[33mcommit 150a6e5a41e7abe3965b3f5f80e3310bca7bf2fd[m[33m ([m[1;36mHEAD -> [m[1;32msean[m[33m)[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Tue Jun 20 21:16:19 2023 -0400

    Working on updates to downloader code

[33mcommit 08eccc5f76d22d1291aeed7a8bb0fd45b4b74d1b[m[33m ([m[1;31morigin/sean[m[33m)[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Wed Jun 14 15:05:31 2023 -0400

    Worked on formatting code issues

[33mcommit a5400237280706f34534fcca5670c60992c0fe01[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Sat Jun 10 11:53:57 2023 -0400

    Working on udpates to code

[33mcommit 7ea2ab3e8c39d6dabbc32ca6b769fcf7a217f986[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Thu Jun 8 20:12:46 2023 -0400

    Working on code injection

[33mcommit fc2f2e36b92e299380a26f1343ca43b5bad9c8f9[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Wed Jun 7 16:41:38 2023 -0400

    Working on updating code

[33mcommit dcdcbb0520a2b63082521c478e1ad18fe16d421d[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Wed Jun 7 13:25:36 2023 -0400

    Injecting log into admob classes

[33mcommit a2b3d76e8c92b4f013553cde7a0b2fcac125dacc[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Tue Jun 6 11:03:11 2023 -0400

    Working on updating code

[33mcommit acff0eecfad103699a1a349024f55c1c13d67d25[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Mon Jun 5 15:50:27 2023 -0400

    Fixed up coding errors and added functionality

[33mcommit 66ceffcba8e8294088dc61baf9d66f8c07a9c091[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Sat Jun 3 15:57:47 2023 -0400

    Added functionality for injecting ad listener into main activity

[33mcommit fe499c807211a6820e1b6f03c9315100d5ce420c[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Sat Jun 3 10:12:10 2023 -0400

    Fixed the issue with getting sub methods

[33mcommit c28a4393fde04645c593047b388e993ad16d1e69[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Fri Jun 2 14:22:45 2023 -0400

    Working on fixing hierarchy

[33mcommit 47cb494ab2a4cb0462c81dbacc58331204eb15cb[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Fri Jun 2 14:14:14 2023 -0400

    Working on fixing hierarchy

[33mcommit 2e8e2605eabb632de599af46604015d9aa980d89[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Fri Jun 2 14:11:54 2023 -0400

    Working on fixing up hierarchy

[33mcommit 1976a0827a4118beb524e1b428a0468f7c3c28fc[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Fri Jun 2 14:07:01 2023 -0400

    Working on hierarchy fix

[33mcommit c9f4988b8ff7634507589116f3c4850db9a0c638[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Fri Jun 2 13:09:42 2023 -0400

    Working on fixing hierarchy code

[33mcommit cea0046242ccb182f438b25be41f69ae4b295f28[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Thu Jun 1 20:16:59 2023 -0400

    Working on injecting into already existing adlistener case

[33mcommit 9676f91c40540f280b6d45ff4bb42e7b68e61ab6[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Wed May 31 17:00:44 2023 -0400

    Working on injecting into AdLibrary classes

[33mcommit 031af9e5acda06f64560f82a3ea1f0f527795f8b[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Wed May 31 11:09:38 2023 -0400

    Working on figuring out how to best inject after unit in MainActivity

[33mcommit aa0c2b1182bfb2432e50d4660058815518002a1d[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Wed May 31 10:52:08 2023 -0400

    Got majority of the methods injected for adListener class

[33mcommit f6388871b9a436a9e3ee50679c817ac019e057db[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Wed May 31 09:28:58 2023 -0400

    Was able to get onAdClosed method injected into adListener class

[33mcommit ae725c85b73def9ce39b04f07dd522a6e3750c00[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Tue May 30 16:09:14 2023 -0400

    Worked out error and solved the setAdListener issue

[33mcommit 293469b0f41f411267b7fe788a913e12a5178222[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Mon May 29 16:45:22 2023 -0400

    Working on updating code errors

[33mcommit 17745608fa421bba4b09af2ae4ff354686315dda[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Fri May 26 16:40:18 2023 -0400

    Working on injecting r0 for TestClass method setAdListener

[33mcommit e04fe418c99e68a80a2f1f6e78162b12bd086be1[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Fri May 26 16:27:27 2023 -0400

    Working on injecting r0 for TestClass method <init>

[33mcommit ea6f8974bf734aa524ac5897131c799e7e10c743[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Thu May 25 15:09:18 2023 -0400

    Working on fixing errors with MyActivity

[33mcommit 432546ab57561fe6588d8d3d7f0b92e2190827b5[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Wed May 24 13:58:37 2023 -0400

    Working on fixing up code

[33mcommit 42e881a1985b3ad0bcfc858749cc30aa2913b665[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Tue May 23 14:45:03 2023 -0400

    Working on troubleshooting AdListener injection

[33mcommit dc2912b52a661f3676b3f1333de11ba5bf9300ff[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Tue May 23 14:38:18 2023 -0400

    Working on fixing issues with adListener

[33mcommit bc5650b1020479f6f594e222ef0418b8edac472e[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Tue May 23 14:21:12 2023 -0400

    Working on fixing error in adListener

[33mcommit 2a16d89d1ad9b96d73b65dc160b8bbb1eeb8c937[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Mon May 22 16:49:32 2023 -0400

    Working on issue still

[33mcommit bbe941683f4675d9abbd7490a88690956fcf5596[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Mon May 22 16:36:46 2023 -0400

    Got stuff injected for AdListener, but working on solving errors

[33mcommit 1ece03f645cee1623cb3e025b0aaff7e478f6cab[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Sat May 20 14:47:01 2023 -0400

    working on instrumenting main activity for injecting adlistener units

[33mcommit 1993dbdba2bc5021b441802cd03e9bd2ce36be22[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Fri May 19 18:52:33 2023 -0400

    Working on injection

[33mcommit 34994d614a23e172d19fb30e8e6dad58ba7c59f1[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Fri May 19 11:58:34 2023 -0400

    Working on injection still for First Class Now

[33mcommit 9b6f2024ea0f3f2c5f0954e0d58247016a198c54[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Thu May 18 15:21:55 2023 -0400

    Fixed up code base

[33mcommit 4da402b194512c7dfb750f63cd54d27ff78fcd8b[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Thu May 18 12:06:19 2023 -0400

    Working on injection

[33mcommit c0aae414471378267c44f5eef2d7be66b57620e3[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Thu May 18 09:28:19 2023 -0400

    Wokring on solving virtualinvoke issue

[33mcommit c3406adbf9a69daba41ba8e0c374fb13d02756bb[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Wed May 17 13:32:46 2023 -0400

    Go init method injected and now working on onAdClicked method for AdListener

[33mcommit 081cb79acdf6b3a241ec9c0b3964937cb8a3099b[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Tue May 16 16:28:50 2023 -0400

    Working on adListener onAdClicked

[33mcommit f279490fdc08b1144f30a22e1d1f85814dc443be[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Tue May 16 11:39:09 2023 -0400

    Getting injection portion of ad listener partially done

[33mcommit 2831956d22dda2fc6fc628fa27cd176b5501381a[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Mon May 15 16:19:21 2023 -0400

    Working on adding method to class

[33mcommit 7ded8193a9fa25628738734840787a879741cee6[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Fri May 12 12:21:41 2023 -0400

    Working on implementation

[33mcommit f84be904d5a996366cd58c05559fe98e8639fa60[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Thu May 11 17:58:22 2023 -0400

    Fixed up some injection code

[33mcommit af8d43bc3e0f621d29e1c74fae47ab561add08b3[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Thu May 11 13:51:19 2023 -0400

    Working on implementation of shell script and framework

[33mcommit 522a1a30acad01e163bec46a35326a88c61aa645[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Wed May 10 17:42:03 2023 -0400

    Working on injection process and shell script

[33mcommit 1c19fe0d42bff7be0d724f22a1a21c08920d2a98[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Tue May 9 11:52:08 2023 -0400

    Fixed up soot options mistake

[33mcommit bb0388d6b85b806c72540b259e20f16faafa303d[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Mon May 8 17:51:01 2023 -0400

    Working on getting adView

[33mcommit c48ad5aae4e693e365ec722925dbcd8b8369da4e[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Mon May 8 13:40:09 2023 -0400

    Working on inserting adview

[33mcommit 2f149853be34fe3d51a19fbf208968c794e2c31a[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Thu May 4 15:01:43 2023 -0400

    Working on updating code

[33mcommit 8269f5d1077fec99ee4378a58ee935d823bb53ea[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Thu May 4 14:07:20 2023 -0400

    Working on R code

[33mcommit e050fd68013480016f4a6ce58c6494f2c42d99ee[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Wed May 3 16:39:14 2023 -0400

    Working on R code implementation

[33mcommit d64673b7cbe4a48f6f7e8874fa1c0a9638a41c31[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Tue May 2 16:40:32 2023 -0400

    Working on soot issues

[33mcommit 09eb7e07e18b38804d4941840b4f74ff4d580742[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Mon Apr 24 14:42:09 2023 -0400

    Working on framework

[33mcommit 147760fa6f57ea97929709906c7fb7a49a15fc68[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Mon Apr 24 09:41:46 2023 -0400

    Working on hhashmap for tracking classes and methods

[33mcommit 755e91e8e6573ef04c268a12c5b0d082730a524e[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Sun Apr 23 13:15:53 2023 -0400

    working on iterating over classes and constructing conditions

[33mcommit 80fbc2f12bc6c20a67bd900c4ad5165abae2d682[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Wed Apr 19 12:26:42 2023 -0400

    Working on instrumentation

[33mcommit 1768e6a36887fbe5ceaa357d0c83e69160a9fb49[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Tue Apr 18 16:55:14 2023 -0400

    Working on instrumentation overhaul

[33mcommit 5728af376d73d3e9f23b877eaed2927c1d6271d9[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Mon Apr 17 16:51:30 2023 -0400

    Working on instrumentation fixes

[33mcommit 17f5f2a55860e5c944421a28f5deda80fd4903b3[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Sat Apr 15 11:04:37 2023 -0400

    Working on cleaning up code

[33mcommit 95f55f54c388732e15d776f6f19dfdca2cc250c9[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Tue Apr 11 15:02:35 2023 -0400

    Working on inspecting subclasses

[33mcommit ab9a10c2e129693c6de22729dbcff123160f1bb7[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Mon Apr 10 16:50:05 2023 -0400

    Working on calling method getAdUnitID()

[33mcommit 56eac4cf1b83b9d697190b83ac1a9f1ab7d656b1[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Mon Apr 10 10:37:50 2023 -0400

    able to now track mobileads.initialize method in logging

[33mcommit 832ad281f25c68b1edbac54a0ffb2ae3712b8fad[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Mon Apr 10 10:37:12 2023 -0400

    able to now track mobileads.initialize method in logging

[33mcommit 0d7e93ef3a510d7690ccfb2822c609e6da18f80b[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Thu Apr 6 10:01:14 2023 -0400

    Added scripts

[33mcommit f5ffe0ad14f44358b8b2a15107b860c342bc6c65[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Thu Apr 6 09:51:53 2023 -0400

    Adding large files for APK

[33mcommit c0aeea6bf62da4ec3a52e4577045d52cca76615e[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Thu Apr 6 09:51:06 2023 -0400

    Add .gitattributes for Git LFS

[33mcommit 7bfe89db49e953585e415951b7e5d56c893814b6[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Thu Apr 6 09:47:51 2023 -0400

    Adding java updates

[33mcommit a358312adef3e9f75d1036ce30300d6338416ab4[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Thu Apr 6 09:40:12 2023 -0400

    Adding updates to logs

[33mcommit dddfe938688de08842509635e28b900fdb72328e[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Thu Apr 6 09:38:29 2023 -0400

    Adding folder to ignore

[33mcommit e196dff2393a32b8ae7f717612c00b2d186bc407[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Thu Apr 6 09:34:29 2023 -0400

    Adding instrumentation file

[33mcommit 1f7176d7dab02d57f3c8bfaa3c45c0384bf4e025[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Thu Apr 6 09:32:18 2023 -0400

    Working on python code

[33mcommit 35c8dc2b0d2d58554e8b90b5c342b1735dff218e[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Tue Apr 4 17:23:25 2023 -0400

    Working on downloader script

[33mcommit 10d19446b8f3216eca6568982b5e2c69ca8724d7[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Tue Apr 4 13:01:21 2023 -0400

    Working on script to download apk files

[33mcommit 2a90c5ecf38c7685cf4998966d009c97a0032689[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Mon Apr 3 16:55:31 2023 -0400

    Working on downloading apk with python script

[33mcommit 775a541076d47b33ac00219a192e14682273912b[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Mon Apr 3 10:55:07 2023 -0400

    Working on adding updates

[33mcommit dbd602c70fa2707ff84a7f029076eba3e3814b56[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Fri Mar 31 13:14:31 2023 -0400

    Adding APK files

[33mcommit cf1c07eca695ec020818211dfe1d390077433e7c[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Wed Mar 29 17:13:44 2023 -0400

    Working on script in python to get apk

[33mcommit 43ddeaf16d1522d92bb1bce11f283677f4070aae[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Tue Mar 28 15:17:05 2023 -0400

    Adding logs

[33mcommit 4670c1f102e162623b6dd0ed37cd4de1d43ff93e[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Tue Mar 28 14:56:44 2023 -0400

    Adding log details

[33mcommit 58b4813e7e1c4e871e6508acccd18281d52d7aa2[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Mon Mar 27 16:04:01 2023 -0400

    Working on appium

[33mcommit 9a0f1fce5992d515eb8796eb2cbfc728abfb29c4[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Fri Mar 24 16:31:47 2023 -0400

    Working on logging details

[33mcommit ed892d04b7ed63773f7813d7e2841f8e71810aa8[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Fri Mar 24 12:03:09 2023 -0400

    Working on logging details and modifying shell script

[33mcommit 2ec48aabea36a60979cdba079d05aa85f4998c96[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Fri Mar 24 10:46:46 2023 -0400

    Working on logging the data

[33mcommit a7b257f442f48f322919d0ab189a5f7d7e40ea3e[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Tue Mar 21 11:51:24 2023 -0400

    Got log injected into test method

[33mcommit d9da48109817761d6de6f411831b334c8f702d94[m
Author: Sean Sanders <seansanders@pop-os.localdomain>
Date:   Fri Mar 17 16:16:39 2023 -0400

    Fixed issue with adding locals if they exist

[33mcommit b601701daa5fc71e2874ca0e36fcc0844c9ab6d5[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Wed Mar 15 16:46:41 2023 -0400

    Fixed up getting local issue

[33mcommit 70fa7579505efcaeddc924c084c44cda49147f1c[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Wed Mar 15 14:27:24 2023 -0400

    Got log to inject properly

[33mcommit 55a74031a28b2b7f1099816f3add0a9881ec9fc5[m[33m ([m[1;31morigin/test[m[33m)[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Mon Mar 13 16:56:12 2023 -0400

    Working on updating code

[33mcommit 879e23cfb6af00e04fdb98bd1294d32a7eaf7914[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Mon Mar 13 13:26:34 2023 -0400

    Working on injecting class local

[33mcommit e3ae2a92ea419af0b27e99d2618afc79d80bf8dd[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Fri Mar 10 17:09:27 2023 -0500

    Working on extracting package details

[33mcommit 17c7d3bc57bbcea1f8e49fcf9d416e8867cff78d[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Fri Mar 10 13:32:57 2023 -0500

    Adding test data

[33mcommit e3d58f8382904aeea33c74f7da2a7904a16ebf54[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Fri Mar 10 10:58:41 2023 -0500

    Working on getting ad unit id

[33mcommit b1309e491db0d1a4a0fe699875c0ec9943d6e36a[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Thu Mar 9 16:36:37 2023 -0500

    Fixed some issues with logging

[33mcommit 3b68c021fe6f71f6d1111b422aeb44b063baa210[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Wed Mar 8 16:44:46 2023 -0500

    Working on updating code for injection of the log

[33mcommit e19a0ac9b3138bfa7989c971305c7d4f6738eb8f[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Wed Mar 8 12:18:48 2023 -0500

    Working on running soot multiple times

[33mcommit 4be16518ce19fe39b18e71b559544cd2ca526dfb[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Tue Mar 7 16:34:55 2023 -0500

    Got injection of log message to work

[33mcommit dfc6d211a33034c5ea0d55c15e59f33454188df2[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Tue Mar 7 15:02:40 2023 -0500

    Failing on getting app started

[33mcommit eb804e3ac7b87dd2c487463563d74a50ed264a90[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Tue Mar 7 11:05:42 2023 -0500

    Working on script and testing log

[33mcommit 13337ce8345c6d85f49c4c4f651918f58868bfe1[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Tue Mar 7 09:42:04 2023 -0500

    Working on injecting more units

[33mcommit be2c9993ca757cc9bff2a7f1d15b004f709e397b[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Mon Mar 6 15:56:33 2023 -0500

    Working on adding units

[33mcommit 8031e086d302f7ef1dbf6977f9f57674b5a5e078[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Mon Mar 6 13:00:51 2023 -0500

    Working on updating and creating helper class

[33mcommit c6e20d6892937c6077a957acb27ef92da342e1e9[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Sun Mar 5 17:48:34 2023 -0500

    Able to get BannerAdID

[33mcommit 7762abfb6f1691f490e2f8c68392c1d91e70e4ae[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Sat Mar 4 21:09:49 2023 -0500

    Working on updates

[33mcommit ce1d084f576175953f0aa6b9a5cf0891d18ad6be[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Sat Mar 4 21:07:15 2023 -0500

    Working on updates

[33mcommit c405805c0fc927b75e0b13845c56e858c8ad668a[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Sat Mar 4 20:58:23 2023 -0500

    Working on updating classes

[33mcommit 580b740b2e6b993d84d0fc15ed37a8b253426695[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Sat Mar 4 19:52:19 2023 -0500

    Working on new class

[33mcommit d1eedea74ae14e6707d180f1bdfa5fc849ca0c36[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Sat Mar 4 17:07:10 2023 -0500

    Working on updating and cleaning up code base

[33mcommit ad59c26e2af4666de1bc65d39dd89ca40a3fe904[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Fri Mar 3 16:53:39 2023 -0500

    Working on cleaning up code base

[33mcommit ee2d0e1e35359dd2fccb6d3a168ff32e40dd0f45[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Fri Mar 3 16:15:14 2023 -0500

    Working on fixing up code

[33mcommit 61330601cca03df502833ba8f9f3c8daa402499f[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Fri Mar 3 11:45:55 2023 -0500

    Working on injecting units

[33mcommit 0b4fb962b628d926b998f8ee4a6724772afa503c[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Fri Mar 3 09:57:00 2023 -0500

    Adding script to help run framework directly

[33mcommit f95919a3d498fd6f8b588d6e671aaf472c7e999a[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Wed Mar 1 14:20:03 2023 -0500

    Working on updates

[33mcommit 3d7fa4fa26f214f2f642ff207c280081f673b3b6[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Wed Mar 1 09:58:00 2023 -0500

    Finished getting sootfield added to class

[33mcommit 982585c4b9a53cfa97db8935c30ef3c5b2e94264[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Wed Mar 1 09:33:01 2023 -0500

    Finished getting sootfield added to class

[33mcommit c681966d8233270516160af19b64760470885ded[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Tue Feb 28 17:32:36 2023 -0500

    Working on inserting private com.google.android.gms.ads.AdView adView still

[33mcommit b8c7f99cfc28d14e3eff0db749c3a78e9efd0fee[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Tue Feb 28 17:19:56 2023 -0500

    Working on inserting private com.google.android.gms.ads.AdView adView

[33mcommit 07b11f1c73aba385ee849294fffbadee6bd3e5be[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Mon Feb 27 16:54:50 2023 -0500

    Working on instrumentation of APKs for injecting a AdView

[33mcommit c96f9f09c17f4dfe9898e76f623810d13dd8bbeb[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Mon Feb 27 09:07:43 2023 -0500

    Working on analyzing apps for injecting adView

[33mcommit cef80210bbcc84616924fa714365691181931bc4[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Thu Feb 23 13:04:40 2023 -0500

    Working on impelmenting class call

[33mcommit f00c00fc4c707ea06f325c7b97f407c20e55870b[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Wed Feb 22 14:19:07 2023 -0500

    Instrumenting injecting log

[33mcommit 5bfeae4e13bb05b4ff71d9022975f403b88b1dd6[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Tue Feb 21 15:44:27 2023 -0500

    Working still on implementation

[33mcommit e1ea57546c7d42c81596c4bb46f071c77b7c33fc[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Tue Feb 21 14:54:52 2023 -0500

    Working on fixing up code

[33mcommit 3667922529db005b815af307dc06379b7a2ea7e9[m
Author: SeanSanders <seansanders@pop-os.localdomain>
Date:   Tue Feb 21 13:46:22 2023 -0500

    Working on instrumentation and fixed up running code

[33mcommit 5f177493928ca75002f10e1eb4f5b0d67004a024[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Mon Feb 20 15:48:32 2023 -0500

    Working on updating code

[33mcommit b5cdb18001b4c809d77e02d026156e5dd6887af1[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Mon Feb 20 13:38:41 2023 -0500

    Adding install app Method

[33mcommit ba7ee75c0300528c185713db0706aba51e4ce79d[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Mon Feb 20 09:40:55 2023 -0500

    Adding updates to python and implementation of analysis

[33mcommit 3cb2f400be351a483202ec1d922d2be9183db23a[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Fri Feb 17 15:06:48 2023 -0500

    Adding updates to logging of ad calls

[33mcommit a9f8fdf561d6eb8b96e7cfe6c8aefa5c5613086e[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Fri Feb 17 11:33:00 2023 -0500

    Working on injecting logs at proper locations

[33mcommit ed008fe7a961d32931c7459a639d1de7f8c21e8f[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Wed Feb 15 17:15:53 2023 -0500

    Adding injection but still having issue with running the apk because of addFirst

[33mcommit f900e3d303338f41fa2e0f74807258a78ae27e45[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Wed Feb 15 16:45:06 2023 -0500

    Adding logging capabilities to the beginning of only ad Class methods

[33mcommit 777abe92927dd542d33b3651a4c2535a9f2d1591[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Wed Feb 15 16:03:52 2023 -0500

    Working on another version of getting methods and classes

[33mcommit 05be6c9d14aa0ad3dd48f80249ac199acf15fa59[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Wed Feb 15 14:10:21 2023 -0500

    Working on class and method extraction

[33mcommit 967cff0658ad91a39252005fca46e206dc482f6f[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Wed Feb 15 12:21:11 2023 -0500

    Adding ignore file

[33mcommit e138be34bd9cea5db1c84456b417250ebfaddfd8[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Wed Feb 15 11:59:47 2023 -0500

    Workign on extracting only ad specific libraries

[33mcommit e17b2670441328cc5d13fb00ed228853fda9ad12[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Tue Feb 14 14:52:28 2023 -0500

    Fixed issue of generating dataframe from log messages

[33mcommit db5b5e8653014a16a2f60ffd1a9a4a09e9b57252[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Tue Feb 14 13:12:37 2023 -0500

    Adding demo of how to compile and run the java code with soot

[33mcommit d046dff854db6b405bab697aa590a90ef2b3815d[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Tue Feb 14 11:28:21 2023 -0500

    Working on log being returned as a dataframe

[33mcommit 6633cdc8bfaba68443b8212f45646a7bcda3cd3c[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Mon Feb 13 17:10:48 2023 -0500

    Working on instrumenting apps

[33mcommit 037b176f2f0cb2ca771cad4b18d58e784dae9705[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Mon Feb 13 16:18:34 2023 -0500

    Working on fixing some apks failing when decompiling and recompiling using soot

[33mcommit 42a800122482af9d22e96ce891ea039668254bcf[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Mon Feb 13 13:25:01 2023 -0500

    WOrking on instrumentation

[33mcommit 15a6f43463fdb238f153a097832aa2a258f2d474[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Mon Feb 13 12:05:15 2023 -0500

    Working on instrumenting dataframe capture of the elements to click on

[33mcommit ae796d4f863bde2a5df666605f5312c690ba5c1f[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Mon Feb 13 10:06:36 2023 -0500

    Adding log failes and removing unnecesary files

[33mcommit 47f2c4dffdd566efb4e7c10ce6769f91e8ea81dc[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Mon Feb 13 09:32:02 2023 -0500

    Adding qrcode log and removed unncessary output folder

[33mcommit e3e3d0ce5fa0df609147abd971139f0a493d85f8[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Mon Feb 13 08:52:40 2023 -0500

    Adding apk file

[33mcommit be3aa9b4cd940bffae88be3e370d76284f037f3e[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Thu Feb 9 18:22:31 2023 -0500

    Adding updates to testing of the code

[33mcommit 7beedabc9d2bde01e5ddde288837ceb3b8bca93c[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Thu Feb 9 15:51:26 2023 -0500

    Adding additional log output files

[33mcommit 3e4ba585d5203a3ce9f0bcf2c909efd58d0839ce[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Thu Feb 9 15:50:34 2023 -0500

    Instrumenting in python

[33mcommit 22718aab44c5920439581b86cab52be5e11c639b[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Thu Feb 9 15:49:18 2023 -0500

    Adding instrumentation results of logs

[33mcommit 0a7146653d9d256d0898594b6034fc0c6dfbdcb9[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Thu Feb 9 15:48:27 2023 -0500

    Adding python file to test nohup.out file contents

[33mcommit c95cb13b10c335c308534ec895f78bac51e168a8[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Wed Feb 8 14:39:06 2023 -0500

    Adding apk files

[33mcommit 21e9453e3fc80d8b406ccd321e899903ac6fdf20[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Tue Feb 7 15:39:56 2023 -0500

    Adding updates and logging all methods

[33mcommit 8b980ee14081d4c45cf370d9a864f8a56b1da90d[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Mon Feb 6 12:57:51 2023 -0500

    Working on method extraction

[33mcommit 290576e187465117e1326b849f0dfb0248020400[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Fri Feb 3 11:27:59 2023 -0500

    adding my own branch for user sean

[33mcommit 350aea9c3c6c2d8578443fb5a0d3d77bcae44ab0[m[33m ([m[1;31morigin/working[m[33m, [m[1;31morigin/stable[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mstable[m[33m)[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Fri Feb 3 09:34:56 2023 -0500

    removed soot_help.txt file

[33mcommit a008fc92097f6f738bee0c1212167b6ad66dffb6[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Thu Feb 2 10:56:10 2023 -0500

    Adding git help details

[33mcommit 0eaa598339f5dbed0b727337ab72123857e91373[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Wed Feb 1 11:43:50 2023 -0500

    Adding udpates and working on getting method names

[33mcommit a30d93b0ac5e56850a45b9f5bf22e91293a0c2ff[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Wed Feb 1 11:43:02 2023 -0500

    Working on getting the method names

[33mcommit dc4a7edca7d0c49ff524f85c43ddac65969c2796[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Wed Feb 1 10:35:49 2023 -0500

    Adding APK Files

[33mcommit 24123cd3426980b76107ca3e2652652f1e8c1042[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Wed Feb 1 10:17:27 2023 -0500

    Adding upate to python main file"

[33mcommit 686e4617b169d2a918b172133546a9a02622c182[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Wed Feb 1 10:09:52 2023 -0500

    Removed SootAnalysisV4.java file and updated python

[33mcommit a67e0c202b9afb8bfe0b789b2b1a9f4b6c887f17[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Tue Jan 31 18:13:10 2023 -0500

    Adding updates

[33mcommit 092d505c952ae3d5f18d53822ec2a300c05b1a63[m
Author: Sean Sanders <leapfrogopus@gmail.com>
Date:   Tue Jan 31 16:08:13 2023 -0500

    Adding updates

[33mcommit 02927c30fb49f741d66989b16c294d924fd8b518[m
Author: anonymousgroundhog <leapfrogopus@gmail.com>
Date:   Fri Jan 13 15:51:55 2023 -0500

    Adding python code updates

[33mcommit b6b338b438f6f13c9773d5f389e28602673e5064[m
Author: anonymousgroundhog <leapfrogopus@gmail.com>
Date:   Fri Jan 13 11:34:31 2023 -0500

    Working on code updates

[33mcommit 4b616d5ad0129d8ca677672e07228f5cc75bc8b2[m
Author: anonymousgroundhog <leapfrogopus@gmail.com>
Date:   Thu Jan 12 16:09:57 2023 -0500

    Updating code

[33mcommit 3bca30bbf5f12c5668c1ab935ff4ccafbc794f15[m
Author: anonymousgroundhog <leapfrogopus@gmail.com>
Date:   Thu Jan 12 15:46:38 2023 -0500

    Updating Code and Files

[33mcommit 178fa6d7bc82376bc392e3ca03eabd3e771e73f1[m
Author: anonymousgroundhog <leapfrogopus@gmail.com>
Date:   Thu Jan 12 11:50:55 2023 -0500

    Adding updates
    
    Adding updates files

[33mcommit 99cbb783d5a9fe633b7dca388288648b95c37b12[m
Author: anonymousgroundhog <leapfrogopus@gmail.com>
Date:   Wed Jan 11 16:53:19 2023 -0500

    Adding updates and files
    
    Adding updated code and files

[33mcommit 4895b266c82491b5bd63b2a7b5e2291273865720[m
Author: anonymousgroundhog <leapfrogopus@gmail.com>
Date:   Wed Jan 11 15:39:04 2023 -0500

    Adding files
    
    Adding madscanner related files

[33mcommit 797a31aa63c668bb710a0700ad022b3f55262079[m
Author: anonymousgroundhog <leapfrogopus@gmail.com>
Date:   Wed Jan 11 13:50:57 2023 -0500

    Adding required input Files
    
    Adding input helper files

[33mcommit 4725eb2417695c93a2435a12c4d15f14670fb56c[m
Author: anonymousgroundhog <leapfrogopus@gmail.com>
Date:   Wed Jan 11 13:49:36 2023 -0500

    Adding Java Files
    
    Adding java code

[33mcommit f3e01e610d00c4af9e4405d979ff724f9781815f[m
Author: anonymousgroundhog <leapfrogopus@gmail.com>
Date:   Wed Jan 11 13:48:32 2023 -0500

    Adding Jar Files
    
    Adding required jar files for soot

[33mcommit a4e27c08362dea23d46062e7fe201718c476c197[m
Author: anonymousgroundhog <leapfrogopus@gmail.com>
Date:   Wed Jan 11 13:46:40 2023 -0500

    Adding Android Files
    
    Adding Android Files

[33mcommit ee5fd3a44ef516340c9582889c793a9b12e96970[m
Author: anonymousgroundhog <leapfrogopus@gmail.com>
Date:   Wed Jan 11 13:43:13 2023 -0500

    first commit
