Compiled from "SootFilter.java"
public class SootFilter {
  static java.lang.String EntryPointApp;

  static java.lang.String EntryPointBlockchain;

  static java.lang.String RemoteFunctionCallWeb3J;

  static java.lang.String SendAsync;

  static soot.Local ContractReference;

  static soot.Value BlockchainContractStmt;

  static {};
    Code:
       0: ldc           #17                 // String com.example.simpleapplication.MainActivity
       2: putstatic     #19                 // Field EntryPointApp:Ljava/lang/String;
       5: ldc           #21                 // String com.example.simpleapplication.Hello
       7: putstatic     #23                 // Field EntryPointBlockchain:Ljava/lang/String;
      10: ldc           #25                 // String org.web3j.protocol.core.RemoteFunctionCall
      12: putstatic     #27                 // Field RemoteFunctionCallWeb3J:Ljava/lang/String;
      15: ldc           #29                 // String org.web3j.protocol.core.RemoteFunctionCall: java.util.concurrent.CompletableFuture sendAsync()
      17: putstatic     #31                 // Field SendAsync:Ljava/lang/String;
      20: aconst_null
      21: putstatic     #33                 // Field ContractReference:Lsoot/Local;
      24: aconst_null
      25: putstatic     #35                 // Field BlockchainContractStmt:Lsoot/Value;
      28: return

  public SootFilter();
    Code:
       0: aload_0
       1: invokespecial #40                 // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: aload_0
       1: invokestatic  #46                 // Method soot/Main.main:([Ljava/lang/String;)V
       4: return
}
