digraph G {
	App_Start [label="The app has started"]
	App_Start_No_Ad_Displayed [label="The app has started with no Ads displayed"]
	App_Start_adView_Set [label="The app has started and an adView was set"]
	App_Running_Ad_Registered [label="The app is running and the advertisement is registe,red"]
	App_Running_Ad_Loaded [label="The app is running and the advertisement is loaded"]
	App_Running_Ad_Displayed [label="The app is running and the advertisement is displayed"]
	App_Running_Ad_Impression [label="The app is running and the advertisement impression is made"]
	App_Start_Ad_Displayed [label="The app has started with Ads displayed"]
	App_Start -> App_Start [label=onCreate]
	App_Start -> App_Start_No_Ad_Displayed [label=findViewById]
	App_Start_No_Ad_Displayed -> App_Start_No_Ad_Displayed [label=findViewById]
}
