public class androidx.core.app.ComponentActivity extends android.app.Activity implements androidx.lifecycle.LifecycleOwner, androidx.core.view.KeyEventDispatcher$Component
{
    private androidx.collection.SimpleArrayMap mExtraDataMap;
    private androidx.lifecycle.LifecycleRegistry mLifecycleRegistry;

    public void <init>()
    {
        androidx.core.app.ComponentActivity r0;
        androidx.lifecycle.LifecycleRegistry $r2;
        androidx.collection.SimpleArrayMap $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new androidx.collection.SimpleArrayMap;

        specialinvoke $r1.<init>();

        r0.mExtraDataMap = $r1;

        $r2 = new androidx.lifecycle.LifecycleRegistry;

        specialinvoke $r2.<init>(r0);

        r0.mLifecycleRegistry = $r2;

        return;
    }

    public boolean dispatchKeyEvent(android.view.KeyEvent)
    {
        androidx.core.app.ComponentActivity r0;
        android.view.KeyEvent $r1;
        android.view.View $r3;
        android.view.Window $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = virtualinvoke r0.getWindow();

        $r3 = virtualinvoke $r2.getDecorView();

        if $r3 == null goto label1;

        $z0 = androidx.core.view.KeyEventDispatcher.dispatchBeforeHierarchy($r3, $r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z0 = androidx.core.view.KeyEventDispatcher.dispatchKeyEvent(r0, $r3, r0, $r1);

        return $z0;
    }

    public boolean dispatchKeyShortcutEvent(android.view.KeyEvent)
    {
        androidx.core.app.ComponentActivity r0;
        android.view.KeyEvent $r1;
        android.view.View $r3;
        android.view.Window $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = virtualinvoke r0.getWindow();

        $r3 = virtualinvoke $r2.getDecorView();

        if $r3 == null goto label1;

        $z0 = androidx.core.view.KeyEventDispatcher.dispatchBeforeHierarchy($r3, $r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.dispatchKeyShortcutEvent($r1);

        return $z0;
    }

    public androidx.core.app.ComponentActivity$ExtraData getExtraData(java.lang.Class)
    {
        androidx.core.app.ComponentActivity r0;
        androidx.core.app.ComponentActivity$ExtraData $r4;
        java.lang.Class r1;
        java.lang.Object $r2;
        androidx.collection.SimpleArrayMap $r3;

        r0 := @this;

        r1 := @parameter0;

        $r3 = r0.mExtraDataMap;

        $r2 = virtualinvoke $r3.get(r1);

        $r4 = (androidx.core.app.ComponentActivity$ExtraData) $r2;

        return $r4;
    }

    public androidx.lifecycle.Lifecycle getLifecycle()
    {
        androidx.core.app.ComponentActivity r0;
        androidx.lifecycle.LifecycleRegistry r1;

        r0 := @this;

        r1 = r0.mLifecycleRegistry;

        return r1;
    }

    protected void onCreate(android.os.Bundle)
    {
        androidx.core.app.ComponentActivity r0;
        android.os.Bundle $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.onCreate($r1);

        androidx.lifecycle.ReportFragment.injectIfNeededIn(r0);

        return;
    }

    protected void onSaveInstanceState(android.os.Bundle)
    {
        androidx.lifecycle.Lifecycle$State $r3;
        androidx.core.app.ComponentActivity r0;
        android.os.Bundle $r1;
        androidx.lifecycle.LifecycleRegistry $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mLifecycleRegistry;

        $r3 = androidx.lifecycle.Lifecycle$State.CREATED;

        virtualinvoke $r2.markState($r3);

        specialinvoke r0.onSaveInstanceState($r1);

        return;
    }

    public void putExtraData(androidx.core.app.ComponentActivity$ExtraData)
    {
        androidx.core.app.ComponentActivity r0;
        androidx.core.app.ComponentActivity$ExtraData $r1;
        java.lang.Class $r3;
        androidx.collection.SimpleArrayMap $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mExtraDataMap;

        $r3 = virtualinvoke $r1.getClass();

        virtualinvoke $r2.put($r3, $r1);

        return;
    }

    public boolean superDispatchKeyEvent(android.view.KeyEvent)
    {
        androidx.core.app.ComponentActivity r0;
        android.view.KeyEvent $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = specialinvoke r0.dispatchKeyEvent($r1);

        return $z0;
    }
}
