public class androidx.work.impl.constraints.controllers.NetworkNotRoamingController extends androidx.work.impl.constraints.controllers.ConstraintController
{
    private static final java.lang.String TAG;

    static void <clinit>()
    {
        java.lang.String $r0;

        $r0 = androidx.work.Logger.tagWithPrefix("NetworkNotRoamingCtrlr");

        androidx.work.impl.constraints.controllers.NetworkNotRoamingController.TAG = $r0;

        return;
    }

    public void <init>(android.content.Context, androidx.work.impl.utils.taskexecutor.TaskExecutor)
    {
        androidx.work.impl.utils.taskexecutor.TaskExecutor $r2;
        android.content.Context $r1;
        androidx.work.impl.constraints.trackers.Trackers $r3;
        androidx.work.impl.constraints.trackers.NetworkStateTracker $r4;
        androidx.work.impl.constraints.controllers.NetworkNotRoamingController r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = androidx.work.impl.constraints.trackers.Trackers.getInstance($r1, $r2);

        $r4 = virtualinvoke $r3.getNetworkStateTracker();

        specialinvoke r0.<init>($r4);

        return;
    }

    boolean hasConstraint(androidx.work.impl.model.WorkSpec)
    {
        androidx.work.NetworkType $r2, $r3;
        androidx.work.Constraints $r4;
        androidx.work.impl.constraints.controllers.NetworkNotRoamingController r0;
        androidx.work.impl.model.WorkSpec $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r4 = $r1.constraints;

        $r3 = virtualinvoke $r4.getRequiredNetworkType();

        $r2 = androidx.work.NetworkType.NOT_ROAMING;

        if $r3 != $r2 goto label1;

        return 1;

     label1:
        return 0;
    }

    boolean isConstrained(androidx.work.impl.constraints.NetworkState)
    {
        androidx.work.Logger $r2;
        androidx.work.impl.constraints.NetworkState $r1;
        java.lang.Throwable[] $r4;
        int $i0;
        androidx.work.impl.constraints.controllers.NetworkNotRoamingController r0;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 >= 24 goto label1;

        $r2 = androidx.work.Logger.get();

        $r3 = androidx.work.impl.constraints.controllers.NetworkNotRoamingController.TAG;

        $r4 = newarray (java.lang.Throwable)[0];

        virtualinvoke $r2.debug($r3, "Not-roaming network constraint is not supported before API 24, only checking for connected state.", $r4);

        $z0 = virtualinvoke $r1.isConnected();

        $z0 = $z0 ^ 1;

        return $z0;

     label1:
        $z0 = virtualinvoke $r1.isConnected();

        if $z0 == 0 goto label3;

        $z0 = virtualinvoke $r1.isNotRoaming();

        if $z0 != 0 goto label2;

        return 1;

     label2:
        return 0;

     label3:
        return 1;
    }

    volatile boolean isConstrained(java.lang.Object)
    {
        androidx.work.impl.constraints.NetworkState $r2;
        androidx.work.impl.constraints.controllers.NetworkNotRoamingController r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (androidx.work.impl.constraints.NetworkState) $r1;

        $z0 = virtualinvoke r0.isConstrained($r2);

        return $z0;
    }
}
