class androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener extends androidx.appcompat.widget.ForwardingListener
{
    final androidx.appcompat.view.menu.ActionMenuItemView this$0;

    public void <init>(androidx.appcompat.view.menu.ActionMenuItemView)
    {
        androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener r0;
        androidx.appcompat.view.menu.ActionMenuItemView $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>($r1);

        return;
    }

    public androidx.appcompat.view.menu.ShowableListMenu getPopup()
    {
        androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener r0;
        androidx.appcompat.view.menu.ShowableListMenu $r1;
        androidx.appcompat.view.menu.ActionMenuItemView $r2;
        androidx.appcompat.view.menu.ActionMenuItemView$PopupCallback $r3;

        r0 := @this;

        $r2 = r0.this$0;

        $r3 = $r2.mPopupCallback;

        if $r3 == null goto label1;

        $r2 = r0.this$0;

        $r3 = $r2.mPopupCallback;

        $r1 = virtualinvoke $r3.getPopup();

        return $r1;

     label1:
        return null;
    }

    protected boolean onForwardingStarted()
    {
        androidx.appcompat.view.menu.ActionMenuItemView$ActionMenuItemForwardingListener r0;
        androidx.appcompat.view.menu.MenuItemImpl $r3;
        androidx.appcompat.view.menu.ShowableListMenu $r4;
        androidx.appcompat.view.menu.ActionMenuItemView r1;
        androidx.appcompat.view.menu.MenuBuilder$ItemInvoker r2;
        boolean $z0;

        r0 := @this;

        r1 = r0.this$0;

        r2 = r1.mItemInvoker;

        if r2 == null goto label1;

        r1 = r0.this$0;

        r2 = r1.mItemInvoker;

        r1 = r0.this$0;

        $r3 = r1.mItemData;

        $z0 = interfaceinvoke r2.invokeItem($r3);

        if $z0 == 0 goto label1;

        $r4 = virtualinvoke r0.getPopup();

        if $r4 == null goto label1;

        $z0 = interfaceinvoke $r4.isShowing();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
