class androidx.appcompat.graphics.drawable.DrawableContainer$1 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.appcompat.graphics.drawable.DrawableContainer this$0;

    void <init>(androidx.appcompat.graphics.drawable.DrawableContainer)
    {
        androidx.appcompat.graphics.drawable.DrawableContainer $r1;
        androidx.appcompat.graphics.drawable.DrawableContainer$1 r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        androidx.appcompat.graphics.drawable.DrawableContainer $r1;
        androidx.appcompat.graphics.drawable.DrawableContainer$1 r0;

        r0 := @this;

        $r1 = r0.this$0;

        virtualinvoke $r1.animate(1);

        $r1 = r0.this$0;

        virtualinvoke $r1.invalidateSelf();

        return;
    }
}
