final class androidx.core.os.LocaleListPlatformWrapper extends java.lang.Object implements androidx.core.os.LocaleListInterface
{
    private final android.os.LocaleList mLocaleList;

    void <init>(android.os.LocaleList)
    {
        androidx.core.os.LocaleListPlatformWrapper r0;
        android.os.LocaleList $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.mLocaleList = $r1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object $r1;
        androidx.core.os.LocaleListInterface $r3;
        androidx.core.os.LocaleListPlatformWrapper r0;
        android.os.LocaleList $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mLocaleList;

        $r3 = (androidx.core.os.LocaleListInterface) $r1;

        $r1 = interfaceinvoke $r3.getLocaleList();

        $z0 = virtualinvoke $r2.equals($r1);

        return $z0;
    }

    public java.util.Locale get(int)
    {
        java.util.Locale $r1;
        int $i0;
        androidx.core.os.LocaleListPlatformWrapper r0;
        android.os.LocaleList $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r2 = r0.mLocaleList;

        $r1 = virtualinvoke $r2.get($i0);

        return $r1;
    }

    public java.util.Locale getFirstMatch(java.lang.String[])
    {
        java.util.Locale $r2;
        java.lang.String[] $r1;
        androidx.core.os.LocaleListPlatformWrapper r0;
        android.os.LocaleList $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r3 = r0.mLocaleList;

        $r2 = virtualinvoke $r3.getFirstMatch($r1);

        return $r2;
    }

    public java.lang.Object getLocaleList()
    {
        androidx.core.os.LocaleListPlatformWrapper r0;
        android.os.LocaleList r1;

        r0 := @this;

        r1 = r0.mLocaleList;

        return r1;
    }

    public int hashCode()
    {
        int $i0;
        androidx.core.os.LocaleListPlatformWrapper r0;
        android.os.LocaleList $r1;

        r0 := @this;

        $r1 = r0.mLocaleList;

        $i0 = virtualinvoke $r1.hashCode();

        return $i0;
    }

    public int indexOf(java.util.Locale)
    {
        java.util.Locale $r1;
        int $i0;
        androidx.core.os.LocaleListPlatformWrapper r0;
        android.os.LocaleList $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mLocaleList;

        $i0 = virtualinvoke $r2.indexOf($r1);

        return $i0;
    }

    public boolean isEmpty()
    {
        androidx.core.os.LocaleListPlatformWrapper r0;
        android.os.LocaleList $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.mLocaleList;

        $z0 = virtualinvoke $r1.isEmpty();

        return $z0;
    }

    public int size()
    {
        int $i0;
        androidx.core.os.LocaleListPlatformWrapper r0;
        android.os.LocaleList $r1;

        r0 := @this;

        $r1 = r0.mLocaleList;

        $i0 = virtualinvoke $r1.size();

        return $i0;
    }

    public java.lang.String toLanguageTags()
    {
        java.lang.String $r1;
        androidx.core.os.LocaleListPlatformWrapper r0;
        android.os.LocaleList $r2;

        r0 := @this;

        $r2 = r0.mLocaleList;

        $r1 = virtualinvoke $r2.toLanguageTags();

        return $r1;
    }

    public java.lang.String toString()
    {
        java.lang.String $r1;
        androidx.core.os.LocaleListPlatformWrapper r0;
        android.os.LocaleList $r2;

        r0 := @this;

        $r2 = r0.mLocaleList;

        $r1 = virtualinvoke $r2.toString();

        return $r1;
    }
}
