public final class androidx.core.widget.ListPopupWindowCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.widget.ListPopupWindowCompat r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static android.view.View$OnTouchListener createDragToOpenListener(android.widget.ListPopupWindow, android.view.View)
    {
        android.view.View $r1;
        android.view.View$OnTouchListener $r2;
        android.widget.ListPopupWindow $r0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = virtualinvoke $r0.createDragToOpenListener($r1);

        return $r2;
    }

    public static android.view.View$OnTouchListener createDragToOpenListener(java.lang.Object, android.view.View)
    {
        android.widget.ListPopupWindow $r3;
        android.view.View $r1;
        java.lang.Object $r0;
        android.view.View$OnTouchListener $r2;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r3 = (android.widget.ListPopupWindow) $r0;

        $r2 = androidx.core.widget.ListPopupWindowCompat.createDragToOpenListener($r3, $r1);

        return $r2;
    }
}
