public class androidx.browser.browseractions.BrowserActionsFallbackMenuView extends android.widget.LinearLayout
{
    private final int mBrowserActionsMenuMaxWidthPx;
    private final int mBrowserActionsMenuMinPaddingPx;

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        androidx.browser.browseractions.BrowserActionsFallbackMenuView r0;
        android.util.AttributeSet $r2;
        int $i0;
        android.content.res.Resources $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>($r1, $r2);

        $r3 = virtualinvoke r0.getResources();

        $i0 = androidx.browser.R$dimen.browser_actions_context_menu_min_padding;

        $i0 = virtualinvoke $r3.getDimensionPixelOffset($i0);

        r0.mBrowserActionsMenuMinPaddingPx = $i0;

        $r3 = virtualinvoke r0.getResources();

        $i0 = androidx.browser.R$dimen.browser_actions_context_menu_max_width;

        $i0 = virtualinvoke $r3.getDimensionPixelOffset($i0);

        r0.mBrowserActionsMenuMaxWidthPx = $i0;

        return;
    }

    protected void onMeasure(int, int)
    {
        androidx.browser.browseractions.BrowserActionsFallbackMenuView r0;
        int $i0, $i1, i2;
        android.util.DisplayMetrics $r2;
        android.content.res.Resources $r1;

        r0 := @this;

        $i1 := @parameter0;

        $i0 := @parameter1;

        $r1 = virtualinvoke r0.getResources();

        $r2 = virtualinvoke $r1.getDisplayMetrics();

        $i1 = $r2.widthPixels;

        i2 = r0.mBrowserActionsMenuMinPaddingPx;

        i2 = i2 * 2;

        $i1 = $i1 - i2;

        i2 = r0.mBrowserActionsMenuMaxWidthPx;

        $i1 = java.lang.Math.min($i1, i2);

        $i1 = android.view.View$MeasureSpec.makeMeasureSpec($i1, 1073741824);

        specialinvoke r0.onMeasure($i1, $i0);

        return;
    }
}
