public class androidx.core.hardware.fingerprint.FingerprintManagerCompat extends java.lang.Object
{
    private final android.content.Context mContext;

    private void <init>(android.content.Context)
    {
        android.content.Context $r1;
        androidx.core.hardware.fingerprint.FingerprintManagerCompat r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.mContext = $r1;

        return;
    }

    public static androidx.core.hardware.fingerprint.FingerprintManagerCompat 'from'(android.content.Context)
    {
        android.content.Context $r0;
        androidx.core.hardware.fingerprint.FingerprintManagerCompat $r1;

        $r0 := @parameter0;

        $r1 = new androidx.core.hardware.fingerprint.FingerprintManagerCompat;

        specialinvoke $r1.<init>($r0);

        return $r1;
    }

    private static android.hardware.fingerprint.FingerprintManager getFingerprintManagerOrNull(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r3;
        int $i0;
        java.lang.Object $r1;
        android.hardware.fingerprint.FingerprintManager $r2;
        boolean $z0;

        $r0 := @parameter0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 != 23 goto label1;

        $r1 = virtualinvoke $r0.getSystemService(class "Landroid/hardware/fingerprint/FingerprintManager;");

        $r2 = (android.hardware.fingerprint.FingerprintManager) $r1;

        return $r2;

     label1:
        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 <= 23 goto label2;

        $r3 = virtualinvoke $r0.getPackageManager();

        $z0 = virtualinvoke $r3.hasSystemFeature("android.hardware.fingerprint");

        if $z0 == 0 goto label2;

        $r1 = virtualinvoke $r0.getSystemService(class "Landroid/hardware/fingerprint/FingerprintManager;");

        $r2 = (android.hardware.fingerprint.FingerprintManager) $r1;

        return $r2;

     label2:
        return null;
    }

    static androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject unwrapCryptoObject(android.hardware.fingerprint.FingerprintManager$CryptoObject)
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject $r2;
        java.security.Signature $r3;
        javax.crypto.Mac $r4;
        javax.crypto.Cipher $r1;
        android.hardware.fingerprint.FingerprintManager$CryptoObject $r0;

        $r0 := @parameter0;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = virtualinvoke $r0.getCipher();

        if $r1 == null goto label2;

        $r2 = new androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject;

        $r1 = virtualinvoke $r0.getCipher();

        specialinvoke $r2.<init>($r1);

        return $r2;

     label2:
        $r3 = virtualinvoke $r0.getSignature();

        if $r3 == null goto label3;

        $r2 = new androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject;

        $r3 = virtualinvoke $r0.getSignature();

        specialinvoke $r2.<init>($r3);

        return $r2;

     label3:
        $r4 = virtualinvoke $r0.getMac();

        if $r4 == null goto label4;

        $r2 = new androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject;

        $r4 = virtualinvoke $r0.getMac();

        specialinvoke $r2.<init>($r4);

        return $r2;

     label4:
        return null;
    }

    private static android.hardware.fingerprint.FingerprintManager$AuthenticationCallback wrapCallback(androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback)
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback $r0;
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$1 $r1;

        $r0 := @parameter0;

        $r1 = new androidx.core.hardware.fingerprint.FingerprintManagerCompat$1;

        specialinvoke $r1.<init>($r0);

        return $r1;
    }

    private static android.hardware.fingerprint.FingerprintManager$CryptoObject wrapCryptoObject(androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject)
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject $r0;
        java.security.Signature $r3;
        javax.crypto.Mac $r4;
        javax.crypto.Cipher $r1;
        android.hardware.fingerprint.FingerprintManager$CryptoObject $r2;

        $r0 := @parameter0;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = virtualinvoke $r0.getCipher();

        if $r1 == null goto label2;

        $r2 = new android.hardware.fingerprint.FingerprintManager$CryptoObject;

        $r1 = virtualinvoke $r0.getCipher();

        specialinvoke $r2.<init>($r1);

        return $r2;

     label2:
        $r3 = virtualinvoke $r0.getSignature();

        if $r3 == null goto label3;

        $r2 = new android.hardware.fingerprint.FingerprintManager$CryptoObject;

        $r3 = virtualinvoke $r0.getSignature();

        specialinvoke $r2.<init>($r3);

        return $r2;

     label3:
        $r4 = virtualinvoke $r0.getMac();

        if $r4 == null goto label4;

        $r2 = new android.hardware.fingerprint.FingerprintManager$CryptoObject;

        $r4 = virtualinvoke $r0.getMac();

        specialinvoke $r2.<init>($r4);

        return $r2;

     label4:
        return null;
    }

    public void authenticate(androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject, int, androidx.core.os.CancellationSignal, androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback, android.os.Handler)
    {
        android.content.Context r5;
        androidx.core.os.CancellationSignal $r2;
        android.os.CancellationSignal $r8;
        android.hardware.fingerprint.FingerprintManager $r6;
        android.hardware.fingerprint.FingerprintManager$CryptoObject $r9;
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback $r3;
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject $r1;
        android.hardware.fingerprint.FingerprintManager$AuthenticationCallback $r10;
        android.os.Handler $r4;
        int $i0, i1;
        androidx.core.hardware.fingerprint.FingerprintManagerCompat r0;
        java.lang.Object $r7;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        $r4 := @parameter4;

        i1 = android.os.Build$VERSION.SDK_INT;

        if i1 < 23 goto label3;

        r5 = r0.mContext;

        $r6 = androidx.core.hardware.fingerprint.FingerprintManagerCompat.getFingerprintManagerOrNull(r5);

        if $r6 == null goto label3;

        if $r2 == null goto label1;

        $r7 = virtualinvoke $r2.getCancellationSignalObject();

        $r8 = (android.os.CancellationSignal) $r7;

        goto label2;

     label1:
        $r8 = null;

     label2:
        $r9 = androidx.core.hardware.fingerprint.FingerprintManagerCompat.wrapCryptoObject($r1);

        $r10 = androidx.core.hardware.fingerprint.FingerprintManagerCompat.wrapCallback($r3);

        virtualinvoke $r6.authenticate($r9, $r8, $i0, $r10, $r4);

     label3:
        return;
    }

    public boolean hasEnrolledFingerprints()
    {
        android.content.Context r1;
        int i0;
        androidx.core.hardware.fingerprint.FingerprintManagerCompat r0;
        android.hardware.fingerprint.FingerprintManager $r2;
        boolean $z0;

        r0 := @this;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 23 goto label1;

        r1 = r0.mContext;

        $r2 = androidx.core.hardware.fingerprint.FingerprintManagerCompat.getFingerprintManagerOrNull(r1);

        if $r2 == null goto label1;

        $z0 = virtualinvoke $r2.hasEnrolledFingerprints();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isHardwareDetected()
    {
        android.content.Context r1;
        int i0;
        androidx.core.hardware.fingerprint.FingerprintManagerCompat r0;
        android.hardware.fingerprint.FingerprintManager $r2;
        boolean $z0;

        r0 := @this;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 23 goto label1;

        r1 = r0.mContext;

        $r2 = androidx.core.hardware.fingerprint.FingerprintManagerCompat.getFingerprintManagerOrNull(r1);

        if $r2 == null goto label1;

        $z0 = virtualinvoke $r2.isHardwareDetected();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
