final class androidx.core.app.JobIntentService$CompatWorkItem extends java.lang.Object implements androidx.core.app.JobIntentService$GenericWorkItem
{
    final android.content.Intent mIntent;
    final int mStartId;
    final androidx.core.app.JobIntentService this$0;

    void <init>(androidx.core.app.JobIntentService, android.content.Intent, int)
    {
        androidx.core.app.JobIntentService $r1;
        androidx.core.app.JobIntentService$CompatWorkItem r0;
        int $i0;
        android.content.Intent $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        r0.mIntent = $r2;

        r0.mStartId = $i0;

        return;
    }

    public void complete()
    {
        int $i0;
        androidx.core.app.JobIntentService $r1;
        androidx.core.app.JobIntentService$CompatWorkItem r0;

        r0 := @this;

        $r1 = r0.this$0;

        $i0 = r0.mStartId;

        virtualinvoke $r1.stopSelf($i0);

        return;
    }

    public android.content.Intent getIntent()
    {
        android.content.Intent r1;
        androidx.core.app.JobIntentService$CompatWorkItem r0;

        r0 := @this;

        r1 = r0.mIntent;

        return r1;
    }
}
