class androidx.appcompat.app.AppCompatDelegateImpl$7 extends androidx.core.view.ViewPropertyAnimatorListenerAdapter
{
    final androidx.appcompat.app.AppCompatDelegateImpl this$0;

    void <init>(androidx.appcompat.app.AppCompatDelegateImpl)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$7 r0;
        androidx.appcompat.app.AppCompatDelegateImpl $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public void onAnimationEnd(android.view.View)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r4;
        androidx.appcompat.app.AppCompatDelegateImpl $r2;
        android.view.View $r1;
        androidx.appcompat.app.AppCompatDelegateImpl$7 r0;
        androidx.appcompat.widget.ActionBarContextView $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.this$0;

        $r3 = $r2.mActionModeView;

        virtualinvoke $r3.setAlpha(1.0F);

        $r2 = r0.this$0;

        $r4 = $r2.mFadeAnim;

        virtualinvoke $r4.setListener(null);

        $r2 = r0.this$0;

        $r2.mFadeAnim = null;

        return;
    }

    public void onAnimationStart(android.view.View)
    {
        android.view.ViewParent $r4;
        androidx.appcompat.app.AppCompatDelegateImpl $r2;
        android.view.View $r1;
        androidx.appcompat.app.AppCompatDelegateImpl$7 r0;
        androidx.appcompat.widget.ActionBarContextView $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.this$0;

        $r3 = $r2.mActionModeView;

        virtualinvoke $r3.setVisibility(0);

        $r2 = r0.this$0;

        $r3 = $r2.mActionModeView;

        virtualinvoke $r3.sendAccessibilityEvent(32);

        $r2 = r0.this$0;

        $r3 = $r2.mActionModeView;

        $r4 = virtualinvoke $r3.getParent();

        $z0 = $r4 instanceof android.view.View;

        if $z0 == 0 goto label1;

        $r2 = r0.this$0;

        $r3 = $r2.mActionModeView;

        $r4 = virtualinvoke $r3.getParent();

        $r1 = (android.view.View) $r4;

        androidx.core.view.ViewCompat.requestApplyInsets($r1);

     label1:
        return;
    }
}
