public class androidx.core.util.ObjectsCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.util.ObjectsCompat r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static boolean equals(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $z0 = java.util.Objects.equals($r0, $r1);

        return $z0;
    }

    public static transient int hash(java.lang.Object[])
    {
        int $i0;
        java.lang.Object[] $r0;

        $r0 := @parameter0;

        $i0 = java.util.Objects.hash($r0);

        return $i0;
    }

    public static int hashCode(java.lang.Object)
    {
        int $i0;
        java.lang.Object $r0;

        $r0 := @parameter0;

        if $r0 == null goto label1;

        $i0 = virtualinvoke $r0.hashCode();

        return $i0;

     label1:
        return 0;
    }

    public static java.lang.Object requireNonNull(java.lang.Object)
    {
        java.lang.Object r0;
        java.lang.NullPointerException $r1;

        r0 := @parameter0;

        if r0 == null goto label1;

        return r0;

     label1:
        $r1 = new java.lang.NullPointerException;

        specialinvoke $r1.<init>();

        throw $r1;
    }

    public static java.lang.Object requireNonNull(java.lang.Object, java.lang.String)
    {
        java.lang.Object r0;
        java.lang.String $r1;
        java.lang.NullPointerException $r2;

        r0 := @parameter0;

        $r1 := @parameter1;

        if r0 == null goto label1;

        return r0;

     label1:
        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<init>($r1);

        throw $r2;
    }

    public static java.lang.String toString(java.lang.Object, java.lang.String)
    {
        java.lang.Object $r0;
        java.lang.String $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        if $r0 == null goto label1;

        $r1 = virtualinvoke $r0.toString();

     label1:
        return $r1;
    }
}
