public final class androidx.work.impl.model.WorkTagDao_Impl extends java.lang.Object implements androidx.work.impl.model.WorkTagDao
{
    private final androidx.room.RoomDatabase __db;
    private final androidx.room.EntityInsertionAdapter __insertionAdapterOfWorkTag;

    public void <init>(androidx.room.RoomDatabase)
    {
        androidx.room.RoomDatabase $r1;
        androidx.work.impl.model.WorkTagDao_Impl$1 $r2;
        androidx.work.impl.model.WorkTagDao_Impl r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.__db = $r1;

        $r2 = new androidx.work.impl.model.WorkTagDao_Impl$1;

        specialinvoke $r2.<init>(r0, $r1);

        r0.__insertionAdapterOfWorkTag = $r2;

        return;
    }

    public java.util.List getTagsForWorkSpecId(java.lang.String)
    {
        java.lang.Throwable r6;
        androidx.room.RoomSQLiteQuery $r2;
        androidx.room.RoomDatabase r3;
        java.util.ArrayList r5;
        androidx.work.impl.model.WorkTagDao_Impl r0;
        int $i0;
        java.lang.String $r1;
        android.database.Cursor $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = androidx.room.RoomSQLiteQuery.acquire("SELECT DISTINCT tag FROM worktag WHERE work_spec_id=?", 1);

        if $r1 != null goto label01;

        virtualinvoke $r2.bindNull(1);

        goto label02;

     label01:
        virtualinvoke $r2.bindString(1, $r1);

     label02:
        r3 = r0.__db;

        virtualinvoke r3.assertNotSuspendingTransaction();

        r3 = r0.__db;

        $r4 = androidx.room.util.DBUtil.query(r3, $r2, 0, null);

     label03:
        r5 = new java.util.ArrayList;

        $i0 = interfaceinvoke $r4.getCount();

        specialinvoke r5.<init>($i0);

     label04:
        $z0 = interfaceinvoke $r4.moveToNext();

     label05:
        if $z0 == 0 goto label08;

     label06:
        $r1 = interfaceinvoke $r4.getString(0);

        interfaceinvoke r5.add($r1);

     label07:
        goto label04;

     label08:
        interfaceinvoke $r4.close();

        virtualinvoke $r2.release();

        return r5;

     label09:
        r6 := @caughtexception;

        interfaceinvoke $r4.close();

        virtualinvoke $r2.release();

        goto label10;

     label10:
        throw r6;

        catch java.lang.Throwable from label03 to label05 with label09;
        catch java.lang.Throwable from label06 to label07 with label09;
    }

    public java.util.List getWorkSpecIdsWithTag(java.lang.String)
    {
        java.lang.Throwable r6;
        androidx.room.RoomSQLiteQuery $r2;
        androidx.room.RoomDatabase r3;
        java.util.ArrayList r5;
        androidx.work.impl.model.WorkTagDao_Impl r0;
        int $i0;
        java.lang.String $r1;
        android.database.Cursor $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = androidx.room.RoomSQLiteQuery.acquire("SELECT work_spec_id FROM worktag WHERE tag=?", 1);

        if $r1 != null goto label01;

        virtualinvoke $r2.bindNull(1);

        goto label02;

     label01:
        virtualinvoke $r2.bindString(1, $r1);

     label02:
        r3 = r0.__db;

        virtualinvoke r3.assertNotSuspendingTransaction();

        r3 = r0.__db;

        $r4 = androidx.room.util.DBUtil.query(r3, $r2, 0, null);

     label03:
        r5 = new java.util.ArrayList;

        $i0 = interfaceinvoke $r4.getCount();

        specialinvoke r5.<init>($i0);

     label04:
        $z0 = interfaceinvoke $r4.moveToNext();

     label05:
        if $z0 == 0 goto label08;

     label06:
        $r1 = interfaceinvoke $r4.getString(0);

        interfaceinvoke r5.add($r1);

     label07:
        goto label04;

     label08:
        interfaceinvoke $r4.close();

        virtualinvoke $r2.release();

        return r5;

     label09:
        r6 := @caughtexception;

        interfaceinvoke $r4.close();

        virtualinvoke $r2.release();

        goto label10;

     label10:
        throw r6;

        catch java.lang.Throwable from label03 to label05 with label09;
        catch java.lang.Throwable from label06 to label07 with label09;
    }

    public void insert(androidx.work.impl.model.WorkTag)
    {
        java.lang.Throwable $r4;
        androidx.room.RoomDatabase $r2;
        androidx.work.impl.model.WorkTag $r1;
        androidx.work.impl.model.WorkTagDao_Impl r0;
        androidx.room.EntityInsertionAdapter $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.__db;

        virtualinvoke $r2.assertNotSuspendingTransaction();

        $r2 = r0.__db;

        virtualinvoke $r2.beginTransaction();

     label1:
        $r3 = r0.__insertionAdapterOfWorkTag;

        virtualinvoke $r3.insert($r1);

        $r2 = r0.__db;

        virtualinvoke $r2.setTransactionSuccessful();

     label2:
        $r2 = r0.__db;

        virtualinvoke $r2.endTransaction();

        return;

     label3:
        $r4 := @caughtexception;

        $r2 = r0.__db;

        virtualinvoke $r2.endTransaction();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
