public final class androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry extends java.lang.Object implements androidx.core.content.res.FontResourcesParserCompat$FamilyResourceEntry
{
    private final androidx.core.provider.FontRequest mRequest;
    private final int mStrategy;
    private final java.lang.String mSystemFontFamilyName;
    private final int mTimeoutMs;

    public void <init>(androidx.core.provider.FontRequest, int, int)
    {
        int $i0, $i1;
        androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry r0;
        androidx.core.provider.FontRequest $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        specialinvoke r0.<init>($r1, $i0, $i1, null);

        return;
    }

    public void <init>(androidx.core.provider.FontRequest, int, int, java.lang.String)
    {
        int $i0, $i1;
        androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry r0;
        androidx.core.provider.FontRequest $r1;
        java.lang.String $r2;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $r2 := @parameter3;

        specialinvoke r0.<init>();

        r0.mRequest = $r1;

        r0.mStrategy = $i0;

        r0.mTimeoutMs = $i1;

        r0.mSystemFontFamilyName = $r2;

        return;
    }

    public int getFetchStrategy()
    {
        int i0;
        androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry r0;

        r0 := @this;

        i0 = r0.mStrategy;

        return i0;
    }

    public androidx.core.provider.FontRequest getRequest()
    {
        androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry r0;
        androidx.core.provider.FontRequest r1;

        r0 := @this;

        r1 = r0.mRequest;

        return r1;
    }

    public java.lang.String getSystemFontFamilyName()
    {
        androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry r0;
        java.lang.String r1;

        r0 := @this;

        r1 = r0.mSystemFontFamilyName;

        return r1;
    }

    public int getTimeout()
    {
        int i0;
        androidx.core.content.res.FontResourcesParserCompat$ProviderResourceEntry r0;

        r0 := @this;

        i0 = r0.mTimeoutMs;

        return i0;
    }
}
