class androidx.core.widget.CheckedTextViewCompat$Api21Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.widget.CheckedTextViewCompat$Api21Impl r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static android.content.res.ColorStateList getCheckMarkTintList(android.widget.CheckedTextView)
    {
        android.content.res.ColorStateList $r1;
        android.widget.CheckedTextView $r0;

        $r0 := @parameter0;

        $r1 = virtualinvoke $r0.getCheckMarkTintList();

        return $r1;
    }

    static android.graphics.PorterDuff$Mode getCheckMarkTintMode(android.widget.CheckedTextView)
    {
        android.graphics.PorterDuff$Mode $r1;
        android.widget.CheckedTextView $r0;

        $r0 := @parameter0;

        $r1 = virtualinvoke $r0.getCheckMarkTintMode();

        return $r1;
    }

    static void setCheckMarkTintList(android.widget.CheckedTextView, android.content.res.ColorStateList)
    {
        android.content.res.ColorStateList $r1;
        android.widget.CheckedTextView $r0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        virtualinvoke $r0.setCheckMarkTintList($r1);

        return;
    }

    static void setCheckMarkTintMode(android.widget.CheckedTextView, android.graphics.PorterDuff$Mode)
    {
        android.graphics.PorterDuff$Mode $r1;
        android.widget.CheckedTextView $r0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        virtualinvoke $r0.setCheckMarkTintMode($r1);

        return;
    }
}
