public class androidx.browser.trusted.TrustedWebActivityCallbackRemote extends java.lang.Object
{
    private final android.support.customtabs.trusted.ITrustedWebActivityCallback mCallbackBinder;

    private void <init>(android.support.customtabs.trusted.ITrustedWebActivityCallback)
    {
        android.support.customtabs.trusted.ITrustedWebActivityCallback $r1;
        androidx.browser.trusted.TrustedWebActivityCallbackRemote r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.mCallbackBinder = $r1;

        return;
    }

    static androidx.browser.trusted.TrustedWebActivityCallbackRemote fromBinder(android.os.IBinder)
    {
        android.support.customtabs.trusted.ITrustedWebActivityCallback $r1;
        androidx.browser.trusted.TrustedWebActivityCallbackRemote $r2;
        android.os.IBinder $r0;

        $r0 := @parameter0;

        if $r0 != null goto label1;

        $r1 = null;

        goto label2;

     label1:
        $r1 = android.support.customtabs.trusted.ITrustedWebActivityCallback$Stub.asInterface($r0);

     label2:
        if $r1 != null goto label3;

        return null;

     label3:
        $r2 = new androidx.browser.trusted.TrustedWebActivityCallbackRemote;

        specialinvoke $r2.<init>($r1);

        return $r2;
    }

    public void runExtraCallback(java.lang.String, android.os.Bundle) throws android.os.RemoteException
    {
        androidx.browser.trusted.TrustedWebActivityCallbackRemote r0;
        android.os.Bundle $r2;
        android.support.customtabs.trusted.ITrustedWebActivityCallback $r3;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.mCallbackBinder;

        interfaceinvoke $r3.onExtraCallback($r1, $r2);

        return;
    }
}
