class androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$1 extends java.lang.Object implements android.graphics.drawable.Drawable$Callback
{
    final androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat this$0;

    void <init>(androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$1 r0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public void invalidateDrawable(android.graphics.drawable.Drawable)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$1 r0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r2;
        android.graphics.drawable.Drawable $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.this$0;

        virtualinvoke $r2.invalidateSelf();

        return;
    }

    public void scheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable, long)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$1 r0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r3;
        long $l0;
        android.graphics.drawable.Drawable $r1;
        java.lang.Runnable $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $l0 := @parameter2;

        $r3 = r0.this$0;

        virtualinvoke $r3.scheduleSelf($r2, $l0);

        return;
    }

    public void unscheduleDrawable(android.graphics.drawable.Drawable, java.lang.Runnable)
    {
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$1 r0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r3;
        android.graphics.drawable.Drawable $r1;
        java.lang.Runnable $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.this$0;

        virtualinvoke $r3.unscheduleSelf($r2);

        return;
    }
}
