class androidx.appcompat.widget.AppCompatSpinner$2 extends java.lang.Object implements android.view.ViewTreeObserver$OnGlobalLayoutListener
{
    final androidx.appcompat.widget.AppCompatSpinner this$0;

    void <init>(androidx.appcompat.widget.AppCompatSpinner)
    {
        androidx.appcompat.widget.AppCompatSpinner $r1;
        androidx.appcompat.widget.AppCompatSpinner$2 r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public void onGlobalLayout()
    {
        androidx.appcompat.widget.AppCompatSpinner r1;
        androidx.appcompat.widget.AppCompatSpinner$2 r0;
        androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup $r2;
        android.view.ViewTreeObserver $r3;
        boolean $z0;

        r0 := @this;

        r1 = r0.this$0;

        $r2 = virtualinvoke r1.getInternalPopup();

        $z0 = interfaceinvoke $r2.isShowing();

        if $z0 != 0 goto label1;

        r1 = r0.this$0;

        virtualinvoke r1.showPopup();

     label1:
        r1 = r0.this$0;

        $r3 = virtualinvoke r1.getViewTreeObserver();

        if $r3 == null goto label2;

        virtualinvoke $r3.removeOnGlobalLayoutListener(r0);

     label2:
        return;
    }
}
