public class androidx.core.text.PrecomputedTextCompat extends java.lang.Object implements android.text.Spannable
{
    private static final char LINE_FEED;
    private static java.util.concurrent.Executor sExecutor;
    private static final java.lang.Object sLock;
    private final int[] mParagraphEnds;
    private final androidx.core.text.PrecomputedTextCompat$Params mParams;
    private final android.text.Spannable mText;
    private final android.text.PrecomputedText mWrapped;

    static void <clinit>()
    {
        java.lang.Object $r0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<init>();

        androidx.core.text.PrecomputedTextCompat.sLock = $r0;

        androidx.core.text.PrecomputedTextCompat.sExecutor = null;

        return;
    }

    private void <init>(android.text.PrecomputedText, androidx.core.text.PrecomputedTextCompat$Params)
    {
        android.text.PrecomputedText $r1, $r3;
        int $i0;
        androidx.core.text.PrecomputedTextCompat r0;
        androidx.core.text.PrecomputedTextCompat$Params $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.mText = $r1;

        r0.mParams = $r2;

        $r3 = null;

        r0.mParagraphEnds = null;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 29 goto label1;

        $r3 = $r1;

     label1:
        r0.mWrapped = $r3;

        return;
    }

    private void <init>(java.lang.CharSequence, androidx.core.text.PrecomputedTextCompat$Params, int[])
    {
        java.lang.CharSequence $r1;
        int[] $r3;
        android.text.SpannableString $r4;
        androidx.core.text.PrecomputedTextCompat r0;
        androidx.core.text.PrecomputedTextCompat$Params $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        $r4 = new android.text.SpannableString;

        specialinvoke $r4.<init>($r1);

        r0.mText = $r4;

        r0.mParams = $r2;

        r0.mParagraphEnds = $r3;

        r0.mWrapped = null;

        return;
    }

    public static androidx.core.text.PrecomputedTextCompat create(java.lang.CharSequence, androidx.core.text.PrecomputedTextCompat$Params)
    {
        java.lang.Throwable r14;
        android.text.StaticLayout $r13;
        java.lang.Integer $r7;
        androidx.core.text.PrecomputedTextCompat$Params $r1;
        java.util.ArrayList r6;
        android.text.TextDirectionHeuristic $r12;
        int[] r8;
        int i0, i1;
        android.text.PrecomputedText $r5;
        java.lang.CharSequence $r0;
        android.text.PrecomputedText$Params r3;
        android.text.Layout$Alignment $r2;
        android.text.TextPaint $r10;
        java.lang.Object $r9;
        android.text.StaticLayout$Builder $r11;
        androidx.core.text.PrecomputedTextCompat r4;

        $r0 := @parameter0;

        $r1 := @parameter1;

        androidx.core.util.Preconditions.checkNotNull($r0);

        androidx.core.util.Preconditions.checkNotNull($r1);

     label01:
        androidx.core.os.TraceCompat.beginSection("PrecomputedText");

        i0 = android.os.Build$VERSION.SDK_INT;

     label02:
        if i0 < 29 goto label07;

     label03:
        r3 = $r1.mWrapped;

     label04:
        if r3 == null goto label07;

     label05:
        r4 = new androidx.core.text.PrecomputedTextCompat;

        r3 = $r1.mWrapped;

        $r5 = android.text.PrecomputedText.create($r0, r3);

        specialinvoke r4.<init>($r5, $r1);

     label06:
        androidx.core.os.TraceCompat.endSection();

        return r4;

     label07:
        r6 = new java.util.ArrayList;

        specialinvoke r6.<init>();

        i0 = interfaceinvoke $r0.length();

     label08:
        i1 = 0;

     label09:
        if i1 >= i0 goto label15;

     label10:
        i1 = android.text.TextUtils.indexOf($r0, 10, i1, i0);

     label11:
        if i1 >= 0 goto label12;

        i1 = i0;

        goto label13;

     label12:
        i1 = i1 + 1;

     label13:
        $r7 = java.lang.Integer.valueOf(i1);

        virtualinvoke r6.add($r7);

     label14:
        goto label09;

     label15:
        i0 = virtualinvoke r6.size();

        r8 = newarray (int)[i0];

     label16:
        i0 = 0;

     label17:
        i1 = virtualinvoke r6.size();

     label18:
        if i0 >= i1 goto label21;

     label19:
        $r9 = virtualinvoke r6.get(i0);

        $r7 = (java.lang.Integer) $r9;

        i1 = virtualinvoke $r7.intValue();

        r8[i0] = i1;

     label20:
        i0 = i0 + 1;

        goto label17;

     label21:
        i0 = android.os.Build$VERSION.SDK_INT;

     label22:
        if i0 < 23 goto label25;

     label23:
        i0 = interfaceinvoke $r0.length();

        $r10 = virtualinvoke $r1.getTextPaint();

        $r11 = android.text.StaticLayout$Builder.obtain($r0, 0, i0, $r10, 2147483647);

        i0 = virtualinvoke $r1.getBreakStrategy();

        $r11 = virtualinvoke $r11.setBreakStrategy(i0);

        i0 = virtualinvoke $r1.getHyphenationFrequency();

        $r11 = virtualinvoke $r11.setHyphenationFrequency(i0);

        $r12 = virtualinvoke $r1.getTextDirection();

        $r11 = virtualinvoke $r11.setTextDirection($r12);

        virtualinvoke $r11.build();

     label24:
        goto label28;

     label25:
        i0 = android.os.Build$VERSION.SDK_INT;

     label26:
        if i0 < 21 goto label28;

     label27:
        $r13 = new android.text.StaticLayout;

        $r10 = virtualinvoke $r1.getTextPaint();

        $r2 = android.text.Layout$Alignment.ALIGN_NORMAL;

        specialinvoke $r13.<init>($r0, $r10, 2147483647, $r2, 1.0F, 0.0F, 0);

     label28:
        r4 = new androidx.core.text.PrecomputedTextCompat;

        specialinvoke r4.<init>($r0, $r1, r8);

     label29:
        androidx.core.os.TraceCompat.endSection();

        return r4;

     label30:
        r14 := @caughtexception;

        androidx.core.os.TraceCompat.endSection();

        goto label31;

     label31:
        throw r14;

        catch java.lang.Throwable from label01 to label02 with label30;
        catch java.lang.Throwable from label03 to label04 with label30;
        catch java.lang.Throwable from label05 to label06 with label30;
        catch java.lang.Throwable from label07 to label08 with label30;
        catch java.lang.Throwable from label10 to label11 with label30;
        catch java.lang.Throwable from label13 to label14 with label30;
        catch java.lang.Throwable from label15 to label16 with label30;
        catch java.lang.Throwable from label17 to label18 with label30;
        catch java.lang.Throwable from label19 to label20 with label30;
        catch java.lang.Throwable from label21 to label22 with label30;
        catch java.lang.Throwable from label23 to label24 with label30;
        catch java.lang.Throwable from label25 to label26 with label30;
        catch java.lang.Throwable from label27 to label29 with label30;
    }

    public static java.util.concurrent.Future getTextFuture(java.lang.CharSequence, androidx.core.text.PrecomputedTextCompat$Params, java.util.concurrent.Executor)
    {
        java.lang.Throwable $r6;
        java.lang.CharSequence $r0;
        java.util.concurrent.Executor $r5;
        androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask r2;
        java.lang.Object $r3;
        java.util.concurrent.ExecutorService $r4;
        androidx.core.text.PrecomputedTextCompat$Params $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r5 := @parameter2;

        r2 = new androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask;

        specialinvoke r2.<init>($r1, $r0);

        if $r5 != null goto label6;

        $r3 = androidx.core.text.PrecomputedTextCompat.sLock;

        entermonitor $r3;

     label1:
        $r5 = androidx.core.text.PrecomputedTextCompat.sExecutor;

        if $r5 != null goto label2;

        $r4 = java.util.concurrent.Executors.newFixedThreadPool(1);

        androidx.core.text.PrecomputedTextCompat.sExecutor = $r4;

     label2:
        $r5 = androidx.core.text.PrecomputedTextCompat.sExecutor;

        exitmonitor $r3;

     label3:
        goto label6;

     label4:
        $r6 := @caughtexception;

        exitmonitor $r3;

     label5:
        throw $r6;

     label6:
        interfaceinvoke $r5.execute(r2);

        return r2;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public char charAt(int)
    {
        android.text.Spannable $r1;
        int $i0;
        char $c1;
        androidx.core.text.PrecomputedTextCompat r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.mText;

        $c1 = interfaceinvoke $r1.charAt($i0);

        return $c1;
    }

    public int getParagraphCount()
    {
        int[] $r2;
        int $i0;
        android.text.PrecomputedText $r1;
        androidx.core.text.PrecomputedTextCompat r0;

        r0 := @this;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 29 goto label1;

        $r1 = r0.mWrapped;

        $i0 = virtualinvoke $r1.getParagraphCount();

        return $i0;

     label1:
        $r2 = r0.mParagraphEnds;

        $i0 = lengthof $r2;

        return $i0;
    }

    public int getParagraphEnd(int)
    {
        int[] $r2;
        int $i0, $i1;
        android.text.PrecomputedText $r1;
        androidx.core.text.PrecomputedTextCompat r0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 = virtualinvoke r0.getParagraphCount();

        androidx.core.util.Preconditions.checkArgumentInRange($i0, 0, $i1, "paraIndex");

        $i1 = android.os.Build$VERSION.SDK_INT;

        if $i1 < 29 goto label1;

        $r1 = r0.mWrapped;

        $i0 = virtualinvoke $r1.getParagraphEnd($i0);

        return $i0;

     label1:
        $r2 = r0.mParagraphEnds;

        $i0 = $r2[$i0];

        return $i0;
    }

    public int getParagraphStart(int)
    {
        int[] $r2;
        int $i0, $i1;
        android.text.PrecomputedText $r1;
        androidx.core.text.PrecomputedTextCompat r0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 = virtualinvoke r0.getParagraphCount();

        androidx.core.util.Preconditions.checkArgumentInRange($i0, 0, $i1, "paraIndex");

        $i1 = android.os.Build$VERSION.SDK_INT;

        if $i1 < 29 goto label1;

        $r1 = r0.mWrapped;

        $i0 = virtualinvoke $r1.getParagraphStart($i0);

        return $i0;

     label1:
        if $i0 != 0 goto label2;

        return 0;

     label2:
        $r2 = r0.mParagraphEnds;

        $i0 = $i0 + -1;

        $i0 = $r2[$i0];

        return $i0;
    }

    public androidx.core.text.PrecomputedTextCompat$Params getParams()
    {
        androidx.core.text.PrecomputedTextCompat r0;
        androidx.core.text.PrecomputedTextCompat$Params r1;

        r0 := @this;

        r1 = r0.mParams;

        return r1;
    }

    public android.text.PrecomputedText getPrecomputedText()
    {
        android.text.Spannable $r1;
        android.text.PrecomputedText $r2;
        androidx.core.text.PrecomputedTextCompat r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.mText;

        $z0 = $r1 instanceof android.text.PrecomputedText;

        if $z0 == 0 goto label1;

        $r2 = (android.text.PrecomputedText) $r1;

        return $r2;

     label1:
        return null;
    }

    public int getSpanEnd(java.lang.Object)
    {
        android.text.Spannable $r2;
        int $i0;
        java.lang.Object $r1;
        androidx.core.text.PrecomputedTextCompat r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mText;

        $i0 = interfaceinvoke $r2.getSpanEnd($r1);

        return $i0;
    }

    public int getSpanFlags(java.lang.Object)
    {
        android.text.Spannable $r2;
        int $i0;
        java.lang.Object $r1;
        androidx.core.text.PrecomputedTextCompat r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mText;

        $i0 = interfaceinvoke $r2.getSpanFlags($r1);

        return $i0;
    }

    public int getSpanStart(java.lang.Object)
    {
        android.text.Spannable $r2;
        int $i0;
        java.lang.Object $r1;
        androidx.core.text.PrecomputedTextCompat r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mText;

        $i0 = interfaceinvoke $r2.getSpanStart($r1);

        return $i0;
    }

    public java.lang.Object[] getSpans(int, int, java.lang.Class)
    {
        java.lang.Object[] $r3;
        android.text.Spannable $r4;
        int $i0, $i1, $i2;
        android.text.PrecomputedText $r2;
        java.lang.Class r1;
        androidx.core.text.PrecomputedTextCompat r0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        r1 := @parameter2;

        $i2 = android.os.Build$VERSION.SDK_INT;

        if $i2 < 29 goto label1;

        $r2 = r0.mWrapped;

        $r3 = virtualinvoke $r2.getSpans($i0, $i1, r1);

        return $r3;

     label1:
        $r4 = r0.mText;

        $r3 = interfaceinvoke $r4.getSpans($i0, $i1, r1);

        return $r3;
    }

    public int length()
    {
        int $i0;
        androidx.core.text.PrecomputedTextCompat r0;
        android.text.Spannable $r1;

        r0 := @this;

        $r1 = r0.mText;

        $i0 = interfaceinvoke $r1.length();

        return $i0;
    }

    public int nextSpanTransition(int, int, java.lang.Class)
    {
        android.text.Spannable $r2;
        int $i0, $i1;
        java.lang.Class $r1;
        androidx.core.text.PrecomputedTextCompat r0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $r1 := @parameter2;

        $r2 = r0.mText;

        $i0 = interfaceinvoke $r2.nextSpanTransition($i0, $i1, $r1);

        return $i0;
    }

    public void removeSpan(java.lang.Object)
    {
        android.text.Spannable $r3;
        int $i0;
        android.text.PrecomputedText $r2;
        java.lang.Object $r1;
        androidx.core.text.PrecomputedTextCompat r0;
        java.lang.IllegalArgumentException $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = $r1 instanceof android.text.style.MetricAffectingSpan;

        if $z0 != 0 goto label2;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 29 goto label1;

        $r2 = r0.mWrapped;

        virtualinvoke $r2.removeSpan($r1);

        return;

     label1:
        $r3 = r0.mText;

        interfaceinvoke $r3.removeSpan($r1);

        return;

     label2:
        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<init>("MetricAffectingSpan can not be removed from PrecomputedText.");

        throw $r4;
    }

    public void setSpan(java.lang.Object, int, int, int)
    {
        android.text.Spannable $r3;
        java.lang.IllegalArgumentException $r4;
        int $i0, $i1, $i2, $i3;
        android.text.PrecomputedText $r2;
        java.lang.Object $r1;
        androidx.core.text.PrecomputedTextCompat r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $i2 := @parameter3;

        $z0 = $r1 instanceof android.text.style.MetricAffectingSpan;

        if $z0 != 0 goto label2;

        $i3 = android.os.Build$VERSION.SDK_INT;

        if $i3 < 29 goto label1;

        $r2 = r0.mWrapped;

        virtualinvoke $r2.setSpan($r1, $i0, $i1, $i2);

        return;

     label1:
        $r3 = r0.mText;

        interfaceinvoke $r3.setSpan($r1, $i0, $i1, $i2);

        return;

     label2:
        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<init>("MetricAffectingSpan can not be set to PrecomputedText.");

        throw $r4;
    }

    public java.lang.CharSequence subSequence(int, int)
    {
        java.lang.CharSequence $r1;
        android.text.Spannable $r2;
        int $i0, $i1;
        androidx.core.text.PrecomputedTextCompat r0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $r2 = r0.mText;

        $r1 = interfaceinvoke $r2.subSequence($i0, $i1);

        return $r1;
    }

    public java.lang.String toString()
    {
        java.lang.String $r1;
        androidx.core.text.PrecomputedTextCompat r0;
        android.text.Spannable $r2;

        r0 := @this;

        $r2 = r0.mText;

        $r1 = virtualinvoke $r2.toString();

        return $r1;
    }
}
