class androidx.core.location.LocationManagerCompat$CancellableLocationListener$2 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.core.location.LocationManagerCompat$CancellableLocationListener this$0;
    final androidx.core.util.Consumer val$consumer;
    final android.location.Location val$location;

    void <init>(androidx.core.location.LocationManagerCompat$CancellableLocationListener, androidx.core.util.Consumer, android.location.Location)
    {
        androidx.core.util.Consumer $r2;
        androidx.core.location.LocationManagerCompat$CancellableLocationListener $r1;
        androidx.core.location.LocationManagerCompat$CancellableLocationListener$2 r0;
        android.location.Location $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        r0.this$0 = $r1;

        r0.val$consumer = $r2;

        r0.val$location = $r3;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        androidx.core.location.LocationManagerCompat$CancellableLocationListener$2 r0;
        androidx.core.util.Consumer $r1;
        android.location.Location $r2;

        r0 := @this;

        $r1 = r0.val$consumer;

        $r2 = r0.val$location;

        interfaceinvoke $r1.accept($r2);

        return;
    }
}
