public class androidx.arch.core.internal.SafeIterableMap extends java.lang.Object implements java.lang.Iterable
{
    private androidx.arch.core.internal.SafeIterableMap$Entry mEnd;
    private java.util.WeakHashMap mIterators;
    private int mSize;
    androidx.arch.core.internal.SafeIterableMap$Entry mStart;

    public void <init>()
    {
        androidx.arch.core.internal.SafeIterableMap r0;
        java.util.WeakHashMap $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new java.util.WeakHashMap;

        specialinvoke $r1.<init>();

        r0.mIterators = $r1;

        r0.mSize = 0;

        return;
    }

    public java.util.Iterator descendingIterator()
    {
        androidx.arch.core.internal.SafeIterableMap$Entry $r3, $r4;
        androidx.arch.core.internal.SafeIterableMap r0;
        java.lang.Boolean $r2;
        androidx.arch.core.internal.SafeIterableMap$DescendingIterator r1;
        java.util.WeakHashMap $r5;

        r0 := @this;

        r1 = new androidx.arch.core.internal.SafeIterableMap$DescendingIterator;

        $r3 = r0.mEnd;

        $r4 = r0.mStart;

        specialinvoke r1.<init>($r3, $r4);

        $r5 = r0.mIterators;

        $r2 = java.lang.Boolean.valueOf(0);

        virtualinvoke $r5.put(r1, $r2);

        return r1;
    }

    public java.util.Map$Entry eldest()
    {
        androidx.arch.core.internal.SafeIterableMap$Entry r1;
        androidx.arch.core.internal.SafeIterableMap r0;

        r0 := @this;

        r1 = r0.mStart;

        return r1;
    }

    public boolean equals(java.lang.Object)
    {
        java.util.Map$Entry r5;
        java.util.Iterator $r3, $r4;
        androidx.arch.core.internal.SafeIterableMap r0, r2;
        int $i0, $i1;
        java.lang.Object $r1;
        boolean z0;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        z0 = $r1 instanceof androidx.arch.core.internal.SafeIterableMap;

        if z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (androidx.arch.core.internal.SafeIterableMap) $r1;

        $i0 = virtualinvoke r0.size();

        $i1 = virtualinvoke r2.size();

        if $i0 == $i1 goto label3;

        return 0;

     label3:
        $r3 = virtualinvoke r0.iterator();

        $r4 = virtualinvoke r2.iterator();

     label4:
        z0 = interfaceinvoke $r3.hasNext();

        if z0 == 0 goto label6;

        z0 = interfaceinvoke $r4.hasNext();

        if z0 == 0 goto label6;

        $r1 = interfaceinvoke $r3.next();

        r5 = (java.util.Map$Entry) $r1;

        $r1 = interfaceinvoke $r4.next();

        if r5 != null goto label5;

        if $r1 != null goto label7;

     label5:
        if r5 == null goto label4;

        z0 = interfaceinvoke r5.equals($r1);

        if z0 != 0 goto label4;

        return 0;

     label6:
        z0 = interfaceinvoke $r3.hasNext();

        if z0 != 0 goto label7;

        z0 = interfaceinvoke $r4.hasNext();

        if z0 != 0 goto label7;

        return 1;

     label7:
        return 0;
    }

    protected androidx.arch.core.internal.SafeIterableMap$Entry get(java.lang.Object)
    {
        androidx.arch.core.internal.SafeIterableMap$Entry r2;
        androidx.arch.core.internal.SafeIterableMap r0;
        java.lang.Object r1, $r3;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        r2 = r0.mStart;

     label1:
        if r2 == null goto label3;

        $r3 = r2.mKey;

        $z0 = virtualinvoke $r3.equals(r1);

        if $z0 == 0 goto label2;

        return r2;

     label2:
        r2 = r2.mNext;

        goto label1;

     label3:
        return r2;
    }

    public int hashCode()
    {
        java.util.Map$Entry $r3;
        java.util.Iterator $r1;
        androidx.arch.core.internal.SafeIterableMap r0;
        int i0, $i1;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this;

        i0 = 0;

        $r1 = virtualinvoke r0.iterator();

     label1:
        $z0 = interfaceinvoke $r1.hasNext();

        if $z0 == 0 goto label2;

        $r2 = interfaceinvoke $r1.next();

        $r3 = (java.util.Map$Entry) $r2;

        $i1 = interfaceinvoke $r3.hashCode();

        i0 = i0 + $i1;

        goto label1;

     label2:
        return i0;
    }

    public java.util.Iterator iterator()
    {
        androidx.arch.core.internal.SafeIterableMap$Entry $r3, $r4;
        androidx.arch.core.internal.SafeIterableMap r0;
        java.lang.Boolean $r2;
        androidx.arch.core.internal.SafeIterableMap$AscendingIterator r1;
        java.util.WeakHashMap $r5;

        r0 := @this;

        r1 = new androidx.arch.core.internal.SafeIterableMap$AscendingIterator;

        $r3 = r0.mStart;

        $r4 = r0.mEnd;

        specialinvoke r1.<init>($r3, $r4);

        $r5 = r0.mIterators;

        $r2 = java.lang.Boolean.valueOf(0);

        virtualinvoke $r5.put(r1, $r2);

        return r1;
    }

    public androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions iteratorWithAdditions()
    {
        androidx.arch.core.internal.SafeIterableMap r0;
        java.lang.Boolean $r3;
        androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions r1;
        java.util.WeakHashMap $r2;

        r0 := @this;

        r1 = new androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions;

        specialinvoke r1.<init>(r0);

        $r2 = r0.mIterators;

        $r3 = java.lang.Boolean.valueOf(0);

        virtualinvoke $r2.put(r1, $r3);

        return r1;
    }

    public java.util.Map$Entry newest()
    {
        androidx.arch.core.internal.SafeIterableMap$Entry r1;
        androidx.arch.core.internal.SafeIterableMap r0;

        r0 := @this;

        r1 = r0.mEnd;

        return r1;
    }

    protected androidx.arch.core.internal.SafeIterableMap$Entry put(java.lang.Object, java.lang.Object)
    {
        androidx.arch.core.internal.SafeIterableMap$Entry r3, $r4;
        androidx.arch.core.internal.SafeIterableMap r0;
        int $i0;
        java.lang.Object r1, r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 = new androidx.arch.core.internal.SafeIterableMap$Entry;

        specialinvoke r3.<init>(r1, r2);

        $i0 = r0.mSize;

        $i0 = $i0 + 1;

        r0.mSize = $i0;

        $r4 = r0.mEnd;

        if $r4 != null goto label1;

        r0.mStart = r3;

        r0.mEnd = r3;

        return r3;

     label1:
        $r4.mNext = r3;

        $r4 = r0.mEnd;

        r3.mPrevious = $r4;

        r0.mEnd = r3;

        return r3;
    }

    public java.lang.Object putIfAbsent(java.lang.Object, java.lang.Object)
    {
        androidx.arch.core.internal.SafeIterableMap$Entry $r3;
        androidx.arch.core.internal.SafeIterableMap r0;
        java.lang.Object r1, r2;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        $r3 = virtualinvoke r0.get(r1);

        if $r3 == null goto label1;

        r1 = $r3.mValue;

        return r1;

     label1:
        virtualinvoke r0.put(r1, r2);

        return null;
    }

    public java.lang.Object remove(java.lang.Object)
    {
        androidx.arch.core.internal.SafeIterableMap$Entry $r2, $r7, r8;
        java.util.Iterator $r5;
        androidx.arch.core.internal.SafeIterableMap r0;
        java.util.Set $r4;
        int $i0;
        java.lang.Object r1;
        java.util.WeakHashMap $r3;
        boolean $z0;
        androidx.arch.core.internal.SafeIterableMap$SupportRemove r6;

        r0 := @this;

        r1 := @parameter0;

        $r2 = virtualinvoke r0.get(r1);

        if $r2 != null goto label1;

        return null;

     label1:
        $i0 = r0.mSize;

        $i0 = $i0 + -1;

        r0.mSize = $i0;

        $r3 = r0.mIterators;

        $z0 = virtualinvoke $r3.isEmpty();

        if $z0 != 0 goto label3;

        $r3 = r0.mIterators;

        $r4 = virtualinvoke $r3.keySet();

        $r5 = interfaceinvoke $r4.iterator();

     label2:
        $z0 = interfaceinvoke $r5.hasNext();

        if $z0 == 0 goto label3;

        r1 = interfaceinvoke $r5.next();

        r6 = (androidx.arch.core.internal.SafeIterableMap$SupportRemove) r1;

        interfaceinvoke r6.supportRemove($r2);

        goto label2;

     label3:
        $r7 = $r2.mPrevious;

        if $r7 == null goto label4;

        $r7 = $r2.mPrevious;

        r8 = $r2.mNext;

        $r7.mNext = r8;

        goto label5;

     label4:
        $r7 = $r2.mNext;

        r0.mStart = $r7;

     label5:
        $r7 = $r2.mNext;

        if $r7 == null goto label6;

        $r7 = $r2.mNext;

        r8 = $r2.mPrevious;

        $r7.mPrevious = r8;

        goto label7;

     label6:
        $r7 = $r2.mPrevious;

        r0.mEnd = $r7;

     label7:
        $r2.mNext = null;

        $r2.mPrevious = null;

        r1 = $r2.mValue;

        return r1;
    }

    public int size()
    {
        int i0;
        androidx.arch.core.internal.SafeIterableMap r0;

        r0 := @this;

        i0 = r0.mSize;

        return i0;
    }

    public java.lang.String toString()
    {
        java.util.Map$Entry $r4;
        java.util.Iterator $r2;
        androidx.arch.core.internal.SafeIterableMap r0;
        java.lang.StringBuilder r1;
        java.lang.Object $r3;
        java.lang.String $r5;
        boolean $z0;

        r0 := @this;

        r1 = new java.lang.StringBuilder;

        specialinvoke r1.<init>();

        virtualinvoke r1.append("[");

        $r2 = virtualinvoke r0.iterator();

     label1:
        $z0 = interfaceinvoke $r2.hasNext();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.next();

        $r4 = (java.util.Map$Entry) $r3;

        $r5 = virtualinvoke $r4.toString();

        virtualinvoke r1.append($r5);

        $z0 = interfaceinvoke $r2.hasNext();

        if $z0 == 0 goto label1;

        virtualinvoke r1.append(", ");

        goto label1;

     label2:
        virtualinvoke r1.append("]");

        $r5 = virtualinvoke r1.toString();

        return $r5;
    }
}
