class androidx.core.content.res.ResourcesCompat$ImplApi29 extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.content.res.ResourcesCompat$ImplApi29 r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static float getFloat(android.content.res.Resources, int)
    {
        int $i0;
        float $f0;
        android.content.res.Resources $r0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $f0 = virtualinvoke $r0.getFloat($i0);

        return $f0;
    }
}
