class androidx.core.provider.RequestExecutor$ReplyRunnable$1 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.core.provider.RequestExecutor$ReplyRunnable this$0;
    final androidx.core.util.Consumer val$consumer;
    final java.lang.Object val$result;

    void <init>(androidx.core.provider.RequestExecutor$ReplyRunnable, androidx.core.util.Consumer, java.lang.Object)
    {
        androidx.core.provider.RequestExecutor$ReplyRunnable $r1;
        androidx.core.util.Consumer $r2;
        java.lang.Object $r3;
        androidx.core.provider.RequestExecutor$ReplyRunnable$1 r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        r0.this$0 = $r1;

        r0.val$consumer = $r2;

        r0.val$result = $r3;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        androidx.core.util.Consumer $r1;
        java.lang.Object $r2;
        androidx.core.provider.RequestExecutor$ReplyRunnable$1 r0;

        r0 := @this;

        $r1 = r0.val$consumer;

        $r2 = r0.val$result;

        interfaceinvoke $r1.accept($r2);

        return;
    }
}
