class androidx.room.RoomTrackingLiveData$2 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.room.RoomTrackingLiveData this$0;

    void <init>(androidx.room.RoomTrackingLiveData)
    {
        androidx.room.RoomTrackingLiveData $r1;
        androidx.room.RoomTrackingLiveData$2 r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        androidx.room.RoomTrackingLiveData$2 r0;
        java.util.concurrent.Executor $r3;
        java.util.concurrent.atomic.AtomicBoolean $r2;
        androidx.room.RoomTrackingLiveData r1;
        java.lang.Runnable $r4;
        boolean $z0, $z1;

        r0 := @this;

        r1 = r0.this$0;

        $z0 = virtualinvoke r1.hasActiveObservers();

        r1 = r0.this$0;

        $r2 = r1.mInvalid;

        $z1 = virtualinvoke $r2.compareAndSet(0, 1);

        if $z1 == 0 goto label1;

        if $z0 == 0 goto label1;

        r1 = r0.this$0;

        $r3 = virtualinvoke r1.getQueryExecutor();

        r1 = r0.this$0;

        $r4 = r1.mRefreshRunnable;

        interfaceinvoke $r3.execute($r4);

     label1:
        return;
    }
}
