public class androidx.work.impl.constraints.controllers.BatteryChargingController extends androidx.work.impl.constraints.controllers.ConstraintController
{

    public void <init>(android.content.Context, androidx.work.impl.utils.taskexecutor.TaskExecutor)
    {
        androidx.work.impl.utils.taskexecutor.TaskExecutor $r2;
        android.content.Context $r1;
        androidx.work.impl.constraints.trackers.BatteryChargingTracker $r4;
        androidx.work.impl.constraints.trackers.Trackers $r3;
        androidx.work.impl.constraints.controllers.BatteryChargingController r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = androidx.work.impl.constraints.trackers.Trackers.getInstance($r1, $r2);

        $r4 = virtualinvoke $r3.getBatteryChargingTracker();

        specialinvoke r0.<init>($r4);

        return;
    }

    boolean hasConstraint(androidx.work.impl.model.WorkSpec)
    {
        androidx.work.Constraints $r2;
        androidx.work.impl.constraints.controllers.BatteryChargingController r0;
        androidx.work.impl.model.WorkSpec $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = $r1.constraints;

        $z0 = virtualinvoke $r2.requiresCharging();

        return $z0;
    }

    boolean isConstrained(java.lang.Boolean)
    {
        java.lang.Boolean $r1;
        androidx.work.impl.constraints.controllers.BatteryChargingController r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = virtualinvoke $r1.booleanValue();

        $z0 = $z0 ^ 1;

        return $z0;
    }

    volatile boolean isConstrained(java.lang.Object)
    {
        java.lang.Boolean $r2;
        androidx.work.impl.constraints.controllers.BatteryChargingController r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke r0.isConstrained($r2);

        return $z0;
    }
}
