class androidx.core.widget.CheckedTextViewCompat$Api16Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.widget.CheckedTextViewCompat$Api16Impl r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static android.graphics.drawable.Drawable getCheckMarkDrawable(android.widget.CheckedTextView)
    {
        android.graphics.drawable.Drawable $r1;
        android.widget.CheckedTextView $r0;

        $r0 := @parameter0;

        $r1 = virtualinvoke $r0.getCheckMarkDrawable();

        return $r1;
    }
}
