public class androidx.core.content.res.TypedArrayUtils extends java.lang.Object
{
    private static final java.lang.String NAMESPACE;

    private void <init>()
    {
        androidx.core.content.res.TypedArrayUtils r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static int getAttr(android.content.Context, int, int)
    {
        android.content.Context $r0;
        android.util.TypedValue r1;
        int $i0, $i1, $i2;
        android.content.res.Resources$Theme $r2;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        r1 = new android.util.TypedValue;

        specialinvoke r1.<init>();

        $r2 = virtualinvoke $r0.getTheme();

        virtualinvoke $r2.resolveAttribute($i0, r1, 1);

        $i2 = r1.resourceId;

        if $i2 == 0 goto label1;

        return $i0;

     label1:
        return $i1;
    }

    public static boolean getBoolean(android.content.res.TypedArray, int, int, boolean)
    {
        int $i0, $i1;
        android.content.res.TypedArray $r0;
        boolean $z0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $z0 := @parameter3;

        $z0 = virtualinvoke $r0.getBoolean($i1, $z0);

        $z0 = virtualinvoke $r0.getBoolean($i0, $z0);

        return $z0;
    }

    public static android.graphics.drawable.Drawable getDrawable(android.content.res.TypedArray, int, int)
    {
        int $i0, $i1;
        android.graphics.drawable.Drawable $r1;
        android.content.res.TypedArray $r0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $r1 = virtualinvoke $r0.getDrawable($i0);

        if $r1 != null goto label1;

        $r1 = virtualinvoke $r0.getDrawable($i1);

     label1:
        return $r1;
    }

    public static int getInt(android.content.res.TypedArray, int, int, int)
    {
        int $i0, $i1, $i2;
        android.content.res.TypedArray $r0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $i2 := @parameter3;

        $i1 = virtualinvoke $r0.getInt($i1, $i2);

        $i0 = virtualinvoke $r0.getInt($i0, $i1);

        return $i0;
    }

    public static boolean getNamedBoolean(android.content.res.TypedArray, org.xmlpull.v1.XmlPullParser, java.lang.String, int, boolean)
    {
        int $i0;
        java.lang.String $r2;
        android.content.res.TypedArray $r0;
        org.xmlpull.v1.XmlPullParser $r1;
        boolean $z0, $z1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 := @parameter3;

        $z0 := @parameter4;

        $z1 = androidx.core.content.res.TypedArrayUtils.hasAttribute($r1, $r2);

        if $z1 != 0 goto label1;

        return $z0;

     label1:
        $z0 = virtualinvoke $r0.getBoolean($i0, $z0);

        return $z0;
    }

    public static int getNamedColor(android.content.res.TypedArray, org.xmlpull.v1.XmlPullParser, java.lang.String, int, int)
    {
        int $i0, $i1;
        java.lang.String $r2;
        android.content.res.TypedArray $r0;
        org.xmlpull.v1.XmlPullParser $r1;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 := @parameter3;

        $i1 := @parameter4;

        $z0 = androidx.core.content.res.TypedArrayUtils.hasAttribute($r1, $r2);

        if $z0 != 0 goto label1;

        return $i1;

     label1:
        $i0 = virtualinvoke $r0.getColor($i0, $i1);

        return $i0;
    }

    public static android.content.res.ColorStateList getNamedColorStateList(android.content.res.TypedArray, org.xmlpull.v1.XmlPullParser, android.content.res.Resources$Theme, java.lang.String, int)
    {
        java.lang.UnsupportedOperationException $r7;
        android.content.res.TypedArray $r0;
        android.content.res.ColorStateList $r5;
        android.util.TypedValue r4;
        int $i0, $i1;
        java.lang.StringBuilder $r8;
        java.lang.String $r3;
        android.content.res.Resources$Theme $r2;
        org.xmlpull.v1.XmlPullParser $r1;
        boolean $z0;
        android.content.res.Resources $r6;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        $i0 := @parameter4;

        $z0 = androidx.core.content.res.TypedArrayUtils.hasAttribute($r1, $r3);

        if $z0 == 0 goto label3;

        r4 = new android.util.TypedValue;

        specialinvoke r4.<init>();

        virtualinvoke $r0.getValue($i0, r4);

        $i1 = r4.type;

        if $i1 == 2 goto label2;

        $i1 = r4.type;

        if $i1 < 28 goto label1;

        $i1 = r4.type;

        if $i1 > 31 goto label1;

        $r5 = androidx.core.content.res.TypedArrayUtils.getNamedColorStateListFromInt(r4);

        return $r5;

     label1:
        $r6 = virtualinvoke $r0.getResources();

        $i0 = virtualinvoke $r0.getResourceId($i0, 0);

        $r5 = androidx.core.content.res.ColorStateListInflaterCompat.inflate($r6, $i0, $r2);

        return $r5;

     label2:
        $r7 = new java.lang.UnsupportedOperationException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<init>();

        $r8 = virtualinvoke $r8.append("Failed to resolve attribute at index ");

        $r8 = virtualinvoke $r8.append($i0);

        $r8 = virtualinvoke $r8.append(": ");

        $r8 = virtualinvoke $r8.append(r4);

        $r3 = virtualinvoke $r8.toString();

        specialinvoke $r7.<init>($r3);

        throw $r7;

     label3:
        return null;
    }

    private static android.content.res.ColorStateList getNamedColorStateListFromInt(android.util.TypedValue)
    {
        android.content.res.ColorStateList $r1;
        int $i0;
        android.util.TypedValue $r0;

        $r0 := @parameter0;

        $i0 = $r0.data;

        $r1 = android.content.res.ColorStateList.valueOf($i0);

        return $r1;
    }

    public static androidx.core.content.res.ComplexColorCompat getNamedComplexColor(android.content.res.TypedArray, org.xmlpull.v1.XmlPullParser, android.content.res.Resources$Theme, java.lang.String, int, int)
    {
        androidx.core.content.res.ComplexColorCompat $r5;
        android.content.res.TypedArray $r0;
        android.util.TypedValue r4;
        int $i0, $i1, i2;
        java.lang.String $r3;
        android.content.res.Resources$Theme $r2;
        org.xmlpull.v1.XmlPullParser $r1;
        boolean $z0;
        android.content.res.Resources $r6;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        $i0 := @parameter4;

        $i1 := @parameter5;

        $z0 = androidx.core.content.res.TypedArrayUtils.hasAttribute($r1, $r3);

        if $z0 == 0 goto label2;

        r4 = new android.util.TypedValue;

        specialinvoke r4.<init>();

        virtualinvoke $r0.getValue($i0, r4);

        i2 = r4.type;

        if i2 < 28 goto label1;

        i2 = r4.type;

        if i2 > 31 goto label1;

        $i0 = r4.data;

        $r5 = androidx.core.content.res.ComplexColorCompat.from($i0);

        return $r5;

     label1:
        $r6 = virtualinvoke $r0.getResources();

        $i0 = virtualinvoke $r0.getResourceId($i0, 0);

        $r5 = androidx.core.content.res.ComplexColorCompat.inflate($r6, $i0, $r2);

        if $r5 == null goto label2;

        return $r5;

     label2:
        $r5 = androidx.core.content.res.ComplexColorCompat.from($i1);

        return $r5;
    }

    public static float getNamedFloat(android.content.res.TypedArray, org.xmlpull.v1.XmlPullParser, java.lang.String, int, float)
    {
        int $i0;
        float $f0;
        java.lang.String $r2;
        android.content.res.TypedArray $r0;
        org.xmlpull.v1.XmlPullParser $r1;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 := @parameter3;

        $f0 := @parameter4;

        $z0 = androidx.core.content.res.TypedArrayUtils.hasAttribute($r1, $r2);

        if $z0 != 0 goto label1;

        return $f0;

     label1:
        $f0 = virtualinvoke $r0.getFloat($i0, $f0);

        return $f0;
    }

    public static int getNamedInt(android.content.res.TypedArray, org.xmlpull.v1.XmlPullParser, java.lang.String, int, int)
    {
        int $i0, $i1;
        java.lang.String $r2;
        android.content.res.TypedArray $r0;
        org.xmlpull.v1.XmlPullParser $r1;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 := @parameter3;

        $i1 := @parameter4;

        $z0 = androidx.core.content.res.TypedArrayUtils.hasAttribute($r1, $r2);

        if $z0 != 0 goto label1;

        return $i1;

     label1:
        $i0 = virtualinvoke $r0.getInt($i0, $i1);

        return $i0;
    }

    public static int getNamedResourceId(android.content.res.TypedArray, org.xmlpull.v1.XmlPullParser, java.lang.String, int, int)
    {
        int $i0, $i1;
        java.lang.String $r2;
        android.content.res.TypedArray $r0;
        org.xmlpull.v1.XmlPullParser $r1;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 := @parameter3;

        $i1 := @parameter4;

        $z0 = androidx.core.content.res.TypedArrayUtils.hasAttribute($r1, $r2);

        if $z0 != 0 goto label1;

        return $i1;

     label1:
        $i0 = virtualinvoke $r0.getResourceId($i0, $i1);

        return $i0;
    }

    public static java.lang.String getNamedString(android.content.res.TypedArray, org.xmlpull.v1.XmlPullParser, java.lang.String, int)
    {
        int $i0;
        java.lang.String $r2;
        android.content.res.TypedArray $r0;
        org.xmlpull.v1.XmlPullParser $r1;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 := @parameter3;

        $z0 = androidx.core.content.res.TypedArrayUtils.hasAttribute($r1, $r2);

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r2 = virtualinvoke $r0.getString($i0);

        return $r2;
    }

    public static int getResourceId(android.content.res.TypedArray, int, int, int)
    {
        int $i0, $i1, $i2;
        android.content.res.TypedArray $r0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $i2 := @parameter3;

        $i1 = virtualinvoke $r0.getResourceId($i1, $i2);

        $i0 = virtualinvoke $r0.getResourceId($i0, $i1);

        return $i0;
    }

    public static java.lang.String getString(android.content.res.TypedArray, int, int)
    {
        int $i0, $i1;
        java.lang.String $r1;
        android.content.res.TypedArray $r0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $r1 = virtualinvoke $r0.getString($i0);

        if $r1 != null goto label1;

        $r1 = virtualinvoke $r0.getString($i1);

     label1:
        return $r1;
    }

    public static java.lang.CharSequence getText(android.content.res.TypedArray, int, int)
    {
        java.lang.CharSequence $r1;
        int $i0, $i1;
        android.content.res.TypedArray $r0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $r1 = virtualinvoke $r0.getText($i0);

        if $r1 != null goto label1;

        $r1 = virtualinvoke $r0.getText($i1);

     label1:
        return $r1;
    }

    public static java.lang.CharSequence[] getTextArray(android.content.res.TypedArray, int, int)
    {
        java.lang.CharSequence[] $r1;
        int $i0, $i1;
        android.content.res.TypedArray $r0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $r1 = virtualinvoke $r0.getTextArray($i0);

        if $r1 != null goto label1;

        $r1 = virtualinvoke $r0.getTextArray($i1);

     label1:
        return $r1;
    }

    public static boolean hasAttribute(org.xmlpull.v1.XmlPullParser, java.lang.String)
    {
        java.lang.String $r1;
        org.xmlpull.v1.XmlPullParser $r0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r1 = interfaceinvoke $r0.getAttributeValue("http://schemas.android.com/apk/res/android", $r1);

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public static android.content.res.TypedArray obtainAttributes(android.content.res.Resources, android.content.res.Resources$Theme, android.util.AttributeSet, int[])
    {
        android.util.AttributeSet $r2;
        int[] $r3;
        android.content.res.Resources$Theme $r1;
        android.content.res.Resources $r0;
        android.content.res.TypedArray $r4;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        if $r1 != null goto label1;

        $r4 = virtualinvoke $r0.obtainAttributes($r2, $r3);

        return $r4;

     label1:
        $r4 = virtualinvoke $r1.obtainStyledAttributes($r2, $r3, 0, 0);

        return $r4;
    }

    public static android.util.TypedValue peekNamedValue(android.content.res.TypedArray, org.xmlpull.v1.XmlPullParser, java.lang.String, int)
    {
        android.util.TypedValue $r3;
        int $i0;
        java.lang.String $r2;
        android.content.res.TypedArray $r0;
        org.xmlpull.v1.XmlPullParser $r1;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 := @parameter3;

        $z0 = androidx.core.content.res.TypedArrayUtils.hasAttribute($r1, $r2);

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r3 = virtualinvoke $r0.peekValue($i0);

        return $r3;
    }
}
