class androidx.core.view.WindowInsetsAnimationCompat$Impl21 extends androidx.core.view.WindowInsetsAnimationCompat$Impl
{

    void <init>(int, android.view.animation.Interpolator, long)
    {
        android.view.animation.Interpolator $r1;
        int $i0;
        long $l1;
        androidx.core.view.WindowInsetsAnimationCompat$Impl21 r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $l1 := @parameter2;

        specialinvoke r0.<init>($i0, $r1, $l1);

        return;
    }

    static int buildAnimationMask(androidx.core.view.WindowInsetsCompat, androidx.core.view.WindowInsetsCompat)
    {
        int i0, i1;
        androidx.core.graphics.Insets $r2, $r3;
        androidx.core.view.WindowInsetsCompat $r0, $r1;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        i0 = 0;

        i1 = 1;

     label1:
        if i1 > 256 goto label3;

        $r2 = virtualinvoke $r0.getInsets(i1);

        $r3 = virtualinvoke $r1.getInsets(i1);

        $z0 = virtualinvoke $r2.equals($r3);

        if $z0 != 0 goto label2;

        i0 = i0 | i1;

     label2:
        i1 = i1 << 1;

        goto label1;

     label3:
        return i0;
    }

    static androidx.core.view.WindowInsetsAnimationCompat$BoundsCompat computeAnimationBounds(androidx.core.view.WindowInsetsCompat, androidx.core.view.WindowInsetsCompat, int)
    {
        androidx.core.view.WindowInsetsAnimationCompat$BoundsCompat $r5;
        int $i0, $i1, i2, $i3, $i4;
        androidx.core.graphics.Insets $r2, $r3, $r4;
        androidx.core.view.WindowInsetsCompat $r0, $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 := @parameter2;

        $r2 = virtualinvoke $r0.getInsets($i0);

        $r3 = virtualinvoke $r1.getInsets($i0);

        $i0 = $r2.left;

        i2 = $r3.left;

        $i0 = java.lang.Math.min($i0, i2);

        i2 = $r2.top;

        $i3 = $r3.top;

        i2 = java.lang.Math.min(i2, $i3);

        $i3 = $r2.right;

        $i1 = $r3.right;

        $i3 = java.lang.Math.min($i3, $i1);

        $i1 = $r2.bottom;

        $i4 = $r3.bottom;

        $i1 = java.lang.Math.min($i1, $i4);

        $r4 = androidx.core.graphics.Insets.of($i0, i2, $i3, $i1);

        $i0 = $r2.left;

        i2 = $r3.left;

        $i0 = java.lang.Math.max($i0, i2);

        i2 = $r2.top;

        $i3 = $r3.top;

        i2 = java.lang.Math.max(i2, $i3);

        $i3 = $r2.right;

        $i1 = $r3.right;

        $i3 = java.lang.Math.max($i3, $i1);

        $i4 = $r2.bottom;

        $i1 = $r3.bottom;

        $i1 = java.lang.Math.max($i4, $i1);

        $r2 = androidx.core.graphics.Insets.of($i0, i2, $i3, $i1);

        $r5 = new androidx.core.view.WindowInsetsAnimationCompat$BoundsCompat;

        specialinvoke $r5.<init>($r4, $r2);

        return $r5;
    }

    private static android.view.View$OnApplyWindowInsetsListener createProxyListener(android.view.View, androidx.core.view.WindowInsetsAnimationCompat$Callback)
    {
        android.view.View $r0;
        androidx.core.view.WindowInsetsAnimationCompat$Impl21$Impl21OnApplyWindowInsetsListener $r2;
        androidx.core.view.WindowInsetsAnimationCompat$Callback $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = new androidx.core.view.WindowInsetsAnimationCompat$Impl21$Impl21OnApplyWindowInsetsListener;

        specialinvoke $r2.<init>($r0, $r1);

        return $r2;
    }

    static void dispatchOnEnd(android.view.View, androidx.core.view.WindowInsetsAnimationCompat)
    {
        androidx.core.view.WindowInsetsAnimationCompat$Callback $r2;
        androidx.core.view.WindowInsetsAnimationCompat $r1;
        int $i0, $i1;
        android.view.View $r0;
        android.view.ViewGroup r3;
        boolean z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = androidx.core.view.WindowInsetsAnimationCompat$Impl21.getCallback($r0);

        if $r2 == null goto label1;

        virtualinvoke $r2.onEnd($r1);

        $i0 = virtualinvoke $r2.getDispatchMode();

        if $i0 != 0 goto label1;

        return;

     label1:
        z0 = $r0 instanceof android.view.ViewGroup;

        if z0 == 0 goto label3;

        r3 = (android.view.ViewGroup) $r0;

        $i0 = 0;

     label2:
        $i1 = virtualinvoke r3.getChildCount();

        if $i0 >= $i1 goto label3;

        $r0 = virtualinvoke r3.getChildAt($i0);

        androidx.core.view.WindowInsetsAnimationCompat$Impl21.dispatchOnEnd($r0, $r1);

        $i0 = $i0 + 1;

        goto label2;

     label3:
        return;
    }

    static void dispatchOnPrepare(android.view.View, androidx.core.view.WindowInsetsAnimationCompat, android.view.WindowInsets, boolean)
    {
        androidx.core.view.WindowInsetsAnimationCompat$Callback $r3;
        androidx.core.view.WindowInsetsAnimationCompat $r1;
        android.view.ViewGroup r4;
        android.view.WindowInsets $r2;
        int $i0, $i1;
        android.view.View $r0;
        boolean $z0, z1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $z0 := @parameter3;

        $r3 = androidx.core.view.WindowInsetsAnimationCompat$Impl21.getCallback($r0);

        if $r3 == null goto label2;

        $r3.mDispachedInsets = $r2;

        if $z0 != 0 goto label2;

        virtualinvoke $r3.onPrepare($r1);

        $i0 = virtualinvoke $r3.getDispatchMode();

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        z1 = $r0 instanceof android.view.ViewGroup;

        if z1 == 0 goto label4;

        r4 = (android.view.ViewGroup) $r0;

        $i0 = 0;

     label3:
        $i1 = virtualinvoke r4.getChildCount();

        if $i0 >= $i1 goto label4;

        $r0 = virtualinvoke r4.getChildAt($i0);

        androidx.core.view.WindowInsetsAnimationCompat$Impl21.dispatchOnPrepare($r0, $r1, $r2, $z0);

        $i0 = $i0 + 1;

        goto label3;

     label4:
        return;
    }

    static void dispatchOnProgress(android.view.View, androidx.core.view.WindowInsetsCompat, java.util.List)
    {
        androidx.core.view.WindowInsetsAnimationCompat$Callback $r3;
        android.view.ViewGroup r5;
        java.util.List r2;
        int $i0, $i1;
        android.view.View $r0;
        androidx.core.view.WindowInsetsCompat $r1, r4;
        boolean z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        r2 := @parameter2;

        $r3 = androidx.core.view.WindowInsetsAnimationCompat$Impl21.getCallback($r0);

        r4 = $r1;

        if $r3 == null goto label1;

        r4 = virtualinvoke $r3.onProgress($r1, r2);

        $i0 = virtualinvoke $r3.getDispatchMode();

        if $i0 != 0 goto label1;

        return;

     label1:
        z0 = $r0 instanceof android.view.ViewGroup;

        if z0 == 0 goto label3;

        r5 = (android.view.ViewGroup) $r0;

        $i0 = 0;

     label2:
        $i1 = virtualinvoke r5.getChildCount();

        if $i0 >= $i1 goto label3;

        $r0 = virtualinvoke r5.getChildAt($i0);

        androidx.core.view.WindowInsetsAnimationCompat$Impl21.dispatchOnProgress($r0, r4, r2);

        $i0 = $i0 + 1;

        goto label2;

     label3:
        return;
    }

    static void dispatchOnStart(android.view.View, androidx.core.view.WindowInsetsAnimationCompat, androidx.core.view.WindowInsetsAnimationCompat$BoundsCompat)
    {
        androidx.core.view.WindowInsetsAnimationCompat$Callback $r3;
        androidx.core.view.WindowInsetsAnimationCompat $r1;
        android.view.ViewGroup r4;
        androidx.core.view.WindowInsetsAnimationCompat$BoundsCompat $r2;
        int $i0, $i1;
        android.view.View $r0;
        boolean z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 = androidx.core.view.WindowInsetsAnimationCompat$Impl21.getCallback($r0);

        if $r3 == null goto label1;

        virtualinvoke $r3.onStart($r1, $r2);

        $i0 = virtualinvoke $r3.getDispatchMode();

        if $i0 != 0 goto label1;

        return;

     label1:
        z0 = $r0 instanceof android.view.ViewGroup;

        if z0 == 0 goto label3;

        r4 = (android.view.ViewGroup) $r0;

        $i0 = 0;

     label2:
        $i1 = virtualinvoke r4.getChildCount();

        if $i0 >= $i1 goto label3;

        $r0 = virtualinvoke r4.getChildAt($i0);

        androidx.core.view.WindowInsetsAnimationCompat$Impl21.dispatchOnStart($r0, $r1, $r2);

        $i0 = $i0 + 1;

        goto label2;

     label3:
        return;
    }

    static android.view.WindowInsets forwardToViewIfNeeded(android.view.View, android.view.WindowInsets)
    {
        android.view.WindowInsets $r1;
        int $i0;
        android.view.View $r0;
        java.lang.Object $r2;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 = androidx.core.R$id.tag_on_apply_window_listener;

        $r2 = virtualinvoke $r0.getTag($i0);

        if $r2 == null goto label1;

        return $r1;

     label1:
        $r1 = virtualinvoke $r0.onApplyWindowInsets($r1);

        return $r1;
    }

    static androidx.core.view.WindowInsetsAnimationCompat$Callback getCallback(android.view.View)
    {
        androidx.core.view.WindowInsetsAnimationCompat$Impl21$Impl21OnApplyWindowInsetsListener $r2;
        androidx.core.view.WindowInsetsAnimationCompat$Callback r3;
        int i0;
        android.view.View $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @parameter0;

        i0 = androidx.core.R$id.tag_window_insets_animation_callback;

        $r1 = virtualinvoke $r0.getTag(i0);

        $z0 = $r1 instanceof androidx.core.view.WindowInsetsAnimationCompat$Impl21$Impl21OnApplyWindowInsetsListener;

        if $z0 == 0 goto label1;

        $r2 = (androidx.core.view.WindowInsetsAnimationCompat$Impl21$Impl21OnApplyWindowInsetsListener) $r1;

        r3 = $r2.mCallback;

        return r3;

     label1:
        return null;
    }

    static androidx.core.view.WindowInsetsCompat interpolateInsets(androidx.core.view.WindowInsetsCompat, androidx.core.view.WindowInsetsCompat, float, int)
    {
        int $i0, $i1, i2, i3, $i4, $i5, $i6;
        androidx.core.view.WindowInsetsCompat $r0, $r1;
        androidx.core.view.WindowInsetsCompat$Builder r2;
        double $d0;
        float $f0, f1, $f2;
        androidx.core.graphics.Insets $r3, $r4;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $f0 := @parameter2;

        $i0 := @parameter3;

        r2 = new androidx.core.view.WindowInsetsCompat$Builder;

        specialinvoke r2.<init>($r0);

        i2 = 1;

     label1:
        if i2 > 256 goto label4;

        i3 = $i0 & i2;

        if i3 != 0 goto label2;

        $r3 = virtualinvoke $r0.getInsets(i2);

        virtualinvoke r2.setInsets(i2, $r3);

        goto label3;

     label2:
        $r3 = virtualinvoke $r0.getInsets(i2);

        $r4 = virtualinvoke $r1.getInsets(i2);

        i3 = $r3.left;

        $i4 = $r4.left;

        i3 = i3 - $i4;

        f1 = (float) i3;

        $f2 = 1.0F - $f0;

        f1 = f1 * $f2;

        $d0 = (double) f1;

        java.lang.Double.isNaN($d0);

        $d0 = $d0 + 0.5;

        i3 = (int) $d0;

        $i4 = $r3.top;

        $i5 = $r4.top;

        $i4 = $i4 - $i5;

        f1 = (float) $i4;

        $f2 = 1.0F - $f0;

        f1 = f1 * $f2;

        $d0 = (double) f1;

        java.lang.Double.isNaN($d0);

        $d0 = $d0 + 0.5;

        $i4 = (int) $d0;

        $i5 = $r3.right;

        $i1 = $r4.right;

        $i5 = $i5 - $i1;

        f1 = (float) $i5;

        $f2 = 1.0F - $f0;

        f1 = f1 * $f2;

        $d0 = (double) f1;

        java.lang.Double.isNaN($d0);

        $d0 = $d0 + 0.5;

        $i5 = (int) $d0;

        $i6 = $r3.bottom;

        $i1 = $r4.bottom;

        $i1 = $i6 - $i1;

        f1 = (float) $i1;

        $f2 = 1.0F - $f0;

        f1 = f1 * $f2;

        $d0 = (double) f1;

        java.lang.Double.isNaN($d0);

        $d0 = $d0 + 0.5;

        $i1 = (int) $d0;

        $r3 = androidx.core.view.WindowInsetsCompat.insetInsets($r3, i3, $i4, $i5, $i1);

        virtualinvoke r2.setInsets(i2, $r3);

     label3:
        i2 = i2 << 1;

        goto label1;

     label4:
        $r0 = virtualinvoke r2.build();

        return $r0;
    }

    static void setCallback(android.view.View, androidx.core.view.WindowInsetsAnimationCompat$Callback)
    {
        androidx.core.view.WindowInsetsAnimationCompat$Callback $r1;
        int i0;
        android.view.View $r0;
        java.lang.Object $r2;
        android.view.View$OnApplyWindowInsetsListener $r3;

        $r0 := @parameter0;

        $r1 := @parameter1;

        i0 = androidx.core.R$id.tag_on_apply_window_listener;

        $r2 = virtualinvoke $r0.getTag(i0);

        if $r1 != null goto label1;

        i0 = androidx.core.R$id.tag_window_insets_animation_callback;

        virtualinvoke $r0.setTag(i0, null);

        if $r2 != null goto label2;

        virtualinvoke $r0.setOnApplyWindowInsetsListener(null);

        return;

     label1:
        $r3 = androidx.core.view.WindowInsetsAnimationCompat$Impl21.createProxyListener($r0, $r1);

        i0 = androidx.core.R$id.tag_window_insets_animation_callback;

        virtualinvoke $r0.setTag(i0, $r3);

        if $r2 != null goto label2;

        virtualinvoke $r0.setOnApplyWindowInsetsListener($r3);

     label2:
        return;
    }
}
