class androidx.appcompat.widget.SearchView$2 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.appcompat.widget.SearchView this$0;

    void <init>(androidx.appcompat.widget.SearchView)
    {
        androidx.appcompat.widget.SearchView$2 r0;
        androidx.appcompat.widget.SearchView $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        androidx.appcompat.widget.SearchView$2 r0;
        androidx.appcompat.widget.SearchView $r1;
        androidx.cursoradapter.widget.CursorAdapter $r2;
        boolean $z0;

        r0 := @this;

        $r1 = r0.this$0;

        $r2 = $r1.mSuggestionsAdapter;

        $z0 = $r2 instanceof androidx.appcompat.widget.SuggestionsAdapter;

        if $z0 == 0 goto label1;

        $r1 = r0.this$0;

        $r2 = $r1.mSuggestionsAdapter;

        virtualinvoke $r2.changeCursor(null);

     label1:
        return;
    }
}
