public abstract class androidx.customview.widget.ViewDragHelper$Callback extends java.lang.Object
{

    public void <init>()
    {
        androidx.customview.widget.ViewDragHelper$Callback r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public int clampViewPositionHorizontal(android.view.View, int, int)
    {
        int $i0, $i1;
        android.view.View $r1;
        androidx.customview.widget.ViewDragHelper$Callback r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        return 0;
    }

    public int clampViewPositionVertical(android.view.View, int, int)
    {
        int $i0, $i1;
        android.view.View $r1;
        androidx.customview.widget.ViewDragHelper$Callback r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        return 0;
    }

    public int getOrderedChildIndex(int)
    {
        int $i0;
        androidx.customview.widget.ViewDragHelper$Callback r0;

        r0 := @this;

        $i0 := @parameter0;

        return $i0;
    }

    public int getViewHorizontalDragRange(android.view.View)
    {
        android.view.View $r1;
        androidx.customview.widget.ViewDragHelper$Callback r0;

        r0 := @this;

        $r1 := @parameter0;

        return 0;
    }

    public int getViewVerticalDragRange(android.view.View)
    {
        android.view.View $r1;
        androidx.customview.widget.ViewDragHelper$Callback r0;

        r0 := @this;

        $r1 := @parameter0;

        return 0;
    }

    public void onEdgeDragStarted(int, int)
    {
        int $i0, $i1;
        androidx.customview.widget.ViewDragHelper$Callback r0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        return;
    }

    public boolean onEdgeLock(int)
    {
        int $i0;
        androidx.customview.widget.ViewDragHelper$Callback r0;

        r0 := @this;

        $i0 := @parameter0;

        return 0;
    }

    public void onEdgeTouched(int, int)
    {
        int $i0, $i1;
        androidx.customview.widget.ViewDragHelper$Callback r0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        return;
    }

    public void onViewCaptured(android.view.View, int)
    {
        int $i0;
        android.view.View $r1;
        androidx.customview.widget.ViewDragHelper$Callback r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        return;
    }

    public void onViewDragStateChanged(int)
    {
        int $i0;
        androidx.customview.widget.ViewDragHelper$Callback r0;

        r0 := @this;

        $i0 := @parameter0;

        return;
    }

    public void onViewPositionChanged(android.view.View, int, int, int, int)
    {
        int $i0, $i1, $i2, $i3;
        android.view.View $r1;
        androidx.customview.widget.ViewDragHelper$Callback r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $i2 := @parameter3;

        $i3 := @parameter4;

        return;
    }

    public void onViewReleased(android.view.View, float, float)
    {
        android.view.View $r1;
        float $f0, $f1;
        androidx.customview.widget.ViewDragHelper$Callback r0;

        r0 := @this;

        $r1 := @parameter0;

        $f0 := @parameter1;

        $f1 := @parameter2;

        return;
    }

    public abstract boolean tryCaptureView(android.view.View, int);
}
