class androidx.lifecycle.MediatorLiveData$Source extends java.lang.Object implements androidx.lifecycle.Observer
{
    final androidx.lifecycle.LiveData mLiveData;
    final androidx.lifecycle.Observer mObserver;
    int mVersion;

    void <init>(androidx.lifecycle.LiveData, androidx.lifecycle.Observer)
    {
        androidx.lifecycle.LiveData r1;
        androidx.lifecycle.Observer r2;
        androidx.lifecycle.MediatorLiveData$Source r0;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.mVersion = -1;

        r0.mLiveData = r1;

        r0.mObserver = r2;

        return;
    }

    public void onChanged(java.lang.Object)
    {
        androidx.lifecycle.LiveData $r2;
        androidx.lifecycle.Observer $r3;
        androidx.lifecycle.MediatorLiveData$Source r0;
        int $i0, $i1;
        java.lang.Object r1;

        r0 := @this;

        r1 := @parameter0;

        $i0 = r0.mVersion;

        $r2 = r0.mLiveData;

        $i1 = virtualinvoke $r2.getVersion();

        if $i0 == $i1 goto label1;

        $r2 = r0.mLiveData;

        $i0 = virtualinvoke $r2.getVersion();

        r0.mVersion = $i0;

        $r3 = r0.mObserver;

        interfaceinvoke $r3.onChanged(r1);

     label1:
        return;
    }

    void plug()
    {
        androidx.lifecycle.LiveData $r1;
        androidx.lifecycle.MediatorLiveData$Source r0;

        r0 := @this;

        $r1 = r0.mLiveData;

        virtualinvoke $r1.observeForever(r0);

        return;
    }

    void unplug()
    {
        androidx.lifecycle.LiveData $r1;
        androidx.lifecycle.MediatorLiveData$Source r0;

        r0 := @this;

        $r1 = r0.mLiveData;

        virtualinvoke $r1.removeObserver(r0);

        return;
    }
}
