abstract class androidx.work.impl.utils.futures.AbstractFuture$AtomicHelper extends java.lang.Object
{

    private void <init>()
    {
        androidx.work.impl.utils.futures.AbstractFuture$AtomicHelper r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    void <init>(androidx.work.impl.utils.futures.AbstractFuture$1)
    {
        androidx.work.impl.utils.futures.AbstractFuture$1 $r1;
        androidx.work.impl.utils.futures.AbstractFuture$AtomicHelper r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        return;
    }

    abstract boolean casListeners(androidx.work.impl.utils.futures.AbstractFuture, androidx.work.impl.utils.futures.AbstractFuture$Listener, androidx.work.impl.utils.futures.AbstractFuture$Listener);

    abstract boolean casValue(androidx.work.impl.utils.futures.AbstractFuture, java.lang.Object, java.lang.Object);

    abstract boolean casWaiters(androidx.work.impl.utils.futures.AbstractFuture, androidx.work.impl.utils.futures.AbstractFuture$Waiter, androidx.work.impl.utils.futures.AbstractFuture$Waiter);

    abstract void putNext(androidx.work.impl.utils.futures.AbstractFuture$Waiter, androidx.work.impl.utils.futures.AbstractFuture$Waiter);

    abstract void putThread(androidx.work.impl.utils.futures.AbstractFuture$Waiter, java.lang.Thread);
}
