class androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo extends java.lang.Object
{
    public java.lang.reflect.Method setHomeActionContentDescription;
    public java.lang.reflect.Method setHomeAsUpIndicator;
    public android.widget.ImageView upIndicatorView;

    void <init>(android.app.Activity)
    {
        android.view.ViewParent $r8;
        java.lang.NoSuchMethodException r6;
        android.widget.ImageView $r11;
        java.lang.Class[] r3;
        android.view.ViewGroup r9;
        int $i0;
        androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo r0;
        android.view.View $r7, $r10;
        java.lang.Class r2, r5;
        android.app.Activity $r1;
        java.lang.reflect.Method $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r2 = class "Landroid/app/ActionBar;";

        r3 = newarray (java.lang.Class)[1];

        r3[0] = class "Landroid/graphics/drawable/Drawable;";

     label1:
        $r4 = virtualinvoke r2.getDeclaredMethod("setHomeAsUpIndicator", r3);

     label2:
        r0.setHomeAsUpIndicator = $r4;

        r2 = class "Landroid/app/ActionBar;";

        r3 = newarray (java.lang.Class)[1];

        r5 = java.lang.Integer.TYPE;

        r3[0] = r5;

     label3:
        $r4 = virtualinvoke r2.getDeclaredMethod("setHomeActionContentDescription", r3);

     label4:
        r0.setHomeActionContentDescription = $r4;

        return;

     label5:
        r6 := @caughtexception;

        $r7 = virtualinvoke $r1.findViewById(16908332);

        if $r7 != null goto label6;

        return;

     label6:
        $r8 = virtualinvoke $r7.getParent();

        r9 = (android.view.ViewGroup) $r8;

        $i0 = virtualinvoke r9.getChildCount();

        if $i0 == 2 goto label7;

        return;

     label7:
        $r7 = virtualinvoke r9.getChildAt(0);

        $r10 = virtualinvoke r9.getChildAt(1);

        $i0 = virtualinvoke $r7.getId();

        if $i0 != 16908332 goto label8;

        $r7 = $r10;

        goto label8;

     label8:
        $z0 = $r7 instanceof android.widget.ImageView;

        if $z0 == 0 goto label9;

        $r11 = (android.widget.ImageView) $r7;

        r0.upIndicatorView = $r11;

     label9:
        return;

        catch java.lang.NoSuchMethodException from label1 to label2 with label5;
        catch java.lang.NoSuchMethodException from label3 to label4 with label5;
    }
}
