class androidx.core.view.ViewCompat$Api30Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.view.ViewCompat$Api30Impl r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static androidx.core.view.WindowInsetsControllerCompat getWindowInsetsController(android.view.View)
    {
        androidx.core.view.WindowInsetsControllerCompat $r2;
        android.view.View $r0;
        android.view.WindowInsetsController $r1;

        $r0 := @parameter0;

        $r1 = virtualinvoke $r0.getWindowInsetsController();

        if $r1 == null goto label1;

        $r2 = androidx.core.view.WindowInsetsControllerCompat.toWindowInsetsControllerCompat($r1);

        return $r2;

     label1:
        return null;
    }
}
