public final enum class androidx.work.OutOfQuotaPolicy extends java.lang.Enum
{
    private static final androidx.work.OutOfQuotaPolicy[] $VALUES;
    public static final enum androidx.work.OutOfQuotaPolicy DROP_WORK_REQUEST;
    public static final enum androidx.work.OutOfQuotaPolicy RUN_AS_NON_EXPEDITED_WORK_REQUEST;

    static void <clinit>()
    {
        androidx.work.OutOfQuotaPolicy[] $r2;
        androidx.work.OutOfQuotaPolicy $r0, $r1;

        $r0 = new androidx.work.OutOfQuotaPolicy;

        specialinvoke $r0.<init>("RUN_AS_NON_EXPEDITED_WORK_REQUEST", 0);

        androidx.work.OutOfQuotaPolicy.RUN_AS_NON_EXPEDITED_WORK_REQUEST = $r0;

        $r1 = new androidx.work.OutOfQuotaPolicy;

        specialinvoke $r1.<init>("DROP_WORK_REQUEST", 1);

        androidx.work.OutOfQuotaPolicy.DROP_WORK_REQUEST = $r1;

        $r2 = newarray (androidx.work.OutOfQuotaPolicy)[2];

        $r2[0] = $r0;

        $r2[1] = $r1;

        androidx.work.OutOfQuotaPolicy.$VALUES = $r2;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        androidx.work.OutOfQuotaPolicy r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        specialinvoke r0.<init>($r1, $i0);

        return;
    }

    public static androidx.work.OutOfQuotaPolicy valueOf(java.lang.String)
    {
        java.lang.String $r0;
        androidx.work.OutOfQuotaPolicy $r2;
        java.lang.Enum $r1;

        $r0 := @parameter0;

        $r1 = java.lang.Enum.valueOf(class "Landroidx/work/OutOfQuotaPolicy;", $r0);

        $r2 = (androidx.work.OutOfQuotaPolicy) $r1;

        return $r2;
    }

    public static androidx.work.OutOfQuotaPolicy[] values()
    {
        java.lang.Object $r0;
        androidx.work.OutOfQuotaPolicy[] $r1;

        $r1 = androidx.work.OutOfQuotaPolicy.$VALUES;

        $r0 = virtualinvoke $r1.clone();

        $r1 = (androidx.work.OutOfQuotaPolicy[]) $r0;

        return $r1;
    }
}
