public abstract class androidx.browser.customtabs.CustomTabsServiceConnection extends java.lang.Object implements android.content.ServiceConnection
{
    private android.content.Context mApplicationContext;

    public void <init>()
    {
        androidx.browser.customtabs.CustomTabsServiceConnection r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    android.content.Context getApplicationContext()
    {
        androidx.browser.customtabs.CustomTabsServiceConnection r0;
        android.content.Context r1;

        r0 := @this;

        r1 = r0.mApplicationContext;

        return r1;
    }

    public abstract void onCustomTabsServiceConnected(android.content.ComponentName, androidx.browser.customtabs.CustomTabsClient);

    public final void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        android.content.Context $r3;
        java.lang.IllegalStateException $r6;
        android.content.ComponentName $r1;
        androidx.browser.customtabs.CustomTabsServiceConnection$1 $r5;
        androidx.browser.customtabs.CustomTabsServiceConnection r0;
        android.os.IBinder $r2;
        android.support.customtabs.ICustomTabsService $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.mApplicationContext;

        if $r3 == null goto label1;

        $r5 = new androidx.browser.customtabs.CustomTabsServiceConnection$1;

        $r4 = android.support.customtabs.ICustomTabsService$Stub.asInterface($r2);

        $r3 = r0.mApplicationContext;

        specialinvoke $r5.<init>(r0, $r4, $r1, $r3);

        virtualinvoke r0.onCustomTabsServiceConnected($r1, $r5);

        return;

     label1:
        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<init>("Custom Tabs Service connected before an applicationcontext has been provided.");

        throw $r6;
    }

    void setApplicationContext(android.content.Context)
    {
        androidx.browser.customtabs.CustomTabsServiceConnection r0;
        android.content.Context $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.mApplicationContext = $r1;

        return;
    }
}
