final class androidx.core.content.ContextCompat$LegacyServiceMapHolder extends java.lang.Object
{
    static final java.util.HashMap SERVICES;

    static void <clinit>()
    {
        int $i0;
        java.util.HashMap $r0;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<init>();

        androidx.core.content.ContextCompat$LegacyServiceMapHolder.SERVICES = $r0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 22 goto label1;

        virtualinvoke $r0.put(class "Landroid/telephony/SubscriptionManager;", "telephony_subscription_service");

        virtualinvoke $r0.put(class "Landroid/app/usage/UsageStatsManager;", "usagestats");

     label1:
        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 21 goto label2;

        virtualinvoke $r0.put(class "Landroid/appwidget/AppWidgetManager;", "appwidget");

        virtualinvoke $r0.put(class "Landroid/os/BatteryManager;", "batterymanager");

        virtualinvoke $r0.put(class "Landroid/hardware/camera2/CameraManager;", "camera");

        virtualinvoke $r0.put(class "Landroid/app/job/JobScheduler;", "jobscheduler");

        virtualinvoke $r0.put(class "Landroid/content/pm/LauncherApps;", "launcherapps");

        virtualinvoke $r0.put(class "Landroid/media/projection/MediaProjectionManager;", "media_projection");

        virtualinvoke $r0.put(class "Landroid/media/session/MediaSessionManager;", "media_session");

        virtualinvoke $r0.put(class "Landroid/content/RestrictionsManager;", "restrictions");

        virtualinvoke $r0.put(class "Landroid/telecom/TelecomManager;", "telecom");

        virtualinvoke $r0.put(class "Landroid/media/tv/TvInputManager;", "tv_input");

     label2:
        virtualinvoke $r0.put(class "Landroid/app/AppOpsManager;", "appops");

        virtualinvoke $r0.put(class "Landroid/view/accessibility/CaptioningManager;", "captioning");

        virtualinvoke $r0.put(class "Landroid/hardware/ConsumerIrManager;", "consumer_ir");

        virtualinvoke $r0.put(class "Landroid/print/PrintManager;", "print");

        virtualinvoke $r0.put(class "Landroid/bluetooth/BluetoothManager;", "bluetooth");

        virtualinvoke $r0.put(class "Landroid/hardware/display/DisplayManager;", "display");

        virtualinvoke $r0.put(class "Landroid/os/UserManager;", "user");

        virtualinvoke $r0.put(class "Landroid/hardware/input/InputManager;", "input");

        virtualinvoke $r0.put(class "Landroid/media/MediaRouter;", "media_router");

        virtualinvoke $r0.put(class "Landroid/net/nsd/NsdManager;", "servicediscovery");

        virtualinvoke $r0.put(class "Landroid/view/accessibility/AccessibilityManager;", "accessibility");

        virtualinvoke $r0.put(class "Landroid/accounts/AccountManager;", "account");

        virtualinvoke $r0.put(class "Landroid/app/ActivityManager;", "activity");

        virtualinvoke $r0.put(class "Landroid/app/AlarmManager;", "alarm");

        virtualinvoke $r0.put(class "Landroid/media/AudioManager;", "audio");

        virtualinvoke $r0.put(class "Landroid/content/ClipboardManager;", "clipboard");

        virtualinvoke $r0.put(class "Landroid/net/ConnectivityManager;", "connectivity");

        virtualinvoke $r0.put(class "Landroid/app/admin/DevicePolicyManager;", "device_policy");

        virtualinvoke $r0.put(class "Landroid/app/DownloadManager;", "download");

        virtualinvoke $r0.put(class "Landroid/os/DropBoxManager;", "dropbox");

        virtualinvoke $r0.put(class "Landroid/view/inputmethod/InputMethodManager;", "input_method");

        virtualinvoke $r0.put(class "Landroid/app/KeyguardManager;", "keyguard");

        virtualinvoke $r0.put(class "Landroid/view/LayoutInflater;", "layout_inflater");

        virtualinvoke $r0.put(class "Landroid/location/LocationManager;", "location");

        virtualinvoke $r0.put(class "Landroid/nfc/NfcManager;", "nfc");

        virtualinvoke $r0.put(class "Landroid/app/NotificationManager;", "notification");

        virtualinvoke $r0.put(class "Landroid/os/PowerManager;", "power");

        virtualinvoke $r0.put(class "Landroid/app/SearchManager;", "search");

        virtualinvoke $r0.put(class "Landroid/hardware/SensorManager;", "sensor");

        virtualinvoke $r0.put(class "Landroid/os/storage/StorageManager;", "storage");

        virtualinvoke $r0.put(class "Landroid/telephony/TelephonyManager;", "phone");

        virtualinvoke $r0.put(class "Landroid/view/textservice/TextServicesManager;", "textservices");

        virtualinvoke $r0.put(class "Landroid/app/UiModeManager;", "uimode");

        virtualinvoke $r0.put(class "Landroid/hardware/usb/UsbManager;", "usb");

        virtualinvoke $r0.put(class "Landroid/os/Vibrator;", "vibrator");

        virtualinvoke $r0.put(class "Landroid/app/WallpaperManager;", "wallpaper");

        virtualinvoke $r0.put(class "Landroid/net/wifi/p2p/WifiP2pManager;", "wifip2p");

        virtualinvoke $r0.put(class "Landroid/net/wifi/WifiManager;", "wifi");

        virtualinvoke $r0.put(class "Landroid/view/WindowManager;", "window");

        return;
    }

    private void <init>()
    {
        androidx.core.content.ContextCompat$LegacyServiceMapHolder r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }
}
