public class androidx.core.app.NotificationCompat$BigTextStyle extends androidx.core.app.NotificationCompat$Style
{
    private static final java.lang.String TEMPLATE_CLASS_NAME;
    private java.lang.CharSequence mBigText;

    public void <init>()
    {
        androidx.core.app.NotificationCompat$BigTextStyle r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public void <init>(androidx.core.app.NotificationCompat$Builder)
    {
        androidx.core.app.NotificationCompat$BigTextStyle r0;
        androidx.core.app.NotificationCompat$Builder $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        virtualinvoke r0.setBuilder($r1);

        return;
    }

    public void addCompatExtras(android.os.Bundle)
    {
        android.os.Bundle $r1;
        java.lang.CharSequence $r2;
        int $i0;
        androidx.core.app.NotificationCompat$BigTextStyle r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.addCompatExtras($r1);

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 >= 21 goto label1;

        $r2 = r0.mBigText;

        virtualinvoke $r1.putCharSequence("android.bigText", $r2);

     label1:
        return;
    }

    public void apply(androidx.core.app.NotificationBuilderWithBuilderAccessor)
    {
        androidx.core.app.NotificationBuilderWithBuilderAccessor $r1;
        java.lang.CharSequence $r4;
        androidx.core.app.NotificationCompat$BigTextStyle r0;
        android.app.Notification$BigTextStyle r2;
        android.app.Notification$Builder $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        r2 = new android.app.Notification$BigTextStyle;

        $r3 = interfaceinvoke $r1.getBuilder();

        specialinvoke r2.<init>($r3);

        $r4 = r0.mBigContentTitle;

        r2 = virtualinvoke r2.setBigContentTitle($r4);

        $r4 = r0.mBigText;

        r2 = virtualinvoke r2.bigText($r4);

        $z0 = r0.mSummaryTextSet;

        if $z0 == 0 goto label1;

        $r4 = r0.mSummaryText;

        virtualinvoke r2.setSummaryText($r4);

     label1:
        return;
    }

    public androidx.core.app.NotificationCompat$BigTextStyle bigText(java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$BigTextStyle r0;
        java.lang.CharSequence $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r1 = androidx.core.app.NotificationCompat$Builder.limitCharSequenceLength($r1);

        r0.mBigText = $r1;

        return r0;
    }

    protected void clearCompatExtraKeys(android.os.Bundle)
    {
        androidx.core.app.NotificationCompat$BigTextStyle r0;
        android.os.Bundle $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.clearCompatExtraKeys($r1);

        virtualinvoke $r1.remove("android.bigText");

        return;
    }

    protected java.lang.String getClassName()
    {
        androidx.core.app.NotificationCompat$BigTextStyle r0;

        r0 := @this;

        return "androidx.core.app.NotificationCompat$BigTextStyle";
    }

    protected void restoreFromCompatExtras(android.os.Bundle)
    {
        androidx.core.app.NotificationCompat$BigTextStyle r0;
        android.os.Bundle $r1;
        java.lang.CharSequence $r2;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.restoreFromCompatExtras($r1);

        $r2 = virtualinvoke $r1.getCharSequence("android.bigText");

        r0.mBigText = $r2;

        return;
    }

    public androidx.core.app.NotificationCompat$BigTextStyle setBigContentTitle(java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$BigTextStyle r0;
        java.lang.CharSequence $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r1 = androidx.core.app.NotificationCompat$Builder.limitCharSequenceLength($r1);

        r0.mBigContentTitle = $r1;

        return r0;
    }

    public androidx.core.app.NotificationCompat$BigTextStyle setSummaryText(java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$BigTextStyle r0;
        java.lang.CharSequence $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r1 = androidx.core.app.NotificationCompat$Builder.limitCharSequenceLength($r1);

        r0.mSummaryText = $r1;

        r0.mSummaryTextSet = 1;

        return r0;
    }
}
