public final class androidx.core.graphics.PathUtils extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.graphics.PathUtils r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static java.util.Collection flatten(android.graphics.Path)
    {
        android.graphics.Path $r0;
        java.util.Collection $r1;

        $r0 := @parameter0;

        $r1 = androidx.core.graphics.PathUtils.flatten($r0, 0.5F);

        return $r1;
    }

    public static java.util.Collection flatten(android.graphics.Path, float)
    {
        android.graphics.Path $r0;
        android.graphics.PointF $r2, $r5;
        float[] $r3;
        java.util.ArrayList r1, $r4;
        byte $b5;
        int i0, i1, i2, i3, i4;
        float $f0, f1, f2, f3, f4, f5;
        androidx.core.graphics.PathSegment $r6;

        $r0 := @parameter0;

        $f0 := @parameter1;

        $r3 = virtualinvoke $r0.approximate($f0);

        i1 = lengthof $r3;

        i1 = i1 / 3;

        $r4 = new java.util.ArrayList;

        r1 = $r4;

        specialinvoke $r4.<init>(i1);

        i2 = 1;

     label1:
        if i2 >= i1 goto label4;

        i0 = i2 * 3;

        i3 = -1;

        i3 = i2 + i3;

        i3 = i3 * 3;

        $f0 = $r3[i0];

        i4 = i0 + 1;

        f2 = $r3[i4];

        i0 = i0 + 2;

        f3 = $r3[i0];

        f1 = $r3[i3];

        i0 = i3 + 1;

        f4 = $r3[i0];

        i0 = i3 + 2;

        f5 = $r3[i0];

        $b5 = $f0 cmpl f1;

        if $b5 == 0 goto label3;

        $b5 = f2 cmpl f4;

        if $b5 != 0 goto label2;

        $b5 = f3 cmpl f5;

        if $b5 == 0 goto label3;

     label2:
        $r6 = new androidx.core.graphics.PathSegment;

        $r2 = new android.graphics.PointF;

        specialinvoke $r2.<init>(f4, f5);

        $r5 = new android.graphics.PointF;

        specialinvoke $r5.<init>(f2, f3);

        specialinvoke $r6.<init>($r2, f1, $r5, $f0);

        interfaceinvoke r1.add($r6);

     label3:
        i2 = i2 + 1;

        goto label1;

     label4:
        return r1;
    }
}
