class androidx.core.view.WindowInsetsAnimationCompat$Impl extends java.lang.Object
{
    private float mAlpha;
    private final long mDurationMillis;
    private float mFraction;
    private final android.view.animation.Interpolator mInterpolator;
    private final int mTypeMask;

    void <init>(int, android.view.animation.Interpolator, long)
    {
        androidx.core.view.WindowInsetsAnimationCompat$Impl r0;
        android.view.animation.Interpolator $r1;
        int $i0;
        long $l1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $l1 := @parameter2;

        specialinvoke r0.<init>();

        r0.mTypeMask = $i0;

        r0.mInterpolator = $r1;

        r0.mDurationMillis = $l1;

        return;
    }

    public float getAlpha()
    {
        float f0;
        androidx.core.view.WindowInsetsAnimationCompat$Impl r0;

        r0 := @this;

        f0 = r0.mAlpha;

        return f0;
    }

    public long getDurationMillis()
    {
        androidx.core.view.WindowInsetsAnimationCompat$Impl r0;
        long l0;

        r0 := @this;

        l0 = r0.mDurationMillis;

        return l0;
    }

    public float getFraction()
    {
        float f0;
        androidx.core.view.WindowInsetsAnimationCompat$Impl r0;

        r0 := @this;

        f0 = r0.mFraction;

        return f0;
    }

    public float getInterpolatedFraction()
    {
        float $f0;
        androidx.core.view.WindowInsetsAnimationCompat$Impl r0;
        android.view.animation.Interpolator $r1;

        r0 := @this;

        $r1 = r0.mInterpolator;

        if $r1 == null goto label1;

        $f0 = r0.mFraction;

        $f0 = interfaceinvoke $r1.getInterpolation($f0);

        return $f0;

     label1:
        $f0 = r0.mFraction;

        return $f0;
    }

    public android.view.animation.Interpolator getInterpolator()
    {
        androidx.core.view.WindowInsetsAnimationCompat$Impl r0;
        android.view.animation.Interpolator r1;

        r0 := @this;

        r1 = r0.mInterpolator;

        return r1;
    }

    public int getTypeMask()
    {
        int i0;
        androidx.core.view.WindowInsetsAnimationCompat$Impl r0;

        r0 := @this;

        i0 = r0.mTypeMask;

        return i0;
    }

    public void setAlpha(float)
    {
        float $f0;
        androidx.core.view.WindowInsetsAnimationCompat$Impl r0;

        r0 := @this;

        $f0 := @parameter0;

        r0.mAlpha = $f0;

        return;
    }

    public void setFraction(float)
    {
        float $f0;
        androidx.core.view.WindowInsetsAnimationCompat$Impl r0;

        r0 := @this;

        $f0 := @parameter0;

        r0.mFraction = $f0;

        return;
    }
}
