class androidx.core.content.SharedPreferencesCompat$EditorCompat$Helper extends java.lang.Object
{

    void <init>()
    {
        androidx.core.content.SharedPreferencesCompat$EditorCompat$Helper r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public void apply(android.content.SharedPreferences$Editor)
    {
        android.content.SharedPreferences$Editor $r1;
        androidx.core.content.SharedPreferencesCompat$EditorCompat$Helper r0;
        java.lang.AbstractMethodError r2;

        r0 := @this;

        $r1 := @parameter0;

     label1:
        interfaceinvoke $r1.apply();

     label2:
        return;

     label3:
        r2 := @caughtexception;

        interfaceinvoke $r1.commit();

        return;

        catch java.lang.AbstractMethodError from label1 to label2 with label3;
    }
}
