public abstract class androidx.fragment.app.FragmentPagerAdapter extends androidx.viewpager.widget.PagerAdapter
{
    public static final int BEHAVIOR_RESUME_ONLY_CURRENT_FRAGMENT;
    public static final int BEHAVIOR_SET_USER_VISIBLE_HINT;
    private static final boolean DEBUG;
    private static final java.lang.String TAG;
    private final int mBehavior;
    private androidx.fragment.app.FragmentTransaction mCurTransaction;
    private androidx.fragment.app.Fragment mCurrentPrimaryItem;
    private final androidx.fragment.app.FragmentManager mFragmentManager;

    public void <init>(androidx.fragment.app.FragmentManager)
    {
        androidx.fragment.app.FragmentManager $r1;
        androidx.fragment.app.FragmentPagerAdapter r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, 0);

        return;
    }

    public void <init>(androidx.fragment.app.FragmentManager, int)
    {
        int $i0;
        androidx.fragment.app.FragmentManager $r1;
        androidx.fragment.app.FragmentPagerAdapter r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        specialinvoke r0.<init>();

        r0.mCurTransaction = null;

        r0.mCurrentPrimaryItem = null;

        r0.mFragmentManager = $r1;

        r0.mBehavior = $i0;

        return;
    }

    private static java.lang.String makeFragmentName(int, long)
    {
        int $i0;
        long $l1;
        java.lang.StringBuilder $r0;
        java.lang.String $r1;

        $i0 := @parameter0;

        $l1 := @parameter1;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<init>();

        $r0 = virtualinvoke $r0.append("android:switcher:");

        $r0 = virtualinvoke $r0.append($i0);

        $r0 = virtualinvoke $r0.append(":");

        $r0 = virtualinvoke $r0.append($l1);

        $r1 = virtualinvoke $r0.toString();

        return $r1;
    }

    public void destroyItem(android.view.ViewGroup, int, java.lang.Object)
    {
        androidx.fragment.app.FragmentManager $r5;
        androidx.fragment.app.FragmentTransaction $r3;
        android.view.ViewGroup $r1;
        androidx.fragment.app.FragmentPagerAdapter r0;
        int $i0;
        androidx.fragment.app.Fragment r4, $r6;
        java.lang.Object $r2;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 := @parameter2;

        r4 = (androidx.fragment.app.Fragment) $r2;

        $r3 = r0.mCurTransaction;

        if $r3 != null goto label1;

        $r5 = r0.mFragmentManager;

        $r3 = virtualinvoke $r5.beginTransaction();

        r0.mCurTransaction = $r3;

     label1:
        $r3 = r0.mCurTransaction;

        virtualinvoke $r3.detach(r4);

        $r6 = r0.mCurrentPrimaryItem;

        if r4 != $r6 goto label2;

        r0.mCurrentPrimaryItem = null;

     label2:
        return;
    }

    public void finishUpdate(android.view.ViewGroup)
    {
        androidx.fragment.app.FragmentTransaction $r2;
        android.view.ViewGroup $r1;
        androidx.fragment.app.FragmentPagerAdapter r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mCurTransaction;

        if $r2 == null goto label1;

        virtualinvoke $r2.commitNowAllowingStateLoss();

        r0.mCurTransaction = null;

     label1:
        return;
    }

    public abstract androidx.fragment.app.Fragment getItem(int);

    public long getItemId(int)
    {
        int $i0;
        long $l1;
        androidx.fragment.app.FragmentPagerAdapter r0;

        r0 := @this;

        $i0 := @parameter0;

        $l1 = (long) $i0;

        return $l1;
    }

    public java.lang.Object instantiateItem(android.view.ViewGroup, int)
    {
        androidx.fragment.app.FragmentManager r3;
        long $l1;
        androidx.fragment.app.FragmentTransaction r2;
        android.view.ViewGroup $r1;
        androidx.fragment.app.FragmentPagerAdapter r0;
        androidx.lifecycle.Lifecycle$State $r7;
        int $i0, $i2;
        androidx.fragment.app.Fragment $r5, r6;
        java.lang.String $r4;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        r2 = r0.mCurTransaction;

        if r2 != null goto label1;

        r3 = r0.mFragmentManager;

        r2 = virtualinvoke r3.beginTransaction();

        r0.mCurTransaction = r2;

     label1:
        $l1 = virtualinvoke r0.getItemId($i0);

        $i2 = virtualinvoke $r1.getId();

        $r4 = androidx.fragment.app.FragmentPagerAdapter.makeFragmentName($i2, $l1);

        r3 = r0.mFragmentManager;

        $r5 = virtualinvoke r3.findFragmentByTag($r4);

        r6 = $r5;

        if $r5 == null goto label2;

        r2 = r0.mCurTransaction;

        virtualinvoke r2.attach($r5);

        goto label3;

     label2:
        $r5 = virtualinvoke r0.getItem($i0);

        r6 = $r5;

        r2 = r0.mCurTransaction;

        $i0 = virtualinvoke $r1.getId();

        $i2 = virtualinvoke $r1.getId();

        $r4 = androidx.fragment.app.FragmentPagerAdapter.makeFragmentName($i2, $l1);

        virtualinvoke r2.add($i0, $r5, $r4);

     label3:
        $r5 = r0.mCurrentPrimaryItem;

        if r6 == $r5 goto label5;

        virtualinvoke r6.setMenuVisibility(0);

        $i0 = r0.mBehavior;

        if $i0 != 1 goto label4;

        r2 = r0.mCurTransaction;

        $r7 = androidx.lifecycle.Lifecycle$State.STARTED;

        virtualinvoke r2.setMaxLifecycle(r6, $r7);

        return r6;

     label4:
        virtualinvoke r6.setUserVisibleHint(0);

     label5:
        return r6;
    }

    public boolean isViewFromObject(android.view.View, java.lang.Object)
    {
        androidx.fragment.app.Fragment $r4;
        android.view.View $r1, $r3;
        java.lang.Object $r2;
        androidx.fragment.app.FragmentPagerAdapter r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r4 = (androidx.fragment.app.Fragment) $r2;

        $r3 = virtualinvoke $r4.getView();

        if $r3 != $r1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void restoreState(android.os.Parcelable, java.lang.ClassLoader)
    {
        android.os.Parcelable $r1;
        java.lang.ClassLoader $r2;
        androidx.fragment.app.FragmentPagerAdapter r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        return;
    }

    public android.os.Parcelable saveState()
    {
        androidx.fragment.app.FragmentPagerAdapter r0;

        r0 := @this;

        return null;
    }

    public void setPrimaryItem(android.view.ViewGroup, int, java.lang.Object)
    {
        androidx.fragment.app.FragmentManager $r7;
        androidx.fragment.app.FragmentTransaction $r6;
        android.view.ViewGroup $r1;
        androidx.fragment.app.FragmentPagerAdapter r0;
        androidx.lifecycle.Lifecycle$State $r3;
        int $i0;
        androidx.fragment.app.Fragment r4, $r5;
        java.lang.Object $r2;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 := @parameter2;

        r4 = (androidx.fragment.app.Fragment) $r2;

        $r5 = r0.mCurrentPrimaryItem;

        if r4 == $r5 goto label7;

        if $r5 == null goto label3;

        virtualinvoke $r5.setMenuVisibility(0);

        $i0 = r0.mBehavior;

        if $i0 != 1 goto label2;

        $r6 = r0.mCurTransaction;

        if $r6 != null goto label1;

        $r7 = r0.mFragmentManager;

        $r6 = virtualinvoke $r7.beginTransaction();

        r0.mCurTransaction = $r6;

     label1:
        $r6 = r0.mCurTransaction;

        $r5 = r0.mCurrentPrimaryItem;

        $r3 = androidx.lifecycle.Lifecycle$State.STARTED;

        virtualinvoke $r6.setMaxLifecycle($r5, $r3);

        goto label3;

     label2:
        $r5 = r0.mCurrentPrimaryItem;

        virtualinvoke $r5.setUserVisibleHint(0);

     label3:
        virtualinvoke r4.setMenuVisibility(1);

        $i0 = r0.mBehavior;

        if $i0 != 1 goto label5;

        $r6 = r0.mCurTransaction;

        if $r6 != null goto label4;

        $r7 = r0.mFragmentManager;

        $r6 = virtualinvoke $r7.beginTransaction();

        r0.mCurTransaction = $r6;

     label4:
        $r6 = r0.mCurTransaction;

        $r3 = androidx.lifecycle.Lifecycle$State.RESUMED;

        virtualinvoke $r6.setMaxLifecycle(r4, $r3);

        goto label6;

     label5:
        virtualinvoke r4.setUserVisibleHint(1);

     label6:
        r0.mCurrentPrimaryItem = r4;

     label7:
        return;
    }

    public void startUpdate(android.view.ViewGroup)
    {
        java.lang.IllegalStateException $r5;
        int $i0;
        java.lang.StringBuilder $r2, $r4;
        java.lang.String $r3;
        android.view.ViewGroup $r1;
        androidx.fragment.app.FragmentPagerAdapter r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = virtualinvoke $r1.getId();

        if $i0 == -1 goto label1;

        return;

     label1:
        $r5 = new java.lang.IllegalStateException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<init>();

        $r2 = virtualinvoke $r4.append("ViewPager with adapter ");

        $r2 = virtualinvoke $r2.append(r0);

        $r2 = virtualinvoke $r2.append(" requires a view id");

        $r3 = virtualinvoke $r2.toString();

        specialinvoke $r5.<init>($r3);

        throw $r5;
    }
}
