public final class androidx.core.view.ViewConfigurationCompat extends java.lang.Object
{
    private static final java.lang.String TAG;
    private static java.lang.reflect.Method sGetScaledScrollFactorMethod;

    static void <clinit>()
    {
        int i0;
        java.lang.Class[] $r2;
        java.lang.Class r1;
        java.lang.reflect.Method $r0;
        java.lang.Exception r3;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 != 25 goto label4;

        r1 = class "Landroid/view/ViewConfiguration;";

        $r2 = newarray (java.lang.Class)[0];

     label1:
        $r0 = virtualinvoke r1.getDeclaredMethod("getScaledScrollFactor", $r2);

     label2:
        androidx.core.view.ViewConfigurationCompat.sGetScaledScrollFactorMethod = $r0;

        return;

     label3:
        r3 := @caughtexception;

        android.util.Log.i("ViewConfigCompat", "Could not find method getScaledScrollFactor() on ViewConfiguration");

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private void <init>()
    {
        androidx.core.view.ViewConfigurationCompat r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    private static float getLegacyScrollFactor(android.view.ViewConfiguration, android.content.Context)
    {
        android.content.Context $r1;
        java.lang.Object[] $r3;
        java.lang.Integer r5;
        java.lang.Exception r6;
        android.util.DisplayMetrics $r10;
        android.view.ViewConfiguration $r0;
        android.util.TypedValue r7;
        int i0;
        float f0;
        java.lang.Object $r4;
        java.lang.reflect.Method r2;
        android.content.res.Resources$Theme $r8;
        boolean $z0;
        android.content.res.Resources $r9;

        $r0 := @parameter0;

        $r1 := @parameter1;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 25 goto label4;

        r2 = androidx.core.view.ViewConfigurationCompat.sGetScaledScrollFactorMethod;

        if r2 == null goto label4;

        $r3 = newarray (java.lang.Object)[0];

     label1:
        $r4 = virtualinvoke r2.invoke($r0, $r3);

        r5 = (java.lang.Integer) $r4;

        i0 = virtualinvoke r5.intValue();

     label2:
        f0 = (float) i0;

        return f0;

     label3:
        r6 := @caughtexception;

        android.util.Log.i("ViewConfigCompat", "Could not find method getScaledScrollFactor() on ViewConfiguration");

     label4:
        r7 = new android.util.TypedValue;

        specialinvoke r7.<init>();

        $r8 = virtualinvoke $r1.getTheme();

        $z0 = virtualinvoke $r8.resolveAttribute(16842829, r7, 1);

        if $z0 == 0 goto label5;

        $r9 = virtualinvoke $r1.getResources();

        $r10 = virtualinvoke $r9.getDisplayMetrics();

        f0 = virtualinvoke r7.getDimension($r10);

        return f0;

     label5:
        return 0.0F;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static float getScaledHorizontalScrollFactor(android.view.ViewConfiguration, android.content.Context)
    {
        android.view.ViewConfiguration $r0;
        android.content.Context $r1;
        int $i0;
        float $f0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 26 goto label1;

        $f0 = virtualinvoke $r0.getScaledHorizontalScrollFactor();

        return $f0;

     label1:
        $f0 = androidx.core.view.ViewConfigurationCompat.getLegacyScrollFactor($r0, $r1);

        return $f0;
    }

    public static int getScaledHoverSlop(android.view.ViewConfiguration)
    {
        int $i0;
        android.view.ViewConfiguration $r0;

        $r0 := @parameter0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 28 goto label1;

        $i0 = virtualinvoke $r0.getScaledHoverSlop();

        return $i0;

     label1:
        $i0 = virtualinvoke $r0.getScaledTouchSlop();

        $i0 = $i0 / 2;

        return $i0;
    }

    public static int getScaledPagingTouchSlop(android.view.ViewConfiguration)
    {
        int $i0;
        android.view.ViewConfiguration $r0;

        $r0 := @parameter0;

        $i0 = virtualinvoke $r0.getScaledPagingTouchSlop();

        return $i0;
    }

    public static float getScaledVerticalScrollFactor(android.view.ViewConfiguration, android.content.Context)
    {
        android.view.ViewConfiguration $r0;
        android.content.Context $r1;
        int $i0;
        float $f0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 26 goto label1;

        $f0 = virtualinvoke $r0.getScaledVerticalScrollFactor();

        return $f0;

     label1:
        $f0 = androidx.core.view.ViewConfigurationCompat.getLegacyScrollFactor($r0, $r1);

        return $f0;
    }

    public static boolean hasPermanentMenuKey(android.view.ViewConfiguration)
    {
        android.view.ViewConfiguration $r0;
        boolean $z0;

        $r0 := @parameter0;

        $z0 = virtualinvoke $r0.hasPermanentMenuKey();

        return $z0;
    }

    public static boolean shouldShowMenuShortcutsWhenKeyboardPresent(android.view.ViewConfiguration, android.content.Context)
    {
        android.view.ViewConfiguration $r0;
        android.content.Context $r1;
        int i0;
        boolean $z0;
        android.content.res.Resources $r2;

        $r0 := @parameter0;

        $r1 := @parameter1;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 28 goto label1;

        $z0 = virtualinvoke $r0.shouldShowMenuShortcutsWhenKeyboardPresent();

        return $z0;

     label1:
        $r2 = virtualinvoke $r1.getResources();

        i0 = virtualinvoke $r2.getIdentifier("config_showMenuShortcutsWhenKeyboardPresent", "bool", "android");

        if i0 == 0 goto label2;

        $z0 = virtualinvoke $r2.getBoolean(i0);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        return 0;
    }
}
