final class androidx.tracing.TraceApi29Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.tracing.TraceApi29Impl r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static void beginAsyncSection(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        android.os.Trace.beginAsyncSection($r0, $i0);

        return;
    }

    public static void endAsyncSection(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        android.os.Trace.endAsyncSection($r0, $i0);

        return;
    }

    public static void setCounter(java.lang.String, int)
    {
        int $i0;
        long $l1;
        java.lang.String $r0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $l1 = (long) $i0;

        android.os.Trace.setCounter($r0, $l1);

        return;
    }
}
