public interface  android.support.customtabs.ICustomTabsService extends java.lang.Object implements android.os.IInterface
{

    public abstract android.os.Bundle extraCommand(java.lang.String, android.os.Bundle) throws android.os.RemoteException;

    public abstract boolean mayLaunchUrl(android.support.customtabs.ICustomTabsCallback, android.net.Uri, android.os.Bundle, java.util.List) throws android.os.RemoteException;

    public abstract boolean newSession(android.support.customtabs.ICustomTabsCallback) throws android.os.RemoteException;

    public abstract boolean newSessionWithExtras(android.support.customtabs.ICustomTabsCallback, android.os.Bundle) throws android.os.RemoteException;

    public abstract int postMessage(android.support.customtabs.ICustomTabsCallback, java.lang.String, android.os.Bundle) throws android.os.RemoteException;

    public abstract boolean receiveFile(android.support.customtabs.ICustomTabsCallback, android.net.Uri, int, android.os.Bundle) throws android.os.RemoteException;

    public abstract boolean requestPostMessageChannel(android.support.customtabs.ICustomTabsCallback, android.net.Uri) throws android.os.RemoteException;

    public abstract boolean requestPostMessageChannelWithExtras(android.support.customtabs.ICustomTabsCallback, android.net.Uri, android.os.Bundle) throws android.os.RemoteException;

    public abstract boolean updateVisuals(android.support.customtabs.ICustomTabsCallback, android.os.Bundle) throws android.os.RemoteException;

    public abstract boolean validateRelationship(android.support.customtabs.ICustomTabsCallback, int, android.net.Uri, android.os.Bundle) throws android.os.RemoteException;

    public abstract boolean warmup(long) throws android.os.RemoteException;
}
