final class androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks extends java.lang.Object implements android.app.Application$ActivityLifecycleCallbacks
{
    java.lang.Object currentlyRecreatingToken;
    private android.app.Activity mActivity;
    private boolean mDestroyed;
    private final int mRecreatingHashCode;
    private boolean mStarted;
    private boolean mStopQueued;

    void <init>(android.app.Activity)
    {
        int $i0;
        android.app.Activity $r1;
        androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.mStarted = 0;

        r0.mDestroyed = 0;

        r0.mStopQueued = 0;

        r0.mActivity = $r1;

        $i0 = virtualinvoke $r1.hashCode();

        r0.mRecreatingHashCode = $i0;

        return;
    }

    public void onActivityCreated(android.app.Activity, android.os.Bundle)
    {
        android.os.Bundle $r2;
        android.app.Activity $r1;
        androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        return;
    }

    public void onActivityDestroyed(android.app.Activity)
    {
        android.app.Activity $r1, $r2;
        androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mActivity;

        if $r2 != $r1 goto label1;

        r0.mActivity = null;

        r0.mDestroyed = 1;

     label1:
        return;
    }

    public void onActivityPaused(android.app.Activity)
    {
        int $i0;
        java.lang.Object $r2;
        android.app.Activity $r1;
        androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = r0.mDestroyed;

        if $z0 == 0 goto label1;

        $z0 = r0.mStopQueued;

        if $z0 != 0 goto label1;

        $z0 = r0.mStarted;

        if $z0 != 0 goto label1;

        $r2 = r0.currentlyRecreatingToken;

        $i0 = r0.mRecreatingHashCode;

        $z0 = androidx.core.app.ActivityRecreator.queueOnStopIfNecessary($r2, $i0, $r1);

        if $z0 == 0 goto label1;

        r0.mStopQueued = 1;

        r0.currentlyRecreatingToken = null;

     label1:
        return;
    }

    public void onActivityResumed(android.app.Activity)
    {
        android.app.Activity $r1;
        androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks r0;

        r0 := @this;

        $r1 := @parameter0;

        return;
    }

    public void onActivitySaveInstanceState(android.app.Activity, android.os.Bundle)
    {
        android.os.Bundle $r2;
        android.app.Activity $r1;
        androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        return;
    }

    public void onActivityStarted(android.app.Activity)
    {
        android.app.Activity $r1, $r2;
        androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mActivity;

        if $r2 != $r1 goto label1;

        r0.mStarted = 1;

     label1:
        return;
    }

    public void onActivityStopped(android.app.Activity)
    {
        android.app.Activity $r1;
        androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks r0;

        r0 := @this;

        $r1 := @parameter0;

        return;
    }
}
