public final class androidx.core.view.ContentInfoCompat extends java.lang.Object
{
    public static final int FLAG_CONVERT_TO_PLAIN_TEXT;
    public static final int SOURCE_APP;
    public static final int SOURCE_CLIPBOARD;
    public static final int SOURCE_DRAG_AND_DROP;
    public static final int SOURCE_INPUT_METHOD;
    final android.content.ClipData mClip;
    final android.os.Bundle mExtras;
    final int mFlags;
    final android.net.Uri mLinkUri;
    final int mSource;

    void <init>(androidx.core.view.ContentInfoCompat$Builder)
    {
        androidx.core.view.ContentInfoCompat r0;
        android.content.ClipData $r2;
        android.os.Bundle $r5;
        androidx.core.view.ContentInfoCompat$Builder $r1;
        int $i0;
        android.net.Uri $r4;
        java.lang.Object $r3;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = $r1.mClip;

        $r3 = androidx.core.util.Preconditions.checkNotNull($r2);

        $r2 = (android.content.ClipData) $r3;

        r0.mClip = $r2;

        $i0 = $r1.mSource;

        $i0 = androidx.core.util.Preconditions.checkArgumentInRange($i0, 0, 3, "source");

        r0.mSource = $i0;

        $i0 = $r1.mFlags;

        $i0 = androidx.core.util.Preconditions.checkFlagsArgument($i0, 1);

        r0.mFlags = $i0;

        $r4 = $r1.mLinkUri;

        r0.mLinkUri = $r4;

        $r5 = $r1.mExtras;

        r0.mExtras = $r5;

        return;
    }

    private static android.content.ClipData buildClipData(android.content.ClipDescription, java.util.List)
    {
        android.content.ClipData$Item $r5;
        android.content.ClipData r2;
        java.util.List r1;
        int i0, $i1;
        android.content.ClipDescription $r0, r3;
        java.lang.Object $r4;

        $r0 := @parameter0;

        r1 := @parameter1;

        r2 = new android.content.ClipData;

        r3 = new android.content.ClipDescription;

        specialinvoke r3.<init>($r0);

        $r4 = interfaceinvoke r1.get(0);

        $r5 = (android.content.ClipData$Item) $r4;

        specialinvoke r2.<init>(r3, $r5);

        i0 = 1;

     label1:
        $i1 = interfaceinvoke r1.size();

        if i0 >= $i1 goto label2;

        $r4 = interfaceinvoke r1.get(i0);

        $r5 = (android.content.ClipData$Item) $r4;

        virtualinvoke r2.addItem($r5);

        i0 = i0 + 1;

        goto label1;

     label2:
        return r2;
    }

    static java.lang.String flagsToString(int)
    {
        int $i0, $i1;
        java.lang.String $r0;

        $i0 := @parameter0;

        $i1 = $i0 & 1;

        if $i1 == 0 goto label1;

        return "FLAG_CONVERT_TO_PLAIN_TEXT";

     label1:
        $r0 = java.lang.String.valueOf($i0);

        return $r0;
    }

    static java.lang.String sourceToString(int)
    {
        int $i0;
        java.lang.String $r0;

        $i0 := @parameter0;

        lookupswitch($i0)
        {
            case 0: goto label5;
            case 1: goto label4;
            case 2: goto label3;
            case 3: goto label2;
            default: goto label1;
        };

     label1:
        $r0 = java.lang.String.valueOf($i0);

        return $r0;

     label2:
        return "SOURCE_DRAG_AND_DROP";

     label3:
        return "SOURCE_INPUT_METHOD";

     label4:
        return "SOURCE_CLIPBOARD";

     label5:
        return "SOURCE_APP";
    }

    public android.content.ClipData getClip()
    {
        androidx.core.view.ContentInfoCompat r0;
        android.content.ClipData r1;

        r0 := @this;

        r1 = r0.mClip;

        return r1;
    }

    public android.os.Bundle getExtras()
    {
        androidx.core.view.ContentInfoCompat r0;
        android.os.Bundle r1;

        r0 := @this;

        r1 = r0.mExtras;

        return r1;
    }

    public int getFlags()
    {
        androidx.core.view.ContentInfoCompat r0;
        int i0;

        r0 := @this;

        i0 = r0.mFlags;

        return i0;
    }

    public android.net.Uri getLinkUri()
    {
        androidx.core.view.ContentInfoCompat r0;
        android.net.Uri r1;

        r0 := @this;

        r1 = r0.mLinkUri;

        return r1;
    }

    public int getSource()
    {
        androidx.core.view.ContentInfoCompat r0;
        int i0;

        r0 := @this;

        i0 = r0.mSource;

        return i0;
    }

    public android.util.Pair partition(androidx.core.util.Predicate)
    {
        androidx.core.view.ContentInfoCompat$Builder r9;
        android.util.Pair $r6;
        android.content.ClipData$Item $r4;
        androidx.core.util.Predicate r1;
        java.util.ArrayList r7, r8;
        androidx.core.view.ContentInfoCompat r0, r3, r5;
        android.content.ClipData r2;
        int $i0, $i1;
        android.content.ClipDescription $r10;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        r2 = r0.mClip;

        $i0 = virtualinvoke r2.getItemCount();

        r3 = null;

        if $i0 != 1 goto label05;

        r2 = r0.mClip;

        $r4 = virtualinvoke r2.getItemAt(0);

        $z0 = interfaceinvoke r1.test($r4);

        if $z0 == 0 goto label01;

        r5 = r0;

        goto label02;

     label01:
        r5 = null;

     label02:
        if $z0 == 0 goto label03;

        goto label04;

     label03:
        r3 = r0;

     label04:
        $r6 = android.util.Pair.create(r5, r3);

        return $r6;

     label05:
        r7 = new java.util.ArrayList;

        specialinvoke r7.<init>();

        r8 = new java.util.ArrayList;

        specialinvoke r8.<init>();

        $i0 = 0;

     label06:
        r2 = r0.mClip;

        $i1 = virtualinvoke r2.getItemCount();

        if $i0 >= $i1 goto label09;

        r2 = r0.mClip;

        $r4 = virtualinvoke r2.getItemAt($i0);

        $z0 = interfaceinvoke r1.test($r4);

        if $z0 == 0 goto label07;

        virtualinvoke r7.add($r4);

        goto label08;

     label07:
        virtualinvoke r8.add($r4);

     label08:
        $i0 = $i0 + 1;

        goto label06;

     label09:
        $z0 = virtualinvoke r7.isEmpty();

        if $z0 == 0 goto label10;

        $r6 = android.util.Pair.create(null, r0);

        return $r6;

     label10:
        $z0 = virtualinvoke r8.isEmpty();

        if $z0 == 0 goto label11;

        $r6 = android.util.Pair.create(r0, null);

        return $r6;

     label11:
        r9 = new androidx.core.view.ContentInfoCompat$Builder;

        specialinvoke r9.<init>(r0);

        r2 = r0.mClip;

        $r10 = virtualinvoke r2.getDescription();

        r2 = androidx.core.view.ContentInfoCompat.buildClipData($r10, r7);

        r9 = virtualinvoke r9.setClip(r2);

        r3 = virtualinvoke r9.build();

        r9 = new androidx.core.view.ContentInfoCompat$Builder;

        specialinvoke r9.<init>(r0);

        r2 = r0.mClip;

        $r10 = virtualinvoke r2.getDescription();

        r2 = androidx.core.view.ContentInfoCompat.buildClipData($r10, r8);

        r9 = virtualinvoke r9.setClip(r2);

        r0 = virtualinvoke r9.build();

        $r6 = android.util.Pair.create(r3, r0);

        return $r6;
    }

    public java.lang.String toString()
    {
        android.os.Bundle $r8;
        android.net.Uri $r5;
        androidx.core.view.ContentInfoCompat r0;
        android.content.ClipData $r2;
        int $i0;
        android.content.ClipDescription $r3;
        java.lang.StringBuilder $r1, $r7;
        java.lang.String $r4, $r6;

        r0 := @this;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        $r1 = virtualinvoke $r1.append("ContentInfoCompat{clip=");

        $r2 = r0.mClip;

        $r3 = virtualinvoke $r2.getDescription();

        $r1 = virtualinvoke $r1.append($r3);

        $r1 = virtualinvoke $r1.append(", source=");

        $i0 = r0.mSource;

        $r4 = androidx.core.view.ContentInfoCompat.sourceToString($i0);

        $r1 = virtualinvoke $r1.append($r4);

        $r1 = virtualinvoke $r1.append(", flags=");

        $i0 = r0.mFlags;

        $r4 = androidx.core.view.ContentInfoCompat.flagsToString($i0);

        $r1 = virtualinvoke $r1.append($r4);

        $r5 = r0.mLinkUri;

        $r4 = "";

        if $r5 != null goto label1;

        $r6 = "";

        goto label2;

     label1:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<init>();

        $r7 = virtualinvoke $r7.append(", hasLinkUri(");

        $r5 = r0.mLinkUri;

        $r6 = virtualinvoke $r5.toString();

        $i0 = virtualinvoke $r6.length();

        $r7 = virtualinvoke $r7.append($i0);

        $r7 = virtualinvoke $r7.append(")");

        $r6 = virtualinvoke $r7.toString();

     label2:
        $r1 = virtualinvoke $r1.append($r6);

        $r8 = r0.mExtras;

        if $r8 != null goto label3;

        goto label4;

     label3:
        $r4 = ", hasExtras";

     label4:
        $r1 = virtualinvoke $r1.append($r4);

        $r1 = virtualinvoke $r1.append("}");

        $r4 = virtualinvoke $r1.toString();

        return $r4;
    }
}
