class androidx.core.provider.RequestExecutor extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.provider.RequestExecutor r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static java.util.concurrent.ThreadPoolExecutor createDefaultExecutor(java.lang.String, int, int)
    {
        java.util.concurrent.ThreadPoolExecutor $r4;
        long $l2;
        java.util.concurrent.TimeUnit $r1;
        int $i0, $i1;
        java.util.concurrent.LinkedBlockingDeque $r2;
        java.lang.String $r0;
        androidx.core.provider.RequestExecutor$DefaultThreadFactory r3;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        r3 = new androidx.core.provider.RequestExecutor$DefaultThreadFactory;

        specialinvoke r3.<init>($r0, $i0);

        $r4 = new java.util.concurrent.ThreadPoolExecutor;

        $l2 = (long) $i1;

        $r1 = java.util.concurrent.TimeUnit.MILLISECONDS;

        $r2 = new java.util.concurrent.LinkedBlockingDeque;

        specialinvoke $r2.<init>();

        specialinvoke $r4.<init>(0, 1, $l2, $r1, $r2, r3);

        virtualinvoke $r4.allowCoreThreadTimeOut(1);

        return $r4;
    }

    static java.util.concurrent.Executor createHandlerExecutor(android.os.Handler)
    {
        androidx.core.provider.RequestExecutor$HandlerExecutor $r1;
        android.os.Handler $r0;

        $r0 := @parameter0;

        $r1 = new androidx.core.provider.RequestExecutor$HandlerExecutor;

        specialinvoke $r1.<init>($r0);

        return $r1;
    }

    static void execute(java.util.concurrent.Executor, java.util.concurrent.Callable, androidx.core.util.Consumer)
    {
        androidx.core.util.Consumer r2;
        androidx.core.provider.RequestExecutor$ReplyRunnable $r3;
        java.util.concurrent.Executor $r0;
        android.os.Handler $r4;
        java.util.concurrent.Callable r1;

        $r0 := @parameter0;

        r1 := @parameter1;

        r2 := @parameter2;

        $r4 = androidx.core.provider.CalleeHandler.create();

        $r3 = new androidx.core.provider.RequestExecutor$ReplyRunnable;

        specialinvoke $r3.<init>($r4, r1, r2);

        interfaceinvoke $r0.execute($r3);

        return;
    }

    static java.lang.Object submit(java.util.concurrent.ExecutorService, java.util.concurrent.Callable, int) throws java.lang.InterruptedException
    {
        java.util.concurrent.TimeoutException r5;
        java.util.concurrent.Callable r1;
        long l1;
        java.lang.RuntimeException $r8;
        java.util.concurrent.TimeUnit $r3;
        java.util.concurrent.ExecutionException r7;
        java.util.concurrent.Future $r2;
        java.lang.InterruptedException $r6;
        int $i0;
        java.lang.Object $r4;
        java.util.concurrent.ExecutorService $r0;

        $r0 := @parameter0;

        r1 := @parameter1;

        $i0 := @parameter2;

        $r2 = interfaceinvoke $r0.submit(r1);

        l1 = (long) $i0;

        $r3 = java.util.concurrent.TimeUnit.MILLISECONDS;

     label1:
        $r4 = interfaceinvoke $r2.get(l1, $r3);

     label2:
        return $r4;

     label3:
        r5 := @caughtexception;

        $r6 = new java.lang.InterruptedException;

        specialinvoke $r6.<init>("timeout");

        throw $r6;

     label4:
        $r6 := @caughtexception;

        throw $r6;

     label5:
        r7 := @caughtexception;

        $r8 = new java.lang.RuntimeException;

        specialinvoke $r8.<init>(r7);

        throw $r8;

        catch java.util.concurrent.ExecutionException from label1 to label2 with label5;
        catch java.lang.InterruptedException from label1 to label2 with label4;
        catch java.util.concurrent.TimeoutException from label1 to label2 with label3;
    }
}
