public class androidx.core.content.pm.ShortcutManagerCompat extends java.lang.Object
{
    static final java.lang.String ACTION_INSTALL_SHORTCUT;
    private static final int DEFAULT_MAX_ICON_DIMENSION_DP;
    private static final int DEFAULT_MAX_ICON_DIMENSION_LOWRAM_DP;
    public static final java.lang.String EXTRA_SHORTCUT_ID;
    public static final int FLAG_MATCH_CACHED;
    public static final int FLAG_MATCH_DYNAMIC;
    public static final int FLAG_MATCH_MANIFEST;
    public static final int FLAG_MATCH_PINNED;
    static final java.lang.String INSTALL_SHORTCUT_PERMISSION;
    private static final java.lang.String SHORTCUT_LISTENER_INTENT_FILTER_ACTION;
    private static final java.lang.String SHORTCUT_LISTENER_META_DATA_KEY;
    private static volatile java.util.List sShortcutInfoChangeListeners;
    private static volatile androidx.core.content.pm.ShortcutInfoCompatSaver sShortcutInfoCompatSaver;

    static void <clinit>()
    {
        androidx.core.content.pm.ShortcutManagerCompat.sShortcutInfoCompatSaver = null;

        androidx.core.content.pm.ShortcutManagerCompat.sShortcutInfoChangeListeners = null;

        return;
    }

    private void <init>()
    {
        androidx.core.content.pm.ShortcutManagerCompat r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static boolean addDynamicShortcuts(android.content.Context, java.util.List)
    {
        android.content.Context $r0;
        androidx.core.content.pm.ShortcutInfoCompatSaver $r8;
        java.util.Iterator $r3;
        android.content.pm.ShortcutInfo $r6;
        androidx.core.content.pm.ShortcutInfoChangeListener r10;
        android.content.pm.ShortcutManager r7;
        java.util.ArrayList r2;
        java.util.List r1, $r9;
        int i0;
        java.lang.Object $r4;
        androidx.core.content.pm.ShortcutInfoCompat r5;
        boolean $z0;

        $r0 := @parameter0;

        r1 := @parameter1;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 > 29 goto label1;

        androidx.core.content.pm.ShortcutManagerCompat.convertUriIconsToBitmapIcons($r0, r1);

     label1:
        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 25 goto label4;

        r2 = new java.util.ArrayList;

        specialinvoke r2.<init>();

        $r3 = interfaceinvoke r1.iterator();

     label2:
        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.next();

        r5 = (androidx.core.content.pm.ShortcutInfoCompat) $r4;

        $r6 = virtualinvoke r5.toShortcutInfo();

        virtualinvoke r2.add($r6);

        goto label2;

     label3:
        $r4 = virtualinvoke $r0.getSystemService(class "Landroid/content/pm/ShortcutManager;");

        r7 = (android.content.pm.ShortcutManager) $r4;

        $z0 = virtualinvoke r7.addDynamicShortcuts(r2);

        if $z0 != 0 goto label4;

        return 0;

     label4:
        $r8 = androidx.core.content.pm.ShortcutManagerCompat.getShortcutInfoSaverInstance($r0);

        virtualinvoke $r8.addShortcuts(r1);

        $r9 = androidx.core.content.pm.ShortcutManagerCompat.getShortcutInfoListeners($r0);

        $r3 = interfaceinvoke $r9.iterator();

     label5:
        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 == 0 goto label6;

        $r4 = interfaceinvoke $r3.next();

        r10 = (androidx.core.content.pm.ShortcutInfoChangeListener) $r4;

        virtualinvoke r10.onShortcutAdded(r1);

        goto label5;

     label6:
        return 1;
    }

    static boolean convertUriIconToBitmapIcon(android.content.Context, androidx.core.content.pm.ShortcutInfoCompat)
    {
        android.content.Context $r0;
        androidx.core.graphics.drawable.IconCompat r2;
        android.graphics.Bitmap $r4;
        int i0;
        androidx.core.content.pm.ShortcutInfoCompat $r1;
        java.io.InputStream $r3;

        $r0 := @parameter0;

        $r1 := @parameter1;

        r2 = $r1.mIcon;

        if r2 != null goto label1;

        return 0;

     label1:
        r2 = $r1.mIcon;

        i0 = r2.mType;

        if i0 == 6 goto label2;

        if i0 == 4 goto label2;

        return 1;

     label2:
        r2 = $r1.mIcon;

        $r3 = virtualinvoke r2.getUriInputStream($r0);

        if $r3 != null goto label3;

        return 0;

     label3:
        $r4 = android.graphics.BitmapFactory.decodeStream($r3);

        if $r4 != null goto label4;

        return 0;

     label4:
        if i0 != 6 goto label5;

        r2 = androidx.core.graphics.drawable.IconCompat.createWithAdaptiveBitmap($r4);

        goto label6;

     label5:
        r2 = androidx.core.graphics.drawable.IconCompat.createWithBitmap($r4);

     label6:
        $r1.mIcon = r2;

        return 1;
    }

    static void convertUriIconsToBitmapIcons(android.content.Context, java.util.List)
    {
        android.content.Context $r0;
        java.util.List r1;
        java.util.Iterator $r3;
        java.lang.Object $r4;
        androidx.core.content.pm.ShortcutInfoCompat r5;
        java.util.ArrayList r2;
        boolean $z0;

        $r0 := @parameter0;

        r1 := @parameter1;

        r2 = new java.util.ArrayList;

        specialinvoke r2.<init>(r1);

        $r3 = interfaceinvoke r2.iterator();

     label1:
        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.next();

        r5 = (androidx.core.content.pm.ShortcutInfoCompat) $r4;

        $z0 = androidx.core.content.pm.ShortcutManagerCompat.convertUriIconToBitmapIcon($r0, r5);

        if $z0 != 0 goto label1;

        interfaceinvoke r1.remove(r5);

        goto label1;

     label2:
        return;
    }

    public static android.content.Intent createShortcutResultIntent(android.content.Context, androidx.core.content.pm.ShortcutInfoCompat)
    {
        android.content.Context $r0;
        android.content.pm.ShortcutInfo $r5;
        int $i0;
        android.content.Intent r2;
        java.lang.Object $r3;
        android.content.pm.ShortcutManager $r4;
        androidx.core.content.pm.ShortcutInfoCompat $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        r2 = null;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 26 goto label1;

        $r3 = virtualinvoke $r0.getSystemService(class "Landroid/content/pm/ShortcutManager;");

        $r4 = (android.content.pm.ShortcutManager) $r3;

        $r5 = virtualinvoke $r1.toShortcutInfo();

        r2 = virtualinvoke $r4.createShortcutResultIntent($r5);

     label1:
        if r2 != null goto label2;

        r2 = new android.content.Intent;

        specialinvoke r2.<init>();

     label2:
        r2 = virtualinvoke $r1.addToIntent(r2);

        return r2;
    }

    public static void disableShortcuts(android.content.Context, java.util.List, java.lang.CharSequence)
    {
        android.content.Context $r0;
        androidx.core.content.pm.ShortcutInfoCompatSaver $r5;
        java.lang.CharSequence $r2;
        java.util.Iterator $r7;
        androidx.core.content.pm.ShortcutInfoChangeListener r8;
        android.content.pm.ShortcutManager $r4;
        java.util.List r1, $r6;
        int $i0;
        java.lang.Object $r3;
        boolean $z0;

        $r0 := @parameter0;

        r1 := @parameter1;

        $r2 := @parameter2;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 25 goto label1;

        $r3 = virtualinvoke $r0.getSystemService(class "Landroid/content/pm/ShortcutManager;");

        $r4 = (android.content.pm.ShortcutManager) $r3;

        virtualinvoke $r4.disableShortcuts(r1, $r2);

     label1:
        $r5 = androidx.core.content.pm.ShortcutManagerCompat.getShortcutInfoSaverInstance($r0);

        virtualinvoke $r5.removeShortcuts(r1);

        $r6 = androidx.core.content.pm.ShortcutManagerCompat.getShortcutInfoListeners($r0);

        $r7 = interfaceinvoke $r6.iterator();

     label2:
        $z0 = interfaceinvoke $r7.hasNext();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r7.next();

        r8 = (androidx.core.content.pm.ShortcutInfoChangeListener) $r3;

        virtualinvoke r8.onShortcutRemoved(r1);

        goto label2;

     label3:
        return;
    }

    public static void enableShortcuts(android.content.Context, java.util.List)
    {
        android.content.Context $r0;
        androidx.core.content.pm.ShortcutInfoCompatSaver $r8;
        java.util.Iterator $r4;
        androidx.core.content.pm.ShortcutInfoChangeListener r10;
        android.content.pm.ShortcutManager r7;
        java.util.ArrayList r3;
        java.util.List r1, $r9;
        int i0;
        java.lang.Object $r5;
        java.lang.String $r2;
        androidx.core.content.pm.ShortcutInfoCompat r6;
        boolean $z0;

        $r0 := @parameter0;

        r1 := @parameter1;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 25 goto label3;

        r3 = new java.util.ArrayList;

        i0 = interfaceinvoke r1.size();

        specialinvoke r3.<init>(i0);

        $r4 = interfaceinvoke r1.iterator();

     label1:
        $z0 = interfaceinvoke $r4.hasNext();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.next();

        r6 = (androidx.core.content.pm.ShortcutInfoCompat) $r5;

        $r2 = r6.mId;

        virtualinvoke r3.add($r2);

        goto label1;

     label2:
        $r5 = virtualinvoke $r0.getSystemService(class "Landroid/content/pm/ShortcutManager;");

        r7 = (android.content.pm.ShortcutManager) $r5;

        virtualinvoke r7.enableShortcuts(r3);

     label3:
        $r8 = androidx.core.content.pm.ShortcutManagerCompat.getShortcutInfoSaverInstance($r0);

        virtualinvoke $r8.addShortcuts(r1);

        $r9 = androidx.core.content.pm.ShortcutManagerCompat.getShortcutInfoListeners($r0);

        $r4 = interfaceinvoke $r9.iterator();

     label4:
        $z0 = interfaceinvoke $r4.hasNext();

        if $z0 == 0 goto label5;

        $r5 = interfaceinvoke $r4.next();

        r10 = (androidx.core.content.pm.ShortcutInfoChangeListener) $r5;

        virtualinvoke r10.onShortcutAdded(r1);

        goto label4;

     label5:
        return;
    }

    public static java.util.List getDynamicShortcuts(android.content.Context)
    {
        android.content.Context $r0;
        androidx.core.content.pm.ShortcutInfoCompatSaver $r9;
        java.util.Iterator $r5;
        android.content.pm.ShortcutInfo r6;
        androidx.core.content.pm.ShortcutInfoCompat$Builder $r7;
        android.content.pm.ShortcutManager r2;
        java.lang.Exception r10;
        java.util.ArrayList r4;
        java.util.List $r3;
        int i0;
        java.lang.Object $r1;
        androidx.core.content.pm.ShortcutInfoCompat $r8;
        boolean $z0;

        $r0 := @parameter0;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 25 goto label3;

        $r1 = virtualinvoke $r0.getSystemService(class "Landroid/content/pm/ShortcutManager;");

        r2 = (android.content.pm.ShortcutManager) $r1;

        $r3 = virtualinvoke r2.getDynamicShortcuts();

        r4 = new java.util.ArrayList;

        i0 = interfaceinvoke $r3.size();

        specialinvoke r4.<init>(i0);

        $r5 = interfaceinvoke $r3.iterator();

     label1:
        $z0 = interfaceinvoke $r5.hasNext();

        if $z0 == 0 goto label2;

        $r1 = interfaceinvoke $r5.next();

        r6 = (android.content.pm.ShortcutInfo) $r1;

        $r7 = new androidx.core.content.pm.ShortcutInfoCompat$Builder;

        specialinvoke $r7.<init>($r0, r6);

        $r8 = virtualinvoke $r7.build();

        interfaceinvoke r4.add($r8);

        goto label1;

     label2:
        return r4;

     label3:
        $r9 = androidx.core.content.pm.ShortcutManagerCompat.getShortcutInfoSaverInstance($r0);

        $r3 = virtualinvoke $r9.getShortcuts();

     label4:
        return $r3;

     label5:
        r10 := @caughtexception;

        r4 = new java.util.ArrayList;

        specialinvoke r4.<init>();

        return r4;

        catch java.lang.Exception from label3 to label4 with label5;
    }

    private static int getIconDimensionInternal(android.content.Context, boolean)
    {
        android.content.Context $r0;
        android.app.ActivityManager r2;
        android.util.DisplayMetrics $r4;
        byte b0;
        int $i1;
        float f0, $f1;
        java.lang.Object $r1;
        boolean $z0, $z1;
        android.content.res.Resources $r3;

        $r0 := @parameter0;

        $z0 := @parameter1;

        $r1 = virtualinvoke $r0.getSystemService("activity");

        r2 = (android.app.ActivityManager) $r1;

        if r2 == null goto label2;

        $z1 = virtualinvoke r2.isLowRamDevice();

        if $z1 == 0 goto label1;

        goto label2;

     label1:
        $z1 = 0;

        goto label3;

     label2:
        $z1 = 1;

     label3:
        if $z1 == 0 goto label4;

        b0 = 48;

        goto label5;

     label4:
        b0 = 96;

     label5:
        $i1 = java.lang.Math.max(1, b0);

        $r3 = virtualinvoke $r0.getResources();

        $r4 = virtualinvoke $r3.getDisplayMetrics();

        if $z0 == 0 goto label6;

        f0 = $r4.xdpi;

        goto label7;

     label6:
        f0 = $r4.ydpi;

     label7:
        f0 = f0 / 160.0F;

        $f1 = (float) $i1;

        f0 = $f1 * f0;

        $i1 = (int) f0;

        return $i1;
    }

    public static int getIconMaxHeight(android.content.Context)
    {
        android.content.Context $r0;
        int $i0;
        java.lang.Object $r1;
        android.content.pm.ShortcutManager $r2;

        $r0 := @parameter0;

        androidx.core.util.Preconditions.checkNotNull($r0);

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 25 goto label1;

        $r1 = virtualinvoke $r0.getSystemService(class "Landroid/content/pm/ShortcutManager;");

        $r2 = (android.content.pm.ShortcutManager) $r1;

        $i0 = virtualinvoke $r2.getIconMaxHeight();

        return $i0;

     label1:
        $i0 = androidx.core.content.pm.ShortcutManagerCompat.getIconDimensionInternal($r0, 0);

        return $i0;
    }

    public static int getIconMaxWidth(android.content.Context)
    {
        android.content.Context $r0;
        int $i0;
        java.lang.Object $r1;
        android.content.pm.ShortcutManager $r2;

        $r0 := @parameter0;

        androidx.core.util.Preconditions.checkNotNull($r0);

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 25 goto label1;

        $r1 = virtualinvoke $r0.getSystemService(class "Landroid/content/pm/ShortcutManager;");

        $r2 = (android.content.pm.ShortcutManager) $r1;

        $i0 = virtualinvoke $r2.getIconMaxWidth();

        return $i0;

     label1:
        $i0 = androidx.core.content.pm.ShortcutManagerCompat.getIconDimensionInternal($r0, 1);

        return $i0;
    }

    public static int getMaxShortcutCountPerActivity(android.content.Context)
    {
        android.content.Context $r0;
        int $i0;
        java.lang.Object $r1;
        android.content.pm.ShortcutManager $r2;

        $r0 := @parameter0;

        androidx.core.util.Preconditions.checkNotNull($r0);

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 25 goto label1;

        $r1 = virtualinvoke $r0.getSystemService(class "Landroid/content/pm/ShortcutManager;");

        $r2 = (android.content.pm.ShortcutManager) $r1;

        $i0 = virtualinvoke $r2.getMaxShortcutCountPerActivity();

        return $i0;

     label1:
        return 5;
    }

    static java.util.List getShortcutInfoChangeListeners()
    {
        java.util.List r0;

        r0 = androidx.core.content.pm.ShortcutManagerCompat.sShortcutInfoChangeListeners;

        return r0;
    }

    private static java.lang.String getShortcutInfoCompatWithLowestRank(java.util.List)
    {
        java.util.Iterator $r2;
        java.util.List r0;
        int i0, $i1;
        java.lang.Object $r3;
        java.lang.String r1;
        androidx.core.content.pm.ShortcutInfoCompat r4;
        boolean $z0;

        r0 := @parameter0;

        i0 = -1;

        r1 = null;

        $r2 = interfaceinvoke r0.iterator();

     label1:
        $z0 = interfaceinvoke $r2.hasNext();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.next();

        r4 = (androidx.core.content.pm.ShortcutInfoCompat) $r3;

        $i1 = virtualinvoke r4.getRank();

        if $i1 <= i0 goto label1;

        r1 = virtualinvoke r4.getId();

        i0 = virtualinvoke r4.getRank();

        goto label1;

     label2:
        return r1;
    }

    private static java.util.List getShortcutInfoListeners(android.content.Context)
    {
        android.content.Context $r0;
        android.os.Bundle r2;
        java.lang.Object[] $r15;
        android.content.pm.PackageManager $r6;
        android.content.Intent r7;
        java.util.ArrayList r5;
        android.content.pm.ActivityInfo r1;
        int i0;
        java.lang.String $r8;
        java.lang.reflect.Method $r14;
        boolean $z0;
        java.util.Iterator $r9;
        androidx.core.content.pm.ShortcutInfoChangeListener $r16;
        java.lang.Class[] $r3;
        java.lang.Exception r17;
        android.content.pm.ResolveInfo r11;
        java.util.List r4;
        java.lang.Object $r10;
        java.lang.Class r12;
        java.lang.ClassLoader $r13;

        $r0 := @parameter0;

        r4 = androidx.core.content.pm.ShortcutManagerCompat.sShortcutInfoChangeListeners;

        if r4 != null goto label13;

        r5 = new java.util.ArrayList;

        specialinvoke r5.<init>();

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 21 goto label12;

        $r6 = virtualinvoke $r0.getPackageManager();

        r7 = new android.content.Intent;

        specialinvoke r7.<init>("androidx.core.content.pm.SHORTCUT_LISTENER");

        $r8 = virtualinvoke $r0.getPackageName();

        virtualinvoke r7.setPackage($r8);

        r4 = virtualinvoke $r6.queryIntentActivities(r7, 128);

        $r9 = interfaceinvoke r4.iterator();

     label01:
        $z0 = interfaceinvoke $r9.hasNext();

        if $z0 == 0 goto label12;

        $r10 = interfaceinvoke $r9.next();

        r11 = (android.content.pm.ResolveInfo) $r10;

        r1 = r11.activityInfo;

        if r1 != null goto label02;

        goto label01;

     label02:
        r2 = r1.metaData;

        if r2 != null goto label03;

        goto label01;

     label03:
        $r8 = virtualinvoke r2.getString("androidx.core.content.pm.shortcut_listener_impl");

        if $r8 != null goto label04;

        goto label01;

     label04:
        r12 = class "Landroidx/core/content/pm/ShortcutManagerCompat;";

     label05:
        $r13 = virtualinvoke r12.getClassLoader();

        r12 = java.lang.Class.forName($r8, 0, $r13);

     label06:
        $r3 = newarray (java.lang.Class)[1];

     label07:
        $r3[0] = class "Landroid/content/Context;";

        $r14 = virtualinvoke r12.getMethod("getInstance", $r3);

     label08:
        $r15 = newarray (java.lang.Object)[1];

     label09:
        $r15[0] = $r0;

        $r10 = virtualinvoke $r14.invoke(null, $r15);

        $r16 = (androidx.core.content.pm.ShortcutInfoChangeListener) $r10;

        interfaceinvoke r5.add($r16);

     label10:
        goto label01;

     label11:
        r17 := @caughtexception;

        goto label01;

     label12:
        r4 = androidx.core.content.pm.ShortcutManagerCompat.sShortcutInfoChangeListeners;

        if r4 != null goto label13;

        androidx.core.content.pm.ShortcutManagerCompat.sShortcutInfoChangeListeners = r5;

     label13:
        r4 = androidx.core.content.pm.ShortcutManagerCompat.sShortcutInfoChangeListeners;

        return r4;

        catch java.lang.Exception from label05 to label06 with label11;
        catch java.lang.Exception from label07 to label08 with label11;
        catch java.lang.Exception from label09 to label10 with label11;
    }

    private static androidx.core.content.pm.ShortcutInfoCompatSaver getShortcutInfoSaverInstance(android.content.Context)
    {
        android.content.Context $r0;
        androidx.core.content.pm.ShortcutInfoCompatSaver r2;
        java.lang.Object[] $r6;
        androidx.core.content.pm.ShortcutInfoCompatSaver$NoopImpl r9;
        java.lang.Class[] $r1;
        java.lang.Exception r8;
        int i0;
        java.lang.Class r3;
        java.lang.Object $r7;
        java.lang.ClassLoader $r4;
        java.lang.reflect.Method $r5;

        $r0 := @parameter0;

        r2 = androidx.core.content.pm.ShortcutManagerCompat.sShortcutInfoCompatSaver;

        if r2 != null goto label9;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 23 goto label8;

        r3 = class "Landroidx/core/content/pm/ShortcutManagerCompat;";

     label1:
        $r4 = virtualinvoke r3.getClassLoader();

        r3 = java.lang.Class.forName("androidx.sharetarget.ShortcutInfoCompatSaverImpl", 0, $r4);

     label2:
        $r1 = newarray (java.lang.Class)[1];

     label3:
        $r1[0] = class "Landroid/content/Context;";

        $r5 = virtualinvoke r3.getMethod("getInstance", $r1);

     label4:
        $r6 = newarray (java.lang.Object)[1];

     label5:
        $r6[0] = $r0;

        $r7 = virtualinvoke $r5.invoke(null, $r6);

        r2 = (androidx.core.content.pm.ShortcutInfoCompatSaver) $r7;

     label6:
        androidx.core.content.pm.ShortcutManagerCompat.sShortcutInfoCompatSaver = r2;

        goto label8;

     label7:
        r8 := @caughtexception;

     label8:
        r2 = androidx.core.content.pm.ShortcutManagerCompat.sShortcutInfoCompatSaver;

        if r2 != null goto label9;

        r9 = new androidx.core.content.pm.ShortcutInfoCompatSaver$NoopImpl;

        specialinvoke r9.<init>();

        androidx.core.content.pm.ShortcutManagerCompat.sShortcutInfoCompatSaver = r9;

     label9:
        r2 = androidx.core.content.pm.ShortcutManagerCompat.sShortcutInfoCompatSaver;

        return r2;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    public static java.util.List getShortcuts(android.content.Context, int)
    {
        android.content.Context $r0;
        androidx.core.content.pm.ShortcutInfoCompatSaver $r5;
        android.content.pm.ShortcutManager r2;
        java.lang.Exception r6;
        java.util.ArrayList r4;
        java.util.List $r3;
        int $i0, i1;
        java.lang.Object $r1;

        $r0 := @parameter0;

        $i0 := @parameter1;

        i1 = android.os.Build$VERSION.SDK_INT;

        if i1 < 30 goto label1;

        $r1 = virtualinvoke $r0.getSystemService(class "Landroid/content/pm/ShortcutManager;");

        r2 = (android.content.pm.ShortcutManager) $r1;

        $r3 = virtualinvoke r2.getShortcuts($i0);

        $r3 = androidx.core.content.pm.ShortcutInfoCompat.fromShortcuts($r0, $r3);

        return $r3;

     label1:
        i1 = android.os.Build$VERSION.SDK_INT;

        if i1 < 25 goto label5;

        $r1 = virtualinvoke $r0.getSystemService(class "Landroid/content/pm/ShortcutManager;");

        r2 = (android.content.pm.ShortcutManager) $r1;

        r4 = new java.util.ArrayList;

        specialinvoke r4.<init>();

        i1 = $i0 & 1;

        if i1 == 0 goto label2;

        $r3 = virtualinvoke r2.getManifestShortcuts();

        interfaceinvoke r4.addAll($r3);

     label2:
        i1 = $i0 & 2;

        if i1 == 0 goto label3;

        $r3 = virtualinvoke r2.getDynamicShortcuts();

        interfaceinvoke r4.addAll($r3);

     label3:
        $i0 = $i0 & 4;

        if $i0 == 0 goto label4;

        $r3 = virtualinvoke r2.getPinnedShortcuts();

        interfaceinvoke r4.addAll($r3);

     label4:
        $r3 = androidx.core.content.pm.ShortcutInfoCompat.fromShortcuts($r0, r4);

        return $r3;

     label5:
        $i0 = $i0 & 2;

        if $i0 == 0 goto label9;

     label6:
        $r5 = androidx.core.content.pm.ShortcutManagerCompat.getShortcutInfoSaverInstance($r0);

        $r3 = virtualinvoke $r5.getShortcuts();

     label7:
        return $r3;

     label8:
        r6 := @caughtexception;

     label9:
        $r3 = java.util.Collections.emptyList();

        return $r3;

        catch java.lang.Exception from label6 to label7 with label8;
    }

    public static boolean isRateLimitingActive(android.content.Context)
    {
        android.content.Context $r0;
        java.util.List $r3;
        int $i0, $i1;
        java.lang.Object $r1;
        android.content.pm.ShortcutManager $r2;
        boolean $z0;

        $r0 := @parameter0;

        androidx.core.util.Preconditions.checkNotNull($r0);

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 25 goto label1;

        $r1 = virtualinvoke $r0.getSystemService(class "Landroid/content/pm/ShortcutManager;");

        $r2 = (android.content.pm.ShortcutManager) $r1;

        $z0 = virtualinvoke $r2.isRateLimitingActive();

        return $z0;

     label1:
        $r3 = androidx.core.content.pm.ShortcutManagerCompat.getShortcuts($r0, 3);

        $i0 = interfaceinvoke $r3.size();

        $i1 = androidx.core.content.pm.ShortcutManagerCompat.getMaxShortcutCountPerActivity($r0);

        if $i0 != $i1 goto label2;

        return 1;

     label2:
        return 0;
    }

    public static boolean isRequestPinShortcutSupported(android.content.Context)
    {
        android.content.Context $r0;
        java.util.Iterator $r7;
        android.content.pm.PackageManager $r4;
        android.content.Intent r5;
        android.content.pm.ShortcutManager $r2;
        android.content.pm.ResolveInfo r8;
        java.util.List $r6;
        int $i0;
        android.content.pm.ActivityInfo r9;
        java.lang.Object $r1;
        java.lang.String $r3, r10;
        boolean $z0;

        $r0 := @parameter0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 26 goto label1;

        $r1 = virtualinvoke $r0.getSystemService(class "Landroid/content/pm/ShortcutManager;");

        $r2 = (android.content.pm.ShortcutManager) $r1;

        $z0 = virtualinvoke $r2.isRequestPinShortcutSupported();

        return $z0;

     label1:
        $r3 = "com.android.launcher.permission.INSTALL_SHORTCUT";

        $i0 = androidx.core.content.ContextCompat.checkSelfPermission($r0, "com.android.launcher.permission.INSTALL_SHORTCUT");

        if $i0 == 0 goto label2;

        return 0;

     label2:
        $r4 = virtualinvoke $r0.getPackageManager();

        r5 = new android.content.Intent;

        specialinvoke r5.<init>("com.android.launcher.action.INSTALL_SHORTCUT");

        $r6 = virtualinvoke $r4.queryBroadcastReceivers(r5, 0);

        $r7 = interfaceinvoke $r6.iterator();

     label3:
        $z0 = interfaceinvoke $r7.hasNext();

        if $z0 == 0 goto label5;

        $r1 = interfaceinvoke $r7.next();

        r8 = (android.content.pm.ResolveInfo) $r1;

        r9 = r8.activityInfo;

        r10 = r9.permission;

        $z0 = android.text.TextUtils.isEmpty(r10);

        if $z0 != 0 goto label4;

        $z0 = virtualinvoke $r3.equals(r10);

        if $z0 == 0 goto label3;

        goto label4;

     label4:
        return 1;

     label5:
        return 0;
    }

    public static boolean pushDynamicShortcut(android.content.Context, androidx.core.content.pm.ShortcutInfoCompat)
    {
        java.lang.Throwable $r13;
        android.content.Context $r0;
        androidx.core.content.pm.ShortcutInfoCompatSaver $r9;
        java.lang.String[] r6;
        androidx.core.content.pm.ShortcutInfoCompat[] r10;
        int $i0, i1;
        java.lang.String $r7;
        androidx.core.content.pm.ShortcutInfoCompat $r1;
        boolean $z0;
        java.util.Iterator $r11;
        android.content.pm.ShortcutInfo $r4;
        androidx.core.content.pm.ShortcutInfoChangeListener r12;
        android.content.pm.ShortcutManager r3;
        java.lang.Exception r14;
        java.util.List $r5;
        android.content.pm.ShortcutInfo[] r8;
        java.lang.Object $r2;

        $r0 := @parameter0;

        $r1 := @parameter1;

        androidx.core.util.Preconditions.checkNotNull($r0);

        androidx.core.util.Preconditions.checkNotNull($r1);

        $i0 = androidx.core.content.pm.ShortcutManagerCompat.getMaxShortcutCountPerActivity($r0);

        if $i0 != 0 goto label01;

        return 0;

     label01:
        i1 = android.os.Build$VERSION.SDK_INT;

        if i1 > 29 goto label02;

        androidx.core.content.pm.ShortcutManagerCompat.convertUriIconToBitmapIcon($r0, $r1);

     label02:
        i1 = android.os.Build$VERSION.SDK_INT;

        if i1 < 30 goto label03;

        $r2 = virtualinvoke $r0.getSystemService(class "Landroid/content/pm/ShortcutManager;");

        r3 = (android.content.pm.ShortcutManager) $r2;

        $r4 = virtualinvoke $r1.toShortcutInfo();

        virtualinvoke r3.pushDynamicShortcut($r4);

        goto label06;

     label03:
        i1 = android.os.Build$VERSION.SDK_INT;

        if i1 < 25 goto label06;

        $r2 = virtualinvoke $r0.getSystemService(class "Landroid/content/pm/ShortcutManager;");

        r3 = (android.content.pm.ShortcutManager) $r2;

        $z0 = virtualinvoke r3.isRateLimitingActive();

        if $z0 == 0 goto label04;

        return 0;

     label04:
        $r5 = virtualinvoke r3.getDynamicShortcuts();

        i1 = interfaceinvoke $r5.size();

        if i1 < $i0 goto label05;

        r6 = newarray (java.lang.String)[1];

        $r7 = androidx.core.content.pm.ShortcutManagerCompat$Api25Impl.getShortcutInfoWithLowestRank($r5);

        r6[0] = $r7;

        $r5 = java.util.Arrays.asList(r6);

        virtualinvoke r3.removeDynamicShortcuts($r5);

     label05:
        r8 = newarray (android.content.pm.ShortcutInfo)[1];

        $r4 = virtualinvoke $r1.toShortcutInfo();

        r8[0] = $r4;

        $r5 = java.util.Arrays.asList(r8);

        virtualinvoke r3.addDynamicShortcuts($r5);

     label06:
        $r9 = androidx.core.content.pm.ShortcutManagerCompat.getShortcutInfoSaverInstance($r0);

     label07:
        $r5 = virtualinvoke $r9.getShortcuts();

        i1 = interfaceinvoke $r5.size();

     label08:
        if i1 < $i0 goto label13;

     label09:
        r6 = newarray (java.lang.String)[1];

     label10:
        $r7 = androidx.core.content.pm.ShortcutManagerCompat.getShortcutInfoCompatWithLowestRank($r5);

     label11:
        r6[0] = $r7;

     label12:
        $r5 = java.util.Arrays.asList(r6);

        virtualinvoke $r9.removeShortcuts($r5);

     label13:
        r10 = newarray (androidx.core.content.pm.ShortcutInfoCompat)[1];

     label14:
        r10[0] = $r1;

     label15:
        $r5 = java.util.Arrays.asList(r10);

        virtualinvoke $r9.addShortcuts($r5);

     label16:
        $r5 = androidx.core.content.pm.ShortcutManagerCompat.getShortcutInfoListeners($r0);

        $r11 = interfaceinvoke $r5.iterator();

     label17:
        $z0 = interfaceinvoke $r11.hasNext();

        if $z0 == 0 goto label18;

        $r2 = interfaceinvoke $r11.next();

        r12 = (androidx.core.content.pm.ShortcutInfoChangeListener) $r2;

        $r5 = java.util.Collections.singletonList($r1);

        virtualinvoke r12.onShortcutAdded($r5);

        goto label17;

     label18:
        $r7 = virtualinvoke $r1.getId();

        androidx.core.content.pm.ShortcutManagerCompat.reportShortcutUsed($r0, $r7);

        return 1;

     label19:
        $r13 := @caughtexception;

        $r5 = androidx.core.content.pm.ShortcutManagerCompat.getShortcutInfoListeners($r0);

        $r11 = interfaceinvoke $r5.iterator();

     label20:
        $z0 = interfaceinvoke $r11.hasNext();

        if $z0 == 0 goto label21;

        $r2 = interfaceinvoke $r11.next();

        r12 = (androidx.core.content.pm.ShortcutInfoChangeListener) $r2;

        $r5 = java.util.Collections.singletonList($r1);

        virtualinvoke r12.onShortcutAdded($r5);

        goto label20;

     label21:
        $r7 = virtualinvoke $r1.getId();

        androidx.core.content.pm.ShortcutManagerCompat.reportShortcutUsed($r0, $r7);

        throw $r13;

     label22:
        r14 := @caughtexception;

        $r5 = androidx.core.content.pm.ShortcutManagerCompat.getShortcutInfoListeners($r0);

        $r11 = interfaceinvoke $r5.iterator();

     label23:
        $z0 = interfaceinvoke $r11.hasNext();

        if $z0 == 0 goto label24;

        $r2 = interfaceinvoke $r11.next();

        r12 = (androidx.core.content.pm.ShortcutInfoChangeListener) $r2;

        $r5 = java.util.Collections.singletonList($r1);

        virtualinvoke r12.onShortcutAdded($r5);

        goto label23;

     label24:
        $r7 = virtualinvoke $r1.getId();

        androidx.core.content.pm.ShortcutManagerCompat.reportShortcutUsed($r0, $r7);

        return 0;

        catch java.lang.Exception from label07 to label08 with label22;
        catch java.lang.Exception from label10 to label13 with label22;
        catch java.lang.Exception from label14 to label16 with label22;
        catch java.lang.Throwable from label07 to label08 with label19;
        catch java.lang.Throwable from label09 to label11 with label19;
        catch java.lang.Throwable from label12 to label14 with label19;
        catch java.lang.Throwable from label15 to label16 with label19;
    }

    public static void removeAllDynamicShortcuts(android.content.Context)
    {
        android.content.Context $r0;
        androidx.core.content.pm.ShortcutInfoCompatSaver $r3;
        java.util.Iterator $r5;
        androidx.core.content.pm.ShortcutInfoChangeListener r6;
        android.content.pm.ShortcutManager $r2;
        java.util.List $r4;
        int $i0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @parameter0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 25 goto label1;

        $r1 = virtualinvoke $r0.getSystemService(class "Landroid/content/pm/ShortcutManager;");

        $r2 = (android.content.pm.ShortcutManager) $r1;

        virtualinvoke $r2.removeAllDynamicShortcuts();

     label1:
        $r3 = androidx.core.content.pm.ShortcutManagerCompat.getShortcutInfoSaverInstance($r0);

        virtualinvoke $r3.removeAllShortcuts();

        $r4 = androidx.core.content.pm.ShortcutManagerCompat.getShortcutInfoListeners($r0);

        $r5 = interfaceinvoke $r4.iterator();

     label2:
        $z0 = interfaceinvoke $r5.hasNext();

        if $z0 == 0 goto label3;

        $r1 = interfaceinvoke $r5.next();

        r6 = (androidx.core.content.pm.ShortcutInfoChangeListener) $r1;

        virtualinvoke r6.onAllShortcutsRemoved();

        goto label2;

     label3:
        return;
    }

    public static void removeDynamicShortcuts(android.content.Context, java.util.List)
    {
        android.content.Context $r0;
        androidx.core.content.pm.ShortcutInfoCompatSaver $r4;
        java.util.Iterator $r6;
        androidx.core.content.pm.ShortcutInfoChangeListener r7;
        android.content.pm.ShortcutManager $r3;
        java.util.List r1, $r5;
        int $i0;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @parameter0;

        r1 := @parameter1;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 25 goto label1;

        $r2 = virtualinvoke $r0.getSystemService(class "Landroid/content/pm/ShortcutManager;");

        $r3 = (android.content.pm.ShortcutManager) $r2;

        virtualinvoke $r3.removeDynamicShortcuts(r1);

     label1:
        $r4 = androidx.core.content.pm.ShortcutManagerCompat.getShortcutInfoSaverInstance($r0);

        virtualinvoke $r4.removeShortcuts(r1);

        $r5 = androidx.core.content.pm.ShortcutManagerCompat.getShortcutInfoListeners($r0);

        $r6 = interfaceinvoke $r5.iterator();

     label2:
        $z0 = interfaceinvoke $r6.hasNext();

        if $z0 == 0 goto label3;

        $r2 = interfaceinvoke $r6.next();

        r7 = (androidx.core.content.pm.ShortcutInfoChangeListener) $r2;

        virtualinvoke r7.onShortcutRemoved(r1);

        goto label2;

     label3:
        return;
    }

    public static void removeLongLivedShortcuts(android.content.Context, java.util.List)
    {
        android.content.Context $r0;
        androidx.core.content.pm.ShortcutInfoCompatSaver $r4;
        java.util.Iterator $r6;
        androidx.core.content.pm.ShortcutInfoChangeListener r7;
        android.content.pm.ShortcutManager $r3;
        java.util.List r1, $r5;
        int $i0;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @parameter0;

        r1 := @parameter1;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 >= 30 goto label1;

        androidx.core.content.pm.ShortcutManagerCompat.removeDynamicShortcuts($r0, r1);

        return;

     label1:
        $r2 = virtualinvoke $r0.getSystemService(class "Landroid/content/pm/ShortcutManager;");

        $r3 = (android.content.pm.ShortcutManager) $r2;

        virtualinvoke $r3.removeLongLivedShortcuts(r1);

        $r4 = androidx.core.content.pm.ShortcutManagerCompat.getShortcutInfoSaverInstance($r0);

        virtualinvoke $r4.removeShortcuts(r1);

        $r5 = androidx.core.content.pm.ShortcutManagerCompat.getShortcutInfoListeners($r0);

        $r6 = interfaceinvoke $r5.iterator();

     label2:
        $z0 = interfaceinvoke $r6.hasNext();

        if $z0 == 0 goto label3;

        $r2 = interfaceinvoke $r6.next();

        r7 = (androidx.core.content.pm.ShortcutInfoChangeListener) $r2;

        virtualinvoke r7.onShortcutRemoved(r1);

        goto label2;

     label3:
        return;
    }

    public static void reportShortcutUsed(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.util.Iterator $r5;
        androidx.core.content.pm.ShortcutInfoChangeListener r6;
        android.content.pm.ShortcutManager $r3;
        java.util.List $r4;
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        androidx.core.util.Preconditions.checkNotNull($r0);

        androidx.core.util.Preconditions.checkNotNull($r1);

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 25 goto label1;

        $r2 = virtualinvoke $r0.getSystemService(class "Landroid/content/pm/ShortcutManager;");

        $r3 = (android.content.pm.ShortcutManager) $r2;

        virtualinvoke $r3.reportShortcutUsed($r1);

     label1:
        $r4 = androidx.core.content.pm.ShortcutManagerCompat.getShortcutInfoListeners($r0);

        $r5 = interfaceinvoke $r4.iterator();

     label2:
        $z0 = interfaceinvoke $r5.hasNext();

        if $z0 == 0 goto label3;

        $r2 = interfaceinvoke $r5.next();

        r6 = (androidx.core.content.pm.ShortcutInfoChangeListener) $r2;

        $r4 = java.util.Collections.singletonList($r1);

        virtualinvoke r6.onShortcutUsageReported($r4);

        goto label2;

     label3:
        return;
    }

    public static boolean requestPinShortcut(android.content.Context, androidx.core.content.pm.ShortcutInfoCompat, android.content.IntentSender)
    {
        androidx.core.content.pm.ShortcutManagerCompat$1 $r8;
        android.content.Context $r0;
        android.content.pm.ShortcutInfo $r5;
        android.content.Intent r6, $r7;
        android.content.pm.ShortcutManager r4;
        android.content.IntentSender $r2;
        int i0;
        java.lang.Object $r3;
        androidx.core.content.pm.ShortcutInfoCompat $r1;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 26 goto label1;

        $r3 = virtualinvoke $r0.getSystemService(class "Landroid/content/pm/ShortcutManager;");

        r4 = (android.content.pm.ShortcutManager) $r3;

        $r5 = virtualinvoke $r1.toShortcutInfo();

        $z0 = virtualinvoke r4.requestPinShortcut($r5, $r2);

        return $z0;

     label1:
        $z0 = androidx.core.content.pm.ShortcutManagerCompat.isRequestPinShortcutSupported($r0);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r7 = new android.content.Intent;

        specialinvoke $r7.<init>("com.android.launcher.action.INSTALL_SHORTCUT");

        r6 = virtualinvoke $r1.addToIntent($r7);

        if $r2 != null goto label3;

        virtualinvoke $r0.sendBroadcast(r6);

        return 1;

     label3:
        $r8 = new androidx.core.content.pm.ShortcutManagerCompat$1;

        specialinvoke $r8.<init>($r2);

        i0 = -1;

        virtualinvoke $r0.sendOrderedBroadcast(r6, null, $r8, null, i0, null, null);

        return 1;
    }

    public static boolean setDynamicShortcuts(android.content.Context, java.util.List)
    {
        android.content.Context $r0;
        androidx.core.content.pm.ShortcutInfoCompatSaver $r8;
        java.util.Iterator $r3;
        android.content.pm.ShortcutInfo $r6;
        androidx.core.content.pm.ShortcutInfoChangeListener r10;
        android.content.pm.ShortcutManager r7;
        java.util.ArrayList r2;
        java.util.List r1, $r9;
        int i0;
        java.lang.Object $r4;
        androidx.core.content.pm.ShortcutInfoCompat r5;
        boolean $z0;

        $r0 := @parameter0;

        r1 := @parameter1;

        androidx.core.util.Preconditions.checkNotNull($r0);

        androidx.core.util.Preconditions.checkNotNull(r1);

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 25 goto label3;

        r2 = new java.util.ArrayList;

        i0 = interfaceinvoke r1.size();

        specialinvoke r2.<init>(i0);

        $r3 = interfaceinvoke r1.iterator();

     label1:
        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.next();

        r5 = (androidx.core.content.pm.ShortcutInfoCompat) $r4;

        $r6 = virtualinvoke r5.toShortcutInfo();

        interfaceinvoke r2.add($r6);

        goto label1;

     label2:
        $r4 = virtualinvoke $r0.getSystemService(class "Landroid/content/pm/ShortcutManager;");

        r7 = (android.content.pm.ShortcutManager) $r4;

        $z0 = virtualinvoke r7.setDynamicShortcuts(r2);

        if $z0 != 0 goto label3;

        return 0;

     label3:
        $r8 = androidx.core.content.pm.ShortcutManagerCompat.getShortcutInfoSaverInstance($r0);

        virtualinvoke $r8.removeAllShortcuts();

        $r8 = androidx.core.content.pm.ShortcutManagerCompat.getShortcutInfoSaverInstance($r0);

        virtualinvoke $r8.addShortcuts(r1);

        $r9 = androidx.core.content.pm.ShortcutManagerCompat.getShortcutInfoListeners($r0);

        $r3 = interfaceinvoke $r9.iterator();

     label4:
        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 == 0 goto label5;

        $r4 = interfaceinvoke $r3.next();

        r10 = (androidx.core.content.pm.ShortcutInfoChangeListener) $r4;

        virtualinvoke r10.onAllShortcutsRemoved();

        virtualinvoke r10.onShortcutAdded(r1);

        goto label4;

     label5:
        return 1;
    }

    static void setShortcutInfoChangeListeners(java.util.List)
    {
        java.util.List r0;

        r0 := @parameter0;

        androidx.core.content.pm.ShortcutManagerCompat.sShortcutInfoChangeListeners = r0;

        return;
    }

    static void setShortcutInfoCompatSaver(androidx.core.content.pm.ShortcutInfoCompatSaver)
    {
        androidx.core.content.pm.ShortcutInfoCompatSaver r0;

        r0 := @parameter0;

        androidx.core.content.pm.ShortcutManagerCompat.sShortcutInfoCompatSaver = r0;

        return;
    }

    public static boolean updateShortcuts(android.content.Context, java.util.List)
    {
        android.content.Context $r0;
        androidx.core.content.pm.ShortcutInfoCompatSaver $r8;
        java.util.Iterator $r3;
        android.content.pm.ShortcutInfo $r6;
        androidx.core.content.pm.ShortcutInfoChangeListener r10;
        android.content.pm.ShortcutManager r7;
        java.util.ArrayList r2;
        java.util.List r1, $r9;
        int i0;
        java.lang.Object $r4;
        androidx.core.content.pm.ShortcutInfoCompat r5;
        boolean $z0;

        $r0 := @parameter0;

        r1 := @parameter1;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 > 29 goto label1;

        androidx.core.content.pm.ShortcutManagerCompat.convertUriIconsToBitmapIcons($r0, r1);

     label1:
        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 25 goto label4;

        r2 = new java.util.ArrayList;

        specialinvoke r2.<init>();

        $r3 = interfaceinvoke r1.iterator();

     label2:
        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.next();

        r5 = (androidx.core.content.pm.ShortcutInfoCompat) $r4;

        $r6 = virtualinvoke r5.toShortcutInfo();

        virtualinvoke r2.add($r6);

        goto label2;

     label3:
        $r4 = virtualinvoke $r0.getSystemService(class "Landroid/content/pm/ShortcutManager;");

        r7 = (android.content.pm.ShortcutManager) $r4;

        $z0 = virtualinvoke r7.updateShortcuts(r2);

        if $z0 != 0 goto label4;

        return 0;

     label4:
        $r8 = androidx.core.content.pm.ShortcutManagerCompat.getShortcutInfoSaverInstance($r0);

        virtualinvoke $r8.addShortcuts(r1);

        $r9 = androidx.core.content.pm.ShortcutManagerCompat.getShortcutInfoListeners($r0);

        $r3 = interfaceinvoke $r9.iterator();

     label5:
        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 == 0 goto label6;

        $r4 = interfaceinvoke $r3.next();

        r10 = (androidx.core.content.pm.ShortcutInfoChangeListener) $r4;

        virtualinvoke r10.onShortcutUpdated(r1);

        goto label5;

     label6:
        return 1;
    }
}
