public class androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams extends android.view.ViewGroup$MarginLayoutParams
{

    public void <init>(int, int)
    {
        int $i0, $i1;
        androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams r0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        specialinvoke r0.<init>($i0, $i1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>($r1, $r2);

        return;
    }

    public void <init>(android.view.ViewGroup$LayoutParams)
    {
        android.view.ViewGroup$LayoutParams $r1;
        androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        return;
    }

    public void <init>(android.view.ViewGroup$MarginLayoutParams)
    {
        androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams r0;
        android.view.ViewGroup$MarginLayoutParams $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        return;
    }
}
