class androidx.collection.ContainerHelpers extends java.lang.Object
{
    static final int[] EMPTY_INTS;
    static final long[] EMPTY_LONGS;
    static final java.lang.Object[] EMPTY_OBJECTS;

    static void <clinit>()
    {
        long[] $r1;
        java.lang.Object[] $r2;
        int[] $r0;

        $r0 = newarray (int)[0];

        androidx.collection.ContainerHelpers.EMPTY_INTS = $r0;

        $r1 = newarray (long)[0];

        androidx.collection.ContainerHelpers.EMPTY_LONGS = $r1;

        $r2 = newarray (java.lang.Object)[0];

        androidx.collection.ContainerHelpers.EMPTY_OBJECTS = $r2;

        return;
    }

    private void <init>()
    {
        androidx.collection.ContainerHelpers r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static int binarySearch(int[], int, int)
    {
        int[] $r0;
        int $i0, $i1, i2, i3, i4;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        i3 = 0;

        i4 = -1;

        $i0 = $i0 + i4;

     label1:
        if i3 > $i0 goto label4;

        i4 = i3 + $i0;

        i4 = i4 >>> 1;

        i2 = $r0[i4];

        if i2 >= $i1 goto label2;

        i3 = i4 + 1;

        goto label1;

     label2:
        if i2 <= $i1 goto label3;

        $i0 = i4 + -1;

        goto label1;

     label3:
        return i4;

     label4:
        $i0 = i3 ^ -1;

        return $i0;
    }

    static int binarySearch(long[], int, long)
    {
        long $l1, l2;
        long[] $r0;
        byte $b5;
        int $i0, i3, i4, $i6;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $l1 := @parameter2;

        i3 = 0;

        i4 = -1;

        i4 = $i0 + i4;

     label1:
        if i3 > i4 goto label4;

        $i0 = i3 + i4;

        $i0 = $i0 >>> 1;

        l2 = $r0[$i0];

        $b5 = l2 cmp $l1;

        $i6 = (int) $b5;

        if $i6 >= 0 goto label2;

        i3 = $i0 + 1;

        goto label1;

     label2:
        $b5 = l2 cmp $l1;

        i4 = (int) $b5;

        if i4 <= 0 goto label3;

        i4 = -1;

        i4 = $i0 + i4;

        goto label1;

     label3:
        return $i0;

     label4:
        $i0 = i3 ^ -1;

        return $i0;
    }

    public static boolean equal(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        if $r0 == $r1 goto label2;

        if $r0 == null goto label1;

        $z0 = virtualinvoke $r0.equals($r1);

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public static int idealByteArraySize(int)
    {
        int $i0, i1, $i2;

        $i0 := @parameter0;

        i1 = 4;

     label1:
        if i1 >= 32 goto label3;

        $i2 = 1 << i1;

        $i2 = $i2 + -12;

        if $i0 > $i2 goto label2;

        $i0 = 1 << i1;

        i1 = -12;

        $i0 = $i0 + i1;

        return $i0;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return $i0;
    }

    public static int idealIntArraySize(int)
    {
        int $i0;

        $i0 := @parameter0;

        $i0 = $i0 * 4;

        $i0 = androidx.collection.ContainerHelpers.idealByteArraySize($i0);

        $i0 = $i0 / 4;

        return $i0;
    }

    public static int idealLongArraySize(int)
    {
        int $i0;

        $i0 := @parameter0;

        $i0 = $i0 * 8;

        $i0 = androidx.collection.ContainerHelpers.idealByteArraySize($i0);

        $i0 = $i0 / 8;

        return $i0;
    }
}
