public class androidx.core.app.NotificationCompat$Action extends java.lang.Object
{
    static final java.lang.String EXTRA_SEMANTIC_ACTION;
    static final java.lang.String EXTRA_SHOWS_USER_INTERFACE;
    public static final int SEMANTIC_ACTION_ARCHIVE;
    public static final int SEMANTIC_ACTION_CALL;
    public static final int SEMANTIC_ACTION_DELETE;
    public static final int SEMANTIC_ACTION_MARK_AS_READ;
    public static final int SEMANTIC_ACTION_MARK_AS_UNREAD;
    public static final int SEMANTIC_ACTION_MUTE;
    public static final int SEMANTIC_ACTION_NONE;
    public static final int SEMANTIC_ACTION_REPLY;
    public static final int SEMANTIC_ACTION_THUMBS_DOWN;
    public static final int SEMANTIC_ACTION_THUMBS_UP;
    public static final int SEMANTIC_ACTION_UNMUTE;
    public android.app.PendingIntent actionIntent;
    public int icon;
    private boolean mAllowGeneratedReplies;
    private final androidx.core.app.RemoteInput[] mDataOnlyRemoteInputs;
    final android.os.Bundle mExtras;
    private androidx.core.graphics.drawable.IconCompat mIcon;
    private final boolean mIsContextual;
    private final androidx.core.app.RemoteInput[] mRemoteInputs;
    private final int mSemanticAction;
    boolean mShowsUserInterface;
    public java.lang.CharSequence title;

    public void <init>(int, java.lang.CharSequence, android.app.PendingIntent)
    {
        java.lang.CharSequence $r1;
        androidx.core.graphics.drawable.IconCompat $r3;
        int $i0;
        android.app.PendingIntent $r2;
        androidx.core.app.NotificationCompat$Action r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 = null;

        if $i0 != 0 goto label1;

        goto label2;

     label1:
        $r3 = androidx.core.graphics.drawable.IconCompat.createWithResource(null, "", $i0);

     label2:
        specialinvoke r0.<init>($r3, $r1, $r2);

        return;
    }

    void <init>(int, java.lang.CharSequence, android.app.PendingIntent, android.os.Bundle, androidx.core.app.RemoteInput[], androidx.core.app.RemoteInput[], boolean, int, boolean, boolean)
    {
        android.os.Bundle $r3;
        androidx.core.app.RemoteInput[] $r4, $r5;
        java.lang.CharSequence $r1;
        android.app.PendingIntent $r2;
        androidx.core.app.NotificationCompat$Action r0;
        androidx.core.graphics.drawable.IconCompat $r6;
        int $i0, $i1;
        boolean $z0, $z1, $z2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        $r4 := @parameter4;

        $r5 := @parameter5;

        $z0 := @parameter6;

        $i1 := @parameter7;

        $z1 := @parameter8;

        $z2 := @parameter9;

        $r6 = null;

        if $i0 != 0 goto label1;

        goto label2;

     label1:
        $r6 = androidx.core.graphics.drawable.IconCompat.createWithResource(null, "", $i0);

     label2:
        specialinvoke r0.<init>($r6, $r1, $r2, $r3, $r4, $r5, $z0, $i1, $z1, $z2);

        return;
    }

    public void <init>(androidx.core.graphics.drawable.IconCompat, java.lang.CharSequence, android.app.PendingIntent)
    {
        android.os.Bundle $r4;
        java.lang.CharSequence $r2;
        androidx.core.graphics.drawable.IconCompat $r1;
        android.app.PendingIntent $r3;
        androidx.core.app.NotificationCompat$Action r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 = new android.os.Bundle;

        specialinvoke $r4.<init>();

        specialinvoke r0.<init>($r1, $r2, $r3, $r4, null, null, 1, 0, 1, 0);

        return;
    }

    void <init>(androidx.core.graphics.drawable.IconCompat, java.lang.CharSequence, android.app.PendingIntent, android.os.Bundle, androidx.core.app.RemoteInput[], androidx.core.app.RemoteInput[], boolean, int, boolean, boolean)
    {
        android.os.Bundle $r4;
        androidx.core.app.RemoteInput[] $r5, $r6;
        java.lang.CharSequence $r2;
        android.app.PendingIntent $r3;
        androidx.core.app.NotificationCompat$Action r0;
        androidx.core.graphics.drawable.IconCompat $r1;
        int $i0, $i1;
        boolean $z0, $z1, $z2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $r6 := @parameter5;

        $z0 := @parameter6;

        $i0 := @parameter7;

        $z1 := @parameter8;

        $z2 := @parameter9;

        specialinvoke r0.<init>();

        r0.mShowsUserInterface = 1;

        r0.mIcon = $r1;

        if $r1 == null goto label1;

        $i1 = virtualinvoke $r1.getType();

        if $i1 != 2 goto label1;

        $i1 = virtualinvoke $r1.getResId();

        r0.icon = $i1;

     label1:
        $r2 = androidx.core.app.NotificationCompat$Builder.limitCharSequenceLength($r2);

        r0.title = $r2;

        r0.actionIntent = $r3;

        if $r4 == null goto label2;

        goto label3;

     label2:
        $r4 = new android.os.Bundle;

        specialinvoke $r4.<init>();

     label3:
        r0.mExtras = $r4;

        r0.mRemoteInputs = $r5;

        r0.mDataOnlyRemoteInputs = $r6;

        r0.mAllowGeneratedReplies = $z0;

        r0.mSemanticAction = $i0;

        r0.mShowsUserInterface = $z1;

        r0.mIsContextual = $z2;

        return;
    }

    public android.app.PendingIntent getActionIntent()
    {
        android.app.PendingIntent r1;
        androidx.core.app.NotificationCompat$Action r0;

        r0 := @this;

        r1 = r0.actionIntent;

        return r1;
    }

    public boolean getAllowGeneratedReplies()
    {
        androidx.core.app.NotificationCompat$Action r0;
        boolean z0;

        r0 := @this;

        z0 = r0.mAllowGeneratedReplies;

        return z0;
    }

    public androidx.core.app.RemoteInput[] getDataOnlyRemoteInputs()
    {
        androidx.core.app.RemoteInput[] r1;
        androidx.core.app.NotificationCompat$Action r0;

        r0 := @this;

        r1 = r0.mDataOnlyRemoteInputs;

        return r1;
    }

    public android.os.Bundle getExtras()
    {
        android.os.Bundle r1;
        androidx.core.app.NotificationCompat$Action r0;

        r0 := @this;

        r1 = r0.mExtras;

        return r1;
    }

    public int getIcon()
    {
        int i0;
        androidx.core.app.NotificationCompat$Action r0;

        r0 := @this;

        i0 = r0.icon;

        return i0;
    }

    public androidx.core.graphics.drawable.IconCompat getIconCompat()
    {
        int $i0;
        androidx.core.graphics.drawable.IconCompat $r1;
        androidx.core.app.NotificationCompat$Action r0;

        r0 := @this;

        $r1 = r0.mIcon;

        if $r1 != null goto label1;

        $i0 = r0.icon;

        if $i0 == 0 goto label1;

        $r1 = androidx.core.graphics.drawable.IconCompat.createWithResource(null, "", $i0);

        r0.mIcon = $r1;

     label1:
        $r1 = r0.mIcon;

        return $r1;
    }

    public androidx.core.app.RemoteInput[] getRemoteInputs()
    {
        androidx.core.app.RemoteInput[] r1;
        androidx.core.app.NotificationCompat$Action r0;

        r0 := @this;

        r1 = r0.mRemoteInputs;

        return r1;
    }

    public int getSemanticAction()
    {
        int i0;
        androidx.core.app.NotificationCompat$Action r0;

        r0 := @this;

        i0 = r0.mSemanticAction;

        return i0;
    }

    public boolean getShowsUserInterface()
    {
        androidx.core.app.NotificationCompat$Action r0;
        boolean z0;

        r0 := @this;

        z0 = r0.mShowsUserInterface;

        return z0;
    }

    public java.lang.CharSequence getTitle()
    {
        java.lang.CharSequence r1;
        androidx.core.app.NotificationCompat$Action r0;

        r0 := @this;

        r1 = r0.title;

        return r1;
    }

    public boolean isContextual()
    {
        androidx.core.app.NotificationCompat$Action r0;
        boolean z0;

        r0 := @this;

        z0 = r0.mIsContextual;

        return z0;
    }
}
