class androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver$1 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver this$0;
    final android.content.Context val$context;
    final android.content.Intent val$intent;
    final android.content.BroadcastReceiver$PendingResult val$pendingResult;

    void <init>(androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver, android.content.Intent, android.content.Context, android.content.BroadcastReceiver$PendingResult)
    {
        android.content.Context $r3;
        android.content.BroadcastReceiver$PendingResult $r4;
        androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver$1 r0;
        android.content.Intent $r2;
        androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        r0.this$0 = $r1;

        r0.val$intent = $r2;

        r0.val$context = $r3;

        r0.val$pendingResult = $r4;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        java.lang.Throwable r10;
        android.content.Context $r8;
        java.lang.Object[] $r4;
        android.content.Intent r2;
        androidx.work.Logger $r3;
        android.content.BroadcastReceiver$PendingResult r9;
        androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver$1 r0;
        java.lang.Throwable[] $r7;
        java.lang.Boolean $r5;
        java.lang.String $r1, $r6;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this;

     label1:
        r2 = r0.val$intent;

        $z0 = virtualinvoke r2.getBooleanExtra("KEY_BATTERY_NOT_LOW_PROXY_ENABLED", 0);

        r2 = r0.val$intent;

        $z1 = virtualinvoke r2.getBooleanExtra("KEY_BATTERY_CHARGING_PROXY_ENABLED", 0);

        r2 = r0.val$intent;

        $z2 = virtualinvoke r2.getBooleanExtra("KEY_STORAGE_NOT_LOW_PROXY_ENABLED", 0);

        r2 = r0.val$intent;

        $z3 = virtualinvoke r2.getBooleanExtra("KEY_NETWORK_STATE_PROXY_ENABLED", 0);

        $r3 = androidx.work.Logger.get();

        $r1 = androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver.TAG;

        $r4 = newarray (java.lang.Object)[4];

        $r5 = java.lang.Boolean.valueOf($z0);

        $r4[0] = $r5;

        $r5 = java.lang.Boolean.valueOf($z1);

        $r4[1] = $r5;

        $r5 = java.lang.Boolean.valueOf($z2);

        $r4[2] = $r5;

        $r5 = java.lang.Boolean.valueOf($z3);

        $r4[3] = $r5;

        $r6 = java.lang.String.format("Updating proxies: BatteryNotLowProxy enabled (%s), BatteryChargingProxy enabled (%s), StorageNotLowProxy (%s), NetworkStateProxy enabled (%s)", $r4);

        $r7 = newarray (java.lang.Throwable)[0];

        virtualinvoke $r3.debug($r1, $r6, $r7);

        $r8 = r0.val$context;

        androidx.work.impl.utils.PackageManagerHelper.setComponentEnabled($r8, class "Landroidx/work/impl/background/systemalarm/ConstraintProxy$BatteryNotLowProxy;", $z0);

        $r8 = r0.val$context;

        androidx.work.impl.utils.PackageManagerHelper.setComponentEnabled($r8, class "Landroidx/work/impl/background/systemalarm/ConstraintProxy$BatteryChargingProxy;", $z1);

        $r8 = r0.val$context;

        androidx.work.impl.utils.PackageManagerHelper.setComponentEnabled($r8, class "Landroidx/work/impl/background/systemalarm/ConstraintProxy$StorageNotLowProxy;", $z2);

        $r8 = r0.val$context;

        androidx.work.impl.utils.PackageManagerHelper.setComponentEnabled($r8, class "Landroidx/work/impl/background/systemalarm/ConstraintProxy$NetworkStateProxy;", $z3);

     label2:
        r9 = r0.val$pendingResult;

        virtualinvoke r9.finish();

        return;

     label3:
        r10 := @caughtexception;

        r9 = r0.val$pendingResult;

        virtualinvoke r9.finish();

        throw r10;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
