public final class androidx.core.provider.FontRequest extends java.lang.Object
{
    private final java.util.List mCertificates;
    private final int mCertificatesArray;
    private final java.lang.String mIdentifier;
    private final java.lang.String mProviderAuthority;
    private final java.lang.String mProviderPackage;
    private final java.lang.String mQuery;

    public void <init>(java.lang.String, java.lang.String, java.lang.String, int)
    {
        androidx.core.provider.FontRequest r0;
        int $i0;
        java.lang.Object $r4;
        java.lang.String $r1, $r2, $r3, $r5;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $i0 := @parameter3;

        specialinvoke r0.<init>();

        $r4 = androidx.core.util.Preconditions.checkNotNull($r1);

        $r5 = (java.lang.String) $r4;

        r0.mProviderAuthority = $r5;

        $r4 = androidx.core.util.Preconditions.checkNotNull($r2);

        $r5 = (java.lang.String) $r4;

        r0.mProviderPackage = $r5;

        $r4 = androidx.core.util.Preconditions.checkNotNull($r3);

        $r5 = (java.lang.String) $r4;

        r0.mQuery = $r5;

        r0.mCertificates = null;

        if $i0 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        androidx.core.util.Preconditions.checkArgument($z0);

        r0.mCertificatesArray = $i0;

        $r1 = specialinvoke r0.createIdentifier($r1, $r2, $r3);

        r0.mIdentifier = $r1;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.util.List)
    {
        java.util.List r4;
        java.lang.Object $r5;
        androidx.core.provider.FontRequest r0;
        java.lang.String $r1, $r2, $r3, $r6;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        r4 := @parameter3;

        specialinvoke r0.<init>();

        $r5 = androidx.core.util.Preconditions.checkNotNull($r1);

        $r6 = (java.lang.String) $r5;

        r0.mProviderAuthority = $r6;

        $r5 = androidx.core.util.Preconditions.checkNotNull($r2);

        $r6 = (java.lang.String) $r5;

        r0.mProviderPackage = $r6;

        $r5 = androidx.core.util.Preconditions.checkNotNull($r3);

        $r6 = (java.lang.String) $r5;

        r0.mQuery = $r6;

        $r5 = androidx.core.util.Preconditions.checkNotNull(r4);

        r4 = (java.util.List) $r5;

        r0.mCertificates = r4;

        r0.mCertificatesArray = 0;

        $r1 = specialinvoke r0.createIdentifier($r1, $r2, $r3);

        r0.mIdentifier = $r1;

        return;
    }

    private java.lang.String createIdentifier(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.StringBuilder $r4;
        androidx.core.provider.FontRequest r0;
        java.lang.String $r1, $r2, $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<init>($r1);

        $r4 = virtualinvoke $r4.append("-");

        $r4 = virtualinvoke $r4.append($r2);

        $r4 = virtualinvoke $r4.append("-");

        $r4 = virtualinvoke $r4.append($r3);

        $r1 = virtualinvoke $r4.toString();

        return $r1;
    }

    public java.util.List getCertificates()
    {
        java.util.List r1;
        androidx.core.provider.FontRequest r0;

        r0 := @this;

        r1 = r0.mCertificates;

        return r1;
    }

    public int getCertificatesArrayResId()
    {
        int i0;
        androidx.core.provider.FontRequest r0;

        r0 := @this;

        i0 = r0.mCertificatesArray;

        return i0;
    }

    java.lang.String getId()
    {
        androidx.core.provider.FontRequest r0;
        java.lang.String r1;

        r0 := @this;

        r1 = r0.mIdentifier;

        return r1;
    }

    public java.lang.String getIdentifier()
    {
        androidx.core.provider.FontRequest r0;
        java.lang.String r1;

        r0 := @this;

        r1 = r0.mIdentifier;

        return r1;
    }

    public java.lang.String getProviderAuthority()
    {
        androidx.core.provider.FontRequest r0;
        java.lang.String r1;

        r0 := @this;

        r1 = r0.mProviderAuthority;

        return r1;
    }

    public java.lang.String getProviderPackage()
    {
        androidx.core.provider.FontRequest r0;
        java.lang.String r1;

        r0 := @this;

        r1 = r0.mProviderPackage;

        return r1;
    }

    public java.lang.String getQuery()
    {
        androidx.core.provider.FontRequest r0;
        java.lang.String r1;

        r0 := @this;

        r1 = r0.mQuery;

        return r1;
    }

    public java.lang.String toString()
    {
        byte[] r6;
        androidx.core.provider.FontRequest r0;
        java.util.List r4;
        int i0, $i1, $i2;
        java.lang.StringBuilder r1, r2;
        java.lang.Object $r5;
        java.lang.String r3;

        r0 := @this;

        r1 = new java.lang.StringBuilder;

        specialinvoke r1.<init>();

        r2 = new java.lang.StringBuilder;

        specialinvoke r2.<init>();

        r2 = virtualinvoke r2.append("FontRequest {mProviderAuthority: ");

        r3 = r0.mProviderAuthority;

        r2 = virtualinvoke r2.append(r3);

        r2 = virtualinvoke r2.append(", mProviderPackage: ");

        r3 = r0.mProviderPackage;

        r2 = virtualinvoke r2.append(r3);

        r2 = virtualinvoke r2.append(", mQuery: ");

        r3 = r0.mQuery;

        r2 = virtualinvoke r2.append(r3);

        r2 = virtualinvoke r2.append(", mCertificates:");

        r3 = virtualinvoke r2.toString();

        virtualinvoke r1.append(r3);

        i0 = 0;

     label1:
        r4 = r0.mCertificates;

        $i1 = interfaceinvoke r4.size();

        if i0 >= $i1 goto label4;

        virtualinvoke r1.append(" [");

        r4 = r0.mCertificates;

        $r5 = interfaceinvoke r4.get(i0);

        r4 = (java.util.List) $r5;

        $i1 = 0;

     label2:
        $i2 = interfaceinvoke r4.size();

        if $i1 >= $i2 goto label3;

        virtualinvoke r1.append(" \"");

        $r5 = interfaceinvoke r4.get($i1);

        r6 = (byte[]) $r5;

        r3 = android.util.Base64.encodeToString(r6, 0);

        virtualinvoke r1.append(r3);

        virtualinvoke r1.append("\"");

        $i1 = $i1 + 1;

        goto label2;

     label3:
        virtualinvoke r1.append(" ]");

        i0 = i0 + 1;

        goto label1;

     label4:
        virtualinvoke r1.append("}");

        r2 = new java.lang.StringBuilder;

        specialinvoke r2.<init>();

        r2 = virtualinvoke r2.append("mCertificatesArray: ");

        i0 = r0.mCertificatesArray;

        r2 = virtualinvoke r2.append(i0);

        r3 = virtualinvoke r2.toString();

        virtualinvoke r1.append(r3);

        r3 = virtualinvoke r1.toString();

        return r3;
    }
}
