class androidx.browser.trusted.ConnectionHolder$WrapperFactory extends java.lang.Object
{

    void <init>()
    {
        androidx.browser.trusted.ConnectionHolder$WrapperFactory r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    androidx.browser.trusted.TrustedWebActivityServiceConnection create(android.content.ComponentName, android.os.IBinder)
    {
        android.content.ComponentName $r1;
        androidx.browser.trusted.ConnectionHolder$WrapperFactory r0;
        android.os.IBinder $r2;
        androidx.browser.trusted.TrustedWebActivityServiceConnection $r3;
        android.support.customtabs.trusted.ITrustedWebActivityService $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = new androidx.browser.trusted.TrustedWebActivityServiceConnection;

        $r4 = android.support.customtabs.trusted.ITrustedWebActivityService$Stub.asInterface($r2);

        specialinvoke $r3.<init>($r4, $r1);

        return $r3;
    }
}
