public final class androidx.core.hardware.display.DisplayManagerCompat extends java.lang.Object
{
    public static final java.lang.String DISPLAY_CATEGORY_PRESENTATION;
    private static final java.util.WeakHashMap sInstances;
    private final android.content.Context mContext;

    static void <clinit>()
    {
        java.util.WeakHashMap $r0;

        $r0 = new java.util.WeakHashMap;

        specialinvoke $r0.<init>();

        androidx.core.hardware.display.DisplayManagerCompat.sInstances = $r0;

        return;
    }

    private void <init>(android.content.Context)
    {
        android.content.Context $r1;
        androidx.core.hardware.display.DisplayManagerCompat r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.mContext = $r1;

        return;
    }

    public static androidx.core.hardware.display.DisplayManagerCompat getInstance(android.content.Context)
    {
        java.lang.Throwable r5;
        android.content.Context $r0;
        androidx.core.hardware.display.DisplayManagerCompat $r2, r4;
        java.lang.Object $r3;
        java.util.WeakHashMap $r1;

        $r0 := @parameter0;

        $r1 = androidx.core.hardware.display.DisplayManagerCompat.sInstances;

        entermonitor $r1;

     label1:
        $r3 = virtualinvoke $r1.get($r0);

        r4 = (androidx.core.hardware.display.DisplayManagerCompat) $r3;

        if r4 != null goto label2;

        $r2 = new androidx.core.hardware.display.DisplayManagerCompat;

        specialinvoke $r2.<init>($r0);

        r4 = $r2;

        virtualinvoke $r1.put($r0, $r2);

     label2:
        exitmonitor $r1;

     label3:
        return r4;

     label4:
        r5 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw r5;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public android.view.Display getDisplay(int)
    {
        android.content.Context $r1;
        android.hardware.display.DisplayManager $r3;
        androidx.core.hardware.display.DisplayManagerCompat r0;
        int $i0;
        android.view.Display $r4;
        java.lang.Object $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.mContext;

        $r2 = virtualinvoke $r1.getSystemService("display");

        $r3 = (android.hardware.display.DisplayManager) $r2;

        $r4 = virtualinvoke $r3.getDisplay($i0);

        return $r4;
    }

    public android.view.Display[] getDisplays()
    {
        android.content.Context $r1;
        android.hardware.display.DisplayManager $r3;
        androidx.core.hardware.display.DisplayManagerCompat r0;
        android.view.Display[] $r4;
        java.lang.Object $r2;

        r0 := @this;

        $r1 = r0.mContext;

        $r2 = virtualinvoke $r1.getSystemService("display");

        $r3 = (android.hardware.display.DisplayManager) $r2;

        $r4 = virtualinvoke $r3.getDisplays();

        return $r4;
    }

    public android.view.Display[] getDisplays(java.lang.String)
    {
        android.content.Context $r2;
        android.hardware.display.DisplayManager $r4;
        androidx.core.hardware.display.DisplayManagerCompat r0;
        android.view.Display[] $r5;
        java.lang.Object $r3;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mContext;

        $r3 = virtualinvoke $r2.getSystemService("display");

        $r4 = (android.hardware.display.DisplayManager) $r3;

        $r5 = virtualinvoke $r4.getDisplays($r1);

        return $r5;
    }
}
