class androidx.appcompat.widget.ResourceManagerInternal$ColorFilterLruCache extends androidx.collection.LruCache
{

    public void <init>(int)
    {
        int $i0;
        androidx.appcompat.widget.ResourceManagerInternal$ColorFilterLruCache r0;

        r0 := @this;

        $i0 := @parameter0;

        specialinvoke r0.<init>($i0);

        return;
    }

    private static int generateCacheKey(int, android.graphics.PorterDuff$Mode)
    {
        int $i0, i1;
        android.graphics.PorterDuff$Mode $r0;

        $i0 := @parameter0;

        $r0 := @parameter1;

        i1 = 1 * 31;

        $i0 = i1 + $i0;

        i1 = $i0 * 31;

        $i0 = virtualinvoke $r0.hashCode();

        $i0 = i1 + $i0;

        return $i0;
    }

    android.graphics.PorterDuffColorFilter get(int, android.graphics.PorterDuff$Mode)
    {
        int $i0;
        android.graphics.PorterDuffColorFilter $r4;
        java.lang.Object $r3;
        java.lang.Integer $r2;
        android.graphics.PorterDuff$Mode $r1;
        androidx.appcompat.widget.ResourceManagerInternal$ColorFilterLruCache r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $i0 = androidx.appcompat.widget.ResourceManagerInternal$ColorFilterLruCache.generateCacheKey($i0, $r1);

        $r2 = java.lang.Integer.valueOf($i0);

        $r3 = virtualinvoke r0.get($r2);

        $r4 = (android.graphics.PorterDuffColorFilter) $r3;

        return $r4;
    }

    android.graphics.PorterDuffColorFilter put(int, android.graphics.PorterDuff$Mode, android.graphics.PorterDuffColorFilter)
    {
        int $i0;
        android.graphics.PorterDuffColorFilter $r2;
        java.lang.Object $r4;
        java.lang.Integer $r3;
        android.graphics.PorterDuff$Mode $r1;
        androidx.appcompat.widget.ResourceManagerInternal$ColorFilterLruCache r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 = androidx.appcompat.widget.ResourceManagerInternal$ColorFilterLruCache.generateCacheKey($i0, $r1);

        $r3 = java.lang.Integer.valueOf($i0);

        $r4 = virtualinvoke r0.put($r3, $r2);

        $r2 = (android.graphics.PorterDuffColorFilter) $r4;

        return $r2;
    }
}
