class androidx.appcompat.widget.ResourceManagerInternal$AvdcInflateDelegate extends java.lang.Object implements androidx.appcompat.widget.ResourceManagerInternal$InflateDelegate
{

    void <init>()
    {
        androidx.appcompat.widget.ResourceManagerInternal$AvdcInflateDelegate r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public android.graphics.drawable.Drawable createFromXmlInner(android.content.Context, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources$Theme)
    {
        android.content.Context $r1;
        java.lang.Exception r7;
        androidx.appcompat.widget.ResourceManagerInternal$AvdcInflateDelegate r0;
        android.util.AttributeSet $r3;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r6;
        android.content.res.Resources$Theme $r4;
        org.xmlpull.v1.XmlPullParser $r2;
        android.content.res.Resources $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

     label1:
        $r5 = virtualinvoke $r1.getResources();

        $r6 = androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat.createFromXmlInner($r1, $r5, $r2, $r3, $r4);

     label2:
        return $r6;

     label3:
        r7 := @caughtexception;

        android.util.Log.e("AvdcInflateDelegate", "Exception while inflating <animated-vector>", r7);

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
