public final class androidx.core.content.res.ComplexColorCompat extends java.lang.Object
{
    private static final java.lang.String LOG_TAG;
    private int mColor;
    private final android.content.res.ColorStateList mColorStateList;
    private final android.graphics.Shader mShader;

    private void <init>(android.graphics.Shader, android.content.res.ColorStateList, int)
    {
        android.content.res.ColorStateList $r2;
        androidx.core.content.res.ComplexColorCompat r0;
        int $i0;
        android.graphics.Shader $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        specialinvoke r0.<init>();

        r0.mShader = $r1;

        r0.mColorStateList = $r2;

        r0.mColor = $i0;

        return;
    }

    private static androidx.core.content.res.ComplexColorCompat createFromXml(android.content.res.Resources, int, android.content.res.Resources$Theme) throws java.io.IOException, org.xmlpull.v1.XmlPullParserException
    {
        androidx.core.content.res.ComplexColorCompat $r9;
        android.content.res.XmlResourceParser $r2;
        org.xmlpull.v1.XmlPullParserException $r5;
        android.content.res.ColorStateList $r10;
        android.util.AttributeSet $r3;
        byte $b1;
        int $i0;
        android.graphics.Shader $r8;
        java.lang.StringBuilder $r6;
        java.lang.String $r4, $r7;
        android.content.res.Resources$Theme $r1;
        android.content.res.Resources $r0;
        boolean $z0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $r1 := @parameter2;

        $r2 = virtualinvoke $r0.getXml($i0);

        $r3 = android.util.Xml.asAttributeSet($r2);

     label01:
        $i0 = interfaceinvoke $r2.next();

        $b1 = 1;

        if $i0 == 2 goto label02;

        if $i0 == 1 goto label02;

        goto label01;

     label02:
        if $i0 != 2 goto label11;

        $r4 = interfaceinvoke $r2.getName();

        $i0 = virtualinvoke $r4.hashCode();

        lookupswitch($i0)
        {
            case 89650992: goto label05;
            case 1191572447: goto label04;
            default: goto label03;
        };

     label03:
        goto label06;

     label04:
        $z0 = virtualinvoke $r4.equals("selector");

        if $z0 == 0 goto label03;

        $b1 = 0;

        goto label07;

     label05:
        $z0 = virtualinvoke $r4.equals("gradient");

        if $z0 == 0 goto label03;

        goto label07;

     label06:
        $b1 = -1;

     label07:
        lookupswitch($b1)
        {
            case 0: goto label10;
            case 1: goto label09;
            default: goto label08;
        };

     label08:
        $r5 = new org.xmlpull.v1.XmlPullParserException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<init>();

        $r7 = interfaceinvoke $r2.getPositionDescription();

        $r6 = virtualinvoke $r6.append($r7);

        $r6 = virtualinvoke $r6.append(": unsupported complex color tag ");

        $r6 = virtualinvoke $r6.append($r4);

        $r4 = virtualinvoke $r6.toString();

        specialinvoke $r5.<init>($r4);

        throw $r5;

     label09:
        $r8 = androidx.core.content.res.GradientColorInflaterCompat.createFromXmlInner($r0, $r2, $r3, $r1);

        $r9 = androidx.core.content.res.ComplexColorCompat.from($r8);

        return $r9;

     label10:
        $r10 = androidx.core.content.res.ColorStateListInflaterCompat.createFromXmlInner($r0, $r2, $r3, $r1);

        $r9 = androidx.core.content.res.ComplexColorCompat.from($r10);

        return $r9;

     label11:
        $r5 = new org.xmlpull.v1.XmlPullParserException;

        specialinvoke $r5.<init>("No start tag found");

        goto label12;

     label12:
        throw $r5;
    }

    static androidx.core.content.res.ComplexColorCompat 'from'(int)
    {
        int $i0;
        androidx.core.content.res.ComplexColorCompat $r0;

        $i0 := @parameter0;

        $r0 = new androidx.core.content.res.ComplexColorCompat;

        specialinvoke $r0.<init>(null, null, $i0);

        return $r0;
    }

    static androidx.core.content.res.ComplexColorCompat 'from'(android.content.res.ColorStateList)
    {
        android.content.res.ColorStateList $r0;
        int $i0;
        androidx.core.content.res.ComplexColorCompat $r1;

        $r0 := @parameter0;

        $r1 = new androidx.core.content.res.ComplexColorCompat;

        $i0 = virtualinvoke $r0.getDefaultColor();

        specialinvoke $r1.<init>(null, $r0, $i0);

        return $r1;
    }

    static androidx.core.content.res.ComplexColorCompat 'from'(android.graphics.Shader)
    {
        android.graphics.Shader $r0;
        androidx.core.content.res.ComplexColorCompat $r1;

        $r0 := @parameter0;

        $r1 = new androidx.core.content.res.ComplexColorCompat;

        specialinvoke $r1.<init>($r0, null, 0);

        return $r1;
    }

    public static androidx.core.content.res.ComplexColorCompat inflate(android.content.res.Resources, int, android.content.res.Resources$Theme)
    {
        androidx.core.content.res.ComplexColorCompat $r2;
        int $i0;
        android.content.res.Resources$Theme $r1;
        java.lang.Exception r3;
        android.content.res.Resources $r0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $r1 := @parameter2;

     label1:
        $r2 = androidx.core.content.res.ComplexColorCompat.createFromXml($r0, $i0, $r1);

     label2:
        return $r2;

     label3:
        r3 := @caughtexception;

        android.util.Log.e("ComplexColorCompat", "Failed to inflate ComplexColor.", r3);

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public int getColor()
    {
        int i0;
        androidx.core.content.res.ComplexColorCompat r0;

        r0 := @this;

        i0 = r0.mColor;

        return i0;
    }

    public android.graphics.Shader getShader()
    {
        androidx.core.content.res.ComplexColorCompat r0;
        android.graphics.Shader r1;

        r0 := @this;

        r1 = r0.mShader;

        return r1;
    }

    public boolean isGradient()
    {
        androidx.core.content.res.ComplexColorCompat r0;
        android.graphics.Shader $r1;

        r0 := @this;

        $r1 = r0.mShader;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isStateful()
    {
        android.content.res.ColorStateList $r2;
        androidx.core.content.res.ComplexColorCompat r0;
        android.graphics.Shader $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.mShader;

        if $r1 != null goto label1;

        $r2 = r0.mColorStateList;

        if $r2 == null goto label1;

        $z0 = virtualinvoke $r2.isStateful();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean onStateChanged(int[])
    {
        android.content.res.ColorStateList r2;
        androidx.core.content.res.ComplexColorCompat r0;
        int[] $r1;
        int $i0, $i1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = virtualinvoke r0.isStateful();

        if $z0 == 0 goto label1;

        r2 = r0.mColorStateList;

        $i0 = virtualinvoke r2.getDefaultColor();

        $i0 = virtualinvoke r2.getColorForState($r1, $i0);

        $i1 = r0.mColor;

        if $i0 == $i1 goto label1;

        r0.mColor = $i0;

        return 1;

     label1:
        return 0;
    }

    public void setColor(int)
    {
        int $i0;
        androidx.core.content.res.ComplexColorCompat r0;

        r0 := @this;

        $i0 := @parameter0;

        r0.mColor = $i0;

        return;
    }

    public boolean willDraw()
    {
        int $i0;
        androidx.core.content.res.ComplexColorCompat r0;
        boolean $z0;

        r0 := @this;

        $z0 = virtualinvoke r0.isGradient();

        if $z0 != 0 goto label2;

        $i0 = r0.mColor;

        if $i0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }
}
