class androidx.core.view.WindowInsetsControllerCompat$Impl23 extends androidx.core.view.WindowInsetsControllerCompat$Impl20
{

    void <init>(android.view.Window, android.view.View)
    {
        androidx.core.view.WindowInsetsControllerCompat$Impl23 r0;
        android.view.View $r2;
        android.view.Window $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>($r1, $r2);

        return;
    }

    public boolean isAppearanceLightStatusBars()
    {
        int $i0;
        androidx.core.view.WindowInsetsControllerCompat$Impl23 r0;
        android.view.View $r2;
        android.view.Window $r1;

        r0 := @this;

        $r1 = r0.mWindow;

        $r2 = virtualinvoke $r1.getDecorView();

        $i0 = virtualinvoke $r2.getSystemUiVisibility();

        $i0 = $i0 & 8192;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void setAppearanceLightStatusBars(boolean)
    {
        androidx.core.view.WindowInsetsControllerCompat$Impl23 r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        if $z0 == 0 goto label1;

        virtualinvoke r0.unsetWindowFlag(67108864);

        virtualinvoke r0.setWindowFlag(-2147483648);

        virtualinvoke r0.setSystemUiFlag(8192);

        return;

     label1:
        virtualinvoke r0.unsetSystemUiFlag(8192);

        return;
    }
}
