class androidx.drawerlayout.widget.DrawerLayout$AccessibilityDelegate extends androidx.core.view.AccessibilityDelegateCompat
{
    private final android.graphics.Rect mTmpRect;
    final androidx.drawerlayout.widget.DrawerLayout this$0;

    void <init>(androidx.drawerlayout.widget.DrawerLayout)
    {
        android.graphics.Rect $r2;
        androidx.drawerlayout.widget.DrawerLayout $r1;
        androidx.drawerlayout.widget.DrawerLayout$AccessibilityDelegate r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        $r2 = new android.graphics.Rect;

        specialinvoke $r2.<init>();

        r0.mTmpRect = $r2;

        return;
    }

    private void addChildrenForAccessibility(androidx.core.view.accessibility.AccessibilityNodeInfoCompat, android.view.ViewGroup)
    {
        int $i0, i1;
        android.view.View $r3;
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat $r1;
        android.view.ViewGroup $r2;
        androidx.drawerlayout.widget.DrawerLayout$AccessibilityDelegate r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 = virtualinvoke $r2.getChildCount();

        i1 = 0;

     label1:
        if i1 >= $i0 goto label3;

        $r3 = virtualinvoke $r2.getChildAt(i1);

        $z0 = androidx.drawerlayout.widget.DrawerLayout.includeChildForAccessibility($r3);

        if $z0 == 0 goto label2;

        virtualinvoke $r1.addChild($r3);

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return;
    }

    private void copyNodeInfoNoChildren(androidx.core.view.accessibility.AccessibilityNodeInfoCompat, androidx.core.view.accessibility.AccessibilityNodeInfoCompat)
    {
        android.graphics.Rect r3;
        java.lang.CharSequence $r4;
        int $i0;
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat $r1, $r2;
        androidx.drawerlayout.widget.DrawerLayout$AccessibilityDelegate r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r3 = r0.mTmpRect;

        virtualinvoke $r2.getBoundsInParent(r3);

        virtualinvoke $r1.setBoundsInParent(r3);

        virtualinvoke $r2.getBoundsInScreen(r3);

        virtualinvoke $r1.setBoundsInScreen(r3);

        $z0 = virtualinvoke $r2.isVisibleToUser();

        virtualinvoke $r1.setVisibleToUser($z0);

        $r4 = virtualinvoke $r2.getPackageName();

        virtualinvoke $r1.setPackageName($r4);

        $r4 = virtualinvoke $r2.getClassName();

        virtualinvoke $r1.setClassName($r4);

        $r4 = virtualinvoke $r2.getContentDescription();

        virtualinvoke $r1.setContentDescription($r4);

        $z0 = virtualinvoke $r2.isEnabled();

        virtualinvoke $r1.setEnabled($z0);

        $z0 = virtualinvoke $r2.isClickable();

        virtualinvoke $r1.setClickable($z0);

        $z0 = virtualinvoke $r2.isFocusable();

        virtualinvoke $r1.setFocusable($z0);

        $z0 = virtualinvoke $r2.isFocused();

        virtualinvoke $r1.setFocused($z0);

        $z0 = virtualinvoke $r2.isAccessibilityFocused();

        virtualinvoke $r1.setAccessibilityFocused($z0);

        $z0 = virtualinvoke $r2.isSelected();

        virtualinvoke $r1.setSelected($z0);

        $z0 = virtualinvoke $r2.isLongClickable();

        virtualinvoke $r1.setLongClickable($z0);

        $i0 = virtualinvoke $r2.getActions();

        virtualinvoke $r1.addAction($i0);

        return;
    }

    public boolean dispatchPopulateAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        androidx.drawerlayout.widget.DrawerLayout r4;
        java.lang.CharSequence $r5;
        java.util.List $r3;
        int $i0;
        android.view.View $r1;
        android.view.accessibility.AccessibilityEvent $r2;
        androidx.drawerlayout.widget.DrawerLayout$AccessibilityDelegate r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 = virtualinvoke $r2.getEventType();

        if $i0 != 32 goto label2;

        $r3 = virtualinvoke $r2.getText();

        r4 = r0.this$0;

        $r1 = virtualinvoke r4.findVisibleDrawer();

        if $r1 == null goto label1;

        r4 = r0.this$0;

        $i0 = virtualinvoke r4.getDrawerViewAbsoluteGravity($r1);

        r4 = r0.this$0;

        $r5 = virtualinvoke r4.getDrawerTitle($i0);

        if $r5 == null goto label1;

        interfaceinvoke $r3.add($r5);

     label1:
        return 1;

     label2:
        $z0 = specialinvoke r0.dispatchPopulateAccessibilityEvent($r1, $r2);

        return $z0;
    }

    public void onInitializeAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.view.View $r1;
        java.lang.Class $r4;
        android.view.accessibility.AccessibilityEvent $r2;
        java.lang.String $r3;
        androidx.drawerlayout.widget.DrawerLayout$AccessibilityDelegate r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.onInitializeAccessibilityEvent($r1, $r2);

        $r4 = class "Landroidx/drawerlayout/widget/DrawerLayout;";

        $r3 = virtualinvoke $r4.getName();

        virtualinvoke $r2.setClassName($r3);

        return;
    }

    public void onInitializeAccessibilityNodeInfo(android.view.View, androidx.core.view.accessibility.AccessibilityNodeInfoCompat)
    {
        android.view.ViewParent $r4;
        android.view.ViewGroup $r6;
        android.view.View $r1, $r5;
        java.lang.Class r7;
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat r9;
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat $r2, $r3;
        java.lang.String $r8;
        androidx.drawerlayout.widget.DrawerLayout$AccessibilityDelegate r0;
        boolean z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        z0 = androidx.drawerlayout.widget.DrawerLayout.CAN_HIDE_DESCENDANTS;

        if z0 == 0 goto label1;

        specialinvoke r0.onInitializeAccessibilityNodeInfo($r1, $r2);

        goto label3;

     label1:
        $r3 = androidx.core.view.accessibility.AccessibilityNodeInfoCompat.obtain($r2);

        specialinvoke r0.onInitializeAccessibilityNodeInfo($r1, $r3);

        virtualinvoke $r2.setSource($r1);

        $r4 = androidx.core.view.ViewCompat.getParentForAccessibility($r1);

        z0 = $r4 instanceof android.view.View;

        if z0 == 0 goto label2;

        $r5 = (android.view.View) $r4;

        virtualinvoke $r2.setParent($r5);

     label2:
        specialinvoke r0.copyNodeInfoNoChildren($r2, $r3);

        virtualinvoke $r3.recycle();

        $r6 = (android.view.ViewGroup) $r1;

        specialinvoke r0.addChildrenForAccessibility($r2, $r6);

     label3:
        r7 = class "Landroidx/drawerlayout/widget/DrawerLayout;";

        $r8 = virtualinvoke r7.getName();

        virtualinvoke $r2.setClassName($r8);

        virtualinvoke $r2.setFocusable(0);

        virtualinvoke $r2.setFocused(0);

        r9 = androidx.core.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat.ACTION_FOCUS;

        virtualinvoke $r2.removeAction(r9);

        r9 = androidx.core.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat.ACTION_CLEAR_FOCUS;

        virtualinvoke $r2.removeAction(r9);

        return;
    }

    public boolean onRequestSendAccessibilityEvent(android.view.ViewGroup, android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.view.View $r2;
        android.view.accessibility.AccessibilityEvent $r3;
        android.view.ViewGroup $r1;
        androidx.drawerlayout.widget.DrawerLayout$AccessibilityDelegate r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $z0 = androidx.drawerlayout.widget.DrawerLayout.CAN_HIDE_DESCENDANTS;

        if $z0 != 0 goto label2;

        $z0 = androidx.drawerlayout.widget.DrawerLayout.includeChildForAccessibility($r2);

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        $z0 = specialinvoke r0.onRequestSendAccessibilityEvent($r1, $r2, $r3);

        return $z0;
    }
}
