public final class androidx.browser.trusted.TrustedWebActivityServiceConnectionPool$$ExternalSyntheticLambda0 extends java.lang.Object implements java.lang.Runnable
{
    public final androidx.browser.trusted.TrustedWebActivityServiceConnectionPool f$0;
    public final android.net.Uri f$1;

    public void <init>(androidx.browser.trusted.TrustedWebActivityServiceConnectionPool, android.net.Uri)
    {
        android.net.Uri $r2;
        androidx.browser.trusted.TrustedWebActivityServiceConnectionPool$$ExternalSyntheticLambda0 r0;
        androidx.browser.trusted.TrustedWebActivityServiceConnectionPool $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.f$0 = $r1;

        r0.f$1 = $r2;

        return;
    }

    public final void run()
    {
        android.net.Uri $r2;
        androidx.browser.trusted.TrustedWebActivityServiceConnectionPool$$ExternalSyntheticLambda0 r0;
        androidx.browser.trusted.TrustedWebActivityServiceConnectionPool $r1;

        r0 := @this;

        $r1 = r0.f$0;

        $r2 = r0.f$1;

        virtualinvoke $r1.lambda$connect$0$androidx-browser-trusted-TrustedWebActivityServiceConnectionPool($r2);

        return;
    }
}
