public annotation interface  androidx.room.Fts4 extends java.lang.Object implements java.lang.'annotation'.Annotation
{

    public abstract java.lang.Class contentEntity();

    public abstract java.lang.String languageId();

    public abstract androidx.room.FtsOptions$MatchInfo matchInfo();

    public abstract java.lang.String[] notIndexed();

    public abstract androidx.room.FtsOptions$Order order();

    public abstract int[] prefix();

    public abstract java.lang.String tokenizer();

    public abstract java.lang.String[] tokenizerArgs();
}
