public final class androidx.work.Operation$State$FAILURE extends androidx.work.Operation$State
{
    private final java.lang.Throwable mThrowable;

    public void <init>(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        androidx.work.Operation$State$FAILURE r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.mThrowable = $r1;

        return;
    }

    public java.lang.Throwable getThrowable()
    {
        java.lang.Throwable r1;
        androidx.work.Operation$State$FAILURE r0;

        r0 := @this;

        r1 = r0.mThrowable;

        return r1;
    }

    public java.lang.String toString()
    {
        java.lang.Throwable $r2;
        androidx.work.Operation$State$FAILURE r0;
        java.lang.Object[] $r1;
        java.lang.String $r3;

        r0 := @this;

        $r1 = newarray (java.lang.Object)[1];

        $r2 = r0.mThrowable;

        $r3 = virtualinvoke $r2.getMessage();

        $r1[0] = $r3;

        $r3 = java.lang.String.format("FAILURE (%s)", $r1);

        return $r3;
    }
}
