class androidx.appcompat.widget.AbsActionBarView$1 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.appcompat.widget.AbsActionBarView this$0;

    void <init>(androidx.appcompat.widget.AbsActionBarView)
    {
        androidx.appcompat.widget.AbsActionBarView$1 r0;
        androidx.appcompat.widget.AbsActionBarView $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        androidx.appcompat.widget.AbsActionBarView$1 r0;
        androidx.appcompat.widget.AbsActionBarView $r1;

        r0 := @this;

        $r1 = r0.this$0;

        virtualinvoke $r1.showOverflowMenu();

        return;
    }
}
