public class androidx.lifecycle.ViewModelStore extends java.lang.Object
{
    private final java.util.HashMap mMap;

    public void <init>()
    {
        androidx.lifecycle.ViewModelStore r0;
        java.util.HashMap $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<init>();

        r0.mMap = $r1;

        return;
    }

    public final void clear()
    {
        androidx.lifecycle.ViewModelStore r0;
        java.util.Iterator $r3;
        java.util.Collection $r2;
        androidx.lifecycle.ViewModel r5;
        java.util.HashMap $r1;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this;

        $r1 = r0.mMap;

        $r2 = virtualinvoke $r1.values();

        $r3 = interfaceinvoke $r2.iterator();

     label1:
        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.next();

        r5 = (androidx.lifecycle.ViewModel) $r4;

        virtualinvoke r5.clear();

        goto label1;

     label2:
        $r1 = r0.mMap;

        virtualinvoke $r1.clear();

        return;
    }

    final androidx.lifecycle.ViewModel get(java.lang.String)
    {
        androidx.lifecycle.ViewModelStore r0;
        androidx.lifecycle.ViewModel $r4;
        java.lang.Object $r2;
        java.util.HashMap $r3;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r3 = r0.mMap;

        $r2 = virtualinvoke $r3.get($r1);

        $r4 = (androidx.lifecycle.ViewModel) $r2;

        return $r4;
    }

    java.util.Set keys()
    {
        java.util.HashSet $r1;
        androidx.lifecycle.ViewModelStore r0;
        java.util.Set $r2;
        java.util.HashMap $r3;

        r0 := @this;

        $r1 = new java.util.HashSet;

        $r3 = r0.mMap;

        $r2 = virtualinvoke $r3.keySet();

        specialinvoke $r1.<init>($r2);

        return $r1;
    }

    final void put(java.lang.String, androidx.lifecycle.ViewModel)
    {
        androidx.lifecycle.ViewModelStore r0;
        androidx.lifecycle.ViewModel $r2;
        java.lang.Object $r3;
        java.util.HashMap r4;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r4 = r0.mMap;

        $r3 = virtualinvoke r4.put($r1, $r2);

        $r2 = (androidx.lifecycle.ViewModel) $r3;

        if $r2 == null goto label1;

        virtualinvoke $r2.onCleared();

     label1:
        return;
    }
}
