public class androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl extends androidx.appcompat.view.ActionMode implements androidx.appcompat.view.menu.MenuBuilder$Callback
{
    private final android.content.Context mActionModeContext;
    private androidx.appcompat.view.ActionMode$Callback mCallback;
    private java.lang.ref.WeakReference mCustomView;
    private final androidx.appcompat.view.menu.MenuBuilder mMenu;
    final androidx.appcompat.app.WindowDecorActionBar this$0;

    public void <init>(androidx.appcompat.app.WindowDecorActionBar, android.content.Context, androidx.appcompat.view.ActionMode$Callback)
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl r0;
        android.content.Context $r2;
        androidx.appcompat.app.WindowDecorActionBar $r1;
        androidx.appcompat.view.ActionMode$Callback $r3;
        androidx.appcompat.view.menu.MenuBuilder $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        r0.mActionModeContext = $r2;

        r0.mCallback = $r3;

        $r4 = new androidx.appcompat.view.menu.MenuBuilder;

        specialinvoke $r4.<init>($r2);

        $r4 = virtualinvoke $r4.setDefaultShowAsAction(1);

        r0.mMenu = $r4;

        virtualinvoke $r4.setCallback(r0);

        return;
    }

    public boolean dispatchOnCreate()
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl r0;
        java.lang.Throwable $r3;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        androidx.appcompat.view.ActionMode$Callback $r2;
        boolean $z0;

        r0 := @this;

        $r1 = r0.mMenu;

        virtualinvoke $r1.stopDispatchingItemsChanged();

     label1:
        $r2 = r0.mCallback;

        $r1 = r0.mMenu;

        $z0 = interfaceinvoke $r2.onCreateActionMode(r0, $r1);

     label2:
        $r1 = r0.mMenu;

        virtualinvoke $r1.startDispatchingItemsChanged();

        return $z0;

     label3:
        $r3 := @caughtexception;

        $r1 = r0.mMenu;

        virtualinvoke $r1.startDispatchingItemsChanged();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void finish()
    {
        androidx.appcompat.widget.DecorToolbar $r5;
        androidx.appcompat.app.WindowDecorActionBar $r1;
        androidx.appcompat.widget.ActionBarOverlayLayout $r7;
        androidx.appcompat.widget.ActionBarContextView $r4;
        android.view.ViewGroup $r6;
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl r0, $r2;
        androidx.appcompat.view.ActionMode$Callback $r3;
        boolean $z0, $z1;

        r0 := @this;

        $r1 = r0.this$0;

        $r2 = $r1.mActionMode;

        if $r2 == r0 goto label1;

        return;

     label1:
        $r1 = r0.this$0;

        $z0 = $r1.mHiddenByApp;

        $r1 = r0.this$0;

        $z1 = $r1.mHiddenBySystem;

        $z0 = androidx.appcompat.app.WindowDecorActionBar.checkShowingFlags($z0, $z1, 0);

        if $z0 != 0 goto label2;

        $r1 = r0.this$0;

        $r1.mDeferredDestroyActionMode = r0;

        $r1 = r0.this$0;

        $r3 = r0.mCallback;

        $r1.mDeferredModeDestroyCallback = $r3;

        goto label3;

     label2:
        $r3 = r0.mCallback;

        interfaceinvoke $r3.onDestroyActionMode(r0);

     label3:
        r0.mCallback = null;

        $r1 = r0.this$0;

        virtualinvoke $r1.animateToMode(0);

        $r1 = r0.this$0;

        $r4 = $r1.mContextView;

        virtualinvoke $r4.closeMode();

        $r1 = r0.this$0;

        $r5 = $r1.mDecorToolbar;

        $r6 = interfaceinvoke $r5.getViewGroup();

        virtualinvoke $r6.sendAccessibilityEvent(32);

        $r1 = r0.this$0;

        $r7 = $r1.mOverlayLayout;

        $r1 = r0.this$0;

        $z0 = $r1.mHideOnContentScroll;

        virtualinvoke $r7.setHideOnContentScrollEnabled($z0);

        $r1 = r0.this$0;

        $r1.mActionMode = null;

        return;
    }

    public android.view.View getCustomView()
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl r0;
        android.view.View $r3;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;

        r0 := @this;

        $r2 = r0.mCustomView;

        if $r2 == null goto label1;

        $r1 = virtualinvoke $r2.get();

        $r3 = (android.view.View) $r1;

        return $r3;

     label1:
        return null;
    }

    public android.view.Menu getMenu()
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl r0;
        androidx.appcompat.view.menu.MenuBuilder r1;

        r0 := @this;

        r1 = r0.mMenu;

        return r1;
    }

    public android.view.MenuInflater getMenuInflater()
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl r0;
        android.content.Context $r2;
        androidx.appcompat.view.SupportMenuInflater $r1;

        r0 := @this;

        $r1 = new androidx.appcompat.view.SupportMenuInflater;

        $r2 = r0.mActionModeContext;

        specialinvoke $r1.<init>($r2);

        return $r1;
    }

    public java.lang.CharSequence getSubtitle()
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl r0;
        java.lang.CharSequence $r1;
        androidx.appcompat.app.WindowDecorActionBar $r2;
        androidx.appcompat.widget.ActionBarContextView $r3;

        r0 := @this;

        $r2 = r0.this$0;

        $r3 = $r2.mContextView;

        $r1 = virtualinvoke $r3.getSubtitle();

        return $r1;
    }

    public java.lang.CharSequence getTitle()
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl r0;
        java.lang.CharSequence $r1;
        androidx.appcompat.app.WindowDecorActionBar $r2;
        androidx.appcompat.widget.ActionBarContextView $r3;

        r0 := @this;

        $r2 = r0.this$0;

        $r3 = $r2.mContextView;

        $r1 = virtualinvoke $r3.getTitle();

        return $r1;
    }

    public void invalidate()
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl r0, $r2;
        java.lang.Throwable $r5;
        androidx.appcompat.app.WindowDecorActionBar $r1;
        androidx.appcompat.view.menu.MenuBuilder $r3;
        androidx.appcompat.view.ActionMode$Callback $r4;

        r0 := @this;

        $r1 = r0.this$0;

        $r2 = $r1.mActionMode;

        if $r2 == r0 goto label1;

        return;

     label1:
        $r3 = r0.mMenu;

        virtualinvoke $r3.stopDispatchingItemsChanged();

     label2:
        $r4 = r0.mCallback;

        $r3 = r0.mMenu;

        interfaceinvoke $r4.onPrepareActionMode(r0, $r3);

     label3:
        $r3 = r0.mMenu;

        virtualinvoke $r3.startDispatchingItemsChanged();

        return;

     label4:
        $r5 := @caughtexception;

        $r3 = r0.mMenu;

        virtualinvoke $r3.startDispatchingItemsChanged();

        throw $r5;

        catch java.lang.Throwable from label2 to label3 with label4;
    }

    public boolean isTitleOptional()
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl r0;
        androidx.appcompat.app.WindowDecorActionBar $r1;
        androidx.appcompat.widget.ActionBarContextView $r2;
        boolean $z0;

        r0 := @this;

        $r1 = r0.this$0;

        $r2 = $r1.mContextView;

        $z0 = virtualinvoke $r2.isTitleOptional();

        return $z0;
    }

    public void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder, boolean)
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        return;
    }

    public void onCloseSubMenu(androidx.appcompat.view.menu.SubMenuBuilder)
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl r0;
        androidx.appcompat.view.menu.SubMenuBuilder $r1;

        r0 := @this;

        $r1 := @parameter0;

        return;
    }

    public boolean onMenuItemSelected(androidx.appcompat.view.menu.MenuBuilder, android.view.MenuItem)
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        androidx.appcompat.view.ActionMode$Callback $r3;
        android.view.MenuItem $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.mCallback;

        if $r3 == null goto label1;

        $z0 = interfaceinvoke $r3.onActionItemClicked(r0, $r2);

        return $z0;

     label1:
        return 0;
    }

    public void onMenuModeChange(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl r0;
        androidx.appcompat.app.WindowDecorActionBar $r3;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        androidx.appcompat.view.ActionMode$Callback $r2;
        androidx.appcompat.widget.ActionBarContextView $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mCallback;

        if $r2 != null goto label1;

        return;

     label1:
        virtualinvoke r0.invalidate();

        $r3 = r0.this$0;

        $r4 = $r3.mContextView;

        virtualinvoke $r4.showOverflowMenu();

        return;
    }

    public boolean onSubMenuSelected(androidx.appcompat.view.menu.SubMenuBuilder)
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl r0;
        android.content.Context $r5;
        androidx.appcompat.view.menu.MenuPopupHelper $r3;
        androidx.appcompat.app.WindowDecorActionBar $r4;
        androidx.appcompat.view.ActionMode$Callback $r2;
        androidx.appcompat.view.menu.SubMenuBuilder $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mCallback;

        if $r2 != null goto label1;

        return 0;

     label1:
        $z0 = virtualinvoke $r1.hasVisibleItems();

        if $z0 != 0 goto label2;

        return 1;

     label2:
        $r3 = new androidx.appcompat.view.menu.MenuPopupHelper;

        $r4 = r0.this$0;

        $r5 = virtualinvoke $r4.getThemedContext();

        specialinvoke $r3.<init>($r5, $r1);

        virtualinvoke $r3.show();

        return 1;
    }

    public void setCustomView(android.view.View)
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl r0;
        androidx.appcompat.app.WindowDecorActionBar $r2;
        android.view.View $r1;
        java.lang.ref.WeakReference $r4;
        androidx.appcompat.widget.ActionBarContextView $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.this$0;

        $r3 = $r2.mContextView;

        virtualinvoke $r3.setCustomView($r1);

        $r4 = new java.lang.ref.WeakReference;

        specialinvoke $r4.<init>($r1);

        r0.mCustomView = $r4;

        return;
    }

    public void setSubtitle(int)
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl r0;
        android.content.Context $r2;
        androidx.appcompat.app.WindowDecorActionBar $r1;
        int $i0;
        java.lang.String $r4;
        android.content.res.Resources $r3;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.this$0;

        $r2 = $r1.mContext;

        $r3 = virtualinvoke $r2.getResources();

        $r4 = virtualinvoke $r3.getString($i0);

        virtualinvoke r0.setSubtitle($r4);

        return;
    }

    public void setSubtitle(java.lang.CharSequence)
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl r0;
        java.lang.CharSequence $r1;
        androidx.appcompat.app.WindowDecorActionBar $r2;
        androidx.appcompat.widget.ActionBarContextView $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.this$0;

        $r3 = $r2.mContextView;

        virtualinvoke $r3.setSubtitle($r1);

        return;
    }

    public void setTitle(int)
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl r0;
        android.content.Context $r2;
        androidx.appcompat.app.WindowDecorActionBar $r1;
        int $i0;
        java.lang.String $r4;
        android.content.res.Resources $r3;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.this$0;

        $r2 = $r1.mContext;

        $r3 = virtualinvoke $r2.getResources();

        $r4 = virtualinvoke $r3.getString($i0);

        virtualinvoke r0.setTitle($r4);

        return;
    }

    public void setTitle(java.lang.CharSequence)
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl r0;
        java.lang.CharSequence $r1;
        androidx.appcompat.app.WindowDecorActionBar $r2;
        androidx.appcompat.widget.ActionBarContextView $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.this$0;

        $r3 = $r2.mContextView;

        virtualinvoke $r3.setTitle($r1);

        return;
    }

    public void setTitleOptionalHint(boolean)
    {
        androidx.appcompat.app.WindowDecorActionBar$ActionModeImpl r0;
        androidx.appcompat.app.WindowDecorActionBar $r1;
        androidx.appcompat.widget.ActionBarContextView $r2;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        specialinvoke r0.setTitleOptionalHint($z0);

        $r1 = r0.this$0;

        $r2 = $r1.mContextView;

        virtualinvoke $r2.setTitleOptional($z0);

        return;
    }
}
