public class androidx.core.app.NotificationCompat$Builder extends java.lang.Object
{
    private static final int MAX_CHARSEQUENCE_LENGTH;
    public java.util.ArrayList mActions;
    boolean mAllowSystemGeneratedContextualActions;
    int mBadgeIcon;
    android.widget.RemoteViews mBigContentView;
    androidx.core.app.NotificationCompat$BubbleMetadata mBubbleMetadata;
    java.lang.String mCategory;
    java.lang.String mChannelId;
    boolean mChronometerCountDown;
    int mColor;
    boolean mColorized;
    boolean mColorizedSet;
    java.lang.CharSequence mContentInfo;
    android.app.PendingIntent mContentIntent;
    java.lang.CharSequence mContentText;
    java.lang.CharSequence mContentTitle;
    android.widget.RemoteViews mContentView;
    public android.content.Context mContext;
    android.os.Bundle mExtras;
    android.app.PendingIntent mFullScreenIntent;
    int mGroupAlertBehavior;
    java.lang.String mGroupKey;
    boolean mGroupSummary;
    android.widget.RemoteViews mHeadsUpContentView;
    java.util.ArrayList mInvisibleActions;
    android.graphics.Bitmap mLargeIcon;
    boolean mLocalOnly;
    androidx.core.content.LocusIdCompat mLocusId;
    android.app.Notification mNotification;
    int mNumber;
    public java.util.ArrayList mPeople;
    public java.util.ArrayList mPersonList;
    int mPriority;
    int mProgress;
    boolean mProgressIndeterminate;
    int mProgressMax;
    android.app.Notification mPublicVersion;
    java.lang.CharSequence[] mRemoteInputHistory;
    java.lang.CharSequence mSettingsText;
    java.lang.String mShortcutId;
    boolean mShowWhen;
    boolean mSilent;
    android.graphics.drawable.Icon mSmallIcon;
    java.lang.String mSortKey;
    androidx.core.app.NotificationCompat$Style mStyle;
    java.lang.CharSequence mSubText;
    android.widget.RemoteViews mTickerView;
    long mTimeout;
    boolean mUseChronometer;
    int mVisibility;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.app.Notification)
    {
        android.os.Bundle r4, $r15;
        androidx.core.app.NotificationCompat$BubbleMetadata $r11;
        androidx.core.app.NotificationCompat$Builder r0, $r7;
        android.net.Uri r12;
        android.app.Person r26;
        android.app.PendingIntent r8;
        androidx.core.app.Person $r27;
        android.app.Notification$Action[] r17;
        boolean $z0;
        java.lang.CharSequence $r6;
        android.app.Notification$Action r18;
        java.util.List $r21;
        android.app.Notification $r2, $r14;
        android.content.Context $r1;
        long l0;
        java.lang.String[] $r24;
        androidx.core.app.NotificationCompat$Action $r20;
        java.util.ArrayList $r25;
        long[] r13;
        int $i1, $i2, i3;
        java.lang.String $r3;
        android.graphics.drawable.Icon $r16;
        androidx.core.content.LocusIdCompat $r9;
        androidx.core.app.NotificationCompat$Action$Builder $r19;
        java.util.Iterator $r22;
        androidx.core.app.NotificationCompat$Style $r5;
        android.graphics.Bitmap r10;
        java.lang.Object $r23;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = androidx.core.app.NotificationCompat.getChannelId($r2);

        specialinvoke r0.<init>($r1, $r3);

        r4 = $r2.extras;

        $r5 = androidx.core.app.NotificationCompat$Style.extractStyleFromNotification($r2);

        $r6 = androidx.core.app.NotificationCompat.getContentTitle($r2);

        $r7 = virtualinvoke r0.setContentTitle($r6);

        $r6 = androidx.core.app.NotificationCompat.getContentText($r2);

        $r7 = virtualinvoke $r7.setContentText($r6);

        $r6 = androidx.core.app.NotificationCompat.getContentInfo($r2);

        $r7 = virtualinvoke $r7.setContentInfo($r6);

        $r6 = androidx.core.app.NotificationCompat.getSubText($r2);

        $r7 = virtualinvoke $r7.setSubText($r6);

        $r6 = androidx.core.app.NotificationCompat.getSettingsText($r2);

        $r7 = virtualinvoke $r7.setSettingsText($r6);

        $r7 = virtualinvoke $r7.setStyle($r5);

        r8 = $r2.contentIntent;

        $r7 = virtualinvoke $r7.setContentIntent(r8);

        $r3 = androidx.core.app.NotificationCompat.getGroup($r2);

        $r7 = virtualinvoke $r7.setGroup($r3);

        $z0 = androidx.core.app.NotificationCompat.isGroupSummary($r2);

        $r7 = virtualinvoke $r7.setGroupSummary($z0);

        $r9 = androidx.core.app.NotificationCompat.getLocusId($r2);

        $r7 = virtualinvoke $r7.setLocusId($r9);

        l0 = $r2.when;

        $r7 = virtualinvoke $r7.setWhen(l0);

        $z0 = androidx.core.app.NotificationCompat.getShowWhen($r2);

        $r7 = virtualinvoke $r7.setShowWhen($z0);

        $z0 = androidx.core.app.NotificationCompat.getUsesChronometer($r2);

        $r7 = virtualinvoke $r7.setUsesChronometer($z0);

        $z0 = androidx.core.app.NotificationCompat.getAutoCancel($r2);

        $r7 = virtualinvoke $r7.setAutoCancel($z0);

        $z0 = androidx.core.app.NotificationCompat.getOnlyAlertOnce($r2);

        $r7 = virtualinvoke $r7.setOnlyAlertOnce($z0);

        $z0 = androidx.core.app.NotificationCompat.getOngoing($r2);

        $r7 = virtualinvoke $r7.setOngoing($z0);

        $z0 = androidx.core.app.NotificationCompat.getLocalOnly($r2);

        $r7 = virtualinvoke $r7.setLocalOnly($z0);

        r10 = $r2.largeIcon;

        $r7 = virtualinvoke $r7.setLargeIcon(r10);

        $i1 = androidx.core.app.NotificationCompat.getBadgeIconType($r2);

        $r7 = virtualinvoke $r7.setBadgeIconType($i1);

        $r3 = androidx.core.app.NotificationCompat.getCategory($r2);

        $r7 = virtualinvoke $r7.setCategory($r3);

        $r11 = androidx.core.app.NotificationCompat.getBubbleMetadata($r2);

        $r7 = virtualinvoke $r7.setBubbleMetadata($r11);

        $i1 = $r2.number;

        $r7 = virtualinvoke $r7.setNumber($i1);

        $r6 = $r2.tickerText;

        $r7 = virtualinvoke $r7.setTicker($r6);

        r8 = $r2.contentIntent;

        $r7 = virtualinvoke $r7.setContentIntent(r8);

        r8 = $r2.deleteIntent;

        $r7 = virtualinvoke $r7.setDeleteIntent(r8);

        r8 = $r2.fullScreenIntent;

        $z0 = androidx.core.app.NotificationCompat.getHighPriority($r2);

        $r7 = virtualinvoke $r7.setFullScreenIntent(r8, $z0);

        r12 = $r2.sound;

        $i1 = $r2.audioStreamType;

        $r7 = virtualinvoke $r7.setSound(r12, $i1);

        r13 = $r2.vibrate;

        $r7 = virtualinvoke $r7.setVibrate(r13);

        $i1 = $r2.ledARGB;

        $i2 = $r2.ledOnMS;

        i3 = $r2.ledOffMS;

        $r7 = virtualinvoke $r7.setLights($i1, $i2, i3);

        $i1 = $r2.defaults;

        $r7 = virtualinvoke $r7.setDefaults($i1);

        $i1 = $r2.priority;

        $r7 = virtualinvoke $r7.setPriority($i1);

        $i1 = androidx.core.app.NotificationCompat.getColor($r2);

        $r7 = virtualinvoke $r7.setColor($i1);

        $i1 = androidx.core.app.NotificationCompat.getVisibility($r2);

        $r7 = virtualinvoke $r7.setVisibility($i1);

        $r14 = androidx.core.app.NotificationCompat.getPublicVersion($r2);

        $r7 = virtualinvoke $r7.setPublicVersion($r14);

        $r3 = androidx.core.app.NotificationCompat.getSortKey($r2);

        $r7 = virtualinvoke $r7.setSortKey($r3);

        l0 = androidx.core.app.NotificationCompat.getTimeoutAfter($r2);

        $r7 = virtualinvoke $r7.setTimeoutAfter(l0);

        $r3 = androidx.core.app.NotificationCompat.getShortcutId($r2);

        $r7 = virtualinvoke $r7.setShortcutId($r3);

        $i1 = virtualinvoke r4.getInt("android.progressMax");

        $i2 = virtualinvoke r4.getInt("android.progress");

        $z0 = virtualinvoke r4.getBoolean("android.progressIndeterminate");

        $r7 = virtualinvoke $r7.setProgress($i1, $i2, $z0);

        $z0 = androidx.core.app.NotificationCompat.getAllowSystemGeneratedContextualActions($r2);

        $r7 = virtualinvoke $r7.setAllowSystemGeneratedContextualActions($z0);

        $i1 = $r2.icon;

        $i2 = $r2.iconLevel;

        $r7 = virtualinvoke $r7.setSmallIcon($i1, $i2);

        $r15 = androidx.core.app.NotificationCompat$Builder.getExtrasWithoutDuplicateData($r2, $r5);

        virtualinvoke $r7.addExtras($r15);

        $i1 = android.os.Build$VERSION.SDK_INT;

        if $i1 < 23 goto label01;

        $r16 = virtualinvoke $r2.getSmallIcon();

        r0.mSmallIcon = $r16;

     label01:
        r17 = $r2.actions;

        $i1 = 0;

        if r17 == null goto label03;

        r17 = $r2.actions;

        $i2 = lengthof r17;

        if $i2 == 0 goto label03;

        r17 = $r2.actions;

        $i2 = lengthof r17;

        i3 = 0;

     label02:
        if i3 >= $i2 goto label03;

        r18 = r17[i3];

        $r19 = androidx.core.app.NotificationCompat$Action$Builder.fromAndroidAction(r18);

        $r20 = virtualinvoke $r19.build();

        virtualinvoke r0.addAction($r20);

        i3 = i3 + 1;

        goto label02;

     label03:
        $i2 = android.os.Build$VERSION.SDK_INT;

        if $i2 < 21 goto label05;

        $r21 = androidx.core.app.NotificationCompat.getInvisibleActions($r2);

        $z0 = interfaceinvoke $r21.isEmpty();

        if $z0 != 0 goto label05;

        $r22 = interfaceinvoke $r21.iterator();

     label04:
        $z0 = interfaceinvoke $r22.hasNext();

        if $z0 == 0 goto label05;

        $r23 = interfaceinvoke $r22.next();

        $r20 = (androidx.core.app.NotificationCompat$Action) $r23;

        virtualinvoke r0.addInvisibleAction($r20);

        goto label04;

     label05:
        $r15 = $r2.extras;

        $r24 = virtualinvoke $r15.getStringArray("android.people");

        if $r24 == null goto label07;

        $i2 = lengthof $r24;

        if $i2 == 0 goto label07;

        $i2 = lengthof $r24;

     label06:
        if $i1 >= $i2 goto label07;

        $r3 = $r24[$i1];

        virtualinvoke r0.addPerson($r3);

        $i1 = $i1 + 1;

        goto label06;

     label07:
        $i1 = android.os.Build$VERSION.SDK_INT;

        if $i1 < 28 goto label09;

        $r15 = $r2.extras;

        $r25 = virtualinvoke $r15.getParcelableArrayList("android.people.list");

        if $r25 == null goto label09;

        $z0 = virtualinvoke $r25.isEmpty();

        if $z0 != 0 goto label09;

        $r22 = virtualinvoke $r25.iterator();

     label08:
        $z0 = interfaceinvoke $r22.hasNext();

        if $z0 == 0 goto label09;

        $r23 = interfaceinvoke $r22.next();

        r26 = (android.app.Person) $r23;

        $r27 = androidx.core.app.Person.fromAndroidPerson(r26);

        virtualinvoke r0.addPerson($r27);

        goto label08;

     label09:
        $i1 = android.os.Build$VERSION.SDK_INT;

        if $i1 < 24 goto label10;

        $z0 = virtualinvoke r4.containsKey("android.chronometerCountDown");

        if $z0 == 0 goto label10;

        $z0 = virtualinvoke r4.getBoolean("android.chronometerCountDown");

        virtualinvoke r0.setChronometerCountDown($z0);

     label10:
        $i1 = android.os.Build$VERSION.SDK_INT;

        if $i1 < 26 goto label11;

        $z0 = virtualinvoke r4.containsKey("android.colorized");

        if $z0 == 0 goto label11;

        $z0 = virtualinvoke r4.getBoolean("android.colorized");

        virtualinvoke r0.setColorized($z0);

     label11:
        return;
    }

    public void <init>(android.content.Context, java.lang.String)
    {
        android.content.Context $r1;
        androidx.core.app.NotificationCompat$Builder r0;
        android.app.Notification $r3, $r5;
        long $l0;
        java.lang.String $r2;
        java.util.ArrayList $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<init>();

        r0.mActions = $r4;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<init>();

        r0.mPersonList = $r4;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<init>();

        r0.mInvisibleActions = $r4;

        r0.mShowWhen = 1;

        r0.mLocalOnly = 0;

        r0.mColor = 0;

        r0.mVisibility = 0;

        r0.mBadgeIcon = 0;

        r0.mGroupAlertBehavior = 0;

        $r5 = new android.app.Notification;

        specialinvoke $r5.<init>();

        r0.mNotification = $r5;

        r0.mContext = $r1;

        r0.mChannelId = $r2;

        $l0 = java.lang.System.currentTimeMillis();

        $r5.when = $l0;

        $r3 = r0.mNotification;

        $r3.audioStreamType = -1;

        r0.mPriority = 0;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<init>();

        r0.mPeople = $r4;

        r0.mAllowSystemGeneratedContextualActions = 1;

        return;
    }

    private static android.os.Bundle getExtrasWithoutDuplicateData(android.app.Notification, androidx.core.app.NotificationCompat$Style)
    {
        android.os.Bundle $r2, r3, $r4;
        android.app.Notification $r0;
        androidx.core.app.NotificationCompat$Style $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        r3 = $r0.extras;

        if r3 != null goto label1;

        return null;

     label1:
        r3 = new android.os.Bundle;

        $r2 = $r0.extras;

        specialinvoke r3.<init>($r2);

        virtualinvoke r3.remove("android.title");

        virtualinvoke r3.remove("android.text");

        virtualinvoke r3.remove("android.infoText");

        virtualinvoke r3.remove("android.subText");

        virtualinvoke r3.remove("android.intent.extra.CHANNEL_ID");

        virtualinvoke r3.remove("android.intent.extra.CHANNEL_GROUP_ID");

        virtualinvoke r3.remove("android.showWhen");

        virtualinvoke r3.remove("android.progress");

        virtualinvoke r3.remove("android.progressMax");

        virtualinvoke r3.remove("android.progressIndeterminate");

        virtualinvoke r3.remove("android.chronometerCountDown");

        virtualinvoke r3.remove("android.colorized");

        virtualinvoke r3.remove("android.people.list");

        virtualinvoke r3.remove("android.people");

        virtualinvoke r3.remove("android.support.sortKey");

        virtualinvoke r3.remove("android.support.groupKey");

        virtualinvoke r3.remove("android.support.isGroupSummary");

        virtualinvoke r3.remove("android.support.localOnly");

        virtualinvoke r3.remove("android.support.actionExtras");

        $r2 = virtualinvoke r3.getBundle("android.car.EXTENSIONS");

        if $r2 == null goto label2;

        $r4 = new android.os.Bundle;

        specialinvoke $r4.<init>($r2);

        virtualinvoke $r4.remove("invisible_actions");

        virtualinvoke r3.putBundle("android.car.EXTENSIONS", $r4);

     label2:
        if $r1 == null goto label3;

        virtualinvoke $r1.clearCompatExtraKeys(r3);

     label3:
        return r3;
    }

    protected static java.lang.CharSequence limitCharSequenceLength(java.lang.CharSequence)
    {
        int $i0;
        java.lang.CharSequence $r0;

        $r0 := @parameter0;

        if $r0 != null goto label1;

        return $r0;

     label1:
        $i0 = interfaceinvoke $r0.length();

        if $i0 <= 5120 goto label2;

        $r0 = interfaceinvoke $r0.subSequence(0, 5120);

     label2:
        return $r0;
    }

    private android.graphics.Bitmap reduceLargeIconSize(android.graphics.Bitmap)
    {
        android.content.Context r2;
        androidx.core.app.NotificationCompat$Builder r0;
        android.graphics.Bitmap $r1;
        int i0, $i1, $i2;
        double $d0, d1, $d2;
        android.content.res.Resources $r3;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 == null goto label3;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 27 goto label1;

        return $r1;

     label1:
        r2 = r0.mContext;

        $r3 = virtualinvoke r2.getResources();

        i0 = androidx.core.R$dimen.compat_notification_large_icon_max_width;

        $i1 = virtualinvoke $r3.getDimensionPixelSize(i0);

        i0 = androidx.core.R$dimen.compat_notification_large_icon_max_height;

        i0 = virtualinvoke $r3.getDimensionPixelSize(i0);

        $i2 = virtualinvoke $r1.getWidth();

        if $i2 > $i1 goto label2;

        $i2 = virtualinvoke $r1.getHeight();

        if $i2 > i0 goto label2;

        return $r1;

     label2:
        d1 = (double) $i1;

        $i1 = virtualinvoke $r1.getWidth();

        $i1 = java.lang.Math.max(1, $i1);

        $d0 = (double) $i1;

        java.lang.Double.isNaN(d1);

        java.lang.Double.isNaN($d0);

        d1 = d1 / $d0;

        $d2 = (double) i0;

        i0 = virtualinvoke $r1.getHeight();

        i0 = java.lang.Math.max(1, i0);

        $d0 = (double) i0;

        java.lang.Double.isNaN($d2);

        java.lang.Double.isNaN($d0);

        $d0 = $d2 / $d0;

        d1 = java.lang.Math.min(d1, $d0);

        i0 = virtualinvoke $r1.getWidth();

        $d0 = (double) i0;

        java.lang.Double.isNaN($d0);

        $d0 = $d0 * d1;

        $d0 = java.lang.Math.ceil($d0);

        i0 = (int) $d0;

        $i1 = virtualinvoke $r1.getHeight();

        $d0 = (double) $i1;

        java.lang.Double.isNaN($d0);

        d1 = $d0 * d1;

        d1 = java.lang.Math.ceil(d1);

        $i1 = (int) d1;

        $r1 = android.graphics.Bitmap.createScaledBitmap($r1, i0, $i1, 1);

     label3:
        return $r1;
    }

    private void setFlag(int, boolean)
    {
        androidx.core.app.NotificationCompat$Builder r0;
        int $i0, $i1;
        android.app.Notification $r1;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $z0 := @parameter1;

        if $z0 == 0 goto label1;

        $r1 = r0.mNotification;

        $i1 = $r1.flags;

        $i0 = $i1 | $i0;

        $r1.flags = $i0;

        return;

     label1:
        $r1 = r0.mNotification;

        $i1 = $r1.flags;

        $i0 = $i0 ^ -1;

        $i0 = $i1 & $i0;

        $r1.flags = $i0;

        return;
    }

    private boolean useExistingRemoteView()
    {
        androidx.core.app.NotificationCompat$Style $r1;
        androidx.core.app.NotificationCompat$Builder r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.mStyle;

        if $r1 == null goto label2;

        $z0 = virtualinvoke $r1.displayCustomViewInline();

        if $z0 != 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public androidx.core.app.NotificationCompat$Builder addAction(int, java.lang.CharSequence, android.app.PendingIntent)
    {
        java.lang.CharSequence $r1;
        androidx.core.app.NotificationCompat$Builder r0;
        int $i0;
        android.app.PendingIntent $r2;
        androidx.core.app.NotificationCompat$Action $r4;
        java.util.ArrayList $r3;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 = r0.mActions;

        $r4 = new androidx.core.app.NotificationCompat$Action;

        specialinvoke $r4.<init>($i0, $r1, $r2);

        virtualinvoke $r3.add($r4);

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder addAction(androidx.core.app.NotificationCompat$Action)
    {
        androidx.core.app.NotificationCompat$Builder r0;
        androidx.core.app.NotificationCompat$Action $r1;
        java.util.ArrayList $r2;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 == null goto label1;

        $r2 = r0.mActions;

        virtualinvoke $r2.add($r1);

     label1:
        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder addExtras(android.os.Bundle)
    {
        android.os.Bundle $r1, $r2;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 == null goto label2;

        $r2 = r0.mExtras;

        if $r2 != null goto label1;

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<init>($r1);

        r0.mExtras = $r2;

        return r0;

     label1:
        virtualinvoke $r2.putAll($r1);

     label2:
        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder addInvisibleAction(int, java.lang.CharSequence, android.app.PendingIntent)
    {
        java.lang.CharSequence $r1;
        androidx.core.app.NotificationCompat$Builder r0;
        int $i0;
        android.app.PendingIntent $r2;
        androidx.core.app.NotificationCompat$Action $r4;
        java.util.ArrayList $r3;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 = r0.mInvisibleActions;

        $r4 = new androidx.core.app.NotificationCompat$Action;

        specialinvoke $r4.<init>($i0, $r1, $r2);

        virtualinvoke $r3.add($r4);

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder addInvisibleAction(androidx.core.app.NotificationCompat$Action)
    {
        androidx.core.app.NotificationCompat$Builder r0;
        androidx.core.app.NotificationCompat$Action $r1;
        java.util.ArrayList $r2;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 == null goto label1;

        $r2 = r0.mInvisibleActions;

        virtualinvoke $r2.add($r1);

     label1:
        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder addPerson(androidx.core.app.Person)
    {
        androidx.core.app.Person $r1;
        androidx.core.app.NotificationCompat$Builder r0;
        java.util.ArrayList $r2;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 == null goto label1;

        $r2 = r0.mPersonList;

        virtualinvoke $r2.add($r1);

     label1:
        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder addPerson(java.lang.String)
    {
        androidx.core.app.NotificationCompat$Builder r0;
        java.lang.String $r1;
        boolean $z0;
        java.util.ArrayList $r2;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.isEmpty();

        if $z0 != 0 goto label1;

        $r2 = r0.mPeople;

        virtualinvoke $r2.add($r1);

     label1:
        return r0;
    }

    public android.app.Notification build()
    {
        android.app.Notification $r1;
        androidx.core.app.NotificationCompat$Builder r0;
        androidx.core.app.NotificationCompatBuilder $r2;

        r0 := @this;

        $r2 = new androidx.core.app.NotificationCompatBuilder;

        specialinvoke $r2.<init>(r0);

        $r1 = virtualinvoke $r2.build();

        return $r1;
    }

    public androidx.core.app.NotificationCompat$Builder clearActions()
    {
        androidx.core.app.NotificationCompat$Builder r0;
        java.util.ArrayList $r1;

        r0 := @this;

        $r1 = r0.mActions;

        virtualinvoke $r1.clear();

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder clearInvisibleActions()
    {
        android.os.Bundle $r1, r3;
        androidx.core.app.NotificationCompat$Builder r0;
        java.util.ArrayList r2;

        r0 := @this;

        r2 = r0.mInvisibleActions;

        virtualinvoke r2.clear();

        r3 = r0.mExtras;

        $r1 = virtualinvoke r3.getBundle("android.car.EXTENSIONS");

        if $r1 == null goto label1;

        r3 = new android.os.Bundle;

        specialinvoke r3.<init>($r1);

        virtualinvoke r3.remove("invisible_actions");

        $r1 = r0.mExtras;

        virtualinvoke $r1.putBundle("android.car.EXTENSIONS", r3);

     label1:
        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder clearPeople()
    {
        androidx.core.app.NotificationCompat$Builder r0;
        java.util.ArrayList $r1;

        r0 := @this;

        $r1 = r0.mPersonList;

        virtualinvoke $r1.clear();

        $r1 = r0.mPeople;

        virtualinvoke $r1.clear();

        return r0;
    }

    public android.widget.RemoteViews createBigContentView()
    {
        android.widget.RemoteViews r1;
        android.content.Context $r5;
        androidx.core.app.NotificationCompat$Builder r0;
        androidx.core.app.NotificationCompat$Style r3;
        android.app.Notification$Builder $r6;
        androidx.core.app.NotificationCompatBuilder r2;
        int $i0;
        android.app.Notification $r4;
        boolean $z0;

        r0 := @this;

        r1 = r0.mBigContentView;

        if r1 == null goto label1;

        $z0 = specialinvoke r0.useExistingRemoteView();

        if $z0 == 0 goto label1;

        r1 = r0.mBigContentView;

        return r1;

     label1:
        r2 = new androidx.core.app.NotificationCompatBuilder;

        specialinvoke r2.<init>(r0);

        r3 = r0.mStyle;

        if r3 == null goto label2;

        r1 = virtualinvoke r3.makeBigContentView(r2);

        if r1 == null goto label2;

        return r1;

     label2:
        $r4 = virtualinvoke r2.build();

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 24 goto label3;

        $r5 = r0.mContext;

        $r6 = android.app.Notification$Builder.recoverBuilder($r5, $r4);

        r1 = virtualinvoke $r6.createBigContentView();

        return r1;

     label3:
        r1 = $r4.bigContentView;

        return r1;
    }

    public android.widget.RemoteViews createContentView()
    {
        android.widget.RemoteViews r1;
        android.content.Context $r5;
        androidx.core.app.NotificationCompat$Builder r0;
        androidx.core.app.NotificationCompat$Style r3;
        android.app.Notification$Builder $r6;
        androidx.core.app.NotificationCompatBuilder r2;
        int $i0;
        android.app.Notification $r4;
        boolean $z0;

        r0 := @this;

        r1 = r0.mContentView;

        if r1 == null goto label1;

        $z0 = specialinvoke r0.useExistingRemoteView();

        if $z0 == 0 goto label1;

        r1 = r0.mContentView;

        return r1;

     label1:
        r2 = new androidx.core.app.NotificationCompatBuilder;

        specialinvoke r2.<init>(r0);

        r3 = r0.mStyle;

        if r3 == null goto label2;

        r1 = virtualinvoke r3.makeContentView(r2);

        if r1 == null goto label2;

        return r1;

     label2:
        $r4 = virtualinvoke r2.build();

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 24 goto label3;

        $r5 = r0.mContext;

        $r6 = android.app.Notification$Builder.recoverBuilder($r5, $r4);

        r1 = virtualinvoke $r6.createContentView();

        return r1;

     label3:
        r1 = $r4.contentView;

        return r1;
    }

    public android.widget.RemoteViews createHeadsUpContentView()
    {
        android.widget.RemoteViews r1;
        android.content.Context r5;
        androidx.core.app.NotificationCompat$Builder r0;
        androidx.core.app.NotificationCompat$Style r3;
        android.app.Notification$Builder $r6;
        androidx.core.app.NotificationCompatBuilder r2;
        int i0;
        android.app.Notification $r4;
        boolean $z0;

        r0 := @this;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 >= 21 goto label1;

        return null;

     label1:
        r1 = r0.mHeadsUpContentView;

        if r1 == null goto label2;

        $z0 = specialinvoke r0.useExistingRemoteView();

        if $z0 == 0 goto label2;

        r1 = r0.mHeadsUpContentView;

        return r1;

     label2:
        r2 = new androidx.core.app.NotificationCompatBuilder;

        specialinvoke r2.<init>(r0);

        r3 = r0.mStyle;

        if r3 == null goto label3;

        r1 = virtualinvoke r3.makeHeadsUpContentView(r2);

        if r1 == null goto label3;

        return r1;

     label3:
        $r4 = virtualinvoke r2.build();

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 24 goto label4;

        r5 = r0.mContext;

        $r6 = android.app.Notification$Builder.recoverBuilder(r5, $r4);

        r1 = virtualinvoke $r6.createHeadsUpContentView();

        return r1;

     label4:
        r1 = $r4.headsUpContentView;

        return r1;
    }

    public androidx.core.app.NotificationCompat$Builder extend(androidx.core.app.NotificationCompat$Extender)
    {
        androidx.core.app.NotificationCompat$Extender $r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        interfaceinvoke $r1.extend(r0);

        return r0;
    }

    public android.widget.RemoteViews getBigContentView()
    {
        android.widget.RemoteViews r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        r1 = r0.mBigContentView;

        return r1;
    }

    public androidx.core.app.NotificationCompat$BubbleMetadata getBubbleMetadata()
    {
        androidx.core.app.NotificationCompat$BubbleMetadata r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        r1 = r0.mBubbleMetadata;

        return r1;
    }

    public int getColor()
    {
        int i0;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        i0 = r0.mColor;

        return i0;
    }

    public android.widget.RemoteViews getContentView()
    {
        android.widget.RemoteViews r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        r1 = r0.mContentView;

        return r1;
    }

    public android.os.Bundle getExtras()
    {
        android.os.Bundle $r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $r1 = r0.mExtras;

        if $r1 != null goto label1;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<init>();

        r0.mExtras = $r1;

     label1:
        $r1 = r0.mExtras;

        return $r1;
    }

    public android.widget.RemoteViews getHeadsUpContentView()
    {
        android.widget.RemoteViews r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        r1 = r0.mHeadsUpContentView;

        return r1;
    }

    public android.app.Notification getNotification()
    {
        android.app.Notification $r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $r1 = virtualinvoke r0.build();

        return $r1;
    }

    public int getPriority()
    {
        int i0;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        i0 = r0.mPriority;

        return i0;
    }

    public long getWhenIfShowing()
    {
        androidx.core.app.NotificationCompat$Builder r0;
        android.app.Notification $r1;
        long l0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.mShowWhen;

        if $z0 == 0 goto label1;

        $r1 = r0.mNotification;

        l0 = $r1.when;

        return l0;

     label1:
        return 0L;
    }

    public androidx.core.app.NotificationCompat$Builder setAllowSystemGeneratedContextualActions(boolean)
    {
        androidx.core.app.NotificationCompat$Builder r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        r0.mAllowSystemGeneratedContextualActions = $z0;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setAutoCancel(boolean)
    {
        androidx.core.app.NotificationCompat$Builder r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        specialinvoke r0.setFlag(16, $z0);

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setBadgeIconType(int)
    {
        int $i0;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $i0 := @parameter0;

        r0.mBadgeIcon = $i0;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setBubbleMetadata(androidx.core.app.NotificationCompat$BubbleMetadata)
    {
        androidx.core.app.NotificationCompat$BubbleMetadata $r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mBubbleMetadata = $r1;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setCategory(java.lang.String)
    {
        java.lang.String $r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mCategory = $r1;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setChannelId(java.lang.String)
    {
        java.lang.String $r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mChannelId = $r1;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setChronometerCountDown(boolean)
    {
        android.os.Bundle $r1;
        androidx.core.app.NotificationCompat$Builder r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        r0.mChronometerCountDown = $z0;

        $r1 = virtualinvoke r0.getExtras();

        virtualinvoke $r1.putBoolean("android.chronometerCountDown", $z0);

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setColor(int)
    {
        int $i0;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $i0 := @parameter0;

        r0.mColor = $i0;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setColorized(boolean)
    {
        androidx.core.app.NotificationCompat$Builder r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        r0.mColorized = $z0;

        r0.mColorizedSet = 1;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setContent(android.widget.RemoteViews)
    {
        android.widget.RemoteViews $r1;
        android.app.Notification $r2;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mNotification;

        $r2.contentView = $r1;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setContentInfo(java.lang.CharSequence)
    {
        java.lang.CharSequence $r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        $r1 = androidx.core.app.NotificationCompat$Builder.limitCharSequenceLength($r1);

        r0.mContentInfo = $r1;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setContentIntent(android.app.PendingIntent)
    {
        android.app.PendingIntent $r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mContentIntent = $r1;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setContentText(java.lang.CharSequence)
    {
        java.lang.CharSequence $r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        $r1 = androidx.core.app.NotificationCompat$Builder.limitCharSequenceLength($r1);

        r0.mContentText = $r1;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setContentTitle(java.lang.CharSequence)
    {
        java.lang.CharSequence $r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        $r1 = androidx.core.app.NotificationCompat$Builder.limitCharSequenceLength($r1);

        r0.mContentTitle = $r1;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setCustomBigContentView(android.widget.RemoteViews)
    {
        android.widget.RemoteViews $r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mBigContentView = $r1;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setCustomContentView(android.widget.RemoteViews)
    {
        android.widget.RemoteViews $r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mContentView = $r1;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setCustomHeadsUpContentView(android.widget.RemoteViews)
    {
        android.widget.RemoteViews $r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mHeadsUpContentView = $r1;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setDefaults(int)
    {
        int $i0;
        android.app.Notification $r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.mNotification;

        $r1.defaults = $i0;

        $i0 = $i0 & 4;

        if $i0 == 0 goto label1;

        $r1 = r0.mNotification;

        $i0 = $r1.flags;

        $i0 = $i0 | 1;

        $r1.flags = $i0;

     label1:
        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setDeleteIntent(android.app.PendingIntent)
    {
        android.app.Notification $r2;
        android.app.PendingIntent $r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mNotification;

        $r2.deleteIntent = $r1;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setExtras(android.os.Bundle)
    {
        android.os.Bundle $r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mExtras = $r1;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setFullScreenIntent(android.app.PendingIntent, boolean)
    {
        android.app.PendingIntent $r1;
        androidx.core.app.NotificationCompat$Builder r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        r0.mFullScreenIntent = $r1;

        specialinvoke r0.setFlag(128, $z0);

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setGroup(java.lang.String)
    {
        java.lang.String $r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mGroupKey = $r1;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setGroupAlertBehavior(int)
    {
        int $i0;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $i0 := @parameter0;

        r0.mGroupAlertBehavior = $i0;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setGroupSummary(boolean)
    {
        androidx.core.app.NotificationCompat$Builder r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        r0.mGroupSummary = $z0;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setLargeIcon(android.graphics.Bitmap)
    {
        androidx.core.app.NotificationCompat$Builder r0;
        android.graphics.Bitmap $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r1 = specialinvoke r0.reduceLargeIconSize($r1);

        r0.mLargeIcon = $r1;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setLights(int, int, int)
    {
        androidx.core.app.NotificationCompat$Builder r0;
        int $i0, $i1, $i2;
        android.app.Notification $r1;
        boolean $z0, z1;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $i2 := @parameter2;

        $r1 = r0.mNotification;

        $r1.ledARGB = $i0;

        $r1 = r0.mNotification;

        $r1.ledOnMS = $i1;

        $r1 = r0.mNotification;

        $r1.ledOffMS = $i2;

        $r1 = r0.mNotification;

        $i0 = $r1.ledOnMS;

        $z0 = 1;

        if $i0 == 0 goto label1;

        $r1 = r0.mNotification;

        $i0 = $r1.ledOffMS;

        if $i0 == 0 goto label1;

        z1 = 1;

        goto label2;

     label1:
        z1 = 0;

     label2:
        $r1 = r0.mNotification;

        $i0 = $r1.flags;

        $i0 = $i0 & -2;

        if z1 == 0 goto label3;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        $i0 = $z0 | $i0;

        $r1.flags = $i0;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setLocalOnly(boolean)
    {
        androidx.core.app.NotificationCompat$Builder r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        r0.mLocalOnly = $z0;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setLocusId(androidx.core.content.LocusIdCompat)
    {
        androidx.core.app.NotificationCompat$Builder r0;
        androidx.core.content.LocusIdCompat $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.mLocusId = $r1;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setNotificationSilent()
    {
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        r0.mSilent = 1;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setNumber(int)
    {
        int $i0;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $i0 := @parameter0;

        r0.mNumber = $i0;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setOngoing(boolean)
    {
        androidx.core.app.NotificationCompat$Builder r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        specialinvoke r0.setFlag(2, $z0);

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setOnlyAlertOnce(boolean)
    {
        androidx.core.app.NotificationCompat$Builder r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        specialinvoke r0.setFlag(8, $z0);

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setPriority(int)
    {
        int $i0;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $i0 := @parameter0;

        r0.mPriority = $i0;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setProgress(int, int, boolean)
    {
        androidx.core.app.NotificationCompat$Builder r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $z0 := @parameter2;

        r0.mProgressMax = $i0;

        r0.mProgress = $i1;

        r0.mProgressIndeterminate = $z0;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setPublicVersion(android.app.Notification)
    {
        android.app.Notification $r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mPublicVersion = $r1;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setRemoteInputHistory(java.lang.CharSequence[])
    {
        java.lang.CharSequence[] $r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mRemoteInputHistory = $r1;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setSettingsText(java.lang.CharSequence)
    {
        java.lang.CharSequence $r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        $r1 = androidx.core.app.NotificationCompat$Builder.limitCharSequenceLength($r1);

        r0.mSettingsText = $r1;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setShortcutId(java.lang.String)
    {
        java.lang.String $r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mShortcutId = $r1;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setShortcutInfo(androidx.core.content.pm.ShortcutInfoCompat)
    {
        java.lang.CharSequence $r4;
        androidx.core.app.NotificationCompat$Builder r0;
        java.lang.String $r2;
        androidx.core.content.pm.ShortcutInfoCompat $r1;
        androidx.core.content.LocusIdCompat $r3;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 != null goto label1;

        return r0;

     label1:
        $r2 = virtualinvoke $r1.getId();

        r0.mShortcutId = $r2;

        $r3 = r0.mLocusId;

        if $r3 != null goto label3;

        $r3 = virtualinvoke $r1.getLocusId();

        if $r3 == null goto label2;

        $r3 = virtualinvoke $r1.getLocusId();

        r0.mLocusId = $r3;

        goto label3;

     label2:
        $r2 = virtualinvoke $r1.getId();

        if $r2 == null goto label3;

        $r3 = new androidx.core.content.LocusIdCompat;

        $r2 = virtualinvoke $r1.getId();

        specialinvoke $r3.<init>($r2);

        r0.mLocusId = $r3;

     label3:
        $r4 = r0.mContentTitle;

        if $r4 != null goto label4;

        $r4 = virtualinvoke $r1.getShortLabel();

        virtualinvoke r0.setContentTitle($r4);

     label4:
        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setShowWhen(boolean)
    {
        androidx.core.app.NotificationCompat$Builder r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        r0.mShowWhen = $z0;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setSilent(boolean)
    {
        androidx.core.app.NotificationCompat$Builder r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        r0.mSilent = $z0;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setSmallIcon(int)
    {
        int $i0;
        android.app.Notification $r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.mNotification;

        $r1.icon = $i0;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setSmallIcon(int, int)
    {
        androidx.core.app.NotificationCompat$Builder r0;
        int $i0, $i1;
        android.app.Notification $r1;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $r1 = r0.mNotification;

        $r1.icon = $i0;

        $r1 = r0.mNotification;

        $r1.iconLevel = $i1;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setSmallIcon(androidx.core.graphics.drawable.IconCompat)
    {
        android.content.Context $r3;
        androidx.core.graphics.drawable.IconCompat $r1;
        androidx.core.app.NotificationCompat$Builder r0;
        android.graphics.drawable.Icon $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r3 = r0.mContext;

        $r2 = virtualinvoke $r1.toIcon($r3);

        r0.mSmallIcon = $r2;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setSortKey(java.lang.String)
    {
        java.lang.String $r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mSortKey = $r1;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setSound(android.net.Uri)
    {
        androidx.core.app.NotificationCompat$Builder r0;
        android.net.Uri $r1;
        int $i0;
        android.app.Notification $r2;
        android.media.AudioAttributes$Builder $r3, $r5;
        android.media.AudioAttributes $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mNotification;

        $r2.sound = $r1;

        $r2 = r0.mNotification;

        $r2.audioStreamType = -1;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 21 goto label1;

        $r2 = r0.mNotification;

        $r5 = new android.media.AudioAttributes$Builder;

        specialinvoke $r5.<init>();

        $r3 = virtualinvoke $r5.setContentType(4);

        $r3 = virtualinvoke $r3.setUsage(5);

        $r4 = virtualinvoke $r3.build();

        $r2.audioAttributes = $r4;

     label1:
        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setSound(android.net.Uri, int)
    {
        androidx.core.app.NotificationCompat$Builder r0;
        android.net.Uri $r1;
        int $i0, $i1;
        android.app.Notification $r2;
        android.media.AudioAttributes$Builder $r3;
        android.media.AudioAttributes $r4;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 = r0.mNotification;

        $r2.sound = $r1;

        $r2 = r0.mNotification;

        $r2.audioStreamType = $i0;

        $i1 = android.os.Build$VERSION.SDK_INT;

        if $i1 < 21 goto label1;

        $r2 = r0.mNotification;

        $r3 = new android.media.AudioAttributes$Builder;

        specialinvoke $r3.<init>();

        $r3 = virtualinvoke $r3.setContentType(4);

        $r3 = virtualinvoke $r3.setLegacyStreamType($i0);

        $r4 = virtualinvoke $r3.build();

        $r2.audioAttributes = $r4;

     label1:
        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setStyle(androidx.core.app.NotificationCompat$Style)
    {
        androidx.core.app.NotificationCompat$Style $r1, $r2;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mStyle;

        if $r2 == $r1 goto label1;

        r0.mStyle = $r1;

        if $r1 == null goto label1;

        virtualinvoke $r1.setBuilder(r0);

     label1:
        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setSubText(java.lang.CharSequence)
    {
        java.lang.CharSequence $r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        $r1 = androidx.core.app.NotificationCompat$Builder.limitCharSequenceLength($r1);

        r0.mSubText = $r1;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setTicker(java.lang.CharSequence)
    {
        android.app.Notification $r2;
        java.lang.CharSequence $r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mNotification;

        $r1 = androidx.core.app.NotificationCompat$Builder.limitCharSequenceLength($r1);

        $r2.tickerText = $r1;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setTicker(java.lang.CharSequence, android.widget.RemoteViews)
    {
        android.widget.RemoteViews $r2;
        java.lang.CharSequence $r1;
        androidx.core.app.NotificationCompat$Builder r0;
        android.app.Notification $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.mNotification;

        $r1 = androidx.core.app.NotificationCompat$Builder.limitCharSequenceLength($r1);

        $r3.tickerText = $r1;

        r0.mTickerView = $r2;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setTimeoutAfter(long)
    {
        long $l0;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $l0 := @parameter0;

        r0.mTimeout = $l0;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setUsesChronometer(boolean)
    {
        androidx.core.app.NotificationCompat$Builder r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        r0.mUseChronometer = $z0;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setVibrate(long[])
    {
        android.app.Notification $r2;
        long[] $r1;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mNotification;

        $r2.vibrate = $r1;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setVisibility(int)
    {
        int $i0;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $i0 := @parameter0;

        r0.mVisibility = $i0;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Builder setWhen(long)
    {
        android.app.Notification $r1;
        long $l0;
        androidx.core.app.NotificationCompat$Builder r0;

        r0 := @this;

        $l0 := @parameter0;

        $r1 = r0.mNotification;

        $r1.when = $l0;

        return r0;
    }
}
