class androidx.room.MultiInstanceInvalidationClient$1 extends androidx.room.IMultiInstanceInvalidationCallback$Stub
{
    final androidx.room.MultiInstanceInvalidationClient this$0;

    void <init>(androidx.room.MultiInstanceInvalidationClient)
    {
        androidx.room.MultiInstanceInvalidationClient$1 r0;
        androidx.room.MultiInstanceInvalidationClient $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public void onInvalidation(java.lang.String[])
    {
        java.util.concurrent.Executor $r4;
        androidx.room.MultiInstanceInvalidationClient$1 r0;
        androidx.room.MultiInstanceInvalidationClient$1$1 $r2;
        androidx.room.MultiInstanceInvalidationClient $r3;
        java.lang.String[] $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r3 = r0.this$0;

        $r4 = $r3.mExecutor;

        $r2 = new androidx.room.MultiInstanceInvalidationClient$1$1;

        specialinvoke $r2.<init>(r0, $r1);

        interfaceinvoke $r4.execute($r2);

        return;
    }
}
