public final class androidx.core.widget.CompoundButtonCompat extends java.lang.Object
{
    private static final java.lang.String TAG;
    private static java.lang.reflect.Field sButtonDrawableField;
    private static boolean sButtonDrawableFieldFetched;

    private void <init>()
    {
        androidx.core.widget.CompoundButtonCompat r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static android.graphics.drawable.Drawable getButtonDrawable(android.widget.CompoundButton)
    {
        java.lang.IllegalAccessException r6;
        android.widget.CompoundButton $r0;
        java.lang.reflect.Field $r3;
        android.graphics.drawable.Drawable $r1;
        java.lang.NoSuchFieldException r4;
        int i0;
        java.lang.Class r2;
        java.lang.Object $r5;
        boolean z0;

        $r0 := @parameter0;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 23 goto label01;

        $r1 = virtualinvoke $r0.getButtonDrawable();

        return $r1;

     label01:
        z0 = androidx.core.widget.CompoundButtonCompat.sButtonDrawableFieldFetched;

        if z0 != 0 goto label08;

        r2 = class "Landroid/widget/CompoundButton;";

     label02:
        $r3 = virtualinvoke r2.getDeclaredField("mButtonDrawable");

     label03:
        androidx.core.widget.CompoundButtonCompat.sButtonDrawableField = $r3;

     label04:
        virtualinvoke $r3.setAccessible(1);

     label05:
        goto label07;

     label06:
        r4 := @caughtexception;

        android.util.Log.i("CompoundButtonCompat", "Failed to retrieve mButtonDrawable field", r4);

     label07:
        androidx.core.widget.CompoundButtonCompat.sButtonDrawableFieldFetched = 1;

     label08:
        $r3 = androidx.core.widget.CompoundButtonCompat.sButtonDrawableField;

        if $r3 == null goto label12;

     label09:
        $r5 = virtualinvoke $r3.get($r0);

     label10:
        $r1 = (android.graphics.drawable.Drawable) $r5;

        return $r1;

     label11:
        r6 := @caughtexception;

        android.util.Log.i("CompoundButtonCompat", "Failed to get button drawable via reflection", r6);

        androidx.core.widget.CompoundButtonCompat.sButtonDrawableField = null;

     label12:
        return null;

        catch java.lang.NoSuchFieldException from label02 to label03 with label06;
        catch java.lang.NoSuchFieldException from label04 to label05 with label06;
        catch java.lang.IllegalAccessException from label09 to label10 with label11;
    }

    public static android.content.res.ColorStateList getButtonTintList(android.widget.CompoundButton)
    {
        android.content.res.ColorStateList $r1;
        android.widget.CompoundButton $r0;
        int $i0;
        androidx.core.widget.TintableCompoundButton $r2;
        boolean $z0;

        $r0 := @parameter0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 21 goto label1;

        $r1 = virtualinvoke $r0.getButtonTintList();

        return $r1;

     label1:
        $z0 = $r0 instanceof androidx.core.widget.TintableCompoundButton;

        if $z0 == 0 goto label2;

        $r2 = (androidx.core.widget.TintableCompoundButton) $r0;

        $r1 = interfaceinvoke $r2.getSupportButtonTintList();

        return $r1;

     label2:
        return null;
    }

    public static android.graphics.PorterDuff$Mode getButtonTintMode(android.widget.CompoundButton)
    {
        android.widget.CompoundButton $r0;
        int $i0;
        androidx.core.widget.TintableCompoundButton $r2;
        android.graphics.PorterDuff$Mode $r1;
        boolean $z0;

        $r0 := @parameter0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 21 goto label1;

        $r1 = virtualinvoke $r0.getButtonTintMode();

        return $r1;

     label1:
        $z0 = $r0 instanceof androidx.core.widget.TintableCompoundButton;

        if $z0 == 0 goto label2;

        $r2 = (androidx.core.widget.TintableCompoundButton) $r0;

        $r1 = interfaceinvoke $r2.getSupportButtonTintMode();

        return $r1;

     label2:
        return null;
    }

    public static void setButtonTintList(android.widget.CompoundButton, android.content.res.ColorStateList)
    {
        android.content.res.ColorStateList $r1;
        android.widget.CompoundButton $r0;
        int $i0;
        androidx.core.widget.TintableCompoundButton $r2;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 21 goto label1;

        virtualinvoke $r0.setButtonTintList($r1);

        return;

     label1:
        $z0 = $r0 instanceof androidx.core.widget.TintableCompoundButton;

        if $z0 == 0 goto label2;

        $r2 = (androidx.core.widget.TintableCompoundButton) $r0;

        interfaceinvoke $r2.setSupportButtonTintList($r1);

     label2:
        return;
    }

    public static void setButtonTintMode(android.widget.CompoundButton, android.graphics.PorterDuff$Mode)
    {
        android.widget.CompoundButton $r0;
        int $i0;
        androidx.core.widget.TintableCompoundButton $r2;
        android.graphics.PorterDuff$Mode $r1;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 21 goto label1;

        virtualinvoke $r0.setButtonTintMode($r1);

        return;

     label1:
        $z0 = $r0 instanceof androidx.core.widget.TintableCompoundButton;

        if $z0 == 0 goto label2;

        $r2 = (androidx.core.widget.TintableCompoundButton) $r0;

        interfaceinvoke $r2.setSupportButtonTintMode($r1);

     label2:
        return;
    }
}
