public class androidx.work.impl.WorkDatabasePathHelper extends java.lang.Object
{
    private static final java.lang.String[] DATABASE_EXTRA_FILES;
    private static final java.lang.String TAG;
    private static final java.lang.String WORK_DATABASE_NAME;

    static void <clinit>()
    {
        java.lang.String[] $r1;
        java.lang.String $r0;

        $r0 = androidx.work.Logger.tagWithPrefix("WrkDbPathHelper");

        androidx.work.impl.WorkDatabasePathHelper.TAG = $r0;

        $r1 = newarray (java.lang.String)[3];

        $r1[0] = "-journal";

        $r1[1] = "-shm";

        $r1[2] = "-wal";

        androidx.work.impl.WorkDatabasePathHelper.DATABASE_EXTRA_FILES = $r1;

        return;
    }

    private void <init>()
    {
        androidx.work.impl.WorkDatabasePathHelper r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static java.io.File getDatabasePath(android.content.Context)
    {
        int $i0;
        android.content.Context $r0;
        java.io.File $r1;

        $r0 := @parameter0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 >= 23 goto label1;

        $r1 = androidx.work.impl.WorkDatabasePathHelper.getDefaultDatabasePath($r0);

        return $r1;

     label1:
        $r1 = androidx.work.impl.WorkDatabasePathHelper.getNoBackupPath($r0, "androidx.work.workdb");

        return $r1;
    }

    public static java.io.File getDefaultDatabasePath(android.content.Context)
    {
        android.content.Context $r0;
        java.io.File $r1;

        $r0 := @parameter0;

        $r1 = virtualinvoke $r0.getDatabasePath("androidx.work.workdb");

        return $r1;
    }

    private static java.io.File getNoBackupPath(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        java.io.File $r2, $r3;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = new java.io.File;

        $r3 = virtualinvoke $r0.getNoBackupFilesDir();

        specialinvoke $r2.<init>($r3, $r1);

        return $r2;
    }

    public static java.lang.String getWorkDatabaseName()
    {
        return "androidx.work.workdb";
    }

    public static void migrateDatabase(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object[] r10;
        java.util.Iterator $r7;
        java.util.Set $r6;
        java.io.File $r1, r9;
        androidx.work.Logger $r2;
        java.lang.Throwable[] r4;
        java.util.Map $r5;
        int i0;
        java.lang.Object $r8;
        java.lang.String $r3, $r11;
        boolean $z0;

        $r0 := @parameter0;

        $r1 = androidx.work.impl.WorkDatabasePathHelper.getDefaultDatabasePath($r0);

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 23 goto label5;

        $z0 = virtualinvoke $r1.exists();

        if $z0 == 0 goto label5;

        $r2 = androidx.work.Logger.get();

        $r3 = androidx.work.impl.WorkDatabasePathHelper.TAG;

        r4 = newarray (java.lang.Throwable)[0];

        virtualinvoke $r2.debug($r3, "Migrating WorkDatabase to the no-backup directory", r4);

        $r5 = androidx.work.impl.WorkDatabasePathHelper.migrationPaths($r0);

        $r6 = interfaceinvoke $r5.keySet();

        $r7 = interfaceinvoke $r6.iterator();

     label1:
        $z0 = interfaceinvoke $r7.hasNext();

        if $z0 == 0 goto label5;

        $r8 = interfaceinvoke $r7.next();

        $r1 = (java.io.File) $r8;

        $r8 = interfaceinvoke $r5.get($r1);

        r9 = (java.io.File) $r8;

        $z0 = virtualinvoke $r1.exists();

        if $z0 == 0 goto label1;

        if r9 == null goto label1;

        $z0 = virtualinvoke r9.exists();

        if $z0 == 0 goto label2;

        r10 = newarray (java.lang.Object)[1];

        r10[0] = r9;

        $r3 = java.lang.String.format("Over-writing contents of %s", r10);

        $r2 = androidx.work.Logger.get();

        $r11 = androidx.work.impl.WorkDatabasePathHelper.TAG;

        r4 = newarray (java.lang.Throwable)[0];

        virtualinvoke $r2.warning($r11, $r3, r4);

     label2:
        $z0 = virtualinvoke $r1.renameTo(r9);

        if $z0 == 0 goto label3;

        r10 = newarray (java.lang.Object)[2];

        r10[0] = $r1;

        r10[1] = r9;

        $r3 = java.lang.String.format("Migrated %s to %s", r10);

        goto label4;

     label3:
        r10 = newarray (java.lang.Object)[2];

        r10[0] = $r1;

        r10[1] = r9;

        $r3 = java.lang.String.format("Renaming %s to %s failed", r10);

     label4:
        $r2 = androidx.work.Logger.get();

        $r11 = androidx.work.impl.WorkDatabasePathHelper.TAG;

        r4 = newarray (java.lang.Throwable)[0];

        virtualinvoke $r2.debug($r11, $r3, r4);

        goto label1;

     label5:
        return;
    }

    public static java.util.Map migrationPaths(android.content.Context)
    {
        android.content.Context $r0;
        java.util.HashMap r1;
        java.lang.String[] $r2;
        java.io.File r4, $r5, $r6, r9;
        int $i0, $i1;
        java.lang.StringBuilder r7;
        java.lang.String r3, $r8;

        $r0 := @parameter0;

        r1 = new java.util.HashMap;

        specialinvoke r1.<init>();

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 23 goto label2;

        $r5 = androidx.work.impl.WorkDatabasePathHelper.getDefaultDatabasePath($r0);

        $r6 = androidx.work.impl.WorkDatabasePathHelper.getDatabasePath($r0);

        interfaceinvoke r1.put($r5, $r6);

        $r2 = androidx.work.impl.WorkDatabasePathHelper.DATABASE_EXTRA_FILES;

        $i0 = lengthof $r2;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        r3 = $r2[$i1];

        r4 = new java.io.File;

        r7 = new java.lang.StringBuilder;

        specialinvoke r7.<init>();

        $r8 = virtualinvoke $r5.getPath();

        r7 = virtualinvoke r7.append($r8);

        r7 = virtualinvoke r7.append(r3);

        $r8 = virtualinvoke r7.toString();

        specialinvoke r4.<init>($r8);

        r9 = new java.io.File;

        r7 = new java.lang.StringBuilder;

        specialinvoke r7.<init>();

        $r8 = virtualinvoke $r6.getPath();

        r7 = virtualinvoke r7.append($r8);

        r7 = virtualinvoke r7.append(r3);

        r3 = virtualinvoke r7.toString();

        specialinvoke r9.<init>(r3);

        interfaceinvoke r1.put(r4, r9);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return r1;
    }
}
