class androidx.viewpager.widget.PagerTitleStrip$SingleLineAllCapsTransform extends android.text.method.SingleLineTransformationMethod
{
    private java.util.Locale mLocale;

    void <init>(android.content.Context)
    {
        android.content.Context $r1;
        java.util.Locale $r4;
        android.content.res.Configuration $r3;
        androidx.viewpager.widget.PagerTitleStrip$SingleLineAllCapsTransform r0;
        android.content.res.Resources $r2;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = virtualinvoke $r1.getResources();

        $r3 = virtualinvoke $r2.getConfiguration();

        $r4 = $r3.locale;

        r0.mLocale = $r4;

        return;
    }

    public java.lang.CharSequence getTransformation(java.lang.CharSequence, android.view.View)
    {
        java.lang.CharSequence $r3;
        java.util.Locale $r2;
        android.view.View $r1;
        java.lang.String $r4;
        androidx.viewpager.widget.PagerTitleStrip$SingleLineAllCapsTransform r0;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r3 = specialinvoke r0.getTransformation($r3, $r1);

        if $r3 == null goto label1;

        $r4 = interfaceinvoke $r3.toString();

        $r2 = r0.mLocale;

        $r4 = virtualinvoke $r4.toUpperCase($r2);

        return $r4;

     label1:
        return null;
    }
}
