class androidx.fragment.app.DialogFragment$1 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.fragment.app.DialogFragment this$0;

    void <init>(androidx.fragment.app.DialogFragment)
    {
        androidx.fragment.app.DialogFragment$1 r0;
        androidx.fragment.app.DialogFragment $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        androidx.fragment.app.DialogFragment$1 r0;
        android.app.Dialog $r1;
        androidx.fragment.app.DialogFragment $r2;

        r0 := @this;

        $r2 = r0.this$0;

        $r1 = $r2.mDialog;

        if $r1 == null goto label1;

        $r2 = r0.this$0;

        $r1 = $r2.mDialog;

        virtualinvoke $r2.onDismiss($r1);

     label1:
        return;
    }
}
