class androidx.core.content.LocusIdCompat$Api29Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.content.LocusIdCompat$Api29Impl r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static android.content.LocusId create(java.lang.String)
    {
        java.lang.String $r0;
        android.content.LocusId $r1;

        $r0 := @parameter0;

        $r1 = new android.content.LocusId;

        specialinvoke $r1.<init>($r0);

        return $r1;
    }

    static java.lang.String getId(android.content.LocusId)
    {
        java.lang.String $r1;
        android.content.LocusId $r0;

        $r0 := @parameter0;

        $r1 = virtualinvoke $r0.getId();

        return $r1;
    }
}
