public class androidx.core.graphics.BlendModeColorFilterCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.graphics.BlendModeColorFilterCompat r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static android.graphics.ColorFilter createBlendModeColorFilterCompat(int, androidx.core.graphics.BlendModeCompat)
    {
        androidx.core.graphics.BlendModeCompat $r0;
        android.graphics.BlendMode $r1;
        android.graphics.BlendModeColorFilter $r2;
        int $i0, i1;
        android.graphics.PorterDuffColorFilter $r4;
        android.graphics.PorterDuff$Mode $r3;

        $i0 := @parameter0;

        $r0 := @parameter1;

        i1 = android.os.Build$VERSION.SDK_INT;

        if i1 < 29 goto label2;

        $r1 = androidx.core.graphics.BlendModeUtils.obtainBlendModeFromCompat($r0);

        if $r1 == null goto label1;

        $r2 = new android.graphics.BlendModeColorFilter;

        specialinvoke $r2.<init>($i0, $r1);

        return $r2;

     label1:
        return null;

     label2:
        $r3 = androidx.core.graphics.BlendModeUtils.obtainPorterDuffFromCompat($r0);

        if $r3 == null goto label3;

        $r4 = new android.graphics.PorterDuffColorFilter;

        specialinvoke $r4.<init>($i0, $r3);

        return $r4;

     label3:
        return null;
    }
}
