public final class androidx.core.os.ProcessCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.os.ProcessCompat r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static boolean isApplicationUid(int)
    {
        int $i0, $i1;
        boolean $z0;

        $i0 := @parameter0;

        $i1 = android.os.Build$VERSION.SDK_INT;

        if $i1 < 24 goto label1;

        $z0 = androidx.core.os.ProcessCompat$Api24Impl.isApplicationUid($i0);

        return $z0;

     label1:
        $z0 = androidx.core.os.ProcessCompat$Api17Impl.isApplicationUid($i0);

        return $z0;
    }
}
