final class androidx.tracing.TraceApi18Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.tracing.TraceApi18Impl r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static void beginSection(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0;

        android.os.Trace.beginSection($r0);

        return;
    }

    public static void endSection()
    {
        android.os.Trace.endSection();

        return;
    }
}
