class androidx.browser.trusted.PackageIdentityUtils$Api28Implementation extends java.lang.Object implements androidx.browser.trusted.PackageIdentityUtils$SignaturesCompat
{

    void <init>()
    {
        androidx.browser.trusted.PackageIdentityUtils$Api28Implementation r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public java.util.List getFingerprintsForPackage(java.lang.String, android.content.pm.PackageManager) throws android.content.pm.PackageManager$NameNotFoundException
    {
        byte[] $r8;
        androidx.browser.trusted.PackageIdentityUtils$Api28Implementation r0;
        android.content.pm.PackageManager $r2;
        android.content.pm.PackageInfo $r6;
        android.content.pm.Signature[] $r7;
        java.util.ArrayList r3;
        int $i0, $i1;
        java.lang.String $r1;
        android.content.pm.SigningInfo r4;
        android.content.pm.Signature r5;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r6 = virtualinvoke $r2.getPackageInfo($r1, 134217728);

        r3 = new java.util.ArrayList;

        specialinvoke r3.<init>();

        r4 = $r6.signingInfo;

        $z0 = virtualinvoke r4.hasMultipleSigners();

        $i1 = 0;

        if $z0 == 0 goto label2;

        $r7 = virtualinvoke r4.getApkContentsSigners();

        $i0 = lengthof $r7;

     label1:
        if $i1 >= $i0 goto label3;

        r5 = $r7[$i1];

        $r8 = androidx.browser.trusted.PackageIdentityUtils.getCertificateSHA256Fingerprint(r5);

        interfaceinvoke r3.add($r8);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $r7 = virtualinvoke r4.getSigningCertificateHistory();

        r5 = $r7[0];

        $r8 = androidx.browser.trusted.PackageIdentityUtils.getCertificateSHA256Fingerprint(r5);

        interfaceinvoke r3.add($r8);

     label3:
        return r3;
    }

    public boolean packageMatchesToken(java.lang.String, android.content.pm.PackageManager, androidx.browser.trusted.TokenContents) throws android.content.pm.PackageManager$NameNotFoundException, java.io.IOException
    {
        byte[] $r6;
        androidx.browser.trusted.PackageIdentityUtils$Api28Implementation r0;
        android.content.pm.PackageManager $r2;
        java.util.List $r5;
        androidx.browser.trusted.TokenContents $r3, $r7;
        int $i0;
        java.lang.String $r1, $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 = virtualinvoke $r3.getPackageName();

        $z0 = virtualinvoke $r4.equals($r1);

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r5 = virtualinvoke r0.getFingerprintsForPackage($r1, $r2);

        if $r5 != null goto label2;

        return 0;

     label2:
        $i0 = interfaceinvoke $r5.size();

        if $i0 != 1 goto label3;

        $r6 = virtualinvoke $r3.getFingerprint(0);

        $z0 = virtualinvoke $r2.hasSigningCertificate($r1, $r6, 1);

        return $z0;

     label3:
        $r7 = androidx.browser.trusted.TokenContents.create($r1, $r5);

        $z0 = virtualinvoke $r3.equals($r7);

        return $z0;
    }
}
