public class androidx.work.impl.utils.StopWorkRunnable extends java.lang.Object implements java.lang.Runnable
{
    private static final java.lang.String TAG;
    private final boolean mStopInForeground;
    private final androidx.work.impl.WorkManagerImpl mWorkManagerImpl;
    private final java.lang.String mWorkSpecId;

    static void <clinit>()
    {
        java.lang.String $r0;

        $r0 = androidx.work.Logger.tagWithPrefix("StopWorkRunnable");

        androidx.work.impl.utils.StopWorkRunnable.TAG = $r0;

        return;
    }

    public void <init>(androidx.work.impl.WorkManagerImpl, java.lang.String, boolean)
    {
        androidx.work.impl.utils.StopWorkRunnable r0;
        androidx.work.impl.WorkManagerImpl $r1;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $z0 := @parameter2;

        specialinvoke r0.<init>();

        r0.mWorkManagerImpl = $r1;

        r0.mWorkSpecId = $r2;

        r0.mStopInForeground = $z0;

        return;
    }

    public void run()
    {
        java.lang.Throwable r14;
        androidx.work.impl.utils.StopWorkRunnable r0;
        java.lang.Object[] $r10;
        java.lang.String[] $r8;
        androidx.work.impl.Processor $r3;
        androidx.work.Logger $r9;
        androidx.work.impl.WorkDatabase $r2;
        java.lang.Boolean $r12;
        java.lang.String r5, $r11;
        boolean $z0, z1;
        androidx.work.impl.model.WorkSpecDao $r4;
        androidx.work.WorkInfo$State $r6, $r7;
        java.lang.Throwable[] $r13;
        androidx.work.impl.WorkManagerImpl r1;

        r0 := @this;

        r1 = r0.mWorkManagerImpl;

        $r2 = virtualinvoke r1.getWorkDatabase();

        r1 = r0.mWorkManagerImpl;

        $r3 = virtualinvoke r1.getProcessor();

        $r4 = virtualinvoke $r2.workSpecDao();

        virtualinvoke $r2.beginTransaction();

     label01:
        r5 = r0.mWorkSpecId;

        $z0 = virtualinvoke $r3.isEnqueuedInForeground(r5);

        z1 = r0.mStopInForeground;

     label02:
        if z1 == 0 goto label05;

     label03:
        r1 = r0.mWorkManagerImpl;

        $r3 = virtualinvoke r1.getProcessor();

        r5 = r0.mWorkSpecId;

        $z0 = virtualinvoke $r3.stopForegroundWork(r5);

     label04:
        goto label10;

     label05:
        if $z0 != 0 goto label09;

     label06:
        r5 = r0.mWorkSpecId;

        $r6 = interfaceinvoke $r4.getState(r5);

        $r7 = androidx.work.WorkInfo$State.RUNNING;

     label07:
        if $r6 != $r7 goto label09;

     label08:
        $r6 = androidx.work.WorkInfo$State.ENQUEUED;

        $r8 = newarray (java.lang.String)[1];

        r5 = r0.mWorkSpecId;

        $r8[0] = r5;

        interfaceinvoke $r4.setState($r6, $r8);

     label09:
        r1 = r0.mWorkManagerImpl;

        $r3 = virtualinvoke r1.getProcessor();

        r5 = r0.mWorkSpecId;

        $z0 = virtualinvoke $r3.stopWork(r5);

     label10:
        $r9 = androidx.work.Logger.get();

        r5 = androidx.work.impl.utils.StopWorkRunnable.TAG;

        $r10 = newarray (java.lang.Object)[2];

        $r11 = r0.mWorkSpecId;

        $r10[0] = $r11;

        $r12 = java.lang.Boolean.valueOf($z0);

        $r10[1] = $r12;

        $r11 = java.lang.String.format("StopWorkRunnable for %s; Processor.stopWork = %s", $r10);

        $r13 = newarray (java.lang.Throwable)[0];

        virtualinvoke $r9.debug(r5, $r11, $r13);

        virtualinvoke $r2.setTransactionSuccessful();

     label11:
        virtualinvoke $r2.endTransaction();

        return;

     label12:
        r14 := @caughtexception;

        virtualinvoke $r2.endTransaction();

        throw r14;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Throwable from label03 to label04 with label12;
        catch java.lang.Throwable from label06 to label07 with label12;
        catch java.lang.Throwable from label08 to label10 with label12;
        catch java.lang.Throwable from label10 to label11 with label12;
    }
}
