public class androidx.core.graphics.drawable.IconCompatParcelizer extends java.lang.Object
{

    public void <init>()
    {
        androidx.core.graphics.drawable.IconCompatParcelizer r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static androidx.core.graphics.drawable.IconCompat read(androidx.versionedparcelable.VersionedParcel)
    {
        android.content.res.ColorStateList $r4;
        byte[] $r2;
        androidx.versionedparcelable.VersionedParcel $r0;
        android.os.Parcelable $r3;
        androidx.core.graphics.drawable.IconCompat r1;
        int $i0;
        java.lang.String $r5;

        $r0 := @parameter0;

        r1 = new androidx.core.graphics.drawable.IconCompat;

        specialinvoke r1.<init>();

        $i0 = r1.mType;

        $i0 = virtualinvoke $r0.readInt($i0, 1);

        r1.mType = $i0;

        $r2 = r1.mData;

        $r2 = virtualinvoke $r0.readByteArray($r2, 2);

        r1.mData = $r2;

        $r3 = r1.mParcelable;

        $r3 = virtualinvoke $r0.readParcelable($r3, 3);

        r1.mParcelable = $r3;

        $i0 = r1.mInt1;

        $i0 = virtualinvoke $r0.readInt($i0, 4);

        r1.mInt1 = $i0;

        $i0 = r1.mInt2;

        $i0 = virtualinvoke $r0.readInt($i0, 5);

        r1.mInt2 = $i0;

        $r4 = r1.mTintList;

        $r3 = virtualinvoke $r0.readParcelable($r4, 6);

        $r4 = (android.content.res.ColorStateList) $r3;

        r1.mTintList = $r4;

        $r5 = r1.mTintModeStr;

        $r5 = virtualinvoke $r0.readString($r5, 7);

        r1.mTintModeStr = $r5;

        $r5 = r1.mString1;

        $r5 = virtualinvoke $r0.readString($r5, 8);

        r1.mString1 = $r5;

        virtualinvoke r1.onPostParceling();

        return r1;
    }

    public static void write(androidx.core.graphics.drawable.IconCompat, androidx.versionedparcelable.VersionedParcel)
    {
        byte[] $r2;
        android.os.Parcelable $r3;
        android.content.res.ColorStateList $r4;
        androidx.versionedparcelable.VersionedParcel $r1;
        androidx.core.graphics.drawable.IconCompat $r0;
        int $i0;
        java.lang.String $r5;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        virtualinvoke $r1.setSerializationFlags(1, 1);

        $z0 = virtualinvoke $r1.isStream();

        virtualinvoke $r0.onPreParceling($z0);

        $i0 = $r0.mType;

        if -1 == $i0 goto label1;

        $i0 = $r0.mType;

        virtualinvoke $r1.writeInt($i0, 1);

     label1:
        $r2 = $r0.mData;

        if $r2 == null goto label2;

        $r2 = $r0.mData;

        virtualinvoke $r1.writeByteArray($r2, 2);

     label2:
        $r3 = $r0.mParcelable;

        if $r3 == null goto label3;

        $r3 = $r0.mParcelable;

        virtualinvoke $r1.writeParcelable($r3, 3);

     label3:
        $i0 = $r0.mInt1;

        if $i0 == 0 goto label4;

        $i0 = $r0.mInt1;

        virtualinvoke $r1.writeInt($i0, 4);

     label4:
        $i0 = $r0.mInt2;

        if $i0 == 0 goto label5;

        $i0 = $r0.mInt2;

        virtualinvoke $r1.writeInt($i0, 5);

     label5:
        $r4 = $r0.mTintList;

        if $r4 == null goto label6;

        $r4 = $r0.mTintList;

        virtualinvoke $r1.writeParcelable($r4, 6);

     label6:
        $r5 = $r0.mTintModeStr;

        if $r5 == null goto label7;

        $r5 = $r0.mTintModeStr;

        virtualinvoke $r1.writeString($r5, 7);

     label7:
        $r5 = $r0.mString1;

        if $r5 == null goto label8;

        $r5 = $r0.mString1;

        virtualinvoke $r1.writeString($r5, 8);

     label8:
        return;
    }
}
