public class androidx.browser.customtabs.CustomTabsCallback extends java.lang.Object
{
    public static final int NAVIGATION_ABORTED;
    public static final int NAVIGATION_FAILED;
    public static final int NAVIGATION_FINISHED;
    public static final int NAVIGATION_STARTED;
    public static final java.lang.String ONLINE_EXTRAS_KEY;
    public static final int TAB_HIDDEN;
    public static final int TAB_SHOWN;

    public void <init>()
    {
        androidx.browser.customtabs.CustomTabsCallback r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public void extraCallback(java.lang.String, android.os.Bundle)
    {
        androidx.browser.customtabs.CustomTabsCallback r0;
        java.lang.String $r1;
        android.os.Bundle $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        return;
    }

    public android.os.Bundle extraCallbackWithResult(java.lang.String, android.os.Bundle)
    {
        androidx.browser.customtabs.CustomTabsCallback r0;
        java.lang.String $r1;
        android.os.Bundle $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        return null;
    }

    public void onMessageChannelReady(android.os.Bundle)
    {
        androidx.browser.customtabs.CustomTabsCallback r0;
        android.os.Bundle $r1;

        r0 := @this;

        $r1 := @parameter0;

        return;
    }

    public void onNavigationEvent(int, android.os.Bundle)
    {
        int $i0;
        androidx.browser.customtabs.CustomTabsCallback r0;
        android.os.Bundle $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        return;
    }

    public void onPostMessage(java.lang.String, android.os.Bundle)
    {
        androidx.browser.customtabs.CustomTabsCallback r0;
        java.lang.String $r1;
        android.os.Bundle $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        return;
    }

    public void onRelationshipValidationResult(int, android.net.Uri, boolean, android.os.Bundle)
    {
        android.os.Bundle $r2;
        int $i0;
        android.net.Uri $r1;
        androidx.browser.customtabs.CustomTabsCallback r0;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $z0 := @parameter2;

        $r2 := @parameter3;

        return;
    }
}
