final class androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter extends android.view.View$AccessibilityDelegate
{
    final androidx.core.view.AccessibilityDelegateCompat mCompat;

    void <init>(androidx.core.view.AccessibilityDelegateCompat)
    {
        androidx.core.view.AccessibilityDelegateCompat $r1;
        androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.mCompat = $r1;

        return;
    }

    public boolean dispatchPopulateAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter r0;
        android.view.View $r1;
        androidx.core.view.AccessibilityDelegateCompat $r3;
        android.view.accessibility.AccessibilityEvent $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.mCompat;

        $z0 = virtualinvoke $r3.dispatchPopulateAccessibilityEvent($r1, $r2);

        return $z0;
    }

    public android.view.accessibility.AccessibilityNodeProvider getAccessibilityNodeProvider(android.view.View)
    {
        androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter r0;
        androidx.core.view.accessibility.AccessibilityNodeProviderCompat $r3;
        android.view.View $r1;
        androidx.core.view.AccessibilityDelegateCompat r2;
        java.lang.Object $r4;
        android.view.accessibility.AccessibilityNodeProvider $r5;

        r0 := @this;

        $r1 := @parameter0;

        r2 = r0.mCompat;

        $r3 = virtualinvoke r2.getAccessibilityNodeProvider($r1);

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.getProvider();

        $r5 = (android.view.accessibility.AccessibilityNodeProvider) $r4;

        return $r5;

     label1:
        return null;
    }

    public void onInitializeAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter r0;
        android.view.View $r1;
        androidx.core.view.AccessibilityDelegateCompat $r3;
        android.view.accessibility.AccessibilityEvent $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.mCompat;

        virtualinvoke $r3.onInitializeAccessibilityEvent($r1, $r2);

        return;
    }

    public void onInitializeAccessibilityNodeInfo(android.view.View, android.view.accessibility.AccessibilityNodeInfo)
    {
        android.view.accessibility.AccessibilityNodeInfo $r2;
        java.lang.CharSequence $r4;
        androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter r0;
        androidx.core.view.AccessibilityDelegateCompat r5;
        java.util.List $r6;
        int i0, $i1;
        android.view.View $r1;
        java.lang.Object $r7;
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat $r8;
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = androidx.core.view.accessibility.AccessibilityNodeInfoCompat.wrap($r2);

        $z0 = androidx.core.view.ViewCompat.isScreenReaderFocusable($r1);

        virtualinvoke $r3.setScreenReaderFocusable($z0);

        $z0 = androidx.core.view.ViewCompat.isAccessibilityHeading($r1);

        virtualinvoke $r3.setHeading($z0);

        $r4 = androidx.core.view.ViewCompat.getAccessibilityPaneTitle($r1);

        virtualinvoke $r3.setPaneTitle($r4);

        $r4 = androidx.core.view.ViewCompat.getStateDescription($r1);

        virtualinvoke $r3.setStateDescription($r4);

        r5 = r0.mCompat;

        virtualinvoke r5.onInitializeAccessibilityNodeInfo($r1, $r3);

        $r4 = virtualinvoke $r2.getText();

        virtualinvoke $r3.addSpansToExtras($r4, $r1);

        $r6 = androidx.core.view.AccessibilityDelegateCompat.getActionList($r1);

        i0 = 0;

     label1:
        $i1 = interfaceinvoke $r6.size();

        if i0 >= $i1 goto label2;

        $r7 = interfaceinvoke $r6.get(i0);

        $r8 = (androidx.core.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityActionCompat) $r7;

        virtualinvoke $r3.addAction($r8);

        i0 = i0 + 1;

        goto label1;

     label2:
        return;
    }

    public void onPopulateAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter r0;
        android.view.View $r1;
        androidx.core.view.AccessibilityDelegateCompat $r3;
        android.view.accessibility.AccessibilityEvent $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.mCompat;

        virtualinvoke $r3.onPopulateAccessibilityEvent($r1, $r2);

        return;
    }

    public boolean onRequestSendAccessibilityEvent(android.view.ViewGroup, android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter r0;
        android.view.View $r2;
        androidx.core.view.AccessibilityDelegateCompat $r4;
        android.view.accessibility.AccessibilityEvent $r3;
        android.view.ViewGroup $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 = r0.mCompat;

        $z0 = virtualinvoke $r4.onRequestSendAccessibilityEvent($r1, $r2, $r3);

        return $z0;
    }

    public boolean performAccessibilityAction(android.view.View, int, android.os.Bundle)
    {
        android.os.Bundle $r2;
        androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter r0;
        int $i0;
        android.view.View $r1;
        androidx.core.view.AccessibilityDelegateCompat $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 := @parameter2;

        $r3 = r0.mCompat;

        $z0 = virtualinvoke $r3.performAccessibilityAction($r1, $i0, $r2);

        return $z0;
    }

    public void sendAccessibilityEvent(android.view.View, int)
    {
        androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter r0;
        int $i0;
        android.view.View $r1;
        androidx.core.view.AccessibilityDelegateCompat $r2;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 = r0.mCompat;

        virtualinvoke $r2.sendAccessibilityEvent($r1, $i0);

        return;
    }

    public void sendAccessibilityEventUnchecked(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter r0;
        android.view.View $r1;
        androidx.core.view.AccessibilityDelegateCompat $r3;
        android.view.accessibility.AccessibilityEvent $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.mCompat;

        virtualinvoke $r3.sendAccessibilityEventUnchecked($r1, $r2);

        return;
    }
}
