public abstract class androidx.core.widget.AutoScrollHelper extends java.lang.Object implements android.view.View$OnTouchListener
{
    private static final int DEFAULT_ACTIVATION_DELAY;
    private static final int DEFAULT_EDGE_TYPE;
    private static final float DEFAULT_MAXIMUM_EDGE;
    private static final int DEFAULT_MAXIMUM_VELOCITY_DIPS;
    private static final int DEFAULT_MINIMUM_VELOCITY_DIPS;
    private static final int DEFAULT_RAMP_DOWN_DURATION;
    private static final int DEFAULT_RAMP_UP_DURATION;
    private static final float DEFAULT_RELATIVE_EDGE;
    private static final float DEFAULT_RELATIVE_VELOCITY;
    public static final int EDGE_TYPE_INSIDE;
    public static final int EDGE_TYPE_INSIDE_EXTEND;
    public static final int EDGE_TYPE_OUTSIDE;
    private static final int HORIZONTAL;
    public static final float NO_MAX;
    public static final float NO_MIN;
    public static final float RELATIVE_UNSPECIFIED;
    private static final int VERTICAL;
    private int mActivationDelay;
    private boolean mAlreadyDelayed;
    boolean mAnimating;
    private final android.view.animation.Interpolator mEdgeInterpolator;
    private int mEdgeType;
    private boolean mEnabled;
    private boolean mExclusive;
    private float[] mMaximumEdges;
    private float[] mMaximumVelocity;
    private float[] mMinimumVelocity;
    boolean mNeedsCancel;
    boolean mNeedsReset;
    private float[] mRelativeEdges;
    private float[] mRelativeVelocity;
    private java.lang.Runnable mRunnable;
    final androidx.core.widget.AutoScrollHelper$ClampedScroller mScroller;
    final android.view.View mTarget;

    static void <clinit>()
    {
        int $i0;

        $i0 = android.view.ViewConfiguration.getTapTimeout();

        androidx.core.widget.AutoScrollHelper.DEFAULT_ACTIVATION_DELAY = $i0;

        return;
    }

    public void <init>(android.view.View)
    {
        androidx.core.widget.AutoScrollHelper r0;
        float[] r4;
        android.util.DisplayMetrics $r6;
        int i0, i1;
        android.view.View $r1;
        float f0, $f1;
        androidx.core.widget.AutoScrollHelper$ClampedScroller r2;
        android.view.animation.AccelerateInterpolator r3;
        android.content.res.Resources $r5;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r2 = new androidx.core.widget.AutoScrollHelper$ClampedScroller;

        specialinvoke r2.<init>();

        r0.mScroller = r2;

        r3 = new android.view.animation.AccelerateInterpolator;

        specialinvoke r3.<init>();

        r0.mEdgeInterpolator = r3;

        r4 = newarray (float)[2];

        r4[0] = 0.0F;

        r4[1] = 0.0F;

        r0.mRelativeEdges = r4;

        r4 = newarray (float)[2];

        r4[0] = 3.4028235E38F;

        r4[1] = 3.4028235E38F;

        r0.mMaximumEdges = r4;

        r4 = newarray (float)[2];

        r4[0] = 0.0F;

        r4[1] = 0.0F;

        r0.mRelativeVelocity = r4;

        r4 = newarray (float)[2];

        r4[0] = 0.0F;

        r4[1] = 0.0F;

        r0.mMinimumVelocity = r4;

        r4 = newarray (float)[2];

        r4[0] = 3.4028235E38F;

        r4[1] = 3.4028235E38F;

        r0.mMaximumVelocity = r4;

        r0.mTarget = $r1;

        $r5 = android.content.res.Resources.getSystem();

        $r6 = virtualinvoke $r5.getDisplayMetrics();

        f0 = $r6.density;

        f0 = f0 * 1575.0F;

        f0 = f0 + 0.5F;

        i0 = (int) f0;

        f0 = $r6.density;

        f0 = f0 * 315.0F;

        f0 = f0 + 0.5F;

        i1 = (int) f0;

        f0 = (float) i0;

        $f1 = (float) i0;

        virtualinvoke r0.setMaximumVelocity(f0, $f1);

        f0 = (float) i1;

        $f1 = (float) i1;

        virtualinvoke r0.setMinimumVelocity(f0, $f1);

        virtualinvoke r0.setEdgeType(1);

        virtualinvoke r0.setMaximumEdges(3.4028235E38F, 3.4028235E38F);

        virtualinvoke r0.setRelativeEdges(0.2F, 0.2F);

        virtualinvoke r0.setRelativeVelocity(1.0F, 1.0F);

        i0 = androidx.core.widget.AutoScrollHelper.DEFAULT_ACTIVATION_DELAY;

        virtualinvoke r0.setActivationDelay(i0);

        virtualinvoke r0.setRampUpDuration(500);

        virtualinvoke r0.setRampDownDuration(500);

        return;
    }

    private float computeTargetVelocity(int, float, float, float)
    {
        androidx.core.widget.AutoScrollHelper r0;
        float[] r1;
        byte b1;
        int $i0;
        float $f0, $f1, $f2, f3, f4;

        r0 := @this;

        $i0 := @parameter0;

        $f0 := @parameter1;

        $f1 := @parameter2;

        $f2 := @parameter3;

        r1 = r0.mRelativeEdges;

        f3 = r1[$i0];

        r1 = r0.mMaximumEdges;

        f4 = r1[$i0];

        f3 = specialinvoke r0.getEdgeValue(f3, $f1, f4, $f0);

        b1 = f3 cmpl 0.0F;

        if b1 != 0 goto label1;

        return 0.0F;

     label1:
        r1 = r0.mRelativeVelocity;

        f4 = r1[$i0];

        r1 = r0.mMinimumVelocity;

        $f0 = r1[$i0];

        r1 = r0.mMaximumVelocity;

        $f1 = r1[$i0];

        $f2 = f4 * $f2;

        b1 = f3 cmpl 0.0F;

        $i0 = (int) b1;

        if $i0 <= 0 goto label2;

        $f2 = f3 * $f2;

        $f0 = androidx.core.widget.AutoScrollHelper.constrain($f2, $f0, $f1);

        return $f0;

     label2:
        f3 = neg f3;

        $f2 = f3 * $f2;

        $f0 = androidx.core.widget.AutoScrollHelper.constrain($f2, $f0, $f1);

        $f0 = neg $f0;

        return $f0;
    }

    static float constrain(float, float, float)
    {
        byte $b0;
        int $i1;
        float $f0, $f1, $f2;

        $f0 := @parameter0;

        $f1 := @parameter1;

        $f2 := @parameter2;

        $b0 = $f0 cmpl $f2;

        $i1 = (int) $b0;

        if $i1 <= 0 goto label1;

        return $f2;

     label1:
        $b0 = $f0 cmpg $f1;

        $i1 = (int) $b0;

        if $i1 >= 0 goto label2;

        return $f1;

     label2:
        return $f0;
    }

    static int constrain(int, int, int)
    {
        int $i0, $i1, $i2;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $i2 := @parameter2;

        if $i0 <= $i2 goto label1;

        return $i2;

     label1:
        if $i0 >= $i1 goto label2;

        return $i1;

     label2:
        return $i0;
    }

    private float constrainEdgeValue(float, float)
    {
        byte $b0;
        int $i1, $i2;
        float $f0, $f1;
        androidx.core.widget.AutoScrollHelper r0;
        boolean $z0;

        r0 := @this;

        $f0 := @parameter0;

        $f1 := @parameter1;

        $b0 = $f1 cmpl 0.0F;

        if $b0 != 0 goto label1;

        return 0.0F;

     label1:
        $i1 = r0.mEdgeType;

        lookupswitch($i1)
        {
            case 0: goto label4;
            case 1: goto label4;
            case 2: goto label3;
            default: goto label2;
        };

     label2:
        return 0.0F;

     label3:
        $b0 = $f0 cmpg 0.0F;

        $i1 = (int) $b0;

        if $i1 >= 0 goto label6;

        $f1 = neg $f1;

        $f0 = $f0 / $f1;

        return $f0;

     label4:
        $b0 = $f0 cmpg $f1;

        $i2 = (int) $b0;

        if $i2 >= 0 goto label6;

        $b0 = $f0 cmpl 0.0F;

        $i2 = (int) $b0;

        if $i2 < 0 goto label5;

        $f0 = $f0 / $f1;

        $f0 = 1.0F - $f0;

        return $f0;

     label5:
        $z0 = r0.mAnimating;

        if $z0 == 0 goto label6;

        if $i1 != 1 goto label6;

        return 1.0F;

     label6:
        return 0.0F;
    }

    private float getEdgeValue(float, float, float, float)
    {
        android.view.animation.Interpolator r1;
        androidx.core.widget.AutoScrollHelper r0;
        byte $b0;
        int $i1;
        float $f0, $f1, $f2, $f3;

        r0 := @this;

        $f0 := @parameter0;

        $f1 := @parameter1;

        $f2 := @parameter2;

        $f3 := @parameter3;

        $f0 = $f0 * $f1;

        $f2 = androidx.core.widget.AutoScrollHelper.constrain($f0, 0.0F, $f2);

        $f0 = specialinvoke r0.constrainEdgeValue($f3, $f2);

        $f1 = $f1 - $f3;

        $f1 = specialinvoke r0.constrainEdgeValue($f1, $f2);

        $f0 = $f1 - $f0;

        $b0 = $f0 cmpg 0.0F;

        $i1 = (int) $b0;

        if $i1 >= 0 goto label1;

        r1 = r0.mEdgeInterpolator;

        $f0 = neg $f0;

        $f0 = interfaceinvoke r1.getInterpolation($f0);

        $f0 = neg $f0;

        goto label2;

     label1:
        $b0 = $f0 cmpl 0.0F;

        $i1 = (int) $b0;

        if $i1 <= 0 goto label3;

        r1 = r0.mEdgeInterpolator;

        $f0 = interfaceinvoke r1.getInterpolation($f0);

     label2:
        $f0 = androidx.core.widget.AutoScrollHelper.constrain($f0, -1.0F, 1.0F);

        return $f0;

     label3:
        return 0.0F;
    }

    private void requestStop()
    {
        androidx.core.widget.AutoScrollHelper r0;
        androidx.core.widget.AutoScrollHelper$ClampedScroller $r1;
        boolean $z0;

        r0 := @this;

        $z0 = r0.mNeedsReset;

        if $z0 == 0 goto label1;

        r0.mAnimating = 0;

        return;

     label1:
        $r1 = r0.mScroller;

        virtualinvoke $r1.requestStop();

        return;
    }

    private void startAnimating()
    {
        int $i1;
        android.view.View $r1;
        androidx.core.widget.AutoScrollHelper r0;
        long $l0;
        java.lang.Runnable $r2;
        androidx.core.widget.AutoScrollHelper$ScrollAnimationRunnable $r3;
        boolean $z0;

        r0 := @this;

        $r2 = r0.mRunnable;

        if $r2 != null goto label1;

        $r3 = new androidx.core.widget.AutoScrollHelper$ScrollAnimationRunnable;

        specialinvoke $r3.<init>(r0);

        r0.mRunnable = $r3;

     label1:
        r0.mAnimating = 1;

        r0.mNeedsReset = 1;

        $z0 = r0.mAlreadyDelayed;

        if $z0 != 0 goto label2;

        $i1 = r0.mActivationDelay;

        if $i1 <= 0 goto label2;

        $r1 = r0.mTarget;

        $r2 = r0.mRunnable;

        $l0 = (long) $i1;

        androidx.core.view.ViewCompat.postOnAnimationDelayed($r1, $r2, $l0);

        goto label3;

     label2:
        $r2 = r0.mRunnable;

        interfaceinvoke $r2.run();

     label3:
        r0.mAlreadyDelayed = 1;

        return;
    }

    public abstract boolean canTargetScrollHorizontally(int);

    public abstract boolean canTargetScrollVertically(int);

    void cancelTargetTouch()
    {
        android.view.MotionEvent $r2;
        android.view.View $r1;
        androidx.core.widget.AutoScrollHelper r0;
        long $l0;

        r0 := @this;

        $l0 = android.os.SystemClock.uptimeMillis();

        $r2 = android.view.MotionEvent.obtain($l0, $l0, 3, 0.0F, 0.0F, 0);

        $r1 = r0.mTarget;

        virtualinvoke $r1.onTouchEvent($r2);

        virtualinvoke $r2.recycle();

        return;
    }

    public boolean isEnabled()
    {
        androidx.core.widget.AutoScrollHelper r0;
        boolean z0;

        r0 := @this;

        z0 = r0.mEnabled;

        return z0;
    }

    public boolean isExclusive()
    {
        androidx.core.widget.AutoScrollHelper r0;
        boolean z0;

        r0 := @this;

        z0 = r0.mExclusive;

        return z0;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        androidx.core.widget.AutoScrollHelper r0;
        android.view.MotionEvent $r2;
        int $i0;
        android.view.View $r1, $r3;
        float $f0, f1, $f2, $f3;
        androidx.core.widget.AutoScrollHelper$ClampedScroller $r4;
        boolean z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        z0 = r0.mEnabled;

        if z0 != 0 goto label1;

        return 0;

     label1:
        $i0 = virtualinvoke $r2.getActionMasked();

        lookupswitch($i0)
        {
            case 0: goto label4;
            case 1: goto label3;
            case 2: goto label5;
            case 3: goto label3;
            default: goto label2;
        };

     label2:
        goto label6;

     label3:
        specialinvoke r0.requestStop();

        goto label6;

     label4:
        r0.mNeedsCancel = 1;

        r0.mAlreadyDelayed = 0;

     label5:
        $f0 = virtualinvoke $r2.getX();

        $i0 = virtualinvoke $r1.getWidth();

        f1 = (float) $i0;

        $r3 = r0.mTarget;

        $i0 = virtualinvoke $r3.getWidth();

        $f2 = (float) $i0;

        $f0 = specialinvoke r0.computeTargetVelocity(0, $f0, f1, $f2);

        f1 = virtualinvoke $r2.getY();

        $i0 = virtualinvoke $r1.getHeight();

        $f2 = (float) $i0;

        $r1 = r0.mTarget;

        $i0 = virtualinvoke $r1.getHeight();

        $f3 = (float) $i0;

        f1 = specialinvoke r0.computeTargetVelocity(1, f1, $f2, $f3);

        $r4 = r0.mScroller;

        virtualinvoke $r4.setTargetVelocity($f0, f1);

        z0 = r0.mAnimating;

        if z0 != 0 goto label6;

        z0 = virtualinvoke r0.shouldAnimate();

        if z0 == 0 goto label6;

        specialinvoke r0.startAnimating();

     label6:
        z0 = r0.mExclusive;

        if z0 == 0 goto label7;

        z0 = r0.mAnimating;

        if z0 == 0 goto label7;

        return 1;

     label7:
        return 0;
    }

    public abstract void scrollTargetBy(int, int);

    public androidx.core.widget.AutoScrollHelper setActivationDelay(int)
    {
        int $i0;
        androidx.core.widget.AutoScrollHelper r0;

        r0 := @this;

        $i0 := @parameter0;

        r0.mActivationDelay = $i0;

        return r0;
    }

    public androidx.core.widget.AutoScrollHelper setEdgeType(int)
    {
        int $i0;
        androidx.core.widget.AutoScrollHelper r0;

        r0 := @this;

        $i0 := @parameter0;

        r0.mEdgeType = $i0;

        return r0;
    }

    public androidx.core.widget.AutoScrollHelper setEnabled(boolean)
    {
        androidx.core.widget.AutoScrollHelper r0;
        boolean $z0, $z1;

        r0 := @this;

        $z0 := @parameter0;

        $z1 = r0.mEnabled;

        if $z1 == 0 goto label1;

        if $z0 != 0 goto label1;

        specialinvoke r0.requestStop();

     label1:
        r0.mEnabled = $z0;

        return r0;
    }

    public androidx.core.widget.AutoScrollHelper setExclusive(boolean)
    {
        androidx.core.widget.AutoScrollHelper r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        r0.mExclusive = $z0;

        return r0;
    }

    public androidx.core.widget.AutoScrollHelper setMaximumEdges(float, float)
    {
        float $f0, $f1;
        androidx.core.widget.AutoScrollHelper r0;
        float[] $r1;

        r0 := @this;

        $f0 := @parameter0;

        $f1 := @parameter1;

        $r1 = r0.mMaximumEdges;

        $r1[0] = $f0;

        $r1[1] = $f1;

        return r0;
    }

    public androidx.core.widget.AutoScrollHelper setMaximumVelocity(float, float)
    {
        float $f0, $f1;
        androidx.core.widget.AutoScrollHelper r0;
        float[] $r1;

        r0 := @this;

        $f0 := @parameter0;

        $f1 := @parameter1;

        $r1 = r0.mMaximumVelocity;

        $f0 = $f0 / 1000.0F;

        $r1[0] = $f0;

        $f0 = $f1 / 1000.0F;

        $r1[1] = $f0;

        return r0;
    }

    public androidx.core.widget.AutoScrollHelper setMinimumVelocity(float, float)
    {
        float $f0, $f1;
        androidx.core.widget.AutoScrollHelper r0;
        float[] $r1;

        r0 := @this;

        $f0 := @parameter0;

        $f1 := @parameter1;

        $r1 = r0.mMinimumVelocity;

        $f0 = $f0 / 1000.0F;

        $r1[0] = $f0;

        $f0 = $f1 / 1000.0F;

        $r1[1] = $f0;

        return r0;
    }

    public androidx.core.widget.AutoScrollHelper setRampDownDuration(int)
    {
        int $i0;
        androidx.core.widget.AutoScrollHelper r0;
        androidx.core.widget.AutoScrollHelper$ClampedScroller $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.mScroller;

        virtualinvoke $r1.setRampDownDuration($i0);

        return r0;
    }

    public androidx.core.widget.AutoScrollHelper setRampUpDuration(int)
    {
        int $i0;
        androidx.core.widget.AutoScrollHelper r0;
        androidx.core.widget.AutoScrollHelper$ClampedScroller $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.mScroller;

        virtualinvoke $r1.setRampUpDuration($i0);

        return r0;
    }

    public androidx.core.widget.AutoScrollHelper setRelativeEdges(float, float)
    {
        float $f0, $f1;
        androidx.core.widget.AutoScrollHelper r0;
        float[] $r1;

        r0 := @this;

        $f0 := @parameter0;

        $f1 := @parameter1;

        $r1 = r0.mRelativeEdges;

        $r1[0] = $f0;

        $r1[1] = $f1;

        return r0;
    }

    public androidx.core.widget.AutoScrollHelper setRelativeVelocity(float, float)
    {
        float $f0, $f1;
        androidx.core.widget.AutoScrollHelper r0;
        float[] $r1;

        r0 := @this;

        $f0 := @parameter0;

        $f1 := @parameter1;

        $r1 = r0.mRelativeVelocity;

        $f0 = $f0 / 1000.0F;

        $r1[0] = $f0;

        $f0 = $f1 / 1000.0F;

        $r1[1] = $f0;

        return r0;
    }

    boolean shouldAnimate()
    {
        int $i0, $i1;
        androidx.core.widget.AutoScrollHelper r0;
        androidx.core.widget.AutoScrollHelper$ClampedScroller r1;
        boolean $z0;

        r0 := @this;

        r1 = r0.mScroller;

        $i0 = virtualinvoke r1.getVerticalDirection();

        $i1 = virtualinvoke r1.getHorizontalDirection();

        if $i0 == 0 goto label1;

        $z0 = virtualinvoke r0.canTargetScrollVertically($i0);

        if $z0 != 0 goto label2;

     label1:
        if $i1 == 0 goto label3;

        $z0 = virtualinvoke r0.canTargetScrollHorizontally($i1);

        if $z0 == 0 goto label3;

     label2:
        return 1;

     label3:
        return 0;
    }
}
