public class androidx.work.impl.utils.LiveDataUtils extends java.lang.Object
{

    private void <init>()
    {
        androidx.work.impl.utils.LiveDataUtils r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static androidx.lifecycle.LiveData dedupedMappedLiveDataFor(androidx.lifecycle.LiveData, androidx.arch.core.util.Function, androidx.work.impl.utils.taskexecutor.TaskExecutor)
    {
        androidx.work.impl.utils.taskexecutor.TaskExecutor $r2;
        androidx.lifecycle.LiveData r0;
        androidx.work.impl.utils.LiveDataUtils$1 $r5;
        java.lang.Object r3;
        androidx.arch.core.util.Function r1;
        androidx.lifecycle.MediatorLiveData r4;

        r0 := @parameter0;

        r1 := @parameter1;

        $r2 := @parameter2;

        r3 = new java.lang.Object;

        specialinvoke r3.<init>();

        r4 = new androidx.lifecycle.MediatorLiveData;

        specialinvoke r4.<init>();

        $r5 = new androidx.work.impl.utils.LiveDataUtils$1;

        specialinvoke $r5.<init>($r2, r3, r1, r4);

        virtualinvoke r4.addSource(r0, $r5);

        return r4;
    }
}
