class androidx.core.view.WindowCompat$Impl30 extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.view.WindowCompat$Impl30 r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static androidx.core.view.WindowInsetsControllerCompat getInsetsController(android.view.Window)
    {
        androidx.core.view.WindowInsetsControllerCompat $r2;
        android.view.WindowInsetsController $r1;
        android.view.Window $r0;

        $r0 := @parameter0;

        $r1 = virtualinvoke $r0.getInsetsController();

        if $r1 == null goto label1;

        $r2 = androidx.core.view.WindowInsetsControllerCompat.toWindowInsetsControllerCompat($r1);

        return $r2;

     label1:
        return null;
    }

    static void setDecorFitsSystemWindows(android.view.Window, boolean)
    {
        android.view.Window $r0;
        boolean $z0;

        $r0 := @parameter0;

        $z0 := @parameter1;

        virtualinvoke $r0.setDecorFitsSystemWindows($z0);

        return;
    }
}
