final class androidx.fragment.app.FragmentTransition$4 extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.Object val$enterTransition;
    final java.lang.Object val$finalSharedElementTransition;
    final androidx.fragment.app.FragmentTransition$FragmentContainerTransition val$fragments;
    final androidx.fragment.app.FragmentTransitionImpl val$impl;
    final android.graphics.Rect val$inEpicenter;
    final androidx.fragment.app.Fragment val$inFragment;
    final boolean val$inIsPop;
    final androidx.collection.ArrayMap val$nameOverrides;
    final android.view.View val$nonExistentView;
    final androidx.fragment.app.Fragment val$outFragment;
    final java.util.ArrayList val$sharedElementsIn;
    final java.util.ArrayList val$sharedElementsOut;

    void <init>(androidx.fragment.app.FragmentTransitionImpl, androidx.collection.ArrayMap, java.lang.Object, androidx.fragment.app.FragmentTransition$FragmentContainerTransition, java.util.ArrayList, android.view.View, androidx.fragment.app.Fragment, androidx.fragment.app.Fragment, boolean, java.util.ArrayList, java.lang.Object, android.graphics.Rect)
    {
        android.graphics.Rect $r11;
        androidx.fragment.app.FragmentTransitionImpl $r1;
        java.util.ArrayList $r5, $r9;
        androidx.fragment.app.FragmentTransition$4 r0;
        androidx.fragment.app.FragmentTransition$FragmentContainerTransition $r4;
        androidx.fragment.app.Fragment $r7, $r8;
        android.view.View $r6;
        java.lang.Object $r3, $r10;
        androidx.collection.ArrayMap $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $r6 := @parameter5;

        $r7 := @parameter6;

        $r8 := @parameter7;

        $z0 := @parameter8;

        $r9 := @parameter9;

        $r10 := @parameter10;

        $r11 := @parameter11;

        r0.val$impl = $r1;

        r0.val$nameOverrides = $r2;

        r0.val$finalSharedElementTransition = $r3;

        r0.val$fragments = $r4;

        r0.val$sharedElementsIn = $r5;

        r0.val$nonExistentView = $r6;

        r0.val$inFragment = $r7;

        r0.val$outFragment = $r8;

        r0.val$inIsPop = $z0;

        r0.val$sharedElementsOut = $r9;

        r0.val$enterTransition = $r10;

        r0.val$inEpicenter = $r11;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        android.graphics.Rect $r11;
        androidx.fragment.app.FragmentTransitionImpl r1;
        java.util.Collection $r6;
        java.util.ArrayList r5, $r10;
        androidx.fragment.app.FragmentTransition$4 r0;
        androidx.fragment.app.FragmentTransition$FragmentContainerTransition $r4;
        androidx.fragment.app.Fragment r8, $r9;
        android.view.View $r7;
        java.lang.Object $r3;
        androidx.collection.ArrayMap r2;
        boolean $z0;

        r0 := @this;

        r1 = r0.val$impl;

        r2 = r0.val$nameOverrides;

        $r3 = r0.val$finalSharedElementTransition;

        $r4 = r0.val$fragments;

        r2 = androidx.fragment.app.FragmentTransition.captureInSharedElements(r1, r2, $r3, $r4);

        if r2 == null goto label1;

        r5 = r0.val$sharedElementsIn;

        $r6 = virtualinvoke r2.values();

        virtualinvoke r5.addAll($r6);

        r5 = r0.val$sharedElementsIn;

        $r7 = r0.val$nonExistentView;

        virtualinvoke r5.add($r7);

     label1:
        r8 = r0.val$inFragment;

        $r9 = r0.val$outFragment;

        $z0 = r0.val$inIsPop;

        androidx.fragment.app.FragmentTransition.callSharedElementStartEnd(r8, $r9, $z0, r2, 0);

        $r3 = r0.val$finalSharedElementTransition;

        if $r3 == null goto label2;

        r1 = r0.val$impl;

        r5 = r0.val$sharedElementsOut;

        $r10 = r0.val$sharedElementsIn;

        virtualinvoke r1.swapSharedElementTargets($r3, r5, $r10);

        $r4 = r0.val$fragments;

        $r3 = r0.val$enterTransition;

        $z0 = r0.val$inIsPop;

        $r7 = androidx.fragment.app.FragmentTransition.getInEpicenterView(r2, $r4, $r3, $z0);

        if $r7 == null goto label2;

        r1 = r0.val$impl;

        $r11 = r0.val$inEpicenter;

        virtualinvoke r1.getBoundsOnScreen($r7, $r11);

     label2:
        return;
    }
}
