public abstract class android.support.customtabs.ICustomTabsCallback$Stub extends android.os.Binder implements android.support.customtabs.ICustomTabsCallback
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_extraCallback;
    static final int TRANSACTION_extraCallbackWithResult;
    static final int TRANSACTION_onMessageChannelReady;
    static final int TRANSACTION_onNavigationEvent;
    static final int TRANSACTION_onPostMessage;
    static final int TRANSACTION_onRelationshipValidationResult;

    public void <init>()
    {
        android.support.customtabs.ICustomTabsCallback$Stub r0;

        r0 := @this;

        specialinvoke r0.<init>();

        virtualinvoke r0.attachInterface(r0, "android.support.customtabs.ICustomTabsCallback");

        return;
    }

    public static android.support.customtabs.ICustomTabsCallback asInterface(android.os.IBinder)
    {
        android.support.customtabs.ICustomTabsCallback $r2;
        android.support.customtabs.ICustomTabsCallback$Stub$Proxy $r3;
        android.os.IInterface $r1;
        android.os.IBinder $r0;
        boolean $z0;

        $r0 := @parameter0;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.queryLocalInterface("android.support.customtabs.ICustomTabsCallback");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof android.support.customtabs.ICustomTabsCallback;

        if $z0 == 0 goto label2;

        $r2 = (android.support.customtabs.ICustomTabsCallback) $r1;

        return $r2;

     label2:
        $r3 = new android.support.customtabs.ICustomTabsCallback$Stub$Proxy;

        specialinvoke $r3.<init>($r0);

        return $r3;
    }

    public static android.support.customtabs.ICustomTabsCallback getDefaultImpl()
    {
        android.support.customtabs.ICustomTabsCallback r0;

        r0 = android.support.customtabs.ICustomTabsCallback$Stub$Proxy.sDefaultImpl;

        return r0;
    }

    public static boolean setDefaultImpl(android.support.customtabs.ICustomTabsCallback)
    {
        java.lang.IllegalStateException $r2;
        android.support.customtabs.ICustomTabsCallback $r0, $r1;

        $r0 := @parameter0;

        $r1 = android.support.customtabs.ICustomTabsCallback$Stub$Proxy.sDefaultImpl;

        if $r1 != null goto label2;

        if $r0 == null goto label1;

        android.support.customtabs.ICustomTabsCallback$Stub$Proxy.sDefaultImpl = $r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<init>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.support.customtabs.ICustomTabsCallback$Stub r0;

        r0 := @this;

        return r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.os.Bundle r6;
        android.net.Uri r7;
        android.os.Parcelable$Creator r4;
        android.os.Parcel $r1, $r2;
        int $i0, $i1;
        java.lang.Object $r5;
        java.lang.String $r3;
        android.support.customtabs.ICustomTabsCallback$Stub r0;
        boolean z0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i1 := @parameter3;

        z0 = 0;

        lookupswitch($i0)
        {
            case 2: goto label22;
            case 3: goto label19;
            case 4: goto label16;
            case 5: goto label13;
            case 6: goto label07;
            case 7: goto label03;
            case 1598968902: goto label02;
            default: goto label01;
        };

     label01:
        z0 = specialinvoke r0.onTransact($i0, $r1, $r2, $i1);

        return z0;

     label02:
        virtualinvoke $r2.writeString("android.support.customtabs.ICustomTabsCallback");

        return 1;

     label03:
        virtualinvoke $r1.enforceInterface("android.support.customtabs.ICustomTabsCallback");

        $r3 = virtualinvoke $r1.readString();

        $i0 = virtualinvoke $r1.readInt();

        if $i0 == 0 goto label04;

        r4 = android.os.Bundle.CREATOR;

        $r5 = interfaceinvoke r4.createFromParcel($r1);

        r6 = (android.os.Bundle) $r5;

        goto label05;

     label04:
        r6 = null;

     label05:
        r6 = virtualinvoke r0.extraCallbackWithResult($r3, r6);

        virtualinvoke $r2.writeNoException();

        if r6 == null goto label06;

        virtualinvoke $r2.writeInt(1);

        virtualinvoke r6.writeToParcel($r2, 1);

        return 1;

     label06:
        virtualinvoke $r2.writeInt(0);

        return 1;

     label07:
        virtualinvoke $r1.enforceInterface("android.support.customtabs.ICustomTabsCallback");

        $i0 = virtualinvoke $r1.readInt();

        $i1 = virtualinvoke $r1.readInt();

        if $i1 == 0 goto label08;

        r4 = android.net.Uri.CREATOR;

        $r5 = interfaceinvoke r4.createFromParcel($r1);

        r7 = (android.net.Uri) $r5;

        goto label09;

     label08:
        r7 = null;

     label09:
        $i1 = virtualinvoke $r1.readInt();

        if $i1 == 0 goto label10;

        z0 = 1;

     label10:
        $i1 = virtualinvoke $r1.readInt();

        if $i1 == 0 goto label11;

        r4 = android.os.Bundle.CREATOR;

        $r5 = interfaceinvoke r4.createFromParcel($r1);

        r6 = (android.os.Bundle) $r5;

        goto label12;

     label11:
        r6 = null;

     label12:
        virtualinvoke r0.onRelationshipValidationResult($i0, r7, z0, r6);

        virtualinvoke $r2.writeNoException();

        return 1;

     label13:
        virtualinvoke $r1.enforceInterface("android.support.customtabs.ICustomTabsCallback");

        $r3 = virtualinvoke $r1.readString();

        $i0 = virtualinvoke $r1.readInt();

        if $i0 == 0 goto label14;

        r4 = android.os.Bundle.CREATOR;

        $r5 = interfaceinvoke r4.createFromParcel($r1);

        r6 = (android.os.Bundle) $r5;

        goto label15;

     label14:
        r6 = null;

     label15:
        virtualinvoke r0.onPostMessage($r3, r6);

        virtualinvoke $r2.writeNoException();

        return 1;

     label16:
        virtualinvoke $r1.enforceInterface("android.support.customtabs.ICustomTabsCallback");

        $i0 = virtualinvoke $r1.readInt();

        if $i0 == 0 goto label17;

        r4 = android.os.Bundle.CREATOR;

        $r5 = interfaceinvoke r4.createFromParcel($r1);

        r6 = (android.os.Bundle) $r5;

        goto label18;

     label17:
        r6 = null;

     label18:
        virtualinvoke r0.onMessageChannelReady(r6);

        virtualinvoke $r2.writeNoException();

        return 1;

     label19:
        virtualinvoke $r1.enforceInterface("android.support.customtabs.ICustomTabsCallback");

        $r3 = virtualinvoke $r1.readString();

        $i0 = virtualinvoke $r1.readInt();

        if $i0 == 0 goto label20;

        r4 = android.os.Bundle.CREATOR;

        $r5 = interfaceinvoke r4.createFromParcel($r1);

        r6 = (android.os.Bundle) $r5;

        goto label21;

     label20:
        r6 = null;

     label21:
        virtualinvoke r0.extraCallback($r3, r6);

        virtualinvoke $r2.writeNoException();

        return 1;

     label22:
        virtualinvoke $r1.enforceInterface("android.support.customtabs.ICustomTabsCallback");

        $i0 = virtualinvoke $r1.readInt();

        $i1 = virtualinvoke $r1.readInt();

        if $i1 == 0 goto label23;

        r4 = android.os.Bundle.CREATOR;

        $r5 = interfaceinvoke r4.createFromParcel($r1);

        r6 = (android.os.Bundle) $r5;

        goto label24;

     label23:
        r6 = null;

     label24:
        virtualinvoke r0.onNavigationEvent($i0, r6);

        virtualinvoke $r2.writeNoException();

        return 1;
    }
}
