class androidx.core.view.WindowInsetsControllerCompat$Impl30 extends androidx.core.view.WindowInsetsControllerCompat$Impl
{
    final androidx.core.view.WindowInsetsControllerCompat mCompatController;
    final android.view.WindowInsetsController mInsetsController;
    private final androidx.collection.SimpleArrayMap mListeners;

    void <init>(android.view.Window, androidx.core.view.WindowInsetsControllerCompat)
    {
        android.view.WindowInsetsController $r3;
        androidx.core.view.WindowInsetsControllerCompat$Impl30 r0;
        androidx.core.view.WindowInsetsControllerCompat $r2;
        android.view.Window $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = virtualinvoke $r1.getInsetsController();

        specialinvoke r0.<init>($r3, $r2);

        return;
    }

    void <init>(android.view.WindowInsetsController, androidx.core.view.WindowInsetsControllerCompat)
    {
        android.view.WindowInsetsController $r1;
        androidx.core.view.WindowInsetsControllerCompat$Impl30 r0;
        androidx.core.view.WindowInsetsControllerCompat $r2;
        androidx.collection.SimpleArrayMap $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        $r3 = new androidx.collection.SimpleArrayMap;

        specialinvoke $r3.<init>();

        r0.mListeners = $r3;

        r0.mInsetsController = $r1;

        r0.mCompatController = $r2;

        return;
    }

    void addOnControllableInsetsChangedListener(androidx.core.view.WindowInsetsControllerCompat$OnControllableInsetsChangedListener)
    {
        android.view.WindowInsetsController $r4;
        androidx.core.view.WindowInsetsControllerCompat$Impl30 r0;
        androidx.core.view.WindowInsetsControllerCompat$OnControllableInsetsChangedListener $r1;
        androidx.core.view.WindowInsetsControllerCompat$Impl30$2 r3;
        boolean $z0;
        androidx.collection.SimpleArrayMap r2;

        r0 := @this;

        $r1 := @parameter0;

        r2 = r0.mListeners;

        $z0 = virtualinvoke r2.containsKey($r1);

        if $z0 == 0 goto label1;

        return;

     label1:
        r3 = new androidx.core.view.WindowInsetsControllerCompat$Impl30$2;

        specialinvoke r3.<init>(r0, $r1);

        r2 = r0.mListeners;

        virtualinvoke r2.put($r1, r3);

        $r4 = r0.mInsetsController;

        interfaceinvoke $r4.addOnControllableInsetsChangedListener(r3);

        return;
    }

    void controlWindowInsetsAnimation(int, long, android.view.animation.Interpolator, android.os.CancellationSignal, androidx.core.view.WindowInsetsAnimationControlListenerCompat)
    {
        android.view.animation.Interpolator $r1;
        android.os.CancellationSignal $r2;
        long $l1;
        android.view.WindowInsetsController $r4;
        androidx.core.view.WindowInsetsControllerCompat$Impl30$1 r5;
        androidx.core.view.WindowInsetsControllerCompat$Impl30 r0;
        int $i0;
        androidx.core.view.WindowInsetsAnimationControlListenerCompat $r3;

        r0 := @this;

        $i0 := @parameter0;

        $l1 := @parameter1;

        $r1 := @parameter2;

        $r2 := @parameter3;

        $r3 := @parameter4;

        r5 = new androidx.core.view.WindowInsetsControllerCompat$Impl30$1;

        specialinvoke r5.<init>(r0, $r3);

        $r4 = r0.mInsetsController;

        interfaceinvoke $r4.controlWindowInsetsAnimation($i0, $l1, $r1, $r2, r5);

        return;
    }

    int getSystemBarsBehavior()
    {
        int $i0;
        android.view.WindowInsetsController $r1;
        androidx.core.view.WindowInsetsControllerCompat$Impl30 r0;

        r0 := @this;

        $r1 = r0.mInsetsController;

        $i0 = interfaceinvoke $r1.getSystemBarsBehavior();

        return $i0;
    }

    void hide(int)
    {
        int $i0;
        android.view.WindowInsetsController $r1;
        androidx.core.view.WindowInsetsControllerCompat$Impl30 r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.mInsetsController;

        interfaceinvoke $r1.hide($i0);

        return;
    }

    public boolean isAppearanceLightNavigationBars()
    {
        int $i0;
        android.view.WindowInsetsController $r1;
        androidx.core.view.WindowInsetsControllerCompat$Impl30 r0;

        r0 := @this;

        $r1 = r0.mInsetsController;

        $i0 = interfaceinvoke $r1.getSystemBarsAppearance();

        $i0 = $i0 & 16;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isAppearanceLightStatusBars()
    {
        int $i0;
        android.view.WindowInsetsController $r1;
        androidx.core.view.WindowInsetsControllerCompat$Impl30 r0;

        r0 := @this;

        $r1 = r0.mInsetsController;

        $i0 = interfaceinvoke $r1.getSystemBarsAppearance();

        $i0 = $i0 & 8;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    void removeOnControllableInsetsChangedListener(androidx.core.view.WindowInsetsControllerCompat$OnControllableInsetsChangedListener)
    {
        android.view.WindowInsetsController $r2;
        androidx.core.view.WindowInsetsControllerCompat$Impl30 r0;
        androidx.core.view.WindowInsetsControllerCompat$OnControllableInsetsChangedListener $r1;
        android.view.WindowInsetsController$OnControllableInsetsChangedListener r5;
        java.lang.Object $r3;
        androidx.collection.SimpleArrayMap r4;

        r0 := @this;

        $r1 := @parameter0;

        r4 = r0.mListeners;

        $r3 = virtualinvoke r4.remove($r1);

        r5 = (android.view.WindowInsetsController$OnControllableInsetsChangedListener) $r3;

        if r5 == null goto label1;

        $r2 = r0.mInsetsController;

        interfaceinvoke $r2.removeOnControllableInsetsChangedListener(r5);

     label1:
        return;
    }

    public void setAppearanceLightNavigationBars(boolean)
    {
        android.view.WindowInsetsController $r1;
        androidx.core.view.WindowInsetsControllerCompat$Impl30 r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        if $z0 == 0 goto label1;

        $r1 = r0.mInsetsController;

        interfaceinvoke $r1.setSystemBarsAppearance(16, 16);

        return;

     label1:
        $r1 = r0.mInsetsController;

        interfaceinvoke $r1.setSystemBarsAppearance(0, 16);

        return;
    }

    public void setAppearanceLightStatusBars(boolean)
    {
        android.view.WindowInsetsController $r1;
        androidx.core.view.WindowInsetsControllerCompat$Impl30 r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        if $z0 == 0 goto label1;

        $r1 = r0.mInsetsController;

        interfaceinvoke $r1.setSystemBarsAppearance(8, 8);

        return;

     label1:
        $r1 = r0.mInsetsController;

        interfaceinvoke $r1.setSystemBarsAppearance(0, 8);

        return;
    }

    void setSystemBarsBehavior(int)
    {
        int $i0;
        android.view.WindowInsetsController $r1;
        androidx.core.view.WindowInsetsControllerCompat$Impl30 r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.mInsetsController;

        interfaceinvoke $r1.setSystemBarsBehavior($i0);

        return;
    }

    void show(int)
    {
        int $i0;
        android.view.WindowInsetsController $r1;
        androidx.core.view.WindowInsetsControllerCompat$Impl30 r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.mInsetsController;

        interfaceinvoke $r1.show($i0);

        return;
    }
}
