final class androidx.core.app.JobIntentService$CompatWorkEnqueuer extends androidx.core.app.JobIntentService$WorkEnqueuer
{
    private final android.content.Context mContext;
    private final android.os.PowerManager$WakeLock mLaunchWakeLock;
    boolean mLaunchingService;
    private final android.os.PowerManager$WakeLock mRunWakeLock;
    boolean mServiceProcessing;

    void <init>(android.content.Context, android.content.ComponentName)
    {
        android.content.Context $r1, $r3;
        android.content.ComponentName $r2;
        android.os.PowerManager$WakeLock $r8;
        android.os.PowerManager r5;
        androidx.core.app.JobIntentService$CompatWorkEnqueuer r0;
        java.lang.Object $r4;
        java.lang.StringBuilder $r6;
        java.lang.String $r7;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>($r2);

        $r3 = virtualinvoke $r1.getApplicationContext();

        r0.mContext = $r3;

        $r4 = virtualinvoke $r1.getSystemService("power");

        r5 = (android.os.PowerManager) $r4;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<init>();

        $r7 = virtualinvoke $r2.getClassName();

        $r6 = virtualinvoke $r6.append($r7);

        $r6 = virtualinvoke $r6.append(":launch");

        $r7 = virtualinvoke $r6.toString();

        $r8 = virtualinvoke r5.newWakeLock(1, $r7);

        r0.mLaunchWakeLock = $r8;

        virtualinvoke $r8.setReferenceCounted(0);

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<init>();

        $r7 = virtualinvoke $r2.getClassName();

        $r6 = virtualinvoke $r6.append($r7);

        $r6 = virtualinvoke $r6.append(":run");

        $r7 = virtualinvoke $r6.toString();

        $r8 = virtualinvoke r5.newWakeLock(1, $r7);

        r0.mRunWakeLock = $r8;

        virtualinvoke $r8.setReferenceCounted(0);

        return;
    }

    void enqueueWork(android.content.Intent)
    {
        java.lang.Throwable $r6;
        android.content.Context $r4;
        android.content.ComponentName $r3;
        android.content.Intent $r1, r2;
        android.os.PowerManager$WakeLock $r5;
        androidx.core.app.JobIntentService$CompatWorkEnqueuer r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        r2 = new android.content.Intent;

        specialinvoke r2.<init>($r1);

        $r3 = r0.mComponentName;

        virtualinvoke r2.setComponent($r3);

        $r4 = r0.mContext;

        $r3 = virtualinvoke $r4.startService(r2);

        if $r3 == null goto label6;

        entermonitor r0;

     label1:
        $z0 = r0.mLaunchingService;

        if $z0 != 0 goto label2;

        r0.mLaunchingService = 1;

        $z0 = r0.mServiceProcessing;

        if $z0 != 0 goto label2;

        $r5 = r0.mLaunchWakeLock;

        virtualinvoke $r5.acquire(60000L);

     label2:
        exitmonitor r0;

     label3:
        return;

     label4:
        $r6 := @caughtexception;

        exitmonitor r0;

     label5:
        throw $r6;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public void serviceProcessingFinished()
    {
        java.lang.Throwable $r2;
        androidx.core.app.JobIntentService$CompatWorkEnqueuer r0;
        android.os.PowerManager$WakeLock $r1;
        boolean $z0;

        r0 := @this;

        entermonitor r0;

     label1:
        $z0 = r0.mServiceProcessing;

        if $z0 == 0 goto label3;

        $z0 = r0.mLaunchingService;

        if $z0 == 0 goto label2;

        $r1 = r0.mLaunchWakeLock;

        virtualinvoke $r1.acquire(60000L);

     label2:
        r0.mServiceProcessing = 0;

        $r1 = r0.mRunWakeLock;

        virtualinvoke $r1.release();

     label3:
        exitmonitor r0;

     label4:
        return;

     label5:
        $r2 := @caughtexception;

        exitmonitor r0;

     label6:
        throw $r2;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void serviceProcessingStarted()
    {
        java.lang.Throwable $r2;
        androidx.core.app.JobIntentService$CompatWorkEnqueuer r0;
        android.os.PowerManager$WakeLock $r1;
        boolean $z0;

        r0 := @this;

        entermonitor r0;

     label1:
        $z0 = r0.mServiceProcessing;

        if $z0 != 0 goto label2;

        r0.mServiceProcessing = 1;

        $r1 = r0.mRunWakeLock;

        virtualinvoke $r1.acquire(600000L);

        $r1 = r0.mLaunchWakeLock;

        virtualinvoke $r1.release();

     label2:
        exitmonitor r0;

     label3:
        return;

     label4:
        $r2 := @caughtexception;

        exitmonitor r0;

     label5:
        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public void serviceStartReceived()
    {
        java.lang.Throwable $r1;
        androidx.core.app.JobIntentService$CompatWorkEnqueuer r0;

        r0 := @this;

        entermonitor r0;

     label1:
        r0.mLaunchingService = 0;

        exitmonitor r0;

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

     label4:
        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
