class androidx.core.app.ActivityCompat$1 extends java.lang.Object implements java.lang.Runnable
{
    final android.app.Activity val$activity;
    final java.lang.String[] val$permissions;
    final int val$requestCode;

    void <init>(java.lang.String[], android.app.Activity, int)
    {
        androidx.core.app.ActivityCompat$1 r0;
        int $i0;
        java.lang.String[] $r1;
        android.app.Activity $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        r0.val$permissions = $r1;

        r0.val$activity = $r2;

        r0.val$requestCode = $i0;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        androidx.core.app.ActivityCompat$OnRequestPermissionsResultCallback r7;
        android.content.pm.PackageManager $r4;
        java.lang.String[] $r1;
        androidx.core.app.ActivityCompat$1 r0;
        int[] r2;
        int i0, i1, $i2;
        java.lang.String $r5, $r6;
        android.app.Activity r3;

        r0 := @this;

        $r1 = r0.val$permissions;

        i0 = lengthof $r1;

        r2 = newarray (int)[i0];

        r3 = r0.val$activity;

        $r4 = virtualinvoke r3.getPackageManager();

        r3 = r0.val$activity;

        $r5 = virtualinvoke r3.getPackageName();

        $r1 = r0.val$permissions;

        i0 = lengthof $r1;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r1 = r0.val$permissions;

        $r6 = $r1[i1];

        $i2 = virtualinvoke $r4.checkPermission($r6, $r5);

        r2[i1] = $i2;

        i1 = i1 + 1;

        goto label1;

     label2:
        r3 = r0.val$activity;

        r7 = (androidx.core.app.ActivityCompat$OnRequestPermissionsResultCallback) r3;

        i0 = r0.val$requestCode;

        $r1 = r0.val$permissions;

        interfaceinvoke r7.onRequestPermissionsResult(i0, $r1, r2);

        return;
    }
}
