public class androidx.appcompat.widget.FitWindowsLinearLayout extends android.widget.LinearLayout implements androidx.appcompat.widget.FitWindowsViewGroup
{
    private androidx.appcompat.widget.FitWindowsViewGroup$OnFitSystemWindowsListener mListener;

    public void <init>(android.content.Context)
    {
        androidx.appcompat.widget.FitWindowsLinearLayout r0;
        android.content.Context $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.widget.FitWindowsLinearLayout r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>($r1, $r2);

        return;
    }

    protected boolean fitSystemWindows(android.graphics.Rect)
    {
        androidx.appcompat.widget.FitWindowsLinearLayout r0;
        android.graphics.Rect $r1;
        androidx.appcompat.widget.FitWindowsViewGroup$OnFitSystemWindowsListener $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mListener;

        if $r2 == null goto label1;

        interfaceinvoke $r2.onFitSystemWindows($r1);

     label1:
        $z0 = specialinvoke r0.fitSystemWindows($r1);

        return $z0;
    }

    public void setOnFitSystemWindowsListener(androidx.appcompat.widget.FitWindowsViewGroup$OnFitSystemWindowsListener)
    {
        androidx.appcompat.widget.FitWindowsLinearLayout r0;
        androidx.appcompat.widget.FitWindowsViewGroup$OnFitSystemWindowsListener $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.mListener = $r1;

        return;
    }
}
