class androidx.core.content.ContextCompat$Api24Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.content.ContextCompat$Api24Impl r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static android.content.Context createDeviceProtectedStorageContext(android.content.Context)
    {
        android.content.Context $r0;

        $r0 := @parameter0;

        $r0 = virtualinvoke $r0.createDeviceProtectedStorageContext();

        return $r0;
    }

    static java.io.File getDataDir(android.content.Context)
    {
        android.content.Context $r0;
        java.io.File $r1;

        $r0 := @parameter0;

        $r1 = virtualinvoke $r0.getDataDir();

        return $r1;
    }

    static boolean isDeviceProtectedStorage(android.content.Context)
    {
        android.content.Context $r0;
        boolean $z0;

        $r0 := @parameter0;

        $z0 = virtualinvoke $r0.isDeviceProtectedStorage();

        return $z0;
    }
}
