class androidx.core.widget.AutoScrollHelper$ScrollAnimationRunnable extends java.lang.Object implements java.lang.Runnable
{
    final androidx.core.widget.AutoScrollHelper this$0;

    void <init>(androidx.core.widget.AutoScrollHelper)
    {
        androidx.core.widget.AutoScrollHelper $r1;
        androidx.core.widget.AutoScrollHelper$ScrollAnimationRunnable r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        int $i0, $i1;
        android.view.View $r3;
        androidx.core.widget.AutoScrollHelper r1;
        androidx.core.widget.AutoScrollHelper$ClampedScroller r2;
        androidx.core.widget.AutoScrollHelper$ScrollAnimationRunnable r0;
        boolean z0;

        r0 := @this;

        r1 = r0.this$0;

        z0 = r1.mAnimating;

        if z0 != 0 goto label1;

        return;

     label1:
        r1 = r0.this$0;

        z0 = r1.mNeedsReset;

        if z0 == 0 goto label2;

        r1 = r0.this$0;

        r1.mNeedsReset = 0;

        r1 = r0.this$0;

        r2 = r1.mScroller;

        virtualinvoke r2.start();

     label2:
        r1 = r0.this$0;

        r2 = r1.mScroller;

        z0 = virtualinvoke r2.isFinished();

        if z0 != 0 goto label5;

        r1 = r0.this$0;

        z0 = virtualinvoke r1.shouldAnimate();

        if z0 != 0 goto label3;

        goto label5;

     label3:
        r1 = r0.this$0;

        z0 = r1.mNeedsCancel;

        if z0 == 0 goto label4;

        r1 = r0.this$0;

        r1.mNeedsCancel = 0;

        r1 = r0.this$0;

        virtualinvoke r1.cancelTargetTouch();

     label4:
        virtualinvoke r2.computeScrollDelta();

        $i0 = virtualinvoke r2.getDeltaX();

        $i1 = virtualinvoke r2.getDeltaY();

        r1 = r0.this$0;

        virtualinvoke r1.scrollTargetBy($i0, $i1);

        r1 = r0.this$0;

        $r3 = r1.mTarget;

        androidx.core.view.ViewCompat.postOnAnimation($r3, r0);

        return;

     label5:
        r1 = r0.this$0;

        r1.mAnimating = 0;

        return;
    }
}
