class androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo extends java.lang.Object
{
    public final androidx.appcompat.view.menu.MenuBuilder menu;
    public final int position;
    public final androidx.appcompat.widget.MenuPopupWindow window;

    public void <init>(androidx.appcompat.widget.MenuPopupWindow, androidx.appcompat.view.menu.MenuBuilder, int)
    {
        androidx.appcompat.view.menu.MenuBuilder $r2;
        int $i0;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo r0;
        androidx.appcompat.widget.MenuPopupWindow $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        specialinvoke r0.<init>();

        r0.window = $r1;

        r0.menu = $r2;

        r0.position = $i0;

        return;
    }

    public android.widget.ListView getListView()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo r0;
        android.widget.ListView $r1;
        androidx.appcompat.widget.MenuPopupWindow $r2;

        r0 := @this;

        $r2 = r0.window;

        $r1 = virtualinvoke $r2.getListView();

        return $r1;
    }
}
