public class androidx.appcompat.widget.AppCompatTextView extends android.widget.TextView implements androidx.core.view.TintableBackgroundView, androidx.core.widget.TintableCompoundDrawablesView, androidx.core.widget.AutoSizeableTextView
{
    private final androidx.appcompat.widget.AppCompatBackgroundHelper mBackgroundTintHelper;
    private java.util.concurrent.Future mPrecomputedTextFuture;
    private final androidx.appcompat.widget.AppCompatTextClassifierHelper mTextClassifierHelper;
    private final androidx.appcompat.widget.AppCompatTextHelper mTextHelper;

    public void <init>(android.content.Context)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        android.content.Context $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>($r1, $r2, 16842884);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r3;
        android.content.Context $r1;
        androidx.appcompat.widget.AppCompatTextHelper $r4;
        android.util.AttributeSet $r2;
        androidx.appcompat.widget.AppCompatTextClassifierHelper $r5;
        int $i0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        $r1 = androidx.appcompat.widget.TintContextWrapper.wrap($r1);

        specialinvoke r0.<init>($r1, $r2, $i0);

        $r1 = virtualinvoke r0.getContext();

        androidx.appcompat.widget.ThemeUtils.checkAppCompatTheme(r0, $r1);

        $r3 = new androidx.appcompat.widget.AppCompatBackgroundHelper;

        specialinvoke $r3.<init>(r0);

        r0.mBackgroundTintHelper = $r3;

        virtualinvoke $r3.loadFromAttributes($r2, $i0);

        $r4 = new androidx.appcompat.widget.AppCompatTextHelper;

        specialinvoke $r4.<init>(r0);

        r0.mTextHelper = $r4;

        virtualinvoke $r4.loadFromAttributes($r2, $i0);

        virtualinvoke $r4.applyCompoundDrawablesTints();

        $r5 = new androidx.appcompat.widget.AppCompatTextClassifierHelper;

        specialinvoke $r5.<init>(r0);

        r0.mTextClassifierHelper = $r5;

        return;
    }

    private void consumeTextFutureAndSetBlocking()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        java.util.concurrent.ExecutionException r4;
        java.util.concurrent.Future r2;
        java.lang.InterruptedException r5;
        java.lang.Object $r1;
        androidx.core.text.PrecomputedTextCompat $r3;

        r0 := @this;

        r2 = r0.mPrecomputedTextFuture;

        if r2 == null goto label7;

        r0.mPrecomputedTextFuture = null;

     label1:
        $r1 = interfaceinvoke r2.get();

     label2:
        $r3 = (androidx.core.text.PrecomputedTextCompat) $r1;

     label3:
        androidx.core.widget.TextViewCompat.setPrecomputedText(r0, $r3);

     label4:
        return;

     label5:
        r4 := @caughtexception;

        return;

     label6:
        r5 := @caughtexception;

     label7:
        return;

        catch java.lang.InterruptedException from label1 to label2 with label6;
        catch java.lang.InterruptedException from label3 to label4 with label6;
        catch java.util.concurrent.ExecutionException from label1 to label2 with label5;
        catch java.util.concurrent.ExecutionException from label3 to label4 with label5;
    }

    protected void drawableStateChanged()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r1;
        androidx.appcompat.widget.AppCompatTextHelper $r2;

        r0 := @this;

        specialinvoke r0.drawableStateChanged();

        $r1 = r0.mBackgroundTintHelper;

        if $r1 == null goto label1;

        virtualinvoke $r1.applySupportBackgroundTint();

     label1:
        $r2 = r0.mTextHelper;

        if $r2 == null goto label2;

        virtualinvoke $r2.applyCompoundDrawablesTints();

     label2:
        return;
    }

    public int getAutoSizeMaxTextSize()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r1;
        int $i0;
        boolean $z0;

        r0 := @this;

        $z0 = androidx.appcompat.widget.AppCompatTextView.PLATFORM_SUPPORTS_AUTOSIZE;

        if $z0 == 0 goto label1;

        $i0 = specialinvoke r0.getAutoSizeMaxTextSize();

        return $i0;

     label1:
        $r1 = r0.mTextHelper;

        if $r1 == null goto label2;

        $i0 = virtualinvoke $r1.getAutoSizeMaxTextSize();

        return $i0;

     label2:
        return -1;
    }

    public int getAutoSizeMinTextSize()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r1;
        int $i0;
        boolean $z0;

        r0 := @this;

        $z0 = androidx.appcompat.widget.AppCompatTextView.PLATFORM_SUPPORTS_AUTOSIZE;

        if $z0 == 0 goto label1;

        $i0 = specialinvoke r0.getAutoSizeMinTextSize();

        return $i0;

     label1:
        $r1 = r0.mTextHelper;

        if $r1 == null goto label2;

        $i0 = virtualinvoke $r1.getAutoSizeMinTextSize();

        return $i0;

     label2:
        return -1;
    }

    public int getAutoSizeStepGranularity()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r1;
        int $i0;
        boolean $z0;

        r0 := @this;

        $z0 = androidx.appcompat.widget.AppCompatTextView.PLATFORM_SUPPORTS_AUTOSIZE;

        if $z0 == 0 goto label1;

        $i0 = specialinvoke r0.getAutoSizeStepGranularity();

        return $i0;

     label1:
        $r1 = r0.mTextHelper;

        if $r1 == null goto label2;

        $i0 = virtualinvoke $r1.getAutoSizeStepGranularity();

        return $i0;

     label2:
        return -1;
    }

    public int[] getAutoSizeTextAvailableSizes()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r2;
        int[] $r1;
        boolean $z0;

        r0 := @this;

        $z0 = androidx.appcompat.widget.AppCompatTextView.PLATFORM_SUPPORTS_AUTOSIZE;

        if $z0 == 0 goto label1;

        $r1 = specialinvoke r0.getAutoSizeTextAvailableSizes();

        return $r1;

     label1:
        $r2 = r0.mTextHelper;

        if $r2 == null goto label2;

        $r1 = virtualinvoke $r2.getAutoSizeTextAvailableSizes();

        return $r1;

     label2:
        $r1 = newarray (int)[0];

        return $r1;
    }

    public int getAutoSizeTextType()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r1;
        int $i0;
        boolean $z0;

        r0 := @this;

        $z0 = androidx.appcompat.widget.AppCompatTextView.PLATFORM_SUPPORTS_AUTOSIZE;

        if $z0 == 0 goto label2;

        $i0 = specialinvoke r0.getAutoSizeTextType();

        if $i0 != 1 goto label1;

        return 1;

     label1:
        return 0;

     label2:
        $r1 = r0.mTextHelper;

        if $r1 == null goto label3;

        $i0 = virtualinvoke $r1.getAutoSizeTextType();

        return $i0;

     label3:
        return 0;
    }

    public int getFirstBaselineToTopHeight()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        int $i0;

        r0 := @this;

        $i0 = androidx.core.widget.TextViewCompat.getFirstBaselineToTopHeight(r0);

        return $i0;
    }

    public int getLastBaselineToBottomHeight()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        int $i0;

        r0 := @this;

        $i0 = androidx.core.widget.TextViewCompat.getLastBaselineToBottomHeight(r0);

        return $i0;
    }

    public android.content.res.ColorStateList getSupportBackgroundTintList()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        android.content.res.ColorStateList $r1;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r2;

        r0 := @this;

        $r2 = r0.mBackgroundTintHelper;

        if $r2 == null goto label1;

        $r1 = virtualinvoke $r2.getSupportBackgroundTintList();

        return $r1;

     label1:
        return null;
    }

    public android.graphics.PorterDuff$Mode getSupportBackgroundTintMode()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r2;
        android.graphics.PorterDuff$Mode $r1;

        r0 := @this;

        $r2 = r0.mBackgroundTintHelper;

        if $r2 == null goto label1;

        $r1 = virtualinvoke $r2.getSupportBackgroundTintMode();

        return $r1;

     label1:
        return null;
    }

    public android.content.res.ColorStateList getSupportCompoundDrawablesTintList()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        android.content.res.ColorStateList $r1;
        androidx.appcompat.widget.AppCompatTextHelper $r2;

        r0 := @this;

        $r2 = r0.mTextHelper;

        $r1 = virtualinvoke $r2.getCompoundDrawableTintList();

        return $r1;
    }

    public android.graphics.PorterDuff$Mode getSupportCompoundDrawablesTintMode()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r2;
        android.graphics.PorterDuff$Mode $r1;

        r0 := @this;

        $r2 = r0.mTextHelper;

        $r1 = virtualinvoke $r2.getCompoundDrawableTintMode();

        return $r1;
    }

    public java.lang.CharSequence getText()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        java.lang.CharSequence $r1;

        r0 := @this;

        specialinvoke r0.consumeTextFutureAndSetBlocking();

        $r1 = specialinvoke r0.getText();

        return $r1;
    }

    public android.view.textclassifier.TextClassifier getTextClassifier()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        android.view.textclassifier.TextClassifier $r2;
        androidx.appcompat.widget.AppCompatTextClassifierHelper $r1;
        int $i0;

        r0 := @this;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 >= 28 goto label2;

        $r1 = r0.mTextClassifierHelper;

        if $r1 != null goto label1;

        goto label2;

     label1:
        $r2 = virtualinvoke $r1.getTextClassifier();

        return $r2;

     label2:
        $r2 = specialinvoke r0.getTextClassifier();

        return $r2;
    }

    public androidx.core.text.PrecomputedTextCompat$Params getTextMetricsParamsCompat()
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.core.text.PrecomputedTextCompat$Params $r1;

        r0 := @this;

        $r1 = androidx.core.widget.TextViewCompat.getTextMetricsParams(r0);

        return $r1;
    }

    public android.view.inputmethod.InputConnection onCreateInputConnection(android.view.inputmethod.EditorInfo)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        android.view.inputmethod.EditorInfo $r1;
        android.view.inputmethod.InputConnection $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = specialinvoke r0.onCreateInputConnection($r1);

        $r2 = androidx.appcompat.widget.AppCompatHintHelper.onCreateInputConnection($r2, $r1, r0);

        return $r2;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r1;
        int $i0, $i1, $i2, $i3;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $i2 := @parameter3;

        $i3 := @parameter4;

        specialinvoke r0.onLayout($z0, $i0, $i1, $i2, $i3);

        $r1 = r0.mTextHelper;

        if $r1 == null goto label1;

        virtualinvoke $r1.onLayout($z0, $i0, $i1, $i2, $i3);

     label1:
        return;
    }

    protected void onMeasure(int, int)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        int $i0, $i1;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        specialinvoke r0.consumeTextFutureAndSetBlocking();

        specialinvoke r0.onMeasure($i0, $i1);

        return;
    }

    protected void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r2;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $i2 := @parameter3;

        specialinvoke r0.onTextChanged($r1, $i0, $i1, $i2);

        $r2 = r0.mTextHelper;

        if $r2 == null goto label1;

        $z0 = androidx.appcompat.widget.AppCompatTextView.PLATFORM_SUPPORTS_AUTOSIZE;

        if $z0 != 0 goto label1;

        $r2 = r0.mTextHelper;

        $z0 = virtualinvoke $r2.isAutoSizeEnabled();

        if $z0 == 0 goto label1;

        $r2 = r0.mTextHelper;

        virtualinvoke $r2.autoSizeText();

     label1:
        return;
    }

    public void setAutoSizeTextTypeUniformWithConfiguration(int, int, int, int) throws java.lang.IllegalArgumentException
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r1;
        int $i0, $i1, $i2, $i3;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $i2 := @parameter2;

        $i3 := @parameter3;

        $z0 = androidx.appcompat.widget.AppCompatTextView.PLATFORM_SUPPORTS_AUTOSIZE;

        if $z0 == 0 goto label1;

        specialinvoke r0.setAutoSizeTextTypeUniformWithConfiguration($i0, $i1, $i2, $i3);

        return;

     label1:
        $r1 = r0.mTextHelper;

        if $r1 == null goto label2;

        virtualinvoke $r1.setAutoSizeTextTypeUniformWithConfiguration($i0, $i1, $i2, $i3);

     label2:
        return;
    }

    public void setAutoSizeTextTypeUniformWithPresetSizes(int[], int) throws java.lang.IllegalArgumentException
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r2;
        int[] $r1;
        int $i0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $z0 = androidx.appcompat.widget.AppCompatTextView.PLATFORM_SUPPORTS_AUTOSIZE;

        if $z0 == 0 goto label1;

        specialinvoke r0.setAutoSizeTextTypeUniformWithPresetSizes($r1, $i0);

        return;

     label1:
        $r2 = r0.mTextHelper;

        if $r2 == null goto label2;

        virtualinvoke $r2.setAutoSizeTextTypeUniformWithPresetSizes($r1, $i0);

     label2:
        return;
    }

    public void setAutoSizeTextTypeWithDefaults(int)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r1;
        int $i0;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $z0 = androidx.appcompat.widget.AppCompatTextView.PLATFORM_SUPPORTS_AUTOSIZE;

        if $z0 == 0 goto label1;

        specialinvoke r0.setAutoSizeTextTypeWithDefaults($i0);

        return;

     label1:
        $r1 = r0.mTextHelper;

        if $r1 == null goto label2;

        virtualinvoke $r1.setAutoSizeTextTypeWithDefaults($i0);

     label2:
        return;
    }

    public void setBackgroundDrawable(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r2;
        android.graphics.drawable.Drawable $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.setBackgroundDrawable($r1);

        $r2 = r0.mBackgroundTintHelper;

        if $r2 == null goto label1;

        virtualinvoke $r2.onSetBackgroundDrawable($r1);

     label1:
        return;
    }

    public void setBackgroundResource(int)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        int $i0;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r1;

        r0 := @this;

        $i0 := @parameter0;

        specialinvoke r0.setBackgroundResource($i0);

        $r1 = r0.mBackgroundTintHelper;

        if $r1 == null goto label1;

        virtualinvoke $r1.onSetBackgroundResource($i0);

     label1:
        return;
    }

    public void setCompoundDrawables(android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r5;
        android.graphics.drawable.Drawable $r1, $r2, $r3, $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        specialinvoke r0.setCompoundDrawables($r1, $r2, $r3, $r4);

        $r5 = r0.mTextHelper;

        if $r5 == null goto label1;

        virtualinvoke $r5.onSetCompoundDrawables();

     label1:
        return;
    }

    public void setCompoundDrawablesRelative(android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r5;
        android.graphics.drawable.Drawable $r1, $r2, $r3, $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        specialinvoke r0.setCompoundDrawablesRelative($r1, $r2, $r3, $r4);

        $r5 = r0.mTextHelper;

        if $r5 == null goto label1;

        virtualinvoke $r5.onSetCompoundDrawables();

     label1:
        return;
    }

    public void setCompoundDrawablesRelativeWithIntrinsicBounds(int, int, int, int)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        android.content.Context $r1;
        androidx.appcompat.widget.AppCompatTextHelper $r6;
        android.graphics.drawable.Drawable $r2, $r3, $r4, $r5;
        int $i0, $i1, $i2, $i3;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $i2 := @parameter2;

        $i3 := @parameter3;

        $r1 = virtualinvoke r0.getContext();

        $r2 = null;

        if $i0 == 0 goto label1;

        $r3 = androidx.appcompat.content.res.AppCompatResources.getDrawable($r1, $i0);

        goto label2;

     label1:
        $r3 = null;

     label2:
        if $i1 == 0 goto label3;

        $r4 = androidx.appcompat.content.res.AppCompatResources.getDrawable($r1, $i1);

        goto label4;

     label3:
        $r4 = null;

     label4:
        if $i2 == 0 goto label5;

        $r5 = androidx.appcompat.content.res.AppCompatResources.getDrawable($r1, $i2);

        goto label6;

     label5:
        $r5 = null;

     label6:
        if $i3 == 0 goto label7;

        $r2 = androidx.appcompat.content.res.AppCompatResources.getDrawable($r1, $i3);

     label7:
        virtualinvoke r0.setCompoundDrawablesRelativeWithIntrinsicBounds($r3, $r4, $r5, $r2);

        $r6 = r0.mTextHelper;

        if $r6 == null goto label8;

        virtualinvoke $r6.onSetCompoundDrawables();

     label8:
        return;
    }

    public void setCompoundDrawablesRelativeWithIntrinsicBounds(android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r5;
        android.graphics.drawable.Drawable $r1, $r2, $r3, $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        specialinvoke r0.setCompoundDrawablesRelativeWithIntrinsicBounds($r1, $r2, $r3, $r4);

        $r5 = r0.mTextHelper;

        if $r5 == null goto label1;

        virtualinvoke $r5.onSetCompoundDrawables();

     label1:
        return;
    }

    public void setCompoundDrawablesWithIntrinsicBounds(int, int, int, int)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        android.content.Context $r1;
        androidx.appcompat.widget.AppCompatTextHelper $r6;
        android.graphics.drawable.Drawable $r2, $r3, $r4, $r5;
        int $i0, $i1, $i2, $i3;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $i2 := @parameter2;

        $i3 := @parameter3;

        $r1 = virtualinvoke r0.getContext();

        $r2 = null;

        if $i0 == 0 goto label1;

        $r3 = androidx.appcompat.content.res.AppCompatResources.getDrawable($r1, $i0);

        goto label2;

     label1:
        $r3 = null;

     label2:
        if $i1 == 0 goto label3;

        $r4 = androidx.appcompat.content.res.AppCompatResources.getDrawable($r1, $i1);

        goto label4;

     label3:
        $r4 = null;

     label4:
        if $i2 == 0 goto label5;

        $r5 = androidx.appcompat.content.res.AppCompatResources.getDrawable($r1, $i2);

        goto label6;

     label5:
        $r5 = null;

     label6:
        if $i3 == 0 goto label7;

        $r2 = androidx.appcompat.content.res.AppCompatResources.getDrawable($r1, $i3);

     label7:
        virtualinvoke r0.setCompoundDrawablesWithIntrinsicBounds($r3, $r4, $r5, $r2);

        $r6 = r0.mTextHelper;

        if $r6 == null goto label8;

        virtualinvoke $r6.onSetCompoundDrawables();

     label8:
        return;
    }

    public void setCompoundDrawablesWithIntrinsicBounds(android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r5;
        android.graphics.drawable.Drawable $r1, $r2, $r3, $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        specialinvoke r0.setCompoundDrawablesWithIntrinsicBounds($r1, $r2, $r3, $r4);

        $r5 = r0.mTextHelper;

        if $r5 == null goto label1;

        virtualinvoke $r5.onSetCompoundDrawables();

     label1:
        return;
    }

    public void setCustomSelectionActionModeCallback(android.view.ActionMode$Callback)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        android.view.ActionMode$Callback $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r1 = androidx.core.widget.TextViewCompat.wrapCustomSelectionActionModeCallback(r0, $r1);

        specialinvoke r0.setCustomSelectionActionModeCallback($r1);

        return;
    }

    public void setFirstBaselineToTopHeight(int)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        int $i0, $i1;

        r0 := @this;

        $i0 := @parameter0;

        $i1 = android.os.Build$VERSION.SDK_INT;

        if $i1 < 28 goto label1;

        specialinvoke r0.setFirstBaselineToTopHeight($i0);

        return;

     label1:
        androidx.core.widget.TextViewCompat.setFirstBaselineToTopHeight(r0, $i0);

        return;
    }

    public void setLastBaselineToBottomHeight(int)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        int $i0, $i1;

        r0 := @this;

        $i0 := @parameter0;

        $i1 = android.os.Build$VERSION.SDK_INT;

        if $i1 < 28 goto label1;

        specialinvoke r0.setLastBaselineToBottomHeight($i0);

        return;

     label1:
        androidx.core.widget.TextViewCompat.setLastBaselineToBottomHeight(r0, $i0);

        return;
    }

    public void setLineHeight(int)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        int $i0;

        r0 := @this;

        $i0 := @parameter0;

        androidx.core.widget.TextViewCompat.setLineHeight(r0, $i0);

        return;
    }

    public void setPrecomputedText(androidx.core.text.PrecomputedTextCompat)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.core.text.PrecomputedTextCompat $r1;

        r0 := @this;

        $r1 := @parameter0;

        androidx.core.widget.TextViewCompat.setPrecomputedText(r0, $r1);

        return;
    }

    public void setSupportBackgroundTintList(android.content.res.ColorStateList)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        android.content.res.ColorStateList $r1;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mBackgroundTintHelper;

        if $r2 == null goto label1;

        virtualinvoke $r2.setSupportBackgroundTintList($r1);

     label1:
        return;
    }

    public void setSupportBackgroundTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatBackgroundHelper $r2;
        android.graphics.PorterDuff$Mode $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mBackgroundTintHelper;

        if $r2 == null goto label1;

        virtualinvoke $r2.setSupportBackgroundTintMode($r1);

     label1:
        return;
    }

    public void setSupportCompoundDrawablesTintList(android.content.res.ColorStateList)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        android.content.res.ColorStateList $r1;
        androidx.appcompat.widget.AppCompatTextHelper $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mTextHelper;

        virtualinvoke $r2.setCompoundDrawableTintList($r1);

        $r2 = r0.mTextHelper;

        virtualinvoke $r2.applyCompoundDrawablesTints();

        return;
    }

    public void setSupportCompoundDrawablesTintMode(android.graphics.PorterDuff$Mode)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r2;
        android.graphics.PorterDuff$Mode $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mTextHelper;

        virtualinvoke $r2.setCompoundDrawableTintMode($r1);

        $r2 = r0.mTextHelper;

        virtualinvoke $r2.applyCompoundDrawablesTints();

        return;
    }

    public void setTextAppearance(android.content.Context, int)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        android.content.Context $r1;
        androidx.appcompat.widget.AppCompatTextHelper $r2;
        int $i0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        specialinvoke r0.setTextAppearance($r1, $i0);

        $r2 = r0.mTextHelper;

        if $r2 == null goto label1;

        virtualinvoke $r2.onSetTextAppearance($r1, $i0);

     label1:
        return;
    }

    public void setTextClassifier(android.view.textclassifier.TextClassifier)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        android.view.textclassifier.TextClassifier $r1;
        androidx.appcompat.widget.AppCompatTextClassifierHelper $r2;
        int $i0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 >= 28 goto label2;

        $r2 = r0.mTextClassifierHelper;

        if $r2 != null goto label1;

        goto label2;

     label1:
        virtualinvoke $r2.setTextClassifier($r1);

        return;

     label2:
        specialinvoke r0.setTextClassifier($r1);

        return;
    }

    public void setTextFuture(java.util.concurrent.Future)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        java.util.concurrent.Future r1;

        r0 := @this;

        r1 := @parameter0;

        r0.mPrecomputedTextFuture = r1;

        if r1 == null goto label1;

        virtualinvoke r0.requestLayout();

     label1:
        return;
    }

    public void setTextMetricsParamsCompat(androidx.core.text.PrecomputedTextCompat$Params)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.core.text.PrecomputedTextCompat$Params $r1;

        r0 := @this;

        $r1 := @parameter0;

        androidx.core.widget.TextViewCompat.setTextMetricsParams(r0, $r1);

        return;
    }

    public void setTextSize(int, float)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        androidx.appcompat.widget.AppCompatTextHelper $r1;
        int $i0;
        float $f0;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $f0 := @parameter1;

        $z0 = androidx.appcompat.widget.AppCompatTextView.PLATFORM_SUPPORTS_AUTOSIZE;

        if $z0 == 0 goto label1;

        specialinvoke r0.setTextSize($i0, $f0);

        return;

     label1:
        $r1 = r0.mTextHelper;

        if $r1 == null goto label2;

        virtualinvoke $r1.setTextSize($i0, $f0);

     label2:
        return;
    }

    public void setTypeface(android.graphics.Typeface, int)
    {
        androidx.appcompat.widget.AppCompatTextView r0;
        android.graphics.Typeface $r1, r2;
        android.content.Context $r3;
        int $i0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        r2 = null;

        if $r1 == null goto label1;

        if $i0 <= 0 goto label1;

        $r3 = virtualinvoke r0.getContext();

        r2 = androidx.core.graphics.TypefaceCompat.create($r3, $r1, $i0);

     label1:
        if r2 == null goto label2;

        $r1 = r2;

        goto label2;

     label2:
        specialinvoke r0.setTypeface($r1, $i0);

        return;
    }
}
