class androidx.work.impl.model.WorkSpecDao_Impl$4 extends androidx.room.SharedSQLiteStatement
{
    final androidx.work.impl.model.WorkSpecDao_Impl this$0;

    void <init>(androidx.work.impl.model.WorkSpecDao_Impl, androidx.room.RoomDatabase)
    {
        androidx.room.RoomDatabase $r2;
        androidx.work.impl.model.WorkSpecDao_Impl $r1;
        androidx.work.impl.model.WorkSpecDao_Impl$4 r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.this$0 = $r1;

        specialinvoke r0.<init>($r2);

        return;
    }

    public java.lang.String createQuery()
    {
        androidx.work.impl.model.WorkSpecDao_Impl$4 r0;

        r0 := @this;

        return "UPDATE workspec SET period_start_time=? WHERE id=?";
    }
}
