public class androidx.lifecycle.MutableLiveData extends androidx.lifecycle.LiveData
{

    public void <init>()
    {
        androidx.lifecycle.MutableLiveData r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public void <init>(java.lang.Object)
    {
        androidx.lifecycle.MutableLiveData r0;
        java.lang.Object r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>(r1);

        return;
    }

    public void postValue(java.lang.Object)
    {
        androidx.lifecycle.MutableLiveData r0;
        java.lang.Object r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.postValue(r1);

        return;
    }

    public void setValue(java.lang.Object)
    {
        androidx.lifecycle.MutableLiveData r0;
        java.lang.Object r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.setValue(r1);

        return;
    }
}
