class androidx.appcompat.app.AppCompatDelegateImpl$ActionBarDrawableToggleImpl extends java.lang.Object implements androidx.appcompat.app.ActionBarDrawerToggle$Delegate
{
    final androidx.appcompat.app.AppCompatDelegateImpl this$0;

    void <init>(androidx.appcompat.app.AppCompatDelegateImpl)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$ActionBarDrawableToggleImpl r0;
        androidx.appcompat.app.AppCompatDelegateImpl $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public android.content.Context getActionBarThemedContext()
    {
        androidx.appcompat.app.AppCompatDelegateImpl$ActionBarDrawableToggleImpl r0;
        android.content.Context $r1;
        androidx.appcompat.app.AppCompatDelegateImpl $r2;

        r0 := @this;

        $r2 = r0.this$0;

        $r1 = virtualinvoke $r2.getActionBarThemedContext();

        return $r1;
    }

    public android.graphics.drawable.Drawable getThemeUpIndicator()
    {
        androidx.appcompat.app.AppCompatDelegateImpl$ActionBarDrawableToggleImpl r0;
        android.content.Context $r1;
        int[] r2;
        androidx.appcompat.widget.TintTypedArray $r3;
        int $i0;
        android.graphics.drawable.Drawable $r4;

        r0 := @this;

        $r1 = virtualinvoke r0.getActionBarThemedContext();

        r2 = newarray (int)[1];

        $i0 = androidx.appcompat.R$attr.homeAsUpIndicator;

        r2[0] = $i0;

        $r3 = androidx.appcompat.widget.TintTypedArray.obtainStyledAttributes($r1, null, r2);

        $r4 = virtualinvoke $r3.getDrawable(0);

        virtualinvoke $r3.recycle();

        return $r4;
    }

    public boolean isNavigationVisible()
    {
        androidx.appcompat.app.AppCompatDelegateImpl$ActionBarDrawableToggleImpl r0;
        androidx.appcompat.app.ActionBar $r2;
        androidx.appcompat.app.AppCompatDelegateImpl r1;
        int $i0;

        r0 := @this;

        r1 = r0.this$0;

        $r2 = virtualinvoke r1.getSupportActionBar();

        if $r2 == null goto label1;

        $i0 = virtualinvoke $r2.getDisplayOptions();

        $i0 = $i0 & 4;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void setActionBarDescription(int)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$ActionBarDrawableToggleImpl r0;
        androidx.appcompat.app.ActionBar $r1;
        androidx.appcompat.app.AppCompatDelegateImpl r2;
        int $i0;

        r0 := @this;

        $i0 := @parameter0;

        r2 = r0.this$0;

        $r1 = virtualinvoke r2.getSupportActionBar();

        if $r1 == null goto label1;

        virtualinvoke $r1.setHomeActionContentDescription($i0);

     label1:
        return;
    }

    public void setActionBarUpIndicator(android.graphics.drawable.Drawable, int)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$ActionBarDrawableToggleImpl r0;
        androidx.appcompat.app.ActionBar $r2;
        androidx.appcompat.app.AppCompatDelegateImpl r3;
        int $i0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        r3 = r0.this$0;

        $r2 = virtualinvoke r3.getSupportActionBar();

        if $r2 == null goto label1;

        virtualinvoke $r2.setHomeAsUpIndicator($r1);

        virtualinvoke $r2.setHomeActionContentDescription($i0);

     label1:
        return;
    }
}
