class androidx.appcompat.app.AlertController$5 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.appcompat.app.AlertController this$0;
    final android.view.View val$bottom;
    final android.view.View val$top;

    void <init>(androidx.appcompat.app.AlertController, android.view.View, android.view.View)
    {
        androidx.appcompat.app.AlertController $r1;
        androidx.appcompat.app.AlertController$5 r0;
        android.view.View $r2, $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        r0.this$0 = $r1;

        r0.val$top = $r2;

        r0.val$bottom = $r3;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        androidx.appcompat.app.AlertController $r3;
        androidx.appcompat.app.AlertController$5 r0;
        android.view.View $r1, $r2;
        android.widget.ListView $r4;

        r0 := @this;

        $r3 = r0.this$0;

        $r4 = $r3.mListView;

        $r1 = r0.val$top;

        $r2 = r0.val$bottom;

        androidx.appcompat.app.AlertController.manageScrollIndicators($r4, $r1, $r2);

        return;
    }
}
