class androidx.core.content.res.ResourcesCompat$ColorStateListCacheEntry extends java.lang.Object
{
    final android.content.res.Configuration mConfiguration;
    final android.content.res.ColorStateList mValue;

    void <init>(android.content.res.ColorStateList, android.content.res.Configuration)
    {
        android.content.res.ColorStateList $r1;
        androidx.core.content.res.ResourcesCompat$ColorStateListCacheEntry r0;
        android.content.res.Configuration $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.mValue = $r1;

        r0.mConfiguration = $r2;

        return;
    }
}
