public class androidx.room.util.TableInfo$Index extends java.lang.Object
{
    public static final java.lang.String DEFAULT_PREFIX;
    public final java.util.List columns;
    public final java.lang.String name;
    public final boolean unique;

    public void <init>(java.lang.String, boolean, java.util.List)
    {
        java.util.List r2;
        androidx.room.util.TableInfo$Index r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        r2 := @parameter2;

        specialinvoke r0.<init>();

        r0.name = $r1;

        r0.unique = $z0;

        r0.columns = r2;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.util.List $r5, $r6;
        androidx.room.util.TableInfo$Index r0, r4;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        java.lang.String $r7, $r8;
        boolean $z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label6;

        $r2 = virtualinvoke r0.getClass();

        $r3 = virtualinvoke $r1.getClass();

        if $r2 == $r3 goto label2;

        return 0;

     label2:
        r4 = (androidx.room.util.TableInfo$Index) $r1;

        $z0 = r0.unique;

        $z1 = r4.unique;

        if $z0 == $z1 goto label3;

        return 0;

     label3:
        $r5 = r0.columns;

        $r6 = r4.columns;

        $z0 = interfaceinvoke $r5.equals($r6);

        if $z0 != 0 goto label4;

        return 0;

     label4:
        $r7 = r0.name;

        $z0 = virtualinvoke $r7.startsWith("index_");

        if $z0 == 0 goto label5;

        $r7 = r4.name;

        $z0 = virtualinvoke $r7.startsWith("index_");

        return $z0;

     label5:
        $r7 = r0.name;

        $r8 = r4.name;

        $z0 = virtualinvoke $r7.equals($r8);

        return $z0;

     label6:
        return 0;
    }

    public int hashCode()
    {
        java.util.List $r3;
        androidx.room.util.TableInfo$Index r0;
        int $i0, $i1;
        java.lang.String r1, r2;
        boolean $z0;

        r0 := @this;

        r1 = r0.name;

        r2 = "index_";

        $z0 = virtualinvoke r1.startsWith("index_");

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke r2.hashCode();

        goto label2;

     label1:
        r1 = r0.name;

        $i0 = virtualinvoke r1.hashCode();

     label2:
        $i0 = $i0 * 31;

        $z0 = r0.unique;

        $i1 = (int) $z0;

        $i0 = $i0 + $i1;

        $i0 = $i0 * 31;

        $r3 = r0.columns;

        $i1 = interfaceinvoke $r3.hashCode();

        $i0 = $i0 + $i1;

        return $i0;
    }

    public java.lang.String toString()
    {
        java.util.List $r3;
        androidx.room.util.TableInfo$Index r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        $r1 = virtualinvoke $r1.append("Index{name=\'");

        $r2 = r0.name;

        $r1 = virtualinvoke $r1.append($r2);

        $r1 = virtualinvoke $r1.append(39);

        $r1 = virtualinvoke $r1.append(", unique=");

        $z0 = r0.unique;

        $r1 = virtualinvoke $r1.append($z0);

        $r1 = virtualinvoke $r1.append(", columns=");

        $r3 = r0.columns;

        $r1 = virtualinvoke $r1.append($r3);

        $r1 = virtualinvoke $r1.append(125);

        $r2 = virtualinvoke $r1.toString();

        return $r2;
    }
}
