public final class androidx.core.content.res.ResourcesCompat$ThemeCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.content.res.ResourcesCompat$ThemeCompat r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static void rebase(android.content.res.Resources$Theme)
    {
        int $i0;
        android.content.res.Resources$Theme $r0;

        $r0 := @parameter0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 29 goto label1;

        androidx.core.content.res.ResourcesCompat$ThemeCompat$ImplApi29.rebase($r0);

        return;

     label1:
        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 23 goto label2;

        androidx.core.content.res.ResourcesCompat$ThemeCompat$ImplApi23.rebase($r0);

     label2:
        return;
    }
}
