class androidx.core.telephony.TelephonyManagerCompat$Api30Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.telephony.TelephonyManagerCompat$Api30Impl r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static int getSubscriptionId(android.telephony.TelephonyManager)
    {
        int $i0;
        android.telephony.TelephonyManager $r0;

        $r0 := @parameter0;

        $i0 = virtualinvoke $r0.getSubscriptionId();

        return $i0;
    }
}
