class androidx.core.os.HandlerCompat$Api29Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.os.HandlerCompat$Api29Impl r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static boolean hasCallbacks(android.os.Handler, java.lang.Runnable)
    {
        java.lang.Runnable $r1;
        android.os.Handler $r0;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $z0 = virtualinvoke $r0.hasCallbacks($r1);

        return $z0;
    }
}
