final class androidx.concurrent.futures.AbstractResolvableFuture$SafeAtomicHelper extends androidx.concurrent.futures.AbstractResolvableFuture$AtomicHelper
{
    final java.util.concurrent.atomic.AtomicReferenceFieldUpdater listenersUpdater;
    final java.util.concurrent.atomic.AtomicReferenceFieldUpdater valueUpdater;
    final java.util.concurrent.atomic.AtomicReferenceFieldUpdater waiterNextUpdater;
    final java.util.concurrent.atomic.AtomicReferenceFieldUpdater waiterThreadUpdater;
    final java.util.concurrent.atomic.AtomicReferenceFieldUpdater waitersUpdater;

    void <init>(java.util.concurrent.atomic.AtomicReferenceFieldUpdater, java.util.concurrent.atomic.AtomicReferenceFieldUpdater, java.util.concurrent.atomic.AtomicReferenceFieldUpdater, java.util.concurrent.atomic.AtomicReferenceFieldUpdater, java.util.concurrent.atomic.AtomicReferenceFieldUpdater)
    {
        androidx.concurrent.futures.AbstractResolvableFuture$SafeAtomicHelper r0;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater r1, r2, r3, r4, r5;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 := @parameter3;

        r5 := @parameter4;

        specialinvoke r0.<init>(null);

        r0.waiterThreadUpdater = r1;

        r0.waiterNextUpdater = r2;

        r0.waitersUpdater = r3;

        r0.listenersUpdater = r4;

        r0.valueUpdater = r5;

        return;
    }

    boolean casListeners(androidx.concurrent.futures.AbstractResolvableFuture, androidx.concurrent.futures.AbstractResolvableFuture$Listener, androidx.concurrent.futures.AbstractResolvableFuture$Listener)
    {
        androidx.concurrent.futures.AbstractResolvableFuture$Listener $r2, $r3;
        androidx.concurrent.futures.AbstractResolvableFuture$SafeAtomicHelper r0;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r4;
        androidx.concurrent.futures.AbstractResolvableFuture r1;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 = r0.listenersUpdater;

        $z0 = androidx.concurrent.futures.AbstractResolvableFuture$SafeAtomicHelper$$ExternalSyntheticBackportWithForwarding0.m($r4, r1, $r2, $r3);

        return $z0;
    }

    boolean casValue(androidx.concurrent.futures.AbstractResolvableFuture, java.lang.Object, java.lang.Object)
    {
        androidx.concurrent.futures.AbstractResolvableFuture$SafeAtomicHelper r0;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r4;
        androidx.concurrent.futures.AbstractResolvableFuture r1;
        java.lang.Object $r2, $r3;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 = r0.valueUpdater;

        $z0 = androidx.concurrent.futures.AbstractResolvableFuture$SafeAtomicHelper$$ExternalSyntheticBackportWithForwarding0.m($r4, r1, $r2, $r3);

        return $z0;
    }

    boolean casWaiters(androidx.concurrent.futures.AbstractResolvableFuture, androidx.concurrent.futures.AbstractResolvableFuture$Waiter, androidx.concurrent.futures.AbstractResolvableFuture$Waiter)
    {
        androidx.concurrent.futures.AbstractResolvableFuture$SafeAtomicHelper r0;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r4;
        androidx.concurrent.futures.AbstractResolvableFuture r1;
        androidx.concurrent.futures.AbstractResolvableFuture$Waiter $r2, $r3;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 = r0.waitersUpdater;

        $z0 = androidx.concurrent.futures.AbstractResolvableFuture$SafeAtomicHelper$$ExternalSyntheticBackportWithForwarding0.m($r4, r1, $r2, $r3);

        return $z0;
    }

    void putNext(androidx.concurrent.futures.AbstractResolvableFuture$Waiter, androidx.concurrent.futures.AbstractResolvableFuture$Waiter)
    {
        androidx.concurrent.futures.AbstractResolvableFuture$SafeAtomicHelper r0;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r3;
        androidx.concurrent.futures.AbstractResolvableFuture$Waiter $r1, $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.waiterNextUpdater;

        virtualinvoke $r3.lazySet($r1, $r2);

        return;
    }

    void putThread(androidx.concurrent.futures.AbstractResolvableFuture$Waiter, java.lang.Thread)
    {
        androidx.concurrent.futures.AbstractResolvableFuture$SafeAtomicHelper r0;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r3;
        java.lang.Thread $r2;
        androidx.concurrent.futures.AbstractResolvableFuture$Waiter $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.waiterThreadUpdater;

        virtualinvoke $r3.lazySet($r1, $r2);

        return;
    }
}
