class androidx.work.impl.utils.futures.AbstractFuture$Failure$1 extends java.lang.Throwable
{

    void <init>(java.lang.String)
    {
        androidx.work.impl.utils.futures.AbstractFuture$Failure$1 r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        return;
    }

    public java.lang.Throwable fillInStackTrace()
    {
        androidx.work.impl.utils.futures.AbstractFuture$Failure$1 r0;

        r0 := @this;

        entermonitor r0;

        exitmonitor r0;

        return r0;
    }
}
