public class androidx.work.impl.model.WorkSpec$WorkInfoPojo extends java.lang.Object
{
    public java.lang.String id;
    public androidx.work.Data output;
    public java.util.List progress;
    public int runAttemptCount;
    public androidx.work.WorkInfo$State state;
    public java.util.List tags;

    public void <init>()
    {
        androidx.work.impl.model.WorkSpec$WorkInfoPojo r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.work.impl.model.WorkSpec$WorkInfoPojo r0, r2;
        java.util.List $r9, $r10;
        androidx.work.WorkInfo$State $r5, $r6;
        int $i0, $i1;
        java.lang.Object $r1;
        java.lang.String $r3, $r4;
        androidx.work.Data $r7, $r8;
        boolean z0;

        r0 := @this;

        $r1 := @parameter0;

        if r0 != $r1 goto label01;

        return 1;

     label01:
        z0 = $r1 instanceof androidx.work.impl.model.WorkSpec$WorkInfoPojo;

        if z0 != 0 goto label02;

        return 0;

     label02:
        r2 = (androidx.work.impl.model.WorkSpec$WorkInfoPojo) $r1;

        $i0 = r0.runAttemptCount;

        $i1 = r2.runAttemptCount;

        if $i0 == $i1 goto label03;

        return 0;

     label03:
        $r3 = r0.id;

        if $r3 == null goto label04;

        $r4 = r2.id;

        z0 = virtualinvoke $r3.equals($r4);

        if z0 != 0 goto label05;

        return 0;

     label04:
        $r3 = r2.id;

        if $r3 == null goto label05;

        return 0;

     label05:
        $r5 = r0.state;

        $r6 = r2.state;

        if $r5 == $r6 goto label06;

        return 0;

     label06:
        $r7 = r0.output;

        if $r7 == null goto label07;

        $r8 = r2.output;

        z0 = virtualinvoke $r7.equals($r8);

        if z0 != 0 goto label08;

        return 0;

     label07:
        $r7 = r2.output;

        if $r7 == null goto label08;

        return 0;

     label08:
        $r9 = r0.tags;

        if $r9 == null goto label09;

        $r10 = r2.tags;

        z0 = interfaceinvoke $r9.equals($r10);

        if z0 != 0 goto label10;

        return 0;

     label09:
        $r9 = r2.tags;

        if $r9 == null goto label10;

        return 0;

     label10:
        $r9 = r0.progress;

        if $r9 == null goto label11;

        $r10 = r2.progress;

        z0 = interfaceinvoke $r9.equals($r10);

        return z0;

     label11:
        $r9 = r2.progress;

        if $r9 != null goto label12;

        return 1;

     label12:
        return 0;
    }

    public int hashCode()
    {
        androidx.work.impl.model.WorkSpec$WorkInfoPojo r0;
        java.util.List $r4;
        androidx.work.WorkInfo$State $r2;
        int $i0, $i1, $i2;
        java.lang.String r1;
        androidx.work.Data $r3;

        r0 := @this;

        r1 = r0.id;

        $i0 = 0;

        if r1 == null goto label1;

        $i1 = virtualinvoke r1.hashCode();

        goto label2;

     label1:
        $i1 = 0;

     label2:
        $i1 = $i1 * 31;

        $r2 = r0.state;

        if $r2 == null goto label3;

        $i2 = virtualinvoke $r2.hashCode();

        goto label4;

     label3:
        $i2 = 0;

     label4:
        $i1 = $i1 + $i2;

        $i1 = $i1 * 31;

        $r3 = r0.output;

        if $r3 == null goto label5;

        $i2 = virtualinvoke $r3.hashCode();

        goto label6;

     label5:
        $i2 = 0;

     label6:
        $i1 = $i1 + $i2;

        $i1 = $i1 * 31;

        $i2 = r0.runAttemptCount;

        $i1 = $i1 + $i2;

        $i1 = $i1 * 31;

        $r4 = r0.tags;

        if $r4 == null goto label7;

        $i2 = interfaceinvoke $r4.hashCode();

        goto label8;

     label7:
        $i2 = 0;

     label8:
        $i1 = $i1 + $i2;

        $i1 = $i1 * 31;

        $r4 = r0.progress;

        if $r4 == null goto label9;

        $i0 = interfaceinvoke $r4.hashCode();

     label9:
        $i0 = $i1 + $i0;

        return $i0;
    }

    public androidx.work.WorkInfo toWorkInfo()
    {
        androidx.work.impl.model.WorkSpec$WorkInfoPojo r0;
        java.util.UUID $r8;
        java.util.List $r3;
        androidx.work.WorkInfo $r6;
        androidx.work.WorkInfo$State $r1;
        int $i0;
        java.lang.Object $r4;
        java.lang.String $r7;
        androidx.work.Data $r2, r5;
        boolean $z0;

        r0 := @this;

        $r3 = r0.progress;

        if $r3 == null goto label1;

        $z0 = interfaceinvoke $r3.isEmpty();

        if $z0 != 0 goto label1;

        $r3 = r0.progress;

        $r4 = interfaceinvoke $r3.get(0);

        r5 = (androidx.work.Data) $r4;

        goto label2;

     label1:
        r5 = androidx.work.Data.EMPTY;

     label2:
        $r6 = new androidx.work.WorkInfo;

        $r7 = r0.id;

        $r8 = java.util.UUID.fromString($r7);

        $r1 = r0.state;

        $r2 = r0.output;

        $r3 = r0.tags;

        $i0 = r0.runAttemptCount;

        specialinvoke $r6.<init>($r8, $r1, $r2, $r3, r5, $i0);

        return $r6;
    }
}
