public final class androidx.work.WorkManagerInitializer extends java.lang.Object implements androidx.startup.Initializer
{
    private static final java.lang.String TAG;

    static void <clinit>()
    {
        java.lang.String $r0;

        $r0 = androidx.work.Logger.tagWithPrefix("WrkMgrInitializer");

        androidx.work.WorkManagerInitializer.TAG = $r0;

        return;
    }

    public void <init>()
    {
        androidx.work.WorkManagerInitializer r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public androidx.work.WorkManager create(android.content.Context)
    {
        android.content.Context $r1;
        androidx.work.Logger $r3;
        androidx.work.Configuration $r6;
        androidx.work.Configuration$Builder $r5;
        java.lang.Throwable[] $r4;
        androidx.work.WorkManager $r7;
        androidx.work.WorkManagerInitializer r0;
        java.lang.String $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r3 = androidx.work.Logger.get();

        $r2 = androidx.work.WorkManagerInitializer.TAG;

        $r4 = newarray (java.lang.Throwable)[0];

        virtualinvoke $r3.debug($r2, "Initializing WorkManager with default configuration.", $r4);

        $r5 = new androidx.work.Configuration$Builder;

        specialinvoke $r5.<init>();

        $r6 = virtualinvoke $r5.build();

        androidx.work.WorkManager.initialize($r1, $r6);

        $r7 = androidx.work.WorkManager.getInstance($r1);

        return $r7;
    }

    public volatile java.lang.Object create(android.content.Context)
    {
        androidx.work.WorkManager $r1;
        android.content.Context $r2;
        androidx.work.WorkManagerInitializer r0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.create($r2);

        return $r1;
    }

    public java.util.List dependencies()
    {
        java.util.List $r1;
        androidx.work.WorkManagerInitializer r0;

        r0 := @this;

        $r1 = java.util.Collections.emptyList();

        return $r1;
    }
}
