public final class androidx.core.app.RemoteInput$Builder extends java.lang.Object
{
    private boolean mAllowFreeFormTextInput;
    private final java.util.Set mAllowedDataTypes;
    private java.lang.CharSequence[] mChoices;
    private int mEditChoicesBeforeSending;
    private final android.os.Bundle mExtras;
    private java.lang.CharSequence mLabel;
    private final java.lang.String mResultKey;

    public void <init>(java.lang.String)
    {
        java.util.HashSet $r2;
        android.os.Bundle $r3;
        androidx.core.app.RemoteInput$Builder r0;
        java.lang.String $r1;
        java.lang.IllegalArgumentException $r4;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<init>();

        r0.mAllowedDataTypes = $r2;

        $r3 = new android.os.Bundle;

        specialinvoke $r3.<init>();

        r0.mExtras = $r3;

        r0.mAllowFreeFormTextInput = 1;

        r0.mEditChoicesBeforeSending = 0;

        if $r1 == null goto label1;

        r0.mResultKey = $r1;

        return;

     label1:
        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<init>("Result key can\'t be null");

        throw $r4;
    }

    public androidx.core.app.RemoteInput$Builder addExtras(android.os.Bundle)
    {
        android.os.Bundle $r1, $r2;
        androidx.core.app.RemoteInput$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 == null goto label1;

        $r2 = r0.mExtras;

        virtualinvoke $r2.putAll($r1);

     label1:
        return r0;
    }

    public androidx.core.app.RemoteInput build()
    {
        android.os.Bundle $r4;
        androidx.core.app.RemoteInput$Builder r0;
        java.lang.CharSequence $r2;
        java.util.Set $r5;
        java.lang.CharSequence[] $r3;
        androidx.core.app.RemoteInput $r6;
        int $i0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this;

        $r6 = new androidx.core.app.RemoteInput;

        $r1 = r0.mResultKey;

        $r2 = r0.mLabel;

        $r3 = r0.mChoices;

        $z0 = r0.mAllowFreeFormTextInput;

        $i0 = r0.mEditChoicesBeforeSending;

        $r4 = r0.mExtras;

        $r5 = r0.mAllowedDataTypes;

        specialinvoke $r6.<init>($r1, $r2, $r3, $z0, $i0, $r4, $r5);

        return $r6;
    }

    public android.os.Bundle getExtras()
    {
        android.os.Bundle r1;
        androidx.core.app.RemoteInput$Builder r0;

        r0 := @this;

        r1 = r0.mExtras;

        return r1;
    }

    public androidx.core.app.RemoteInput$Builder setAllowDataType(java.lang.String, boolean)
    {
        androidx.core.app.RemoteInput$Builder r0;
        java.util.Set $r2;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        if $z0 == 0 goto label1;

        $r2 = r0.mAllowedDataTypes;

        interfaceinvoke $r2.add($r1);

        return r0;

     label1:
        $r2 = r0.mAllowedDataTypes;

        interfaceinvoke $r2.remove($r1);

        return r0;
    }

    public androidx.core.app.RemoteInput$Builder setAllowFreeFormInput(boolean)
    {
        androidx.core.app.RemoteInput$Builder r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        r0.mAllowFreeFormTextInput = $z0;

        return r0;
    }

    public androidx.core.app.RemoteInput$Builder setChoices(java.lang.CharSequence[])
    {
        java.lang.CharSequence[] $r1;
        androidx.core.app.RemoteInput$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mChoices = $r1;

        return r0;
    }

    public androidx.core.app.RemoteInput$Builder setEditChoicesBeforeSending(int)
    {
        int $i0;
        androidx.core.app.RemoteInput$Builder r0;

        r0 := @this;

        $i0 := @parameter0;

        r0.mEditChoicesBeforeSending = $i0;

        return r0;
    }

    public androidx.core.app.RemoteInput$Builder setLabel(java.lang.CharSequence)
    {
        androidx.core.app.RemoteInput$Builder r0;
        java.lang.CharSequence $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.mLabel = $r1;

        return r0;
    }
}
