public final class androidx.collection.CircularArray extends java.lang.Object
{
    private int mCapacityBitmask;
    private java.lang.Object[] mElements;
    private int mHead;
    private int mTail;

    public void <init>()
    {
        androidx.collection.CircularArray r0;

        r0 := @this;

        specialinvoke r0.<init>(8);

        return;
    }

    public void <init>(int)
    {
        java.lang.Object[] $r1;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r2;
        androidx.collection.CircularArray r0;

        r0 := @this;

        $i0 := @parameter0;

        specialinvoke r0.<init>();

        if $i0 < 1 goto label3;

        if $i0 > 1073741824 goto label2;

        $i1 = java.lang.Integer.bitCount($i0);

        if $i1 == 1 goto label1;

        $i0 = $i0 + -1;

        $i0 = java.lang.Integer.highestOneBit($i0);

        $i0 = $i0 << 1;

        goto label1;

     label1:
        $i1 = $i0 + -1;

        r0.mCapacityBitmask = $i1;

        $r1 = newarray (java.lang.Object)[$i0];

        r0.mElements = $r1;

        return;

     label2:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<init>("capacity must be <= 2^30");

        throw $r2;

     label3:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<init>("capacity must be >= 1");

        throw $r2;
    }

    private void doubleCapacity()
    {
        java.lang.Object[] r1, $r2;
        java.lang.RuntimeException $r3;
        int i0, i1, i2, $i3;
        androidx.collection.CircularArray r0;

        r0 := @this;

        $r2 = r0.mElements;

        i0 = lengthof $r2;

        $i3 = r0.mHead;

        i1 = i0 - $i3;

        i2 = i0 << 1;

        if i2 < 0 goto label1;

        r1 = newarray (java.lang.Object)[i2];

        java.lang.System.arraycopy($r2, $i3, r1, 0, i1);

        $r2 = r0.mElements;

        $i3 = r0.mHead;

        java.lang.System.arraycopy($r2, 0, r1, i1, $i3);

        r0.mElements = r1;

        r0.mHead = 0;

        r0.mTail = i0;

        i0 = -1;

        i2 = i2 + i0;

        r0.mCapacityBitmask = i2;

        return;

     label1:
        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<init>("Max array capacity exceeded");

        throw $r3;
    }

    public void addFirst(java.lang.Object)
    {
        java.lang.Object[] $r2;
        int $i0, $i1;
        java.lang.Object r1;
        androidx.collection.CircularArray r0;

        r0 := @this;

        r1 := @parameter0;

        $i0 = r0.mHead;

        $i0 = $i0 + -1;

        $i1 = r0.mCapacityBitmask;

        $i0 = $i0 & $i1;

        r0.mHead = $i0;

        $r2 = r0.mElements;

        $r2[$i0] = r1;

        $i1 = r0.mTail;

        if $i0 != $i1 goto label1;

        specialinvoke r0.doubleCapacity();

     label1:
        return;
    }

    public void addLast(java.lang.Object)
    {
        java.lang.Object[] $r2;
        int $i0, $i1;
        java.lang.Object r1;
        androidx.collection.CircularArray r0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.mElements;

        $i0 = r0.mTail;

        $r2[$i0] = r1;

        $i0 = $i0 + 1;

        $i1 = r0.mCapacityBitmask;

        $i0 = $i1 & $i0;

        r0.mTail = $i0;

        $i1 = r0.mHead;

        if $i0 != $i1 goto label1;

        specialinvoke r0.doubleCapacity();

     label1:
        return;
    }

    public void clear()
    {
        int $i0;
        androidx.collection.CircularArray r0;

        r0 := @this;

        $i0 = virtualinvoke r0.size();

        virtualinvoke r0.removeFromStart($i0);

        return;
    }

    public java.lang.Object get(int)
    {
        java.lang.Object[] $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        java.lang.ArrayIndexOutOfBoundsException $r3;
        androidx.collection.CircularArray r0;

        r0 := @this;

        $i0 := @parameter0;

        if $i0 < 0 goto label1;

        $i1 = virtualinvoke r0.size();

        if $i0 >= $i1 goto label1;

        $r1 = r0.mElements;

        $i1 = r0.mHead;

        $i1 = $i1 + $i0;

        $i0 = r0.mCapacityBitmask;

        $i0 = $i1 & $i0;

        $r2 = $r1[$i0];

        return $r2;

     label1:
        $r3 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r3.<init>();

        throw $r3;
    }

    public java.lang.Object getFirst()
    {
        java.lang.Object[] $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        java.lang.ArrayIndexOutOfBoundsException $r3;
        androidx.collection.CircularArray r0;

        r0 := @this;

        $i0 = r0.mHead;

        $i1 = r0.mTail;

        if $i0 == $i1 goto label1;

        $r1 = r0.mElements;

        $r2 = $r1[$i0];

        return $r2;

     label1:
        $r3 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r3.<init>();

        throw $r3;
    }

    public java.lang.Object getLast()
    {
        java.lang.Object[] $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        java.lang.ArrayIndexOutOfBoundsException $r3;
        androidx.collection.CircularArray r0;

        r0 := @this;

        $i1 = r0.mHead;

        $i0 = r0.mTail;

        if $i1 == $i0 goto label1;

        $r1 = r0.mElements;

        $i1 = $i0 + -1;

        $i0 = r0.mCapacityBitmask;

        $i0 = $i1 & $i0;

        $r2 = $r1[$i0];

        return $r2;

     label1:
        $r3 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r3.<init>();

        throw $r3;
    }

    public boolean isEmpty()
    {
        int $i0, $i1;
        androidx.collection.CircularArray r0;

        r0 := @this;

        $i1 = r0.mHead;

        $i0 = r0.mTail;

        if $i1 != $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.Object popFirst()
    {
        java.lang.Object[] $r2;
        int $i0, $i1;
        java.lang.Object r1;
        java.lang.ArrayIndexOutOfBoundsException $r3;
        androidx.collection.CircularArray r0;

        r0 := @this;

        $i0 = r0.mHead;

        $i1 = r0.mTail;

        if $i0 == $i1 goto label1;

        $r2 = r0.mElements;

        r1 = $r2[$i0];

        $r2[$i0] = null;

        $i0 = $i0 + 1;

        $i1 = r0.mCapacityBitmask;

        $i0 = $i0 & $i1;

        r0.mHead = $i0;

        return r1;

     label1:
        $r3 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r3.<init>();

        throw $r3;
    }

    public java.lang.Object popLast()
    {
        java.lang.Object[] $r2;
        int i0, $i1;
        java.lang.Object r1;
        java.lang.ArrayIndexOutOfBoundsException $r3;
        androidx.collection.CircularArray r0;

        r0 := @this;

        i0 = r0.mHead;

        $i1 = r0.mTail;

        if i0 == $i1 goto label1;

        i0 = -1;

        $i1 = $i1 + i0;

        i0 = r0.mCapacityBitmask;

        $i1 = i0 & $i1;

        $r2 = r0.mElements;

        r1 = $r2[$i1];

        $r2[$i1] = null;

        r0.mTail = $i1;

        return r1;

     label1:
        $r3 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r3.<init>();

        throw $r3;
    }

    public void removeFromEnd(int)
    {
        java.lang.Object[] r1;
        int $i0, $i1, i2, i3;
        java.lang.ArrayIndexOutOfBoundsException r2;
        androidx.collection.CircularArray r0;

        r0 := @this;

        $i1 := @parameter0;

        if $i1 > 0 goto label1;

        return;

     label1:
        $i0 = virtualinvoke r0.size();

        if $i1 > $i0 goto label7;

        i2 = 0;

        $i0 = r0.mTail;

        if $i1 >= $i0 goto label2;

        i2 = $i0 - $i1;

     label2:
        i3 = i2;

     label3:
        $i0 = r0.mTail;

        if i3 >= $i0 goto label4;

        r1 = r0.mElements;

        r1[i3] = null;

        i3 = i3 + 1;

        goto label3;

     label4:
        i2 = $i0 - i2;

        $i1 = $i1 - i2;

        $i0 = $i0 - i2;

        r0.mTail = $i0;

        if $i1 <= 0 goto label9;

        r1 = r0.mElements;

        $i0 = lengthof r1;

        r0.mTail = $i0;

        $i1 = $i0 - $i1;

        $i0 = $i1;

     label5:
        i2 = r0.mTail;

        if $i0 >= i2 goto label6;

        r1 = r0.mElements;

        r1[$i0] = null;

        $i0 = $i0 + 1;

        goto label5;

     label6:
        r0.mTail = $i1;

        return;

     label7:
        r2 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke r2.<init>();

        goto label8;

     label8:
        throw r2;

     label9:
        return;
    }

    public void removeFromStart(int)
    {
        java.lang.Object[] r1;
        int $i0, $i1, i2, $i3;
        java.lang.ArrayIndexOutOfBoundsException r2;
        androidx.collection.CircularArray r0;

        r0 := @this;

        $i1 := @parameter0;

        if $i1 > 0 goto label1;

        return;

     label1:
        $i0 = virtualinvoke r0.size();

        if $i1 > $i0 goto label7;

        r1 = r0.mElements;

        $i0 = lengthof r1;

        i2 = r0.mHead;

        $i3 = $i0 - i2;

        if $i1 >= $i3 goto label2;

        $i0 = i2 + $i1;

     label2:
        i2 = r0.mHead;

     label3:
        if i2 >= $i0 goto label4;

        r1 = r0.mElements;

        r1[i2] = null;

        i2 = i2 + 1;

        goto label3;

     label4:
        i2 = r0.mHead;

        $i0 = $i0 - i2;

        $i1 = $i1 - $i0;

        $i0 = i2 + $i0;

        i2 = r0.mCapacityBitmask;

        $i0 = $i0 & i2;

        r0.mHead = $i0;

        if $i1 <= 0 goto label9;

        $i0 = 0;

     label5:
        if $i0 >= $i1 goto label6;

        r1 = r0.mElements;

        r1[$i0] = null;

        $i0 = $i0 + 1;

        goto label5;

     label6:
        r0.mHead = $i1;

        return;

     label7:
        r2 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke r2.<init>();

        goto label8;

     label8:
        throw r2;

     label9:
        return;
    }

    public int size()
    {
        int $i0, $i1;
        androidx.collection.CircularArray r0;

        r0 := @this;

        $i0 = r0.mTail;

        $i1 = r0.mHead;

        $i0 = $i0 - $i1;

        $i1 = r0.mCapacityBitmask;

        $i0 = $i0 & $i1;

        return $i0;
    }
}
