class androidx.core.app.ActivityRecreator$3 extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.Object val$activityThread;
    final java.lang.Object val$token;

    void <init>(java.lang.Object, java.lang.Object)
    {
        androidx.core.app.ActivityRecreator$3 r0;
        java.lang.Object $r1, $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.val$activityThread = $r1;

        r0.val$token = $r2;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        java.lang.Throwable r6;
        java.lang.Object[] $r4;
        java.lang.RuntimeException r7;
        androidx.core.app.ActivityRecreator$3 r0;
        java.lang.Boolean $r5;
        java.lang.Object $r1, $r3;
        java.lang.Class $r8;
        java.lang.String $r9;
        java.lang.reflect.Method r2;
        boolean $z0;

        r0 := @this;

     label01:
        r2 = androidx.core.app.ActivityRecreator.performStopActivity3ParamsMethod;

     label02:
        if r2 == null goto label12;

     label03:
        r2 = androidx.core.app.ActivityRecreator.performStopActivity3ParamsMethod;

     label04:
        $r3 = r0.val$activityThread;

     label05:
        $r4 = newarray (java.lang.Object)[3];

     label06:
        $r1 = r0.val$token;

     label07:
        $r4[0] = $r1;

     label08:
        $r5 = java.lang.Boolean.valueOf(0);

     label09:
        $r4[1] = $r5;

        $r4[2] = "AppCompat recreation";

     label10:
        virtualinvoke r2.invoke($r3, $r4);

     label11:
        goto label24;

     label12:
        r2 = androidx.core.app.ActivityRecreator.performStopActivity2ParamsMethod;

     label13:
        $r1 = r0.val$activityThread;

     label14:
        $r4 = newarray (java.lang.Object)[2];

     label15:
        $r3 = r0.val$token;

     label16:
        $r4[0] = $r3;

     label17:
        $r5 = java.lang.Boolean.valueOf(0);

     label18:
        $r4[1] = $r5;

     label19:
        virtualinvoke r2.invoke($r1, $r4);

     label20:
        goto label24;

     label21:
        r6 := @caughtexception;

        android.util.Log.e("ActivityRecreator", "Exception while invoking performStopActivity", r6);

        return;

     label22:
        r7 := @caughtexception;

        $r8 = virtualinvoke r7.getClass();

        if $r8 != class "Ljava/lang/RuntimeException;" goto label24;

        $r9 = virtualinvoke r7.getMessage();

        if $r9 == null goto label24;

        $r9 = virtualinvoke r7.getMessage();

        $z0 = virtualinvoke $r9.startsWith("Unable to stop");

        if $z0 != 0 goto label23;

        goto label24;

     label23:
        throw r7;

     label24:
        return;

        catch java.lang.RuntimeException from label04 to label05 with label22;
        catch java.lang.RuntimeException from label06 to label11 with label22;
        catch java.lang.RuntimeException from label13 to label14 with label22;
        catch java.lang.RuntimeException from label15 to label20 with label22;
        catch java.lang.Throwable from label01 to label02 with label21;
        catch java.lang.Throwable from label03 to label07 with label21;
        catch java.lang.Throwable from label08 to label09 with label21;
        catch java.lang.Throwable from label10 to label11 with label21;
        catch java.lang.Throwable from label12 to label16 with label21;
        catch java.lang.Throwable from label17 to label18 with label21;
        catch java.lang.Throwable from label19 to label20 with label21;
    }
}
