class androidx.appcompat.widget.SearchView$7 extends java.lang.Object implements android.widget.TextView$OnEditorActionListener
{
    final androidx.appcompat.widget.SearchView this$0;

    void <init>(androidx.appcompat.widget.SearchView)
    {
        androidx.appcompat.widget.SearchView $r1;
        androidx.appcompat.widget.SearchView$7 r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public boolean onEditorAction(android.widget.TextView, int, android.view.KeyEvent)
    {
        android.widget.TextView $r1;
        android.view.KeyEvent $r2;
        androidx.appcompat.widget.SearchView$7 r0;
        int $i0;
        androidx.appcompat.widget.SearchView $r3;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 := @parameter2;

        $r3 = r0.this$0;

        virtualinvoke $r3.onSubmitQuery();

        return 1;
    }
}
