abstract class androidx.appcompat.view.menu.BaseMenuWrapper extends java.lang.Object
{
    final android.content.Context mContext;
    private androidx.collection.SimpleArrayMap mMenuItems;
    private androidx.collection.SimpleArrayMap mSubMenus;

    void <init>(android.content.Context)
    {
        android.content.Context $r1;
        androidx.appcompat.view.menu.BaseMenuWrapper r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.mContext = $r1;

        return;
    }

    final android.view.MenuItem getMenuItemWrapper(android.view.MenuItem)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r6;
        android.content.Context $r2;
        androidx.appcompat.view.menu.BaseMenuWrapper r0;
        androidx.core.internal.view.SupportMenuItem r4;
        android.view.MenuItem $r1;
        java.lang.Object $r3;
        boolean z0;
        androidx.collection.SimpleArrayMap r5;

        r0 := @this;

        $r1 := @parameter0;

        z0 = $r1 instanceof androidx.core.internal.view.SupportMenuItem;

        if z0 == 0 goto label2;

        r4 = (androidx.core.internal.view.SupportMenuItem) $r1;

        r5 = r0.mMenuItems;

        if r5 != null goto label1;

        r5 = new androidx.collection.SimpleArrayMap;

        specialinvoke r5.<init>();

        r0.mMenuItems = r5;

     label1:
        r5 = r0.mMenuItems;

        $r3 = virtualinvoke r5.get($r1);

        $r1 = (android.view.MenuItem) $r3;

        if $r1 != null goto label2;

        $r6 = new androidx.appcompat.view.menu.MenuItemWrapperICS;

        $r2 = r0.mContext;

        specialinvoke $r6.<init>($r2, r4);

        r5 = r0.mMenuItems;

        virtualinvoke r5.put(r4, $r6);

        return $r6;

     label2:
        return $r1;
    }

    final android.view.SubMenu getSubMenuWrapper(android.view.SubMenu)
    {
        android.content.Context $r2;
        androidx.core.internal.view.SupportSubMenu r4;
        androidx.appcompat.view.menu.BaseMenuWrapper r0;
        android.view.SubMenu $r1;
        androidx.appcompat.view.menu.SubMenuWrapperICS $r6;
        java.lang.Object $r3;
        boolean z0;
        androidx.collection.SimpleArrayMap r5;

        r0 := @this;

        $r1 := @parameter0;

        z0 = $r1 instanceof androidx.core.internal.view.SupportSubMenu;

        if z0 == 0 goto label2;

        r4 = (androidx.core.internal.view.SupportSubMenu) $r1;

        r5 = r0.mSubMenus;

        if r5 != null goto label1;

        r5 = new androidx.collection.SimpleArrayMap;

        specialinvoke r5.<init>();

        r0.mSubMenus = r5;

     label1:
        r5 = r0.mSubMenus;

        $r3 = virtualinvoke r5.get(r4);

        $r1 = (android.view.SubMenu) $r3;

        if $r1 != null goto label2;

        $r6 = new androidx.appcompat.view.menu.SubMenuWrapperICS;

        $r2 = r0.mContext;

        specialinvoke $r6.<init>($r2, r4);

        r5 = r0.mSubMenus;

        virtualinvoke r5.put(r4, $r6);

        return $r6;

     label2:
        return $r1;
    }

    final void internalClear()
    {
        androidx.appcompat.view.menu.BaseMenuWrapper r0;
        androidx.collection.SimpleArrayMap $r1;

        r0 := @this;

        $r1 = r0.mMenuItems;

        if $r1 == null goto label1;

        virtualinvoke $r1.clear();

     label1:
        $r1 = r0.mSubMenus;

        if $r1 == null goto label2;

        virtualinvoke $r1.clear();

     label2:
        return;
    }

    final void internalRemoveGroup(int)
    {
        androidx.appcompat.view.menu.BaseMenuWrapper r0;
        int $i0, i1, $i2;
        java.lang.Object $r2;
        androidx.core.internal.view.SupportMenuItem $r3;
        androidx.collection.SimpleArrayMap r1;

        r0 := @this;

        $i0 := @parameter0;

        r1 = r0.mMenuItems;

        if r1 != null goto label1;

        return;

     label1:
        i1 = 0;

     label2:
        r1 = r0.mMenuItems;

        $i2 = virtualinvoke r1.size();

        if i1 >= $i2 goto label4;

        r1 = r0.mMenuItems;

        $r2 = virtualinvoke r1.keyAt(i1);

        $r3 = (androidx.core.internal.view.SupportMenuItem) $r2;

        $i2 = interfaceinvoke $r3.getGroupId();

        if $i2 != $i0 goto label3;

        r1 = r0.mMenuItems;

        virtualinvoke r1.removeAt(i1);

        i1 = i1 + -1;

     label3:
        i1 = i1 + 1;

        goto label2;

     label4:
        return;
    }

    final void internalRemoveItem(int)
    {
        androidx.appcompat.view.menu.BaseMenuWrapper r0;
        int $i0, i1, $i2;
        java.lang.Object $r2;
        androidx.core.internal.view.SupportMenuItem $r3;
        androidx.collection.SimpleArrayMap r1;

        r0 := @this;

        $i0 := @parameter0;

        r1 = r0.mMenuItems;

        if r1 != null goto label1;

        return;

     label1:
        i1 = 0;

     label2:
        r1 = r0.mMenuItems;

        $i2 = virtualinvoke r1.size();

        if i1 >= $i2 goto label4;

        r1 = r0.mMenuItems;

        $r2 = virtualinvoke r1.keyAt(i1);

        $r3 = (androidx.core.internal.view.SupportMenuItem) $r2;

        $i2 = interfaceinvoke $r3.getItemId();

        if $i2 != $i0 goto label3;

        r1 = r0.mMenuItems;

        virtualinvoke r1.removeAt(i1);

        return;

     label3:
        i1 = i1 + 1;

        goto label2;

     label4:
        return;
    }
}
