class androidx.work.impl.background.systemalarm.ConstraintsCommandHandler extends java.lang.Object
{
    private static final java.lang.String TAG;
    private final android.content.Context mContext;
    private final androidx.work.impl.background.systemalarm.SystemAlarmDispatcher mDispatcher;
    private final int mStartId;
    private final androidx.work.impl.constraints.WorkConstraintsTracker mWorkConstraintsTracker;

    static void <clinit>()
    {
        java.lang.String $r0;

        $r0 = androidx.work.Logger.tagWithPrefix("ConstraintsCmdHandler");

        androidx.work.impl.background.systemalarm.ConstraintsCommandHandler.TAG = $r0;

        return;
    }

    void <init>(android.content.Context, int, androidx.work.impl.background.systemalarm.SystemAlarmDispatcher)
    {
        androidx.work.impl.utils.taskexecutor.TaskExecutor $r4;
        android.content.Context $r1;
        androidx.work.impl.constraints.WorkConstraintsTracker $r3;
        int $i0;
        androidx.work.impl.background.systemalarm.ConstraintsCommandHandler r0;
        androidx.work.impl.background.systemalarm.SystemAlarmDispatcher $r2;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 := @parameter2;

        specialinvoke r0.<init>();

        r0.mContext = $r1;

        r0.mStartId = $i0;

        r0.mDispatcher = $r2;

        $r4 = virtualinvoke $r2.getTaskExecutor();

        $r3 = new androidx.work.impl.constraints.WorkConstraintsTracker;

        specialinvoke $r3.<init>($r1, $r4, null);

        r0.mWorkConstraintsTracker = $r3;

        return;
    }

    void handleConstraintsChanged()
    {
        android.content.Context r6;
        java.lang.Object[] $r16;
        long $l1, $l2;
        android.content.Intent $r14;
        androidx.work.impl.background.systemalarm.SystemAlarmDispatcher r1;
        androidx.work.impl.model.WorkSpec r11;
        java.util.ArrayList r8, $r18;
        androidx.work.Logger $r15;
        androidx.work.impl.constraints.WorkConstraintsTracker r7;
        byte $b3;
        androidx.work.impl.WorkDatabase $r3;
        androidx.work.impl.background.systemalarm.SystemAlarmDispatcher$AddRunnable $r19;
        int $i0;
        androidx.work.impl.background.systemalarm.ConstraintsCommandHandler r0;
        java.lang.String r12, r13;
        boolean $z0;
        java.util.Iterator $r9;
        androidx.work.impl.model.WorkSpecDao $r4;
        java.util.List $r5;
        java.lang.Throwable[] $r17;
        androidx.work.impl.WorkManagerImpl $r2;
        java.lang.Object $r10;

        r0 := @this;

        r1 = r0.mDispatcher;

        $r2 = virtualinvoke r1.getWorkManager();

        $r3 = virtualinvoke $r2.getWorkDatabase();

        $r4 = virtualinvoke $r3.workSpecDao();

        $r5 = interfaceinvoke $r4.getScheduledWork();

        r6 = r0.mContext;

        androidx.work.impl.background.systemalarm.ConstraintProxy.updateAll(r6, $r5);

        r7 = r0.mWorkConstraintsTracker;

        virtualinvoke r7.replace($r5);

        $r18 = new java.util.ArrayList;

        r8 = $r18;

        $i0 = interfaceinvoke $r5.size();

        specialinvoke $r18.<init>($i0);

        $l1 = java.lang.System.currentTimeMillis();

        $r9 = interfaceinvoke $r5.iterator();

     label1:
        $z0 = interfaceinvoke $r9.hasNext();

        if $z0 == 0 goto label3;

        $r10 = interfaceinvoke $r9.next();

        r11 = (androidx.work.impl.model.WorkSpec) $r10;

        r12 = r11.id;

        $l2 = virtualinvoke r11.calculateNextRunTime();

        $b3 = $l1 cmp $l2;

        $i0 = (int) $b3;

        if $i0 < 0 goto label1;

        $z0 = virtualinvoke r11.hasConstraints();

        if $z0 == 0 goto label2;

        r7 = r0.mWorkConstraintsTracker;

        $z0 = virtualinvoke r7.areAllConstraintsMet(r12);

        if $z0 == 0 goto label1;

     label2:
        interfaceinvoke r8.add(r11);

        goto label1;

     label3:
        $r9 = interfaceinvoke r8.iterator();

     label4:
        $z0 = interfaceinvoke $r9.hasNext();

        if $z0 == 0 goto label5;

        $r10 = interfaceinvoke $r9.next();

        r11 = (androidx.work.impl.model.WorkSpec) $r10;

        r13 = r11.id;

        r6 = r0.mContext;

        $r14 = androidx.work.impl.background.systemalarm.CommandHandler.createDelayMetIntent(r6, r13);

        $r15 = androidx.work.Logger.get();

        r12 = androidx.work.impl.background.systemalarm.ConstraintsCommandHandler.TAG;

        $r16 = newarray (java.lang.Object)[1];

        $r16[0] = r13;

        r13 = java.lang.String.format("Creating a delay_met command for workSpec with id (%s)", $r16);

        $r17 = newarray (java.lang.Throwable)[0];

        virtualinvoke $r15.debug(r12, r13, $r17);

        r1 = r0.mDispatcher;

        $r19 = new androidx.work.impl.background.systemalarm.SystemAlarmDispatcher$AddRunnable;

        $i0 = r0.mStartId;

        specialinvoke $r19.<init>(r1, $r14, $i0);

        virtualinvoke r1.postOnMainThread($r19);

        goto label4;

     label5:
        r7 = r0.mWorkConstraintsTracker;

        virtualinvoke r7.reset();

        return;
    }
}
