public final class androidx.core.view.WindowInsetsControllerCompat extends java.lang.Object
{
    public static final int BEHAVIOR_SHOW_BARS_BY_SWIPE;
    public static final int BEHAVIOR_SHOW_BARS_BY_TOUCH;
    public static final int BEHAVIOR_SHOW_TRANSIENT_BARS_BY_SWIPE;
    private final androidx.core.view.WindowInsetsControllerCompat$Impl mImpl;

    public void <init>(android.view.Window, android.view.View)
    {
        androidx.core.view.WindowInsetsControllerCompat$Impl23 $r5;
        androidx.core.view.WindowInsetsControllerCompat$Impl26 $r4;
        androidx.core.view.WindowInsetsControllerCompat$Impl $r7;
        androidx.core.view.WindowInsetsControllerCompat$Impl20 $r6;
        androidx.core.view.WindowInsetsControllerCompat$Impl30 $r3;
        androidx.core.view.WindowInsetsControllerCompat r0;
        int $i0;
        android.view.View $r2;
        android.view.Window $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 30 goto label1;

        $r3 = new androidx.core.view.WindowInsetsControllerCompat$Impl30;

        specialinvoke $r3.<init>($r1, r0);

        r0.mImpl = $r3;

        return;

     label1:
        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 26 goto label2;

        $r4 = new androidx.core.view.WindowInsetsControllerCompat$Impl26;

        specialinvoke $r4.<init>($r1, $r2);

        r0.mImpl = $r4;

        return;

     label2:
        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 23 goto label3;

        $r5 = new androidx.core.view.WindowInsetsControllerCompat$Impl23;

        specialinvoke $r5.<init>($r1, $r2);

        r0.mImpl = $r5;

        return;

     label3:
        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 20 goto label4;

        $r6 = new androidx.core.view.WindowInsetsControllerCompat$Impl20;

        specialinvoke $r6.<init>($r1, $r2);

        r0.mImpl = $r6;

        return;

     label4:
        $r7 = new androidx.core.view.WindowInsetsControllerCompat$Impl;

        specialinvoke $r7.<init>();

        r0.mImpl = $r7;

        return;
    }

    private void <init>(android.view.WindowInsetsController)
    {
        androidx.core.view.WindowInsetsControllerCompat$Impl $r3;
        android.view.WindowInsetsController $r1;
        androidx.core.view.WindowInsetsControllerCompat$Impl30 $r2;
        androidx.core.view.WindowInsetsControllerCompat r0;
        int $i0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 30 goto label1;

        $r2 = new androidx.core.view.WindowInsetsControllerCompat$Impl30;

        specialinvoke $r2.<init>($r1, r0);

        r0.mImpl = $r2;

        return;

     label1:
        $r3 = new androidx.core.view.WindowInsetsControllerCompat$Impl;

        specialinvoke $r3.<init>();

        r0.mImpl = $r3;

        return;
    }

    public static androidx.core.view.WindowInsetsControllerCompat toWindowInsetsControllerCompat(android.view.WindowInsetsController)
    {
        androidx.core.view.WindowInsetsControllerCompat $r1;
        android.view.WindowInsetsController $r0;

        $r0 := @parameter0;

        $r1 = new androidx.core.view.WindowInsetsControllerCompat;

        specialinvoke $r1.<init>($r0);

        return $r1;
    }

    public void addOnControllableInsetsChangedListener(androidx.core.view.WindowInsetsControllerCompat$OnControllableInsetsChangedListener)
    {
        androidx.core.view.WindowInsetsControllerCompat r0;
        androidx.core.view.WindowInsetsControllerCompat$Impl $r2;
        androidx.core.view.WindowInsetsControllerCompat$OnControllableInsetsChangedListener $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mImpl;

        virtualinvoke $r2.addOnControllableInsetsChangedListener($r1);

        return;
    }

    public void controlWindowInsetsAnimation(int, long, android.view.animation.Interpolator, android.os.CancellationSignal, androidx.core.view.WindowInsetsAnimationControlListenerCompat)
    {
        androidx.core.view.WindowInsetsControllerCompat$Impl $r4;
        android.view.animation.Interpolator $r1;
        androidx.core.view.WindowInsetsControllerCompat r0;
        int $i0;
        android.os.CancellationSignal $r2;
        long $l1;
        androidx.core.view.WindowInsetsAnimationControlListenerCompat $r3;

        r0 := @this;

        $i0 := @parameter0;

        $l1 := @parameter1;

        $r1 := @parameter2;

        $r2 := @parameter3;

        $r3 := @parameter4;

        $r4 = r0.mImpl;

        virtualinvoke $r4.controlWindowInsetsAnimation($i0, $l1, $r1, $r2, $r3);

        return;
    }

    public int getSystemBarsBehavior()
    {
        androidx.core.view.WindowInsetsControllerCompat r0;
        int $i0;
        androidx.core.view.WindowInsetsControllerCompat$Impl $r1;

        r0 := @this;

        $r1 = r0.mImpl;

        $i0 = virtualinvoke $r1.getSystemBarsBehavior();

        return $i0;
    }

    public void hide(int)
    {
        androidx.core.view.WindowInsetsControllerCompat r0;
        int $i0;
        androidx.core.view.WindowInsetsControllerCompat$Impl $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.mImpl;

        virtualinvoke $r1.hide($i0);

        return;
    }

    public boolean isAppearanceLightNavigationBars()
    {
        androidx.core.view.WindowInsetsControllerCompat r0;
        androidx.core.view.WindowInsetsControllerCompat$Impl $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.mImpl;

        $z0 = virtualinvoke $r1.isAppearanceLightNavigationBars();

        return $z0;
    }

    public boolean isAppearanceLightStatusBars()
    {
        androidx.core.view.WindowInsetsControllerCompat r0;
        androidx.core.view.WindowInsetsControllerCompat$Impl $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.mImpl;

        $z0 = virtualinvoke $r1.isAppearanceLightStatusBars();

        return $z0;
    }

    public void removeOnControllableInsetsChangedListener(androidx.core.view.WindowInsetsControllerCompat$OnControllableInsetsChangedListener)
    {
        androidx.core.view.WindowInsetsControllerCompat r0;
        androidx.core.view.WindowInsetsControllerCompat$Impl $r2;
        androidx.core.view.WindowInsetsControllerCompat$OnControllableInsetsChangedListener $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mImpl;

        virtualinvoke $r2.removeOnControllableInsetsChangedListener($r1);

        return;
    }

    public void setAppearanceLightNavigationBars(boolean)
    {
        androidx.core.view.WindowInsetsControllerCompat r0;
        androidx.core.view.WindowInsetsControllerCompat$Impl $r1;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $r1 = r0.mImpl;

        virtualinvoke $r1.setAppearanceLightNavigationBars($z0);

        return;
    }

    public void setAppearanceLightStatusBars(boolean)
    {
        androidx.core.view.WindowInsetsControllerCompat r0;
        androidx.core.view.WindowInsetsControllerCompat$Impl $r1;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $r1 = r0.mImpl;

        virtualinvoke $r1.setAppearanceLightStatusBars($z0);

        return;
    }

    public void setSystemBarsBehavior(int)
    {
        androidx.core.view.WindowInsetsControllerCompat r0;
        int $i0;
        androidx.core.view.WindowInsetsControllerCompat$Impl $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.mImpl;

        virtualinvoke $r1.setSystemBarsBehavior($i0);

        return;
    }

    public void show(int)
    {
        androidx.core.view.WindowInsetsControllerCompat r0;
        int $i0;
        androidx.core.view.WindowInsetsControllerCompat$Impl $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.mImpl;

        virtualinvoke $r1.show($i0);

        return;
    }
}
