public final class androidx.core.R$attr extends java.lang.Object
{
    public static final int alpha;
    public static final int font;
    public static final int fontProviderAuthority;
    public static final int fontProviderCerts;
    public static final int fontProviderFetchStrategy;
    public static final int fontProviderFetchTimeout;
    public static final int fontProviderPackage;
    public static final int fontProviderQuery;
    public static final int fontProviderSystemFontFamily;
    public static final int fontStyle;
    public static final int fontVariationSettings;
    public static final int fontWeight;
    public static final int nestedScrollViewStyle;
    public static final int queryPatterns;
    public static final int shortcutMatchRequired;
    public static final int ttcIndex;

    private void <init>()
    {
        androidx.core.R$attr r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }
}
