public abstract class androidx.work.WorkContinuation extends java.lang.Object
{

    public void <init>()
    {
        androidx.work.WorkContinuation r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static androidx.work.WorkContinuation combine(java.util.List)
    {
        java.util.List r0;
        java.lang.Object $r1;
        androidx.work.WorkContinuation $r2;

        r0 := @parameter0;

        $r1 = interfaceinvoke r0.get(0);

        $r2 = (androidx.work.WorkContinuation) $r1;

        $r2 = virtualinvoke $r2.combineInternal(r0);

        return $r2;
    }

    protected abstract androidx.work.WorkContinuation combineInternal(java.util.List);

    public abstract androidx.work.Operation enqueue();

    public abstract com.google.common.util.concurrent.ListenableFuture getWorkInfos();

    public abstract androidx.lifecycle.LiveData getWorkInfosLiveData();

    public final androidx.work.WorkContinuation then(androidx.work.OneTimeWorkRequest)
    {
        java.util.List $r2;
        androidx.work.OneTimeWorkRequest $r1;
        androidx.work.WorkContinuation r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = java.util.Collections.singletonList($r1);

        r0 = virtualinvoke r0.then($r2);

        return r0;
    }

    public abstract androidx.work.WorkContinuation then(java.util.List);
}
