class androidx.work.impl.WorkDatabaseMigrations$4 extends androidx.room.migration.Migration
{

    void <init>(int, int)
    {
        int $i0, $i1;
        androidx.work.impl.WorkDatabaseMigrations$4 r0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        specialinvoke r0.<init>($i0, $i1);

        return;
    }

    public void migrate(androidx.sqlite.db.SupportSQLiteDatabase)
    {
        androidx.work.impl.WorkDatabaseMigrations$4 r0;
        androidx.sqlite.db.SupportSQLiteDatabase $r1;

        r0 := @this;

        $r1 := @parameter0;

        interfaceinvoke $r1.execSQL("CREATE TABLE IF NOT EXISTS `WorkProgress` (`work_spec_id` TEXT NOT NULL, `progress` BLOB NOT NULL, PRIMARY KEY(`work_spec_id`), FOREIGN KEY(`work_spec_id`) REFERENCES `WorkSpec`(`id`) ON UPDATE CASCADE ON DELETE CASCADE )");

        return;
    }
}
