public abstract class androidx.core.location.GnssStatusCompat$Callback extends java.lang.Object
{

    public void <init>()
    {
        androidx.core.location.GnssStatusCompat$Callback r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public void onFirstFix(int)
    {
        int $i0;
        androidx.core.location.GnssStatusCompat$Callback r0;

        r0 := @this;

        $i0 := @parameter0;

        return;
    }

    public void onSatelliteStatusChanged(androidx.core.location.GnssStatusCompat)
    {
        androidx.core.location.GnssStatusCompat$Callback r0;
        androidx.core.location.GnssStatusCompat $r1;

        r0 := @this;

        $r1 := @parameter0;

        return;
    }

    public void onStarted()
    {
        androidx.core.location.GnssStatusCompat$Callback r0;

        r0 := @this;

        return;
    }

    public void onStopped()
    {
        androidx.core.location.GnssStatusCompat$Callback r0;

        r0 := @this;

        return;
    }
}
