public final class androidx.core.content.LocusIdCompat extends java.lang.Object
{
    private final java.lang.String mId;
    private final android.content.LocusId mWrapped;

    public void <init>(java.lang.String)
    {
        java.lang.CharSequence $r2;
        int $i0;
        java.lang.String $r1, $r3;
        android.content.LocusId $r4;
        androidx.core.content.LocusIdCompat r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = androidx.core.util.Preconditions.checkStringNotEmpty($r1, "id cannot be empty");

        $r3 = (java.lang.String) $r2;

        r0.mId = $r3;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 29 goto label1;

        $r4 = androidx.core.content.LocusIdCompat$Api29Impl.create($r1);

        r0.mWrapped = $r4;

        return;

     label1:
        r0.mWrapped = null;

        return;
    }

    private java.lang.String getSanitizedId()
    {
        int $i0;
        java.lang.StringBuilder $r2;
        java.lang.String r1;
        androidx.core.content.LocusIdCompat r0;

        r0 := @this;

        r1 = r0.mId;

        $i0 = virtualinvoke r1.length();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<init>();

        $r2 = virtualinvoke $r2.append($i0);

        $r2 = virtualinvoke $r2.append("_chars");

        r1 = virtualinvoke $r2.toString();

        return r1;
    }

    public static androidx.core.content.LocusIdCompat toLocusIdCompat(android.content.LocusId)
    {
        java.lang.CharSequence $r3;
        java.lang.String $r2;
        android.content.LocusId $r0;
        androidx.core.content.LocusIdCompat $r1;

        $r0 := @parameter0;

        androidx.core.util.Preconditions.checkNotNull($r0, "locusId cannot be null");

        $r1 = new androidx.core.content.LocusIdCompat;

        $r2 = androidx.core.content.LocusIdCompat$Api29Impl.getId($r0);

        $r3 = androidx.core.util.Preconditions.checkStringNotEmpty($r2, "id cannot be empty");

        $r2 = (java.lang.String) $r3;

        specialinvoke $r1.<init>($r2);

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        java.lang.String $r5, $r6;
        androidx.core.content.LocusIdCompat r0, r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 != null goto label2;

        return 0;

     label2:
        $r2 = virtualinvoke r0.getClass();

        $r3 = virtualinvoke $r1.getClass();

        if $r2 == $r3 goto label3;

        return 0;

     label3:
        r4 = (androidx.core.content.LocusIdCompat) $r1;

        $r5 = r0.mId;

        if $r5 != null goto label5;

        $r5 = r4.mId;

        if $r5 != null goto label4;

        return 1;

     label4:
        return 0;

     label5:
        $r6 = r4.mId;

        $z0 = virtualinvoke $r5.equals($r6);

        return $z0;
    }

    public java.lang.String getId()
    {
        java.lang.String r1;
        androidx.core.content.LocusIdCompat r0;

        r0 := @this;

        r1 = r0.mId;

        return r1;
    }

    public int hashCode()
    {
        int $i0, i1;
        java.lang.String $r1;
        androidx.core.content.LocusIdCompat r0;

        r0 := @this;

        i1 = 1 * 31;

        $r1 = r0.mId;

        if $r1 != null goto label1;

        $i0 = 0;

        goto label2;

     label1:
        $i0 = virtualinvoke $r1.hashCode();

     label2:
        i1 = i1 + $i0;

        return i1;
    }

    public android.content.LocusId toLocusId()
    {
        android.content.LocusId r1;
        androidx.core.content.LocusIdCompat r0;

        r0 := @this;

        r1 = r0.mWrapped;

        return r1;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        androidx.core.content.LocusIdCompat r0;

        r0 := @this;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        $r1 = virtualinvoke $r1.append("LocusIdCompat[");

        $r2 = specialinvoke r0.getSanitizedId();

        $r1 = virtualinvoke $r1.append($r2);

        $r1 = virtualinvoke $r1.append("]");

        $r2 = virtualinvoke $r1.toString();

        return $r2;
    }
}
