public final class androidx.work.impl.utils.futures.SettableFuture extends androidx.work.impl.utils.futures.AbstractFuture
{

    private void <init>()
    {
        androidx.work.impl.utils.futures.SettableFuture r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static androidx.work.impl.utils.futures.SettableFuture create()
    {
        androidx.work.impl.utils.futures.SettableFuture $r0;

        $r0 = new androidx.work.impl.utils.futures.SettableFuture;

        specialinvoke $r0.<init>();

        return $r0;
    }

    public boolean set(java.lang.Object)
    {
        java.lang.Object r1;
        androidx.work.impl.utils.futures.SettableFuture r0;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $z0 = specialinvoke r0.set(r1);

        return $z0;
    }

    public boolean setException(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        androidx.work.impl.utils.futures.SettableFuture r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = specialinvoke r0.setException($r1);

        return $z0;
    }

    public boolean setFuture(com.google.common.util.concurrent.ListenableFuture)
    {
        androidx.work.impl.utils.futures.SettableFuture r0;
        com.google.common.util.concurrent.ListenableFuture r1;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $z0 = specialinvoke r0.setFuture(r1);

        return $z0;
    }
}
