public abstract class androidx.drawerlayout.widget.DrawerLayout$SimpleDrawerListener extends java.lang.Object implements androidx.drawerlayout.widget.DrawerLayout$DrawerListener
{

    public void <init>()
    {
        androidx.drawerlayout.widget.DrawerLayout$SimpleDrawerListener r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public void onDrawerClosed(android.view.View)
    {
        android.view.View $r1;
        androidx.drawerlayout.widget.DrawerLayout$SimpleDrawerListener r0;

        r0 := @this;

        $r1 := @parameter0;

        return;
    }

    public void onDrawerOpened(android.view.View)
    {
        android.view.View $r1;
        androidx.drawerlayout.widget.DrawerLayout$SimpleDrawerListener r0;

        r0 := @this;

        $r1 := @parameter0;

        return;
    }

    public void onDrawerSlide(android.view.View, float)
    {
        android.view.View $r1;
        float $f0;
        androidx.drawerlayout.widget.DrawerLayout$SimpleDrawerListener r0;

        r0 := @this;

        $r1 := @parameter0;

        $f0 := @parameter1;

        return;
    }

    public void onDrawerStateChanged(int)
    {
        int $i0;
        androidx.drawerlayout.widget.DrawerLayout$SimpleDrawerListener r0;

        r0 := @this;

        $i0 := @parameter0;

        return;
    }
}
