final class androidx.lifecycle.Transformations$3 extends java.lang.Object implements androidx.lifecycle.Observer
{
    boolean mFirstTime;
    final androidx.lifecycle.MediatorLiveData val$outputLiveData;

    void <init>(androidx.lifecycle.MediatorLiveData)
    {
        androidx.lifecycle.MediatorLiveData $r1;
        androidx.lifecycle.Transformations$3 r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.val$outputLiveData = $r1;

        specialinvoke r0.<init>();

        r0.mFirstTime = 1;

        return;
    }

    public void onChanged(java.lang.Object)
    {
        androidx.lifecycle.Transformations$3 r0;
        java.lang.Object r1, $r3;
        androidx.lifecycle.MediatorLiveData r2;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        r2 = r0.val$outputLiveData;

        $r3 = virtualinvoke r2.getValue();

        $z0 = r0.mFirstTime;

        if $z0 != 0 goto label2;

        if $r3 != null goto label1;

        if r1 != null goto label2;

     label1:
        if $r3 == null goto label3;

        $z0 = virtualinvoke $r3.equals(r1);

        if $z0 != 0 goto label3;

     label2:
        r0.mFirstTime = 0;

        r2 = r0.val$outputLiveData;

        virtualinvoke r2.setValue(r1);

     label3:
        return;
    }
}
