final class androidx.concurrent.futures.AbstractResolvableFuture$Listener extends java.lang.Object
{
    static final androidx.concurrent.futures.AbstractResolvableFuture$Listener TOMBSTONE;
    final java.util.concurrent.Executor executor;
    androidx.concurrent.futures.AbstractResolvableFuture$Listener next;
    final java.lang.Runnable task;

    static void <clinit>()
    {
        androidx.concurrent.futures.AbstractResolvableFuture$Listener $r0;

        $r0 = new androidx.concurrent.futures.AbstractResolvableFuture$Listener;

        specialinvoke $r0.<init>(null, null);

        androidx.concurrent.futures.AbstractResolvableFuture$Listener.TOMBSTONE = $r0;

        return;
    }

    void <init>(java.lang.Runnable, java.util.concurrent.Executor)
    {
        androidx.concurrent.futures.AbstractResolvableFuture$Listener r0;
        java.lang.Runnable $r1;
        java.util.concurrent.Executor $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.task = $r1;

        r0.executor = $r2;

        return;
    }
}
