public class androidx.drawerlayout.widget.DrawerLayout$LayoutParams extends android.view.ViewGroup$MarginLayoutParams
{
    private static final int FLAG_IS_CLOSING;
    private static final int FLAG_IS_OPENED;
    private static final int FLAG_IS_OPENING;
    public int gravity;
    boolean isPeeking;
    float onScreen;
    int openState;

    public void <init>(int, int)
    {
        int $i0, $i1;
        androidx.drawerlayout.widget.DrawerLayout$LayoutParams r0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        specialinvoke r0.<init>($i0, $i1);

        r0.gravity = 0;

        return;
    }

    public void <init>(int, int, int)
    {
        int $i0, $i1, $i2;
        androidx.drawerlayout.widget.DrawerLayout$LayoutParams r0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $i2 := @parameter2;

        specialinvoke r0.<init>($i0, $i1);

        r0.gravity = $i2;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int[] r3;
        int $i0;
        androidx.drawerlayout.widget.DrawerLayout$LayoutParams r0;
        android.content.res.TypedArray $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>($r1, $r2);

        r0.gravity = 0;

        r3 = androidx.drawerlayout.widget.DrawerLayout.LAYOUT_ATTRS;

        $r4 = virtualinvoke $r1.obtainStyledAttributes($r2, r3);

        $i0 = virtualinvoke $r4.getInt(0, 0);

        r0.gravity = $i0;

        virtualinvoke $r4.recycle();

        return;
    }

    public void <init>(android.view.ViewGroup$LayoutParams)
    {
        android.view.ViewGroup$LayoutParams $r1;
        androidx.drawerlayout.widget.DrawerLayout$LayoutParams r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        r0.gravity = 0;

        return;
    }

    public void <init>(android.view.ViewGroup$MarginLayoutParams)
    {
        androidx.drawerlayout.widget.DrawerLayout$LayoutParams r0;
        android.view.ViewGroup$MarginLayoutParams $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        r0.gravity = 0;

        return;
    }

    public void <init>(androidx.drawerlayout.widget.DrawerLayout$LayoutParams)
    {
        int $i0;
        androidx.drawerlayout.widget.DrawerLayout$LayoutParams r0, $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        r0.gravity = 0;

        $i0 = $r1.gravity;

        r0.gravity = $i0;

        return;
    }
}
