public final class androidx.appcompat.widget.ViewStubCompat extends android.view.View
{
    private androidx.appcompat.widget.ViewStubCompat$OnInflateListener mInflateListener;
    private int mInflatedId;
    private java.lang.ref.WeakReference mInflatedViewRef;
    private android.view.LayoutInflater mInflater;
    private int mLayoutResource;

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        androidx.appcompat.widget.ViewStubCompat r0;
        android.util.AttributeSet $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>($r1, $r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int[] r3;
        int $i0;
        androidx.appcompat.widget.ViewStubCompat r0;
        android.content.res.TypedArray $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        specialinvoke r0.<init>($r1, $r2, $i0);

        r0.mLayoutResource = 0;

        r3 = androidx.appcompat.R$styleable.ViewStubCompat;

        $r4 = virtualinvoke $r1.obtainStyledAttributes($r2, r3, $i0, 0);

        $i0 = androidx.appcompat.R$styleable.ViewStubCompat_android_inflatedId;

        $i0 = virtualinvoke $r4.getResourceId($i0, -1);

        r0.mInflatedId = $i0;

        $i0 = androidx.appcompat.R$styleable.ViewStubCompat_android_layout;

        $i0 = virtualinvoke $r4.getResourceId($i0, 0);

        r0.mLayoutResource = $i0;

        $i0 = androidx.appcompat.R$styleable.ViewStubCompat_android_id;

        $i0 = virtualinvoke $r4.getResourceId($i0, -1);

        virtualinvoke r0.setId($i0);

        virtualinvoke $r4.recycle();

        virtualinvoke r0.setVisibility(8);

        virtualinvoke r0.setWillNotDraw(1);

        return;
    }

    protected void dispatchDraw(android.graphics.Canvas)
    {
        androidx.appcompat.widget.ViewStubCompat r0;
        android.graphics.Canvas $r1;

        r0 := @this;

        $r1 := @parameter0;

        return;
    }

    public void draw(android.graphics.Canvas)
    {
        androidx.appcompat.widget.ViewStubCompat r0;
        android.graphics.Canvas $r1;

        r0 := @this;

        $r1 := @parameter0;

        return;
    }

    public int getInflatedId()
    {
        int i0;
        androidx.appcompat.widget.ViewStubCompat r0;

        r0 := @this;

        i0 = r0.mInflatedId;

        return i0;
    }

    public android.view.LayoutInflater getLayoutInflater()
    {
        androidx.appcompat.widget.ViewStubCompat r0;
        android.view.LayoutInflater r1;

        r0 := @this;

        r1 = r0.mInflater;

        return r1;
    }

    public int getLayoutResource()
    {
        int i0;
        androidx.appcompat.widget.ViewStubCompat r0;

        r0 := @this;

        i0 = r0.mLayoutResource;

        return i0;
    }

    public android.view.View inflate()
    {
        android.content.Context $r4;
        java.lang.IllegalStateException $r10;
        android.view.ViewParent $r1;
        android.view.ViewGroup$LayoutParams $r6;
        android.view.LayoutInflater r3;
        androidx.appcompat.widget.ViewStubCompat r0;
        java.lang.IllegalArgumentException $r9;
        android.view.ViewGroup r2;
        int i0;
        android.view.View $r5;
        androidx.appcompat.widget.ViewStubCompat$OnInflateListener $r7;
        java.lang.ref.WeakReference $r8;
        boolean z0;

        r0 := @this;

        $r1 = virtualinvoke r0.getParent();

        z0 = $r1 instanceof android.view.ViewGroup;

        if z0 == 0 goto label7;

        i0 = r0.mLayoutResource;

        if i0 == 0 goto label6;

        r2 = (android.view.ViewGroup) $r1;

        r3 = r0.mInflater;

        if r3 == null goto label1;

        r3 = r0.mInflater;

        goto label2;

     label1:
        $r4 = virtualinvoke r0.getContext();

        r3 = android.view.LayoutInflater.from($r4);

     label2:
        i0 = r0.mLayoutResource;

        $r5 = virtualinvoke r3.inflate(i0, r2, 0);

        i0 = r0.mInflatedId;

        if i0 == -1 goto label3;

        virtualinvoke $r5.setId(i0);

     label3:
        i0 = virtualinvoke r2.indexOfChild(r0);

        virtualinvoke r2.removeViewInLayout(r0);

        $r6 = virtualinvoke r0.getLayoutParams();

        if $r6 == null goto label4;

        virtualinvoke r2.addView($r5, i0, $r6);

        goto label5;

     label4:
        virtualinvoke r2.addView($r5, i0);

     label5:
        $r8 = new java.lang.ref.WeakReference;

        specialinvoke $r8.<init>($r5);

        r0.mInflatedViewRef = $r8;

        $r7 = r0.mInflateListener;

        if $r7 == null goto label8;

        interfaceinvoke $r7.onInflate(r0, $r5);

        return $r5;

     label6:
        $r9 = new java.lang.IllegalArgumentException;

        specialinvoke $r9.<init>("ViewStub must have a valid layoutResource");

        throw $r9;

     label7:
        $r10 = new java.lang.IllegalStateException;

        specialinvoke $r10.<init>("ViewStub must have a non-null ViewGroup viewParent");

        throw $r10;

     label8:
        return $r5;
    }

    protected void onMeasure(int, int)
    {
        int $i0, $i1;
        androidx.appcompat.widget.ViewStubCompat r0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        virtualinvoke r0.setMeasuredDimension(0, 0);

        return;
    }

    public void setInflatedId(int)
    {
        int $i0;
        androidx.appcompat.widget.ViewStubCompat r0;

        r0 := @this;

        $i0 := @parameter0;

        r0.mInflatedId = $i0;

        return;
    }

    public void setLayoutInflater(android.view.LayoutInflater)
    {
        androidx.appcompat.widget.ViewStubCompat r0;
        android.view.LayoutInflater $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.mInflater = $r1;

        return;
    }

    public void setLayoutResource(int)
    {
        int $i0;
        androidx.appcompat.widget.ViewStubCompat r0;

        r0 := @this;

        $i0 := @parameter0;

        r0.mLayoutResource = $i0;

        return;
    }

    public void setOnInflateListener(androidx.appcompat.widget.ViewStubCompat$OnInflateListener)
    {
        androidx.appcompat.widget.ViewStubCompat r0;
        androidx.appcompat.widget.ViewStubCompat$OnInflateListener $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.mInflateListener = $r1;

        return;
    }

    public void setVisibility(int)
    {
        java.lang.IllegalStateException $r1;
        int $i0;
        android.view.View r4;
        androidx.appcompat.widget.ViewStubCompat r0;
        java.lang.Object $r2;
        java.lang.ref.WeakReference r3;

        r0 := @this;

        $i0 := @parameter0;

        r3 = r0.mInflatedViewRef;

        if r3 == null goto label2;

        $r2 = virtualinvoke r3.get();

        r4 = (android.view.View) $r2;

        if r4 == null goto label1;

        virtualinvoke r4.setVisibility($i0);

        return;

     label1:
        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<init>("setVisibility called on un-referenced view");

        throw $r1;

     label2:
        specialinvoke r0.setVisibility($i0);

        if $i0 == 0 goto label3;

        if $i0 != 4 goto label4;

     label3:
        virtualinvoke r0.inflate();

     label4:
        return;
    }
}
