public final class androidx.core.content.ContentResolverCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.content.ContentResolverCompat r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static android.database.Cursor query(android.content.ContentResolver, android.net.Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, androidx.core.os.CancellationSignal)
    {
        androidx.core.os.CancellationSignal $r6;
        android.net.Uri $r1;
        android.os.CancellationSignal r9;
        java.lang.String[] $r2, $r4;
        java.lang.Exception r8;
        android.content.ContentResolver $r0;
        java.lang.Object $r7;
        java.lang.String $r3, $r5;
        android.database.Cursor $r10;
        boolean $z0;
        androidx.core.os.OperationCanceledException $r11;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        $r4 := @parameter4;

        $r5 := @parameter5;

        $r6 := @parameter6;

        if $r6 == null goto label4;

     label1:
        $r7 = virtualinvoke $r6.getCancellationSignalObject();

     label2:
        goto label5;

     label3:
        r8 := @caughtexception;

        goto label7;

     label4:
        $r7 = null;

     label5:
        r9 = (android.os.CancellationSignal) $r7;

        $r10 = virtualinvoke $r0.query($r1, $r2, $r3, $r4, $r5, r9);

     label6:
        return $r10;

     label7:
        $z0 = r8 instanceof android.os.OperationCanceledException;

        if $z0 == 0 goto label8;

        $r11 = new androidx.core.os.OperationCanceledException;

        specialinvoke $r11.<init>();

        throw $r11;

     label8:
        throw r8;

        catch java.lang.Exception from label1 to label2 with label3;
        catch java.lang.Exception from label5 to label6 with label3;
    }
}
