class androidx.core.provider.CallbackWithHandler extends java.lang.Object
{
    private final androidx.core.provider.FontsContractCompat$FontRequestCallback mCallback;
    private final android.os.Handler mCallbackHandler;

    void <init>(androidx.core.provider.FontsContractCompat$FontRequestCallback)
    {
        androidx.core.provider.FontsContractCompat$FontRequestCallback $r1;
        androidx.core.provider.CallbackWithHandler r0;
        android.os.Handler $r2;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.mCallback = $r1;

        $r2 = androidx.core.provider.CalleeHandler.create();

        r0.mCallbackHandler = $r2;

        return;
    }

    void <init>(androidx.core.provider.FontsContractCompat$FontRequestCallback, android.os.Handler)
    {
        androidx.core.provider.FontsContractCompat$FontRequestCallback $r1;
        androidx.core.provider.CallbackWithHandler r0;
        android.os.Handler $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.mCallback = $r1;

        r0.mCallbackHandler = $r2;

        return;
    }

    private void onTypefaceRequestFailed(int)
    {
        androidx.core.provider.FontsContractCompat$FontRequestCallback r1;
        android.os.Handler $r2;
        androidx.core.provider.CallbackWithHandler$2 $r3;
        int $i0;
        androidx.core.provider.CallbackWithHandler r0;

        r0 := @this;

        $i0 := @parameter0;

        r1 = r0.mCallback;

        $r2 = r0.mCallbackHandler;

        $r3 = new androidx.core.provider.CallbackWithHandler$2;

        specialinvoke $r3.<init>(r0, r1, $i0);

        virtualinvoke $r2.post($r3);

        return;
    }

    private void onTypefaceRetrieved(android.graphics.Typeface)
    {
        android.graphics.Typeface $r1;
        androidx.core.provider.FontsContractCompat$FontRequestCallback r2;
        androidx.core.provider.CallbackWithHandler$1 $r4;
        android.os.Handler $r3;
        androidx.core.provider.CallbackWithHandler r0;

        r0 := @this;

        $r1 := @parameter0;

        r2 = r0.mCallback;

        $r3 = r0.mCallbackHandler;

        $r4 = new androidx.core.provider.CallbackWithHandler$1;

        specialinvoke $r4.<init>(r0, r2, $r1);

        virtualinvoke $r3.post($r4);

        return;
    }

    void onTypefaceResult(androidx.core.provider.FontRequestWorker$TypefaceResult)
    {
        androidx.core.provider.FontRequestWorker$TypefaceResult $r1;
        android.graphics.Typeface $r2;
        int $i0;
        androidx.core.provider.CallbackWithHandler r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = virtualinvoke $r1.isSuccess();

        if $z0 == 0 goto label1;

        $r2 = $r1.mTypeface;

        specialinvoke r0.onTypefaceRetrieved($r2);

        return;

     label1:
        $i0 = $r1.mResult;

        specialinvoke r0.onTypefaceRequestFailed($i0);

        return;
    }
}
