class androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedVectorDrawableTransition extends androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$Transition
{
    private final androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat mAvd;

    void <init>(androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat)
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedVectorDrawableTransition r0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>(null);

        r0.mAvd = $r1;

        return;
    }

    public void start()
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedVectorDrawableTransition r0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r1;

        r0 := @this;

        $r1 = r0.mAvd;

        virtualinvoke $r1.start();

        return;
    }

    public void stop()
    {
        androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedVectorDrawableTransition r0;
        androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat $r1;

        r0 := @this;

        $r1 = r0.mAvd;

        virtualinvoke $r1.stop();

        return;
    }
}
