class androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2 extends java.lang.Object implements android.os.Parcelable$ClassLoaderCreator
{
    private final androidx.core.os.ParcelableCompatCreatorCallbacks mCallbacks;

    void <init>(androidx.core.os.ParcelableCompatCreatorCallbacks)
    {
        androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2 r0;
        androidx.core.os.ParcelableCompatCreatorCallbacks r1;

        r0 := @this;

        r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.mCallbacks = r1;

        return;
    }

    public java.lang.Object createFromParcel(android.os.Parcel)
    {
        androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2 r0;
        java.lang.Object $r2;
        androidx.core.os.ParcelableCompatCreatorCallbacks $r3;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r3 = r0.mCallbacks;

        $r2 = interfaceinvoke $r3.createFromParcel($r1, null);

        return $r2;
    }

    public java.lang.Object createFromParcel(android.os.Parcel, java.lang.ClassLoader)
    {
        androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2 r0;
        java.lang.Object $r3;
        java.lang.ClassLoader $r2;
        androidx.core.os.ParcelableCompatCreatorCallbacks $r4;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r4 = r0.mCallbacks;

        $r3 = interfaceinvoke $r4.createFromParcel($r1, $r2);

        return $r3;
    }

    public java.lang.Object[] newArray(int)
    {
        androidx.core.os.ParcelableCompat$ParcelableCompatCreatorHoneycombMR2 r0;
        java.lang.Object[] $r1;
        int $i0;
        androidx.core.os.ParcelableCompatCreatorCallbacks $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r2 = r0.mCallbacks;

        $r1 = interfaceinvoke $r2.newArray($i0);

        return $r1;
    }
}
