public final enum class androidx.lifecycle.Lifecycle$State extends java.lang.Enum
{
    private static final androidx.lifecycle.Lifecycle$State[] $VALUES;
    public static final enum androidx.lifecycle.Lifecycle$State CREATED;
    public static final enum androidx.lifecycle.Lifecycle$State DESTROYED;
    public static final enum androidx.lifecycle.Lifecycle$State INITIALIZED;
    public static final enum androidx.lifecycle.Lifecycle$State RESUMED;
    public static final enum androidx.lifecycle.Lifecycle$State STARTED;

    static void <clinit>()
    {
        androidx.lifecycle.Lifecycle$State $r0, $r1, $r2, $r3, $r4;
        androidx.lifecycle.Lifecycle$State[] $r5;

        $r0 = new androidx.lifecycle.Lifecycle$State;

        specialinvoke $r0.<init>("DESTROYED", 0);

        androidx.lifecycle.Lifecycle$State.DESTROYED = $r0;

        $r1 = new androidx.lifecycle.Lifecycle$State;

        specialinvoke $r1.<init>("INITIALIZED", 1);

        androidx.lifecycle.Lifecycle$State.INITIALIZED = $r1;

        $r2 = new androidx.lifecycle.Lifecycle$State;

        specialinvoke $r2.<init>("CREATED", 2);

        androidx.lifecycle.Lifecycle$State.CREATED = $r2;

        $r3 = new androidx.lifecycle.Lifecycle$State;

        specialinvoke $r3.<init>("STARTED", 3);

        androidx.lifecycle.Lifecycle$State.STARTED = $r3;

        $r4 = new androidx.lifecycle.Lifecycle$State;

        specialinvoke $r4.<init>("RESUMED", 4);

        androidx.lifecycle.Lifecycle$State.RESUMED = $r4;

        $r5 = newarray (androidx.lifecycle.Lifecycle$State)[5];

        $r5[0] = $r0;

        $r5[1] = $r1;

        $r5[2] = $r2;

        $r5[3] = $r3;

        $r5[4] = $r4;

        androidx.lifecycle.Lifecycle$State.$VALUES = $r5;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        androidx.lifecycle.Lifecycle$State r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        specialinvoke r0.<init>($r1, $i0);

        return;
    }

    public static androidx.lifecycle.Lifecycle$State valueOf(java.lang.String)
    {
        androidx.lifecycle.Lifecycle$State $r2;
        java.lang.String $r0;
        java.lang.Enum $r1;

        $r0 := @parameter0;

        $r1 = java.lang.Enum.valueOf(class "Landroidx/lifecycle/Lifecycle$State;", $r0);

        $r2 = (androidx.lifecycle.Lifecycle$State) $r1;

        return $r2;
    }

    public static androidx.lifecycle.Lifecycle$State[] values()
    {
        java.lang.Object $r0;
        androidx.lifecycle.Lifecycle$State[] $r1;

        $r1 = androidx.lifecycle.Lifecycle$State.$VALUES;

        $r0 = virtualinvoke $r1.clone();

        $r1 = (androidx.lifecycle.Lifecycle$State[]) $r0;

        return $r1;
    }

    public boolean isAtLeast(androidx.lifecycle.Lifecycle$State)
    {
        int $i0;
        androidx.lifecycle.Lifecycle$State r0, $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = virtualinvoke r0.compareTo($r1);

        if $i0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
