class androidx.core.content.res.ResourcesCompat$ThemeCompat$ImplApi23 extends java.lang.Object
{
    private static java.lang.reflect.Method sRebaseMethod;
    private static boolean sRebaseMethodFetched;
    private static final java.lang.Object sRebaseMethodLock;

    static void <clinit>()
    {
        java.lang.Object $r0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<init>();

        androidx.core.content.res.ResourcesCompat$ThemeCompat$ImplApi23.sRebaseMethodLock = $r0;

        return;
    }

    private void <init>()
    {
        androidx.core.content.res.ResourcesCompat$ThemeCompat$ImplApi23 r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static void rebase(android.content.res.Resources$Theme)
    {
        java.lang.Throwable r8;
        java.lang.Object[] $r6;
        java.lang.NoSuchMethodException r5;
        java.lang.Class[] $r4;
        java.lang.ReflectiveOperationException r7;
        java.lang.Object $r1;
        java.lang.Class r3;
        android.content.res.Resources$Theme $r0;
        java.lang.reflect.Method $r2;
        boolean z0;

        $r0 := @parameter0;

        $r1 = androidx.core.content.res.ResourcesCompat$ThemeCompat$ImplApi23.sRebaseMethodLock;

        entermonitor $r1;

     label01:
        z0 = androidx.core.content.res.ResourcesCompat$ThemeCompat$ImplApi23.sRebaseMethodFetched;

     label02:
        if z0 != 0 goto label11;

     label03:
        r3 = class "Landroid/content/res/Resources$Theme;";

        $r4 = newarray (java.lang.Class)[0];

     label04:
        $r2 = virtualinvoke r3.getDeclaredMethod("rebase", $r4);

     label05:
        androidx.core.content.res.ResourcesCompat$ThemeCompat$ImplApi23.sRebaseMethod = $r2;

     label06:
        virtualinvoke $r2.setAccessible(1);

     label07:
        goto label10;

     label08:
        r5 := @caughtexception;

     label09:
        android.util.Log.i("ResourcesCompat", "Failed to retrieve rebase() method", r5);

     label10:
        androidx.core.content.res.ResourcesCompat$ThemeCompat$ImplApi23.sRebaseMethodFetched = 1;

     label11:
        $r2 = androidx.core.content.res.ResourcesCompat$ThemeCompat$ImplApi23.sRebaseMethod;

     label12:
        if $r2 == null goto label19;

     label13:
        $r6 = newarray (java.lang.Object)[0];

     label14:
        virtualinvoke $r2.invoke($r0, $r6);

     label15:
        goto label19;

     label16:
        r7 := @caughtexception;

        goto label18;

     label17:
        r7 := @caughtexception;

     label18:
        android.util.Log.i("ResourcesCompat", "Failed to invoke rebase() method via reflection", r7);

        androidx.core.content.res.ResourcesCompat$ThemeCompat$ImplApi23.sRebaseMethod = null;

     label19:
        exitmonitor $r1;

     label20:
        return;

     label21:
        r8 := @caughtexception;

        exitmonitor $r1;

     label22:
        throw r8;

        catch java.lang.Throwable from label01 to label02 with label21;
        catch java.lang.NoSuchMethodException from label04 to label05 with label08;
        catch java.lang.NoSuchMethodException from label06 to label07 with label08;
        catch java.lang.Throwable from label03 to label07 with label21;
        catch java.lang.Throwable from label09 to label12 with label21;
        catch java.lang.IllegalAccessException from label14 to label15 with label17;
        catch java.lang.reflect.InvocationTargetException from label14 to label15 with label16;
        catch java.lang.Throwable from label13 to label15 with label21;
        catch java.lang.Throwable from label18 to label20 with label21;
        catch java.lang.Throwable from label21 to label22 with label21;
    }
}
