public final class androidx.appcompat.widget.AppCompatDrawableManager extends java.lang.Object
{
    private static final boolean DEBUG;
    private static final android.graphics.PorterDuff$Mode DEFAULT_MODE;
    private static androidx.appcompat.widget.AppCompatDrawableManager INSTANCE;
    private static final java.lang.String TAG;
    private androidx.appcompat.widget.ResourceManagerInternal mResourceManager;

    static void <clinit>()
    {
        android.graphics.PorterDuff$Mode $r0;

        $r0 = android.graphics.PorterDuff$Mode.SRC_IN;

        androidx.appcompat.widget.AppCompatDrawableManager.DEFAULT_MODE = $r0;

        return;
    }

    public void <init>()
    {
        androidx.appcompat.widget.AppCompatDrawableManager r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static android.graphics.PorterDuff$Mode access$000()
    {
        android.graphics.PorterDuff$Mode r0;

        r0 = androidx.appcompat.widget.AppCompatDrawableManager.DEFAULT_MODE;

        return r0;
    }

    public static androidx.appcompat.widget.AppCompatDrawableManager get()
    {
        androidx.appcompat.widget.AppCompatDrawableManager $r0;
        java.lang.Throwable $r1;

        entermonitor class "Landroidx/appcompat/widget/AppCompatDrawableManager;";

     label1:
        $r0 = androidx.appcompat.widget.AppCompatDrawableManager.INSTANCE;

        if $r0 != null goto label2;

        androidx.appcompat.widget.AppCompatDrawableManager.preload();

     label2:
        $r0 = androidx.appcompat.widget.AppCompatDrawableManager.INSTANCE;

     label3:
        exitmonitor class "Landroidx/appcompat/widget/AppCompatDrawableManager;";

        return $r0;

     label4:
        $r1 := @caughtexception;

        exitmonitor class "Landroidx/appcompat/widget/AppCompatDrawableManager;";

        throw $r1;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public static android.graphics.PorterDuffColorFilter getPorterDuffColorFilter(int, android.graphics.PorterDuff$Mode)
    {
        java.lang.Throwable $r2;
        int $i0;
        android.graphics.PorterDuffColorFilter $r1;
        android.graphics.PorterDuff$Mode $r0;

        $i0 := @parameter0;

        $r0 := @parameter1;

        entermonitor class "Landroidx/appcompat/widget/AppCompatDrawableManager;";

     label1:
        $r1 = androidx.appcompat.widget.ResourceManagerInternal.getPorterDuffColorFilter($i0, $r0);

     label2:
        exitmonitor class "Landroidx/appcompat/widget/AppCompatDrawableManager;";

        return $r1;

     label3:
        $r2 := @caughtexception;

        exitmonitor class "Landroidx/appcompat/widget/AppCompatDrawableManager;";

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public static void preload()
    {
        java.lang.Throwable $r3;
        androidx.appcompat.widget.ResourceManagerInternal $r0;
        androidx.appcompat.widget.AppCompatDrawableManager $r1;
        androidx.appcompat.widget.AppCompatDrawableManager$1 $r2;

        entermonitor class "Landroidx/appcompat/widget/AppCompatDrawableManager;";

     label1:
        $r1 = androidx.appcompat.widget.AppCompatDrawableManager.INSTANCE;

        if $r1 != null goto label2;

        $r1 = new androidx.appcompat.widget.AppCompatDrawableManager;

        specialinvoke $r1.<init>();

        androidx.appcompat.widget.AppCompatDrawableManager.INSTANCE = $r1;

        $r0 = androidx.appcompat.widget.ResourceManagerInternal.get();

        $r1.mResourceManager = $r0;

        $r1 = androidx.appcompat.widget.AppCompatDrawableManager.INSTANCE;

        $r0 = $r1.mResourceManager;

        $r2 = new androidx.appcompat.widget.AppCompatDrawableManager$1;

        specialinvoke $r2.<init>();

        virtualinvoke $r0.setHooks($r2);

     label2:
        exitmonitor class "Landroidx/appcompat/widget/AppCompatDrawableManager;";

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor class "Landroidx/appcompat/widget/AppCompatDrawableManager;";

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    static void tintDrawable(android.graphics.drawable.Drawable, androidx.appcompat.widget.TintInfo, int[])
    {
        android.graphics.drawable.Drawable $r0;
        int[] $r2;
        androidx.appcompat.widget.TintInfo $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        androidx.appcompat.widget.ResourceManagerInternal.tintDrawable($r0, $r1, $r2);

        return;
    }

    public android.graphics.drawable.Drawable getDrawable(android.content.Context, int)
    {
        java.lang.Throwable $r4;
        android.content.Context $r2;
        androidx.appcompat.widget.AppCompatDrawableManager r0;
        int $i0;
        androidx.appcompat.widget.ResourceManagerInternal $r3;
        android.graphics.drawable.Drawable $r1;

        r0 := @this;

        $r2 := @parameter0;

        $i0 := @parameter1;

        entermonitor r0;

     label1:
        $r3 = r0.mResourceManager;

        $r1 = virtualinvoke $r3.getDrawable($r2, $i0);

     label2:
        exitmonitor r0;

        return $r1;

     label3:
        $r4 := @caughtexception;

        exitmonitor r0;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    android.graphics.drawable.Drawable getDrawable(android.content.Context, int, boolean)
    {
        java.lang.Throwable $r4;
        android.content.Context $r2;
        androidx.appcompat.widget.AppCompatDrawableManager r0;
        int $i0;
        androidx.appcompat.widget.ResourceManagerInternal $r3;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $i0 := @parameter1;

        $z0 := @parameter2;

        entermonitor r0;

     label1:
        $r3 = r0.mResourceManager;

        $r1 = virtualinvoke $r3.getDrawable($r2, $i0, $z0);

     label2:
        exitmonitor r0;

        return $r1;

     label3:
        $r4 := @caughtexception;

        exitmonitor r0;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    android.content.res.ColorStateList getTintList(android.content.Context, int)
    {
        android.content.res.ColorStateList $r1;
        java.lang.Throwable $r4;
        android.content.Context $r2;
        androidx.appcompat.widget.AppCompatDrawableManager r0;
        int $i0;
        androidx.appcompat.widget.ResourceManagerInternal $r3;

        r0 := @this;

        $r2 := @parameter0;

        $i0 := @parameter1;

        entermonitor r0;

     label1:
        $r3 = r0.mResourceManager;

        $r1 = virtualinvoke $r3.getTintList($r2, $i0);

     label2:
        exitmonitor r0;

        return $r1;

     label3:
        $r4 := @caughtexception;

        exitmonitor r0;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void onConfigurationChanged(android.content.Context)
    {
        java.lang.Throwable $r3;
        android.content.Context $r2;
        androidx.appcompat.widget.AppCompatDrawableManager r0;
        androidx.appcompat.widget.ResourceManagerInternal $r1;

        r0 := @this;

        $r2 := @parameter0;

        entermonitor r0;

     label1:
        $r1 = r0.mResourceManager;

        virtualinvoke $r1.onConfigurationChanged($r2);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    android.graphics.drawable.Drawable onDrawableLoadedFromResources(android.content.Context, androidx.appcompat.widget.VectorEnabledTintResources, int)
    {
        java.lang.Throwable $r5;
        android.content.Context $r3;
        androidx.appcompat.widget.AppCompatDrawableManager r0;
        int $i0;
        androidx.appcompat.widget.ResourceManagerInternal $r4;
        androidx.appcompat.widget.VectorEnabledTintResources $r1;
        android.graphics.drawable.Drawable $r2;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $i0 := @parameter2;

        entermonitor r0;

     label1:
        $r4 = r0.mResourceManager;

        $r2 = virtualinvoke $r4.onDrawableLoadedFromResources($r3, $r1, $i0);

     label2:
        exitmonitor r0;

        return $r2;

     label3:
        $r5 := @caughtexception;

        exitmonitor r0;

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    boolean tintDrawableUsingColorFilter(android.content.Context, int, android.graphics.drawable.Drawable)
    {
        android.content.Context $r1;
        androidx.appcompat.widget.AppCompatDrawableManager r0;
        int $i0;
        androidx.appcompat.widget.ResourceManagerInternal $r3;
        android.graphics.drawable.Drawable $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 := @parameter2;

        $r3 = r0.mResourceManager;

        $z0 = virtualinvoke $r3.tintDrawableUsingColorFilter($r1, $i0, $r2);

        return $z0;
    }
}
