public class androidx.fragment.app.FragmentTabHost extends android.widget.TabHost implements android.widget.TabHost$OnTabChangeListener
{
    private boolean mAttached;
    private int mContainerId;
    private android.content.Context mContext;
    private androidx.fragment.app.FragmentManager mFragmentManager;
    private androidx.fragment.app.FragmentTabHost$TabInfo mLastTab;
    private android.widget.TabHost$OnTabChangeListener mOnTabChangeListener;
    private android.widget.FrameLayout mRealTabContent;
    private final java.util.ArrayList mTabs;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        androidx.fragment.app.FragmentTabHost r0;
        java.util.ArrayList $r2;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, null);

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        r0.mTabs = $r2;

        specialinvoke r0.initFragmentTabHost($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        androidx.fragment.app.FragmentTabHost r0;
        java.util.ArrayList $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>($r1, $r2);

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<init>();

        r0.mTabs = $r3;

        specialinvoke r0.initFragmentTabHost($r1, $r2);

        return;
    }

    private androidx.fragment.app.FragmentTransaction doTabChanged(java.lang.String, androidx.fragment.app.FragmentTransaction)
    {
        androidx.fragment.app.FragmentTabHost$TabInfo $r3, $r4;
        android.content.Context $r8;
        androidx.fragment.app.FragmentManager $r5;
        androidx.fragment.app.FragmentFactory $r7;
        android.os.Bundle $r11;
        androidx.fragment.app.FragmentTabHost r0;
        androidx.fragment.app.FragmentTransaction $r2;
        androidx.fragment.app.Fragment $r6;
        int $i0;
        java.lang.Class $r10;
        java.lang.String $r1;
        java.lang.ClassLoader $r9;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = specialinvoke r0.getTabInfoForTag($r1);

        $r4 = r0.mLastTab;

        if $r4 == $r3 goto label5;

        if $r2 != null goto label1;

        $r5 = r0.mFragmentManager;

        $r2 = virtualinvoke $r5.beginTransaction();

     label1:
        $r4 = r0.mLastTab;

        if $r4 == null goto label2;

        $r6 = $r4.fragment;

        if $r6 == null goto label2;

        $r4 = r0.mLastTab;

        $r6 = $r4.fragment;

        virtualinvoke $r2.detach($r6);

     label2:
        if $r3 == null goto label4;

        $r6 = $r3.fragment;

        if $r6 != null goto label3;

        $r5 = r0.mFragmentManager;

        $r7 = virtualinvoke $r5.getFragmentFactory();

        $r8 = r0.mContext;

        $r9 = virtualinvoke $r8.getClassLoader();

        $r10 = $r3.clss;

        $r1 = virtualinvoke $r10.getName();

        $r6 = virtualinvoke $r7.instantiate($r9, $r1);

        $r3.fragment = $r6;

        $r6 = $r3.fragment;

        $r11 = $r3.args;

        virtualinvoke $r6.setArguments($r11);

        $i0 = r0.mContainerId;

        $r6 = $r3.fragment;

        $r1 = $r3.tag;

        virtualinvoke $r2.add($i0, $r6, $r1);

        goto label4;

     label3:
        $r6 = $r3.fragment;

        virtualinvoke $r2.attach($r6);

     label4:
        r0.mLastTab = $r3;

     label5:
        return $r2;
    }

    private void ensureContent()
    {
        java.lang.IllegalStateException $r3;
        android.widget.FrameLayout $r1;
        int $i0;
        android.view.View $r2;
        java.lang.StringBuilder $r4;
        androidx.fragment.app.FragmentTabHost r0;
        java.lang.String $r5;

        r0 := @this;

        $r1 = r0.mRealTabContent;

        if $r1 != null goto label2;

        $i0 = r0.mContainerId;

        $r2 = virtualinvoke r0.findViewById($i0);

        $r1 = (android.widget.FrameLayout) $r2;

        r0.mRealTabContent = $r1;

        if $r1 == null goto label1;

        return;

     label1:
        $r3 = new java.lang.IllegalStateException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<init>();

        $r4 = virtualinvoke $r4.append("No tab content FrameLayout found for id ");

        $i0 = r0.mContainerId;

        $r4 = virtualinvoke $r4.append($i0);

        $r5 = virtualinvoke $r4.toString();

        specialinvoke $r3.<init>($r5);

        throw $r3;

     label2:
        return;
    }

    private void ensureHierarchy(android.content.Context)
    {
        android.content.Context $r1;
        android.widget.LinearLayout r3, $r6;
        android.widget.FrameLayout r5, $r10;
        androidx.fragment.app.FragmentTabHost r0;
        int $i0;
        android.view.View $r2;
        android.widget.TabWidget r4, $r8;
        android.widget.LinearLayout$LayoutParams $r9;
        android.widget.FrameLayout$LayoutParams $r7;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = virtualinvoke r0.findViewById(16908307);

        if $r2 != null goto label1;

        $r6 = new android.widget.LinearLayout;

        r3 = $r6;

        specialinvoke $r6.<init>($r1);

        virtualinvoke r3.setOrientation(1);

        $r7 = new android.widget.FrameLayout$LayoutParams;

        specialinvoke $r7.<init>(-1, -1);

        virtualinvoke r0.addView(r3, $r7);

        $r8 = new android.widget.TabWidget;

        r4 = $r8;

        specialinvoke $r8.<init>($r1);

        virtualinvoke r4.setId(16908307);

        virtualinvoke r4.setOrientation(0);

        $r9 = new android.widget.LinearLayout$LayoutParams;

        specialinvoke $r9.<init>(-1, -2, 0.0F);

        virtualinvoke r3.addView(r4, $r9);

        $r10 = new android.widget.FrameLayout;

        r5 = $r10;

        specialinvoke $r10.<init>($r1);

        virtualinvoke r5.setId(16908305);

        $r9 = new android.widget.LinearLayout$LayoutParams;

        specialinvoke $r9.<init>(0, 0, 0.0F);

        virtualinvoke r3.addView(r5, $r9);

        $r10 = new android.widget.FrameLayout;

        r5 = $r10;

        specialinvoke $r10.<init>($r1);

        r0.mRealTabContent = r5;

        $i0 = r0.mContainerId;

        virtualinvoke r5.setId($i0);

        $r9 = new android.widget.LinearLayout$LayoutParams;

        specialinvoke $r9.<init>(-1, 0, 1.0F);

        virtualinvoke r3.addView(r5, $r9);

     label1:
        return;
    }

    private androidx.fragment.app.FragmentTabHost$TabInfo getTabInfoForTag(java.lang.String)
    {
        androidx.fragment.app.FragmentTabHost$TabInfo r4;
        androidx.fragment.app.FragmentTabHost r0;
        java.util.ArrayList r2;
        int i0, $i1;
        java.lang.Object $r3;
        java.lang.String $r1, $r5;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        i0 = 0;

        r2 = r0.mTabs;

        $i1 = virtualinvoke r2.size();

     label1:
        if i0 >= $i1 goto label3;

        r2 = r0.mTabs;

        $r3 = virtualinvoke r2.get(i0);

        r4 = (androidx.fragment.app.FragmentTabHost$TabInfo) $r3;

        $r5 = r4.tag;

        $z0 = virtualinvoke $r5.equals($r1);

        if $z0 == 0 goto label2;

        return r4;

     label2:
        i0 = i0 + 1;

        goto label1;

     label3:
        return null;
    }

    private void initFragmentTabHost(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int[] r3;
        int $i0;
        androidx.fragment.app.FragmentTabHost r0;
        android.content.res.TypedArray $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r3 = newarray (int)[1];

        r3[0] = 16842995;

        $r4 = virtualinvoke $r1.obtainStyledAttributes($r2, r3, 0, 0);

        $i0 = virtualinvoke $r4.getResourceId(0, 0);

        r0.mContainerId = $i0;

        virtualinvoke $r4.recycle();

        specialinvoke r0.setOnTabChangedListener(r0);

        return;
    }

    public void addTab(android.widget.TabHost$TabSpec, java.lang.Class, android.os.Bundle)
    {
        android.content.Context r6;
        androidx.fragment.app.FragmentTabHost$TabInfo r8;
        androidx.fragment.app.FragmentManager r9;
        android.os.Bundle $r3;
        androidx.fragment.app.FragmentTabHost r0;
        android.widget.TabHost$TabSpec $r1;
        androidx.fragment.app.FragmentTransaction $r10;
        androidx.fragment.app.FragmentTabHost$DummyTabFactory r5;
        java.util.ArrayList r11;
        androidx.fragment.app.Fragment $r4;
        java.lang.Class r2;
        java.lang.String $r7;
        boolean z0;

        r0 := @this;

        $r1 := @parameter0;

        r2 := @parameter1;

        $r3 := @parameter2;

        r5 = new androidx.fragment.app.FragmentTabHost$DummyTabFactory;

        r6 = r0.mContext;

        specialinvoke r5.<init>(r6);

        virtualinvoke $r1.setContent(r5);

        $r7 = virtualinvoke $r1.getTag();

        r8 = new androidx.fragment.app.FragmentTabHost$TabInfo;

        specialinvoke r8.<init>($r7, r2, $r3);

        z0 = r0.mAttached;

        if z0 == 0 goto label1;

        r9 = r0.mFragmentManager;

        $r4 = virtualinvoke r9.findFragmentByTag($r7);

        r8.fragment = $r4;

        $r4 = r8.fragment;

        if $r4 == null goto label1;

        $r4 = r8.fragment;

        z0 = virtualinvoke $r4.isDetached();

        if z0 != 0 goto label1;

        r9 = r0.mFragmentManager;

        $r10 = virtualinvoke r9.beginTransaction();

        $r4 = r8.fragment;

        virtualinvoke $r10.detach($r4);

        virtualinvoke $r10.commit();

     label1:
        r11 = r0.mTabs;

        virtualinvoke r11.add(r8);

        virtualinvoke r0.addTab($r1);

        return;
    }

    protected void onAttachedToWindow()
    {
        androidx.fragment.app.FragmentTabHost$TabInfo r6;
        androidx.fragment.app.FragmentManager $r7;
        androidx.fragment.app.FragmentTabHost r0;
        androidx.fragment.app.FragmentTransaction r3;
        java.util.ArrayList r4;
        int i0, $i1;
        androidx.fragment.app.Fragment $r8;
        java.lang.Object $r5;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this;

        specialinvoke r0.onAttachedToWindow();

        $r2 = virtualinvoke r0.getCurrentTabTag();

        r3 = null;

        i0 = 0;

        r4 = r0.mTabs;

        $i1 = virtualinvoke r4.size();

     label1:
        if i0 >= $i1 goto label5;

        r4 = r0.mTabs;

        $r5 = virtualinvoke r4.get(i0);

        r6 = (androidx.fragment.app.FragmentTabHost$TabInfo) $r5;

        $r7 = r0.mFragmentManager;

        $r1 = r6.tag;

        $r8 = virtualinvoke $r7.findFragmentByTag($r1);

        r6.fragment = $r8;

        $r8 = r6.fragment;

        if $r8 == null goto label4;

        $r8 = r6.fragment;

        $z0 = virtualinvoke $r8.isDetached();

        if $z0 != 0 goto label4;

        $r1 = r6.tag;

        $z0 = virtualinvoke $r1.equals($r2);

        if $z0 == 0 goto label2;

        r0.mLastTab = r6;

        goto label4;

     label2:
        if r3 != null goto label3;

        $r7 = r0.mFragmentManager;

        r3 = virtualinvoke $r7.beginTransaction();

     label3:
        $r8 = r6.fragment;

        virtualinvoke r3.detach($r8);

     label4:
        i0 = i0 + 1;

        goto label1;

     label5:
        r0.mAttached = 1;

        r3 = specialinvoke r0.doTabChanged($r2, r3);

        if r3 == null goto label6;

        virtualinvoke r3.commit();

        $r7 = r0.mFragmentManager;

        virtualinvoke $r7.executePendingTransactions();

     label6:
        return;
    }

    protected void onDetachedFromWindow()
    {
        androidx.fragment.app.FragmentTabHost r0;

        r0 := @this;

        specialinvoke r0.onDetachedFromWindow();

        r0.mAttached = 0;

        return;
    }

    protected void onRestoreInstanceState(android.os.Parcelable)
    {
        androidx.fragment.app.FragmentTabHost$SavedState r2;
        android.os.Parcelable $r1;
        androidx.fragment.app.FragmentTabHost r0;
        java.lang.String $r3;
        boolean z0;

        r0 := @this;

        $r1 := @parameter0;

        z0 = $r1 instanceof androidx.fragment.app.FragmentTabHost$SavedState;

        if z0 != 0 goto label1;

        specialinvoke r0.onRestoreInstanceState($r1);

        return;

     label1:
        r2 = (androidx.fragment.app.FragmentTabHost$SavedState) $r1;

        $r1 = virtualinvoke r2.getSuperState();

        specialinvoke r0.onRestoreInstanceState($r1);

        $r3 = r2.curTab;

        virtualinvoke r0.setCurrentTabByTag($r3);

        return;
    }

    protected android.os.Parcelable onSaveInstanceState()
    {
        androidx.fragment.app.FragmentTabHost$SavedState r1;
        android.os.Parcelable $r2;
        androidx.fragment.app.FragmentTabHost r0;
        java.lang.String $r3;

        r0 := @this;

        $r2 = specialinvoke r0.onSaveInstanceState();

        r1 = new androidx.fragment.app.FragmentTabHost$SavedState;

        specialinvoke r1.<init>($r2);

        $r3 = virtualinvoke r0.getCurrentTabTag();

        r1.curTab = $r3;

        return r1;
    }

    public void onTabChanged(java.lang.String)
    {
        androidx.fragment.app.FragmentTabHost r0;
        java.lang.String $r1;
        android.widget.TabHost$OnTabChangeListener r3;
        androidx.fragment.app.FragmentTransaction $r2;
        boolean z0;

        r0 := @this;

        $r1 := @parameter0;

        z0 = r0.mAttached;

        if z0 == 0 goto label1;

        $r2 = specialinvoke r0.doTabChanged($r1, null);

        if $r2 == null goto label1;

        virtualinvoke $r2.commit();

     label1:
        r3 = r0.mOnTabChangeListener;

        if r3 == null goto label2;

        interfaceinvoke r3.onTabChanged($r1);

     label2:
        return;
    }

    public void setOnTabChangedListener(android.widget.TabHost$OnTabChangeListener)
    {
        androidx.fragment.app.FragmentTabHost r0;
        android.widget.TabHost$OnTabChangeListener $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.mOnTabChangeListener = $r1;

        return;
    }

    public void setup()
    {
        java.lang.IllegalStateException $r1;
        androidx.fragment.app.FragmentTabHost r0;

        r0 := @this;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<init>("Must call setup() that takes a Context and FragmentManager");

        throw $r1;
    }

    public void setup(android.content.Context, androidx.fragment.app.FragmentManager)
    {
        android.content.Context $r1;
        androidx.fragment.app.FragmentManager $r2;
        androidx.fragment.app.FragmentTabHost r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.ensureHierarchy($r1);

        specialinvoke r0.setup();

        r0.mContext = $r1;

        r0.mFragmentManager = $r2;

        specialinvoke r0.ensureContent();

        return;
    }

    public void setup(android.content.Context, androidx.fragment.app.FragmentManager, int)
    {
        android.content.Context $r1;
        androidx.fragment.app.FragmentManager $r2;
        int $i0;
        android.widget.FrameLayout $r3;
        androidx.fragment.app.FragmentTabHost r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        specialinvoke r0.ensureHierarchy($r1);

        specialinvoke r0.setup();

        r0.mContext = $r1;

        r0.mFragmentManager = $r2;

        r0.mContainerId = $i0;

        specialinvoke r0.ensureContent();

        $r3 = r0.mRealTabContent;

        virtualinvoke $r3.setId($i0);

        $i0 = virtualinvoke r0.getId();

        if $i0 != -1 goto label1;

        virtualinvoke r0.setId(16908306);

     label1:
        return;
    }
}
