class androidx.core.graphics.TypefaceCompatBaseImpl$2 extends java.lang.Object implements androidx.core.graphics.TypefaceCompatBaseImpl$StyleExtractor
{
    final androidx.core.graphics.TypefaceCompatBaseImpl this$0;

    void <init>(androidx.core.graphics.TypefaceCompatBaseImpl)
    {
        androidx.core.graphics.TypefaceCompatBaseImpl $r1;
        androidx.core.graphics.TypefaceCompatBaseImpl$2 r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public int getWeight(androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry)
    {
        int $i0;
        androidx.core.graphics.TypefaceCompatBaseImpl$2 r0;
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = virtualinvoke $r1.getWeight();

        return $i0;
    }

    public volatile int getWeight(java.lang.Object)
    {
        androidx.core.graphics.TypefaceCompatBaseImpl$2 r0;
        int $i0;
        java.lang.Object $r1;
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry) $r1;

        $i0 = virtualinvoke r0.getWeight($r2);

        return $i0;
    }

    public boolean isItalic(androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry)
    {
        androidx.core.graphics.TypefaceCompatBaseImpl$2 r0;
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = virtualinvoke $r1.isItalic();

        return $z0;
    }

    public volatile boolean isItalic(java.lang.Object)
    {
        androidx.core.graphics.TypefaceCompatBaseImpl$2 r0;
        java.lang.Object $r1;
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry) $r1;

        $z0 = virtualinvoke r0.isItalic($r2);

        return $z0;
    }
}
