final class androidx.core.location.LocationManagerCompat$InlineHandlerExecutor extends java.lang.Object implements java.util.concurrent.Executor
{
    private final android.os.Handler mHandler;

    void <init>(android.os.Handler)
    {
        java.lang.Object $r2;
        androidx.core.location.LocationManagerCompat$InlineHandlerExecutor r0;
        android.os.Handler $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = androidx.core.util.Preconditions.checkNotNull($r1);

        $r1 = (android.os.Handler) $r2;

        r0.mHandler = $r1;

        return;
    }

    public void execute(java.lang.Runnable)
    {
        androidx.core.location.LocationManagerCompat$InlineHandlerExecutor r0;
        java.lang.Runnable $r1;
        java.util.concurrent.RejectedExecutionException $r6;
        android.os.Looper $r2, $r4;
        android.os.Handler $r3;
        java.lang.Object $r5;
        java.lang.StringBuilder $r7;
        java.lang.String $r8;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = android.os.Looper.myLooper();

        $r3 = r0.mHandler;

        $r4 = virtualinvoke $r3.getLooper();

        if $r2 != $r4 goto label1;

        interfaceinvoke $r1.run();

        return;

     label1:
        $r3 = r0.mHandler;

        $r5 = androidx.core.util.Preconditions.checkNotNull($r1);

        $r1 = (java.lang.Runnable) $r5;

        $z0 = virtualinvoke $r3.post($r1);

        if $z0 == 0 goto label2;

        return;

     label2:
        $r6 = new java.util.concurrent.RejectedExecutionException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<init>();

        $r3 = r0.mHandler;

        $r7 = virtualinvoke $r7.append($r3);

        $r7 = virtualinvoke $r7.append(" is shutting down");

        $r8 = virtualinvoke $r7.toString();

        specialinvoke $r6.<init>($r8);

        throw $r6;
    }
}
