class androidx.core.text.util.FindAddress$ZipRange extends java.lang.Object
{
    int mException1;
    int mException2;
    int mHigh;
    int mLow;

    void <init>(int, int, int, int)
    {
        androidx.core.text.util.FindAddress$ZipRange r0;
        int $i0, $i1, $i2, $i3;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $i2 := @parameter2;

        $i3 := @parameter3;

        specialinvoke r0.<init>();

        r0.mLow = $i0;

        r0.mHigh = $i1;

        r0.mException1 = $i2;

        r0.mException2 = $i3;

        return;
    }

    boolean matches(java.lang.String)
    {
        androidx.core.text.util.FindAddress$ZipRange r0;
        int $i0, $i1;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r1 = virtualinvoke $r1.substring(0, 2);

        $i0 = java.lang.Integer.parseInt($r1);

        $i1 = r0.mLow;

        if $i1 > $i0 goto label1;

        $i1 = r0.mHigh;

        if $i0 <= $i1 goto label2;

     label1:
        $i1 = r0.mException1;

        if $i0 == $i1 goto label2;

        $i1 = r0.mException2;

        if $i0 != $i1 goto label3;

     label2:
        return 1;

     label3:
        return 0;
    }
}
