public final class androidx.core.text.TextDirectionHeuristicsCompat extends java.lang.Object
{
    public static final androidx.core.text.TextDirectionHeuristicCompat ANYRTL_LTR;
    public static final androidx.core.text.TextDirectionHeuristicCompat FIRSTSTRONG_LTR;
    public static final androidx.core.text.TextDirectionHeuristicCompat FIRSTSTRONG_RTL;
    public static final androidx.core.text.TextDirectionHeuristicCompat LOCALE;
    public static final androidx.core.text.TextDirectionHeuristicCompat LTR;
    public static final androidx.core.text.TextDirectionHeuristicCompat RTL;
    private static final int STATE_FALSE;
    private static final int STATE_TRUE;
    private static final int STATE_UNKNOWN;

    static void <clinit>()
    {
        androidx.core.text.TextDirectionHeuristicsCompat$FirstStrong $r1;
        androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal $r0;
        androidx.core.text.TextDirectionHeuristicsCompat$AnyStrong $r2;
        androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicLocale $r3;

        $r0 = new androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal;

        specialinvoke $r0.<init>(null, 0);

        androidx.core.text.TextDirectionHeuristicsCompat.LTR = $r0;

        $r0 = new androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal;

        specialinvoke $r0.<init>(null, 1);

        androidx.core.text.TextDirectionHeuristicsCompat.RTL = $r0;

        $r0 = new androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal;

        $r1 = androidx.core.text.TextDirectionHeuristicsCompat$FirstStrong.INSTANCE;

        specialinvoke $r0.<init>($r1, 0);

        androidx.core.text.TextDirectionHeuristicsCompat.FIRSTSTRONG_LTR = $r0;

        $r0 = new androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal;

        $r1 = androidx.core.text.TextDirectionHeuristicsCompat$FirstStrong.INSTANCE;

        specialinvoke $r0.<init>($r1, 1);

        androidx.core.text.TextDirectionHeuristicsCompat.FIRSTSTRONG_RTL = $r0;

        $r0 = new androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicInternal;

        $r2 = androidx.core.text.TextDirectionHeuristicsCompat$AnyStrong.INSTANCE_RTL;

        specialinvoke $r0.<init>($r2, 0);

        androidx.core.text.TextDirectionHeuristicsCompat.ANYRTL_LTR = $r0;

        $r3 = androidx.core.text.TextDirectionHeuristicsCompat$TextDirectionHeuristicLocale.INSTANCE;

        androidx.core.text.TextDirectionHeuristicsCompat.LOCALE = $r3;

        return;
    }

    private void <init>()
    {
        androidx.core.text.TextDirectionHeuristicsCompat r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static int isRtlText(int)
    {
        int $i0;

        $i0 := @parameter0;

        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label2;
            case 2: goto label2;
            default: goto label1;
        };

     label1:
        return 2;

     label2:
        return 0;

     label3:
        return 1;
    }

    static int isRtlTextOrFormat(int)
    {
        int $i0;

        $i0 := @parameter0;

        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label2;
            case 2: goto label2;
            case 14: goto label3;
            case 15: goto label3;
            case 16: goto label2;
            case 17: goto label2;
            default: goto label1;
        };

     label1:
        return 2;

     label2:
        return 0;

     label3:
        return 1;
    }
}
