class androidx.room.MultiInstanceInvalidationService$1 extends android.os.RemoteCallbackList
{
    final androidx.room.MultiInstanceInvalidationService this$0;

    void <init>(androidx.room.MultiInstanceInvalidationService)
    {
        androidx.room.MultiInstanceInvalidationService$1 r0;
        androidx.room.MultiInstanceInvalidationService $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public volatile void onCallbackDied(android.os.IInterface, java.lang.Object)
    {
        android.os.IInterface $r2;
        androidx.room.MultiInstanceInvalidationService$1 r0;
        androidx.room.IMultiInstanceInvalidationCallback $r3;
        java.lang.Object $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        $r3 = (androidx.room.IMultiInstanceInvalidationCallback) $r2;

        virtualinvoke r0.onCallbackDied($r3, $r1);

        return;
    }

    public void onCallbackDied(androidx.room.IMultiInstanceInvalidationCallback, java.lang.Object)
    {
        androidx.room.MultiInstanceInvalidationService$1 r0;
        androidx.room.IMultiInstanceInvalidationCallback $r1;
        int $i0;
        java.lang.Object $r2;
        java.util.HashMap $r4;
        java.lang.Integer $r5;
        androidx.room.MultiInstanceInvalidationService $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.this$0;

        $r4 = $r3.mClientNames;

        $r5 = (java.lang.Integer) $r2;

        $i0 = virtualinvoke $r5.intValue();

        $r5 = java.lang.Integer.valueOf($i0);

        virtualinvoke $r4.remove($r5);

        return;
    }
}
