class androidx.appcompat.app.AppCompatDelegateImpl$ConfigurationImplApi26 extends java.lang.Object
{

    private void <init>()
    {
        androidx.appcompat.app.AppCompatDelegateImpl$ConfigurationImplApi26 r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static void generateConfigDelta_colorMode(android.content.res.Configuration, android.content.res.Configuration, android.content.res.Configuration)
    {
        android.content.res.Configuration $r0, $r1, $r2;
        int $i0, $i1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 = $r0.colorMode;

        $i0 = $i0 & 3;

        $i1 = $r1.colorMode;

        $i1 = $i1 & 3;

        if $i0 == $i1 goto label1;

        $i0 = $r2.colorMode;

        $i1 = $r1.colorMode;

        $i1 = $i1 & 3;

        $i0 = $i0 | $i1;

        $r2.colorMode = $i0;

     label1:
        $i0 = $r0.colorMode;

        $i0 = $i0 & 12;

        $i1 = $r1.colorMode;

        $i1 = $i1 & 12;

        if $i0 == $i1 goto label2;

        $i0 = $r2.colorMode;

        $i1 = $r1.colorMode;

        $i1 = $i1 & 12;

        $i0 = $i0 | $i1;

        $r2.colorMode = $i0;

     label2:
        return;
    }
}
