class android.support.v4.os.ResultReceiver$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        android.support.v4.os.ResultReceiver$1 r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public android.support.v4.os.ResultReceiver createFromParcel(android.os.Parcel)
    {
        android.support.v4.os.ResultReceiver$1 r0;
        android.support.v4.os.ResultReceiver $r2;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new android.support.v4.os.ResultReceiver;

        specialinvoke $r2.<init>($r1);

        return $r2;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.support.v4.os.ResultReceiver$1 r0;
        android.support.v4.os.ResultReceiver $r1;
        android.os.Parcel $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.createFromParcel($r2);

        return $r1;
    }

    public android.support.v4.os.ResultReceiver[] newArray(int)
    {
        int $i0;
        android.support.v4.os.ResultReceiver[] $r1;
        android.support.v4.os.ResultReceiver$1 r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = newarray (android.support.v4.os.ResultReceiver)[$i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        android.support.v4.os.ResultReceiver[] $r1;
        int $i0;
        android.support.v4.os.ResultReceiver$1 r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = virtualinvoke r0.newArray($i0);

        return $r1;
    }
}
