class androidx.work.Worker$1 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.work.Worker this$0;

    void <init>(androidx.work.Worker)
    {
        androidx.work.Worker$1 r0;
        androidx.work.Worker $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        java.lang.Throwable r4;
        androidx.work.Worker$1 r0;
        androidx.work.ListenableWorker$Result $r1;
        androidx.work.Worker r2;
        androidx.work.impl.utils.futures.SettableFuture $r3;

        r0 := @this;

     label1:
        r2 = r0.this$0;

        $r1 = virtualinvoke r2.doWork();

        r2 = r0.this$0;

        $r3 = r2.mFuture;

        virtualinvoke $r3.set($r1);

     label2:
        return;

     label3:
        r4 := @caughtexception;

        r2 = r0.this$0;

        $r3 = r2.mFuture;

        virtualinvoke $r3.setException(r4);

        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
