class androidx.appcompat.app.ToolbarActionBar$2 extends java.lang.Object implements androidx.appcompat.widget.Toolbar$OnMenuItemClickListener
{
    final androidx.appcompat.app.ToolbarActionBar this$0;

    void <init>(androidx.appcompat.app.ToolbarActionBar)
    {
        androidx.appcompat.app.ToolbarActionBar $r1;
        androidx.appcompat.app.ToolbarActionBar$2 r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public boolean onMenuItemClick(android.view.MenuItem)
    {
        androidx.appcompat.app.ToolbarActionBar $r2;
        androidx.appcompat.app.ToolbarActionBar$2 r0;
        android.view.MenuItem $r1;
        boolean $z0;
        android.view.Window$Callback $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.this$0;

        $r3 = $r2.mWindowCallback;

        $z0 = interfaceinvoke $r3.onMenuItemSelected(0, $r1);

        return $z0;
    }
}
