public class androidx.work.impl.model.WorkProgress extends java.lang.Object
{
    public final androidx.work.Data mProgress;
    public final java.lang.String mWorkSpecId;

    public void <init>(java.lang.String, androidx.work.Data)
    {
        androidx.work.impl.model.WorkProgress r0;
        java.lang.String $r1;
        androidx.work.Data $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.mWorkSpecId = $r1;

        r0.mProgress = $r2;

        return;
    }
}
