public final class androidx.work.ForegroundInfo extends java.lang.Object
{
    private final int mForegroundServiceType;
    private final android.app.Notification mNotification;
    private final int mNotificationId;

    public void <init>(int, android.app.Notification)
    {
        int $i0;
        android.app.Notification $r1;
        androidx.work.ForegroundInfo r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        specialinvoke r0.<init>($i0, $r1, 0);

        return;
    }

    public void <init>(int, android.app.Notification, int)
    {
        androidx.work.ForegroundInfo r0;
        int $i0, $i1;
        android.app.Notification $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $i1 := @parameter2;

        specialinvoke r0.<init>();

        r0.mNotificationId = $i0;

        r0.mNotification = $r1;

        r0.mForegroundServiceType = $i1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.work.ForegroundInfo r0, r4;
        int $i0, $i1;
        android.app.Notification $r5, $r6;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label5;

        $r2 = virtualinvoke r0.getClass();

        $r3 = virtualinvoke $r1.getClass();

        if $r2 == $r3 goto label2;

        return 0;

     label2:
        r4 = (androidx.work.ForegroundInfo) $r1;

        $i0 = r0.mNotificationId;

        $i1 = r4.mNotificationId;

        if $i0 == $i1 goto label3;

        return 0;

     label3:
        $i0 = r0.mForegroundServiceType;

        $i1 = r4.mForegroundServiceType;

        if $i0 == $i1 goto label4;

        return 0;

     label4:
        $r5 = r0.mNotification;

        $r6 = r4.mNotification;

        $z0 = virtualinvoke $r5.equals($r6);

        return $z0;

     label5:
        return 0;
    }

    public int getForegroundServiceType()
    {
        int i0;
        androidx.work.ForegroundInfo r0;

        r0 := @this;

        i0 = r0.mForegroundServiceType;

        return i0;
    }

    public android.app.Notification getNotification()
    {
        android.app.Notification r1;
        androidx.work.ForegroundInfo r0;

        r0 := @this;

        r1 = r0.mNotification;

        return r1;
    }

    public int getNotificationId()
    {
        int i0;
        androidx.work.ForegroundInfo r0;

        r0 := @this;

        i0 = r0.mNotificationId;

        return i0;
    }

    public int hashCode()
    {
        androidx.work.ForegroundInfo r0;
        int $i0, $i1;
        android.app.Notification $r1;

        r0 := @this;

        $i0 = r0.mNotificationId;

        $i0 = $i0 * 31;

        $i1 = r0.mForegroundServiceType;

        $i0 = $i0 + $i1;

        $i1 = $i0 * 31;

        $r1 = r0.mNotification;

        $i0 = virtualinvoke $r1.hashCode();

        $i0 = $i1 + $i0;

        return $i0;
    }

    public java.lang.String toString()
    {
        androidx.work.ForegroundInfo r0;
        int $i0;
        android.app.Notification $r3;
        java.lang.StringBuilder r1, $r2;
        java.lang.String $r4;

        r0 := @this;

        r1 = new java.lang.StringBuilder;

        specialinvoke r1.<init>("ForegroundInfo{");

        $r2 = virtualinvoke r1.append("mNotificationId=");

        $i0 = r0.mNotificationId;

        virtualinvoke $r2.append($i0);

        $r2 = virtualinvoke r1.append(", mForegroundServiceType=");

        $i0 = r0.mForegroundServiceType;

        virtualinvoke $r2.append($i0);

        $r2 = virtualinvoke r1.append(", mNotification=");

        $r3 = r0.mNotification;

        virtualinvoke $r2.append($r3);

        virtualinvoke r1.append(125);

        $r4 = virtualinvoke r1.toString();

        return $r4;
    }
}
