public class androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener extends java.lang.Object implements androidx.core.view.ViewPropertyAnimatorListener
{
    private boolean mCanceled;
    int mFinalVisibility;
    final androidx.appcompat.widget.AbsActionBarView this$0;

    protected void <init>(androidx.appcompat.widget.AbsActionBarView)
    {
        androidx.appcompat.widget.AbsActionBarView $r1;
        androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        r0.mCanceled = 0;

        return;
    }

    public void onAnimationCancel(android.view.View)
    {
        android.view.View $r1;
        androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mCanceled = 1;

        return;
    }

    public void onAnimationEnd(android.view.View)
    {
        androidx.appcompat.widget.AbsActionBarView $r2;
        int $i0;
        android.view.View $r1;
        androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = r0.mCanceled;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2 = r0.this$0;

        $r2.mVisibilityAnim = null;

        $r2 = r0.this$0;

        $i0 = r0.mFinalVisibility;

        androidx.appcompat.widget.AbsActionBarView.access$101($r2, $i0);

        return;
    }

    public void onAnimationStart(android.view.View)
    {
        android.view.View $r1;
        androidx.appcompat.widget.AbsActionBarView $r2;
        androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.this$0;

        androidx.appcompat.widget.AbsActionBarView.access$001($r2, 0);

        r0.mCanceled = 0;

        return;
    }

    public androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener withFinalVisibility(androidx.core.view.ViewPropertyAnimatorCompat, int)
    {
        androidx.core.view.ViewPropertyAnimatorCompat $r1;
        androidx.appcompat.widget.AbsActionBarView $r2;
        int $i0;
        androidx.appcompat.widget.AbsActionBarView$VisibilityAnimListener r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 = r0.this$0;

        $r2.mVisibilityAnim = $r1;

        r0.mFinalVisibility = $i0;

        return r0;
    }
}
