class androidx.appcompat.app.ActionBarDrawerToggleHoneycomb extends java.lang.Object
{
    private static final java.lang.String TAG;
    private static final int[] THEME_ATTRS;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[1];

        $r0[0] = 16843531;

        androidx.appcompat.app.ActionBarDrawerToggleHoneycomb.THEME_ATTRS = $r0;

        return;
    }

    private void <init>()
    {
        androidx.appcompat.app.ActionBarDrawerToggleHoneycomb r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static android.graphics.drawable.Drawable getThemeUpIndicator(android.app.Activity)
    {
        int[] r1;
        android.app.Activity $r0;
        android.graphics.drawable.Drawable $r3;
        android.content.res.TypedArray $r2;

        $r0 := @parameter0;

        r1 = androidx.appcompat.app.ActionBarDrawerToggleHoneycomb.THEME_ATTRS;

        $r2 = virtualinvoke $r0.obtainStyledAttributes(r1);

        $r3 = virtualinvoke $r2.getDrawable(0);

        virtualinvoke $r2.recycle();

        return $r3;
    }

    public static androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo setActionBarDescription(androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo, android.app.Activity, int)
    {
        android.app.ActionBar $r3;
        java.lang.Object[] $r4;
        java.lang.CharSequence $r6;
        java.lang.Integer $r5;
        java.lang.Exception r7;
        int $i0;
        androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo $r1;
        android.app.Activity $r0;
        java.lang.reflect.Method r2;

        $r1 := @parameter0;

        $r0 := @parameter1;

        $i0 := @parameter2;

        if $r1 != null goto label1;

        $r1 = new androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;

        specialinvoke $r1.<init>($r0);

     label1:
        r2 = $r1.setHomeAsUpIndicator;

        if r2 == null goto label9;

     label2:
        $r3 = virtualinvoke $r0.getActionBar();

        r2 = $r1.setHomeActionContentDescription;

     label3:
        $r4 = newarray (java.lang.Object)[1];

     label4:
        $r5 = java.lang.Integer.valueOf($i0);

        $r4[0] = $r5;

        virtualinvoke r2.invoke($r3, $r4);

     label5:
        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 > 19 goto label7;

     label6:
        $r6 = virtualinvoke $r3.getSubtitle();

        virtualinvoke $r3.setSubtitle($r6);

     label7:
        return $r1;

     label8:
        r7 := @caughtexception;

        android.util.Log.w("ActionBarDrawerToggleHC", "Couldn\'t set content description via JB-MR2 API", r7);

     label9:
        return $r1;

        catch java.lang.Exception from label2 to label3 with label8;
        catch java.lang.Exception from label4 to label5 with label8;
        catch java.lang.Exception from label6 to label7 with label8;
    }

    public static androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo setActionBarUpIndicator(android.app.Activity, android.graphics.drawable.Drawable, int)
    {
        android.app.ActionBar $r4;
        java.lang.Object[] $r5;
        android.widget.ImageView r8;
        android.graphics.drawable.Drawable $r1;
        java.lang.Integer $r6;
        java.lang.Exception r7;
        int $i0;
        androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo r2;
        android.app.Activity $r0;
        java.lang.reflect.Method r3;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 := @parameter2;

        r2 = new androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;

        specialinvoke r2.<init>($r0);

        r3 = r2.setHomeAsUpIndicator;

        if r3 == null goto label8;

     label1:
        $r4 = virtualinvoke $r0.getActionBar();

        r3 = r2.setHomeAsUpIndicator;

     label2:
        $r5 = newarray (java.lang.Object)[1];

     label3:
        $r5[0] = $r1;

        virtualinvoke r3.invoke($r4, $r5);

        r3 = r2.setHomeActionContentDescription;

     label4:
        $r5 = newarray (java.lang.Object)[1];

     label5:
        $r6 = java.lang.Integer.valueOf($i0);

        $r5[0] = $r6;

        virtualinvoke r3.invoke($r4, $r5);

     label6:
        return r2;

     label7:
        r7 := @caughtexception;

        android.util.Log.w("ActionBarDrawerToggleHC", "Couldn\'t set home-as-up indicator via JB-MR2 API", r7);

        return r2;

     label8:
        r8 = r2.upIndicatorView;

        if r8 == null goto label9;

        r8 = r2.upIndicatorView;

        virtualinvoke r8.setImageDrawable($r1);

        return r2;

     label9:
        android.util.Log.w("ActionBarDrawerToggleHC", "Couldn\'t set home-as-up indicator");

        return r2;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }
}
