class androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener extends java.lang.Object implements android.view.MenuItem$OnMenuItemClickListener
{
    private static final java.lang.Class[] PARAM_TYPES;
    private java.lang.reflect.Method mMethod;
    private java.lang.Object mRealOwner;

    static void <clinit>()
    {
        java.lang.Class[] $r0;

        $r0 = newarray (java.lang.Class)[1];

        $r0[0] = class "Landroid/view/MenuItem;";

        androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener.PARAM_TYPES = $r0;

        return;
    }

    public void <init>(java.lang.Object, java.lang.String)
    {
        java.lang.Class[] r5;
        java.lang.Exception r7;
        android.view.InflateException r3;
        androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener r0;
        java.lang.Object $r1;
        java.lang.Class $r4;
        java.lang.StringBuilder $r8;
        java.lang.String $r2;
        java.lang.reflect.Method $r6;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.mRealOwner = $r1;

        $r4 = virtualinvoke $r1.getClass();

        r5 = androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener.PARAM_TYPES;

     label1:
        $r6 = virtualinvoke $r4.getMethod($r2, r5);

        r0.mMethod = $r6;

     label2:
        return;

     label3:
        r7 := @caughtexception;

        r3 = new android.view.InflateException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<init>();

        $r8 = virtualinvoke $r8.append("Couldn\'t resolve menu item onClick handler ");

        $r8 = virtualinvoke $r8.append($r2);

        $r8 = virtualinvoke $r8.append(" in class ");

        $r2 = virtualinvoke $r4.getName();

        $r8 = virtualinvoke $r8.append($r2);

        $r2 = virtualinvoke $r8.toString();

        specialinvoke r3.<init>($r2);

        virtualinvoke r3.initCause(r7);

        throw r3;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public boolean onMenuItemClick(android.view.MenuItem)
    {
        java.lang.Object[] $r2;
        java.lang.RuntimeException $r9;
        java.lang.Exception r8;
        android.view.MenuItem $r1;
        androidx.appcompat.view.SupportMenuInflater$InflatedOnMenuItemClickListener r0;
        java.lang.Boolean r7;
        java.lang.Class $r4, $r5;
        java.lang.Object $r6;
        java.lang.reflect.Method r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

     label01:
        r3 = r0.mMethod;

        $r4 = virtualinvoke r3.getReturnType();

     label02:
        $r5 = java.lang.Boolean.TYPE;

        if $r4 != $r5 goto label07;

     label03:
        r3 = r0.mMethod;

        $r6 = r0.mRealOwner;

     label04:
        $r2 = newarray (java.lang.Object)[1];

     label05:
        $r2[0] = $r1;

        $r6 = virtualinvoke r3.invoke($r6, $r2);

        r7 = (java.lang.Boolean) $r6;

        $z0 = virtualinvoke r7.booleanValue();

     label06:
        return $z0;

     label07:
        r3 = r0.mMethod;

        $r6 = r0.mRealOwner;

     label08:
        $r2 = newarray (java.lang.Object)[1];

     label09:
        $r2[0] = $r1;

        virtualinvoke r3.invoke($r6, $r2);

     label10:
        return 1;

     label11:
        r8 := @caughtexception;

        $r9 = new java.lang.RuntimeException;

        specialinvoke $r9.<init>(r8);

        throw $r9;

        catch java.lang.Exception from label01 to label02 with label11;
        catch java.lang.Exception from label03 to label04 with label11;
        catch java.lang.Exception from label05 to label06 with label11;
        catch java.lang.Exception from label07 to label08 with label11;
        catch java.lang.Exception from label09 to label10 with label11;
    }
}
