public class androidx.appcompat.widget.SearchView extends androidx.appcompat.widget.LinearLayoutCompat implements androidx.appcompat.view.CollapsibleActionView
{
    static final boolean DBG;
    private static final java.lang.String IME_OPTION_NO_MICROPHONE;
    static final java.lang.String LOG_TAG;
    static final androidx.appcompat.widget.SearchView$PreQAutoCompleteTextViewReflector PRE_API_29_HIDDEN_METHOD_INVOKER;
    private android.os.Bundle mAppSearchData;
    private boolean mClearingFocus;
    final android.widget.ImageView mCloseButton;
    private final android.widget.ImageView mCollapsedIcon;
    private int mCollapsedImeOptions;
    private final java.lang.CharSequence mDefaultQueryHint;
    private final android.view.View mDropDownAnchor;
    private boolean mExpandedInActionView;
    final android.widget.ImageView mGoButton;
    private boolean mIconified;
    private boolean mIconifiedByDefault;
    private int mMaxWidth;
    private java.lang.CharSequence mOldQueryText;
    private final android.view.View$OnClickListener mOnClickListener;
    private androidx.appcompat.widget.SearchView$OnCloseListener mOnCloseListener;
    private final android.widget.TextView$OnEditorActionListener mOnEditorActionListener;
    private final android.widget.AdapterView$OnItemClickListener mOnItemClickListener;
    private final android.widget.AdapterView$OnItemSelectedListener mOnItemSelectedListener;
    private androidx.appcompat.widget.SearchView$OnQueryTextListener mOnQueryChangeListener;
    android.view.View$OnFocusChangeListener mOnQueryTextFocusChangeListener;
    private android.view.View$OnClickListener mOnSearchClickListener;
    private androidx.appcompat.widget.SearchView$OnSuggestionListener mOnSuggestionListener;
    private final java.util.WeakHashMap mOutsideDrawablesCache;
    private java.lang.CharSequence mQueryHint;
    private boolean mQueryRefinement;
    private java.lang.Runnable mReleaseCursorRunnable;
    final android.widget.ImageView mSearchButton;
    private final android.view.View mSearchEditFrame;
    private final android.graphics.drawable.Drawable mSearchHintIcon;
    private final android.view.View mSearchPlate;
    final androidx.appcompat.widget.SearchView$SearchAutoComplete mSearchSrcTextView;
    private android.graphics.Rect mSearchSrcTextViewBounds;
    private android.graphics.Rect mSearchSrtTextViewBoundsExpanded;
    android.app.SearchableInfo mSearchable;
    private final android.view.View mSubmitArea;
    private boolean mSubmitButtonEnabled;
    private final int mSuggestionCommitIconResId;
    private final int mSuggestionRowLayout;
    androidx.cursoradapter.widget.CursorAdapter mSuggestionsAdapter;
    private int[] mTemp;
    private int[] mTemp2;
    android.view.View$OnKeyListener mTextKeyListener;
    private android.text.TextWatcher mTextWatcher;
    private androidx.appcompat.widget.SearchView$UpdatableTouchDelegate mTouchDelegate;
    private final java.lang.Runnable mUpdateDrawableStateRunnable;
    private java.lang.CharSequence mUserQuery;
    private final android.content.Intent mVoiceAppSearchIntent;
    final android.widget.ImageView mVoiceButton;
    private boolean mVoiceButtonEnabled;
    private final android.content.Intent mVoiceWebSearchIntent;

    static void <clinit>()
    {
        int $i0;
        androidx.appcompat.widget.SearchView$PreQAutoCompleteTextViewReflector $r0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 >= 29 goto label1;

        $r0 = new androidx.appcompat.widget.SearchView$PreQAutoCompleteTextViewReflector;

        specialinvoke $r0.<init>();

        goto label2;

     label1:
        $r0 = null;

     label2:
        androidx.appcompat.widget.SearchView.PRE_API_29_HIDDEN_METHOD_INVOKER = $r0;

        return;
    }

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        androidx.appcompat.widget.SearchView r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        androidx.appcompat.widget.SearchView r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 = androidx.appcompat.R$attr.searchViewStyle;

        specialinvoke r0.<init>($r1, $r2, $i0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.graphics.Rect $r26;
        android.widget.ImageView $r14, $r15, $r16, $r17, $r18;
        android.graphics.drawable.Drawable $r19;
        android.util.AttributeSet $r2;
        int[] r3;
        androidx.appcompat.widget.TintTypedArray $r8;
        android.view.View $r10, $r12, $r13;
        boolean $z0;
        java.lang.CharSequence $r24;
        androidx.appcompat.widget.SearchView r0;
        android.text.TextWatcher r22;
        android.content.Context $r1;
        android.content.Intent $r37;
        int $i0, $i1;
        java.lang.String $r21;
        java.util.WeakHashMap $r29;
        android.view.View$OnKeyListener r23;
        androidx.appcompat.widget.SearchView$9 r7, $r34;
        androidx.appcompat.widget.SearchView$8 r6, $r33;
        androidx.appcompat.widget.SearchView$7 r5, $r32;
        android.view.LayoutInflater $r9;
        androidx.appcompat.widget.SearchView$6 $r31;
        androidx.appcompat.widget.SearchView$5 r4, $r30;
        androidx.appcompat.widget.SearchView$4 $r38;
        androidx.appcompat.widget.SearchView$3 $r36;
        androidx.appcompat.widget.SearchView$2 $r28;
        androidx.appcompat.widget.SearchView$1 $r27;
        androidx.appcompat.widget.SearchView$SearchAutoComplete $r11;
        androidx.appcompat.widget.SearchView$10 $r35;
        android.content.res.Resources $r20;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        specialinvoke r0.<init>($r1, $r2, $i0);

        $r26 = new android.graphics.Rect;

        specialinvoke $r26.<init>();

        r0.mSearchSrcTextViewBounds = $r26;

        $r26 = new android.graphics.Rect;

        specialinvoke $r26.<init>();

        r0.mSearchSrtTextViewBoundsExpanded = $r26;

        r3 = newarray (int)[2];

        r0.mTemp = r3;

        r3 = newarray (int)[2];

        r0.mTemp2 = r3;

        $r27 = new androidx.appcompat.widget.SearchView$1;

        specialinvoke $r27.<init>(r0);

        r0.mUpdateDrawableStateRunnable = $r27;

        $r28 = new androidx.appcompat.widget.SearchView$2;

        specialinvoke $r28.<init>(r0);

        r0.mReleaseCursorRunnable = $r28;

        $r29 = new java.util.WeakHashMap;

        specialinvoke $r29.<init>();

        r0.mOutsideDrawablesCache = $r29;

        $r30 = new androidx.appcompat.widget.SearchView$5;

        r4 = $r30;

        specialinvoke $r30.<init>(r0);

        r0.mOnClickListener = r4;

        $r31 = new androidx.appcompat.widget.SearchView$6;

        specialinvoke $r31.<init>(r0);

        r0.mTextKeyListener = $r31;

        $r32 = new androidx.appcompat.widget.SearchView$7;

        r5 = $r32;

        specialinvoke $r32.<init>(r0);

        r0.mOnEditorActionListener = r5;

        $r33 = new androidx.appcompat.widget.SearchView$8;

        r6 = $r33;

        specialinvoke $r33.<init>(r0);

        r0.mOnItemClickListener = r6;

        $r34 = new androidx.appcompat.widget.SearchView$9;

        r7 = $r34;

        specialinvoke $r34.<init>(r0);

        r0.mOnItemSelectedListener = r7;

        $r35 = new androidx.appcompat.widget.SearchView$10;

        specialinvoke $r35.<init>(r0);

        r0.mTextWatcher = $r35;

        r3 = androidx.appcompat.R$styleable.SearchView;

        $r8 = androidx.appcompat.widget.TintTypedArray.obtainStyledAttributes($r1, $r2, r3, $i0, 0);

        $r9 = android.view.LayoutInflater.from($r1);

        $i0 = androidx.appcompat.R$styleable.SearchView_layout;

        $i1 = androidx.appcompat.R$layout.abc_search_view;

        $i0 = virtualinvoke $r8.getResourceId($i0, $i1);

        virtualinvoke $r9.inflate($i0, r0, 1);

        $i0 = androidx.appcompat.R$id.search_src_text;

        $r10 = virtualinvoke r0.findViewById($i0);

        $r11 = (androidx.appcompat.widget.SearchView$SearchAutoComplete) $r10;

        r0.mSearchSrcTextView = $r11;

        virtualinvoke $r11.setSearchView(r0);

        $i0 = androidx.appcompat.R$id.search_edit_frame;

        $r10 = virtualinvoke r0.findViewById($i0);

        r0.mSearchEditFrame = $r10;

        $i0 = androidx.appcompat.R$id.search_plate;

        $r10 = virtualinvoke r0.findViewById($i0);

        r0.mSearchPlate = $r10;

        $i0 = androidx.appcompat.R$id.submit_area;

        $r12 = virtualinvoke r0.findViewById($i0);

        r0.mSubmitArea = $r12;

        $i0 = androidx.appcompat.R$id.search_button;

        $r13 = virtualinvoke r0.findViewById($i0);

        $r14 = (android.widget.ImageView) $r13;

        r0.mSearchButton = $r14;

        $i0 = androidx.appcompat.R$id.search_go_btn;

        $r13 = virtualinvoke r0.findViewById($i0);

        $r15 = (android.widget.ImageView) $r13;

        r0.mGoButton = $r15;

        $i0 = androidx.appcompat.R$id.search_close_btn;

        $r13 = virtualinvoke r0.findViewById($i0);

        $r16 = (android.widget.ImageView) $r13;

        r0.mCloseButton = $r16;

        $i0 = androidx.appcompat.R$id.search_voice_btn;

        $r13 = virtualinvoke r0.findViewById($i0);

        $r17 = (android.widget.ImageView) $r13;

        r0.mVoiceButton = $r17;

        $i0 = androidx.appcompat.R$id.search_mag_icon;

        $r13 = virtualinvoke r0.findViewById($i0);

        $r18 = (android.widget.ImageView) $r13;

        r0.mCollapsedIcon = $r18;

        $i0 = androidx.appcompat.R$styleable.SearchView_queryBackground;

        $r19 = virtualinvoke $r8.getDrawable($i0);

        androidx.core.view.ViewCompat.setBackground($r10, $r19);

        $i0 = androidx.appcompat.R$styleable.SearchView_submitBackground;

        $r19 = virtualinvoke $r8.getDrawable($i0);

        androidx.core.view.ViewCompat.setBackground($r12, $r19);

        $i0 = androidx.appcompat.R$styleable.SearchView_searchIcon;

        $r19 = virtualinvoke $r8.getDrawable($i0);

        virtualinvoke $r14.setImageDrawable($r19);

        $i0 = androidx.appcompat.R$styleable.SearchView_goIcon;

        $r19 = virtualinvoke $r8.getDrawable($i0);

        virtualinvoke $r15.setImageDrawable($r19);

        $i0 = androidx.appcompat.R$styleable.SearchView_closeIcon;

        $r19 = virtualinvoke $r8.getDrawable($i0);

        virtualinvoke $r16.setImageDrawable($r19);

        $i0 = androidx.appcompat.R$styleable.SearchView_voiceIcon;

        $r19 = virtualinvoke $r8.getDrawable($i0);

        virtualinvoke $r17.setImageDrawable($r19);

        $i0 = androidx.appcompat.R$styleable.SearchView_searchIcon;

        $r19 = virtualinvoke $r8.getDrawable($i0);

        virtualinvoke $r18.setImageDrawable($r19);

        $i0 = androidx.appcompat.R$styleable.SearchView_searchHintIcon;

        $r19 = virtualinvoke $r8.getDrawable($i0);

        r0.mSearchHintIcon = $r19;

        $r20 = virtualinvoke r0.getResources();

        $i0 = androidx.appcompat.R$string.abc_searchview_description_search;

        $r21 = virtualinvoke $r20.getString($i0);

        androidx.appcompat.widget.TooltipCompat.setTooltipText($r14, $r21);

        $i0 = androidx.appcompat.R$styleable.SearchView_suggestionRowLayout;

        $i1 = androidx.appcompat.R$layout.abc_search_dropdown_item_icons_2line;

        $i0 = virtualinvoke $r8.getResourceId($i0, $i1);

        r0.mSuggestionRowLayout = $i0;

        $i0 = androidx.appcompat.R$styleable.SearchView_commitIcon;

        $i0 = virtualinvoke $r8.getResourceId($i0, 0);

        r0.mSuggestionCommitIconResId = $i0;

        virtualinvoke $r14.setOnClickListener(r4);

        virtualinvoke $r16.setOnClickListener(r4);

        virtualinvoke $r15.setOnClickListener(r4);

        virtualinvoke $r17.setOnClickListener(r4);

        virtualinvoke $r11.setOnClickListener(r4);

        r22 = r0.mTextWatcher;

        virtualinvoke $r11.addTextChangedListener(r22);

        virtualinvoke $r11.setOnEditorActionListener(r5);

        virtualinvoke $r11.setOnItemClickListener(r6);

        virtualinvoke $r11.setOnItemSelectedListener(r7);

        r23 = r0.mTextKeyListener;

        virtualinvoke $r11.setOnKeyListener(r23);

        $r36 = new androidx.appcompat.widget.SearchView$3;

        specialinvoke $r36.<init>(r0);

        virtualinvoke $r11.setOnFocusChangeListener($r36);

        $i0 = androidx.appcompat.R$styleable.SearchView_iconifiedByDefault;

        $z0 = virtualinvoke $r8.getBoolean($i0, 1);

        virtualinvoke r0.setIconifiedByDefault($z0);

        $i0 = androidx.appcompat.R$styleable.SearchView_android_maxWidth;

        $i0 = virtualinvoke $r8.getDimensionPixelSize($i0, -1);

        if $i0 == -1 goto label1;

        virtualinvoke r0.setMaxWidth($i0);

     label1:
        $i0 = androidx.appcompat.R$styleable.SearchView_defaultQueryHint;

        $r24 = virtualinvoke $r8.getText($i0);

        r0.mDefaultQueryHint = $r24;

        $i0 = androidx.appcompat.R$styleable.SearchView_queryHint;

        $r24 = virtualinvoke $r8.getText($i0);

        r0.mQueryHint = $r24;

        $i0 = androidx.appcompat.R$styleable.SearchView_android_imeOptions;

        $i0 = virtualinvoke $r8.getInt($i0, -1);

        if $i0 == -1 goto label2;

        virtualinvoke r0.setImeOptions($i0);

     label2:
        $i0 = androidx.appcompat.R$styleable.SearchView_android_inputType;

        $i0 = virtualinvoke $r8.getInt($i0, -1);

        if $i0 == -1 goto label3;

        virtualinvoke r0.setInputType($i0);

     label3:
        $i0 = androidx.appcompat.R$styleable.SearchView_android_focusable;

        $z0 = virtualinvoke $r8.getBoolean($i0, 1);

        virtualinvoke r0.setFocusable($z0);

        virtualinvoke $r8.recycle();

        $r37 = new android.content.Intent;

        specialinvoke $r37.<init>("android.speech.action.WEB_SEARCH");

        r0.mVoiceWebSearchIntent = $r37;

        virtualinvoke $r37.addFlags(268435456);

        virtualinvoke $r37.putExtra("android.speech.extra.LANGUAGE_MODEL", "web_search");

        $r37 = new android.content.Intent;

        specialinvoke $r37.<init>("android.speech.action.RECOGNIZE_SPEECH");

        r0.mVoiceAppSearchIntent = $r37;

        virtualinvoke $r37.addFlags(268435456);

        $i0 = virtualinvoke $r11.getDropDownAnchor();

        $r10 = virtualinvoke r0.findViewById($i0);

        r0.mDropDownAnchor = $r10;

        if $r10 == null goto label4;

        $r38 = new androidx.appcompat.widget.SearchView$4;

        specialinvoke $r38.<init>(r0);

        virtualinvoke $r10.addOnLayoutChangeListener($r38);

     label4:
        $z0 = r0.mIconifiedByDefault;

        specialinvoke r0.updateViewsVisibility($z0);

        specialinvoke r0.updateQueryHint();

        return;
    }

    private android.content.Intent createIntent(java.lang.String, android.net.Uri, java.lang.String, java.lang.String, int, java.lang.String)
    {
        android.os.Bundle $r9;
        java.lang.CharSequence $r8;
        android.content.ComponentName $r7;
        android.net.Uri $r2;
        android.content.Intent r6;
        android.app.SearchableInfo $r10;
        androidx.appcompat.widget.SearchView r0;
        int $i0;
        java.lang.String $r1, $r3, $r4, $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $i0 := @parameter4;

        $r5 := @parameter5;

        r6 = new android.content.Intent;

        specialinvoke r6.<init>($r1);

        virtualinvoke r6.addFlags(268435456);

        if $r2 == null goto label1;

        virtualinvoke r6.setData($r2);

     label1:
        $r8 = r0.mUserQuery;

        virtualinvoke r6.putExtra("user_query", $r8);

        if $r4 == null goto label2;

        virtualinvoke r6.putExtra("query", $r4);

     label2:
        if $r3 == null goto label3;

        virtualinvoke r6.putExtra("intent_extra_data_key", $r3);

     label3:
        $r9 = r0.mAppSearchData;

        if $r9 == null goto label4;

        virtualinvoke r6.putExtra("app_data", $r9);

     label4:
        if $i0 == 0 goto label5;

        virtualinvoke r6.putExtra("action_key", $i0);

        virtualinvoke r6.putExtra("action_msg", $r5);

     label5:
        $r10 = r0.mSearchable;

        $r7 = virtualinvoke $r10.getSearchActivity();

        virtualinvoke r6.setComponent($r7);

        return r6;
    }

    private android.content.Intent createIntentFromSuggestion(android.database.Cursor, int, java.lang.String)
    {
        android.net.Uri r8;
        android.app.SearchableInfo r5;
        android.content.Intent $r9;
        androidx.appcompat.widget.SearchView r0;
        java.lang.RuntimeException r10, r11;
        int $i0;
        java.lang.StringBuilder r7, $r12;
        java.lang.String $r2, $r3, r4, $r6;
        android.database.Cursor $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 := @parameter2;

     label01:
        $r3 = androidx.appcompat.widget.SuggestionsAdapter.getColumnString($r1, "suggest_intent_action");

     label02:
        r4 = $r3;

        if $r3 != null goto label04;

     label03:
        r5 = r0.mSearchable;

        r4 = virtualinvoke r5.getSuggestIntentAction();

     label04:
        if r4 != null goto label05;

        r4 = "android.intent.action.SEARCH";

     label05:
        $r6 = androidx.appcompat.widget.SuggestionsAdapter.getColumnString($r1, "suggest_intent_data");

     label06:
        $r3 = $r6;

        if $r6 != null goto label08;

     label07:
        r5 = r0.mSearchable;

        $r3 = virtualinvoke r5.getSuggestIntentData();

     label08:
        if $r3 == null goto label13;

     label09:
        $r6 = androidx.appcompat.widget.SuggestionsAdapter.getColumnString($r1, "suggest_intent_data_id");

     label10:
        if $r6 == null goto label13;

        $r12 = new java.lang.StringBuilder;

        r7 = $r12;

     label11:
        specialinvoke $r12.<init>();

        r7 = virtualinvoke r7.append($r3);

        r7 = virtualinvoke r7.append("/");

        $r3 = android.net.Uri.encode($r6);

        r7 = virtualinvoke r7.append($r3);

        $r3 = virtualinvoke r7.toString();

     label12:
        goto label13;

     label13:
        if $r3 != null goto label14;

        r8 = null;

        goto label15;

     label14:
        r8 = android.net.Uri.parse($r3);

     label15:
        $r3 = androidx.appcompat.widget.SuggestionsAdapter.getColumnString($r1, "suggest_intent_query");

        $r6 = androidx.appcompat.widget.SuggestionsAdapter.getColumnString($r1, "suggest_intent_extra_data");

        $r9 = specialinvoke r0.createIntent(r4, r8, $r6, $r3, $i0, $r2);

     label16:
        return $r9;

     label17:
        r10 := @caughtexception;

     label18:
        $i0 = interfaceinvoke $r1.getPosition();

     label19:
        goto label21;

     label20:
        r11 := @caughtexception;

        $i0 = -1;

     label21:
        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<init>();

        r7 = virtualinvoke $r12.append("Search suggestions cursor at row ");

        r7 = virtualinvoke r7.append($i0);

        r7 = virtualinvoke r7.append(" returned exception.");

        $r2 = virtualinvoke r7.toString();

        android.util.Log.w("SearchView", $r2, r10);

        return null;

        catch java.lang.RuntimeException from label01 to label02 with label17;
        catch java.lang.RuntimeException from label03 to label04 with label17;
        catch java.lang.RuntimeException from label05 to label06 with label17;
        catch java.lang.RuntimeException from label07 to label08 with label17;
        catch java.lang.RuntimeException from label09 to label10 with label17;
        catch java.lang.RuntimeException from label11 to label12 with label17;
        catch java.lang.RuntimeException from label14 to label15 with label17;
        catch java.lang.RuntimeException from label15 to label16 with label17;
        catch java.lang.RuntimeException from label18 to label19 with label20;
    }

    private android.content.Intent createVoiceAppSearchIntent(android.content.Intent, android.app.SearchableInfo)
    {
        android.content.Context $r5;
        android.os.Bundle r7, r8;
        android.content.ComponentName $r4;
        android.content.Intent $r1, r3;
        android.app.SearchableInfo $r2;
        androidx.appcompat.widget.SearchView r0;
        android.app.PendingIntent $r6;
        int i0, $i1;
        java.lang.String r9, r10, r11;
        android.content.res.Resources $r12;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r4 = virtualinvoke $r2.getSearchActivity();

        r3 = new android.content.Intent;

        specialinvoke r3.<init>("android.intent.action.SEARCH");

        virtualinvoke r3.setComponent($r4);

        $r5 = virtualinvoke r0.getContext();

        $r6 = android.app.PendingIntent.getActivity($r5, 0, r3, 1073741824);

        r7 = new android.os.Bundle;

        specialinvoke r7.<init>();

        r8 = r0.mAppSearchData;

        if r8 == null goto label1;

        virtualinvoke r7.putParcelable("app_data", r8);

     label1:
        r3 = new android.content.Intent;

        specialinvoke r3.<init>($r1);

        r9 = "free_form";

        r10 = null;

        r11 = null;

        i0 = 1;

        $r12 = virtualinvoke r0.getResources();

        $i1 = virtualinvoke $r2.getVoiceLanguageModeId();

        if $i1 == 0 goto label2;

        $i1 = virtualinvoke $r2.getVoiceLanguageModeId();

        r9 = virtualinvoke $r12.getString($i1);

     label2:
        $i1 = virtualinvoke $r2.getVoicePromptTextId();

        if $i1 == 0 goto label3;

        $i1 = virtualinvoke $r2.getVoicePromptTextId();

        r10 = virtualinvoke $r12.getString($i1);

     label3:
        $i1 = virtualinvoke $r2.getVoiceLanguageId();

        if $i1 == 0 goto label4;

        $i1 = virtualinvoke $r2.getVoiceLanguageId();

        r11 = virtualinvoke $r12.getString($i1);

     label4:
        $i1 = virtualinvoke $r2.getVoiceMaxResults();

        if $i1 == 0 goto label5;

        i0 = virtualinvoke $r2.getVoiceMaxResults();

     label5:
        virtualinvoke r3.putExtra("android.speech.extra.LANGUAGE_MODEL", r9);

        virtualinvoke r3.putExtra("android.speech.extra.PROMPT", r10);

        virtualinvoke r3.putExtra("android.speech.extra.LANGUAGE", r11);

        virtualinvoke r3.putExtra("android.speech.extra.MAX_RESULTS", i0);

        if $r4 != null goto label6;

        r9 = null;

        goto label7;

     label6:
        r9 = virtualinvoke $r4.flattenToShortString();

     label7:
        virtualinvoke r3.putExtra("calling_package", r9);

        virtualinvoke r3.putExtra("android.speech.extra.RESULTS_PENDINGINTENT", $r6);

        virtualinvoke r3.putExtra("android.speech.extra.RESULTS_PENDINGINTENT_BUNDLE", r7);

        return r3;
    }

    private android.content.Intent createVoiceWebSearchIntent(android.content.Intent, android.app.SearchableInfo)
    {
        android.content.ComponentName $r4;
        android.content.Intent $r1, r3;
        android.app.SearchableInfo $r2;
        androidx.appcompat.widget.SearchView r0;
        java.lang.String $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r3 = new android.content.Intent;

        specialinvoke r3.<init>($r1);

        $r4 = virtualinvoke $r2.getSearchActivity();

        if $r4 != null goto label1;

        $r5 = null;

        goto label2;

     label1:
        $r5 = virtualinvoke $r4.flattenToShortString();

     label2:
        virtualinvoke r3.putExtra("calling_package", $r5);

        return r3;
    }

    private void dismissSuggestions()
    {
        androidx.appcompat.widget.SearchView r0;
        androidx.appcompat.widget.SearchView$SearchAutoComplete $r1;

        r0 := @this;

        $r1 = r0.mSearchSrcTextView;

        virtualinvoke $r1.dismissDropDown();

        return;
    }

    private void getChildBoundsWithinSearchView(android.view.View, android.graphics.Rect)
    {
        android.graphics.Rect $r2;
        androidx.appcompat.widget.SearchView r0;
        int[] r3, $r4;
        int i0, $i1, $i2, $i3;
        android.view.View $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r3 = r0.mTemp;

        virtualinvoke $r1.getLocationInWindow(r3);

        r3 = r0.mTemp2;

        virtualinvoke r0.getLocationInWindow(r3);

        r3 = r0.mTemp;

        i0 = r3[1];

        $r4 = r0.mTemp2;

        $i1 = $r4[1];

        i0 = i0 - $i1;

        $i1 = r3[0];

        $i2 = $r4[0];

        $i1 = $i1 - $i2;

        $i2 = virtualinvoke $r1.getWidth();

        $i2 = $i2 + $i1;

        $i3 = virtualinvoke $r1.getHeight();

        $i3 = $i3 + i0;

        virtualinvoke $r2.set($i1, i0, $i2, $i3);

        return;
    }

    private java.lang.CharSequence getDecoratedHint(java.lang.CharSequence)
    {
        java.lang.CharSequence $r1;
        android.text.style.ImageSpan $r5;
        androidx.appcompat.widget.SearchView r0;
        android.graphics.drawable.Drawable r2;
        android.text.SpannableStringBuilder r4;
        androidx.appcompat.widget.SearchView$SearchAutoComplete r3;
        int i0;
        float $f0;
        boolean z0;
        double d0;

        r0 := @this;

        $r1 := @parameter0;

        z0 = r0.mIconifiedByDefault;

        if z0 == 0 goto label2;

        r2 = r0.mSearchHintIcon;

        if r2 != null goto label1;

        return $r1;

     label1:
        r3 = r0.mSearchSrcTextView;

        $f0 = virtualinvoke r3.getTextSize();

        d0 = (double) $f0;

        java.lang.Double.isNaN(d0);

        d0 = d0 * 1.25;

        i0 = (int) d0;

        r2 = r0.mSearchHintIcon;

        virtualinvoke r2.setBounds(0, 0, i0, i0);

        r4 = new android.text.SpannableStringBuilder;

        specialinvoke r4.<init>("   ");

        $r5 = new android.text.style.ImageSpan;

        r2 = r0.mSearchHintIcon;

        specialinvoke $r5.<init>(r2);

        virtualinvoke r4.setSpan($r5, 1, 2, 33);

        virtualinvoke r4.append($r1);

        return r4;

     label2:
        return $r1;
    }

    private int getPreferredHeight()
    {
        android.content.Context $r1;
        int $i0;
        androidx.appcompat.widget.SearchView r0;
        android.content.res.Resources $r2;

        r0 := @this;

        $r1 = virtualinvoke r0.getContext();

        $r2 = virtualinvoke $r1.getResources();

        $i0 = androidx.appcompat.R$dimen.abc_search_view_preferred_height;

        $i0 = virtualinvoke $r2.getDimensionPixelSize($i0);

        return $i0;
    }

    private int getPreferredWidth()
    {
        android.content.Context $r1;
        int $i0;
        androidx.appcompat.widget.SearchView r0;
        android.content.res.Resources $r2;

        r0 := @this;

        $r1 = virtualinvoke r0.getContext();

        $r2 = virtualinvoke $r1.getResources();

        $i0 = androidx.appcompat.R$dimen.abc_search_view_preferred_width;

        $i0 = virtualinvoke $r2.getDimensionPixelSize($i0);

        return $i0;
    }

    private boolean hasVoiceSearch()
    {
        android.content.Context $r3;
        android.content.pm.PackageManager $r4;
        android.app.SearchableInfo r1;
        android.content.Intent r2;
        androidx.appcompat.widget.SearchView r0;
        boolean $z0;
        android.content.pm.ResolveInfo $r5;

        r0 := @this;

        r1 = r0.mSearchable;

        if r1 == null goto label3;

        $z0 = virtualinvoke r1.getVoiceSearchEnabled();

        if $z0 == 0 goto label3;

        r2 = null;

        r1 = r0.mSearchable;

        $z0 = virtualinvoke r1.getVoiceSearchLaunchWebSearch();

        if $z0 == 0 goto label1;

        r2 = r0.mVoiceWebSearchIntent;

        goto label2;

     label1:
        r1 = r0.mSearchable;

        $z0 = virtualinvoke r1.getVoiceSearchLaunchRecognizer();

        if $z0 == 0 goto label2;

        r2 = r0.mVoiceAppSearchIntent;

     label2:
        if r2 == null goto label3;

        $r3 = virtualinvoke r0.getContext();

        $r4 = virtualinvoke $r3.getPackageManager();

        $r5 = virtualinvoke $r4.resolveActivity(r2, 65536);

        if $r5 == null goto label3;

        return 1;

     label3:
        return 0;
    }

    static boolean isLandscapeMode(android.content.Context)
    {
        android.content.Context $r0;
        android.content.res.Configuration $r2;
        int $i0;
        android.content.res.Resources $r1;

        $r0 := @parameter0;

        $r1 = virtualinvoke $r0.getResources();

        $r2 = virtualinvoke $r1.getConfiguration();

        $i0 = $r2.orientation;

        if $i0 != 2 goto label1;

        return 1;

     label1:
        return 0;
    }

    private boolean isSubmitAreaEnabled()
    {
        androidx.appcompat.widget.SearchView r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.mSubmitButtonEnabled;

        if $z0 != 0 goto label1;

        $z0 = r0.mVoiceButtonEnabled;

        if $z0 == 0 goto label2;

     label1:
        $z0 = virtualinvoke r0.isIconified();

        if $z0 != 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    private void launchIntent(android.content.Intent)
    {
        android.content.Context $r2;
        android.content.Intent $r1;
        java.lang.StringBuilder $r4;
        androidx.appcompat.widget.SearchView r0;
        java.lang.RuntimeException r3;
        java.lang.String $r5;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = virtualinvoke r0.getContext();

        virtualinvoke $r2.startActivity($r1);

     label2:
        return;

     label3:
        r3 := @caughtexception;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<init>();

        $r4 = virtualinvoke $r4.append("Failed launch activity: ");

        $r4 = virtualinvoke $r4.append($r1);

        $r5 = virtualinvoke $r4.toString();

        android.util.Log.e("SearchView", $r5, r3);

        return;

        catch java.lang.RuntimeException from label1 to label2 with label3;
    }

    private boolean launchSuggestion(int, int, java.lang.String)
    {
        android.content.Intent $r4;
        androidx.appcompat.widget.SearchView r0;
        int $i0, $i1;
        java.lang.String $r1;
        androidx.cursoradapter.widget.CursorAdapter r2;
        android.database.Cursor $r3;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $r1 := @parameter2;

        r2 = r0.mSuggestionsAdapter;

        $r3 = virtualinvoke r2.getCursor();

        if $r3 == null goto label1;

        $z0 = interfaceinvoke $r3.moveToPosition($i0);

        if $z0 == 0 goto label1;

        $r4 = specialinvoke r0.createIntentFromSuggestion($r3, $i1, $r1);

        specialinvoke r0.launchIntent($r4);

        return 1;

     label1:
        return 0;
    }

    private void postUpdateFocusedState()
    {
        androidx.appcompat.widget.SearchView r0;
        java.lang.Runnable $r1;

        r0 := @this;

        $r1 = r0.mUpdateDrawableStateRunnable;

        virtualinvoke r0.post($r1);

        return;
    }

    private void rewriteQueryFromSuggestion(int)
    {
        java.lang.CharSequence $r5;
        androidx.appcompat.widget.SearchView r0;
        android.text.Editable $r2;
        androidx.appcompat.widget.SearchView$SearchAutoComplete r1;
        int $i0;
        androidx.cursoradapter.widget.CursorAdapter r3;
        android.database.Cursor $r4;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        r1 = r0.mSearchSrcTextView;

        $r2 = virtualinvoke r1.getText();

        r3 = r0.mSuggestionsAdapter;

        $r4 = virtualinvoke r3.getCursor();

        if $r4 != null goto label1;

        return;

     label1:
        $z0 = interfaceinvoke $r4.moveToPosition($i0);

        if $z0 == 0 goto label4;

        r3 = r0.mSuggestionsAdapter;

        $r5 = virtualinvoke r3.convertToString($r4);

        if $r5 == null goto label2;

        specialinvoke r0.setQuery($r5);

        goto label3;

     label2:
        specialinvoke r0.setQuery($r2);

     label3:
        return;

     label4:
        specialinvoke r0.setQuery($r2);

        return;
    }

    private void setQuery(java.lang.CharSequence)
    {
        androidx.appcompat.widget.SearchView$SearchAutoComplete $r2;
        java.lang.CharSequence $r1;
        int $i0;
        androidx.appcompat.widget.SearchView r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mSearchSrcTextView;

        virtualinvoke $r2.setText($r1);

        $r2 = r0.mSearchSrcTextView;

        $z0 = android.text.TextUtils.isEmpty($r1);

        if $z0 == 0 goto label1;

        $i0 = 0;

        goto label2;

     label1:
        $i0 = interfaceinvoke $r1.length();

     label2:
        virtualinvoke $r2.setSelection($i0);

        return;
    }

    private void updateCloseButton()
    {
        android.widget.ImageView $r3;
        androidx.appcompat.widget.SearchView r0;
        android.graphics.drawable.Drawable $r4;
        android.text.Editable $r2;
        androidx.appcompat.widget.SearchView$SearchAutoComplete r1;
        byte b0;
        int[] $r5;
        boolean $z0, z1, $z2;

        r0 := @this;

        r1 = r0.mSearchSrcTextView;

        $r2 = virtualinvoke r1.getText();

        $z0 = android.text.TextUtils.isEmpty($r2);

        z1 = 1;

        $z0 = $z0 ^ 1;

        b0 = 0;

        if $z0 != 0 goto label2;

        $z2 = r0.mIconifiedByDefault;

        if $z2 == 0 goto label1;

        $z2 = r0.mExpandedInActionView;

        if $z2 != 0 goto label1;

        goto label2;

     label1:
        z1 = 0;

     label2:
        $r3 = r0.mCloseButton;

        if z1 == 0 goto label3;

        goto label4;

     label3:
        b0 = 8;

     label4:
        virtualinvoke $r3.setVisibility(b0);

        $r3 = r0.mCloseButton;

        $r4 = virtualinvoke $r3.getDrawable();

        if $r4 == null goto label7;

        if $z0 == 0 goto label5;

        $r5 = androidx.appcompat.widget.SearchView.ENABLED_STATE_SET;

        goto label6;

     label5:
        $r5 = androidx.appcompat.widget.SearchView.EMPTY_STATE_SET;

     label6:
        virtualinvoke $r4.setState($r5);

     label7:
        return;
    }

    private void updateQueryHint()
    {
        androidx.appcompat.widget.SearchView r0;
        androidx.appcompat.widget.SearchView$SearchAutoComplete $r1;
        java.lang.CharSequence $r2;

        r0 := @this;

        $r2 = virtualinvoke r0.getQueryHint();

        $r1 = r0.mSearchSrcTextView;

        if $r2 != null goto label1;

        $r2 = "";

        goto label1;

     label1:
        $r2 = specialinvoke r0.getDecoratedHint($r2);

        virtualinvoke $r1.setHint($r2);

        return;
    }

    private void updateSearchAutoComplete()
    {
        android.content.Context $r7;
        androidx.appcompat.widget.SuggestionsAdapter $r6;
        android.app.SearchableInfo $r1;
        androidx.appcompat.widget.SearchView r0;
        androidx.appcompat.widget.SearchView$SearchAutoComplete r3;
        byte $b3;
        int $i0, i1, $i2;
        java.lang.String $r4;
        androidx.cursoradapter.widget.CursorAdapter $r5;
        java.util.WeakHashMap $r2;
        boolean $z0;

        r0 := @this;

        r3 = r0.mSearchSrcTextView;

        $r1 = r0.mSearchable;

        $i0 = virtualinvoke $r1.getSuggestThreshold();

        virtualinvoke r3.setThreshold($i0);

        r3 = r0.mSearchSrcTextView;

        $r1 = r0.mSearchable;

        $i0 = virtualinvoke $r1.getImeOptions();

        virtualinvoke r3.setImeOptions($i0);

        $r1 = r0.mSearchable;

        $i0 = virtualinvoke $r1.getInputType();

        i1 = $i0;

        $i2 = $i0 & 15;

        $b3 = 1;

        if $i2 != 1 goto label1;

        i1 = $i0 & -65537;

        $r1 = r0.mSearchable;

        $r4 = virtualinvoke $r1.getSuggestAuthority();

        if $r4 == null goto label1;

        $i0 = i1 | 65536;

        i1 = $i0 | 524288;

     label1:
        r3 = r0.mSearchSrcTextView;

        virtualinvoke r3.setInputType(i1);

        $r5 = r0.mSuggestionsAdapter;

        if $r5 == null goto label2;

        virtualinvoke $r5.changeCursor(null);

     label2:
        $r1 = r0.mSearchable;

        $r4 = virtualinvoke $r1.getSuggestAuthority();

        if $r4 == null goto label4;

        $r6 = new androidx.appcompat.widget.SuggestionsAdapter;

        $r7 = virtualinvoke r0.getContext();

        $r1 = r0.mSearchable;

        $r2 = r0.mOutsideDrawablesCache;

        specialinvoke $r6.<init>($r7, r0, $r1, $r2);

        r0.mSuggestionsAdapter = $r6;

        r3 = r0.mSearchSrcTextView;

        virtualinvoke r3.setAdapter($r6);

        $r5 = r0.mSuggestionsAdapter;

        $r6 = (androidx.appcompat.widget.SuggestionsAdapter) $r5;

        $z0 = r0.mQueryRefinement;

        if $z0 == 0 goto label3;

        $b3 = 2;

        goto label3;

     label3:
        virtualinvoke $r6.setQueryRefinement($b3);

     label4:
        return;
    }

    private void updateSubmitArea()
    {
        byte b0;
        android.widget.ImageView $r1;
        int $i1;
        android.view.View $r2;
        androidx.appcompat.widget.SearchView r0;
        boolean $z0;

        r0 := @this;

        b0 = 8;

        $z0 = specialinvoke r0.isSubmitAreaEnabled();

        if $z0 == 0 goto label2;

        $r1 = r0.mGoButton;

        $i1 = virtualinvoke $r1.getVisibility();

        if $i1 == 0 goto label1;

        $r1 = r0.mVoiceButton;

        $i1 = virtualinvoke $r1.getVisibility();

        if $i1 != 0 goto label2;

     label1:
        b0 = 0;

     label2:
        $r2 = r0.mSubmitArea;

        virtualinvoke $r2.setVisibility(b0);

        return;
    }

    private void updateSubmitButton(boolean)
    {
        byte b0;
        android.widget.ImageView $r1;
        androidx.appcompat.widget.SearchView r0;
        boolean $z0, $z1;

        r0 := @this;

        $z0 := @parameter0;

        b0 = 8;

        $z1 = r0.mSubmitButtonEnabled;

        if $z1 == 0 goto label2;

        $z1 = specialinvoke r0.isSubmitAreaEnabled();

        if $z1 == 0 goto label2;

        $z1 = virtualinvoke r0.hasFocus();

        if $z1 == 0 goto label2;

        if $z0 != 0 goto label1;

        $z0 = r0.mVoiceButtonEnabled;

        if $z0 != 0 goto label2;

     label1:
        b0 = 0;

     label2:
        $r1 = r0.mGoButton;

        virtualinvoke $r1.setVisibility(b0);

        return;
    }

    private void updateViewsVisibility(boolean)
    {
        android.widget.ImageView $r3;
        androidx.appcompat.widget.SearchView r0;
        android.graphics.drawable.Drawable $r5;
        android.text.Editable $r2;
        androidx.appcompat.widget.SearchView$SearchAutoComplete r1;
        byte b0, b1;
        android.view.View $r4;
        boolean $z0, $z1, $z2;

        r0 := @this;

        $z0 := @parameter0;

        r0.mIconified = $z0;

        b0 = 8;

        $z1 = 0;

        if $z0 == 0 goto label1;

        b1 = 0;

        goto label2;

     label1:
        b1 = 8;

     label2:
        r1 = r0.mSearchSrcTextView;

        $r2 = virtualinvoke r1.getText();

        $z2 = android.text.TextUtils.isEmpty($r2);

        $z2 = $z2 ^ 1;

        $r3 = r0.mSearchButton;

        virtualinvoke $r3.setVisibility(b1);

        specialinvoke r0.updateSubmitButton($z2);

        $r4 = r0.mSearchEditFrame;

        if $z0 == 0 goto label3;

        goto label4;

     label3:
        b0 = 0;

     label4:
        virtualinvoke $r4.setVisibility(b0);

        $r3 = r0.mCollapsedIcon;

        $r5 = virtualinvoke $r3.getDrawable();

        if $r5 == null goto label6;

        $z0 = r0.mIconifiedByDefault;

        if $z0 == 0 goto label5;

        goto label6;

     label5:
        b0 = 0;

        goto label7;

     label6:
        b0 = 8;

     label7:
        $r3 = r0.mCollapsedIcon;

        virtualinvoke $r3.setVisibility(b0);

        specialinvoke r0.updateCloseButton();

        if $z2 != 0 goto label8;

        $z1 = 1;

     label8:
        specialinvoke r0.updateVoiceButton($z1);

        specialinvoke r0.updateSubmitArea();

        return;
    }

    private void updateVoiceButton(boolean)
    {
        byte b0;
        android.widget.ImageView $r1;
        androidx.appcompat.widget.SearchView r0;
        boolean $z0, $z1;

        r0 := @this;

        $z0 := @parameter0;

        b0 = 8;

        $z1 = r0.mVoiceButtonEnabled;

        if $z1 == 0 goto label1;

        $z1 = virtualinvoke r0.isIconified();

        if $z1 != 0 goto label1;

        if $z0 == 0 goto label1;

        b0 = 0;

        $r1 = r0.mGoButton;

        virtualinvoke $r1.setVisibility(8);

     label1:
        $r1 = r0.mVoiceButton;

        virtualinvoke $r1.setVisibility(b0);

        return;
    }

    void adjustDropDownSizeAndPosition()
    {
        android.graphics.Rect r1;
        android.content.Context $r3;
        androidx.appcompat.widget.SearchView r0;
        android.graphics.drawable.Drawable $r6;
        androidx.appcompat.widget.SearchView$SearchAutoComplete r5;
        int $i0, i1, i2, $i3;
        android.view.View r2;
        android.content.res.Resources $r4;
        boolean $z0, z1;

        r0 := @this;

        r2 = r0.mDropDownAnchor;

        $i0 = virtualinvoke r2.getWidth();

        if $i0 <= 1 goto label5;

        $r3 = virtualinvoke r0.getContext();

        $r4 = virtualinvoke $r3.getResources();

        r2 = r0.mSearchPlate;

        $i0 = virtualinvoke r2.getPaddingLeft();

        r1 = new android.graphics.Rect;

        specialinvoke r1.<init>();

        $z0 = androidx.appcompat.widget.ViewUtils.isLayoutRtl(r0);

        z1 = r0.mIconifiedByDefault;

        if z1 == 0 goto label1;

        i1 = androidx.appcompat.R$dimen.abc_dropdownitem_icon_width;

        i1 = virtualinvoke $r4.getDimensionPixelSize(i1);

        i2 = androidx.appcompat.R$dimen.abc_dropdownitem_text_padding_left;

        i2 = virtualinvoke $r4.getDimensionPixelSize(i2);

        i1 = i1 + i2;

        goto label2;

     label1:
        i1 = 0;

     label2:
        r5 = r0.mSearchSrcTextView;

        $r6 = virtualinvoke r5.getDropDownBackground();

        virtualinvoke $r6.getPadding(r1);

        if $z0 == 0 goto label3;

        i2 = r1.left;

        i2 = neg i2;

        goto label4;

     label3:
        i2 = r1.left;

        i2 = i2 + i1;

        i2 = $i0 - i2;

     label4:
        r5 = r0.mSearchSrcTextView;

        virtualinvoke r5.setDropDownHorizontalOffset(i2);

        r2 = r0.mDropDownAnchor;

        i2 = virtualinvoke r2.getWidth();

        $i3 = r1.left;

        i2 = i2 + $i3;

        $i3 = r1.right;

        i2 = i2 + $i3;

        i1 = i2 + i1;

        $i0 = i1 - $i0;

        r5 = r0.mSearchSrcTextView;

        virtualinvoke r5.setDropDownWidth($i0);

     label5:
        return;
    }

    public void clearFocus()
    {
        androidx.appcompat.widget.SearchView r0;
        androidx.appcompat.widget.SearchView$SearchAutoComplete $r1;

        r0 := @this;

        r0.mClearingFocus = 1;

        specialinvoke r0.clearFocus();

        $r1 = r0.mSearchSrcTextView;

        virtualinvoke $r1.clearFocus();

        $r1 = r0.mSearchSrcTextView;

        virtualinvoke $r1.setImeVisibility(0);

        r0.mClearingFocus = 0;

        return;
    }

    void forceSuggestionQuery()
    {
        androidx.appcompat.widget.SearchView$PreQAutoCompleteTextViewReflector $r2;
        androidx.appcompat.widget.SearchView$SearchAutoComplete $r1;
        int $i0;
        androidx.appcompat.widget.SearchView r0;

        r0 := @this;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 29 goto label1;

        $r1 = r0.mSearchSrcTextView;

        virtualinvoke $r1.refreshAutoCompleteResults();

        return;

     label1:
        $r2 = androidx.appcompat.widget.SearchView.PRE_API_29_HIDDEN_METHOD_INVOKER;

        $r1 = r0.mSearchSrcTextView;

        virtualinvoke $r2.doBeforeTextChanged($r1);

        $r1 = r0.mSearchSrcTextView;

        virtualinvoke $r2.doAfterTextChanged($r1);

        return;
    }

    public int getImeOptions()
    {
        int $i0;
        androidx.appcompat.widget.SearchView r0;
        androidx.appcompat.widget.SearchView$SearchAutoComplete $r1;

        r0 := @this;

        $r1 = r0.mSearchSrcTextView;

        $i0 = virtualinvoke $r1.getImeOptions();

        return $i0;
    }

    public int getInputType()
    {
        int $i0;
        androidx.appcompat.widget.SearchView r0;
        androidx.appcompat.widget.SearchView$SearchAutoComplete $r1;

        r0 := @this;

        $r1 = r0.mSearchSrcTextView;

        $i0 = virtualinvoke $r1.getInputType();

        return $i0;
    }

    public int getMaxWidth()
    {
        int i0;
        androidx.appcompat.widget.SearchView r0;

        r0 := @this;

        i0 = r0.mMaxWidth;

        return i0;
    }

    public java.lang.CharSequence getQuery()
    {
        androidx.appcompat.widget.SearchView r0;
        androidx.appcompat.widget.SearchView$SearchAutoComplete $r2;
        android.text.Editable $r1;

        r0 := @this;

        $r2 = r0.mSearchSrcTextView;

        $r1 = virtualinvoke $r2.getText();

        return $r1;
    }

    public java.lang.CharSequence getQueryHint()
    {
        android.content.Context $r3;
        java.lang.CharSequence r1;
        int $i0;
        android.app.SearchableInfo r2;
        androidx.appcompat.widget.SearchView r0;

        r0 := @this;

        r1 = r0.mQueryHint;

        if r1 == null goto label1;

        r1 = r0.mQueryHint;

        return r1;

     label1:
        r2 = r0.mSearchable;

        if r2 == null goto label2;

        $i0 = virtualinvoke r2.getHintId();

        if $i0 == 0 goto label2;

        $r3 = virtualinvoke r0.getContext();

        r2 = r0.mSearchable;

        $i0 = virtualinvoke r2.getHintId();

        r1 = virtualinvoke $r3.getText($i0);

        return r1;

     label2:
        r1 = r0.mDefaultQueryHint;

        return r1;
    }

    int getSuggestionCommitIconResId()
    {
        int i0;
        androidx.appcompat.widget.SearchView r0;

        r0 := @this;

        i0 = r0.mSuggestionCommitIconResId;

        return i0;
    }

    int getSuggestionRowLayout()
    {
        int i0;
        androidx.appcompat.widget.SearchView r0;

        r0 := @this;

        i0 = r0.mSuggestionRowLayout;

        return i0;
    }

    public androidx.cursoradapter.widget.CursorAdapter getSuggestionsAdapter()
    {
        androidx.appcompat.widget.SearchView r0;
        androidx.cursoradapter.widget.CursorAdapter r1;

        r0 := @this;

        r1 = r0.mSuggestionsAdapter;

        return r1;
    }

    public boolean isIconfiedByDefault()
    {
        androidx.appcompat.widget.SearchView r0;
        boolean z0;

        r0 := @this;

        z0 = r0.mIconifiedByDefault;

        return z0;
    }

    public boolean isIconified()
    {
        androidx.appcompat.widget.SearchView r0;
        boolean z0;

        r0 := @this;

        z0 = r0.mIconified;

        return z0;
    }

    public boolean isQueryRefinementEnabled()
    {
        androidx.appcompat.widget.SearchView r0;
        boolean z0;

        r0 := @this;

        z0 = r0.mQueryRefinement;

        return z0;
    }

    public boolean isSubmitButtonEnabled()
    {
        androidx.appcompat.widget.SearchView r0;
        boolean z0;

        r0 := @this;

        z0 = r0.mSubmitButtonEnabled;

        return z0;
    }

    void launchQuerySearch(int, java.lang.String, java.lang.String)
    {
        android.content.Context $r4;
        int $i0;
        android.content.Intent $r3;
        androidx.appcompat.widget.SearchView r0;
        java.lang.String $r1, $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 = specialinvoke r0.createIntent("android.intent.action.SEARCH", null, null, $r2, $i0, $r1);

        $r4 = virtualinvoke r0.getContext();

        virtualinvoke $r4.startActivity($r3);

        return;
    }

    public void onActionViewCollapsed()
    {
        int $i0;
        androidx.appcompat.widget.SearchView r0;
        androidx.appcompat.widget.SearchView$SearchAutoComplete $r1;

        r0 := @this;

        virtualinvoke r0.setQuery("", 0);

        virtualinvoke r0.clearFocus();

        specialinvoke r0.updateViewsVisibility(1);

        $r1 = r0.mSearchSrcTextView;

        $i0 = r0.mCollapsedImeOptions;

        virtualinvoke $r1.setImeOptions($i0);

        r0.mExpandedInActionView = 0;

        return;
    }

    public void onActionViewExpanded()
    {
        androidx.appcompat.widget.SearchView$SearchAutoComplete $r1;
        int $i0;
        androidx.appcompat.widget.SearchView r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.mExpandedInActionView;

        if $z0 == 0 goto label1;

        return;

     label1:
        r0.mExpandedInActionView = 1;

        $r1 = r0.mSearchSrcTextView;

        $i0 = virtualinvoke $r1.getImeOptions();

        r0.mCollapsedImeOptions = $i0;

        $r1 = r0.mSearchSrcTextView;

        $i0 = $i0 | 33554432;

        virtualinvoke $r1.setImeOptions($i0);

        $r1 = r0.mSearchSrcTextView;

        virtualinvoke $r1.setText("");

        virtualinvoke r0.setIconified(0);

        return;
    }

    void onCloseClicked()
    {
        androidx.appcompat.widget.SearchView$SearchAutoComplete r1;
        androidx.appcompat.widget.SearchView r0;
        androidx.appcompat.widget.SearchView$OnCloseListener $r3;
        android.text.Editable $r2;
        boolean $z0;

        r0 := @this;

        r1 = r0.mSearchSrcTextView;

        $r2 = virtualinvoke r1.getText();

        $z0 = android.text.TextUtils.isEmpty($r2);

        if $z0 == 0 goto label2;

        $z0 = r0.mIconifiedByDefault;

        if $z0 == 0 goto label3;

        $r3 = r0.mOnCloseListener;

        if $r3 == null goto label1;

        $z0 = interfaceinvoke $r3.onClose();

        if $z0 != 0 goto label3;

     label1:
        virtualinvoke r0.clearFocus();

        specialinvoke r0.updateViewsVisibility(1);

        return;

     label2:
        r1 = r0.mSearchSrcTextView;

        virtualinvoke r1.setText("");

        r1 = r0.mSearchSrcTextView;

        virtualinvoke r1.requestFocus();

        r1 = r0.mSearchSrcTextView;

        virtualinvoke r1.setImeVisibility(1);

     label3:
        return;
    }

    protected void onDetachedFromWindow()
    {
        androidx.appcompat.widget.SearchView r0;
        java.lang.Runnable $r1;

        r0 := @this;

        $r1 = r0.mUpdateDrawableStateRunnable;

        virtualinvoke r0.removeCallbacks($r1);

        $r1 = r0.mReleaseCursorRunnable;

        virtualinvoke r0.post($r1);

        specialinvoke r0.onDetachedFromWindow();

        return;
    }

    boolean onItemClicked(int, int, java.lang.String)
    {
        androidx.appcompat.widget.SearchView$SearchAutoComplete $r3;
        int $i0, $i1;
        androidx.appcompat.widget.SearchView$OnSuggestionListener $r2;
        androidx.appcompat.widget.SearchView r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $r1 := @parameter2;

        $r2 = r0.mOnSuggestionListener;

        if $r2 == null goto label2;

        $z0 = interfaceinvoke $r2.onSuggestionClick($i0);

        if $z0 != 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        specialinvoke r0.launchSuggestion($i0, 0, null);

        $r3 = r0.mSearchSrcTextView;

        virtualinvoke $r3.setImeVisibility(0);

        specialinvoke r0.dismissSuggestions();

        return 1;
    }

    boolean onItemSelected(int)
    {
        int $i0;
        androidx.appcompat.widget.SearchView$OnSuggestionListener $r1;
        androidx.appcompat.widget.SearchView r0;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.mOnSuggestionListener;

        if $r1 == null goto label2;

        $z0 = interfaceinvoke $r1.onSuggestionSelect($i0);

        if $z0 != 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        specialinvoke r0.rewriteQueryFromSuggestion($i0);

        return 1;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        android.graphics.Rect $r2, $r3;
        androidx.appcompat.widget.SearchView r0;
        androidx.appcompat.widget.SearchView$SearchAutoComplete $r1;
        androidx.appcompat.widget.SearchView$UpdatableTouchDelegate $r4;
        int $i0, $i1, $i2, $i3;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $i2 := @parameter3;

        $i3 := @parameter4;

        specialinvoke r0.onLayout($z0, $i0, $i1, $i2, $i3);

        if $z0 == 0 goto label2;

        $r1 = r0.mSearchSrcTextView;

        $r2 = r0.mSearchSrcTextViewBounds;

        specialinvoke r0.getChildBoundsWithinSearchView($r1, $r2);

        $r2 = r0.mSearchSrtTextViewBoundsExpanded;

        $r3 = r0.mSearchSrcTextViewBounds;

        $i0 = $r3.left;

        $r3 = r0.mSearchSrcTextViewBounds;

        $i2 = $r3.right;

        $i1 = $i3 - $i1;

        virtualinvoke $r2.set($i0, 0, $i2, $i1);

        $r4 = r0.mTouchDelegate;

        if $r4 != null goto label1;

        $r4 = new androidx.appcompat.widget.SearchView$UpdatableTouchDelegate;

        $r2 = r0.mSearchSrtTextViewBoundsExpanded;

        $r3 = r0.mSearchSrcTextViewBounds;

        $r1 = r0.mSearchSrcTextView;

        specialinvoke $r4.<init>($r2, $r3, $r1);

        r0.mTouchDelegate = $r4;

        virtualinvoke r0.setTouchDelegate($r4);

        return;

     label1:
        $r2 = r0.mSearchSrtTextViewBoundsExpanded;

        $r3 = r0.mSearchSrcTextViewBounds;

        virtualinvoke $r4.setBounds($r2, $r3);

     label2:
        return;
    }

    protected void onMeasure(int, int)
    {
        int $i0, $i1, $i2, $i3;
        androidx.appcompat.widget.SearchView r0;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $z0 = virtualinvoke r0.isIconified();

        if $z0 == 0 goto label01;

        specialinvoke r0.onMeasure($i0, $i1);

        return;

     label01:
        $i2 = android.view.View$MeasureSpec.getMode($i0);

        $i3 = android.view.View$MeasureSpec.getSize($i0);

        $i0 = $i3;

        lookupswitch($i2)
        {
            case -2147483648: goto label07;
            case 0: goto label04;
            case 1073741824: goto label03;
            default: goto label02;
        };

     label02:
        goto label09;

     label03:
        $i2 = r0.mMaxWidth;

        if $i2 <= 0 goto label09;

        $i0 = java.lang.Math.min($i2, $i3);

        goto label09;

     label04:
        $i0 = r0.mMaxWidth;

        if $i0 <= 0 goto label05;

        goto label06;

     label05:
        $i0 = specialinvoke r0.getPreferredWidth();

     label06:
        goto label09;

     label07:
        $i0 = r0.mMaxWidth;

        if $i0 <= 0 goto label08;

        $i0 = java.lang.Math.min($i0, $i3);

        goto label09;

     label08:
        $i0 = specialinvoke r0.getPreferredWidth();

        $i0 = java.lang.Math.min($i0, $i3);

     label09:
        $i3 = android.view.View$MeasureSpec.getMode($i1);

        $i1 = android.view.View$MeasureSpec.getSize($i1);

        $i2 = $i1;

        lookupswitch($i3)
        {
            case -2147483648: goto label12;
            case 0: goto label11;
            default: goto label10;
        };

     label10:
        goto label13;

     label11:
        $i2 = specialinvoke r0.getPreferredHeight();

        goto label13;

     label12:
        $i3 = specialinvoke r0.getPreferredHeight();

        $i2 = java.lang.Math.min($i3, $i1);

     label13:
        $i0 = android.view.View$MeasureSpec.makeMeasureSpec($i0, 1073741824);

        $i1 = android.view.View$MeasureSpec.makeMeasureSpec($i2, 1073741824);

        specialinvoke r0.onMeasure($i0, $i1);

        return;
    }

    void onQueryRefine(java.lang.CharSequence)
    {
        androidx.appcompat.widget.SearchView r0;
        java.lang.CharSequence $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.setQuery($r1);

        return;
    }

    protected void onRestoreInstanceState(android.os.Parcelable)
    {
        android.os.Parcelable $r1;
        androidx.appcompat.widget.SearchView r0;
        androidx.appcompat.widget.SearchView$SavedState r2;
        boolean z0;

        r0 := @this;

        $r1 := @parameter0;

        z0 = $r1 instanceof androidx.appcompat.widget.SearchView$SavedState;

        if z0 != 0 goto label1;

        specialinvoke r0.onRestoreInstanceState($r1);

        return;

     label1:
        r2 = (androidx.appcompat.widget.SearchView$SavedState) $r1;

        $r1 = virtualinvoke r2.getSuperState();

        specialinvoke r0.onRestoreInstanceState($r1);

        z0 = r2.isIconified;

        specialinvoke r0.updateViewsVisibility(z0);

        virtualinvoke r0.requestLayout();

        return;
    }

    protected android.os.Parcelable onSaveInstanceState()
    {
        android.os.Parcelable $r2;
        androidx.appcompat.widget.SearchView r0;
        androidx.appcompat.widget.SearchView$SavedState r1;
        boolean $z0;

        r0 := @this;

        $r2 = specialinvoke r0.onSaveInstanceState();

        r1 = new androidx.appcompat.widget.SearchView$SavedState;

        specialinvoke r1.<init>($r2);

        $z0 = virtualinvoke r0.isIconified();

        r1.isIconified = $z0;

        return r1;
    }

    void onSearchClicked()
    {
        androidx.appcompat.widget.SearchView r0;
        androidx.appcompat.widget.SearchView$SearchAutoComplete $r1;
        android.view.View$OnClickListener $r2;

        r0 := @this;

        specialinvoke r0.updateViewsVisibility(0);

        $r1 = r0.mSearchSrcTextView;

        virtualinvoke $r1.requestFocus();

        $r1 = r0.mSearchSrcTextView;

        virtualinvoke $r1.setImeVisibility(1);

        $r2 = r0.mOnSearchClickListener;

        if $r2 == null goto label1;

        interfaceinvoke $r2.onClick(r0);

     label1:
        return;
    }

    void onSubmitQuery()
    {
        android.app.SearchableInfo $r5;
        androidx.appcompat.widget.SearchView r0;
        android.text.Editable $r2;
        androidx.appcompat.widget.SearchView$OnQueryTextListener $r3;
        androidx.appcompat.widget.SearchView$SearchAutoComplete r1;
        int $i0;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this;

        r1 = r0.mSearchSrcTextView;

        $r2 = virtualinvoke r1.getText();

        if $r2 == null goto label3;

        $i0 = android.text.TextUtils.getTrimmedLength($r2);

        if $i0 <= 0 goto label3;

        $r3 = r0.mOnQueryChangeListener;

        if $r3 == null goto label1;

        $r4 = interfaceinvoke $r2.toString();

        $z0 = interfaceinvoke $r3.onQueryTextSubmit($r4);

        if $z0 != 0 goto label3;

     label1:
        $r5 = r0.mSearchable;

        if $r5 == null goto label2;

        $r4 = interfaceinvoke $r2.toString();

        virtualinvoke r0.launchQuerySearch(0, null, $r4);

     label2:
        r1 = r0.mSearchSrcTextView;

        virtualinvoke r1.setImeVisibility(0);

        specialinvoke r0.dismissSuggestions();

     label3:
        return;
    }

    boolean onSuggestionsKey(android.view.View, int, android.view.KeyEvent)
    {
        android.view.KeyEvent $r2;
        android.app.SearchableInfo r3;
        androidx.appcompat.widget.SearchView r0;
        androidx.appcompat.widget.SearchView$SearchAutoComplete r5;
        int $i0, $i1;
        android.view.View $r1;
        androidx.cursoradapter.widget.CursorAdapter r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 := @parameter2;

        r3 = r0.mSearchable;

        if r3 != null goto label1;

        return 0;

     label1:
        r4 = r0.mSuggestionsAdapter;

        if r4 != null goto label2;

        return 0;

     label2:
        $i1 = virtualinvoke $r2.getAction();

        if $i1 != 0 goto label9;

        $z0 = virtualinvoke $r2.hasNoModifiers();

        if $z0 == 0 goto label9;

        if $i0 == 66 goto label8;

        if $i0 == 84 goto label8;

        if $i0 != 61 goto label3;

        goto label8;

     label3:
        if $i0 == 21 goto label5;

        if $i0 != 22 goto label4;

        goto label5;

     label4:
        if $i0 != 19 goto label9;

        r5 = r0.mSearchSrcTextView;

        virtualinvoke r5.getListSelection();

        return 0;

     label5:
        if $i0 != 21 goto label6;

        $i0 = 0;

        goto label7;

     label6:
        r5 = r0.mSearchSrcTextView;

        $i0 = virtualinvoke r5.length();

     label7:
        r5 = r0.mSearchSrcTextView;

        virtualinvoke r5.setSelection($i0);

        r5 = r0.mSearchSrcTextView;

        virtualinvoke r5.setListSelection(0);

        r5 = r0.mSearchSrcTextView;

        virtualinvoke r5.clearListSelection();

        r5 = r0.mSearchSrcTextView;

        virtualinvoke r5.ensureImeVisible();

        return 1;

     label8:
        r5 = r0.mSearchSrcTextView;

        $i0 = virtualinvoke r5.getListSelection();

        $z0 = virtualinvoke r0.onItemClicked($i0, 0, null);

        return $z0;

     label9:
        return 0;
    }

    void onTextChanged(java.lang.CharSequence)
    {
        java.lang.CharSequence $r1, $r5;
        androidx.appcompat.widget.SearchView r0;
        android.text.Editable $r3;
        androidx.appcompat.widget.SearchView$OnQueryTextListener $r4;
        androidx.appcompat.widget.SearchView$SearchAutoComplete r2;
        java.lang.String $r6;
        boolean $z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        r2 = r0.mSearchSrcTextView;

        $r3 = virtualinvoke r2.getText();

        r0.mUserQuery = $r3;

        $z0 = android.text.TextUtils.isEmpty($r3);

        $z1 = 1;

        $z0 = $z0 ^ 1;

        specialinvoke r0.updateSubmitButton($z0);

        if $z0 != 0 goto label1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        specialinvoke r0.updateVoiceButton($z1);

        specialinvoke r0.updateCloseButton();

        specialinvoke r0.updateSubmitArea();

        $r4 = r0.mOnQueryChangeListener;

        if $r4 == null goto label3;

        $r5 = r0.mOldQueryText;

        $z1 = android.text.TextUtils.equals($r1, $r5);

        if $z1 != 0 goto label3;

        $r4 = r0.mOnQueryChangeListener;

        $r6 = interfaceinvoke $r1.toString();

        interfaceinvoke $r4.onQueryTextChange($r6);

     label3:
        $r6 = interfaceinvoke $r1.toString();

        r0.mOldQueryText = $r6;

        return;
    }

    void onTextFocusChanged()
    {
        androidx.appcompat.widget.SearchView r0;
        androidx.appcompat.widget.SearchView$SearchAutoComplete $r1;
        boolean $z0;

        r0 := @this;

        $z0 = virtualinvoke r0.isIconified();

        specialinvoke r0.updateViewsVisibility($z0);

        specialinvoke r0.postUpdateFocusedState();

        $r1 = r0.mSearchSrcTextView;

        $z0 = virtualinvoke $r1.hasFocus();

        if $z0 == 0 goto label1;

        virtualinvoke r0.forceSuggestionQuery();

     label1:
        return;
    }

    void onVoiceClicked()
    {
        android.content.Context $r3;
        android.content.ActivityNotFoundException r4;
        android.app.SearchableInfo r1;
        android.content.Intent r2;
        androidx.appcompat.widget.SearchView r0;
        boolean $z0;

        r0 := @this;

        r1 = r0.mSearchable;

        if r1 != null goto label01;

        return;

     label01:
        r1 = r0.mSearchable;

     label02:
        $z0 = virtualinvoke r1.getVoiceSearchLaunchWebSearch();

     label03:
        if $z0 == 0 goto label06;

        r2 = r0.mVoiceWebSearchIntent;

     label04:
        r2 = specialinvoke r0.createVoiceWebSearchIntent(r2, r1);

        $r3 = virtualinvoke r0.getContext();

        virtualinvoke $r3.startActivity(r2);

     label05:
        goto label10;

     label06:
        $z0 = virtualinvoke r1.getVoiceSearchLaunchRecognizer();

     label07:
        if $z0 == 0 goto label10;

        r2 = r0.mVoiceAppSearchIntent;

     label08:
        r2 = specialinvoke r0.createVoiceAppSearchIntent(r2, r1);

        $r3 = virtualinvoke r0.getContext();

        virtualinvoke $r3.startActivity(r2);

     label09:
        goto label10;

     label10:
        return;

     label11:
        r4 := @caughtexception;

        android.util.Log.w("SearchView", "Could not find voice search activity");

        return;

        catch android.content.ActivityNotFoundException from label02 to label03 with label11;
        catch android.content.ActivityNotFoundException from label04 to label05 with label11;
        catch android.content.ActivityNotFoundException from label06 to label07 with label11;
        catch android.content.ActivityNotFoundException from label08 to label09 with label11;
    }

    public void onWindowFocusChanged(boolean)
    {
        androidx.appcompat.widget.SearchView r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        specialinvoke r0.onWindowFocusChanged($z0);

        specialinvoke r0.postUpdateFocusedState();

        return;
    }

    public boolean requestFocus(int, android.graphics.Rect)
    {
        android.graphics.Rect $r1;
        androidx.appcompat.widget.SearchView$SearchAutoComplete r2;
        int $i0;
        androidx.appcompat.widget.SearchView r0;
        boolean z0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        z0 = r0.mClearingFocus;

        if z0 == 0 goto label1;

        return 0;

     label1:
        z0 = virtualinvoke r0.isFocusable();

        if z0 != 0 goto label2;

        return 0;

     label2:
        z0 = virtualinvoke r0.isIconified();

        if z0 != 0 goto label3;

        r2 = r0.mSearchSrcTextView;

        z0 = virtualinvoke r2.requestFocus($i0, $r1);

        if z0 == 0 goto label4;

        specialinvoke r0.updateViewsVisibility(0);

        return z0;

     label3:
        z0 = specialinvoke r0.requestFocus($i0, $r1);

     label4:
        return z0;
    }

    public void setAppSearchData(android.os.Bundle)
    {
        androidx.appcompat.widget.SearchView r0;
        android.os.Bundle $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.mAppSearchData = $r1;

        return;
    }

    public void setIconified(boolean)
    {
        androidx.appcompat.widget.SearchView r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        if $z0 == 0 goto label1;

        virtualinvoke r0.onCloseClicked();

        return;

     label1:
        virtualinvoke r0.onSearchClicked();

        return;
    }

    public void setIconifiedByDefault(boolean)
    {
        androidx.appcompat.widget.SearchView r0;
        boolean $z0, $z1;

        r0 := @this;

        $z0 := @parameter0;

        $z1 = r0.mIconifiedByDefault;

        if $z1 != $z0 goto label1;

        return;

     label1:
        r0.mIconifiedByDefault = $z0;

        specialinvoke r0.updateViewsVisibility($z0);

        specialinvoke r0.updateQueryHint();

        return;
    }

    public void setImeOptions(int)
    {
        int $i0;
        androidx.appcompat.widget.SearchView r0;
        androidx.appcompat.widget.SearchView$SearchAutoComplete $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.mSearchSrcTextView;

        virtualinvoke $r1.setImeOptions($i0);

        return;
    }

    public void setInputType(int)
    {
        int $i0;
        androidx.appcompat.widget.SearchView r0;
        androidx.appcompat.widget.SearchView$SearchAutoComplete $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.mSearchSrcTextView;

        virtualinvoke $r1.setInputType($i0);

        return;
    }

    public void setMaxWidth(int)
    {
        int $i0;
        androidx.appcompat.widget.SearchView r0;

        r0 := @this;

        $i0 := @parameter0;

        r0.mMaxWidth = $i0;

        virtualinvoke r0.requestLayout();

        return;
    }

    public void setOnCloseListener(androidx.appcompat.widget.SearchView$OnCloseListener)
    {
        androidx.appcompat.widget.SearchView r0;
        androidx.appcompat.widget.SearchView$OnCloseListener $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.mOnCloseListener = $r1;

        return;
    }

    public void setOnQueryTextFocusChangeListener(android.view.View$OnFocusChangeListener)
    {
        android.view.View$OnFocusChangeListener $r1;
        androidx.appcompat.widget.SearchView r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mOnQueryTextFocusChangeListener = $r1;

        return;
    }

    public void setOnQueryTextListener(androidx.appcompat.widget.SearchView$OnQueryTextListener)
    {
        androidx.appcompat.widget.SearchView$OnQueryTextListener $r1;
        androidx.appcompat.widget.SearchView r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mOnQueryChangeListener = $r1;

        return;
    }

    public void setOnSearchClickListener(android.view.View$OnClickListener)
    {
        androidx.appcompat.widget.SearchView r0;
        android.view.View$OnClickListener $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.mOnSearchClickListener = $r1;

        return;
    }

    public void setOnSuggestionListener(androidx.appcompat.widget.SearchView$OnSuggestionListener)
    {
        androidx.appcompat.widget.SearchView$OnSuggestionListener $r1;
        androidx.appcompat.widget.SearchView r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mOnSuggestionListener = $r1;

        return;
    }

    public void setQuery(java.lang.CharSequence, boolean)
    {
        androidx.appcompat.widget.SearchView$SearchAutoComplete $r2;
        java.lang.CharSequence $r1;
        int $i0;
        androidx.appcompat.widget.SearchView r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        $r2 = r0.mSearchSrcTextView;

        virtualinvoke $r2.setText($r1);

        if $r1 == null goto label1;

        $r2 = r0.mSearchSrcTextView;

        $i0 = virtualinvoke $r2.length();

        virtualinvoke $r2.setSelection($i0);

        r0.mUserQuery = $r1;

     label1:
        if $z0 == 0 goto label2;

        $z0 = android.text.TextUtils.isEmpty($r1);

        if $z0 != 0 goto label2;

        virtualinvoke r0.onSubmitQuery();

     label2:
        return;
    }

    public void setQueryHint(java.lang.CharSequence)
    {
        androidx.appcompat.widget.SearchView r0;
        java.lang.CharSequence $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.mQueryHint = $r1;

        specialinvoke r0.updateQueryHint();

        return;
    }

    public void setQueryRefinementEnabled(boolean)
    {
        byte $b0;
        androidx.appcompat.widget.SuggestionsAdapter $r2;
        androidx.appcompat.widget.SearchView r0;
        androidx.cursoradapter.widget.CursorAdapter $r1;
        boolean $z0, $z1;

        r0 := @this;

        $z0 := @parameter0;

        r0.mQueryRefinement = $z0;

        $r1 = r0.mSuggestionsAdapter;

        $z1 = $r1 instanceof androidx.appcompat.widget.SuggestionsAdapter;

        if $z1 == 0 goto label3;

        $r2 = (androidx.appcompat.widget.SuggestionsAdapter) $r1;

        if $z0 == 0 goto label1;

        $b0 = 2;

        goto label2;

     label1:
        $b0 = 1;

     label2:
        virtualinvoke $r2.setQueryRefinement($b0);

     label3:
        return;
    }

    public void setSearchableInfo(android.app.SearchableInfo)
    {
        androidx.appcompat.widget.SearchView$SearchAutoComplete $r2;
        android.app.SearchableInfo $r1;
        androidx.appcompat.widget.SearchView r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mSearchable = $r1;

        if $r1 == null goto label1;

        specialinvoke r0.updateSearchAutoComplete();

        specialinvoke r0.updateQueryHint();

     label1:
        $z0 = specialinvoke r0.hasVoiceSearch();

        r0.mVoiceButtonEnabled = $z0;

        if $z0 == 0 goto label2;

        $r2 = r0.mSearchSrcTextView;

        virtualinvoke $r2.setPrivateImeOptions("nm");

     label2:
        $z0 = virtualinvoke r0.isIconified();

        specialinvoke r0.updateViewsVisibility($z0);

        return;
    }

    public void setSubmitButtonEnabled(boolean)
    {
        androidx.appcompat.widget.SearchView r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        r0.mSubmitButtonEnabled = $z0;

        $z0 = virtualinvoke r0.isIconified();

        specialinvoke r0.updateViewsVisibility($z0);

        return;
    }

    public void setSuggestionsAdapter(androidx.cursoradapter.widget.CursorAdapter)
    {
        androidx.appcompat.widget.SearchView r0;
        androidx.appcompat.widget.SearchView$SearchAutoComplete $r2;
        androidx.cursoradapter.widget.CursorAdapter $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.mSuggestionsAdapter = $r1;

        $r2 = r0.mSearchSrcTextView;

        virtualinvoke $r2.setAdapter($r1);

        return;
    }

    void updateFocusedState()
    {
        androidx.appcompat.widget.SearchView$SearchAutoComplete r1;
        int[] r2;
        android.view.View r3;
        androidx.appcompat.widget.SearchView r0;
        android.graphics.drawable.Drawable $r4;
        boolean $z0;

        r0 := @this;

        r1 = r0.mSearchSrcTextView;

        $z0 = virtualinvoke r1.hasFocus();

        if $z0 == 0 goto label1;

        r2 = androidx.appcompat.widget.SearchView.FOCUSED_STATE_SET;

        goto label2;

     label1:
        r2 = androidx.appcompat.widget.SearchView.EMPTY_STATE_SET;

     label2:
        r3 = r0.mSearchPlate;

        $r4 = virtualinvoke r3.getBackground();

        if $r4 == null goto label3;

        virtualinvoke $r4.setState(r2);

     label3:
        r3 = r0.mSubmitArea;

        $r4 = virtualinvoke r3.getBackground();

        if $r4 == null goto label4;

        virtualinvoke $r4.setState(r2);

     label4:
        virtualinvoke r0.invalidate();

        return;
    }
}
