final class androidx.versionedparcelable.ParcelImpl$1 extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        androidx.versionedparcelable.ParcelImpl$1 r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public androidx.versionedparcelable.ParcelImpl createFromParcel(android.os.Parcel)
    {
        androidx.versionedparcelable.ParcelImpl $r2;
        androidx.versionedparcelable.ParcelImpl$1 r0;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new androidx.versionedparcelable.ParcelImpl;

        specialinvoke $r2.<init>($r1);

        return $r2;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        androidx.versionedparcelable.ParcelImpl $r1;
        androidx.versionedparcelable.ParcelImpl$1 r0;
        android.os.Parcel $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.createFromParcel($r2);

        return $r1;
    }

    public androidx.versionedparcelable.ParcelImpl[] newArray(int)
    {
        int $i0;
        androidx.versionedparcelable.ParcelImpl[] $r1;
        androidx.versionedparcelable.ParcelImpl$1 r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = newarray (androidx.versionedparcelable.ParcelImpl)[$i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        int $i0;
        androidx.versionedparcelable.ParcelImpl[] $r1;
        androidx.versionedparcelable.ParcelImpl$1 r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = virtualinvoke r0.newArray($i0);

        return $r1;
    }
}
