class androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter extends android.widget.BaseAdapter
{
    private int mExpandedIndex;
    final androidx.appcompat.view.menu.ListMenuPresenter this$0;

    public void <init>(androidx.appcompat.view.menu.ListMenuPresenter)
    {
        androidx.appcompat.view.menu.ListMenuPresenter $r1;
        androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        r0.mExpandedIndex = -1;

        virtualinvoke r0.findExpandedIndex();

        return;
    }

    void findExpandedIndex()
    {
        androidx.appcompat.view.menu.MenuItemImpl $r3, r6;
        androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter r0;
        androidx.appcompat.view.menu.MenuBuilder r2;
        java.util.ArrayList $r4;
        int $i0, i1;
        java.lang.Object $r5;
        androidx.appcompat.view.menu.ListMenuPresenter r1;

        r0 := @this;

        r1 = r0.this$0;

        r2 = r1.mMenu;

        $r3 = virtualinvoke r2.getExpandedItem();

        if $r3 == null goto label3;

        r1 = r0.this$0;

        r2 = r1.mMenu;

        $r4 = virtualinvoke r2.getNonActionItems();

        $i0 = virtualinvoke $r4.size();

        i1 = 0;

     label1:
        if i1 >= $i0 goto label3;

        $r5 = virtualinvoke $r4.get(i1);

        r6 = (androidx.appcompat.view.menu.MenuItemImpl) $r5;

        if r6 != $r3 goto label2;

        r0.mExpandedIndex = i1;

        return;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        r0.mExpandedIndex = -1;

        return;
    }

    public int getCount()
    {
        androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter r0;
        androidx.appcompat.view.menu.MenuBuilder r2;
        int $i0, $i1;
        androidx.appcompat.view.menu.ListMenuPresenter r1;
        java.util.ArrayList $r3;

        r0 := @this;

        r1 = r0.this$0;

        r2 = r1.mMenu;

        $r3 = virtualinvoke r2.getNonActionItems();

        $i0 = virtualinvoke $r3.size();

        r1 = r0.this$0;

        $i1 = r1.mItemIndexOffset;

        $i0 = $i0 - $i1;

        $i1 = r0.mExpandedIndex;

        if $i1 >= 0 goto label1;

        return $i0;

     label1:
        $i0 = $i0 + -1;

        return $i0;
    }

    public androidx.appcompat.view.menu.MenuItemImpl getItem(int)
    {
        androidx.appcompat.view.menu.MenuItemImpl $r5;
        androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter r0;
        androidx.appcompat.view.menu.MenuBuilder r2;
        java.util.ArrayList $r3;
        int $i0, $i1;
        java.lang.Object $r4;
        androidx.appcompat.view.menu.ListMenuPresenter r1;

        r0 := @this;

        $i0 := @parameter0;

        r1 = r0.this$0;

        r2 = r1.mMenu;

        $r3 = virtualinvoke r2.getNonActionItems();

        r1 = r0.this$0;

        $i1 = r1.mItemIndexOffset;

        $i0 = $i0 + $i1;

        $i1 = r0.mExpandedIndex;

        if $i1 < 0 goto label1;

        if $i0 < $i1 goto label1;

        $i0 = $i0 + 1;

     label1:
        $r4 = virtualinvoke $r3.get($i0);

        $r5 = (androidx.appcompat.view.menu.MenuItemImpl) $r4;

        return $r5;
    }

    public volatile java.lang.Object getItem(int)
    {
        int $i0;
        androidx.appcompat.view.menu.MenuItemImpl $r1;
        androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = virtualinvoke r0.getItem($i0);

        return $r1;
    }

    public long getItemId(int)
    {
        int $i0;
        long $l1;
        androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter r0;

        r0 := @this;

        $i0 := @parameter0;

        $l1 = (long) $i0;

        return $l1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        androidx.appcompat.view.menu.MenuItemImpl $r6;
        androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter r0;
        android.view.LayoutInflater r4;
        android.view.ViewGroup $r1;
        androidx.appcompat.view.menu.MenuView$ItemView r5;
        int $i0, $i1;
        android.view.View $r2;
        androidx.appcompat.view.menu.ListMenuPresenter r3;

        r0 := @this;

        $i0 := @parameter0;

        $r2 := @parameter1;

        $r1 := @parameter2;

        if $r2 != null goto label1;

        r3 = r0.this$0;

        r4 = r3.mInflater;

        r3 = r0.this$0;

        $i1 = r3.mItemLayoutRes;

        $r2 = virtualinvoke r4.inflate($i1, $r1, 0);

     label1:
        r5 = (androidx.appcompat.view.menu.MenuView$ItemView) $r2;

        $r6 = virtualinvoke r0.getItem($i0);

        interfaceinvoke r5.initialize($r6, 0);

        return $r2;
    }

    public void notifyDataSetChanged()
    {
        androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter r0;

        r0 := @this;

        virtualinvoke r0.findExpandedIndex();

        specialinvoke r0.notifyDataSetChanged();

        return;
    }
}
