class androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerWrapper extends java.lang.Object implements android.view.accessibility.AccessibilityManager$AccessibilityStateChangeListener
{
    androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListener mListener;

    void <init>(androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListener)
    {
        androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerWrapper r0;
        androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListener $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.mListener = $r1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListener $r2, $r4;
        androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerWrapper r0, r3;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerWrapper;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r3 = (androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerWrapper) $r1;

        $r4 = r0.mListener;

        $r2 = r3.mListener;

        $z0 = virtualinvoke $r4.equals($r2);

        return $z0;
    }

    public int hashCode()
    {
        int $i0;
        androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerWrapper r0;
        androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListener $r1;

        r0 := @this;

        $r1 = r0.mListener;

        $i0 = virtualinvoke $r1.hashCode();

        return $i0;
    }

    public void onAccessibilityStateChanged(boolean)
    {
        androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerWrapper r0;
        androidx.core.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListener $r1;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $r1 = r0.mListener;

        interfaceinvoke $r1.onAccessibilityStateChanged($z0);

        return;
    }
}
