public final class androidx.browser.customtabs.CustomTabColorSchemeParams$Builder extends java.lang.Object
{
    private java.lang.Integer mNavigationBarColor;
    private java.lang.Integer mNavigationBarDividerColor;
    private java.lang.Integer mSecondaryToolbarColor;
    private java.lang.Integer mToolbarColor;

    public void <init>()
    {
        androidx.browser.customtabs.CustomTabColorSchemeParams$Builder r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public androidx.browser.customtabs.CustomTabColorSchemeParams build()
    {
        androidx.browser.customtabs.CustomTabColorSchemeParams$Builder r0;
        java.lang.Integer $r2, $r3, $r4, $r5;
        androidx.browser.customtabs.CustomTabColorSchemeParams $r1;

        r0 := @this;

        $r1 = new androidx.browser.customtabs.CustomTabColorSchemeParams;

        $r2 = r0.mToolbarColor;

        $r3 = r0.mSecondaryToolbarColor;

        $r4 = r0.mNavigationBarColor;

        $r5 = r0.mNavigationBarDividerColor;

        specialinvoke $r1.<init>($r2, $r3, $r4, $r5);

        return $r1;
    }

    public androidx.browser.customtabs.CustomTabColorSchemeParams$Builder setNavigationBarColor(int)
    {
        int $i0;
        java.lang.Integer $r1;
        androidx.browser.customtabs.CustomTabColorSchemeParams$Builder r0;

        r0 := @this;

        $i0 := @parameter0;

        $i0 = -16777216 | $i0;

        $r1 = java.lang.Integer.valueOf($i0);

        r0.mNavigationBarColor = $r1;

        return r0;
    }

    public androidx.browser.customtabs.CustomTabColorSchemeParams$Builder setNavigationBarDividerColor(int)
    {
        int $i0;
        java.lang.Integer $r1;
        androidx.browser.customtabs.CustomTabColorSchemeParams$Builder r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = java.lang.Integer.valueOf($i0);

        r0.mNavigationBarDividerColor = $r1;

        return r0;
    }

    public androidx.browser.customtabs.CustomTabColorSchemeParams$Builder setSecondaryToolbarColor(int)
    {
        int $i0;
        java.lang.Integer $r1;
        androidx.browser.customtabs.CustomTabColorSchemeParams$Builder r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = java.lang.Integer.valueOf($i0);

        r0.mSecondaryToolbarColor = $r1;

        return r0;
    }

    public androidx.browser.customtabs.CustomTabColorSchemeParams$Builder setToolbarColor(int)
    {
        int $i0;
        java.lang.Integer $r1;
        androidx.browser.customtabs.CustomTabColorSchemeParams$Builder r0;

        r0 := @this;

        $i0 := @parameter0;

        $i0 = -16777216 | $i0;

        $r1 = java.lang.Integer.valueOf($i0);

        r0.mToolbarColor = $r1;

        return r0;
    }
}
