class androidx.loader.app.LoaderManagerImpl$LoaderObserver extends java.lang.Object implements androidx.lifecycle.Observer
{
    private final androidx.loader.app.LoaderManager$LoaderCallbacks mCallback;
    private boolean mDeliveredData;
    private final androidx.loader.content.Loader mLoader;

    void <init>(androidx.loader.content.Loader, androidx.loader.app.LoaderManager$LoaderCallbacks)
    {
        androidx.loader.app.LoaderManager$LoaderCallbacks r2;
        androidx.loader.app.LoaderManagerImpl$LoaderObserver r0;
        androidx.loader.content.Loader r1;

        r0 := @this;

        r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.mDeliveredData = 0;

        r0.mLoader = r1;

        r0.mCallback = r2;

        return;
    }

    public void dump(java.lang.String, java.io.PrintWriter)
    {
        java.io.PrintWriter $r2;
        androidx.loader.app.LoaderManagerImpl$LoaderObserver r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        virtualinvoke $r2.print($r1);

        virtualinvoke $r2.print("mDeliveredData=");

        $z0 = r0.mDeliveredData;

        virtualinvoke $r2.println($z0);

        return;
    }

    boolean hasDeliveredData()
    {
        androidx.loader.app.LoaderManagerImpl$LoaderObserver r0;
        boolean z0;

        r0 := @this;

        z0 = r0.mDeliveredData;

        return z0;
    }

    public void onChanged(java.lang.Object)
    {
        androidx.loader.app.LoaderManagerImpl$LoaderObserver r0;
        androidx.loader.app.LoaderManager$LoaderCallbacks $r5;
        java.lang.Object r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r4;
        boolean $z0;
        androidx.loader.content.Loader $r3;

        r0 := @this;

        r1 := @parameter0;

        $z0 = androidx.loader.app.LoaderManagerImpl.DEBUG;

        if $z0 == 0 goto label1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<init>();

        $r2 = virtualinvoke $r2.append("  onLoadFinished in ");

        $r3 = r0.mLoader;

        $r2 = virtualinvoke $r2.append($r3);

        $r2 = virtualinvoke $r2.append(": ");

        $r3 = r0.mLoader;

        $r4 = virtualinvoke $r3.dataToString(r1);

        $r2 = virtualinvoke $r2.append($r4);

        $r4 = virtualinvoke $r2.toString();

        android.util.Log.v("LoaderManager", $r4);

     label1:
        $r5 = r0.mCallback;

        $r3 = r0.mLoader;

        interfaceinvoke $r5.onLoadFinished($r3, r1);

        r0.mDeliveredData = 1;

        return;
    }

    void reset()
    {
        androidx.loader.app.LoaderManagerImpl$LoaderObserver r0;
        androidx.loader.app.LoaderManager$LoaderCallbacks $r4;
        java.lang.StringBuilder $r1;
        java.lang.String $r3;
        boolean $z0;
        androidx.loader.content.Loader $r2;

        r0 := @this;

        $z0 = r0.mDeliveredData;

        if $z0 == 0 goto label2;

        $z0 = androidx.loader.app.LoaderManagerImpl.DEBUG;

        if $z0 == 0 goto label1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        $r1 = virtualinvoke $r1.append("  Resetting: ");

        $r2 = r0.mLoader;

        $r1 = virtualinvoke $r1.append($r2);

        $r3 = virtualinvoke $r1.toString();

        android.util.Log.v("LoaderManager", $r3);

     label1:
        $r4 = r0.mCallback;

        $r2 = r0.mLoader;

        interfaceinvoke $r4.onLoaderReset($r2);

     label2:
        return;
    }

    public java.lang.String toString()
    {
        androidx.loader.app.LoaderManager$LoaderCallbacks $r2;
        java.lang.String $r1;
        androidx.loader.app.LoaderManagerImpl$LoaderObserver r0;

        r0 := @this;

        $r2 = r0.mCallback;

        $r1 = virtualinvoke $r2.toString();

        return $r1;
    }
}
