public class androidx.core.app.NotificationCompat$MessagingStyle extends androidx.core.app.NotificationCompat$Style
{
    public static final int MAXIMUM_RETAINED_MESSAGES;
    private static final java.lang.String TEMPLATE_CLASS_NAME;
    private java.lang.CharSequence mConversationTitle;
    private final java.util.List mHistoricMessages;
    private java.lang.Boolean mIsGroupConversation;
    private final java.util.List mMessages;
    private androidx.core.app.Person mUser;

    void <init>()
    {
        androidx.core.app.NotificationCompat$MessagingStyle r0;
        java.util.ArrayList $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<init>();

        r0.mMessages = $r1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<init>();

        r0.mHistoricMessages = $r1;

        return;
    }

    public void <init>(androidx.core.app.Person)
    {
        androidx.core.app.Person $r1;
        androidx.core.app.NotificationCompat$MessagingStyle r0;
        java.lang.CharSequence $r3;
        java.lang.IllegalArgumentException $r4;
        java.util.ArrayList $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        r0.mMessages = $r2;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        r0.mHistoricMessages = $r2;

        $r3 = virtualinvoke $r1.getName();

        $z0 = android.text.TextUtils.isEmpty($r3);

        if $z0 != 0 goto label1;

        r0.mUser = $r1;

        return;

     label1:
        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<init>("User\'s name must not be empty.");

        throw $r4;
    }

    public void <init>(java.lang.CharSequence)
    {
        androidx.core.app.Person $r4;
        androidx.core.app.NotificationCompat$MessagingStyle r0;
        java.lang.CharSequence $r1;
        androidx.core.app.Person$Builder $r3;
        java.util.ArrayList $r2;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        r0.mMessages = $r2;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        r0.mHistoricMessages = $r2;

        $r3 = new androidx.core.app.Person$Builder;

        specialinvoke $r3.<init>();

        $r3 = virtualinvoke $r3.setName($r1);

        $r4 = virtualinvoke $r3.build();

        r0.mUser = $r4;

        return;
    }

    public static androidx.core.app.NotificationCompat$MessagingStyle extractMessagingStyleFromNotification(android.app.Notification)
    {
        androidx.core.app.NotificationCompat$MessagingStyle $r2;
        android.app.Notification $r0;
        androidx.core.app.NotificationCompat$Style $r1;
        boolean $z0;

        $r0 := @parameter0;

        $r1 = androidx.core.app.NotificationCompat$Style.extractStyleFromNotification($r0);

        $z0 = $r1 instanceof androidx.core.app.NotificationCompat$MessagingStyle;

        if $z0 == 0 goto label1;

        $r2 = (androidx.core.app.NotificationCompat$MessagingStyle) $r1;

        return $r2;

     label1:
        return null;
    }

    private androidx.core.app.NotificationCompat$MessagingStyle$Message findLatestIncomingMessage()
    {
        java.lang.CharSequence $r5;
        androidx.core.app.NotificationCompat$MessagingStyle$Message r3;
        androidx.core.app.Person $r4;
        androidx.core.app.NotificationCompat$MessagingStyle r0;
        java.util.List r1;
        int $i0;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this;

        r1 = r0.mMessages;

        $i0 = interfaceinvoke r1.size();

        $i0 = $i0 + -1;

     label1:
        if $i0 < 0 goto label3;

        r1 = r0.mMessages;

        $r2 = interfaceinvoke r1.get($i0);

        r3 = (androidx.core.app.NotificationCompat$MessagingStyle$Message) $r2;

        $r4 = virtualinvoke r3.getPerson();

        if $r4 == null goto label2;

        $r4 = virtualinvoke r3.getPerson();

        $r5 = virtualinvoke $r4.getName();

        $z0 = android.text.TextUtils.isEmpty($r5);

        if $z0 != 0 goto label2;

        return r3;

     label2:
        $i0 = $i0 + -1;

        goto label1;

     label3:
        r1 = r0.mMessages;

        $z0 = interfaceinvoke r1.isEmpty();

        if $z0 != 0 goto label4;

        r1 = r0.mMessages;

        $i0 = interfaceinvoke r1.size();

        $i0 = $i0 + -1;

        $r2 = interfaceinvoke r1.get($i0);

        r3 = (androidx.core.app.NotificationCompat$MessagingStyle$Message) $r2;

        return r3;

     label4:
        return null;
    }

    private boolean hasMessagesWithoutSender()
    {
        androidx.core.app.Person $r4;
        androidx.core.app.NotificationCompat$MessagingStyle r0;
        java.util.List r1;
        java.lang.CharSequence $r5;
        int $i0;
        androidx.core.app.NotificationCompat$MessagingStyle$Message r3;
        java.lang.Object $r2;

        r0 := @this;

        r1 = r0.mMessages;

        $i0 = interfaceinvoke r1.size();

        $i0 = $i0 - 1;

     label1:
        if $i0 < 0 goto label3;

        r1 = r0.mMessages;

        $r2 = interfaceinvoke r1.get($i0);

        r3 = (androidx.core.app.NotificationCompat$MessagingStyle$Message) $r2;

        $r4 = virtualinvoke r3.getPerson();

        if $r4 == null goto label2;

        $r4 = virtualinvoke r3.getPerson();

        $r5 = virtualinvoke $r4.getName();

        if $r5 != null goto label2;

        return 1;

     label2:
        $i0 = $i0 + -1;

        goto label1;

     label3:
        return 0;
    }

    private android.text.style.TextAppearanceSpan makeFontColorSpan(int)
    {
        android.content.res.ColorStateList $r2;
        androidx.core.app.NotificationCompat$MessagingStyle r0;
        int $i0;
        android.text.style.TextAppearanceSpan $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = new android.text.style.TextAppearanceSpan;

        $r2 = android.content.res.ColorStateList.valueOf($i0);

        specialinvoke $r1.<init>(null, 0, 0, $r2, null);

        return $r1;
    }

    private java.lang.CharSequence makeMessageLine(androidx.core.app.NotificationCompat$MessagingStyle$Message)
    {
        java.lang.CharSequence r5, r6;
        androidx.core.app.NotificationCompat$Builder r7;
        androidx.core.app.NotificationCompat$MessagingStyle$Message $r1;
        androidx.core.app.Person $r4;
        androidx.core.app.NotificationCompat$MessagingStyle r0;
        android.text.SpannableStringBuilder r2, $r9;
        androidx.core.text.BidiFormatter $r3;
        int i0, $i1;
        android.text.style.TextAppearanceSpan $r8;
        boolean z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        $r3 = androidx.core.text.BidiFormatter.getInstance();

        $r9 = new android.text.SpannableStringBuilder;

        r2 = $r9;

        specialinvoke $r9.<init>();

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 21 goto label1;

        z0 = 1;

        goto label2;

     label1:
        z0 = 0;

     label2:
        if z0 == 0 goto label3;

        i0 = -16777216;

        goto label4;

     label3:
        i0 = -1;

     label4:
        $r4 = virtualinvoke $r1.getPerson();

        r5 = "";

        if $r4 != null goto label5;

        r6 = "";

        goto label6;

     label5:
        $r4 = virtualinvoke $r1.getPerson();

        r6 = virtualinvoke $r4.getName();

     label6:
        $z1 = android.text.TextUtils.isEmpty(r6);

        if $z1 == 0 goto label7;

        $r4 = r0.mUser;

        r6 = virtualinvoke $r4.getName();

        if z0 == 0 goto label7;

        r7 = r0.mBuilder;

        $i1 = virtualinvoke r7.getColor();

        if $i1 == 0 goto label7;

        r7 = r0.mBuilder;

        i0 = virtualinvoke r7.getColor();

        goto label7;

     label7:
        r6 = virtualinvoke $r3.unicodeWrap(r6);

        virtualinvoke r2.append(r6);

        $r8 = specialinvoke r0.makeFontColorSpan(i0);

        i0 = virtualinvoke r2.length();

        $i1 = interfaceinvoke r6.length();

        i0 = i0 - $i1;

        $i1 = virtualinvoke r2.length();

        virtualinvoke r2.setSpan($r8, i0, $i1, 33);

        r6 = virtualinvoke $r1.getText();

        if r6 != null goto label8;

        goto label9;

     label8:
        r5 = virtualinvoke $r1.getText();

     label9:
        $r9 = virtualinvoke r2.append("  ");

        r5 = virtualinvoke $r3.unicodeWrap(r5);

        virtualinvoke $r9.append(r5);

        return r2;
    }

    public void addCompatExtras(android.os.Bundle)
    {
        android.os.Bundle $r1, $r4;
        java.lang.CharSequence $r3;
        androidx.core.app.Person $r2;
        androidx.core.app.NotificationCompat$MessagingStyle r0;
        java.util.List $r6;
        android.os.Bundle[] $r7;
        java.lang.Boolean $r5;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.addCompatExtras($r1);

        $r2 = r0.mUser;

        $r3 = virtualinvoke $r2.getName();

        virtualinvoke $r1.putCharSequence("android.selfDisplayName", $r3);

        $r2 = r0.mUser;

        $r4 = virtualinvoke $r2.toBundle();

        virtualinvoke $r1.putBundle("android.messagingStyleUser", $r4);

        $r3 = r0.mConversationTitle;

        virtualinvoke $r1.putCharSequence("android.hiddenConversationTitle", $r3);

        $r3 = r0.mConversationTitle;

        if $r3 == null goto label1;

        $r5 = r0.mIsGroupConversation;

        $z0 = virtualinvoke $r5.booleanValue();

        if $z0 == 0 goto label1;

        $r3 = r0.mConversationTitle;

        virtualinvoke $r1.putCharSequence("android.conversationTitle", $r3);

     label1:
        $r6 = r0.mMessages;

        $z0 = interfaceinvoke $r6.isEmpty();

        if $z0 != 0 goto label2;

        $r6 = r0.mMessages;

        $r7 = androidx.core.app.NotificationCompat$MessagingStyle$Message.getBundleArrayForMessages($r6);

        virtualinvoke $r1.putParcelableArray("android.messages", $r7);

     label2:
        $r6 = r0.mHistoricMessages;

        $z0 = interfaceinvoke $r6.isEmpty();

        if $z0 != 0 goto label3;

        $r6 = r0.mHistoricMessages;

        $r7 = androidx.core.app.NotificationCompat$MessagingStyle$Message.getBundleArrayForMessages($r6);

        virtualinvoke $r1.putParcelableArray("android.messages.historic", $r7);

     label3:
        $r5 = r0.mIsGroupConversation;

        if $r5 == null goto label4;

        $z0 = virtualinvoke $r5.booleanValue();

        virtualinvoke $r1.putBoolean("android.isGroupConversation", $z0);

     label4:
        return;
    }

    public androidx.core.app.NotificationCompat$MessagingStyle addHistoricMessage(androidx.core.app.NotificationCompat$MessagingStyle$Message)
    {
        androidx.core.app.NotificationCompat$MessagingStyle r0;
        java.util.List $r2;
        androidx.core.app.NotificationCompat$MessagingStyle$Message $r1;
        int $i0;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 == null goto label1;

        $r2 = r0.mHistoricMessages;

        interfaceinvoke $r2.add($r1);

        $r2 = r0.mHistoricMessages;

        $i0 = interfaceinvoke $r2.size();

        if $i0 <= 25 goto label1;

        $r2 = r0.mHistoricMessages;

        interfaceinvoke $r2.remove(0);

     label1:
        return r0;
    }

    public androidx.core.app.NotificationCompat$MessagingStyle addMessage(androidx.core.app.NotificationCompat$MessagingStyle$Message)
    {
        androidx.core.app.NotificationCompat$MessagingStyle r0;
        java.util.List $r2;
        androidx.core.app.NotificationCompat$MessagingStyle$Message $r1;
        int $i0;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 == null goto label1;

        $r2 = r0.mMessages;

        interfaceinvoke $r2.add($r1);

        $r2 = r0.mMessages;

        $i0 = interfaceinvoke $r2.size();

        if $i0 <= 25 goto label1;

        $r2 = r0.mMessages;

        interfaceinvoke $r2.remove(0);

     label1:
        return r0;
    }

    public androidx.core.app.NotificationCompat$MessagingStyle addMessage(java.lang.CharSequence, long, androidx.core.app.Person)
    {
        androidx.core.app.Person $r2;
        androidx.core.app.NotificationCompat$MessagingStyle r0;
        java.lang.CharSequence $r1;
        androidx.core.app.NotificationCompat$MessagingStyle$Message $r3;
        long $l0;

        r0 := @this;

        $r1 := @parameter0;

        $l0 := @parameter1;

        $r2 := @parameter2;

        $r3 = new androidx.core.app.NotificationCompat$MessagingStyle$Message;

        specialinvoke $r3.<init>($r1, $l0, $r2);

        virtualinvoke r0.addMessage($r3);

        return r0;
    }

    public androidx.core.app.NotificationCompat$MessagingStyle addMessage(java.lang.CharSequence, long, java.lang.CharSequence)
    {
        java.lang.CharSequence $r1, $r2;
        androidx.core.app.NotificationCompat$MessagingStyle$Message $r4;
        long $l0;
        androidx.core.app.Person $r6;
        androidx.core.app.NotificationCompat$MessagingStyle r0;
        java.util.List $r3;
        androidx.core.app.Person$Builder $r5;
        int $i1;

        r0 := @this;

        $r1 := @parameter0;

        $l0 := @parameter1;

        $r2 := @parameter2;

        $r3 = r0.mMessages;

        $r4 = new androidx.core.app.NotificationCompat$MessagingStyle$Message;

        $r5 = new androidx.core.app.Person$Builder;

        specialinvoke $r5.<init>();

        $r5 = virtualinvoke $r5.setName($r2);

        $r6 = virtualinvoke $r5.build();

        specialinvoke $r4.<init>($r1, $l0, $r6);

        interfaceinvoke $r3.add($r4);

        $r3 = r0.mMessages;

        $i1 = interfaceinvoke $r3.size();

        if $i1 <= 25 goto label1;

        $r3 = r0.mMessages;

        interfaceinvoke $r3.remove(0);

     label1:
        return r0;
    }

    public void apply(androidx.core.app.NotificationBuilderWithBuilderAccessor)
    {
        androidx.core.app.NotificationCompat$MessagingStyle$Message r9;
        android.app.Person $r4;
        androidx.core.app.Person r3;
        androidx.core.app.NotificationCompat$MessagingStyle r0;
        android.text.SpannableStringBuilder r13, $r16;
        androidx.core.app.NotificationBuilderWithBuilderAccessor $r1;
        int i0, $i1;
        java.lang.Boolean r11;
        boolean $z0;
        java.lang.CharSequence $r5;
        java.util.Iterator $r7;
        android.app.Notification$MessagingStyle$Message $r10;
        android.app.Notification$Builder $r12;
        java.util.List r6;
        android.app.Notification$MessagingStyle r2, $r15;
        java.lang.Object $r8;
        android.app.Notification$BigTextStyle r14, $r17;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = virtualinvoke r0.isGroupConversation();

        virtualinvoke r0.setGroupConversation($z0);

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 24 goto label10;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 28 goto label01;

        $r15 = new android.app.Notification$MessagingStyle;

        r2 = $r15;

        r3 = r0.mUser;

        $r4 = virtualinvoke r3.toAndroidPerson();

        specialinvoke $r15.<init>($r4);

        goto label02;

     label01:
        $r15 = new android.app.Notification$MessagingStyle;

        r2 = $r15;

        r3 = r0.mUser;

        $r5 = virtualinvoke r3.getName();

        specialinvoke $r15.<init>($r5);

     label02:
        r6 = r0.mMessages;

        $r7 = interfaceinvoke r6.iterator();

     label03:
        $z0 = interfaceinvoke $r7.hasNext();

        if $z0 == 0 goto label04;

        $r8 = interfaceinvoke $r7.next();

        r9 = (androidx.core.app.NotificationCompat$MessagingStyle$Message) $r8;

        $r10 = virtualinvoke r9.toAndroidMessage();

        virtualinvoke r2.addMessage($r10);

        goto label03;

     label04:
        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 26 goto label06;

        r6 = r0.mHistoricMessages;

        $r7 = interfaceinvoke r6.iterator();

     label05:
        $z0 = interfaceinvoke $r7.hasNext();

        if $z0 == 0 goto label06;

        $r8 = interfaceinvoke $r7.next();

        r9 = (androidx.core.app.NotificationCompat$MessagingStyle$Message) $r8;

        $r10 = virtualinvoke r9.toAndroidMessage();

        virtualinvoke r2.addHistoricMessage($r10);

        goto label05;

     label06:
        r11 = r0.mIsGroupConversation;

        $z0 = virtualinvoke r11.booleanValue();

        if $z0 != 0 goto label07;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 28 goto label08;

     label07:
        $r5 = r0.mConversationTitle;

        virtualinvoke r2.setConversationTitle($r5);

     label08:
        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 28 goto label09;

        r11 = r0.mIsGroupConversation;

        $z0 = virtualinvoke r11.booleanValue();

        virtualinvoke r2.setGroupConversation($z0);

     label09:
        $r12 = interfaceinvoke $r1.getBuilder();

        virtualinvoke r2.setBuilder($r12);

        return;

     label10:
        r9 = specialinvoke r0.findLatestIncomingMessage();

        $r5 = r0.mConversationTitle;

        if $r5 == null goto label11;

        r11 = r0.mIsGroupConversation;

        $z0 = virtualinvoke r11.booleanValue();

        if $z0 == 0 goto label11;

        $r12 = interfaceinvoke $r1.getBuilder();

        $r5 = r0.mConversationTitle;

        virtualinvoke $r12.setContentTitle($r5);

        goto label12;

     label11:
        if r9 == null goto label12;

        $r12 = interfaceinvoke $r1.getBuilder();

        virtualinvoke $r12.setContentTitle("");

        r3 = virtualinvoke r9.getPerson();

        if r3 == null goto label12;

        $r12 = interfaceinvoke $r1.getBuilder();

        r3 = virtualinvoke r9.getPerson();

        $r5 = virtualinvoke r3.getName();

        virtualinvoke $r12.setContentTitle($r5);

     label12:
        if r9 == null goto label15;

        $r12 = interfaceinvoke $r1.getBuilder();

        $r5 = r0.mConversationTitle;

        if $r5 == null goto label13;

        $r5 = specialinvoke r0.makeMessageLine(r9);

        goto label14;

     label13:
        $r5 = virtualinvoke r9.getText();

     label14:
        virtualinvoke $r12.setContentText($r5);

     label15:
        $r16 = new android.text.SpannableStringBuilder;

        r13 = $r16;

        specialinvoke $r16.<init>();

        $r5 = r0.mConversationTitle;

        if $r5 != null goto label17;

        $z0 = specialinvoke r0.hasMessagesWithoutSender();

        if $z0 == 0 goto label16;

        goto label17;

     label16:
        $z0 = 0;

        goto label18;

     label17:
        $z0 = 1;

     label18:
        r6 = r0.mMessages;

        i0 = interfaceinvoke r6.size();

        i0 = i0 - 1;

     label19:
        if i0 < 0 goto label23;

        r6 = r0.mMessages;

        $r8 = interfaceinvoke r6.get(i0);

        r9 = (androidx.core.app.NotificationCompat$MessagingStyle$Message) $r8;

        if $z0 == 0 goto label20;

        $r5 = specialinvoke r0.makeMessageLine(r9);

        goto label21;

     label20:
        $r5 = virtualinvoke r9.getText();

     label21:
        r6 = r0.mMessages;

        $i1 = interfaceinvoke r6.size();

        $i1 = $i1 - 1;

        if i0 == $i1 goto label22;

        virtualinvoke r13.insert(0, "\n");

     label22:
        virtualinvoke r13.insert(0, $r5);

        i0 = i0 + -1;

        goto label19;

     label23:
        $r17 = new android.app.Notification$BigTextStyle;

        $r12 = interfaceinvoke $r1.getBuilder();

        specialinvoke $r17.<init>($r12);

        r14 = virtualinvoke $r17.setBigContentTitle(null);

        virtualinvoke r14.bigText(r13);

        return;
    }

    protected void clearCompatExtraKeys(android.os.Bundle)
    {
        androidx.core.app.NotificationCompat$MessagingStyle r0;
        android.os.Bundle $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.clearCompatExtraKeys($r1);

        virtualinvoke $r1.remove("android.messagingStyleUser");

        virtualinvoke $r1.remove("android.selfDisplayName");

        virtualinvoke $r1.remove("android.conversationTitle");

        virtualinvoke $r1.remove("android.hiddenConversationTitle");

        virtualinvoke $r1.remove("android.messages");

        virtualinvoke $r1.remove("android.messages.historic");

        virtualinvoke $r1.remove("android.isGroupConversation");

        return;
    }

    protected java.lang.String getClassName()
    {
        androidx.core.app.NotificationCompat$MessagingStyle r0;

        r0 := @this;

        return "androidx.core.app.NotificationCompat$MessagingStyle";
    }

    public java.lang.CharSequence getConversationTitle()
    {
        androidx.core.app.NotificationCompat$MessagingStyle r0;
        java.lang.CharSequence r1;

        r0 := @this;

        r1 = r0.mConversationTitle;

        return r1;
    }

    public java.util.List getHistoricMessages()
    {
        androidx.core.app.NotificationCompat$MessagingStyle r0;
        java.util.List r1;

        r0 := @this;

        r1 = r0.mHistoricMessages;

        return r1;
    }

    public java.util.List getMessages()
    {
        androidx.core.app.NotificationCompat$MessagingStyle r0;
        java.util.List r1;

        r0 := @this;

        r1 = r0.mMessages;

        return r1;
    }

    public androidx.core.app.Person getUser()
    {
        androidx.core.app.Person r1;
        androidx.core.app.NotificationCompat$MessagingStyle r0;

        r0 := @this;

        r1 = r0.mUser;

        return r1;
    }

    public java.lang.CharSequence getUserDisplayName()
    {
        androidx.core.app.Person $r2;
        androidx.core.app.NotificationCompat$MessagingStyle r0;
        java.lang.CharSequence $r1;

        r0 := @this;

        $r2 = r0.mUser;

        $r1 = virtualinvoke $r2.getName();

        return $r1;
    }

    public boolean isGroupConversation()
    {
        android.content.Context $r2;
        java.lang.CharSequence $r5;
        androidx.core.app.NotificationCompat$Builder $r1;
        androidx.core.app.NotificationCompat$MessagingStyle r0;
        int $i0;
        java.lang.Boolean $r4;
        android.content.pm.ApplicationInfo $r3;
        boolean $z0;

        r0 := @this;

        $r1 = r0.mBuilder;

        if $r1 == null goto label1;

        $r1 = r0.mBuilder;

        $r2 = $r1.mContext;

        $r3 = virtualinvoke $r2.getApplicationInfo();

        $i0 = $r3.targetSdkVersion;

        if $i0 >= 28 goto label1;

        $r4 = r0.mIsGroupConversation;

        if $r4 != null goto label1;

        $r5 = r0.mConversationTitle;

        if $r5 == null goto label2;

        return 1;

     label1:
        $r4 = r0.mIsGroupConversation;

        if $r4 == null goto label2;

        $z0 = virtualinvoke $r4.booleanValue();

        return $z0;

     label2:
        return 0;
    }

    protected void restoreFromCompatExtras(android.os.Bundle)
    {
        android.os.Bundle $r1, $r3;
        java.lang.CharSequence $r7;
        androidx.core.app.Person $r4;
        androidx.core.app.NotificationCompat$MessagingStyle r0;
        java.util.List r2, $r9;
        android.os.Parcelable[] $r8;
        androidx.core.app.Person$Builder r5;
        java.lang.Boolean $r10;
        java.lang.String $r6;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.restoreFromCompatExtras($r1);

        r2 = r0.mMessages;

        interfaceinvoke r2.clear();

        $z0 = virtualinvoke $r1.containsKey("android.messagingStyleUser");

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke $r1.getBundle("android.messagingStyleUser");

        $r4 = androidx.core.app.Person.fromBundle($r3);

        r0.mUser = $r4;

        goto label2;

     label1:
        r5 = new androidx.core.app.Person$Builder;

        specialinvoke r5.<init>();

        $r6 = virtualinvoke $r1.getString("android.selfDisplayName");

        r5 = virtualinvoke r5.setName($r6);

        $r4 = virtualinvoke r5.build();

        r0.mUser = $r4;

     label2:
        $r7 = virtualinvoke $r1.getCharSequence("android.conversationTitle");

        r0.mConversationTitle = $r7;

        if $r7 != null goto label3;

        $r7 = virtualinvoke $r1.getCharSequence("android.hiddenConversationTitle");

        r0.mConversationTitle = $r7;

     label3:
        $r8 = virtualinvoke $r1.getParcelableArray("android.messages");

        if $r8 == null goto label4;

        r2 = r0.mMessages;

        $r9 = androidx.core.app.NotificationCompat$MessagingStyle$Message.getMessagesFromBundleArray($r8);

        interfaceinvoke r2.addAll($r9);

     label4:
        $r8 = virtualinvoke $r1.getParcelableArray("android.messages.historic");

        if $r8 == null goto label5;

        r2 = r0.mHistoricMessages;

        $r9 = androidx.core.app.NotificationCompat$MessagingStyle$Message.getMessagesFromBundleArray($r8);

        interfaceinvoke r2.addAll($r9);

     label5:
        $z0 = virtualinvoke $r1.containsKey("android.isGroupConversation");

        if $z0 == 0 goto label6;

        $z0 = virtualinvoke $r1.getBoolean("android.isGroupConversation");

        $r10 = java.lang.Boolean.valueOf($z0);

        r0.mIsGroupConversation = $r10;

     label6:
        return;
    }

    public androidx.core.app.NotificationCompat$MessagingStyle setConversationTitle(java.lang.CharSequence)
    {
        androidx.core.app.NotificationCompat$MessagingStyle r0;
        java.lang.CharSequence $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.mConversationTitle = $r1;

        return r0;
    }

    public androidx.core.app.NotificationCompat$MessagingStyle setGroupConversation(boolean)
    {
        java.lang.Boolean $r1;
        androidx.core.app.NotificationCompat$MessagingStyle r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $r1 = java.lang.Boolean.valueOf($z0);

        r0.mIsGroupConversation = $r1;

        return r0;
    }
}
