public class androidx.work.impl.WorkDatabaseMigrations extends java.lang.Object
{
    private static final java.lang.String CREATE_INDEX_PERIOD_START_TIME;
    private static final java.lang.String CREATE_OUT_OF_QUOTA_POLICY;
    private static final java.lang.String CREATE_PREFERENCE;
    private static final java.lang.String CREATE_RUN_IN_FOREGROUND;
    private static final java.lang.String CREATE_SYSTEM_ID_INFO;
    private static final java.lang.String CREATE_WORK_PROGRESS;
    public static final java.lang.String INSERT_PREFERENCE;
    private static final java.lang.String MIGRATE_ALARM_INFO_TO_SYSTEM_ID_INFO;
    public static androidx.room.migration.Migration MIGRATION_11_12;
    public static androidx.room.migration.Migration MIGRATION_1_2;
    public static androidx.room.migration.Migration MIGRATION_3_4;
    public static androidx.room.migration.Migration MIGRATION_4_5;
    public static androidx.room.migration.Migration MIGRATION_6_7;
    public static androidx.room.migration.Migration MIGRATION_7_8;
    public static androidx.room.migration.Migration MIGRATION_8_9;
    private static final java.lang.String PERIODIC_WORK_SET_SCHEDULE_REQUESTED_AT;
    private static final java.lang.String REMOVE_ALARM_INFO;
    public static final int VERSION_1;
    public static final int VERSION_10;
    public static final int VERSION_11;
    public static final int VERSION_12;
    public static final int VERSION_2;
    public static final int VERSION_3;
    public static final int VERSION_4;
    public static final int VERSION_5;
    public static final int VERSION_6;
    public static final int VERSION_7;
    public static final int VERSION_8;
    public static final int VERSION_9;
    private static final java.lang.String WORKSPEC_ADD_TRIGGER_MAX_CONTENT_DELAY;
    private static final java.lang.String WORKSPEC_ADD_TRIGGER_UPDATE_DELAY;

    static void <clinit>()
    {
        androidx.work.impl.WorkDatabaseMigrations$7 $r6;
        androidx.work.impl.WorkDatabaseMigrations$5 $r4;
        androidx.work.impl.WorkDatabaseMigrations$6 $r5;
        androidx.work.impl.WorkDatabaseMigrations$3 $r2;
        androidx.work.impl.WorkDatabaseMigrations$4 $r3;
        androidx.work.impl.WorkDatabaseMigrations$1 $r0;
        androidx.work.impl.WorkDatabaseMigrations$2 $r1;

        $r0 = new androidx.work.impl.WorkDatabaseMigrations$1;

        specialinvoke $r0.<init>(1, 2);

        androidx.work.impl.WorkDatabaseMigrations.MIGRATION_1_2 = $r0;

        $r1 = new androidx.work.impl.WorkDatabaseMigrations$2;

        specialinvoke $r1.<init>(3, 4);

        androidx.work.impl.WorkDatabaseMigrations.MIGRATION_3_4 = $r1;

        $r2 = new androidx.work.impl.WorkDatabaseMigrations$3;

        specialinvoke $r2.<init>(4, 5);

        androidx.work.impl.WorkDatabaseMigrations.MIGRATION_4_5 = $r2;

        $r3 = new androidx.work.impl.WorkDatabaseMigrations$4;

        specialinvoke $r3.<init>(6, 7);

        androidx.work.impl.WorkDatabaseMigrations.MIGRATION_6_7 = $r3;

        $r4 = new androidx.work.impl.WorkDatabaseMigrations$5;

        specialinvoke $r4.<init>(7, 8);

        androidx.work.impl.WorkDatabaseMigrations.MIGRATION_7_8 = $r4;

        $r5 = new androidx.work.impl.WorkDatabaseMigrations$6;

        specialinvoke $r5.<init>(8, 9);

        androidx.work.impl.WorkDatabaseMigrations.MIGRATION_8_9 = $r5;

        $r6 = new androidx.work.impl.WorkDatabaseMigrations$7;

        specialinvoke $r6.<init>(11, 12);

        androidx.work.impl.WorkDatabaseMigrations.MIGRATION_11_12 = $r6;

        return;
    }

    private void <init>()
    {
        androidx.work.impl.WorkDatabaseMigrations r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }
}
