final class androidx.collection.MapCollections$KeySet extends java.lang.Object implements java.util.Set
{
    final androidx.collection.MapCollections this$0;

    void <init>(androidx.collection.MapCollections)
    {
        androidx.collection.MapCollections$KeySet r0;
        androidx.collection.MapCollections $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public boolean add(java.lang.Object)
    {
        androidx.collection.MapCollections$KeySet r0;
        java.lang.UnsupportedOperationException $r2;
        java.lang.Object r1;

        r0 := @this;

        r1 := @parameter0;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<init>();

        throw $r2;
    }

    public boolean addAll(java.util.Collection)
    {
        androidx.collection.MapCollections$KeySet r0;
        java.lang.UnsupportedOperationException $r2;
        java.util.Collection r1;

        r0 := @this;

        r1 := @parameter0;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<init>();

        throw $r2;
    }

    public void clear()
    {
        androidx.collection.MapCollections$KeySet r0;
        androidx.collection.MapCollections $r1;

        r0 := @this;

        $r1 = r0.this$0;

        virtualinvoke $r1.colClear();

        return;
    }

    public boolean contains(java.lang.Object)
    {
        androidx.collection.MapCollections$KeySet r0;
        int $i0;
        java.lang.Object $r1;
        androidx.collection.MapCollections $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.this$0;

        $i0 = virtualinvoke $r2.colIndexOfKey($r1);

        if $i0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean containsAll(java.util.Collection)
    {
        androidx.collection.MapCollections$KeySet r0;
        java.util.Collection r1;
        java.util.Map $r3;
        androidx.collection.MapCollections $r2;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        $r3 = virtualinvoke $r2.colGetMap();

        $z0 = androidx.collection.MapCollections.containsAllHelper($r3, r1);

        return $z0;
    }

    public boolean equals(java.lang.Object)
    {
        androidx.collection.MapCollections$KeySet r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = androidx.collection.MapCollections.equalsSetHelper(r0, $r1);

        return $z0;
    }

    public int hashCode()
    {
        androidx.collection.MapCollections$KeySet r0;
        int i0, $i1, $i2;
        androidx.collection.MapCollections r1;
        java.lang.Object $r2;

        r0 := @this;

        i0 = 0;

        r1 = r0.this$0;

        $i1 = virtualinvoke r1.colGetSize();

        $i1 = $i1 + -1;

     label1:
        if $i1 < 0 goto label4;

        r1 = r0.this$0;

        $i2 = 0;

        $r2 = virtualinvoke r1.colGetEntry($i1, 0);

        if $r2 != null goto label2;

        goto label3;

     label2:
        $i2 = virtualinvoke $r2.hashCode();

     label3:
        i0 = i0 + $i2;

        $i1 = $i1 + -1;

        goto label1;

     label4:
        return i0;
    }

    public boolean isEmpty()
    {
        int $i0;
        androidx.collection.MapCollections$KeySet r0;
        androidx.collection.MapCollections $r1;

        r0 := @this;

        $r1 = r0.this$0;

        $i0 = virtualinvoke $r1.colGetSize();

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.util.Iterator iterator()
    {
        androidx.collection.MapCollections$KeySet r0;
        androidx.collection.MapCollections$ArrayIterator $r1;
        androidx.collection.MapCollections $r2;

        r0 := @this;

        $r1 = new androidx.collection.MapCollections$ArrayIterator;

        $r2 = r0.this$0;

        specialinvoke $r1.<init>($r2, 0);

        return $r1;
    }

    public boolean remove(java.lang.Object)
    {
        androidx.collection.MapCollections$KeySet r0;
        int $i0;
        java.lang.Object $r1;
        androidx.collection.MapCollections r2;

        r0 := @this;

        $r1 := @parameter0;

        r2 = r0.this$0;

        $i0 = virtualinvoke r2.colIndexOfKey($r1);

        if $i0 < 0 goto label1;

        r2 = r0.this$0;

        virtualinvoke r2.colRemoveAt($i0);

        return 1;

     label1:
        return 0;
    }

    public boolean removeAll(java.util.Collection)
    {
        androidx.collection.MapCollections$KeySet r0;
        java.util.Collection r1;
        java.util.Map $r3;
        androidx.collection.MapCollections $r2;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        $r3 = virtualinvoke $r2.colGetMap();

        $z0 = androidx.collection.MapCollections.removeAllHelper($r3, r1);

        return $z0;
    }

    public boolean retainAll(java.util.Collection)
    {
        androidx.collection.MapCollections$KeySet r0;
        java.util.Collection r1;
        java.util.Map $r3;
        androidx.collection.MapCollections $r2;
        boolean $z0;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        $r3 = virtualinvoke $r2.colGetMap();

        $z0 = androidx.collection.MapCollections.retainAllHelper($r3, r1);

        return $z0;
    }

    public int size()
    {
        int $i0;
        androidx.collection.MapCollections$KeySet r0;
        androidx.collection.MapCollections $r1;

        r0 := @this;

        $r1 = r0.this$0;

        $i0 = virtualinvoke $r1.colGetSize();

        return $i0;
    }

    public java.lang.Object[] toArray()
    {
        androidx.collection.MapCollections$KeySet r0;
        androidx.collection.MapCollections $r2;
        java.lang.Object[] $r1;

        r0 := @this;

        $r2 = r0.this$0;

        $r1 = virtualinvoke $r2.toArrayHelper(0);

        return $r1;
    }

    public java.lang.Object[] toArray(java.lang.Object[])
    {
        androidx.collection.MapCollections$KeySet r0;
        androidx.collection.MapCollections $r2;
        java.lang.Object[] r1;

        r0 := @this;

        r1 := @parameter0;

        $r2 = r0.this$0;

        r1 = virtualinvoke $r2.toArrayHelper(r1, 0);

        return r1;
    }
}
