public final class androidx.core.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry extends java.lang.Object implements androidx.core.content.res.FontResourcesParserCompat$FamilyResourceEntry
{
    private final androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry[] mEntries;

    public void <init>(androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry[])
    {
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry[] $r1;
        androidx.core.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.mEntries = $r1;

        return;
    }

    public androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry[] getEntries()
    {
        androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry[] r1;
        androidx.core.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry r0;

        r0 := @this;

        r1 = r0.mEntries;

        return r1;
    }
}
