public final class androidx.core.app.RemoteActionCompat extends java.lang.Object implements androidx.versionedparcelable.VersionedParcelable
{
    public android.app.PendingIntent mActionIntent;
    public java.lang.CharSequence mContentDescription;
    public boolean mEnabled;
    public androidx.core.graphics.drawable.IconCompat mIcon;
    public boolean mShouldShowIcon;
    public java.lang.CharSequence mTitle;

    public void <init>()
    {
        androidx.core.app.RemoteActionCompat r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public void <init>(androidx.core.app.RemoteActionCompat)
    {
        androidx.core.app.RemoteActionCompat r0, $r1;
        java.lang.CharSequence $r3;
        androidx.core.graphics.drawable.IconCompat $r2;
        android.app.PendingIntent $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        androidx.core.util.Preconditions.checkNotNull($r1);

        $r2 = $r1.mIcon;

        r0.mIcon = $r2;

        $r3 = $r1.mTitle;

        r0.mTitle = $r3;

        $r3 = $r1.mContentDescription;

        r0.mContentDescription = $r3;

        $r4 = $r1.mActionIntent;

        r0.mActionIntent = $r4;

        $z0 = $r1.mEnabled;

        r0.mEnabled = $z0;

        $z0 = $r1.mShouldShowIcon;

        r0.mShouldShowIcon = $z0;

        return;
    }

    public void <init>(androidx.core.graphics.drawable.IconCompat, java.lang.CharSequence, java.lang.CharSequence, android.app.PendingIntent)
    {
        androidx.core.app.RemoteActionCompat r0;
        java.lang.CharSequence $r2, $r3;
        androidx.core.graphics.drawable.IconCompat $r1;
        java.lang.Object $r5;
        android.app.PendingIntent $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        specialinvoke r0.<init>();

        $r5 = androidx.core.util.Preconditions.checkNotNull($r1);

        $r1 = (androidx.core.graphics.drawable.IconCompat) $r5;

        r0.mIcon = $r1;

        $r5 = androidx.core.util.Preconditions.checkNotNull($r2);

        $r2 = (java.lang.CharSequence) $r5;

        r0.mTitle = $r2;

        $r5 = androidx.core.util.Preconditions.checkNotNull($r3);

        $r2 = (java.lang.CharSequence) $r5;

        r0.mContentDescription = $r2;

        $r5 = androidx.core.util.Preconditions.checkNotNull($r4);

        $r4 = (android.app.PendingIntent) $r5;

        r0.mActionIntent = $r4;

        r0.mEnabled = 1;

        r0.mShouldShowIcon = 1;

        return;
    }

    public static androidx.core.app.RemoteActionCompat createFromRemoteAction(android.app.RemoteAction)
    {
        androidx.core.app.RemoteActionCompat r1;
        java.lang.CharSequence $r4, $r5;
        android.app.RemoteAction $r0;
        android.app.PendingIntent $r6;
        androidx.core.graphics.drawable.IconCompat $r3;
        int $i0;
        android.graphics.drawable.Icon $r2;
        boolean $z0;

        $r0 := @parameter0;

        androidx.core.util.Preconditions.checkNotNull($r0);

        r1 = new androidx.core.app.RemoteActionCompat;

        $r2 = virtualinvoke $r0.getIcon();

        $r3 = androidx.core.graphics.drawable.IconCompat.createFromIcon($r2);

        $r4 = virtualinvoke $r0.getTitle();

        $r5 = virtualinvoke $r0.getContentDescription();

        $r6 = virtualinvoke $r0.getActionIntent();

        specialinvoke r1.<init>($r3, $r4, $r5, $r6);

        $z0 = virtualinvoke $r0.isEnabled();

        virtualinvoke r1.setEnabled($z0);

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 28 goto label1;

        $z0 = virtualinvoke $r0.shouldShowIcon();

        virtualinvoke r1.setShouldShowIcon($z0);

     label1:
        return r1;
    }

    public android.app.PendingIntent getActionIntent()
    {
        androidx.core.app.RemoteActionCompat r0;
        android.app.PendingIntent r1;

        r0 := @this;

        r1 = r0.mActionIntent;

        return r1;
    }

    public java.lang.CharSequence getContentDescription()
    {
        androidx.core.app.RemoteActionCompat r0;
        java.lang.CharSequence r1;

        r0 := @this;

        r1 = r0.mContentDescription;

        return r1;
    }

    public androidx.core.graphics.drawable.IconCompat getIcon()
    {
        androidx.core.app.RemoteActionCompat r0;
        androidx.core.graphics.drawable.IconCompat r1;

        r0 := @this;

        r1 = r0.mIcon;

        return r1;
    }

    public java.lang.CharSequence getTitle()
    {
        androidx.core.app.RemoteActionCompat r0;
        java.lang.CharSequence r1;

        r0 := @this;

        r1 = r0.mTitle;

        return r1;
    }

    public boolean isEnabled()
    {
        androidx.core.app.RemoteActionCompat r0;
        boolean z0;

        r0 := @this;

        z0 = r0.mEnabled;

        return z0;
    }

    public void setEnabled(boolean)
    {
        androidx.core.app.RemoteActionCompat r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        r0.mEnabled = $z0;

        return;
    }

    public void setShouldShowIcon(boolean)
    {
        androidx.core.app.RemoteActionCompat r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        r0.mShouldShowIcon = $z0;

        return;
    }

    public boolean shouldShowIcon()
    {
        androidx.core.app.RemoteActionCompat r0;
        boolean z0;

        r0 := @this;

        z0 = r0.mShouldShowIcon;

        return z0;
    }

    public android.app.RemoteAction toRemoteAction()
    {
        androidx.core.app.RemoteActionCompat r0;
        java.lang.CharSequence $r2, $r6;
        android.app.RemoteAction r1;
        android.app.PendingIntent $r3;
        androidx.core.graphics.drawable.IconCompat $r4;
        int $i0;
        android.graphics.drawable.Icon $r5;
        boolean $z0;

        r0 := @this;

        r1 = new android.app.RemoteAction;

        $r4 = r0.mIcon;

        $r5 = virtualinvoke $r4.toIcon();

        $r6 = r0.mTitle;

        $r2 = r0.mContentDescription;

        $r3 = r0.mActionIntent;

        specialinvoke r1.<init>($r5, $r6, $r2, $r3);

        $z0 = virtualinvoke r0.isEnabled();

        virtualinvoke r1.setEnabled($z0);

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 28 goto label1;

        $z0 = virtualinvoke r0.shouldShowIcon();

        virtualinvoke r1.setShouldShowIcon($z0);

     label1:
        return r1;
    }
}
