class androidx.room.util.TableInfo$ForeignKeyWithSequence extends java.lang.Object implements java.lang.Comparable
{
    final java.lang.String mFrom;
    final int mId;
    final int mSequence;
    final java.lang.String mTo;

    void <init>(int, int, java.lang.String, java.lang.String)
    {
        int $i0, $i1;
        androidx.room.util.TableInfo$ForeignKeyWithSequence r0;
        java.lang.String $r1, $r2;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $r1 := @parameter2;

        $r2 := @parameter3;

        specialinvoke r0.<init>();

        r0.mId = $i0;

        r0.mSequence = $i1;

        r0.mFrom = $r1;

        r0.mTo = $r2;

        return;
    }

    public int compareTo(androidx.room.util.TableInfo$ForeignKeyWithSequence)
    {
        int $i0, $i1;
        androidx.room.util.TableInfo$ForeignKeyWithSequence r0, $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = r0.mId;

        $i1 = $r1.mId;

        $i0 = $i0 - $i1;

        if $i0 != 0 goto label1;

        $i1 = r0.mSequence;

        $i0 = $r1.mSequence;

        $i0 = $i1 - $i0;

     label1:
        return $i0;
    }

    public volatile int compareTo(java.lang.Object)
    {
        int $i0;
        androidx.room.util.TableInfo$ForeignKeyWithSequence r0, $r2;
        java.lang.Object $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (androidx.room.util.TableInfo$ForeignKeyWithSequence) $r1;

        $i0 = virtualinvoke r0.compareTo($r2);

        return $i0;
    }
}
