public final enum class androidx.work.ExistingPeriodicWorkPolicy extends java.lang.Enum
{
    private static final androidx.work.ExistingPeriodicWorkPolicy[] $VALUES;
    public static final enum androidx.work.ExistingPeriodicWorkPolicy KEEP;
    public static final enum androidx.work.ExistingPeriodicWorkPolicy REPLACE;

    static void <clinit>()
    {
        androidx.work.ExistingPeriodicWorkPolicy $r0, $r1;
        androidx.work.ExistingPeriodicWorkPolicy[] $r2;

        $r0 = new androidx.work.ExistingPeriodicWorkPolicy;

        specialinvoke $r0.<init>("REPLACE", 0);

        androidx.work.ExistingPeriodicWorkPolicy.REPLACE = $r0;

        $r1 = new androidx.work.ExistingPeriodicWorkPolicy;

        specialinvoke $r1.<init>("KEEP", 1);

        androidx.work.ExistingPeriodicWorkPolicy.KEEP = $r1;

        $r2 = newarray (androidx.work.ExistingPeriodicWorkPolicy)[2];

        $r2[0] = $r0;

        $r2[1] = $r1;

        androidx.work.ExistingPeriodicWorkPolicy.$VALUES = $r2;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        int $i0;
        androidx.work.ExistingPeriodicWorkPolicy r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        specialinvoke r0.<init>($r1, $i0);

        return;
    }

    public static androidx.work.ExistingPeriodicWorkPolicy valueOf(java.lang.String)
    {
        androidx.work.ExistingPeriodicWorkPolicy $r2;
        java.lang.String $r0;
        java.lang.Enum $r1;

        $r0 := @parameter0;

        $r1 = java.lang.Enum.valueOf(class "Landroidx/work/ExistingPeriodicWorkPolicy;", $r0);

        $r2 = (androidx.work.ExistingPeriodicWorkPolicy) $r1;

        return $r2;
    }

    public static androidx.work.ExistingPeriodicWorkPolicy[] values()
    {
        java.lang.Object $r0;
        androidx.work.ExistingPeriodicWorkPolicy[] $r1;

        $r1 = androidx.work.ExistingPeriodicWorkPolicy.$VALUES;

        $r0 = virtualinvoke $r1.clone();

        $r1 = (androidx.work.ExistingPeriodicWorkPolicy[]) $r0;

        return $r1;
    }
}
