final class androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback extends java.lang.Object implements androidx.appcompat.view.menu.MenuBuilder$Callback
{
    final androidx.appcompat.app.ToolbarActionBar this$0;

    void <init>(androidx.appcompat.app.ToolbarActionBar)
    {
        androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback r0;
        androidx.appcompat.app.ToolbarActionBar $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public boolean onMenuItemSelected(androidx.appcompat.view.menu.MenuBuilder, android.view.MenuItem)
    {
        androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        android.view.MenuItem $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        return 0;
    }

    public void onMenuModeChange(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.widget.DecorToolbar $r4;
        androidx.appcompat.app.ToolbarActionBar$MenuBuilderCallback r0;
        androidx.appcompat.app.ToolbarActionBar $r2;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        android.view.Window$Callback $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.this$0;

        $r3 = $r2.mWindowCallback;

        if $r3 == null goto label2;

        $r2 = r0.this$0;

        $r4 = $r2.mDecorToolbar;

        $z0 = interfaceinvoke $r4.isOverflowMenuShowing();

        if $z0 == 0 goto label1;

        $r2 = r0.this$0;

        $r3 = $r2.mWindowCallback;

        interfaceinvoke $r3.onPanelClosed(108, $r1);

        return;

     label1:
        $r2 = r0.this$0;

        $r3 = $r2.mWindowCallback;

        $z0 = interfaceinvoke $r3.onPreparePanel(0, null, $r1);

        if $z0 == 0 goto label2;

        $r2 = r0.this$0;

        $r3 = $r2.mWindowCallback;

        interfaceinvoke $r3.onMenuOpened(108, $r1);

     label2:
        return;
    }
}
