class androidx.appcompat.app.AppCompatDelegateImpl$AutoBatteryNightModeManager extends androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager
{
    private final android.os.PowerManager mPowerManager;
    final androidx.appcompat.app.AppCompatDelegateImpl this$0;

    void <init>(androidx.appcompat.app.AppCompatDelegateImpl, android.content.Context)
    {
        android.content.Context $r1;
        android.os.PowerManager $r4;
        androidx.appcompat.app.AppCompatDelegateImpl $r2;
        java.lang.Object $r3;
        androidx.appcompat.app.AppCompatDelegateImpl$AutoBatteryNightModeManager r0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        r0.this$0 = $r2;

        specialinvoke r0.<init>($r2);

        $r1 = virtualinvoke $r1.getApplicationContext();

        $r3 = virtualinvoke $r1.getSystemService("power");

        $r4 = (android.os.PowerManager) $r3;

        r0.mPowerManager = $r4;

        return;
    }

    android.content.IntentFilter createIntentFilterForBroadcastReceiver()
    {
        int i0;
        android.content.IntentFilter r1;
        androidx.appcompat.app.AppCompatDelegateImpl$AutoBatteryNightModeManager r0;

        r0 := @this;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 21 goto label1;

        r1 = new android.content.IntentFilter;

        specialinvoke r1.<init>();

        virtualinvoke r1.addAction("android.os.action.POWER_SAVE_MODE_CHANGED");

        return r1;

     label1:
        return null;
    }

    public int getApplyableNightMode()
    {
        android.os.PowerManager $r1;
        int $i0;
        androidx.appcompat.app.AppCompatDelegateImpl$AutoBatteryNightModeManager r0;
        boolean $z0;

        r0 := @this;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 21 goto label1;

        $r1 = r0.mPowerManager;

        $z0 = virtualinvoke $r1.isPowerSaveMode();

        if $z0 == 0 goto label1;

        return 2;

     label1:
        return 1;
    }

    public void onChange()
    {
        androidx.appcompat.app.AppCompatDelegateImpl$AutoBatteryNightModeManager r0;
        androidx.appcompat.app.AppCompatDelegateImpl $r1;

        r0 := @this;

        $r1 = r0.this$0;

        virtualinvoke $r1.applyDayNight();

        return;
    }
}
