class androidx.work.impl.model.PreferenceDao_Impl$1 extends androidx.room.EntityInsertionAdapter
{
    final androidx.work.impl.model.PreferenceDao_Impl this$0;

    void <init>(androidx.work.impl.model.PreferenceDao_Impl, androidx.room.RoomDatabase)
    {
        androidx.work.impl.model.PreferenceDao_Impl$1 r0;
        androidx.room.RoomDatabase $r2;
        androidx.work.impl.model.PreferenceDao_Impl $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.this$0 = $r1;

        specialinvoke r0.<init>($r2);

        return;
    }

    public void bind(androidx.sqlite.db.SupportSQLiteStatement, androidx.work.impl.model.Preference)
    {
        androidx.work.impl.model.Preference $r2;
        java.lang.Long $r4;
        long $l0;
        java.lang.String $r3;
        androidx.work.impl.model.PreferenceDao_Impl$1 r0;
        androidx.sqlite.db.SupportSQLiteStatement $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = $r2.mKey;

        if $r3 != null goto label1;

        interfaceinvoke $r1.bindNull(1);

        goto label2;

     label1:
        $r3 = $r2.mKey;

        interfaceinvoke $r1.bindString(1, $r3);

     label2:
        $r4 = $r2.mValue;

        if $r4 != null goto label3;

        interfaceinvoke $r1.bindNull(2);

        return;

     label3:
        $r4 = $r2.mValue;

        $l0 = virtualinvoke $r4.longValue();

        interfaceinvoke $r1.bindLong(2, $l0);

        return;
    }

    public volatile void bind(androidx.sqlite.db.SupportSQLiteStatement, java.lang.Object)
    {
        androidx.work.impl.model.Preference $r3;
        java.lang.Object $r2;
        androidx.work.impl.model.PreferenceDao_Impl$1 r0;
        androidx.sqlite.db.SupportSQLiteStatement $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = (androidx.work.impl.model.Preference) $r2;

        virtualinvoke r0.bind($r1, $r3);

        return;
    }

    public java.lang.String createQuery()
    {
        androidx.work.impl.model.PreferenceDao_Impl$1 r0;

        r0 := @this;

        return "INSERT OR REPLACE INTO `Preference` (`key`,`long_value`) VALUES (?,?)";
    }
}
