class androidx.browser.browseractions.BrowserActionsFallbackMenuAdapter extends android.widget.BaseAdapter
{
    private final android.content.Context mContext;
    private final java.util.List mMenuItems;

    void <init>(java.util.List, android.content.Context)
    {
        android.content.Context $r2;
        java.util.List r1;
        androidx.browser.browseractions.BrowserActionsFallbackMenuAdapter r0;

        r0 := @this;

        r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.mMenuItems = r1;

        r0.mContext = $r2;

        return;
    }

    public int getCount()
    {
        int $i0;
        java.util.List $r1;
        androidx.browser.browseractions.BrowserActionsFallbackMenuAdapter r0;

        r0 := @this;

        $r1 = r0.mMenuItems;

        $i0 = interfaceinvoke $r1.size();

        return $i0;
    }

    public java.lang.Object getItem(int)
    {
        java.util.List $r2;
        int $i0;
        java.lang.Object $r1;
        androidx.browser.browseractions.BrowserActionsFallbackMenuAdapter r0;

        r0 := @this;

        $i0 := @parameter0;

        $r2 = r0.mMenuItems;

        $r1 = interfaceinvoke $r2.get($i0);

        return $r1;
    }

    public long getItemId(int)
    {
        int $i0;
        long $l1;
        androidx.browser.browseractions.BrowserActionsFallbackMenuAdapter r0;

        r0 := @this;

        $i0 := @parameter0;

        $l1 = (long) $i0;

        return $l1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        android.content.Context r6;
        java.lang.IllegalStateException r13;
        com.google.common.util.concurrent.ListenableFuture $r19;
        android.widget.ImageView r10;
        android.net.Uri $r17;
        android.graphics.drawable.Drawable $r16;
        androidx.browser.browseractions.BrowserActionsFallbackMenuAdapter$ViewHolderItem r12;
        android.content.ContentResolver $r18;
        int $i0;
        android.view.View $r2, $r8, $r9;
        androidx.browser.browseractions.BrowserActionsFallbackMenuAdapter$1 r20;
        java.lang.String $r14;
        androidx.browser.browseractions.BrowserActionsFallbackMenuAdapter$2 $r21;
        androidx.browser.browseractions.BrowserActionsFallbackMenuAdapter r0;
        androidx.browser.browseractions.BrowserActionItem r5;
        android.view.LayoutInflater $r7;
        android.view.ViewGroup $r1;
        java.util.List r3;
        android.widget.TextView r11;
        java.lang.Object $r4;
        android.content.res.Resources $r15;

        r0 := @this;

        $i0 := @parameter0;

        $r2 := @parameter1;

        $r1 := @parameter2;

        r3 = r0.mMenuItems;

        $r4 = interfaceinvoke r3.get($i0);

        r5 = (androidx.browser.browseractions.BrowserActionItem) $r4;

        if $r2 != null goto label2;

        r6 = r0.mContext;

        $r7 = android.view.LayoutInflater.from(r6);

        $i0 = androidx.browser.R$layout.browser_actions_context_menu_row;

        $r8 = virtualinvoke $r7.inflate($i0, null);

        $r2 = $r8;

        $i0 = androidx.browser.R$id.browser_actions_menu_item_icon;

        $r9 = virtualinvoke $r8.findViewById($i0);

        r10 = (android.widget.ImageView) $r9;

        $i0 = androidx.browser.R$id.browser_actions_menu_item_text;

        $r9 = virtualinvoke $r8.findViewById($i0);

        r11 = (android.widget.TextView) $r9;

        if r10 == null goto label1;

        if r11 == null goto label1;

        r12 = new androidx.browser.browseractions.BrowserActionsFallbackMenuAdapter$ViewHolderItem;

        specialinvoke r12.<init>(r10, r11);

        virtualinvoke $r8.setTag(r12);

        goto label3;

     label1:
        r13 = new java.lang.IllegalStateException;

        specialinvoke r13.<init>("Browser Actions fallback UI does not contain necessary Views.");

        throw r13;

     label2:
        $r4 = virtualinvoke $r2.getTag();

        r12 = (androidx.browser.browseractions.BrowserActionsFallbackMenuAdapter$ViewHolderItem) $r4;

     label3:
        $r14 = virtualinvoke r5.getTitle();

        r11 = r12.mText;

        virtualinvoke r11.setText($r14);

        $i0 = virtualinvoke r5.getIconId();

        if $i0 == 0 goto label4;

        r6 = r0.mContext;

        $r15 = virtualinvoke r6.getResources();

        $i0 = virtualinvoke r5.getIconId();

        $r16 = androidx.core.content.res.ResourcesCompat.getDrawable($r15, $i0, null);

        r10 = r12.mIcon;

        virtualinvoke r10.setImageDrawable($r16);

        return $r2;

     label4:
        $r17 = virtualinvoke r5.getIconUri();

        if $r17 == null goto label5;

        r6 = r0.mContext;

        $r18 = virtualinvoke r6.getContentResolver();

        $r17 = virtualinvoke r5.getIconUri();

        $r19 = androidx.browser.browseractions.BrowserServiceFileProvider.loadBitmap($r18, $r17);

        r20 = new androidx.browser.browseractions.BrowserActionsFallbackMenuAdapter$1;

        specialinvoke r20.<init>(r0, $r14, r12, $r19);

        $r21 = new androidx.browser.browseractions.BrowserActionsFallbackMenuAdapter$2;

        specialinvoke $r21.<init>(r0);

        interfaceinvoke $r19.addListener(r20, $r21);

        return $r2;

     label5:
        r10 = r12.mIcon;

        virtualinvoke r10.setImageBitmap(null);

        r10 = r12.mIcon;

        virtualinvoke r10.setVisibility(4);

        return $r2;
    }
}
