class androidx.core.content.res.ResourcesCompat$FontCallback$2 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.core.content.res.ResourcesCompat$FontCallback this$0;
    final int val$reason;

    void <init>(androidx.core.content.res.ResourcesCompat$FontCallback, int)
    {
        int $i0;
        androidx.core.content.res.ResourcesCompat$FontCallback $r1;
        androidx.core.content.res.ResourcesCompat$FontCallback$2 r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        r0.this$0 = $r1;

        r0.val$reason = $i0;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        int $i0;
        androidx.core.content.res.ResourcesCompat$FontCallback $r1;
        androidx.core.content.res.ResourcesCompat$FontCallback$2 r0;

        r0 := @this;

        $r1 = r0.this$0;

        $i0 = r0.val$reason;

        virtualinvoke $r1.onFontRetrievalFailed($i0);

        return;
    }
}
