class androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate extends java.lang.Object implements androidx.appcompat.app.ActionBarDrawerToggle$Delegate
{
    private final android.app.Activity mActivity;
    private androidx.appcompat.app.ActionBarDrawerToggleHoneycomb$SetIndicatorInfo mSetIndicatorInfo;

    void <init>(android.app.Activity)
    {
        android.app.Activity $r1;
        androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.mActivity = $r1;

        return;
    }

    public android.content.Context getActionBarThemedContext()
    {
        android.app.ActionBar $r2;
        android.content.Context $r3;
        androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate r0;
        android.app.Activity r1;

        r0 := @this;

        r1 = r0.mActivity;

        $r2 = virtualinvoke r1.getActionBar();

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r2.getThemedContext();

        return $r3;

     label1:
        r1 = r0.mActivity;

        return r1;
    }

    public android.graphics.drawable.Drawable getThemeUpIndicator()
    {
        android.content.Context $r1;
        int[] r2;
        androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate r0;
        android.graphics.drawable.Drawable $r4;
        android.content.res.TypedArray $r3;

        r0 := @this;

        $r1 = virtualinvoke r0.getActionBarThemedContext();

        r2 = newarray (int)[1];

        r2[0] = 16843531;

        $r3 = virtualinvoke $r1.obtainStyledAttributes(null, r2, 16843470, 0);

        $r4 = virtualinvoke $r3.getDrawable(0);

        virtualinvoke $r3.recycle();

        return $r4;
    }

    public boolean isNavigationVisible()
    {
        android.app.ActionBar $r2;
        androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate r0;
        int $i0;
        android.app.Activity r1;

        r0 := @this;

        r1 = r0.mActivity;

        $r2 = virtualinvoke r1.getActionBar();

        if $r2 == null goto label1;

        $i0 = virtualinvoke $r2.getDisplayOptions();

        $i0 = $i0 & 4;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void setActionBarDescription(int)
    {
        android.app.ActionBar $r1;
        androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate r0;
        int $i0;
        android.app.Activity r2;

        r0 := @this;

        $i0 := @parameter0;

        r2 = r0.mActivity;

        $r1 = virtualinvoke r2.getActionBar();

        if $r1 == null goto label1;

        virtualinvoke $r1.setHomeActionContentDescription($i0);

     label1:
        return;
    }

    public void setActionBarUpIndicator(android.graphics.drawable.Drawable, int)
    {
        android.app.ActionBar $r2;
        androidx.appcompat.app.ActionBarDrawerToggle$FrameworkActionBarDelegate r0;
        int $i0;
        android.graphics.drawable.Drawable $r1;
        android.app.Activity r3;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        r3 = r0.mActivity;

        $r2 = virtualinvoke r3.getActionBar();

        if $r2 == null goto label1;

        virtualinvoke $r2.setHomeAsUpIndicator($r1);

        virtualinvoke $r2.setHomeActionContentDescription($i0);

     label1:
        return;
    }
}
