public final class androidx.appcompat.view.menu.ExpandedMenuView extends android.widget.ListView implements androidx.appcompat.view.menu.MenuBuilder$ItemInvoker, androidx.appcompat.view.menu.MenuView, android.widget.AdapterView$OnItemClickListener
{
    private static final int[] TINT_ATTRS;
    private int mAnimations;
    private androidx.appcompat.view.menu.MenuBuilder mMenu;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[2];

        $r0[0] = 16842964;

        $r0[1] = 16843049;

        androidx.appcompat.view.menu.ExpandedMenuView.TINT_ATTRS = $r0;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        androidx.appcompat.view.menu.ExpandedMenuView r0;
        android.util.AttributeSet $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>($r1, $r2, 16842868);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.content.Context $r1;
        android.graphics.drawable.Drawable $r5;
        androidx.appcompat.view.menu.ExpandedMenuView r0;
        android.util.AttributeSet $r2;
        int[] r3;
        androidx.appcompat.widget.TintTypedArray $r4;
        int $i0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        specialinvoke r0.<init>($r1, $r2);

        virtualinvoke r0.setOnItemClickListener(r0);

        r3 = androidx.appcompat.view.menu.ExpandedMenuView.TINT_ATTRS;

        $r4 = androidx.appcompat.widget.TintTypedArray.obtainStyledAttributes($r1, $r2, r3, $i0, 0);

        $z0 = virtualinvoke $r4.hasValue(0);

        if $z0 == 0 goto label1;

        $r5 = virtualinvoke $r4.getDrawable(0);

        virtualinvoke r0.setBackgroundDrawable($r5);

     label1:
        $z0 = virtualinvoke $r4.hasValue(1);

        if $z0 == 0 goto label2;

        $r5 = virtualinvoke $r4.getDrawable(1);

        virtualinvoke r0.setDivider($r5);

     label2:
        virtualinvoke $r4.recycle();

        return;
    }

    public int getWindowAnimations()
    {
        int i0;
        androidx.appcompat.view.menu.ExpandedMenuView r0;

        r0 := @this;

        i0 = r0.mAnimations;

        return i0;
    }

    public void initialize(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.view.menu.ExpandedMenuView r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.mMenu = $r1;

        return;
    }

    public boolean invokeItem(androidx.appcompat.view.menu.MenuItemImpl)
    {
        androidx.appcompat.view.menu.ExpandedMenuView r0;
        androidx.appcompat.view.menu.MenuItemImpl $r1;
        androidx.appcompat.view.menu.MenuBuilder $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mMenu;

        $z0 = virtualinvoke $r2.performItemAction($r1, 0);

        return $z0;
    }

    protected void onDetachedFromWindow()
    {
        androidx.appcompat.view.menu.ExpandedMenuView r0;

        r0 := @this;

        specialinvoke r0.onDetachedFromWindow();

        virtualinvoke r0.setChildrenDrawingCacheEnabled(0);

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        androidx.appcompat.view.menu.MenuItemImpl $r5;
        long $l1;
        androidx.appcompat.view.menu.ExpandedMenuView r0;
        android.widget.ListAdapter $r3;
        int $i0;
        android.view.View $r2;
        java.lang.Object $r4;
        android.widget.AdapterView $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        $l1 := @parameter3;

        $r3 = virtualinvoke r0.getAdapter();

        $r4 = interfaceinvoke $r3.getItem($i0);

        $r5 = (androidx.appcompat.view.menu.MenuItemImpl) $r4;

        virtualinvoke r0.invokeItem($r5);

        return;
    }
}
