public class androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy extends androidx.work.impl.background.systemalarm.ConstraintProxy
{

    public void <init>()
    {
        androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public volatile void onReceive(android.content.Context, android.content.Intent)
    {
        android.content.Context $r1;
        android.content.Intent $r2;
        androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.onReceive($r1, $r2);

        return;
    }
}
