public final class androidx.browser.trusted.TrustedWebActivityServiceConnectionPool extends java.lang.Object
{
    private static final java.lang.String TAG;
    private final java.util.Map mConnections;
    private final android.content.Context mContext;

    private void <init>(android.content.Context)
    {
        android.content.Context $r1;
        java.util.HashMap $r2;
        androidx.browser.trusted.TrustedWebActivityServiceConnectionPool r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<init>();

        r0.mConnections = $r2;

        $r1 = virtualinvoke $r1.getApplicationContext();

        r0.mContext = $r1;

        return;
    }

    public static androidx.browser.trusted.TrustedWebActivityServiceConnectionPool create(android.content.Context)
    {
        android.content.Context $r0;
        androidx.browser.trusted.TrustedWebActivityServiceConnectionPool $r1;

        $r0 := @parameter0;

        $r1 = new androidx.browser.trusted.TrustedWebActivityServiceConnectionPool;

        specialinvoke $r1.<init>($r0);

        return $r1;
    }

    private android.content.Intent createServiceIntent(android.content.Context, android.net.Uri, java.util.Set, boolean)
    {
        android.content.Context $r1;
        android.content.pm.PackageManager $r5;
        android.net.Uri $r2;
        android.content.Intent r4;
        androidx.browser.trusted.Token r14;
        int $i0;
        android.content.pm.ActivityInfo r11;
        java.lang.String r7, r12;
        boolean $z0, $z1;
        java.util.Iterator $r8, $r13;
        android.content.ComponentName $r17;
        java.util.Set r3;
        androidx.browser.trusted.TrustedWebActivityServiceConnectionPool r0;
        android.content.pm.ResolveInfo r10;
        java.util.List $r6;
        java.lang.Object $r9;
        java.lang.StringBuilder r15;
        android.content.pm.ServiceInfo $r16;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r3 := @parameter2;

        $z0 := @parameter3;

        if r3 == null goto label8;

        $i0 = interfaceinvoke r3.size();

        if $i0 != 0 goto label1;

        return null;

     label1:
        r4 = new android.content.Intent;

        specialinvoke r4.<init>();

        virtualinvoke r4.setData($r2);

        virtualinvoke r4.setAction("android.intent.action.VIEW");

        $r5 = virtualinvoke $r1.getPackageManager();

        $r6 = virtualinvoke $r5.queryIntentActivities(r4, 65536);

        r7 = null;

        $r8 = interfaceinvoke $r6.iterator();

     label2:
        $z1 = interfaceinvoke $r8.hasNext();

        if $z1 == 0 goto label4;

        $r9 = interfaceinvoke $r8.next();

        r10 = (android.content.pm.ResolveInfo) $r9;

        r11 = r10.activityInfo;

        r12 = r11.packageName;

        $r13 = interfaceinvoke r3.iterator();

     label3:
        $z1 = interfaceinvoke $r13.hasNext();

        if $z1 == 0 goto label2;

        $r9 = interfaceinvoke $r13.next();

        r14 = (androidx.browser.trusted.Token) $r9;

        $r5 = virtualinvoke $r1.getPackageManager();

        $z1 = virtualinvoke r14.matches(r12, $r5);

        if $z1 == 0 goto label3;

        r7 = r12;

        goto label2;

     label4:
        if r7 != null goto label5;

        if $z0 == 0 goto label8;

        r15 = new java.lang.StringBuilder;

        specialinvoke r15.<init>();

        r15 = virtualinvoke r15.append("No TWA candidates for ");

        r15 = virtualinvoke r15.append($r2);

        r15 = virtualinvoke r15.append(" have been registered.");

        r7 = virtualinvoke r15.toString();

        android.util.Log.w("TWAConnectionPool", r7);

        return null;

     label5:
        r4 = new android.content.Intent;

        specialinvoke r4.<init>();

        virtualinvoke r4.setPackage(r7);

        virtualinvoke r4.setAction("android.support.customtabs.trusted.TRUSTED_WEB_ACTIVITY_SERVICE");

        $r5 = virtualinvoke $r1.getPackageManager();

        r10 = virtualinvoke $r5.resolveService(r4, 131072);

        if r10 != null goto label6;

        if $z0 == 0 goto label8;

        r15 = new java.lang.StringBuilder;

        specialinvoke r15.<init>();

        r15 = virtualinvoke r15.append("Could not find TWAService for ");

        r15 = virtualinvoke r15.append(r7);

        r7 = virtualinvoke r15.toString();

        android.util.Log.w("TWAConnectionPool", r7);

        return null;

     label6:
        if $z0 == 0 goto label7;

        r15 = new java.lang.StringBuilder;

        specialinvoke r15.<init>();

        r15 = virtualinvoke r15.append("Found ");

        $r16 = r10.serviceInfo;

        r12 = $r16.name;

        r15 = virtualinvoke r15.append(r12);

        r15 = virtualinvoke r15.append(" to handle request for ");

        r15 = virtualinvoke r15.append($r2);

        r12 = virtualinvoke r15.toString();

        android.util.Log.i("TWAConnectionPool", r12);

     label7:
        r4 = new android.content.Intent;

        specialinvoke r4.<init>();

        $r17 = new android.content.ComponentName;

        $r16 = r10.serviceInfo;

        r12 = $r16.name;

        specialinvoke $r17.<init>(r7, r12);

        virtualinvoke r4.setComponent($r17);

        return r4;

     label8:
        return null;
    }

    public com.google.common.util.concurrent.ListenableFuture connect(android.net.Uri, java.util.Set, java.util.concurrent.Executor)
    {
        androidx.browser.trusted.ConnectionHolder r6;
        android.content.Context r8;
        com.google.common.util.concurrent.ListenableFuture $r7;
        java.util.concurrent.Executor $r3;
        android.net.Uri $r1;
        java.util.Set r2;
        android.content.Intent $r9;
        java.lang.IllegalArgumentException r10;
        androidx.browser.trusted.TrustedWebActivityServiceConnectionPool r0;
        androidx.browser.trusted.TrustedWebActivityServiceConnectionPool$BindToServiceAsyncTask $r12;
        java.util.Map r4;
        java.lang.Object $r5;
        androidx.browser.trusted.TrustedWebActivityServiceConnectionPool$$ExternalSyntheticLambda0 $r11;
        java.lang.Void[] $r13;

        r0 := @this;

        $r1 := @parameter0;

        r2 := @parameter1;

        $r3 := @parameter2;

        r4 = r0.mConnections;

        $r5 = interfaceinvoke r4.get($r1);

        r6 = (androidx.browser.trusted.ConnectionHolder) $r5;

        if r6 == null goto label1;

        $r7 = virtualinvoke r6.getServiceWrapper();

        return $r7;

     label1:
        r8 = r0.mContext;

        $r9 = specialinvoke r0.createServiceIntent(r8, $r1, r2, 1);

        if $r9 != null goto label2;

        r10 = new java.lang.IllegalArgumentException;

        specialinvoke r10.<init>("No service exists for scope");

        $r7 = androidx.browser.trusted.FutureUtils.immediateFailedFuture(r10);

        return $r7;

     label2:
        r6 = new androidx.browser.trusted.ConnectionHolder;

        $r11 = new androidx.browser.trusted.TrustedWebActivityServiceConnectionPool$$ExternalSyntheticLambda0;

        specialinvoke $r11.<init>(r0, $r1);

        specialinvoke r6.<init>($r11);

        r4 = r0.mConnections;

        interfaceinvoke r4.put($r1, r6);

        $r12 = new androidx.browser.trusted.TrustedWebActivityServiceConnectionPool$BindToServiceAsyncTask;

        r8 = r0.mContext;

        specialinvoke $r12.<init>(r8, $r9, r6);

        $r13 = newarray (java.lang.Void)[0];

        virtualinvoke $r12.executeOnExecutor($r3, $r13);

        $r7 = virtualinvoke r6.getServiceWrapper();

        return $r7;
    }

    void lambda$connect$0$androidx-browser-trusted-TrustedWebActivityServiceConnectionPool(android.net.Uri)
    {
        android.net.Uri $r1;
        androidx.browser.trusted.TrustedWebActivityServiceConnectionPool r0;
        java.util.Map $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mConnections;

        interfaceinvoke $r2.remove($r1);

        return;
    }

    public boolean serviceExistsForScope(android.net.Uri, java.util.Set)
    {
        android.content.Context $r5;
        java.util.Map $r3;
        android.net.Uri $r1;
        java.util.Set r2;
        java.lang.Object $r4;
        android.content.Intent $r6;
        androidx.browser.trusted.TrustedWebActivityServiceConnectionPool r0;

        r0 := @this;

        $r1 := @parameter0;

        r2 := @parameter1;

        $r3 = r0.mConnections;

        $r4 = interfaceinvoke $r3.get($r1);

        if $r4 == null goto label1;

        return 1;

     label1:
        $r5 = r0.mContext;

        $r6 = specialinvoke r0.createServiceIntent($r5, $r1, r2, 0);

        if $r6 == null goto label2;

        return 1;

     label2:
        return 0;
    }

    void unbindAllConnections()
    {
        androidx.browser.trusted.ConnectionHolder r6;
        android.content.Context $r1;
        java.util.Iterator $r4;
        java.util.Collection $r3;
        androidx.browser.trusted.TrustedWebActivityServiceConnectionPool r0;
        java.util.Map $r2;
        java.lang.Object $r5;
        boolean $z0;

        r0 := @this;

        $r2 = r0.mConnections;

        $r3 = interfaceinvoke $r2.values();

        $r4 = interfaceinvoke $r3.iterator();

     label1:
        $z0 = interfaceinvoke $r4.hasNext();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.next();

        r6 = (androidx.browser.trusted.ConnectionHolder) $r5;

        $r1 = r0.mContext;

        virtualinvoke $r1.unbindService(r6);

        goto label1;

     label2:
        $r2 = r0.mConnections;

        interfaceinvoke $r2.clear();

        return;
    }
}
