class androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB extends androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper implements android.view.ActionProvider$VisibilityListener
{
    private androidx.core.view.ActionProvider$VisibilityListener mListener;
    final androidx.appcompat.view.menu.MenuItemWrapperICS this$0;

    void <init>(androidx.appcompat.view.menu.MenuItemWrapperICS, android.content.Context, android.view.ActionProvider)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS $r1;
        android.content.Context $r2;
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB r0;
        android.view.ActionProvider $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        r0.this$0 = $r1;

        specialinvoke r0.<init>($r1, $r2, $r3);

        return;
    }

    public boolean isVisible()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB r0;
        android.view.ActionProvider $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.mInner;

        $z0 = virtualinvoke $r1.isVisible();

        return $z0;
    }

    public void onActionProviderVisibilityChanged(boolean)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB r0;
        androidx.core.view.ActionProvider$VisibilityListener $r1;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $r1 = r0.mListener;

        if $r1 == null goto label1;

        interfaceinvoke $r1.onActionProviderVisibilityChanged($z0);

     label1:
        return;
    }

    public android.view.View onCreateActionView(android.view.MenuItem)
    {
        android.view.View $r2;
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB r0;
        android.view.ActionProvider $r3;
        android.view.MenuItem $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r3 = r0.mInner;

        $r2 = virtualinvoke $r3.onCreateActionView($r1);

        return $r2;
    }

    public boolean overridesItemVisibility()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB r0;
        android.view.ActionProvider $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.mInner;

        $z0 = virtualinvoke $r1.overridesItemVisibility();

        return $z0;
    }

    public void refreshVisibility()
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB r0;
        android.view.ActionProvider $r1;

        r0 := @this;

        $r1 = r0.mInner;

        virtualinvoke $r1.refreshVisibility();

        return;
    }

    public void setVisibilityListener(androidx.core.view.ActionProvider$VisibilityListener)
    {
        androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapperJB r0;
        androidx.core.view.ActionProvider$VisibilityListener $r1;
        android.view.ActionProvider $r2;

        r0 := @this;

        $r1 := @parameter0;

        r0.mListener = $r1;

        $r2 = r0.mInner;

        if $r1 == null goto label1;

        goto label2;

     label1:
        r0 = null;

     label2:
        virtualinvoke $r2.setVisibilityListener(r0);

        return;
    }
}
