class androidx.appcompat.app.AppCompatDelegateImpl$ConfigurationImplApi24 extends java.lang.Object
{

    private void <init>()
    {
        androidx.appcompat.app.AppCompatDelegateImpl$ConfigurationImplApi24 r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static void generateConfigDelta_locale(android.content.res.Configuration, android.content.res.Configuration, android.content.res.Configuration)
    {
        java.util.Locale $r5;
        android.content.res.Configuration $r0, $r1, $r2;
        android.os.LocaleList $r3, $r4;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 = virtualinvoke $r0.getLocales();

        $r4 = virtualinvoke $r1.getLocales();

        $z0 = virtualinvoke $r3.equals($r4);

        if $z0 != 0 goto label1;

        virtualinvoke $r2.setLocales($r4);

        $r5 = $r1.locale;

        $r2.locale = $r5;

     label1:
        return;
    }
}
