public final class androidx.core.view.ContentInfoCompat$Builder extends java.lang.Object
{
    android.content.ClipData mClip;
    android.os.Bundle mExtras;
    int mFlags;
    android.net.Uri mLinkUri;
    int mSource;

    public void <init>(android.content.ClipData, int)
    {
        android.content.ClipData $r1;
        int $i0;
        androidx.core.view.ContentInfoCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        specialinvoke r0.<init>();

        r0.mClip = $r1;

        r0.mSource = $i0;

        return;
    }

    public void <init>(androidx.core.view.ContentInfoCompat)
    {
        androidx.core.view.ContentInfoCompat $r1;
        android.content.ClipData $r2;
        android.os.Bundle $r4;
        androidx.core.view.ContentInfoCompat$Builder r0;
        int $i0;
        android.net.Uri $r3;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = $r1.mClip;

        r0.mClip = $r2;

        $i0 = $r1.mSource;

        r0.mSource = $i0;

        $i0 = $r1.mFlags;

        r0.mFlags = $i0;

        $r3 = $r1.mLinkUri;

        r0.mLinkUri = $r3;

        $r4 = $r1.mExtras;

        r0.mExtras = $r4;

        return;
    }

    public androidx.core.view.ContentInfoCompat build()
    {
        androidx.core.view.ContentInfoCompat $r1;
        androidx.core.view.ContentInfoCompat$Builder r0;

        r0 := @this;

        $r1 = new androidx.core.view.ContentInfoCompat;

        specialinvoke $r1.<init>(r0);

        return $r1;
    }

    public androidx.core.view.ContentInfoCompat$Builder setClip(android.content.ClipData)
    {
        android.content.ClipData $r1;
        androidx.core.view.ContentInfoCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mClip = $r1;

        return r0;
    }

    public androidx.core.view.ContentInfoCompat$Builder setExtras(android.os.Bundle)
    {
        android.os.Bundle $r1;
        androidx.core.view.ContentInfoCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mExtras = $r1;

        return r0;
    }

    public androidx.core.view.ContentInfoCompat$Builder setFlags(int)
    {
        int $i0;
        androidx.core.view.ContentInfoCompat$Builder r0;

        r0 := @this;

        $i0 := @parameter0;

        r0.mFlags = $i0;

        return r0;
    }

    public androidx.core.view.ContentInfoCompat$Builder setLinkUri(android.net.Uri)
    {
        android.net.Uri $r1;
        androidx.core.view.ContentInfoCompat$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mLinkUri = $r1;

        return r0;
    }

    public androidx.core.view.ContentInfoCompat$Builder setSource(int)
    {
        int $i0;
        androidx.core.view.ContentInfoCompat$Builder r0;

        r0 := @this;

        $i0 := @parameter0;

        r0.mSource = $i0;

        return r0;
    }
}
