public final class androidx.work.OneTimeWorkRequest extends androidx.work.WorkRequest
{

    void <init>(androidx.work.OneTimeWorkRequest$Builder)
    {
        androidx.work.OneTimeWorkRequest r0;
        androidx.work.OneTimeWorkRequest$Builder $r1;
        java.util.Set $r4;
        java.util.UUID $r2;
        androidx.work.impl.model.WorkSpec $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = $r1.mId;

        $r3 = $r1.mWorkSpec;

        $r4 = $r1.mTags;

        specialinvoke r0.<init>($r2, $r3, $r4);

        return;
    }

    public static androidx.work.OneTimeWorkRequest 'from'(java.lang.Class)
    {
        androidx.work.WorkRequest $r1;
        androidx.work.OneTimeWorkRequest$Builder $r2;
        androidx.work.OneTimeWorkRequest $r3;
        java.lang.Class r0;

        r0 := @parameter0;

        $r2 = new androidx.work.OneTimeWorkRequest$Builder;

        specialinvoke $r2.<init>(r0);

        $r1 = virtualinvoke $r2.build();

        $r3 = (androidx.work.OneTimeWorkRequest) $r1;

        return $r3;
    }

    public static java.util.List 'from'(java.util.List)
    {
        java.util.Iterator $r2;
        androidx.work.WorkRequest $r6;
        androidx.work.OneTimeWorkRequest$Builder $r5;
        androidx.work.OneTimeWorkRequest $r7;
        java.util.ArrayList r1;
        java.util.List r0;
        int $i0;
        java.lang.Object $r3;
        java.lang.Class r4;
        boolean $z0;

        r0 := @parameter0;

        r1 = new java.util.ArrayList;

        $i0 = interfaceinvoke r0.size();

        specialinvoke r1.<init>($i0);

        $r2 = interfaceinvoke r0.iterator();

     label1:
        $z0 = interfaceinvoke $r2.hasNext();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.next();

        r4 = (java.lang.Class) $r3;

        $r5 = new androidx.work.OneTimeWorkRequest$Builder;

        specialinvoke $r5.<init>(r4);

        $r6 = virtualinvoke $r5.build();

        $r7 = (androidx.work.OneTimeWorkRequest) $r6;

        interfaceinvoke r1.add($r7);

        goto label1;

     label2:
        return r1;
    }
}
