public final class androidx.core.view.accessibility.AccessibilityViewCommand$SetProgressArguments extends androidx.core.view.accessibility.AccessibilityViewCommand$CommandArguments
{

    public void <init>()
    {
        androidx.core.view.accessibility.AccessibilityViewCommand$SetProgressArguments r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public float getProgress()
    {
        float $f0;
        android.os.Bundle $r1;
        androidx.core.view.accessibility.AccessibilityViewCommand$SetProgressArguments r0;

        r0 := @this;

        $r1 = r0.mBundle;

        $f0 = virtualinvoke $r1.getFloat("android.view.accessibility.action.ARGUMENT_PROGRESS_VALUE");

        return $f0;
    }
}
