public final class androidx.core.view.animation.PathInterpolatorCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.view.animation.PathInterpolatorCompat r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static android.view.animation.Interpolator create(float, float)
    {
        android.view.animation.PathInterpolator $r0;
        int $i0;
        float $f0, $f1;
        androidx.core.view.animation.PathInterpolatorApi14 $r1;

        $f0 := @parameter0;

        $f1 := @parameter1;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 21 goto label1;

        $r0 = new android.view.animation.PathInterpolator;

        specialinvoke $r0.<init>($f0, $f1);

        return $r0;

     label1:
        $r1 = new androidx.core.view.animation.PathInterpolatorApi14;

        specialinvoke $r1.<init>($f0, $f1);

        return $r1;
    }

    public static android.view.animation.Interpolator create(float, float, float, float)
    {
        android.view.animation.PathInterpolator $r0;
        int $i0;
        float $f0, $f1, $f2, $f3;
        androidx.core.view.animation.PathInterpolatorApi14 $r1;

        $f0 := @parameter0;

        $f1 := @parameter1;

        $f2 := @parameter2;

        $f3 := @parameter3;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 21 goto label1;

        $r0 = new android.view.animation.PathInterpolator;

        specialinvoke $r0.<init>($f0, $f1, $f2, $f3);

        return $r0;

     label1:
        $r1 = new androidx.core.view.animation.PathInterpolatorApi14;

        specialinvoke $r1.<init>($f0, $f1, $f2, $f3);

        return $r1;
    }

    public static android.view.animation.Interpolator create(android.graphics.Path)
    {
        android.graphics.Path $r0;
        android.view.animation.PathInterpolator $r1;
        int $i0;
        androidx.core.view.animation.PathInterpolatorApi14 $r2;

        $r0 := @parameter0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 21 goto label1;

        $r1 = new android.view.animation.PathInterpolator;

        specialinvoke $r1.<init>($r0);

        return $r1;

     label1:
        $r2 = new androidx.core.view.animation.PathInterpolatorApi14;

        specialinvoke $r2.<init>($r0);

        return $r2;
    }
}
