class androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1 extends androidx.appcompat.widget.ForwardingListener
{
    final androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton this$1;
    final androidx.appcompat.widget.ActionMenuPresenter val$this$0;

    void <init>(androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton, android.view.View, androidx.appcompat.widget.ActionMenuPresenter)
    {
        androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1 r0;
        androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton $r1;
        android.view.View $r2;
        androidx.appcompat.widget.ActionMenuPresenter $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        r0.this$1 = $r1;

        r0.val$this$0 = $r3;

        specialinvoke r0.<init>($r2);

        return;
    }

    public androidx.appcompat.view.menu.ShowableListMenu getPopup()
    {
        androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1 r0;
        androidx.appcompat.view.menu.MenuPopup $r1;
        androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton $r2;
        androidx.appcompat.widget.ActionMenuPresenter$OverflowPopup $r4;
        androidx.appcompat.widget.ActionMenuPresenter $r3;

        r0 := @this;

        $r2 = r0.this$1;

        $r3 = $r2.this$0;

        $r4 = $r3.mOverflowPopup;

        if $r4 != null goto label1;

        return null;

     label1:
        $r2 = r0.this$1;

        $r3 = $r2.this$0;

        $r4 = $r3.mOverflowPopup;

        $r1 = virtualinvoke $r4.getPopup();

        return $r1;
    }

    public boolean onForwardingStarted()
    {
        androidx.appcompat.widget.ActionMenuPresenter $r2;
        androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1 r0;
        androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton $r1;

        r0 := @this;

        $r1 = r0.this$1;

        $r2 = $r1.this$0;

        virtualinvoke $r2.showOverflowMenu();

        return 1;
    }

    public boolean onForwardingStopped()
    {
        androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1 r0;
        androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton $r1;
        androidx.appcompat.widget.ActionMenuPresenter$OpenOverflowRunnable $r3;
        androidx.appcompat.widget.ActionMenuPresenter $r2;

        r0 := @this;

        $r1 = r0.this$1;

        $r2 = $r1.this$0;

        $r3 = $r2.mPostedOpenRunnable;

        if $r3 == null goto label1;

        return 0;

     label1:
        $r1 = r0.this$1;

        $r2 = $r1.this$0;

        virtualinvoke $r2.hideOverflowMenu();

        return 1;
    }
}
