public final class androidx.browser.trusted.TrustedWebActivityIntent extends java.lang.Object
{
    private final android.content.Intent mIntent;
    private final java.util.List mSharedFileUris;

    void <init>(android.content.Intent, java.util.List)
    {
        androidx.browser.trusted.TrustedWebActivityIntent r0;
        android.content.Intent $r1;
        java.util.List r2;

        r0 := @this;

        $r1 := @parameter0;

        r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.mIntent = $r1;

        r0.mSharedFileUris = r2;

        return;
    }

    private void grantUriPermissionToProvider(android.content.Context)
    {
        android.content.Context $r1;
        java.util.Iterator $r3;
        android.net.Uri r5;
        androidx.browser.trusted.TrustedWebActivityIntent r0;
        android.content.Intent $r6;
        java.util.List $r2;
        java.lang.Object $r4;
        java.lang.String $r7;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mSharedFileUris;

        $r3 = interfaceinvoke $r2.iterator();

     label1:
        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.next();

        r5 = (android.net.Uri) $r4;

        $r6 = r0.mIntent;

        $r7 = virtualinvoke $r6.getPackage();

        virtualinvoke $r1.grantUriPermission($r7, r5, 1);

        goto label1;

     label2:
        return;
    }

    public android.content.Intent getIntent()
    {
        androidx.browser.trusted.TrustedWebActivityIntent r0;
        android.content.Intent r1;

        r0 := @this;

        r1 = r0.mIntent;

        return r1;
    }

    public void launchTrustedWebActivity(android.content.Context)
    {
        androidx.browser.trusted.TrustedWebActivityIntent r0;
        android.content.Context $r1;
        android.content.Intent $r2;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.grantUriPermissionToProvider($r1);

        $r2 = r0.mIntent;

        androidx.core.content.ContextCompat.startActivity($r1, $r2, null);

        return;
    }
}
