public final class androidx.core.text.PrecomputedTextCompat$Params extends java.lang.Object
{
    private final int mBreakStrategy;
    private final int mHyphenationFrequency;
    private final android.text.TextPaint mPaint;
    private final android.text.TextDirectionHeuristic mTextDir;
    final android.text.PrecomputedText$Params mWrapped;

    public void <init>(android.text.PrecomputedText$Params)
    {
        android.text.TextPaint $r2;
        int $i0;
        android.text.PrecomputedText$Params $r1;
        androidx.core.text.PrecomputedTextCompat$Params r0;
        android.text.TextDirectionHeuristic $r3;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = virtualinvoke $r1.getTextPaint();

        r0.mPaint = $r2;

        $r3 = virtualinvoke $r1.getTextDirection();

        r0.mTextDir = $r3;

        $i0 = virtualinvoke $r1.getBreakStrategy();

        r0.mBreakStrategy = $i0;

        $i0 = virtualinvoke $r1.getHyphenationFrequency();

        r0.mHyphenationFrequency = $i0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 29 goto label1;

        goto label2;

     label1:
        $r1 = null;

     label2:
        r0.mWrapped = $r1;

        return;
    }

    void <init>(android.text.TextPaint, android.text.TextDirectionHeuristic, int, int)
    {
        android.text.PrecomputedText$Params$Builder $r3;
        android.text.PrecomputedText$Params $r4;
        androidx.core.text.PrecomputedTextCompat$Params r0;
        android.text.TextDirectionHeuristic $r2;
        android.text.TextPaint $r1;
        int $i0, $i1, $i2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        $i1 := @parameter3;

        specialinvoke r0.<init>();

        $i2 = android.os.Build$VERSION.SDK_INT;

        if $i2 < 29 goto label1;

        $r3 = new android.text.PrecomputedText$Params$Builder;

        specialinvoke $r3.<init>($r1);

        $r3 = virtualinvoke $r3.setBreakStrategy($i0);

        $r3 = virtualinvoke $r3.setHyphenationFrequency($i1);

        $r3 = virtualinvoke $r3.setTextDirection($r2);

        $r4 = virtualinvoke $r3.build();

        r0.mWrapped = $r4;

        goto label2;

     label1:
        r0.mWrapped = null;

     label2:
        r0.mPaint = $r1;

        r0.mTextDir = $r2;

        r0.mBreakStrategy = $i0;

        r0.mHyphenationFrequency = $i1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object $r1;
        androidx.core.text.PrecomputedTextCompat$Params r0, r2;
        boolean z0;
        android.text.TextDirectionHeuristic $r3, $r4;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        z0 = $r1 instanceof androidx.core.text.PrecomputedTextCompat$Params;

        if z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (androidx.core.text.PrecomputedTextCompat$Params) $r1;

        z0 = virtualinvoke r0.equalsWithoutTextDirection(r2);

        if z0 != 0 goto label3;

        return 0;

     label3:
        $r3 = r0.mTextDir;

        $r4 = virtualinvoke r2.getTextDirection();

        if $r3 == $r4 goto label4;

        return 0;

     label4:
        return 1;
    }

    public boolean equalsWithoutTextDirection(androidx.core.text.PrecomputedTextCompat$Params)
    {
        android.graphics.Typeface $r9, $r10;
        android.os.LocaleList $r5, $r6;
        androidx.core.text.PrecomputedTextCompat$Params r0, $r1;
        byte $b2;
        java.util.Locale $r7, $r8;
        int $i0, $i1;
        java.lang.String $r3, $r4;
        boolean $z0;
        android.text.TextPaint $r2;
        float $f0, $f1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 23 goto label02;

        $i0 = r0.mBreakStrategy;

        $i1 = virtualinvoke $r1.getBreakStrategy();

        if $i0 == $i1 goto label01;

        return 0;

     label01:
        $i0 = r0.mHyphenationFrequency;

        $i1 = virtualinvoke $r1.getHyphenationFrequency();

        if $i0 == $i1 goto label02;

        return 0;

     label02:
        $r2 = r0.mPaint;

        $f0 = virtualinvoke $r2.getTextSize();

        $r2 = virtualinvoke $r1.getTextPaint();

        $f1 = virtualinvoke $r2.getTextSize();

        $b2 = $f0 cmpl $f1;

        if $b2 == 0 goto label03;

        return 0;

     label03:
        $r2 = r0.mPaint;

        $f0 = virtualinvoke $r2.getTextScaleX();

        $r2 = virtualinvoke $r1.getTextPaint();

        $f1 = virtualinvoke $r2.getTextScaleX();

        $b2 = $f0 cmpl $f1;

        if $b2 == 0 goto label04;

        return 0;

     label04:
        $r2 = r0.mPaint;

        $f0 = virtualinvoke $r2.getTextSkewX();

        $r2 = virtualinvoke $r1.getTextPaint();

        $f1 = virtualinvoke $r2.getTextSkewX();

        $b2 = $f0 cmpl $f1;

        if $b2 == 0 goto label05;

        return 0;

     label05:
        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 21 goto label07;

        $r2 = r0.mPaint;

        $f0 = virtualinvoke $r2.getLetterSpacing();

        $r2 = virtualinvoke $r1.getTextPaint();

        $f1 = virtualinvoke $r2.getLetterSpacing();

        $b2 = $f0 cmpl $f1;

        if $b2 == 0 goto label06;

        return 0;

     label06:
        $r2 = r0.mPaint;

        $r3 = virtualinvoke $r2.getFontFeatureSettings();

        $r2 = virtualinvoke $r1.getTextPaint();

        $r4 = virtualinvoke $r2.getFontFeatureSettings();

        $z0 = android.text.TextUtils.equals($r3, $r4);

        if $z0 != 0 goto label07;

        return 0;

     label07:
        $r2 = r0.mPaint;

        $i0 = virtualinvoke $r2.getFlags();

        $r2 = virtualinvoke $r1.getTextPaint();

        $i1 = virtualinvoke $r2.getFlags();

        if $i0 == $i1 goto label08;

        return 0;

     label08:
        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 24 goto label09;

        $r2 = r0.mPaint;

        $r5 = virtualinvoke $r2.getTextLocales();

        $r2 = virtualinvoke $r1.getTextPaint();

        $r6 = virtualinvoke $r2.getTextLocales();

        $z0 = virtualinvoke $r5.equals($r6);

        if $z0 != 0 goto label10;

        return 0;

     label09:
        $r2 = r0.mPaint;

        $r7 = virtualinvoke $r2.getTextLocale();

        $r2 = virtualinvoke $r1.getTextPaint();

        $r8 = virtualinvoke $r2.getTextLocale();

        $z0 = virtualinvoke $r7.equals($r8);

        if $z0 != 0 goto label10;

        return 0;

     label10:
        $r2 = r0.mPaint;

        $r9 = virtualinvoke $r2.getTypeface();

        if $r9 != null goto label11;

        $r2 = virtualinvoke $r1.getTextPaint();

        $r9 = virtualinvoke $r2.getTypeface();

        if $r9 == null goto label12;

        return 0;

     label11:
        $r2 = r0.mPaint;

        $r9 = virtualinvoke $r2.getTypeface();

        $r2 = virtualinvoke $r1.getTextPaint();

        $r10 = virtualinvoke $r2.getTypeface();

        $z0 = virtualinvoke $r9.equals($r10);

        if $z0 != 0 goto label12;

        return 0;

     label12:
        return 1;
    }

    public int getBreakStrategy()
    {
        int i0;
        androidx.core.text.PrecomputedTextCompat$Params r0;

        r0 := @this;

        i0 = r0.mBreakStrategy;

        return i0;
    }

    public int getHyphenationFrequency()
    {
        int i0;
        androidx.core.text.PrecomputedTextCompat$Params r0;

        r0 := @this;

        i0 = r0.mHyphenationFrequency;

        return i0;
    }

    public android.text.TextDirectionHeuristic getTextDirection()
    {
        androidx.core.text.PrecomputedTextCompat$Params r0;
        android.text.TextDirectionHeuristic r1;

        r0 := @this;

        r1 = r0.mTextDir;

        return r1;
    }

    public android.text.TextPaint getTextPaint()
    {
        android.text.TextPaint r1;
        androidx.core.text.PrecomputedTextCompat$Params r0;

        r0 := @this;

        r1 = r0.mPaint;

        return r1;
    }

    public int hashCode()
    {
        android.graphics.Typeface $r6;
        java.lang.Float $r3;
        java.lang.Object[] $r1;
        java.lang.Integer $r4;
        android.os.LocaleList $r5;
        androidx.core.text.PrecomputedTextCompat$Params r0;
        android.text.TextDirectionHeuristic $r8;
        android.text.TextPaint $r2;
        java.util.Locale $r9;
        int $i0;
        float $f0;
        java.lang.Boolean $r7;
        boolean $z0;

        r0 := @this;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 24 goto label1;

        $r1 = newarray (java.lang.Object)[11];

        $r2 = r0.mPaint;

        $f0 = virtualinvoke $r2.getTextSize();

        $r3 = java.lang.Float.valueOf($f0);

        $r1[0] = $r3;

        $r2 = r0.mPaint;

        $f0 = virtualinvoke $r2.getTextScaleX();

        $r3 = java.lang.Float.valueOf($f0);

        $r1[1] = $r3;

        $r2 = r0.mPaint;

        $f0 = virtualinvoke $r2.getTextSkewX();

        $r3 = java.lang.Float.valueOf($f0);

        $r1[2] = $r3;

        $r2 = r0.mPaint;

        $f0 = virtualinvoke $r2.getLetterSpacing();

        $r3 = java.lang.Float.valueOf($f0);

        $r1[3] = $r3;

        $r2 = r0.mPaint;

        $i0 = virtualinvoke $r2.getFlags();

        $r4 = java.lang.Integer.valueOf($i0);

        $r1[4] = $r4;

        $r2 = r0.mPaint;

        $r5 = virtualinvoke $r2.getTextLocales();

        $r1[5] = $r5;

        $r2 = r0.mPaint;

        $r6 = virtualinvoke $r2.getTypeface();

        $r1[6] = $r6;

        $r2 = r0.mPaint;

        $z0 = virtualinvoke $r2.isElegantTextHeight();

        $r7 = java.lang.Boolean.valueOf($z0);

        $r1[7] = $r7;

        $r8 = r0.mTextDir;

        $r1[8] = $r8;

        $i0 = r0.mBreakStrategy;

        $r4 = java.lang.Integer.valueOf($i0);

        $r1[9] = $r4;

        $i0 = r0.mHyphenationFrequency;

        $r4 = java.lang.Integer.valueOf($i0);

        $r1[10] = $r4;

        $i0 = androidx.core.util.ObjectsCompat.hash($r1);

        return $i0;

     label1:
        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 21 goto label2;

        $r1 = newarray (java.lang.Object)[11];

        $r2 = r0.mPaint;

        $f0 = virtualinvoke $r2.getTextSize();

        $r3 = java.lang.Float.valueOf($f0);

        $r1[0] = $r3;

        $r2 = r0.mPaint;

        $f0 = virtualinvoke $r2.getTextScaleX();

        $r3 = java.lang.Float.valueOf($f0);

        $r1[1] = $r3;

        $r2 = r0.mPaint;

        $f0 = virtualinvoke $r2.getTextSkewX();

        $r3 = java.lang.Float.valueOf($f0);

        $r1[2] = $r3;

        $r2 = r0.mPaint;

        $f0 = virtualinvoke $r2.getLetterSpacing();

        $r3 = java.lang.Float.valueOf($f0);

        $r1[3] = $r3;

        $r2 = r0.mPaint;

        $i0 = virtualinvoke $r2.getFlags();

        $r4 = java.lang.Integer.valueOf($i0);

        $r1[4] = $r4;

        $r2 = r0.mPaint;

        $r9 = virtualinvoke $r2.getTextLocale();

        $r1[5] = $r9;

        $r2 = r0.mPaint;

        $r6 = virtualinvoke $r2.getTypeface();

        $r1[6] = $r6;

        $r2 = r0.mPaint;

        $z0 = virtualinvoke $r2.isElegantTextHeight();

        $r7 = java.lang.Boolean.valueOf($z0);

        $r1[7] = $r7;

        $r8 = r0.mTextDir;

        $r1[8] = $r8;

        $i0 = r0.mBreakStrategy;

        $r4 = java.lang.Integer.valueOf($i0);

        $r1[9] = $r4;

        $i0 = r0.mHyphenationFrequency;

        $r4 = java.lang.Integer.valueOf($i0);

        $r1[10] = $r4;

        $i0 = androidx.core.util.ObjectsCompat.hash($r1);

        return $i0;

     label2:
        $r1 = newarray (java.lang.Object)[9];

        $r2 = r0.mPaint;

        $f0 = virtualinvoke $r2.getTextSize();

        $r3 = java.lang.Float.valueOf($f0);

        $r1[0] = $r3;

        $r2 = r0.mPaint;

        $f0 = virtualinvoke $r2.getTextScaleX();

        $r3 = java.lang.Float.valueOf($f0);

        $r1[1] = $r3;

        $r2 = r0.mPaint;

        $f0 = virtualinvoke $r2.getTextSkewX();

        $r3 = java.lang.Float.valueOf($f0);

        $r1[2] = $r3;

        $r2 = r0.mPaint;

        $i0 = virtualinvoke $r2.getFlags();

        $r4 = java.lang.Integer.valueOf($i0);

        $r1[3] = $r4;

        $r2 = r0.mPaint;

        $r9 = virtualinvoke $r2.getTextLocale();

        $r1[4] = $r9;

        $r2 = r0.mPaint;

        $r6 = virtualinvoke $r2.getTypeface();

        $r1[5] = $r6;

        $r8 = r0.mTextDir;

        $r1[6] = $r8;

        $i0 = r0.mBreakStrategy;

        $r4 = java.lang.Integer.valueOf($i0);

        $r1[7] = $r4;

        $i0 = r0.mHyphenationFrequency;

        $r4 = java.lang.Integer.valueOf($i0);

        $r1[8] = $r4;

        $i0 = androidx.core.util.ObjectsCompat.hash($r1);

        return $i0;
    }

    public java.lang.String toString()
    {
        android.graphics.Typeface $r7;
        android.os.LocaleList $r5;
        androidx.core.text.PrecomputedTextCompat$Params r0;
        android.text.TextDirectionHeuristic $r8;
        android.text.TextPaint $r3;
        java.util.Locale $r6;
        int $i0;
        float $f0;
        java.lang.StringBuilder r1, $r2;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this;

        r1 = new java.lang.StringBuilder;

        specialinvoke r1.<init>("{");

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<init>();

        $r2 = virtualinvoke $r2.append("textSize=");

        $r3 = r0.mPaint;

        $f0 = virtualinvoke $r3.getTextSize();

        $r2 = virtualinvoke $r2.append($f0);

        $r4 = virtualinvoke $r2.toString();

        virtualinvoke r1.append($r4);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<init>();

        $r2 = virtualinvoke $r2.append(", textScaleX=");

        $r3 = r0.mPaint;

        $f0 = virtualinvoke $r3.getTextScaleX();

        $r2 = virtualinvoke $r2.append($f0);

        $r4 = virtualinvoke $r2.toString();

        virtualinvoke r1.append($r4);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<init>();

        $r2 = virtualinvoke $r2.append(", textSkewX=");

        $r3 = r0.mPaint;

        $f0 = virtualinvoke $r3.getTextSkewX();

        $r2 = virtualinvoke $r2.append($f0);

        $r4 = virtualinvoke $r2.toString();

        virtualinvoke r1.append($r4);

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 21 goto label1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<init>();

        $r2 = virtualinvoke $r2.append(", letterSpacing=");

        $r3 = r0.mPaint;

        $f0 = virtualinvoke $r3.getLetterSpacing();

        $r2 = virtualinvoke $r2.append($f0);

        $r4 = virtualinvoke $r2.toString();

        virtualinvoke r1.append($r4);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<init>();

        $r2 = virtualinvoke $r2.append(", elegantTextHeight=");

        $r3 = r0.mPaint;

        $z0 = virtualinvoke $r3.isElegantTextHeight();

        $r2 = virtualinvoke $r2.append($z0);

        $r4 = virtualinvoke $r2.toString();

        virtualinvoke r1.append($r4);

     label1:
        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 24 goto label2;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<init>();

        $r2 = virtualinvoke $r2.append(", textLocale=");

        $r3 = r0.mPaint;

        $r5 = virtualinvoke $r3.getTextLocales();

        $r2 = virtualinvoke $r2.append($r5);

        $r4 = virtualinvoke $r2.toString();

        virtualinvoke r1.append($r4);

        goto label3;

     label2:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<init>();

        $r2 = virtualinvoke $r2.append(", textLocale=");

        $r3 = r0.mPaint;

        $r6 = virtualinvoke $r3.getTextLocale();

        $r2 = virtualinvoke $r2.append($r6);

        $r4 = virtualinvoke $r2.toString();

        virtualinvoke r1.append($r4);

     label3:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<init>();

        $r2 = virtualinvoke $r2.append(", typeface=");

        $r3 = r0.mPaint;

        $r7 = virtualinvoke $r3.getTypeface();

        $r2 = virtualinvoke $r2.append($r7);

        $r4 = virtualinvoke $r2.toString();

        virtualinvoke r1.append($r4);

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 26 goto label4;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<init>();

        $r2 = virtualinvoke $r2.append(", variationSettings=");

        $r3 = r0.mPaint;

        $r4 = virtualinvoke $r3.getFontVariationSettings();

        $r2 = virtualinvoke $r2.append($r4);

        $r4 = virtualinvoke $r2.toString();

        virtualinvoke r1.append($r4);

     label4:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<init>();

        $r2 = virtualinvoke $r2.append(", textDir=");

        $r8 = r0.mTextDir;

        $r2 = virtualinvoke $r2.append($r8);

        $r4 = virtualinvoke $r2.toString();

        virtualinvoke r1.append($r4);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<init>();

        $r2 = virtualinvoke $r2.append(", breakStrategy=");

        $i0 = r0.mBreakStrategy;

        $r2 = virtualinvoke $r2.append($i0);

        $r4 = virtualinvoke $r2.toString();

        virtualinvoke r1.append($r4);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<init>();

        $r2 = virtualinvoke $r2.append(", hyphenationFrequency=");

        $i0 = r0.mHyphenationFrequency;

        $r2 = virtualinvoke $r2.append($i0);

        $r4 = virtualinvoke $r2.toString();

        virtualinvoke r1.append($r4);

        virtualinvoke r1.append("}");

        $r4 = virtualinvoke r1.toString();

        return $r4;
    }
}
