public abstract class androidx.browser.customtabs.PostMessageServiceConnection extends java.lang.Object implements androidx.browser.customtabs.PostMessageBackend, android.content.ServiceConnection
{
    private static final java.lang.String TAG;
    private final java.lang.Object mLock;
    private boolean mMessageChannelCreated;
    private java.lang.String mPackageName;
    private android.support.customtabs.IPostMessageService mService;
    private final android.support.customtabs.ICustomTabsCallback mSessionBinder;

    public void <init>(androidx.browser.customtabs.CustomTabsSessionToken)
    {
        androidx.browser.customtabs.CustomTabsSessionToken $r1;
        android.support.customtabs.ICustomTabsCallback $r4;
        androidx.browser.customtabs.PostMessageServiceConnection r0;
        java.lang.Object r2;
        java.lang.IllegalArgumentException $r5;
        android.os.IBinder $r3;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r2 = new java.lang.Object;

        specialinvoke r2.<init>();

        r0.mLock = r2;

        $r3 = virtualinvoke $r1.getCallbackBinder();

        if $r3 == null goto label1;

        $r4 = android.support.customtabs.ICustomTabsCallback$Stub.asInterface($r3);

        r0.mSessionBinder = $r4;

        return;

     label1:
        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<init>("Provided session must have binder.");

        throw $r5;
    }

    private boolean isBoundToService()
    {
        android.support.customtabs.IPostMessageService $r1;
        androidx.browser.customtabs.PostMessageServiceConnection r0;

        r0 := @this;

        $r1 = r0.mService;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    private boolean notifyMessageChannelReadyInternal(android.os.Bundle)
    {
        java.lang.Throwable $r5;
        android.os.Bundle $r1;
        android.support.customtabs.ICustomTabsCallback $r2;
        androidx.browser.customtabs.PostMessageServiceConnection r0;
        android.support.customtabs.IPostMessageService $r3;
        java.lang.Object $r4;
        android.os.RemoteException r6;

        r0 := @this;

        $r1 := @parameter0;

        $r3 = r0.mService;

        if $r3 != null goto label01;

        return 0;

     label01:
        $r4 = r0.mLock;

        entermonitor $r4;

     label02:
        $r3 = r0.mService;

        $r2 = r0.mSessionBinder;

     label03:
        interfaceinvoke $r3.onMessageChannelReady($r2, $r1);

     label04:
        exitmonitor $r4;

     label05:
        return 1;

     label06:
        $r5 := @caughtexception;

        goto label09;

     label07:
        r6 := @caughtexception;

        exitmonitor $r4;

     label08:
        return 0;

     label09:
        exitmonitor $r4;

     label10:
        throw $r5;

        catch android.os.RemoteException from label03 to label04 with label07;
        catch java.lang.Throwable from label02 to label04 with label06;
        catch java.lang.Throwable from label04 to label05 with label06;
        catch java.lang.Throwable from label06 to label08 with label06;
        catch java.lang.Throwable from label09 to label10 with label06;
    }

    public boolean bindSessionToPostMessageService(android.content.Context)
    {
        android.content.Context $r1;
        java.lang.IllegalStateException $r3;
        androidx.browser.customtabs.PostMessageServiceConnection r0;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mPackageName;

        if $r2 == null goto label1;

        $z0 = virtualinvoke r0.bindSessionToPostMessageService($r1, $r2);

        return $z0;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<init>("setPackageName must be called before bindSessionToPostMessageService.");

        throw $r3;
    }

    public boolean bindSessionToPostMessageService(android.content.Context, java.lang.String)
    {
        android.content.Context $r1;
        androidx.browser.customtabs.PostMessageServiceConnection r0;
        android.content.Intent r3;
        java.lang.Class r4;
        java.lang.String $r2, $r5;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r3 = new android.content.Intent;

        specialinvoke r3.<init>();

        r4 = class "Landroidx/browser/customtabs/PostMessageService;";

        $r5 = virtualinvoke r4.getName();

        virtualinvoke r3.setClassName($r2, $r5);

        $z0 = virtualinvoke $r1.bindService(r3, r0, 1);

        if $z0 != 0 goto label1;

        android.util.Log.w("PostMessageServConn", "Could not bind to PostMessageService in client.");

     label1:
        return $z0;
    }

    public void cleanup(android.content.Context)
    {
        android.content.Context $r1;
        androidx.browser.customtabs.PostMessageServiceConnection r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = specialinvoke r0.isBoundToService();

        if $z0 == 0 goto label1;

        virtualinvoke r0.unbindFromContext($r1);

     label1:
        return;
    }

    public final boolean notifyMessageChannelReady(android.os.Bundle)
    {
        android.os.Bundle $r1;
        androidx.browser.customtabs.PostMessageServiceConnection r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mMessageChannelCreated = 1;

        $z0 = specialinvoke r0.notifyMessageChannelReadyInternal($r1);

        return $z0;
    }

    public void onDisconnectChannel(android.content.Context)
    {
        android.content.Context $r1;
        androidx.browser.customtabs.PostMessageServiceConnection r0;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.unbindFromContext($r1);

        return;
    }

    public final boolean onNotifyMessageChannelReady(android.os.Bundle)
    {
        android.os.Bundle $r1;
        androidx.browser.customtabs.PostMessageServiceConnection r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = virtualinvoke r0.notifyMessageChannelReady($r1);

        return $z0;
    }

    public final boolean onPostMessage(java.lang.String, android.os.Bundle)
    {
        android.os.Bundle $r2;
        androidx.browser.customtabs.PostMessageServiceConnection r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $z0 = virtualinvoke r0.postMessage($r1, $r2);

        return $z0;
    }

    public void onPostMessageServiceConnected()
    {
        androidx.browser.customtabs.PostMessageServiceConnection r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.mMessageChannelCreated;

        if $z0 == 0 goto label1;

        specialinvoke r0.notifyMessageChannelReadyInternal(null);

     label1:
        return;
    }

    public void onPostMessageServiceDisconnected()
    {
        androidx.browser.customtabs.PostMessageServiceConnection r0;

        r0 := @this;

        return;
    }

    public final void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        android.content.ComponentName $r1;
        androidx.browser.customtabs.PostMessageServiceConnection r0;
        android.support.customtabs.IPostMessageService $r3;
        android.os.IBinder $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = android.support.customtabs.IPostMessageService$Stub.asInterface($r2);

        r0.mService = $r3;

        virtualinvoke r0.onPostMessageServiceConnected();

        return;
    }

    public final void onServiceDisconnected(android.content.ComponentName)
    {
        android.content.ComponentName $r1;
        androidx.browser.customtabs.PostMessageServiceConnection r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mService = null;

        virtualinvoke r0.onPostMessageServiceDisconnected();

        return;
    }

    public final boolean postMessage(java.lang.String, android.os.Bundle)
    {
        java.lang.Throwable $r6;
        android.os.Bundle $r2;
        androidx.browser.customtabs.PostMessageServiceConnection r0;
        android.support.customtabs.IPostMessageService $r4;
        android.os.RemoteException r7;
        android.support.customtabs.ICustomTabsCallback $r3;
        java.lang.Object $r5;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r4 = r0.mService;

        if $r4 != null goto label01;

        return 0;

     label01:
        $r5 = r0.mLock;

        entermonitor $r5;

     label02:
        $r4 = r0.mService;

        $r3 = r0.mSessionBinder;

     label03:
        interfaceinvoke $r4.onPostMessage($r3, $r1, $r2);

     label04:
        exitmonitor $r5;

     label05:
        return 1;

     label06:
        $r6 := @caughtexception;

        goto label09;

     label07:
        r7 := @caughtexception;

        exitmonitor $r5;

     label08:
        return 0;

     label09:
        exitmonitor $r5;

     label10:
        throw $r6;

        catch android.os.RemoteException from label03 to label04 with label07;
        catch java.lang.Throwable from label02 to label04 with label06;
        catch java.lang.Throwable from label04 to label05 with label06;
        catch java.lang.Throwable from label06 to label08 with label06;
        catch java.lang.Throwable from label09 to label10 with label06;
    }

    public void setPackageName(java.lang.String)
    {
        java.lang.String $r1;
        androidx.browser.customtabs.PostMessageServiceConnection r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mPackageName = $r1;

        return;
    }

    public void unbindFromContext(android.content.Context)
    {
        android.content.Context $r1;
        androidx.browser.customtabs.PostMessageServiceConnection r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = specialinvoke r0.isBoundToService();

        if $z0 == 0 goto label1;

        virtualinvoke $r1.unbindService(r0);

        r0.mService = null;

     label1:
        return;
    }
}
