public class androidx.appcompat.widget.ActionMenuView extends androidx.appcompat.widget.LinearLayoutCompat implements androidx.appcompat.view.menu.MenuBuilder$ItemInvoker, androidx.appcompat.view.menu.MenuView
{
    static final int GENERATED_ITEM_PADDING;
    static final int MIN_CELL_SIZE;
    private static final java.lang.String TAG;
    private androidx.appcompat.view.menu.MenuPresenter$Callback mActionMenuPresenterCallback;
    private boolean mFormatItems;
    private int mFormatItemsWidth;
    private int mGeneratedItemPadding;
    private androidx.appcompat.view.menu.MenuBuilder mMenu;
    androidx.appcompat.view.menu.MenuBuilder$Callback mMenuBuilderCallback;
    private int mMinCellSize;
    androidx.appcompat.widget.ActionMenuView$OnMenuItemClickListener mOnMenuItemClickListener;
    private android.content.Context mPopupContext;
    private int mPopupTheme;
    private androidx.appcompat.widget.ActionMenuPresenter mPresenter;
    private boolean mReserveOverflow;

    public void <init>(android.content.Context)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        android.content.Context $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        android.util.DisplayMetrics $r4;
        androidx.appcompat.widget.ActionMenuView r0;
        android.util.AttributeSet $r2;
        int $i0;
        float f0, $f1;
        android.content.res.Resources $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>($r1, $r2);

        virtualinvoke r0.setBaselineAligned(0);

        $r3 = virtualinvoke $r1.getResources();

        $r4 = virtualinvoke $r3.getDisplayMetrics();

        f0 = $r4.density;

        $f1 = 56.0F * f0;

        $i0 = (int) $f1;

        r0.mMinCellSize = $i0;

        f0 = 4.0F * f0;

        $i0 = (int) f0;

        r0.mGeneratedItemPadding = $i0;

        r0.mPopupContext = $r1;

        r0.mPopupTheme = 0;

        return;
    }

    static int measureChildForCells(android.view.View, int, int, int, int)
    {
        android.view.ViewGroup$LayoutParams $r1;
        androidx.appcompat.widget.ActionMenuView$LayoutParams r2;
        androidx.appcompat.view.menu.ActionMenuItemView r3;
        int $i0, $i1, $i2, $i3, $i4;
        android.view.View $r0;
        boolean z0, $z1, $z2;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $i2 := @parameter3;

        $i3 := @parameter4;

        $r1 = virtualinvoke $r0.getLayoutParams();

        r2 = (androidx.appcompat.widget.ActionMenuView$LayoutParams) $r1;

        $i4 = android.view.View$MeasureSpec.getSize($i2);

        $i3 = $i4 - $i3;

        $i2 = android.view.View$MeasureSpec.getMode($i2);

        $i2 = android.view.View$MeasureSpec.makeMeasureSpec($i3, $i2);

        z0 = $r0 instanceof androidx.appcompat.view.menu.ActionMenuItemView;

        if z0 == 0 goto label1;

        r3 = (androidx.appcompat.view.menu.ActionMenuItemView) $r0;

        goto label2;

     label1:
        r3 = null;

     label2:
        z0 = 0;

        if r3 == null goto label3;

        $z1 = virtualinvoke r3.hasText();

        if $z1 == 0 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        $i3 = 0;

        if $i1 <= 0 goto label7;

        if $z1 == 0 goto label5;

        if $i1 < 2 goto label7;

     label5:
        $i1 = $i0 * $i1;

        $i1 = android.view.View$MeasureSpec.makeMeasureSpec($i1, -2147483648);

        virtualinvoke $r0.measure($i1, $i2);

        $i1 = virtualinvoke $r0.getMeasuredWidth();

        $i3 = $i1 / $i0;

        $i1 = $i1 % $i0;

        if $i1 == 0 goto label6;

        $i3 = $i3 + 1;

     label6:
        if $z1 == 0 goto label7;

        if $i3 >= 2 goto label7;

        $i3 = 2;

     label7:
        $z2 = r2.isOverflowButton;

        if $z2 != 0 goto label8;

        if $z1 == 0 goto label8;

        z0 = 1;

     label8:
        r2.expandable = z0;

        r2.cellsUsed = $i3;

        $i0 = $i3 * $i0;

        $i0 = android.view.View$MeasureSpec.makeMeasureSpec($i0, 1073741824);

        virtualinvoke $r0.measure($i0, $i2);

        return $i3;
    }

    private void onMeasureExactFormat(int, int)
    {
        long l11, l16, l17;
        androidx.appcompat.widget.ActionMenuView r0;
        byte b18;
        int $i0, $i1, $i2, i3, $i4, $i5, $i6, i7, i8, i9, i10, i12, i13, $i14, $i15;
        android.view.View $r1;
        boolean z0, z1, z2, z3;
        android.view.ViewGroup$LayoutParams $r2;
        androidx.appcompat.widget.ActionMenuView$LayoutParams r3;
        androidx.appcompat.view.menu.ActionMenuItemView r4;
        float f0, f1;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        i3 = android.view.View$MeasureSpec.getMode($i1);

        $i2 = android.view.View$MeasureSpec.getSize($i0);

        $i0 = android.view.View$MeasureSpec.getSize($i1);

        $i4 = virtualinvoke r0.getPaddingLeft();

        $i5 = virtualinvoke r0.getPaddingRight();

        $i4 = $i4 + $i5;

        $i5 = virtualinvoke r0.getPaddingTop();

        $i6 = virtualinvoke r0.getPaddingBottom();

        i7 = $i5 + $i6;

        $i1 = androidx.appcompat.widget.ActionMenuView.getChildMeasureSpec($i1, i7, -2);

        i8 = $i2 - $i4;

        $i2 = r0.mMinCellSize;

        $i4 = i8 / $i2;

        $i5 = i8 % $i2;

        if $i4 != 0 goto label01;

        virtualinvoke r0.setMeasuredDimension(i8, 0);

        return;

     label01:
        $i5 = $i5 / $i4;

        $i2 = $i2 + $i5;

        $i6 = $i4;

        $i5 = 0;

        i9 = 0;

        i10 = 0;

        z0 = 0;

        l11 = 0L;

        $i4 = virtualinvoke r0.getChildCount();

        i12 = 0;

        i13 = 0;

     label02:
        if i13 >= $i4 goto label12;

        $r1 = virtualinvoke r0.getChildAt(i13);

        $i14 = virtualinvoke $r1.getVisibility();

        if $i14 != 8 goto label03;

        goto label11;

     label03:
        z1 = $r1 instanceof androidx.appcompat.view.menu.ActionMenuItemView;

        i12 = i12 + 1;

        if z1 == 0 goto label04;

        $i14 = r0.mGeneratedItemPadding;

        virtualinvoke $r1.setPadding($i14, 0, $i14, 0);

        goto label04;

     label04:
        $r2 = virtualinvoke $r1.getLayoutParams();

        r3 = (androidx.appcompat.widget.ActionMenuView$LayoutParams) $r2;

        r3.expanded = 0;

        r3.extraPixels = 0;

        r3.cellsUsed = 0;

        r3.expandable = 0;

        r3.leftMargin = 0;

        r3.rightMargin = 0;

        if z1 == 0 goto label05;

        r4 = (androidx.appcompat.view.menu.ActionMenuItemView) $r1;

        z1 = virtualinvoke r4.hasText();

        if z1 == 0 goto label05;

        z1 = 1;

        goto label06;

     label05:
        z1 = 0;

     label06:
        r3.preventEdgeOffset = z1;

        z1 = r3.isOverflowButton;

        if z1 == 0 goto label07;

        $i14 = 1;

        goto label08;

     label07:
        $i14 = $i6;

     label08:
        $i14 = androidx.appcompat.widget.ActionMenuView.measureChildForCells($r1, $i2, $i14, $i1, i7);

        i9 = java.lang.Math.max(i9, $i14);

        z1 = r3.expandable;

        if z1 == 0 goto label09;

        i10 = i10 + 1;

     label09:
        z1 = r3.isOverflowButton;

        if z1 == 0 goto label10;

        z0 = 1;

     label10:
        $i6 = $i6 - $i14;

        $i15 = virtualinvoke $r1.getMeasuredHeight();

        $i5 = java.lang.Math.max($i5, $i15);

        if $i14 != 1 goto label11;

        $i14 = 1 << i13;

        l16 = (long) $i14;

        l11 = l11 | l16;

        goto label11;

     label11:
        i13 = i13 + 1;

        goto label02;

     label12:
        if z0 == 0 goto label13;

        if i12 != 2 goto label13;

        z1 = 1;

        goto label14;

     label13:
        z1 = 0;

     label14:
        z2 = 0;

     label15:
        if i10 <= 0 goto label27;

        if $i6 <= 0 goto label27;

        i13 = 2147483647;

        l16 = 0L;

        $i14 = 0;

        i7 = 0;

     label16:
        if i7 >= $i4 goto label20;

        $r1 = virtualinvoke r0.getChildAt(i7);

        $r2 = virtualinvoke $r1.getLayoutParams();

        r3 = (androidx.appcompat.widget.ActionMenuView$LayoutParams) $r2;

        z3 = r3.expandable;

        if z3 != 0 goto label17;

        goto label19;

     label17:
        $i15 = r3.cellsUsed;

        if $i15 >= i13 goto label18;

        i13 = r3.cellsUsed;

        l16 = 1L << i7;

        $i14 = 1;

        goto label19;

     label18:
        $i15 = r3.cellsUsed;

        if $i15 != i13 goto label19;

        l17 = 1L << i7;

        l16 = l16 | l17;

        $i14 = $i14 + 1;

     label19:
        i7 = i7 + 1;

        goto label16;

     label20:
        i7 = i10;

        l11 = l11 | l16;

        if $i14 <= $i6 goto label21;

        goto label27;

     label21:
        i10 = i13 + 1;

        i13 = 0;

     label22:
        if i13 >= $i4 goto label26;

        $r1 = virtualinvoke r0.getChildAt(i13);

        $r2 = virtualinvoke $r1.getLayoutParams();

        r3 = (androidx.appcompat.widget.ActionMenuView$LayoutParams) $r2;

        $i14 = 1 << i13;

        l17 = (long) $i14;

        l17 = l16 & l17;

        b18 = l17 cmp 0L;

        if b18 != 0 goto label23;

        $i14 = r3.cellsUsed;

        if $i14 != i10 goto label25;

        $i14 = 1 << i13;

        l17 = (long) $i14;

        l11 = l11 | l17;

        goto label25;

     label23:
        if z1 == 0 goto label24;

        z2 = r3.preventEdgeOffset;

        if z2 == 0 goto label24;

        if $i6 != 1 goto label24;

        $i14 = r0.mGeneratedItemPadding;

        $i15 = $i14 + $i2;

        virtualinvoke $r1.setPadding($i15, 0, $i14, 0);

     label24:
        $i14 = r3.cellsUsed;

        $i14 = $i14 + 1;

        r3.cellsUsed = $i14;

        r3.expanded = 1;

        $i6 = $i6 + -1;

     label25:
        i13 = i13 + 1;

        goto label22;

     label26:
        z2 = 1;

        i10 = i7;

        goto label15;

     label27:
        if z0 != 0 goto label28;

        if i12 != 1 goto label28;

        z0 = 1;

        goto label29;

     label28:
        z0 = 0;

     label29:
        if $i6 <= 0 goto label44;

        b18 = l11 cmp 0L;

        if b18 == 0 goto label44;

        i7 = -1;

        i12 = i12 + i7;

        if $i6 < i12 goto label31;

        if z0 != 0 goto label31;

        if i9 <= 1 goto label30;

        goto label31;

     label30:
        goto label44;

     label31:
        i9 = java.lang.Long.bitCount(l11);

        f0 = (float) i9;

        if z0 != 0 goto label33;

        l16 = l11 & 1L;

        b18 = l16 cmp 0L;

        if b18 == 0 goto label32;

        $r1 = virtualinvoke r0.getChildAt(0);

        $r2 = virtualinvoke $r1.getLayoutParams();

        r3 = (androidx.appcompat.widget.ActionMenuView$LayoutParams) $r2;

        z0 = r3.preventEdgeOffset;

        if z0 != 0 goto label32;

        f0 = f0 - 0.5F;

        goto label32;

     label32:
        i9 = -1;

        i9 = $i4 + i9;

        i9 = 1 << i9;

        l16 = (long) i9;

        l16 = l11 & l16;

        b18 = l16 cmp 0L;

        if b18 == 0 goto label33;

        i9 = -1;

        i9 = $i4 + i9;

        $r1 = virtualinvoke r0.getChildAt(i9);

        $r2 = virtualinvoke $r1.getLayoutParams();

        r3 = (androidx.appcompat.widget.ActionMenuView$LayoutParams) $r2;

        z0 = r3.preventEdgeOffset;

        if z0 != 0 goto label33;

        f0 = f0 - 0.5F;

     label33:
        b18 = f0 cmpl 0.0F;

        i9 = (int) b18;

        if i9 <= 0 goto label34;

        $i6 = $i6 * $i2;

        f1 = (float) $i6;

        f0 = f1 / f0;

        $i6 = (int) f0;

        goto label35;

     label34:
        $i6 = 0;

     label35:
        i9 = 0;

        z0 = z2;

     label36:
        if i9 >= $i4 goto label43;

        i12 = 1 << i9;

        l16 = (long) i12;

        l16 = l11 & l16;

        b18 = l16 cmp 0L;

        if b18 != 0 goto label37;

        goto label42;

     label37:
        $r1 = virtualinvoke r0.getChildAt(i9);

        $r2 = virtualinvoke $r1.getLayoutParams();

        r3 = (androidx.appcompat.widget.ActionMenuView$LayoutParams) $r2;

        z1 = $r1 instanceof androidx.appcompat.view.menu.ActionMenuItemView;

        if z1 == 0 goto label39;

        r3.extraPixels = $i6;

        r3.expanded = 1;

        if i9 != 0 goto label38;

        z0 = r3.preventEdgeOffset;

        if z0 != 0 goto label38;

        i12 = neg $i6;

        i12 = i12 / 2;

        r3.leftMargin = i12;

     label38:
        z0 = 1;

        goto label42;

     label39:
        z1 = r3.isOverflowButton;

        if z1 == 0 goto label40;

        r3.extraPixels = $i6;

        r3.expanded = 1;

        i12 = neg $i6;

        i12 = i12 / 2;

        r3.rightMargin = i12;

        z0 = 1;

        goto label42;

     label40:
        if i9 == 0 goto label41;

        i12 = $i6 / 2;

        r3.leftMargin = i12;

     label41:
        i12 = -1;

        i12 = $i4 + i12;

        if i9 == i12 goto label42;

        i12 = $i6 / 2;

        r3.rightMargin = i12;

     label42:
        i9 = i9 + 1;

        goto label36;

     label43:
        goto label45;

     label44:
        z0 = z2;

     label45:
        if z0 == 0 goto label50;

        $i6 = 0;

     label46:
        if $i6 >= $i4 goto label49;

        $r1 = virtualinvoke r0.getChildAt($i6);

        $r2 = virtualinvoke $r1.getLayoutParams();

        r3 = (androidx.appcompat.widget.ActionMenuView$LayoutParams) $r2;

        z0 = r3.expanded;

        if z0 != 0 goto label47;

        goto label48;

     label47:
        i9 = r3.cellsUsed;

        i9 = i9 * $i2;

        i12 = r3.extraPixels;

        i9 = i9 + i12;

        i9 = android.view.View$MeasureSpec.makeMeasureSpec(i9, 1073741824);

        virtualinvoke $r1.measure(i9, $i1);

     label48:
        $i6 = $i6 + 1;

        goto label46;

     label49:
        goto label50;

     label50:
        if i3 == 1073741824 goto label51;

        $i0 = $i5;

        goto label51;

     label51:
        virtualinvoke r0.setMeasuredDimension(i8, $i0);

        return;
    }

    protected boolean checkLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        android.view.ViewGroup$LayoutParams $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = $r1 instanceof androidx.appcompat.widget.ActionMenuView$LayoutParams;

        return $z0;
    }

    public void dismissPopupMenus()
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuPresenter $r1;

        r0 := @this;

        $r1 = r0.mPresenter;

        if $r1 == null goto label1;

        virtualinvoke $r1.dismissPopupMenus();

     label1:
        return;
    }

    public boolean dispatchPopulateAccessibilityEvent(android.view.accessibility.AccessibilityEvent)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        android.view.accessibility.AccessibilityEvent $r1;

        r0 := @this;

        $r1 := @parameter0;

        return 0;
    }

    protected volatile android.view.ViewGroup$LayoutParams generateDefaultLayoutParams()
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuView$LayoutParams $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.generateDefaultLayoutParams();

        return $r1;
    }

    protected androidx.appcompat.widget.ActionMenuView$LayoutParams generateDefaultLayoutParams()
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuView$LayoutParams r1, $r2;

        r0 := @this;

        $r2 = new androidx.appcompat.widget.ActionMenuView$LayoutParams;

        r1 = $r2;

        specialinvoke $r2.<init>(-2, -2);

        r1.gravity = 16;

        return r1;
    }

    protected volatile androidx.appcompat.widget.LinearLayoutCompat$LayoutParams generateDefaultLayoutParams()
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuView$LayoutParams $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.generateDefaultLayoutParams();

        return $r1;
    }

    public volatile android.view.ViewGroup$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuView$LayoutParams $r1;
        android.util.AttributeSet $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.generateLayoutParams($r2);

        return $r1;
    }

    protected volatile android.view.ViewGroup$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuView$LayoutParams $r1;
        android.view.ViewGroup$LayoutParams $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.generateLayoutParams($r2);

        return $r1;
    }

    public androidx.appcompat.widget.ActionMenuView$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuView$LayoutParams $r2;
        android.content.Context $r3;
        android.util.AttributeSet $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new androidx.appcompat.widget.ActionMenuView$LayoutParams;

        $r3 = virtualinvoke r0.getContext();

        specialinvoke $r2.<init>($r3, $r1);

        return $r2;
    }

    protected androidx.appcompat.widget.ActionMenuView$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuView$LayoutParams $r2, $r3;
        android.view.ViewGroup$LayoutParams $r1;
        int $i0;
        boolean z0;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 == null goto label3;

        z0 = $r1 instanceof androidx.appcompat.widget.ActionMenuView$LayoutParams;

        if z0 == 0 goto label1;

        $r2 = new androidx.appcompat.widget.ActionMenuView$LayoutParams;

        $r3 = (androidx.appcompat.widget.ActionMenuView$LayoutParams) $r1;

        specialinvoke $r2.<init>($r3);

        goto label2;

     label1:
        $r2 = new androidx.appcompat.widget.ActionMenuView$LayoutParams;

        specialinvoke $r2.<init>($r1);

     label2:
        $i0 = $r2.gravity;

        if $i0 > 0 goto label4;

        $r2.gravity = 16;

        return $r2;

     label3:
        $r2 = virtualinvoke r0.generateDefaultLayoutParams();

     label4:
        return $r2;
    }

    public volatile androidx.appcompat.widget.LinearLayoutCompat$LayoutParams generateLayoutParams(android.util.AttributeSet)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuView$LayoutParams $r1;
        android.util.AttributeSet $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.generateLayoutParams($r2);

        return $r1;
    }

    protected volatile androidx.appcompat.widget.LinearLayoutCompat$LayoutParams generateLayoutParams(android.view.ViewGroup$LayoutParams)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuView$LayoutParams $r1;
        android.view.ViewGroup$LayoutParams $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.generateLayoutParams($r2);

        return $r1;
    }

    public androidx.appcompat.widget.ActionMenuView$LayoutParams generateOverflowButtonLayoutParams()
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuView$LayoutParams $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.generateDefaultLayoutParams();

        $r1.isOverflowButton = 1;

        return $r1;
    }

    public android.view.Menu getMenu()
    {
        android.content.Context $r1;
        androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback $r6;
        androidx.appcompat.view.menu.MenuBuilder r2, $r5;
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.view.menu.MenuPresenter$Callback $r4;
        androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback $r8;
        androidx.appcompat.widget.ActionMenuPresenter $r3, $r7;

        r0 := @this;

        r2 = r0.mMenu;

        if r2 != null goto label3;

        $r1 = virtualinvoke r0.getContext();

        $r5 = new androidx.appcompat.view.menu.MenuBuilder;

        r2 = $r5;

        specialinvoke $r5.<init>($r1);

        r0.mMenu = r2;

        $r6 = new androidx.appcompat.widget.ActionMenuView$MenuBuilderCallback;

        specialinvoke $r6.<init>(r0);

        virtualinvoke r2.setCallback($r6);

        $r7 = new androidx.appcompat.widget.ActionMenuPresenter;

        specialinvoke $r7.<init>($r1);

        r0.mPresenter = $r7;

        virtualinvoke $r7.setReserveOverflow(1);

        $r3 = r0.mPresenter;

        $r4 = r0.mActionMenuPresenterCallback;

        if $r4 == null goto label1;

        goto label2;

     label1:
        $r8 = new androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback;

        $r4 = $r8;

        specialinvoke $r8.<init>();

     label2:
        virtualinvoke $r3.setCallback($r4);

        r2 = r0.mMenu;

        $r3 = r0.mPresenter;

        $r1 = r0.mPopupContext;

        virtualinvoke r2.addMenuPresenter($r3, $r1);

        $r3 = r0.mPresenter;

        virtualinvoke $r3.setMenuView(r0);

     label3:
        r2 = r0.mMenu;

        return r2;
    }

    public android.graphics.drawable.Drawable getOverflowIcon()
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuPresenter $r2;
        android.graphics.drawable.Drawable $r1;

        r0 := @this;

        virtualinvoke r0.getMenu();

        $r2 = r0.mPresenter;

        $r1 = virtualinvoke $r2.getOverflowIcon();

        return $r1;
    }

    public int getPopupTheme()
    {
        androidx.appcompat.widget.ActionMenuView r0;
        int i0;

        r0 := @this;

        i0 = r0.mPopupTheme;

        return i0;
    }

    public int getWindowAnimations()
    {
        androidx.appcompat.widget.ActionMenuView r0;

        r0 := @this;

        return 0;
    }

    protected boolean hasSupportDividerBeforeChildAt(int)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        int $i0, i1;
        android.view.View $r1, $r2;
        androidx.appcompat.widget.ActionMenuView$ActionMenuChildView $r3;
        boolean z0, $z1;

        r0 := @this;

        $i0 := @parameter0;

        if $i0 != 0 goto label1;

        return 0;

     label1:
        i1 = -1;

        i1 = $i0 + i1;

        $r1 = virtualinvoke r0.getChildAt(i1);

        $r2 = virtualinvoke r0.getChildAt($i0);

        z0 = 0;

        i1 = virtualinvoke r0.getChildCount();

        if $i0 >= i1 goto label2;

        $z1 = $r1 instanceof androidx.appcompat.widget.ActionMenuView$ActionMenuChildView;

        if $z1 == 0 goto label2;

        $r3 = (androidx.appcompat.widget.ActionMenuView$ActionMenuChildView) $r1;

        z0 = interfaceinvoke $r3.needsDividerAfter();

     label2:
        if $i0 <= 0 goto label3;

        $z1 = $r2 instanceof androidx.appcompat.widget.ActionMenuView$ActionMenuChildView;

        if $z1 == 0 goto label3;

        $r3 = (androidx.appcompat.widget.ActionMenuView$ActionMenuChildView) $r2;

        $z1 = interfaceinvoke $r3.needsDividerBefore();

        z0 = z0 | $z1;

     label3:
        return z0;
    }

    public boolean hideOverflowMenu()
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuPresenter $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.mPresenter;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.hideOverflowMenu();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void initialize(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.mMenu = $r1;

        return;
    }

    public boolean invokeItem(androidx.appcompat.view.menu.MenuItemImpl)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.view.menu.MenuItemImpl $r1;
        androidx.appcompat.view.menu.MenuBuilder $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mMenu;

        $z0 = virtualinvoke $r2.performItemAction($r1, 0);

        return $z0;
    }

    public boolean isOverflowMenuShowPending()
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuPresenter $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.mPresenter;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.isOverflowMenuShowPending();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isOverflowMenuShowing()
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuPresenter $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.mPresenter;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.isOverflowMenuShowing();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean isOverflowReserved()
    {
        androidx.appcompat.widget.ActionMenuView r0;
        boolean z0;

        r0 := @this;

        z0 = r0.mReserveOverflow;

        return z0;
    }

    public void onConfigurationChanged(android.content.res.Configuration)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        android.content.res.Configuration $r1;
        androidx.appcompat.widget.ActionMenuPresenter $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.onConfigurationChanged($r1);

        $r2 = r0.mPresenter;

        if $r2 == null goto label1;

        virtualinvoke $r2.updateMenuView(0);

        $r2 = r0.mPresenter;

        $z0 = virtualinvoke $r2.isOverflowMenuShowing();

        if $z0 == 0 goto label1;

        $r2 = r0.mPresenter;

        virtualinvoke $r2.hideOverflowMenu();

        $r2 = r0.mPresenter;

        virtualinvoke $r2.showOverflowMenu();

     label1:
        return;
    }

    public void onDetachedFromWindow()
    {
        androidx.appcompat.widget.ActionMenuView r0;

        r0 := @this;

        specialinvoke r0.onDetachedFromWindow();

        virtualinvoke r0.dismissPopupMenus();

        return;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        androidx.appcompat.widget.ActionMenuView r0, $r1;
        int $i0, $i1, $i2, $i3, $i4, i5, i6, i7, $i8, $i9, $i10, i11, i12;
        android.view.View $r2;
        boolean $z0, z1, z2;
        android.view.ViewGroup$LayoutParams $r3;
        androidx.appcompat.widget.ActionMenuView$LayoutParams r4;

        r0 := @this;

        $z0 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $i2 := @parameter3;

        $i3 := @parameter4;

        $r1 = r0;

        z1 = r0.mFormatItems;

        if z1 != 0 goto label01;

        specialinvoke r0.onLayout($z0, $i0, $i1, $i2, $i3);

        return;

     label01:
        $i4 = virtualinvoke r0.getChildCount();

        $i1 = $i3 - $i1;

        $i1 = $i1 / 2;

        i5 = virtualinvoke r0.getDividerWidth();

        $i3 = 0;

        i7 = $i2 - $i0;

        $i8 = virtualinvoke r0.getPaddingRight();

        i7 = i7 - $i8;

        $i8 = virtualinvoke r0.getPaddingLeft();

        i7 = i7 - $i8;

        z1 = 0;

        $z0 = androidx.appcompat.widget.ViewUtils.isLayoutRtl(r0);

        $i8 = 0;

     label02:
        if $i8 >= $i4 goto label09;

        $r2 = virtualinvoke r0.getChildAt($i8);

        i6 = virtualinvoke $r2.getVisibility();

        if i6 != 8 goto label03;

        goto label08;

     label03:
        $r3 = virtualinvoke $r2.getLayoutParams();

        r4 = (androidx.appcompat.widget.ActionMenuView$LayoutParams) $r3;

        z2 = r4.isOverflowButton;

        if z2 == 0 goto label07;

        $i9 = virtualinvoke $r2.getMeasuredWidth();

        i6 = $i9;

        z1 = virtualinvoke r0.hasSupportDividerBeforeChildAt($i8);

        if z1 == 0 goto label04;

        i6 = $i9 + i5;

     label04:
        $i9 = virtualinvoke $r2.getMeasuredHeight();

        if $z0 == 0 goto label05;

        $i10 = virtualinvoke r0.getPaddingLeft();

        i11 = r4.leftMargin;

        $i10 = $i10 + i11;

        i11 = $i10 + i6;

        goto label06;

     label05:
        $i10 = virtualinvoke r0.getWidth();

        i11 = virtualinvoke r0.getPaddingRight();

        $i10 = $i10 - i11;

        i11 = r4.rightMargin;

        i11 = $i10 - i11;

        $i10 = i11 - i6;

     label06:
        i12 = $i9 / 2;

        i12 = $i1 - i12;

        $i9 = i12 + $i9;

        virtualinvoke $r2.layout($i10, i12, i11, $i9);

        i7 = i7 - i6;

        z1 = 1;

        goto label08;

     label07:
        i6 = virtualinvoke $r2.getMeasuredWidth();

        $i9 = r4.leftMargin;

        i6 = i6 + $i9;

        $i9 = r4.rightMargin;

        i6 = i6 + $i9;

        i7 = i7 - i6;

        virtualinvoke r0.hasSupportDividerBeforeChildAt($i8);

        $i3 = $i3 + 1;

     label08:
        $i8 = $i8 + 1;

        goto label02;

     label09:
        if $i4 != 1 goto label10;

        if z1 != 0 goto label10;

        $r2 = virtualinvoke r0.getChildAt(0);

        $i4 = virtualinvoke $r2.getMeasuredWidth();

        $i3 = virtualinvoke $r2.getMeasuredHeight();

        $i0 = $i2 - $i0;

        $i0 = $i0 / 2;

        $i2 = $i4 / 2;

        $i0 = $i0 - $i2;

        $i2 = $i3 / 2;

        $i1 = $i1 - $i2;

        $i2 = $i0 + $i4;

        $i3 = $i1 + $i3;

        virtualinvoke $r2.layout($i0, $i1, $i2, $i3);

        return;

     label10:
        z1 = z1 ^ 1;

        $i0 = $i3 - z1;

        if $i0 <= 0 goto label11;

        $i0 = i7 / $i0;

        goto label12;

     label11:
        $i0 = 0;

     label12:
        $i0 = java.lang.Math.max(0, $i0);

        if $z0 == 0 goto label17;

        $i2 = virtualinvoke r0.getWidth();

        $i3 = virtualinvoke r0.getPaddingRight();

        $i3 = $i2 - $i3;

        $i2 = 0;

     label13:
        if $i2 >= $i4 goto label16;

        $r2 = virtualinvoke r0.getChildAt($i2);

        $r3 = virtualinvoke $r2.getLayoutParams();

        r4 = (androidx.appcompat.widget.ActionMenuView$LayoutParams) $r3;

        i7 = virtualinvoke $r2.getVisibility();

        if i7 == 8 goto label15;

        $z0 = r4.isOverflowButton;

        if $z0 == 0 goto label14;

        goto label15;

     label14:
        i7 = r4.rightMargin;

        $i3 = $i3 - i7;

        i7 = virtualinvoke $r2.getMeasuredWidth();

        $i8 = virtualinvoke $r2.getMeasuredHeight();

        i5 = $i8 / 2;

        i5 = $i1 - i5;

        i6 = $i3 - i7;

        $i8 = i5 + $i8;

        virtualinvoke $r2.layout(i6, i5, $i3, $i8);

        $i8 = r4.leftMargin;

        i7 = $i8 + i7;

        i7 = i7 + $i0;

        $i3 = $i3 - i7;

        goto label15;

     label15:
        $i2 = $i2 + 1;

        goto label13;

     label16:
        return;

     label17:
        $i3 = virtualinvoke r0.getPaddingLeft();

        $i2 = 0;

     label18:
        if $i2 >= $i4 goto label21;

        $r2 = virtualinvoke $r1.getChildAt($i2);

        $r3 = virtualinvoke $r2.getLayoutParams();

        r4 = (androidx.appcompat.widget.ActionMenuView$LayoutParams) $r3;

        i7 = virtualinvoke $r2.getVisibility();

        if i7 == 8 goto label20;

        $z0 = r4.isOverflowButton;

        if $z0 == 0 goto label19;

        goto label20;

     label19:
        i7 = r4.leftMargin;

        $i3 = $i3 + i7;

        i7 = virtualinvoke $r2.getMeasuredWidth();

        $i8 = virtualinvoke $r2.getMeasuredHeight();

        i5 = $i8 / 2;

        i5 = $i1 - i5;

        i6 = $i3 + i7;

        $i8 = i5 + $i8;

        virtualinvoke $r2.layout($i3, i5, i6, $i8);

        $i8 = r4.rightMargin;

        i7 = $i8 + i7;

        i7 = i7 + $i0;

        $i3 = $i3 + i7;

     label20:
        $i2 = $i2 + 1;

        $r1 = r0;

        goto label18;

     label21:
        return;
    }

    protected void onMeasure(int, int)
    {
        android.view.ViewGroup$LayoutParams $r3;
        androidx.appcompat.view.menu.MenuBuilder r1;
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuView$LayoutParams r4;
        int $i0, $i1, $i2, i3;
        android.view.View $r2;
        boolean z0, z1;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        z0 = r0.mFormatItems;

        $i2 = android.view.View$MeasureSpec.getMode($i0);

        if $i2 != 1073741824 goto label1;

        z1 = 1;

        goto label2;

     label1:
        z1 = 0;

     label2:
        r0.mFormatItems = z1;

        if z0 == z1 goto label3;

        r0.mFormatItemsWidth = 0;

     label3:
        $i2 = android.view.View$MeasureSpec.getSize($i0);

        z0 = r0.mFormatItems;

        if z0 == 0 goto label4;

        r1 = r0.mMenu;

        if r1 == null goto label4;

        i3 = r0.mFormatItemsWidth;

        if $i2 == i3 goto label4;

        r0.mFormatItemsWidth = $i2;

        virtualinvoke r1.onItemsChanged(1);

     label4:
        $i2 = virtualinvoke r0.getChildCount();

        z0 = r0.mFormatItems;

        if z0 == 0 goto label5;

        if $i2 <= 0 goto label5;

        specialinvoke r0.onMeasureExactFormat($i0, $i1);

        return;

     label5:
        i3 = 0;

     label6:
        if i3 >= $i2 goto label7;

        $r2 = virtualinvoke r0.getChildAt(i3);

        $r3 = virtualinvoke $r2.getLayoutParams();

        r4 = (androidx.appcompat.widget.ActionMenuView$LayoutParams) $r3;

        r4.rightMargin = 0;

        r4.leftMargin = 0;

        i3 = i3 + 1;

        goto label6;

     label7:
        specialinvoke r0.onMeasure($i0, $i1);

        return;
    }

    public androidx.appcompat.view.menu.MenuBuilder peekMenu()
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.view.menu.MenuBuilder r1;

        r0 := @this;

        r1 = r0.mMenu;

        return r1;
    }

    public void setExpandedActionViewsExclusive(boolean)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuPresenter $r1;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $r1 = r0.mPresenter;

        virtualinvoke $r1.setExpandedActionViewsExclusive($z0);

        return;
    }

    public void setMenuCallbacks(androidx.appcompat.view.menu.MenuPresenter$Callback, androidx.appcompat.view.menu.MenuBuilder$Callback)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.view.menu.MenuPresenter$Callback $r1;
        androidx.appcompat.view.menu.MenuBuilder$Callback $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.mActionMenuPresenterCallback = $r1;

        r0.mMenuBuilderCallback = $r2;

        return;
    }

    public void setOnMenuItemClickListener(androidx.appcompat.widget.ActionMenuView$OnMenuItemClickListener)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuView$OnMenuItemClickListener $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.mOnMenuItemClickListener = $r1;

        return;
    }

    public void setOverflowIcon(android.graphics.drawable.Drawable)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuPresenter $r2;
        android.graphics.drawable.Drawable $r1;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.getMenu();

        $r2 = r0.mPresenter;

        virtualinvoke $r2.setOverflowIcon($r1);

        return;
    }

    public void setOverflowReserved(boolean)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        r0.mReserveOverflow = $z0;

        return;
    }

    public void setPopupTheme(int)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        android.content.Context $r1;
        int $i0, $i1;
        android.view.ContextThemeWrapper $r2;

        r0 := @this;

        $i0 := @parameter0;

        $i1 = r0.mPopupTheme;

        if $i1 == $i0 goto label2;

        r0.mPopupTheme = $i0;

        if $i0 != 0 goto label1;

        $r1 = virtualinvoke r0.getContext();

        r0.mPopupContext = $r1;

        return;

     label1:
        $r2 = new android.view.ContextThemeWrapper;

        $r1 = virtualinvoke r0.getContext();

        specialinvoke $r2.<init>($r1, $i0);

        r0.mPopupContext = $r2;

     label2:
        return;
    }

    public void setPresenter(androidx.appcompat.widget.ActionMenuPresenter)
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuPresenter $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.mPresenter = $r1;

        virtualinvoke $r1.setMenuView(r0);

        return;
    }

    public boolean showOverflowMenu()
    {
        androidx.appcompat.widget.ActionMenuView r0;
        androidx.appcompat.widget.ActionMenuPresenter $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.mPresenter;

        if $r1 == null goto label1;

        $z0 = virtualinvoke $r1.showOverflowMenu();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
