class androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask extends java.util.concurrent.FutureTask
{

    void <init>(androidx.core.text.PrecomputedTextCompat$Params, java.lang.CharSequence)
    {
        java.lang.CharSequence $r2;
        androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback $r3;
        androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask r0;
        androidx.core.text.PrecomputedTextCompat$Params $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = new androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback;

        specialinvoke $r3.<init>($r1, $r2);

        specialinvoke r0.<init>($r3);

        return;
    }
}
