class android.support.customtabs.ICustomTabsCallback$Stub$Proxy extends java.lang.Object implements android.support.customtabs.ICustomTabsCallback
{
    public static android.support.customtabs.ICustomTabsCallback sDefaultImpl;
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.support.customtabs.ICustomTabsCallback$Stub$Proxy r0;
        android.os.IBinder $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.mRemote = $r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.support.customtabs.ICustomTabsCallback$Stub$Proxy r0;
        android.os.IBinder r1;

        r0 := @this;

        r1 = r0.mRemote;

        return r1;
    }

    public void extraCallback(java.lang.String, android.os.Bundle) throws android.os.RemoteException
    {
        java.lang.Throwable r7;
        android.os.Bundle $r2;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        android.support.customtabs.ICustomTabsCallback $r6;
        android.support.customtabs.ICustomTabsCallback$Stub$Proxy r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = android.os.Parcel.obtain();

        $r4 = android.os.Parcel.obtain();

     label01:
        virtualinvoke $r3.writeInterfaceToken("android.support.customtabs.ICustomTabsCallback");

        virtualinvoke $r3.writeString($r1);

     label02:
        if $r2 == null goto label05;

     label03:
        virtualinvoke $r3.writeInt(1);

        virtualinvoke $r2.writeToParcel($r3, 0);

     label04:
        goto label06;

     label05:
        virtualinvoke $r3.writeInt(0);

     label06:
        $r5 = r0.mRemote;

        $z0 = interfaceinvoke $r5.transact(3, $r3, $r4, 0);

     label07:
        if $z0 != 0 goto label12;

     label08:
        $r6 = android.support.customtabs.ICustomTabsCallback$Stub.getDefaultImpl();

     label09:
        if $r6 == null goto label12;

     label10:
        $r6 = android.support.customtabs.ICustomTabsCallback$Stub.getDefaultImpl();

        interfaceinvoke $r6.extraCallback($r1, $r2);

     label11:
        virtualinvoke $r4.recycle();

        virtualinvoke $r3.recycle();

        return;

     label12:
        virtualinvoke $r4.readException();

     label13:
        virtualinvoke $r4.recycle();

        virtualinvoke $r3.recycle();

        return;

     label14:
        r7 := @caughtexception;

        virtualinvoke $r4.recycle();

        virtualinvoke $r3.recycle();

        throw r7;

        catch java.lang.Throwable from label01 to label02 with label14;
        catch java.lang.Throwable from label03 to label04 with label14;
        catch java.lang.Throwable from label05 to label07 with label14;
        catch java.lang.Throwable from label08 to label09 with label14;
        catch java.lang.Throwable from label10 to label11 with label14;
        catch java.lang.Throwable from label12 to label13 with label14;
    }

    public android.os.Bundle extraCallbackWithResult(java.lang.String, android.os.Bundle) throws android.os.RemoteException
    {
        java.lang.Throwable r9;
        android.os.Bundle $r2;
        android.os.Parcelable$Creator r7;
        android.os.Parcel $r3, $r4;
        android.os.IBinder r5;
        android.support.customtabs.ICustomTabsCallback $r6;
        android.support.customtabs.ICustomTabsCallback$Stub$Proxy r0;
        int $i0;
        java.lang.Object $r8;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = android.os.Parcel.obtain();

        $r4 = android.os.Parcel.obtain();

     label01:
        virtualinvoke $r3.writeInterfaceToken("android.support.customtabs.ICustomTabsCallback");

        virtualinvoke $r3.writeString($r1);

     label02:
        if $r2 == null goto label05;

     label03:
        virtualinvoke $r3.writeInt(1);

        virtualinvoke $r2.writeToParcel($r3, 0);

     label04:
        goto label06;

     label05:
        virtualinvoke $r3.writeInt(0);

     label06:
        r5 = r0.mRemote;

        $z0 = interfaceinvoke r5.transact(7, $r3, $r4, 0);

     label07:
        if $z0 != 0 goto label12;

     label08:
        $r6 = android.support.customtabs.ICustomTabsCallback$Stub.getDefaultImpl();

     label09:
        if $r6 == null goto label12;

     label10:
        $r6 = android.support.customtabs.ICustomTabsCallback$Stub.getDefaultImpl();

        $r2 = interfaceinvoke $r6.extraCallbackWithResult($r1, $r2);

     label11:
        virtualinvoke $r4.recycle();

        virtualinvoke $r3.recycle();

        return $r2;

     label12:
        virtualinvoke $r4.readException();

        $i0 = virtualinvoke $r4.readInt();

     label13:
        if $i0 == 0 goto label16;

     label14:
        r7 = android.os.Bundle.CREATOR;

        $r8 = interfaceinvoke r7.createFromParcel($r4);

        $r2 = (android.os.Bundle) $r8;

     label15:
        goto label17;

     label16:
        $r2 = null;

     label17:
        virtualinvoke $r4.recycle();

        virtualinvoke $r3.recycle();

        return $r2;

     label18:
        r9 := @caughtexception;

        virtualinvoke $r4.recycle();

        virtualinvoke $r3.recycle();

        throw r9;

        catch java.lang.Throwable from label01 to label02 with label18;
        catch java.lang.Throwable from label03 to label04 with label18;
        catch java.lang.Throwable from label05 to label07 with label18;
        catch java.lang.Throwable from label08 to label09 with label18;
        catch java.lang.Throwable from label10 to label11 with label18;
        catch java.lang.Throwable from label12 to label13 with label18;
        catch java.lang.Throwable from label14 to label15 with label18;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.support.customtabs.ICustomTabsCallback$Stub$Proxy r0;

        r0 := @this;

        return "android.support.customtabs.ICustomTabsCallback";
    }

    public void onMessageChannelReady(android.os.Bundle) throws android.os.RemoteException
    {
        java.lang.Throwable r6;
        android.os.Bundle $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        android.support.customtabs.ICustomTabsCallback $r5;
        android.support.customtabs.ICustomTabsCallback$Stub$Proxy r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = android.os.Parcel.obtain();

        $r3 = android.os.Parcel.obtain();

     label01:
        virtualinvoke $r2.writeInterfaceToken("android.support.customtabs.ICustomTabsCallback");

     label02:
        if $r1 == null goto label05;

     label03:
        virtualinvoke $r2.writeInt(1);

        virtualinvoke $r1.writeToParcel($r2, 0);

     label04:
        goto label06;

     label05:
        virtualinvoke $r2.writeInt(0);

     label06:
        $r4 = r0.mRemote;

        $z0 = interfaceinvoke $r4.transact(4, $r2, $r3, 0);

     label07:
        if $z0 != 0 goto label12;

     label08:
        $r5 = android.support.customtabs.ICustomTabsCallback$Stub.getDefaultImpl();

     label09:
        if $r5 == null goto label12;

     label10:
        $r5 = android.support.customtabs.ICustomTabsCallback$Stub.getDefaultImpl();

        interfaceinvoke $r5.onMessageChannelReady($r1);

     label11:
        virtualinvoke $r3.recycle();

        virtualinvoke $r2.recycle();

        return;

     label12:
        virtualinvoke $r3.readException();

     label13:
        virtualinvoke $r3.recycle();

        virtualinvoke $r2.recycle();

        return;

     label14:
        r6 := @caughtexception;

        virtualinvoke $r3.recycle();

        virtualinvoke $r2.recycle();

        throw r6;

        catch java.lang.Throwable from label01 to label02 with label14;
        catch java.lang.Throwable from label03 to label04 with label14;
        catch java.lang.Throwable from label05 to label07 with label14;
        catch java.lang.Throwable from label08 to label09 with label14;
        catch java.lang.Throwable from label10 to label11 with label14;
        catch java.lang.Throwable from label12 to label13 with label14;
    }

    public void onNavigationEvent(int, android.os.Bundle) throws android.os.RemoteException
    {
        java.lang.Throwable r6;
        android.os.Bundle $r1;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        android.support.customtabs.ICustomTabsCallback $r5;
        android.support.customtabs.ICustomTabsCallback$Stub$Proxy r0;
        int $i0;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 = android.os.Parcel.obtain();

        $r3 = android.os.Parcel.obtain();

     label01:
        virtualinvoke $r2.writeInterfaceToken("android.support.customtabs.ICustomTabsCallback");

        virtualinvoke $r2.writeInt($i0);

     label02:
        if $r1 == null goto label05;

     label03:
        virtualinvoke $r2.writeInt(1);

        virtualinvoke $r1.writeToParcel($r2, 0);

     label04:
        goto label06;

     label05:
        virtualinvoke $r2.writeInt(0);

     label06:
        $r4 = r0.mRemote;

        $z0 = interfaceinvoke $r4.transact(2, $r2, $r3, 0);

     label07:
        if $z0 != 0 goto label12;

     label08:
        $r5 = android.support.customtabs.ICustomTabsCallback$Stub.getDefaultImpl();

     label09:
        if $r5 == null goto label12;

     label10:
        $r5 = android.support.customtabs.ICustomTabsCallback$Stub.getDefaultImpl();

        interfaceinvoke $r5.onNavigationEvent($i0, $r1);

     label11:
        virtualinvoke $r3.recycle();

        virtualinvoke $r2.recycle();

        return;

     label12:
        virtualinvoke $r3.readException();

     label13:
        virtualinvoke $r3.recycle();

        virtualinvoke $r2.recycle();

        return;

     label14:
        r6 := @caughtexception;

        virtualinvoke $r3.recycle();

        virtualinvoke $r2.recycle();

        throw r6;

        catch java.lang.Throwable from label01 to label02 with label14;
        catch java.lang.Throwable from label03 to label04 with label14;
        catch java.lang.Throwable from label05 to label07 with label14;
        catch java.lang.Throwable from label08 to label09 with label14;
        catch java.lang.Throwable from label10 to label11 with label14;
        catch java.lang.Throwable from label12 to label13 with label14;
    }

    public void onPostMessage(java.lang.String, android.os.Bundle) throws android.os.RemoteException
    {
        java.lang.Throwable r7;
        android.os.Bundle $r2;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        android.support.customtabs.ICustomTabsCallback $r6;
        android.support.customtabs.ICustomTabsCallback$Stub$Proxy r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = android.os.Parcel.obtain();

        $r4 = android.os.Parcel.obtain();

     label01:
        virtualinvoke $r3.writeInterfaceToken("android.support.customtabs.ICustomTabsCallback");

        virtualinvoke $r3.writeString($r1);

     label02:
        if $r2 == null goto label05;

     label03:
        virtualinvoke $r3.writeInt(1);

        virtualinvoke $r2.writeToParcel($r3, 0);

     label04:
        goto label06;

     label05:
        virtualinvoke $r3.writeInt(0);

     label06:
        $r5 = r0.mRemote;

        $z0 = interfaceinvoke $r5.transact(5, $r3, $r4, 0);

     label07:
        if $z0 != 0 goto label12;

     label08:
        $r6 = android.support.customtabs.ICustomTabsCallback$Stub.getDefaultImpl();

     label09:
        if $r6 == null goto label12;

     label10:
        $r6 = android.support.customtabs.ICustomTabsCallback$Stub.getDefaultImpl();

        interfaceinvoke $r6.onPostMessage($r1, $r2);

     label11:
        virtualinvoke $r4.recycle();

        virtualinvoke $r3.recycle();

        return;

     label12:
        virtualinvoke $r4.readException();

     label13:
        virtualinvoke $r4.recycle();

        virtualinvoke $r3.recycle();

        return;

     label14:
        r7 := @caughtexception;

        virtualinvoke $r4.recycle();

        virtualinvoke $r3.recycle();

        throw r7;

        catch java.lang.Throwable from label01 to label02 with label14;
        catch java.lang.Throwable from label03 to label04 with label14;
        catch java.lang.Throwable from label05 to label07 with label14;
        catch java.lang.Throwable from label08 to label09 with label14;
        catch java.lang.Throwable from label10 to label11 with label14;
        catch java.lang.Throwable from label12 to label13 with label14;
    }

    public void onRelationshipValidationResult(int, android.net.Uri, boolean, android.os.Bundle) throws android.os.RemoteException
    {
        java.lang.Throwable r7;
        android.os.Bundle $r2;
        android.net.Uri $r1;
        android.os.Parcel $r3, $r4;
        android.os.IBinder r5;
        byte $b1;
        android.support.customtabs.ICustomTabsCallback $r6;
        android.support.customtabs.ICustomTabsCallback$Stub$Proxy r0;
        int $i0;
        boolean $z0, $z1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $z0 := @parameter2;

        $r2 := @parameter3;

        $r3 = android.os.Parcel.obtain();

        $r4 = android.os.Parcel.obtain();

     label01:
        virtualinvoke $r3.writeInterfaceToken("android.support.customtabs.ICustomTabsCallback");

        virtualinvoke $r3.writeInt($i0);

     label02:
        if $r1 == null goto label05;

     label03:
        virtualinvoke $r3.writeInt(1);

        virtualinvoke $r1.writeToParcel($r3, 0);

     label04:
        goto label06;

     label05:
        virtualinvoke $r3.writeInt(0);

     label06:
        if $z0 == 0 goto label07;

        $b1 = 1;

        goto label08;

     label07:
        $b1 = 0;

     label08:
        virtualinvoke $r3.writeInt($b1);

     label09:
        if $r2 == null goto label12;

     label10:
        virtualinvoke $r3.writeInt(1);

        virtualinvoke $r2.writeToParcel($r3, 0);

     label11:
        goto label13;

     label12:
        virtualinvoke $r3.writeInt(0);

     label13:
        r5 = r0.mRemote;

        $z1 = interfaceinvoke r5.transact(6, $r3, $r4, 0);

     label14:
        if $z1 != 0 goto label19;

     label15:
        $r6 = android.support.customtabs.ICustomTabsCallback$Stub.getDefaultImpl();

     label16:
        if $r6 == null goto label19;

     label17:
        $r6 = android.support.customtabs.ICustomTabsCallback$Stub.getDefaultImpl();

        interfaceinvoke $r6.onRelationshipValidationResult($i0, $r1, $z0, $r2);

     label18:
        virtualinvoke $r4.recycle();

        virtualinvoke $r3.recycle();

        return;

     label19:
        virtualinvoke $r4.readException();

     label20:
        virtualinvoke $r4.recycle();

        virtualinvoke $r3.recycle();

        return;

     label21:
        r7 := @caughtexception;

        virtualinvoke $r4.recycle();

        virtualinvoke $r3.recycle();

        throw r7;

        catch java.lang.Throwable from label01 to label02 with label21;
        catch java.lang.Throwable from label03 to label04 with label21;
        catch java.lang.Throwable from label05 to label06 with label21;
        catch java.lang.Throwable from label08 to label09 with label21;
        catch java.lang.Throwable from label10 to label11 with label21;
        catch java.lang.Throwable from label12 to label14 with label21;
        catch java.lang.Throwable from label15 to label16 with label21;
        catch java.lang.Throwable from label17 to label18 with label21;
        catch java.lang.Throwable from label19 to label20 with label21;
    }
}
