public abstract class androidx.work.Worker extends androidx.work.ListenableWorker
{
    androidx.work.impl.utils.futures.SettableFuture mFuture;

    public void <init>(android.content.Context, androidx.work.WorkerParameters)
    {
        androidx.work.WorkerParameters $r2;
        android.content.Context $r1;
        androidx.work.Worker r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>($r1, $r2);

        return;
    }

    public abstract androidx.work.ListenableWorker$Result doWork();

    public final com.google.common.util.concurrent.ListenableFuture startWork()
    {
        androidx.work.Worker$1 $r1;
        androidx.work.Worker r0;
        java.util.concurrent.Executor $r3;
        androidx.work.impl.utils.futures.SettableFuture $r2;

        r0 := @this;

        $r2 = androidx.work.impl.utils.futures.SettableFuture.create();

        r0.mFuture = $r2;

        $r3 = virtualinvoke r0.getBackgroundExecutor();

        $r1 = new androidx.work.Worker$1;

        specialinvoke $r1.<init>(r0);

        interfaceinvoke $r3.execute($r1);

        $r2 = r0.mFuture;

        return $r2;
    }
}
