final class androidx.core.provider.FontRequestWorker$TypefaceResult extends java.lang.Object
{
    final int mResult;
    final android.graphics.Typeface mTypeface;

    void <init>(int)
    {
        androidx.core.provider.FontRequestWorker$TypefaceResult r0;
        int $i0;

        r0 := @this;

        $i0 := @parameter0;

        specialinvoke r0.<init>();

        r0.mTypeface = null;

        r0.mResult = $i0;

        return;
    }

    void <init>(android.graphics.Typeface)
    {
        androidx.core.provider.FontRequestWorker$TypefaceResult r0;
        android.graphics.Typeface $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.mTypeface = $r1;

        r0.mResult = 0;

        return;
    }

    boolean isSuccess()
    {
        androidx.core.provider.FontRequestWorker$TypefaceResult r0;
        int $i0;

        r0 := @this;

        $i0 = r0.mResult;

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
