public abstract class android.support.customtabs.trusted.ITrustedWebActivityService$Stub extends android.os.Binder implements android.support.customtabs.trusted.ITrustedWebActivityService
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_areNotificationsEnabled;
    static final int TRANSACTION_cancelNotification;
    static final int TRANSACTION_extraCommand;
    static final int TRANSACTION_getActiveNotifications;
    static final int TRANSACTION_getSmallIconBitmap;
    static final int TRANSACTION_getSmallIconId;
    static final int TRANSACTION_notifyNotificationWithChannel;

    public void <init>()
    {
        android.support.customtabs.trusted.ITrustedWebActivityService$Stub r0;

        r0 := @this;

        specialinvoke r0.<init>();

        virtualinvoke r0.attachInterface(r0, "android.support.customtabs.trusted.ITrustedWebActivityService");

        return;
    }

    public static android.support.customtabs.trusted.ITrustedWebActivityService asInterface(android.os.IBinder)
    {
        android.os.IInterface $r1;
        android.support.customtabs.trusted.ITrustedWebActivityService$Stub$Proxy $r3;
        android.os.IBinder $r0;
        boolean $z0;
        android.support.customtabs.trusted.ITrustedWebActivityService $r2;

        $r0 := @parameter0;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.queryLocalInterface("android.support.customtabs.trusted.ITrustedWebActivityService");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof android.support.customtabs.trusted.ITrustedWebActivityService;

        if $z0 == 0 goto label2;

        $r2 = (android.support.customtabs.trusted.ITrustedWebActivityService) $r1;

        return $r2;

     label2:
        $r3 = new android.support.customtabs.trusted.ITrustedWebActivityService$Stub$Proxy;

        specialinvoke $r3.<init>($r0);

        return $r3;
    }

    public static android.support.customtabs.trusted.ITrustedWebActivityService getDefaultImpl()
    {
        android.support.customtabs.trusted.ITrustedWebActivityService r0;

        r0 = android.support.customtabs.trusted.ITrustedWebActivityService$Stub$Proxy.sDefaultImpl;

        return r0;
    }

    public static boolean setDefaultImpl(android.support.customtabs.trusted.ITrustedWebActivityService)
    {
        java.lang.IllegalStateException $r2;
        android.support.customtabs.trusted.ITrustedWebActivityService $r0, $r1;

        $r0 := @parameter0;

        $r1 = android.support.customtabs.trusted.ITrustedWebActivityService$Stub$Proxy.sDefaultImpl;

        if $r1 != null goto label2;

        if $r0 == null goto label1;

        android.support.customtabs.trusted.ITrustedWebActivityService$Stub$Proxy.sDefaultImpl = $r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<init>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.support.customtabs.trusted.ITrustedWebActivityService$Stub r0;

        r0 := @this;

        return r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.support.customtabs.trusted.ITrustedWebActivityService$Stub r0;
        android.os.Bundle r6;
        android.os.Parcelable$Creator r4;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r7;
        int $i0, $i1;
        java.lang.Object $r5;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i1 := @parameter3;

        lookupswitch($i0)
        {
            case 2: goto label19;
            case 3: goto label16;
            case 4: goto label15;
            case 5: goto label13;
            case 6: goto label09;
            case 7: goto label07;
            case 9: goto label03;
            case 1598968902: goto label02;
            default: goto label01;
        };

     label01:
        $z0 = specialinvoke r0.onTransact($i0, $r1, $r2, $i1);

        return $z0;

     label02:
        virtualinvoke $r2.writeString("android.support.customtabs.trusted.ITrustedWebActivityService");

        return 1;

     label03:
        virtualinvoke $r1.enforceInterface("android.support.customtabs.trusted.ITrustedWebActivityService");

        $r3 = virtualinvoke $r1.readString();

        $i0 = virtualinvoke $r1.readInt();

        if $i0 == 0 goto label04;

        r4 = android.os.Bundle.CREATOR;

        $r5 = interfaceinvoke r4.createFromParcel($r1);

        r6 = (android.os.Bundle) $r5;

        goto label05;

     label04:
        r6 = null;

     label05:
        $r7 = virtualinvoke $r1.readStrongBinder();

        r6 = virtualinvoke r0.extraCommand($r3, r6, $r7);

        virtualinvoke $r2.writeNoException();

        if r6 == null goto label06;

        virtualinvoke $r2.writeInt(1);

        virtualinvoke r6.writeToParcel($r2, 1);

        return 1;

     label06:
        virtualinvoke $r2.writeInt(0);

        return 1;

     label07:
        virtualinvoke $r1.enforceInterface("android.support.customtabs.trusted.ITrustedWebActivityService");

        r6 = virtualinvoke r0.getSmallIconBitmap();

        virtualinvoke $r2.writeNoException();

        if r6 == null goto label08;

        virtualinvoke $r2.writeInt(1);

        virtualinvoke r6.writeToParcel($r2, 1);

        return 1;

     label08:
        virtualinvoke $r2.writeInt(0);

        return 1;

     label09:
        virtualinvoke $r1.enforceInterface("android.support.customtabs.trusted.ITrustedWebActivityService");

        $i0 = virtualinvoke $r1.readInt();

        if $i0 == 0 goto label10;

        r4 = android.os.Bundle.CREATOR;

        $r5 = interfaceinvoke r4.createFromParcel($r1);

        r6 = (android.os.Bundle) $r5;

        goto label11;

     label10:
        r6 = null;

     label11:
        r6 = virtualinvoke r0.areNotificationsEnabled(r6);

        virtualinvoke $r2.writeNoException();

        if r6 == null goto label12;

        virtualinvoke $r2.writeInt(1);

        virtualinvoke r6.writeToParcel($r2, 1);

        return 1;

     label12:
        virtualinvoke $r2.writeInt(0);

        return 1;

     label13:
        virtualinvoke $r1.enforceInterface("android.support.customtabs.trusted.ITrustedWebActivityService");

        r6 = virtualinvoke r0.getActiveNotifications();

        virtualinvoke $r2.writeNoException();

        if r6 == null goto label14;

        virtualinvoke $r2.writeInt(1);

        virtualinvoke r6.writeToParcel($r2, 1);

        return 1;

     label14:
        virtualinvoke $r2.writeInt(0);

        return 1;

     label15:
        virtualinvoke $r1.enforceInterface("android.support.customtabs.trusted.ITrustedWebActivityService");

        $i0 = virtualinvoke r0.getSmallIconId();

        virtualinvoke $r2.writeNoException();

        virtualinvoke $r2.writeInt($i0);

        return 1;

     label16:
        virtualinvoke $r1.enforceInterface("android.support.customtabs.trusted.ITrustedWebActivityService");

        $i0 = virtualinvoke $r1.readInt();

        if $i0 == 0 goto label17;

        r4 = android.os.Bundle.CREATOR;

        $r5 = interfaceinvoke r4.createFromParcel($r1);

        r6 = (android.os.Bundle) $r5;

        goto label18;

     label17:
        r6 = null;

     label18:
        virtualinvoke r0.cancelNotification(r6);

        virtualinvoke $r2.writeNoException();

        return 1;

     label19:
        virtualinvoke $r1.enforceInterface("android.support.customtabs.trusted.ITrustedWebActivityService");

        $i0 = virtualinvoke $r1.readInt();

        if $i0 == 0 goto label20;

        r4 = android.os.Bundle.CREATOR;

        $r5 = interfaceinvoke r4.createFromParcel($r1);

        r6 = (android.os.Bundle) $r5;

        goto label21;

     label20:
        r6 = null;

     label21:
        r6 = virtualinvoke r0.notifyNotificationWithChannel(r6);

        virtualinvoke $r2.writeNoException();

        if r6 == null goto label22;

        virtualinvoke $r2.writeInt(1);

        virtualinvoke r6.writeToParcel($r2, 1);

        return 1;

     label22:
        virtualinvoke $r2.writeInt(0);

        return 1;
    }
}
