class androidx.activity.ComponentActivity$1 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.activity.ComponentActivity this$0;

    void <init>(androidx.activity.ComponentActivity)
    {
        androidx.activity.ComponentActivity $r1;
        androidx.activity.ComponentActivity$1 r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        androidx.activity.ComponentActivity $r1;
        androidx.activity.ComponentActivity$1 r0;

        r0 := @this;

        $r1 = r0.this$0;

        androidx.activity.ComponentActivity.access$001($r1);

        return;
    }
}
