public final class androidx.core.view.accessibility.AccessibilityViewCommand$MoveWindowArguments extends androidx.core.view.accessibility.AccessibilityViewCommand$CommandArguments
{

    public void <init>()
    {
        androidx.core.view.accessibility.AccessibilityViewCommand$MoveWindowArguments r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public int getX()
    {
        int $i0;
        androidx.core.view.accessibility.AccessibilityViewCommand$MoveWindowArguments r0;
        android.os.Bundle $r1;

        r0 := @this;

        $r1 = r0.mBundle;

        $i0 = virtualinvoke $r1.getInt("ACTION_ARGUMENT_MOVE_WINDOW_X");

        return $i0;
    }

    public int getY()
    {
        int $i0;
        androidx.core.view.accessibility.AccessibilityViewCommand$MoveWindowArguments r0;
        android.os.Bundle $r1;

        r0 := @this;

        $r1 = r0.mBundle;

        $i0 = virtualinvoke $r1.getInt("ACTION_ARGUMENT_MOVE_WINDOW_Y");

        return $i0;
    }
}
