class androidx.fragment.app.FragmentTransitionCompat21 extends androidx.fragment.app.FragmentTransitionImpl
{

    void <init>()
    {
        androidx.fragment.app.FragmentTransitionCompat21 r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    private static boolean hasSimpleTarget(android.transition.Transition)
    {
        java.util.List $r1;
        android.transition.Transition $r0;
        boolean $z0;

        $r0 := @parameter0;

        $r1 = virtualinvoke $r0.getTargetIds();

        $z0 = androidx.fragment.app.FragmentTransitionCompat21.isNullOrEmpty($r1);

        if $z0 == 0 goto label2;

        $r1 = virtualinvoke $r0.getTargetNames();

        $z0 = androidx.fragment.app.FragmentTransitionCompat21.isNullOrEmpty($r1);

        if $z0 == 0 goto label2;

        $r1 = virtualinvoke $r0.getTargetTypes();

        $z0 = androidx.fragment.app.FragmentTransitionCompat21.isNullOrEmpty($r1);

        if $z0 != 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public void addTarget(java.lang.Object, android.view.View)
    {
        androidx.fragment.app.FragmentTransitionCompat21 r0;
        android.view.View $r2;
        java.lang.Object $r1;
        android.transition.Transition r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        if $r1 == null goto label1;

        r3 = (android.transition.Transition) $r1;

        virtualinvoke r3.addTarget($r2);

     label1:
        return;
    }

    public void addTargets(java.lang.Object, java.util.ArrayList)
    {
        androidx.fragment.app.FragmentTransitionCompat21 r0;
        java.util.ArrayList r2;
        java.util.List $r5;
        int $i0, i1;
        android.view.View r6;
        java.lang.Object $r1;
        android.transition.Transition r3;
        android.transition.TransitionSet r4;
        boolean z0;

        r0 := @this;

        $r1 := @parameter0;

        r2 := @parameter1;

        r3 = (android.transition.Transition) $r1;

        if r3 != null goto label1;

        return;

     label1:
        z0 = r3 instanceof android.transition.TransitionSet;

        if z0 == 0 goto label4;

        r4 = (android.transition.TransitionSet) r3;

        $i0 = virtualinvoke r4.getTransitionCount();

        i1 = 0;

     label2:
        if i1 >= $i0 goto label3;

        r3 = virtualinvoke r4.getTransitionAt(i1);

        virtualinvoke r0.addTargets(r3, r2);

        i1 = i1 + 1;

        goto label2;

     label3:
        goto label6;

     label4:
        z0 = androidx.fragment.app.FragmentTransitionCompat21.hasSimpleTarget(r3);

        if z0 != 0 goto label6;

        $r5 = virtualinvoke r3.getTargets();

        z0 = androidx.fragment.app.FragmentTransitionCompat21.isNullOrEmpty($r5);

        if z0 == 0 goto label6;

        $i0 = virtualinvoke r2.size();

        i1 = 0;

     label5:
        if i1 >= $i0 goto label6;

        $r1 = virtualinvoke r2.get(i1);

        r6 = (android.view.View) $r1;

        virtualinvoke r3.addTarget(r6);

        i1 = i1 + 1;

        goto label5;

     label6:
        return;
    }

    public void beginDelayedTransition(android.view.ViewGroup, java.lang.Object)
    {
        androidx.fragment.app.FragmentTransitionCompat21 r0;
        java.lang.Object $r2;
        android.transition.Transition $r3;
        android.view.ViewGroup $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = (android.transition.Transition) $r2;

        android.transition.TransitionManager.beginDelayedTransition($r1, $r3);

        return;
    }

    public boolean canHandle(java.lang.Object)
    {
        java.lang.Object $r1;
        androidx.fragment.app.FragmentTransitionCompat21 r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = $r1 instanceof android.transition.Transition;

        return $z0;
    }

    public java.lang.Object cloneTransition(java.lang.Object)
    {
        java.lang.Object $r1;
        android.transition.Transition $r2;
        androidx.fragment.app.FragmentTransitionCompat21 r0;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 == null goto label1;

        $r2 = (android.transition.Transition) $r1;

        $r2 = virtualinvoke $r2.clone();

        return $r2;

     label1:
        return null;
    }

    public java.lang.Object mergeTransitionsInSequence(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        androidx.fragment.app.FragmentTransitionCompat21 r0;
        java.lang.Object $r1, $r2, $r3;
        android.transition.Transition r4, r5, r6, r7;
        android.transition.TransitionSet r8;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        r4 = null;

        r5 = (android.transition.Transition) $r1;

        r6 = (android.transition.Transition) $r2;

        r7 = (android.transition.Transition) $r3;

        if r5 == null goto label1;

        if r6 == null goto label1;

        r8 = new android.transition.TransitionSet;

        specialinvoke r8.<init>();

        r8 = virtualinvoke r8.addTransition(r5);

        r8 = virtualinvoke r8.addTransition(r6);

        r4 = virtualinvoke r8.setOrdering(1);

        goto label3;

     label1:
        if r5 == null goto label2;

        r4 = r5;

        goto label3;

     label2:
        if r6 == null goto label3;

        r4 = r6;

     label3:
        if r7 == null goto label5;

        r8 = new android.transition.TransitionSet;

        specialinvoke r8.<init>();

        if r4 == null goto label4;

        virtualinvoke r8.addTransition(r4);

     label4:
        virtualinvoke r8.addTransition(r7);

        return r8;

     label5:
        return r4;
    }

    public java.lang.Object mergeTransitionsTogether(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        androidx.fragment.app.FragmentTransitionCompat21 r0;
        java.lang.Object $r1, $r2, $r3;
        android.transition.Transition $r5;
        android.transition.TransitionSet r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        r4 = new android.transition.TransitionSet;

        specialinvoke r4.<init>();

        if $r1 == null goto label1;

        $r5 = (android.transition.Transition) $r1;

        virtualinvoke r4.addTransition($r5);

     label1:
        if $r2 == null goto label2;

        $r5 = (android.transition.Transition) $r2;

        virtualinvoke r4.addTransition($r5);

     label2:
        if $r3 == null goto label3;

        $r5 = (android.transition.Transition) $r3;

        virtualinvoke r4.addTransition($r5);

     label3:
        return r4;
    }

    public void removeTarget(java.lang.Object, android.view.View)
    {
        androidx.fragment.app.FragmentTransitionCompat21 r0;
        android.view.View $r2;
        java.lang.Object $r1;
        android.transition.Transition r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        if $r1 == null goto label1;

        r3 = (android.transition.Transition) $r1;

        virtualinvoke r3.removeTarget($r2);

     label1:
        return;
    }

    public void replaceTargets(java.lang.Object, java.util.ArrayList, java.util.ArrayList)
    {
        androidx.fragment.app.FragmentTransitionCompat21 r0;
        java.util.ArrayList r2, r3;
        java.util.List $r6;
        int $i0, i1;
        android.view.View r7;
        java.lang.Object $r1;
        android.transition.Transition r4;
        android.transition.TransitionSet r5;
        boolean z0;

        r0 := @this;

        $r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 = (android.transition.Transition) $r1;

        z0 = r4 instanceof android.transition.TransitionSet;

        if z0 == 0 goto label3;

        r5 = (android.transition.TransitionSet) r4;

        $i0 = virtualinvoke r5.getTransitionCount();

        i1 = 0;

     label1:
        if i1 >= $i0 goto label2;

        r4 = virtualinvoke r5.getTransitionAt(i1);

        virtualinvoke r0.replaceTargets(r4, r2, r3);

        i1 = i1 + 1;

        goto label1;

     label2:
        goto label9;

     label3:
        z0 = androidx.fragment.app.FragmentTransitionCompat21.hasSimpleTarget(r4);

        if z0 != 0 goto label9;

        $r6 = virtualinvoke r4.getTargets();

        if $r6 == null goto label9;

        $i0 = interfaceinvoke $r6.size();

        i1 = virtualinvoke r2.size();

        if $i0 != i1 goto label9;

        z0 = interfaceinvoke $r6.containsAll(r2);

        if z0 == 0 goto label9;

        if r3 != null goto label4;

        $i0 = 0;

        goto label5;

     label4:
        $i0 = virtualinvoke r3.size();

     label5:
        i1 = 0;

     label6:
        if i1 >= $i0 goto label7;

        $r1 = virtualinvoke r3.get(i1);

        r7 = (android.view.View) $r1;

        virtualinvoke r4.addTarget(r7);

        i1 = i1 + 1;

        goto label6;

     label7:
        $i0 = virtualinvoke r2.size();

        i1 = -1;

        $i0 = $i0 + i1;

     label8:
        if $i0 < 0 goto label9;

        $r1 = virtualinvoke r2.get($i0);

        r7 = (android.view.View) $r1;

        virtualinvoke r4.removeTarget(r7);

        i1 = -1;

        $i0 = $i0 + i1;

        goto label8;

     label9:
        return;
    }

    public void scheduleHideFragmentView(java.lang.Object, android.view.View, java.util.ArrayList)
    {
        androidx.fragment.app.FragmentTransitionCompat21$2 $r4;
        androidx.fragment.app.FragmentTransitionCompat21 r0;
        android.view.View $r2;
        java.lang.Object $r1;
        android.transition.Transition r5;
        java.util.ArrayList r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r3 := @parameter2;

        r5 = (android.transition.Transition) $r1;

        $r4 = new androidx.fragment.app.FragmentTransitionCompat21$2;

        specialinvoke $r4.<init>(r0, $r2, r3);

        virtualinvoke r5.addListener($r4);

        return;
    }

    public void scheduleRemoveTargets(java.lang.Object, java.lang.Object, java.util.ArrayList, java.lang.Object, java.util.ArrayList, java.lang.Object, java.util.ArrayList)
    {
        androidx.fragment.app.FragmentTransitionCompat21$3 $r8;
        androidx.fragment.app.FragmentTransitionCompat21 r0;
        java.util.ArrayList r3, r5, r7;
        java.lang.Object $r1, $r2, $r4, $r6;
        android.transition.Transition r9;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r3 := @parameter2;

        $r4 := @parameter3;

        r5 := @parameter4;

        $r6 := @parameter5;

        r7 := @parameter6;

        r9 = (android.transition.Transition) $r1;

        $r8 = new androidx.fragment.app.FragmentTransitionCompat21$3;

        specialinvoke $r8.<init>(r0, $r2, r3, $r4, r5, $r6, r7);

        virtualinvoke r9.addListener($r8);

        return;
    }

    public void setEpicenter(java.lang.Object, android.graphics.Rect)
    {
        android.graphics.Rect $r2;
        androidx.fragment.app.FragmentTransitionCompat21 r0;
        androidx.fragment.app.FragmentTransitionCompat21$4 $r3;
        java.lang.Object $r1;
        android.transition.Transition r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        if $r1 == null goto label1;

        r4 = (android.transition.Transition) $r1;

        $r3 = new androidx.fragment.app.FragmentTransitionCompat21$4;

        specialinvoke $r3.<init>(r0, $r2);

        virtualinvoke r4.setEpicenterCallback($r3);

     label1:
        return;
    }

    public void setEpicenter(java.lang.Object, android.view.View)
    {
        android.graphics.Rect r3;
        androidx.fragment.app.FragmentTransitionCompat21$1 $r4;
        androidx.fragment.app.FragmentTransitionCompat21 r0;
        android.view.View $r2;
        java.lang.Object $r1;
        android.transition.Transition r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        if $r2 == null goto label1;

        r5 = (android.transition.Transition) $r1;

        r3 = new android.graphics.Rect;

        specialinvoke r3.<init>();

        virtualinvoke r0.getBoundsOnScreen($r2, r3);

        $r4 = new androidx.fragment.app.FragmentTransitionCompat21$1;

        specialinvoke $r4.<init>(r0, r3);

        virtualinvoke r5.setEpicenterCallback($r4);

     label1:
        return;
    }

    public void setSharedElementTargets(java.lang.Object, android.view.View, java.util.ArrayList)
    {
        androidx.fragment.app.FragmentTransitionCompat21 r0;
        java.util.ArrayList r3;
        java.util.List $r5;
        int $i0, i1;
        android.view.View $r2, r6;
        java.lang.Object $r1;
        android.transition.TransitionSet r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r3 := @parameter2;

        r4 = (android.transition.TransitionSet) $r1;

        $r5 = virtualinvoke r4.getTargets();

        interfaceinvoke $r5.clear();

        $i0 = virtualinvoke r3.size();

        i1 = 0;

     label1:
        if i1 >= $i0 goto label2;

        $r1 = virtualinvoke r3.get(i1);

        r6 = (android.view.View) $r1;

        androidx.fragment.app.FragmentTransitionCompat21.bfsAddViewChildren($r5, r6);

        i1 = i1 + 1;

        goto label1;

     label2:
        interfaceinvoke $r5.add($r2);

        virtualinvoke r3.add($r2);

        virtualinvoke r0.addTargets(r4, r3);

        return;
    }

    public void swapSharedElementTargets(java.lang.Object, java.util.ArrayList, java.util.ArrayList)
    {
        java.util.List $r5;
        androidx.fragment.app.FragmentTransitionCompat21 r0;
        java.lang.Object $r1;
        android.transition.TransitionSet r4;
        java.util.ArrayList r2, r3;

        r0 := @this;

        $r1 := @parameter0;

        r2 := @parameter1;

        r3 := @parameter2;

        r4 = (android.transition.TransitionSet) $r1;

        if r4 == null goto label1;

        $r5 = virtualinvoke r4.getTargets();

        interfaceinvoke $r5.clear();

        $r5 = virtualinvoke r4.getTargets();

        interfaceinvoke $r5.addAll(r3);

        virtualinvoke r0.replaceTargets(r4, r2, r3);

     label1:
        return;
    }

    public java.lang.Object wrapTransitionInSet(java.lang.Object)
    {
        androidx.fragment.app.FragmentTransitionCompat21 r0;
        java.lang.Object $r1;
        android.transition.Transition $r3;
        android.transition.TransitionSet r2;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 != null goto label1;

        return null;

     label1:
        r2 = new android.transition.TransitionSet;

        specialinvoke r2.<init>();

        $r3 = (android.transition.Transition) $r1;

        virtualinvoke r2.addTransition($r3);

        return r2;
    }
}
