final class androidx.appcompat.app.AlertController$ButtonHandler extends android.os.Handler
{
    private static final int MSG_DISMISS_DIALOG;
    private java.lang.ref.WeakReference mDialog;

    public void <init>(android.content.DialogInterface)
    {
        java.lang.ref.WeakReference $r2;
        androidx.appcompat.app.AlertController$ButtonHandler r0;
        android.content.DialogInterface $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<init>($r1);

        r0.mDialog = $r2;

        return;
    }

    public void handleMessage(android.os.Message)
    {
        android.content.DialogInterface$OnClickListener $r4;
        android.os.Message $r1;
        int $i0;
        java.lang.Object $r2;
        java.lang.ref.WeakReference $r5;
        androidx.appcompat.app.AlertController$ButtonHandler r0;
        android.content.DialogInterface $r3;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = $r1.what;

        lookupswitch($i0)
        {
            case -3: goto label3;
            case -2: goto label3;
            case -1: goto label3;
            case 0: goto label1;
            case 1: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $r2 = $r1.obj;

        $r3 = (android.content.DialogInterface) $r2;

        interfaceinvoke $r3.dismiss();

        return;

     label3:
        $r2 = $r1.obj;

        $r4 = (android.content.DialogInterface$OnClickListener) $r2;

        $r5 = r0.mDialog;

        $r2 = virtualinvoke $r5.get();

        $r3 = (android.content.DialogInterface) $r2;

        $i0 = $r1.what;

        interfaceinvoke $r4.onClick($r3, $i0);

        return;
    }
}
