class androidx.browser.trusted.TrustedWebActivityServiceConnection$CancelNotificationArgs extends java.lang.Object
{
    public final int platformId;
    public final java.lang.String platformTag;

    void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        androidx.browser.trusted.TrustedWebActivityServiceConnection$CancelNotificationArgs r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        specialinvoke r0.<init>();

        r0.platformTag = $r1;

        r0.platformId = $i0;

        return;
    }

    public static androidx.browser.trusted.TrustedWebActivityServiceConnection$CancelNotificationArgs fromBundle(android.os.Bundle)
    {
        android.os.Bundle $r0;
        int $i0;
        java.lang.String $r2;
        androidx.browser.trusted.TrustedWebActivityServiceConnection$CancelNotificationArgs $r1;

        $r0 := @parameter0;

        androidx.browser.trusted.TrustedWebActivityServiceConnection.ensureBundleContains($r0, "android.support.customtabs.trusted.PLATFORM_TAG");

        androidx.browser.trusted.TrustedWebActivityServiceConnection.ensureBundleContains($r0, "android.support.customtabs.trusted.PLATFORM_ID");

        $r1 = new androidx.browser.trusted.TrustedWebActivityServiceConnection$CancelNotificationArgs;

        $r2 = virtualinvoke $r0.getString("android.support.customtabs.trusted.PLATFORM_TAG");

        $i0 = virtualinvoke $r0.getInt("android.support.customtabs.trusted.PLATFORM_ID");

        specialinvoke $r1.<init>($r2, $i0);

        return $r1;
    }

    public android.os.Bundle toBundle()
    {
        android.os.Bundle r1;
        int $i0;
        java.lang.String $r2;
        androidx.browser.trusted.TrustedWebActivityServiceConnection$CancelNotificationArgs r0;

        r0 := @this;

        r1 = new android.os.Bundle;

        specialinvoke r1.<init>();

        $r2 = r0.platformTag;

        virtualinvoke r1.putString("android.support.customtabs.trusted.PLATFORM_TAG", $r2);

        $i0 = r0.platformId;

        virtualinvoke r1.putInt("android.support.customtabs.trusted.PLATFORM_ID", $i0);

        return r1;
    }
}
