class androidx.core.location.LocationManagerCompat$GnssStatusTransport extends android.location.GnssStatus$Callback
{
    final androidx.core.location.GnssStatusCompat$Callback mCallback;

    void <init>(androidx.core.location.GnssStatusCompat$Callback)
    {
        androidx.core.location.LocationManagerCompat$GnssStatusTransport r0;
        androidx.core.location.GnssStatusCompat$Callback $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        androidx.core.util.Preconditions.checkArgument($z0, "invalid null callback");

        r0.mCallback = $r1;

        return;
    }

    public void onFirstFix(int)
    {
        androidx.core.location.LocationManagerCompat$GnssStatusTransport r0;
        int $i0;
        androidx.core.location.GnssStatusCompat$Callback $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.mCallback;

        virtualinvoke $r1.onFirstFix($i0);

        return;
    }

    public void onSatelliteStatusChanged(android.location.GnssStatus)
    {
        androidx.core.location.LocationManagerCompat$GnssStatusTransport r0;
        androidx.core.location.GnssStatusCompat$Callback $r2;
        android.location.GnssStatus $r1;
        androidx.core.location.GnssStatusCompat $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mCallback;

        $r3 = androidx.core.location.GnssStatusCompat.wrap($r1);

        virtualinvoke $r2.onSatelliteStatusChanged($r3);

        return;
    }

    public void onStarted()
    {
        androidx.core.location.LocationManagerCompat$GnssStatusTransport r0;
        androidx.core.location.GnssStatusCompat$Callback $r1;

        r0 := @this;

        $r1 = r0.mCallback;

        virtualinvoke $r1.onStarted();

        return;
    }

    public void onStopped()
    {
        androidx.core.location.LocationManagerCompat$GnssStatusTransport r0;
        androidx.core.location.GnssStatusCompat$Callback $r1;

        r0 := @this;

        $r1 = r0.mCallback;

        virtualinvoke $r1.onStopped();

        return;
    }
}
