class androidx.appcompat.widget.ActionBarOverlayLayout$1 extends android.animation.AnimatorListenerAdapter
{
    final androidx.appcompat.widget.ActionBarOverlayLayout this$0;

    void <init>(androidx.appcompat.widget.ActionBarOverlayLayout)
    {
        androidx.appcompat.widget.ActionBarOverlayLayout$1 r0;
        androidx.appcompat.widget.ActionBarOverlayLayout $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public void onAnimationCancel(android.animation.Animator)
    {
        androidx.appcompat.widget.ActionBarOverlayLayout$1 r0;
        android.animation.Animator $r1;
        androidx.appcompat.widget.ActionBarOverlayLayout $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.this$0;

        $r2.mCurrentActionBarTopAnimator = null;

        $r2 = r0.this$0;

        $r2.mAnimatingForFling = 0;

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        androidx.appcompat.widget.ActionBarOverlayLayout$1 r0;
        android.animation.Animator $r1;
        androidx.appcompat.widget.ActionBarOverlayLayout $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.this$0;

        $r2.mCurrentActionBarTopAnimator = null;

        $r2 = r0.this$0;

        $r2.mAnimatingForFling = 0;

        return;
    }
}
