class androidx.browser.trusted.ConnectionHolder extends java.lang.Object implements android.content.ServiceConnection
{
    private static final int STATE_AWAITING_CONNECTION;
    private static final int STATE_CANCELLED;
    private static final int STATE_CONNECTED;
    private static final int STATE_DISCONNECTED;
    private java.lang.Exception mCancellationException;
    private final java.lang.Runnable mCloseRunnable;
    private java.util.List mCompleters;
    private androidx.browser.trusted.TrustedWebActivityServiceConnection mService;
    private int mState;
    private final androidx.browser.trusted.ConnectionHolder$WrapperFactory mWrapperFactory;

    void <init>(java.lang.Runnable)
    {
        androidx.browser.trusted.ConnectionHolder r0;
        java.lang.Runnable $r1;
        androidx.browser.trusted.ConnectionHolder$WrapperFactory $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new androidx.browser.trusted.ConnectionHolder$WrapperFactory;

        specialinvoke $r2.<init>();

        specialinvoke r0.<init>($r1, $r2);

        return;
    }

    void <init>(java.lang.Runnable, androidx.browser.trusted.ConnectionHolder$WrapperFactory)
    {
        androidx.browser.trusted.ConnectionHolder r0;
        androidx.browser.trusted.ConnectionHolder$WrapperFactory $r2;
        java.lang.Runnable $r1;
        java.util.ArrayList $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.mState = 0;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<init>();

        r0.mCompleters = $r3;

        r0.mCloseRunnable = $r1;

        r0.mWrapperFactory = $r2;

        return;
    }

    public void cancel(java.lang.Exception)
    {
        androidx.browser.trusted.ConnectionHolder r0;
        java.util.Iterator $r3;
        java.lang.Runnable $r6;
        java.lang.Exception $r1;
        java.util.List $r2;
        androidx.concurrent.futures.CallbackToFutureAdapter$Completer r5;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mCompleters;

        $r3 = interfaceinvoke $r2.iterator();

     label1:
        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.next();

        r5 = (androidx.concurrent.futures.CallbackToFutureAdapter$Completer) $r4;

        virtualinvoke r5.setException($r1);

        goto label1;

     label2:
        $r2 = r0.mCompleters;

        interfaceinvoke $r2.clear();

        $r6 = r0.mCloseRunnable;

        interfaceinvoke $r6.run();

        r0.mState = 3;

        r0.mCancellationException = $r1;

        return;
    }

    public com.google.common.util.concurrent.ListenableFuture getServiceWrapper()
    {
        androidx.browser.trusted.ConnectionHolder r0;
        com.google.common.util.concurrent.ListenableFuture $r1;
        androidx.browser.trusted.ConnectionHolder$$ExternalSyntheticLambda0 $r2;

        r0 := @this;

        $r2 = new androidx.browser.trusted.ConnectionHolder$$ExternalSyntheticLambda0;

        specialinvoke $r2.<init>(r0);

        $r1 = androidx.concurrent.futures.CallbackToFutureAdapter.getFuture($r2);

        return $r1;
    }

    java.lang.Object lambda$getServiceWrapper$0$androidx-browser-trusted-ConnectionHolder(androidx.concurrent.futures.CallbackToFutureAdapter$Completer) throws java.lang.Exception
    {
        androidx.browser.trusted.ConnectionHolder r0;
        java.lang.IllegalStateException $r2;
        java.lang.Exception $r3;
        java.util.List $r5;
        androidx.concurrent.futures.CallbackToFutureAdapter$Completer $r1;
        int $i0;
        java.lang.StringBuilder $r6;
        java.lang.String $r7;
        androidx.browser.trusted.TrustedWebActivityServiceConnection $r4;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = r0.mState;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label4;
            case 2: goto label3;
            case 3: goto label2;
            default: goto label1;
        };

     label1:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<init>("Connection state is invalid");

        throw $r2;

     label2:
        $r3 = r0.mCancellationException;

        throw $r3;

     label3:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<init>("Service has been disconnected.");

        throw $r2;

     label4:
        $r4 = r0.mService;

        if $r4 == null goto label5;

        virtualinvoke $r1.set($r4);

        goto label7;

     label5:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<init>("ConnectionHolder state is incorrect.");

        throw $r2;

     label6:
        $r5 = r0.mCompleters;

        interfaceinvoke $r5.add($r1);

     label7:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<init>();

        $r6 = virtualinvoke $r6.append("ConnectionHolder, state = ");

        $i0 = r0.mState;

        $r6 = virtualinvoke $r6.append($i0);

        $r7 = virtualinvoke $r6.toString();

        return $r7;
    }

    public void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        androidx.browser.trusted.ConnectionHolder r0;
        java.util.Iterator $r6;
        android.content.ComponentName $r1;
        android.os.IBinder $r2;
        java.util.List $r5;
        androidx.concurrent.futures.CallbackToFutureAdapter$Completer r8;
        androidx.browser.trusted.ConnectionHolder$WrapperFactory $r4;
        java.lang.Object $r7;
        androidx.browser.trusted.TrustedWebActivityServiceConnection $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r4 = r0.mWrapperFactory;

        $r3 = virtualinvoke $r4.create($r1, $r2);

        r0.mService = $r3;

        $r5 = r0.mCompleters;

        $r6 = interfaceinvoke $r5.iterator();

     label1:
        $z0 = interfaceinvoke $r6.hasNext();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke $r6.next();

        r8 = (androidx.concurrent.futures.CallbackToFutureAdapter$Completer) $r7;

        $r3 = r0.mService;

        virtualinvoke r8.set($r3);

        goto label1;

     label2:
        $r5 = r0.mCompleters;

        interfaceinvoke $r5.clear();

        r0.mState = 1;

        return;
    }

    public void onServiceDisconnected(android.content.ComponentName)
    {
        androidx.browser.trusted.ConnectionHolder r0;
        java.lang.Runnable $r2;
        android.content.ComponentName $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.mService = null;

        $r2 = r0.mCloseRunnable;

        interfaceinvoke $r2.run();

        r0.mState = 2;

        return;
    }
}
