final class androidx.fragment.app.FragmentTabHost$TabInfo extends java.lang.Object
{
    final android.os.Bundle args;
    final java.lang.Class clss;
    androidx.fragment.app.Fragment fragment;
    final java.lang.String tag;

    void <init>(java.lang.String, java.lang.Class, android.os.Bundle)
    {
        androidx.fragment.app.FragmentTabHost$TabInfo r0;
        android.os.Bundle $r3;
        java.lang.Class r2;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.tag = $r1;

        r0.clss = r2;

        r0.args = $r3;

        return;
    }
}
