class androidx.core.app.NotificationCompat$BigPictureStyle$Api16Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.app.NotificationCompat$BigPictureStyle$Api16Impl r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static void setBigLargeIcon(android.app.Notification$BigPictureStyle, android.graphics.Bitmap)
    {
        android.app.Notification$BigPictureStyle $r0;
        android.graphics.Bitmap $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        virtualinvoke $r0.bigLargeIcon($r1);

        return;
    }

    static void setSummaryText(android.app.Notification$BigPictureStyle, java.lang.CharSequence)
    {
        android.app.Notification$BigPictureStyle $r0;
        java.lang.CharSequence $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        virtualinvoke $r0.setSummaryText($r1);

        return;
    }
}
