public abstract class androidx.work.InputMerger extends java.lang.Object
{
    private static final java.lang.String TAG;

    static void <clinit>()
    {
        java.lang.String $r0;

        $r0 = androidx.work.Logger.tagWithPrefix("InputMerger");

        androidx.work.InputMerger.TAG = $r0;

        return;
    }

    public void <init>()
    {
        androidx.work.InputMerger r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static androidx.work.InputMerger fromClassName(java.lang.String)
    {
        androidx.work.InputMerger $r4;
        java.lang.Exception r5;
        androidx.work.Logger $r6;
        java.lang.Throwable[] $r8;
        java.lang.Class $r2;
        java.lang.Object $r3;
        java.lang.StringBuilder $r7;
        java.lang.String $r0, $r1;

        $r0 := @parameter0;

     label1:
        $r2 = java.lang.Class.forName($r0);

        $r3 = virtualinvoke $r2.newInstance();

        $r4 = (androidx.work.InputMerger) $r3;

     label2:
        return $r4;

     label3:
        r5 := @caughtexception;

        $r6 = androidx.work.Logger.get();

        $r1 = androidx.work.InputMerger.TAG;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<init>();

        $r7 = virtualinvoke $r7.append("Trouble instantiating + ");

        $r7 = virtualinvoke $r7.append($r0);

        $r0 = virtualinvoke $r7.toString();

        $r8 = newarray (java.lang.Throwable)[1];

        $r8[0] = r5;

        virtualinvoke $r6.error($r1, $r0, $r8);

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public abstract androidx.work.Data merge(java.util.List);
}
