public class androidx.appcompat.widget.MenuPopupWindow extends androidx.appcompat.widget.ListPopupWindow implements androidx.appcompat.widget.MenuItemHoverListener
{
    private static final java.lang.String TAG;
    private static java.lang.reflect.Method sSetTouchModalMethod;
    private androidx.appcompat.widget.MenuItemHoverListener mHoverListener;

    static void <clinit>()
    {
        java.lang.NoSuchMethodException r4;
        int i0;
        java.lang.Class[] $r3;
        java.lang.Class $r0, r2;
        java.lang.reflect.Method $r1;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 > 28 goto label3;

        r2 = class "Landroid/widget/PopupWindow;";

        $r3 = newarray (java.lang.Class)[1];

        $r0 = java.lang.Boolean.TYPE;

        $r3[0] = $r0;

     label1:
        $r1 = virtualinvoke r2.getDeclaredMethod("setTouchModal", $r3);

     label2:
        androidx.appcompat.widget.MenuPopupWindow.sSetTouchModalMethod = $r1;

     label3:
        return;

     label4:
        r4 := @caughtexception;

        android.util.Log.i("MenuPopupWindow", "Could not find method setTouchModal() on PopupWindow. Oh well.");

        return;

        catch java.lang.NoSuchMethodException from label1 to label2 with label4;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0, $i1;
        androidx.appcompat.widget.MenuPopupWindow r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        $i1 := @parameter3;

        specialinvoke r0.<init>($r1, $r2, $i0, $i1);

        return;
    }

    androidx.appcompat.widget.DropDownListView createDropDownListView(android.content.Context, boolean)
    {
        android.content.Context $r1;
        androidx.appcompat.widget.MenuPopupWindow r0;
        androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        r2 = new androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView;

        specialinvoke r2.<init>($r1, $z0);

        virtualinvoke r2.setHoverListener(r0);

        return r2;
    }

    public void onItemHoverEnter(androidx.appcompat.view.menu.MenuBuilder, android.view.MenuItem)
    {
        androidx.appcompat.view.menu.MenuBuilder $r1;
        androidx.appcompat.widget.MenuItemHoverListener $r3;
        androidx.appcompat.widget.MenuPopupWindow r0;
        android.view.MenuItem $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.mHoverListener;

        if $r3 == null goto label1;

        interfaceinvoke $r3.onItemHoverEnter($r1, $r2);

     label1:
        return;
    }

    public void onItemHoverExit(androidx.appcompat.view.menu.MenuBuilder, android.view.MenuItem)
    {
        androidx.appcompat.view.menu.MenuBuilder $r1;
        androidx.appcompat.widget.MenuItemHoverListener $r3;
        androidx.appcompat.widget.MenuPopupWindow r0;
        android.view.MenuItem $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.mHoverListener;

        if $r3 == null goto label1;

        interfaceinvoke $r3.onItemHoverExit($r1, $r2);

     label1:
        return;
    }

    public void setEnterTransition(java.lang.Object)
    {
        int $i0;
        android.widget.PopupWindow $r2;
        java.lang.Object $r1;
        android.transition.Transition $r3;
        androidx.appcompat.widget.MenuPopupWindow r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 23 goto label1;

        $r2 = r0.mPopup;

        $r3 = (android.transition.Transition) $r1;

        virtualinvoke $r2.setEnterTransition($r3);

     label1:
        return;
    }

    public void setExitTransition(java.lang.Object)
    {
        int $i0;
        android.widget.PopupWindow $r2;
        java.lang.Object $r1;
        android.transition.Transition $r3;
        androidx.appcompat.widget.MenuPopupWindow r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 23 goto label1;

        $r2 = r0.mPopup;

        $r3 = (android.transition.Transition) $r1;

        virtualinvoke $r2.setExitTransition($r3);

     label1:
        return;
    }

    public void setHoverListener(androidx.appcompat.widget.MenuItemHoverListener)
    {
        androidx.appcompat.widget.MenuItemHoverListener $r1;
        androidx.appcompat.widget.MenuPopupWindow r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mHoverListener = $r1;

        return;
    }

    public void setTouchModal(boolean)
    {
        java.lang.Object[] $r4;
        android.widget.PopupWindow $r3;
        androidx.appcompat.widget.MenuPopupWindow r0;
        java.lang.Exception r5;
        int i0;
        java.lang.Boolean $r1;
        java.lang.reflect.Method r2;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 > 28 goto label7;

        r2 = androidx.appcompat.widget.MenuPopupWindow.sSetTouchModalMethod;

        if r2 == null goto label8;

     label1:
        $r3 = r0.mPopup;

     label2:
        $r4 = newarray (java.lang.Object)[1];

     label3:
        $r1 = java.lang.Boolean.valueOf($z0);

        $r4[0] = $r1;

        virtualinvoke r2.invoke($r3, $r4);

     label4:
        goto label6;

     label5:
        r5 := @caughtexception;

        android.util.Log.i("MenuPopupWindow", "Could not invoke setTouchModal() on PopupWindow. Oh well.");

     label6:
        return;

     label7:
        $r3 = r0.mPopup;

        virtualinvoke $r3.setTouchModal($z0);

     label8:
        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }
}
