final class androidx.fragment.app.FragmentTransition$2 extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.Object val$enterTransition;
    final java.util.ArrayList val$enteringViews;
    final java.lang.Object val$exitTransition;
    final java.util.ArrayList val$exitingViews;
    final androidx.fragment.app.FragmentTransitionImpl val$impl;
    final androidx.fragment.app.Fragment val$inFragment;
    final android.view.View val$nonExistentView;
    final java.util.ArrayList val$sharedElementsIn;

    void <init>(java.lang.Object, androidx.fragment.app.FragmentTransitionImpl, android.view.View, androidx.fragment.app.Fragment, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.lang.Object)
    {
        androidx.fragment.app.FragmentTransitionImpl $r2;
        java.util.ArrayList $r5, $r6, $r7;
        androidx.fragment.app.FragmentTransition$2 r0;
        androidx.fragment.app.Fragment $r4;
        android.view.View $r3;
        java.lang.Object $r1, $r8;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $r6 := @parameter5;

        $r7 := @parameter6;

        $r8 := @parameter7;

        r0.val$enterTransition = $r1;

        r0.val$impl = $r2;

        r0.val$nonExistentView = $r3;

        r0.val$inFragment = $r4;

        r0.val$sharedElementsIn = $r5;

        r0.val$enteringViews = $r6;

        r0.val$exitingViews = $r7;

        r0.val$exitTransition = $r8;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        androidx.fragment.app.FragmentTransition$2 r0;
        androidx.fragment.app.FragmentTransitionImpl $r4;
        androidx.fragment.app.Fragment $r5;
        android.view.View $r1;
        java.lang.Object r3;
        java.util.ArrayList $r2, $r6;

        r0 := @this;

        r3 = r0.val$enterTransition;

        if r3 == null goto label1;

        $r4 = r0.val$impl;

        $r1 = r0.val$nonExistentView;

        virtualinvoke $r4.removeTarget(r3, $r1);

        $r4 = r0.val$impl;

        r3 = r0.val$enterTransition;

        $r5 = r0.val$inFragment;

        $r2 = r0.val$sharedElementsIn;

        $r1 = r0.val$nonExistentView;

        $r2 = androidx.fragment.app.FragmentTransition.configureEnteringExitingViews($r4, r3, $r5, $r2, $r1);

        $r6 = r0.val$enteringViews;

        virtualinvoke $r6.addAll($r2);

     label1:
        $r2 = r0.val$exitingViews;

        if $r2 == null goto label3;

        r3 = r0.val$exitTransition;

        if r3 == null goto label2;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        $r1 = r0.val$nonExistentView;

        virtualinvoke $r2.add($r1);

        $r4 = r0.val$impl;

        r3 = r0.val$exitTransition;

        $r6 = r0.val$exitingViews;

        virtualinvoke $r4.replaceTargets(r3, $r6, $r2);

     label2:
        $r2 = r0.val$exitingViews;

        virtualinvoke $r2.clear();

        $r2 = r0.val$exitingViews;

        $r1 = r0.val$nonExistentView;

        virtualinvoke $r2.add($r1);

     label3:
        return;
    }
}
