public abstract class androidx.appcompat.view.menu.BaseMenuPresenter extends java.lang.Object implements androidx.appcompat.view.menu.MenuPresenter
{
    private androidx.appcompat.view.menu.MenuPresenter$Callback mCallback;
    protected android.content.Context mContext;
    private int mId;
    protected android.view.LayoutInflater mInflater;
    private int mItemLayoutRes;
    protected androidx.appcompat.view.menu.MenuBuilder mMenu;
    private int mMenuLayoutRes;
    protected androidx.appcompat.view.menu.MenuView mMenuView;
    protected android.content.Context mSystemContext;
    protected android.view.LayoutInflater mSystemInflater;

    public void <init>(android.content.Context, int, int)
    {
        android.content.Context $r1;
        androidx.appcompat.view.menu.BaseMenuPresenter r0;
        android.view.LayoutInflater $r2;
        int $i0, $i1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        specialinvoke r0.<init>();

        r0.mSystemContext = $r1;

        $r2 = android.view.LayoutInflater.from($r1);

        r0.mSystemInflater = $r2;

        r0.mMenuLayoutRes = $i0;

        r0.mItemLayoutRes = $i1;

        return;
    }

    protected void addItemView(android.view.View, int)
    {
        android.view.ViewParent $r2;
        androidx.appcompat.view.menu.BaseMenuPresenter r0;
        int $i0;
        android.view.View $r1;
        androidx.appcompat.view.menu.MenuView $r4;
        android.view.ViewGroup r3;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 = virtualinvoke $r1.getParent();

        r3 = (android.view.ViewGroup) $r2;

        if r3 == null goto label1;

        virtualinvoke r3.removeView($r1);

     label1:
        $r4 = r0.mMenuView;

        r3 = (android.view.ViewGroup) $r4;

        virtualinvoke r3.addView($r1, $i0);

        return;
    }

    public abstract void bindItemView(androidx.appcompat.view.menu.MenuItemImpl, androidx.appcompat.view.menu.MenuView$ItemView);

    public boolean collapseItemActionView(androidx.appcompat.view.menu.MenuBuilder, androidx.appcompat.view.menu.MenuItemImpl)
    {
        androidx.appcompat.view.menu.MenuItemImpl $r2;
        androidx.appcompat.view.menu.BaseMenuPresenter r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        return 0;
    }

    public androidx.appcompat.view.menu.MenuView$ItemView createItemView(android.view.ViewGroup)
    {
        androidx.appcompat.view.menu.BaseMenuPresenter r0;
        android.view.LayoutInflater $r3;
        androidx.appcompat.view.menu.MenuView$ItemView $r4;
        int $i0;
        android.view.View $r2;
        android.view.ViewGroup $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r3 = r0.mSystemInflater;

        $i0 = r0.mItemLayoutRes;

        $r2 = virtualinvoke $r3.inflate($i0, $r1, 0);

        $r4 = (androidx.appcompat.view.menu.MenuView$ItemView) $r2;

        return $r4;
    }

    public boolean expandItemActionView(androidx.appcompat.view.menu.MenuBuilder, androidx.appcompat.view.menu.MenuItemImpl)
    {
        androidx.appcompat.view.menu.MenuItemImpl $r2;
        androidx.appcompat.view.menu.BaseMenuPresenter r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        return 0;
    }

    protected boolean filterLeftoverView(android.view.ViewGroup, int)
    {
        int $i0;
        androidx.appcompat.view.menu.BaseMenuPresenter r0;
        android.view.ViewGroup $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        virtualinvoke $r1.removeViewAt($i0);

        return 1;
    }

    public boolean flagActionItems()
    {
        androidx.appcompat.view.menu.BaseMenuPresenter r0;

        r0 := @this;

        return 0;
    }

    public androidx.appcompat.view.menu.MenuPresenter$Callback getCallback()
    {
        androidx.appcompat.view.menu.MenuPresenter$Callback r1;
        androidx.appcompat.view.menu.BaseMenuPresenter r0;

        r0 := @this;

        r1 = r0.mCallback;

        return r1;
    }

    public int getId()
    {
        int i0;
        androidx.appcompat.view.menu.BaseMenuPresenter r0;

        r0 := @this;

        i0 = r0.mId;

        return i0;
    }

    public android.view.View getItemView(androidx.appcompat.view.menu.MenuItemImpl, android.view.View, android.view.ViewGroup)
    {
        androidx.appcompat.view.menu.MenuItemImpl $r1;
        androidx.appcompat.view.menu.BaseMenuPresenter r0;
        androidx.appcompat.view.menu.MenuView$ItemView $r4;
        android.view.View $r2;
        android.view.ViewGroup $r3;
        boolean z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        z0 = $r2 instanceof androidx.appcompat.view.menu.MenuView$ItemView;

        if z0 == 0 goto label1;

        $r4 = (androidx.appcompat.view.menu.MenuView$ItemView) $r2;

        goto label2;

     label1:
        $r4 = virtualinvoke r0.createItemView($r3);

     label2:
        virtualinvoke r0.bindItemView($r1, $r4);

        $r2 = (android.view.View) $r4;

        return $r2;
    }

    public androidx.appcompat.view.menu.MenuView getMenuView(android.view.ViewGroup)
    {
        androidx.appcompat.view.menu.BaseMenuPresenter r0;
        android.view.LayoutInflater $r4;
        androidx.appcompat.view.menu.MenuBuilder $r5;
        int $i0;
        android.view.View $r2;
        androidx.appcompat.view.menu.MenuView $r3;
        android.view.ViewGroup $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r3 = r0.mMenuView;

        if $r3 != null goto label1;

        $r4 = r0.mSystemInflater;

        $i0 = r0.mMenuLayoutRes;

        $r2 = virtualinvoke $r4.inflate($i0, $r1, 0);

        $r3 = (androidx.appcompat.view.menu.MenuView) $r2;

        r0.mMenuView = $r3;

        $r5 = r0.mMenu;

        interfaceinvoke $r3.initialize($r5);

        virtualinvoke r0.updateMenuView(1);

     label1:
        $r3 = r0.mMenuView;

        return $r3;
    }

    public void initForMenu(android.content.Context, androidx.appcompat.view.menu.MenuBuilder)
    {
        android.content.Context $r1;
        androidx.appcompat.view.menu.BaseMenuPresenter r0;
        android.view.LayoutInflater $r3;
        androidx.appcompat.view.menu.MenuBuilder $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.mContext = $r1;

        $r3 = android.view.LayoutInflater.from($r1);

        r0.mInflater = $r3;

        r0.mMenu = $r2;

        return;
    }

    public void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder, boolean)
    {
        androidx.appcompat.view.menu.MenuPresenter$Callback $r2;
        androidx.appcompat.view.menu.BaseMenuPresenter r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        $r2 = r0.mCallback;

        if $r2 == null goto label1;

        interfaceinvoke $r2.onCloseMenu($r1, $z0);

     label1:
        return;
    }

    public boolean onSubMenuSelected(androidx.appcompat.view.menu.SubMenuBuilder)
    {
        androidx.appcompat.view.menu.MenuPresenter$Callback $r2;
        androidx.appcompat.view.menu.BaseMenuPresenter r0;
        androidx.appcompat.view.menu.MenuBuilder $r3;
        androidx.appcompat.view.menu.SubMenuBuilder $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mCallback;

        if $r2 == null goto label3;

        if $r1 == null goto label1;

        $r3 = $r1;

        goto label2;

     label1:
        $r3 = r0.mMenu;

     label2:
        $z0 = interfaceinvoke $r2.onOpenSubMenu($r3);

        return $z0;

     label3:
        return 0;
    }

    public void setCallback(androidx.appcompat.view.menu.MenuPresenter$Callback)
    {
        androidx.appcompat.view.menu.MenuPresenter$Callback $r1;
        androidx.appcompat.view.menu.BaseMenuPresenter r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mCallback = $r1;

        return;
    }

    public void setId(int)
    {
        int $i0;
        androidx.appcompat.view.menu.BaseMenuPresenter r0;

        r0 := @this;

        $i0 := @parameter0;

        r0.mId = $i0;

        return;
    }

    public boolean shouldIncludeItem(int, androidx.appcompat.view.menu.MenuItemImpl)
    {
        int $i0;
        androidx.appcompat.view.menu.MenuItemImpl $r1;
        androidx.appcompat.view.menu.BaseMenuPresenter r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        return 1;
    }

    public void updateMenuView(boolean)
    {
        androidx.appcompat.view.menu.MenuItemImpl r6, $r9;
        androidx.appcompat.view.menu.MenuBuilder r3;
        androidx.appcompat.view.menu.MenuView r1;
        android.view.ViewGroup r2;
        java.util.ArrayList $r4;
        androidx.appcompat.view.menu.BaseMenuPresenter r0;
        androidx.appcompat.view.menu.MenuView$ItemView r8;
        int i0, $i1, i2;
        android.view.View $r7, $r10;
        java.lang.Object $r5;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        r1 = r0.mMenuView;

        r2 = (android.view.ViewGroup) r1;

        if r2 != null goto label1;

        return;

     label1:
        i0 = 0;

        r3 = r0.mMenu;

        if r3 == null goto label8;

        virtualinvoke r3.flagActionItems();

        r3 = r0.mMenu;

        $r4 = virtualinvoke r3.getVisibleItems();

        $i1 = virtualinvoke $r4.size();

        i2 = 0;

     label2:
        if i2 >= $i1 goto label8;

        $r5 = virtualinvoke $r4.get(i2);

        r6 = (androidx.appcompat.view.menu.MenuItemImpl) $r5;

        $z0 = virtualinvoke r0.shouldIncludeItem(i0, r6);

        if $z0 == 0 goto label7;

        $r7 = virtualinvoke r2.getChildAt(i0);

        $z0 = $r7 instanceof androidx.appcompat.view.menu.MenuView$ItemView;

        if $z0 == 0 goto label3;

        r8 = (androidx.appcompat.view.menu.MenuView$ItemView) $r7;

        $r9 = interfaceinvoke r8.getItemData();

        goto label4;

     label3:
        $r9 = null;

     label4:
        $r10 = virtualinvoke r0.getItemView(r6, $r7, r2);

        if r6 == $r9 goto label5;

        virtualinvoke $r10.setPressed(0);

        virtualinvoke $r10.jumpDrawablesToCurrentState();

     label5:
        if $r10 == $r7 goto label6;

        virtualinvoke r0.addItemView($r10, i0);

     label6:
        i0 = i0 + 1;

     label7:
        i2 = i2 + 1;

        goto label2;

     label8:
        $i1 = virtualinvoke r2.getChildCount();

        if i0 >= $i1 goto label9;

        $z0 = virtualinvoke r0.filterLeftoverView(r2, i0);

        if $z0 != 0 goto label8;

        i0 = i0 + 1;

        goto label8;

     label9:
        return;
    }
}
