class androidx.core.app.NotificationCompatJellybean extends java.lang.Object
{
    static final java.lang.String EXTRA_ALLOW_GENERATED_REPLIES;
    static final java.lang.String EXTRA_DATA_ONLY_REMOTE_INPUTS;
    private static final java.lang.String KEY_ACTION_INTENT;
    private static final java.lang.String KEY_ALLOWED_DATA_TYPES;
    private static final java.lang.String KEY_ALLOW_FREE_FORM_INPUT;
    private static final java.lang.String KEY_CHOICES;
    private static final java.lang.String KEY_DATA_ONLY_REMOTE_INPUTS;
    private static final java.lang.String KEY_EXTRAS;
    private static final java.lang.String KEY_ICON;
    private static final java.lang.String KEY_LABEL;
    private static final java.lang.String KEY_REMOTE_INPUTS;
    private static final java.lang.String KEY_RESULT_KEY;
    private static final java.lang.String KEY_SEMANTIC_ACTION;
    private static final java.lang.String KEY_SHOWS_USER_INTERFACE;
    private static final java.lang.String KEY_TITLE;
    public static final java.lang.String TAG;
    private static java.lang.reflect.Field sActionIconField;
    private static java.lang.reflect.Field sActionIntentField;
    private static java.lang.reflect.Field sActionTitleField;
    private static boolean sActionsAccessFailed;
    private static java.lang.reflect.Field sActionsField;
    private static final java.lang.Object sActionsLock;
    private static java.lang.reflect.Field sExtrasField;
    private static boolean sExtrasFieldAccessFailed;
    private static final java.lang.Object sExtrasLock;

    static void <clinit>()
    {
        java.lang.Object $r0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<init>();

        androidx.core.app.NotificationCompatJellybean.sExtrasLock = $r0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<init>();

        androidx.core.app.NotificationCompatJellybean.sActionsLock = $r0;

        return;
    }

    private void <init>()
    {
        androidx.core.app.NotificationCompatJellybean r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static android.util.SparseArray buildActionExtrasMap(java.util.List)
    {
        android.util.SparseArray $r1;
        java.util.List r0;
        android.os.Bundle r3;
        int i0, $i1;
        java.lang.Object $r2;

        r0 := @parameter0;

        $r1 = null;

        i0 = 0;

        $i1 = interfaceinvoke r0.size();

     label1:
        if i0 >= $i1 goto label4;

        $r2 = interfaceinvoke r0.get(i0);

        r3 = (android.os.Bundle) $r2;

        if r3 == null goto label3;

        if $r1 != null goto label2;

        $r1 = new android.util.SparseArray;

        specialinvoke $r1.<init>();

     label2:
        virtualinvoke $r1.put(i0, r3);

     label3:
        i0 = i0 + 1;

        goto label1;

     label4:
        return $r1;
    }

    private static boolean ensureActionReflectionReadyLocked()
    {
        java.lang.NoSuchFieldException r2;
        java.lang.Class $r1;
        java.lang.ClassNotFoundException r3;
        java.lang.reflect.Field r0;
        boolean $z0;

        $z0 = androidx.core.app.NotificationCompatJellybean.sActionsAccessFailed;

        if $z0 == 0 goto label01;

        return 0;

     label01:
        r0 = androidx.core.app.NotificationCompatJellybean.sActionsField;

        if r0 != null goto label14;

     label02:
        $r1 = java.lang.Class.forName("android.app.Notification$Action");

        r0 = virtualinvoke $r1.getDeclaredField("icon");

     label03:
        androidx.core.app.NotificationCompatJellybean.sActionIconField = r0;

     label04:
        r0 = virtualinvoke $r1.getDeclaredField("title");

     label05:
        androidx.core.app.NotificationCompatJellybean.sActionTitleField = r0;

     label06:
        r0 = virtualinvoke $r1.getDeclaredField("actionIntent");

     label07:
        androidx.core.app.NotificationCompatJellybean.sActionIntentField = r0;

        $r1 = class "Landroid/app/Notification;";

     label08:
        r0 = virtualinvoke $r1.getDeclaredField("actions");

     label09:
        androidx.core.app.NotificationCompatJellybean.sActionsField = r0;

     label10:
        virtualinvoke r0.setAccessible(1);

     label11:
        goto label14;

     label12:
        r2 := @caughtexception;

        android.util.Log.e("NotificationCompat", "Unable to access notification actions", r2);

        androidx.core.app.NotificationCompatJellybean.sActionsAccessFailed = 1;

        goto label14;

     label13:
        r3 := @caughtexception;

        android.util.Log.e("NotificationCompat", "Unable to access notification actions", r3);

        androidx.core.app.NotificationCompatJellybean.sActionsAccessFailed = 1;

     label14:
        $z0 = androidx.core.app.NotificationCompatJellybean.sActionsAccessFailed;

        $z0 = $z0 ^ 1;

        return $z0;

        catch java.lang.ClassNotFoundException from label02 to label03 with label13;
        catch java.lang.ClassNotFoundException from label04 to label05 with label13;
        catch java.lang.ClassNotFoundException from label06 to label07 with label13;
        catch java.lang.ClassNotFoundException from label08 to label09 with label13;
        catch java.lang.ClassNotFoundException from label10 to label11 with label13;
        catch java.lang.NoSuchFieldException from label02 to label03 with label12;
        catch java.lang.NoSuchFieldException from label04 to label05 with label12;
        catch java.lang.NoSuchFieldException from label06 to label07 with label12;
        catch java.lang.NoSuchFieldException from label08 to label09 with label12;
        catch java.lang.NoSuchFieldException from label10 to label11 with label12;
    }

    private static androidx.core.app.RemoteInput fromBundle(android.os.Bundle)
    {
        android.os.Bundle $r0;
        java.util.Iterator $r4;
        java.lang.CharSequence $r7;
        java.util.ArrayList $r3;
        java.util.HashSet r1;
        java.lang.CharSequence[] $r8;
        androidx.core.app.RemoteInput $r2;
        java.lang.Object $r5;
        java.lang.String r6;
        boolean $z0;

        $r0 := @parameter0;

        $r3 = virtualinvoke $r0.getStringArrayList("allowedDataTypes");

        r1 = new java.util.HashSet;

        specialinvoke r1.<init>();

        if $r3 == null goto label2;

        $r4 = virtualinvoke $r3.iterator();

     label1:
        $z0 = interfaceinvoke $r4.hasNext();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.next();

        r6 = (java.lang.String) $r5;

        interfaceinvoke r1.add(r6);

        goto label1;

     label2:
        $r2 = new androidx.core.app.RemoteInput;

        r6 = virtualinvoke $r0.getString("resultKey");

        $r7 = virtualinvoke $r0.getCharSequence("label");

        $r8 = virtualinvoke $r0.getCharSequenceArray("choices");

        $z0 = virtualinvoke $r0.getBoolean("allowFreeFormInput");

        $r0 = virtualinvoke $r0.getBundle("extras");

        specialinvoke $r2.<init>(r6, $r7, $r8, $z0, 0, $r0, r1);

        return $r2;
    }

    private static androidx.core.app.RemoteInput[] fromBundleArray(android.os.Bundle[])
    {
        android.os.Bundle[] $r0;
        androidx.core.app.RemoteInput $r1;
        androidx.core.app.RemoteInput[] r2;
        android.os.Bundle $r3;
        int i0, $i1;

        $r0 := @parameter0;

        if $r0 != null goto label1;

        return null;

     label1:
        i0 = lengthof $r0;

        r2 = newarray (androidx.core.app.RemoteInput)[i0];

        i0 = 0;

     label2:
        $i1 = lengthof $r0;

        if i0 >= $i1 goto label3;

        $r3 = $r0[i0];

        $r1 = androidx.core.app.NotificationCompatJellybean.fromBundle($r3);

        r2[i0] = $r1;

        i0 = i0 + 1;

        goto label2;

     label3:
        return r2;
    }

    public static androidx.core.app.NotificationCompat$Action getAction(android.app.Notification, int)
    {
        java.lang.Throwable r12;
        java.lang.IllegalAccessException r13;
        java.lang.Object[] $r2;
        android.os.Bundle r4, $r5;
        java.lang.CharSequence $r9;
        android.app.PendingIntent $r10;
        java.lang.reflect.Field r8;
        androidx.core.app.NotificationCompat$Action $r11;
        android.util.SparseArray $r6;
        int $i0;
        android.app.Notification $r0;
        java.lang.Object $r1, r3, $r7;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $r1 = androidx.core.app.NotificationCompatJellybean.sActionsLock;

        entermonitor $r1;

     label01:
        $r2 = androidx.core.app.NotificationCompatJellybean.getActionObjectsLocked($r0);

     label02:
        if $r2 == null goto label19;

        r3 = $r2[$i0];

        r4 = null;

     label03:
        $r5 = androidx.core.app.NotificationCompatJellybean.getExtras($r0);

     label04:
        if $r5 == null goto label09;

     label05:
        $r6 = virtualinvoke $r5.getSparseParcelableArray("android.support.actionExtras");

     label06:
        if $r6 == null goto label09;

     label07:
        $r7 = virtualinvoke $r6.get($i0);

     label08:
        r4 = (android.os.Bundle) $r7;

     label09:
        r8 = androidx.core.app.NotificationCompatJellybean.sActionIconField;

     label10:
        $i0 = virtualinvoke r8.getInt(r3);

     label11:
        r8 = androidx.core.app.NotificationCompatJellybean.sActionTitleField;

     label12:
        $r7 = virtualinvoke r8.get(r3);

     label13:
        $r9 = (java.lang.CharSequence) $r7;

        r8 = androidx.core.app.NotificationCompatJellybean.sActionIntentField;

     label14:
        r3 = virtualinvoke r8.get(r3);

     label15:
        $r10 = (android.app.PendingIntent) r3;

     label16:
        $r11 = androidx.core.app.NotificationCompatJellybean.readAction($i0, $r9, $r10, r4);

     label17:
        exitmonitor $r1;

     label18:
        return $r11;

     label19:
        goto label22;

     label20:
        r12 := @caughtexception;

        goto label24;

     label21:
        r13 := @caughtexception;

        android.util.Log.e("NotificationCompat", "Unable to access notification actions", r13);

        androidx.core.app.NotificationCompatJellybean.sActionsAccessFailed = 1;

     label22:
        exitmonitor $r1;

     label23:
        return null;

     label24:
        exitmonitor $r1;

     label25:
        throw r12;

        catch java.lang.IllegalAccessException from label01 to label02 with label21;
        catch java.lang.IllegalAccessException from label03 to label04 with label21;
        catch java.lang.IllegalAccessException from label05 to label06 with label21;
        catch java.lang.IllegalAccessException from label07 to label08 with label21;
        catch java.lang.IllegalAccessException from label10 to label11 with label21;
        catch java.lang.IllegalAccessException from label12 to label13 with label21;
        catch java.lang.IllegalAccessException from label14 to label15 with label21;
        catch java.lang.IllegalAccessException from label16 to label17 with label21;
        catch java.lang.Throwable from label01 to label17 with label20;
        catch java.lang.Throwable from label17 to label18 with label20;
        catch java.lang.Throwable from label19 to label23 with label20;
        catch java.lang.Throwable from label24 to label25 with label20;
    }

    public static int getActionCount(android.app.Notification)
    {
        java.lang.Throwable r3;
        java.lang.Object[] $r2;
        int $i0;
        android.app.Notification $r0;
        java.lang.Object $r1;

        $r0 := @parameter0;

        $r1 = androidx.core.app.NotificationCompatJellybean.sActionsLock;

        entermonitor $r1;

     label1:
        $r2 = androidx.core.app.NotificationCompatJellybean.getActionObjectsLocked($r0);

        if $r2 == null goto label2;

        $i0 = lengthof $r2;

        goto label3;

     label2:
        $i0 = 0;

     label3:
        exitmonitor $r1;

     label4:
        return $i0;

     label5:
        r3 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw r3;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    static androidx.core.app.NotificationCompat$Action getActionFromBundle(android.os.Bundle)
    {
        android.os.Bundle $r0, $r2;
        android.os.Parcelable $r4;
        androidx.core.app.RemoteInput[] $r7, $r8;
        java.lang.CharSequence $r3;
        android.app.PendingIntent $r5;
        androidx.core.app.NotificationCompat$Action $r1;
        android.os.Bundle[] $r6;
        int $i0, $i1;
        boolean z0, $z1;

        $r0 := @parameter0;

        $r2 = virtualinvoke $r0.getBundle("extras");

        z0 = 0;

        if $r2 == null goto label1;

        z0 = virtualinvoke $r2.getBoolean("android.support.allowGeneratedReplies", 0);

     label1:
        $r1 = new androidx.core.app.NotificationCompat$Action;

        $i0 = virtualinvoke $r0.getInt("icon");

        $r3 = virtualinvoke $r0.getCharSequence("title");

        $r4 = virtualinvoke $r0.getParcelable("actionIntent");

        $r5 = (android.app.PendingIntent) $r4;

        $r2 = virtualinvoke $r0.getBundle("extras");

        $r6 = androidx.core.app.NotificationCompatJellybean.getBundleArrayFromBundle($r0, "remoteInputs");

        $r7 = androidx.core.app.NotificationCompatJellybean.fromBundleArray($r6);

        $r6 = androidx.core.app.NotificationCompatJellybean.getBundleArrayFromBundle($r0, "dataOnlyRemoteInputs");

        $r8 = androidx.core.app.NotificationCompatJellybean.fromBundleArray($r6);

        $i1 = virtualinvoke $r0.getInt("semanticAction");

        $z1 = virtualinvoke $r0.getBoolean("showsUserInterface");

        specialinvoke $r1.<init>($i0, $r3, $r5, $r2, $r7, $r8, z0, $i1, $z1, 0);

        return $r1;
    }

    private static java.lang.Object[] getActionObjectsLocked(android.app.Notification)
    {
        java.lang.Throwable r6;
        java.lang.IllegalAccessException r5;
        java.lang.Object[] r4;
        java.lang.reflect.Field r2;
        android.app.Notification $r0;
        java.lang.Object $r1, $r3;
        boolean $z0;

        $r0 := @parameter0;

        $r1 = androidx.core.app.NotificationCompatJellybean.sActionsLock;

        entermonitor $r1;

     label01:
        $z0 = androidx.core.app.NotificationCompatJellybean.ensureActionReflectionReadyLocked();

        if $z0 != 0 goto label03;

        exitmonitor $r1;

     label02:
        return null;

     label03:
        r2 = androidx.core.app.NotificationCompatJellybean.sActionsField;

     label04:
        $r3 = virtualinvoke r2.get($r0);

     label05:
        r4 = (java.lang.Object[]) $r3;

     label06:
        exitmonitor $r1;

     label07:
        return r4;

     label08:
        r5 := @caughtexception;

        android.util.Log.e("NotificationCompat", "Unable to access notification actions", r5);

        androidx.core.app.NotificationCompatJellybean.sActionsAccessFailed = 1;

        exitmonitor $r1;

     label09:
        return null;

     label10:
        r6 := @caughtexception;

        exitmonitor $r1;

     label11:
        throw r6;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.IllegalAccessException from label04 to label05 with label08;
        catch java.lang.Throwable from label03 to label06 with label10;
        catch java.lang.Throwable from label06 to label07 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
        catch java.lang.Throwable from label10 to label11 with label10;
    }

    private static android.os.Bundle[] getBundleArrayFromBundle(android.os.Bundle, java.lang.String)
    {
        android.os.Bundle[] r4;
        android.os.Bundle $r0;
        java.lang.Object[] $r3;
        android.os.Parcelable[] $r2;
        int i0;
        java.lang.String $r1;
        boolean z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = virtualinvoke $r0.getParcelableArray($r1);

        z0 = $r2 instanceof android.os.Bundle[];

        if z0 != 0 goto label2;

        if $r2 != null goto label1;

        goto label2;

     label1:
        i0 = lengthof $r2;

        $r3 = java.util.Arrays.copyOf($r2, i0, class "[Landroid/os/Bundle;");

        r4 = (android.os.Bundle[]) $r3;

        virtualinvoke $r0.putParcelableArray($r1, r4);

        return r4;

     label2:
        r4 = (android.os.Bundle[]) $r2;

        return r4;
    }

    static android.os.Bundle getBundleForAction(androidx.core.app.NotificationCompat$Action)
    {
        android.os.Bundle r1, $r5, $r6;
        androidx.core.app.RemoteInput[] $r7;
        java.lang.CharSequence $r3;
        android.app.PendingIntent $r4;
        androidx.core.app.NotificationCompat$Action $r0;
        android.os.Bundle[] $r8;
        androidx.core.graphics.drawable.IconCompat $r2;
        int $i0;
        boolean $z0;

        $r0 := @parameter0;

        r1 = new android.os.Bundle;

        specialinvoke r1.<init>();

        $r2 = virtualinvoke $r0.getIconCompat();

        if $r2 == null goto label1;

        $i0 = virtualinvoke $r2.getResId();

        goto label2;

     label1:
        $i0 = 0;

     label2:
        virtualinvoke r1.putInt("icon", $i0);

        $r3 = virtualinvoke $r0.getTitle();

        virtualinvoke r1.putCharSequence("title", $r3);

        $r4 = virtualinvoke $r0.getActionIntent();

        virtualinvoke r1.putParcelable("actionIntent", $r4);

        $r5 = virtualinvoke $r0.getExtras();

        if $r5 == null goto label3;

        $r5 = new android.os.Bundle;

        $r6 = virtualinvoke $r0.getExtras();

        specialinvoke $r5.<init>($r6);

        goto label4;

     label3:
        $r5 = new android.os.Bundle;

        specialinvoke $r5.<init>();

     label4:
        $z0 = virtualinvoke $r0.getAllowGeneratedReplies();

        virtualinvoke $r5.putBoolean("android.support.allowGeneratedReplies", $z0);

        virtualinvoke r1.putBundle("extras", $r5);

        $r7 = virtualinvoke $r0.getRemoteInputs();

        $r8 = androidx.core.app.NotificationCompatJellybean.toBundleArray($r7);

        virtualinvoke r1.putParcelableArray("remoteInputs", $r8);

        $z0 = virtualinvoke $r0.getShowsUserInterface();

        virtualinvoke r1.putBoolean("showsUserInterface", $z0);

        $i0 = virtualinvoke $r0.getSemanticAction();

        virtualinvoke r1.putInt("semanticAction", $i0);

        return r1;
    }

    public static android.os.Bundle getExtras(android.app.Notification)
    {
        java.lang.Throwable $r10;
        java.lang.IllegalAccessException r9;
        android.os.Bundle r6, $r7;
        java.lang.reflect.Field r2;
        java.lang.NoSuchFieldException r8;
        android.app.Notification $r0;
        java.lang.Object $r1, $r5;
        java.lang.Class r3, $r4;
        boolean $z0;

        $r0 := @parameter0;

        $r1 = androidx.core.app.NotificationCompatJellybean.sExtrasLock;

        entermonitor $r1;

     label01:
        $z0 = androidx.core.app.NotificationCompatJellybean.sExtrasFieldAccessFailed;

        if $z0 == 0 goto label03;

        exitmonitor $r1;

     label02:
        return null;

     label03:
        r2 = androidx.core.app.NotificationCompatJellybean.sExtrasField;

        if r2 != null goto label14;

        r3 = class "Landroid/app/Notification;";

     label04:
        r2 = virtualinvoke r3.getDeclaredField("extras");

     label05:
        r3 = class "Landroid/os/Bundle;";

     label06:
        $r4 = virtualinvoke r2.getType();

        $z0 = virtualinvoke r3.isAssignableFrom($r4);

     label07:
        if $z0 != 0 goto label12;

     label08:
        android.util.Log.e("NotificationCompat", "Notification.extras field is not of type Bundle");

     label09:
        androidx.core.app.NotificationCompatJellybean.sExtrasFieldAccessFailed = 1;

     label10:
        exitmonitor $r1;

     label11:
        return null;

     label12:
        virtualinvoke r2.setAccessible(1);

     label13:
        androidx.core.app.NotificationCompatJellybean.sExtrasField = r2;

     label14:
        r2 = androidx.core.app.NotificationCompatJellybean.sExtrasField;

     label15:
        $r5 = virtualinvoke r2.get($r0);

     label16:
        r6 = (android.os.Bundle) $r5;

        if r6 != null goto label20;

        $r7 = new android.os.Bundle;

     label17:
        specialinvoke $r7.<init>();

     label18:
        r6 = $r7;

        r2 = androidx.core.app.NotificationCompatJellybean.sExtrasField;

     label19:
        virtualinvoke r2.set($r0, $r7);

     label20:
        exitmonitor $r1;

     label21:
        return r6;

     label22:
        r8 := @caughtexception;

        android.util.Log.e("NotificationCompat", "Unable to access notification extras", r8);

        goto label24;

     label23:
        r9 := @caughtexception;

        android.util.Log.e("NotificationCompat", "Unable to access notification extras", r9);

     label24:
        androidx.core.app.NotificationCompatJellybean.sExtrasFieldAccessFailed = 1;

        exitmonitor $r1;

     label25:
        return null;

     label26:
        $r10 := @caughtexception;

        exitmonitor $r1;

     label27:
        throw $r10;

        catch java.lang.Throwable from label01 to label02 with label26;
        catch java.lang.IllegalAccessException from label04 to label05 with label23;
        catch java.lang.IllegalAccessException from label06 to label07 with label23;
        catch java.lang.IllegalAccessException from label08 to label09 with label23;
        catch java.lang.NoSuchFieldException from label04 to label05 with label22;
        catch java.lang.NoSuchFieldException from label06 to label07 with label22;
        catch java.lang.NoSuchFieldException from label08 to label09 with label22;
        catch java.lang.Throwable from label03 to label10 with label26;
        catch java.lang.Throwable from label10 to label11 with label26;
        catch java.lang.IllegalAccessException from label12 to label13 with label23;
        catch java.lang.IllegalAccessException from label15 to label16 with label23;
        catch java.lang.IllegalAccessException from label17 to label18 with label23;
        catch java.lang.IllegalAccessException from label19 to label20 with label23;
        catch java.lang.NoSuchFieldException from label12 to label13 with label22;
        catch java.lang.NoSuchFieldException from label15 to label16 with label22;
        catch java.lang.NoSuchFieldException from label17 to label18 with label22;
        catch java.lang.NoSuchFieldException from label19 to label20 with label22;
        catch java.lang.Throwable from label12 to label20 with label26;
        catch java.lang.Throwable from label20 to label21 with label26;
        catch java.lang.Throwable from label22 to label25 with label26;
        catch java.lang.Throwable from label26 to label27 with label26;
    }

    public static androidx.core.app.NotificationCompat$Action readAction(int, java.lang.CharSequence, android.app.PendingIntent, android.os.Bundle)
    {
        android.os.Bundle $r2;
        androidx.core.app.RemoteInput[] $r5, $r6;
        java.lang.CharSequence $r0;
        android.app.PendingIntent $r1;
        androidx.core.app.NotificationCompat$Action $r3;
        android.os.Bundle[] $r4;
        int $i0;
        boolean $z0;

        $i0 := @parameter0;

        $r0 := @parameter1;

        $r1 := @parameter2;

        $r2 := @parameter3;

        if $r2 == null goto label1;

        $r4 = androidx.core.app.NotificationCompatJellybean.getBundleArrayFromBundle($r2, "android.support.remoteInputs");

        $r5 = androidx.core.app.NotificationCompatJellybean.fromBundleArray($r4);

        $r4 = androidx.core.app.NotificationCompatJellybean.getBundleArrayFromBundle($r2, "android.support.dataRemoteInputs");

        $r6 = androidx.core.app.NotificationCompatJellybean.fromBundleArray($r4);

        $z0 = virtualinvoke $r2.getBoolean("android.support.allowGeneratedReplies");

        goto label2;

     label1:
        $r5 = null;

        $r6 = null;

        $z0 = 0;

     label2:
        $r3 = new androidx.core.app.NotificationCompat$Action;

        specialinvoke $r3.<init>($i0, $r0, $r1, $r2, $r5, $r6, $z0, 0, 1, 0);

        return $r3;
    }

    private static android.os.Bundle toBundle(androidx.core.app.RemoteInput)
    {
        android.os.Bundle r1, $r5;
        java.lang.CharSequence $r3;
        java.util.Iterator $r8;
        java.util.Set $r6;
        java.util.ArrayList r7;
        java.lang.CharSequence[] $r4;
        androidx.core.app.RemoteInput $r0;
        int $i0;
        java.lang.Object $r9;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @parameter0;

        r1 = new android.os.Bundle;

        specialinvoke r1.<init>();

        $r2 = virtualinvoke $r0.getResultKey();

        virtualinvoke r1.putString("resultKey", $r2);

        $r3 = virtualinvoke $r0.getLabel();

        virtualinvoke r1.putCharSequence("label", $r3);

        $r4 = virtualinvoke $r0.getChoices();

        virtualinvoke r1.putCharSequenceArray("choices", $r4);

        $z0 = virtualinvoke $r0.getAllowFreeFormInput();

        virtualinvoke r1.putBoolean("allowFreeFormInput", $z0);

        $r5 = virtualinvoke $r0.getExtras();

        virtualinvoke r1.putBundle("extras", $r5);

        $r6 = virtualinvoke $r0.getAllowedDataTypes();

        if $r6 == null goto label3;

        $z0 = interfaceinvoke $r6.isEmpty();

        if $z0 != 0 goto label3;

        r7 = new java.util.ArrayList;

        $i0 = interfaceinvoke $r6.size();

        specialinvoke r7.<init>($i0);

        $r8 = interfaceinvoke $r6.iterator();

     label1:
        $z0 = interfaceinvoke $r8.hasNext();

        if $z0 == 0 goto label2;

        $r9 = interfaceinvoke $r8.next();

        $r2 = (java.lang.String) $r9;

        virtualinvoke r7.add($r2);

        goto label1;

     label2:
        virtualinvoke r1.putStringArrayList("allowedDataTypes", r7);

     label3:
        return r1;
    }

    private static android.os.Bundle[] toBundleArray(androidx.core.app.RemoteInput[])
    {
        android.os.Bundle[] r2;
        androidx.core.app.RemoteInput $r3;
        androidx.core.app.RemoteInput[] $r0;
        android.os.Bundle $r1;
        int i0, $i1;

        $r0 := @parameter0;

        if $r0 != null goto label1;

        return null;

     label1:
        i0 = lengthof $r0;

        r2 = newarray (android.os.Bundle)[i0];

        i0 = 0;

     label2:
        $i1 = lengthof $r0;

        if i0 >= $i1 goto label3;

        $r3 = $r0[i0];

        $r1 = androidx.core.app.NotificationCompatJellybean.toBundle($r3);

        r2[i0] = $r1;

        i0 = i0 + 1;

        goto label2;

     label3:
        return r2;
    }

    public static android.os.Bundle writeActionAndGetExtras(android.app.Notification$Builder, androidx.core.app.NotificationCompat$Action)
    {
        android.os.Bundle r5, $r6;
        androidx.core.app.RemoteInput[] $r7;
        java.lang.CharSequence $r3;
        android.app.PendingIntent $r4;
        androidx.core.app.NotificationCompat$Action $r1;
        android.app.Notification$Builder $r0;
        android.os.Bundle[] $r8;
        androidx.core.graphics.drawable.IconCompat $r2;
        int $i0;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = virtualinvoke $r1.getIconCompat();

        if $r2 == null goto label1;

        $i0 = virtualinvoke $r2.getResId();

        goto label2;

     label1:
        $i0 = 0;

     label2:
        $r3 = virtualinvoke $r1.getTitle();

        $r4 = virtualinvoke $r1.getActionIntent();

        virtualinvoke $r0.addAction($i0, $r3, $r4);

        r5 = new android.os.Bundle;

        $r6 = virtualinvoke $r1.getExtras();

        specialinvoke r5.<init>($r6);

        $r7 = virtualinvoke $r1.getRemoteInputs();

        if $r7 == null goto label3;

        $r7 = virtualinvoke $r1.getRemoteInputs();

        $r8 = androidx.core.app.NotificationCompatJellybean.toBundleArray($r7);

        virtualinvoke r5.putParcelableArray("android.support.remoteInputs", $r8);

     label3:
        $r7 = virtualinvoke $r1.getDataOnlyRemoteInputs();

        if $r7 == null goto label4;

        $r7 = virtualinvoke $r1.getDataOnlyRemoteInputs();

        $r8 = androidx.core.app.NotificationCompatJellybean.toBundleArray($r7);

        virtualinvoke r5.putParcelableArray("android.support.dataRemoteInputs", $r8);

     label4:
        $z0 = virtualinvoke $r1.getAllowGeneratedReplies();

        virtualinvoke r5.putBoolean("android.support.allowGeneratedReplies", $z0);

        return r5;
    }
}
