class androidx.lifecycle.LifecycleRegistry$ObserverWithState extends java.lang.Object
{
    androidx.lifecycle.LifecycleEventObserver mLifecycleObserver;
    androidx.lifecycle.Lifecycle$State mState;

    void <init>(androidx.lifecycle.LifecycleObserver, androidx.lifecycle.Lifecycle$State)
    {
        androidx.lifecycle.Lifecycle$State $r2;
        androidx.lifecycle.LifecycleObserver $r1;
        androidx.lifecycle.LifecycleRegistry$ObserverWithState r0;
        androidx.lifecycle.LifecycleEventObserver $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        $r3 = androidx.lifecycle.Lifecycling.lifecycleEventObserver($r1);

        r0.mLifecycleObserver = $r3;

        r0.mState = $r2;

        return;
    }

    void dispatchEvent(androidx.lifecycle.LifecycleOwner, androidx.lifecycle.Lifecycle$Event)
    {
        androidx.lifecycle.Lifecycle$State $r3, $r4;
        androidx.lifecycle.LifecycleOwner $r1;
        androidx.lifecycle.LifecycleRegistry$ObserverWithState r0;
        androidx.lifecycle.Lifecycle$Event $r2;
        androidx.lifecycle.LifecycleEventObserver $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = androidx.lifecycle.LifecycleRegistry.getStateAfter($r2);

        $r4 = r0.mState;

        $r4 = androidx.lifecycle.LifecycleRegistry.min($r4, $r3);

        r0.mState = $r4;

        $r5 = r0.mLifecycleObserver;

        interfaceinvoke $r5.onStateChanged($r1, $r2);

        r0.mState = $r3;

        return;
    }
}
