public class androidx.core.graphics.TypefaceCompat$ResourcesCallbackAdapter extends androidx.core.provider.FontsContractCompat$FontRequestCallback
{
    private androidx.core.content.res.ResourcesCompat$FontCallback mFontCallback;

    public void <init>(androidx.core.content.res.ResourcesCompat$FontCallback)
    {
        androidx.core.content.res.ResourcesCompat$FontCallback $r1;
        androidx.core.graphics.TypefaceCompat$ResourcesCallbackAdapter r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.mFontCallback = $r1;

        return;
    }

    public void onTypefaceRequestFailed(int)
    {
        int $i0;
        androidx.core.content.res.ResourcesCompat$FontCallback $r1;
        androidx.core.graphics.TypefaceCompat$ResourcesCallbackAdapter r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.mFontCallback;

        if $r1 == null goto label1;

        virtualinvoke $r1.onFontRetrievalFailed($i0);

     label1:
        return;
    }

    public void onTypefaceRetrieved(android.graphics.Typeface)
    {
        android.graphics.Typeface $r1;
        androidx.core.content.res.ResourcesCompat$FontCallback $r2;
        androidx.core.graphics.TypefaceCompat$ResourcesCallbackAdapter r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mFontCallback;

        if $r2 == null goto label1;

        virtualinvoke $r2.onFontRetrieved($r1);

     label1:
        return;
    }
}
