final class androidx.savedstate.Recreator$SavedStateProvider extends java.lang.Object implements androidx.savedstate.SavedStateRegistry$SavedStateProvider
{
    final java.util.Set mClasses;

    void <init>(androidx.savedstate.SavedStateRegistry)
    {
        java.util.HashSet $r2;
        androidx.savedstate.Recreator$SavedStateProvider r0;
        androidx.savedstate.SavedStateRegistry $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<init>();

        r0.mClasses = $r2;

        virtualinvoke $r1.registerSavedStateProvider("androidx.savedstate.Restarter", r0);

        return;
    }

    void add(java.lang.String)
    {
        androidx.savedstate.Recreator$SavedStateProvider r0;
        java.util.Set $r2;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mClasses;

        interfaceinvoke $r2.add($r1);

        return;
    }

    public android.os.Bundle saveState()
    {
        androidx.savedstate.Recreator$SavedStateProvider r0;
        android.os.Bundle r1;
        java.util.Set $r3;
        java.util.ArrayList $r2;

        r0 := @this;

        r1 = new android.os.Bundle;

        specialinvoke r1.<init>();

        $r2 = new java.util.ArrayList;

        $r3 = r0.mClasses;

        specialinvoke $r2.<init>($r3);

        virtualinvoke r1.putStringArrayList("classes_to_restore", $r2);

        return r1;
    }
}
