public final class androidx.browser.R$id extends java.lang.Object
{
    public static final int browser_actions_header_text;
    public static final int browser_actions_menu_item_icon;
    public static final int browser_actions_menu_item_text;
    public static final int browser_actions_menu_items;
    public static final int browser_actions_menu_view;

    private void <init>()
    {
        androidx.browser.R$id r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }
}
