class android.support.customtabs.ICustomTabsService$Stub$Proxy extends java.lang.Object implements android.support.customtabs.ICustomTabsService
{
    public static android.support.customtabs.ICustomTabsService sDefaultImpl;
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        android.support.customtabs.ICustomTabsService$Stub$Proxy r0;
        android.os.IBinder $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.mRemote = $r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        android.support.customtabs.ICustomTabsService$Stub$Proxy r0;
        android.os.IBinder r1;

        r0 := @this;

        r1 = r0.mRemote;

        return r1;
    }

    public android.os.Bundle extraCommand(java.lang.String, android.os.Bundle) throws android.os.RemoteException
    {
        java.lang.Throwable r9;
        android.os.Bundle $r2;
        android.os.Parcelable$Creator r7;
        android.os.Parcel $r3, $r4;
        android.os.IBinder r5;
        int $i0;
        android.support.customtabs.ICustomTabsService$Stub$Proxy r0;
        java.lang.Object $r8;
        java.lang.String $r1;
        android.support.customtabs.ICustomTabsService $r6;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = android.os.Parcel.obtain();

        $r4 = android.os.Parcel.obtain();

     label01:
        virtualinvoke $r3.writeInterfaceToken("android.support.customtabs.ICustomTabsService");

        virtualinvoke $r3.writeString($r1);

     label02:
        if $r2 == null goto label05;

     label03:
        virtualinvoke $r3.writeInt(1);

        virtualinvoke $r2.writeToParcel($r3, 0);

     label04:
        goto label06;

     label05:
        virtualinvoke $r3.writeInt(0);

     label06:
        r5 = r0.mRemote;

        $z0 = interfaceinvoke r5.transact(5, $r3, $r4, 0);

     label07:
        if $z0 != 0 goto label12;

     label08:
        $r6 = android.support.customtabs.ICustomTabsService$Stub.getDefaultImpl();

     label09:
        if $r6 == null goto label12;

     label10:
        $r6 = android.support.customtabs.ICustomTabsService$Stub.getDefaultImpl();

        $r2 = interfaceinvoke $r6.extraCommand($r1, $r2);

     label11:
        virtualinvoke $r4.recycle();

        virtualinvoke $r3.recycle();

        return $r2;

     label12:
        virtualinvoke $r4.readException();

        $i0 = virtualinvoke $r4.readInt();

     label13:
        if $i0 == 0 goto label16;

     label14:
        r7 = android.os.Bundle.CREATOR;

        $r8 = interfaceinvoke r7.createFromParcel($r4);

        $r2 = (android.os.Bundle) $r8;

     label15:
        goto label17;

     label16:
        $r2 = null;

     label17:
        virtualinvoke $r4.recycle();

        virtualinvoke $r3.recycle();

        return $r2;

     label18:
        r9 := @caughtexception;

        virtualinvoke $r4.recycle();

        virtualinvoke $r3.recycle();

        throw r9;

        catch java.lang.Throwable from label01 to label02 with label18;
        catch java.lang.Throwable from label03 to label04 with label18;
        catch java.lang.Throwable from label05 to label07 with label18;
        catch java.lang.Throwable from label08 to label09 with label18;
        catch java.lang.Throwable from label10 to label11 with label18;
        catch java.lang.Throwable from label12 to label13 with label18;
        catch java.lang.Throwable from label14 to label15 with label18;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        android.support.customtabs.ICustomTabsService$Stub$Proxy r0;

        r0 := @this;

        return "android.support.customtabs.ICustomTabsService";
    }

    public boolean mayLaunchUrl(android.support.customtabs.ICustomTabsCallback, android.net.Uri, android.os.Bundle, java.util.List) throws android.os.RemoteException
    {
        java.lang.Throwable r9;
        android.os.Bundle $r3;
        android.net.Uri $r2;
        android.os.Parcel $r5, $r6;
        android.os.IBinder $r7;
        java.util.List r4;
        android.support.customtabs.ICustomTabsCallback $r1;
        int $i0;
        android.support.customtabs.ICustomTabsService$Stub$Proxy r0;
        android.support.customtabs.ICustomTabsService $r8;
        boolean z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        r4 := @parameter3;

        $r5 = android.os.Parcel.obtain();

        $r6 = android.os.Parcel.obtain();

     label01:
        virtualinvoke $r5.writeInterfaceToken("android.support.customtabs.ICustomTabsService");

     label02:
        if $r1 == null goto label05;

     label03:
        $r7 = interfaceinvoke $r1.asBinder();

     label04:
        goto label06;

     label05:
        $r7 = null;

     label06:
        virtualinvoke $r5.writeStrongBinder($r7);

     label07:
        z0 = 1;

        if $r2 == null goto label10;

     label08:
        virtualinvoke $r5.writeInt(1);

        virtualinvoke $r2.writeToParcel($r5, 0);

     label09:
        goto label11;

     label10:
        virtualinvoke $r5.writeInt(0);

     label11:
        if $r3 == null goto label14;

     label12:
        virtualinvoke $r5.writeInt(1);

        virtualinvoke $r3.writeToParcel($r5, 0);

     label13:
        goto label15;

     label14:
        virtualinvoke $r5.writeInt(0);

     label15:
        virtualinvoke $r5.writeTypedList(r4);

        $r7 = r0.mRemote;

        $z1 = interfaceinvoke $r7.transact(4, $r5, $r6, 0);

     label16:
        if $z1 != 0 goto label21;

     label17:
        $r8 = android.support.customtabs.ICustomTabsService$Stub.getDefaultImpl();

     label18:
        if $r8 == null goto label21;

     label19:
        $r8 = android.support.customtabs.ICustomTabsService$Stub.getDefaultImpl();

        z0 = interfaceinvoke $r8.mayLaunchUrl($r1, $r2, $r3, r4);

     label20:
        virtualinvoke $r6.recycle();

        virtualinvoke $r5.recycle();

        return z0;

     label21:
        virtualinvoke $r6.readException();

        $i0 = virtualinvoke $r6.readInt();

     label22:
        if $i0 == 0 goto label23;

        goto label24;

     label23:
        z0 = 0;

     label24:
        virtualinvoke $r6.recycle();

        virtualinvoke $r5.recycle();

        return z0;

     label25:
        r9 := @caughtexception;

        virtualinvoke $r6.recycle();

        virtualinvoke $r5.recycle();

        throw r9;

        catch java.lang.Throwable from label01 to label02 with label25;
        catch java.lang.Throwable from label03 to label04 with label25;
        catch java.lang.Throwable from label06 to label07 with label25;
        catch java.lang.Throwable from label08 to label09 with label25;
        catch java.lang.Throwable from label10 to label11 with label25;
        catch java.lang.Throwable from label12 to label13 with label25;
        catch java.lang.Throwable from label14 to label16 with label25;
        catch java.lang.Throwable from label17 to label18 with label25;
        catch java.lang.Throwable from label19 to label20 with label25;
        catch java.lang.Throwable from label21 to label22 with label25;
    }

    public boolean newSession(android.support.customtabs.ICustomTabsCallback) throws android.os.RemoteException
    {
        java.lang.Throwable r6;
        android.os.Parcel $r2, $r3;
        android.os.IBinder $r4;
        android.support.customtabs.ICustomTabsCallback $r1;
        int $i0;
        android.support.customtabs.ICustomTabsService$Stub$Proxy r0;
        android.support.customtabs.ICustomTabsService $r5;
        boolean $z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = android.os.Parcel.obtain();

        $r3 = android.os.Parcel.obtain();

     label01:
        virtualinvoke $r2.writeInterfaceToken("android.support.customtabs.ICustomTabsService");

     label02:
        if $r1 == null goto label05;

     label03:
        $r4 = interfaceinvoke $r1.asBinder();

     label04:
        goto label06;

     label05:
        $r4 = null;

     label06:
        virtualinvoke $r2.writeStrongBinder($r4);

        $r4 = r0.mRemote;

     label07:
        $z0 = 0;

     label08:
        $z1 = interfaceinvoke $r4.transact(3, $r2, $r3, 0);

     label09:
        if $z1 != 0 goto label14;

     label10:
        $r5 = android.support.customtabs.ICustomTabsService$Stub.getDefaultImpl();

     label11:
        if $r5 == null goto label14;

     label12:
        $r5 = android.support.customtabs.ICustomTabsService$Stub.getDefaultImpl();

        $z0 = interfaceinvoke $r5.newSession($r1);

     label13:
        virtualinvoke $r3.recycle();

        virtualinvoke $r2.recycle();

        return $z0;

     label14:
        virtualinvoke $r3.readException();

        $i0 = virtualinvoke $r3.readInt();

     label15:
        if $i0 == 0 goto label16;

        $z0 = 1;

     label16:
        virtualinvoke $r3.recycle();

        virtualinvoke $r2.recycle();

        return $z0;

     label17:
        r6 := @caughtexception;

        virtualinvoke $r3.recycle();

        virtualinvoke $r2.recycle();

        throw r6;

        catch java.lang.Throwable from label01 to label02 with label17;
        catch java.lang.Throwable from label03 to label04 with label17;
        catch java.lang.Throwable from label06 to label07 with label17;
        catch java.lang.Throwable from label08 to label09 with label17;
        catch java.lang.Throwable from label10 to label11 with label17;
        catch java.lang.Throwable from label12 to label13 with label17;
        catch java.lang.Throwable from label14 to label15 with label17;
    }

    public boolean newSessionWithExtras(android.support.customtabs.ICustomTabsCallback, android.os.Bundle) throws android.os.RemoteException
    {
        java.lang.Throwable r7;
        android.os.Bundle $r2;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        android.support.customtabs.ICustomTabsCallback $r1;
        int $i0;
        android.support.customtabs.ICustomTabsService$Stub$Proxy r0;
        android.support.customtabs.ICustomTabsService $r6;
        boolean z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = android.os.Parcel.obtain();

        $r4 = android.os.Parcel.obtain();

     label01:
        virtualinvoke $r3.writeInterfaceToken("android.support.customtabs.ICustomTabsService");

     label02:
        if $r1 == null goto label05;

     label03:
        $r5 = interfaceinvoke $r1.asBinder();

     label04:
        goto label06;

     label05:
        $r5 = null;

     label06:
        virtualinvoke $r3.writeStrongBinder($r5);

     label07:
        z0 = 1;

        if $r2 == null goto label10;

     label08:
        virtualinvoke $r3.writeInt(1);

        virtualinvoke $r2.writeToParcel($r3, 0);

     label09:
        goto label11;

     label10:
        virtualinvoke $r3.writeInt(0);

     label11:
        $r5 = r0.mRemote;

        $z1 = interfaceinvoke $r5.transact(10, $r3, $r4, 0);

     label12:
        if $z1 != 0 goto label17;

     label13:
        $r6 = android.support.customtabs.ICustomTabsService$Stub.getDefaultImpl();

     label14:
        if $r6 == null goto label17;

     label15:
        $r6 = android.support.customtabs.ICustomTabsService$Stub.getDefaultImpl();

        z0 = interfaceinvoke $r6.newSessionWithExtras($r1, $r2);

     label16:
        virtualinvoke $r4.recycle();

        virtualinvoke $r3.recycle();

        return z0;

     label17:
        virtualinvoke $r4.readException();

        $i0 = virtualinvoke $r4.readInt();

     label18:
        if $i0 == 0 goto label19;

        goto label20;

     label19:
        z0 = 0;

     label20:
        virtualinvoke $r4.recycle();

        virtualinvoke $r3.recycle();

        return z0;

     label21:
        r7 := @caughtexception;

        virtualinvoke $r4.recycle();

        virtualinvoke $r3.recycle();

        throw r7;

        catch java.lang.Throwable from label01 to label02 with label21;
        catch java.lang.Throwable from label03 to label04 with label21;
        catch java.lang.Throwable from label06 to label07 with label21;
        catch java.lang.Throwable from label08 to label09 with label21;
        catch java.lang.Throwable from label10 to label12 with label21;
        catch java.lang.Throwable from label13 to label14 with label21;
        catch java.lang.Throwable from label15 to label16 with label21;
        catch java.lang.Throwable from label17 to label18 with label21;
    }

    public int postMessage(android.support.customtabs.ICustomTabsCallback, java.lang.String, android.os.Bundle) throws android.os.RemoteException
    {
        java.lang.Throwable r8;
        android.os.Bundle $r3;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6;
        android.support.customtabs.ICustomTabsCallback $r1;
        int $i0;
        android.support.customtabs.ICustomTabsService$Stub$Proxy r0;
        java.lang.String $r2;
        android.support.customtabs.ICustomTabsService $r7;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 = android.os.Parcel.obtain();

        $r5 = android.os.Parcel.obtain();

     label01:
        virtualinvoke $r4.writeInterfaceToken("android.support.customtabs.ICustomTabsService");

     label02:
        if $r1 == null goto label05;

     label03:
        $r6 = interfaceinvoke $r1.asBinder();

     label04:
        goto label06;

     label05:
        $r6 = null;

     label06:
        virtualinvoke $r4.writeStrongBinder($r6);

        virtualinvoke $r4.writeString($r2);

     label07:
        if $r3 == null goto label10;

     label08:
        virtualinvoke $r4.writeInt(1);

        virtualinvoke $r3.writeToParcel($r4, 0);

     label09:
        goto label11;

     label10:
        virtualinvoke $r4.writeInt(0);

     label11:
        $r6 = r0.mRemote;

        $z0 = interfaceinvoke $r6.transact(8, $r4, $r5, 0);

     label12:
        if $z0 != 0 goto label17;

     label13:
        $r7 = android.support.customtabs.ICustomTabsService$Stub.getDefaultImpl();

     label14:
        if $r7 == null goto label17;

     label15:
        $r7 = android.support.customtabs.ICustomTabsService$Stub.getDefaultImpl();

        $i0 = interfaceinvoke $r7.postMessage($r1, $r2, $r3);

     label16:
        virtualinvoke $r5.recycle();

        virtualinvoke $r4.recycle();

        return $i0;

     label17:
        virtualinvoke $r5.readException();

        $i0 = virtualinvoke $r5.readInt();

     label18:
        virtualinvoke $r5.recycle();

        virtualinvoke $r4.recycle();

        return $i0;

     label19:
        r8 := @caughtexception;

        virtualinvoke $r5.recycle();

        virtualinvoke $r4.recycle();

        throw r8;

        catch java.lang.Throwable from label01 to label02 with label19;
        catch java.lang.Throwable from label03 to label04 with label19;
        catch java.lang.Throwable from label06 to label07 with label19;
        catch java.lang.Throwable from label08 to label09 with label19;
        catch java.lang.Throwable from label10 to label12 with label19;
        catch java.lang.Throwable from label13 to label14 with label19;
        catch java.lang.Throwable from label15 to label16 with label19;
        catch java.lang.Throwable from label17 to label18 with label19;
    }

    public boolean receiveFile(android.support.customtabs.ICustomTabsCallback, android.net.Uri, int, android.os.Bundle) throws android.os.RemoteException
    {
        java.lang.Throwable r8;
        android.os.Bundle $r3;
        android.net.Uri $r2;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6;
        android.support.customtabs.ICustomTabsCallback $r1;
        int $i0;
        android.support.customtabs.ICustomTabsService$Stub$Proxy r0;
        android.support.customtabs.ICustomTabsService $r7;
        boolean z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        $r3 := @parameter3;

        $r4 = android.os.Parcel.obtain();

        $r5 = android.os.Parcel.obtain();

     label01:
        virtualinvoke $r4.writeInterfaceToken("android.support.customtabs.ICustomTabsService");

     label02:
        if $r1 == null goto label05;

     label03:
        $r6 = interfaceinvoke $r1.asBinder();

     label04:
        goto label06;

     label05:
        $r6 = null;

     label06:
        virtualinvoke $r4.writeStrongBinder($r6);

     label07:
        z0 = 1;

        if $r2 == null goto label10;

     label08:
        virtualinvoke $r4.writeInt(1);

        virtualinvoke $r2.writeToParcel($r4, 0);

     label09:
        goto label11;

     label10:
        virtualinvoke $r4.writeInt(0);

     label11:
        virtualinvoke $r4.writeInt($i0);

     label12:
        if $r3 == null goto label15;

     label13:
        virtualinvoke $r4.writeInt(1);

        virtualinvoke $r3.writeToParcel($r4, 0);

     label14:
        goto label16;

     label15:
        virtualinvoke $r4.writeInt(0);

     label16:
        $r6 = r0.mRemote;

        $z1 = interfaceinvoke $r6.transact(12, $r4, $r5, 0);

     label17:
        if $z1 != 0 goto label22;

     label18:
        $r7 = android.support.customtabs.ICustomTabsService$Stub.getDefaultImpl();

     label19:
        if $r7 == null goto label22;

     label20:
        $r7 = android.support.customtabs.ICustomTabsService$Stub.getDefaultImpl();

        z0 = interfaceinvoke $r7.receiveFile($r1, $r2, $i0, $r3);

     label21:
        virtualinvoke $r5.recycle();

        virtualinvoke $r4.recycle();

        return z0;

     label22:
        virtualinvoke $r5.readException();

        $i0 = virtualinvoke $r5.readInt();

     label23:
        if $i0 == 0 goto label24;

        goto label25;

     label24:
        z0 = 0;

     label25:
        virtualinvoke $r5.recycle();

        virtualinvoke $r4.recycle();

        return z0;

     label26:
        r8 := @caughtexception;

        virtualinvoke $r5.recycle();

        virtualinvoke $r4.recycle();

        throw r8;

        catch java.lang.Throwable from label01 to label02 with label26;
        catch java.lang.Throwable from label03 to label04 with label26;
        catch java.lang.Throwable from label06 to label07 with label26;
        catch java.lang.Throwable from label08 to label09 with label26;
        catch java.lang.Throwable from label10 to label12 with label26;
        catch java.lang.Throwable from label13 to label14 with label26;
        catch java.lang.Throwable from label15 to label17 with label26;
        catch java.lang.Throwable from label18 to label19 with label26;
        catch java.lang.Throwable from label20 to label21 with label26;
        catch java.lang.Throwable from label22 to label23 with label26;
    }

    public boolean requestPostMessageChannel(android.support.customtabs.ICustomTabsCallback, android.net.Uri) throws android.os.RemoteException
    {
        java.lang.Throwable r7;
        android.net.Uri $r2;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        android.support.customtabs.ICustomTabsCallback $r1;
        int $i0;
        android.support.customtabs.ICustomTabsService$Stub$Proxy r0;
        android.support.customtabs.ICustomTabsService $r6;
        boolean z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = android.os.Parcel.obtain();

        $r4 = android.os.Parcel.obtain();

     label01:
        virtualinvoke $r3.writeInterfaceToken("android.support.customtabs.ICustomTabsService");

     label02:
        if $r1 == null goto label05;

     label03:
        $r5 = interfaceinvoke $r1.asBinder();

     label04:
        goto label06;

     label05:
        $r5 = null;

     label06:
        virtualinvoke $r3.writeStrongBinder($r5);

     label07:
        z0 = 1;

        if $r2 == null goto label10;

     label08:
        virtualinvoke $r3.writeInt(1);

        virtualinvoke $r2.writeToParcel($r3, 0);

     label09:
        goto label11;

     label10:
        virtualinvoke $r3.writeInt(0);

     label11:
        $r5 = r0.mRemote;

        $z1 = interfaceinvoke $r5.transact(7, $r3, $r4, 0);

     label12:
        if $z1 != 0 goto label17;

     label13:
        $r6 = android.support.customtabs.ICustomTabsService$Stub.getDefaultImpl();

     label14:
        if $r6 == null goto label17;

     label15:
        $r6 = android.support.customtabs.ICustomTabsService$Stub.getDefaultImpl();

        z0 = interfaceinvoke $r6.requestPostMessageChannel($r1, $r2);

     label16:
        virtualinvoke $r4.recycle();

        virtualinvoke $r3.recycle();

        return z0;

     label17:
        virtualinvoke $r4.readException();

        $i0 = virtualinvoke $r4.readInt();

     label18:
        if $i0 == 0 goto label19;

        goto label20;

     label19:
        z0 = 0;

     label20:
        virtualinvoke $r4.recycle();

        virtualinvoke $r3.recycle();

        return z0;

     label21:
        r7 := @caughtexception;

        virtualinvoke $r4.recycle();

        virtualinvoke $r3.recycle();

        throw r7;

        catch java.lang.Throwable from label01 to label02 with label21;
        catch java.lang.Throwable from label03 to label04 with label21;
        catch java.lang.Throwable from label06 to label07 with label21;
        catch java.lang.Throwable from label08 to label09 with label21;
        catch java.lang.Throwable from label10 to label12 with label21;
        catch java.lang.Throwable from label13 to label14 with label21;
        catch java.lang.Throwable from label15 to label16 with label21;
        catch java.lang.Throwable from label17 to label18 with label21;
    }

    public boolean requestPostMessageChannelWithExtras(android.support.customtabs.ICustomTabsCallback, android.net.Uri, android.os.Bundle) throws android.os.RemoteException
    {
        java.lang.Throwable r8;
        android.os.Bundle $r3;
        android.net.Uri $r2;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6;
        android.support.customtabs.ICustomTabsCallback $r1;
        int $i0;
        android.support.customtabs.ICustomTabsService$Stub$Proxy r0;
        android.support.customtabs.ICustomTabsService $r7;
        boolean z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 = android.os.Parcel.obtain();

        $r5 = android.os.Parcel.obtain();

     label01:
        virtualinvoke $r4.writeInterfaceToken("android.support.customtabs.ICustomTabsService");

     label02:
        if $r1 == null goto label05;

     label03:
        $r6 = interfaceinvoke $r1.asBinder();

     label04:
        goto label06;

     label05:
        $r6 = null;

     label06:
        virtualinvoke $r4.writeStrongBinder($r6);

     label07:
        z0 = 1;

        if $r2 == null goto label10;

     label08:
        virtualinvoke $r4.writeInt(1);

        virtualinvoke $r2.writeToParcel($r4, 0);

     label09:
        goto label11;

     label10:
        virtualinvoke $r4.writeInt(0);

     label11:
        if $r3 == null goto label14;

     label12:
        virtualinvoke $r4.writeInt(1);

        virtualinvoke $r3.writeToParcel($r4, 0);

     label13:
        goto label15;

     label14:
        virtualinvoke $r4.writeInt(0);

     label15:
        $r6 = r0.mRemote;

        $z1 = interfaceinvoke $r6.transact(11, $r4, $r5, 0);

     label16:
        if $z1 != 0 goto label21;

     label17:
        $r7 = android.support.customtabs.ICustomTabsService$Stub.getDefaultImpl();

     label18:
        if $r7 == null goto label21;

     label19:
        $r7 = android.support.customtabs.ICustomTabsService$Stub.getDefaultImpl();

        z0 = interfaceinvoke $r7.requestPostMessageChannelWithExtras($r1, $r2, $r3);

     label20:
        virtualinvoke $r5.recycle();

        virtualinvoke $r4.recycle();

        return z0;

     label21:
        virtualinvoke $r5.readException();

        $i0 = virtualinvoke $r5.readInt();

     label22:
        if $i0 == 0 goto label23;

        goto label24;

     label23:
        z0 = 0;

     label24:
        virtualinvoke $r5.recycle();

        virtualinvoke $r4.recycle();

        return z0;

     label25:
        r8 := @caughtexception;

        virtualinvoke $r5.recycle();

        virtualinvoke $r4.recycle();

        throw r8;

        catch java.lang.Throwable from label01 to label02 with label25;
        catch java.lang.Throwable from label03 to label04 with label25;
        catch java.lang.Throwable from label06 to label07 with label25;
        catch java.lang.Throwable from label08 to label09 with label25;
        catch java.lang.Throwable from label10 to label11 with label25;
        catch java.lang.Throwable from label12 to label13 with label25;
        catch java.lang.Throwable from label14 to label16 with label25;
        catch java.lang.Throwable from label17 to label18 with label25;
        catch java.lang.Throwable from label19 to label20 with label25;
        catch java.lang.Throwable from label21 to label22 with label25;
    }

    public boolean updateVisuals(android.support.customtabs.ICustomTabsCallback, android.os.Bundle) throws android.os.RemoteException
    {
        java.lang.Throwable r7;
        android.os.Bundle $r2;
        android.os.Parcel $r3, $r4;
        android.os.IBinder $r5;
        android.support.customtabs.ICustomTabsCallback $r1;
        int $i0;
        android.support.customtabs.ICustomTabsService$Stub$Proxy r0;
        android.support.customtabs.ICustomTabsService $r6;
        boolean z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = android.os.Parcel.obtain();

        $r4 = android.os.Parcel.obtain();

     label01:
        virtualinvoke $r3.writeInterfaceToken("android.support.customtabs.ICustomTabsService");

     label02:
        if $r1 == null goto label05;

     label03:
        $r5 = interfaceinvoke $r1.asBinder();

     label04:
        goto label06;

     label05:
        $r5 = null;

     label06:
        virtualinvoke $r3.writeStrongBinder($r5);

     label07:
        z0 = 1;

        if $r2 == null goto label10;

     label08:
        virtualinvoke $r3.writeInt(1);

        virtualinvoke $r2.writeToParcel($r3, 0);

     label09:
        goto label11;

     label10:
        virtualinvoke $r3.writeInt(0);

     label11:
        $r5 = r0.mRemote;

        $z1 = interfaceinvoke $r5.transact(6, $r3, $r4, 0);

     label12:
        if $z1 != 0 goto label17;

     label13:
        $r6 = android.support.customtabs.ICustomTabsService$Stub.getDefaultImpl();

     label14:
        if $r6 == null goto label17;

     label15:
        $r6 = android.support.customtabs.ICustomTabsService$Stub.getDefaultImpl();

        z0 = interfaceinvoke $r6.updateVisuals($r1, $r2);

     label16:
        virtualinvoke $r4.recycle();

        virtualinvoke $r3.recycle();

        return z0;

     label17:
        virtualinvoke $r4.readException();

        $i0 = virtualinvoke $r4.readInt();

     label18:
        if $i0 == 0 goto label19;

        goto label20;

     label19:
        z0 = 0;

     label20:
        virtualinvoke $r4.recycle();

        virtualinvoke $r3.recycle();

        return z0;

     label21:
        r7 := @caughtexception;

        virtualinvoke $r4.recycle();

        virtualinvoke $r3.recycle();

        throw r7;

        catch java.lang.Throwable from label01 to label02 with label21;
        catch java.lang.Throwable from label03 to label04 with label21;
        catch java.lang.Throwable from label06 to label07 with label21;
        catch java.lang.Throwable from label08 to label09 with label21;
        catch java.lang.Throwable from label10 to label12 with label21;
        catch java.lang.Throwable from label13 to label14 with label21;
        catch java.lang.Throwable from label15 to label16 with label21;
        catch java.lang.Throwable from label17 to label18 with label21;
    }

    public boolean validateRelationship(android.support.customtabs.ICustomTabsCallback, int, android.net.Uri, android.os.Bundle) throws android.os.RemoteException
    {
        java.lang.Throwable r8;
        android.os.Bundle $r3;
        android.net.Uri $r2;
        android.os.Parcel $r4, $r5;
        android.os.IBinder $r6;
        android.support.customtabs.ICustomTabsCallback $r1;
        int $i0;
        android.support.customtabs.ICustomTabsService$Stub$Proxy r0;
        android.support.customtabs.ICustomTabsService $r7;
        boolean z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        $r4 = android.os.Parcel.obtain();

        $r5 = android.os.Parcel.obtain();

     label01:
        virtualinvoke $r4.writeInterfaceToken("android.support.customtabs.ICustomTabsService");

     label02:
        if $r1 == null goto label05;

     label03:
        $r6 = interfaceinvoke $r1.asBinder();

     label04:
        goto label06;

     label05:
        $r6 = null;

     label06:
        virtualinvoke $r4.writeStrongBinder($r6);

        virtualinvoke $r4.writeInt($i0);

     label07:
        z0 = 1;

        if $r2 == null goto label10;

     label08:
        virtualinvoke $r4.writeInt(1);

        virtualinvoke $r2.writeToParcel($r4, 0);

     label09:
        goto label11;

     label10:
        virtualinvoke $r4.writeInt(0);

     label11:
        if $r3 == null goto label14;

     label12:
        virtualinvoke $r4.writeInt(1);

        virtualinvoke $r3.writeToParcel($r4, 0);

     label13:
        goto label15;

     label14:
        virtualinvoke $r4.writeInt(0);

     label15:
        $r6 = r0.mRemote;

        $z1 = interfaceinvoke $r6.transact(9, $r4, $r5, 0);

     label16:
        if $z1 != 0 goto label21;

     label17:
        $r7 = android.support.customtabs.ICustomTabsService$Stub.getDefaultImpl();

     label18:
        if $r7 == null goto label21;

     label19:
        $r7 = android.support.customtabs.ICustomTabsService$Stub.getDefaultImpl();

        z0 = interfaceinvoke $r7.validateRelationship($r1, $i0, $r2, $r3);

     label20:
        virtualinvoke $r5.recycle();

        virtualinvoke $r4.recycle();

        return z0;

     label21:
        virtualinvoke $r5.readException();

        $i0 = virtualinvoke $r5.readInt();

     label22:
        if $i0 == 0 goto label23;

        goto label24;

     label23:
        z0 = 0;

     label24:
        virtualinvoke $r5.recycle();

        virtualinvoke $r4.recycle();

        return z0;

     label25:
        r8 := @caughtexception;

        virtualinvoke $r5.recycle();

        virtualinvoke $r4.recycle();

        throw r8;

        catch java.lang.Throwable from label01 to label02 with label25;
        catch java.lang.Throwable from label03 to label04 with label25;
        catch java.lang.Throwable from label06 to label07 with label25;
        catch java.lang.Throwable from label08 to label09 with label25;
        catch java.lang.Throwable from label10 to label11 with label25;
        catch java.lang.Throwable from label12 to label13 with label25;
        catch java.lang.Throwable from label14 to label16 with label25;
        catch java.lang.Throwable from label17 to label18 with label25;
        catch java.lang.Throwable from label19 to label20 with label25;
        catch java.lang.Throwable from label21 to label22 with label25;
    }

    public boolean warmup(long) throws android.os.RemoteException
    {
        java.lang.Throwable r5;
        long $l0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder r3;
        int $i1;
        android.support.customtabs.ICustomTabsService$Stub$Proxy r0;
        android.support.customtabs.ICustomTabsService $r4;
        boolean $z0, $z1;

        r0 := @this;

        $l0 := @parameter0;

        $r1 = android.os.Parcel.obtain();

        $r2 = android.os.Parcel.obtain();

     label01:
        virtualinvoke $r1.writeInterfaceToken("android.support.customtabs.ICustomTabsService");

        virtualinvoke $r1.writeLong($l0);

        r3 = r0.mRemote;

     label02:
        $z0 = 0;

     label03:
        $z1 = interfaceinvoke r3.transact(2, $r1, $r2, 0);

     label04:
        if $z1 != 0 goto label09;

     label05:
        $r4 = android.support.customtabs.ICustomTabsService$Stub.getDefaultImpl();

     label06:
        if $r4 == null goto label09;

     label07:
        $r4 = android.support.customtabs.ICustomTabsService$Stub.getDefaultImpl();

        $z0 = interfaceinvoke $r4.warmup($l0);

     label08:
        virtualinvoke $r2.recycle();

        virtualinvoke $r1.recycle();

        return $z0;

     label09:
        virtualinvoke $r2.readException();

        $i1 = virtualinvoke $r2.readInt();

     label10:
        if $i1 == 0 goto label11;

        $z0 = 1;

     label11:
        virtualinvoke $r2.recycle();

        virtualinvoke $r1.recycle();

        return $z0;

     label12:
        r5 := @caughtexception;

        virtualinvoke $r2.recycle();

        virtualinvoke $r1.recycle();

        throw r5;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Throwable from label03 to label04 with label12;
        catch java.lang.Throwable from label05 to label06 with label12;
        catch java.lang.Throwable from label07 to label08 with label12;
        catch java.lang.Throwable from label09 to label10 with label12;
    }
}
