class androidx.fragment.app.ListFragment$1 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.fragment.app.ListFragment this$0;

    void <init>(androidx.fragment.app.ListFragment)
    {
        androidx.fragment.app.ListFragment $r1;
        androidx.fragment.app.ListFragment$1 r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        androidx.fragment.app.ListFragment $r1;
        androidx.fragment.app.ListFragment$1 r0;
        android.widget.ListView $r2, $r3;

        r0 := @this;

        $r1 = r0.this$0;

        $r2 = $r1.mList;

        $r1 = r0.this$0;

        $r3 = $r1.mList;

        virtualinvoke $r2.focusableViewAvailable($r3);

        return;
    }
}
