class androidx.fragment.app.FragmentViewLifecycleOwner extends java.lang.Object implements androidx.lifecycle.LifecycleOwner
{
    private androidx.lifecycle.LifecycleRegistry mLifecycleRegistry;

    void <init>()
    {
        androidx.fragment.app.FragmentViewLifecycleOwner r0;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.mLifecycleRegistry = null;

        return;
    }

    public androidx.lifecycle.Lifecycle getLifecycle()
    {
        androidx.fragment.app.FragmentViewLifecycleOwner r0;
        androidx.lifecycle.LifecycleRegistry r1;

        r0 := @this;

        virtualinvoke r0.initialize();

        r1 = r0.mLifecycleRegistry;

        return r1;
    }

    void handleLifecycleEvent(androidx.lifecycle.Lifecycle$Event)
    {
        androidx.fragment.app.FragmentViewLifecycleOwner r0;
        androidx.lifecycle.LifecycleRegistry $r2;
        androidx.lifecycle.Lifecycle$Event $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mLifecycleRegistry;

        virtualinvoke $r2.handleLifecycleEvent($r1);

        return;
    }

    void initialize()
    {
        androidx.fragment.app.FragmentViewLifecycleOwner r0;
        androidx.lifecycle.LifecycleRegistry $r1;

        r0 := @this;

        $r1 = r0.mLifecycleRegistry;

        if $r1 != null goto label1;

        $r1 = new androidx.lifecycle.LifecycleRegistry;

        specialinvoke $r1.<init>(r0);

        r0.mLifecycleRegistry = $r1;

     label1:
        return;
    }

    boolean isInitialized()
    {
        androidx.fragment.app.FragmentViewLifecycleOwner r0;
        androidx.lifecycle.LifecycleRegistry $r1;

        r0 := @this;

        $r1 = r0.mLifecycleRegistry;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }
}
