public class androidx.appcompat.widget.LinearLayoutCompat$LayoutParams extends android.view.ViewGroup$MarginLayoutParams
{
    public int gravity;
    public float weight;

    public void <init>(int, int)
    {
        int $i0, $i1;
        androidx.appcompat.widget.LinearLayoutCompat$LayoutParams r0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        specialinvoke r0.<init>($i0, $i1);

        r0.gravity = -1;

        r0.weight = 0.0F;

        return;
    }

    public void <init>(int, int, float)
    {
        androidx.appcompat.widget.LinearLayoutCompat$LayoutParams r0;
        int $i0, $i1;
        float $f0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $f0 := @parameter2;

        specialinvoke r0.<init>($i0, $i1);

        r0.gravity = -1;

        r0.weight = $f0;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int[] r3;
        androidx.appcompat.widget.LinearLayoutCompat$LayoutParams r0;
        int $i0;
        float $f0;
        android.content.res.TypedArray $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>($r1, $r2);

        r0.gravity = -1;

        r3 = androidx.appcompat.R$styleable.LinearLayoutCompat_Layout;

        $r4 = virtualinvoke $r1.obtainStyledAttributes($r2, r3);

        $i0 = androidx.appcompat.R$styleable.LinearLayoutCompat_Layout_android_layout_weight;

        $f0 = virtualinvoke $r4.getFloat($i0, 0.0F);

        r0.weight = $f0;

        $i0 = androidx.appcompat.R$styleable.LinearLayoutCompat_Layout_android_layout_gravity;

        $i0 = virtualinvoke $r4.getInt($i0, -1);

        r0.gravity = $i0;

        virtualinvoke $r4.recycle();

        return;
    }

    public void <init>(android.view.ViewGroup$LayoutParams)
    {
        android.view.ViewGroup$LayoutParams $r1;
        androidx.appcompat.widget.LinearLayoutCompat$LayoutParams r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        r0.gravity = -1;

        return;
    }

    public void <init>(android.view.ViewGroup$MarginLayoutParams)
    {
        androidx.appcompat.widget.LinearLayoutCompat$LayoutParams r0;
        android.view.ViewGroup$MarginLayoutParams $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        r0.gravity = -1;

        return;
    }

    public void <init>(androidx.appcompat.widget.LinearLayoutCompat$LayoutParams)
    {
        androidx.appcompat.widget.LinearLayoutCompat$LayoutParams r0, $r1;
        int $i0;
        float $f0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        r0.gravity = -1;

        $f0 = $r1.weight;

        r0.weight = $f0;

        $i0 = $r1.gravity;

        r0.gravity = $i0;

        return;
    }
}
