public final class androidx.core.view.PointerIconCompat extends java.lang.Object
{
    public static final int TYPE_ALIAS;
    public static final int TYPE_ALL_SCROLL;
    public static final int TYPE_ARROW;
    public static final int TYPE_CELL;
    public static final int TYPE_CONTEXT_MENU;
    public static final int TYPE_COPY;
    public static final int TYPE_CROSSHAIR;
    public static final int TYPE_DEFAULT;
    public static final int TYPE_GRAB;
    public static final int TYPE_GRABBING;
    public static final int TYPE_HAND;
    public static final int TYPE_HELP;
    public static final int TYPE_HORIZONTAL_DOUBLE_ARROW;
    public static final int TYPE_NO_DROP;
    public static final int TYPE_NULL;
    public static final int TYPE_TEXT;
    public static final int TYPE_TOP_LEFT_DIAGONAL_DOUBLE_ARROW;
    public static final int TYPE_TOP_RIGHT_DIAGONAL_DOUBLE_ARROW;
    public static final int TYPE_VERTICAL_DOUBLE_ARROW;
    public static final int TYPE_VERTICAL_TEXT;
    public static final int TYPE_WAIT;
    public static final int TYPE_ZOOM_IN;
    public static final int TYPE_ZOOM_OUT;
    private java.lang.Object mPointerIcon;

    private void <init>(java.lang.Object)
    {
        java.lang.Object $r1;
        androidx.core.view.PointerIconCompat r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.mPointerIcon = $r1;

        return;
    }

    public static androidx.core.view.PointerIconCompat create(android.graphics.Bitmap, float, float)
    {
        android.view.PointerIcon $r1;
        android.graphics.Bitmap $r0;
        int $i0;
        float $f0, $f1;
        androidx.core.view.PointerIconCompat $r2;

        $r0 := @parameter0;

        $f0 := @parameter1;

        $f1 := @parameter2;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 24 goto label1;

        $r2 = new androidx.core.view.PointerIconCompat;

        $r1 = android.view.PointerIcon.create($r0, $f0, $f1);

        specialinvoke $r2.<init>($r1);

        return $r2;

     label1:
        $r2 = new androidx.core.view.PointerIconCompat;

        specialinvoke $r2.<init>(null);

        return $r2;
    }

    public static androidx.core.view.PointerIconCompat getSystemIcon(android.content.Context, int)
    {
        android.content.Context $r0;
        android.view.PointerIcon $r1;
        int $i0, $i1;
        androidx.core.view.PointerIconCompat $r2;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 = android.os.Build$VERSION.SDK_INT;

        if $i1 < 24 goto label1;

        $r2 = new androidx.core.view.PointerIconCompat;

        $r1 = android.view.PointerIcon.getSystemIcon($r0, $i0);

        specialinvoke $r2.<init>($r1);

        return $r2;

     label1:
        $r2 = new androidx.core.view.PointerIconCompat;

        specialinvoke $r2.<init>(null);

        return $r2;
    }

    public static androidx.core.view.PointerIconCompat load(android.content.res.Resources, int)
    {
        android.view.PointerIcon $r1;
        int $i0, $i1;
        androidx.core.view.PointerIconCompat $r2;
        android.content.res.Resources $r0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 = android.os.Build$VERSION.SDK_INT;

        if $i1 < 24 goto label1;

        $r2 = new androidx.core.view.PointerIconCompat;

        $r1 = android.view.PointerIcon.load($r0, $i0);

        specialinvoke $r2.<init>($r1);

        return $r2;

     label1:
        $r2 = new androidx.core.view.PointerIconCompat;

        specialinvoke $r2.<init>(null);

        return $r2;
    }

    public java.lang.Object getPointerIcon()
    {
        java.lang.Object r1;
        androidx.core.view.PointerIconCompat r0;

        r0 := @this;

        r1 = r0.mPointerIcon;

        return r1;
    }
}
