class androidx.fragment.app.FragmentActivity$HostCallbacks extends androidx.fragment.app.FragmentHostCallback implements androidx.lifecycle.ViewModelStoreOwner, androidx.activity.OnBackPressedDispatcherOwner
{
    final androidx.fragment.app.FragmentActivity this$0;

    public void <init>(androidx.fragment.app.FragmentActivity)
    {
        androidx.fragment.app.FragmentActivity$HostCallbacks r0;
        androidx.fragment.app.FragmentActivity $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>($r1);

        return;
    }

    public androidx.lifecycle.Lifecycle getLifecycle()
    {
        androidx.fragment.app.FragmentActivity$HostCallbacks r0;
        androidx.lifecycle.LifecycleRegistry r2;
        androidx.fragment.app.FragmentActivity $r1;

        r0 := @this;

        $r1 = r0.this$0;

        r2 = $r1.mFragmentLifecycleRegistry;

        return r2;
    }

    public androidx.activity.OnBackPressedDispatcher getOnBackPressedDispatcher()
    {
        androidx.fragment.app.FragmentActivity$HostCallbacks r0;
        androidx.activity.OnBackPressedDispatcher $r1;
        androidx.fragment.app.FragmentActivity $r2;

        r0 := @this;

        $r2 = r0.this$0;

        $r1 = virtualinvoke $r2.getOnBackPressedDispatcher();

        return $r1;
    }

    public androidx.lifecycle.ViewModelStore getViewModelStore()
    {
        androidx.fragment.app.FragmentActivity$HostCallbacks r0;
        androidx.lifecycle.ViewModelStore $r1;
        androidx.fragment.app.FragmentActivity $r2;

        r0 := @this;

        $r2 = r0.this$0;

        $r1 = virtualinvoke $r2.getViewModelStore();

        return $r1;
    }

    public void onAttachFragment(androidx.fragment.app.Fragment)
    {
        androidx.fragment.app.Fragment $r1;
        androidx.fragment.app.FragmentActivity$HostCallbacks r0;
        androidx.fragment.app.FragmentActivity $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.this$0;

        virtualinvoke $r2.onAttachFragment($r1);

        return;
    }

    public void onDump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])
    {
        java.io.PrintWriter $r3;
        androidx.fragment.app.FragmentActivity$HostCallbacks r0;
        java.io.FileDescriptor $r2;
        java.lang.String[] $r4;
        java.lang.String $r1;
        androidx.fragment.app.FragmentActivity $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 = r0.this$0;

        virtualinvoke $r5.dump($r1, $r2, $r3, $r4);

        return;
    }

    public android.view.View onFindViewById(int)
    {
        androidx.fragment.app.FragmentActivity$HostCallbacks r0;
        int $i0;
        android.view.View $r1;
        androidx.fragment.app.FragmentActivity $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r2 = r0.this$0;

        $r1 = virtualinvoke $r2.findViewById($i0);

        return $r1;
    }

    public androidx.fragment.app.FragmentActivity onGetHost()
    {
        androidx.fragment.app.FragmentActivity$HostCallbacks r0;
        androidx.fragment.app.FragmentActivity r1;

        r0 := @this;

        r1 = r0.this$0;

        return r1;
    }

    public volatile java.lang.Object onGetHost()
    {
        androidx.fragment.app.FragmentActivity$HostCallbacks r0;
        androidx.fragment.app.FragmentActivity $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.onGetHost();

        return $r1;
    }

    public android.view.LayoutInflater onGetLayoutInflater()
    {
        androidx.fragment.app.FragmentActivity$HostCallbacks r0;
        android.view.LayoutInflater $r2;
        androidx.fragment.app.FragmentActivity $r1;

        r0 := @this;

        $r1 = r0.this$0;

        $r2 = virtualinvoke $r1.getLayoutInflater();

        $r1 = r0.this$0;

        $r2 = virtualinvoke $r2.cloneInContext($r1);

        return $r2;
    }

    public int onGetWindowAnimations()
    {
        androidx.fragment.app.FragmentActivity$HostCallbacks r0;
        int i0;
        android.view.Window $r2;
        android.view.WindowManager$LayoutParams $r3;
        androidx.fragment.app.FragmentActivity r1;

        r0 := @this;

        r1 = r0.this$0;

        $r2 = virtualinvoke r1.getWindow();

        if $r2 != null goto label1;

        return 0;

     label1:
        $r3 = virtualinvoke $r2.getAttributes();

        i0 = $r3.windowAnimations;

        return i0;
    }

    public boolean onHasView()
    {
        androidx.fragment.app.FragmentActivity$HostCallbacks r0;
        android.view.View $r3;
        android.view.Window $r2;
        androidx.fragment.app.FragmentActivity r1;

        r0 := @this;

        r1 = r0.this$0;

        $r2 = virtualinvoke r1.getWindow();

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r2.peekDecorView();

        if $r3 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean onHasWindowAnimations()
    {
        androidx.fragment.app.FragmentActivity$HostCallbacks r0;
        android.view.Window $r1;
        androidx.fragment.app.FragmentActivity $r2;

        r0 := @this;

        $r2 = r0.this$0;

        $r1 = virtualinvoke $r2.getWindow();

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public void onRequestPermissionsFromFragment(androidx.fragment.app.Fragment, java.lang.String[], int)
    {
        androidx.fragment.app.FragmentActivity$HostCallbacks r0;
        androidx.fragment.app.Fragment $r1;
        int $i0;
        java.lang.String[] $r2;
        androidx.fragment.app.FragmentActivity $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        $r3 = r0.this$0;

        virtualinvoke $r3.requestPermissionsFromFragment($r1, $r2, $i0);

        return;
    }

    public boolean onShouldSaveFragmentState(androidx.fragment.app.Fragment)
    {
        androidx.fragment.app.FragmentActivity$HostCallbacks r0;
        androidx.fragment.app.Fragment $r1;
        boolean $z0;
        androidx.fragment.app.FragmentActivity $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.this$0;

        $z0 = virtualinvoke $r2.isFinishing();

        $z0 = $z0 ^ 1;

        return $z0;
    }

    public boolean onShouldShowRequestPermissionRationale(java.lang.String)
    {
        androidx.fragment.app.FragmentActivity$HostCallbacks r0;
        java.lang.String $r1;
        boolean $z0;
        androidx.fragment.app.FragmentActivity $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.this$0;

        $z0 = androidx.core.app.ActivityCompat.shouldShowRequestPermissionRationale($r2, $r1);

        return $z0;
    }

    public void onStartActivityFromFragment(androidx.fragment.app.Fragment, android.content.Intent, int)
    {
        androidx.fragment.app.FragmentActivity$HostCallbacks r0;
        androidx.fragment.app.Fragment $r1;
        int $i0;
        android.content.Intent $r2;
        androidx.fragment.app.FragmentActivity $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        $r3 = r0.this$0;

        virtualinvoke $r3.startActivityFromFragment($r1, $r2, $i0);

        return;
    }

    public void onStartActivityFromFragment(androidx.fragment.app.Fragment, android.content.Intent, int, android.os.Bundle)
    {
        androidx.fragment.app.FragmentActivity$HostCallbacks r0;
        android.os.Bundle $r3;
        androidx.fragment.app.Fragment $r1;
        int $i0;
        android.content.Intent $r2;
        androidx.fragment.app.FragmentActivity $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        $r3 := @parameter3;

        $r4 = r0.this$0;

        virtualinvoke $r4.startActivityFromFragment($r1, $r2, $i0, $r3);

        return;
    }

    public void onStartIntentSenderFromFragment(androidx.fragment.app.Fragment, android.content.IntentSender, int, android.content.Intent, int, int, int, android.os.Bundle) throws android.content.IntentSender$SendIntentException
    {
        androidx.fragment.app.FragmentActivity$HostCallbacks r0;
        android.os.Bundle $r4;
        android.content.Intent $r3;
        androidx.fragment.app.FragmentActivity $r5;
        android.content.IntentSender $r2;
        androidx.fragment.app.Fragment $r1;
        int $i0, $i1, $i2, $i3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        $r3 := @parameter3;

        $i1 := @parameter4;

        $i2 := @parameter5;

        $i3 := @parameter6;

        $r4 := @parameter7;

        $r5 = r0.this$0;

        virtualinvoke $r5.startIntentSenderFromFragment($r1, $r2, $i0, $r3, $i1, $i2, $i3, $r4);

        return;
    }

    public void onSupportInvalidateOptionsMenu()
    {
        androidx.fragment.app.FragmentActivity$HostCallbacks r0;
        androidx.fragment.app.FragmentActivity $r1;

        r0 := @this;

        $r1 = r0.this$0;

        virtualinvoke $r1.supportInvalidateOptionsMenu();

        return;
    }
}
