final class androidx.appcompat.view.menu.CascadingMenuPopup extends androidx.appcompat.view.menu.MenuPopup implements androidx.appcompat.view.menu.MenuPresenter, android.view.View$OnKeyListener, android.widget.PopupWindow$OnDismissListener
{
    static final int HORIZ_POSITION_LEFT;
    static final int HORIZ_POSITION_RIGHT;
    private static final int ITEM_LAYOUT;
    static final int SUBMENU_TIMEOUT_MS;
    private android.view.View mAnchorView;
    private final android.view.View$OnAttachStateChangeListener mAttachStateChangeListener;
    private final android.content.Context mContext;
    private int mDropDownGravity;
    private boolean mForceShowIcon;
    final android.view.ViewTreeObserver$OnGlobalLayoutListener mGlobalLayoutListener;
    private boolean mHasXOffset;
    private boolean mHasYOffset;
    private int mLastPosition;
    private final androidx.appcompat.widget.MenuItemHoverListener mMenuItemHoverListener;
    private final int mMenuMaxWidth;
    private android.widget.PopupWindow$OnDismissListener mOnDismissListener;
    private final boolean mOverflowOnly;
    private final java.util.List mPendingMenus;
    private final int mPopupStyleAttr;
    private final int mPopupStyleRes;
    private androidx.appcompat.view.menu.MenuPresenter$Callback mPresenterCallback;
    private int mRawDropDownGravity;
    boolean mShouldCloseImmediately;
    private boolean mShowTitle;
    final java.util.List mShowingMenus;
    android.view.View mShownAnchorView;
    final android.os.Handler mSubMenuHoverHandler;
    android.view.ViewTreeObserver mTreeObserver;
    private int mXOffset;
    private int mYOffset;

    static void <clinit>()
    {
        int $i0;

        $i0 = androidx.appcompat.R$layout.abc_cascading_menu_item_layout;

        androidx.appcompat.view.menu.CascadingMenuPopup.ITEM_LAYOUT = $i0;

        return;
    }

    public void <init>(android.content.Context, android.view.View, int, int, boolean)
    {
        android.content.Context $r1;
        androidx.appcompat.view.menu.CascadingMenuPopup r0;
        androidx.appcompat.view.menu.CascadingMenuPopup$2 r5;
        androidx.appcompat.view.menu.CascadingMenuPopup$3 r6;
        android.util.DisplayMetrics $r8;
        java.util.ArrayList r3;
        androidx.appcompat.view.menu.CascadingMenuPopup$1 r4;
        android.os.Handler $r9;
        int $i0, $i1;
        android.view.View $r2;
        boolean $z0;
        android.content.res.Resources $r7;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        $i1 := @parameter3;

        $z0 := @parameter4;

        specialinvoke r0.<init>();

        r3 = new java.util.ArrayList;

        specialinvoke r3.<init>();

        r0.mPendingMenus = r3;

        r3 = new java.util.ArrayList;

        specialinvoke r3.<init>();

        r0.mShowingMenus = r3;

        r4 = new androidx.appcompat.view.menu.CascadingMenuPopup$1;

        specialinvoke r4.<init>(r0);

        r0.mGlobalLayoutListener = r4;

        r5 = new androidx.appcompat.view.menu.CascadingMenuPopup$2;

        specialinvoke r5.<init>(r0);

        r0.mAttachStateChangeListener = r5;

        r6 = new androidx.appcompat.view.menu.CascadingMenuPopup$3;

        specialinvoke r6.<init>(r0);

        r0.mMenuItemHoverListener = r6;

        r0.mRawDropDownGravity = 0;

        r0.mDropDownGravity = 0;

        r0.mContext = $r1;

        r0.mAnchorView = $r2;

        r0.mPopupStyleAttr = $i0;

        r0.mPopupStyleRes = $i1;

        r0.mOverflowOnly = $z0;

        r0.mForceShowIcon = 0;

        $i0 = specialinvoke r0.getInitialMenuPosition();

        r0.mLastPosition = $i0;

        $r7 = virtualinvoke $r1.getResources();

        $r8 = virtualinvoke $r7.getDisplayMetrics();

        $i0 = $r8.widthPixels;

        $i0 = $i0 / 2;

        $i1 = androidx.appcompat.R$dimen.abc_config_prefDialogWidth;

        $i1 = virtualinvoke $r7.getDimensionPixelSize($i1);

        $i0 = java.lang.Math.max($i0, $i1);

        r0.mMenuMaxWidth = $i0;

        $r9 = new android.os.Handler;

        specialinvoke $r9.<init>();

        r0.mSubMenuHoverHandler = $r9;

        return;
    }

    private androidx.appcompat.widget.MenuPopupWindow createPopupWindow()
    {
        android.content.Context $r2;
        androidx.appcompat.view.menu.CascadingMenuPopup r0;
        int $i0, $i1;
        android.view.View $r4;
        androidx.appcompat.widget.MenuItemHoverListener $r3;
        androidx.appcompat.widget.MenuPopupWindow r1;

        r0 := @this;

        r1 = new androidx.appcompat.widget.MenuPopupWindow;

        $r2 = r0.mContext;

        $i0 = r0.mPopupStyleAttr;

        $i1 = r0.mPopupStyleRes;

        specialinvoke r1.<init>($r2, null, $i0, $i1);

        $r3 = r0.mMenuItemHoverListener;

        virtualinvoke r1.setHoverListener($r3);

        virtualinvoke r1.setOnItemClickListener(r0);

        virtualinvoke r1.setOnDismissListener(r0);

        $r4 = r0.mAnchorView;

        virtualinvoke r1.setAnchorView($r4);

        $i0 = r0.mDropDownGravity;

        virtualinvoke r1.setDropDownGravity($i0);

        virtualinvoke r1.setModal(1);

        virtualinvoke r1.setInputMethodMode(2);

        return r1;
    }

    private int findIndexOfAddedMenu(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup r0;
        androidx.appcompat.view.menu.MenuBuilder $r1, $r2;
        java.util.List r3;
        int i0, $i1;
        java.lang.Object $r4;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo r5;

        r0 := @this;

        $r1 := @parameter0;

        i0 = 0;

        r3 = r0.mShowingMenus;

        $i1 = interfaceinvoke r3.size();

     label1:
        if i0 >= $i1 goto label3;

        r3 = r0.mShowingMenus;

        $r4 = interfaceinvoke r3.get(i0);

        r5 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r4;

        $r2 = r5.menu;

        if $r1 != $r2 goto label2;

        return i0;

     label2:
        i0 = i0 + 1;

        goto label1;

     label3:
        i0 = -1;

        return i0;
    }

    private android.view.MenuItem findMenuItemForSubmenu(androidx.appcompat.view.menu.MenuBuilder, androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup r0;
        androidx.appcompat.view.menu.MenuBuilder $r1, $r2;
        android.view.SubMenu $r4;
        android.view.MenuItem $r3;
        int i0, $i1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        i0 = 0;

        $i1 = virtualinvoke $r1.size();

     label1:
        if i0 >= $i1 goto label3;

        $r3 = virtualinvoke $r1.getItem(i0);

        $z0 = interfaceinvoke $r3.hasSubMenu();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.getSubMenu();

        if $r2 != $r4 goto label2;

        return $r3;

     label2:
        i0 = i0 + 1;

        goto label1;

     label3:
        return null;
    }

    private android.view.View findParentViewForSubmenu(androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo, androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.view.menu.MenuItemImpl $r9;
        android.view.MenuItem $r4;
        android.widget.HeaderViewListAdapter r7;
        int $i0, i1, i2, $i3;
        android.view.View $r10;
        boolean z0;
        androidx.appcompat.view.menu.CascadingMenuPopup r0;
        androidx.appcompat.view.menu.MenuBuilder $r2, r3;
        androidx.appcompat.view.menu.MenuAdapter r8;
        android.widget.ListAdapter $r6;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo $r1;
        android.widget.ListView $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r3 = $r1.menu;

        $r4 = specialinvoke r0.findMenuItemForSubmenu(r3, $r2);

        if $r4 != null goto label1;

        return null;

     label1:
        $r5 = virtualinvoke $r1.getListView();

        $r6 = virtualinvoke $r5.getAdapter();

        z0 = $r6 instanceof android.widget.HeaderViewListAdapter;

        if z0 == 0 goto label2;

        r7 = (android.widget.HeaderViewListAdapter) $r6;

        $i0 = virtualinvoke r7.getHeadersCount();

        $r6 = virtualinvoke r7.getWrappedAdapter();

        r8 = (androidx.appcompat.view.menu.MenuAdapter) $r6;

        goto label3;

     label2:
        $i0 = 0;

        r8 = (androidx.appcompat.view.menu.MenuAdapter) $r6;

     label3:
        i1 = -1;

        i2 = 0;

        $i3 = virtualinvoke r8.getCount();

     label4:
        if i2 >= $i3 goto label6;

        $r9 = virtualinvoke r8.getItem(i2);

        if $r4 != $r9 goto label5;

        i1 = i2;

        goto label6;

     label5:
        i2 = i2 + 1;

        goto label4;

     label6:
        i2 = -1;

        if i1 != i2 goto label7;

        return null;

     label7:
        $i0 = i1 + $i0;

        i1 = virtualinvoke $r5.getFirstVisiblePosition();

        $i0 = $i0 - i1;

        if $i0 < 0 goto label9;

        i1 = virtualinvoke $r5.getChildCount();

        if $i0 < i1 goto label8;

        return null;

     label8:
        $r10 = virtualinvoke $r5.getChildAt($i0);

        return $r10;

     label9:
        return null;
    }

    private int getInitialMenuPosition()
    {
        int $i0;
        android.view.View r1;
        androidx.appcompat.view.menu.CascadingMenuPopup r0;

        r0 := @this;

        r1 = r0.mAnchorView;

        $i0 = androidx.core.view.ViewCompat.getLayoutDirection(r1);

        if $i0 != 1 goto label1;

        return 0;

     label1:
        return 1;
    }

    private int getNextMenuPosition(int)
    {
        android.graphics.Rect r1;
        androidx.appcompat.view.menu.CascadingMenuPopup r0;
        java.util.List r2;
        int[] r6;
        int $i0, $i1, $i2;
        android.view.View r7;
        java.lang.Object $r3;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo r4;
        android.widget.ListView $r5;

        r0 := @this;

        $i0 := @parameter0;

        r2 = r0.mShowingMenus;

        $i1 = interfaceinvoke r2.size();

        $i1 = $i1 - 1;

        $r3 = interfaceinvoke r2.get($i1);

        r4 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r3;

        $r5 = virtualinvoke r4.getListView();

        r6 = newarray (int)[2];

        virtualinvoke $r5.getLocationOnScreen(r6);

        r1 = new android.graphics.Rect;

        specialinvoke r1.<init>();

        r7 = r0.mShownAnchorView;

        virtualinvoke r7.getWindowVisibleDisplayFrame(r1);

        $i1 = r0.mLastPosition;

        if $i1 != 1 goto label2;

        $i1 = r6[0];

        $i2 = virtualinvoke $r5.getWidth();

        $i1 = $i1 + $i2;

        $i0 = $i1 + $i0;

        $i1 = r1.right;

        if $i0 <= $i1 goto label1;

        return 0;

     label1:
        return 1;

     label2:
        $i1 = r6[0];

        $i0 = $i1 - $i0;

        if $i0 >= 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    private void showMenu(androidx.appcompat.view.menu.MenuBuilder)
    {
        android.content.Context r3;
        android.graphics.Rect $r13;
        android.widget.FrameLayout r17;
        androidx.appcompat.widget.MenuPopupWindow $r5;
        int[] r10, r12;
        int $i0, i1, i2, $i3;
        android.view.View $r9, r11;
        boolean z0;
        androidx.appcompat.view.menu.CascadingMenuPopup r0;
        java.lang.CharSequence $r16;
        android.view.LayoutInflater $r4;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        androidx.appcompat.view.menu.MenuAdapter r2;
        java.util.List r6;
        android.widget.TextView r18;
        java.lang.Object $r7;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo r8, r14;
        android.widget.ListView $r15;

        r0 := @this;

        $r1 := @parameter0;

        r3 = r0.mContext;

        $r4 = android.view.LayoutInflater.from(r3);

        r2 = new androidx.appcompat.view.menu.MenuAdapter;

        z0 = r0.mOverflowOnly;

        i1 = androidx.appcompat.view.menu.CascadingMenuPopup.ITEM_LAYOUT;

        specialinvoke r2.<init>($r1, $r4, z0, i1);

        z0 = virtualinvoke r0.isShowing();

        if z0 != 0 goto label01;

        z0 = r0.mForceShowIcon;

        if z0 == 0 goto label01;

        virtualinvoke r2.setForceShowIcon(1);

        goto label02;

     label01:
        z0 = virtualinvoke r0.isShowing();

        if z0 == 0 goto label02;

        z0 = androidx.appcompat.view.menu.MenuPopup.shouldPreserveIconSpacing($r1);

        virtualinvoke r2.setForceShowIcon(z0);

     label02:
        r3 = r0.mContext;

        i1 = r0.mMenuMaxWidth;

        i1 = androidx.appcompat.view.menu.CascadingMenuPopup.measureIndividualMenuWidth(r2, null, r3, i1);

        $r5 = specialinvoke r0.createPopupWindow();

        virtualinvoke $r5.setAdapter(r2);

        virtualinvoke $r5.setContentWidth(i1);

        i2 = r0.mDropDownGravity;

        virtualinvoke $r5.setDropDownGravity(i2);

        r6 = r0.mShowingMenus;

        i2 = interfaceinvoke r6.size();

        if i2 <= 0 goto label03;

        r6 = r0.mShowingMenus;

        i2 = interfaceinvoke r6.size();

        i2 = i2 - 1;

        $r7 = interfaceinvoke r6.get(i2);

        r8 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r7;

        $r9 = specialinvoke r0.findParentViewForSubmenu(r8, $r1);

        goto label04;

     label03:
        r8 = null;

        $r9 = null;

     label04:
        if $r9 == null goto label14;

        virtualinvoke $r5.setTouchModal(0);

        virtualinvoke $r5.setEnterTransition(null);

        i2 = specialinvoke r0.getNextMenuPosition(i1);

        if i2 != 1 goto label05;

        z0 = 1;

        goto label06;

     label05:
        z0 = 0;

     label06:
        r0.mLastPosition = i2;

        i2 = android.os.Build$VERSION.SDK_INT;

        if i2 < 26 goto label07;

        virtualinvoke $r5.setAnchorView($r9);

        i2 = 0;

        $i0 = 0;

        goto label09;

     label07:
        r10 = newarray (int)[2];

        r11 = r0.mAnchorView;

        virtualinvoke r11.getLocationOnScreen(r10);

        r12 = newarray (int)[2];

        virtualinvoke $r9.getLocationOnScreen(r12);

        i2 = r0.mDropDownGravity;

        i2 = i2 & 7;

        if i2 != 5 goto label08;

        i2 = r10[0];

        r11 = r0.mAnchorView;

        $i0 = virtualinvoke r11.getWidth();

        i2 = i2 + $i0;

        r10[0] = i2;

        i2 = r12[0];

        $i0 = virtualinvoke $r9.getWidth();

        i2 = i2 + $i0;

        r12[0] = i2;

     label08:
        i2 = r12[0];

        $i0 = r10[0];

        i2 = i2 - $i0;

        $i3 = r12[1];

        $i0 = r10[1];

        $i0 = $i3 - $i0;

     label09:
        $i3 = r0.mDropDownGravity;

        $i3 = $i3 & 5;

        if $i3 != 5 goto label11;

        if z0 == 0 goto label10;

        i1 = i2 + i1;

        goto label13;

     label10:
        i1 = virtualinvoke $r9.getWidth();

        i1 = i2 - i1;

        goto label13;

     label11:
        if z0 == 0 goto label12;

        i1 = virtualinvoke $r9.getWidth();

        i1 = i1 + i2;

        goto label13;

     label12:
        i1 = i2 - i1;

     label13:
        virtualinvoke $r5.setHorizontalOffset(i1);

        virtualinvoke $r5.setOverlapAnchor(1);

        virtualinvoke $r5.setVerticalOffset($i0);

        goto label17;

     label14:
        z0 = r0.mHasXOffset;

        if z0 == 0 goto label15;

        i1 = r0.mXOffset;

        virtualinvoke $r5.setHorizontalOffset(i1);

     label15:
        z0 = r0.mHasYOffset;

        if z0 == 0 goto label16;

        i1 = r0.mYOffset;

        virtualinvoke $r5.setVerticalOffset(i1);

     label16:
        $r13 = virtualinvoke r0.getEpicenterBounds();

        virtualinvoke $r5.setEpicenterBounds($r13);

     label17:
        r14 = new androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo;

        i1 = r0.mLastPosition;

        specialinvoke r14.<init>($r5, $r1, i1);

        r6 = r0.mShowingMenus;

        interfaceinvoke r6.add(r14);

        virtualinvoke $r5.show();

        $r15 = virtualinvoke $r5.getListView();

        virtualinvoke $r15.setOnKeyListener(r0);

        if r8 != null goto label18;

        z0 = r0.mShowTitle;

        if z0 == 0 goto label18;

        $r16 = virtualinvoke $r1.getHeaderTitle();

        if $r16 == null goto label18;

        i1 = androidx.appcompat.R$layout.abc_popup_menu_header_item_layout;

        $r9 = virtualinvoke $r4.inflate(i1, $r15, 0);

        r17 = (android.widget.FrameLayout) $r9;

        $r9 = virtualinvoke r17.findViewById(16908310);

        r18 = (android.widget.TextView) $r9;

        virtualinvoke r17.setEnabled(0);

        $r16 = virtualinvoke $r1.getHeaderTitle();

        virtualinvoke r18.setText($r16);

        virtualinvoke $r15.addHeaderView(r17, null, 0);

        virtualinvoke $r5.show();

     label18:
        return;
    }

    public void addMenu(androidx.appcompat.view.menu.MenuBuilder)
    {
        android.content.Context $r2;
        androidx.appcompat.view.menu.CascadingMenuPopup r0;
        java.util.List $r3;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mContext;

        virtualinvoke $r1.addMenuPresenter(r0, $r2);

        $z0 = virtualinvoke r0.isShowing();

        if $z0 == 0 goto label1;

        specialinvoke r0.showMenu($r1);

        return;

     label1:
        $r3 = r0.mPendingMenus;

        interfaceinvoke $r3.add($r1);

        return;
    }

    protected boolean closeMenuOnSubMenuOpened()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup r0;

        r0 := @this;

        return 0;
    }

    public void dismiss()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup r0;
        java.lang.Object[] $r4;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo[] r3;
        androidx.appcompat.widget.MenuPopupWindow $r5;
        java.util.List r2;
        int $i0;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo r1;
        boolean $z0;

        r0 := @this;

        r2 = r0.mShowingMenus;

        $i0 = interfaceinvoke r2.size();

        if $i0 <= 0 goto label3;

        r2 = r0.mShowingMenus;

        r3 = newarray (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo)[$i0];

        $r4 = interfaceinvoke r2.toArray(r3);

        r3 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo[]) $r4;

        $i0 = $i0 + -1;

     label1:
        if $i0 < 0 goto label3;

        r1 = r3[$i0];

        $r5 = r1.window;

        $z0 = virtualinvoke $r5.isShowing();

        if $z0 == 0 goto label2;

        $r5 = r1.window;

        virtualinvoke $r5.dismiss();

     label2:
        $i0 = $i0 + -1;

        goto label1;

     label3:
        return;
    }

    public boolean flagActionItems()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup r0;

        r0 := @this;

        return 0;
    }

    public android.widget.ListView getListView()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup r0;
        java.util.List $r1;
        int $i0;
        java.lang.Object $r2;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo $r3;
        android.widget.ListView $r4;
        boolean $z0;

        r0 := @this;

        $r1 = r0.mShowingMenus;

        $z0 = interfaceinvoke $r1.isEmpty();

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r1 = r0.mShowingMenus;

        $i0 = interfaceinvoke $r1.size();

        $i0 = $i0 + -1;

        $r2 = interfaceinvoke $r1.get($i0);

        $r3 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r2;

        $r4 = virtualinvoke $r3.getListView();

        return $r4;
    }

    public boolean isShowing()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup r0;
        java.util.List $r1;
        int $i0;
        java.lang.Object $r2;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo $r3;
        androidx.appcompat.widget.MenuPopupWindow $r4;
        boolean $z0;

        r0 := @this;

        $r1 = r0.mShowingMenus;

        $i0 = interfaceinvoke $r1.size();

        if $i0 <= 0 goto label1;

        $r1 = r0.mShowingMenus;

        $r2 = interfaceinvoke $r1.get(0);

        $r3 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r2;

        $r4 = $r3.window;

        $z0 = virtualinvoke $r4.isShowing();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder, boolean)
    {
        androidx.appcompat.widget.MenuPopupWindow r6;
        android.widget.PopupWindow$OnDismissListener $r12;
        int i0, $i1, $i2;
        android.view.View $r10;
        boolean $z0, z1;
        androidx.appcompat.view.menu.CascadingMenuPopup r0;
        androidx.appcompat.view.menu.MenuBuilder $r1, r5;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r9;
        androidx.appcompat.view.menu.MenuPresenter$Callback $r7;
        java.util.List r2;
        android.view.ViewTreeObserver $r8;
        java.lang.Object $r3;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo r4;
        android.view.View$OnAttachStateChangeListener r11;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        $i1 = specialinvoke r0.findIndexOfAddedMenu($r1);

        if $i1 >= 0 goto label01;

        return;

     label01:
        i0 = $i1 + 1;

        r2 = r0.mShowingMenus;

        $i2 = interfaceinvoke r2.size();

        if i0 >= $i2 goto label02;

        r2 = r0.mShowingMenus;

        $r3 = interfaceinvoke r2.get(i0);

        r4 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r3;

        r5 = r4.menu;

        virtualinvoke r5.close(0);

     label02:
        r2 = r0.mShowingMenus;

        $r3 = interfaceinvoke r2.remove($i1);

        r4 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r3;

        r5 = r4.menu;

        virtualinvoke r5.removeMenuPresenter(r0);

        z1 = r0.mShouldCloseImmediately;

        if z1 == 0 goto label03;

        r6 = r4.window;

        virtualinvoke r6.setExitTransition(null);

        r6 = r4.window;

        virtualinvoke r6.setAnimationStyle(0);

     label03:
        r6 = r4.window;

        virtualinvoke r6.dismiss();

        r2 = r0.mShowingMenus;

        i0 = interfaceinvoke r2.size();

        if i0 <= 0 goto label04;

        r2 = r0.mShowingMenus;

        $i1 = i0 + -1;

        $r3 = interfaceinvoke r2.get($i1);

        r4 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r3;

        $i1 = r4.position;

        r0.mLastPosition = $i1;

        goto label05;

     label04:
        $i1 = specialinvoke r0.getInitialMenuPosition();

        r0.mLastPosition = $i1;

     label05:
        if i0 != 0 goto label09;

        virtualinvoke r0.dismiss();

        $r7 = r0.mPresenterCallback;

        if $r7 == null goto label06;

        interfaceinvoke $r7.onCloseMenu($r1, 1);

     label06:
        $r8 = r0.mTreeObserver;

        if $r8 == null goto label08;

        $z0 = virtualinvoke $r8.isAlive();

        if $z0 == 0 goto label07;

        $r8 = r0.mTreeObserver;

        $r9 = r0.mGlobalLayoutListener;

        virtualinvoke $r8.removeGlobalOnLayoutListener($r9);

     label07:
        r0.mTreeObserver = null;

     label08:
        $r10 = r0.mShownAnchorView;

        r11 = r0.mAttachStateChangeListener;

        virtualinvoke $r10.removeOnAttachStateChangeListener(r11);

        $r12 = r0.mOnDismissListener;

        interfaceinvoke $r12.onDismiss();

        return;

     label09:
        if $z0 == 0 goto label10;

        r2 = r0.mShowingMenus;

        $r3 = interfaceinvoke r2.get(0);

        r4 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r3;

        $r1 = r4.menu;

        virtualinvoke $r1.close(0);

     label10:
        return;
    }

    public void onDismiss()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup r0;
        androidx.appcompat.view.menu.MenuBuilder r6;
        androidx.appcompat.widget.MenuPopupWindow $r5;
        java.util.List r2;
        int i0, $i1;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo r1, r4;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this;

        r1 = null;

        i0 = 0;

        r2 = r0.mShowingMenus;

        $i1 = interfaceinvoke r2.size();

     label1:
        if i0 >= $i1 goto label3;

        r2 = r0.mShowingMenus;

        $r3 = interfaceinvoke r2.get(i0);

        r4 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r3;

        $r5 = r4.window;

        $z0 = virtualinvoke $r5.isShowing();

        if $z0 != 0 goto label2;

        r1 = r4;

        goto label3;

     label2:
        i0 = i0 + 1;

        goto label1;

     label3:
        if r1 == null goto label4;

        r6 = r1.menu;

        virtualinvoke r6.close(0);

     label4:
        return;
    }

    public boolean onKey(android.view.View, int, android.view.KeyEvent)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup r0;
        android.view.KeyEvent $r2;
        int $i0, $i1;
        android.view.View $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 := @parameter2;

        $i1 = virtualinvoke $r2.getAction();

        if $i1 != 1 goto label1;

        if $i0 != 82 goto label1;

        virtualinvoke r0.dismiss();

        return 1;

     label1:
        return 0;
    }

    public void onRestoreInstanceState(android.os.Parcelable)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup r0;
        android.os.Parcelable $r1;

        r0 := @this;

        $r1 := @parameter0;

        return;
    }

    public android.os.Parcelable onSaveInstanceState()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup r0;

        r0 := @this;

        return null;
    }

    public boolean onSubMenuSelected(androidx.appcompat.view.menu.SubMenuBuilder)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup r0;
        java.util.Iterator $r4;
        androidx.appcompat.view.menu.MenuBuilder $r2;
        androidx.appcompat.view.menu.MenuPresenter$Callback $r8;
        java.util.List $r3;
        java.lang.Object $r5;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo r6;
        android.widget.ListView $r7;
        androidx.appcompat.view.menu.SubMenuBuilder $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r3 = r0.mShowingMenus;

        $r4 = interfaceinvoke $r3.iterator();

     label1:
        $z0 = interfaceinvoke $r4.hasNext();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.next();

        r6 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r5;

        $r2 = r6.menu;

        if $r1 != $r2 goto label1;

        $r7 = virtualinvoke r6.getListView();

        virtualinvoke $r7.requestFocus();

        return 1;

     label2:
        $z0 = virtualinvoke $r1.hasVisibleItems();

        if $z0 == 0 goto label3;

        virtualinvoke r0.addMenu($r1);

        $r8 = r0.mPresenterCallback;

        if $r8 == null goto label4;

        interfaceinvoke $r8.onOpenSubMenu($r1);

        return 1;

     label3:
        return 0;

     label4:
        return 1;
    }

    public void setAnchorView(android.view.View)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup r0;
        int $i0, $i1;
        android.view.View $r1, $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mAnchorView;

        if $r2 == $r1 goto label1;

        r0.mAnchorView = $r1;

        $i0 = r0.mRawDropDownGravity;

        $i1 = androidx.core.view.ViewCompat.getLayoutDirection($r1);

        $i0 = androidx.core.view.GravityCompat.getAbsoluteGravity($i0, $i1);

        r0.mDropDownGravity = $i0;

     label1:
        return;
    }

    public void setCallback(androidx.appcompat.view.menu.MenuPresenter$Callback)
    {
        androidx.appcompat.view.menu.MenuPresenter$Callback $r1;
        androidx.appcompat.view.menu.CascadingMenuPopup r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mPresenterCallback = $r1;

        return;
    }

    public void setForceShowIcon(boolean)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        r0.mForceShowIcon = $z0;

        return;
    }

    public void setGravity(int)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup r0;
        int $i0, $i1;
        android.view.View $r1;

        r0 := @this;

        $i0 := @parameter0;

        $i1 = r0.mRawDropDownGravity;

        if $i1 == $i0 goto label1;

        r0.mRawDropDownGravity = $i0;

        $r1 = r0.mAnchorView;

        $i1 = androidx.core.view.ViewCompat.getLayoutDirection($r1);

        $i0 = androidx.core.view.GravityCompat.getAbsoluteGravity($i0, $i1);

        r0.mDropDownGravity = $i0;

     label1:
        return;
    }

    public void setHorizontalOffset(int)
    {
        int $i0;
        androidx.appcompat.view.menu.CascadingMenuPopup r0;

        r0 := @this;

        $i0 := @parameter0;

        r0.mHasXOffset = 1;

        r0.mXOffset = $i0;

        return;
    }

    public void setOnDismissListener(android.widget.PopupWindow$OnDismissListener)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup r0;
        android.widget.PopupWindow$OnDismissListener $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.mOnDismissListener = $r1;

        return;
    }

    public void setShowTitle(boolean)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        r0.mShowTitle = $z0;

        return;
    }

    public void setVerticalOffset(int)
    {
        int $i0;
        androidx.appcompat.view.menu.CascadingMenuPopup r0;

        r0 := @this;

        $i0 := @parameter0;

        r0.mHasYOffset = 1;

        r0.mYOffset = $i0;

        return;
    }

    public void show()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup r0;
        java.util.Iterator $r2;
        androidx.appcompat.view.menu.MenuBuilder r4;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r7;
        java.util.List $r1;
        android.view.View $r5;
        android.view.ViewTreeObserver r6;
        java.lang.Object $r3;
        android.view.View$OnAttachStateChangeListener $r8;
        boolean $z0;

        r0 := @this;

        $z0 = virtualinvoke r0.isShowing();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = r0.mPendingMenus;

        $r2 = interfaceinvoke $r1.iterator();

     label2:
        $z0 = interfaceinvoke $r2.hasNext();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r2.next();

        r4 = (androidx.appcompat.view.menu.MenuBuilder) $r3;

        specialinvoke r0.showMenu(r4);

        goto label2;

     label3:
        $r1 = r0.mPendingMenus;

        interfaceinvoke $r1.clear();

        $r5 = r0.mAnchorView;

        r0.mShownAnchorView = $r5;

        if $r5 == null goto label7;

        r6 = r0.mTreeObserver;

        if r6 != null goto label4;

        $z0 = 1;

        goto label5;

     label4:
        $z0 = 0;

     label5:
        r6 = virtualinvoke $r5.getViewTreeObserver();

        r0.mTreeObserver = r6;

        if $z0 == 0 goto label6;

        $r7 = r0.mGlobalLayoutListener;

        virtualinvoke r6.addOnGlobalLayoutListener($r7);

     label6:
        $r5 = r0.mShownAnchorView;

        $r8 = r0.mAttachStateChangeListener;

        virtualinvoke $r5.addOnAttachStateChangeListener($r8);

     label7:
        return;
    }

    public void updateMenuView(boolean)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup r0;
        java.util.Iterator $r2;
        androidx.appcompat.view.menu.MenuAdapter $r7;
        java.util.List $r1;
        android.widget.ListAdapter $r6;
        java.lang.Object $r3;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo r4;
        android.widget.ListView $r5;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $r1 = r0.mShowingMenus;

        $r2 = interfaceinvoke $r1.iterator();

     label1:
        $z0 = interfaceinvoke $r2.hasNext();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.next();

        r4 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r3;

        $r5 = virtualinvoke r4.getListView();

        $r6 = virtualinvoke $r5.getAdapter();

        $r7 = androidx.appcompat.view.menu.CascadingMenuPopup.toMenuAdapter($r6);

        virtualinvoke $r7.notifyDataSetChanged();

        goto label1;

     label2:
        return;
    }
}
