class androidx.work.impl.workers.ConstraintTrackingWorker$1 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.work.impl.workers.ConstraintTrackingWorker this$0;

    void <init>(androidx.work.impl.workers.ConstraintTrackingWorker)
    {
        androidx.work.impl.workers.ConstraintTrackingWorker $r1;
        androidx.work.impl.workers.ConstraintTrackingWorker$1 r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        androidx.work.impl.workers.ConstraintTrackingWorker $r1;
        androidx.work.impl.workers.ConstraintTrackingWorker$1 r0;

        r0 := @this;

        $r1 = r0.this$0;

        virtualinvoke $r1.setupAndRunConstraintTrackingWork();

        return;
    }
}
