class androidx.fragment.app.FragmentManagerImpl$AnimationOrAnimator extends java.lang.Object
{
    public final android.view.animation.Animation animation;
    public final android.animation.Animator animator;

    void <init>(android.animation.Animator)
    {
        java.lang.IllegalStateException $r2;
        android.animation.Animator $r1;
        androidx.fragment.app.FragmentManagerImpl$AnimationOrAnimator r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.animation = null;

        r0.animator = $r1;

        if $r1 == null goto label1;

        return;

     label1:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<init>("Animator cannot be null");

        throw $r2;
    }

    void <init>(android.view.animation.Animation)
    {
        java.lang.IllegalStateException $r2;
        android.view.animation.Animation $r1;
        androidx.fragment.app.FragmentManagerImpl$AnimationOrAnimator r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.animation = $r1;

        r0.animator = null;

        if $r1 == null goto label1;

        return;

     label1:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<init>("Animation cannot be null");

        throw $r2;
    }
}
