final class androidx.core.app.ActivityRecreator extends java.lang.Object
{
    private static final java.lang.String LOG_TAG;
    protected static final java.lang.Class activityThreadClass;
    private static final android.os.Handler mainHandler;
    protected static final java.lang.reflect.Field mainThreadField;
    protected static final java.lang.reflect.Method performStopActivity2ParamsMethod;
    protected static final java.lang.reflect.Method performStopActivity3ParamsMethod;
    protected static final java.lang.reflect.Method requestRelaunchActivityMethod;
    protected static final java.lang.reflect.Field tokenField;

    static void <clinit>()
    {
        android.os.Handler $r0;
        android.os.Looper $r1;
        java.lang.Class $r2;
        java.lang.reflect.Field $r3;
        java.lang.reflect.Method $r4;

        $r0 = new android.os.Handler;

        $r1 = android.os.Looper.getMainLooper();

        specialinvoke $r0.<init>($r1);

        androidx.core.app.ActivityRecreator.mainHandler = $r0;

        $r2 = androidx.core.app.ActivityRecreator.getActivityThreadClass();

        androidx.core.app.ActivityRecreator.activityThreadClass = $r2;

        $r3 = androidx.core.app.ActivityRecreator.getMainThreadField();

        androidx.core.app.ActivityRecreator.mainThreadField = $r3;

        $r3 = androidx.core.app.ActivityRecreator.getTokenField();

        androidx.core.app.ActivityRecreator.tokenField = $r3;

        $r4 = androidx.core.app.ActivityRecreator.getPerformStopActivity3Params($r2);

        androidx.core.app.ActivityRecreator.performStopActivity3ParamsMethod = $r4;

        $r4 = androidx.core.app.ActivityRecreator.getPerformStopActivity2Params($r2);

        androidx.core.app.ActivityRecreator.performStopActivity2ParamsMethod = $r4;

        $r4 = androidx.core.app.ActivityRecreator.getRequestRelaunchActivityMethod($r2);

        androidx.core.app.ActivityRecreator.requestRelaunchActivityMethod = $r4;

        return;
    }

    private void <init>()
    {
        androidx.core.app.ActivityRecreator r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    private static java.lang.Class getActivityThreadClass()
    {
        java.lang.Throwable r1;
        java.lang.Class $r0;

     label1:
        $r0 = java.lang.Class.forName("android.app.ActivityThread");

     label2:
        return $r0;

     label3:
        r1 := @caughtexception;

        return null;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private static java.lang.reflect.Field getMainThreadField()
    {
        java.lang.Throwable r2;
        java.lang.Class r1;
        java.lang.reflect.Field $r0;

        r1 = class "Landroid/app/Activity;";

     label1:
        $r0 = virtualinvoke r1.getDeclaredField("mMainThread");

        virtualinvoke $r0.setAccessible(1);

     label2:
        return $r0;

     label3:
        r2 := @caughtexception;

        return null;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private static java.lang.reflect.Method getPerformStopActivity2Params(java.lang.Class)
    {
        java.lang.Throwable r4;
        java.lang.Class[] $r2;
        java.lang.Class r0, $r3;
        java.lang.reflect.Method $r1;

        r0 := @parameter0;

        if r0 != null goto label1;

        return null;

     label1:
        $r2 = newarray (java.lang.Class)[2];

        $r2[0] = class "Landroid/os/IBinder;";

        $r3 = java.lang.Boolean.TYPE;

        $r2[1] = $r3;

        $r1 = virtualinvoke r0.getDeclaredMethod("performStopActivity", $r2);

        virtualinvoke $r1.setAccessible(1);

     label2:
        return $r1;

     label3:
        r4 := @caughtexception;

        return null;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private static java.lang.reflect.Method getPerformStopActivity3Params(java.lang.Class)
    {
        java.lang.Throwable r4;
        java.lang.Class[] $r2;
        java.lang.Class r0, $r3;
        java.lang.reflect.Method $r1;

        r0 := @parameter0;

        if r0 != null goto label1;

        return null;

     label1:
        $r2 = newarray (java.lang.Class)[3];

        $r2[0] = class "Landroid/os/IBinder;";

        $r3 = java.lang.Boolean.TYPE;

        $r2[1] = $r3;

        $r2[2] = class "Ljava/lang/String;";

        $r1 = virtualinvoke r0.getDeclaredMethod("performStopActivity", $r2);

        virtualinvoke $r1.setAccessible(1);

     label2:
        return $r1;

     label3:
        r4 := @caughtexception;

        return null;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private static java.lang.reflect.Method getRequestRelaunchActivityMethod(java.lang.Class)
    {
        java.lang.Throwable r4;
        java.lang.Class[] $r1;
        java.lang.Class r0, $r2;
        java.lang.reflect.Method $r3;
        boolean $z0;

        r0 := @parameter0;

        $z0 = androidx.core.app.ActivityRecreator.needsRelaunchCall();

        if $z0 == 0 goto label4;

        if r0 != null goto label1;

        return null;

     label1:
        $r1 = newarray (java.lang.Class)[9];

        $r1[0] = class "Landroid/os/IBinder;";

        $r1[1] = class "Ljava/util/List;";

        $r1[2] = class "Ljava/util/List;";

        $r2 = java.lang.Integer.TYPE;

        $r1[3] = $r2;

        $r2 = java.lang.Boolean.TYPE;

        $r1[4] = $r2;

        $r1[5] = class "Landroid/content/res/Configuration;";

        $r1[6] = class "Landroid/content/res/Configuration;";

        $r2 = java.lang.Boolean.TYPE;

        $r1[7] = $r2;

        $r2 = java.lang.Boolean.TYPE;

        $r1[8] = $r2;

        $r3 = virtualinvoke r0.getDeclaredMethod("requestRelaunchActivity", $r1);

        virtualinvoke $r3.setAccessible(1);

     label2:
        return $r3;

     label3:
        r4 := @caughtexception;

     label4:
        return null;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private static java.lang.reflect.Field getTokenField()
    {
        java.lang.Throwable r2;
        java.lang.Class r1;
        java.lang.reflect.Field $r0;

        r1 = class "Landroid/app/Activity;";

     label1:
        $r0 = virtualinvoke r1.getDeclaredField("mToken");

        virtualinvoke $r0.setAccessible(1);

     label2:
        return $r0;

     label3:
        r2 := @caughtexception;

        return null;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private static boolean needsRelaunchCall()
    {
        int $i0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 == 26 goto label2;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 != 27 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    protected static boolean queueOnStopIfNecessary(java.lang.Object, int, android.app.Activity)
    {
        java.lang.Throwable r6;
        java.lang.reflect.Field r3;
        android.os.Handler $r5;
        int $i0, $i1;
        androidx.core.app.ActivityRecreator$3 $r2;
        java.lang.Object $r0, $r4;
        android.app.Activity $r1;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $r1 := @parameter2;

     label1:
        r3 = androidx.core.app.ActivityRecreator.tokenField;

        $r4 = virtualinvoke r3.get($r1);

     label2:
        if $r4 != $r0 goto label7;

     label3:
        $i1 = virtualinvoke $r1.hashCode();

     label4:
        if $i1 == $i0 goto label5;

        return 0;

     label5:
        r3 = androidx.core.app.ActivityRecreator.mainThreadField;

        $r0 = virtualinvoke r3.get($r1);

        $r5 = androidx.core.app.ActivityRecreator.mainHandler;

        $r2 = new androidx.core.app.ActivityRecreator$3;

        specialinvoke $r2.<init>($r0, $r4);

        virtualinvoke $r5.postAtFrontOfQueue($r2);

     label6:
        return 1;

     label7:
        return 0;

     label8:
        r6 := @caughtexception;

        android.util.Log.e("ActivityRecreator", "Exception while fetching field values", r6);

        return 0;

        catch java.lang.Throwable from label1 to label2 with label8;
        catch java.lang.Throwable from label3 to label4 with label8;
        catch java.lang.Throwable from label5 to label6 with label8;
    }

    static boolean recreate(android.app.Activity)
    {
        java.lang.Throwable $r13, r14;
        java.lang.Object[] $r9;
        java.lang.Integer $r10;
        android.os.Handler $r7;
        int i0;
        java.lang.Boolean $r11;
        androidx.core.app.ActivityRecreator$1 $r8;
        androidx.core.app.ActivityRecreator$2 $r12;
        java.lang.reflect.Method r2;
        boolean $z0;
        java.lang.reflect.Field r3;
        androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks r1;
        android.app.Application $r6;
        java.lang.Object $r4, $r5;
        android.app.Activity r0;

        r0 := @parameter0;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 28 goto label01;

        virtualinvoke r0.recreate();

        return 1;

     label01:
        $z0 = androidx.core.app.ActivityRecreator.needsRelaunchCall();

        if $z0 == 0 goto label02;

        r2 = androidx.core.app.ActivityRecreator.requestRelaunchActivityMethod;

        if r2 != null goto label02;

        return 0;

     label02:
        r2 = androidx.core.app.ActivityRecreator.performStopActivity2ParamsMethod;

        if r2 != null goto label03;

        r2 = androidx.core.app.ActivityRecreator.performStopActivity3ParamsMethod;

        if r2 != null goto label03;

        return 0;

     label03:
        r3 = androidx.core.app.ActivityRecreator.tokenField;

        $r4 = virtualinvoke r3.get(r0);

     label04:
        if $r4 != null goto label05;

        return 0;

     label05:
        r3 = androidx.core.app.ActivityRecreator.mainThreadField;

        $r5 = virtualinvoke r3.get(r0);

     label06:
        if $r5 != null goto label07;

        return 0;

     label07:
        $r6 = virtualinvoke r0.getApplication();

        r1 = new androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks;

        specialinvoke r1.<init>(r0);

        virtualinvoke $r6.registerActivityLifecycleCallbacks(r1);

        $r7 = androidx.core.app.ActivityRecreator.mainHandler;

        $r8 = new androidx.core.app.ActivityRecreator$1;

        specialinvoke $r8.<init>(r1, $r4);

        virtualinvoke $r7.post($r8);

     label08:
        $z0 = androidx.core.app.ActivityRecreator.needsRelaunchCall();

     label09:
        if $z0 == 0 goto label12;

     label10:
        r2 = androidx.core.app.ActivityRecreator.requestRelaunchActivityMethod;

        $r9 = newarray (java.lang.Object)[9];

        $r9[0] = $r4;

        $r9[1] = null;

        $r9[2] = null;

        $r10 = java.lang.Integer.valueOf(0);

        $r9[3] = $r10;

        $r11 = java.lang.Boolean.valueOf(0);

        $r9[4] = $r11;

        $r9[5] = null;

        $r9[6] = null;

        $r11 = java.lang.Boolean.valueOf(0);

        $r9[7] = $r11;

        $r11 = java.lang.Boolean.valueOf(0);

        $r9[8] = $r11;

        virtualinvoke r2.invoke($r5, $r9);

     label11:
        goto label13;

     label12:
        virtualinvoke r0.recreate();

     label13:
        $r12 = new androidx.core.app.ActivityRecreator$2;

        specialinvoke $r12.<init>($r6, r1);

        virtualinvoke $r7.post($r12);

     label14:
        return 1;

     label15:
        $r13 := @caughtexception;

     label16:
        $r7 = androidx.core.app.ActivityRecreator.mainHandler;

        $r12 = new androidx.core.app.ActivityRecreator$2;

        specialinvoke $r12.<init>($r6, r1);

        virtualinvoke $r7.post($r12);

        throw $r13;

     label17:
        r14 := @caughtexception;

        return 0;

        catch java.lang.Throwable from label03 to label04 with label17;
        catch java.lang.Throwable from label05 to label06 with label17;
        catch java.lang.Throwable from label07 to label08 with label17;
        catch java.lang.Throwable from label08 to label09 with label15;
        catch java.lang.Throwable from label10 to label11 with label15;
        catch java.lang.Throwable from label12 to label13 with label15;
        catch java.lang.Throwable from label13 to label14 with label17;
        catch java.lang.Throwable from label16 to label17 with label17;
    }
}
