final class androidx.core.content.res.GrowingArrayUtils extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.content.res.GrowingArrayUtils r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static int[] append(int[], int, int)
    {
        int[] $r0, r1;
        int $i0, $i1, $i2, $i3;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $i2 = $i0 + 1;

        $i3 = lengthof $r0;

        if $i2 <= $i3 goto label1;

        $i2 = androidx.core.content.res.GrowingArrayUtils.growSize($i0);

        r1 = newarray (int)[$i2];

        java.lang.System.arraycopy($r0, 0, r1, 0, $i0);

        $r0 = r1;

     label1:
        $r0[$i0] = $i1;

        return $r0;
    }

    public static long[] append(long[], int, long)
    {
        long[] $r0, r1;
        int $i0, $i2, $i3;
        long $l1;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $l1 := @parameter2;

        $i2 = $i0 + 1;

        $i3 = lengthof $r0;

        if $i2 <= $i3 goto label1;

        $i2 = androidx.core.content.res.GrowingArrayUtils.growSize($i0);

        r1 = newarray (long)[$i2];

        java.lang.System.arraycopy($r0, 0, r1, 0, $i0);

        $r0 = r1;

     label1:
        $r0[$i0] = $l1;

        return $r0;
    }

    public static java.lang.Object[] append(java.lang.Object[], int, java.lang.Object)
    {
        java.lang.Object[] r1, r4;
        int $i0, i1, $i2;
        java.lang.Object r0, $r3;
        java.lang.Class $r2;

        r1 := @parameter0;

        $i0 := @parameter1;

        r0 := @parameter2;

        i1 = $i0 + 1;

        $i2 = lengthof r1;

        if i1 <= $i2 goto label1;

        $r2 = virtualinvoke r1.getClass();

        $r2 = virtualinvoke $r2.getComponentType();

        i1 = androidx.core.content.res.GrowingArrayUtils.growSize($i0);

        $r3 = java.lang.reflect.Array.newInstance($r2, i1);

        r4 = (java.lang.Object[]) $r3;

        java.lang.System.arraycopy(r1, 0, r4, 0, $i0);

        r1 = r4;

     label1:
        r1[$i0] = r0;

        return r1;
    }

    public static boolean[] append(boolean[], int, boolean)
    {
        int $i0, $i1, $i2;
        boolean[] $r0, r1;
        boolean $z0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $z0 := @parameter2;

        $i1 = $i0 + 1;

        $i2 = lengthof $r0;

        if $i1 <= $i2 goto label1;

        $i1 = androidx.core.content.res.GrowingArrayUtils.growSize($i0);

        r1 = newarray (boolean)[$i1];

        java.lang.System.arraycopy($r0, 0, r1, 0, $i0);

        $r0 = r1;

     label1:
        $r0[$i0] = $z0;

        return $r0;
    }

    public static int growSize(int)
    {
        int $i0;

        $i0 := @parameter0;

        if $i0 > 4 goto label1;

        return 8;

     label1:
        $i0 = $i0 * 2;

        return $i0;
    }

    public static int[] insert(int[], int, int, int)
    {
        int[] $r0, r1;
        int $i0, $i1, $i2, i3, $i4;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $i2 := @parameter3;

        i3 = $i0 + 1;

        $i4 = lengthof $r0;

        if i3 > $i4 goto label1;

        i3 = $i1 + 1;

        $i0 = $i0 - $i1;

        java.lang.System.arraycopy($r0, $i1, $r0, i3, $i0);

        $r0[$i1] = $i2;

        return $r0;

     label1:
        $i0 = androidx.core.content.res.GrowingArrayUtils.growSize($i0);

        r1 = newarray (int)[$i0];

        java.lang.System.arraycopy($r0, 0, r1, 0, $i1);

        r1[$i1] = $i2;

        $i0 = $i1 + 1;

        $i2 = lengthof $r0;

        $i2 = $i2 - $i1;

        java.lang.System.arraycopy($r0, $i1, r1, $i0, $i2);

        return r1;
    }

    public static long[] insert(long[], int, int, long)
    {
        long[] $r0, r1;
        int $i0, $i1, i3, $i4;
        long $l2;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $l2 := @parameter3;

        i3 = $i0 + 1;

        $i4 = lengthof $r0;

        if i3 > $i4 goto label1;

        i3 = $i1 + 1;

        $i0 = $i0 - $i1;

        java.lang.System.arraycopy($r0, $i1, $r0, i3, $i0);

        $r0[$i1] = $l2;

        return $r0;

     label1:
        $i0 = androidx.core.content.res.GrowingArrayUtils.growSize($i0);

        r1 = newarray (long)[$i0];

        java.lang.System.arraycopy($r0, 0, r1, 0, $i1);

        r1[$i1] = $l2;

        $i0 = $i1 + 1;

        i3 = lengthof $r0;

        i3 = i3 - $i1;

        java.lang.System.arraycopy($r0, $i1, r1, $i0, i3);

        return r1;
    }

    public static java.lang.Object[] insert(java.lang.Object[], int, int, java.lang.Object)
    {
        java.lang.Object[] r0, r4;
        int $i0, $i1, i2, $i3;
        java.lang.Object r1, $r3;
        java.lang.Class $r2;

        r0 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        r1 := @parameter3;

        i2 = $i0 + 1;

        $i3 = lengthof r0;

        if i2 > $i3 goto label1;

        i2 = $i1 + 1;

        $i0 = $i0 - $i1;

        java.lang.System.arraycopy(r0, $i1, r0, i2, $i0);

        r0[$i1] = r1;

        return r0;

     label1:
        $r2 = virtualinvoke r0.getClass();

        $r2 = virtualinvoke $r2.getComponentType();

        $i0 = androidx.core.content.res.GrowingArrayUtils.growSize($i0);

        $r3 = java.lang.reflect.Array.newInstance($r2, $i0);

        r4 = (java.lang.Object[]) $r3;

        java.lang.System.arraycopy(r0, 0, r4, 0, $i1);

        r4[$i1] = r1;

        $i0 = $i1 + 1;

        i2 = lengthof r0;

        i2 = i2 - $i1;

        java.lang.System.arraycopy(r0, $i1, r4, $i0, i2);

        return r4;
    }

    public static boolean[] insert(boolean[], int, int, boolean)
    {
        boolean[] $r0, r1;
        int $i0, $i1, i2, $i3;
        boolean $z0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $z0 := @parameter3;

        i2 = $i0 + 1;

        $i3 = lengthof $r0;

        if i2 > $i3 goto label1;

        i2 = $i1 + 1;

        $i0 = $i0 - $i1;

        java.lang.System.arraycopy($r0, $i1, $r0, i2, $i0);

        $r0[$i1] = $z0;

        return $r0;

     label1:
        $i0 = androidx.core.content.res.GrowingArrayUtils.growSize($i0);

        r1 = newarray (boolean)[$i0];

        java.lang.System.arraycopy($r0, 0, r1, 0, $i1);

        r1[$i1] = $z0;

        $i0 = $i1 + 1;

        i2 = lengthof $r0;

        i2 = i2 - $i1;

        java.lang.System.arraycopy($r0, $i1, r1, $i0, i2);

        return r1;
    }
}
