public final class androidx.core.app.NotificationCompat$BubbleMetadata extends java.lang.Object
{
    private static final int FLAG_AUTO_EXPAND_BUBBLE;
    private static final int FLAG_SUPPRESS_NOTIFICATION;
    private android.app.PendingIntent mDeleteIntent;
    private int mDesiredHeight;
    private int mDesiredHeightResId;
    private int mFlags;
    private androidx.core.graphics.drawable.IconCompat mIcon;
    private android.app.PendingIntent mPendingIntent;
    private java.lang.String mShortcutId;

    private void <init>(android.app.PendingIntent, android.app.PendingIntent, androidx.core.graphics.drawable.IconCompat, int, int, int, java.lang.String)
    {
        androidx.core.app.NotificationCompat$BubbleMetadata r0;
        android.app.PendingIntent $r1, $r2;
        androidx.core.graphics.drawable.IconCompat $r3;
        int $i0, $i1, $i2;
        java.lang.String $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $i0 := @parameter3;

        $i1 := @parameter4;

        $i2 := @parameter5;

        $r4 := @parameter6;

        specialinvoke r0.<init>();

        r0.mPendingIntent = $r1;

        r0.mIcon = $r3;

        r0.mDesiredHeight = $i0;

        r0.mDesiredHeightResId = $i1;

        r0.mDeleteIntent = $r2;

        r0.mFlags = $i2;

        r0.mShortcutId = $r4;

        return;
    }

    void <init>(android.app.PendingIntent, android.app.PendingIntent, androidx.core.graphics.drawable.IconCompat, int, int, int, java.lang.String, androidx.core.app.NotificationCompat$1)
    {
        androidx.core.app.NotificationCompat$BubbleMetadata r0;
        android.app.PendingIntent $r1, $r2;
        androidx.core.app.NotificationCompat$1 $r5;
        androidx.core.graphics.drawable.IconCompat $r3;
        int $i0, $i1, $i2;
        java.lang.String $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $i0 := @parameter3;

        $i1 := @parameter4;

        $i2 := @parameter5;

        $r4 := @parameter6;

        $r5 := @parameter7;

        specialinvoke r0.<init>($r1, $r2, $r3, $i0, $i1, $i2, $r4);

        return;
    }

    public static androidx.core.app.NotificationCompat$BubbleMetadata fromPlatform(android.app.Notification$BubbleMetadata)
    {
        int $i0;
        android.app.Notification$BubbleMetadata $r0;
        androidx.core.app.NotificationCompat$BubbleMetadata $r1;

        $r0 := @parameter0;

        if $r0 != null goto label1;

        return null;

     label1:
        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 30 goto label2;

        $r1 = androidx.core.app.NotificationCompat$BubbleMetadata$Api30Impl.fromPlatform($r0);

        return $r1;

     label2:
        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 != 29 goto label3;

        $r1 = androidx.core.app.NotificationCompat$BubbleMetadata$Api29Impl.fromPlatform($r0);

        return $r1;

     label3:
        return null;
    }

    public static android.app.Notification$BubbleMetadata toPlatform(androidx.core.app.NotificationCompat$BubbleMetadata)
    {
        int $i0;
        androidx.core.app.NotificationCompat$BubbleMetadata $r0;
        android.app.Notification$BubbleMetadata $r1;

        $r0 := @parameter0;

        if $r0 != null goto label1;

        return null;

     label1:
        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 30 goto label2;

        $r1 = androidx.core.app.NotificationCompat$BubbleMetadata$Api30Impl.toPlatform($r0);

        return $r1;

     label2:
        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 != 29 goto label3;

        $r1 = androidx.core.app.NotificationCompat$BubbleMetadata$Api29Impl.toPlatform($r0);

        return $r1;

     label3:
        return null;
    }

    public boolean getAutoExpandBubble()
    {
        int $i0;
        androidx.core.app.NotificationCompat$BubbleMetadata r0;

        r0 := @this;

        $i0 = r0.mFlags;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public android.app.PendingIntent getDeleteIntent()
    {
        android.app.PendingIntent r1;
        androidx.core.app.NotificationCompat$BubbleMetadata r0;

        r0 := @this;

        r1 = r0.mDeleteIntent;

        return r1;
    }

    public int getDesiredHeight()
    {
        int i0;
        androidx.core.app.NotificationCompat$BubbleMetadata r0;

        r0 := @this;

        i0 = r0.mDesiredHeight;

        return i0;
    }

    public int getDesiredHeightResId()
    {
        int i0;
        androidx.core.app.NotificationCompat$BubbleMetadata r0;

        r0 := @this;

        i0 = r0.mDesiredHeightResId;

        return i0;
    }

    public androidx.core.graphics.drawable.IconCompat getIcon()
    {
        androidx.core.app.NotificationCompat$BubbleMetadata r0;
        androidx.core.graphics.drawable.IconCompat r1;

        r0 := @this;

        r1 = r0.mIcon;

        return r1;
    }

    public android.app.PendingIntent getIntent()
    {
        android.app.PendingIntent r1;
        androidx.core.app.NotificationCompat$BubbleMetadata r0;

        r0 := @this;

        r1 = r0.mPendingIntent;

        return r1;
    }

    public java.lang.String getShortcutId()
    {
        java.lang.String r1;
        androidx.core.app.NotificationCompat$BubbleMetadata r0;

        r0 := @this;

        r1 = r0.mShortcutId;

        return r1;
    }

    public boolean isNotificationSuppressed()
    {
        int $i0;
        androidx.core.app.NotificationCompat$BubbleMetadata r0;

        r0 := @this;

        $i0 = r0.mFlags;

        $i0 = $i0 & 2;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void setFlags(int)
    {
        int $i0;
        androidx.core.app.NotificationCompat$BubbleMetadata r0;

        r0 := @this;

        $i0 := @parameter0;

        r0.mFlags = $i0;

        return;
    }
}
