class androidx.core.widget.AutoScrollHelper$ClampedScroller extends java.lang.Object
{
    private long mDeltaTime;
    private int mDeltaX;
    private int mDeltaY;
    private int mEffectiveRampDown;
    private int mRampDownDuration;
    private int mRampUpDuration;
    private long mStartTime;
    private long mStopTime;
    private float mStopValue;
    private float mTargetVelocityX;
    private float mTargetVelocityY;

    void <init>()
    {
        androidx.core.widget.AutoScrollHelper$ClampedScroller r0;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.mStartTime = -9223372036854775808L;

        r0.mStopTime = -1L;

        r0.mDeltaTime = 0L;

        r0.mDeltaX = 0;

        r0.mDeltaY = 0;

        return;
    }

    private float getValueAt(long)
    {
        long $l0, l2, $l3;
        byte $b1;
        int $i4;
        float $f0, $f1, $f2, $f3;
        androidx.core.widget.AutoScrollHelper$ClampedScroller r0;

        r0 := @this;

        $l0 := @parameter0;

        l2 = r0.mStartTime;

        $b1 = $l0 cmp l2;

        $i4 = (int) $b1;

        if $i4 >= 0 goto label1;

        return 0.0F;

     label1:
        $l3 = r0.mStopTime;

        $b1 = $l3 cmp 0L;

        $i4 = (int) $b1;

        if $i4 < 0 goto label3;

        $b1 = $l0 cmp $l3;

        $i4 = (int) $b1;

        if $i4 >= 0 goto label2;

        goto label3;

     label2:
        $l0 = $l0 - $l3;

        $f0 = r0.mStopValue;

        $f1 = 1.0F - $f0;

        $f2 = (float) $l0;

        $i4 = r0.mEffectiveRampDown;

        $f3 = (float) $i4;

        $f2 = $f2 / $f3;

        $f2 = androidx.core.widget.AutoScrollHelper.constrain($f2, 0.0F, 1.0F);

        $f0 = $f0 * $f2;

        $f1 = $f1 + $f0;

        return $f1;

     label3:
        $l0 = $l0 - l2;

        $f1 = (float) $l0;

        $i4 = r0.mRampUpDuration;

        $f0 = (float) $i4;

        $f1 = $f1 / $f0;

        $f1 = androidx.core.widget.AutoScrollHelper.constrain($f1, 0.0F, 1.0F);

        $f1 = $f1 * 0.5F;

        return $f1;
    }

    private float interpolateValue(float)
    {
        float $f0, $f1;
        androidx.core.widget.AutoScrollHelper$ClampedScroller r0;

        r0 := @this;

        $f0 := @parameter0;

        $f1 = -4.0F * $f0;

        $f1 = $f1 * $f0;

        $f0 = 4.0F * $f0;

        $f0 = $f1 + $f0;

        return $f0;
    }

    public void computeScrollDelta()
    {
        long l0, l2;
        java.lang.RuntimeException r1;
        byte b1;
        int $i3;
        float $f0, $f1, $f2;
        androidx.core.widget.AutoScrollHelper$ClampedScroller r0;

        r0 := @this;

        l0 = r0.mDeltaTime;

        b1 = l0 cmp 0L;

        if b1 == 0 goto label1;

        l0 = android.view.animation.AnimationUtils.currentAnimationTimeMillis();

        $f0 = specialinvoke r0.getValueAt(l0);

        $f0 = specialinvoke r0.interpolateValue($f0);

        l2 = r0.mDeltaTime;

        l2 = l0 - l2;

        r0.mDeltaTime = l0;

        $f1 = (float) l2;

        $f1 = $f1 * $f0;

        $f2 = r0.mTargetVelocityX;

        $f1 = $f1 * $f2;

        $i3 = (int) $f1;

        r0.mDeltaX = $i3;

        $f1 = (float) l2;

        $f0 = $f1 * $f0;

        $f1 = r0.mTargetVelocityY;

        $f0 = $f0 * $f1;

        $i3 = (int) $f0;

        r0.mDeltaY = $i3;

        return;

     label1:
        r1 = new java.lang.RuntimeException;

        specialinvoke r1.<init>("Cannot compute scroll delta before calling start()");

        throw r1;
    }

    public int getDeltaX()
    {
        int i0;
        androidx.core.widget.AutoScrollHelper$ClampedScroller r0;

        r0 := @this;

        i0 = r0.mDeltaX;

        return i0;
    }

    public int getDeltaY()
    {
        int i0;
        androidx.core.widget.AutoScrollHelper$ClampedScroller r0;

        r0 := @this;

        i0 = r0.mDeltaY;

        return i0;
    }

    public int getHorizontalDirection()
    {
        int $i0;
        float $f0, $f1;
        androidx.core.widget.AutoScrollHelper$ClampedScroller r0;

        r0 := @this;

        $f1 = r0.mTargetVelocityX;

        $f0 = java.lang.Math.abs($f1);

        $f0 = $f1 / $f0;

        $i0 = (int) $f0;

        return $i0;
    }

    public int getVerticalDirection()
    {
        int $i0;
        float $f0, $f1;
        androidx.core.widget.AutoScrollHelper$ClampedScroller r0;

        r0 := @this;

        $f1 = r0.mTargetVelocityY;

        $f0 = java.lang.Math.abs($f1);

        $f0 = $f1 / $f0;

        $i0 = (int) $f0;

        return $i0;
    }

    public boolean isFinished()
    {
        byte $b1;
        int $i3;
        long $l0, $l2, $l4;
        androidx.core.widget.AutoScrollHelper$ClampedScroller r0;

        r0 := @this;

        $l0 = r0.mStopTime;

        $b1 = $l0 cmp 0L;

        $i3 = (int) $b1;

        if $i3 <= 0 goto label1;

        $l0 = android.view.animation.AnimationUtils.currentAnimationTimeMillis();

        $l2 = r0.mStopTime;

        $i3 = r0.mEffectiveRampDown;

        $l4 = (long) $i3;

        $l2 = $l2 + $l4;

        $b1 = $l0 cmp $l2;

        $i3 = (int) $b1;

        if $i3 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void requestStop()
    {
        int $i0, $i1;
        float $f0;
        long $l2, $l3;
        androidx.core.widget.AutoScrollHelper$ClampedScroller r0;

        r0 := @this;

        $l2 = android.view.animation.AnimationUtils.currentAnimationTimeMillis();

        $l3 = r0.mStartTime;

        $l3 = $l2 - $l3;

        $i0 = (int) $l3;

        $i1 = r0.mRampDownDuration;

        $i0 = androidx.core.widget.AutoScrollHelper.constrain($i0, 0, $i1);

        r0.mEffectiveRampDown = $i0;

        $f0 = specialinvoke r0.getValueAt($l2);

        r0.mStopValue = $f0;

        r0.mStopTime = $l2;

        return;
    }

    public void setRampDownDuration(int)
    {
        int $i0;
        androidx.core.widget.AutoScrollHelper$ClampedScroller r0;

        r0 := @this;

        $i0 := @parameter0;

        r0.mRampDownDuration = $i0;

        return;
    }

    public void setRampUpDuration(int)
    {
        int $i0;
        androidx.core.widget.AutoScrollHelper$ClampedScroller r0;

        r0 := @this;

        $i0 := @parameter0;

        r0.mRampUpDuration = $i0;

        return;
    }

    public void setTargetVelocity(float, float)
    {
        float $f0, $f1;
        androidx.core.widget.AutoScrollHelper$ClampedScroller r0;

        r0 := @this;

        $f0 := @parameter0;

        $f1 := @parameter1;

        r0.mTargetVelocityX = $f0;

        r0.mTargetVelocityY = $f1;

        return;
    }

    public void start()
    {
        long $l0;
        androidx.core.widget.AutoScrollHelper$ClampedScroller r0;

        r0 := @this;

        $l0 = android.view.animation.AnimationUtils.currentAnimationTimeMillis();

        r0.mStartTime = $l0;

        r0.mStopTime = -1L;

        r0.mDeltaTime = $l0;

        r0.mStopValue = 0.5F;

        r0.mDeltaX = 0;

        r0.mDeltaY = 0;

        return;
    }
}
