class androidx.appcompat.app.WindowDecorActionBar$1 extends androidx.core.view.ViewPropertyAnimatorListenerAdapter
{
    final androidx.appcompat.app.WindowDecorActionBar this$0;

    void <init>(androidx.appcompat.app.WindowDecorActionBar)
    {
        androidx.appcompat.app.WindowDecorActionBar$1 r0;
        androidx.appcompat.app.WindowDecorActionBar $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public void onAnimationEnd(android.view.View)
    {
        androidx.appcompat.app.WindowDecorActionBar $r2;
        androidx.appcompat.widget.ActionBarOverlayLayout $r4;
        androidx.appcompat.widget.ActionBarContainer $r3;
        android.view.View $r1;
        androidx.appcompat.app.WindowDecorActionBar$1 r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.this$0;

        $z0 = $r2.mContentAnimations;

        if $z0 == 0 goto label1;

        $r2 = r0.this$0;

        $r1 = $r2.mContentView;

        if $r1 == null goto label1;

        $r2 = r0.this$0;

        $r1 = $r2.mContentView;

        virtualinvoke $r1.setTranslationY(0.0F);

        $r2 = r0.this$0;

        $r3 = $r2.mContainerView;

        virtualinvoke $r3.setTranslationY(0.0F);

     label1:
        $r2 = r0.this$0;

        $r3 = $r2.mContainerView;

        virtualinvoke $r3.setVisibility(8);

        $r2 = r0.this$0;

        $r3 = $r2.mContainerView;

        virtualinvoke $r3.setTransitioning(0);

        $r2 = r0.this$0;

        $r2.mCurrentShowAnim = null;

        $r2 = r0.this$0;

        virtualinvoke $r2.completeDeferredDestroyActionMode();

        $r2 = r0.this$0;

        $r4 = $r2.mOverlayLayout;

        if $r4 == null goto label2;

        $r2 = r0.this$0;

        $r4 = $r2.mOverlayLayout;

        androidx.core.view.ViewCompat.requestApplyInsets($r4);

     label2:
        return;
    }
}
