class androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation extends android.view.animation.AnimationSet implements java.lang.Runnable
{
    private boolean mAnimating;
    private final android.view.View mChild;
    private boolean mEnded;
    private final android.view.ViewGroup mParent;
    private boolean mTransitionEnded;

    void <init>(android.view.animation.Animation, android.view.ViewGroup, android.view.View)
    {
        androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation r0;
        android.view.View $r3;
        android.view.animation.Animation $r1;
        android.view.ViewGroup $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>(0);

        r0.mAnimating = 1;

        r0.mParent = $r2;

        r0.mChild = $r3;

        virtualinvoke r0.addAnimation($r1);

        virtualinvoke $r2.post(r0);

        return;
    }

    public boolean getTransformation(long, android.view.animation.Transformation)
    {
        androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation r0;
        android.view.animation.Transformation $r1;
        long $l0;
        android.view.ViewGroup $r2;
        boolean $z0;

        r0 := @this;

        $l0 := @parameter0;

        $r1 := @parameter1;

        r0.mAnimating = 1;

        $z0 = r0.mEnded;

        if $z0 == 0 goto label1;

        $z0 = r0.mTransitionEnded;

        $z0 = 1 ^ $z0;

        return $z0;

     label1:
        $z0 = specialinvoke r0.getTransformation($l0, $r1);

        if $z0 != 0 goto label2;

        r0.mEnded = 1;

        $r2 = r0.mParent;

        androidx.core.view.OneShotPreDrawListener.add($r2, r0);

     label2:
        return 1;
    }

    public boolean getTransformation(long, android.view.animation.Transformation, float)
    {
        androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation r0;
        android.view.animation.Transformation $r1;
        float $f0;
        long $l0;
        android.view.ViewGroup $r2;
        boolean $z0;

        r0 := @this;

        $l0 := @parameter0;

        $r1 := @parameter1;

        $f0 := @parameter2;

        r0.mAnimating = 1;

        $z0 = r0.mEnded;

        if $z0 == 0 goto label1;

        $z0 = r0.mTransitionEnded;

        $z0 = 1 ^ $z0;

        return $z0;

     label1:
        $z0 = specialinvoke r0.getTransformation($l0, $r1, $f0);

        if $z0 != 0 goto label2;

        r0.mEnded = 1;

        $r2 = r0.mParent;

        androidx.core.view.OneShotPreDrawListener.add($r2, r0);

     label2:
        return 1;
    }

    public void run()
    {
        androidx.fragment.app.FragmentManagerImpl$EndViewTransitionAnimation r0;
        android.view.View $r1;
        android.view.ViewGroup $r2;
        boolean $z0;

        r0 := @this;

        $z0 = r0.mEnded;

        if $z0 != 0 goto label1;

        $z0 = r0.mAnimating;

        if $z0 == 0 goto label1;

        r0.mAnimating = 0;

        $r2 = r0.mParent;

        virtualinvoke $r2.post(r0);

        return;

     label1:
        $r2 = r0.mParent;

        $r1 = r0.mChild;

        virtualinvoke $r2.endViewTransition($r1);

        r0.mTransitionEnded = 1;

        return;
    }
}
