class androidx.core.content.pm.PackageInfoCompat$Api28Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.content.pm.PackageInfoCompat$Api28Impl r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static android.content.pm.Signature[] getApkContentsSigners(android.content.pm.SigningInfo)
    {
        android.content.pm.Signature[] $r1;
        android.content.pm.SigningInfo $r0;

        $r0 := @parameter0;

        $r1 = virtualinvoke $r0.getApkContentsSigners();

        return $r1;
    }

    static android.content.pm.Signature[] getSigningCertificateHistory(android.content.pm.SigningInfo)
    {
        android.content.pm.Signature[] $r1;
        android.content.pm.SigningInfo $r0;

        $r0 := @parameter0;

        $r1 = virtualinvoke $r0.getSigningCertificateHistory();

        return $r1;
    }

    static boolean hasMultipleSigners(android.content.pm.SigningInfo)
    {
        android.content.pm.SigningInfo $r0;
        boolean $z0;

        $r0 := @parameter0;

        $z0 = virtualinvoke $r0.hasMultipleSigners();

        return $z0;
    }

    static boolean hasSigningCertificate(android.content.pm.PackageManager, java.lang.String, byte[], int)
    {
        byte[] $r2;
        android.content.pm.PackageManager $r0;
        int $i0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 := @parameter3;

        $z0 = virtualinvoke $r0.hasSigningCertificate($r1, $r2, $i0);

        return $z0;
    }
}
