class androidx.lifecycle.ComputableLiveData$1 extends androidx.lifecycle.LiveData
{
    final androidx.lifecycle.ComputableLiveData this$0;

    void <init>(androidx.lifecycle.ComputableLiveData)
    {
        androidx.lifecycle.ComputableLiveData$1 r0;
        androidx.lifecycle.ComputableLiveData $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    protected void onActive()
    {
        androidx.lifecycle.ComputableLiveData$1 r0;
        java.util.concurrent.Executor $r2;
        androidx.lifecycle.ComputableLiveData $r1;
        java.lang.Runnable $r3;

        r0 := @this;

        $r1 = r0.this$0;

        $r2 = $r1.mExecutor;

        $r1 = r0.this$0;

        $r3 = $r1.mRefreshRunnable;

        interfaceinvoke $r2.execute($r3);

        return;
    }
}
