public final class androidx.core.app.TaskStackBuilder extends java.lang.Object implements java.lang.Iterable
{
    private static final java.lang.String TAG;
    private final java.util.ArrayList mIntents;
    private final android.content.Context mSourceContext;

    private void <init>(android.content.Context)
    {
        androidx.core.app.TaskStackBuilder r0;
        android.content.Context $r1;
        java.util.ArrayList $r2;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        r0.mIntents = $r2;

        r0.mSourceContext = $r1;

        return;
    }

    public static androidx.core.app.TaskStackBuilder create(android.content.Context)
    {
        android.content.Context $r0;
        androidx.core.app.TaskStackBuilder $r1;

        $r0 := @parameter0;

        $r1 = new androidx.core.app.TaskStackBuilder;

        specialinvoke $r1.<init>($r0);

        return $r1;
    }

    public static androidx.core.app.TaskStackBuilder 'from'(android.content.Context)
    {
        android.content.Context $r0;
        androidx.core.app.TaskStackBuilder $r1;

        $r0 := @parameter0;

        $r1 = androidx.core.app.TaskStackBuilder.create($r0);

        return $r1;
    }

    public androidx.core.app.TaskStackBuilder addNextIntent(android.content.Intent)
    {
        androidx.core.app.TaskStackBuilder r0;
        android.content.Intent $r1;
        java.util.ArrayList $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mIntents;

        virtualinvoke $r2.add($r1);

        return r0;
    }

    public androidx.core.app.TaskStackBuilder addNextIntentWithParentStack(android.content.Intent)
    {
        androidx.core.app.TaskStackBuilder r0;
        android.content.Context $r4;
        android.content.pm.PackageManager $r5;
        android.content.ComponentName $r2, r3;
        android.content.Intent $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = virtualinvoke $r1.getComponent();

        r3 = $r2;

        if $r2 != null goto label1;

        $r4 = r0.mSourceContext;

        $r5 = virtualinvoke $r4.getPackageManager();

        r3 = virtualinvoke $r1.resolveActivity($r5);

     label1:
        if r3 == null goto label2;

        virtualinvoke r0.addParentStack(r3);

     label2:
        virtualinvoke r0.addNextIntent($r1);

        return r0;
    }

    public androidx.core.app.TaskStackBuilder addParentStack(android.app.Activity)
    {
        android.content.Context $r6;
        android.content.pm.PackageManager $r7;
        android.content.ComponentName $r4, r5;
        android.content.Intent r2;
        androidx.core.app.TaskStackBuilder r0;
        androidx.core.app.TaskStackBuilder$SupportParentable r3;
        android.app.Activity $r1;
        boolean z0;

        r0 := @this;

        $r1 := @parameter0;

        r2 = null;

        z0 = $r1 instanceof androidx.core.app.TaskStackBuilder$SupportParentable;

        if z0 == 0 goto label1;

        r3 = (androidx.core.app.TaskStackBuilder$SupportParentable) $r1;

        r2 = interfaceinvoke r3.getSupportParentActivityIntent();

     label1:
        if r2 != null goto label2;

        r2 = androidx.core.app.NavUtils.getParentActivityIntent($r1);

     label2:
        if r2 == null goto label4;

        $r4 = virtualinvoke r2.getComponent();

        r5 = $r4;

        if $r4 != null goto label3;

        $r6 = r0.mSourceContext;

        $r7 = virtualinvoke $r6.getPackageManager();

        r5 = virtualinvoke r2.resolveActivity($r7);

     label3:
        virtualinvoke r0.addParentStack(r5);

        virtualinvoke r0.addNextIntent(r2);

     label4:
        return r0;
    }

    public androidx.core.app.TaskStackBuilder addParentStack(android.content.ComponentName)
    {
        android.content.Context r3;
        android.content.ComponentName $r1;
        android.content.pm.PackageManager$NameNotFoundException r5;
        android.content.Intent $r4;
        java.lang.IllegalArgumentException $r6;
        java.util.ArrayList r2;
        androidx.core.app.TaskStackBuilder r0;
        int $i0;

        r0 := @this;

        $r1 := @parameter0;

        r2 = r0.mIntents;

        $i0 = virtualinvoke r2.size();

        r3 = r0.mSourceContext;

     label1:
        $r4 = androidx.core.app.NavUtils.getParentActivityIntent(r3, $r1);

     label2:
        if $r4 == null goto label7;

        r2 = r0.mIntents;

     label3:
        virtualinvoke r2.add($i0, $r4);

     label4:
        r3 = r0.mSourceContext;

     label5:
        $r1 = virtualinvoke $r4.getComponent();

        $r4 = androidx.core.app.NavUtils.getParentActivityIntent(r3, $r1);

     label6:
        goto label2;

     label7:
        return r0;

     label8:
        r5 := @caughtexception;

        android.util.Log.e("TaskStackBuilder", "Bad ComponentName while traversing activity parent metadata");

        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<init>(r5);

        goto label9;

     label9:
        throw $r6;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label8;
        catch android.content.pm.PackageManager$NameNotFoundException from label3 to label4 with label8;
        catch android.content.pm.PackageManager$NameNotFoundException from label5 to label6 with label8;
    }

    public androidx.core.app.TaskStackBuilder addParentStack(java.lang.Class)
    {
        androidx.core.app.TaskStackBuilder r0;
        android.content.Context $r2;
        android.content.ComponentName $r3;
        java.lang.Class r1;

        r0 := @this;

        r1 := @parameter0;

        $r3 = new android.content.ComponentName;

        $r2 = r0.mSourceContext;

        specialinvoke $r3.<init>($r2, r1);

        r0 = virtualinvoke r0.addParentStack($r3);

        return r0;
    }

    public android.content.Intent editIntentAt(int)
    {
        androidx.core.app.TaskStackBuilder r0;
        int $i0;
        java.lang.Object $r1;
        android.content.Intent $r3;
        java.util.ArrayList $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r2 = r0.mIntents;

        $r1 = virtualinvoke $r2.get($i0);

        $r3 = (android.content.Intent) $r1;

        return $r3;
    }

    public android.content.Intent getIntent(int)
    {
        int $i0;
        androidx.core.app.TaskStackBuilder r0;
        android.content.Intent $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = virtualinvoke r0.editIntentAt($i0);

        return $r1;
    }

    public int getIntentCount()
    {
        int $i0;
        androidx.core.app.TaskStackBuilder r0;
        java.util.ArrayList $r1;

        r0 := @this;

        $r1 = r0.mIntents;

        $i0 = virtualinvoke $r1.size();

        return $i0;
    }

    public android.content.Intent[] getIntents()
    {
        android.content.Intent r3, $r5;
        java.util.ArrayList r1;
        androidx.core.app.TaskStackBuilder r0;
        int $i0, $i1;
        android.content.Intent[] r2;
        java.lang.Object $r4;

        r0 := @this;

        r1 = r0.mIntents;

        $i0 = virtualinvoke r1.size();

        r2 = newarray (android.content.Intent)[$i0];

        $i0 = lengthof r2;

        if $i0 != 0 goto label1;

        return r2;

     label1:
        r3 = new android.content.Intent;

        r1 = r0.mIntents;

        $r4 = virtualinvoke r1.get(0);

        $r5 = (android.content.Intent) $r4;

        specialinvoke r3.<init>($r5);

        r3 = virtualinvoke r3.addFlags(268484608);

        r2[0] = r3;

        $i0 = 1;

     label2:
        $i1 = lengthof r2;

        if $i0 >= $i1 goto label3;

        r3 = new android.content.Intent;

        r1 = r0.mIntents;

        $r4 = virtualinvoke r1.get($i0);

        $r5 = (android.content.Intent) $r4;

        specialinvoke r3.<init>($r5);

        r2[$i0] = r3;

        $i0 = $i0 + 1;

        goto label2;

     label3:
        return r2;
    }

    public android.app.PendingIntent getPendingIntent(int, int)
    {
        androidx.core.app.TaskStackBuilder r0;
        int $i0, $i1;
        android.app.PendingIntent $r1;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $r1 = virtualinvoke r0.getPendingIntent($i0, $i1, null);

        return $r1;
    }

    public android.app.PendingIntent getPendingIntent(int, int, android.os.Bundle)
    {
        android.content.Context $r7;
        java.lang.IllegalStateException r9;
        android.os.Bundle $r1;
        java.lang.Object[] $r4;
        android.content.Intent $r5, $r6;
        android.app.PendingIntent $r8;
        java.util.ArrayList r2;
        androidx.core.app.TaskStackBuilder r0;
        int $i0, $i1, $i2;
        android.content.Intent[] $r3;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $r1 := @parameter2;

        r2 = r0.mIntents;

        $z0 = virtualinvoke r2.isEmpty();

        if $z0 != 0 goto label1;

        r2 = r0.mIntents;

        $i2 = virtualinvoke r2.size();

        $r3 = newarray (android.content.Intent)[$i2];

        $r4 = virtualinvoke r2.toArray($r3);

        $r3 = (android.content.Intent[]) $r4;

        $r5 = new android.content.Intent;

        $r6 = $r3[0];

        specialinvoke $r5.<init>($r6);

        $r5 = virtualinvoke $r5.addFlags(268484608);

        $r3[0] = $r5;

        $r7 = r0.mSourceContext;

        $r8 = android.app.PendingIntent.getActivities($r7, $i0, $r3, $i1, $r1);

        return $r8;

     label1:
        r9 = new java.lang.IllegalStateException;

        specialinvoke r9.<init>("No intents added to TaskStackBuilder; cannot getPendingIntent");

        throw r9;
    }

    public java.util.Iterator iterator()
    {
        androidx.core.app.TaskStackBuilder r0;
        java.util.Iterator $r1;
        java.util.ArrayList $r2;

        r0 := @this;

        $r2 = r0.mIntents;

        $r1 = virtualinvoke $r2.iterator();

        return $r1;
    }

    public void startActivities()
    {
        androidx.core.app.TaskStackBuilder r0;

        r0 := @this;

        virtualinvoke r0.startActivities(null);

        return;
    }

    public void startActivities(android.os.Bundle)
    {
        android.content.Context r7;
        java.lang.IllegalStateException $r9;
        android.os.Bundle $r1;
        java.lang.Object[] $r4;
        android.content.Intent r5, $r6, $r8;
        java.util.ArrayList r2;
        androidx.core.app.TaskStackBuilder r0;
        int $i0;
        android.content.Intent[] r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        r2 = r0.mIntents;

        $z0 = virtualinvoke r2.isEmpty();

        if $z0 != 0 goto label1;

        r2 = r0.mIntents;

        $i0 = virtualinvoke r2.size();

        r3 = newarray (android.content.Intent)[$i0];

        $r4 = virtualinvoke r2.toArray(r3);

        r3 = (android.content.Intent[]) $r4;

        $r8 = new android.content.Intent;

        $r6 = r3[0];

        specialinvoke $r8.<init>($r6);

        r5 = virtualinvoke $r8.addFlags(268484608);

        r3[0] = r5;

        r7 = r0.mSourceContext;

        $z0 = androidx.core.content.ContextCompat.startActivities(r7, r3, $r1);

        if $z0 != 0 goto label2;

        $r8 = new android.content.Intent;

        r5 = $r8;

        $i0 = lengthof r3;

        $i0 = $i0 + -1;

        $r6 = r3[$i0];

        specialinvoke $r8.<init>($r6);

        virtualinvoke r5.addFlags(268435456);

        r7 = r0.mSourceContext;

        virtualinvoke r7.startActivity(r5);

        return;

     label1:
        $r9 = new java.lang.IllegalStateException;

        specialinvoke $r9.<init>("No intents added to TaskStackBuilder; cannot startActivities");

        throw $r9;

     label2:
        return;
    }
}
