public class androidx.core.app.AppComponentFactory extends android.app.AppComponentFactory
{

    public void <init>()
    {
        androidx.core.app.AppComponentFactory r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final android.app.Activity instantiateActivity(java.lang.ClassLoader, java.lang.String, android.content.Intent) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.AppComponentFactory r0;
        android.content.Intent $r3;
        java.lang.Object $r5;
        java.lang.ClassLoader $r1;
        java.lang.String $r2;
        android.app.Activity $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 = virtualinvoke r0.instantiateActivityCompat($r1, $r2, $r3);

        $r5 = androidx.core.app.CoreComponentFactory.checkCompatWrapper($r4);

        $r4 = (android.app.Activity) $r5;

        return $r4;
    }

    public android.app.Activity instantiateActivityCompat(java.lang.ClassLoader, java.lang.String, android.content.Intent) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.AppComponentFactory r0;
        java.lang.Object[] r7;
        java.lang.Class[] $r5;
        android.content.Intent $r3;
        java.lang.ReflectiveOperationException r10;
        java.lang.RuntimeException $r11;
        java.lang.reflect.Constructor $r6;
        java.lang.Class $r4;
        java.lang.Object $r8;
        java.lang.ClassLoader $r1;
        java.lang.String $r2;
        android.app.Activity r9;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

     label1:
        $r4 = java.lang.Class.forName($r2, 0, $r1);

        $r4 = virtualinvoke $r4.asSubclass(class "Landroid/app/Activity;");

     label2:
        $r5 = newarray (java.lang.Class)[0];

     label3:
        $r6 = virtualinvoke $r4.getDeclaredConstructor($r5);

     label4:
        r7 = newarray (java.lang.Object)[0];

     label5:
        $r8 = virtualinvoke $r6.newInstance(r7);

     label6:
        r9 = (android.app.Activity) $r8;

        return r9;

     label7:
        r10 := @caughtexception;

        goto label9;

     label8:
        r10 := @caughtexception;

     label9:
        $r11 = new java.lang.RuntimeException;

        specialinvoke $r11.<init>("Couldn\'t call constructor", r10);

        throw $r11;

        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label8;
        catch java.lang.reflect.InvocationTargetException from label3 to label4 with label8;
        catch java.lang.reflect.InvocationTargetException from label5 to label6 with label8;
        catch java.lang.NoSuchMethodException from label1 to label2 with label7;
        catch java.lang.NoSuchMethodException from label3 to label4 with label7;
        catch java.lang.NoSuchMethodException from label5 to label6 with label7;
    }

    public final android.app.Application instantiateApplication(java.lang.ClassLoader, java.lang.String) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.AppComponentFactory r0;
        android.app.Application $r3;
        java.lang.Object $r4;
        java.lang.ClassLoader $r1;
        java.lang.String $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = virtualinvoke r0.instantiateApplicationCompat($r1, $r2);

        $r4 = androidx.core.app.CoreComponentFactory.checkCompatWrapper($r3);

        $r3 = (android.app.Application) $r4;

        return $r3;
    }

    public android.app.Application instantiateApplicationCompat(java.lang.ClassLoader, java.lang.String) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.AppComponentFactory r0;
        java.lang.Object[] r6;
        java.lang.Class[] $r4;
        java.lang.ReflectiveOperationException r9;
        java.lang.RuntimeException $r10;
        java.lang.reflect.Constructor $r5;
        android.app.Application r8;
        java.lang.Class $r3;
        java.lang.Object $r7;
        java.lang.ClassLoader $r1;
        java.lang.String $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

     label1:
        $r3 = java.lang.Class.forName($r2, 0, $r1);

        $r3 = virtualinvoke $r3.asSubclass(class "Landroid/app/Application;");

     label2:
        $r4 = newarray (java.lang.Class)[0];

     label3:
        $r5 = virtualinvoke $r3.getDeclaredConstructor($r4);

     label4:
        r6 = newarray (java.lang.Object)[0];

     label5:
        $r7 = virtualinvoke $r5.newInstance(r6);

     label6:
        r8 = (android.app.Application) $r7;

        return r8;

     label7:
        r9 := @caughtexception;

        goto label9;

     label8:
        r9 := @caughtexception;

     label9:
        $r10 = new java.lang.RuntimeException;

        specialinvoke $r10.<init>("Couldn\'t call constructor", r9);

        throw $r10;

        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label8;
        catch java.lang.reflect.InvocationTargetException from label3 to label4 with label8;
        catch java.lang.reflect.InvocationTargetException from label5 to label6 with label8;
        catch java.lang.NoSuchMethodException from label1 to label2 with label7;
        catch java.lang.NoSuchMethodException from label3 to label4 with label7;
        catch java.lang.NoSuchMethodException from label5 to label6 with label7;
    }

    public final android.content.ContentProvider instantiateProvider(java.lang.ClassLoader, java.lang.String) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.AppComponentFactory r0;
        java.lang.Object $r4;
        java.lang.ClassLoader $r1;
        java.lang.String $r2;
        android.content.ContentProvider $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = virtualinvoke r0.instantiateProviderCompat($r1, $r2);

        $r4 = androidx.core.app.CoreComponentFactory.checkCompatWrapper($r3);

        $r3 = (android.content.ContentProvider) $r4;

        return $r3;
    }

    public android.content.ContentProvider instantiateProviderCompat(java.lang.ClassLoader, java.lang.String) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.AppComponentFactory r0;
        java.lang.Object[] r6;
        java.lang.Class[] $r4;
        java.lang.ReflectiveOperationException r9;
        java.lang.RuntimeException $r10;
        java.lang.reflect.Constructor $r5;
        android.content.ContentProvider r8;
        java.lang.Class $r3;
        java.lang.Object $r7;
        java.lang.ClassLoader $r1;
        java.lang.String $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

     label1:
        $r3 = java.lang.Class.forName($r2, 0, $r1);

        $r3 = virtualinvoke $r3.asSubclass(class "Landroid/content/ContentProvider;");

     label2:
        $r4 = newarray (java.lang.Class)[0];

     label3:
        $r5 = virtualinvoke $r3.getDeclaredConstructor($r4);

     label4:
        r6 = newarray (java.lang.Object)[0];

     label5:
        $r7 = virtualinvoke $r5.newInstance(r6);

     label6:
        r8 = (android.content.ContentProvider) $r7;

        return r8;

     label7:
        r9 := @caughtexception;

        goto label9;

     label8:
        r9 := @caughtexception;

     label9:
        $r10 = new java.lang.RuntimeException;

        specialinvoke $r10.<init>("Couldn\'t call constructor", r9);

        throw $r10;

        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label8;
        catch java.lang.reflect.InvocationTargetException from label3 to label4 with label8;
        catch java.lang.reflect.InvocationTargetException from label5 to label6 with label8;
        catch java.lang.NoSuchMethodException from label1 to label2 with label7;
        catch java.lang.NoSuchMethodException from label3 to label4 with label7;
        catch java.lang.NoSuchMethodException from label5 to label6 with label7;
    }

    public final android.content.BroadcastReceiver instantiateReceiver(java.lang.ClassLoader, java.lang.String, android.content.Intent) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.AppComponentFactory r0;
        android.content.Intent $r3;
        java.lang.Object $r5;
        java.lang.ClassLoader $r1;
        java.lang.String $r2;
        android.content.BroadcastReceiver $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 = virtualinvoke r0.instantiateReceiverCompat($r1, $r2, $r3);

        $r5 = androidx.core.app.CoreComponentFactory.checkCompatWrapper($r4);

        $r4 = (android.content.BroadcastReceiver) $r5;

        return $r4;
    }

    public android.content.BroadcastReceiver instantiateReceiverCompat(java.lang.ClassLoader, java.lang.String, android.content.Intent) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.AppComponentFactory r0;
        java.lang.Object[] r7;
        java.lang.Class[] $r5;
        android.content.Intent $r3;
        java.lang.ReflectiveOperationException r10;
        java.lang.RuntimeException $r11;
        java.lang.reflect.Constructor $r6;
        android.content.BroadcastReceiver r9;
        java.lang.Class $r4;
        java.lang.Object $r8;
        java.lang.ClassLoader $r1;
        java.lang.String $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

     label1:
        $r4 = java.lang.Class.forName($r2, 0, $r1);

        $r4 = virtualinvoke $r4.asSubclass(class "Landroid/content/BroadcastReceiver;");

     label2:
        $r5 = newarray (java.lang.Class)[0];

     label3:
        $r6 = virtualinvoke $r4.getDeclaredConstructor($r5);

     label4:
        r7 = newarray (java.lang.Object)[0];

     label5:
        $r8 = virtualinvoke $r6.newInstance(r7);

     label6:
        r9 = (android.content.BroadcastReceiver) $r8;

        return r9;

     label7:
        r10 := @caughtexception;

        goto label9;

     label8:
        r10 := @caughtexception;

     label9:
        $r11 = new java.lang.RuntimeException;

        specialinvoke $r11.<init>("Couldn\'t call constructor", r10);

        throw $r11;

        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label8;
        catch java.lang.reflect.InvocationTargetException from label3 to label4 with label8;
        catch java.lang.reflect.InvocationTargetException from label5 to label6 with label8;
        catch java.lang.NoSuchMethodException from label1 to label2 with label7;
        catch java.lang.NoSuchMethodException from label3 to label4 with label7;
        catch java.lang.NoSuchMethodException from label5 to label6 with label7;
    }

    public final android.app.Service instantiateService(java.lang.ClassLoader, java.lang.String, android.content.Intent) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.AppComponentFactory r0;
        android.app.Service $r4;
        android.content.Intent $r3;
        java.lang.Object $r5;
        java.lang.ClassLoader $r1;
        java.lang.String $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 = virtualinvoke r0.instantiateServiceCompat($r1, $r2, $r3);

        $r5 = androidx.core.app.CoreComponentFactory.checkCompatWrapper($r4);

        $r4 = (android.app.Service) $r5;

        return $r4;
    }

    public android.app.Service instantiateServiceCompat(java.lang.ClassLoader, java.lang.String, android.content.Intent) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.AppComponentFactory r0;
        java.lang.Object[] r7;
        android.app.Service r9;
        java.lang.Class[] $r5;
        android.content.Intent $r3;
        java.lang.ReflectiveOperationException r10;
        java.lang.RuntimeException $r11;
        java.lang.reflect.Constructor $r6;
        java.lang.Class $r4;
        java.lang.Object $r8;
        java.lang.ClassLoader $r1;
        java.lang.String $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

     label1:
        $r4 = java.lang.Class.forName($r2, 0, $r1);

        $r4 = virtualinvoke $r4.asSubclass(class "Landroid/app/Service;");

     label2:
        $r5 = newarray (java.lang.Class)[0];

     label3:
        $r6 = virtualinvoke $r4.getDeclaredConstructor($r5);

     label4:
        r7 = newarray (java.lang.Object)[0];

     label5:
        $r8 = virtualinvoke $r6.newInstance(r7);

     label6:
        r9 = (android.app.Service) $r8;

        return r9;

     label7:
        r10 := @caughtexception;

        goto label9;

     label8:
        r10 := @caughtexception;

     label9:
        $r11 = new java.lang.RuntimeException;

        specialinvoke $r11.<init>("Couldn\'t call constructor", r10);

        throw $r11;

        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label8;
        catch java.lang.reflect.InvocationTargetException from label3 to label4 with label8;
        catch java.lang.reflect.InvocationTargetException from label5 to label6 with label8;
        catch java.lang.NoSuchMethodException from label1 to label2 with label7;
        catch java.lang.NoSuchMethodException from label3 to label4 with label7;
        catch java.lang.NoSuchMethodException from label5 to label6 with label7;
    }
}
