class androidx.appcompat.app.AlertController$2 extends java.lang.Object implements androidx.core.widget.NestedScrollView$OnScrollChangeListener
{
    final androidx.appcompat.app.AlertController this$0;
    final android.view.View val$bottom;
    final android.view.View val$top;

    void <init>(androidx.appcompat.app.AlertController, android.view.View, android.view.View)
    {
        androidx.appcompat.app.AlertController$2 r0;
        androidx.appcompat.app.AlertController $r1;
        android.view.View $r2, $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        r0.this$0 = $r1;

        r0.val$top = $r2;

        r0.val$bottom = $r3;

        specialinvoke r0.<init>();

        return;
    }

    public void onScrollChange(androidx.core.widget.NestedScrollView, int, int, int, int)
    {
        androidx.core.widget.NestedScrollView $r1;
        androidx.appcompat.app.AlertController$2 r0;
        int $i0, $i1, $i2, $i3;
        android.view.View $r2, $r3;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $i2 := @parameter3;

        $i3 := @parameter4;

        $r2 = r0.val$top;

        $r3 = r0.val$bottom;

        androidx.appcompat.app.AlertController.manageScrollIndicators($r1, $r2, $r3);

        return;
    }
}
