public final class androidx.browser.trusted.TokenContents$$ExternalSyntheticLambda0 extends java.lang.Object implements java.util.Comparator
{

    public void <init>()
    {
        androidx.browser.trusted.TokenContents$$ExternalSyntheticLambda0 r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final int compare(java.lang.Object, java.lang.Object)
    {
        byte[] $r3, $r4;
        int $i0;
        androidx.browser.trusted.TokenContents$$ExternalSyntheticLambda0 r0;
        java.lang.Object $r1, $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = (byte[]) $r1;

        $r4 = (byte[]) $r2;

        $i0 = androidx.browser.trusted.TokenContents.$r8$lambda$Q7kOl2yBde7CmQs5Ktpiz56Nr70($r3, $r4);

        return $i0;
    }
}
