class androidx.browser.trusted.FutureUtils extends java.lang.Object
{

    private void <init>()
    {
        androidx.browser.trusted.FutureUtils r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static com.google.common.util.concurrent.ListenableFuture immediateFailedFuture(java.lang.Throwable)
    {
        java.lang.Throwable $r0;
        androidx.concurrent.futures.ResolvableFuture $r1;

        $r0 := @parameter0;

        $r1 = androidx.concurrent.futures.ResolvableFuture.create();

        virtualinvoke $r1.setException($r0);

        return $r1;
    }
}
