class androidx.fragment.app.Fragment$4 extends androidx.fragment.app.FragmentContainer
{
    final androidx.fragment.app.Fragment this$0;

    void <init>(androidx.fragment.app.Fragment)
    {
        androidx.fragment.app.Fragment $r1;
        androidx.fragment.app.Fragment$4 r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public android.view.View onFindViewById(int)
    {
        java.lang.IllegalStateException $r3;
        int $i0;
        androidx.fragment.app.Fragment $r1;
        android.view.View $r2;
        java.lang.StringBuilder $r4;
        java.lang.String $r5;
        androidx.fragment.app.Fragment$4 r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.this$0;

        $r2 = $r1.mView;

        if $r2 == null goto label1;

        $r1 = r0.this$0;

        $r2 = $r1.mView;

        $r2 = virtualinvoke $r2.findViewById($i0);

        return $r2;

     label1:
        $r3 = new java.lang.IllegalStateException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<init>();

        $r4 = virtualinvoke $r4.append("Fragment ");

        $r4 = virtualinvoke $r4.append(r0);

        $r4 = virtualinvoke $r4.append(" does not have a view");

        $r5 = virtualinvoke $r4.toString();

        specialinvoke $r3.<init>($r5);

        throw $r3;
    }

    public boolean onHasView()
    {
        androidx.fragment.app.Fragment $r1;
        android.view.View $r2;
        androidx.fragment.app.Fragment$4 r0;

        r0 := @this;

        $r1 = r0.this$0;

        $r2 = $r1.mView;

        if $r2 == null goto label1;

        return 1;

     label1:
        return 0;
    }
}
