public class androidx.core.app.DialogCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.app.DialogCompat r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static android.view.View requireViewById(android.app.Dialog, int)
    {
        int $i0, i1;
        android.view.View $r1;
        android.app.Dialog $r0;
        java.lang.IllegalArgumentException $r2;

        $r0 := @parameter0;

        $i0 := @parameter1;

        i1 = android.os.Build$VERSION.SDK_INT;

        if i1 < 28 goto label1;

        $r1 = virtualinvoke $r0.requireViewById($i0);

        return $r1;

     label1:
        $r1 = virtualinvoke $r0.findViewById($i0);

        if $r1 == null goto label2;

        return $r1;

     label2:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<init>("ID does not reference a View inside this Dialog");

        throw $r2;
    }
}
