class androidx.appcompat.widget.ActivityChooserView$Callbacks extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener, android.view.View$OnClickListener, android.view.View$OnLongClickListener, android.widget.PopupWindow$OnDismissListener
{
    final androidx.appcompat.widget.ActivityChooserView this$0;

    void <init>(androidx.appcompat.widget.ActivityChooserView)
    {
        androidx.appcompat.widget.ActivityChooserView $r1;
        androidx.appcompat.widget.ActivityChooserView$Callbacks r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    private void notifyOnDismissListener()
    {
        androidx.appcompat.widget.ActivityChooserView $r1;
        androidx.appcompat.widget.ActivityChooserView$Callbacks r0;
        android.widget.PopupWindow$OnDismissListener $r2;

        r0 := @this;

        $r1 = r0.this$0;

        $r2 = $r1.mOnDismissListener;

        if $r2 == null goto label1;

        $r1 = r0.this$0;

        $r2 = $r1.mOnDismissListener;

        interfaceinvoke $r2.onDismiss();

     label1:
        return;
    }

    public void onClick(android.view.View)
    {
        android.content.Context $r8;
        androidx.appcompat.widget.ActivityChooserView$Callbacks r0;
        android.widget.FrameLayout r3;
        android.content.Intent $r7;
        java.lang.IllegalArgumentException r9;
        android.content.pm.ResolveInfo $r5;
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter r4;
        androidx.appcompat.widget.ActivityChooserView r2;
        int $i0;
        android.view.View $r1;
        androidx.appcompat.widget.ActivityChooserModel $r6;

        r0 := @this;

        $r1 := @parameter0;

        r2 = r0.this$0;

        r3 = r2.mDefaultActivityButton;

        if $r1 != r3 goto label2;

        r2 = r0.this$0;

        virtualinvoke r2.dismissPopup();

        r2 = r0.this$0;

        r4 = r2.mAdapter;

        $r5 = virtualinvoke r4.getDefaultActivity();

        r2 = r0.this$0;

        r4 = r2.mAdapter;

        $r6 = virtualinvoke r4.getDataModel();

        $i0 = virtualinvoke $r6.getActivityIndex($r5);

        r2 = r0.this$0;

        r4 = r2.mAdapter;

        $r6 = virtualinvoke r4.getDataModel();

        $r7 = virtualinvoke $r6.chooseActivity($i0);

        if $r7 == null goto label1;

        virtualinvoke $r7.addFlags(524288);

        r2 = r0.this$0;

        $r8 = virtualinvoke r2.getContext();

        virtualinvoke $r8.startActivity($r7);

     label1:
        return;

     label2:
        r2 = r0.this$0;

        r3 = r2.mExpandActivityOverflowButton;

        if $r1 != r3 goto label3;

        r2 = r0.this$0;

        r2.mIsSelectingDefaultActivity = 0;

        r2 = r0.this$0;

        $i0 = r2.mInitialActivityCount;

        virtualinvoke r2.showPopupUnchecked($i0);

        return;

     label3:
        r9 = new java.lang.IllegalArgumentException;

        specialinvoke r9.<init>();

        throw r9;
    }

    public void onDismiss()
    {
        androidx.core.view.ActionProvider $r2;
        androidx.appcompat.widget.ActivityChooserView $r1;
        androidx.appcompat.widget.ActivityChooserView$Callbacks r0;

        r0 := @this;

        specialinvoke r0.notifyOnDismissListener();

        $r1 = r0.this$0;

        $r2 = $r1.mProvider;

        if $r2 == null goto label1;

        $r1 = r0.this$0;

        $r2 = $r1.mProvider;

        virtualinvoke $r2.subUiVisibilityChanged(0);

     label1:
        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        android.content.Context $r9;
        android.widget.Adapter $r3;
        androidx.appcompat.widget.ActivityChooserView$Callbacks r0;
        long $l0;
        android.content.Intent $r8;
        java.lang.IllegalArgumentException r5;
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter r4;
        androidx.appcompat.widget.ActivityChooserView r6;
        int $i1, $i2;
        android.view.View $r2;
        android.widget.AdapterView r1;
        androidx.appcompat.widget.ActivityChooserModel $r7;
        boolean z0;

        r0 := @this;

        r1 := @parameter0;

        $r2 := @parameter1;

        $i1 := @parameter2;

        $l0 := @parameter3;

        $r3 = virtualinvoke r1.getAdapter();

        r4 = (androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter) $r3;

        $i2 = virtualinvoke r4.getItemViewType($i1);

        lookupswitch($i2)
        {
            case 0: goto label3;
            case 1: goto label2;
            default: goto label1;
        };

     label1:
        r5 = new java.lang.IllegalArgumentException;

        specialinvoke r5.<init>();

        throw r5;

     label2:
        r6 = r0.this$0;

        virtualinvoke r6.showPopupUnchecked(2147483647);

        return;

     label3:
        r6 = r0.this$0;

        virtualinvoke r6.dismissPopup();

        r6 = r0.this$0;

        z0 = r6.mIsSelectingDefaultActivity;

        if z0 == 0 goto label4;

        if $i1 <= 0 goto label7;

        r6 = r0.this$0;

        r4 = r6.mAdapter;

        $r7 = virtualinvoke r4.getDataModel();

        virtualinvoke $r7.setDefaultActivity($i1);

        return;

     label4:
        r6 = r0.this$0;

        r4 = r6.mAdapter;

        z0 = virtualinvoke r4.getShowDefaultActivity();

        if z0 == 0 goto label5;

        goto label6;

     label5:
        $i1 = $i1 + 1;

     label6:
        r6 = r0.this$0;

        r4 = r6.mAdapter;

        $r7 = virtualinvoke r4.getDataModel();

        $r8 = virtualinvoke $r7.chooseActivity($i1);

        if $r8 == null goto label7;

        virtualinvoke $r8.addFlags(524288);

        r6 = r0.this$0;

        $r9 = virtualinvoke r6.getContext();

        virtualinvoke $r9.startActivity($r8);

     label7:
        return;
    }

    public boolean onLongClick(android.view.View)
    {
        androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter $r4;
        androidx.appcompat.widget.ActivityChooserView $r2;
        androidx.appcompat.widget.ActivityChooserView$Callbacks r0;
        int $i0;
        android.widget.FrameLayout $r3;
        android.view.View $r1;
        java.lang.IllegalArgumentException $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.this$0;

        $r3 = $r2.mDefaultActivityButton;

        if $r1 != $r3 goto label1;

        $r2 = r0.this$0;

        $r4 = $r2.mAdapter;

        $i0 = virtualinvoke $r4.getCount();

        if $i0 <= 0 goto label2;

        $r2 = r0.this$0;

        $r2.mIsSelectingDefaultActivity = 1;

        $r2 = r0.this$0;

        $i0 = $r2.mInitialActivityCount;

        virtualinvoke $r2.showPopupUnchecked($i0);

        return 1;

     label1:
        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<init>();

        throw $r5;

     label2:
        return 1;
    }
}
