class androidx.appcompat.view.menu.CascadingMenuPopup$1 extends java.lang.Object implements android.view.ViewTreeObserver$OnGlobalLayoutListener
{
    final androidx.appcompat.view.menu.CascadingMenuPopup this$0;

    void <init>(androidx.appcompat.view.menu.CascadingMenuPopup)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r1;
        androidx.appcompat.view.menu.CascadingMenuPopup$1 r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public void onGlobalLayout()
    {
        androidx.appcompat.view.menu.CascadingMenuPopup r2;
        java.util.Iterator $r7;
        androidx.appcompat.widget.MenuPopupWindow $r1;
        java.util.List r3;
        androidx.appcompat.view.menu.CascadingMenuPopup$1 r0;
        int $i0;
        android.view.View r6;
        java.lang.Object $r4;
        androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo r5;
        boolean $z0;

        r0 := @this;

        r2 = r0.this$0;

        $z0 = virtualinvoke r2.isShowing();

        if $z0 == 0 goto label4;

        r2 = r0.this$0;

        r3 = r2.mShowingMenus;

        $i0 = interfaceinvoke r3.size();

        if $i0 <= 0 goto label4;

        r2 = r0.this$0;

        r3 = r2.mShowingMenus;

        $r4 = interfaceinvoke r3.get(0);

        r5 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r4;

        $r1 = r5.window;

        $z0 = virtualinvoke $r1.isModal();

        if $z0 != 0 goto label4;

        r2 = r0.this$0;

        r6 = r2.mShownAnchorView;

        if r6 == null goto label3;

        $z0 = virtualinvoke r6.isShown();

        if $z0 != 0 goto label1;

        goto label3;

     label1:
        r2 = r0.this$0;

        r3 = r2.mShowingMenus;

        $r7 = interfaceinvoke r3.iterator();

     label2:
        $z0 = interfaceinvoke $r7.hasNext();

        if $z0 == 0 goto label4;

        $r4 = interfaceinvoke $r7.next();

        r5 = (androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo) $r4;

        $r1 = r5.window;

        virtualinvoke $r1.show();

        goto label2;

     label3:
        r2 = r0.this$0;

        virtualinvoke r2.dismiss();

     label4:
        return;
    }
}
