class androidx.appcompat.view.menu.CascadingMenuPopup$2 extends java.lang.Object implements android.view.View$OnAttachStateChangeListener
{
    final androidx.appcompat.view.menu.CascadingMenuPopup this$0;

    void <init>(androidx.appcompat.view.menu.CascadingMenuPopup)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup$2 r0;
        androidx.appcompat.view.menu.CascadingMenuPopup $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public void onViewAttachedToWindow(android.view.View)
    {
        android.view.View $r1;
        androidx.appcompat.view.menu.CascadingMenuPopup$2 r0;

        r0 := @this;

        $r1 := @parameter0;

        return;
    }

    public void onViewDetachedFromWindow(android.view.View)
    {
        androidx.appcompat.view.menu.CascadingMenuPopup $r2;
        android.view.View $r1;
        android.view.ViewTreeObserver $r3;
        androidx.appcompat.view.menu.CascadingMenuPopup$2 r0;
        boolean $z0;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.this$0;

        $r3 = $r2.mTreeObserver;

        if $r3 == null goto label2;

        $r2 = r0.this$0;

        $r3 = $r2.mTreeObserver;

        $z0 = virtualinvoke $r3.isAlive();

        if $z0 != 0 goto label1;

        $r2 = r0.this$0;

        $r3 = virtualinvoke $r1.getViewTreeObserver();

        $r2.mTreeObserver = $r3;

     label1:
        $r2 = r0.this$0;

        $r3 = $r2.mTreeObserver;

        $r2 = r0.this$0;

        $r4 = $r2.mGlobalLayoutListener;

        virtualinvoke $r3.removeGlobalOnLayoutListener($r4);

     label2:
        virtualinvoke $r1.removeOnAttachStateChangeListener(r0);

        return;
    }
}
