class androidx.work.impl.model.WorkSpecDao_Impl$11 extends java.lang.Object implements java.util.concurrent.Callable
{
    final androidx.work.impl.model.WorkSpecDao_Impl this$0;
    final androidx.room.RoomSQLiteQuery val$_statement;

    void <init>(androidx.work.impl.model.WorkSpecDao_Impl, androidx.room.RoomSQLiteQuery)
    {
        androidx.room.RoomSQLiteQuery $r2;
        androidx.work.impl.model.WorkSpecDao_Impl $r1;
        androidx.work.impl.model.WorkSpecDao_Impl$11 r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.this$0 = $r1;

        r0.val$_statement = $r2;

        specialinvoke r0.<init>();

        return;
    }

    public volatile java.lang.Object call() throws java.lang.Exception
    {
        java.util.List $r1;
        androidx.work.impl.model.WorkSpecDao_Impl$11 r0;

        r0 := @this;

        $r1 = virtualinvoke r0.call();

        return $r1;
    }

    public java.util.List call() throws java.lang.Exception
    {
        java.lang.Throwable r16, r17;
        androidx.room.RoomSQLiteQuery r5;
        byte[] $r14;
        java.util.ArrayList r9, r10, r11, $r19;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r7;
        androidx.work.Data $r15;
        androidx.collection.ArrayMap r1, r2, $r18;
        android.database.Cursor $r6;
        boolean $z0;
        androidx.work.impl.model.WorkSpec$WorkInfoPojo r12, $r20;
        androidx.room.RoomDatabase $r4;
        androidx.work.impl.model.WorkSpecDao_Impl r3;
        androidx.work.impl.model.WorkSpecDao_Impl$11 r0;
        androidx.work.WorkInfo$State $r13;
        java.lang.Object $r8;

        r0 := @this;

        r3 = r0.this$0;

        $r4 = androidx.work.impl.model.WorkSpecDao_Impl.access$000(r3);

        virtualinvoke $r4.beginTransaction();

     label01:
        r3 = r0.this$0;

        $r4 = androidx.work.impl.model.WorkSpecDao_Impl.access$000(r3);

        r5 = r0.val$_statement;

        $r6 = androidx.room.util.DBUtil.query($r4, r5, 1, null);

     label02:
        $i0 = androidx.room.util.CursorUtil.getColumnIndexOrThrow($r6, "id");

        $i1 = androidx.room.util.CursorUtil.getColumnIndexOrThrow($r6, "state");

        $i2 = androidx.room.util.CursorUtil.getColumnIndexOrThrow($r6, "output");

        $i3 = androidx.room.util.CursorUtil.getColumnIndexOrThrow($r6, "run_attempt_count");

        r2 = new androidx.collection.ArrayMap;

     label03:
        r1 = r2;

     label04:
        specialinvoke r2.<init>();

        $r18 = new androidx.collection.ArrayMap;

     label05:
        r2 = $r18;

     label06:
        specialinvoke $r18.<init>();

     label07:
        $z0 = interfaceinvoke $r6.moveToNext();

     label08:
        if $z0 == 0 goto label24;

     label09:
        $z0 = interfaceinvoke $r6.isNull($i0);

     label10:
        if $z0 != 0 goto label16;

     label11:
        $r7 = interfaceinvoke $r6.getString($i0);

        $r8 = virtualinvoke r1.get($r7);

        r9 = (java.util.ArrayList) $r8;

     label12:
        if r9 != null goto label16;

     label13:
        r10 = new java.util.ArrayList;

     label14:
        r9 = r10;

     label15:
        specialinvoke r10.<init>();

        virtualinvoke r1.put($r7, r9);

     label16:
        $z0 = interfaceinvoke $r6.isNull($i0);

     label17:
        if $z0 != 0 goto label07;

     label18:
        $r7 = interfaceinvoke $r6.getString($i0);

        $r8 = virtualinvoke r2.get($r7);

        r9 = (java.util.ArrayList) $r8;

     label19:
        if r9 != null goto label07;

     label20:
        r10 = new java.util.ArrayList;

     label21:
        r9 = r10;

     label22:
        specialinvoke r10.<init>();

        virtualinvoke r2.put($r7, r9);

     label23:
        goto label07;

     label24:
        interfaceinvoke $r6.moveToPosition(-1);

        r3 = r0.this$0;

        androidx.work.impl.model.WorkSpecDao_Impl.access$100(r3, r1);

        r3 = r0.this$0;

        androidx.work.impl.model.WorkSpecDao_Impl.access$200(r3, r2);

        r10 = new java.util.ArrayList;

     label25:
        r9 = r10;

     label26:
        $i4 = interfaceinvoke $r6.getCount();

        specialinvoke r10.<init>($i4);

     label27:
        $z0 = interfaceinvoke $r6.moveToNext();

     label28:
        if $z0 == 0 goto label48;

        r10 = null;

     label29:
        $z0 = interfaceinvoke $r6.isNull($i0);

     label30:
        if $z0 != 0 goto label32;

     label31:
        $r7 = interfaceinvoke $r6.getString($i0);

        $r8 = virtualinvoke r1.get($r7);

        r10 = (java.util.ArrayList) $r8;

     label32:
        if r10 != null goto label36;

     label33:
        r11 = new java.util.ArrayList;

     label34:
        specialinvoke r11.<init>();

     label35:
        r10 = r11;

     label36:
        r11 = null;

     label37:
        $z0 = interfaceinvoke $r6.isNull($i0);

     label38:
        if $z0 != 0 goto label40;

     label39:
        $r7 = interfaceinvoke $r6.getString($i0);

        $r8 = virtualinvoke r2.get($r7);

        r11 = (java.util.ArrayList) $r8;

     label40:
        if r11 != null goto label44;

     label41:
        $r19 = new java.util.ArrayList;

     label42:
        specialinvoke $r19.<init>();

     label43:
        r11 = $r19;

     label44:
        $r20 = new androidx.work.impl.model.WorkSpec$WorkInfoPojo;

     label45:
        r12 = $r20;

     label46:
        specialinvoke $r20.<init>();

        $r7 = interfaceinvoke $r6.getString($i0);

        r12.id = $r7;

        $i4 = interfaceinvoke $r6.getInt($i1);

        $r13 = androidx.work.impl.model.WorkTypeConverters.intToState($i4);

        r12.state = $r13;

        $r14 = interfaceinvoke $r6.getBlob($i2);

        $r15 = androidx.work.Data.fromByteArray($r14);

        r12.output = $r15;

        $i4 = interfaceinvoke $r6.getInt($i3);

        r12.runAttemptCount = $i4;

        r12.tags = r10;

        r12.progress = r11;

        interfaceinvoke r9.add(r12);

     label47:
        goto label27;

     label48:
        r3 = r0.this$0;

        $r4 = androidx.work.impl.model.WorkSpecDao_Impl.access$000(r3);

        virtualinvoke $r4.setTransactionSuccessful();

     label49:
        interfaceinvoke $r6.close();

     label50:
        r3 = r0.this$0;

        $r4 = androidx.work.impl.model.WorkSpecDao_Impl.access$000(r3);

        virtualinvoke $r4.endTransaction();

        return r9;

     label51:
        r16 := @caughtexception;

     label52:
        interfaceinvoke $r6.close();

        throw r16;

     label53:
        r17 := @caughtexception;

        r3 = r0.this$0;

        $r4 = androidx.work.impl.model.WorkSpecDao_Impl.access$000(r3);

        virtualinvoke $r4.endTransaction();

        goto label54;

     label54:
        throw r17;

        catch java.lang.Throwable from label01 to label02 with label53;
        catch java.lang.Throwable from label02 to label03 with label51;
        catch java.lang.Throwable from label04 to label05 with label51;
        catch java.lang.Throwable from label06 to label08 with label51;
        catch java.lang.Throwable from label09 to label10 with label51;
        catch java.lang.Throwable from label11 to label12 with label51;
        catch java.lang.Throwable from label13 to label14 with label51;
        catch java.lang.Throwable from label15 to label17 with label51;
        catch java.lang.Throwable from label18 to label19 with label51;
        catch java.lang.Throwable from label20 to label21 with label51;
        catch java.lang.Throwable from label22 to label23 with label51;
        catch java.lang.Throwable from label24 to label25 with label51;
        catch java.lang.Throwable from label26 to label28 with label51;
        catch java.lang.Throwable from label29 to label30 with label51;
        catch java.lang.Throwable from label31 to label32 with label51;
        catch java.lang.Throwable from label33 to label34 with label51;
        catch java.lang.Throwable from label34 to label35 with label51;
        catch java.lang.Throwable from label37 to label38 with label51;
        catch java.lang.Throwable from label39 to label40 with label51;
        catch java.lang.Throwable from label41 to label42 with label51;
        catch java.lang.Throwable from label42 to label43 with label51;
        catch java.lang.Throwable from label44 to label45 with label51;
        catch java.lang.Throwable from label46 to label47 with label51;
        catch java.lang.Throwable from label48 to label49 with label51;
        catch java.lang.Throwable from label49 to label50 with label53;
        catch java.lang.Throwable from label52 to label53 with label53;
    }

    protected void finalize()
    {
        androidx.room.RoomSQLiteQuery $r1;
        androidx.work.impl.model.WorkSpecDao_Impl$11 r0;

        r0 := @this;

        $r1 = r0.val$_statement;

        virtualinvoke $r1.release();

        return;
    }
}
