public final class androidx.core.content.pm.PermissionInfoCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.content.pm.PermissionInfoCompat r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static int getProtection(android.content.pm.PermissionInfo)
    {
        int $i0;
        android.content.pm.PermissionInfo $r0;

        $r0 := @parameter0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 28 goto label1;

        $i0 = virtualinvoke $r0.getProtection();

        return $i0;

     label1:
        $i0 = $r0.protectionLevel;

        $i0 = $i0 & 15;

        return $i0;
    }

    public static int getProtectionFlags(android.content.pm.PermissionInfo)
    {
        int $i0;
        android.content.pm.PermissionInfo $r0;

        $r0 := @parameter0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 28 goto label1;

        $i0 = virtualinvoke $r0.getProtectionFlags();

        return $i0;

     label1:
        $i0 = $r0.protectionLevel;

        $i0 = $i0 & -16;

        return $i0;
    }
}
