public final class androidx.core.graphics.PathSegment extends java.lang.Object
{
    private final android.graphics.PointF mEnd;
    private final float mEndFraction;
    private final android.graphics.PointF mStart;
    private final float mStartFraction;

    public void <init>(android.graphics.PointF, float, android.graphics.PointF, float)
    {
        android.graphics.PointF $r1, $r2;
        androidx.core.graphics.PathSegment r0;
        float $f0, $f1;
        java.lang.Object $r3;

        r0 := @this;

        $r1 := @parameter0;

        $f0 := @parameter1;

        $r2 := @parameter2;

        $f1 := @parameter3;

        specialinvoke r0.<init>();

        $r3 = androidx.core.util.Preconditions.checkNotNull($r1, "start == null");

        $r1 = (android.graphics.PointF) $r3;

        r0.mStart = $r1;

        r0.mStartFraction = $f0;

        $r3 = androidx.core.util.Preconditions.checkNotNull($r2, "end == null");

        $r1 = (android.graphics.PointF) $r3;

        r0.mEnd = $r1;

        r0.mEndFraction = $f1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        android.graphics.PointF $r3, $r4;
        int $i0;
        androidx.core.graphics.PathSegment r0, r2;
        float $f0, $f1;
        java.lang.Object $r1;
        boolean z0;

        r0 := @this;

        $r1 := @parameter0;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        z0 = $r1 instanceof androidx.core.graphics.PathSegment;

        if z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (androidx.core.graphics.PathSegment) $r1;

        $f0 = r0.mStartFraction;

        $f1 = r2.mStartFraction;

        $i0 = java.lang.Float.compare($f0, $f1);

        if $i0 != 0 goto label3;

        $f0 = r0.mEndFraction;

        $f1 = r2.mEndFraction;

        $i0 = java.lang.Float.compare($f0, $f1);

        if $i0 != 0 goto label3;

        $r3 = r0.mStart;

        $r4 = r2.mStart;

        z0 = virtualinvoke $r3.equals($r4);

        if z0 == 0 goto label3;

        $r3 = r0.mEnd;

        $r4 = r2.mEnd;

        z0 = virtualinvoke $r3.equals($r4);

        if z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public android.graphics.PointF getEnd()
    {
        androidx.core.graphics.PathSegment r0;
        android.graphics.PointF r1;

        r0 := @this;

        r1 = r0.mEnd;

        return r1;
    }

    public float getEndFraction()
    {
        androidx.core.graphics.PathSegment r0;
        float f0;

        r0 := @this;

        f0 = r0.mEndFraction;

        return f0;
    }

    public android.graphics.PointF getStart()
    {
        androidx.core.graphics.PathSegment r0;
        android.graphics.PointF r1;

        r0 := @this;

        r1 = r0.mStart;

        return r1;
    }

    public float getStartFraction()
    {
        androidx.core.graphics.PathSegment r0;
        float f0;

        r0 := @this;

        f0 = r0.mStartFraction;

        return f0;
    }

    public int hashCode()
    {
        android.graphics.PointF r1;
        byte $b0;
        int $i1, i2, $i3;
        androidx.core.graphics.PathSegment r0;
        float $f0;

        r0 := @this;

        r1 = r0.mStart;

        $i1 = virtualinvoke r1.hashCode();

        i2 = $i1 * 31;

        $f0 = r0.mStartFraction;

        $i1 = 0;

        $b0 = $f0 cmpl 0.0F;

        if $b0 == 0 goto label1;

        $i3 = java.lang.Float.floatToIntBits($f0);

        goto label2;

     label1:
        $i3 = 0;

     label2:
        i2 = i2 + $i3;

        i2 = i2 * 31;

        r1 = r0.mEnd;

        $i3 = virtualinvoke r1.hashCode();

        i2 = i2 + $i3;

        i2 = i2 * 31;

        $f0 = r0.mEndFraction;

        $b0 = $f0 cmpl 0.0F;

        if $b0 == 0 goto label3;

        $i1 = java.lang.Float.floatToIntBits($f0);

     label3:
        $i1 = i2 + $i1;

        return $i1;
    }

    public java.lang.String toString()
    {
        android.graphics.PointF $r2;
        androidx.core.graphics.PathSegment r0;
        float $f0;
        java.lang.StringBuilder $r1;
        java.lang.String $r3;

        r0 := @this;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        $r1 = virtualinvoke $r1.append("PathSegment{start=");

        $r2 = r0.mStart;

        $r1 = virtualinvoke $r1.append($r2);

        $r1 = virtualinvoke $r1.append(", startFraction=");

        $f0 = r0.mStartFraction;

        $r1 = virtualinvoke $r1.append($f0);

        $r1 = virtualinvoke $r1.append(", end=");

        $r2 = r0.mEnd;

        $r1 = virtualinvoke $r1.append($r2);

        $r1 = virtualinvoke $r1.append(", endFraction=");

        $f0 = r0.mEndFraction;

        $r1 = virtualinvoke $r1.append($f0);

        $r1 = virtualinvoke $r1.append(125);

        $r3 = virtualinvoke $r1.toString();

        return $r3;
    }
}
