class androidx.work.impl.background.systemalarm.SystemAlarmDispatcher$DequeueAndCheckForCompletion extends java.lang.Object implements java.lang.Runnable
{
    private final androidx.work.impl.background.systemalarm.SystemAlarmDispatcher mDispatcher;

    void <init>(androidx.work.impl.background.systemalarm.SystemAlarmDispatcher)
    {
        androidx.work.impl.background.systemalarm.SystemAlarmDispatcher$DequeueAndCheckForCompletion r0;
        androidx.work.impl.background.systemalarm.SystemAlarmDispatcher $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.mDispatcher = $r1;

        return;
    }

    public void run()
    {
        androidx.work.impl.background.systemalarm.SystemAlarmDispatcher$DequeueAndCheckForCompletion r0;
        androidx.work.impl.background.systemalarm.SystemAlarmDispatcher $r1;

        r0 := @this;

        $r1 = r0.mDispatcher;

        virtualinvoke $r1.dequeueAndCheckForCompletion();

        return;
    }
}
