public class androidx.appcompat.widget.Toolbar$LayoutParams extends androidx.appcompat.app.ActionBar$LayoutParams
{
    static final int CUSTOM;
    static final int EXPANDED;
    static final int SYSTEM;
    int mViewType;

    public void <init>(int)
    {
        int $i0;
        androidx.appcompat.widget.Toolbar$LayoutParams r0;

        r0 := @this;

        $i0 := @parameter0;

        specialinvoke r0.<init>(-2, -1, $i0);

        return;
    }

    public void <init>(int, int)
    {
        int $i0, $i1;
        androidx.appcompat.widget.Toolbar$LayoutParams r0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        specialinvoke r0.<init>($i0, $i1);

        r0.mViewType = 0;

        r0.gravity = 8388627;

        return;
    }

    public void <init>(int, int, int)
    {
        androidx.appcompat.widget.Toolbar$LayoutParams r0;
        int $i0, $i1, $i2;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $i2 := @parameter2;

        specialinvoke r0.<init>($i0, $i1);

        r0.mViewType = 0;

        r0.gravity = $i2;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        androidx.appcompat.widget.Toolbar$LayoutParams r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>($r1, $r2);

        r0.mViewType = 0;

        return;
    }

    public void <init>(android.view.ViewGroup$LayoutParams)
    {
        androidx.appcompat.widget.Toolbar$LayoutParams r0;
        android.view.ViewGroup$LayoutParams $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        r0.mViewType = 0;

        return;
    }

    public void <init>(android.view.ViewGroup$MarginLayoutParams)
    {
        androidx.appcompat.widget.Toolbar$LayoutParams r0;
        android.view.ViewGroup$MarginLayoutParams $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        r0.mViewType = 0;

        virtualinvoke r0.copyMarginsFromCompat($r1);

        return;
    }

    public void <init>(androidx.appcompat.app.ActionBar$LayoutParams)
    {
        androidx.appcompat.widget.Toolbar$LayoutParams r0;
        androidx.appcompat.app.ActionBar$LayoutParams $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        r0.mViewType = 0;

        return;
    }

    public void <init>(androidx.appcompat.widget.Toolbar$LayoutParams)
    {
        int $i0;
        androidx.appcompat.widget.Toolbar$LayoutParams r0, $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        r0.mViewType = 0;

        $i0 = $r1.mViewType;

        r0.mViewType = $i0;

        return;
    }

    void copyMarginsFromCompat(android.view.ViewGroup$MarginLayoutParams)
    {
        int $i0;
        androidx.appcompat.widget.Toolbar$LayoutParams r0;
        android.view.ViewGroup$MarginLayoutParams $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = $r1.leftMargin;

        r0.leftMargin = $i0;

        $i0 = $r1.topMargin;

        r0.topMargin = $i0;

        $i0 = $r1.rightMargin;

        r0.rightMargin = $i0;

        $i0 = $r1.bottomMargin;

        r0.bottomMargin = $i0;

        return;
    }
}
