public final class androidx.core.graphics.BitmapCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.graphics.BitmapCompat r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static int getAllocationByteCount(android.graphics.Bitmap)
    {
        int $i0;
        android.graphics.Bitmap $r0;

        $r0 := @parameter0;

        $i0 = virtualinvoke $r0.getAllocationByteCount();

        return $i0;
    }

    public static boolean hasMipMap(android.graphics.Bitmap)
    {
        android.graphics.Bitmap $r0;
        boolean $z0;

        $r0 := @parameter0;

        $z0 = virtualinvoke $r0.hasMipMap();

        return $z0;
    }

    public static void setHasMipMap(android.graphics.Bitmap, boolean)
    {
        android.graphics.Bitmap $r0;
        boolean $z0;

        $r0 := @parameter0;

        $z0 := @parameter1;

        virtualinvoke $r0.setHasMipMap($z0);

        return;
    }
}
