final class androidx.appcompat.app.AppCompatDelegateImpl$PanelMenuPresenterCallback extends java.lang.Object implements androidx.appcompat.view.menu.MenuPresenter$Callback
{
    final androidx.appcompat.app.AppCompatDelegateImpl this$0;

    void <init>(androidx.appcompat.app.AppCompatDelegateImpl)
    {
        androidx.appcompat.app.AppCompatDelegateImpl$PanelMenuPresenterCallback r0;
        androidx.appcompat.app.AppCompatDelegateImpl $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder, boolean)
    {
        androidx.appcompat.view.menu.MenuBuilder $r1, $r2;
        androidx.appcompat.app.AppCompatDelegateImpl r3;
        androidx.appcompat.app.AppCompatDelegateImpl$PanelFeatureState $r4;
        androidx.appcompat.app.AppCompatDelegateImpl$PanelMenuPresenterCallback r0;
        int $i0;
        boolean $z0, z1;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        $r2 = virtualinvoke $r1.getRootMenu();

        if $r2 == $r1 goto label1;

        z1 = 1;

        goto label2;

     label1:
        z1 = 0;

     label2:
        r3 = r0.this$0;

        if z1 == 0 goto label3;

        $r1 = $r2;

        goto label3;

     label3:
        $r4 = virtualinvoke r3.findMenuPanel($r1);

        if $r4 == null goto label5;

        if z1 == 0 goto label4;

        r3 = r0.this$0;

        $i0 = $r4.featureId;

        virtualinvoke r3.callOnPanelClosed($i0, $r4, $r2);

        r3 = r0.this$0;

        virtualinvoke r3.closePanel($r4, 1);

        return;

     label4:
        r3 = r0.this$0;

        virtualinvoke r3.closePanel($r4, $z0);

     label5:
        return;
    }

    public boolean onOpenSubMenu(androidx.appcompat.view.menu.MenuBuilder)
    {
        androidx.appcompat.view.menu.MenuBuilder $r1, $r2;
        androidx.appcompat.app.AppCompatDelegateImpl r3;
        androidx.appcompat.app.AppCompatDelegateImpl$PanelMenuPresenterCallback r0;
        boolean z0;
        android.view.Window$Callback $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = virtualinvoke $r1.getRootMenu();

        if $r1 != $r2 goto label1;

        r3 = r0.this$0;

        z0 = r3.mHasActionBar;

        if z0 == 0 goto label1;

        r3 = r0.this$0;

        $r4 = virtualinvoke r3.getWindowCallback();

        if $r4 == null goto label1;

        r3 = r0.this$0;

        z0 = r3.mIsDestroyed;

        if z0 != 0 goto label1;

        interfaceinvoke $r4.onMenuOpened(108, $r1);

     label1:
        return 1;
    }
}
