public final class androidx.core.os.ConfigurationCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.os.ConfigurationCompat r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static androidx.core.os.LocaleListCompat getLocales(android.content.res.Configuration)
    {
        java.util.Locale[] $r4;
        java.util.Locale $r1;
        android.content.res.Configuration $r0;
        androidx.core.os.LocaleListCompat $r3;
        int $i0;
        android.os.LocaleList $r2;

        $r0 := @parameter0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 24 goto label1;

        $r2 = virtualinvoke $r0.getLocales();

        $r3 = androidx.core.os.LocaleListCompat.wrap($r2);

        return $r3;

     label1:
        $r4 = newarray (java.util.Locale)[1];

        $r1 = $r0.locale;

        $r4[0] = $r1;

        $r3 = androidx.core.os.LocaleListCompat.create($r4);

        return $r3;
    }
}
