public class androidx.browser.customtabs.TrustedWebUtils extends java.lang.Object
{
    public static final java.lang.String ACTION_MANAGE_TRUSTED_WEB_ACTIVITY_DATA;
    public static final java.lang.String EXTRA_LAUNCH_AS_TRUSTED_WEB_ACTIVITY;

    private void <init>()
    {
        androidx.browser.customtabs.TrustedWebUtils r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static boolean areSplashScreensSupported(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r4;
        android.content.IntentFilter $r6;
        android.content.Intent r3;
        android.content.pm.ResolveInfo $r5;
        java.lang.String $r1, $r2;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        r3 = new android.content.Intent;

        specialinvoke r3.<init>();

        r3 = virtualinvoke r3.setAction("android.support.customtabs.action.CustomTabsService");

        r3 = virtualinvoke r3.setPackage($r1);

        $r4 = virtualinvoke $r0.getPackageManager();

        $r5 = virtualinvoke $r4.resolveService(r3, 64);

        if $r5 == null goto label2;

        $r6 = $r5.filter;

        if $r6 != null goto label1;

        goto label2;

     label1:
        $r6 = $r5.filter;

        $z0 = virtualinvoke $r6.hasCategory($r2);

        return $z0;

     label2:
        return 0;
    }

    public static void launchAsTrustedWebActivity(android.content.Context, androidx.browser.customtabs.CustomTabsIntent, android.net.Uri)
    {
        android.content.Context $r0;
        androidx.browser.customtabs.CustomTabsIntent $r1;
        android.os.Bundle $r4;
        android.net.Uri $r2;
        android.content.Intent $r3;
        java.lang.IllegalArgumentException $r6;
        android.os.IBinder $r5;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 = $r1.intent;

        $r4 = virtualinvoke $r3.getExtras();

        $r5 = androidx.core.app.BundleCompat.getBinder($r4, "android.support.customtabs.extra.SESSION");

        if $r5 == null goto label1;

        $r3 = $r1.intent;

        virtualinvoke $r3.putExtra("android.support.customtabs.extra.LAUNCH_AS_TRUSTED_WEB_ACTIVITY", 1);

        virtualinvoke $r1.launchUrl($r0, $r2);

        return;

     label1:
        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<init>("Given CustomTabsIntent should be associated with a valid CustomTabsSession");

        throw $r6;
    }

    public static void launchBrowserSiteSettings(android.content.Context, androidx.browser.customtabs.CustomTabsSession, android.net.Uri)
    {
        android.content.Context $r0;
        android.os.Bundle r6;
        android.content.ComponentName $r4;
        android.net.Uri $r2;
        android.content.Intent r3;
        android.app.PendingIntent $r8;
        androidx.browser.customtabs.CustomTabsSession $r1;
        android.os.IBinder $r7;
        java.lang.String $r5;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        r3 = new android.content.Intent;

        specialinvoke r3.<init>("android.support.customtabs.action.ACTION_MANAGE_TRUSTED_WEB_ACTIVITY_DATA");

        $r4 = virtualinvoke $r1.getComponentName();

        $r5 = virtualinvoke $r4.getPackageName();

        virtualinvoke r3.setPackage($r5);

        virtualinvoke r3.setData($r2);

        r6 = new android.os.Bundle;

        specialinvoke r6.<init>();

        $r7 = virtualinvoke $r1.getBinder();

        androidx.core.app.BundleCompat.putBinder(r6, "android.support.customtabs.extra.SESSION", $r7);

        virtualinvoke r3.putExtras(r6);

        $r8 = virtualinvoke $r1.getId();

        if $r8 == null goto label1;

        virtualinvoke r3.putExtra("android.support.customtabs.extra.SESSION_ID", $r8);

     label1:
        virtualinvoke $r0.startActivity(r3);

        return;
    }

    public static boolean transferSplashImage(android.content.Context, java.io.File, java.lang.String, java.lang.String, androidx.browser.customtabs.CustomTabsSession)
    {
        android.content.Context $r0;
        android.net.Uri $r5;
        java.lang.String $r2, $r3;
        androidx.browser.customtabs.CustomTabsSession $r4;
        java.io.File $r1;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        $r4 := @parameter4;

        $r5 = androidx.core.content.FileProvider.getUriForFile($r0, $r2, $r1);

        virtualinvoke $r0.grantUriPermission($r3, $r5, 1);

        $z0 = virtualinvoke $r4.receiveFile($r5, 1, null);

        return $z0;
    }
}
