public class androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat extends java.lang.Object
{
    final java.lang.Object mInfo;

    void <init>(java.lang.Object)
    {
        java.lang.Object $r1;
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.mInfo = $r1;

        return;
    }

    public static androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat obtain(int, int, int, int, boolean)
    {
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat $r0;
        int $i0, $i1, $i2, $i3;
        android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo $r1;
        boolean $z0;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $i2 := @parameter2;

        $i3 := @parameter3;

        $z0 := @parameter4;

        $r0 = new androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat;

        $r1 = android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo.obtain($i0, $i1, $i2, $i3, $z0);

        specialinvoke $r0.<init>($r1);

        return $r0;
    }

    public static androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat obtain(int, int, int, int, boolean, boolean)
    {
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat $r0;
        android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo $r1;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0, $z1;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $i2 := @parameter2;

        $i3 := @parameter3;

        $z0 := @parameter4;

        $z1 := @parameter5;

        $i4 = android.os.Build$VERSION.SDK_INT;

        if $i4 < 21 goto label1;

        $r0 = new androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat;

        $r1 = android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo.obtain($i0, $i1, $i2, $i3, $z0, $z1);

        specialinvoke $r0.<init>($r1);

        return $r0;

     label1:
        $r0 = new androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat;

        $r1 = android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo.obtain($i0, $i1, $i2, $i3, $z0);

        specialinvoke $r0.<init>($r1);

        return $r0;
    }

    public int getColumnIndex()
    {
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat r0;
        int $i0;
        android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo $r2;
        java.lang.Object $r1;

        r0 := @this;

        $r1 = r0.mInfo;

        $r2 = (android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo) $r1;

        $i0 = virtualinvoke $r2.getColumnIndex();

        return $i0;
    }

    public int getColumnSpan()
    {
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat r0;
        int $i0;
        android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo $r2;
        java.lang.Object $r1;

        r0 := @this;

        $r1 = r0.mInfo;

        $r2 = (android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo) $r1;

        $i0 = virtualinvoke $r2.getColumnSpan();

        return $i0;
    }

    public int getRowIndex()
    {
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat r0;
        int $i0;
        android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo $r2;
        java.lang.Object $r1;

        r0 := @this;

        $r1 = r0.mInfo;

        $r2 = (android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo) $r1;

        $i0 = virtualinvoke $r2.getRowIndex();

        return $i0;
    }

    public int getRowSpan()
    {
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat r0;
        int $i0;
        android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo $r2;
        java.lang.Object $r1;

        r0 := @this;

        $r1 = r0.mInfo;

        $r2 = (android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo) $r1;

        $i0 = virtualinvoke $r2.getRowSpan();

        return $i0;
    }

    public boolean isHeading()
    {
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat r0;
        android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo $r2;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.mInfo;

        $r2 = (android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo) $r1;

        $z0 = virtualinvoke $r2.isHeading();

        return $z0;
    }

    public boolean isSelected()
    {
        androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat r0;
        int $i0;
        android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo $r2;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 21 goto label1;

        $r1 = r0.mInfo;

        $r2 = (android.view.accessibility.AccessibilityNodeInfo$CollectionItemInfo) $r1;

        $z0 = virtualinvoke $r2.isSelected();

        return $z0;

     label1:
        return 0;
    }
}
