public class androidx.fragment.app.ListFragment extends androidx.fragment.app.Fragment
{
    static final int INTERNAL_EMPTY_ID;
    static final int INTERNAL_LIST_CONTAINER_ID;
    static final int INTERNAL_PROGRESS_CONTAINER_ID;
    android.widget.ListAdapter mAdapter;
    java.lang.CharSequence mEmptyText;
    android.view.View mEmptyView;
    private final android.os.Handler mHandler;
    android.widget.ListView mList;
    android.view.View mListContainer;
    boolean mListShown;
    private final android.widget.AdapterView$OnItemClickListener mOnClickListener;
    android.view.View mProgressContainer;
    private final java.lang.Runnable mRequestFocus;
    android.widget.TextView mStandardEmptyView;

    public void <init>()
    {
        android.os.Handler $r1;
        androidx.fragment.app.ListFragment$2 $r3;
        androidx.fragment.app.ListFragment r0;
        androidx.fragment.app.ListFragment$1 $r2;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new android.os.Handler;

        specialinvoke $r1.<init>();

        r0.mHandler = $r1;

        $r2 = new androidx.fragment.app.ListFragment$1;

        specialinvoke $r2.<init>(r0);

        r0.mRequestFocus = $r2;

        $r3 = new androidx.fragment.app.ListFragment$2;

        specialinvoke $r3.<init>(r0);

        r0.mOnClickListener = $r3;

        return;
    }

    private void ensureList()
    {
        java.lang.IllegalStateException r11;
        java.lang.CharSequence $r6;
        java.lang.RuntimeException $r5;
        java.lang.Runnable $r10;
        android.widget.TextView r4;
        android.widget.ListAdapter r8;
        android.os.Handler r9;
        androidx.fragment.app.ListFragment r0;
        android.view.View $r2, $r3;
        android.widget.ListView r1;
        android.widget.AdapterView$OnItemClickListener $r7;
        boolean z0;

        r0 := @this;

        r1 = r0.mList;

        if r1 == null goto label01;

        return;

     label01:
        $r2 = virtualinvoke r0.getView();

        if $r2 == null goto label11;

        z0 = $r2 instanceof android.widget.ListView;

        if z0 == 0 goto label02;

        r1 = (android.widget.ListView) $r2;

        r0.mList = r1;

        goto label08;

     label02:
        $r3 = virtualinvoke $r2.findViewById(16711681);

        r4 = (android.widget.TextView) $r3;

        r0.mStandardEmptyView = r4;

        if r4 != null goto label03;

        $r3 = virtualinvoke $r2.findViewById(16908292);

        r0.mEmptyView = $r3;

        goto label04;

     label03:
        virtualinvoke r4.setVisibility(8);

     label04:
        $r3 = virtualinvoke $r2.findViewById(16711682);

        r0.mProgressContainer = $r3;

        $r3 = virtualinvoke $r2.findViewById(16711683);

        r0.mListContainer = $r3;

        $r2 = virtualinvoke $r2.findViewById(16908298);

        z0 = $r2 instanceof android.widget.ListView;

        if z0 != 0 goto label06;

        if $r2 != null goto label05;

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<init>("Your content must have a ListView whose id attribute is \'android.R.id.list\'");

        throw $r5;

     label05:
        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<init>("Content has view with id attribute \'android.R.id.list\' that is not a ListView class");

        throw $r5;

     label06:
        r1 = (android.widget.ListView) $r2;

        r0.mList = r1;

        $r2 = r0.mEmptyView;

        if $r2 == null goto label07;

        virtualinvoke r1.setEmptyView($r2);

        goto label08;

     label07:
        $r6 = r0.mEmptyText;

        if $r6 == null goto label08;

        r4 = r0.mStandardEmptyView;

        virtualinvoke r4.setText($r6);

        r1 = r0.mList;

        r4 = r0.mStandardEmptyView;

        virtualinvoke r1.setEmptyView(r4);

     label08:
        r0.mListShown = 1;

        r1 = r0.mList;

        $r7 = r0.mOnClickListener;

        virtualinvoke r1.setOnItemClickListener($r7);

        r8 = r0.mAdapter;

        if r8 == null goto label09;

        r8 = r0.mAdapter;

        r0.mAdapter = null;

        virtualinvoke r0.setListAdapter(r8);

        goto label10;

     label09:
        $r2 = r0.mProgressContainer;

        if $r2 == null goto label10;

        specialinvoke r0.setListShown(0, 0);

     label10:
        r9 = r0.mHandler;

        $r10 = r0.mRequestFocus;

        virtualinvoke r9.post($r10);

        return;

     label11:
        r11 = new java.lang.IllegalStateException;

        specialinvoke r11.<init>("Content view not yet created");

        throw r11;
    }

    private void setListShown(boolean, boolean)
    {
        android.content.Context $r2;
        java.lang.IllegalStateException $r4;
        androidx.fragment.app.ListFragment r0;
        android.view.View $r1;
        android.view.animation.Animation $r3;
        boolean $z0, $z1, $z2;

        r0 := @this;

        $z0 := @parameter0;

        $z1 := @parameter1;

        specialinvoke r0.ensureList();

        $r1 = r0.mProgressContainer;

        if $r1 == null goto label7;

        $z2 = r0.mListShown;

        if $z2 != $z0 goto label1;

        return;

     label1:
        r0.mListShown = $z0;

        if $z0 == 0 goto label4;

        if $z1 == 0 goto label2;

        $r2 = virtualinvoke r0.getContext();

        $r3 = android.view.animation.AnimationUtils.loadAnimation($r2, 17432577);

        virtualinvoke $r1.startAnimation($r3);

        $r1 = r0.mListContainer;

        $r2 = virtualinvoke r0.getContext();

        $r3 = android.view.animation.AnimationUtils.loadAnimation($r2, 17432576);

        virtualinvoke $r1.startAnimation($r3);

        goto label3;

     label2:
        virtualinvoke $r1.clearAnimation();

        $r1 = r0.mListContainer;

        virtualinvoke $r1.clearAnimation();

     label3:
        $r1 = r0.mProgressContainer;

        virtualinvoke $r1.setVisibility(8);

        $r1 = r0.mListContainer;

        virtualinvoke $r1.setVisibility(0);

        return;

     label4:
        if $z1 == 0 goto label5;

        $r2 = virtualinvoke r0.getContext();

        $r3 = android.view.animation.AnimationUtils.loadAnimation($r2, 17432576);

        virtualinvoke $r1.startAnimation($r3);

        $r1 = r0.mListContainer;

        $r2 = virtualinvoke r0.getContext();

        $r3 = android.view.animation.AnimationUtils.loadAnimation($r2, 17432577);

        virtualinvoke $r1.startAnimation($r3);

        goto label6;

     label5:
        virtualinvoke $r1.clearAnimation();

        $r1 = r0.mListContainer;

        virtualinvoke $r1.clearAnimation();

     label6:
        $r1 = r0.mProgressContainer;

        virtualinvoke $r1.setVisibility(0);

        $r1 = r0.mListContainer;

        virtualinvoke $r1.setVisibility(8);

        return;

     label7:
        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<init>("Can\'t be used with a custom content view");

        throw $r4;
    }

    public android.widget.ListAdapter getListAdapter()
    {
        androidx.fragment.app.ListFragment r0;
        android.widget.ListAdapter r1;

        r0 := @this;

        r1 = r0.mAdapter;

        return r1;
    }

    public android.widget.ListView getListView()
    {
        androidx.fragment.app.ListFragment r0;
        android.widget.ListView r1;

        r0 := @this;

        specialinvoke r0.ensureList();

        r1 = r0.mList;

        return r1;
    }

    public long getSelectedItemId()
    {
        androidx.fragment.app.ListFragment r0;
        long $l0;
        android.widget.ListView $r1;

        r0 := @this;

        specialinvoke r0.ensureList();

        $r1 = r0.mList;

        $l0 = virtualinvoke $r1.getSelectedItemId();

        return $l0;
    }

    public int getSelectedItemPosition()
    {
        int $i0;
        androidx.fragment.app.ListFragment r0;
        android.widget.ListView $r1;

        r0 := @this;

        specialinvoke r0.ensureList();

        $r1 = r0.mList;

        $i0 = virtualinvoke $r1.getSelectedItemPosition();

        return $i0;
    }

    public android.view.View onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        android.content.Context $r6;
        android.widget.LinearLayout r5, $r10;
        android.os.Bundle $r3;
        android.widget.ProgressBar $r11;
        android.widget.FrameLayout r4, r7, $r13;
        android.widget.FrameLayout$LayoutParams $r12;
        android.view.LayoutInflater $r1;
        android.view.ViewGroup $r2;
        android.widget.TextView r8, $r14;
        androidx.fragment.app.ListFragment r0;
        android.widget.ListView r9, $r15;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r6 = virtualinvoke r0.requireContext();

        r7 = new android.widget.FrameLayout;

        r4 = r7;

        specialinvoke r7.<init>($r6);

        $r10 = new android.widget.LinearLayout;

        r5 = $r10;

        specialinvoke $r10.<init>($r6);

        virtualinvoke r5.setId(16711682);

        virtualinvoke r5.setOrientation(1);

        virtualinvoke r5.setVisibility(8);

        virtualinvoke r5.setGravity(17);

        $r11 = new android.widget.ProgressBar;

        specialinvoke $r11.<init>($r6, null, 16842874);

        $r12 = new android.widget.FrameLayout$LayoutParams;

        specialinvoke $r12.<init>(-2, -2);

        virtualinvoke r5.addView($r11, $r12);

        $r12 = new android.widget.FrameLayout$LayoutParams;

        specialinvoke $r12.<init>(-1, -1);

        virtualinvoke r4.addView(r5, $r12);

        $r13 = new android.widget.FrameLayout;

        r7 = $r13;

        specialinvoke $r13.<init>($r6);

        virtualinvoke r7.setId(16711683);

        $r14 = new android.widget.TextView;

        r8 = $r14;

        specialinvoke $r14.<init>($r6);

        virtualinvoke r8.setId(16711681);

        virtualinvoke r8.setGravity(17);

        $r12 = new android.widget.FrameLayout$LayoutParams;

        specialinvoke $r12.<init>(-1, -1);

        virtualinvoke r7.addView(r8, $r12);

        $r15 = new android.widget.ListView;

        r9 = $r15;

        specialinvoke $r15.<init>($r6);

        virtualinvoke r9.setId(16908298);

        virtualinvoke r9.setDrawSelectorOnTop(0);

        $r12 = new android.widget.FrameLayout$LayoutParams;

        specialinvoke $r12.<init>(-1, -1);

        virtualinvoke r7.addView(r9, $r12);

        $r12 = new android.widget.FrameLayout$LayoutParams;

        specialinvoke $r12.<init>(-1, -1);

        virtualinvoke r4.addView(r7, $r12);

        $r12 = new android.widget.FrameLayout$LayoutParams;

        specialinvoke $r12.<init>(-1, -1);

        virtualinvoke r4.setLayoutParams($r12);

        return r4;
    }

    public void onDestroyView()
    {
        androidx.fragment.app.ListFragment r0;
        java.lang.Runnable $r2;
        android.os.Handler $r1;

        r0 := @this;

        $r1 = r0.mHandler;

        $r2 = r0.mRequestFocus;

        virtualinvoke $r1.removeCallbacks($r2);

        r0.mList = null;

        r0.mListShown = 0;

        r0.mListContainer = null;

        r0.mProgressContainer = null;

        r0.mEmptyView = null;

        r0.mStandardEmptyView = null;

        specialinvoke r0.onDestroyView();

        return;
    }

    public void onListItemClick(android.widget.ListView, android.view.View, int, long)
    {
        int $i0;
        androidx.fragment.app.ListFragment r0;
        android.view.View $r2;
        long $l1;
        android.widget.ListView $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        $l1 := @parameter3;

        return;
    }

    public void onViewCreated(android.view.View, android.os.Bundle)
    {
        androidx.fragment.app.ListFragment r0;
        android.view.View $r1;
        android.os.Bundle $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.onViewCreated($r1, $r2);

        specialinvoke r0.ensureList();

        return;
    }

    public final android.widget.ListAdapter requireListAdapter()
    {
        java.lang.IllegalStateException $r1;
        android.widget.ListAdapter $r2;
        androidx.fragment.app.ListFragment r0;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;

        r0 := @this;

        $r2 = virtualinvoke r0.getListAdapter();

        if $r2 == null goto label1;

        return $r2;

     label1:
        $r1 = new java.lang.IllegalStateException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<init>();

        $r3 = virtualinvoke $r3.append("ListFragment ");

        $r3 = virtualinvoke $r3.append(r0);

        $r3 = virtualinvoke $r3.append(" does not have a ListAdapter.");

        $r4 = virtualinvoke $r3.toString();

        specialinvoke $r1.<init>($r4);

        throw $r1;
    }

    public void setEmptyText(java.lang.CharSequence)
    {
        java.lang.IllegalStateException $r5;
        android.widget.TextView $r2;
        java.lang.CharSequence $r1, $r3;
        androidx.fragment.app.ListFragment r0;
        android.widget.ListView $r4;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.ensureList();

        $r2 = r0.mStandardEmptyView;

        if $r2 == null goto label2;

        virtualinvoke $r2.setText($r1);

        $r3 = r0.mEmptyText;

        if $r3 != null goto label1;

        $r4 = r0.mList;

        $r2 = r0.mStandardEmptyView;

        virtualinvoke $r4.setEmptyView($r2);

     label1:
        r0.mEmptyText = $r1;

        return;

     label2:
        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<init>("Can\'t be used with a custom content view");

        throw $r5;
    }

    public void setListAdapter(android.widget.ListAdapter)
    {
        android.os.IBinder $r5;
        android.widget.ListAdapter $r1, r2;
        androidx.fragment.app.ListFragment r0;
        android.view.View $r4;
        android.widget.ListView $r3;
        boolean $z0, z1, $z2;

        r0 := @this;

        $r1 := @parameter0;

        r2 = r0.mAdapter;

        $z0 = 0;

        if r2 == null goto label1;

        z1 = 1;

        goto label2;

     label1:
        z1 = 0;

     label2:
        r0.mAdapter = $r1;

        $r3 = r0.mList;

        if $r3 == null goto label4;

        virtualinvoke $r3.setAdapter($r1);

        $z2 = r0.mListShown;

        if $z2 != 0 goto label4;

        if z1 != 0 goto label4;

        $r4 = virtualinvoke r0.requireView();

        $r5 = virtualinvoke $r4.getWindowToken();

        if $r5 == null goto label3;

        $z0 = 1;

     label3:
        specialinvoke r0.setListShown(1, $z0);

     label4:
        return;
    }

    public void setListShown(boolean)
    {
        androidx.fragment.app.ListFragment r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        specialinvoke r0.setListShown($z0, 1);

        return;
    }

    public void setListShownNoAnimation(boolean)
    {
        androidx.fragment.app.ListFragment r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        specialinvoke r0.setListShown($z0, 0);

        return;
    }

    public void setSelection(int)
    {
        int $i0;
        androidx.fragment.app.ListFragment r0;
        android.widget.ListView $r1;

        r0 := @this;

        $i0 := @parameter0;

        specialinvoke r0.ensureList();

        $r1 = r0.mList;

        virtualinvoke $r1.setSelection($i0);

        return;
    }
}
