public final class androidx.core.widget.TextViewCompat extends java.lang.Object
{
    public static final int AUTO_SIZE_TEXT_TYPE_NONE;
    public static final int AUTO_SIZE_TEXT_TYPE_UNIFORM;
    private static final int LINES;
    private static final java.lang.String LOG_TAG;
    private static java.lang.reflect.Field sMaxModeField;
    private static boolean sMaxModeFieldFetched;
    private static java.lang.reflect.Field sMaximumField;
    private static boolean sMaximumFieldFetched;
    private static java.lang.reflect.Field sMinModeField;
    private static boolean sMinModeFieldFetched;
    private static java.lang.reflect.Field sMinimumField;
    private static boolean sMinimumFieldFetched;

    private void <init>()
    {
        androidx.core.widget.TextViewCompat r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static int getAutoSizeMaxTextSize(android.widget.TextView)
    {
        android.widget.TextView $r0;
        androidx.core.widget.AutoSizeableTextView $r1;
        int $i0;
        boolean $z0;

        $r0 := @parameter0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 27 goto label1;

        $i0 = virtualinvoke $r0.getAutoSizeMaxTextSize();

        return $i0;

     label1:
        $z0 = $r0 instanceof androidx.core.widget.AutoSizeableTextView;

        if $z0 == 0 goto label2;

        $r1 = (androidx.core.widget.AutoSizeableTextView) $r0;

        $i0 = interfaceinvoke $r1.getAutoSizeMaxTextSize();

        return $i0;

     label2:
        return -1;
    }

    public static int getAutoSizeMinTextSize(android.widget.TextView)
    {
        android.widget.TextView $r0;
        androidx.core.widget.AutoSizeableTextView $r1;
        int $i0;
        boolean $z0;

        $r0 := @parameter0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 27 goto label1;

        $i0 = virtualinvoke $r0.getAutoSizeMinTextSize();

        return $i0;

     label1:
        $z0 = $r0 instanceof androidx.core.widget.AutoSizeableTextView;

        if $z0 == 0 goto label2;

        $r1 = (androidx.core.widget.AutoSizeableTextView) $r0;

        $i0 = interfaceinvoke $r1.getAutoSizeMinTextSize();

        return $i0;

     label2:
        return -1;
    }

    public static int getAutoSizeStepGranularity(android.widget.TextView)
    {
        android.widget.TextView $r0;
        androidx.core.widget.AutoSizeableTextView $r1;
        int $i0;
        boolean $z0;

        $r0 := @parameter0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 27 goto label1;

        $i0 = virtualinvoke $r0.getAutoSizeStepGranularity();

        return $i0;

     label1:
        $z0 = $r0 instanceof androidx.core.widget.AutoSizeableTextView;

        if $z0 == 0 goto label2;

        $r1 = (androidx.core.widget.AutoSizeableTextView) $r0;

        $i0 = interfaceinvoke $r1.getAutoSizeStepGranularity();

        return $i0;

     label2:
        return -1;
    }

    public static int[] getAutoSizeTextAvailableSizes(android.widget.TextView)
    {
        android.widget.TextView $r0;
        int[] $r1;
        androidx.core.widget.AutoSizeableTextView $r2;
        int $i0;
        boolean $z0;

        $r0 := @parameter0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 27 goto label1;

        $r1 = virtualinvoke $r0.getAutoSizeTextAvailableSizes();

        return $r1;

     label1:
        $z0 = $r0 instanceof androidx.core.widget.AutoSizeableTextView;

        if $z0 == 0 goto label2;

        $r2 = (androidx.core.widget.AutoSizeableTextView) $r0;

        $r1 = interfaceinvoke $r2.getAutoSizeTextAvailableSizes();

        return $r1;

     label2:
        $r1 = newarray (int)[0];

        return $r1;
    }

    public static int getAutoSizeTextType(android.widget.TextView)
    {
        android.widget.TextView $r0;
        androidx.core.widget.AutoSizeableTextView $r1;
        int $i0;
        boolean $z0;

        $r0 := @parameter0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 27 goto label1;

        $i0 = virtualinvoke $r0.getAutoSizeTextType();

        return $i0;

     label1:
        $z0 = $r0 instanceof androidx.core.widget.AutoSizeableTextView;

        if $z0 == 0 goto label2;

        $r1 = (androidx.core.widget.AutoSizeableTextView) $r0;

        $i0 = interfaceinvoke $r1.getAutoSizeTextType();

        return $i0;

     label2:
        return 0;
    }

    public static android.content.res.ColorStateList getCompoundDrawableTintList(android.widget.TextView)
    {
        android.content.res.ColorStateList $r1;
        android.widget.TextView $r0;
        int $i0;
        androidx.core.widget.TintableCompoundDrawablesView $r2;
        boolean $z0;

        $r0 := @parameter0;

        androidx.core.util.Preconditions.checkNotNull($r0);

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 24 goto label1;

        $r1 = virtualinvoke $r0.getCompoundDrawableTintList();

        return $r1;

     label1:
        $z0 = $r0 instanceof androidx.core.widget.TintableCompoundDrawablesView;

        if $z0 == 0 goto label2;

        $r2 = (androidx.core.widget.TintableCompoundDrawablesView) $r0;

        $r1 = interfaceinvoke $r2.getSupportCompoundDrawablesTintList();

        return $r1;

     label2:
        return null;
    }

    public static android.graphics.PorterDuff$Mode getCompoundDrawableTintMode(android.widget.TextView)
    {
        android.widget.TextView $r0;
        int $i0;
        androidx.core.widget.TintableCompoundDrawablesView $r2;
        android.graphics.PorterDuff$Mode $r1;
        boolean $z0;

        $r0 := @parameter0;

        androidx.core.util.Preconditions.checkNotNull($r0);

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 24 goto label1;

        $r1 = virtualinvoke $r0.getCompoundDrawableTintMode();

        return $r1;

     label1:
        $z0 = $r0 instanceof androidx.core.widget.TintableCompoundDrawablesView;

        if $z0 == 0 goto label2;

        $r2 = (androidx.core.widget.TintableCompoundDrawablesView) $r0;

        $r1 = interfaceinvoke $r2.getSupportCompoundDrawablesTintMode();

        return $r1;

     label2:
        return null;
    }

    public static android.graphics.drawable.Drawable[] getCompoundDrawablesRelative(android.widget.TextView)
    {
        android.widget.TextView $r0;
        android.graphics.drawable.Drawable[] $r1;

        $r0 := @parameter0;

        $r1 = virtualinvoke $r0.getCompoundDrawablesRelative();

        return $r1;
    }

    public static int getFirstBaselineToTopHeight(android.widget.TextView)
    {
        android.widget.TextView $r0;
        android.text.TextPaint $r1;
        int $i0, $i1;
        android.graphics.Paint$FontMetricsInt $r2;

        $r0 := @parameter0;

        $i0 = virtualinvoke $r0.getPaddingTop();

        $r1 = virtualinvoke $r0.getPaint();

        $r2 = virtualinvoke $r1.getFontMetricsInt();

        $i1 = $r2.top;

        $i0 = $i0 - $i1;

        return $i0;
    }

    public static int getLastBaselineToBottomHeight(android.widget.TextView)
    {
        android.widget.TextView $r0;
        android.text.TextPaint $r1;
        int $i0, $i1;
        android.graphics.Paint$FontMetricsInt $r2;

        $r0 := @parameter0;

        $i0 = virtualinvoke $r0.getPaddingBottom();

        $r1 = virtualinvoke $r0.getPaint();

        $r2 = virtualinvoke $r1.getFontMetricsInt();

        $i1 = $r2.bottom;

        $i0 = $i0 + $i1;

        return $i0;
    }

    public static int getMaxLines(android.widget.TextView)
    {
        int $i0;
        android.widget.TextView $r0;

        $r0 := @parameter0;

        $i0 = virtualinvoke $r0.getMaxLines();

        return $i0;
    }

    public static int getMinLines(android.widget.TextView)
    {
        int $i0;
        android.widget.TextView $r0;

        $r0 := @parameter0;

        $i0 = virtualinvoke $r0.getMinLines();

        return $i0;
    }

    private static int getTextDirection(android.text.TextDirectionHeuristic)
    {
        android.text.TextDirectionHeuristic $r0, $r1;

        $r0 := @parameter0;

        $r1 = android.text.TextDirectionHeuristics.FIRSTSTRONG_RTL;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        $r1 = android.text.TextDirectionHeuristics.FIRSTSTRONG_LTR;

        if $r0 != $r1 goto label2;

        return 1;

     label2:
        $r1 = android.text.TextDirectionHeuristics.ANYRTL_LTR;

        if $r0 != $r1 goto label3;

        return 2;

     label3:
        $r1 = android.text.TextDirectionHeuristics.LTR;

        if $r0 != $r1 goto label4;

        return 3;

     label4:
        $r1 = android.text.TextDirectionHeuristics.RTL;

        if $r0 != $r1 goto label5;

        return 4;

     label5:
        $r1 = android.text.TextDirectionHeuristics.LOCALE;

        if $r0 != $r1 goto label6;

        return 5;

     label6:
        $r1 = android.text.TextDirectionHeuristics.FIRSTSTRONG_LTR;

        if $r0 != $r1 goto label7;

        return 6;

     label7:
        $r1 = android.text.TextDirectionHeuristics.FIRSTSTRONG_RTL;

        if $r0 != $r1 goto label8;

        return 7;

     label8:
        return 1;
    }

    private static android.text.TextDirectionHeuristic getTextDirectionHeuristic(android.widget.TextView)
    {
        java.lang.String[] $r4;
        android.text.method.TransformationMethod $r1;
        android.text.TextDirectionHeuristic r6;
        android.widget.TextView $r0;
        byte $b1;
        java.util.Locale $r2;
        int i0;
        android.icu.text.DecimalFormatSymbols $r3;
        java.lang.String r5;
        boolean z0;

        $r0 := @parameter0;

        $r1 = virtualinvoke $r0.getTransformationMethod();

        z0 = $r1 instanceof android.text.method.PasswordTransformationMethod;

        if z0 == 0 goto label01;

        r6 = android.text.TextDirectionHeuristics.LTR;

        return r6;

     label01:
        i0 = android.os.Build$VERSION.SDK_INT;

        z0 = 0;

        if i0 < 28 goto label04;

        i0 = virtualinvoke $r0.getInputType();

        i0 = i0 & 15;

        if i0 != 3 goto label04;

        $r2 = virtualinvoke $r0.getTextLocale();

        $r3 = android.icu.text.DecimalFormatSymbols.getInstance($r2);

        $r4 = virtualinvoke $r3.getDigitStrings();

        r5 = $r4[0];

        i0 = virtualinvoke r5.codePointAt(0);

        $b1 = java.lang.Character.getDirectionality(i0);

        if $b1 == 1 goto label03;

        i0 = (int) $b1;

        if i0 != 2 goto label02;

        goto label03;

     label02:
        r6 = android.text.TextDirectionHeuristics.LTR;

        return r6;

     label03:
        r6 = android.text.TextDirectionHeuristics.RTL;

        return r6;

     label04:
        i0 = virtualinvoke $r0.getLayoutDirection();

        if i0 != 1 goto label05;

        z0 = 1;

     label05:
        i0 = virtualinvoke $r0.getTextDirection();

        lookupswitch(i0)
        {
            case 2: goto label12;
            case 3: goto label11;
            case 4: goto label10;
            case 5: goto label09;
            case 6: goto label08;
            case 7: goto label07;
            default: goto label06;
        };

     label06:
        if z0 == 0 goto label13;

        r6 = android.text.TextDirectionHeuristics.FIRSTSTRONG_RTL;

        return r6;

     label07:
        r6 = android.text.TextDirectionHeuristics.FIRSTSTRONG_RTL;

        return r6;

     label08:
        r6 = android.text.TextDirectionHeuristics.FIRSTSTRONG_LTR;

        return r6;

     label09:
        r6 = android.text.TextDirectionHeuristics.LOCALE;

        return r6;

     label10:
        r6 = android.text.TextDirectionHeuristics.RTL;

        return r6;

     label11:
        r6 = android.text.TextDirectionHeuristics.LTR;

        return r6;

     label12:
        r6 = android.text.TextDirectionHeuristics.ANYRTL_LTR;

        return r6;

     label13:
        r6 = android.text.TextDirectionHeuristics.FIRSTSTRONG_LTR;

        return r6;
    }

    public static androidx.core.text.PrecomputedTextCompat$Params getTextMetricsParams(android.widget.TextView)
    {
        android.text.PrecomputedText$Params $r2;
        androidx.core.text.PrecomputedTextCompat$Params r1;
        android.text.TextDirectionHeuristic $r6;
        android.widget.TextView $r0;
        android.text.TextPaint $r4, $r5;
        int i0;
        androidx.core.text.PrecomputedTextCompat$Params$Builder r3;

        $r0 := @parameter0;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 28 goto label1;

        r1 = new androidx.core.text.PrecomputedTextCompat$Params;

        $r2 = virtualinvoke $r0.getTextMetricsParams();

        specialinvoke r1.<init>($r2);

        return r1;

     label1:
        r3 = new androidx.core.text.PrecomputedTextCompat$Params$Builder;

        $r4 = new android.text.TextPaint;

        $r5 = virtualinvoke $r0.getPaint();

        specialinvoke $r4.<init>($r5);

        specialinvoke r3.<init>($r4);

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 23 goto label2;

        i0 = virtualinvoke $r0.getBreakStrategy();

        virtualinvoke r3.setBreakStrategy(i0);

        i0 = virtualinvoke $r0.getHyphenationFrequency();

        virtualinvoke r3.setHyphenationFrequency(i0);

     label2:
        $r6 = androidx.core.widget.TextViewCompat.getTextDirectionHeuristic($r0);

        virtualinvoke r3.setTextDirection($r6);

        r1 = virtualinvoke r3.build();

        return r1;
    }

    private static java.lang.reflect.Field retrieveField(java.lang.String)
    {
        java.lang.NoSuchFieldException r4;
        java.lang.Class r2;
        java.lang.StringBuilder $r5;
        java.lang.String $r0;
        java.lang.reflect.Field r1, $r3;

        $r0 := @parameter0;

        r1 = null;

        r2 = class "Landroid/widget/TextView;";

     label1:
        $r3 = virtualinvoke r2.getDeclaredField($r0);

     label2:
        r1 = $r3;

     label3:
        virtualinvoke $r3.setAccessible(1);

     label4:
        return $r3;

     label5:
        r4 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<init>();

        $r5 = virtualinvoke $r5.append("Could not retrieve ");

        $r5 = virtualinvoke $r5.append($r0);

        $r5 = virtualinvoke $r5.append(" field.");

        $r0 = virtualinvoke $r5.toString();

        android.util.Log.e("TextViewCompat", $r0);

        return r1;

        catch java.lang.NoSuchFieldException from label1 to label2 with label5;
        catch java.lang.NoSuchFieldException from label3 to label4 with label5;
    }

    private static int retrieveIntFromField(java.lang.reflect.Field, android.widget.TextView)
    {
        java.lang.IllegalAccessException r2;
        android.widget.TextView $r1;
        int $i0;
        java.lang.StringBuilder $r3, $r5;
        java.lang.String $r4;
        java.lang.reflect.Field $r0;

        $r0 := @parameter0;

        $r1 := @parameter1;

     label1:
        $i0 = virtualinvoke $r0.getInt($r1);

     label2:
        return $i0;

     label3:
        r2 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<init>();

        $r3 = virtualinvoke $r5.append("Could not retrieve value of ");

        $r4 = virtualinvoke $r0.getName();

        $r3 = virtualinvoke $r3.append($r4);

        $r3 = virtualinvoke $r3.append(" field.");

        $r4 = virtualinvoke $r3.toString();

        android.util.Log.d("TextViewCompat", $r4);

        return -1;

        catch java.lang.IllegalAccessException from label1 to label2 with label3;
    }

    public static void setAutoSizeTextTypeUniformWithConfiguration(android.widget.TextView, int, int, int, int) throws java.lang.IllegalArgumentException
    {
        android.widget.TextView $r0;
        androidx.core.widget.AutoSizeableTextView $r1;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $i2 := @parameter3;

        $i3 := @parameter4;

        $i4 = android.os.Build$VERSION.SDK_INT;

        if $i4 < 27 goto label1;

        virtualinvoke $r0.setAutoSizeTextTypeUniformWithConfiguration($i0, $i1, $i2, $i3);

        return;

     label1:
        $z0 = $r0 instanceof androidx.core.widget.AutoSizeableTextView;

        if $z0 == 0 goto label2;

        $r1 = (androidx.core.widget.AutoSizeableTextView) $r0;

        interfaceinvoke $r1.setAutoSizeTextTypeUniformWithConfiguration($i0, $i1, $i2, $i3);

     label2:
        return;
    }

    public static void setAutoSizeTextTypeUniformWithPresetSizes(android.widget.TextView, int[], int) throws java.lang.IllegalArgumentException
    {
        android.widget.TextView $r0;
        int[] $r1;
        androidx.core.widget.AutoSizeableTextView $r2;
        int $i0, $i1;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 := @parameter2;

        $i1 = android.os.Build$VERSION.SDK_INT;

        if $i1 < 27 goto label1;

        virtualinvoke $r0.setAutoSizeTextTypeUniformWithPresetSizes($r1, $i0);

        return;

     label1:
        $z0 = $r0 instanceof androidx.core.widget.AutoSizeableTextView;

        if $z0 == 0 goto label2;

        $r2 = (androidx.core.widget.AutoSizeableTextView) $r0;

        interfaceinvoke $r2.setAutoSizeTextTypeUniformWithPresetSizes($r1, $i0);

     label2:
        return;
    }

    public static void setAutoSizeTextTypeWithDefaults(android.widget.TextView, int)
    {
        android.widget.TextView $r0;
        androidx.core.widget.AutoSizeableTextView $r1;
        int $i0, $i1;
        boolean $z0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 = android.os.Build$VERSION.SDK_INT;

        if $i1 < 27 goto label1;

        virtualinvoke $r0.setAutoSizeTextTypeWithDefaults($i0);

        return;

     label1:
        $z0 = $r0 instanceof androidx.core.widget.AutoSizeableTextView;

        if $z0 == 0 goto label2;

        $r1 = (androidx.core.widget.AutoSizeableTextView) $r0;

        interfaceinvoke $r1.setAutoSizeTextTypeWithDefaults($i0);

     label2:
        return;
    }

    public static void setCompoundDrawableTintList(android.widget.TextView, android.content.res.ColorStateList)
    {
        android.content.res.ColorStateList $r1;
        android.widget.TextView $r0;
        int $i0;
        androidx.core.widget.TintableCompoundDrawablesView $r2;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        androidx.core.util.Preconditions.checkNotNull($r0);

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 24 goto label1;

        virtualinvoke $r0.setCompoundDrawableTintList($r1);

        return;

     label1:
        $z0 = $r0 instanceof androidx.core.widget.TintableCompoundDrawablesView;

        if $z0 == 0 goto label2;

        $r2 = (androidx.core.widget.TintableCompoundDrawablesView) $r0;

        interfaceinvoke $r2.setSupportCompoundDrawablesTintList($r1);

     label2:
        return;
    }

    public static void setCompoundDrawableTintMode(android.widget.TextView, android.graphics.PorterDuff$Mode)
    {
        android.widget.TextView $r0;
        int $i0;
        androidx.core.widget.TintableCompoundDrawablesView $r2;
        android.graphics.PorterDuff$Mode $r1;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        androidx.core.util.Preconditions.checkNotNull($r0);

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 24 goto label1;

        virtualinvoke $r0.setCompoundDrawableTintMode($r1);

        return;

     label1:
        $z0 = $r0 instanceof androidx.core.widget.TintableCompoundDrawablesView;

        if $z0 == 0 goto label2;

        $r2 = (androidx.core.widget.TintableCompoundDrawablesView) $r0;

        interfaceinvoke $r2.setSupportCompoundDrawablesTintMode($r1);

     label2:
        return;
    }

    public static void setCompoundDrawablesRelative(android.widget.TextView, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable)
    {
        android.widget.TextView $r0;
        android.graphics.drawable.Drawable $r1, $r2, $r3, $r4;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        $r4 := @parameter4;

        virtualinvoke $r0.setCompoundDrawablesRelative($r1, $r2, $r3, $r4);

        return;
    }

    public static void setCompoundDrawablesRelativeWithIntrinsicBounds(android.widget.TextView, int, int, int, int)
    {
        android.widget.TextView $r0;
        int $i0, $i1, $i2, $i3;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $i2 := @parameter3;

        $i3 := @parameter4;

        virtualinvoke $r0.setCompoundDrawablesRelativeWithIntrinsicBounds($i0, $i1, $i2, $i3);

        return;
    }

    public static void setCompoundDrawablesRelativeWithIntrinsicBounds(android.widget.TextView, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable, android.graphics.drawable.Drawable)
    {
        android.widget.TextView $r0;
        android.graphics.drawable.Drawable $r1, $r2, $r3, $r4;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        $r4 := @parameter4;

        virtualinvoke $r0.setCompoundDrawablesRelativeWithIntrinsicBounds($r1, $r2, $r3, $r4);

        return;
    }

    public static void setCustomSelectionActionModeCallback(android.widget.TextView, android.view.ActionMode$Callback)
    {
        android.widget.TextView $r0;
        android.view.ActionMode$Callback $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r1 = androidx.core.widget.TextViewCompat.wrapCustomSelectionActionModeCallback($r0, $r1);

        virtualinvoke $r0.setCustomSelectionActionModeCallback($r1);

        return;
    }

    public static void setFirstBaselineToTopHeight(android.widget.TextView, int)
    {
        android.graphics.Paint$FontMetricsInt $r2;
        android.widget.TextView $r0;
        android.text.TextPaint $r1;
        int $i0, i1, $i2, $i3;
        boolean $z0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        androidx.core.util.Preconditions.checkArgumentNonnegative($i0);

        i1 = android.os.Build$VERSION.SDK_INT;

        if i1 < 28 goto label1;

        virtualinvoke $r0.setFirstBaselineToTopHeight($i0);

        return;

     label1:
        $r1 = virtualinvoke $r0.getPaint();

        $r2 = virtualinvoke $r1.getFontMetricsInt();

        $z0 = virtualinvoke $r0.getIncludeFontPadding();

        if $z0 == 0 goto label2;

        i1 = $r2.top;

        goto label3;

     label2:
        i1 = $r2.ascent;

     label3:
        $i2 = java.lang.Math.abs(i1);

        if $i0 <= $i2 goto label4;

        $i0 = $i0 + i1;

        i1 = virtualinvoke $r0.getPaddingLeft();

        $i2 = virtualinvoke $r0.getPaddingRight();

        $i3 = virtualinvoke $r0.getPaddingBottom();

        virtualinvoke $r0.setPadding(i1, $i0, $i2, $i3);

     label4:
        return;
    }

    public static void setLastBaselineToBottomHeight(android.widget.TextView, int)
    {
        android.graphics.Paint$FontMetricsInt $r2;
        android.widget.TextView $r0;
        android.text.TextPaint $r1;
        int $i0, i1, $i2, $i3;
        boolean $z0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        androidx.core.util.Preconditions.checkArgumentNonnegative($i0);

        $r1 = virtualinvoke $r0.getPaint();

        $r2 = virtualinvoke $r1.getFontMetricsInt();

        $z0 = virtualinvoke $r0.getIncludeFontPadding();

        if $z0 == 0 goto label1;

        i1 = $r2.bottom;

        goto label2;

     label1:
        i1 = $r2.descent;

     label2:
        $i2 = java.lang.Math.abs(i1);

        if $i0 <= $i2 goto label3;

        $i0 = $i0 - i1;

        i1 = virtualinvoke $r0.getPaddingLeft();

        $i2 = virtualinvoke $r0.getPaddingTop();

        $i3 = virtualinvoke $r0.getPaddingRight();

        virtualinvoke $r0.setPadding(i1, $i2, $i3, $i0);

     label3:
        return;
    }

    public static void setLineHeight(android.widget.TextView, int)
    {
        android.widget.TextView $r0;
        android.text.TextPaint $r1;
        int $i0, $i1;
        float $f0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        androidx.core.util.Preconditions.checkArgumentNonnegative($i0);

        $r1 = virtualinvoke $r0.getPaint();

        $i1 = virtualinvoke $r1.getFontMetricsInt(null);

        if $i0 == $i1 goto label1;

        $i0 = $i0 - $i1;

        $f0 = (float) $i0;

        virtualinvoke $r0.setLineSpacing($f0, 1.0F);

     label1:
        return;
    }

    public static void setPrecomputedText(android.widget.TextView, androidx.core.text.PrecomputedTextCompat)
    {
        java.lang.IllegalArgumentException $r5;
        androidx.core.text.PrecomputedTextCompat$Params $r3, $r4;
        android.widget.TextView $r0;
        int i0;
        android.text.PrecomputedText $r2;
        androidx.core.text.PrecomputedTextCompat $r1;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 29 goto label1;

        $r2 = virtualinvoke $r1.getPrecomputedText();

        virtualinvoke $r0.setText($r2);

        return;

     label1:
        $r3 = androidx.core.widget.TextViewCompat.getTextMetricsParams($r0);

        $r4 = virtualinvoke $r1.getParams();

        $z0 = virtualinvoke $r3.equalsWithoutTextDirection($r4);

        if $z0 == 0 goto label2;

        virtualinvoke $r0.setText($r1);

        return;

     label2:
        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<init>("Given text can not be applied to TextView.");

        throw $r5;
    }

    public static void setTextAppearance(android.widget.TextView, int)
    {
        android.content.Context $r1;
        android.widget.TextView $r0;
        int $i0, $i1;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 = android.os.Build$VERSION.SDK_INT;

        if $i1 < 23 goto label1;

        virtualinvoke $r0.setTextAppearance($i0);

        return;

     label1:
        $r1 = virtualinvoke $r0.getContext();

        virtualinvoke $r0.setTextAppearance($r1, $i0);

        return;
    }

    public static void setTextMetricsParams(android.widget.TextView, androidx.core.text.PrecomputedTextCompat$Params)
    {
        androidx.core.text.PrecomputedTextCompat$Params $r1;
        android.text.TextDirectionHeuristic $r2;
        android.widget.TextView $r0;
        byte $b1;
        android.text.TextPaint $r3, $r4;
        int $i0;
        float $f0, $f1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = virtualinvoke $r1.getTextDirection();

        $i0 = androidx.core.widget.TextViewCompat.getTextDirection($r2);

        virtualinvoke $r0.setTextDirection($i0);

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 >= 23 goto label2;

        $r3 = virtualinvoke $r1.getTextPaint();

        $f0 = virtualinvoke $r3.getTextScaleX();

        $r3 = virtualinvoke $r0.getPaint();

        $r4 = virtualinvoke $r1.getTextPaint();

        virtualinvoke $r3.set($r4);

        $f1 = virtualinvoke $r0.getTextScaleX();

        $b1 = $f0 cmpl $f1;

        if $b1 != 0 goto label1;

        $f1 = $f0 / 2.0F;

        $f1 = $f1 + 1.0F;

        virtualinvoke $r0.setTextScaleX($f1);

     label1:
        virtualinvoke $r0.setTextScaleX($f0);

        return;

     label2:
        $r3 = virtualinvoke $r0.getPaint();

        $r4 = virtualinvoke $r1.getTextPaint();

        virtualinvoke $r3.set($r4);

        $i0 = virtualinvoke $r1.getBreakStrategy();

        virtualinvoke $r0.setBreakStrategy($i0);

        $i0 = virtualinvoke $r1.getHyphenationFrequency();

        virtualinvoke $r0.setHyphenationFrequency($i0);

        return;
    }

    public static android.view.ActionMode$Callback unwrapCustomSelectionActionModeCallback(android.view.ActionMode$Callback)
    {
        androidx.core.widget.TextViewCompat$OreoCallback $r1;
        int $i0;
        android.view.ActionMode$Callback $r0;
        boolean $z0;

        $r0 := @parameter0;

        $z0 = $r0 instanceof androidx.core.widget.TextViewCompat$OreoCallback;

        if $z0 == 0 goto label1;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 26 goto label1;

        $r1 = (androidx.core.widget.TextViewCompat$OreoCallback) $r0;

        $r0 = virtualinvoke $r1.getWrappedCallback();

     label1:
        return $r0;
    }

    public static android.view.ActionMode$Callback wrapCustomSelectionActionModeCallback(android.widget.TextView, android.view.ActionMode$Callback)
    {
        androidx.core.widget.TextViewCompat$OreoCallback $r2;
        android.widget.TextView $r0;
        int $i0;
        android.view.ActionMode$Callback $r1;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 26 goto label2;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 > 27 goto label2;

        $z0 = $r1 instanceof androidx.core.widget.TextViewCompat$OreoCallback;

        if $z0 != 0 goto label2;

        if $r1 != null goto label1;

        return $r1;

     label1:
        $r2 = new androidx.core.widget.TextViewCompat$OreoCallback;

        specialinvoke $r2.<init>($r1, $r0);

        return $r2;

     label2:
        return $r1;
    }
}
