public final class androidx.core.app.RemoteInput extends java.lang.Object
{
    public static final int EDIT_CHOICES_BEFORE_SENDING_AUTO;
    public static final int EDIT_CHOICES_BEFORE_SENDING_DISABLED;
    public static final int EDIT_CHOICES_BEFORE_SENDING_ENABLED;
    private static final java.lang.String EXTRA_DATA_TYPE_RESULTS_DATA;
    public static final java.lang.String EXTRA_RESULTS_DATA;
    private static final java.lang.String EXTRA_RESULTS_SOURCE;
    public static final java.lang.String RESULTS_CLIP_LABEL;
    public static final int SOURCE_CHOICE;
    public static final int SOURCE_FREE_FORM_INPUT;
    private static final java.lang.String TAG;
    private final boolean mAllowFreeFormTextInput;
    private final java.util.Set mAllowedDataTypes;
    private final java.lang.CharSequence[] mChoices;
    private final int mEditChoicesBeforeSending;
    private final android.os.Bundle mExtras;
    private final java.lang.CharSequence mLabel;
    private final java.lang.String mResultKey;

    void <init>(java.lang.String, java.lang.CharSequence, java.lang.CharSequence[], boolean, int, android.os.Bundle, java.util.Set)
    {
        android.os.Bundle $r4;
        java.lang.CharSequence $r2;
        java.util.Set r5;
        java.lang.IllegalArgumentException $r6;
        java.lang.CharSequence[] $r3;
        androidx.core.app.RemoteInput r0;
        int $i0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $z0 := @parameter3;

        $i0 := @parameter4;

        $r4 := @parameter5;

        r5 := @parameter6;

        specialinvoke r0.<init>();

        r0.mResultKey = $r1;

        r0.mLabel = $r2;

        r0.mChoices = $r3;

        r0.mAllowFreeFormTextInput = $z0;

        r0.mEditChoicesBeforeSending = $i0;

        r0.mExtras = $r4;

        r0.mAllowedDataTypes = r5;

        $i0 = virtualinvoke r0.getEditChoicesBeforeSending();

        if $i0 != 2 goto label2;

        $z0 = virtualinvoke r0.getAllowFreeFormInput();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<init>("setEditChoicesBeforeSending requires setAllowFreeFormInput");

        throw $r6;

     label2:
        return;
    }

    public static void addDataResultToIntent(androidx.core.app.RemoteInput, android.content.Intent, java.util.Map)
    {
        android.os.Bundle $r13, r14;
        android.net.Uri r11;
        android.content.Intent $r1, $r4, r5;
        android.app.RemoteInput $r3;
        android.content.ClipData $r16;
        androidx.core.app.RemoteInput $r0;
        java.util.Map r2;
        int i0;
        java.lang.String r10, $r12, $r15;
        boolean $z0;
        java.util.Map$Entry r9;
        java.util.Iterator $r7;
        java.util.Set $r6;
        java.lang.Object $r8;

        $r0 := @parameter0;

        $r1 := @parameter1;

        r2 := @parameter2;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 26 goto label1;

        $r3 = androidx.core.app.RemoteInput.fromCompat($r0);

        android.app.RemoteInput.addDataResultToIntent($r3, $r1, r2);

        return;

     label1:
        $r4 = androidx.core.app.RemoteInput.getClipDataIntentFromIntent($r1);

        r5 = $r4;

        if $r4 != null goto label2;

        $r4 = new android.content.Intent;

        specialinvoke $r4.<init>();

        r5 = $r4;

     label2:
        $r6 = interfaceinvoke r2.entrySet();

        $r7 = interfaceinvoke $r6.iterator();

     label3:
        $z0 = interfaceinvoke $r7.hasNext();

        if $z0 == 0 goto label6;

        $r8 = interfaceinvoke $r7.next();

        r9 = (java.util.Map$Entry) $r8;

        $r8 = interfaceinvoke r9.getKey();

        r10 = (java.lang.String) $r8;

        $r8 = interfaceinvoke r9.getValue();

        r11 = (android.net.Uri) $r8;

        if r10 != null goto label4;

        goto label3;

     label4:
        $r12 = androidx.core.app.RemoteInput.getExtraResultsKeyForData(r10);

        $r13 = virtualinvoke r5.getBundleExtra($r12);

        r14 = $r13;

        if $r13 != null goto label5;

        $r13 = new android.os.Bundle;

        specialinvoke $r13.<init>();

        r14 = $r13;

     label5:
        $r12 = virtualinvoke $r0.getResultKey();

        $r15 = virtualinvoke r11.toString();

        virtualinvoke r14.putString($r12, $r15);

        r10 = androidx.core.app.RemoteInput.getExtraResultsKeyForData(r10);

        virtualinvoke r5.putExtra(r10, r14);

        goto label3;

     label6:
        $r16 = android.content.ClipData.newIntent("android.remoteinput.results", r5);

        virtualinvoke $r1.setClipData($r16);

        return;
    }

    public static void addResultsToIntent(androidx.core.app.RemoteInput[], android.content.Intent, android.os.Bundle)
    {
        androidx.core.app.RemoteInput[] $r0, r9;
        android.os.Bundle $r2, $r4, r5;
        android.content.Intent $r1, $r10, r11;
        android.content.ClipData $r14;
        androidx.core.app.RemoteInput r6;
        java.util.Map $r8;
        int i0, i1, $i2;
        java.lang.String $r7;
        boolean z0;
        java.lang.CharSequence $r13;
        android.app.RemoteInput[] $r3;
        java.lang.Object $r12;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 26 goto label01;

        $r3 = androidx.core.app.RemoteInput.fromCompat($r0);

        android.app.RemoteInput.addResultsToIntent($r3, $r1, $r2);

        return;

     label01:
        i1 = android.os.Build$VERSION.SDK_INT;

        i0 = 0;

        if i1 < 20 goto label07;

        $r4 = androidx.core.app.RemoteInput.getResultsFromIntent($r1);

        r5 = $r4;

        i0 = androidx.core.app.RemoteInput.getResultsSource($r1);

        if $r4 != null goto label02;

        r5 = $r2;

        goto label03;

     label02:
        virtualinvoke $r4.putAll($r2);

     label03:
        i1 = lengthof $r0;

        $i2 = 0;

     label04:
        if $i2 >= i1 goto label06;

        r6 = $r0[$i2];

        $r7 = virtualinvoke r6.getResultKey();

        $r8 = androidx.core.app.RemoteInput.getDataResultsFromIntent($r1, $r7);

        r9 = newarray (androidx.core.app.RemoteInput)[1];

        r9[0] = r6;

        $r3 = androidx.core.app.RemoteInput.fromCompat(r9);

        android.app.RemoteInput.addResultsToIntent($r3, $r1, r5);

        if $r8 == null goto label05;

        androidx.core.app.RemoteInput.addDataResultToIntent(r6, $r1, $r8);

     label05:
        $i2 = $i2 + 1;

        goto label04;

     label06:
        androidx.core.app.RemoteInput.setResultsSource($r1, i0);

        return;

     label07:
        $r10 = androidx.core.app.RemoteInput.getClipDataIntentFromIntent($r1);

        r11 = $r10;

        if $r10 != null goto label08;

        $r10 = new android.content.Intent;

        specialinvoke $r10.<init>();

        r11 = $r10;

     label08:
        $r4 = virtualinvoke r11.getBundleExtra("android.remoteinput.resultsData");

        r5 = $r4;

        if $r4 != null goto label09;

        $r4 = new android.os.Bundle;

        specialinvoke $r4.<init>();

        r5 = $r4;

     label09:
        i1 = lengthof $r0;

     label10:
        if i0 >= i1 goto label12;

        r6 = $r0[i0];

        $r7 = virtualinvoke r6.getResultKey();

        $r12 = virtualinvoke $r2.get($r7);

        z0 = $r12 instanceof java.lang.CharSequence;

        if z0 == 0 goto label11;

        $r7 = virtualinvoke r6.getResultKey();

        $r13 = (java.lang.CharSequence) $r12;

        virtualinvoke r5.putCharSequence($r7, $r13);

     label11:
        i0 = i0 + 1;

        goto label10;

     label12:
        virtualinvoke r11.putExtra("android.remoteinput.resultsData", r5);

        $r14 = android.content.ClipData.newIntent("android.remoteinput.results", r11);

        virtualinvoke $r1.setClipData($r14);

        return;
    }

    static android.app.RemoteInput fromCompat(androidx.core.app.RemoteInput)
    {
        android.os.Bundle $r5;
        java.lang.CharSequence $r3;
        java.util.Iterator $r7;
        android.app.RemoteInput$Builder r1;
        java.util.Set $r6;
        android.app.RemoteInput $r9;
        java.lang.CharSequence[] $r4;
        androidx.core.app.RemoteInput $r0;
        int i0;
        java.lang.Object $r8;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @parameter0;

        r1 = new android.app.RemoteInput$Builder;

        $r2 = virtualinvoke $r0.getResultKey();

        specialinvoke r1.<init>($r2);

        $r3 = virtualinvoke $r0.getLabel();

        r1 = virtualinvoke r1.setLabel($r3);

        $r4 = virtualinvoke $r0.getChoices();

        r1 = virtualinvoke r1.setChoices($r4);

        $z0 = virtualinvoke $r0.getAllowFreeFormInput();

        r1 = virtualinvoke r1.setAllowFreeFormInput($z0);

        $r5 = virtualinvoke $r0.getExtras();

        r1 = virtualinvoke r1.addExtras($r5);

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 26 goto label2;

        $r6 = virtualinvoke $r0.getAllowedDataTypes();

        if $r6 == null goto label2;

        $r7 = interfaceinvoke $r6.iterator();

     label1:
        $z0 = interfaceinvoke $r7.hasNext();

        if $z0 == 0 goto label2;

        $r8 = interfaceinvoke $r7.next();

        $r2 = (java.lang.String) $r8;

        virtualinvoke r1.setAllowDataType($r2, 1);

        goto label1;

     label2:
        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 29 goto label3;

        i0 = virtualinvoke $r0.getEditChoicesBeforeSending();

        virtualinvoke r1.setEditChoicesBeforeSending(i0);

     label3:
        $r9 = virtualinvoke r1.build();

        return $r9;
    }

    static android.app.RemoteInput[] fromCompat(androidx.core.app.RemoteInput[])
    {
        android.app.RemoteInput $r1;
        androidx.core.app.RemoteInput $r3;
        androidx.core.app.RemoteInput[] $r0;
        int i0, $i1;
        android.app.RemoteInput[] r2;

        $r0 := @parameter0;

        if $r0 != null goto label1;

        return null;

     label1:
        i0 = lengthof $r0;

        r2 = newarray (android.app.RemoteInput)[i0];

        i0 = 0;

     label2:
        $i1 = lengthof $r0;

        if i0 >= $i1 goto label3;

        $r3 = $r0[i0];

        $r1 = androidx.core.app.RemoteInput.fromCompat($r3);

        r2[i0] = $r1;

        i0 = i0 + 1;

        goto label2;

     label3:
        return r2;
    }

    static androidx.core.app.RemoteInput fromPlatform(android.app.RemoteInput)
    {
        android.os.Bundle $r5;
        androidx.core.app.RemoteInput$Builder r1;
        java.lang.CharSequence $r3;
        java.util.Iterator $r7;
        java.util.Set $r6;
        android.app.RemoteInput $r0;
        java.lang.CharSequence[] $r4;
        androidx.core.app.RemoteInput $r9;
        int i0;
        java.lang.Object $r8;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @parameter0;

        r1 = new androidx.core.app.RemoteInput$Builder;

        $r2 = virtualinvoke $r0.getResultKey();

        specialinvoke r1.<init>($r2);

        $r3 = virtualinvoke $r0.getLabel();

        r1 = virtualinvoke r1.setLabel($r3);

        $r4 = virtualinvoke $r0.getChoices();

        r1 = virtualinvoke r1.setChoices($r4);

        $z0 = virtualinvoke $r0.getAllowFreeFormInput();

        r1 = virtualinvoke r1.setAllowFreeFormInput($z0);

        $r5 = virtualinvoke $r0.getExtras();

        r1 = virtualinvoke r1.addExtras($r5);

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 26 goto label2;

        $r6 = virtualinvoke $r0.getAllowedDataTypes();

        if $r6 == null goto label2;

        $r7 = interfaceinvoke $r6.iterator();

     label1:
        $z0 = interfaceinvoke $r7.hasNext();

        if $z0 == 0 goto label2;

        $r8 = interfaceinvoke $r7.next();

        $r2 = (java.lang.String) $r8;

        virtualinvoke r1.setAllowDataType($r2, 1);

        goto label1;

     label2:
        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 29 goto label3;

        i0 = virtualinvoke $r0.getEditChoicesBeforeSending();

        virtualinvoke r1.setEditChoicesBeforeSending(i0);

     label3:
        $r9 = virtualinvoke r1.build();

        return $r9;
    }

    private static android.content.Intent getClipDataIntentFromIntent(android.content.Intent)
    {
        android.content.ClipData $r1;
        java.lang.CharSequence $r3;
        android.content.ClipDescription $r2;
        android.content.Intent $r0;
        java.lang.String $r4;
        android.content.ClipData$Item $r5;
        boolean $z0;

        $r0 := @parameter0;

        $r1 = virtualinvoke $r0.getClipData();

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = virtualinvoke $r1.getDescription();

        $z0 = virtualinvoke $r2.hasMimeType("text/vnd.android.intent");

        if $z0 != 0 goto label2;

        return null;

     label2:
        $r3 = virtualinvoke $r2.getLabel();

        $r4 = interfaceinvoke $r3.toString();

        $z0 = virtualinvoke $r4.contentEquals("android.remoteinput.results");

        if $z0 != 0 goto label3;

        return null;

     label3:
        $r5 = virtualinvoke $r1.getItemAt(0);

        $r0 = virtualinvoke $r5.getIntent();

        return $r0;
    }

    public static java.util.Map getDataResultsFromIntent(android.content.Intent, java.lang.String)
    {
        android.os.Bundle $r4;
        java.util.Iterator $r6;
        android.net.Uri $r10;
        java.util.Set $r5;
        android.content.Intent $r0;
        java.util.HashMap r2;
        java.util.Map $r3;
        int i0;
        java.lang.Object $r7;
        java.lang.String $r1, r8, r9;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 26 goto label1;

        $r3 = android.app.RemoteInput.getDataResultsFromIntent($r0, $r1);

        return $r3;

     label1:
        $r0 = androidx.core.app.RemoteInput.getClipDataIntentFromIntent($r0);

        if $r0 != null goto label2;

        return null;

     label2:
        r2 = new java.util.HashMap;

        specialinvoke r2.<init>();

        $r4 = virtualinvoke $r0.getExtras();

        $r5 = virtualinvoke $r4.keySet();

        $r6 = interfaceinvoke $r5.iterator();

     label3:
        $z0 = interfaceinvoke $r6.hasNext();

        if $z0 == 0 goto label6;

        $r7 = interfaceinvoke $r6.next();

        r8 = (java.lang.String) $r7;

        r9 = "android.remoteinput.dataTypeResultsData";

        $z0 = virtualinvoke r8.startsWith("android.remoteinput.dataTypeResultsData");

        if $z0 == 0 goto label3;

        i0 = virtualinvoke r9.length();

        r9 = virtualinvoke r8.substring(i0);

        $z0 = virtualinvoke r9.isEmpty();

        if $z0 == 0 goto label4;

        goto label3;

     label4:
        $r4 = virtualinvoke $r0.getBundleExtra(r8);

        r8 = virtualinvoke $r4.getString($r1);

        if r8 == null goto label3;

        $z0 = virtualinvoke r8.isEmpty();

        if $z0 == 0 goto label5;

        goto label3;

     label5:
        $r10 = android.net.Uri.parse(r8);

        interfaceinvoke r2.put(r9, $r10);

        goto label3;

     label6:
        $z0 = interfaceinvoke r2.isEmpty();

        if $z0 == 0 goto label7;

        return null;

     label7:
        return r2;
    }

    private static java.lang.String getExtraResultsKeyForData(java.lang.String)
    {
        java.lang.StringBuilder $r1;
        java.lang.String $r0;

        $r0 := @parameter0;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        $r1 = virtualinvoke $r1.append("android.remoteinput.dataTypeResultsData");

        $r1 = virtualinvoke $r1.append($r0);

        $r0 = virtualinvoke $r1.toString();

        return $r0;
    }

    public static android.os.Bundle getResultsFromIntent(android.content.Intent)
    {
        android.os.Bundle $r1;
        android.os.Parcelable $r2;
        int i0;
        android.content.Intent $r0;

        $r0 := @parameter0;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 20 goto label1;

        $r1 = android.app.RemoteInput.getResultsFromIntent($r0);

        return $r1;

     label1:
        $r0 = androidx.core.app.RemoteInput.getClipDataIntentFromIntent($r0);

        if $r0 != null goto label2;

        return null;

     label2:
        $r1 = virtualinvoke $r0.getExtras();

        $r2 = virtualinvoke $r1.getParcelable("android.remoteinput.resultsData");

        $r1 = (android.os.Bundle) $r2;

        return $r1;
    }

    public static int getResultsSource(android.content.Intent)
    {
        int i0;
        android.content.Intent $r0;
        android.os.Bundle $r1;

        $r0 := @parameter0;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 28 goto label1;

        i0 = android.app.RemoteInput.getResultsSource($r0);

        return i0;

     label1:
        $r0 = androidx.core.app.RemoteInput.getClipDataIntentFromIntent($r0);

        if $r0 != null goto label2;

        return 0;

     label2:
        $r1 = virtualinvoke $r0.getExtras();

        i0 = virtualinvoke $r1.getInt("android.remoteinput.resultsSource", 0);

        return i0;
    }

    public static void setResultsSource(android.content.Intent, int)
    {
        android.content.ClipData $r3;
        int $i0, i1;
        android.content.Intent $r0, $r1, r2;

        $r0 := @parameter0;

        $i0 := @parameter1;

        i1 = android.os.Build$VERSION.SDK_INT;

        if i1 < 28 goto label1;

        android.app.RemoteInput.setResultsSource($r0, $i0);

        return;

     label1:
        $r1 = androidx.core.app.RemoteInput.getClipDataIntentFromIntent($r0);

        r2 = $r1;

        if $r1 != null goto label2;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<init>();

        r2 = $r1;

     label2:
        virtualinvoke r2.putExtra("android.remoteinput.resultsSource", $i0);

        $r3 = android.content.ClipData.newIntent("android.remoteinput.results", r2);

        virtualinvoke $r0.setClipData($r3);

        return;
    }

    public boolean getAllowFreeFormInput()
    {
        androidx.core.app.RemoteInput r0;
        boolean z0;

        r0 := @this;

        z0 = r0.mAllowFreeFormTextInput;

        return z0;
    }

    public java.util.Set getAllowedDataTypes()
    {
        java.util.Set r1;
        androidx.core.app.RemoteInput r0;

        r0 := @this;

        r1 = r0.mAllowedDataTypes;

        return r1;
    }

    public java.lang.CharSequence[] getChoices()
    {
        java.lang.CharSequence[] r1;
        androidx.core.app.RemoteInput r0;

        r0 := @this;

        r1 = r0.mChoices;

        return r1;
    }

    public int getEditChoicesBeforeSending()
    {
        int i0;
        androidx.core.app.RemoteInput r0;

        r0 := @this;

        i0 = r0.mEditChoicesBeforeSending;

        return i0;
    }

    public android.os.Bundle getExtras()
    {
        androidx.core.app.RemoteInput r0;
        android.os.Bundle r1;

        r0 := @this;

        r1 = r0.mExtras;

        return r1;
    }

    public java.lang.CharSequence getLabel()
    {
        androidx.core.app.RemoteInput r0;
        java.lang.CharSequence r1;

        r0 := @this;

        r1 = r0.mLabel;

        return r1;
    }

    public java.lang.String getResultKey()
    {
        androidx.core.app.RemoteInput r0;
        java.lang.String r1;

        r0 := @this;

        r1 = r0.mResultKey;

        return r1;
    }

    public boolean isDataOnly()
    {
        java.lang.CharSequence[] $r1;
        androidx.core.app.RemoteInput r0;
        int $i0;
        java.util.Set $r2;
        boolean $z0;

        r0 := @this;

        $z0 = virtualinvoke r0.getAllowFreeFormInput();

        if $z0 != 0 goto label2;

        $r1 = virtualinvoke r0.getChoices();

        if $r1 == null goto label1;

        $r1 = virtualinvoke r0.getChoices();

        $i0 = lengthof $r1;

        if $i0 != 0 goto label2;

     label1:
        $r2 = virtualinvoke r0.getAllowedDataTypes();

        if $r2 == null goto label2;

        $r2 = virtualinvoke r0.getAllowedDataTypes();

        $z0 = interfaceinvoke $r2.isEmpty();

        if $z0 != 0 goto label2;

        return 1;

     label2:
        return 0;
    }
}
