class androidx.core.view.ViewCompat$Api23Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.view.ViewCompat$Api23Impl r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static androidx.core.view.WindowInsetsCompat getRootWindowInsets(android.view.View)
    {
        android.view.View $r0;
        androidx.core.view.WindowInsetsCompat $r2;
        android.view.WindowInsets $r1;

        $r0 := @parameter0;

        $r1 = virtualinvoke $r0.getRootWindowInsets();

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = androidx.core.view.WindowInsetsCompat.toWindowInsetsCompat($r1);

        virtualinvoke $r2.setRootWindowInsets($r2);

        $r0 = virtualinvoke $r0.getRootView();

        virtualinvoke $r2.copyRootViewBounds($r0);

        return $r2;
    }
}
