public class androidx.appcompat.view.menu.ListMenuPresenter extends java.lang.Object implements androidx.appcompat.view.menu.MenuPresenter, android.widget.AdapterView$OnItemClickListener
{
    private static final java.lang.String TAG;
    public static final java.lang.String VIEWS_TAG;
    androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter mAdapter;
    private androidx.appcompat.view.menu.MenuPresenter$Callback mCallback;
    android.content.Context mContext;
    private int mId;
    android.view.LayoutInflater mInflater;
    int mItemIndexOffset;
    int mItemLayoutRes;
    androidx.appcompat.view.menu.MenuBuilder mMenu;
    androidx.appcompat.view.menu.ExpandedMenuView mMenuView;
    int mThemeRes;

    public void <init>(int, int)
    {
        int $i0, $i1;
        androidx.appcompat.view.menu.ListMenuPresenter r0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        specialinvoke r0.<init>();

        r0.mItemLayoutRes = $i0;

        r0.mThemeRes = $i1;

        return;
    }

    public void <init>(android.content.Context, int)
    {
        android.content.Context $r1;
        android.view.LayoutInflater $r2;
        int $i0;
        androidx.appcompat.view.menu.ListMenuPresenter r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        specialinvoke r0.<init>($i0, 0);

        r0.mContext = $r1;

        $r2 = android.view.LayoutInflater.from($r1);

        r0.mInflater = $r2;

        return;
    }

    public boolean collapseItemActionView(androidx.appcompat.view.menu.MenuBuilder, androidx.appcompat.view.menu.MenuItemImpl)
    {
        androidx.appcompat.view.menu.MenuItemImpl $r2;
        androidx.appcompat.view.menu.ListMenuPresenter r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        return 0;
    }

    public boolean expandItemActionView(androidx.appcompat.view.menu.MenuBuilder, androidx.appcompat.view.menu.MenuItemImpl)
    {
        androidx.appcompat.view.menu.MenuItemImpl $r2;
        androidx.appcompat.view.menu.ListMenuPresenter r0;
        androidx.appcompat.view.menu.MenuBuilder $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        return 0;
    }

    public boolean flagActionItems()
    {
        androidx.appcompat.view.menu.ListMenuPresenter r0;

        r0 := @this;

        return 0;
    }

    public android.widget.ListAdapter getAdapter()
    {
        androidx.appcompat.view.menu.ListMenuPresenter r0;
        androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter $r1;

        r0 := @this;

        $r1 = r0.mAdapter;

        if $r1 != null goto label1;

        $r1 = new androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter;

        specialinvoke $r1.<init>(r0);

        r0.mAdapter = $r1;

     label1:
        $r1 = r0.mAdapter;

        return $r1;
    }

    public int getId()
    {
        int i0;
        androidx.appcompat.view.menu.ListMenuPresenter r0;

        r0 := @this;

        i0 = r0.mId;

        return i0;
    }

    int getItemIndexOffset()
    {
        int i0;
        androidx.appcompat.view.menu.ListMenuPresenter r0;

        r0 := @this;

        i0 = r0.mItemIndexOffset;

        return i0;
    }

    public androidx.appcompat.view.menu.MenuView getMenuView(android.view.ViewGroup)
    {
        androidx.appcompat.view.menu.ExpandedMenuView $r3;
        android.view.LayoutInflater $r4;
        androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter $r5;
        int $i0;
        android.view.View $r2;
        androidx.appcompat.view.menu.ListMenuPresenter r0;
        android.view.ViewGroup $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r3 = r0.mMenuView;

        if $r3 != null goto label2;

        $r4 = r0.mInflater;

        $i0 = androidx.appcompat.R$layout.abc_expanded_menu_layout;

        $r2 = virtualinvoke $r4.inflate($i0, $r1, 0);

        $r3 = (androidx.appcompat.view.menu.ExpandedMenuView) $r2;

        r0.mMenuView = $r3;

        $r5 = r0.mAdapter;

        if $r5 != null goto label1;

        $r5 = new androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter;

        specialinvoke $r5.<init>(r0);

        r0.mAdapter = $r5;

     label1:
        $r3 = r0.mMenuView;

        $r5 = r0.mAdapter;

        virtualinvoke $r3.setAdapter($r5);

        $r3 = r0.mMenuView;

        virtualinvoke $r3.setOnItemClickListener(r0);

     label2:
        $r3 = r0.mMenuView;

        return $r3;
    }

    public void initForMenu(android.content.Context, androidx.appcompat.view.menu.MenuBuilder)
    {
        android.content.Context $r1, $r5;
        android.view.LayoutInflater $r4;
        androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter $r6;
        androidx.appcompat.view.menu.MenuBuilder $r2;
        int $i0;
        android.view.ContextThemeWrapper $r3;
        androidx.appcompat.view.menu.ListMenuPresenter r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 = r0.mThemeRes;

        if $i0 == 0 goto label1;

        $r3 = new android.view.ContextThemeWrapper;

        $i0 = r0.mThemeRes;

        specialinvoke $r3.<init>($r1, $i0);

        r0.mContext = $r3;

        $r4 = android.view.LayoutInflater.from($r3);

        r0.mInflater = $r4;

        goto label2;

     label1:
        $r5 = r0.mContext;

        if $r5 == null goto label2;

        r0.mContext = $r1;

        $r4 = r0.mInflater;

        if $r4 != null goto label2;

        $r4 = android.view.LayoutInflater.from($r1);

        r0.mInflater = $r4;

     label2:
        r0.mMenu = $r2;

        $r6 = r0.mAdapter;

        if $r6 == null goto label3;

        virtualinvoke $r6.notifyDataSetChanged();

     label3:
        return;
    }

    public void onCloseMenu(androidx.appcompat.view.menu.MenuBuilder, boolean)
    {
        androidx.appcompat.view.menu.MenuPresenter$Callback $r2;
        androidx.appcompat.view.menu.MenuBuilder $r1;
        androidx.appcompat.view.menu.ListMenuPresenter r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        $r2 = r0.mCallback;

        if $r2 == null goto label1;

        interfaceinvoke $r2.onCloseMenu($r1, $z0);

     label1:
        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        androidx.appcompat.view.menu.MenuItemImpl $r4;
        androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter $r5;
        androidx.appcompat.view.menu.MenuBuilder $r3;
        long $l1;
        int $i0;
        android.view.View $r2;
        android.widget.AdapterView r1;
        androidx.appcompat.view.menu.ListMenuPresenter r0;

        r0 := @this;

        r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        $l1 := @parameter3;

        $r3 = r0.mMenu;

        $r5 = r0.mAdapter;

        $r4 = virtualinvoke $r5.getItem($i0);

        virtualinvoke $r3.performItemAction($r4, r0, 0);

        return;
    }

    public void onRestoreInstanceState(android.os.Parcelable)
    {
        android.os.Parcelable $r1;
        android.os.Bundle $r2;
        androidx.appcompat.view.menu.ListMenuPresenter r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (android.os.Bundle) $r1;

        virtualinvoke r0.restoreHierarchyState($r2);

        return;
    }

    public android.os.Parcelable onSaveInstanceState()
    {
        androidx.appcompat.view.menu.ExpandedMenuView r1;
        android.os.Bundle r2;
        androidx.appcompat.view.menu.ListMenuPresenter r0;

        r0 := @this;

        r1 = r0.mMenuView;

        if r1 != null goto label1;

        return null;

     label1:
        r2 = new android.os.Bundle;

        specialinvoke r2.<init>();

        virtualinvoke r0.saveHierarchyState(r2);

        return r2;
    }

    public boolean onSubMenuSelected(androidx.appcompat.view.menu.SubMenuBuilder)
    {
        androidx.appcompat.view.menu.MenuPresenter$Callback $r3;
        androidx.appcompat.view.menu.MenuDialogHelper $r2;
        androidx.appcompat.view.menu.ListMenuPresenter r0;
        androidx.appcompat.view.menu.SubMenuBuilder $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = virtualinvoke $r1.hasVisibleItems();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = new androidx.appcompat.view.menu.MenuDialogHelper;

        specialinvoke $r2.<init>($r1);

        virtualinvoke $r2.show(null);

        $r3 = r0.mCallback;

        if $r3 == null goto label2;

        interfaceinvoke $r3.onOpenSubMenu($r1);

     label2:
        return 1;
    }

    public void restoreHierarchyState(android.os.Bundle)
    {
        android.util.SparseArray $r3;
        androidx.appcompat.view.menu.ExpandedMenuView $r2;
        android.os.Bundle $r1;
        androidx.appcompat.view.menu.ListMenuPresenter r0;

        r0 := @this;

        $r1 := @parameter0;

        $r3 = virtualinvoke $r1.getSparseParcelableArray("android:menu:list");

        if $r3 == null goto label1;

        $r2 = r0.mMenuView;

        virtualinvoke $r2.restoreHierarchyState($r3);

     label1:
        return;
    }

    public void saveHierarchyState(android.os.Bundle)
    {
        android.util.SparseArray r2;
        androidx.appcompat.view.menu.ExpandedMenuView $r3;
        android.os.Bundle $r1;
        androidx.appcompat.view.menu.ListMenuPresenter r0;

        r0 := @this;

        $r1 := @parameter0;

        r2 = new android.util.SparseArray;

        specialinvoke r2.<init>();

        $r3 = r0.mMenuView;

        if $r3 == null goto label1;

        virtualinvoke $r3.saveHierarchyState(r2);

     label1:
        virtualinvoke $r1.putSparseParcelableArray("android:menu:list", r2);

        return;
    }

    public void setCallback(androidx.appcompat.view.menu.MenuPresenter$Callback)
    {
        androidx.appcompat.view.menu.MenuPresenter$Callback $r1;
        androidx.appcompat.view.menu.ListMenuPresenter r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mCallback = $r1;

        return;
    }

    public void setId(int)
    {
        int $i0;
        androidx.appcompat.view.menu.ListMenuPresenter r0;

        r0 := @this;

        $i0 := @parameter0;

        r0.mId = $i0;

        return;
    }

    public void setItemIndexOffset(int)
    {
        int $i0;
        androidx.appcompat.view.menu.ExpandedMenuView $r1;
        androidx.appcompat.view.menu.ListMenuPresenter r0;

        r0 := @this;

        $i0 := @parameter0;

        r0.mItemIndexOffset = $i0;

        $r1 = r0.mMenuView;

        if $r1 == null goto label1;

        virtualinvoke r0.updateMenuView(0);

     label1:
        return;
    }

    public void updateMenuView(boolean)
    {
        androidx.appcompat.view.menu.ListMenuPresenter r0;
        androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter $r1;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $r1 = r0.mAdapter;

        if $r1 == null goto label1;

        virtualinvoke $r1.notifyDataSetChanged();

     label1:
        return;
    }
}
