class androidx.core.app.ActivityCompat$Api30Impl extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.app.ActivityCompat$Api30Impl r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static void setLocusContext(android.app.Activity, androidx.core.content.LocusIdCompat, android.os.Bundle)
    {
        android.os.Bundle $r2;
        android.app.Activity $r0;
        android.content.LocusId $r3;
        androidx.core.content.LocusIdCompat $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        if $r1 != null goto label1;

        $r3 = null;

        goto label2;

     label1:
        $r3 = virtualinvoke $r1.toLocusId();

     label2:
        virtualinvoke $r0.setLocusContext($r3, $r2);

        return;
    }
}
