public abstract class androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback extends java.lang.Object
{

    public void <init>()
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public void onAuthenticationError(int, java.lang.CharSequence)
    {
        int $i0;
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback r0;
        java.lang.CharSequence $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        return;
    }

    public void onAuthenticationFailed()
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback r0;

        r0 := @this;

        return;
    }

    public void onAuthenticationHelp(int, java.lang.CharSequence)
    {
        int $i0;
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback r0;
        java.lang.CharSequence $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        return;
    }

    public void onAuthenticationSucceeded(androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationResult)
    {
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback r0;
        androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationResult $r1;

        r0 := @this;

        $r1 := @parameter0;

        return;
    }
}
