public final class androidx.work.impl.model.SystemIdInfoDao_Impl extends java.lang.Object implements androidx.work.impl.model.SystemIdInfoDao
{
    private final androidx.room.RoomDatabase __db;
    private final androidx.room.EntityInsertionAdapter __insertionAdapterOfSystemIdInfo;
    private final androidx.room.SharedSQLiteStatement __preparedStmtOfRemoveSystemIdInfo;

    public void <init>(androidx.room.RoomDatabase)
    {
        androidx.room.RoomDatabase $r1;
        androidx.work.impl.model.SystemIdInfoDao_Impl$2 $r3;
        androidx.work.impl.model.SystemIdInfoDao_Impl$1 $r2;
        androidx.work.impl.model.SystemIdInfoDao_Impl r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.__db = $r1;

        $r2 = new androidx.work.impl.model.SystemIdInfoDao_Impl$1;

        specialinvoke $r2.<init>(r0, $r1);

        r0.__insertionAdapterOfSystemIdInfo = $r2;

        $r3 = new androidx.work.impl.model.SystemIdInfoDao_Impl$2;

        specialinvoke $r3.<init>(r0, $r1);

        r0.__preparedStmtOfRemoveSystemIdInfo = $r3;

        return;
    }

    public androidx.work.impl.model.SystemIdInfo getSystemIdInfo(java.lang.String)
    {
        java.lang.Throwable r6;
        androidx.room.RoomSQLiteQuery $r3;
        androidx.room.RoomDatabase r4;
        androidx.work.impl.model.SystemIdInfo $r2;
        androidx.work.impl.model.SystemIdInfoDao_Impl r0;
        int $i0, $i1;
        java.lang.String $r1;
        android.database.Cursor $r5;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r3 = androidx.room.RoomSQLiteQuery.acquire("SELECT `SystemIdInfo`.`work_spec_id` AS `work_spec_id`, `SystemIdInfo`.`system_id` AS `system_id` FROM SystemIdInfo WHERE work_spec_id=?", 1);

        if $r1 != null goto label1;

        virtualinvoke $r3.bindNull(1);

        goto label2;

     label1:
        virtualinvoke $r3.bindString(1, $r1);

     label2:
        r4 = r0.__db;

        virtualinvoke r4.assertNotSuspendingTransaction();

        r4 = r0.__db;

        $r5 = androidx.room.util.DBUtil.query(r4, $r3, 0, null);

     label3:
        $i0 = androidx.room.util.CursorUtil.getColumnIndexOrThrow($r5, "work_spec_id");

        $i1 = androidx.room.util.CursorUtil.getColumnIndexOrThrow($r5, "system_id");

        $z0 = interfaceinvoke $r5.moveToFirst();

     label4:
        if $z0 == 0 goto label7;

     label5:
        $r1 = interfaceinvoke $r5.getString($i0);

        $i0 = interfaceinvoke $r5.getInt($i1);

        $r2 = new androidx.work.impl.model.SystemIdInfo;

        specialinvoke $r2.<init>($r1, $i0);

     label6:
        goto label8;

     label7:
        $r2 = null;

     label8:
        interfaceinvoke $r5.close();

        virtualinvoke $r3.release();

        return $r2;

     label9:
        r6 := @caughtexception;

        interfaceinvoke $r5.close();

        virtualinvoke $r3.release();

        throw r6;

        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
    }

    public java.util.List getWorkSpecIds()
    {
        java.lang.Throwable $r6;
        androidx.room.RoomSQLiteQuery $r1;
        androidx.room.RoomDatabase r2;
        androidx.work.impl.model.SystemIdInfoDao_Impl r0;
        java.util.ArrayList r4;
        int $i0;
        java.lang.String $r5;
        android.database.Cursor $r3;
        boolean $z0;

        r0 := @this;

        $r1 = androidx.room.RoomSQLiteQuery.acquire("SELECT DISTINCT work_spec_id FROM SystemIdInfo", 0);

        r2 = r0.__db;

        virtualinvoke r2.assertNotSuspendingTransaction();

        r2 = r0.__db;

        $r3 = androidx.room.util.DBUtil.query(r2, $r1, 0, null);

     label1:
        r4 = new java.util.ArrayList;

        $i0 = interfaceinvoke $r3.getCount();

        specialinvoke r4.<init>($i0);

     label2:
        $z0 = interfaceinvoke $r3.moveToNext();

     label3:
        if $z0 == 0 goto label6;

     label4:
        $r5 = interfaceinvoke $r3.getString(0);

        interfaceinvoke r4.add($r5);

     label5:
        goto label2;

     label6:
        interfaceinvoke $r3.close();

        virtualinvoke $r1.release();

        return r4;

     label7:
        $r6 := @caughtexception;

        interfaceinvoke $r3.close();

        virtualinvoke $r1.release();

        goto label8;

     label8:
        throw $r6;

        catch java.lang.Throwable from label1 to label3 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }

    public void insertSystemIdInfo(androidx.work.impl.model.SystemIdInfo)
    {
        java.lang.Throwable $r4;
        androidx.room.RoomDatabase $r2;
        androidx.room.EntityInsertionAdapter $r3;
        androidx.work.impl.model.SystemIdInfo $r1;
        androidx.work.impl.model.SystemIdInfoDao_Impl r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.__db;

        virtualinvoke $r2.assertNotSuspendingTransaction();

        $r2 = r0.__db;

        virtualinvoke $r2.beginTransaction();

     label1:
        $r3 = r0.__insertionAdapterOfSystemIdInfo;

        virtualinvoke $r3.insert($r1);

        $r2 = r0.__db;

        virtualinvoke $r2.setTransactionSuccessful();

     label2:
        $r2 = r0.__db;

        virtualinvoke $r2.endTransaction();

        return;

     label3:
        $r4 := @caughtexception;

        $r2 = r0.__db;

        virtualinvoke $r2.endTransaction();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void removeSystemIdInfo(java.lang.String)
    {
        java.lang.Throwable $r5;
        androidx.room.RoomDatabase r3;
        androidx.room.SharedSQLiteStatement r4;
        java.lang.String $r1;
        androidx.sqlite.db.SupportSQLiteStatement $r2;
        androidx.work.impl.model.SystemIdInfoDao_Impl r0;

        r0 := @this;

        $r1 := @parameter0;

        r3 = r0.__db;

        virtualinvoke r3.assertNotSuspendingTransaction();

        r4 = r0.__preparedStmtOfRemoveSystemIdInfo;

        $r2 = virtualinvoke r4.acquire();

        if $r1 != null goto label1;

        interfaceinvoke $r2.bindNull(1);

        goto label2;

     label1:
        interfaceinvoke $r2.bindString(1, $r1);

     label2:
        r3 = r0.__db;

        virtualinvoke r3.beginTransaction();

     label3:
        interfaceinvoke $r2.executeUpdateDelete();

        r3 = r0.__db;

        virtualinvoke r3.setTransactionSuccessful();

     label4:
        r3 = r0.__db;

        virtualinvoke r3.endTransaction();

        r4 = r0.__preparedStmtOfRemoveSystemIdInfo;

        virtualinvoke r4.release($r2);

        return;

     label5:
        $r5 := @caughtexception;

        r3 = r0.__db;

        virtualinvoke r3.endTransaction();

        r4 = r0.__preparedStmtOfRemoveSystemIdInfo;

        virtualinvoke r4.release($r2);

        throw $r5;

        catch java.lang.Throwable from label3 to label4 with label5;
    }
}
