public final class androidx.core.app.NotificationCompat$Action$Builder extends java.lang.Object
{
    private boolean mAllowGeneratedReplies;
    private final android.os.Bundle mExtras;
    private final androidx.core.graphics.drawable.IconCompat mIcon;
    private final android.app.PendingIntent mIntent;
    private boolean mIsContextual;
    private java.util.ArrayList mRemoteInputs;
    private int mSemanticAction;
    private boolean mShowsUserInterface;
    private final java.lang.CharSequence mTitle;

    public void <init>(int, java.lang.CharSequence, android.app.PendingIntent)
    {
        androidx.core.app.NotificationCompat$Action$Builder r0;
        android.os.Bundle $r3;
        java.lang.CharSequence $r1;
        androidx.core.graphics.drawable.IconCompat $r4;
        int $i0;
        android.app.PendingIntent $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r4 = null;

        if $i0 != 0 goto label1;

        goto label2;

     label1:
        $r4 = androidx.core.graphics.drawable.IconCompat.createWithResource(null, "", $i0);

     label2:
        $r3 = new android.os.Bundle;

        specialinvoke $r3.<init>();

        specialinvoke r0.<init>($r4, $r1, $r2, $r3, null, 1, 0, 1, 0);

        return;
    }

    public void <init>(androidx.core.app.NotificationCompat$Action)
    {
        androidx.core.app.NotificationCompat$Action$Builder r0;
        android.os.Bundle $r4, $r6;
        androidx.core.app.RemoteInput[] $r7;
        java.lang.CharSequence $r2;
        android.app.PendingIntent $r3;
        androidx.core.app.NotificationCompat$Action $r1;
        androidx.core.graphics.drawable.IconCompat $r5;
        int $i0;
        boolean $z0, $z1, $z2;

        r0 := @this;

        $r1 := @parameter0;

        $r5 = virtualinvoke $r1.getIconCompat();

        $r2 = $r1.title;

        $r3 = $r1.actionIntent;

        $r4 = new android.os.Bundle;

        $r6 = $r1.mExtras;

        specialinvoke $r4.<init>($r6);

        $r7 = virtualinvoke $r1.getRemoteInputs();

        $z1 = virtualinvoke $r1.getAllowGeneratedReplies();

        $i0 = virtualinvoke $r1.getSemanticAction();

        $z0 = $r1.mShowsUserInterface;

        $z2 = virtualinvoke $r1.isContextual();

        specialinvoke r0.<init>($r5, $r2, $r3, $r4, $r7, $z1, $i0, $z0, $z2);

        return;
    }

    public void <init>(androidx.core.graphics.drawable.IconCompat, java.lang.CharSequence, android.app.PendingIntent)
    {
        androidx.core.app.NotificationCompat$Action$Builder r0;
        android.os.Bundle $r4;
        java.lang.CharSequence $r2;
        androidx.core.graphics.drawable.IconCompat $r1;
        android.app.PendingIntent $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 = new android.os.Bundle;

        specialinvoke $r4.<init>();

        specialinvoke r0.<init>($r1, $r2, $r3, $r4, null, 1, 0, 1, 0);

        return;
    }

    private void <init>(androidx.core.graphics.drawable.IconCompat, java.lang.CharSequence, android.app.PendingIntent, android.os.Bundle, androidx.core.app.RemoteInput[], boolean, int, boolean, boolean)
    {
        androidx.core.app.NotificationCompat$Action$Builder r0;
        android.os.Bundle $r4;
        androidx.core.app.RemoteInput[] $r5;
        java.lang.CharSequence $r2;
        android.app.PendingIntent $r3;
        java.util.ArrayList $r6;
        java.util.List $r7;
        androidx.core.graphics.drawable.IconCompat $r1;
        int $i0;
        boolean $z0, $z1, $z2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $z0 := @parameter5;

        $i0 := @parameter6;

        $z1 := @parameter7;

        $z2 := @parameter8;

        specialinvoke r0.<init>();

        r0.mAllowGeneratedReplies = 1;

        r0.mShowsUserInterface = 1;

        r0.mIcon = $r1;

        $r2 = androidx.core.app.NotificationCompat$Builder.limitCharSequenceLength($r2);

        r0.mTitle = $r2;

        r0.mIntent = $r3;

        r0.mExtras = $r4;

        if $r5 != null goto label1;

        $r6 = null;

        goto label2;

     label1:
        $r6 = new java.util.ArrayList;

        $r7 = java.util.Arrays.asList($r5);

        specialinvoke $r6.<init>($r7);

     label2:
        r0.mRemoteInputs = $r6;

        r0.mAllowGeneratedReplies = $z0;

        r0.mSemanticAction = $i0;

        r0.mShowsUserInterface = $z1;

        r0.mIsContextual = $z2;

        return;
    }

    private void checkContextualActionNullFields()
    {
        androidx.core.app.NotificationCompat$Action$Builder r0;
        android.app.PendingIntent $r1;
        java.lang.NullPointerException $r2;
        boolean $z0;

        r0 := @this;

        $z0 = r0.mIsContextual;

        if $z0 != 0 goto label1;

        return;

     label1:
        $r1 = r0.mIntent;

        if $r1 == null goto label2;

        return;

     label2:
        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<init>("Contextual Actions must contain a valid PendingIntent");

        throw $r2;
    }

    public static androidx.core.app.NotificationCompat$Action$Builder fromAndroidAction(android.app.Notification$Action)
    {
        androidx.core.app.NotificationCompat$Action$Builder r4;
        java.lang.CharSequence $r5;
        android.app.Notification$Action $r0;
        android.app.PendingIntent $r6;
        android.app.RemoteInput[] $r7;
        android.app.RemoteInput r1;
        androidx.core.app.RemoteInput $r8;
        androidx.core.graphics.drawable.IconCompat $r3;
        int i0, $i1;
        android.graphics.drawable.Icon $r2;
        boolean $z0;

        $r0 := @parameter0;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 23 goto label1;

        $r2 = virtualinvoke $r0.getIcon();

        if $r2 == null goto label1;

        $r2 = virtualinvoke $r0.getIcon();

        $r3 = androidx.core.graphics.drawable.IconCompat.createFromIcon($r2);

        r4 = new androidx.core.app.NotificationCompat$Action$Builder;

        $r5 = $r0.title;

        $r6 = $r0.actionIntent;

        specialinvoke r4.<init>($r3, $r5, $r6);

        goto label2;

     label1:
        r4 = new androidx.core.app.NotificationCompat$Action$Builder;

        i0 = $r0.icon;

        $r5 = $r0.title;

        $r6 = $r0.actionIntent;

        specialinvoke r4.<init>(i0, $r5, $r6);

     label2:
        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 20 goto label4;

        $r7 = virtualinvoke $r0.getRemoteInputs();

        if $r7 == null goto label4;

        i0 = lengthof $r7;

        if i0 == 0 goto label4;

        i0 = lengthof $r7;

        $i1 = 0;

     label3:
        if $i1 >= i0 goto label4;

        r1 = $r7[$i1];

        $r8 = androidx.core.app.RemoteInput.fromPlatform(r1);

        virtualinvoke r4.addRemoteInput($r8);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 24 goto label5;

        $z0 = virtualinvoke $r0.getAllowGeneratedReplies();

        r4.mAllowGeneratedReplies = $z0;

     label5:
        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 28 goto label6;

        i0 = virtualinvoke $r0.getSemanticAction();

        virtualinvoke r4.setSemanticAction(i0);

     label6:
        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 29 goto label7;

        $z0 = virtualinvoke $r0.isContextual();

        virtualinvoke r4.setContextual($z0);

     label7:
        return r4;
    }

    public androidx.core.app.NotificationCompat$Action$Builder addExtras(android.os.Bundle)
    {
        androidx.core.app.NotificationCompat$Action$Builder r0;
        android.os.Bundle $r1, $r2;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 == null goto label1;

        $r2 = r0.mExtras;

        virtualinvoke $r2.putAll($r1);

     label1:
        return r0;
    }

    public androidx.core.app.NotificationCompat$Action$Builder addRemoteInput(androidx.core.app.RemoteInput)
    {
        androidx.core.app.NotificationCompat$Action$Builder r0;
        androidx.core.app.RemoteInput $r1;
        java.util.ArrayList $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mRemoteInputs;

        if $r2 != null goto label1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        r0.mRemoteInputs = $r2;

     label1:
        if $r1 == null goto label2;

        $r2 = r0.mRemoteInputs;

        virtualinvoke $r2.add($r1);

     label2:
        return r0;
    }

    public androidx.core.app.NotificationCompat$Action build()
    {
        android.os.Bundle $r6;
        androidx.core.app.RemoteInput[] r11, r12;
        java.lang.Object[] $r13;
        android.app.PendingIntent $r5;
        androidx.core.app.NotificationCompat$Action $r14;
        java.util.ArrayList r1, r2, $r7;
        androidx.core.app.RemoteInput r10;
        int $i0;
        boolean $z0, $z1, $z2;
        androidx.core.app.NotificationCompat$Action$Builder r0;
        java.lang.CharSequence $r4;
        java.util.Iterator $r8;
        androidx.core.graphics.drawable.IconCompat $r3;
        java.lang.Object $r9;

        r0 := @this;

        specialinvoke r0.checkContextualActionNullFields();

        r1 = new java.util.ArrayList;

        specialinvoke r1.<init>();

        r2 = new java.util.ArrayList;

        specialinvoke r2.<init>();

        $r7 = r0.mRemoteInputs;

        if $r7 == null goto label3;

        $r8 = virtualinvoke $r7.iterator();

     label1:
        $z0 = interfaceinvoke $r8.hasNext();

        if $z0 == 0 goto label3;

        $r9 = interfaceinvoke $r8.next();

        r10 = (androidx.core.app.RemoteInput) $r9;

        $z0 = virtualinvoke r10.isDataOnly();

        if $z0 == 0 goto label2;

        interfaceinvoke r1.add(r10);

        goto label1;

     label2:
        interfaceinvoke r2.add(r10);

        goto label1;

     label3:
        $z0 = interfaceinvoke r1.isEmpty();

        r11 = null;

        if $z0 == 0 goto label4;

        r12 = null;

        goto label5;

     label4:
        $i0 = interfaceinvoke r1.size();

        r12 = newarray (androidx.core.app.RemoteInput)[$i0];

        $r13 = interfaceinvoke r1.toArray(r12);

        r12 = (androidx.core.app.RemoteInput[]) $r13;

     label5:
        $z0 = interfaceinvoke r2.isEmpty();

        if $z0 == 0 goto label6;

        goto label7;

     label6:
        $i0 = interfaceinvoke r2.size();

        r11 = newarray (androidx.core.app.RemoteInput)[$i0];

        $r13 = interfaceinvoke r2.toArray(r11);

        r11 = (androidx.core.app.RemoteInput[]) $r13;

     label7:
        $r14 = new androidx.core.app.NotificationCompat$Action;

        $r3 = r0.mIcon;

        $r4 = r0.mTitle;

        $r5 = r0.mIntent;

        $r6 = r0.mExtras;

        $z0 = r0.mAllowGeneratedReplies;

        $i0 = r0.mSemanticAction;

        $z1 = r0.mShowsUserInterface;

        $z2 = r0.mIsContextual;

        specialinvoke $r14.<init>($r3, $r4, $r5, $r6, r11, r12, $z0, $i0, $z1, $z2);

        return $r14;
    }

    public androidx.core.app.NotificationCompat$Action$Builder extend(androidx.core.app.NotificationCompat$Action$Extender)
    {
        androidx.core.app.NotificationCompat$Action$Builder r0;
        androidx.core.app.NotificationCompat$Action$Extender $r1;

        r0 := @this;

        $r1 := @parameter0;

        interfaceinvoke $r1.extend(r0);

        return r0;
    }

    public android.os.Bundle getExtras()
    {
        androidx.core.app.NotificationCompat$Action$Builder r0;
        android.os.Bundle r1;

        r0 := @this;

        r1 = r0.mExtras;

        return r1;
    }

    public androidx.core.app.NotificationCompat$Action$Builder setAllowGeneratedReplies(boolean)
    {
        androidx.core.app.NotificationCompat$Action$Builder r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        r0.mAllowGeneratedReplies = $z0;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Action$Builder setContextual(boolean)
    {
        androidx.core.app.NotificationCompat$Action$Builder r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        r0.mIsContextual = $z0;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Action$Builder setSemanticAction(int)
    {
        int $i0;
        androidx.core.app.NotificationCompat$Action$Builder r0;

        r0 := @this;

        $i0 := @parameter0;

        r0.mSemanticAction = $i0;

        return r0;
    }

    public androidx.core.app.NotificationCompat$Action$Builder setShowsUserInterface(boolean)
    {
        androidx.core.app.NotificationCompat$Action$Builder r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        r0.mShowsUserInterface = $z0;

        return r0;
    }
}
