public interface  androidx.work.multiprocess.IWorkManagerImpl extends java.lang.Object implements android.os.IInterface
{

    public abstract void cancelAllWork(androidx.work.multiprocess.IWorkManagerImplCallback) throws android.os.RemoteException;

    public abstract void cancelAllWorkByTag(java.lang.String, androidx.work.multiprocess.IWorkManagerImplCallback) throws android.os.RemoteException;

    public abstract void cancelUniqueWork(java.lang.String, androidx.work.multiprocess.IWorkManagerImplCallback) throws android.os.RemoteException;

    public abstract void cancelWorkById(java.lang.String, androidx.work.multiprocess.IWorkManagerImplCallback) throws android.os.RemoteException;

    public abstract void enqueueContinuation(byte[], androidx.work.multiprocess.IWorkManagerImplCallback) throws android.os.RemoteException;

    public abstract void enqueueWorkRequests(byte[], androidx.work.multiprocess.IWorkManagerImplCallback) throws android.os.RemoteException;

    public abstract void queryWorkInfo(byte[], androidx.work.multiprocess.IWorkManagerImplCallback) throws android.os.RemoteException;

    public abstract void setProgress(byte[], androidx.work.multiprocess.IWorkManagerImplCallback) throws android.os.RemoteException;
}
