public final class androidx.core.view.ScaleGestureDetectorCompat extends java.lang.Object
{

    private void <init>()
    {
        androidx.core.view.ScaleGestureDetectorCompat r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static boolean isQuickScaleEnabled(android.view.ScaleGestureDetector)
    {
        android.view.ScaleGestureDetector $r0;
        boolean $z0;

        $r0 := @parameter0;

        $z0 = virtualinvoke $r0.isQuickScaleEnabled();

        return $z0;
    }

    public static boolean isQuickScaleEnabled(java.lang.Object)
    {
        java.lang.Object $r0;
        boolean $z0;
        android.view.ScaleGestureDetector $r1;

        $r0 := @parameter0;

        $r1 = (android.view.ScaleGestureDetector) $r0;

        $z0 = androidx.core.view.ScaleGestureDetectorCompat.isQuickScaleEnabled($r1);

        return $z0;
    }

    public static void setQuickScaleEnabled(android.view.ScaleGestureDetector, boolean)
    {
        android.view.ScaleGestureDetector $r0;
        boolean $z0;

        $r0 := @parameter0;

        $z0 := @parameter1;

        virtualinvoke $r0.setQuickScaleEnabled($z0);

        return;
    }

    public static void setQuickScaleEnabled(java.lang.Object, boolean)
    {
        java.lang.Object $r0;
        boolean $z0;
        android.view.ScaleGestureDetector $r1;

        $r0 := @parameter0;

        $z0 := @parameter1;

        $r1 = (android.view.ScaleGestureDetector) $r0;

        androidx.core.view.ScaleGestureDetectorCompat.setQuickScaleEnabled($r1, $z0);

        return;
    }
}
