public abstract class androidx.fragment.app.FragmentStatePagerAdapter extends androidx.viewpager.widget.PagerAdapter
{
    public static final int BEHAVIOR_RESUME_ONLY_CURRENT_FRAGMENT;
    public static final int BEHAVIOR_SET_USER_VISIBLE_HINT;
    private static final boolean DEBUG;
    private static final java.lang.String TAG;
    private final int mBehavior;
    private androidx.fragment.app.FragmentTransaction mCurTransaction;
    private androidx.fragment.app.Fragment mCurrentPrimaryItem;
    private final androidx.fragment.app.FragmentManager mFragmentManager;
    private java.util.ArrayList mFragments;
    private java.util.ArrayList mSavedState;

    public void <init>(androidx.fragment.app.FragmentManager)
    {
        androidx.fragment.app.FragmentStatePagerAdapter r0;
        androidx.fragment.app.FragmentManager $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, 0);

        return;
    }

    public void <init>(androidx.fragment.app.FragmentManager, int)
    {
        androidx.fragment.app.FragmentManager $r1;
        int $i0;
        androidx.fragment.app.FragmentStatePagerAdapter r0;
        java.util.ArrayList $r2;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        specialinvoke r0.<init>();

        r0.mCurTransaction = null;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        r0.mSavedState = $r2;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        r0.mFragments = $r2;

        r0.mCurrentPrimaryItem = null;

        r0.mFragmentManager = $r1;

        r0.mBehavior = $i0;

        return;
    }

    public void destroyItem(android.view.ViewGroup, int, java.lang.Object)
    {
        androidx.fragment.app.FragmentManager $r5;
        androidx.fragment.app.FragmentTransaction $r4;
        android.view.ViewGroup $r1;
        java.util.ArrayList $r6;
        androidx.fragment.app.Fragment$SavedState $r7;
        int $i0, $i1;
        androidx.fragment.app.Fragment r3, $r8;
        androidx.fragment.app.FragmentStatePagerAdapter r0;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 := @parameter2;

        r3 = (androidx.fragment.app.Fragment) $r2;

        $r4 = r0.mCurTransaction;

        if $r4 != null goto label1;

        $r5 = r0.mFragmentManager;

        $r4 = virtualinvoke $r5.beginTransaction();

        r0.mCurTransaction = $r4;

     label1:
        $r6 = r0.mSavedState;

        $i1 = virtualinvoke $r6.size();

        if $i1 > $i0 goto label2;

        $r6 = r0.mSavedState;

        virtualinvoke $r6.add(null);

        goto label1;

     label2:
        $r6 = r0.mSavedState;

        $z0 = virtualinvoke r3.isAdded();

        if $z0 == 0 goto label3;

        $r5 = r0.mFragmentManager;

        $r7 = virtualinvoke $r5.saveFragmentInstanceState(r3);

        goto label4;

     label3:
        $r7 = null;

     label4:
        virtualinvoke $r6.set($i0, $r7);

        $r6 = r0.mFragments;

        virtualinvoke $r6.set($i0, null);

        $r4 = r0.mCurTransaction;

        virtualinvoke $r4.remove(r3);

        $r8 = r0.mCurrentPrimaryItem;

        if r3 != $r8 goto label5;

        r0.mCurrentPrimaryItem = null;

     label5:
        return;
    }

    public void finishUpdate(android.view.ViewGroup)
    {
        androidx.fragment.app.FragmentStatePagerAdapter r0;
        androidx.fragment.app.FragmentTransaction $r2;
        android.view.ViewGroup $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mCurTransaction;

        if $r2 == null goto label1;

        virtualinvoke $r2.commitNowAllowingStateLoss();

        r0.mCurTransaction = null;

     label1:
        return;
    }

    public abstract androidx.fragment.app.Fragment getItem(int);

    public java.lang.Object instantiateItem(android.view.ViewGroup, int)
    {
        androidx.fragment.app.FragmentManager r6;
        androidx.fragment.app.FragmentTransaction r5;
        android.view.ViewGroup $r1;
        java.util.ArrayList r2;
        androidx.lifecycle.Lifecycle$State $r8;
        androidx.fragment.app.Fragment$SavedState r7;
        int $i0, $i1;
        androidx.fragment.app.Fragment r4;
        androidx.fragment.app.FragmentStatePagerAdapter r0;
        java.lang.Object $r3;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        r2 = r0.mFragments;

        $i1 = virtualinvoke r2.size();

        if $i1 <= $i0 goto label1;

        r2 = r0.mFragments;

        $r3 = virtualinvoke r2.get($i0);

        r4 = (androidx.fragment.app.Fragment) $r3;

        if r4 == null goto label1;

        return r4;

     label1:
        r5 = r0.mCurTransaction;

        if r5 != null goto label2;

        r6 = r0.mFragmentManager;

        r5 = virtualinvoke r6.beginTransaction();

        r0.mCurTransaction = r5;

     label2:
        r4 = virtualinvoke r0.getItem($i0);

        r2 = r0.mSavedState;

        $i1 = virtualinvoke r2.size();

        if $i1 <= $i0 goto label3;

        r2 = r0.mSavedState;

        $r3 = virtualinvoke r2.get($i0);

        r7 = (androidx.fragment.app.Fragment$SavedState) $r3;

        if r7 == null goto label3;

        virtualinvoke r4.setInitialSavedState(r7);

     label3:
        r2 = r0.mFragments;

        $i1 = virtualinvoke r2.size();

        if $i1 > $i0 goto label4;

        r2 = r0.mFragments;

        virtualinvoke r2.add(null);

        goto label3;

     label4:
        virtualinvoke r4.setMenuVisibility(0);

        $i1 = r0.mBehavior;

        if $i1 != 0 goto label5;

        virtualinvoke r4.setUserVisibleHint(0);

     label5:
        r2 = r0.mFragments;

        virtualinvoke r2.set($i0, r4);

        r5 = r0.mCurTransaction;

        $i0 = virtualinvoke $r1.getId();

        virtualinvoke r5.add($i0, r4);

        $i0 = r0.mBehavior;

        if $i0 != 1 goto label6;

        r5 = r0.mCurTransaction;

        $r8 = androidx.lifecycle.Lifecycle$State.STARTED;

        virtualinvoke r5.setMaxLifecycle(r4, $r8);

     label6:
        return r4;
    }

    public boolean isViewFromObject(android.view.View, java.lang.Object)
    {
        androidx.fragment.app.Fragment $r4;
        android.view.View $r1, $r3;
        androidx.fragment.app.FragmentStatePagerAdapter r0;
        java.lang.Object $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r4 = (androidx.fragment.app.Fragment) $r2;

        $r3 = virtualinvoke $r4.getView();

        if $r3 != $r1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void restoreState(android.os.Parcelable, java.lang.ClassLoader)
    {
        android.os.Bundle r3;
        java.util.ArrayList r5;
        android.os.Parcelable[] $r4;
        androidx.fragment.app.Fragment$SavedState r6;
        int i0, $i1;
        androidx.fragment.app.Fragment $r13;
        androidx.fragment.app.FragmentStatePagerAdapter r0;
        java.lang.String r10, $r11;
        boolean $z0;
        androidx.fragment.app.FragmentManager r12;
        android.os.Parcelable $r1;
        java.util.Iterator $r8;
        java.util.Set $r7;
        java.lang.Object $r9;
        java.lang.StringBuilder $r14;
        java.lang.ClassLoader $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        if $r1 == null goto label7;

        r3 = (android.os.Bundle) $r1;

        virtualinvoke r3.setClassLoader($r2);

        $r4 = virtualinvoke r3.getParcelableArray("states");

        r5 = r0.mSavedState;

        virtualinvoke r5.clear();

        r5 = r0.mFragments;

        virtualinvoke r5.clear();

        if $r4 == null goto label2;

        i0 = 0;

     label1:
        $i1 = lengthof $r4;

        if i0 >= $i1 goto label2;

        r5 = r0.mSavedState;

        $r1 = $r4[i0];

        r6 = (androidx.fragment.app.Fragment$SavedState) $r1;

        virtualinvoke r5.add(r6);

        i0 = i0 + 1;

        goto label1;

     label2:
        $r7 = virtualinvoke r3.keySet();

        $r8 = interfaceinvoke $r7.iterator();

     label3:
        $z0 = interfaceinvoke $r8.hasNext();

        if $z0 == 0 goto label7;

        $r9 = interfaceinvoke $r8.next();

        r10 = (java.lang.String) $r9;

        $z0 = virtualinvoke r10.startsWith("f");

        if $z0 == 0 goto label3;

        $r11 = virtualinvoke r10.substring(1);

        i0 = java.lang.Integer.parseInt($r11);

        r12 = r0.mFragmentManager;

        $r13 = virtualinvoke r12.getFragment(r3, r10);

        if $r13 == null goto label6;

     label4:
        r5 = r0.mFragments;

        $i1 = virtualinvoke r5.size();

        if $i1 > i0 goto label5;

        r5 = r0.mFragments;

        virtualinvoke r5.add(null);

        goto label4;

     label5:
        virtualinvoke $r13.setMenuVisibility(0);

        r5 = r0.mFragments;

        virtualinvoke r5.set(i0, $r13);

        goto label3;

     label6:
        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<init>();

        $r14 = virtualinvoke $r14.append("Bad fragment at key ");

        $r14 = virtualinvoke $r14.append(r10);

        r10 = virtualinvoke $r14.toString();

        android.util.Log.w("FragmentStatePagerAdapt", r10);

        goto label3;

     label7:
        return;
    }

    public android.os.Parcelable saveState()
    {
        androidx.fragment.app.Fragment$SavedState[] r4;
        androidx.fragment.app.FragmentManager $r9;
        android.os.Bundle r1, r3;
        java.util.ArrayList r2;
        int $i0, $i1;
        androidx.fragment.app.Fragment r6;
        androidx.fragment.app.FragmentStatePagerAdapter r0;
        java.lang.Object $r5;
        java.lang.StringBuilder r7;
        java.lang.String $r8;
        boolean $z0;

        r0 := @this;

        r1 = null;

        r2 = r0.mSavedState;

        $i0 = virtualinvoke r2.size();

        if $i0 <= 0 goto label1;

        r3 = new android.os.Bundle;

        specialinvoke r3.<init>();

        r1 = r3;

        r2 = r0.mSavedState;

        $i0 = virtualinvoke r2.size();

        r4 = newarray (androidx.fragment.app.Fragment$SavedState)[$i0];

        r2 = r0.mSavedState;

        virtualinvoke r2.toArray(r4);

        virtualinvoke r3.putParcelableArray("states", r4);

     label1:
        $i0 = 0;

     label2:
        r2 = r0.mFragments;

        $i1 = virtualinvoke r2.size();

        if $i0 >= $i1 goto label5;

        r2 = r0.mFragments;

        $r5 = virtualinvoke r2.get($i0);

        r6 = (androidx.fragment.app.Fragment) $r5;

        if r6 == null goto label4;

        $z0 = virtualinvoke r6.isAdded();

        if $z0 == 0 goto label4;

        if r1 != null goto label3;

        r1 = new android.os.Bundle;

        specialinvoke r1.<init>();

     label3:
        r7 = new java.lang.StringBuilder;

        specialinvoke r7.<init>();

        r7 = virtualinvoke r7.append("f");

        r7 = virtualinvoke r7.append($i0);

        $r8 = virtualinvoke r7.toString();

        $r9 = r0.mFragmentManager;

        virtualinvoke $r9.putFragment(r1, $r8, r6);

     label4:
        $i0 = $i0 + 1;

        goto label2;

     label5:
        return r1;
    }

    public void setPrimaryItem(android.view.ViewGroup, int, java.lang.Object)
    {
        androidx.fragment.app.FragmentManager $r7;
        androidx.fragment.app.FragmentTransaction $r6;
        android.view.ViewGroup $r1;
        androidx.lifecycle.Lifecycle$State $r3;
        int $i0;
        androidx.fragment.app.Fragment r4, $r5;
        androidx.fragment.app.FragmentStatePagerAdapter r0;
        java.lang.Object $r2;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 := @parameter2;

        r4 = (androidx.fragment.app.Fragment) $r2;

        $r5 = r0.mCurrentPrimaryItem;

        if r4 == $r5 goto label7;

        if $r5 == null goto label3;

        virtualinvoke $r5.setMenuVisibility(0);

        $i0 = r0.mBehavior;

        if $i0 != 1 goto label2;

        $r6 = r0.mCurTransaction;

        if $r6 != null goto label1;

        $r7 = r0.mFragmentManager;

        $r6 = virtualinvoke $r7.beginTransaction();

        r0.mCurTransaction = $r6;

     label1:
        $r6 = r0.mCurTransaction;

        $r5 = r0.mCurrentPrimaryItem;

        $r3 = androidx.lifecycle.Lifecycle$State.STARTED;

        virtualinvoke $r6.setMaxLifecycle($r5, $r3);

        goto label3;

     label2:
        $r5 = r0.mCurrentPrimaryItem;

        virtualinvoke $r5.setUserVisibleHint(0);

     label3:
        virtualinvoke r4.setMenuVisibility(1);

        $i0 = r0.mBehavior;

        if $i0 != 1 goto label5;

        $r6 = r0.mCurTransaction;

        if $r6 != null goto label4;

        $r7 = r0.mFragmentManager;

        $r6 = virtualinvoke $r7.beginTransaction();

        r0.mCurTransaction = $r6;

     label4:
        $r6 = r0.mCurTransaction;

        $r3 = androidx.lifecycle.Lifecycle$State.RESUMED;

        virtualinvoke $r6.setMaxLifecycle(r4, $r3);

        goto label6;

     label5:
        virtualinvoke r4.setUserVisibleHint(1);

     label6:
        r0.mCurrentPrimaryItem = r4;

     label7:
        return;
    }

    public void startUpdate(android.view.ViewGroup)
    {
        java.lang.IllegalStateException $r5;
        int $i0;
        androidx.fragment.app.FragmentStatePagerAdapter r0;
        java.lang.StringBuilder $r2, $r4;
        java.lang.String $r3;
        android.view.ViewGroup $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = virtualinvoke $r1.getId();

        if $i0 == -1 goto label1;

        return;

     label1:
        $r5 = new java.lang.IllegalStateException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<init>();

        $r2 = virtualinvoke $r4.append("ViewPager with adapter ");

        $r2 = virtualinvoke $r2.append(r0);

        $r2 = virtualinvoke $r2.append(" requires a view id");

        $r3 = virtualinvoke $r2.toString();

        specialinvoke $r5.<init>($r3);

        throw $r5;
    }
}
