public class androidx.work.impl.utils.IdGenerator extends java.lang.Object
{
    public static final int INITIAL_ID;
    public static final java.lang.String NEXT_ALARM_MANAGER_ID_KEY;
    public static final java.lang.String NEXT_JOB_SCHEDULER_ID_KEY;
    public static final java.lang.String PREFERENCE_FILE_KEY;
    private final androidx.work.impl.WorkDatabase mWorkDatabase;

    public void <init>(androidx.work.impl.WorkDatabase)
    {
        androidx.work.impl.utils.IdGenerator r0;
        androidx.work.impl.WorkDatabase $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.mWorkDatabase = $r1;

        return;
    }

    public static void migrateLegacyIdGenerator(android.content.Context, androidx.sqlite.db.SupportSQLiteDatabase)
    {
        android.content.SharedPreferences$Editor $r5;
        java.lang.Throwable $r6;
        android.content.Context $r0;
        java.lang.Object[] $r2;
        java.lang.Integer $r4;
        androidx.sqlite.db.SupportSQLiteDatabase $r1;
        android.content.SharedPreferences $r3;
        int $i0, $i1;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r3 = virtualinvoke $r0.getSharedPreferences("androidx.work.util.id", 0);

        $z0 = interfaceinvoke $r3.contains("next_job_scheduler_id");

        if $z0 != 0 goto label1;

        $z0 = interfaceinvoke $r3.contains("next_job_scheduler_id");

        if $z0 == 0 goto label5;

     label1:
        $i0 = interfaceinvoke $r3.getInt("next_job_scheduler_id", 0);

        $i1 = interfaceinvoke $r3.getInt("next_alarm_manager_id", 0);

        interfaceinvoke $r1.beginTransaction();

     label2:
        $r2 = newarray (java.lang.Object)[2];

        $r2[0] = "next_job_scheduler_id";

        $r4 = java.lang.Integer.valueOf($i0);

        $r2[1] = $r4;

        interfaceinvoke $r1.execSQL("INSERT OR REPLACE INTO `Preference` (`key`, `long_value`) VALUES (@key, @long_value)", $r2);

        $r2 = newarray (java.lang.Object)[2];

        $r2[0] = "next_alarm_manager_id";

        $r4 = java.lang.Integer.valueOf($i1);

        $r2[1] = $r4;

        interfaceinvoke $r1.execSQL("INSERT OR REPLACE INTO `Preference` (`key`, `long_value`) VALUES (@key, @long_value)", $r2);

        $r5 = interfaceinvoke $r3.edit();

        $r5 = interfaceinvoke $r5.clear();

        interfaceinvoke $r5.apply();

        interfaceinvoke $r1.setTransactionSuccessful();

     label3:
        interfaceinvoke $r1.endTransaction();

        return;

     label4:
        $r6 := @caughtexception;

        interfaceinvoke $r1.endTransaction();

        throw $r6;

     label5:
        return;

        catch java.lang.Throwable from label2 to label3 with label4;
    }

    private int nextId(java.lang.String)
    {
        java.lang.Throwable r5;
        androidx.work.impl.utils.IdGenerator r0;
        java.lang.Long $r4;
        androidx.work.impl.WorkDatabase r2;
        int i0, $i1;
        java.lang.String $r1;
        androidx.work.impl.model.PreferenceDao $r3;

        r0 := @this;

        $r1 := @parameter0;

        r2 = r0.mWorkDatabase;

        virtualinvoke r2.beginTransaction();

     label01:
        r2 = r0.mWorkDatabase;

        $r3 = virtualinvoke r2.preferenceDao();

        $r4 = interfaceinvoke $r3.getLongValue($r1);

     label02:
        i0 = 0;

        if $r4 == null goto label05;

     label03:
        $i1 = virtualinvoke $r4.intValue();

     label04:
        goto label06;

     label05:
        $i1 = 0;

     label06:
        if $i1 != 2147483647 goto label07;

        goto label08;

     label07:
        i0 = $i1 + 1;

     label08:
        specialinvoke r0.update($r1, i0);

        r2 = r0.mWorkDatabase;

        virtualinvoke r2.setTransactionSuccessful();

     label09:
        r2 = r0.mWorkDatabase;

        virtualinvoke r2.endTransaction();

        return $i1;

     label10:
        r5 := @caughtexception;

        r2 = r0.mWorkDatabase;

        virtualinvoke r2.endTransaction();

        throw r5;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.Throwable from label03 to label04 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
    }

    private void update(java.lang.String, int)
    {
        androidx.work.impl.model.Preference $r2;
        androidx.work.impl.WorkDatabase $r4;
        int $i0;
        long $l1;
        androidx.work.impl.utils.IdGenerator r0;
        java.lang.String $r1;
        androidx.work.impl.model.PreferenceDao $r3;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r4 = r0.mWorkDatabase;

        $r3 = virtualinvoke $r4.preferenceDao();

        $r2 = new androidx.work.impl.model.Preference;

        $l1 = (long) $i0;

        specialinvoke $r2.<init>($r1, $l1);

        interfaceinvoke $r3.insertPreference($r2);

        return;
    }

    public int nextAlarmManagerId()
    {
        int $i0;
        java.lang.Throwable $r1;
        androidx.work.impl.utils.IdGenerator r0;

        r0 := @this;

        entermonitor class "Landroidx/work/impl/utils/IdGenerator;";

     label1:
        $i0 = specialinvoke r0.nextId("next_alarm_manager_id");

        exitmonitor class "Landroidx/work/impl/utils/IdGenerator;";

     label2:
        return $i0;

     label3:
        $r1 := @caughtexception;

        exitmonitor class "Landroidx/work/impl/utils/IdGenerator;";

     label4:
        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public int nextJobSchedulerIdWithRange(int, int)
    {
        java.lang.Throwable r1;
        int $i0, $i1, $i2, i3;
        androidx.work.impl.utils.IdGenerator r0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        entermonitor class "Landroidx/work/impl/utils/IdGenerator;";

     label1:
        $i2 = specialinvoke r0.nextId("next_job_scheduler_id");

        i3 = $i2;

        if $i2 < $i0 goto label2;

        if $i2 <= $i1 goto label3;

     label2:
        i3 = $i0;

        $i0 = $i0 + 1;

        specialinvoke r0.update("next_job_scheduler_id", $i0);

     label3:
        exitmonitor class "Landroidx/work/impl/utils/IdGenerator;";

     label4:
        return i3;

     label5:
        r1 := @caughtexception;

        exitmonitor class "Landroidx/work/impl/utils/IdGenerator;";

     label6:
        throw r1;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }
}
