public class androidx.core.app.Person$Builder extends java.lang.Object
{
    androidx.core.graphics.drawable.IconCompat mIcon;
    boolean mIsBot;
    boolean mIsImportant;
    java.lang.String mKey;
    java.lang.CharSequence mName;
    java.lang.String mUri;

    public void <init>()
    {
        androidx.core.app.Person$Builder r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    void <init>(androidx.core.app.Person)
    {
        androidx.core.app.Person $r1;
        java.lang.CharSequence $r2;
        androidx.core.graphics.drawable.IconCompat $r3;
        androidx.core.app.Person$Builder r0;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = $r1.mName;

        r0.mName = $r2;

        $r3 = $r1.mIcon;

        r0.mIcon = $r3;

        $r4 = $r1.mUri;

        r0.mUri = $r4;

        $r4 = $r1.mKey;

        r0.mKey = $r4;

        $z0 = $r1.mIsBot;

        r0.mIsBot = $z0;

        $z0 = $r1.mIsImportant;

        r0.mIsImportant = $z0;

        return;
    }

    public androidx.core.app.Person build()
    {
        androidx.core.app.Person$Builder r0;
        androidx.core.app.Person $r1;

        r0 := @this;

        $r1 = new androidx.core.app.Person;

        specialinvoke $r1.<init>(r0);

        return $r1;
    }

    public androidx.core.app.Person$Builder setBot(boolean)
    {
        androidx.core.app.Person$Builder r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        r0.mIsBot = $z0;

        return r0;
    }

    public androidx.core.app.Person$Builder setIcon(androidx.core.graphics.drawable.IconCompat)
    {
        androidx.core.app.Person$Builder r0;
        androidx.core.graphics.drawable.IconCompat $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.mIcon = $r1;

        return r0;
    }

    public androidx.core.app.Person$Builder setImportant(boolean)
    {
        androidx.core.app.Person$Builder r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        r0.mIsImportant = $z0;

        return r0;
    }

    public androidx.core.app.Person$Builder setKey(java.lang.String)
    {
        androidx.core.app.Person$Builder r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.mKey = $r1;

        return r0;
    }

    public androidx.core.app.Person$Builder setName(java.lang.CharSequence)
    {
        androidx.core.app.Person$Builder r0;
        java.lang.CharSequence $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.mName = $r1;

        return r0;
    }

    public androidx.core.app.Person$Builder setUri(java.lang.String)
    {
        androidx.core.app.Person$Builder r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.mUri = $r1;

        return r0;
    }
}
