class androidx.appcompat.widget.TooltipCompatHandler$1 extends java.lang.Object implements java.lang.Runnable
{
    final androidx.appcompat.widget.TooltipCompatHandler this$0;

    void <init>(androidx.appcompat.widget.TooltipCompatHandler)
    {
        androidx.appcompat.widget.TooltipCompatHandler$1 r0;
        androidx.appcompat.widget.TooltipCompatHandler $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        androidx.appcompat.widget.TooltipCompatHandler$1 r0;
        androidx.appcompat.widget.TooltipCompatHandler $r1;

        r0 := @this;

        $r1 = r0.this$0;

        virtualinvoke $r1.show(0);

        return;
    }
}
