public class androidx.core.app.CoreComponentFactory extends android.app.AppComponentFactory
{

    public void <init>()
    {
        androidx.core.app.CoreComponentFactory r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static java.lang.Object checkCompatWrapper(java.lang.Object)
    {
        androidx.core.app.CoreComponentFactory$CompatWrapped r2;
        java.lang.Object r0, $r1;
        boolean z0;

        r0 := @parameter0;

        z0 = r0 instanceof androidx.core.app.CoreComponentFactory$CompatWrapped;

        if z0 == 0 goto label1;

        r2 = (androidx.core.app.CoreComponentFactory$CompatWrapped) r0;

        $r1 = interfaceinvoke r2.getWrapper();

        if $r1 == null goto label1;

        return $r1;

     label1:
        return r0;
    }

    public android.app.Activity instantiateActivity(java.lang.ClassLoader, java.lang.String, android.content.Intent) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.CoreComponentFactory r0;
        android.content.Intent $r3;
        java.lang.Object $r5;
        java.lang.ClassLoader $r1;
        java.lang.String $r2;
        android.app.Activity $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 = specialinvoke r0.instantiateActivity($r1, $r2, $r3);

        $r5 = androidx.core.app.CoreComponentFactory.checkCompatWrapper($r4);

        $r4 = (android.app.Activity) $r5;

        return $r4;
    }

    public android.app.Application instantiateApplication(java.lang.ClassLoader, java.lang.String) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.CoreComponentFactory r0;
        android.app.Application $r3;
        java.lang.Object $r4;
        java.lang.ClassLoader $r1;
        java.lang.String $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = specialinvoke r0.instantiateApplication($r1, $r2);

        $r4 = androidx.core.app.CoreComponentFactory.checkCompatWrapper($r3);

        $r3 = (android.app.Application) $r4;

        return $r3;
    }

    public android.content.ContentProvider instantiateProvider(java.lang.ClassLoader, java.lang.String) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.CoreComponentFactory r0;
        java.lang.Object $r4;
        java.lang.ClassLoader $r1;
        java.lang.String $r2;
        android.content.ContentProvider $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = specialinvoke r0.instantiateProvider($r1, $r2);

        $r4 = androidx.core.app.CoreComponentFactory.checkCompatWrapper($r3);

        $r3 = (android.content.ContentProvider) $r4;

        return $r3;
    }

    public android.content.BroadcastReceiver instantiateReceiver(java.lang.ClassLoader, java.lang.String, android.content.Intent) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.CoreComponentFactory r0;
        android.content.Intent $r3;
        java.lang.Object $r5;
        java.lang.ClassLoader $r1;
        java.lang.String $r2;
        android.content.BroadcastReceiver $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 = specialinvoke r0.instantiateReceiver($r1, $r2, $r3);

        $r5 = androidx.core.app.CoreComponentFactory.checkCompatWrapper($r4);

        $r4 = (android.content.BroadcastReceiver) $r5;

        return $r4;
    }

    public android.app.Service instantiateService(java.lang.ClassLoader, java.lang.String, android.content.Intent) throws java.lang.InstantiationException, java.lang.IllegalAccessException, java.lang.ClassNotFoundException
    {
        androidx.core.app.CoreComponentFactory r0;
        android.app.Service $r4;
        android.content.Intent $r3;
        java.lang.Object $r5;
        java.lang.ClassLoader $r1;
        java.lang.String $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 = specialinvoke r0.instantiateService($r1, $r2, $r3);

        $r5 = androidx.core.app.CoreComponentFactory.checkCompatWrapper($r4);

        $r4 = (android.app.Service) $r5;

        return $r4;
    }
}
