class androidx.appcompat.graphics.drawable.StateListDrawable extends androidx.appcompat.graphics.drawable.DrawableContainer
{
    private static final boolean DEBUG;
    private static final java.lang.String TAG;
    private boolean mMutated;
    private androidx.appcompat.graphics.drawable.StateListDrawable$StateListState mStateListState;

    void <init>()
    {
        androidx.appcompat.graphics.drawable.StateListDrawable r0;

        r0 := @this;

        specialinvoke r0.<init>(null, null);

        return;
    }

    void <init>(androidx.appcompat.graphics.drawable.StateListDrawable$StateListState)
    {
        androidx.appcompat.graphics.drawable.StateListDrawable r0;
        androidx.appcompat.graphics.drawable.StateListDrawable$StateListState $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        if $r1 == null goto label1;

        virtualinvoke r0.setConstantState($r1);

     label1:
        return;
    }

    void <init>(androidx.appcompat.graphics.drawable.StateListDrawable$StateListState, android.content.res.Resources)
    {
        int[] $r4;
        androidx.appcompat.graphics.drawable.StateListDrawable r0;
        androidx.appcompat.graphics.drawable.StateListDrawable$StateListState $r1, r3;
        android.content.res.Resources $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r3 = new androidx.appcompat.graphics.drawable.StateListDrawable$StateListState;

        specialinvoke r3.<init>($r1, r0, $r2);

        virtualinvoke r0.setConstantState(r3);

        $r4 = virtualinvoke r0.getState();

        virtualinvoke r0.onStateChange($r4);

        return;
    }

    private void inflateChildElements(android.content.Context, android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources$Theme) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        android.content.Context $r1;
        androidx.appcompat.graphics.drawable.StateListDrawable r0;
        androidx.appcompat.graphics.drawable.StateListDrawable$StateListState r6;
        android.graphics.drawable.Drawable r10;
        android.content.res.TypedArray $r9;
        android.util.AttributeSet $r4;
        int[] r8;
        int $i0, $i1, $i2;
        androidx.appcompat.widget.ResourceManagerInternal $r11;
        java.lang.String $r7;
        android.content.res.Resources$Theme $r5;
        org.xmlpull.v1.XmlPullParser $r3;
        boolean $z0;
        org.xmlpull.v1.XmlPullParserException $r14;
        java.lang.StringBuilder $r12, $r13;
        android.content.res.Resources $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        r6 = r0.mStateListState;

        $i0 = interfaceinvoke $r3.getDepth();

        $i0 = $i0 + 1;

     label01:
        $i1 = interfaceinvoke $r3.next();

        if $i1 == 1 goto label13;

        $i2 = interfaceinvoke $r3.getDepth();

        if $i2 >= $i0 goto label03;

        if $i1 == 3 goto label02;

        goto label03;

     label02:
        return;

     label03:
        if $i1 == 2 goto label04;

        goto label01;

     label04:
        if $i2 > $i0 goto label12;

        $r7 = interfaceinvoke $r3.getName();

        $z0 = virtualinvoke $r7.equals("item");

        if $z0 != 0 goto label05;

        goto label01;

     label05:
        r8 = androidx.appcompat.resources.R$styleable.StateListDrawableItem;

        $r9 = androidx.core.content.res.TypedArrayUtils.obtainAttributes($r2, $r5, $r4, r8);

        r10 = null;

        $i1 = androidx.appcompat.resources.R$styleable.StateListDrawableItem_android_drawable;

        $i1 = virtualinvoke $r9.getResourceId($i1, -1);

        if $i1 <= 0 goto label06;

        $r11 = androidx.appcompat.widget.ResourceManagerInternal.get();

        r10 = virtualinvoke $r11.getDrawable($r1, $i1);

        goto label06;

     label06:
        virtualinvoke $r9.recycle();

        r8 = virtualinvoke r0.extractStateSet($r4);

        if r10 != null goto label11;

     label07:
        $i1 = interfaceinvoke $r3.next();

        if $i1 != 4 goto label08;

        goto label07;

     label08:
        if $i1 != 2 goto label10;

        $i1 = android.os.Build$VERSION.SDK_INT;

        if $i1 < 21 goto label09;

        r10 = android.graphics.drawable.Drawable.createFromXmlInner($r2, $r3, $r4, $r5);

        goto label11;

     label09:
        r10 = android.graphics.drawable.Drawable.createFromXmlInner($r2, $r3, $r4);

        goto label11;

     label10:
        $r14 = new org.xmlpull.v1.XmlPullParserException;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<init>();

        $r7 = interfaceinvoke $r3.getPositionDescription();

        $r12 = virtualinvoke $r13.append($r7);

        $r12 = virtualinvoke $r12.append(": <item> tag requires a \'drawable\' attribute or child tag defining a drawable");

        $r7 = virtualinvoke $r12.toString();

        specialinvoke $r14.<init>($r7);

        throw $r14;

     label11:
        virtualinvoke r6.addStateSet(r8, r10);

        goto label01;

     label12:
        goto label01;

     label13:
        return;
    }

    private void updateStateFromTypedArray(android.content.res.TypedArray)
    {
        androidx.appcompat.graphics.drawable.StateListDrawable r0;
        androidx.appcompat.graphics.drawable.StateListDrawable$StateListState r2;
        int $i0, $i1;
        android.content.res.TypedArray $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        r2 = r0.mStateListState;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 21 goto label1;

        $i0 = r2.mChangingConfigurations;

        $i1 = virtualinvoke $r1.getChangingConfigurations();

        $i0 = $i0 | $i1;

        r2.mChangingConfigurations = $i0;

     label1:
        $i0 = androidx.appcompat.resources.R$styleable.StateListDrawable_android_variablePadding;

        $z0 = r2.mVariablePadding;

        $z0 = virtualinvoke $r1.getBoolean($i0, $z0);

        r2.mVariablePadding = $z0;

        $i0 = androidx.appcompat.resources.R$styleable.StateListDrawable_android_constantSize;

        $z0 = r2.mConstantSize;

        $z0 = virtualinvoke $r1.getBoolean($i0, $z0);

        r2.mConstantSize = $z0;

        $i0 = androidx.appcompat.resources.R$styleable.StateListDrawable_android_enterFadeDuration;

        $i1 = r2.mEnterFadeDuration;

        $i0 = virtualinvoke $r1.getInt($i0, $i1);

        r2.mEnterFadeDuration = $i0;

        $i0 = androidx.appcompat.resources.R$styleable.StateListDrawable_android_exitFadeDuration;

        $i1 = r2.mExitFadeDuration;

        $i0 = virtualinvoke $r1.getInt($i0, $i1);

        r2.mExitFadeDuration = $i0;

        $i0 = androidx.appcompat.resources.R$styleable.StateListDrawable_android_dither;

        $z0 = r2.mDither;

        $z0 = virtualinvoke $r1.getBoolean($i0, $z0);

        r2.mDither = $z0;

        return;
    }

    public void addState(int[], android.graphics.drawable.Drawable)
    {
        int[] $r1;
        androidx.appcompat.graphics.drawable.StateListDrawable r0;
        androidx.appcompat.graphics.drawable.StateListDrawable$StateListState $r3;
        android.graphics.drawable.Drawable $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        if $r2 == null goto label1;

        $r3 = r0.mStateListState;

        virtualinvoke $r3.addStateSet($r1, $r2);

        $r1 = virtualinvoke r0.getState();

        virtualinvoke r0.onStateChange($r1);

     label1:
        return;
    }

    public void applyTheme(android.content.res.Resources$Theme)
    {
        android.content.res.Resources$Theme $r1;
        int[] $r2;
        androidx.appcompat.graphics.drawable.StateListDrawable r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.applyTheme($r1);

        $r2 = virtualinvoke r0.getState();

        virtualinvoke r0.onStateChange($r2);

        return;
    }

    void clearMutated()
    {
        androidx.appcompat.graphics.drawable.StateListDrawable r0;

        r0 := @this;

        specialinvoke r0.clearMutated();

        r0.mMutated = 0;

        return;
    }

    volatile androidx.appcompat.graphics.drawable.DrawableContainer$DrawableContainerState cloneConstantState()
    {
        androidx.appcompat.graphics.drawable.StateListDrawable r0;
        androidx.appcompat.graphics.drawable.StateListDrawable$StateListState $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.cloneConstantState();

        return $r1;
    }

    androidx.appcompat.graphics.drawable.StateListDrawable$StateListState cloneConstantState()
    {
        androidx.appcompat.graphics.drawable.StateListDrawable r0;
        androidx.appcompat.graphics.drawable.StateListDrawable$StateListState $r1, $r2;

        r0 := @this;

        $r1 = new androidx.appcompat.graphics.drawable.StateListDrawable$StateListState;

        $r2 = r0.mStateListState;

        specialinvoke $r1.<init>($r2, r0, null);

        return $r1;
    }

    int[] extractStateSet(android.util.AttributeSet)
    {
        androidx.appcompat.graphics.drawable.StateListDrawable r0;
        android.util.AttributeSet $r1;
        int[] r2;
        int i0, i1, $i2, i3, $i4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        i1 = 0;

        $i2 = interfaceinvoke $r1.getAttributeCount();

        r2 = newarray (int)[$i2];

        i3 = 0;

     label1:
        if i3 >= $i2 goto label8;

        $i4 = interfaceinvoke $r1.getAttributeNameResource(i3);

        lookupswitch($i4)
        {
            case 0: goto label4;
            case 16842960: goto label3;
            case 16843161: goto label3;
            default: goto label2;
        };

     label2:
        i0 = i1 + 1;

        $z0 = interfaceinvoke $r1.getAttributeBooleanValue(i3, 0);

        if $z0 == 0 goto label5;

        goto label6;

     label3:
        goto label7;

     label4:
        goto label7;

     label5:
        $i4 = neg $i4;

     label6:
        r2[i1] = $i4;

        i1 = i0;

     label7:
        i3 = i3 + 1;

        goto label1;

     label8:
        r2 = android.util.StateSet.trimStateSet(r2, i1);

        return r2;
    }

    int getStateCount()
    {
        int $i0;
        androidx.appcompat.graphics.drawable.StateListDrawable r0;
        androidx.appcompat.graphics.drawable.StateListDrawable$StateListState $r1;

        r0 := @this;

        $r1 = r0.mStateListState;

        $i0 = virtualinvoke $r1.getChildCount();

        return $i0;
    }

    android.graphics.drawable.Drawable getStateDrawable(int)
    {
        androidx.appcompat.graphics.drawable.StateListDrawable r0;
        androidx.appcompat.graphics.drawable.StateListDrawable$StateListState $r2;
        int $i0;
        android.graphics.drawable.Drawable $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r2 = r0.mStateListState;

        $r1 = virtualinvoke $r2.getChild($i0);

        return $r1;
    }

    int getStateDrawableIndex(int[])
    {
        int[] $r1;
        androidx.appcompat.graphics.drawable.StateListDrawable r0;
        androidx.appcompat.graphics.drawable.StateListDrawable$StateListState $r2;
        int $i0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mStateListState;

        $i0 = virtualinvoke $r2.indexOfStateSet($r1);

        return $i0;
    }

    androidx.appcompat.graphics.drawable.StateListDrawable$StateListState getStateListState()
    {
        androidx.appcompat.graphics.drawable.StateListDrawable r0;
        androidx.appcompat.graphics.drawable.StateListDrawable$StateListState r1;

        r0 := @this;

        r1 = r0.mStateListState;

        return r1;
    }

    int[] getStateSet(int)
    {
        int[][] $r2;
        int[] $r3;
        androidx.appcompat.graphics.drawable.StateListDrawable r0;
        androidx.appcompat.graphics.drawable.StateListDrawable$StateListState $r1;
        int $i0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.mStateListState;

        $r2 = $r1.mStateSets;

        $r3 = $r2[$i0];

        return $r3;
    }

    public void inflate(android.content.Context, android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources$Theme) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        android.content.Context $r1;
        androidx.appcompat.graphics.drawable.StateListDrawable r0;
        android.content.res.TypedArray $r7;
        android.util.AttributeSet $r4;
        int[] r6;
        int $i0;
        android.content.res.Resources$Theme $r5;
        android.content.res.Resources $r2;
        org.xmlpull.v1.XmlPullParser $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        r6 = androidx.appcompat.resources.R$styleable.StateListDrawable;

        $r7 = androidx.core.content.res.TypedArrayUtils.obtainAttributes($r2, $r5, $r4, r6);

        $i0 = androidx.appcompat.resources.R$styleable.StateListDrawable_android_visible;

        $z0 = virtualinvoke $r7.getBoolean($i0, 1);

        virtualinvoke r0.setVisible($z0, 1);

        specialinvoke r0.updateStateFromTypedArray($r7);

        virtualinvoke r0.updateDensity($r2);

        virtualinvoke $r7.recycle();

        specialinvoke r0.inflateChildElements($r1, $r2, $r3, $r4, $r5);

        r6 = virtualinvoke r0.getState();

        virtualinvoke r0.onStateChange(r6);

        return;
    }

    public boolean isStateful()
    {
        androidx.appcompat.graphics.drawable.StateListDrawable r0;

        r0 := @this;

        return 1;
    }

    public android.graphics.drawable.Drawable mutate()
    {
        androidx.appcompat.graphics.drawable.StateListDrawable r0;
        androidx.appcompat.graphics.drawable.StateListDrawable$StateListState $r2;
        android.graphics.drawable.Drawable $r1;
        boolean $z0;

        r0 := @this;

        $z0 = r0.mMutated;

        if $z0 != 0 goto label1;

        $r1 = specialinvoke r0.mutate();

        if $r1 != r0 goto label1;

        $r2 = r0.mStateListState;

        virtualinvoke $r2.mutate();

        r0.mMutated = 1;

     label1:
        return r0;
    }

    protected boolean onStateChange(int[])
    {
        int[] $r1;
        androidx.appcompat.graphics.drawable.StateListDrawable r0;
        androidx.appcompat.graphics.drawable.StateListDrawable$StateListState r2;
        int $i0, i1;
        boolean $z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = specialinvoke r0.onStateChange($r1);

        r2 = r0.mStateListState;

        $i0 = virtualinvoke r2.indexOfStateSet($r1);

        i1 = $i0;

        if $i0 >= 0 goto label1;

        r2 = r0.mStateListState;

        $r1 = android.util.StateSet.WILD_CARD;

        i1 = virtualinvoke r2.indexOfStateSet($r1);

     label1:
        $z1 = virtualinvoke r0.selectDrawable(i1);

        if $z1 != 0 goto label3;

        if $z0 == 0 goto label2;

        goto label3;

     label2:
        return 0;

     label3:
        return 1;
    }

    void setConstantState(androidx.appcompat.graphics.drawable.DrawableContainer$DrawableContainerState)
    {
        androidx.appcompat.graphics.drawable.DrawableContainer$DrawableContainerState $r1;
        androidx.appcompat.graphics.drawable.StateListDrawable r0;
        androidx.appcompat.graphics.drawable.StateListDrawable$StateListState $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.setConstantState($r1);

        $z0 = $r1 instanceof androidx.appcompat.graphics.drawable.StateListDrawable$StateListState;

        if $z0 == 0 goto label1;

        $r2 = (androidx.appcompat.graphics.drawable.StateListDrawable$StateListState) $r1;

        r0.mStateListState = $r2;

     label1:
        return;
    }
}
