class androidx.core.net.DatagramSocketWrapper extends java.net.Socket
{

    void <init>(java.net.DatagramSocket, java.io.FileDescriptor) throws java.net.SocketException
    {
        java.net.DatagramSocket $r1;
        androidx.core.net.DatagramSocketWrapper$DatagramSocketImplWrapper $r3;
        androidx.core.net.DatagramSocketWrapper r0;
        java.io.FileDescriptor $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = new androidx.core.net.DatagramSocketWrapper$DatagramSocketImplWrapper;

        specialinvoke $r3.<init>($r1, $r2);

        specialinvoke r0.<init>($r3);

        return;
    }
}
