class androidx.fragment.app.FragmentManagerImpl$4 extends android.animation.AnimatorListenerAdapter
{
    final androidx.fragment.app.FragmentManagerImpl this$0;
    final android.view.ViewGroup val$container;
    final androidx.fragment.app.Fragment val$fragment;
    final android.view.View val$viewToAnimate;

    void <init>(androidx.fragment.app.FragmentManagerImpl, android.view.ViewGroup, android.view.View, androidx.fragment.app.Fragment)
    {
        androidx.fragment.app.FragmentManagerImpl $r1;
        androidx.fragment.app.Fragment $r4;
        android.view.View $r3;
        androidx.fragment.app.FragmentManagerImpl$4 r0;
        android.view.ViewGroup $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        r0.this$0 = $r1;

        r0.val$container = $r2;

        r0.val$viewToAnimate = $r3;

        r0.val$fragment = $r4;

        specialinvoke r0.<init>();

        return;
    }

    public void onAnimationEnd(android.animation.Animator)
    {
        androidx.fragment.app.FragmentManagerImpl $r5;
        androidx.fragment.app.Fragment $r2;
        int $i0;
        android.view.View $r4;
        androidx.fragment.app.FragmentManagerImpl$4 r0;
        android.animation.Animator $r1;
        android.view.ViewGroup r3;

        r0 := @this;

        $r1 := @parameter0;

        r3 = r0.val$container;

        $r4 = r0.val$viewToAnimate;

        virtualinvoke r3.endViewTransition($r4);

        $r2 = r0.val$fragment;

        $r1 = virtualinvoke $r2.getAnimator();

        $r2 = r0.val$fragment;

        virtualinvoke $r2.setAnimator(null);

        if $r1 == null goto label1;

        r3 = r0.val$container;

        $r4 = r0.val$viewToAnimate;

        $i0 = virtualinvoke r3.indexOfChild($r4);

        if $i0 >= 0 goto label1;

        $r5 = r0.this$0;

        $r2 = r0.val$fragment;

        $i0 = virtualinvoke $r2.getStateAfterAnimating();

        virtualinvoke $r5.moveToState($r2, $i0, 0, 0, 0);

     label1:
        return;
    }
}
