public class androidx.core.app.ShareCompat$IntentBuilder extends java.lang.Object
{
    private java.util.ArrayList mBccAddresses;
    private java.util.ArrayList mCcAddresses;
    private java.lang.CharSequence mChooserTitle;
    private final android.content.Context mContext;
    private final android.content.Intent mIntent;
    private java.util.ArrayList mStreams;
    private java.util.ArrayList mToAddresses;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1, r3;
        android.content.ComponentName $r8;
        android.content.Intent r4;
        androidx.core.app.ShareCompat$IntentBuilder r0;
        java.lang.Object $r2;
        java.lang.String $r5;
        android.content.ContextWrapper r7;
        android.app.Activity r6;
        boolean z0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = androidx.core.util.Preconditions.checkNotNull($r1);

        r3 = (android.content.Context) $r2;

        r0.mContext = r3;

        r4 = new android.content.Intent;

        specialinvoke r4.<init>();

        r4 = virtualinvoke r4.setAction("android.intent.action.SEND");

        r0.mIntent = r4;

        $r5 = virtualinvoke $r1.getPackageName();

        virtualinvoke r4.putExtra("androidx.core.app.EXTRA_CALLING_PACKAGE", $r5);

        $r5 = virtualinvoke $r1.getPackageName();

        virtualinvoke r4.putExtra("android.support.v4.app.EXTRA_CALLING_PACKAGE", $r5);

        virtualinvoke r4.addFlags(524288);

        r6 = null;

     label1:
        z0 = $r1 instanceof android.content.ContextWrapper;

        if z0 == 0 goto label3;

        z0 = $r1 instanceof android.app.Activity;

        if z0 == 0 goto label2;

        r6 = (android.app.Activity) $r1;

        goto label3;

     label2:
        r7 = (android.content.ContextWrapper) $r1;

        $r1 = virtualinvoke r7.getBaseContext();

        goto label1;

     label3:
        if r6 == null goto label4;

        $r8 = virtualinvoke r6.getComponentName();

        r4 = r0.mIntent;

        virtualinvoke r4.putExtra("androidx.core.app.EXTRA_CALLING_ACTIVITY", $r8);

        r4 = r0.mIntent;

        virtualinvoke r4.putExtra("android.support.v4.app.EXTRA_CALLING_ACTIVITY", $r8);

     label4:
        return;
    }

    private void combineArrayExtra(java.lang.String, java.util.ArrayList)
    {
        android.content.Intent r3;
        java.lang.String[] $r4, r5;
        androidx.core.app.ShareCompat$IntentBuilder r0;
        java.util.ArrayList r2;
        int i0, $i1;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        r2 := @parameter1;

        r3 = r0.mIntent;

        $r4 = virtualinvoke r3.getStringArrayExtra($r1);

        if $r4 == null goto label1;

        i0 = lengthof $r4;

        goto label2;

     label1:
        i0 = 0;

     label2:
        $i1 = virtualinvoke r2.size();

        $i1 = $i1 + i0;

        r5 = newarray (java.lang.String)[$i1];

        virtualinvoke r2.toArray(r5);

        if $r4 == null goto label3;

        $i1 = virtualinvoke r2.size();

        java.lang.System.arraycopy($r4, 0, r5, $i1, i0);

     label3:
        r3 = r0.mIntent;

        virtualinvoke r3.putExtra($r1, r5);

        return;
    }

    private void combineArrayExtra(java.lang.String, java.lang.String[])
    {
        java.lang.String[] $r2, $r4, r5;
        android.content.Intent $r3;
        androidx.core.app.ShareCompat$IntentBuilder r0;
        int $i0, i1;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = virtualinvoke r0.getIntent();

        $r4 = virtualinvoke $r3.getStringArrayExtra($r1);

        if $r4 == null goto label1;

        i1 = lengthof $r4;

        goto label2;

     label1:
        i1 = 0;

     label2:
        $i0 = lengthof $r2;

        $i0 = $i0 + i1;

        r5 = newarray (java.lang.String)[$i0];

        if $r4 == null goto label3;

        java.lang.System.arraycopy($r4, 0, r5, 0, i1);

     label3:
        $i0 = lengthof $r2;

        java.lang.System.arraycopy($r2, 0, r5, i1, $i0);

        virtualinvoke $r3.putExtra($r1, r5);

        return;
    }

    public static androidx.core.app.ShareCompat$IntentBuilder 'from'(android.app.Activity)
    {
        android.app.Activity $r0;
        androidx.core.app.ShareCompat$IntentBuilder $r1;

        $r0 := @parameter0;

        $r1 = new androidx.core.app.ShareCompat$IntentBuilder;

        specialinvoke $r1.<init>($r0);

        return $r1;
    }

    public androidx.core.app.ShareCompat$IntentBuilder addEmailBcc(java.lang.String)
    {
        java.lang.String $r1;
        androidx.core.app.ShareCompat$IntentBuilder r0;
        java.util.ArrayList $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mBccAddresses;

        if $r2 != null goto label1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        r0.mBccAddresses = $r2;

     label1:
        $r2 = r0.mBccAddresses;

        virtualinvoke $r2.add($r1);

        return r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder addEmailBcc(java.lang.String[])
    {
        java.lang.String[] $r1;
        androidx.core.app.ShareCompat$IntentBuilder r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.combineArrayExtra("android.intent.extra.BCC", $r1);

        return r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder addEmailCc(java.lang.String)
    {
        java.lang.String $r1;
        androidx.core.app.ShareCompat$IntentBuilder r0;
        java.util.ArrayList $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mCcAddresses;

        if $r2 != null goto label1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        r0.mCcAddresses = $r2;

     label1:
        $r2 = r0.mCcAddresses;

        virtualinvoke $r2.add($r1);

        return r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder addEmailCc(java.lang.String[])
    {
        java.lang.String[] $r1;
        androidx.core.app.ShareCompat$IntentBuilder r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.combineArrayExtra("android.intent.extra.CC", $r1);

        return r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder addEmailTo(java.lang.String)
    {
        java.lang.String $r1;
        androidx.core.app.ShareCompat$IntentBuilder r0;
        java.util.ArrayList $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mToAddresses;

        if $r2 != null goto label1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        r0.mToAddresses = $r2;

     label1:
        $r2 = r0.mToAddresses;

        virtualinvoke $r2.add($r1);

        return r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder addEmailTo(java.lang.String[])
    {
        java.lang.String[] $r1;
        androidx.core.app.ShareCompat$IntentBuilder r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.combineArrayExtra("android.intent.extra.EMAIL", $r1);

        return r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder addStream(android.net.Uri)
    {
        android.net.Uri $r1;
        androidx.core.app.ShareCompat$IntentBuilder r0;
        java.util.ArrayList $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mStreams;

        if $r2 != null goto label1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        r0.mStreams = $r2;

     label1:
        $r2 = r0.mStreams;

        virtualinvoke $r2.add($r1);

        return r0;
    }

    public android.content.Intent createChooserIntent()
    {
        android.content.Intent $r2;
        java.lang.CharSequence $r1;
        androidx.core.app.ShareCompat$IntentBuilder r0;

        r0 := @this;

        $r2 = virtualinvoke r0.getIntent();

        $r1 = r0.mChooserTitle;

        $r2 = android.content.Intent.createChooser($r2, $r1);

        return $r2;
    }

    android.content.Context getContext()
    {
        android.content.Context r1;
        androidx.core.app.ShareCompat$IntentBuilder r0;

        r0 := @this;

        r1 = r0.mContext;

        return r1;
    }

    public android.content.Intent getIntent()
    {
        android.os.Parcelable $r4;
        int $i0;
        android.content.Intent $r2;
        java.lang.Object $r3;
        androidx.core.app.ShareCompat$IntentBuilder r0;
        java.util.ArrayList r1;
        boolean $z0;

        r0 := @this;

        r1 = r0.mToAddresses;

        if r1 == null goto label1;

        specialinvoke r0.combineArrayExtra("android.intent.extra.EMAIL", r1);

        r0.mToAddresses = null;

     label1:
        r1 = r0.mCcAddresses;

        if r1 == null goto label2;

        specialinvoke r0.combineArrayExtra("android.intent.extra.CC", r1);

        r0.mCcAddresses = null;

     label2:
        r1 = r0.mBccAddresses;

        if r1 == null goto label3;

        specialinvoke r0.combineArrayExtra("android.intent.extra.BCC", r1);

        r0.mBccAddresses = null;

     label3:
        r1 = r0.mStreams;

        if r1 == null goto label4;

        $i0 = virtualinvoke r1.size();

        $z0 = 1;

        if $i0 <= 1 goto label4;

        goto label5;

     label4:
        $z0 = 0;

     label5:
        if $z0 != 0 goto label7;

        $r2 = r0.mIntent;

        virtualinvoke $r2.setAction("android.intent.action.SEND");

        r1 = r0.mStreams;

        if r1 == null goto label6;

        $z0 = virtualinvoke r1.isEmpty();

        if $z0 != 0 goto label6;

        $r2 = r0.mIntent;

        r1 = r0.mStreams;

        $r3 = virtualinvoke r1.get(0);

        $r4 = (android.os.Parcelable) $r3;

        virtualinvoke $r2.putExtra("android.intent.extra.STREAM", $r4);

        $r2 = r0.mIntent;

        r1 = r0.mStreams;

        androidx.core.app.ShareCompat$Api16Impl.migrateExtraStreamToClipData($r2, r1);

        goto label8;

     label6:
        $r2 = r0.mIntent;

        virtualinvoke $r2.removeExtra("android.intent.extra.STREAM");

        $r2 = r0.mIntent;

        androidx.core.app.ShareCompat$Api16Impl.removeClipData($r2);

        goto label8;

     label7:
        $r2 = r0.mIntent;

        virtualinvoke $r2.setAction("android.intent.action.SEND_MULTIPLE");

        $r2 = r0.mIntent;

        r1 = r0.mStreams;

        virtualinvoke $r2.putParcelableArrayListExtra("android.intent.extra.STREAM", r1);

        $r2 = r0.mIntent;

        r1 = r0.mStreams;

        androidx.core.app.ShareCompat$Api16Impl.migrateExtraStreamToClipData($r2, r1);

     label8:
        $r2 = r0.mIntent;

        return $r2;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setChooserTitle(int)
    {
        android.content.Context $r1;
        java.lang.CharSequence $r2;
        int $i0;
        androidx.core.app.ShareCompat$IntentBuilder r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.mContext;

        $r2 = virtualinvoke $r1.getText($i0);

        r0 = virtualinvoke r0.setChooserTitle($r2);

        return r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setChooserTitle(java.lang.CharSequence)
    {
        java.lang.CharSequence $r1;
        androidx.core.app.ShareCompat$IntentBuilder r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mChooserTitle = $r1;

        return r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setEmailBcc(java.lang.String[])
    {
        java.lang.String[] $r1;
        android.content.Intent $r2;
        androidx.core.app.ShareCompat$IntentBuilder r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mIntent;

        virtualinvoke $r2.putExtra("android.intent.extra.BCC", $r1);

        return r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setEmailCc(java.lang.String[])
    {
        java.lang.String[] $r1;
        android.content.Intent $r2;
        androidx.core.app.ShareCompat$IntentBuilder r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mIntent;

        virtualinvoke $r2.putExtra("android.intent.extra.CC", $r1);

        return r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setEmailTo(java.lang.String[])
    {
        java.lang.String[] $r1;
        android.content.Intent $r3;
        androidx.core.app.ShareCompat$IntentBuilder r0;
        java.util.ArrayList $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mToAddresses;

        if $r2 == null goto label1;

        r0.mToAddresses = null;

     label1:
        $r3 = r0.mIntent;

        virtualinvoke $r3.putExtra("android.intent.extra.EMAIL", $r1);

        return r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setHtmlText(java.lang.String)
    {
        android.text.Spanned $r3;
        android.content.Intent $r2;
        java.lang.String $r1;
        androidx.core.app.ShareCompat$IntentBuilder r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mIntent;

        virtualinvoke $r2.putExtra("android.intent.extra.HTML_TEXT", $r1);

        $r2 = r0.mIntent;

        $z0 = virtualinvoke $r2.hasExtra("android.intent.extra.TEXT");

        if $z0 != 0 goto label1;

        $r3 = android.text.Html.fromHtml($r1);

        virtualinvoke r0.setText($r3);

     label1:
        return r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setStream(android.net.Uri)
    {
        android.net.Uri $r1;
        androidx.core.app.ShareCompat$IntentBuilder r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.mStreams = null;

        if $r1 == null goto label1;

        virtualinvoke r0.addStream($r1);

     label1:
        return r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setSubject(java.lang.String)
    {
        android.content.Intent $r2;
        java.lang.String $r1;
        androidx.core.app.ShareCompat$IntentBuilder r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mIntent;

        virtualinvoke $r2.putExtra("android.intent.extra.SUBJECT", $r1);

        return r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setText(java.lang.CharSequence)
    {
        android.content.Intent $r2;
        java.lang.CharSequence $r1;
        androidx.core.app.ShareCompat$IntentBuilder r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mIntent;

        virtualinvoke $r2.putExtra("android.intent.extra.TEXT", $r1);

        return r0;
    }

    public androidx.core.app.ShareCompat$IntentBuilder setType(java.lang.String)
    {
        android.content.Intent $r2;
        java.lang.String $r1;
        androidx.core.app.ShareCompat$IntentBuilder r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mIntent;

        virtualinvoke $r2.setType($r1);

        return r0;
    }

    public void startChooser()
    {
        android.content.Context $r1;
        android.content.Intent $r2;
        androidx.core.app.ShareCompat$IntentBuilder r0;

        r0 := @this;

        $r1 = r0.mContext;

        $r2 = virtualinvoke r0.createChooserIntent();

        virtualinvoke $r1.startActivity($r2);

        return;
    }
}
