class androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable extends java.lang.Object implements java.lang.Runnable
{
    final androidx.appcompat.widget.DropDownListView this$0;

    void <init>(androidx.appcompat.widget.DropDownListView)
    {
        androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable r0;
        androidx.appcompat.widget.DropDownListView $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.this$0 = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public void cancel()
    {
        androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable r0;
        androidx.appcompat.widget.DropDownListView $r1;

        r0 := @this;

        $r1 = r0.this$0;

        $r1.mResolveHoverRunnable = null;

        $r1 = r0.this$0;

        virtualinvoke $r1.removeCallbacks(r0);

        return;
    }

    public void post()
    {
        androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable r0;
        androidx.appcompat.widget.DropDownListView $r1;

        r0 := @this;

        $r1 = r0.this$0;

        virtualinvoke $r1.post(r0);

        return;
    }

    public void run()
    {
        androidx.appcompat.widget.DropDownListView$ResolveHoverRunnable r0;
        androidx.appcompat.widget.DropDownListView $r1;

        r0 := @this;

        $r1 = r0.this$0;

        $r1.mResolveHoverRunnable = null;

        $r1 = r0.this$0;

        virtualinvoke $r1.drawableStateChanged();

        return;
    }
}
