class androidx.core.graphics.drawable.RoundedBitmapDrawable21 extends androidx.core.graphics.drawable.RoundedBitmapDrawable
{

    protected void <init>(android.content.res.Resources, android.graphics.Bitmap)
    {
        androidx.core.graphics.drawable.RoundedBitmapDrawable21 r0;
        android.graphics.Bitmap $r2;
        android.content.res.Resources $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>($r1, $r2);

        return;
    }

    public void getOutline(android.graphics.Outline)
    {
        android.graphics.Outline $r1;
        android.graphics.Rect $r2;
        androidx.core.graphics.drawable.RoundedBitmapDrawable21 r0;
        float $f0;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.updateDstRect();

        $r2 = r0.mDstRect;

        $f0 = virtualinvoke r0.getCornerRadius();

        virtualinvoke $r1.setRoundRect($r2, $f0);

        return;
    }

    void gravityCompatApply(int, int, int, android.graphics.Rect, android.graphics.Rect)
    {
        android.graphics.Rect $r1, $r2;
        androidx.core.graphics.drawable.RoundedBitmapDrawable21 r0;
        int $i0, $i1, $i2;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $i2 := @parameter2;

        $r1 := @parameter3;

        $r2 := @parameter4;

        android.view.Gravity.apply($i0, $i1, $i2, $r1, $r2, 0);

        return;
    }

    public boolean hasMipMap()
    {
        androidx.core.graphics.drawable.RoundedBitmapDrawable21 r0;
        android.graphics.Bitmap $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.mBitmap;

        if $r1 == null goto label1;

        $r1 = r0.mBitmap;

        $z0 = virtualinvoke $r1.hasMipMap();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void setMipMap(boolean)
    {
        androidx.core.graphics.drawable.RoundedBitmapDrawable21 r0;
        android.graphics.Bitmap $r1;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $r1 = r0.mBitmap;

        if $r1 == null goto label1;

        $r1 = r0.mBitmap;

        virtualinvoke $r1.setHasMipMap($z0);

        virtualinvoke r0.invalidateSelf();

     label1:
        return;
    }
}
