public abstract class androidx.viewpager.widget.PagerAdapter extends java.lang.Object
{
    public static final int POSITION_NONE;
    public static final int POSITION_UNCHANGED;
    private final android.database.DataSetObservable mObservable;
    private android.database.DataSetObserver mViewPagerObserver;

    public void <init>()
    {
        android.database.DataSetObservable $r1;
        androidx.viewpager.widget.PagerAdapter r0;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new android.database.DataSetObservable;

        specialinvoke $r1.<init>();

        r0.mObservable = $r1;

        return;
    }

    public void destroyItem(android.view.View, int, java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r3;
        androidx.viewpager.widget.PagerAdapter r0;
        int $i0;
        android.view.View $r1;
        java.lang.Object $r2;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 := @parameter2;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<init>("Required method destroyItem was not overridden");

        throw $r3;
    }

    public void destroyItem(android.view.ViewGroup, int, java.lang.Object)
    {
        androidx.viewpager.widget.PagerAdapter r0;
        int $i0;
        java.lang.Object $r2;
        android.view.ViewGroup $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 := @parameter2;

        virtualinvoke r0.destroyItem($r1, $i0, $r2);

        return;
    }

    public void finishUpdate(android.view.View)
    {
        android.view.View $r1;
        androidx.viewpager.widget.PagerAdapter r0;

        r0 := @this;

        $r1 := @parameter0;

        return;
    }

    public void finishUpdate(android.view.ViewGroup)
    {
        android.view.ViewGroup $r1;
        androidx.viewpager.widget.PagerAdapter r0;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.finishUpdate($r1);

        return;
    }

    public abstract int getCount();

    public int getItemPosition(java.lang.Object)
    {
        java.lang.Object $r1;
        androidx.viewpager.widget.PagerAdapter r0;

        r0 := @this;

        $r1 := @parameter0;

        return -1;
    }

    public java.lang.CharSequence getPageTitle(int)
    {
        int $i0;
        androidx.viewpager.widget.PagerAdapter r0;

        r0 := @this;

        $i0 := @parameter0;

        return null;
    }

    public float getPageWidth(int)
    {
        int $i0;
        androidx.viewpager.widget.PagerAdapter r0;

        r0 := @this;

        $i0 := @parameter0;

        return 1.0F;
    }

    public java.lang.Object instantiateItem(android.view.View, int)
    {
        java.lang.UnsupportedOperationException $r2;
        androidx.viewpager.widget.PagerAdapter r0;
        int $i0;
        android.view.View $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<init>("Required method instantiateItem was not overridden");

        throw $r2;
    }

    public java.lang.Object instantiateItem(android.view.ViewGroup, int)
    {
        androidx.viewpager.widget.PagerAdapter r0;
        int $i0;
        java.lang.Object $r2;
        android.view.ViewGroup $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 = virtualinvoke r0.instantiateItem($r1, $i0);

        return $r2;
    }

    public abstract boolean isViewFromObject(android.view.View, java.lang.Object);

    public void notifyDataSetChanged()
    {
        java.lang.Throwable $r3;
        androidx.viewpager.widget.PagerAdapter r0;
        android.database.DataSetObservable $r2;
        android.database.DataSetObserver $r1;

        r0 := @this;

        entermonitor r0;

     label1:
        $r1 = r0.mViewPagerObserver;

        if $r1 == null goto label2;

        virtualinvoke $r1.onChanged();

     label2:
        exitmonitor r0;

     label3:
        $r2 = r0.mObservable;

        virtualinvoke $r2.notifyChanged();

        return;

     label4:
        $r3 := @caughtexception;

     label5:
        exitmonitor r0;

     label6:
        throw $r3;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public void registerDataSetObserver(android.database.DataSetObserver)
    {
        android.database.DataSetObservable $r2;
        android.database.DataSetObserver $r1;
        androidx.viewpager.widget.PagerAdapter r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mObservable;

        virtualinvoke $r2.registerObserver($r1);

        return;
    }

    public void restoreState(android.os.Parcelable, java.lang.ClassLoader)
    {
        android.os.Parcelable $r1;
        java.lang.ClassLoader $r2;
        androidx.viewpager.widget.PagerAdapter r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        return;
    }

    public android.os.Parcelable saveState()
    {
        androidx.viewpager.widget.PagerAdapter r0;

        r0 := @this;

        return null;
    }

    public void setPrimaryItem(android.view.View, int, java.lang.Object)
    {
        androidx.viewpager.widget.PagerAdapter r0;
        int $i0;
        android.view.View $r1;
        java.lang.Object $r2;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 := @parameter2;

        return;
    }

    public void setPrimaryItem(android.view.ViewGroup, int, java.lang.Object)
    {
        androidx.viewpager.widget.PagerAdapter r0;
        int $i0;
        java.lang.Object $r2;
        android.view.ViewGroup $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 := @parameter2;

        virtualinvoke r0.setPrimaryItem($r1, $i0, $r2);

        return;
    }

    void setViewPagerObserver(android.database.DataSetObserver)
    {
        java.lang.Throwable $r2;
        android.database.DataSetObserver $r1;
        androidx.viewpager.widget.PagerAdapter r0;

        r0 := @this;

        $r1 := @parameter0;

        entermonitor r0;

     label1:
        r0.mViewPagerObserver = $r1;

        exitmonitor r0;

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void startUpdate(android.view.View)
    {
        android.view.View $r1;
        androidx.viewpager.widget.PagerAdapter r0;

        r0 := @this;

        $r1 := @parameter0;

        return;
    }

    public void startUpdate(android.view.ViewGroup)
    {
        android.view.ViewGroup $r1;
        androidx.viewpager.widget.PagerAdapter r0;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.startUpdate($r1);

        return;
    }

    public void unregisterDataSetObserver(android.database.DataSetObserver)
    {
        android.database.DataSetObservable $r2;
        android.database.DataSetObserver $r1;
        androidx.viewpager.widget.PagerAdapter r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.mObservable;

        virtualinvoke $r2.unregisterObserver($r1);

        return;
    }
}
