class androidx.core.app.ActivityCompat$2 extends java.lang.Object implements java.lang.Runnable
{
    final android.app.Activity val$activity;

    void <init>(android.app.Activity)
    {
        androidx.core.app.ActivityCompat$2 r0;
        android.app.Activity $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.val$activity = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public void run()
    {
        androidx.core.app.ActivityCompat$2 r0;
        android.app.Activity $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.val$activity;

        $z0 = virtualinvoke $r1.isFinishing();

        if $z0 != 0 goto label1;

        $r1 = r0.val$activity;

        $z0 = androidx.core.app.ActivityRecreator.recreate($r1);

        if $z0 != 0 goto label1;

        $r1 = r0.val$activity;

        virtualinvoke $r1.recreate();

     label1:
        return;
    }
}
