public abstract class android.support.customtabs.trusted.ITrustedWebActivityCallback$Stub extends android.os.Binder implements android.support.customtabs.trusted.ITrustedWebActivityCallback
{
    private static final java.lang.String DESCRIPTOR;
    static final int TRANSACTION_onExtraCallback;

    public void <init>()
    {
        android.support.customtabs.trusted.ITrustedWebActivityCallback$Stub r0;

        r0 := @this;

        specialinvoke r0.<init>();

        virtualinvoke r0.attachInterface(r0, "android.support.customtabs.trusted.ITrustedWebActivityCallback");

        return;
    }

    public static android.support.customtabs.trusted.ITrustedWebActivityCallback asInterface(android.os.IBinder)
    {
        android.os.IInterface $r1;
        android.support.customtabs.trusted.ITrustedWebActivityCallback $r2;
        android.support.customtabs.trusted.ITrustedWebActivityCallback$Stub$Proxy $r3;
        android.os.IBinder $r0;
        boolean $z0;

        $r0 := @parameter0;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r0.queryLocalInterface("android.support.customtabs.trusted.ITrustedWebActivityCallback");

        if $r1 == null goto label2;

        $z0 = $r1 instanceof android.support.customtabs.trusted.ITrustedWebActivityCallback;

        if $z0 == 0 goto label2;

        $r2 = (android.support.customtabs.trusted.ITrustedWebActivityCallback) $r1;

        return $r2;

     label2:
        $r3 = new android.support.customtabs.trusted.ITrustedWebActivityCallback$Stub$Proxy;

        specialinvoke $r3.<init>($r0);

        return $r3;
    }

    public static android.support.customtabs.trusted.ITrustedWebActivityCallback getDefaultImpl()
    {
        android.support.customtabs.trusted.ITrustedWebActivityCallback r0;

        r0 = android.support.customtabs.trusted.ITrustedWebActivityCallback$Stub$Proxy.sDefaultImpl;

        return r0;
    }

    public static boolean setDefaultImpl(android.support.customtabs.trusted.ITrustedWebActivityCallback)
    {
        android.support.customtabs.trusted.ITrustedWebActivityCallback $r0, $r1;
        java.lang.IllegalStateException $r2;

        $r0 := @parameter0;

        $r1 = android.support.customtabs.trusted.ITrustedWebActivityCallback$Stub$Proxy.sDefaultImpl;

        if $r1 != null goto label2;

        if $r0 == null goto label1;

        android.support.customtabs.trusted.ITrustedWebActivityCallback$Stub$Proxy.sDefaultImpl = $r0;

        return 1;

     label1:
        return 0;

     label2:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<init>("setDefaultImpl() called twice");

        throw $r2;
    }

    public android.os.IBinder asBinder()
    {
        android.support.customtabs.trusted.ITrustedWebActivityCallback$Stub r0;

        r0 := @this;

        return r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.os.Bundle r6;
        android.os.Parcelable$Creator r4;
        android.support.customtabs.trusted.ITrustedWebActivityCallback$Stub r0;
        android.os.Parcel $r1, $r2;
        int $i0, $i1;
        java.lang.Object $r5;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i1 := @parameter3;

        lookupswitch($i0)
        {
            case 2: goto label3;
            case 1598968902: goto label2;
            default: goto label1;
        };

     label1:
        $z0 = specialinvoke r0.onTransact($i0, $r1, $r2, $i1);

        return $z0;

     label2:
        virtualinvoke $r2.writeString("android.support.customtabs.trusted.ITrustedWebActivityCallback");

        return 1;

     label3:
        virtualinvoke $r1.enforceInterface("android.support.customtabs.trusted.ITrustedWebActivityCallback");

        $r3 = virtualinvoke $r1.readString();

        $i0 = virtualinvoke $r1.readInt();

        if $i0 == 0 goto label4;

        r4 = android.os.Bundle.CREATOR;

        $r5 = interfaceinvoke r4.createFromParcel($r1);

        r6 = (android.os.Bundle) $r5;

        goto label5;

     label4:
        r6 = null;

     label5:
        virtualinvoke r0.onExtraCallback($r3, r6);

        virtualinvoke $r2.writeNoException();

        return 1;
    }
}
