final class androidx.fragment.app.Fragment$SavedState$1 extends java.lang.Object implements android.os.Parcelable$ClassLoaderCreator
{

    void <init>()
    {
        androidx.fragment.app.Fragment$SavedState$1 r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public androidx.fragment.app.Fragment$SavedState createFromParcel(android.os.Parcel)
    {
        androidx.fragment.app.Fragment$SavedState$1 r0;
        androidx.fragment.app.Fragment$SavedState $r2;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new androidx.fragment.app.Fragment$SavedState;

        specialinvoke $r2.<init>($r1, null);

        return $r2;
    }

    public androidx.fragment.app.Fragment$SavedState createFromParcel(android.os.Parcel, java.lang.ClassLoader)
    {
        androidx.fragment.app.Fragment$SavedState$1 r0;
        androidx.fragment.app.Fragment$SavedState $r3;
        java.lang.ClassLoader $r2;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = new androidx.fragment.app.Fragment$SavedState;

        specialinvoke $r3.<init>($r1, $r2);

        return $r3;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        androidx.fragment.app.Fragment$SavedState$1 r0;
        androidx.fragment.app.Fragment$SavedState $r1;
        android.os.Parcel $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.createFromParcel($r2);

        return $r1;
    }

    public volatile java.lang.Object createFromParcel(android.os.Parcel, java.lang.ClassLoader)
    {
        androidx.fragment.app.Fragment$SavedState$1 r0;
        androidx.fragment.app.Fragment$SavedState $r2;
        java.lang.ClassLoader $r1;
        android.os.Parcel $r3;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r2 = virtualinvoke r0.createFromParcel($r3, $r1);

        return $r2;
    }

    public androidx.fragment.app.Fragment$SavedState[] newArray(int)
    {
        int $i0;
        androidx.fragment.app.Fragment$SavedState[] $r1;
        androidx.fragment.app.Fragment$SavedState$1 r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = newarray (androidx.fragment.app.Fragment$SavedState)[$i0];

        return $r1;
    }

    public volatile java.lang.Object[] newArray(int)
    {
        int $i0;
        androidx.fragment.app.Fragment$SavedState[] $r1;
        androidx.fragment.app.Fragment$SavedState$1 r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = virtualinvoke r0.newArray($i0);

        return $r1;
    }
}
