public final class androidx.core.widget.PopupWindowCompat extends java.lang.Object
{
    private static final java.lang.String TAG;
    private static java.lang.reflect.Method sGetWindowLayoutTypeMethod;
    private static boolean sGetWindowLayoutTypeMethodAttempted;
    private static java.lang.reflect.Field sOverlapAnchorField;
    private static boolean sOverlapAnchorFieldAttempted;
    private static java.lang.reflect.Method sSetWindowLayoutTypeMethod;
    private static boolean sSetWindowLayoutTypeMethodAttempted;

    private void <init>()
    {
        androidx.core.widget.PopupWindowCompat r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static boolean getOverlapAnchor(android.widget.PopupWindow)
    {
        java.lang.IllegalAccessException r6;
        android.widget.PopupWindow $r0;
        java.lang.reflect.Field $r2;
        java.lang.NoSuchFieldException r3;
        int i0;
        java.lang.Boolean r5;
        java.lang.Class r1;
        java.lang.Object $r4;
        boolean $z0;

        $r0 := @parameter0;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 23 goto label01;

        $z0 = virtualinvoke $r0.getOverlapAnchor();

        return $z0;

     label01:
        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 21 goto label14;

        $z0 = androidx.core.widget.PopupWindowCompat.sOverlapAnchorFieldAttempted;

        if $z0 != 0 goto label08;

        r1 = class "Landroid/widget/PopupWindow;";

     label02:
        $r2 = virtualinvoke r1.getDeclaredField("mOverlapAnchor");

     label03:
        androidx.core.widget.PopupWindowCompat.sOverlapAnchorField = $r2;

     label04:
        virtualinvoke $r2.setAccessible(1);

     label05:
        goto label07;

     label06:
        r3 := @caughtexception;

        android.util.Log.i("PopupWindowCompatApi21", "Could not fetch mOverlapAnchor field from PopupWindow", r3);

     label07:
        androidx.core.widget.PopupWindowCompat.sOverlapAnchorFieldAttempted = 1;

     label08:
        $r2 = androidx.core.widget.PopupWindowCompat.sOverlapAnchorField;

        if $r2 == null goto label14;

     label09:
        $r4 = virtualinvoke $r2.get($r0);

     label10:
        r5 = (java.lang.Boolean) $r4;

     label11:
        $z0 = virtualinvoke r5.booleanValue();

     label12:
        return $z0;

     label13:
        r6 := @caughtexception;

        android.util.Log.i("PopupWindowCompatApi21", "Could not get overlap anchor field in PopupWindow", r6);

     label14:
        return 0;

        catch java.lang.NoSuchFieldException from label02 to label03 with label06;
        catch java.lang.NoSuchFieldException from label04 to label05 with label06;
        catch java.lang.IllegalAccessException from label09 to label10 with label13;
        catch java.lang.IllegalAccessException from label11 to label12 with label13;
    }

    public static int getWindowLayoutType(android.widget.PopupWindow)
    {
        java.lang.Object[] $r5;
        android.widget.PopupWindow $r0;
        java.lang.Class[] $r1;
        java.lang.Integer $r7;
        java.lang.Exception $r4, $r8;
        int $i0;
        java.lang.Class $r2;
        java.lang.Object $r6;
        java.lang.reflect.Method $r3;
        boolean $z0;

        $r0 := @parameter0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 23 goto label01;

        $i0 = virtualinvoke $r0.getWindowLayoutType();

        return $i0;

     label01:
        $z0 = androidx.core.widget.PopupWindowCompat.sGetWindowLayoutTypeMethodAttempted;

        if $z0 != 0 goto label08;

        $r2 = class "Landroid/widget/PopupWindow;";

        $r1 = newarray (java.lang.Class)[0];

     label02:
        $r3 = virtualinvoke $r2.getDeclaredMethod("getWindowLayoutType", $r1);

     label03:
        androidx.core.widget.PopupWindowCompat.sGetWindowLayoutTypeMethod = $r3;

     label04:
        virtualinvoke $r3.setAccessible(1);

     label05:
        goto label07;

     label06:
        $r4 := @caughtexception;

     label07:
        androidx.core.widget.PopupWindowCompat.sGetWindowLayoutTypeMethodAttempted = 1;

     label08:
        $r3 = androidx.core.widget.PopupWindowCompat.sGetWindowLayoutTypeMethod;

        if $r3 == null goto label12;

        $r5 = newarray (java.lang.Object)[0];

     label09:
        $r6 = virtualinvoke $r3.invoke($r0, $r5);

        $r7 = (java.lang.Integer) $r6;

        $i0 = virtualinvoke $r7.intValue();

     label10:
        return $i0;

     label11:
        $r8 := @caughtexception;

     label12:
        return 0;

        catch java.lang.Exception from label02 to label03 with label06;
        catch java.lang.Exception from label04 to label05 with label06;
        catch java.lang.Exception from label09 to label10 with label11;
    }

    public static void setOverlapAnchor(android.widget.PopupWindow, boolean)
    {
        java.lang.IllegalAccessException r5;
        android.widget.PopupWindow $r0;
        java.lang.reflect.Field $r2;
        java.lang.NoSuchFieldException r3;
        int i0;
        java.lang.Boolean $r4;
        java.lang.Class r1;
        boolean $z0, z1;

        $r0 := @parameter0;

        $z0 := @parameter1;

        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 23 goto label01;

        virtualinvoke $r0.setOverlapAnchor($z0);

        return;

     label01:
        i0 = android.os.Build$VERSION.SDK_INT;

        if i0 < 21 goto label12;

        z1 = androidx.core.widget.PopupWindowCompat.sOverlapAnchorFieldAttempted;

        if z1 != 0 goto label08;

        r1 = class "Landroid/widget/PopupWindow;";

     label02:
        $r2 = virtualinvoke r1.getDeclaredField("mOverlapAnchor");

     label03:
        androidx.core.widget.PopupWindowCompat.sOverlapAnchorField = $r2;

     label04:
        virtualinvoke $r2.setAccessible(1);

     label05:
        goto label07;

     label06:
        r3 := @caughtexception;

        android.util.Log.i("PopupWindowCompatApi21", "Could not fetch mOverlapAnchor field from PopupWindow", r3);

     label07:
        androidx.core.widget.PopupWindowCompat.sOverlapAnchorFieldAttempted = 1;

     label08:
        $r2 = androidx.core.widget.PopupWindowCompat.sOverlapAnchorField;

        if $r2 == null goto label12;

     label09:
        $r4 = java.lang.Boolean.valueOf($z0);

        virtualinvoke $r2.set($r0, $r4);

     label10:
        return;

     label11:
        r5 := @caughtexception;

        android.util.Log.i("PopupWindowCompatApi21", "Could not set overlap anchor field in PopupWindow", r5);

     label12:
        return;

        catch java.lang.NoSuchFieldException from label02 to label03 with label06;
        catch java.lang.NoSuchFieldException from label04 to label05 with label06;
        catch java.lang.IllegalAccessException from label09 to label10 with label11;
    }

    public static void setWindowLayoutType(android.widget.PopupWindow, int)
    {
        java.lang.Object[] $r6;
        android.widget.PopupWindow $r0;
        java.lang.Class[] $r1;
        java.lang.Integer $r7;
        java.lang.Exception $r5, $r8;
        int $i0, $i1;
        java.lang.Class $r2, $r3;
        java.lang.reflect.Method $r4;
        boolean $z0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 = android.os.Build$VERSION.SDK_INT;

        if $i1 < 23 goto label01;

        virtualinvoke $r0.setWindowLayoutType($i0);

        return;

     label01:
        $z0 = androidx.core.widget.PopupWindowCompat.sSetWindowLayoutTypeMethodAttempted;

        if $z0 != 0 goto label08;

        $r3 = class "Landroid/widget/PopupWindow;";

        $r1 = newarray (java.lang.Class)[1];

        $r2 = java.lang.Integer.TYPE;

     label02:
        $r1[0] = $r2;

        $r4 = virtualinvoke $r3.getDeclaredMethod("setWindowLayoutType", $r1);

     label03:
        androidx.core.widget.PopupWindowCompat.sSetWindowLayoutTypeMethod = $r4;

     label04:
        virtualinvoke $r4.setAccessible(1);

     label05:
        goto label07;

     label06:
        $r5 := @caughtexception;

     label07:
        androidx.core.widget.PopupWindowCompat.sSetWindowLayoutTypeMethodAttempted = 1;

     label08:
        $r4 = androidx.core.widget.PopupWindowCompat.sSetWindowLayoutTypeMethod;

        if $r4 == null goto label12;

        $r6 = newarray (java.lang.Object)[1];

     label09:
        $r7 = java.lang.Integer.valueOf($i0);

        $r6[0] = $r7;

        virtualinvoke $r4.invoke($r0, $r6);

     label10:
        return;

     label11:
        $r8 := @caughtexception;

     label12:
        return;

        catch java.lang.Exception from label02 to label03 with label06;
        catch java.lang.Exception from label04 to label05 with label06;
        catch java.lang.Exception from label09 to label10 with label11;
    }

    public static void showAsDropDown(android.widget.PopupWindow, android.view.View, int, int, int)
    {
        int $i0, $i1, $i2;
        android.widget.PopupWindow $r0;
        android.view.View $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 := @parameter2;

        $i1 := @parameter3;

        $i2 := @parameter4;

        virtualinvoke $r0.showAsDropDown($r1, $i0, $i1, $i2);

        return;
    }
}
