class androidx.work.multiprocess.IWorkManagerImpl$Stub$Proxy extends java.lang.Object implements androidx.work.multiprocess.IWorkManagerImpl
{
    public static androidx.work.multiprocess.IWorkManagerImpl sDefaultImpl;
    private android.os.IBinder mRemote;

    void <init>(android.os.IBinder)
    {
        androidx.work.multiprocess.IWorkManagerImpl$Stub$Proxy r0;
        android.os.IBinder $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.mRemote = $r1;

        return;
    }

    public android.os.IBinder asBinder()
    {
        androidx.work.multiprocess.IWorkManagerImpl$Stub$Proxy r0;
        android.os.IBinder r1;

        r0 := @this;

        r1 = r0.mRemote;

        return r1;
    }

    public void cancelAllWork(androidx.work.multiprocess.IWorkManagerImplCallback) throws android.os.RemoteException
    {
        java.lang.Throwable r5;
        androidx.work.multiprocess.IWorkManagerImpl$Stub$Proxy r0;
        androidx.work.multiprocess.IWorkManagerImpl $r4;
        androidx.work.multiprocess.IWorkManagerImplCallback $r1;
        android.os.Parcel $r2;
        android.os.IBinder $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = android.os.Parcel.obtain();

     label01:
        virtualinvoke $r2.writeInterfaceToken("androidx.work.multiprocess.IWorkManagerImpl");

     label02:
        if $r1 == null goto label05;

     label03:
        $r3 = interfaceinvoke $r1.asBinder();

     label04:
        goto label06;

     label05:
        $r3 = null;

     label06:
        virtualinvoke $r2.writeStrongBinder($r3);

        $r3 = r0.mRemote;

        $z0 = interfaceinvoke $r3.transact(6, $r2, null, 1);

     label07:
        if $z0 != 0 goto label12;

     label08:
        $r4 = androidx.work.multiprocess.IWorkManagerImpl$Stub.getDefaultImpl();

     label09:
        if $r4 == null goto label12;

     label10:
        $r4 = androidx.work.multiprocess.IWorkManagerImpl$Stub.getDefaultImpl();

        interfaceinvoke $r4.cancelAllWork($r1);

     label11:
        virtualinvoke $r2.recycle();

        return;

     label12:
        virtualinvoke $r2.recycle();

        return;

     label13:
        r5 := @caughtexception;

        virtualinvoke $r2.recycle();

        throw r5;

        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.lang.Throwable from label03 to label04 with label13;
        catch java.lang.Throwable from label06 to label07 with label13;
        catch java.lang.Throwable from label08 to label09 with label13;
        catch java.lang.Throwable from label10 to label11 with label13;
    }

    public void cancelAllWorkByTag(java.lang.String, androidx.work.multiprocess.IWorkManagerImplCallback) throws android.os.RemoteException
    {
        java.lang.Throwable r6;
        android.os.Parcel $r3;
        android.os.IBinder $r4;
        androidx.work.multiprocess.IWorkManagerImpl$Stub$Proxy r0;
        androidx.work.multiprocess.IWorkManagerImpl $r5;
        androidx.work.multiprocess.IWorkManagerImplCallback $r2;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = android.os.Parcel.obtain();

     label01:
        virtualinvoke $r3.writeInterfaceToken("androidx.work.multiprocess.IWorkManagerImpl");

        virtualinvoke $r3.writeString($r1);

     label02:
        if $r2 == null goto label05;

     label03:
        $r4 = interfaceinvoke $r2.asBinder();

     label04:
        goto label06;

     label05:
        $r4 = null;

     label06:
        virtualinvoke $r3.writeStrongBinder($r4);

        $r4 = r0.mRemote;

        $z0 = interfaceinvoke $r4.transact(4, $r3, null, 1);

     label07:
        if $z0 != 0 goto label12;

     label08:
        $r5 = androidx.work.multiprocess.IWorkManagerImpl$Stub.getDefaultImpl();

     label09:
        if $r5 == null goto label12;

     label10:
        $r5 = androidx.work.multiprocess.IWorkManagerImpl$Stub.getDefaultImpl();

        interfaceinvoke $r5.cancelAllWorkByTag($r1, $r2);

     label11:
        virtualinvoke $r3.recycle();

        return;

     label12:
        virtualinvoke $r3.recycle();

        return;

     label13:
        r6 := @caughtexception;

        virtualinvoke $r3.recycle();

        throw r6;

        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.lang.Throwable from label03 to label04 with label13;
        catch java.lang.Throwable from label06 to label07 with label13;
        catch java.lang.Throwable from label08 to label09 with label13;
        catch java.lang.Throwable from label10 to label11 with label13;
    }

    public void cancelUniqueWork(java.lang.String, androidx.work.multiprocess.IWorkManagerImplCallback) throws android.os.RemoteException
    {
        java.lang.Throwable r6;
        android.os.Parcel $r3;
        android.os.IBinder $r4;
        androidx.work.multiprocess.IWorkManagerImpl$Stub$Proxy r0;
        androidx.work.multiprocess.IWorkManagerImpl $r5;
        androidx.work.multiprocess.IWorkManagerImplCallback $r2;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = android.os.Parcel.obtain();

     label01:
        virtualinvoke $r3.writeInterfaceToken("androidx.work.multiprocess.IWorkManagerImpl");

        virtualinvoke $r3.writeString($r1);

     label02:
        if $r2 == null goto label05;

     label03:
        $r4 = interfaceinvoke $r2.asBinder();

     label04:
        goto label06;

     label05:
        $r4 = null;

     label06:
        virtualinvoke $r3.writeStrongBinder($r4);

        $r4 = r0.mRemote;

        $z0 = interfaceinvoke $r4.transact(5, $r3, null, 1);

     label07:
        if $z0 != 0 goto label12;

     label08:
        $r5 = androidx.work.multiprocess.IWorkManagerImpl$Stub.getDefaultImpl();

     label09:
        if $r5 == null goto label12;

     label10:
        $r5 = androidx.work.multiprocess.IWorkManagerImpl$Stub.getDefaultImpl();

        interfaceinvoke $r5.cancelUniqueWork($r1, $r2);

     label11:
        virtualinvoke $r3.recycle();

        return;

     label12:
        virtualinvoke $r3.recycle();

        return;

     label13:
        r6 := @caughtexception;

        virtualinvoke $r3.recycle();

        throw r6;

        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.lang.Throwable from label03 to label04 with label13;
        catch java.lang.Throwable from label06 to label07 with label13;
        catch java.lang.Throwable from label08 to label09 with label13;
        catch java.lang.Throwable from label10 to label11 with label13;
    }

    public void cancelWorkById(java.lang.String, androidx.work.multiprocess.IWorkManagerImplCallback) throws android.os.RemoteException
    {
        java.lang.Throwable r6;
        android.os.Parcel $r3;
        android.os.IBinder $r4;
        androidx.work.multiprocess.IWorkManagerImpl$Stub$Proxy r0;
        androidx.work.multiprocess.IWorkManagerImpl $r5;
        androidx.work.multiprocess.IWorkManagerImplCallback $r2;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = android.os.Parcel.obtain();

     label01:
        virtualinvoke $r3.writeInterfaceToken("androidx.work.multiprocess.IWorkManagerImpl");

        virtualinvoke $r3.writeString($r1);

     label02:
        if $r2 == null goto label05;

     label03:
        $r4 = interfaceinvoke $r2.asBinder();

     label04:
        goto label06;

     label05:
        $r4 = null;

     label06:
        virtualinvoke $r3.writeStrongBinder($r4);

        $r4 = r0.mRemote;

        $z0 = interfaceinvoke $r4.transact(3, $r3, null, 1);

     label07:
        if $z0 != 0 goto label12;

     label08:
        $r5 = androidx.work.multiprocess.IWorkManagerImpl$Stub.getDefaultImpl();

     label09:
        if $r5 == null goto label12;

     label10:
        $r5 = androidx.work.multiprocess.IWorkManagerImpl$Stub.getDefaultImpl();

        interfaceinvoke $r5.cancelWorkById($r1, $r2);

     label11:
        virtualinvoke $r3.recycle();

        return;

     label12:
        virtualinvoke $r3.recycle();

        return;

     label13:
        r6 := @caughtexception;

        virtualinvoke $r3.recycle();

        throw r6;

        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.lang.Throwable from label03 to label04 with label13;
        catch java.lang.Throwable from label06 to label07 with label13;
        catch java.lang.Throwable from label08 to label09 with label13;
        catch java.lang.Throwable from label10 to label11 with label13;
    }

    public void enqueueContinuation(byte[], androidx.work.multiprocess.IWorkManagerImplCallback) throws android.os.RemoteException
    {
        java.lang.Throwable r6;
        byte[] $r1;
        android.os.Parcel $r3;
        android.os.IBinder $r4;
        androidx.work.multiprocess.IWorkManagerImpl$Stub$Proxy r0;
        androidx.work.multiprocess.IWorkManagerImpl $r5;
        androidx.work.multiprocess.IWorkManagerImplCallback $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = android.os.Parcel.obtain();

     label01:
        virtualinvoke $r3.writeInterfaceToken("androidx.work.multiprocess.IWorkManagerImpl");

        virtualinvoke $r3.writeByteArray($r1);

     label02:
        if $r2 == null goto label05;

     label03:
        $r4 = interfaceinvoke $r2.asBinder();

     label04:
        goto label06;

     label05:
        $r4 = null;

     label06:
        virtualinvoke $r3.writeStrongBinder($r4);

        $r4 = r0.mRemote;

        $z0 = interfaceinvoke $r4.transact(2, $r3, null, 1);

     label07:
        if $z0 != 0 goto label12;

     label08:
        $r5 = androidx.work.multiprocess.IWorkManagerImpl$Stub.getDefaultImpl();

     label09:
        if $r5 == null goto label12;

     label10:
        $r5 = androidx.work.multiprocess.IWorkManagerImpl$Stub.getDefaultImpl();

        interfaceinvoke $r5.enqueueContinuation($r1, $r2);

     label11:
        virtualinvoke $r3.recycle();

        return;

     label12:
        virtualinvoke $r3.recycle();

        return;

     label13:
        r6 := @caughtexception;

        virtualinvoke $r3.recycle();

        throw r6;

        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.lang.Throwable from label03 to label04 with label13;
        catch java.lang.Throwable from label06 to label07 with label13;
        catch java.lang.Throwable from label08 to label09 with label13;
        catch java.lang.Throwable from label10 to label11 with label13;
    }

    public void enqueueWorkRequests(byte[], androidx.work.multiprocess.IWorkManagerImplCallback) throws android.os.RemoteException
    {
        java.lang.Throwable r6;
        byte[] $r1;
        android.os.Parcel $r3;
        android.os.IBinder $r4;
        androidx.work.multiprocess.IWorkManagerImpl$Stub$Proxy r0;
        androidx.work.multiprocess.IWorkManagerImpl $r5;
        androidx.work.multiprocess.IWorkManagerImplCallback $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = android.os.Parcel.obtain();

     label01:
        virtualinvoke $r3.writeInterfaceToken("androidx.work.multiprocess.IWorkManagerImpl");

        virtualinvoke $r3.writeByteArray($r1);

     label02:
        if $r2 == null goto label05;

     label03:
        $r4 = interfaceinvoke $r2.asBinder();

     label04:
        goto label06;

     label05:
        $r4 = null;

     label06:
        virtualinvoke $r3.writeStrongBinder($r4);

        $r4 = r0.mRemote;

        $z0 = interfaceinvoke $r4.transact(1, $r3, null, 1);

     label07:
        if $z0 != 0 goto label12;

     label08:
        $r5 = androidx.work.multiprocess.IWorkManagerImpl$Stub.getDefaultImpl();

     label09:
        if $r5 == null goto label12;

     label10:
        $r5 = androidx.work.multiprocess.IWorkManagerImpl$Stub.getDefaultImpl();

        interfaceinvoke $r5.enqueueWorkRequests($r1, $r2);

     label11:
        virtualinvoke $r3.recycle();

        return;

     label12:
        virtualinvoke $r3.recycle();

        return;

     label13:
        r6 := @caughtexception;

        virtualinvoke $r3.recycle();

        throw r6;

        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.lang.Throwable from label03 to label04 with label13;
        catch java.lang.Throwable from label06 to label07 with label13;
        catch java.lang.Throwable from label08 to label09 with label13;
        catch java.lang.Throwable from label10 to label11 with label13;
    }

    public java.lang.String getInterfaceDescriptor()
    {
        androidx.work.multiprocess.IWorkManagerImpl$Stub$Proxy r0;

        r0 := @this;

        return "androidx.work.multiprocess.IWorkManagerImpl";
    }

    public void queryWorkInfo(byte[], androidx.work.multiprocess.IWorkManagerImplCallback) throws android.os.RemoteException
    {
        java.lang.Throwable r6;
        byte[] $r1;
        android.os.Parcel $r3;
        android.os.IBinder $r4;
        androidx.work.multiprocess.IWorkManagerImpl$Stub$Proxy r0;
        androidx.work.multiprocess.IWorkManagerImpl $r5;
        androidx.work.multiprocess.IWorkManagerImplCallback $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = android.os.Parcel.obtain();

     label01:
        virtualinvoke $r3.writeInterfaceToken("androidx.work.multiprocess.IWorkManagerImpl");

        virtualinvoke $r3.writeByteArray($r1);

     label02:
        if $r2 == null goto label05;

     label03:
        $r4 = interfaceinvoke $r2.asBinder();

     label04:
        goto label06;

     label05:
        $r4 = null;

     label06:
        virtualinvoke $r3.writeStrongBinder($r4);

        $r4 = r0.mRemote;

        $z0 = interfaceinvoke $r4.transact(7, $r3, null, 1);

     label07:
        if $z0 != 0 goto label12;

     label08:
        $r5 = androidx.work.multiprocess.IWorkManagerImpl$Stub.getDefaultImpl();

     label09:
        if $r5 == null goto label12;

     label10:
        $r5 = androidx.work.multiprocess.IWorkManagerImpl$Stub.getDefaultImpl();

        interfaceinvoke $r5.queryWorkInfo($r1, $r2);

     label11:
        virtualinvoke $r3.recycle();

        return;

     label12:
        virtualinvoke $r3.recycle();

        return;

     label13:
        r6 := @caughtexception;

        virtualinvoke $r3.recycle();

        throw r6;

        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.lang.Throwable from label03 to label04 with label13;
        catch java.lang.Throwable from label06 to label07 with label13;
        catch java.lang.Throwable from label08 to label09 with label13;
        catch java.lang.Throwable from label10 to label11 with label13;
    }

    public void setProgress(byte[], androidx.work.multiprocess.IWorkManagerImplCallback) throws android.os.RemoteException
    {
        java.lang.Throwable r6;
        byte[] $r1;
        android.os.Parcel $r3;
        android.os.IBinder $r4;
        androidx.work.multiprocess.IWorkManagerImpl$Stub$Proxy r0;
        androidx.work.multiprocess.IWorkManagerImpl $r5;
        androidx.work.multiprocess.IWorkManagerImplCallback $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = android.os.Parcel.obtain();

     label01:
        virtualinvoke $r3.writeInterfaceToken("androidx.work.multiprocess.IWorkManagerImpl");

        virtualinvoke $r3.writeByteArray($r1);

     label02:
        if $r2 == null goto label05;

     label03:
        $r4 = interfaceinvoke $r2.asBinder();

     label04:
        goto label06;

     label05:
        $r4 = null;

     label06:
        virtualinvoke $r3.writeStrongBinder($r4);

        $r4 = r0.mRemote;

        $z0 = interfaceinvoke $r4.transact(8, $r3, null, 1);

     label07:
        if $z0 != 0 goto label12;

     label08:
        $r5 = androidx.work.multiprocess.IWorkManagerImpl$Stub.getDefaultImpl();

     label09:
        if $r5 == null goto label12;

     label10:
        $r5 = androidx.work.multiprocess.IWorkManagerImpl$Stub.getDefaultImpl();

        interfaceinvoke $r5.setProgress($r1, $r2);

     label11:
        virtualinvoke $r3.recycle();

        return;

     label12:
        virtualinvoke $r3.recycle();

        return;

     label13:
        r6 := @caughtexception;

        virtualinvoke $r3.recycle();

        throw r6;

        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.lang.Throwable from label03 to label04 with label13;
        catch java.lang.Throwable from label06 to label07 with label13;
        catch java.lang.Throwable from label08 to label09 with label13;
        catch java.lang.Throwable from label10 to label11 with label13;
    }
}
