public class android.support.customtabs.trusted.ITrustedWebActivityService$Default extends java.lang.Object implements android.support.customtabs.trusted.ITrustedWebActivityService
{

    public void <init>()
    {
        android.support.customtabs.trusted.ITrustedWebActivityService$Default r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public android.os.Bundle areNotificationsEnabled(android.os.Bundle) throws android.os.RemoteException
    {
        android.support.customtabs.trusted.ITrustedWebActivityService$Default r0;
        android.os.Bundle $r1;

        r0 := @this;

        $r1 := @parameter0;

        return null;
    }

    public android.os.IBinder asBinder()
    {
        android.support.customtabs.trusted.ITrustedWebActivityService$Default r0;

        r0 := @this;

        return null;
    }

    public void cancelNotification(android.os.Bundle) throws android.os.RemoteException
    {
        android.support.customtabs.trusted.ITrustedWebActivityService$Default r0;
        android.os.Bundle $r1;

        r0 := @this;

        $r1 := @parameter0;

        return;
    }

    public android.os.Bundle extraCommand(java.lang.String, android.os.Bundle, android.os.IBinder) throws android.os.RemoteException
    {
        android.os.Bundle $r2;
        android.support.customtabs.trusted.ITrustedWebActivityService$Default r0;
        java.lang.String $r1;
        android.os.IBinder $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        return null;
    }

    public android.os.Bundle getActiveNotifications() throws android.os.RemoteException
    {
        android.support.customtabs.trusted.ITrustedWebActivityService$Default r0;

        r0 := @this;

        return null;
    }

    public android.os.Bundle getSmallIconBitmap() throws android.os.RemoteException
    {
        android.support.customtabs.trusted.ITrustedWebActivityService$Default r0;

        r0 := @this;

        return null;
    }

    public int getSmallIconId() throws android.os.RemoteException
    {
        android.support.customtabs.trusted.ITrustedWebActivityService$Default r0;

        r0 := @this;

        return 0;
    }

    public android.os.Bundle notifyNotificationWithChannel(android.os.Bundle) throws android.os.RemoteException
    {
        android.support.customtabs.trusted.ITrustedWebActivityService$Default r0;
        android.os.Bundle $r1;

        r0 := @this;

        $r1 := @parameter0;

        return null;
    }
}
