public final class androidx.work.impl.model.WorkProgressDao_Impl extends java.lang.Object implements androidx.work.impl.model.WorkProgressDao
{
    private final androidx.room.RoomDatabase __db;
    private final androidx.room.EntityInsertionAdapter __insertionAdapterOfWorkProgress;
    private final androidx.room.SharedSQLiteStatement __preparedStmtOfDelete;
    private final androidx.room.SharedSQLiteStatement __preparedStmtOfDeleteAll;

    public void <init>(androidx.room.RoomDatabase)
    {
        androidx.work.impl.model.WorkProgressDao_Impl$3 $r4;
        androidx.work.impl.model.WorkProgressDao_Impl$2 $r3;
        androidx.room.RoomDatabase $r1;
        androidx.work.impl.model.WorkProgressDao_Impl$1 $r2;
        androidx.work.impl.model.WorkProgressDao_Impl r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.__db = $r1;

        $r2 = new androidx.work.impl.model.WorkProgressDao_Impl$1;

        specialinvoke $r2.<init>(r0, $r1);

        r0.__insertionAdapterOfWorkProgress = $r2;

        $r3 = new androidx.work.impl.model.WorkProgressDao_Impl$2;

        specialinvoke $r3.<init>(r0, $r1);

        r0.__preparedStmtOfDelete = $r3;

        $r4 = new androidx.work.impl.model.WorkProgressDao_Impl$3;

        specialinvoke $r4.<init>(r0, $r1);

        r0.__preparedStmtOfDeleteAll = $r4;

        return;
    }

    public void delete(java.lang.String)
    {
        java.lang.Throwable $r5;
        androidx.room.RoomDatabase r3;
        androidx.work.impl.model.WorkProgressDao_Impl r0;
        androidx.room.SharedSQLiteStatement r4;
        java.lang.String $r1;
        androidx.sqlite.db.SupportSQLiteStatement $r2;

        r0 := @this;

        $r1 := @parameter0;

        r3 = r0.__db;

        virtualinvoke r3.assertNotSuspendingTransaction();

        r4 = r0.__preparedStmtOfDelete;

        $r2 = virtualinvoke r4.acquire();

        if $r1 != null goto label1;

        interfaceinvoke $r2.bindNull(1);

        goto label2;

     label1:
        interfaceinvoke $r2.bindString(1, $r1);

     label2:
        r3 = r0.__db;

        virtualinvoke r3.beginTransaction();

     label3:
        interfaceinvoke $r2.executeUpdateDelete();

        r3 = r0.__db;

        virtualinvoke r3.setTransactionSuccessful();

     label4:
        r3 = r0.__db;

        virtualinvoke r3.endTransaction();

        r4 = r0.__preparedStmtOfDelete;

        virtualinvoke r4.release($r2);

        return;

     label5:
        $r5 := @caughtexception;

        r3 = r0.__db;

        virtualinvoke r3.endTransaction();

        r4 = r0.__preparedStmtOfDelete;

        virtualinvoke r4.release($r2);

        throw $r5;

        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public void deleteAll()
    {
        java.lang.Throwable $r4;
        androidx.room.RoomDatabase r2;
        androidx.work.impl.model.WorkProgressDao_Impl r0;
        androidx.room.SharedSQLiteStatement r3;
        androidx.sqlite.db.SupportSQLiteStatement $r1;

        r0 := @this;

        r2 = r0.__db;

        virtualinvoke r2.assertNotSuspendingTransaction();

        r3 = r0.__preparedStmtOfDeleteAll;

        $r1 = virtualinvoke r3.acquire();

        r2 = r0.__db;

        virtualinvoke r2.beginTransaction();

     label1:
        interfaceinvoke $r1.executeUpdateDelete();

        r2 = r0.__db;

        virtualinvoke r2.setTransactionSuccessful();

     label2:
        r2 = r0.__db;

        virtualinvoke r2.endTransaction();

        r3 = r0.__preparedStmtOfDeleteAll;

        virtualinvoke r3.release($r1);

        return;

     label3:
        $r4 := @caughtexception;

        r2 = r0.__db;

        virtualinvoke r2.endTransaction();

        r3 = r0.__preparedStmtOfDeleteAll;

        virtualinvoke r3.release($r1);

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public androidx.work.Data getProgressForWorkSpecId(java.lang.String)
    {
        java.lang.Throwable r7;
        androidx.room.RoomSQLiteQuery $r2;
        byte[] $r5;
        androidx.room.RoomDatabase r3;
        androidx.work.impl.model.WorkProgressDao_Impl r0;
        java.lang.String $r1;
        androidx.work.Data $r6;
        android.database.Cursor $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = androidx.room.RoomSQLiteQuery.acquire("SELECT progress FROM WorkProgress WHERE work_spec_id=?", 1);

        if $r1 != null goto label1;

        virtualinvoke $r2.bindNull(1);

        goto label2;

     label1:
        virtualinvoke $r2.bindString(1, $r1);

     label2:
        r3 = r0.__db;

        virtualinvoke r3.assertNotSuspendingTransaction();

        r3 = r0.__db;

        $r4 = androidx.room.util.DBUtil.query(r3, $r2, 0, null);

     label3:
        $z0 = interfaceinvoke $r4.moveToFirst();

     label4:
        if $z0 == 0 goto label7;

     label5:
        $r5 = interfaceinvoke $r4.getBlob(0);

        $r6 = androidx.work.Data.fromByteArray($r5);

     label6:
        goto label8;

     label7:
        $r6 = null;

     label8:
        interfaceinvoke $r4.close();

        virtualinvoke $r2.release();

        return $r6;

     label9:
        r7 := @caughtexception;

        interfaceinvoke $r4.close();

        virtualinvoke $r2.release();

        throw r7;

        catch java.lang.Throwable from label3 to label4 with label9;
        catch java.lang.Throwable from label5 to label6 with label9;
    }

    public java.util.List getProgressForWorkSpecIds(java.util.List)
    {
        java.lang.Throwable r12;
        androidx.room.RoomSQLiteQuery $r4;
        byte[] $r10;
        java.util.Iterator $r5;
        androidx.room.RoomDatabase r7;
        androidx.work.impl.model.WorkProgressDao_Impl r0;
        java.util.ArrayList r9;
        java.util.List r1;
        int i0;
        java.lang.StringBuilder $r2;
        java.lang.Object $r6;
        java.lang.String $r3;
        androidx.work.Data $r11;
        boolean $z0;
        android.database.Cursor $r8;

        r0 := @this;

        r1 := @parameter0;

        $r2 = androidx.room.util.StringUtil.newStringBuilder();

        virtualinvoke $r2.append("SELECT progress FROM WorkProgress WHERE work_spec_id IN (");

        i0 = interfaceinvoke r1.size();

        androidx.room.util.StringUtil.appendPlaceholders($r2, i0);

        virtualinvoke $r2.append(")");

        $r3 = virtualinvoke $r2.toString();

        $r4 = androidx.room.RoomSQLiteQuery.acquire($r3, i0);

        i0 = 1;

        $r5 = interfaceinvoke r1.iterator();

     label01:
        $z0 = interfaceinvoke $r5.hasNext();

        if $z0 == 0 goto label04;

        $r6 = interfaceinvoke $r5.next();

        $r3 = (java.lang.String) $r6;

        if $r3 != null goto label02;

        virtualinvoke $r4.bindNull(i0);

        goto label03;

     label02:
        virtualinvoke $r4.bindString(i0, $r3);

     label03:
        i0 = i0 + 1;

        goto label01;

     label04:
        r7 = r0.__db;

        virtualinvoke r7.assertNotSuspendingTransaction();

        r7 = r0.__db;

        $r8 = androidx.room.util.DBUtil.query(r7, $r4, 0, null);

     label05:
        r9 = new java.util.ArrayList;

        i0 = interfaceinvoke $r8.getCount();

        specialinvoke r9.<init>(i0);

     label06:
        $z0 = interfaceinvoke $r8.moveToNext();

     label07:
        if $z0 == 0 goto label10;

     label08:
        $r10 = interfaceinvoke $r8.getBlob(0);

        $r11 = androidx.work.Data.fromByteArray($r10);

        interfaceinvoke r9.add($r11);

     label09:
        goto label06;

     label10:
        interfaceinvoke $r8.close();

        virtualinvoke $r4.release();

        return r9;

     label11:
        r12 := @caughtexception;

        interfaceinvoke $r8.close();

        virtualinvoke $r4.release();

        goto label12;

     label12:
        throw r12;

        catch java.lang.Throwable from label05 to label07 with label11;
        catch java.lang.Throwable from label08 to label09 with label11;
    }

    public void insert(androidx.work.impl.model.WorkProgress)
    {
        java.lang.Throwable $r4;
        androidx.work.impl.model.WorkProgress $r1;
        androidx.room.RoomDatabase $r2;
        androidx.room.EntityInsertionAdapter $r3;
        androidx.work.impl.model.WorkProgressDao_Impl r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.__db;

        virtualinvoke $r2.assertNotSuspendingTransaction();

        $r2 = r0.__db;

        virtualinvoke $r2.beginTransaction();

     label1:
        $r3 = r0.__insertionAdapterOfWorkProgress;

        virtualinvoke $r3.insert($r1);

        $r2 = r0.__db;

        virtualinvoke $r2.setTransactionSuccessful();

     label2:
        $r2 = r0.__db;

        virtualinvoke $r2.endTransaction();

        return;

     label3:
        $r4 := @caughtexception;

        $r2 = r0.__db;

        virtualinvoke $r2.endTransaction();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
