public final class com.google.android.gms.internal.appset.zzq extends java.lang.Object implements com.google.android.gms.tasks.Continuation
{
    public final com.google.android.gms.internal.appset.zzr zza;

    public void <init>(com.google.android.gms.internal.appset.zzr)
    {
        com.google.android.gms.internal.appset.zzq r0;
        com.google.android.gms.internal.appset.zzr $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final java.lang.Object then(com.google.android.gms.tasks.Task)
    {
        com.google.android.gms.internal.appset.zzq r0;
        com.google.android.gms.internal.appset.zzr $r1;
        com.google.android.gms.tasks.Task $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zza;

        $r2 = com.google.android.gms.internal.appset.zzr.zza($r1, $r2);

        return $r2;
    }
}
