public final class com.google.android.gms.internal.ads.zzauw extends com.google.android.gms.internal.ads.zzasv implements com.google.android.gms.internal.ads.zzauy
{

    void <init>(android.os.IBinder)
    {
        android.os.IBinder $r1;
        com.google.android.gms.internal.ads.zzauw r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, "com.google.android.gms.ads.internal.appopen.client.IAppOpenAd");

        return;
    }

    public final com.google.android.gms.ads.internal.client.zzbu zze() throws android.os.RemoteException
    {
        java.lang.NullPointerException r1;
        com.google.android.gms.internal.ads.zzauw r0;

        r0 := @this;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<init>("Null throw statement replaced by Soot");

        throw r1;
    }

    public final com.google.android.gms.ads.internal.client.zzdn zzf() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzauw r0;
        com.google.android.gms.ads.internal.client.zzdn $r3;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzbg(5, $r1);

        $r2 = virtualinvoke $r1.readStrongBinder();

        $r3 = com.google.android.gms.ads.internal.client.zzdm.zzb($r2);

        virtualinvoke $r1.recycle();

        return $r3;
    }

    public final void zzg(boolean) throws android.os.RemoteException
    {
        android.os.Parcel $r1;
        com.google.android.gms.internal.ads.zzauw r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $r1 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzd($r1, $z0);

        virtualinvoke r0.zzbh(6, $r1);

        return;
    }

    public final void zzh(com.google.android.gms.ads.internal.client.zzdg) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzdg $r2;
        android.os.Parcel $r1;
        com.google.android.gms.internal.ads.zzauw r0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r1, $r2);

        virtualinvoke r0.zzbh(7, $r1);

        return;
    }

    public final void zzi(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.ads.zzavf) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.internal.ads.zzavf $r1;
        com.google.android.gms.internal.ads.zzauw r0;
        android.os.Parcel $r2;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r2 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r2, $r3);

        com.google.android.gms.internal.ads.zzasx.zzg($r2, $r1);

        virtualinvoke r0.zzbh(4, $r2);

        return;
    }
}
