public final class com.google.android.gms.common.internal.zzn extends java.lang.Object
{
    private static final android.net.Uri zza;
    private final java.lang.String zzb;
    private final java.lang.String zzc;
    private final android.content.ComponentName zzd;
    private final int zze;
    private final boolean zzf;

    static void <clinit>()
    {
        android.net.Uri $r1;
        android.net.Uri$Builder $r0;

        $r0 = new android.net.Uri$Builder;

        specialinvoke $r0.<init>();

        $r0 = virtualinvoke $r0.scheme("content");

        $r0 = virtualinvoke $r0.authority("com.google.android.gms.chimera");

        $r1 = virtualinvoke $r0.build();

        com.google.android.gms.common.internal.zzn.zza = $r1;

        return;
    }

    public void <init>(android.content.ComponentName, int)
    {
        int $i0;
        com.google.android.gms.common.internal.zzn r0;
        android.content.ComponentName $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        specialinvoke r0.<init>();

        r0.zzb = null;

        r0.zzc = null;

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r1);

        r0.zzd = $r1;

        r0.zze = $i0;

        r0.zzf = 0;

        return;
    }

    public void <init>(java.lang.String, int, boolean)
    {
        com.google.android.gms.common.internal.zzn r0;
        int $i0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $z0 := @parameter2;

        specialinvoke r0.<init>($r1, "com.google.android.gms", $i0, 0);

        return;
    }

    public void <init>(java.lang.String, java.lang.String, int, boolean)
    {
        com.google.android.gms.common.internal.zzn r0;
        int $i0;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        $i0 := @parameter2;

        $z0 := @parameter3;

        specialinvoke r0.<init>();

        com.google.android.gms.common.internal.Preconditions.checkNotEmpty($r2);

        r0.zzb = $r2;

        com.google.android.gms.common.internal.Preconditions.checkNotEmpty($r1);

        r0.zzc = $r1;

        r0.zzd = null;

        r0.zze = $i0;

        r0.zzf = $z0;

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.common.internal.zzn r0, $r2;
        android.content.ComponentName $r5, $r6;
        int $i0, $i1;
        java.lang.Object $r1;
        java.lang.String $r3, $r4;
        boolean $z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.common.internal.zzn;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (com.google.android.gms.common.internal.zzn) $r1;

        $r3 = r0.zzb;

        $r4 = $r2.zzb;

        $z0 = com.google.android.gms.common.internal.Objects.equal($r3, $r4);

        if $z0 == 0 goto label3;

        $r3 = r0.zzc;

        $r4 = $r2.zzc;

        $z0 = com.google.android.gms.common.internal.Objects.equal($r3, $r4);

        if $z0 == 0 goto label3;

        $r5 = r0.zzd;

        $r6 = $r2.zzd;

        $z0 = com.google.android.gms.common.internal.Objects.equal($r5, $r6);

        if $z0 == 0 goto label3;

        $i0 = r0.zze;

        $i1 = $r2.zze;

        if $i0 != $i1 goto label3;

        $z0 = r0.zzf;

        $z1 = $r2.zzf;

        if $z0 != $z1 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        com.google.android.gms.common.internal.zzn r0;
        java.lang.Object[] $r1;
        android.content.ComponentName $r3;
        java.lang.Integer $r4;
        int $i0;
        java.lang.Boolean $r5;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this;

        $r1 = newarray (java.lang.Object)[5];

        $r2 = r0.zzb;

        $r1[0] = $r2;

        $r2 = r0.zzc;

        $r1[1] = $r2;

        $r3 = r0.zzd;

        $r1[2] = $r3;

        $i0 = r0.zze;

        $r4 = java.lang.Integer.valueOf($i0);

        $r1[3] = $r4;

        $z0 = r0.zzf;

        $r5 = java.lang.Boolean.valueOf($z0);

        $r1[4] = $r5;

        $i0 = com.google.android.gms.common.internal.Objects.hashCode($r1);

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.common.internal.zzn r0;
        java.lang.String $r1;
        android.content.ComponentName $r2;

        r0 := @this;

        $r1 = r0.zzb;

        if $r1 != null goto label1;

        $r2 = r0.zzd;

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r2);

        $r2 = r0.zzd;

        $r1 = virtualinvoke $r2.flattenToString();

     label1:
        return $r1;
    }

    public final int zza()
    {
        int i0;
        com.google.android.gms.common.internal.zzn r0;

        r0 := @this;

        i0 = r0.zze;

        return i0;
    }

    public final android.content.ComponentName zzb()
    {
        com.google.android.gms.common.internal.zzn r0;
        android.content.ComponentName r1;

        r0 := @this;

        r1 = r0.zzd;

        return r1;
    }

    public final android.content.Intent zzc(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.common.internal.zzn r0;
        android.os.Bundle $r4;
        android.os.Parcelable $r9;
        android.content.ComponentName $r10;
        android.net.Uri $r6;
        android.content.Intent $r3;
        java.lang.IllegalArgumentException $r7;
        android.content.ContentResolver $r5;
        int $i0;
        java.lang.String $r2, $r8;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzb;

        if $r2 == null goto label13;

        $z0 = r0.zzf;

        $r3 = null;

        if $z0 == 0 goto label11;

        $r4 = new android.os.Bundle;

        specialinvoke $r4.<init>();

        $r2 = r0.zzb;

        virtualinvoke $r4.putString("serviceActionBundleKey", $r2);

     label01:
        $r5 = virtualinvoke $r1.getContentResolver();

     label02:
        $r6 = com.google.android.gms.common.internal.zzn.zza;

     label03:
        $r4 = virtualinvoke $r5.call($r6, "serviceIntentCall", null, $r4);

     label04:
        goto label06;

     label05:
        $r7 := @caughtexception;

        $r2 = virtualinvoke $r7.toString();

        $r8 = "Dynamic intent resolution failed: ";

        $r2 = virtualinvoke $r8.concat($r2);

        android.util.Log.w("ConnectionStatusConfig", $r2);

        $r4 = null;

     label06:
        if $r4 != null goto label07;

        goto label08;

     label07:
        $r9 = virtualinvoke $r4.getParcelable("serviceResponseIntentKey");

        $r3 = (android.content.Intent) $r9;

     label08:
        if $r3 != null goto label11;

        $r2 = r0.zzb;

        $r2 = java.lang.String.valueOf($r2);

        $i0 = virtualinvoke $r2.length();

        $r8 = "Dynamic lookup for intent failed for action: ";

        if $i0 == 0 goto label09;

        $r2 = virtualinvoke $r8.concat($r2);

        goto label10;

     label09:
        $r2 = new java.lang.String;

        specialinvoke $r2.<init>("Dynamic lookup for intent failed for action: ");

     label10:
        android.util.Log.w("ConnectionStatusConfig", $r2);

        goto label11;

     label11:
        if $r3 == null goto label12;

        return $r3;

     label12:
        $r3 = new android.content.Intent;

        $r2 = r0.zzb;

        specialinvoke $r3.<init>($r2);

        $r2 = r0.zzc;

        $r3 = virtualinvoke $r3.setPackage($r2);

        return $r3;

     label13:
        $r3 = new android.content.Intent;

        specialinvoke $r3.<init>();

        $r10 = r0.zzd;

        $r3 = virtualinvoke $r3.setComponent($r10);

        return $r3;

        catch java.lang.IllegalArgumentException from label01 to label02 with label05;
        catch java.lang.IllegalArgumentException from label03 to label04 with label05;
    }

    public final java.lang.String zzd()
    {
        com.google.android.gms.common.internal.zzn r0;
        java.lang.String r1;

        r0 := @this;

        r1 = r0.zzc;

        return r1;
    }
}
