final class com.google.android.gms.internal.ads.zzgck extends com.google.android.gms.internal.ads.zzgcn
{
    final com.google.android.gms.internal.ads.zzgcl zza;

    void <init>(com.google.android.gms.internal.ads.zzgoj, java.lang.Class, com.google.android.gms.internal.ads.zzgcl)
    {
        com.google.android.gms.internal.ads.zzgoj $r1;
        com.google.android.gms.internal.ads.zzgcl $r3;
        com.google.android.gms.internal.ads.zzgck r0;
        java.lang.Class $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        r0.zza = $r3;

        specialinvoke r0.<init>($r1, $r2, null);

        return;
    }

    public final com.google.android.gms.internal.ads.zzfvx zza(com.google.android.gms.internal.ads.zzgeb, com.google.android.gms.internal.ads.zzfxg) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzgcl $r2;
        com.google.android.gms.internal.ads.zzgck r0;
        com.google.android.gms.internal.ads.zzfxg $r1;
        com.google.android.gms.internal.ads.zzgeb $r4;
        com.google.android.gms.internal.ads.zzfvx $r3;

        r0 := @this;

        $r4 := @parameter0;

        $r1 := @parameter1;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r2.zza($r4, $r1);

        return $r3;
    }
}
