final class com.google.android.gms.internal.ads.zzard extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.internal.ads.zzarf zza;

    void <init>(com.google.android.gms.internal.ads.zzarf)
    {
        com.google.android.gms.internal.ads.zzarf $r1;
        com.google.android.gms.internal.ads.zzard r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzarf $r1;
        com.google.android.gms.internal.ads.zzard r0;

        r0 := @this;

        $r1 = r0.zza;

        com.google.android.gms.internal.ads.zzarf.zzc($r1);

        return;
    }
}
