public final class com.google.android.gms.internal.appset.zzc extends java.lang.Object
{
    private static final java.lang.ClassLoader zza;

    static void <clinit>()
    {
        java.lang.Class $r1;
        java.lang.ClassLoader $r0;

        $r1 = class "Lcom/google/android/gms/internal/appset/zzc;";

        $r0 = virtualinvoke $r1.getClassLoader();

        com.google.android.gms.internal.appset.zzc.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.appset.zzc r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static android.os.Parcelable zza(android.os.Parcel, android.os.Parcelable$Creator)
    {
        android.os.Parcelable $r3;
        int $i0;
        java.lang.Object $r2;
        android.os.Parcelable$Creator $r0;
        android.os.Parcel $r1;

        $r1 := @parameter0;

        $r0 := @parameter1;

        $i0 = virtualinvoke $r1.readInt();

        if $i0 != 0 goto label1;

        return null;

     label1:
        $r2 = interfaceinvoke $r0.createFromParcel($r1);

        $r3 = (android.os.Parcelable) $r2;

        return $r3;
    }

    public static void zzb(android.os.Parcel, android.os.Parcelable)
    {
        android.os.Parcelable $r1;
        android.os.Parcel $r0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        virtualinvoke $r0.writeInt(1);

        interfaceinvoke $r1.writeToParcel($r0, 0);

        return;
    }

    public static void zzc(android.os.Parcel, android.os.IInterface)
    {
        android.os.Parcel $r0;
        android.os.IInterface $r1;
        android.os.IBinder $r2;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = (android.os.IBinder) $r1;

        virtualinvoke $r0.writeStrongBinder($r2);

        return;
    }
}
