public final class com.google.android.gms.internal.ads.zzbpz extends com.google.android.gms.internal.ads.zzbqf
{
    static final java.util.Set zza;
    private java.lang.String zzb;
    private boolean zzc;
    private int zzd;
    private int zze;
    private int zzf;
    private int zzg;
    private int zzh;
    private int zzi;
    private final java.lang.Object zzj;
    private final com.google.android.gms.internal.ads.zzcei zzk;
    private final android.app.Activity zzl;
    private com.google.android.gms.internal.ads.zzcfx zzm;
    private android.widget.ImageView zzn;
    private android.widget.LinearLayout zzo;
    private final com.google.android.gms.internal.ads.zzbqg zzp;
    private android.widget.PopupWindow zzq;
    private android.widget.RelativeLayout zzr;
    private android.view.ViewGroup zzs;

    static void <clinit>()
    {
        java.util.Set $r1;
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[7];

        $r0[0] = "top-left";

        $r0[1] = "top-right";

        $r0[2] = "top-center";

        $r0[3] = "center";

        $r0[4] = "bottom-left";

        $r0[5] = "bottom-right";

        $r0[6] = "bottom-center";

        $r1 = com.google.android.gms.common.util.CollectionUtils.setOf($r0);

        com.google.android.gms.internal.ads.zzbpz.zza = $r1;

        return;
    }

    public void <init>(com.google.android.gms.internal.ads.zzcei, com.google.android.gms.internal.ads.zzbqg)
    {
        com.google.android.gms.internal.ads.zzbqg $r1;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzcei $r3;
        android.app.Activity $r2;
        com.google.android.gms.internal.ads.zzbpz r0;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        specialinvoke r0.<init>($r3, "resize");

        r0.zzb = "top-right";

        r0.zzc = 1;

        r0.zzd = 0;

        r0.zze = 0;

        r0.zzf = -1;

        r0.zzg = 0;

        r0.zzh = 0;

        r0.zzi = -1;

        $r4 = new java.lang.Object;

        specialinvoke $r4.<init>();

        r0.zzj = $r4;

        r0.zzk = $r3;

        $r2 = interfaceinvoke $r3.zzi();

        r0.zzl = $r2;

        r0.zzp = $r1;

        return;
    }

    public final void zza(boolean)
    {
        java.lang.Throwable $r10;
        android.widget.ImageView $r7;
        android.widget.PopupWindow $r2;
        com.google.android.gms.internal.ads.zzbqg $r9;
        android.view.ViewGroup $r6;
        com.google.android.gms.internal.ads.zzcfx $r8;
        android.widget.RelativeLayout $r3;
        android.view.View $r5;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzcei $r4;
        com.google.android.gms.internal.ads.zzbpz r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $r1 = r0.zzj;

        entermonitor $r1;

     label1:
        $r2 = r0.zzq;

        if $r2 == null goto label4;

        virtualinvoke $r2.dismiss();

        $r3 = r0.zzr;

        $r4 = r0.zzk;

        $r5 = (android.view.View) $r4;

        virtualinvoke $r3.removeView($r5);

        $r6 = r0.zzs;

        if $r6 == null goto label2;

        $r7 = r0.zzn;

        virtualinvoke $r6.removeView($r7);

        $r6 = r0.zzs;

        $r4 = r0.zzk;

        $r5 = (android.view.View) $r4;

        virtualinvoke $r6.addView($r5);

        $r4 = r0.zzk;

        $r8 = r0.zzm;

        interfaceinvoke $r4.zzag($r8);

     label2:
        if $z0 == 0 goto label3;

        virtualinvoke r0.zzk("default");

        $r9 = r0.zzp;

        if $r9 == null goto label3;

        interfaceinvoke $r9.zzb();

     label3:
        r0.zzq = null;

        r0.zzr = null;

        r0.zzs = null;

        r0.zzo = null;

     label4:
        exitmonitor $r1;

     label5:
        return;

     label6:
        $r10 := @caughtexception;

        exitmonitor $r1;

     label7:
        throw $r10;

        catch java.lang.Throwable from label1 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    public final void zzb(java.util.Map)
    {
        android.widget.LinearLayout $r19, $r29;
        android.widget.ImageView $r17, $r25;
        com.google.android.gms.internal.ads.zzbqg $r21;
        android.widget.RelativeLayout$LayoutParams $r30;
        byte $b4;
        com.google.android.gms.internal.ads.zzcfx $r5;
        int[] $r11, $r12;
        java.util.Map $r1;
        android.view.View $r10;
        com.google.android.gms.internal.ads.zzbpz r0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzbpy $r31;
        java.lang.CharSequence $r7;
        android.view.ViewGroup$LayoutParams $r27;
        android.view.ViewGroup $r14;
        android.widget.RelativeLayout $r18, $r26;
        java.lang.StringBuilder $r32;
        android.view.Window $r9;
        java.lang.Throwable $r24;
        android.view.ViewParent $r13;
        int $i0, $i1, $i2, $i3, $i5, $i6;
        java.lang.String $r8;
        android.widget.PopupWindow $r15, $r28;
        java.lang.RuntimeException $r22;
        android.graphics.Bitmap $r16;
        java.lang.Object $r2, $r6;
        com.google.android.gms.internal.ads.zzcei $r4;
        android.app.Activity $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzj;

        entermonitor $r2;

     label01:
        $r3 = r0.zzl;

        if $r3 != null goto label03;

        virtualinvoke r0.zzg("Not an activity context. Cannot resize.");

        exitmonitor $r2;

     label02:
        return;

     label03:
        $r4 = r0.zzk;

        $r5 = interfaceinvoke $r4.zzO();

        if $r5 != null goto label05;

        virtualinvoke r0.zzg("Webview is not yet available, size is not set.");

        exitmonitor $r2;

     label04:
        return;

     label05:
        $r4 = r0.zzk;

        $r5 = interfaceinvoke $r4.zzO();

        $z0 = virtualinvoke $r5.zzi();

        if $z0 == 0 goto label07;

        virtualinvoke r0.zzg("Is interstitial. Cannot resize an interstitial.");

        exitmonitor $r2;

     label06:
        return;

     label07:
        $r4 = r0.zzk;

        $z0 = interfaceinvoke $r4.zzaA();

        if $z0 != 0 goto label85;

        $r6 = interfaceinvoke $r1.get("width");

        $r7 = (java.lang.CharSequence) $r6;

        $z0 = android.text.TextUtils.isEmpty($r7);

        if $z0 != 0 goto label08;

        com.google.android.gms.ads.internal.zzt.zzp();

        $r6 = interfaceinvoke $r1.get("width");

        $r8 = (java.lang.String) $r6;

        $i0 = com.google.android.gms.ads.internal.util.zzs.zzK($r8);

        r0.zzi = $i0;

     label08:
        $r6 = interfaceinvoke $r1.get("height");

        $r7 = (java.lang.CharSequence) $r6;

        $z0 = android.text.TextUtils.isEmpty($r7);

        if $z0 != 0 goto label09;

        com.google.android.gms.ads.internal.zzt.zzp();

        $r6 = interfaceinvoke $r1.get("height");

        $r8 = (java.lang.String) $r6;

        $i0 = com.google.android.gms.ads.internal.util.zzs.zzK($r8);

        r0.zzf = $i0;

     label09:
        $r6 = interfaceinvoke $r1.get("offsetX");

        $r7 = (java.lang.CharSequence) $r6;

        $z0 = android.text.TextUtils.isEmpty($r7);

        if $z0 != 0 goto label10;

        com.google.android.gms.ads.internal.zzt.zzp();

        $r6 = interfaceinvoke $r1.get("offsetX");

        $r8 = (java.lang.String) $r6;

        $i0 = com.google.android.gms.ads.internal.util.zzs.zzK($r8);

        r0.zzg = $i0;

     label10:
        $r6 = interfaceinvoke $r1.get("offsetY");

        $r7 = (java.lang.CharSequence) $r6;

        $z0 = android.text.TextUtils.isEmpty($r7);

        if $z0 != 0 goto label11;

        com.google.android.gms.ads.internal.zzt.zzp();

        $r6 = interfaceinvoke $r1.get("offsetY");

        $r8 = (java.lang.String) $r6;

        $i0 = com.google.android.gms.ads.internal.util.zzs.zzK($r8);

        r0.zzh = $i0;

     label11:
        $r6 = interfaceinvoke $r1.get("allowOffscreen");

        $r7 = (java.lang.CharSequence) $r6;

        $z0 = android.text.TextUtils.isEmpty($r7);

        if $z0 != 0 goto label12;

        $r6 = interfaceinvoke $r1.get("allowOffscreen");

        $r8 = (java.lang.String) $r6;

        $z0 = java.lang.Boolean.parseBoolean($r8);

        r0.zzc = $z0;

     label12:
        $r6 = interfaceinvoke $r1.get("customClosePosition");

        $r8 = (java.lang.String) $r6;

        $z0 = android.text.TextUtils.isEmpty($r8);

        if $z0 != 0 goto label13;

        r0.zzb = $r8;

     label13:
        $i0 = r0.zzi;

        if $i0 < 0 goto label83;

        $i0 = r0.zzf;

        if $i0 < 0 goto label83;

        $r3 = r0.zzl;

        $r9 = virtualinvoke $r3.getWindow();

        if $r9 == null goto label81;

        $r10 = virtualinvoke $r9.getDecorView();

        if $r10 != null goto label14;

        goto label81;

     label14:
        com.google.android.gms.ads.internal.zzt.zzp();

        $r3 = r0.zzl;

        $r11 = com.google.android.gms.ads.internal.util.zzs.zzS($r3);

        com.google.android.gms.ads.internal.zzt.zzp();

        $r3 = r0.zzl;

        $r12 = com.google.android.gms.ads.internal.util.zzs.zzO($r3);

        $i0 = $r11[0];

        $i1 = $r11[1];

        $i2 = r0.zzi;

        $r11 = null;

        if $i2 < 50 goto label47;

        if $i2 <= $i0 goto label15;

        goto label47;

     label15:
        $i3 = r0.zzf;

        if $i3 < 50 goto label46;

        if $i3 <= $i1 goto label16;

        goto label46;

     label16:
        if $i3 != $i1 goto label17;

        if $i2 != $i0 goto label17;

        com.google.android.gms.internal.ads.zzbza.zzj("Cannot resize to a full-screen ad.");

        goto label48;

     label17:
        $z0 = r0.zzc;

        if $z0 == 0 goto label41;

        $r8 = r0.zzb;

        $i1 = virtualinvoke $r8.hashCode();

     label18:
        lookupswitch($i1)
        {
            case -1364013995: goto label25;
            case -1012429441: goto label24;
            case -655373719: goto label23;
            case 1163912186: goto label22;
            case 1288627767: goto label21;
            case 1755462605: goto label20;
            default: goto label19;
        };

     label19:
        goto label26;

     label20:
        $z0 = virtualinvoke $r8.equals("top-center");

        if $z0 == 0 goto label19;

        $b4 = 1;

        goto label27;

     label21:
        $z0 = virtualinvoke $r8.equals("bottom-center");

        if $z0 == 0 goto label19;

        $b4 = 4;

        goto label27;

     label22:
        $z0 = virtualinvoke $r8.equals("bottom-right");

        if $z0 == 0 goto label19;

        $b4 = 5;

        goto label27;

     label23:
        $z0 = virtualinvoke $r8.equals("bottom-left");

        if $z0 == 0 goto label19;

        $b4 = 3;

        goto label27;

     label24:
        $z0 = virtualinvoke $r8.equals("top-left");

        if $z0 == 0 goto label19;

        $b4 = 0;

        goto label27;

     label25:
        $z0 = virtualinvoke $r8.equals("center");

        if $z0 == 0 goto label19;

        $b4 = 2;

        goto label27;

     label26:
        $b4 = -1;

     label27:
        lookupswitch($b4)
        {
            case 0: goto label36;
            case 1: goto label35;
            case 2: goto label34;
            case 3: goto label32;
            case 4: goto label30;
            case 5: goto label29;
            default: goto label28;
        };

     label28:
        $i3 = r0.zzd;

        goto label38;

     label29:
        $i1 = r0.zzd;

        $i5 = r0.zzg;

        $i1 = $i1 + $i5;

        $i2 = $i1 + $i2;

        $i2 = $i2 + -50;

        $i1 = r0.zze;

        goto label31;

     label30:
        $i1 = r0.zzd;

        $i5 = r0.zzg;

        $i1 = $i1 + $i5;

        $i2 = $i2 >> 1;

        $i2 = $i1 + $i2;

        $i2 = $i2 + -25;

        $i1 = r0.zze;

     label31:
        $i5 = r0.zzh;

        goto label33;

     label32:
        $i2 = r0.zzd;

        $i1 = r0.zzg;

        $i2 = $i2 + $i1;

        $i1 = r0.zze;

        goto label31;

     label33:
        $i1 = $i1 + $i5;

        $i3 = $i1 + $i3;

        $i3 = $i3 + -50;

        goto label39;

     label34:
        $i1 = r0.zzd;

        $i5 = r0.zzg;

        $i1 = $i1 + $i5;

        $i2 = $i2 >> 1;

        $i2 = $i1 + $i2;

        $i2 = $i2 + -25;

        $i1 = r0.zze;

        $i5 = r0.zzh;

        $i1 = $i1 + $i5;

        $i3 = $i3 >> 1;

        $i3 = $i1 + $i3;

        $i3 = $i3 + -25;

        goto label39;

     label35:
        $i3 = r0.zzd;

        $i1 = r0.zzg;

        $i3 = $i3 + $i1;

        $i2 = $i2 >> 1;

        $i3 = $i3 + $i2;

        $i2 = $i3 + -25;

        $i3 = r0.zze;

        goto label37;

     label36:
        $i3 = r0.zzd;

        $i2 = r0.zzg;

        $i2 = $i3 + $i2;

        $i3 = r0.zze;

     label37:
        $i1 = r0.zzh;

        $i3 = $i3 + $i1;

        goto label39;

     label38:
        $i1 = r0.zzg;

        $i3 = $i3 + $i1;

        $i3 = $i3 + $i2;

        $i2 = $i3 + -50;

        $i3 = r0.zze;

        goto label37;

     label39:
        if $i2 < 0 goto label48;

        $i2 = $i2 + 50;

        if $i2 > $i0 goto label48;

        $i0 = $r12[0];

        if $i3 < $i0 goto label48;

        $i0 = $i3 + 50;

        $i3 = $r12[1];

        if $i0 <= $i3 goto label40;

        goto label48;

     label40:
        $r11 = newarray (int)[2];

        $i0 = r0.zzd;

        $i3 = r0.zzg;

        $i0 = $i0 + $i3;

        $r11[0] = $i0;

        $i0 = r0.zze;

        $i3 = r0.zzh;

        $i0 = $i0 + $i3;

        $r11[1] = $i0;

        goto label48;

     label41:
        com.google.android.gms.ads.internal.zzt.zzp();

        $r3 = r0.zzl;

        $r12 = com.google.android.gms.ads.internal.util.zzs.zzS($r3);

        com.google.android.gms.ads.internal.zzt.zzp();

        $r3 = r0.zzl;

        $r11 = com.google.android.gms.ads.internal.util.zzs.zzO($r3);

        $i3 = $r12[0];

        $i0 = r0.zzd;

        $i2 = r0.zzg;

        $i0 = $i0 + $i2;

        $i2 = r0.zze;

        $i1 = r0.zzh;

        $i2 = $i2 + $i1;

        if $i0 >= 0 goto label42;

        $i0 = 0;

        goto label43;

     label42:
        $i1 = r0.zzi;

        $i5 = $i0 + $i1;

        if $i5 <= $i3 goto label43;

        $i0 = $i3 - $i1;

     label43:
        $i3 = $r11[0];

        if $i2 >= $i3 goto label44;

        $i2 = $i3;

        goto label45;

     label44:
        $i3 = r0.zzf;

        $i1 = $i2 + $i3;

        $i5 = $r11[1];

        if $i1 <= $i5 goto label45;

        $i2 = $i5 - $i3;

     label45:
        $r11 = newarray (int)[2];

        $r11[0] = $i0;

        $r11[1] = $i2;

        goto label48;

     label46:
        com.google.android.gms.internal.ads.zzbza.zzj("Height is too small or too large.");

        goto label48;

     label47:
        com.google.android.gms.internal.ads.zzbza.zzj("Width is too small or too large.");

     label48:
        if $r11 != null goto label50;

        virtualinvoke r0.zzg("Resize location out of screen or close button is not visible.");

        exitmonitor $r2;

     label49:
        return;

     label50:
        com.google.android.gms.ads.internal.client.zzay.zzb();

        $r3 = r0.zzl;

        $i0 = r0.zzi;

        $i0 = com.google.android.gms.internal.ads.zzbyt.zzy($r3, $i0);

        com.google.android.gms.ads.internal.client.zzay.zzb();

        $r3 = r0.zzl;

        $i3 = r0.zzf;

        $i3 = com.google.android.gms.internal.ads.zzbyt.zzy($r3, $i3);

        $r4 = r0.zzk;

        $r10 = (android.view.View) $r4;

        $r13 = virtualinvoke $r10.getParent();

        if $r13 == null goto label79;

        $z0 = $r13 instanceof android.view.ViewGroup;

        if $z0 == 0 goto label79;

        $r14 = (android.view.ViewGroup) $r13;

        $r4 = r0.zzk;

        $r10 = (android.view.View) $r4;

        virtualinvoke $r14.removeView($r10);

        $r15 = r0.zzq;

        if $r15 != null goto label51;

        r0.zzs = $r14;

        com.google.android.gms.ads.internal.zzt.zzp();

        $r4 = r0.zzk;

        $r10 = (android.view.View) $r4;

        virtualinvoke $r10.setDrawingCacheEnabled(1);

        $r10 = (android.view.View) $r4;

        $r16 = virtualinvoke $r10.getDrawingCache();

        $r16 = android.graphics.Bitmap.createBitmap($r16);

        $r10 = (android.view.View) $r4;

        virtualinvoke $r10.setDrawingCacheEnabled(0);

        $r25 = new android.widget.ImageView;

        $r3 = r0.zzl;

        specialinvoke $r25.<init>($r3);

        r0.zzn = $r25;

        virtualinvoke $r25.setImageBitmap($r16);

        $r4 = r0.zzk;

        $r5 = interfaceinvoke $r4.zzO();

        r0.zzm = $r5;

        $r14 = r0.zzs;

        $r17 = r0.zzn;

        virtualinvoke $r14.addView($r17);

        goto label52;

     label51:
        virtualinvoke $r15.dismiss();

     label52:
        $r26 = new android.widget.RelativeLayout;

        $r3 = r0.zzl;

        specialinvoke $r26.<init>($r3);

        r0.zzr = $r26;

        virtualinvoke $r26.setBackgroundColor(0);

        $r18 = r0.zzr;

        $r27 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $r27.<init>($i0, $i3);

        virtualinvoke $r18.setLayoutParams($r27);

        com.google.android.gms.ads.internal.zzt.zzp();

        $r18 = r0.zzr;

        $r28 = new android.widget.PopupWindow;

        specialinvoke $r28.<init>($r18, $i0, $i3, 0);

        r0.zzq = $r28;

        virtualinvoke $r28.setOutsideTouchable(0);

        $r15 = r0.zzq;

        virtualinvoke $r15.setTouchable(1);

        $r15 = r0.zzq;

        $z0 = r0.zzc;

        $z0 = $z0 ^ 1;

        virtualinvoke $r15.setClippingEnabled($z0);

        $r18 = r0.zzr;

        $r4 = r0.zzk;

        $r10 = (android.view.View) $r4;

        virtualinvoke $r18.addView($r10, -1, -1);

        $r29 = new android.widget.LinearLayout;

        $r3 = r0.zzl;

        specialinvoke $r29.<init>($r3);

        r0.zzo = $r29;

        $r30 = new android.widget.RelativeLayout$LayoutParams;

        com.google.android.gms.ads.internal.client.zzay.zzb();

        $r3 = r0.zzl;

        $i2 = com.google.android.gms.internal.ads.zzbyt.zzy($r3, 50);

        com.google.android.gms.ads.internal.client.zzay.zzb();

        $r3 = r0.zzl;

        $i1 = com.google.android.gms.internal.ads.zzbyt.zzy($r3, 50);

        specialinvoke $r30.<init>($i2, $i1);

        $r8 = r0.zzb;

        $i2 = virtualinvoke $r8.hashCode();

     label53:
        lookupswitch($i2)
        {
            case -1364013995: goto label60;
            case -1012429441: goto label59;
            case -655373719: goto label58;
            case 1163912186: goto label57;
            case 1288627767: goto label56;
            case 1755462605: goto label55;
            default: goto label54;
        };

     label54:
        goto label61;

     label55:
        $z0 = virtualinvoke $r8.equals("top-center");

        if $z0 == 0 goto label54;

        $b4 = 1;

        goto label62;

     label56:
        $z0 = virtualinvoke $r8.equals("bottom-center");

        if $z0 == 0 goto label54;

        $b4 = 4;

        goto label62;

     label57:
        $z0 = virtualinvoke $r8.equals("bottom-right");

        if $z0 == 0 goto label54;

        $b4 = 5;

        goto label62;

     label58:
        $z0 = virtualinvoke $r8.equals("bottom-left");

        if $z0 == 0 goto label54;

        $b4 = 3;

        goto label62;

     label59:
        $z0 = virtualinvoke $r8.equals("top-left");

        if $z0 == 0 goto label54;

        $b4 = 0;

        goto label62;

     label60:
        $z0 = virtualinvoke $r8.equals("center");

        if $z0 == 0 goto label54;

        $b4 = 2;

        goto label62;

     label61:
        $b4 = -1;

     label62:
        lookupswitch($b4)
        {
            case 0: goto label69;
            case 1: goto label68;
            case 2: goto label67;
            case 3: goto label66;
            case 4: goto label65;
            case 5: goto label64;
            default: goto label63;
        };

     label63:
        virtualinvoke $r30.addRule(10);

        goto label70;

     label64:
        virtualinvoke $r30.addRule(12);

        virtualinvoke $r30.addRule(11);

        goto label71;

     label65:
        virtualinvoke $r30.addRule(12);

        virtualinvoke $r30.addRule(14);

        goto label71;

     label66:
        virtualinvoke $r30.addRule(12);

        virtualinvoke $r30.addRule(9);

        goto label71;

     label67:
        virtualinvoke $r30.addRule(13);

        goto label71;

     label68:
        virtualinvoke $r30.addRule(10);

        virtualinvoke $r30.addRule(14);

        goto label71;

     label69:
        virtualinvoke $r30.addRule(10);

        virtualinvoke $r30.addRule(9);

        goto label71;

     label70:
        virtualinvoke $r30.addRule(11);

     label71:
        $r19 = r0.zzo;

        $r31 = new com.google.android.gms.internal.ads.zzbpy;

        specialinvoke $r31.<init>(r0);

        virtualinvoke $r19.setOnClickListener($r31);

        $r19 = r0.zzo;

        virtualinvoke $r19.setContentDescription("Close button");

        $r18 = r0.zzr;

        $r19 = r0.zzo;

        virtualinvoke $r18.addView($r19, $r30);

     label72:
        $r15 = r0.zzq;

        $r10 = virtualinvoke $r9.getDecorView();

        com.google.android.gms.ads.internal.client.zzay.zzb();

        $r3 = r0.zzl;

        $i2 = $r11[0];

        $i2 = com.google.android.gms.internal.ads.zzbyt.zzy($r3, $i2);

        com.google.android.gms.ads.internal.client.zzay.zzb();

        $r3 = r0.zzl;

        $i1 = $r11[1];

        $i1 = com.google.android.gms.internal.ads.zzbyt.zzy($r3, $i1);

        virtualinvoke $r15.showAtLocation($r10, 0, $i2, $i1);

     label73:
        $i2 = $r11[0];

        $i1 = $r11[1];

        $r21 = r0.zzp;

        if $r21 == null goto label74;

        $i5 = r0.zzi;

        $i6 = r0.zzf;

        interfaceinvoke $r21.zza($i2, $i1, $i5, $i6);

     label74:
        $r4 = r0.zzk;

        $r5 = com.google.android.gms.internal.ads.zzcfx.zzb($i0, $i3);

        interfaceinvoke $r4.zzag($r5);

        $i0 = $r11[0];

        $i3 = $r11[1];

        com.google.android.gms.ads.internal.zzt.zzp();

        $r3 = r0.zzl;

        $r12 = com.google.android.gms.ads.internal.util.zzs.zzO($r3);

        $i2 = $r12[0];

        $i3 = $i3 - $i2;

        $i2 = r0.zzi;

        $i1 = r0.zzf;

        virtualinvoke r0.zzj($i0, $i3, $i2, $i1);

        virtualinvoke r0.zzk("resized");

        exitmonitor $r2;

     label75:
        return;

     label76:
        $r22 := @caughtexception;

        $r8 = virtualinvoke $r22.getMessage();

        $r32 = new java.lang.StringBuilder;

        specialinvoke $r32.<init>();

        virtualinvoke $r32.append("Cannot show popup window: ");

        virtualinvoke $r32.append($r8);

        $r8 = virtualinvoke $r32.toString();

        virtualinvoke r0.zzg($r8);

        $r18 = r0.zzr;

        $r4 = r0.zzk;

        $r10 = (android.view.View) $r4;

        virtualinvoke $r18.removeView($r10);

        $r14 = r0.zzs;

        if $r14 == null goto label77;

        $r17 = r0.zzn;

        virtualinvoke $r14.removeView($r17);

        $r14 = r0.zzs;

        $r4 = r0.zzk;

        $r10 = (android.view.View) $r4;

        virtualinvoke $r14.addView($r10);

        $r4 = r0.zzk;

        $r5 = r0.zzm;

        interfaceinvoke $r4.zzag($r5);

     label77:
        exitmonitor $r2;

     label78:
        return;

     label79:
        virtualinvoke r0.zzg("Webview is detached, probably in the middle of a resize or expand.");

        exitmonitor $r2;

     label80:
        return;

     label81:
        virtualinvoke r0.zzg("Activity context is not ready, cannot get window or decor view.");

        exitmonitor $r2;

     label82:
        return;

     label83:
        virtualinvoke r0.zzg("Invalid width and height options. Cannot resize.");

        exitmonitor $r2;

     label84:
        return;

     label85:
        virtualinvoke r0.zzg("Cannot resize an expanded banner.");

        exitmonitor $r2;

     label86:
        return;

     label87:
        $r24 := @caughtexception;

        exitmonitor $r2;

     label88:
        goto label89;

     label89:
        throw $r24;

        catch java.lang.Throwable from label01 to label02 with label87;
        catch java.lang.Throwable from label03 to label04 with label87;
        catch java.lang.Throwable from label05 to label06 with label87;
        catch java.lang.Throwable from label07 to label18 with label87;
        catch java.lang.Throwable from label28 to label49 with label87;
        catch java.lang.Throwable from label50 to label53 with label87;
        catch java.lang.Throwable from label63 to label72 with label87;
        catch java.lang.RuntimeException from label72 to label73 with label76;
        catch java.lang.Throwable from label72 to label73 with label87;
        catch java.lang.Throwable from label73 to label75 with label87;
        catch java.lang.Throwable from label76 to label78 with label87;
        catch java.lang.Throwable from label79 to label80 with label87;
        catch java.lang.Throwable from label81 to label82 with label87;
        catch java.lang.Throwable from label83 to label84 with label87;
        catch java.lang.Throwable from label85 to label86 with label87;
        catch java.lang.Throwable from label87 to label88 with label87;
    }

    public final void zzc(int, int, boolean)
    {
        java.lang.Throwable $r2;
        int $i0, $i1;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzbpz r0;
        boolean $z0;

        r0 := @this;

        $i1 := @parameter0;

        $i0 := @parameter1;

        $z0 := @parameter2;

        $r1 = r0.zzj;

        entermonitor $r1;

     label1:
        r0.zzd = $i1;

        r0.zze = $i0;

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final void zzd(int, int)
    {
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzbpz r0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        r0.zzd = $i0;

        r0.zze = $i1;

        return;
    }

    public final boolean zze()
    {
        java.lang.Throwable $r3;
        android.widget.PopupWindow $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzbpz r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zzj;

        entermonitor $r1;

     label1:
        $r2 = r0.zzq;

        if $r2 == null goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        exitmonitor $r1;

     label4:
        return $z0;

     label5:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r3;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }
}
