public final class com.google.android.gms.internal.ads.zzzm extends java.lang.Object implements com.google.android.gms.internal.ads.zzzn
{
    public static final com.google.android.gms.internal.ads.zzzm zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzzm $r0;

        $r0 = new com.google.android.gms.internal.ads.zzzm;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzzm.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzzm r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final java.lang.reflect.Constructor zza()
    {
        java.lang.Class[] $r2;
        java.lang.Class $r1;
        com.google.android.gms.internal.ads.zzzm r0;
        java.lang.reflect.Constructor $r3;

        r0 := @this;

        $r1 = java.lang.Class.forName("androidx.media3.decoder.midi.MidiExtractor");

        $r1 = virtualinvoke $r1.asSubclass(class "Lcom/google/android/gms/internal/ads/zzzu;");

        $r2 = newarray (java.lang.Class)[0];

        $r3 = virtualinvoke $r1.getConstructor($r2);

        return $r3;
    }
}
