final class com.google.android.gms.internal.ads.zzcct extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.String zza;
    final java.lang.String zzb;
    final java.lang.String zzc;
    final java.lang.String zzd;
    final com.google.android.gms.internal.ads.zzccu zze;

    void <init>(com.google.android.gms.internal.ads.zzccu, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzccu $r1;
        com.google.android.gms.internal.ads.zzcct r0;
        java.lang.String $r2, $r3, $r4, $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        r0.zze = $r1;

        r0.zza = $r2;

        r0.zzb = $r3;

        r0.zzc = $r4;

        r0.zzd = $r5;

        specialinvoke r0.<init>();

        return;
    }

    public final void run()
    {
        byte $b1;
        com.google.android.gms.internal.ads.zzccu $r3;
        com.google.android.gms.internal.ads.zzcct r0;
        int $i0;
        java.util.HashMap $r1;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<init>();

        interfaceinvoke $r1.put("event", "precacheCanceled");

        $r2 = r0.zza;

        interfaceinvoke $r1.put("src", $r2);

        $r2 = r0.zzb;

        $z0 = android.text.TextUtils.isEmpty($r2);

        if $z0 != 0 goto label01;

        $r2 = r0.zzb;

        interfaceinvoke $r1.put("cachedSrc", $r2);

     label01:
        $r2 = r0.zzc;

        $i0 = virtualinvoke $r2.hashCode();

        lookupswitch($i0)
        {
            case -1947652542: goto label14;
            case -1396664534: goto label13;
            case -1347010958: goto label12;
            case -918817863: goto label11;
            case -659376217: goto label10;
            case -642208130: goto label09;
            case -354048396: goto label08;
            case -32082395: goto label07;
            case 3387234: goto label06;
            case 96784904: goto label05;
            case 580119100: goto label04;
            case 725497484: goto label03;
            default: goto label02;
        };

     label02:
        goto label15;

     label03:
        $z0 = virtualinvoke $r2.equals("noCacheDir");

        if $z0 == 0 goto label15;

        $b1 = 7;

        goto label16;

     label04:
        $z0 = virtualinvoke $r2.equals("expireFailed");

        if $z0 == 0 goto label15;

        $b1 = 6;

        goto label16;

     label05:
        $z0 = virtualinvoke $r2.equals("error");

        if $z0 == 0 goto label15;

        $b1 = 1;

        goto label16;

     label06:
        $z0 = virtualinvoke $r2.equals("noop");

        if $z0 == 0 goto label15;

        $b1 = 4;

        goto label16;

     label07:
        $z0 = virtualinvoke $r2.equals("externalAbort");

        if $z0 == 0 goto label15;

        $b1 = 10;

        goto label16;

     label08:
        $z0 = virtualinvoke $r2.equals("sizeExceeded");

        if $z0 == 0 goto label15;

        $b1 = 11;

        goto label16;

     label09:
        $z0 = virtualinvoke $r2.equals("playerFailed");

        if $z0 == 0 goto label15;

        $b1 = 5;

        goto label16;

     label10:
        $z0 = virtualinvoke $r2.equals("contentLengthMissing");

        if $z0 == 0 goto label15;

        $b1 = 0;

        goto label16;

     label11:
        $z0 = virtualinvoke $r2.equals("downloadTimeout");

        if $z0 == 0 goto label15;

        $b1 = 9;

        goto label16;

     label12:
        $z0 = virtualinvoke $r2.equals("inProgress");

        if $z0 == 0 goto label15;

        $b1 = 2;

        goto label16;

     label13:
        $z0 = virtualinvoke $r2.equals("badUrl");

        if $z0 == 0 goto label15;

        $b1 = 8;

        goto label16;

     label14:
        $z0 = virtualinvoke $r2.equals("interrupted");

        if $z0 == 0 goto label15;

        $b1 = 3;

        goto label16;

     label15:
        $b1 = -1;

     label16:
        $r2 = "internal";

        lookupswitch($b1)
        {
            case 0: goto label21;
            case 1: goto label21;
            case 2: goto label21;
            case 3: goto label21;
            case 4: goto label21;
            case 5: goto label21;
            case 6: goto label20;
            case 7: goto label20;
            case 8: goto label19;
            case 9: goto label19;
            case 10: goto label18;
            case 11: goto label18;
            default: goto label17;
        };

     label17:
        goto label21;

     label18:
        $r2 = "policy";

        goto label21;

     label19:
        $r2 = "network";

        goto label21;

     label20:
        $r2 = "io";

        goto label21;

     label21:
        interfaceinvoke $r1.put("type", $r2);

        $r2 = r0.zzc;

        interfaceinvoke $r1.put("reason", $r2);

        $r2 = r0.zzd;

        $z0 = android.text.TextUtils.isEmpty($r2);

        if $z0 != 0 goto label22;

        $r2 = r0.zzd;

        interfaceinvoke $r1.put("message", $r2);

     label22:
        $r3 = r0.zze;

        com.google.android.gms.internal.ads.zzccu.zze($r3, "onPrecacheEvent", $r1);

        return;
    }
}
