public final class com.google.android.gms.internal.ads.zzepo extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzepq zza;
    public final long zzb;
    public final com.google.android.gms.internal.ads.zzepn zzc;

    public void <init>(com.google.android.gms.internal.ads.zzepq, long, com.google.android.gms.internal.ads.zzepn)
    {
        com.google.android.gms.internal.ads.zzepq $r1;
        com.google.android.gms.internal.ads.zzepo r0;
        com.google.android.gms.internal.ads.zzepn $r2;
        long $l0;

        r0 := @this;

        $r1 := @parameter0;

        $l0 := @parameter1;

        $r2 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $l0;

        r0.zzc = $r2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzepq $r1;
        com.google.android.gms.internal.ads.zzepo r0;
        com.google.android.gms.internal.ads.zzepn $r2;
        long $l0;

        r0 := @this;

        $r1 = r0.zza;

        $l0 = r0.zzb;

        $r2 = r0.zzc;

        virtualinvoke $r1.zzb($l0, $r2);

        return;
    }
}
