public final class com.google.android.gms.internal.ads.zzfhg extends com.google.android.gms.internal.ads.zzfhc
{

    public void <init>(com.google.android.gms.internal.ads.zzfgv, java.util.HashSet, org.json.JSONObject, long, byte[])
    {
        java.util.HashSet $r2;
        byte[] $r4;
        org.json.JSONObject $r3;
        com.google.android.gms.internal.ads.zzfhg r0;
        com.google.android.gms.internal.ads.zzfgv $r1;
        long $l0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $l0 := @parameter3;

        $r4 := @parameter4;

        specialinvoke r0.<init>($r1, $r2, $r3, $l0, null);

        return;
    }

    private final void zzc(java.lang.String)
    {
        java.util.Iterator $r4;
        com.google.android.gms.internal.ads.zzfhg r0;
        java.util.Collection $r3;
        com.google.android.gms.internal.ads.zzffz $r2;
        long $l0;
        java.util.HashSet $r7;
        com.google.android.gms.internal.ads.zzffo $r6;
        java.lang.Object $r5;
        java.lang.String $r1, $r8;
        boolean $z0;
        com.google.android.gms.internal.ads.zzfgl $r9;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = com.google.android.gms.internal.ads.zzffz.zza();

        if $r2 == null goto label2;

        $r3 = virtualinvoke $r2.zzc();

        $r4 = interfaceinvoke $r3.iterator();

     label1:
        $z0 = interfaceinvoke $r4.hasNext();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.next();

        $r6 = (com.google.android.gms.internal.ads.zzffo) $r5;

        $r7 = r0.zza;

        $r8 = virtualinvoke $r6.zzh();

        $z0 = virtualinvoke $r7.contains($r8);

        if $z0 == 0 goto label1;

        $r9 = virtualinvoke $r6.zzg();

        $l0 = r0.zzc;

        virtualinvoke $r9.zzd($r1, $l0);

        goto label1;

     label2:
        return;
    }

    protected final java.lang.Object doInBackground(java.lang.Object[])
    {
        java.lang.Object[] $r2;
        org.json.JSONObject $r3;
        com.google.android.gms.internal.ads.zzfhg r0;
        java.lang.String $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zzb;

        $r1 = virtualinvoke $r3.toString();

        return $r1;
    }

    protected final void onPostExecute(java.lang.Object)
    {
        java.lang.Object $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzfhg r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (java.lang.String) $r1;

        specialinvoke r0.zzc($r2);

        specialinvoke r0.zza($r2);

        return;
    }

    protected final void zza(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzfhg r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.zzc($r1);

        specialinvoke r0.zza($r1);

        return;
    }
}
