final class com.google.android.gms.internal.ads.zzxt extends android.os.HandlerThread implements android.os.Handler$Callback
{
    private com.google.android.gms.internal.ads.zzdr zza;
    private android.os.Handler zzb;
    private java.lang.Error zzc;
    private java.lang.RuntimeException zzd;
    private com.google.android.gms.internal.ads.zzxv zze;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzxt r0;

        r0 := @this;

        specialinvoke r0.<init>("ExoPlayer:PlaceholderSurface");

        return;
    }

    public final boolean handleMessage(android.os.Message)
    {
        java.lang.Throwable $r4, $r5, $r7, $r8, $r10, $r13, $r15, $r16;
        java.lang.IllegalStateException $r12;
        java.lang.Error $r9;
        java.lang.NullPointerException r17;
        int $i0;
        boolean $z0;
        android.graphics.SurfaceTexture $r1;
        com.google.android.gms.internal.ads.zzxv $r6;
        com.google.android.gms.internal.ads.zzxt r0;
        java.lang.RuntimeException $r14;
        com.google.android.gms.internal.ads.zzds $r11;
        com.google.android.gms.internal.ads.zzdr $r3;
        android.os.Message $r2;

        r0 := @this;

        $r2 := @parameter0;

        $i0 = $r2.what;

        lookupswitch($i0)
        {
            case 1: goto label11;
            case 2: goto label02;
            default: goto label01;
        };

     label01:
        return 1;

     label02:
        $r3 = r0.zza;

     label03:
        if $r3 == null goto label06;

     label04:
        virtualinvoke $r3.zzc();

     label05:
        virtualinvoke r0.quit();

        return 1;

     label06:
        r17 = new java.lang.NullPointerException;

        specialinvoke r17.<init>("Null throw statement replaced by Soot");

        throw r17;

     label07:
        $r4 := @caughtexception;

     label08:
        com.google.android.gms.internal.ads.zzee.zzc("PlaceholderSurface", "Failed to release placeholder surface", $r4);

     label09:
        goto label05;

     label10:
        $r5 := @caughtexception;

        virtualinvoke r0.quit();

        throw $r5;

     label11:
        $i0 = $r2.arg1;

        $r3 = r0.zza;

     label12:
        if $r3 == null goto label26;

     label13:
        virtualinvoke $r3.zzb($i0);

     label14:
        $r6 = new com.google.android.gms.internal.ads.zzxv;

     label15:
        $r3 = r0.zza;

     label16:
        $r1 = virtualinvoke $r3.zza();

     label17:
        if $i0 == 0 goto label18;

        $z0 = 1;

        goto label19;

     label18:
        $z0 = 0;

     label19:
        specialinvoke $r6.<init>(r0, $r1, $z0, null);

     label20:
        r0.zze = $r6;

     label21:
        entermonitor r0;

     label22:
        virtualinvoke r0.notify();

        exitmonitor r0;

     label23:
        return 1;

     label24:
        $r7 := @caughtexception;

        exitmonitor r0;

     label25:
        throw $r7;

     label26:
        r17 = new java.lang.NullPointerException;

     label27:
        specialinvoke r17.<init>("Null throw statement replaced by Soot");

     label28:
        throw r17;

     label29:
        $r8 := @caughtexception;

        goto label51;

     label30:
        $r9 := @caughtexception;

     label31:
        com.google.android.gms.internal.ads.zzee.zzc("PlaceholderSurface", "Failed to initialize placeholder surface", $r9);

        r0.zzc = $r9;

     label32:
        entermonitor r0;

     label33:
        virtualinvoke r0.notify();

        exitmonitor r0;

     label34:
        return 1;

     label35:
        $r10 := @caughtexception;

        exitmonitor r0;

     label36:
        throw $r10;

     label37:
        $r11 := @caughtexception;

     label38:
        com.google.android.gms.internal.ads.zzee.zzc("PlaceholderSurface", "Failed to initialize placeholder surface", $r11);

        $r12 = new java.lang.IllegalStateException;

        specialinvoke $r12.<init>($r11);

        r0.zzd = $r12;

     label39:
        entermonitor r0;

     label40:
        virtualinvoke r0.notify();

        exitmonitor r0;

     label41:
        return 1;

     label42:
        $r13 := @caughtexception;

        exitmonitor r0;

     label43:
        throw $r13;

     label44:
        $r14 := @caughtexception;

     label45:
        com.google.android.gms.internal.ads.zzee.zzc("PlaceholderSurface", "Failed to initialize placeholder surface", $r14);

        r0.zzd = $r14;

     label46:
        entermonitor r0;

     label47:
        virtualinvoke r0.notify();

        exitmonitor r0;

     label48:
        return 1;

     label49:
        $r15 := @caughtexception;

        exitmonitor r0;

     label50:
        throw $r15;

     label51:
        entermonitor r0;

     label52:
        virtualinvoke r0.notify();

        exitmonitor r0;

     label53:
        throw $r8;

     label54:
        $r16 := @caughtexception;

     label55:
        exitmonitor r0;

     label56:
        goto label57;

     label57:
        throw $r16;

        catch java.lang.Throwable from label02 to label03 with label07;
        catch java.lang.Throwable from label04 to label05 with label07;
        catch java.lang.Throwable from label06 to label07 with label07;
        catch java.lang.Throwable from label08 to label09 with label10;
        catch java.lang.RuntimeException from label11 to label12 with label44;
        catch java.lang.RuntimeException from label13 to label14 with label44;
        catch java.lang.RuntimeException from label15 to label17 with label44;
        catch java.lang.RuntimeException from label19 to label21 with label44;
        catch com.google.android.gms.internal.ads.zzds from label13 to label14 with label37;
        catch com.google.android.gms.internal.ads.zzds from label16 to label17 with label37;
        catch com.google.android.gms.internal.ads.zzds from label19 to label20 with label37;
        catch java.lang.Error from label11 to label12 with label30;
        catch java.lang.Error from label13 to label17 with label30;
        catch java.lang.Error from label19 to label21 with label30;
        catch java.lang.Throwable from label13 to label14 with label29;
        catch java.lang.Throwable from label16 to label17 with label29;
        catch java.lang.Throwable from label19 to label20 with label29;
        catch java.lang.Throwable from label22 to label23 with label24;
        catch java.lang.Throwable from label24 to label25 with label24;
        catch java.lang.RuntimeException from label27 to label29 with label44;
        catch com.google.android.gms.internal.ads.zzds from label27 to label28 with label37;
        catch java.lang.Error from label26 to label29 with label30;
        catch java.lang.Throwable from label27 to label28 with label29;
        catch java.lang.Throwable from label31 to label32 with label29;
        catch java.lang.Throwable from label33 to label34 with label35;
        catch java.lang.Throwable from label35 to label36 with label35;
        catch java.lang.Throwable from label38 to label39 with label29;
        catch java.lang.Throwable from label40 to label41 with label42;
        catch java.lang.Throwable from label42 to label43 with label42;
        catch java.lang.Throwable from label45 to label46 with label29;
        catch java.lang.Throwable from label47 to label48 with label49;
        catch java.lang.Throwable from label49 to label50 with label49;
        catch java.lang.Throwable from label52 to label53 with label54;
        catch java.lang.Throwable from label55 to label56 with label54;
    }

    public final com.google.android.gms.internal.ads.zzxv zza(int)
    {
        java.lang.Throwable $r10;
        com.google.android.gms.internal.ads.zzxv $r5;
        com.google.android.gms.internal.ads.zzxt r0;
        java.lang.Error $r7;
        java.lang.RuntimeException $r6;
        java.lang.NullPointerException r11;
        com.google.android.gms.internal.ads.zzdr $r3;
        android.os.Message $r4;
        java.lang.InterruptedException $r8;
        android.os.Handler $r1;
        android.os.Looper $r2;
        java.lang.Thread $r9;
        int $i0;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        virtualinvoke r0.start();

        $r1 = new android.os.Handler;

        $r2 = virtualinvoke r0.getLooper();

        specialinvoke $r1.<init>($r2, r0);

        r0.zzb = $r1;

        $r3 = new com.google.android.gms.internal.ads.zzdr;

        $r1 = r0.zzb;

        specialinvoke $r3.<init>($r1, null);

        r0.zza = $r3;

        entermonitor r0;

     label01:
        $r1 = r0.zzb;

        $z0 = 0;

        $r4 = virtualinvoke $r1.obtainMessage(1, $i0, 0);

        virtualinvoke $r4.sendToTarget();

     label02:
        $r5 = r0.zze;

        if $r5 != null goto label07;

        $r6 = r0.zzd;

        if $r6 != null goto label07;

        $r7 = r0.zzc;

     label03:
        if $r7 != null goto label07;

     label04:
        virtualinvoke r0.wait();

     label05:
        goto label02;

     label06:
        $r8 := @caughtexception;

        $z0 = 1;

        goto label02;

     label07:
        exitmonitor r0;

     label08:
        if $z0 == 0 goto label09;

        $r9 = java.lang.Thread.currentThread();

        virtualinvoke $r9.interrupt();

     label09:
        $r6 = r0.zzd;

        if $r6 != null goto label12;

        $r7 = r0.zzc;

        if $r7 != null goto label11;

        $r5 = r0.zze;

        if $r5 == null goto label10;

        return $r5;

     label10:
        r11 = new java.lang.NullPointerException;

        specialinvoke r11.<init>("Null throw statement replaced by Soot");

        throw r11;

     label11:
        throw $r7;

     label12:
        throw $r6;

     label13:
        $r10 := @caughtexception;

     label14:
        exitmonitor r0;

     label15:
        goto label16;

     label16:
        throw $r10;

        catch java.lang.Throwable from label01 to label03 with label13;
        catch java.lang.InterruptedException from label04 to label05 with label06;
        catch java.lang.Throwable from label04 to label05 with label13;
        catch java.lang.Throwable from label07 to label08 with label13;
        catch java.lang.Throwable from label14 to label15 with label13;
    }

    public final void zzb()
    {
        com.google.android.gms.internal.ads.zzxt r0;
        java.lang.NullPointerException r2;
        android.os.Handler $r1;

        r0 := @this;

        $r1 = r0.zzb;

        if $r1 == null goto label1;

        virtualinvoke $r1.sendEmptyMessage(2);

        return;

     label1:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }
}
