final class com.google.android.gms.internal.ads.zzfsx$zze extends com.google.android.gms.internal.ads.zzfsx$zza
{
    final java.util.concurrent.atomic.AtomicReferenceFieldUpdater zza;
    final java.util.concurrent.atomic.AtomicReferenceFieldUpdater zzb;
    final java.util.concurrent.atomic.AtomicReferenceFieldUpdater zzc;
    final java.util.concurrent.atomic.AtomicReferenceFieldUpdater zzd;
    final java.util.concurrent.atomic.AtomicReferenceFieldUpdater zze;

    void <init>(java.util.concurrent.atomic.AtomicReferenceFieldUpdater, java.util.concurrent.atomic.AtomicReferenceFieldUpdater, java.util.concurrent.atomic.AtomicReferenceFieldUpdater, java.util.concurrent.atomic.AtomicReferenceFieldUpdater, java.util.concurrent.atomic.AtomicReferenceFieldUpdater)
    {
        com.google.android.gms.internal.ads.zzfsx$zze r0;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r1, $r2, $r3, $r4, $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        specialinvoke r0.<init>(null);

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        r0.zze = $r5;

        return;
    }

    final com.google.android.gms.internal.ads.zzfsx$zzd zza(com.google.android.gms.internal.ads.zzfsx, com.google.android.gms.internal.ads.zzfsx$zzd)
    {
        com.google.android.gms.internal.ads.zzfsx$zze r0;
        com.google.android.gms.internal.ads.zzfsx$zzd $r1;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r2;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzfsx $r4;

        r0 := @this;

        $r4 := @parameter0;

        $r1 := @parameter1;

        $r2 = r0.zzd;

        $r3 = virtualinvoke $r2.getAndSet($r4, $r1);

        $r1 = (com.google.android.gms.internal.ads.zzfsx$zzd) $r3;

        return $r1;
    }

    final com.google.android.gms.internal.ads.zzfsx$zzk zzb(com.google.android.gms.internal.ads.zzfsx, com.google.android.gms.internal.ads.zzfsx$zzk)
    {
        com.google.android.gms.internal.ads.zzfsx$zze r0;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r2;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzfsx$zzk $r1;
        com.google.android.gms.internal.ads.zzfsx $r4;

        r0 := @this;

        $r4 := @parameter0;

        $r1 := @parameter1;

        $r2 = r0.zzc;

        $r3 = virtualinvoke $r2.getAndSet($r4, $r1);

        $r1 = (com.google.android.gms.internal.ads.zzfsx$zzk) $r3;

        return $r1;
    }

    final void zzc(com.google.android.gms.internal.ads.zzfsx$zzk, com.google.android.gms.internal.ads.zzfsx$zzk)
    {
        com.google.android.gms.internal.ads.zzfsx$zze r0;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r3;
        com.google.android.gms.internal.ads.zzfsx$zzk $r1, $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.zzb;

        virtualinvoke $r3.lazySet($r1, $r2);

        return;
    }

    final void zzd(com.google.android.gms.internal.ads.zzfsx$zzk, java.lang.Thread)
    {
        com.google.android.gms.internal.ads.zzfsx$zze r0;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r3;
        java.lang.Thread $r2;
        com.google.android.gms.internal.ads.zzfsx$zzk $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.zza;

        virtualinvoke $r3.lazySet($r1, $r2);

        return;
    }

    final boolean zze(com.google.android.gms.internal.ads.zzfsx, com.google.android.gms.internal.ads.zzfsx$zzd, com.google.android.gms.internal.ads.zzfsx$zzd)
    {
        com.google.android.gms.internal.ads.zzfsx$zze r0;
        com.google.android.gms.internal.ads.zzfsx$zzd $r1, $r2;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r3;
        boolean $z0;
        com.google.android.gms.internal.ads.zzfsx $r4;

        r0 := @this;

        $r4 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 = r0.zzd;

        $z0 = com.google.android.gms.internal.ads.zzfsy.zza($r3, $r4, $r1, $r2);

        return $z0;
    }

    final boolean zzf(com.google.android.gms.internal.ads.zzfsx, java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfsx$zze r0;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r3;
        java.lang.Object $r1, $r2;
        boolean $z0;
        com.google.android.gms.internal.ads.zzfsx $r4;

        r0 := @this;

        $r4 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 = r0.zze;

        $z0 = com.google.android.gms.internal.ads.zzfsy.zza($r3, $r4, $r1, $r2);

        return $z0;
    }

    final boolean zzg(com.google.android.gms.internal.ads.zzfsx, com.google.android.gms.internal.ads.zzfsx$zzk, com.google.android.gms.internal.ads.zzfsx$zzk)
    {
        com.google.android.gms.internal.ads.zzfsx$zze r0;
        java.util.concurrent.atomic.AtomicReferenceFieldUpdater $r3;
        com.google.android.gms.internal.ads.zzfsx$zzk $r1, $r2;
        boolean $z0;
        com.google.android.gms.internal.ads.zzfsx $r4;

        r0 := @this;

        $r4 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 = r0.zzc;

        $z0 = com.google.android.gms.internal.ads.zzfsy.zza($r3, $r4, $r1, $r2);

        return $z0;
    }
}
