public final class com.google.android.gms.internal.ads.zzfem extends java.lang.Object
{

    public static void zza(com.google.android.gms.internal.ads.zzfut, com.google.android.gms.internal.ads.zzfen, com.google.android.gms.internal.ads.zzfec)
    {
        com.google.android.gms.internal.ads.zzfen $r1;
        com.google.android.gms.internal.ads.zzfut $r0;
        com.google.android.gms.internal.ads.zzfec $r2;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        com.google.android.gms.internal.ads.zzfem.zzg($r0, $r1, $r2, 0);

        return;
    }

    public static void zzb(com.google.android.gms.internal.ads.zzfut, com.google.android.gms.internal.ads.zzfen, com.google.android.gms.internal.ads.zzfec)
    {
        com.google.android.gms.internal.ads.zzfen $r1;
        com.google.android.gms.internal.ads.zzfut $r0;
        com.google.android.gms.internal.ads.zzfec $r2;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        com.google.android.gms.internal.ads.zzfem.zzg($r0, $r1, $r2, 1);

        return;
    }

    public static void zzc(com.google.android.gms.internal.ads.zzfut, com.google.android.gms.internal.ads.zzfen, com.google.android.gms.internal.ads.zzfec)
    {
        com.google.android.gms.internal.ads.zzfuu $r8;
        com.google.android.gms.internal.ads.zzfut $r1;
        com.google.android.gms.internal.ads.zzfec $r0;
        com.google.android.gms.internal.ads.zzbbw $r3;
        com.google.android.gms.internal.ads.zzfua $r6;
        com.google.android.gms.internal.ads.zzfen $r2;
        java.lang.Boolean $r5;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzfel $r7;
        boolean $z0;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r0 := @parameter2;

        $r3 = com.google.android.gms.internal.ads.zzbcd.zzc;

        $r4 = virtualinvoke $r3.zze();

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.booleanValue();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r6 = com.google.android.gms.internal.ads.zzfua.zzv($r1);

        $r7 = new com.google.android.gms.internal.ads.zzfel;

        specialinvoke $r7.<init>($r2, $r0);

        $r8 = com.google.android.gms.internal.ads.zzbzn.zzf;

        com.google.android.gms.internal.ads.zzfuj.zzq($r6, $r7, $r8);

        return;
    }

    public static void zzd(com.google.android.gms.internal.ads.zzfut, com.google.android.gms.internal.ads.zzfec)
    {
        com.google.android.gms.internal.ads.zzfuu $r7;
        com.google.android.gms.internal.ads.zzfut $r0;
        com.google.android.gms.internal.ads.zzfec $r1;
        com.google.android.gms.internal.ads.zzbbw $r2;
        com.google.android.gms.internal.ads.zzfua $r5;
        java.lang.Boolean $r4;
        java.lang.Object $r3;
        boolean $z0;
        com.google.android.gms.internal.ads.zzfej $r6;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = com.google.android.gms.internal.ads.zzbcd.zzc;

        $r3 = virtualinvoke $r2.zze();

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.booleanValue();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r5 = com.google.android.gms.internal.ads.zzfua.zzv($r0);

        $r6 = new com.google.android.gms.internal.ads.zzfej;

        specialinvoke $r6.<init>($r1);

        $r7 = com.google.android.gms.internal.ads.zzbzn.zzf;

        com.google.android.gms.internal.ads.zzfuj.zzq($r5, $r6, $r7);

        return;
    }

    public static boolean zze(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzbap $r2;
        java.lang.Object $r3;
        java.lang.String $r0, $r4;
        boolean $z0;
        com.google.android.gms.internal.ads.zzbaj $r1;

        $r0 := @parameter0;

        $z0 = android.text.TextUtils.isEmpty($r0);

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $r1 = com.google.android.gms.internal.ads.zzbar.zzia;

        $r2 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r3 = virtualinvoke $r2.zzb($r1);

        $r4 = (java.lang.String) $r3;

        $z0 = java.util.regex.Pattern.matches($r4, $r0);

        return $z0;
    }

    public static int zzf(com.google.android.gms.internal.ads.zzeyx)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzeyx $r0;

        $r0 := @parameter0;

        $i0 = com.google.android.gms.ads.nonagon.signalgeneration.zzf.zze($r0);

        $i0 = $i0 + -1;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label2;
            default: goto label1;
        };

     label1:
        return 23;

     label2:
        return 7;
    }

    private static void zzg(com.google.android.gms.internal.ads.zzfut, com.google.android.gms.internal.ads.zzfen, com.google.android.gms.internal.ads.zzfec, boolean)
    {
        com.google.android.gms.internal.ads.zzfuu $r8;
        com.google.android.gms.internal.ads.zzfut $r1;
        com.google.android.gms.internal.ads.zzfec $r0;
        com.google.android.gms.internal.ads.zzbbw $r3;
        com.google.android.gms.internal.ads.zzfua $r6;
        com.google.android.gms.internal.ads.zzfen $r2;
        java.lang.Boolean $r5;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzfek $r7;
        boolean $z0, $z1;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r0 := @parameter2;

        $z0 := @parameter3;

        $r3 = com.google.android.gms.internal.ads.zzbcd.zzc;

        $r4 = virtualinvoke $r3.zze();

        $r5 = (java.lang.Boolean) $r4;

        $z1 = virtualinvoke $r5.booleanValue();

        if $z1 != 0 goto label1;

        return;

     label1:
        $r6 = com.google.android.gms.internal.ads.zzfua.zzv($r1);

        $r7 = new com.google.android.gms.internal.ads.zzfek;

        specialinvoke $r7.<init>($r2, $r0, $z0);

        $r8 = com.google.android.gms.internal.ads.zzbzn.zzf;

        com.google.android.gms.internal.ads.zzfuj.zzq($r6, $r7, $r8);

        return;
    }
}
