public final class com.google.android.gms.internal.ads.zzrp extends java.lang.Object
{
    public static final int zza;
    private static final java.util.regex.Pattern zzb;
    private static final java.util.HashMap zzc;
    private static int zzd;

    static void <clinit>()
    {
        java.util.HashMap $r1;
        java.util.regex.Pattern $r0;

        $r0 = java.util.regex.Pattern.compile("^\\D?(\\d+)$");

        com.google.android.gms.internal.ads.zzrp.zzb = $r0;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<init>();

        com.google.android.gms.internal.ads.zzrp.zzc = $r1;

        com.google.android.gms.internal.ads.zzrp.zzd = -1;

        return;
    }

    public static int zza() throws com.google.android.gms.internal.ads.zzrj
    {
        android.media.MediaCodecInfo$CodecProfileLevel $r2;
        android.media.MediaCodecInfo$CodecProfileLevel[] $r1;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.internal.ads.zzqx $r0;

        $i1 = com.google.android.gms.internal.ads.zzrp.zzd;

        if $i1 != -1 goto label20;

        $i2 = 0;

        $r0 = com.google.android.gms.internal.ads.zzrp.zzc("video/avc", 0, 0);

        if $r0 == null goto label18;

        $r1 = virtualinvoke $r0.zzh();

        $i0 = lengthof $r1;

        $i1 = 0;

     label01:
        if $i2 >= $i0 goto label15;

        $r2 = $r1[$i2];

        $i3 = $r2.level;

        lookupswitch($i3)
        {
            case 1: goto label13;
            case 2: goto label13;
            case 8: goto label12;
            case 16: goto label12;
            case 32: goto label12;
            case 64: goto label11;
            case 128: goto label10;
            case 256: goto label10;
            case 512: goto label09;
            case 1024: goto label08;
            case 2048: goto label07;
            case 4096: goto label07;
            case 8192: goto label06;
            case 16384: goto label05;
            case 32768: goto label04;
            case 65536: goto label04;
            case 131072: goto label03;
            case 262144: goto label03;
            case 524288: goto label03;
            default: goto label02;
        };

     label02:
        $i3 = -1;

        goto label14;

     label03:
        $i3 = 35651584;

        goto label14;

     label04:
        $i3 = 9437184;

        goto label14;

     label05:
        $i3 = 5652480;

        goto label14;

     label06:
        $i3 = 2228224;

        goto label14;

     label07:
        $i3 = 2097152;

        goto label14;

     label08:
        $i3 = 1310720;

        goto label14;

     label09:
        $i3 = 921600;

        goto label14;

     label10:
        $i3 = 414720;

        goto label14;

     label11:
        $i3 = 202752;

        goto label14;

     label12:
        $i3 = 101376;

        goto label14;

     label13:
        $i3 = 25344;

     label14:
        $i1 = java.lang.Math.max($i3, $i1);

        $i2 = $i2 + 1;

        goto label01;

     label15:
        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 < 21 goto label16;

        $i0 = 345600;

        goto label17;

     label16:
        $i0 = 172800;

     label17:
        $i1 = java.lang.Math.max($i1, $i0);

        goto label19;

     label18:
        $i1 = 0;

     label19:
        com.google.android.gms.internal.ads.zzrp.zzd = $i1;

     label20:
        return $i1;
    }

    public static android.util.Pair zzb(com.google.android.gms.internal.ads.zzaf)
    {
        byte[] $r12;
        android.util.Pair $r16;
        com.google.android.gms.internal.ads.zzaf $r0;
        java.lang.String[] $r3;
        java.lang.Integer $r7, $r8;
        short $s1;
        java.util.regex.Matcher $r6;
        byte $b0, $b3;
        int $i2, $i4, $i5;
        java.lang.String $r1, $r2, $r4;
        boolean $z0;
        com.google.android.gms.internal.ads.zzq $r10;
        java.lang.NumberFormatException $r9, $r13, $r14, $r15;
        java.lang.StringBuilder $r17;
        java.util.regex.Pattern $r5;

        $r0 := @parameter0;

        $r2 = $r0.zzj;

        if $r2 != null goto label001;

        return null;

     label001:
        $r3 = virtualinvoke $r2.split("\\.");

        $r2 = $r0.zzm;

        $r4 = "video/dolby-vision";

        $z0 = virtualinvoke $r4.equals($r2);

        $b0 = 2;

        $s1 = 1;

        if $z0 == 0 goto label061;

        $r2 = $r0.zzj;

        $i2 = lengthof $r3;

        if $i2 >= 3 goto label002;

        $r2 = java.lang.String.valueOf($r2);

        $r4 = "Ignoring malformed Dolby Vision codec string: ";

        $r2 = virtualinvoke $r4.concat($r2);

        com.google.android.gms.internal.ads.zzee.zze("MediaCodecUtil", $r2);

        return null;

     label002:
        $r5 = com.google.android.gms.internal.ads.zzrp.zzb;

        $r4 = $r3[1];

        $r6 = virtualinvoke $r5.matcher($r4);

        $z0 = virtualinvoke $r6.matches();

        if $z0 != 0 goto label003;

        $r2 = java.lang.String.valueOf($r2);

        $r4 = "Ignoring malformed Dolby Vision codec string: ";

        $r2 = virtualinvoke $r4.concat($r2);

        com.google.android.gms.internal.ads.zzee.zze("MediaCodecUtil", $r2);

        return null;

     label003:
        $r2 = virtualinvoke $r6.group(1);

        if $r2 != null goto label004;

        $r7 = null;

        goto label029;

     label004:
        $i2 = virtualinvoke $r2.hashCode();

        lookupswitch($i2)
        {
            case 1536: goto label015;
            case 1537: goto label014;
            case 1538: goto label013;
            case 1539: goto label012;
            case 1540: goto label011;
            case 1541: goto label010;
            case 1542: goto label009;
            case 1543: goto label008;
            case 1544: goto label007;
            case 1545: goto label006;
            default: goto label005;
        };

     label005:
        goto label016;

     label006:
        $z0 = virtualinvoke $r2.equals("09");

        if $z0 == 0 goto label016;

        $b0 = 9;

        goto label017;

     label007:
        $z0 = virtualinvoke $r2.equals("08");

        if $z0 == 0 goto label016;

        $b0 = 8;

        goto label017;

     label008:
        $z0 = virtualinvoke $r2.equals("07");

        if $z0 == 0 goto label016;

        $b0 = 7;

        goto label017;

     label009:
        $z0 = virtualinvoke $r2.equals("06");

        if $z0 == 0 goto label016;

        $b0 = 6;

        goto label017;

     label010:
        $z0 = virtualinvoke $r2.equals("05");

        if $z0 == 0 goto label016;

        $b0 = 5;

        goto label017;

     label011:
        $z0 = virtualinvoke $r2.equals("04");

        if $z0 == 0 goto label016;

        $b0 = 4;

        goto label017;

     label012:
        $z0 = virtualinvoke $r2.equals("03");

        if $z0 == 0 goto label016;

        $b0 = 3;

        goto label017;

     label013:
        $z0 = virtualinvoke $r2.equals("02");

        if $z0 == 0 goto label016;

        $b0 = 2;

        goto label017;

     label014:
        $z0 = virtualinvoke $r2.equals("01");

        if $z0 == 0 goto label016;

        $b0 = 1;

        goto label017;

     label015:
        $z0 = virtualinvoke $r2.equals("00");

        if $z0 == 0 goto label016;

        $b0 = 0;

        goto label017;

     label016:
        $b0 = -1;

     label017:
        lookupswitch($b0)
        {
            case 0: goto label028;
            case 1: goto label027;
            case 2: goto label026;
            case 3: goto label025;
            case 4: goto label024;
            case 5: goto label023;
            case 6: goto label022;
            case 7: goto label021;
            case 8: goto label020;
            case 9: goto label019;
            default: goto label018;
        };

     label018:
        $r7 = null;

        goto label029;

     label019:
        $r7 = java.lang.Integer.valueOf(512);

        goto label029;

     label020:
        $r7 = java.lang.Integer.valueOf(256);

        goto label029;

     label021:
        $r7 = java.lang.Integer.valueOf(128);

        goto label029;

     label022:
        $r7 = java.lang.Integer.valueOf(64);

        goto label029;

     label023:
        $r7 = java.lang.Integer.valueOf(32);

        goto label029;

     label024:
        $r7 = java.lang.Integer.valueOf(16);

        goto label029;

     label025:
        $r7 = java.lang.Integer.valueOf(8);

        goto label029;

     label026:
        $r7 = java.lang.Integer.valueOf(4);

        goto label029;

     label027:
        $r7 = java.lang.Integer.valueOf(2);

        goto label029;

     label028:
        $r7 = java.lang.Integer.valueOf(1);

     label029:
        if $r7 != null goto label030;

        $r2 = java.lang.String.valueOf($r2);

        $r4 = "Unknown Dolby Vision profile string: ";

        $r2 = virtualinvoke $r4.concat($r2);

        com.google.android.gms.internal.ads.zzee.zze("MediaCodecUtil", $r2);

        return null;

     label030:
        $r2 = $r3[2];

        if $r2 != null goto label031;

        $r8 = null;

        goto label059;

     label031:
        $i2 = virtualinvoke $r2.hashCode();

        lookupswitch($i2)
        {
            case 1537: goto label057;
            case 1538: goto label055;
            case 1539: goto label053;
            case 1540: goto label051;
            case 1541: goto label049;
            case 1542: goto label047;
            case 1543: goto label045;
            case 1544: goto label043;
            case 1545: goto label041;
            case 1567: goto label039;
            case 1568: goto label037;
            case 1569: goto label035;
            case 1570: goto label033;
            default: goto label032;
        };

     label032:
        $r8 = null;

        goto label059;

     label033:
        $z0 = virtualinvoke $r2.equals("13");

        if $z0 == 0 goto label034;

        $r8 = java.lang.Integer.valueOf(4096);

        goto label059;

     label034:
        $r8 = null;

        goto label059;

     label035:
        $z0 = virtualinvoke $r2.equals("12");

        if $z0 == 0 goto label036;

        $r8 = java.lang.Integer.valueOf(2048);

        goto label059;

     label036:
        $r8 = null;

        goto label059;

     label037:
        $z0 = virtualinvoke $r2.equals("11");

        if $z0 == 0 goto label038;

        $r8 = java.lang.Integer.valueOf(1024);

        goto label059;

     label038:
        $r8 = null;

        goto label059;

     label039:
        $z0 = virtualinvoke $r2.equals("10");

        if $z0 == 0 goto label040;

        $r8 = java.lang.Integer.valueOf(512);

        goto label059;

     label040:
        $r8 = null;

        goto label059;

     label041:
        $z0 = virtualinvoke $r2.equals("09");

        if $z0 == 0 goto label042;

        $r8 = java.lang.Integer.valueOf(256);

        goto label059;

     label042:
        $r8 = null;

        goto label059;

     label043:
        $z0 = virtualinvoke $r2.equals("08");

        if $z0 == 0 goto label044;

        $r8 = java.lang.Integer.valueOf(128);

        goto label059;

     label044:
        $r8 = null;

        goto label059;

     label045:
        $z0 = virtualinvoke $r2.equals("07");

        if $z0 == 0 goto label046;

        $r8 = java.lang.Integer.valueOf(64);

        goto label059;

     label046:
        $r8 = null;

        goto label059;

     label047:
        $z0 = virtualinvoke $r2.equals("06");

        if $z0 == 0 goto label048;

        $r8 = java.lang.Integer.valueOf(32);

        goto label059;

     label048:
        $r8 = null;

        goto label059;

     label049:
        $z0 = virtualinvoke $r2.equals("05");

        if $z0 == 0 goto label050;

        $r8 = java.lang.Integer.valueOf(16);

        goto label059;

     label050:
        $r8 = null;

        goto label059;

     label051:
        $z0 = virtualinvoke $r2.equals("04");

        if $z0 == 0 goto label052;

        $r8 = java.lang.Integer.valueOf(8);

        goto label059;

     label052:
        $r8 = null;

        goto label059;

     label053:
        $z0 = virtualinvoke $r2.equals("03");

        if $z0 == 0 goto label054;

        $r8 = java.lang.Integer.valueOf(4);

        goto label059;

     label054:
        $r8 = null;

        goto label059;

     label055:
        $z0 = virtualinvoke $r2.equals("02");

        if $z0 == 0 goto label056;

        $r8 = java.lang.Integer.valueOf(2);

        goto label059;

     label056:
        $r8 = null;

        goto label059;

     label057:
        $z0 = virtualinvoke $r2.equals("01");

        if $z0 == 0 goto label058;

        $r8 = java.lang.Integer.valueOf(1);

        goto label059;

     label058:
        $r8 = null;

     label059:
        if $r8 != null goto label060;

        $r2 = java.lang.String.valueOf($r2);

        $r4 = "Unknown Dolby Vision level string: ";

        $r2 = virtualinvoke $r4.concat($r2);

        com.google.android.gms.internal.ads.zzee.zze("MediaCodecUtil", $r2);

        return null;

     label060:
        $r16 = new android.util.Pair;

        specialinvoke $r16.<init>($r7, $r8);

        return $r16;

     label061:
        $r2 = $r3[0];

        $i2 = virtualinvoke $r2.hashCode();

        lookupswitch($i2)
        {
            case 3004662: goto label069;
            case 3006243: goto label068;
            case 3006244: goto label067;
            case 3199032: goto label066;
            case 3214780: goto label065;
            case 3356560: goto label064;
            case 3624515: goto label063;
            default: goto label062;
        };

     label062:
        goto label070;

     label063:
        $z0 = virtualinvoke $r2.equals("vp09");

        if $z0 == 0 goto label062;

        $b3 = 2;

        goto label071;

     label064:
        $z0 = virtualinvoke $r2.equals("mp4a");

        if $z0 == 0 goto label062;

        $b3 = 6;

        goto label071;

     label065:
        $z0 = virtualinvoke $r2.equals("hvc1");

        if $z0 == 0 goto label062;

        $b3 = 4;

        goto label071;

     label066:
        $z0 = virtualinvoke $r2.equals("hev1");

        if $z0 == 0 goto label062;

        $b3 = 3;

        goto label071;

     label067:
        $z0 = virtualinvoke $r2.equals("avc2");

        if $z0 == 0 goto label062;

        $b3 = 1;

        goto label071;

     label068:
        $z0 = virtualinvoke $r2.equals("avc1");

        if $z0 == 0 goto label062;

        $b3 = 0;

        goto label071;

     label069:
        $z0 = virtualinvoke $r2.equals("av01");

        if $z0 == 0 goto label062;

        $b3 = 5;

        goto label071;

     label070:
        $b3 = -1;

     label071:
        lookupswitch($b3)
        {
            case 0: goto label235;
            case 1: goto label235;
            case 2: goto label206;
            case 3: goto label141;
            case 4: goto label141;
            case 5: goto label099;
            case 6: goto label073;
            default: goto label072;
        };

     label072:
        return null;

     label073:
        $r2 = $r0.zzj;

        $i2 = lengthof $r3;

        if $i2 == 3 goto label074;

        $r2 = java.lang.String.valueOf($r2);

        $r4 = "Ignoring malformed MP4A codec string: ";

        $r2 = virtualinvoke $r4.concat($r2);

        com.google.android.gms.internal.ads.zzee.zze("MediaCodecUtil", $r2);

        return null;

     label074:
        $r4 = $r3[1];

     label075:
        $i2 = java.lang.Integer.parseInt($r4, 16);

        $r4 = com.google.android.gms.internal.ads.zzbt.zzd($i2);

     label076:
        $r1 = "audio/mp4a-latm";

     label077:
        $z0 = virtualinvoke $r1.equals($r4);

     label078:
        if $z0 == 0 goto label097;

        $r4 = $r3[2];

     label079:
        $i2 = java.lang.Integer.parseInt($r4);

     label080:
        lookupswitch($i2)
        {
            case 1: goto label093;
            case 2: goto label092;
            case 3: goto label091;
            case 4: goto label090;
            case 5: goto label089;
            case 6: goto label088;
            case 17: goto label087;
            case 20: goto label086;
            case 23: goto label085;
            case 29: goto label084;
            case 39: goto label083;
            case 42: goto label082;
            default: goto label081;
        };

     label081:
        $b0 = -1;

        goto label094;

     label082:
        $b0 = 42;

        goto label094;

     label083:
        $b0 = 39;

        goto label094;

     label084:
        $b0 = 29;

        goto label094;

     label085:
        $b0 = 23;

        goto label094;

     label086:
        $b0 = 20;

        goto label094;

     label087:
        $b0 = 17;

        goto label094;

     label088:
        $b0 = 6;

        goto label094;

     label089:
        $b0 = 5;

        goto label094;

     label090:
        $b0 = 4;

        goto label094;

     label091:
        $b0 = 3;

        goto label094;

     label092:
        $b0 = 2;

        goto label094;

     label093:
        $b0 = 1;

     label094:
        if $b0 == -1 goto label097;

        $r16 = new android.util.Pair;

     label095:
        $r7 = java.lang.Integer.valueOf($b0);

        $r8 = java.lang.Integer.valueOf(0);

        specialinvoke $r16.<init>($r7, $r8);

     label096:
        return $r16;

     label097:
        return null;

     label098:
        $r9 := @caughtexception;

        $r2 = java.lang.String.valueOf($r2);

        $r4 = "Ignoring malformed MP4A codec string: ";

        $r2 = virtualinvoke $r4.concat($r2);

        com.google.android.gms.internal.ads.zzee.zze("MediaCodecUtil", $r2);

        return null;

     label099:
        $r2 = $r0.zzj;

        $r10 = $r0.zzy;

        $i2 = lengthof $r3;

        if $i2 >= 4 goto label100;

        $r2 = java.lang.String.valueOf($r2);

        $r4 = "Ignoring malformed AV1 codec string: ";

        $r2 = virtualinvoke $r4.concat($r2);

        com.google.android.gms.internal.ads.zzee.zze("MediaCodecUtil", $r2);

        return null;

     label100:
        $r4 = $r3[1];

     label101:
        $i4 = java.lang.Integer.parseInt($r4);

     label102:
        $r4 = $r3[2];

     label103:
        $r4 = virtualinvoke $r4.substring(0, 2);

        $i2 = java.lang.Integer.parseInt($r4);

     label104:
        $r4 = $r3[3];

     label105:
        $i5 = java.lang.Integer.parseInt($r4);

     label106:
        if $i4 == 0 goto label107;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<init>();

        virtualinvoke $r17.append("Unknown AV1 profile: ");

        virtualinvoke $r17.append($i4);

        $r2 = virtualinvoke $r17.toString();

        com.google.android.gms.internal.ads.zzee.zze("MediaCodecUtil", $r2);

        return null;

     label107:
        if $i5 == 8 goto label111;

        if $i5 == 10 goto label108;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<init>();

        virtualinvoke $r17.append("Unknown AV1 bit depth: ");

        virtualinvoke $r17.append($i5);

        $r2 = virtualinvoke $r17.toString();

        com.google.android.gms.internal.ads.zzee.zze("MediaCodecUtil", $r2);

        return null;

     label108:
        if $r10 == null goto label110;

        $r12 = $r10.zzf;

        if $r12 != null goto label109;

        $i4 = $r10.zze;

        if $i4 == 7 goto label109;

        if $i4 != 6 goto label110;

        $s1 = 4096;

        goto label112;

     label109:
        $s1 = 4096;

        goto label112;

     label110:
        $s1 = 2;

        goto label112;

     label111:
        $s1 = 1;

     label112:
        lookupswitch($i2)
        {
            case 0: goto label137;
            case 1: goto label136;
            case 2: goto label135;
            case 3: goto label134;
            case 4: goto label133;
            case 5: goto label132;
            case 6: goto label131;
            case 7: goto label130;
            case 8: goto label129;
            case 9: goto label128;
            case 10: goto label127;
            case 11: goto label126;
            case 12: goto label125;
            case 13: goto label124;
            case 14: goto label123;
            case 15: goto label122;
            case 16: goto label121;
            case 17: goto label120;
            case 18: goto label119;
            case 19: goto label118;
            case 20: goto label117;
            case 21: goto label116;
            case 22: goto label115;
            case 23: goto label114;
            default: goto label113;
        };

     label113:
        $i4 = -1;

        goto label138;

     label114:
        $i4 = 8388608;

        goto label138;

     label115:
        $i4 = 4194304;

        goto label138;

     label116:
        $i4 = 2097152;

        goto label138;

     label117:
        $i4 = 1048576;

        goto label138;

     label118:
        $i4 = 524288;

        goto label138;

     label119:
        $i4 = 262144;

        goto label138;

     label120:
        $i4 = 131072;

        goto label138;

     label121:
        $i4 = 65536;

        goto label138;

     label122:
        $i4 = 32768;

        goto label138;

     label123:
        $i4 = 16384;

        goto label138;

     label124:
        $i4 = 8192;

        goto label138;

     label125:
        $i4 = 4096;

        goto label138;

     label126:
        $i4 = 2048;

        goto label138;

     label127:
        $i4 = 1024;

        goto label138;

     label128:
        $i4 = 512;

        goto label138;

     label129:
        $i4 = 256;

        goto label138;

     label130:
        $i4 = 128;

        goto label138;

     label131:
        $i4 = 64;

        goto label138;

     label132:
        $i4 = 32;

        goto label138;

     label133:
        $i4 = 16;

        goto label138;

     label134:
        $i4 = 8;

        goto label138;

     label135:
        $i4 = 4;

        goto label138;

     label136:
        $i4 = 2;

        goto label138;

     label137:
        $i4 = 1;

     label138:
        if $i4 != -1 goto label139;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<init>();

        virtualinvoke $r17.append("Unknown AV1 level: ");

        virtualinvoke $r17.append($i2);

        $r2 = virtualinvoke $r17.toString();

        com.google.android.gms.internal.ads.zzee.zze("MediaCodecUtil", $r2);

        return null;

     label139:
        $r16 = new android.util.Pair;

        $r7 = java.lang.Integer.valueOf($s1);

        $r8 = java.lang.Integer.valueOf($i4);

        specialinvoke $r16.<init>($r7, $r8);

        return $r16;

     label140:
        $r13 := @caughtexception;

        $r2 = java.lang.String.valueOf($r2);

        $r4 = "Ignoring malformed AV1 codec string: ";

        $r2 = virtualinvoke $r4.concat($r2);

        com.google.android.gms.internal.ads.zzee.zze("MediaCodecUtil", $r2);

        return null;

     label141:
        $r2 = $r0.zzj;

        $i2 = lengthof $r3;

        if $i2 >= 4 goto label142;

        $r2 = java.lang.String.valueOf($r2);

        $r4 = "Ignoring malformed HEVC codec string: ";

        $r2 = virtualinvoke $r4.concat($r2);

        com.google.android.gms.internal.ads.zzee.zze("MediaCodecUtil", $r2);

        return null;

     label142:
        $r5 = com.google.android.gms.internal.ads.zzrp.zzb;

        $r4 = $r3[1];

        $r6 = virtualinvoke $r5.matcher($r4);

        $z0 = virtualinvoke $r6.matches();

        if $z0 != 0 goto label143;

        $r2 = java.lang.String.valueOf($r2);

        $r4 = "Ignoring malformed HEVC codec string: ";

        $r2 = virtualinvoke $r4.concat($r2);

        com.google.android.gms.internal.ads.zzee.zze("MediaCodecUtil", $r2);

        return null;

     label143:
        $r2 = virtualinvoke $r6.group(1);

        $r4 = "1";

        $z0 = virtualinvoke $r4.equals($r2);

        if $z0 == 0 goto label144;

        $b0 = 1;

        goto label145;

     label144:
        $r4 = "2";

        $z0 = virtualinvoke $r4.equals($r2);

        if $z0 == 0 goto label205;

        $b0 = 2;

     label145:
        $r2 = $r3[3];

        if $r2 != null goto label146;

        $r7 = null;

        goto label203;

     label146:
        $i2 = virtualinvoke $r2.hashCode();

        lookupswitch($i2)
        {
            case 70821: goto label173;
            case 70914: goto label172;
            case 70917: goto label171;
            case 71007: goto label170;
            case 71010: goto label169;
            case 74665: goto label168;
            case 74758: goto label167;
            case 74761: goto label166;
            case 74851: goto label165;
            case 74854: goto label164;
            case 2193639: goto label163;
            case 2193642: goto label162;
            case 2193732: goto label161;
            case 2193735: goto label160;
            case 2193738: goto label159;
            case 2193825: goto label158;
            case 2193828: goto label157;
            case 2193831: goto label156;
            case 2312803: goto label155;
            case 2312806: goto label154;
            case 2312896: goto label153;
            case 2312899: goto label152;
            case 2312902: goto label151;
            case 2312989: goto label150;
            case 2312992: goto label149;
            case 2312995: goto label148;
            default: goto label147;
        };

     label147:
        goto label174;

     label148:
        $z0 = virtualinvoke $r2.equals("L186");

        if $z0 == 0 goto label174;

        $b3 = 12;

        goto label175;

     label149:
        $z0 = virtualinvoke $r2.equals("L183");

        if $z0 == 0 goto label174;

        $b3 = 11;

        goto label175;

     label150:
        $z0 = virtualinvoke $r2.equals("L180");

        if $z0 == 0 goto label174;

        $b3 = 10;

        goto label175;

     label151:
        $z0 = virtualinvoke $r2.equals("L156");

        if $z0 == 0 goto label174;

        $b3 = 9;

        goto label175;

     label152:
        $z0 = virtualinvoke $r2.equals("L153");

        if $z0 == 0 goto label174;

        $b3 = 8;

        goto label175;

     label153:
        $z0 = virtualinvoke $r2.equals("L150");

        if $z0 == 0 goto label174;

        $b3 = 7;

        goto label175;

     label154:
        $z0 = virtualinvoke $r2.equals("L123");

        if $z0 == 0 goto label174;

        $b3 = 6;

        goto label175;

     label155:
        $z0 = virtualinvoke $r2.equals("L120");

        if $z0 == 0 goto label174;

        $b3 = 5;

        goto label175;

     label156:
        $z0 = virtualinvoke $r2.equals("H186");

        if $z0 == 0 goto label174;

        $b3 = 25;

        goto label175;

     label157:
        $z0 = virtualinvoke $r2.equals("H183");

        if $z0 == 0 goto label174;

        $b3 = 24;

        goto label175;

     label158:
        $z0 = virtualinvoke $r2.equals("H180");

        if $z0 == 0 goto label174;

        $b3 = 23;

        goto label175;

     label159:
        $z0 = virtualinvoke $r2.equals("H156");

        if $z0 == 0 goto label174;

        $b3 = 22;

        goto label175;

     label160:
        $z0 = virtualinvoke $r2.equals("H153");

        if $z0 == 0 goto label174;

        $b3 = 21;

        goto label175;

     label161:
        $z0 = virtualinvoke $r2.equals("H150");

        if $z0 == 0 goto label174;

        $b3 = 20;

        goto label175;

     label162:
        $z0 = virtualinvoke $r2.equals("H123");

        if $z0 == 0 goto label174;

        $b3 = 19;

        goto label175;

     label163:
        $z0 = virtualinvoke $r2.equals("H120");

        if $z0 == 0 goto label174;

        $b3 = 18;

        goto label175;

     label164:
        $z0 = virtualinvoke $r2.equals("L93");

        if $z0 == 0 goto label174;

        $b3 = 4;

        goto label175;

     label165:
        $z0 = virtualinvoke $r2.equals("L90");

        if $z0 == 0 goto label174;

        $b3 = 3;

        goto label175;

     label166:
        $z0 = virtualinvoke $r2.equals("L63");

        if $z0 == 0 goto label174;

        $b3 = 2;

        goto label175;

     label167:
        $z0 = virtualinvoke $r2.equals("L60");

        if $z0 == 0 goto label174;

        $b3 = 1;

        goto label175;

     label168:
        $z0 = virtualinvoke $r2.equals("L30");

        if $z0 == 0 goto label174;

        $b3 = 0;

        goto label175;

     label169:
        $z0 = virtualinvoke $r2.equals("H93");

        if $z0 == 0 goto label174;

        $b3 = 17;

        goto label175;

     label170:
        $z0 = virtualinvoke $r2.equals("H90");

        if $z0 == 0 goto label174;

        $b3 = 16;

        goto label175;

     label171:
        $z0 = virtualinvoke $r2.equals("H63");

        if $z0 == 0 goto label174;

        $b3 = 15;

        goto label175;

     label172:
        $z0 = virtualinvoke $r2.equals("H60");

        if $z0 == 0 goto label174;

        $b3 = 14;

        goto label175;

     label173:
        $z0 = virtualinvoke $r2.equals("H30");

        if $z0 == 0 goto label174;

        $b3 = 13;

        goto label175;

     label174:
        $b3 = -1;

     label175:
        lookupswitch($b3)
        {
            case 0: goto label202;
            case 1: goto label201;
            case 2: goto label200;
            case 3: goto label199;
            case 4: goto label198;
            case 5: goto label197;
            case 6: goto label196;
            case 7: goto label195;
            case 8: goto label194;
            case 9: goto label193;
            case 10: goto label192;
            case 11: goto label191;
            case 12: goto label190;
            case 13: goto label189;
            case 14: goto label188;
            case 15: goto label187;
            case 16: goto label186;
            case 17: goto label185;
            case 18: goto label184;
            case 19: goto label183;
            case 20: goto label182;
            case 21: goto label181;
            case 22: goto label180;
            case 23: goto label179;
            case 24: goto label178;
            case 25: goto label177;
            default: goto label176;
        };

     label176:
        $r7 = null;

        goto label203;

     label177:
        $r7 = java.lang.Integer.valueOf(33554432);

        goto label203;

     label178:
        $r7 = java.lang.Integer.valueOf(8388608);

        goto label203;

     label179:
        $r7 = java.lang.Integer.valueOf(2097152);

        goto label203;

     label180:
        $r7 = java.lang.Integer.valueOf(524288);

        goto label203;

     label181:
        $r7 = java.lang.Integer.valueOf(131072);

        goto label203;

     label182:
        $r7 = java.lang.Integer.valueOf(32768);

        goto label203;

     label183:
        $r7 = java.lang.Integer.valueOf(8192);

        goto label203;

     label184:
        $r7 = java.lang.Integer.valueOf(2048);

        goto label203;

     label185:
        $r7 = java.lang.Integer.valueOf(512);

        goto label203;

     label186:
        $r7 = java.lang.Integer.valueOf(128);

        goto label203;

     label187:
        $r7 = java.lang.Integer.valueOf(32);

        goto label203;

     label188:
        $r7 = java.lang.Integer.valueOf(8);

        goto label203;

     label189:
        $r7 = java.lang.Integer.valueOf(2);

        goto label203;

     label190:
        $r7 = java.lang.Integer.valueOf(16777216);

        goto label203;

     label191:
        $r7 = java.lang.Integer.valueOf(4194304);

        goto label203;

     label192:
        $r7 = java.lang.Integer.valueOf(1048576);

        goto label203;

     label193:
        $r7 = java.lang.Integer.valueOf(262144);

        goto label203;

     label194:
        $r7 = java.lang.Integer.valueOf(65536);

        goto label203;

     label195:
        $r7 = java.lang.Integer.valueOf(16384);

        goto label203;

     label196:
        $r7 = java.lang.Integer.valueOf(4096);

        goto label203;

     label197:
        $r7 = java.lang.Integer.valueOf(1024);

        goto label203;

     label198:
        $r7 = java.lang.Integer.valueOf(256);

        goto label203;

     label199:
        $r7 = java.lang.Integer.valueOf(64);

        goto label203;

     label200:
        $r7 = java.lang.Integer.valueOf(16);

        goto label203;

     label201:
        $r7 = java.lang.Integer.valueOf(4);

        goto label203;

     label202:
        $r7 = java.lang.Integer.valueOf(1);

     label203:
        if $r7 != null goto label204;

        $r2 = java.lang.String.valueOf($r2);

        $r4 = "Unknown HEVC level string: ";

        $r2 = virtualinvoke $r4.concat($r2);

        com.google.android.gms.internal.ads.zzee.zze("MediaCodecUtil", $r2);

        return null;

     label204:
        $r16 = new android.util.Pair;

        $r8 = java.lang.Integer.valueOf($b0);

        specialinvoke $r16.<init>($r8, $r7);

        return $r16;

     label205:
        $r2 = java.lang.String.valueOf($r2);

        $r4 = "Unknown HEVC profile string: ";

        $r2 = virtualinvoke $r4.concat($r2);

        com.google.android.gms.internal.ads.zzee.zze("MediaCodecUtil", $r2);

        return null;

     label206:
        $r2 = $r0.zzj;

        $i2 = lengthof $r3;

        if $i2 >= 3 goto label207;

        $r2 = java.lang.String.valueOf($r2);

        $r4 = "Ignoring malformed VP9 codec string: ";

        $r2 = virtualinvoke $r4.concat($r2);

        com.google.android.gms.internal.ads.zzee.zze("MediaCodecUtil", $r2);

        return null;

     label207:
        $r4 = $r3[1];

     label208:
        $i4 = java.lang.Integer.parseInt($r4);

     label209:
        $r4 = $r3[2];

     label210:
        $i2 = java.lang.Integer.parseInt($r4);

     label211:
        lookupswitch($i4)
        {
            case 0: goto label216;
            case 1: goto label215;
            case 2: goto label214;
            case 3: goto label213;
            default: goto label212;
        };

     label212:
        $b0 = -1;

        goto label217;

     label213:
        $b0 = 8;

        goto label217;

     label214:
        $b0 = 4;

        goto label217;

     label215:
        $b0 = 2;

        goto label217;

     label216:
        $b0 = 1;

     label217:
        if $b0 != -1 goto label218;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<init>();

        virtualinvoke $r17.append("Unknown VP9 profile: ");

        virtualinvoke $r17.append($i4);

        $r2 = virtualinvoke $r17.toString();

        com.google.android.gms.internal.ads.zzee.zze("MediaCodecUtil", $r2);

        return null;

     label218:
        lookupswitch($i2)
        {
            case 10: goto label232;
            case 11: goto label231;
            case 20: goto label230;
            case 21: goto label229;
            case 30: goto label228;
            case 31: goto label227;
            case 40: goto label226;
            case 41: goto label225;
            case 50: goto label224;
            case 51: goto label223;
            case 60: goto label222;
            case 61: goto label221;
            case 62: goto label220;
            default: goto label219;
        };

     label219:
        $s1 = -1;

        goto label232;

     label220:
        $s1 = 8192;

        goto label232;

     label221:
        $s1 = 4096;

        goto label232;

     label222:
        $s1 = 2048;

        goto label232;

     label223:
        $s1 = 512;

        goto label232;

     label224:
        $s1 = 256;

        goto label232;

     label225:
        $s1 = 128;

        goto label232;

     label226:
        $s1 = 64;

        goto label232;

     label227:
        $s1 = 32;

        goto label232;

     label228:
        $s1 = 16;

        goto label232;

     label229:
        $s1 = 8;

        goto label232;

     label230:
        $s1 = 4;

        goto label232;

     label231:
        $s1 = 2;

        goto label232;

     label232:
        if $s1 != -1 goto label233;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<init>();

        virtualinvoke $r17.append("Unknown VP9 level: ");

        virtualinvoke $r17.append($i2);

        $r2 = virtualinvoke $r17.toString();

        com.google.android.gms.internal.ads.zzee.zze("MediaCodecUtil", $r2);

        return null;

     label233:
        $r16 = new android.util.Pair;

        $r7 = java.lang.Integer.valueOf($b0);

        $r8 = java.lang.Integer.valueOf($s1);

        specialinvoke $r16.<init>($r7, $r8);

        return $r16;

     label234:
        $r14 := @caughtexception;

        $r2 = java.lang.String.valueOf($r2);

        $r4 = "Ignoring malformed VP9 codec string: ";

        $r2 = virtualinvoke $r4.concat($r2);

        com.google.android.gms.internal.ads.zzee.zze("MediaCodecUtil", $r2);

        return null;

     label235:
        $r4 = $r0.zzj;

        $i2 = lengthof $r3;

        $r2 = "Ignoring malformed AVC codec string: ";

        if $i2 >= 2 goto label236;

        $r4 = java.lang.String.valueOf($r4);

        $r2 = virtualinvoke $r2.concat($r4);

        com.google.android.gms.internal.ads.zzee.zze("MediaCodecUtil", $r2);

        return null;

     label236:
        $r1 = $r3[1];

     label237:
        $i4 = virtualinvoke $r1.length();

     label238:
        if $i4 != 6 goto label243;

        $r1 = $r3[1];

     label239:
        $r1 = virtualinvoke $r1.substring(0, 2);

        $i2 = java.lang.Integer.parseInt($r1, 16);

     label240:
        $i4 = $i2;

        $r1 = $r3[1];

     label241:
        $r1 = virtualinvoke $r1.substring(4);

        $i2 = java.lang.Integer.parseInt($r1, 16);

     label242:
        goto label247;

     label243:
        if $i2 < 3 goto label277;

        $r1 = $r3[1];

     label244:
        $i2 = java.lang.Integer.parseInt($r1);

     label245:
        $i4 = $i2;

        $r1 = $r3[2];

     label246:
        $i2 = java.lang.Integer.parseInt($r1);

     label247:
        lookupswitch($i4)
        {
            case 66: goto label255;
            case 77: goto label254;
            case 88: goto label253;
            case 100: goto label252;
            case 110: goto label251;
            case 122: goto label250;
            case 244: goto label249;
            default: goto label248;
        };

     label248:
        $b0 = -1;

        goto label256;

     label249:
        $b0 = 64;

        goto label256;

     label250:
        $b0 = 32;

        goto label256;

     label251:
        $b0 = 16;

        goto label256;

     label252:
        $b0 = 8;

        goto label256;

     label253:
        $b0 = 4;

        goto label256;

     label254:
        goto label256;

     label255:
        $b0 = 1;

     label256:
        if $b0 != -1 goto label257;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<init>();

        virtualinvoke $r17.append("Unknown AVC profile: ");

        virtualinvoke $r17.append($i4);

        $r2 = virtualinvoke $r17.toString();

        com.google.android.gms.internal.ads.zzee.zze("MediaCodecUtil", $r2);

        return null;

     label257:
        lookupswitch($i2)
        {
            case 10: goto label274;
            case 11: goto label273;
            case 12: goto label272;
            case 13: goto label271;
            case 20: goto label270;
            case 21: goto label269;
            case 22: goto label268;
            case 30: goto label267;
            case 31: goto label266;
            case 32: goto label265;
            case 40: goto label264;
            case 41: goto label263;
            case 42: goto label262;
            case 50: goto label261;
            case 51: goto label260;
            case 52: goto label259;
            default: goto label258;
        };

     label258:
        $i4 = -1;

        goto label275;

     label259:
        $i4 = 65536;

        goto label275;

     label260:
        $i4 = 32768;

        goto label275;

     label261:
        $i4 = 16384;

        goto label275;

     label262:
        $i4 = 8192;

        goto label275;

     label263:
        $i4 = 4096;

        goto label275;

     label264:
        $i4 = 2048;

        goto label275;

     label265:
        $i4 = 1024;

        goto label275;

     label266:
        $i4 = 512;

        goto label275;

     label267:
        $i4 = 256;

        goto label275;

     label268:
        $i4 = 128;

        goto label275;

     label269:
        $i4 = 64;

        goto label275;

     label270:
        $i4 = 32;

        goto label275;

     label271:
        $i4 = 16;

        goto label275;

     label272:
        $i4 = 8;

        goto label275;

     label273:
        $i4 = 4;

        goto label275;

     label274:
        $i4 = 1;

     label275:
        if $i4 != -1 goto label276;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<init>();

        virtualinvoke $r17.append("Unknown AVC level: ");

        virtualinvoke $r17.append($i2);

        $r2 = virtualinvoke $r17.toString();

        com.google.android.gms.internal.ads.zzee.zze("MediaCodecUtil", $r2);

        return null;

     label276:
        $r16 = new android.util.Pair;

        $r7 = java.lang.Integer.valueOf($b0);

        $r8 = java.lang.Integer.valueOf($i4);

        specialinvoke $r16.<init>($r7, $r8);

        return $r16;

     label277:
        $r17 = new java.lang.StringBuilder;

     label278:
        specialinvoke $r17.<init>();

        virtualinvoke $r17.append("Ignoring malformed AVC codec string: ");

        virtualinvoke $r17.append($r4);

        $r1 = virtualinvoke $r17.toString();

        com.google.android.gms.internal.ads.zzee.zze("MediaCodecUtil", $r1);

     label279:
        return null;

     label280:
        $r15 := @caughtexception;

        $r4 = java.lang.String.valueOf($r4);

        $r2 = virtualinvoke $r2.concat($r4);

        com.google.android.gms.internal.ads.zzee.zze("MediaCodecUtil", $r2);

        return null;

        catch java.lang.NumberFormatException from label075 to label076 with label098;
        catch java.lang.NumberFormatException from label077 to label078 with label098;
        catch java.lang.NumberFormatException from label079 to label080 with label098;
        catch java.lang.NumberFormatException from label095 to label096 with label098;
        catch java.lang.NumberFormatException from label101 to label102 with label140;
        catch java.lang.NumberFormatException from label103 to label104 with label140;
        catch java.lang.NumberFormatException from label105 to label106 with label140;
        catch java.lang.NumberFormatException from label208 to label209 with label234;
        catch java.lang.NumberFormatException from label210 to label211 with label234;
        catch java.lang.NumberFormatException from label237 to label238 with label280;
        catch java.lang.NumberFormatException from label239 to label240 with label280;
        catch java.lang.NumberFormatException from label241 to label242 with label280;
        catch java.lang.NumberFormatException from label244 to label245 with label280;
        catch java.lang.NumberFormatException from label246 to label247 with label280;
        catch java.lang.NumberFormatException from label278 to label279 with label280;
    }

    public static com.google.android.gms.internal.ads.zzqx zzc(java.lang.String, boolean, boolean) throws com.google.android.gms.internal.ads.zzrj
    {
        java.util.List $r1;
        com.google.android.gms.internal.ads.zzqx $r3;
        java.lang.Object $r2;
        java.lang.String $r0;
        boolean $z0, $z1;

        $r0 := @parameter0;

        $z0 := @parameter1;

        $z1 := @parameter2;

        $r1 = com.google.android.gms.internal.ads.zzrp.zzf($r0, 0, 0);

        $z0 = interfaceinvoke $r1.isEmpty();

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r2 = interfaceinvoke $r1.get(0);

        $r3 = (com.google.android.gms.internal.ads.zzqx) $r2;

        return $r3;
    }

    public static com.google.android.gms.internal.ads.zzqx zzd() throws com.google.android.gms.internal.ads.zzrj
    {
        com.google.android.gms.internal.ads.zzqx $r0;

        $r0 = com.google.android.gms.internal.ads.zzrp.zzc("audio/raw", 0, 0);

        return $r0;
    }

    public static java.lang.String zze(com.google.android.gms.internal.ads.zzaf)
    {
        android.util.Pair $r3;
        com.google.android.gms.internal.ads.zzaf $r0;
        java.lang.Integer $r5;
        int $i0;
        java.lang.Object $r4;
        java.lang.String $r1, $r2;
        boolean $z0;

        $r0 := @parameter0;

        $r1 = "audio/eac3-joc";

        $r2 = $r0.zzm;

        $z0 = virtualinvoke $r1.equals($r2);

        if $z0 == 0 goto label1;

        return "audio/eac3";

     label1:
        $r1 = $r0.zzm;

        $r2 = "video/dolby-vision";

        $z0 = virtualinvoke $r2.equals($r1);

        if $z0 == 0 goto label4;

        $r3 = com.google.android.gms.internal.ads.zzrp.zzb($r0);

        if $r3 == null goto label4;

        $r4 = $r3.first;

        $r5 = (java.lang.Integer) $r4;

        $i0 = virtualinvoke $r5.intValue();

        if $i0 == 16 goto label3;

        if $i0 != 256 goto label2;

        goto label3;

     label2:
        if $i0 != 512 goto label4;

        return "video/avc";

     label3:
        return "video/hevc";

     label4:
        return null;
    }

    public static java.util.List zzf(java.lang.String, boolean, boolean) throws com.google.android.gms.internal.ads.zzrj
    {
        java.lang.Throwable $r15;
        com.google.android.gms.internal.ads.zzfqk $r14;
        com.google.android.gms.internal.ads.zzqx $r9;
        java.util.HashMap $r2;
        java.util.ArrayList $r6, $r7;
        int $i0;
        com.google.android.gms.internal.ads.zzrg $r13;
        java.lang.String $r0, $r10;
        com.google.android.gms.internal.ads.zzrh $r16;
        com.google.android.gms.internal.ads.zzrf $r12;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzrm $r8, $r18;
        com.google.android.gms.internal.ads.zzrn $r17;
        com.google.android.gms.internal.ads.zzrk $r5;
        java.util.List $r4;
        java.lang.Object $r3;
        java.lang.StringBuilder $r19;

        $r0 := @parameter0;

        $z0 := @parameter1;

        $z1 := @parameter2;

        entermonitor class "Lcom/google/android/gms/internal/ads/zzrp;";

     label01:
        $r16 = new com.google.android.gms.internal.ads.zzrh;

        specialinvoke $r16.<init>($r0, $z0, $z1);

        $r2 = com.google.android.gms.internal.ads.zzrp.zzc;

        $r3 = virtualinvoke $r2.get($r16);

        $r4 = (java.util.List) $r3;

     label02:
        if $r4 == null goto label03;

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzrp;";

        return $r4;

     label03:
        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 < 21 goto label04;

        $r17 = new com.google.android.gms.internal.ads.zzrn;

        $r5 = $r17;

        specialinvoke $r17.<init>($z0, $z1);

        goto label05;

     label04:
        $r8 = new com.google.android.gms.internal.ads.zzrm;

        $r5 = $r8;

        specialinvoke $r8.<init>(null);

     label05:
        $r6 = com.google.android.gms.internal.ads.zzrp.zzh($r16, $r5);

        $r7 = $r6;

        if $z0 == 0 goto label06;

        $z0 = virtualinvoke $r6.isEmpty();

        if $z0 == 0 goto label06;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 < 21 goto label06;

        if $i0 > 23 goto label06;

        $r18 = new com.google.android.gms.internal.ads.zzrm;

        specialinvoke $r18.<init>(null);

        $r6 = com.google.android.gms.internal.ads.zzrp.zzh($r16, $r18);

        $r7 = $r6;

        $z0 = virtualinvoke $r6.isEmpty();

        if $z0 != 0 goto label06;

        $r3 = virtualinvoke $r6.get(0);

        $r9 = (com.google.android.gms.internal.ads.zzqx) $r3;

        $r10 = $r9.zza;

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<init>();

        virtualinvoke $r19.append("MediaCodecList API didn\'t list secure decoder for: ");

        virtualinvoke $r19.append($r0);

        virtualinvoke $r19.append(". Assuming: ");

        virtualinvoke $r19.append($r10);

        $r10 = virtualinvoke $r19.toString();

        com.google.android.gms.internal.ads.zzee.zze("MediaCodecUtil", $r10);

        goto label06;

     label06:
        $r10 = "audio/raw";

        $z0 = virtualinvoke $r10.equals($r0);

        if $z0 == 0 goto label08;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 >= 26 goto label07;

        $r0 = com.google.android.gms.internal.ads.zzew.zzb;

        $z0 = virtualinvoke $r0.equals("R9");

        if $z0 == 0 goto label07;

        $i0 = interfaceinvoke $r7.size();

        if $i0 != 1 goto label07;

        $r3 = interfaceinvoke $r7.get(0);

        $r9 = (com.google.android.gms.internal.ads.zzqx) $r3;

        $r0 = $r9.zza;

        $z0 = virtualinvoke $r0.equals("OMX.MTK.AUDIO.DECODER.RAW");

        if $z0 == 0 goto label07;

        $r9 = com.google.android.gms.internal.ads.zzqx.zzc("OMX.google.raw.decoder", "audio/raw", "audio/raw", null, 0, 1, 0, 0, 0);

        interfaceinvoke $r7.add($r9);

     label07:
        $r12 = com.google.android.gms.internal.ads.zzrf.zza;

        com.google.android.gms.internal.ads.zzrp.zzi($r7, $r12);

     label08:
        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 >= 21 goto label10;

        $i0 = interfaceinvoke $r7.size();

        if $i0 <= 1 goto label10;

        $r3 = interfaceinvoke $r7.get(0);

        $r9 = (com.google.android.gms.internal.ads.zzqx) $r3;

        $r0 = $r9.zza;

        $r10 = "OMX.SEC.mp3.dec";

        $z0 = virtualinvoke $r10.equals($r0);

        if $z0 != 0 goto label09;

        $r10 = "OMX.SEC.MP3.Decoder";

        $z0 = virtualinvoke $r10.equals($r0);

        if $z0 != 0 goto label09;

        $r10 = "OMX.brcm.audio.mp3.decoder";

        $z0 = virtualinvoke $r10.equals($r0);

        if $z0 == 0 goto label10;

     label09:
        $r13 = com.google.android.gms.internal.ads.zzrg.zza;

        com.google.android.gms.internal.ads.zzrp.zzi($r7, $r13);

     label10:
        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 >= 32 goto label11;

        $i0 = interfaceinvoke $r7.size();

        if $i0 <= 1 goto label11;

        $r3 = interfaceinvoke $r7.get(0);

        $r9 = (com.google.android.gms.internal.ads.zzqx) $r3;

        $r0 = $r9.zza;

        $r10 = "OMX.qti.audio.decoder.flac";

        $z0 = virtualinvoke $r10.equals($r0);

        if $z0 == 0 goto label11;

        $r3 = interfaceinvoke $r7.remove(0);

        $r9 = (com.google.android.gms.internal.ads.zzqx) $r3;

        interfaceinvoke $r7.add($r9);

     label11:
        $r14 = com.google.android.gms.internal.ads.zzfqk.zzm($r7);

        virtualinvoke $r2.put($r16, $r14);

     label12:
        exitmonitor class "Lcom/google/android/gms/internal/ads/zzrp;";

        return $r14;

     label13:
        $r15 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzrp;";

        throw $r15;

        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.lang.Throwable from label03 to label12 with label13;
    }

    public static java.util.List zzg(java.util.List, com.google.android.gms.internal.ads.zzaf)
    {
        java.util.List $r2;
        com.google.android.gms.internal.ads.zzaf $r0;
        java.util.ArrayList $r1;
        com.google.android.gms.internal.ads.zzrd $r3;

        $r2 := @parameter0;

        $r0 := @parameter1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<init>($r2);

        $r3 = new com.google.android.gms.internal.ads.zzrd;

        specialinvoke $r3.<init>($r0);

        com.google.android.gms.internal.ads.zzrp.zzi($r1, $r3);

        return $r1;
    }

    private static java.util.ArrayList zzh(com.google.android.gms.internal.ads.zzrh, com.google.android.gms.internal.ads.zzrk) throws com.google.android.gms.internal.ads.zzrj
    {
        android.media.MediaCodecInfo $r6;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        com.google.android.gms.internal.ads.zzrk $r1, $r4;
        java.lang.Exception $r16, $r18;
        android.media.MediaCodecInfo$CodecCapabilities $r13;
        java.lang.StringBuilder $r17;
        com.google.android.gms.internal.ads.zzqx $r15;
        java.lang.String[] $r12;
        java.util.ArrayList $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        com.google.android.gms.internal.ads.zzrj $r19;
        com.google.android.gms.internal.ads.zzrh $r0, $r3;
        java.lang.String $r5, $r7, $r8, $r9, $r10, $r11, $r14;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r3 = $r0;

        $r4 = $r1;

        $r2 = new java.util.ArrayList;

     label001:
        specialinvoke $r2.<init>();

        $r5 = $r0.zza;

        $i0 = interfaceinvoke $r1.zza();

     label002:
        $z0 = interfaceinvoke $r1.zze();

     label003:
        $i1 = 0;

     label004:
        if $i1 >= $i0 goto label185;

     label005:
        $r6 = interfaceinvoke $r4.zzb($i1);

     label006:
        $i2 = com.google.android.gms.internal.ads.zzew.zza;

        if $i2 < 29 goto label009;

     label007:
        $z1 = virtualinvoke $r6.isAlias();

     label008:
        if $z1 == 0 goto label009;

        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        goto label184;

     label009:
        $r8 = virtualinvoke $r6.getName();

        $z1 = virtualinvoke $r6.isEncoder();

     label010:
        if $z1 != 0 goto label183;

        if $z0 != 0 goto label014;

     label011:
        $z1 = virtualinvoke $r8.endsWith(".secure");

     label012:
        if $z1 != 0 goto label013;

        goto label014;

     label013:
        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        goto label184;

     label014:
        $i2 = com.google.android.gms.internal.ads.zzew.zza;

        if $i2 >= 21 goto label033;

        $r9 = "CIPAACDecoder";

     label015:
        $z1 = virtualinvoke $r9.equals($r8);

     label016:
        if $z1 != 0 goto label032;

        $r9 = "CIPMP3Decoder";

     label017:
        $z1 = virtualinvoke $r9.equals($r8);

     label018:
        if $z1 != 0 goto label031;

        $r9 = "CIPVorbisDecoder";

     label019:
        $z1 = virtualinvoke $r9.equals($r8);

     label020:
        if $z1 != 0 goto label030;

        $r9 = "CIPAMRNBDecoder";

     label021:
        $z1 = virtualinvoke $r9.equals($r8);

     label022:
        if $z1 != 0 goto label029;

        $r9 = "AACDecoder";

     label023:
        $z1 = virtualinvoke $r9.equals($r8);

     label024:
        if $z1 != 0 goto label028;

        $r9 = "MP3Decoder";

     label025:
        $z1 = virtualinvoke $r9.equals($r8);

     label026:
        if $z1 != 0 goto label027;

        goto label033;

     label027:
        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        goto label184;

     label028:
        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        goto label184;

     label029:
        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        goto label184;

     label030:
        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        goto label184;

     label031:
        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        goto label184;

     label032:
        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        goto label184;

     label033:
        $i2 = com.google.android.gms.internal.ads.zzew.zza;

        $r9 = "samsung";

        if $i2 >= 24 goto label065;

        $r10 = "OMX.SEC.aac.dec";

     label034:
        $z1 = virtualinvoke $r10.equals($r8);

     label035:
        if $z1 != 0 goto label038;

        $r10 = "OMX.Exynos.AAC.Decoder";

     label036:
        $z1 = virtualinvoke $r10.equals($r8);

     label037:
        if $z1 == 0 goto label065;

     label038:
        $r10 = com.google.android.gms.internal.ads.zzew.zzc;

     label039:
        $z1 = virtualinvoke $r9.equals($r10);

     label040:
        if $z1 == 0 goto label065;

        $r10 = com.google.android.gms.internal.ads.zzew.zzb;

     label041:
        $z1 = virtualinvoke $r10.startsWith("zeroflte");

     label042:
        if $z1 != 0 goto label064;

        $r10 = com.google.android.gms.internal.ads.zzew.zzb;

     label043:
        $z1 = virtualinvoke $r10.startsWith("zerolte");

     label044:
        if $z1 != 0 goto label063;

        $r10 = com.google.android.gms.internal.ads.zzew.zzb;

     label045:
        $z1 = virtualinvoke $r10.startsWith("zenlte");

     label046:
        if $z1 != 0 goto label062;

        $r10 = "SC-05G";

        $r11 = com.google.android.gms.internal.ads.zzew.zzb;

     label047:
        $z1 = virtualinvoke $r10.equals($r11);

     label048:
        if $z1 != 0 goto label061;

        $r10 = "marinelteatt";

        $r11 = com.google.android.gms.internal.ads.zzew.zzb;

     label049:
        $z1 = virtualinvoke $r10.equals($r11);

     label050:
        if $z1 != 0 goto label060;

        $r10 = "404SC";

        $r11 = com.google.android.gms.internal.ads.zzew.zzb;

     label051:
        $z1 = virtualinvoke $r10.equals($r11);

     label052:
        if $z1 != 0 goto label059;

        $r10 = "SC-04G";

        $r11 = com.google.android.gms.internal.ads.zzew.zzb;

     label053:
        $z1 = virtualinvoke $r10.equals($r11);

     label054:
        if $z1 != 0 goto label058;

        $r10 = "SCV31";

        $r11 = com.google.android.gms.internal.ads.zzew.zzb;

     label055:
        $z1 = virtualinvoke $r10.equals($r11);

     label056:
        if $z1 != 0 goto label057;

        goto label065;

     label057:
        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        goto label184;

     label058:
        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        goto label184;

     label059:
        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        goto label184;

     label060:
        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        goto label184;

     label061:
        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        goto label184;

     label062:
        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        goto label184;

     label063:
        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        goto label184;

     label064:
        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        goto label184;

     label065:
        $i2 = com.google.android.gms.internal.ads.zzew.zza;

        if $i2 > 19 goto label085;

        $r10 = "OMX.SEC.vp8.dec";

     label066:
        $z1 = virtualinvoke $r10.equals($r8);

     label067:
        if $z1 == 0 goto label085;

        $r10 = com.google.android.gms.internal.ads.zzew.zzc;

     label068:
        $z1 = virtualinvoke $r9.equals($r10);

     label069:
        if $z1 == 0 goto label085;

        $r9 = com.google.android.gms.internal.ads.zzew.zzb;

     label070:
        $z1 = virtualinvoke $r9.startsWith("d2");

     label071:
        if $z1 != 0 goto label084;

        $r9 = com.google.android.gms.internal.ads.zzew.zzb;

     label072:
        $z1 = virtualinvoke $r9.startsWith("serrano");

     label073:
        if $z1 != 0 goto label083;

        $r9 = com.google.android.gms.internal.ads.zzew.zzb;

     label074:
        $z1 = virtualinvoke $r9.startsWith("jflte");

     label075:
        if $z1 != 0 goto label082;

        $r9 = com.google.android.gms.internal.ads.zzew.zzb;

     label076:
        $z1 = virtualinvoke $r9.startsWith("santos");

     label077:
        if $z1 != 0 goto label081;

        $r9 = com.google.android.gms.internal.ads.zzew.zzb;

     label078:
        $z1 = virtualinvoke $r9.startsWith("t0");

     label079:
        if $z1 != 0 goto label080;

        goto label085;

     label080:
        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        goto label184;

     label081:
        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        goto label184;

     label082:
        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        goto label184;

     label083:
        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        goto label184;

     label084:
        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        goto label184;

     label085:
        $i2 = com.google.android.gms.internal.ads.zzew.zza;

        if $i2 > 19 goto label091;

        $r9 = com.google.android.gms.internal.ads.zzew.zzb;

     label086:
        $z1 = virtualinvoke $r9.startsWith("jflte");

     label087:
        if $z1 == 0 goto label091;

        $r9 = "OMX.qcom.video.decoder.vp8";

     label088:
        $z1 = virtualinvoke $r9.equals($r8);

     label089:
        if $z1 != 0 goto label090;

        goto label091;

     label090:
        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        goto label184;

     label091:
        $i2 = com.google.android.gms.internal.ads.zzew.zza;

        if $i2 > 23 goto label097;

        $r9 = "audio/eac3-joc";

     label092:
        $z1 = virtualinvoke $r9.equals($r5);

     label093:
        if $z1 == 0 goto label097;

        $r9 = "OMX.MTK.AUDIO.DECODER.DSPAC3";

     label094:
        $z1 = virtualinvoke $r9.equals($r8);

     label095:
        if $z1 != 0 goto label096;

        goto label097;

     label096:
        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        goto label184;

     label097:
        $r12 = virtualinvoke $r6.getSupportedTypes();

        $i2 = lengthof $r12;

     label098:
        $i5 = 0;

     label099:
        if $i5 >= $i2 goto label103;

     label100:
        $r9 = $r12[$i5];

        $z1 = virtualinvoke $r9.equalsIgnoreCase($r5);

     label101:
        if $z1 == 0 goto label102;

        goto label127;

     label102:
        $i5 = $i5 + 1;

        goto label099;

     label103:
        $z1 = virtualinvoke $r5.equals("video/dolby-vision");

     label104:
        if $z1 == 0 goto label114;

        $r9 = "OMX.MS.HEVCDV.Decoder";

     label105:
        $z1 = virtualinvoke $r9.equals($r8);

     label106:
        if $z1 == 0 goto label107;

        $r9 = "video/hevcdv";

        goto label127;

     label107:
        $r9 = "OMX.RTK.video.decoder";

     label108:
        $z1 = virtualinvoke $r9.equals($r8);

     label109:
        if $z1 != 0 goto label113;

        $r9 = "OMX.realtek.video.decoder.tunneled";

     label110:
        $z1 = virtualinvoke $r9.equals($r8);

     label111:
        if $z1 == 0 goto label112;

        goto label113;

     label112:
        $r9 = null;

        goto label127;

     label113:
        $r9 = "video/dv_hevc";

        goto label127;

     label114:
        $z1 = virtualinvoke $r5.equals("audio/alac");

     label115:
        if $z1 == 0 goto label118;

        $r9 = "OMX.lge.alac.decoder";

     label116:
        $z1 = virtualinvoke $r9.equals($r8);

     label117:
        if $z1 == 0 goto label118;

        $r9 = "audio/x-lg-alac";

        goto label127;

     label118:
        $z1 = virtualinvoke $r5.equals("audio/flac");

     label119:
        if $z1 == 0 goto label122;

        $r9 = "OMX.lge.flac.decoder";

     label120:
        $z1 = virtualinvoke $r9.equals($r8);

     label121:
        if $z1 == 0 goto label122;

        $r9 = "audio/x-lg-flac";

        goto label127;

     label122:
        $z1 = virtualinvoke $r5.equals("audio/ac3");

     label123:
        if $z1 == 0 goto label126;

        $r9 = "OMX.lge.ac3.decoder";

     label124:
        $z1 = virtualinvoke $r9.equals($r8);

     label125:
        if $z1 == 0 goto label126;

        $r9 = "audio/lg-ac3";

        goto label127;

     label126:
        $r9 = null;

     label127:
        if $r9 == null goto label182;

     label128:
        $r13 = virtualinvoke $r6.getCapabilitiesForType($r9);

        $z1 = interfaceinvoke $r4.zzd("tunneled-playback", $r9, $r13);

        $z2 = interfaceinvoke $r4.zzc("tunneled-playback", $r9, $r13);

        $z3 = $r3.zzc;

     label129:
        if $z3 != 0 goto label131;

        if $z2 != 0 goto label130;

        goto label132;

     label130:
        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        goto label184;

     label131:
        if $z1 != 0 goto label132;

        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        goto label184;

     label132:
        $z2 = interfaceinvoke $r4.zzd("secure-playback", $r9, $r13);

     label133:
        $z1 = $z2;

     label134:
        $z3 = interfaceinvoke $r4.zzc("secure-playback", $r9, $r13);

        $z4 = $r3.zzb;

     label135:
        if $z4 != 0 goto label137;

        if $z3 != 0 goto label136;

        goto label138;

     label136:
        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        goto label184;

     label137:
        if $z2 == 0 goto label173;

        $z1 = 1;

     label138:
        $i2 = com.google.android.gms.internal.ads.zzew.zza;

        if $i2 < 29 goto label141;

     label139:
        $z2 = virtualinvoke $r6.isHardwareAccelerated();

     label140:
        goto label144;

     label141:
        $z2 = com.google.android.gms.internal.ads.zzrp.zzj($r6, $r5);

     label142:
        if $z2 != 0 goto label143;

        $z2 = 1;

        goto label144;

     label143:
        $z2 = 0;

     label144:
        $z3 = com.google.android.gms.internal.ads.zzrp.zzj($r6, $r5);

     label145:
        $i2 = com.google.android.gms.internal.ads.zzew.zza;

        if $i2 < 29 goto label148;

     label146:
        $z4 = virtualinvoke $r6.isVendor();

     label147:
        goto label155;

     label148:
        $r10 = virtualinvoke $r6.getName();

        $r10 = com.google.android.gms.internal.ads.zzfnb.zza($r10);

        $z4 = virtualinvoke $r10.startsWith("omx.google.");

     label149:
        if $z4 != 0 goto label154;

     label150:
        $z4 = virtualinvoke $r10.startsWith("c2.android.");

     label151:
        if $z4 != 0 goto label154;

     label152:
        $z4 = virtualinvoke $r10.startsWith("c2.google.");

     label153:
        if $z4 != 0 goto label154;

        $z4 = 1;

        goto label155;

     label154:
        $z4 = 0;

     label155:
        if $z0 == 0 goto label158;

     label156:
        $z5 = $r3.zzb;

     label157:
        if $z5 == $z1 goto label161;

     label158:
        if $z0 != 0 goto label166;

     label159:
        $z5 = $r3.zzb;

     label160:
        if $z5 != 0 goto label166;

     label161:
        $r14 = $r8;

        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

     label162:
        $r15 = com.google.android.gms.internal.ads.zzqx.zzc($r8, $r5, $r9, $r13, $z2, $z3, $z4, 0, 0);

        virtualinvoke $r2.add($r15);

     label163:
        goto label184;

     label164:
        $r16 := @caughtexception;

        $r8 = $r14;

        goto label175;

     label165:
        $r16 := @caughtexception;

        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        goto label175;

     label166:
        $r14 = $r8;

        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        if $z0 != 0 goto label184;

        if $z1 == 0 goto label184;

        $r17 = new java.lang.StringBuilder;

     label167:
        specialinvoke $r17.<init>();

     label168:
        virtualinvoke $r17.append($r8);

        virtualinvoke $r17.append(".secure");

        $r10 = virtualinvoke $r17.toString();

     label169:
        $r15 = com.google.android.gms.internal.ads.zzqx.zzc($r10, $r5, $r9, $r13, $z2, $z3, $z4, 0, 1);

        virtualinvoke $r2.add($r15);

     label170:
        return $r2;

     label171:
        $r16 := @caughtexception;

        goto label175;

     label172:
        $r16 := @caughtexception;

        goto label175;

     label173:
        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        goto label184;

     label174:
        $r16 := @caughtexception;

        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

     label175:
        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 > 23 goto label180;

     label176:
        $z1 = virtualinvoke $r2.isEmpty();

     label177:
        if $z1 != 0 goto label180;

        $r17 = new java.lang.StringBuilder;

     label178:
        specialinvoke $r17.<init>();

        virtualinvoke $r17.append("Skipping codec ");

        virtualinvoke $r17.append($r8);

        virtualinvoke $r17.append(" (failed to query capabilities)");

        $r5 = virtualinvoke $r17.toString();

        com.google.android.gms.internal.ads.zzee.zzb("MediaCodecUtil", $r5);

     label179:
        goto label184;

     label180:
        $r17 = new java.lang.StringBuilder;

     label181:
        specialinvoke $r17.<init>();

        virtualinvoke $r17.append("Failed to query codec ");

        virtualinvoke $r17.append($r8);

        virtualinvoke $r17.append(" (");

        virtualinvoke $r17.append($r9);

        virtualinvoke $r17.append(")");

        $r7 = virtualinvoke $r17.toString();

        com.google.android.gms.internal.ads.zzee.zzb("MediaCodecUtil", $r7);

        throw $r16;

     label182:
        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

        goto label184;

     label183:
        $i3 = $i1;

        $i4 = $i0;

        $r7 = $r5;

     label184:
        $i1 = $i3 + 1;

        $r3 = $r0;

        $r5 = $r7;

        $i0 = $i4;

        $r4 = $r1;

        goto label004;

     label185:
        return $r2;

     label186:
        $r18 := @caughtexception;

        $r19 = new com.google.android.gms.internal.ads.zzrj;

        specialinvoke $r19.<init>($r18, null);

        goto label187;

     label187:
        throw $r19;

        catch java.lang.Exception from label001 to label002 with label186;
        catch java.lang.Exception from label002 to label003 with label186;
        catch java.lang.Exception from label005 to label006 with label186;
        catch java.lang.Exception from label007 to label008 with label186;
        catch java.lang.Exception from label009 to label010 with label186;
        catch java.lang.Exception from label011 to label012 with label186;
        catch java.lang.Exception from label015 to label016 with label186;
        catch java.lang.Exception from label017 to label018 with label186;
        catch java.lang.Exception from label019 to label020 with label186;
        catch java.lang.Exception from label021 to label022 with label186;
        catch java.lang.Exception from label023 to label024 with label186;
        catch java.lang.Exception from label025 to label026 with label186;
        catch java.lang.Exception from label034 to label035 with label186;
        catch java.lang.Exception from label036 to label037 with label186;
        catch java.lang.Exception from label039 to label040 with label186;
        catch java.lang.Exception from label041 to label042 with label186;
        catch java.lang.Exception from label043 to label044 with label186;
        catch java.lang.Exception from label045 to label046 with label186;
        catch java.lang.Exception from label047 to label048 with label186;
        catch java.lang.Exception from label049 to label050 with label186;
        catch java.lang.Exception from label051 to label052 with label186;
        catch java.lang.Exception from label053 to label054 with label186;
        catch java.lang.Exception from label055 to label056 with label186;
        catch java.lang.Exception from label066 to label067 with label186;
        catch java.lang.Exception from label068 to label069 with label186;
        catch java.lang.Exception from label070 to label071 with label186;
        catch java.lang.Exception from label072 to label073 with label186;
        catch java.lang.Exception from label074 to label075 with label186;
        catch java.lang.Exception from label076 to label077 with label186;
        catch java.lang.Exception from label078 to label079 with label186;
        catch java.lang.Exception from label086 to label087 with label186;
        catch java.lang.Exception from label088 to label089 with label186;
        catch java.lang.Exception from label092 to label093 with label186;
        catch java.lang.Exception from label094 to label095 with label186;
        catch java.lang.Exception from label097 to label098 with label186;
        catch java.lang.Exception from label100 to label101 with label186;
        catch java.lang.Exception from label103 to label104 with label186;
        catch java.lang.Exception from label105 to label106 with label186;
        catch java.lang.Exception from label108 to label109 with label186;
        catch java.lang.Exception from label110 to label111 with label186;
        catch java.lang.Exception from label114 to label115 with label186;
        catch java.lang.Exception from label116 to label117 with label186;
        catch java.lang.Exception from label118 to label119 with label186;
        catch java.lang.Exception from label120 to label121 with label186;
        catch java.lang.Exception from label122 to label123 with label186;
        catch java.lang.Exception from label124 to label125 with label186;
        catch java.lang.Exception from label128 to label129 with label174;
        catch java.lang.Exception from label132 to label133 with label174;
        catch java.lang.Exception from label134 to label135 with label174;
        catch java.lang.Exception from label139 to label140 with label174;
        catch java.lang.Exception from label141 to label142 with label174;
        catch java.lang.Exception from label144 to label145 with label174;
        catch java.lang.Exception from label146 to label147 with label174;
        catch java.lang.Exception from label148 to label149 with label174;
        catch java.lang.Exception from label150 to label151 with label174;
        catch java.lang.Exception from label152 to label153 with label174;
        catch java.lang.Exception from label156 to label157 with label174;
        catch java.lang.Exception from label159 to label160 with label165;
        catch java.lang.Exception from label162 to label163 with label164;
        catch java.lang.Exception from label167 to label168 with label164;
        catch java.lang.Exception from label168 to label169 with label172;
        catch java.lang.Exception from label169 to label170 with label171;
        catch java.lang.Exception from label176 to label177 with label186;
        catch java.lang.Exception from label178 to label179 with label186;
        catch java.lang.Exception from label181 to label182 with label186;
    }

    private static void zzi(java.util.List, com.google.android.gms.internal.ads.zzro)
    {
        java.util.List $r0;
        com.google.android.gms.internal.ads.zzro $r1;
        com.google.android.gms.internal.ads.zzre $r2;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = new com.google.android.gms.internal.ads.zzre;

        specialinvoke $r2.<init>($r1);

        java.util.Collections.sort($r0, $r2);

        return;
    }

    private static boolean zzj(android.media.MediaCodecInfo, java.lang.String)
    {
        android.media.MediaCodecInfo $r0;
        int $i0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 < 29 goto label1;

        $z0 = virtualinvoke $r0.isSoftwareOnly();

        return $z0;

     label1:
        $z0 = com.google.android.gms.internal.ads.zzbt.zzg($r1);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        $r1 = virtualinvoke $r0.getName();

        $r1 = com.google.android.gms.internal.ads.zzfnb.zza($r1);

        $z0 = virtualinvoke $r1.startsWith("arc.");

        if $z0 == 0 goto label3;

        return 0;

     label3:
        $z0 = virtualinvoke $r1.startsWith("omx.google.");

        if $z0 != 0 goto label6;

        $z0 = virtualinvoke $r1.startsWith("omx.ffmpeg.");

        if $z0 != 0 goto label6;

        $z0 = virtualinvoke $r1.startsWith("omx.sec.");

        if $z0 == 0 goto label4;

        $z0 = virtualinvoke $r1.contains(".sw.");

        if $z0 != 0 goto label6;

     label4:
        $z0 = virtualinvoke $r1.equals("omx.qcom.video.decoder.hevcswvdec");

        if $z0 != 0 goto label6;

        $z0 = virtualinvoke $r1.startsWith("c2.android.");

        if $z0 != 0 goto label6;

        $z0 = virtualinvoke $r1.startsWith("c2.google.");

        if $z0 != 0 goto label6;

        $z0 = virtualinvoke $r1.startsWith("omx.");

        if $z0 != 0 goto label5;

        $z0 = virtualinvoke $r1.startsWith("c2.");

        if $z0 != 0 goto label5;

        goto label6;

     label5:
        return 0;

     label6:
        return 1;
    }
}
