public final class com.google.android.gms.internal.ads.zzcto extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzgxl zza;

    public void <init>(com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzcto r0;
        com.google.android.gms.internal.ads.zzgxl $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzcxd $r1;
        com.google.android.gms.internal.ads.zzcto r0;
        com.google.android.gms.internal.ads.zzcoj $r3;
        com.google.android.gms.internal.ads.zzgxl $r2;

        r0 := @this;

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzcoj) $r2;

        $r1 = virtualinvoke $r3.zza();

        return $r1;
    }
}
