public final class com.google.android.gms.internal.ads.zzbjv extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final java.lang.String zza;
    public final android.os.Bundle zzb;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbjw $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbjw;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzbjv.CREATOR = $r0;

        return;
    }

    public void <init>(java.lang.String, android.os.Bundle)
    {
        java.lang.String $r1;
        android.os.Bundle $r2;
        com.google.android.gms.internal.ads.zzbjv r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        android.os.Bundle $r3;
        int $i0;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzbjv r0;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i0 = com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.beginObjectHeader($r1);

        $r2 = r0.zza;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 1, $r2, 0);

        $r3 = r0.zzb;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBundle($r1, 2, $r3, 0);

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.finishObjectHeader($r1, $i0);

        return;
    }
}
