final class com.google.android.gms.internal.ads.zzbmh extends java.lang.Object implements com.google.android.gms.internal.ads.zzbzu
{
    final com.google.android.gms.internal.ads.zzbzs zza;
    final com.google.android.gms.internal.ads.zzbll zzb;

    void <init>(com.google.android.gms.internal.ads.zzbmj, com.google.android.gms.internal.ads.zzbzs, com.google.android.gms.internal.ads.zzbll)
    {
        com.google.android.gms.internal.ads.zzbll $r3;
        com.google.android.gms.internal.ads.zzbmj $r1;
        com.google.android.gms.internal.ads.zzbmh r0;
        com.google.android.gms.internal.ads.zzbzs $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        r0.zza = $r2;

        r0.zzb = $r3;

        specialinvoke r0.<init>();

        return;
    }

    public final void zza()
    {
        com.google.android.gms.internal.ads.zzbll $r3;
        com.google.android.gms.internal.ads.zzbmh r0;
        com.google.android.gms.internal.ads.zzblu $r1;
        com.google.android.gms.internal.ads.zzbzs $r2;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = new com.google.android.gms.internal.ads.zzblu;

        specialinvoke $r1.<init>("Unable to obtain a JavascriptEngine.");

        virtualinvoke $r2.zze($r1);

        $r3 = r0.zzb;

        virtualinvoke $r3.zzb();

        return;
    }
}
