public final class com.google.android.gms.internal.ads.zzenu extends java.lang.Object implements com.google.android.gms.internal.ads.zzepn, com.google.android.gms.internal.ads.zzepm
{
    private final android.content.pm.ApplicationInfo zza;
    private final android.content.pm.PackageInfo zzb;

    void <init>(android.content.pm.ApplicationInfo, android.content.pm.PackageInfo)
    {
        android.content.pm.ApplicationInfo $r1;
        android.content.pm.PackageInfo $r2;
        com.google.android.gms.internal.ads.zzenu r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final int zza()
    {
        com.google.android.gms.internal.ads.zzenu r0;

        r0 := @this;

        return 29;
    }

    public final com.google.android.gms.internal.ads.zzfut zzb()
    {
        com.google.android.gms.internal.ads.zzfut $r1;
        com.google.android.gms.internal.ads.zzenu r0;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzfuj.zzh(r0);

        return $r1;
    }

    public final volatile void zzh(java.lang.Object)
    {
        android.os.Bundle $r2;
        android.content.pm.PackageInfo $r5;
        java.lang.Integer $r7;
        int $i0;
        java.lang.Object $r1;
        java.lang.String $r4, $r6;
        android.content.pm.ApplicationInfo $r3;
        com.google.android.gms.internal.ads.zzenu r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (android.os.Bundle) $r1;

        $r3 = r0.zza;

        $r4 = $r3.packageName;

        $r5 = r0.zzb;

        $r6 = null;

        if $r5 != null goto label1;

        $r7 = null;

        goto label2;

     label1:
        $i0 = $r5.versionCode;

        $r7 = java.lang.Integer.valueOf($i0);

     label2:
        virtualinvoke $r2.putString("pn", $r4);

        if $r7 == null goto label3;

        $i0 = virtualinvoke $r7.intValue();

        virtualinvoke $r2.putInt("vc", $i0);

     label3:
        $r5 = r0.zzb;

        if $r5 != null goto label4;

        goto label5;

     label4:
        $r6 = $r5.versionName;

     label5:
        if $r6 == null goto label6;

        virtualinvoke $r2.putString("vnm", $r6);

     label6:
        return;
    }
}
