public final class com.google.android.gms.internal.ads.zzfq extends java.lang.Object implements com.google.android.gms.internal.ads.zzfnv
{
    public static final com.google.android.gms.internal.ads.zzfq zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfq $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfq;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzfq.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzfq r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final boolean zza(java.lang.Object)
    {
        java.lang.Object $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzfq r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (java.lang.String) $r1;

        if $r2 == null goto label1;

        return 1;

     label1:
        return 0;
    }
}
