public final class com.google.android.gms.internal.ads.zzcxw extends java.lang.Object implements com.google.android.gms.internal.ads.zzcyu
{
    public final com.google.android.gms.internal.ads.zzbud zza;
    public final java.lang.String zzb;
    public final java.lang.String zzc;

    public void <init>(com.google.android.gms.internal.ads.zzbud, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzcxw r0;
        com.google.android.gms.internal.ads.zzbud $r1;
        java.lang.String $r2, $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzcxw r0;
        com.google.android.gms.internal.ads.zzbud $r1;
        com.google.android.gms.internal.ads.zzexf $r5;
        java.lang.Object $r4;
        java.lang.String $r2, $r3;

        r0 := @this;

        $r4 := @parameter0;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        $r3 = r0.zzc;

        $r5 = (com.google.android.gms.internal.ads.zzexf) $r4;

        virtualinvoke $r5.zzp($r1, $r2, $r3);

        return;
    }
}
