public final class com.google.android.gms.internal.ads.zzbst extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final boolean zza;
    public final java.util.List zzb;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbsu $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbsu;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzbst.CREATOR = $r0;

        return;
    }

    public void <init>()
    {
        java.util.List $r1;
        com.google.android.gms.internal.ads.zzbst r0;

        r0 := @this;

        $r1 = java.util.Collections.emptyList();

        specialinvoke r0.<init>(0, $r1);

        return;
    }

    public void <init>(boolean, java.util.List)
    {
        java.util.List $r1;
        com.google.android.gms.internal.ads.zzbst r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $r1 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $z0;

        r0.zzb = $r1;

        return;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        java.util.List $r2;
        com.google.android.gms.internal.ads.zzbst r0;
        int $i0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i0 = com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.beginObjectHeader($r1);

        $z0 = r0.zza;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBoolean($r1, 2, $z0);

        $r2 = r0.zzb;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeStringList($r1, 3, $r2, 0);

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.finishObjectHeader($r1, $i0);

        return;
    }
}
