abstract class com.google.android.gms.internal.ads.zzgpz extends java.lang.Object
{

    void <init>()
    {
        com.google.android.gms.internal.ads.zzgpz r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    abstract com.google.android.gms.internal.ads.zzgqd zza(java.lang.Object);

    abstract com.google.android.gms.internal.ads.zzgqd zzb(java.lang.Object);

    abstract java.lang.Object zzc(com.google.android.gms.internal.ads.zzgpy, com.google.android.gms.internal.ads.zzgrw, int);

    abstract java.lang.Object zzd(java.lang.Object, com.google.android.gms.internal.ads.zzgsh, java.lang.Object, com.google.android.gms.internal.ads.zzgpy, com.google.android.gms.internal.ads.zzgqd, java.lang.Object, com.google.android.gms.internal.ads.zzgtg) throws java.io.IOException;

    abstract void zze(java.lang.Object);

    abstract void zzf(com.google.android.gms.internal.ads.zzgsh, java.lang.Object, com.google.android.gms.internal.ads.zzgpy, com.google.android.gms.internal.ads.zzgqd) throws java.io.IOException;

    abstract void zzg(com.google.android.gms.internal.ads.zzgpe, java.lang.Object, com.google.android.gms.internal.ads.zzgpy, com.google.android.gms.internal.ads.zzgqd) throws java.io.IOException;

    abstract boolean zzh(com.google.android.gms.internal.ads.zzgrw);
}
