final class com.google.android.gms.internal.ads.zzcgx extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzcgy zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzcgy $r0;

        $r0 = new com.google.android.gms.internal.ads.zzcgy;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzcgx.zza = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzcgy zza()
    {
        com.google.android.gms.internal.ads.zzcgy r0;

        r0 = com.google.android.gms.internal.ads.zzcgx.zza;

        return r0;
    }
}
