final class com.google.android.gms.internal.measurement.zzdf extends com.google.android.gms.internal.measurement.zzdt
{
    final java.lang.String zza;
    final java.lang.String zzb;
    final boolean zzc;
    final com.google.android.gms.internal.measurement.zzbz zzd;
    final com.google.android.gms.internal.measurement.zzee zze;

    void <init>(com.google.android.gms.internal.measurement.zzee, java.lang.String, java.lang.String, boolean, com.google.android.gms.internal.measurement.zzbz)
    {
        com.google.android.gms.internal.measurement.zzdf r0;
        com.google.android.gms.internal.measurement.zzee $r1;
        java.lang.String $r2, $r4;
        com.google.android.gms.internal.measurement.zzbz $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r4 := @parameter1;

        $r2 := @parameter2;

        $z0 := @parameter3;

        $r3 := @parameter4;

        r0.zze = $r1;

        r0.zza = $r4;

        r0.zzb = $r2;

        r0.zzc = $z0;

        r0.zzd = $r3;

        specialinvoke r0.<init>($r1, 1);

        return;
    }

    final void zza() throws android.os.RemoteException
    {
        com.google.android.gms.internal.measurement.zzdf r0;
        com.google.android.gms.internal.measurement.zzee $r4;
        com.google.android.gms.internal.measurement.zzcc $r5;
        java.lang.Object $r6;
        java.lang.String $r1, $r2;
        com.google.android.gms.internal.measurement.zzbz $r3;
        boolean $z0;

        r0 := @this;

        $r4 = r0.zze;

        $r5 = com.google.android.gms.internal.measurement.zzee.zze($r4);

        $r6 = com.google.android.gms.common.internal.Preconditions.checkNotNull($r5);

        $r5 = (com.google.android.gms.internal.measurement.zzcc) $r6;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        $z0 = r0.zzc;

        $r3 = r0.zzd;

        interfaceinvoke $r5.getUserProperties($r1, $r2, $z0, $r3);

        return;
    }

    protected final void zzb()
    {
        com.google.android.gms.internal.measurement.zzdf r0;
        com.google.android.gms.internal.measurement.zzbz $r1;

        r0 := @this;

        $r1 = r0.zzd;

        virtualinvoke $r1.zzd(null);

        return;
    }
}
