public final class com.google.android.gms.internal.ads.zzwc extends com.google.android.gms.internal.ads.zzwh
{
    public static final int zzb;
    private static final com.google.android.gms.internal.ads.zzfrs zzc;
    private static final com.google.android.gms.internal.ads.zzfrs zzd;
    public final android.content.Context zza;
    private final java.lang.Object zze;
    private final boolean zzf;
    private com.google.android.gms.internal.ads.zzvq zzg;
    private com.google.android.gms.internal.ads.zzvv zzh;
    private com.google.android.gms.internal.ads.zzk zzi;
    private final com.google.android.gms.internal.ads.zzux zzj;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfrs $r1;
        com.google.android.gms.internal.ads.zzvi $r0;
        com.google.android.gms.internal.ads.zzvj $r2;

        $r0 = com.google.android.gms.internal.ads.zzvi.zza;

        $r1 = com.google.android.gms.internal.ads.zzfrs.zzb($r0);

        com.google.android.gms.internal.ads.zzwc.zzc = $r1;

        $r2 = com.google.android.gms.internal.ads.zzvj.zza;

        $r1 = com.google.android.gms.internal.ads.zzfrs.zzb($r2);

        com.google.android.gms.internal.ads.zzwc.zzd = $r1;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzvq $r1;
        com.google.android.gms.internal.ads.zzwc r0;
        java.lang.NullPointerException r2;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzvq.zzD;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    public void <init>(android.content.Context)
    {
        android.content.Context $r1, $r5;
        com.google.android.gms.internal.ads.zzvv $r7;
        com.google.android.gms.internal.ads.zzvq $r3;
        com.google.android.gms.internal.ads.zzux $r2;
        com.google.android.gms.internal.ads.zzk $r6;
        com.google.android.gms.internal.ads.zzwc r0;
        int $i0;
        java.lang.Object $r4;
        boolean $z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new com.google.android.gms.internal.ads.zzux;

        specialinvoke $r2.<init>();

        $r3 = com.google.android.gms.internal.ads.zzvq.zzd($r1);

        specialinvoke r0.<init>();

        $r4 = new java.lang.Object;

        specialinvoke $r4.<init>();

        r0.zze = $r4;

        if $r1 == null goto label1;

        $r5 = virtualinvoke $r1.getApplicationContext();

        goto label2;

     label1:
        $r5 = null;

     label2:
        r0.zza = $r5;

        r0.zzj = $r2;

        r0.zzg = $r3;

        $r6 = com.google.android.gms.internal.ads.zzk.zza;

        r0.zzi = $r6;

        $z0 = 0;

        if $r1 == null goto label3;

        $z1 = com.google.android.gms.internal.ads.zzew.zzY($r1);

        if $z1 == 0 goto label3;

        $z0 = 1;

        goto label3;

     label3:
        r0.zzf = $z0;

        if $z0 != 0 goto label4;

        if $r1 == null goto label4;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 < 32 goto label4;

        $r7 = com.google.android.gms.internal.ads.zzvv.zza($r1);

        r0.zzh = $r7;

     label4:
        $r3 = r0.zzg;

        $z0 = $r3.zzP;

        if $z0 == 0 goto label5;

        if $r1 != null goto label5;

        com.google.android.gms.internal.ads.zzee.zze("DefaultTrackSelector", "Audio channel count constraints cannot be applied without reference to Context. Build the track selector instance with one of the non-deprecated constructors that take a Context argument.");

     label5:
        return;
    }

    protected static int zza(com.google.android.gms.internal.ads.zzaf, java.lang.String, boolean)
    {
        com.google.android.gms.internal.ads.zzaf $r0;
        java.lang.String[] $r3;
        java.lang.String $r1, $r2;
        boolean $z0, $z1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $z0 := @parameter2;

        $z1 = android.text.TextUtils.isEmpty($r1);

        if $z1 != 0 goto label2;

        $r2 = $r0.zzd;

        $z1 = virtualinvoke $r1.equals($r2);

        if $z1 != 0 goto label1;

        goto label2;

     label1:
        return 4;

     label2:
        $r1 = com.google.android.gms.internal.ads.zzwc.zzf($r1);

        $r2 = $r0.zzd;

        $r2 = com.google.android.gms.internal.ads.zzwc.zzf($r2);

        if $r2 == null goto label7;

        if $r1 != null goto label3;

        goto label7;

     label3:
        $z0 = virtualinvoke $r2.startsWith($r1);

        if $z0 != 0 goto label6;

        $z0 = virtualinvoke $r1.startsWith($r2);

        if $z0 == 0 goto label4;

        goto label6;

     label4:
        $r3 = com.google.android.gms.internal.ads.zzew.zzai($r2, "-");

        $r2 = $r3[0];

        $r3 = com.google.android.gms.internal.ads.zzew.zzai($r1, "-");

        $r1 = $r3[0];

        $z0 = virtualinvoke $r2.equals($r1);

        if $z0 == 0 goto label5;

        return 2;

     label5:
        return 0;

     label6:
        return 3;

     label7:
        if $z0 == 0 goto label8;

        if $r2 != null goto label8;

        return 1;

     label8:
        return 0;
    }

    static volatile com.google.android.gms.internal.ads.zzfrs zzd()
    {
        com.google.android.gms.internal.ads.zzfrs r0;

        r0 = com.google.android.gms.internal.ads.zzwc.zzc;

        return r0;
    }

    static volatile com.google.android.gms.internal.ads.zzfrs zze()
    {
        com.google.android.gms.internal.ads.zzfrs r0;

        r0 = com.google.android.gms.internal.ads.zzwc.zzd;

        return r0;
    }

    protected static java.lang.String zzf(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0;

        $z0 = android.text.TextUtils.isEmpty($r0);

        if $z0 != 0 goto label2;

        $z0 = android.text.TextUtils.equals($r0, "und");

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return $r0;

     label2:
        return null;
    }

    static volatile void zzg(com.google.android.gms.internal.ads.zzwc)
    {
        com.google.android.gms.internal.ads.zzwc $r0;

        $r0 := @parameter0;

        specialinvoke $r0.zzt();

        return;
    }

    public static boolean zzk(com.google.android.gms.internal.ads.zzwc, com.google.android.gms.internal.ads.zzaf)
    {
        java.lang.Throwable $r7;
        com.google.android.gms.internal.ads.zzvv $r5;
        com.google.android.gms.internal.ads.zzvq $r3;
        com.google.android.gms.internal.ads.zzaf $r0;
        com.google.android.gms.internal.ads.zzk $r6;
        byte $b1;
        com.google.android.gms.internal.ads.zzwc $r2;
        int $i0;
        java.lang.Object $r1;
        java.lang.String $r4;
        boolean $z0, $z1;

        $r2 := @parameter0;

        $r0 := @parameter1;

        $r1 = $r2.zze;

        entermonitor $r1;

     label01:
        $r3 = $r2.zzg;

        $z0 = $r3.zzP;

        $z1 = 1;

        if $z0 == 0 goto label15;

        $z0 = $r2.zzf;

        if $z0 != 0 goto label15;

        $i0 = $r0.zzz;

        $b1 = 2;

        if $i0 <= 2 goto label15;

        $r4 = $r0.zzm;

        if $r4 != null goto label02;

        goto label13;

     label02:
        $i0 = virtualinvoke $r4.hashCode();

     label03:
        lookupswitch($i0)
        {
            case -2123537834: goto label08;
            case 187078296: goto label07;
            case 187078297: goto label06;
            case 1504578661: goto label05;
            default: goto label04;
        };

     label04:
        goto label09;

     label05:
        $z0 = virtualinvoke $r4.equals("audio/eac3");

        if $z0 == 0 goto label09;

        $b1 = 1;

        goto label10;

     label06:
        $z0 = virtualinvoke $r4.equals("audio/ac4");

        if $z0 == 0 goto label09;

        $b1 = 3;

        goto label10;

     label07:
        $z0 = virtualinvoke $r4.equals("audio/ac3");

        if $z0 == 0 goto label09;

        $b1 = 0;

        goto label10;

     label08:
        $z0 = virtualinvoke $r4.equals("audio/eac3-joc");

        if $z0 == 0 goto label09;

        goto label10;

     label09:
        $b1 = -1;

     label10:
        lookupswitch($b1)
        {
            case 0: goto label12;
            case 1: goto label12;
            case 2: goto label12;
            case 3: goto label12;
            default: goto label11;
        };

     label11:
        goto label13;

     label12:
        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 < 32 goto label15;

        $r5 = $r2.zzh;

        if $r5 == null goto label15;

        $z0 = virtualinvoke $r5.zzg();

        if $z0 != 0 goto label13;

        goto label15;

     label13:
        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 < 32 goto label14;

        $r5 = $r2.zzh;

        if $r5 == null goto label14;

        $z0 = virtualinvoke $r5.zzg();

        if $z0 == 0 goto label14;

        $z0 = virtualinvoke $r5.zze();

        if $z0 == 0 goto label14;

        $r5 = $r2.zzh;

        $z0 = virtualinvoke $r5.zzf();

        if $z0 == 0 goto label14;

        $r5 = $r2.zzh;

        $r6 = $r2.zzi;

        $z0 = virtualinvoke $r5.zzd($r6, $r0);

        if $z0 == 0 goto label14;

        goto label15;

     label14:
        $z1 = 0;

        goto label15;

     label15:
        exitmonitor $r1;

     label16:
        return $z1;

     label17:
        $r7 := @caughtexception;

        exitmonitor $r1;

     label18:
        throw $r7;

        catch java.lang.Throwable from label01 to label03 with label17;
        catch java.lang.Throwable from label12 to label16 with label17;
        catch java.lang.Throwable from label17 to label18 with label17;
    }

    protected static boolean zzm(int, boolean)
    {
        int $i0;
        boolean $z0;

        $i0 := @parameter0;

        $z0 := @parameter1;

        $i0 = $i0 & 7;

        if $i0 == 4 goto label2;

        if $z0 == 0 goto label1;

        if $i0 != 3 goto label1;

        return 1;

     label1:
        return 0;

     label2:
        return 1;
    }

    private static void zzs(com.google.android.gms.internal.ads.zzur, com.google.android.gms.internal.ads.zzcu, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzur $r2;
        com.google.android.gms.internal.ads.zzfqn $r1;
        java.lang.NullPointerException r7;
        com.google.android.gms.internal.ads.zzcr $r6;
        com.google.android.gms.internal.ads.zzcp $r4;
        java.util.Map $r3;
        int $i0, $i1;
        java.lang.Object $r5;
        com.google.android.gms.internal.ads.zzcu $r0;

        $r2 := @parameter0;

        $r0 := @parameter1;

        $r3 := @parameter2;

        $i0 = 0;

     label1:
        $i1 = $r2.zzc;

        if $i0 >= $i1 goto label3;

        $r4 = virtualinvoke $r2.zzb($i0);

        $r1 = $r0.zzB;

        $r5 = virtualinvoke $r1.get($r4);

        $r6 = (com.google.android.gms.internal.ads.zzcr) $r5;

        if $r6 != null goto label2;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        r7 = new java.lang.NullPointerException;

        specialinvoke r7.<init>("Null throw statement replaced by Soot");

        throw r7;

     label3:
        return;
    }

    private final void zzt()
    {
        java.lang.Throwable $r4;
        com.google.android.gms.internal.ads.zzvv $r3;
        com.google.android.gms.internal.ads.zzvq $r2;
        com.google.android.gms.internal.ads.zzwc r0;
        int $i0;
        java.lang.Object $r1;
        boolean $z0, $z1;

        r0 := @this;

        $r1 = r0.zze;

        entermonitor $r1;

     label1:
        $r2 = r0.zzg;

        $z0 = $r2.zzP;

        $z1 = 0;

        if $z0 == 0 goto label2;

        $z0 = r0.zzf;

        if $z0 != 0 goto label2;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 < 32 goto label2;

        $r3 = r0.zzh;

        if $r3 == null goto label2;

        $z0 = virtualinvoke $r3.zzg();

        if $z0 == 0 goto label2;

        $z1 = 1;

        goto label2;

     label2:
        exitmonitor $r1;

     label3:
        if $z1 == 0 goto label7;

        virtualinvoke r0.zzr();

        return;

     label4:
        $r4 := @caughtexception;

     label5:
        exitmonitor $r1;

     label6:
        throw $r4;

     label7:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    private static final android.util.Pair zzu(int, com.google.android.gms.internal.ads.zzwg, int[][][], com.google.android.gms.internal.ads.zzvx, java.util.Comparator)
    {
        com.google.android.gms.internal.ads.zzur $r7;
        int[][] $r9;
        android.util.Pair $r19;
        java.lang.Integer $r18;
        java.util.ArrayList $r6, $r15;
        java.util.RandomAccess $r14;
        com.google.android.gms.internal.ads.zzcp $r8;
        int[] $r10;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        boolean $z0;
        boolean[] $r4;
        com.google.android.gms.internal.ads.zzvy $r13, $r16;
        com.google.android.gms.internal.ads.zzvx $r2;
        com.google.android.gms.internal.ads.zzwg $r0, $r5;
        java.util.List $r11;
        com.google.android.gms.internal.ads.zzwd $r17;
        int[][][] $r1;
        java.lang.Object $r12;
        java.util.Comparator $r3;

        $i0 := @parameter0;

        $r0 := @parameter1;

        $r1 := @parameter2;

        $r2 := @parameter3;

        $r3 := @parameter4;

        $r5 = $r0;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<init>();

        $i1 = 0;

     label01:
        if $i1 >= 2 goto label15;

        $i2 = virtualinvoke $r5.zzc($i1);

        if $i0 != $i2 goto label14;

        $r7 = virtualinvoke $r5.zzd($i1);

        $i2 = 0;

     label02:
        $i3 = $r7.zzc;

        if $i2 >= $i3 goto label13;

        $r8 = virtualinvoke $r7.zzb($i2);

        $r9 = $r1[$i1];

        $r10 = $r9[$i2];

        $r11 = interfaceinvoke $r2.zza($i1, $r8, $r10);

        $i3 = $r8.zzb;

        $r4 = newarray (boolean)[1];

        $i3 = 0;

     label03:
        $i4 = $r8.zzb;

        if $i3 > 0 goto label12;

        $r12 = interfaceinvoke $r11.get($i3);

        $r13 = (com.google.android.gms.internal.ads.zzvy) $r12;

        $i4 = virtualinvoke $r13.zzb();

        $z0 = $r4[$i3];

        if $z0 != 0 goto label11;

        if $i4 != 0 goto label04;

        goto label11;

     label04:
        if $i4 != 1 goto label05;

        $r14 = com.google.android.gms.internal.ads.zzfqk.zzp($r13);

        goto label10;

     label05:
        $r15 = new java.util.ArrayList;

        specialinvoke $r15.<init>();

        interfaceinvoke $r15.add($r13);

        $i4 = $i3 + 1;

     label06:
        $i5 = $r8.zzb;

        if $i4 > 0 goto label09;

        $r12 = interfaceinvoke $r11.get($i4);

        $r16 = (com.google.android.gms.internal.ads.zzvy) $r12;

        $i5 = virtualinvoke $r16.zzb();

        if $i5 != 2 goto label08;

        $z0 = virtualinvoke $r13.zzc($r16);

        if $z0 == 0 goto label07;

        interfaceinvoke $r15.add($r16);

        $r4[$i4] = 1;

        goto label08;

     label07:
        goto label08;

     label08:
        $i4 = $i4 + 1;

        goto label06;

     label09:
        $r14 = $r15;

     label10:
        virtualinvoke $r6.add($r14);

        goto label11;

     label11:
        $i3 = $i3 + 1;

        goto label03;

     label12:
        $i2 = $i2 + 1;

        goto label02;

     label13:
        goto label14;

     label14:
        $i1 = $i1 + 1;

        $r5 = $r0;

        goto label01;

     label15:
        $z0 = virtualinvoke $r6.isEmpty();

        if $z0 == 0 goto label16;

        return null;

     label16:
        $r12 = java.util.Collections.max($r6, $r3);

        $r11 = (java.util.List) $r12;

        $i0 = interfaceinvoke $r11.size();

        $r10 = newarray (int)[$i0];

        $i0 = 0;

     label17:
        $i1 = interfaceinvoke $r11.size();

        if $i0 >= $i1 goto label18;

        $r12 = interfaceinvoke $r11.get($i0);

        $r13 = (com.google.android.gms.internal.ads.zzvy) $r12;

        $i1 = $r13.zzc;

        $r10[$i0] = $i1;

        $i0 = $i0 + 1;

        goto label17;

     label18:
        $r12 = interfaceinvoke $r11.get(0);

        $r13 = (com.google.android.gms.internal.ads.zzvy) $r12;

        $r17 = new com.google.android.gms.internal.ads.zzwd;

        $r8 = $r13.zzb;

        specialinvoke $r17.<init>($r8, $r10, 0);

        $i0 = $r13.zza;

        $r18 = java.lang.Integer.valueOf($i0);

        $r19 = android.util.Pair.create($r17, $r18);

        return $r19;
    }

    protected final android.util.Pair zzb(com.google.android.gms.internal.ads.zzwg, int[][][], int[], com.google.android.gms.internal.ads.zzss, com.google.android.gms.internal.ads.zzcn) throws com.google.android.gms.internal.ads.zzhj
    {
        com.google.android.gms.internal.ads.zzss $r4;
        com.google.android.gms.internal.ads.zzwd[] $r11;
        int[][] $r22;
        com.google.android.gms.internal.ads.zzfqk $r32, $r35;
        com.google.android.gms.internal.ads.zzwe[] $r33;
        com.google.android.gms.internal.ads.zzfqp $r29;
        com.google.android.gms.internal.ads.zzws $r31;
        com.google.android.gms.internal.ads.zzkp $r37;
        java.lang.Integer $r14;
        java.lang.NullPointerException $r46;
        com.google.android.gms.internal.ads.zzcr $r27;
        com.google.android.gms.internal.ads.zzcp $r19, $r24;
        com.google.android.gms.internal.ads.zzcn $r5;
        int[] $r3;
        android.os.Looper $r10;
        boolean $z0;
        com.google.android.gms.internal.ads.zzvv $r9;
        com.google.android.gms.internal.ads.zzvs $r28;
        com.google.android.gms.internal.ads.zzvq $r6;
        com.google.android.gms.internal.ads.zzwf $r47;
        com.google.android.gms.internal.ads.zzwg $r1;
        com.google.android.gms.internal.ads.zzwd $r15, $r44;
        int[][][] $r2, $r7;
        com.google.android.gms.internal.ads.zzwe $r38;
        com.google.android.gms.internal.ads.zzwc r0;
        com.google.android.gms.internal.ads.zzkp[] $r36;
        java.lang.Throwable $r39;
        com.google.android.gms.internal.ads.zzur $r16;
        android.util.Pair $r13;
        com.google.android.gms.internal.ads.zzaf $r20;
        java.util.HashMap $r45;
        com.google.android.gms.internal.ads.zzux $r30;
        com.google.android.gms.internal.ads.zzve $r40;
        com.google.android.gms.internal.ads.zzvf $r12;
        com.google.android.gms.internal.ads.zzvc $r41;
        com.google.android.gms.internal.ads.zzvd $r17;
        com.google.android.gms.internal.ads.zzva $r34;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r18;
        com.google.android.gms.internal.ads.zzvl $r23, $r43;
        com.google.android.gms.internal.ads.zzvg $r42;
        com.google.android.gms.internal.ads.zzvh $r21;
        java.lang.Object $r8;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $r7 = $r2;

        $r8 = r0.zze;

        entermonitor $r8;

     label01:
        $r6 = r0.zzg;

        $z0 = $r6.zzP;

        if $z0 == 0 goto label02;

        $i1 = com.google.android.gms.internal.ads.zzew.zza;

        if $i1 < 32 goto label02;

        $r9 = r0.zzh;

        if $r9 == null goto label02;

        $r10 = android.os.Looper.myLooper();

        com.google.android.gms.internal.ads.zzdl.zzb($r10);

        virtualinvoke $r9.zzb(r0, $r10);

     label02:
        exitmonitor $r8;

     label03:
        $r11 = newarray (com.google.android.gms.internal.ads.zzwd)[2];

        $r40 = new com.google.android.gms.internal.ads.zzve;

        specialinvoke $r40.<init>($r6, $r3);

        $r12 = com.google.android.gms.internal.ads.zzvf.zza;

        $r13 = com.google.android.gms.internal.ads.zzwc.zzu(2, $r1, $r2, $r40, $r12);

        if $r13 == null goto label04;

        $r8 = $r13.second;

        $r14 = (java.lang.Integer) $r8;

        $i1 = virtualinvoke $r14.intValue();

        $r8 = $r13.first;

        $r15 = (com.google.android.gms.internal.ads.zzwd) $r8;

        $r11[$i1] = $r15;

     label04:
        $i1 = 0;

     label05:
        if $i1 >= 2 goto label07;

        $i0 = virtualinvoke $r1.zzc($i1);

        if $i0 != 2 goto label06;

        $r16 = virtualinvoke $r1.zzd($i1);

        $i0 = $r16.zzc;

        if $i0 <= 0 goto label06;

        $z0 = 1;

        goto label08;

     label06:
        $i1 = $i1 + 1;

        goto label05;

     label07:
        $z0 = 0;

     label08:
        $r41 = new com.google.android.gms.internal.ads.zzvc;

        specialinvoke $r41.<init>(r0, $r6, $z0);

        $r17 = com.google.android.gms.internal.ads.zzvd.zza;

        $r13 = com.google.android.gms.internal.ads.zzwc.zzu(1, $r1, $r2, $r41, $r17);

        if $r13 == null goto label09;

        $r8 = $r13.second;

        $r14 = (java.lang.Integer) $r8;

        $i1 = virtualinvoke $r14.intValue();

        $r8 = $r13.first;

        $r15 = (com.google.android.gms.internal.ads.zzwd) $r8;

        $r11[$i1] = $r15;

     label09:
        if $r13 != null goto label10;

        $r18 = null;

        goto label11;

     label10:
        $r8 = $r13.first;

        $r15 = (com.google.android.gms.internal.ads.zzwd) $r8;

        $r19 = $r15.zza;

        $r8 = $r13.first;

        $r15 = (com.google.android.gms.internal.ads.zzwd) $r8;

        $r3 = $r15.zzb;

        $i1 = $r3[0];

        $r20 = virtualinvoke $r19.zzb($i1);

        $r18 = $r20.zzd;

     label11:
        $r42 = new com.google.android.gms.internal.ads.zzvg;

        specialinvoke $r42.<init>($r6, $r18);

        $r21 = com.google.android.gms.internal.ads.zzvh.zza;

        $r13 = com.google.android.gms.internal.ads.zzwc.zzu(3, $r1, $r2, $r42, $r21);

        if $r13 == null goto label12;

        $r8 = $r13.second;

        $r14 = (java.lang.Integer) $r8;

        $i1 = virtualinvoke $r14.intValue();

        $r8 = $r13.first;

        $r15 = (com.google.android.gms.internal.ads.zzwd) $r8;

        $r11[$i1] = $r15;

        $i1 = 0;

        goto label13;

     label12:
        $i1 = 0;

     label13:
        if $i1 >= 2 goto label23;

        $i0 = virtualinvoke $r1.zzc($i1);

        if $i0 == 2 goto label22;

        if $i0 == 1 goto label22;

        if $i0 == 3 goto label22;

        $r16 = virtualinvoke $r1.zzd($i1);

        $r22 = $r7[$i1];

        $i0 = 0;

        $r19 = null;

        $i2 = 0;

        $r23 = null;

     label14:
        $i3 = $r16.zzc;

        if $i0 >= $i3 goto label19;

        $r24 = virtualinvoke $r16.zzb($i0);

        $r3 = $r22[$i0];

        $i3 = 0;

     label15:
        $i4 = $r24.zzb;

        if $i3 > 0 goto label18;

        $i4 = $r3[$i3];

        $z0 = $r6.zzQ;

        $z0 = com.google.android.gms.internal.ads.zzwc.zzm($i4, $z0);

        if $z0 == 0 goto label17;

        $r20 = virtualinvoke $r24.zzb($i3);

        $r43 = new com.google.android.gms.internal.ads.zzvl;

        $i4 = $r3[$i3];

        specialinvoke $r43.<init>($r20, $i4);

        if $r23 == null goto label16;

        $i4 = virtualinvoke $r43.zza($r23);

        if $i4 <= 0 goto label17;

     label16:
        $i2 = $i3;

        $r23 = $r43;

        $r19 = $r24;

     label17:
        $i3 = $i3 + 1;

        goto label15;

     label18:
        $i0 = $i0 + 1;

        goto label14;

     label19:
        if $r19 != null goto label20;

        $r15 = null;

        goto label21;

     label20:
        $r44 = new com.google.android.gms.internal.ads.zzwd;

        $r15 = $r44;

        $r3 = newarray (int)[1];

        $r3[0] = $i2;

        specialinvoke $r44.<init>($r19, $r3, 0);

     label21:
        $r11[$i1] = $r15;

     label22:
        $i1 = $i1 + 1;

        $r7 = $r2;

        goto label13;

     label23:
        $r45 = new java.util.HashMap;

        specialinvoke $r45.<init>();

        $i1 = 0;

     label24:
        if $i1 >= 2 goto label25;

        $r16 = virtualinvoke $r1.zzd($i1);

        com.google.android.gms.internal.ads.zzwc.zzs($r16, $r6, $r45);

        $i1 = $i1 + 1;

        goto label24;

     label25:
        $r16 = virtualinvoke $r1.zze();

        com.google.android.gms.internal.ads.zzwc.zzs($r16, $r6, $r45);

        $i1 = 0;

     label26:
        if $i1 >= 2 goto label28;

        $i0 = virtualinvoke $r1.zzc($i1);

        $r14 = java.lang.Integer.valueOf($i0);

        $r8 = virtualinvoke $r45.get($r14);

        $r27 = (com.google.android.gms.internal.ads.zzcr) $r8;

        if $r27 != null goto label27;

        $i1 = $i1 + 1;

        goto label26;

     label27:
        $r46 = new java.lang.NullPointerException;

        specialinvoke $r46.<init>("Null throw statement replaced by Soot");

        throw $r46;

     label28:
        $i1 = 0;

     label29:
        if $i1 >= 2 goto label33;

        $r16 = virtualinvoke $r1.zzd($i1);

        $z0 = virtualinvoke $r6.zzg($i1, $r16);

        if $z0 != 0 goto label30;

        goto label31;

     label30:
        $r28 = virtualinvoke $r6.zze($i1, $r16);

        if $r28 != null goto label32;

        $r11[$i1] = null;

     label31:
        $i1 = $i1 + 1;

        goto label29;

     label32:
        $r46 = new java.lang.NullPointerException;

        specialinvoke $r46.<init>("Null throw statement replaced by Soot");

        throw $r46;

     label33:
        $i1 = 0;

     label34:
        if $i1 >= 2 goto label38;

        $i0 = virtualinvoke $r1.zzc($i1);

        $z0 = virtualinvoke $r6.zzf($i1);

        if $z0 != 0 goto label36;

        $r29 = $r6.zzC;

        $r14 = java.lang.Integer.valueOf($i0);

        $z0 = virtualinvoke $r29.contains($r14);

        if $z0 == 0 goto label35;

        goto label36;

     label35:
        goto label37;

     label36:
        $r11[$i1] = null;

     label37:
        $i1 = $i1 + 1;

        goto label34;

     label38:
        $r30 = r0.zzj;

        $r31 = virtualinvoke r0.zzp();

        $r32 = com.google.android.gms.internal.ads.zzuy.zzf($r11);

        $r33 = newarray (com.google.android.gms.internal.ads.zzwe)[2];

        $i1 = 0;

     label39:
        if $i1 >= 2 goto label44;

        $r15 = $r11[$i1];

        if $r15 == null goto label43;

        $r3 = $r15.zzb;

        $i0 = lengthof $r3;

        if $i0 != 0 goto label40;

        goto label43;

     label40:
        if $i0 != 1 goto label41;

        $r47 = new com.google.android.gms.internal.ads.zzwf;

        $r34 = $r47;

        $r19 = $r15.zza;

        $i0 = $r3[0];

        specialinvoke $r47.<init>($r19, $i0, 0, 0, null);

        goto label42;

     label41:
        $r19 = $r15.zza;

        $r8 = virtualinvoke $r32.get($i1);

        $r35 = (com.google.android.gms.internal.ads.zzfqk) $r8;

        $r34 = virtualinvoke $r30.zza($r19, $r3, 0, $r31, $r35);

     label42:
        $r33[$i1] = $r34;

        goto label43;

     label43:
        $i1 = $i1 + 1;

        goto label39;

     label44:
        $r36 = newarray (com.google.android.gms.internal.ads.zzkp)[2];

        $i1 = 0;

     label45:
        if $i1 >= 2 goto label50;

        $i0 = virtualinvoke $r1.zzc($i1);

        $z0 = virtualinvoke $r6.zzf($i1);

        if $z0 != 0 goto label48;

        $r29 = $r6.zzC;

        $r14 = java.lang.Integer.valueOf($i0);

        $z0 = virtualinvoke $r29.contains($r14);

        if $z0 == 0 goto label46;

        $r37 = null;

        goto label49;

     label46:
        $i0 = virtualinvoke $r1.zzc($i1);

        if $i0 == -2 goto label47;

        $r38 = $r33[$i1];

        if $r38 == null goto label48;

     label47:
        $r37 = com.google.android.gms.internal.ads.zzkp.zza;

        goto label49;

     label48:
        $r37 = null;

     label49:
        $r36[$i1] = $r37;

        $i1 = $i1 + 1;

        goto label45;

     label50:
        $z0 = $r6.zzR;

        $r13 = android.util.Pair.create($r36, $r33);

        return $r13;

     label51:
        $r39 := @caughtexception;

     label52:
        exitmonitor $r8;

     label53:
        goto label54;

     label54:
        throw $r39;

        catch java.lang.Throwable from label01 to label03 with label51;
        catch java.lang.Throwable from label52 to label53 with label51;
    }

    public final com.google.android.gms.internal.ads.zzvq zzc()
    {
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzvq r3;
        com.google.android.gms.internal.ads.zzwc r0;
        java.lang.Object $r1;

        r0 := @this;

        $r1 = r0.zze;

        entermonitor $r1;

     label1:
        r3 = r0.zzg;

        exitmonitor $r1;

     label2:
        return r3;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final void zzh()
    {
        java.lang.Throwable $r3;
        com.google.android.gms.internal.ads.zzvv $r2;
        com.google.android.gms.internal.ads.zzwc r0;
        int $i0;
        java.lang.Object $r1;

        r0 := @this;

        $r1 = r0.zze;

        entermonitor $r1;

     label1:
        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 < 32 goto label2;

        $r2 = r0.zzh;

        if $r2 == null goto label2;

        virtualinvoke $r2.zzc();

     label2:
        exitmonitor $r1;

     label3:
        specialinvoke r0.zzh();

        return;

     label4:
        $r3 := @caughtexception;

     label5:
        exitmonitor $r1;

     label6:
        throw $r3;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public final void zzi(com.google.android.gms.internal.ads.zzk)
    {
        java.lang.Throwable $r4;
        com.google.android.gms.internal.ads.zzwc r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzk $r2, $r3;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zze;

        entermonitor $r1;

     label1:
        $r3 = r0.zzi;

        $z0 = virtualinvoke $r3.equals($r2);

        $z0 = $z0 ^ 1;

        r0.zzi = $r2;

        exitmonitor $r1;

     label2:
        if $z0 == 0 goto label6;

        specialinvoke r0.zzt();

        return;

     label3:
        $r4 := @caughtexception;

     label4:
        exitmonitor $r1;

     label5:
        throw $r4;

     label6:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    public final void zzj(com.google.android.gms.internal.ads.zzvo)
    {
        java.lang.Throwable $r6;
        android.content.Context $r5;
        com.google.android.gms.internal.ads.zzvq $r2, $r4;
        com.google.android.gms.internal.ads.zzvo $r1;
        com.google.android.gms.internal.ads.zzwc r0;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new com.google.android.gms.internal.ads.zzvq;

        specialinvoke $r2.<init>($r1, null);

        $r3 = r0.zze;

        entermonitor $r3;

     label1:
        $r4 = r0.zzg;

        $z0 = virtualinvoke $r4.equals($r2);

        $z0 = $z0 ^ 1;

        r0.zzg = $r2;

        exitmonitor $r3;

     label2:
        if $z0 == 0 goto label7;

        $z0 = $r2.zzP;

        if $z0 == 0 goto label3;

        $r5 = r0.zza;

        if $r5 != null goto label3;

        com.google.android.gms.internal.ads.zzee.zze("DefaultTrackSelector", "Audio channel count constraints cannot be applied without reference to Context. Build the track selector instance with one of the non-deprecated constructors that take a Context argument.");

     label3:
        virtualinvoke r0.zzr();

        return;

     label4:
        $r6 := @caughtexception;

     label5:
        exitmonitor $r3;

     label6:
        throw $r6;

     label7:
        return;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public final boolean zzl()
    {
        com.google.android.gms.internal.ads.zzwc r0;

        r0 := @this;

        return 1;
    }
}
