public final class com.google.android.gms.internal.appset.zzm extends java.lang.Object implements com.google.android.gms.common.api.internal.RemoteCall
{
    public final com.google.android.gms.internal.appset.zzp zza;

    public void <init>(com.google.android.gms.internal.appset.zzp)
    {
        com.google.android.gms.internal.appset.zzm r0;
        com.google.android.gms.internal.appset.zzp $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void accept(java.lang.Object, java.lang.Object)
    {
        android.os.IInterface $r3;
        com.google.android.gms.internal.appset.zzd $r6;
        com.google.android.gms.internal.appset.zzg $r8;
        com.google.android.gms.internal.appset.zzm r0;
        com.google.android.gms.tasks.TaskCompletionSource $r7;
        com.google.android.gms.appset.zza $r2;
        java.lang.Object $r4, $r5;
        com.google.android.gms.internal.appset.zzo $r9;
        com.google.android.gms.internal.appset.zzp $r1;

        r0 := @this;

        $r4 := @parameter0;

        $r5 := @parameter1;

        $r1 = r0.zza;

        $r6 = (com.google.android.gms.internal.appset.zzd) $r4;

        $r7 = (com.google.android.gms.tasks.TaskCompletionSource) $r5;

        $r3 = virtualinvoke $r6.getService();

        $r8 = (com.google.android.gms.internal.appset.zzg) $r3;

        $r2 = new com.google.android.gms.appset.zza;

        specialinvoke $r2.<init>(null, null);

        $r9 = new com.google.android.gms.internal.appset.zzo;

        specialinvoke $r9.<init>($r1, $r7);

        virtualinvoke $r8.zzc($r2, $r9);

        return;
    }
}
