final class com.google.android.gms.internal.ads.zzbrs extends com.google.android.gms.internal.ads.zzbxn
{
    final com.google.android.gms.ads.query.QueryInfoGenerationCallback zza;

    void <init>(com.google.android.gms.internal.ads.zzbrt, com.google.android.gms.ads.query.QueryInfoGenerationCallback)
    {
        com.google.android.gms.internal.ads.zzbrt $r1;
        com.google.android.gms.internal.ads.zzbrs r0;
        com.google.android.gms.ads.query.QueryInfoGenerationCallback $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.zza = $r2;

        specialinvoke r0.<init>();

        return;
    }

    public final void zzb(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzbrs r0;
        com.google.android.gms.ads.query.QueryInfoGenerationCallback $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        virtualinvoke $r2.onFailure($r1);

        return;
    }

    public final void zzc(java.lang.String, java.lang.String, android.os.Bundle)
    {
        com.google.android.gms.ads.query.QueryInfo $r3;
        android.os.Bundle $r2;
        com.google.android.gms.internal.ads.zzbrs r0;
        com.google.android.gms.ads.query.QueryInfoGenerationCallback $r6;
        com.google.android.gms.ads.internal.client.zzem $r4;
        java.lang.String $r1, $r5;

        r0 := @this;

        $r5 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 = new com.google.android.gms.ads.query.QueryInfo;

        $r4 = new com.google.android.gms.ads.internal.client.zzem;

        specialinvoke $r4.<init>($r5, $r2, $r1);

        specialinvoke $r3.<init>($r4);

        $r6 = r0.zza;

        virtualinvoke $r6.onSuccess($r3);

        return;
    }
}
