public final class com.google.android.gms.internal.ads.zzeaa extends java.lang.Object implements com.google.android.gms.internal.ads.zzfcd
{
    public final com.google.android.gms.internal.ads.zzeaf zza;
    public final com.google.android.gms.internal.ads.zzeah zzb;

    public void <init>(com.google.android.gms.internal.ads.zzeaf, com.google.android.gms.internal.ads.zzeah)
    {
        com.google.android.gms.internal.ads.zzeaf $r1;
        com.google.android.gms.internal.ads.zzeaa r0;
        com.google.android.gms.internal.ads.zzeah $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final java.lang.Object zza(java.lang.Object)
    {
        android.database.sqlite.SQLiteDatabase $r4;
        com.google.android.gms.internal.ads.zzeaa r0;
        com.google.android.gms.internal.ads.zzeaf $r1;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzeah $r2;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        $r4 = (android.database.sqlite.SQLiteDatabase) $r3;

        virtualinvoke $r1.zza($r2, $r4);

        return null;
    }
}
