final class com.google.android.gms.internal.ads.zzchw extends java.lang.Object implements com.google.android.gms.internal.ads.zzgxl
{
    final com.google.android.gms.internal.ads.zzchy zza;

    void <init>(com.google.android.gms.internal.ads.zzchy)
    {
        com.google.android.gms.internal.ads.zzchw r0;
        com.google.android.gms.internal.ads.zzchy $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzchw r0;
        com.google.android.gms.internal.ads.zzcho $r1;
        com.google.android.gms.internal.ads.zzchy $r2;

        r0 := @this;

        $r1 = new com.google.android.gms.internal.ads.zzcho;

        $r2 = r0.zza;

        $r2 = com.google.android.gms.internal.ads.zzchy.zzD($r2);

        specialinvoke $r1.<init>($r2, null);

        return $r1;
    }
}
