final class com.google.android.gms.internal.ads.zzatx extends java.lang.Object implements android.app.Application$ActivityLifecycleCallbacks
{
    private android.app.Activity zza;
    private android.content.Context zzb;
    private final java.lang.Object zzc;
    private boolean zzd;
    private boolean zze;
    private final java.util.List zzf;
    private final java.util.List zzg;
    private java.lang.Runnable zzh;
    private boolean zzi;
    private long zzj;

    void <init>()
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzatx r0;
        java.util.ArrayList $r2;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new java.lang.Object;

        specialinvoke $r1.<init>();

        r0.zzc = $r1;

        r0.zzd = 1;

        r0.zze = 0;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        r0.zzf = $r2;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        r0.zzg = $r2;

        r0.zzi = 0;

        return;
    }

    static volatile java.lang.Object zzc(com.google.android.gms.internal.ads.zzatx)
    {
        java.lang.Object r1;
        com.google.android.gms.internal.ads.zzatx $r0;

        $r0 := @parameter0;

        r1 = $r0.zzc;

        return r1;
    }

    static volatile java.util.List zzd(com.google.android.gms.internal.ads.zzatx)
    {
        java.util.List r1;
        com.google.android.gms.internal.ads.zzatx $r0;

        $r0 := @parameter0;

        r1 = $r0.zzf;

        return r1;
    }

    static volatile void zze(com.google.android.gms.internal.ads.zzatx, boolean)
    {
        com.google.android.gms.internal.ads.zzatx $r0;
        boolean $z0;

        $r0 := @parameter0;

        $z0 := @parameter1;

        $r0.zzd = 0;

        return;
    }

    static volatile boolean zzi(com.google.android.gms.internal.ads.zzatx)
    {
        com.google.android.gms.internal.ads.zzatx $r0;
        boolean z0;

        $r0 := @parameter0;

        z0 = $r0.zzd;

        return z0;
    }

    static volatile boolean zzj(com.google.android.gms.internal.ads.zzatx)
    {
        com.google.android.gms.internal.ads.zzatx $r0;
        boolean z0;

        $r0 := @parameter0;

        z0 = $r0.zze;

        return z0;
    }

    private final void zzk(android.app.Activity)
    {
        java.lang.Throwable $r5;
        com.google.android.gms.internal.ads.zzatx r0;
        java.lang.Object $r1;
        java.lang.Class $r3;
        java.lang.String $r4;
        android.app.Activity $r2;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zzc;

        entermonitor $r1;

     label1:
        $r3 = virtualinvoke $r2.getClass();

        $r4 = virtualinvoke $r3.getName();

        $z0 = virtualinvoke $r4.startsWith("com.google.android.gms.ads");

        if $z0 != 0 goto label2;

        r0.zza = $r2;

     label2:
        exitmonitor $r1;

     label3:
        return;

     label4:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public final void onActivityCreated(android.app.Activity, android.os.Bundle)
    {
        android.os.Bundle $r2;
        com.google.android.gms.internal.ads.zzatx r0;
        android.app.Activity $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        return;
    }

    public final void onActivityDestroyed(android.app.Activity)
    {
        java.lang.Throwable $r10;
        java.util.Iterator $r5;
        com.google.android.gms.internal.ads.zzatx r0;
        com.google.android.gms.internal.ads.zzaum $r7;
        java.lang.Exception $r8;
        java.util.List $r4;
        com.google.android.gms.internal.ads.zzbyj $r9;
        java.lang.Object $r1, $r6;
        android.app.Activity $r2, $r3;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zzc;

        entermonitor $r1;

     label01:
        $r3 = r0.zza;

        if $r3 == null goto label12;

        $z0 = virtualinvoke $r3.equals($r2);

        if $z0 == 0 goto label02;

        r0.zza = null;

     label02:
        $r4 = r0.zzg;

        $r5 = interfaceinvoke $r4.iterator();

     label03:
        $z0 = interfaceinvoke $r5.hasNext();

        if $z0 == 0 goto label10;

        $r6 = interfaceinvoke $r5.next();

        $r7 = (com.google.android.gms.internal.ads.zzaum) $r6;

     label04:
        $z0 = interfaceinvoke $r7.zza();

     label05:
        if $z0 == 0 goto label03;

     label06:
        interfaceinvoke $r5.remove();

     label07:
        goto label03;

     label08:
        $r8 := @caughtexception;

     label09:
        $r9 = com.google.android.gms.ads.internal.zzt.zzo();

        virtualinvoke $r9.zzu($r8, "AppActivityTracker.ActivityListener.onActivityDestroyed");

        com.google.android.gms.internal.ads.zzbza.zzh("", $r8);

        goto label03;

     label10:
        exitmonitor $r1;

     label11:
        return;

     label12:
        exitmonitor $r1;

     label13:
        return;

     label14:
        $r10 := @caughtexception;

        exitmonitor $r1;

     label15:
        goto label16;

     label16:
        throw $r10;

        catch java.lang.Throwable from label01 to label04 with label14;
        catch java.lang.Exception from label04 to label05 with label08;
        catch java.lang.Exception from label06 to label07 with label08;
        catch java.lang.Throwable from label04 to label07 with label14;
        catch java.lang.Throwable from label09 to label11 with label14;
        catch java.lang.Throwable from label12 to label13 with label14;
        catch java.lang.Throwable from label14 to label15 with label14;
    }

    public final void onActivityPaused(android.app.Activity)
    {
        java.lang.Throwable $r12;
        java.util.Iterator $r4;
        com.google.android.gms.internal.ads.zzatx r0;
        com.google.android.gms.internal.ads.zzatw $r11;
        com.google.android.gms.internal.ads.zzaum $r6;
        long $l0;
        java.lang.Runnable $r9;
        java.lang.Exception $r7;
        java.util.List $r3;
        com.google.android.gms.internal.ads.zzbyj $r8;
        java.lang.Object $r2, $r5;
        android.app.Activity $r1;
        com.google.android.gms.internal.ads.zzfkr $r10;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.zzk($r1);

        $r2 = r0.zzc;

        entermonitor $r2;

     label01:
        $r3 = r0.zzg;

        $r4 = interfaceinvoke $r3.iterator();

     label02:
        $z0 = interfaceinvoke $r4.hasNext();

        if $z0 == 0 goto label07;

        $r5 = interfaceinvoke $r4.next();

        $r6 = (com.google.android.gms.internal.ads.zzaum) $r5;

     label03:
        interfaceinvoke $r6.zzb();

     label04:
        goto label02;

     label05:
        $r7 := @caughtexception;

     label06:
        $r8 = com.google.android.gms.ads.internal.zzt.zzo();

        virtualinvoke $r8.zzu($r7, "AppActivityTracker.ActivityListener.onActivityPaused");

        com.google.android.gms.internal.ads.zzbza.zzh("", $r7);

        goto label02;

     label07:
        exitmonitor $r2;

     label08:
        r0.zze = 1;

        $r9 = r0.zzh;

        if $r9 == null goto label09;

        $r10 = com.google.android.gms.ads.internal.util.zzs.zza;

        $r9 = r0.zzh;

        virtualinvoke $r10.removeCallbacks($r9);

     label09:
        $r10 = com.google.android.gms.ads.internal.util.zzs.zza;

        $r11 = new com.google.android.gms.internal.ads.zzatw;

        specialinvoke $r11.<init>(r0);

        r0.zzh = $r11;

        $l0 = r0.zzj;

        virtualinvoke $r10.postDelayed($r11, $l0);

        return;

     label10:
        $r12 := @caughtexception;

     label11:
        exitmonitor $r2;

     label12:
        goto label13;

     label13:
        throw $r12;

        catch java.lang.Throwable from label01 to label03 with label10;
        catch java.lang.Exception from label03 to label04 with label05;
        catch java.lang.Throwable from label03 to label04 with label10;
        catch java.lang.Throwable from label06 to label08 with label10;
        catch java.lang.Throwable from label11 to label12 with label10;
    }

    public final void onActivityResumed(android.app.Activity)
    {
        java.lang.Throwable $r13;
        com.google.android.gms.internal.ads.zzaum $r8;
        java.lang.Runnable $r2;
        com.google.android.gms.internal.ads.zzbyj $r10;
        boolean $z0, $z1;
        java.util.Iterator $r6;
        com.google.android.gms.internal.ads.zzaty $r11;
        com.google.android.gms.internal.ads.zzatx r0;
        java.lang.Exception $r9, $r12;
        java.util.List $r5;
        java.lang.Object $r4, $r7;
        android.app.Activity $r1;
        com.google.android.gms.internal.ads.zzfkr $r3;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.zzk($r1);

        r0.zze = 0;

        $z0 = r0.zzd;

        $z0 = $z0 ^ 1;

        r0.zzd = 1;

        $r2 = r0.zzh;

        if $r2 == null goto label01;

        $r3 = com.google.android.gms.ads.internal.util.zzs.zza;

        $r2 = r0.zzh;

        virtualinvoke $r3.removeCallbacks($r2);

     label01:
        $r4 = r0.zzc;

        entermonitor $r4;

     label02:
        $r5 = r0.zzg;

        $r6 = interfaceinvoke $r5.iterator();

     label03:
        $z1 = interfaceinvoke $r6.hasNext();

        if $z1 == 0 goto label08;

        $r7 = interfaceinvoke $r6.next();

        $r8 = (com.google.android.gms.internal.ads.zzaum) $r7;

     label04:
        interfaceinvoke $r8.zzc();

     label05:
        goto label03;

     label06:
        $r9 := @caughtexception;

     label07:
        $r10 = com.google.android.gms.ads.internal.zzt.zzo();

        virtualinvoke $r10.zzu($r9, "AppActivityTracker.ActivityListener.onActivityResumed");

        com.google.android.gms.internal.ads.zzbza.zzh("", $r9);

        goto label03;

     label08:
        if $z0 == 0 goto label14;

        $r5 = r0.zzf;

        $r6 = interfaceinvoke $r5.iterator();

     label09:
        $z0 = interfaceinvoke $r6.hasNext();

        if $z0 == 0 goto label15;

        $r7 = interfaceinvoke $r6.next();

        $r11 = (com.google.android.gms.internal.ads.zzaty) $r7;

     label10:
        interfaceinvoke $r11.zza(1);

     label11:
        goto label09;

     label12:
        $r12 := @caughtexception;

     label13:
        com.google.android.gms.internal.ads.zzbza.zzh("", $r12);

        goto label09;

     label14:
        com.google.android.gms.internal.ads.zzbza.zze("App is still foreground.");

     label15:
        exitmonitor $r4;

     label16:
        return;

     label17:
        $r13 := @caughtexception;

        exitmonitor $r4;

     label18:
        goto label19;

     label19:
        throw $r13;

        catch java.lang.Throwable from label02 to label04 with label17;
        catch java.lang.Exception from label04 to label05 with label06;
        catch java.lang.Throwable from label04 to label05 with label17;
        catch java.lang.Throwable from label07 to label10 with label17;
        catch java.lang.Exception from label10 to label11 with label12;
        catch java.lang.Throwable from label10 to label11 with label17;
        catch java.lang.Throwable from label13 to label16 with label17;
        catch java.lang.Throwable from label17 to label18 with label17;
    }

    public final void onActivitySaveInstanceState(android.app.Activity, android.os.Bundle)
    {
        android.os.Bundle $r2;
        com.google.android.gms.internal.ads.zzatx r0;
        android.app.Activity $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        return;
    }

    public final void onActivityStarted(android.app.Activity)
    {
        com.google.android.gms.internal.ads.zzatx r0;
        android.app.Activity $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.zzk($r1);

        return;
    }

    public final void onActivityStopped(android.app.Activity)
    {
        com.google.android.gms.internal.ads.zzatx r0;
        android.app.Activity $r1;

        r0 := @this;

        $r1 := @parameter0;

        return;
    }

    public final android.app.Activity zza()
    {
        com.google.android.gms.internal.ads.zzatx r0;
        android.app.Activity r1;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }

    public final android.content.Context zzb()
    {
        android.content.Context r1;
        com.google.android.gms.internal.ads.zzatx r0;

        r0 := @this;

        r1 = r0.zzb;

        return r1;
    }

    public final void zzf(com.google.android.gms.internal.ads.zzaty)
    {
        java.lang.Throwable $r4;
        java.util.List $r2;
        com.google.android.gms.internal.ads.zzaty $r3;
        com.google.android.gms.internal.ads.zzatx r0;
        java.lang.Object $r1;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zzc;

        entermonitor $r1;

     label1:
        $r2 = r0.zzf;

        interfaceinvoke $r2.add($r3);

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final void zzg(android.app.Application, android.content.Context)
    {
        android.content.Context $r2;
        com.google.android.gms.internal.ads.zzatx r0;
        long $l0;
        com.google.android.gms.internal.ads.zzbap $r5;
        android.app.Application $r1;
        java.lang.Long $r7;
        java.lang.Object $r6;
        android.app.Activity $r3;
        boolean $z0;
        com.google.android.gms.internal.ads.zzbaj $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $z0 = r0.zzi;

        if $z0 != 0 goto label2;

        virtualinvoke $r1.registerActivityLifecycleCallbacks(r0);

        $z0 = $r2 instanceof android.app.Activity;

        if $z0 == 0 goto label1;

        $r3 = (android.app.Activity) $r2;

        specialinvoke r0.zzk($r3);

     label1:
        r0.zzb = $r1;

        $r4 = com.google.android.gms.internal.ads.zzbar.zzaM;

        $r5 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r6 = virtualinvoke $r5.zzb($r4);

        $r7 = (java.lang.Long) $r6;

        $l0 = virtualinvoke $r7.longValue();

        r0.zzj = $l0;

        r0.zzi = 1;

     label2:
        return;
    }

    public final void zzh(com.google.android.gms.internal.ads.zzaty)
    {
        java.lang.Throwable $r4;
        java.util.List $r2;
        com.google.android.gms.internal.ads.zzaty $r3;
        com.google.android.gms.internal.ads.zzatx r0;
        java.lang.Object $r1;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zzc;

        entermonitor $r1;

     label1:
        $r2 = r0.zzf;

        interfaceinvoke $r2.remove($r3);

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
