public final class com.google.android.gms.internal.ads.zzawg extends java.lang.Object implements com.google.android.gms.internal.ads.zzbzc
{
    public static final com.google.android.gms.internal.ads.zzawg zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzawg $r0;

        $r0 = new com.google.android.gms.internal.ads.zzawg;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzawg.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzawg r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final java.lang.Object zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzawg r0;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzata $r1;
        android.os.IBinder $r3;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = (android.os.IBinder) $r2;

        $r1 = com.google.android.gms.internal.ads.zzasz.zzb($r3);

        return $r1;
    }
}
