public final class com.google.android.gms.internal.ads.zzuv extends com.google.android.gms.internal.ads.zzha implements android.os.Handler$Callback
{

    public final boolean handleMessage(android.os.Message)
    {
        android.os.Message $r1;
        com.google.android.gms.internal.ads.zzuv r0;
        java.lang.NullPointerException r2;

        r0 := @this;

        $r1 := @parameter0;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final java.lang.String zzK()
    {
        com.google.android.gms.internal.ads.zzuv r0;
        java.lang.NullPointerException r1;

        r0 := @this;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<init>("Null throw statement replaced by Soot");

        throw r1;
    }

    public final void zzL(long, long)
    {
        long $l0, $l1;
        com.google.android.gms.internal.ads.zzuv r0;
        java.lang.NullPointerException r1;

        r0 := @this;

        $l1 := @parameter0;

        $l0 := @parameter1;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<init>("Null throw statement replaced by Soot");

        throw r1;
    }

    public final boolean zzM()
    {
        com.google.android.gms.internal.ads.zzuv r0;
        java.lang.NullPointerException r1;

        r0 := @this;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<init>("Null throw statement replaced by Soot");

        throw r1;
    }

    public final boolean zzN()
    {
        com.google.android.gms.internal.ads.zzuv r0;
        java.lang.NullPointerException r1;

        r0 := @this;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<init>("Null throw statement replaced by Soot");

        throw r1;
    }

    public final int zzO(com.google.android.gms.internal.ads.zzaf)
    {
        com.google.android.gms.internal.ads.zzaf $r1;
        com.google.android.gms.internal.ads.zzuv r0;
        java.lang.NullPointerException r2;

        r0 := @this;

        $r1 := @parameter0;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    protected final void zzs()
    {
        com.google.android.gms.internal.ads.zzuv r0;
        java.lang.NullPointerException r1;

        r0 := @this;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<init>("Null throw statement replaced by Soot");

        throw r1;
    }

    protected final void zzu(long, boolean)
    {
        long $l0;
        com.google.android.gms.internal.ads.zzuv r0;
        java.lang.NullPointerException r1;
        boolean $z0;

        r0 := @this;

        $l0 := @parameter0;

        $z0 := @parameter1;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<init>("Null throw statement replaced by Soot");

        throw r1;
    }

    protected final void zzy(com.google.android.gms.internal.ads.zzaf[], long, long)
    {
        com.google.android.gms.internal.ads.zzaf[] $r1;
        long $l0, $l1;
        com.google.android.gms.internal.ads.zzuv r0;
        java.lang.NullPointerException r2;

        r0 := @this;

        $r1 := @parameter0;

        $l0 := @parameter1;

        $l1 := @parameter2;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }
}
