class com.google.android.gms.internal.ads.zzfpc extends java.util.AbstractCollection
{
    final java.lang.Object zza;
    java.util.Collection zzb;
    final com.google.android.gms.internal.ads.zzfpc zzc;
    final java.util.Collection zzd;
    final com.google.android.gms.internal.ads.zzfpf zze;

    void <init>(com.google.android.gms.internal.ads.zzfpf, java.lang.Object, java.util.Collection, com.google.android.gms.internal.ads.zzfpc)
    {
        java.util.Collection $r2;
        com.google.android.gms.internal.ads.zzfpc r0, $r3;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfpf $r4;

        r0 := @this;

        $r4 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        r0.zze = $r4;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        if $r3 != null goto label1;

        $r2 = null;

        goto label2;

     label1:
        $r2 = $r3.zzb;

     label2:
        r0.zzd = $r2;

        return;
    }

    public final boolean add(java.lang.Object)
    {
        java.util.Collection $r2;
        com.google.android.gms.internal.ads.zzfpc r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfpf $r3;
        boolean $z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzb();

        $r2 = r0.zzb;

        $z0 = interfaceinvoke $r2.isEmpty();

        $r2 = r0.zzb;

        $z1 = interfaceinvoke $r2.add($r1);

        if $z1 == 0 goto label1;

        $r3 = r0.zze;

        com.google.android.gms.internal.ads.zzfpf.zzd($r3);

        if $z0 == 0 goto label1;

        virtualinvoke r0.zza();

        return 1;

     label1:
        return $z1;
    }

    public final boolean addAll(java.util.Collection)
    {
        java.util.Collection $r2, $r3;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzfpc r0;
        com.google.android.gms.internal.ads.zzfpf $r1;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $z0 = interfaceinvoke $r2.isEmpty();

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $i0 = virtualinvoke r0.size();

        $r3 = r0.zzb;

        $z0 = interfaceinvoke $r3.addAll($r2);

        if $z0 == 0 goto label2;

        $r2 = r0.zzb;

        $i1 = interfaceinvoke $r2.size();

        $r1 = r0.zze;

        $i1 = $i1 - $i0;

        com.google.android.gms.internal.ads.zzfpf.zzf($r1, $i1);

        if $i0 != 0 goto label2;

        virtualinvoke r0.zza();

        return 1;

     label2:
        return $z0;
    }

    public final void clear()
    {
        java.util.Collection $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzfpc r0;
        com.google.android.gms.internal.ads.zzfpf $r2;

        r0 := @this;

        $i0 = virtualinvoke r0.size();

        if $i0 != 0 goto label1;

        return;

     label1:
        $r1 = r0.zzb;

        interfaceinvoke $r1.clear();

        $r2 = r0.zze;

        com.google.android.gms.internal.ads.zzfpf.zzg($r2, $i0);

        virtualinvoke r0.zzc();

        return;
    }

    public final boolean contains(java.lang.Object)
    {
        java.util.Collection $r1;
        com.google.android.gms.internal.ads.zzfpc r0;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        virtualinvoke r0.zzb();

        $r1 = r0.zzb;

        $z0 = interfaceinvoke $r1.contains($r2);

        return $z0;
    }

    public final boolean containsAll(java.util.Collection)
    {
        java.util.Collection $r1, $r2;
        com.google.android.gms.internal.ads.zzfpc r0;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        virtualinvoke r0.zzb();

        $r1 = r0.zzb;

        $z0 = interfaceinvoke $r1.containsAll($r2);

        return $z0;
    }

    public final boolean equals(java.lang.Object)
    {
        java.util.Collection $r1;
        com.google.android.gms.internal.ads.zzfpc r0;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        if $r2 != r0 goto label1;

        return 1;

     label1:
        virtualinvoke r0.zzb();

        $r1 = r0.zzb;

        $z0 = virtualinvoke $r1.equals($r2);

        return $z0;
    }

    public final int hashCode()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzfpc r0;
        java.util.Collection $r1;

        r0 := @this;

        virtualinvoke r0.zzb();

        $r1 = r0.zzb;

        $i0 = virtualinvoke $r1.hashCode();

        return $i0;
    }

    public final java.util.Iterator iterator()
    {
        com.google.android.gms.internal.ads.zzfpc r0;
        com.google.android.gms.internal.ads.zzfpb $r1;

        r0 := @this;

        virtualinvoke r0.zzb();

        $r1 = new com.google.android.gms.internal.ads.zzfpb;

        specialinvoke $r1.<init>(r0);

        return $r1;
    }

    public final boolean remove(java.lang.Object)
    {
        java.util.Collection $r2;
        com.google.android.gms.internal.ads.zzfpc r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfpf $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzb();

        $r2 = r0.zzb;

        $z0 = interfaceinvoke $r2.remove($r1);

        if $z0 == 0 goto label1;

        $r3 = r0.zze;

        com.google.android.gms.internal.ads.zzfpf.zze($r3);

        virtualinvoke r0.zzc();

     label1:
        return $z0;
    }

    public final boolean removeAll(java.util.Collection)
    {
        java.util.Collection $r2, $r3;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzfpc r0;
        com.google.android.gms.internal.ads.zzfpf $r1;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $z0 = interfaceinvoke $r2.isEmpty();

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $i0 = virtualinvoke r0.size();

        $r3 = r0.zzb;

        $z0 = interfaceinvoke $r3.removeAll($r2);

        if $z0 == 0 goto label2;

        $r2 = r0.zzb;

        $i1 = interfaceinvoke $r2.size();

        $r1 = r0.zze;

        $i0 = $i1 - $i0;

        com.google.android.gms.internal.ads.zzfpf.zzf($r1, $i0);

        virtualinvoke r0.zzc();

     label2:
        return $z0;
    }

    public final boolean retainAll(java.util.Collection)
    {
        java.util.Collection $r2, $r3;
        com.google.android.gms.internal.ads.zzfpc r0;
        com.google.android.gms.internal.ads.zzfpf $r1;
        java.lang.NullPointerException r4;
        int $i0, $i1;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        if $r2 == null goto label1;

        $i0 = virtualinvoke r0.size();

        $r3 = r0.zzb;

        $z0 = interfaceinvoke $r3.retainAll($r2);

        if $z0 == 0 goto label2;

        $r2 = r0.zzb;

        $i1 = interfaceinvoke $r2.size();

        $r1 = r0.zze;

        $i0 = $i1 - $i0;

        com.google.android.gms.internal.ads.zzfpf.zzf($r1, $i0);

        virtualinvoke r0.zzc();

        return $z0;

     label1:
        r4 = new java.lang.NullPointerException;

        specialinvoke r4.<init>("Null throw statement replaced by Soot");

        throw r4;

     label2:
        return $z0;
    }

    public final int size()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzfpc r0;
        java.util.Collection $r1;

        r0 := @this;

        virtualinvoke r0.zzb();

        $r1 = r0.zzb;

        $i0 = interfaceinvoke $r1.size();

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.ads.zzfpc r0;
        java.lang.String $r1;
        java.util.Collection $r2;

        r0 := @this;

        virtualinvoke r0.zzb();

        $r2 = r0.zzb;

        $r1 = virtualinvoke $r2.toString();

        return $r1;
    }

    final void zza()
    {
        java.util.Collection $r2;
        java.util.Map $r3;
        com.google.android.gms.internal.ads.zzfpc r0, $r4;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfpf $r5;

        r0 := @this;

        $r4 = r0.zzc;

        if $r4 == null goto label1;

        virtualinvoke $r4.zza();

        return;

     label1:
        $r5 = r0.zze;

        $r3 = com.google.android.gms.internal.ads.zzfpf.zzl($r5);

        $r1 = r0.zza;

        $r2 = r0.zzb;

        interfaceinvoke $r3.put($r1, $r2);

        return;
    }

    final void zzb()
    {
        java.util.Collection $r2, $r3;
        com.google.android.gms.internal.ads.zzfpc r0, $r1;
        com.google.android.gms.internal.ads.zzfpf $r5;
        java.util.Map $r6;
        java.lang.Object $r7;
        java.util.ConcurrentModificationException $r4;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zzc;

        if $r1 == null goto label2;

        virtualinvoke $r1.zzb();

        $r1 = r0.zzc;

        $r2 = $r1.zzb;

        $r3 = r0.zzd;

        if $r2 != $r3 goto label1;

        return;

     label1:
        $r4 = new java.util.ConcurrentModificationException;

        specialinvoke $r4.<init>();

        throw $r4;

     label2:
        $r2 = r0.zzb;

        $z0 = interfaceinvoke $r2.isEmpty();

        if $z0 == 0 goto label3;

        $r5 = r0.zze;

        $r6 = com.google.android.gms.internal.ads.zzfpf.zzl($r5);

        $r7 = r0.zza;

        $r7 = interfaceinvoke $r6.get($r7);

        $r2 = (java.util.Collection) $r7;

        if $r2 == null goto label3;

        r0.zzb = $r2;

     label3:
        return;
    }

    final void zzc()
    {
        java.util.Collection $r3;
        java.util.Map $r5;
        com.google.android.gms.internal.ads.zzfpc r0, $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfpf $r4;
        boolean $z0;

        r0 := @this;

        $r2 = r0.zzc;

        if $r2 == null goto label1;

        virtualinvoke $r2.zzc();

        return;

     label1:
        $r3 = r0.zzb;

        $z0 = interfaceinvoke $r3.isEmpty();

        if $z0 == 0 goto label2;

        $r4 = r0.zze;

        $r5 = com.google.android.gms.internal.ads.zzfpf.zzl($r4);

        $r1 = r0.zza;

        interfaceinvoke $r5.remove($r1);

     label2:
        return;
    }
}
