public final class com.google.android.gms.internal.ads.zzgoe extends java.lang.Object
{
    private static final java.lang.ThreadLocal zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgod $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgod;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzgoe.zza = $r0;

        return;
    }

    public static byte[] zza(int)
    {
        java.security.SecureRandom $r3;
        byte[] $r1;
        java.lang.ThreadLocal $r2;
        int $i0;
        java.lang.Object $r0;

        $i0 := @parameter0;

        $r1 = newarray (byte)[$i0];

        $r2 = com.google.android.gms.internal.ads.zzgoe.zza;

        $r0 = virtualinvoke $r2.get();

        $r3 = (java.security.SecureRandom) $r0;

        virtualinvoke $r3.nextBytes($r1);

        return $r1;
    }
}
