public final class com.google.android.gms.internal.ads.zzayz extends com.google.android.gms.internal.ads.zzgqi implements com.google.android.gms.internal.ads.zzgrx
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzayz r0;
        com.google.android.gms.internal.ads.zzaza $r1;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzaza.zza();

        specialinvoke r0.<init>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzawl)
    {
        com.google.android.gms.internal.ads.zzayz r0;
        com.google.android.gms.internal.ads.zzaza $r1;
        com.google.android.gms.internal.ads.zzawl $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzaza.zza();

        specialinvoke r0.<init>($r1);

        return;
    }
}
