public final class com.google.android.gms.internal.measurement.zzbz extends com.google.android.gms.internal.measurement.zzce
{
    private final java.util.concurrent.atomic.AtomicReference zza;
    private boolean zzb;

    public void <init>()
    {
        com.google.android.gms.internal.measurement.zzbz r0;
        java.util.concurrent.atomic.AtomicReference $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new java.util.concurrent.atomic.AtomicReference;

        specialinvoke $r1.<init>();

        r0.zza = $r1;

        return;
    }

    public static final java.lang.Object zze(android.os.Bundle, java.lang.Class)
    {
        android.os.Bundle $r0;
        java.lang.Object[] $r7;
        java.lang.ClassCastException $r4;
        java.lang.Class $r1;
        java.lang.Object $r2, $r3;
        java.lang.String $r5, $r6;

        $r0 := @parameter0;

        $r1 := @parameter1;

        if $r0 == null goto label4;

        $r2 = virtualinvoke $r0.get("r");

        if $r2 == null goto label4;

     label1:
        $r3 = virtualinvoke $r1.cast($r2);

     label2:
        return $r3;

     label3:
        $r4 := @caughtexception;

        $r5 = virtualinvoke $r1.getCanonicalName();

        $r1 = virtualinvoke $r2.getClass();

        $r6 = virtualinvoke $r1.getCanonicalName();

        $r7 = newarray (java.lang.Object)[2];

        $r7[0] = $r5;

        $r7[1] = $r6;

        $r5 = java.lang.String.format("Unexpected object type. Expected, Received: %s, %s", $r7);

        android.util.Log.w("AM", $r5, $r4);

        throw $r4;

     label4:
        return null;

        catch java.lang.ClassCastException from label1 to label2 with label3;
    }

    public final android.os.Bundle zzb(long)
    {
        java.lang.Throwable $r6;
        android.os.Bundle $r5;
        long $l0;
        java.util.concurrent.atomic.AtomicReference $r1, $r3;
        java.lang.InterruptedException $r4;
        java.lang.Object $r2;
        com.google.android.gms.internal.measurement.zzbz r0;
        boolean $z0;

        r0 := @this;

        $l0 := @parameter0;

        $r1 = r0.zza;

        entermonitor $r1;

     label01:
        $z0 = r0.zzb;

     label02:
        if $z0 != 0 goto label09;

     label03:
        $r3 = r0.zza;

     label04:
        virtualinvoke $r3.wait($l0);

     label05:
        goto label09;

     label06:
        $r4 := @caughtexception;

     label07:
        exitmonitor $r1;

     label08:
        return null;

     label09:
        $r3 = r0.zza;

        $r2 = virtualinvoke $r3.get();

        $r5 = (android.os.Bundle) $r2;

        exitmonitor $r1;

     label10:
        return $r5;

     label11:
        $r6 := @caughtexception;

        exitmonitor $r1;

     label12:
        throw $r6;

        catch java.lang.Throwable from label01 to label02 with label11;
        catch java.lang.InterruptedException from label04 to label05 with label06;
        catch java.lang.Throwable from label03 to label05 with label11;
        catch java.lang.Throwable from label07 to label08 with label11;
        catch java.lang.Throwable from label09 to label10 with label11;
        catch java.lang.Throwable from label11 to label12 with label11;
    }

    public final java.lang.String zzc(long)
    {
        android.os.Bundle $r1;
        long $l0;
        java.lang.Object $r2;
        java.lang.String $r3;
        com.google.android.gms.internal.measurement.zzbz r0;

        r0 := @this;

        $l0 := @parameter0;

        $r1 = virtualinvoke r0.zzb($l0);

        $r2 = com.google.android.gms.internal.measurement.zzbz.zze($r1, class "Ljava/lang/String;");

        $r3 = (java.lang.String) $r2;

        return $r3;
    }

    public final void zzd(android.os.Bundle)
    {
        java.lang.Throwable $r4, $r5;
        android.os.Bundle $r2;
        com.google.android.gms.internal.measurement.zzbz r0;
        java.util.concurrent.atomic.AtomicReference $r1, $r3;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zza;

        entermonitor $r1;

     label1:
        $r3 = r0.zza;

        virtualinvoke $r3.set($r2);

        r0.zzb = 1;

     label2:
        $r3 = r0.zza;

        virtualinvoke $r3.notify();

        exitmonitor $r1;

     label3:
        return;

     label4:
        $r4 := @caughtexception;

        $r3 = r0.zza;

        virtualinvoke $r3.notify();

        throw $r4;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label2 to label3 with label5;
        catch java.lang.Throwable from label4 to label6 with label5;
    }
}
