public final class com.google.android.gms.internal.ads.zzekq extends java.lang.Object implements com.google.android.gms.internal.ads.zzftq
{
    public static final com.google.android.gms.internal.ads.zzekq zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzekq $r0;

        $r0 = new com.google.android.gms.internal.ads.zzekq;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzekq.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzekq r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzfut zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfut $r3;
        int $i0;
        java.lang.Object $r1;
        java.lang.String $r4;
        com.google.android.gms.internal.ads.zzekt $r5;
        com.google.android.gms.internal.ads.zzekq r0;
        com.google.android.gms.appset.AppSetIdInfo $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (com.google.android.gms.appset.AppSetIdInfo) $r1;

        if $r2 != null goto label1;

        $r5 = new com.google.android.gms.internal.ads.zzekt;

        specialinvoke $r5.<init>(null, -1);

        $r3 = com.google.android.gms.internal.ads.zzfuj.zzh($r5);

        return $r3;

     label1:
        $r5 = new com.google.android.gms.internal.ads.zzekt;

        $r4 = virtualinvoke $r2.getId();

        $i0 = virtualinvoke $r2.getScope();

        specialinvoke $r5.<init>($r4, $i0);

        $r3 = com.google.android.gms.internal.ads.zzfuj.zzh($r5);

        return $r3;
    }
}
