public final class com.google.android.gms.internal.ads.zzdhj extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzgxl zza;
    private final com.google.android.gms.internal.ads.zzgxl zzb;
    private final com.google.android.gms.internal.ads.zzgxl zzc;
    private final com.google.android.gms.internal.ads.zzgxl zzd;
    private final com.google.android.gms.internal.ads.zzgxl zze;
    private final com.google.android.gms.internal.ads.zzgxl zzf;
    private final com.google.android.gms.internal.ads.zzgxl zzg;
    private final com.google.android.gms.internal.ads.zzgxl zzh;
    private final com.google.android.gms.internal.ads.zzgxl zzi;

    public void <init>(com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzdhj r0;
        com.google.android.gms.internal.ads.zzgxl $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $r6 := @parameter5;

        $r7 := @parameter6;

        $r8 := @parameter7;

        $r9 := @parameter8;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        r0.zze = $r5;

        r0.zzf = $r6;

        r0.zzg = $r7;

        r0.zzh = $r8;

        r0.zzi = $r9;

        return;
    }

    public final com.google.android.gms.internal.ads.zzdhi zza()
    {
        com.google.android.gms.internal.ads.zzfuu $r1;
        com.google.android.gms.internal.ads.zzdgi $r10;
        com.google.android.gms.internal.ads.zzcgh $r3;
        com.google.android.gms.internal.ads.zzeyx $r6;
        com.google.android.gms.internal.ads.zzdgf $r14;
        com.google.android.gms.internal.ads.zzdic $r12;
        com.google.android.gms.internal.ads.zzdhu $r11;
        com.google.android.gms.internal.ads.zzcuf $r5;
        com.google.android.gms.internal.ads.zzdhj r0;
        java.util.concurrent.Executor $r13;
        com.google.android.gms.internal.ads.zzdhi $r15;
        com.google.android.gms.ads.internal.util.zzg $r4;
        com.google.android.gms.internal.ads.zzdhb $r9;
        com.google.android.gms.internal.ads.zzgxl $r2;
        java.lang.Object $r7;
        com.google.android.gms.internal.ads.zzdgn $r8;

        r0 := @this;

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzcgh) $r2;

        $r4 = virtualinvoke $r3.zza();

        $r2 = r0.zzb;

        $r5 = (com.google.android.gms.internal.ads.zzcuf) $r2;

        $r6 = virtualinvoke $r5.zza();

        $r2 = r0.zzc;

        $r7 = interfaceinvoke $r2.zzb();

        $r8 = (com.google.android.gms.internal.ads.zzdgn) $r7;

        $r2 = r0.zzd;

        $r9 = (com.google.android.gms.internal.ads.zzdhb) $r2;

        $r10 = virtualinvoke $r9.zza();

        $r2 = r0.zze;

        $r7 = interfaceinvoke $r2.zzb();

        $r11 = (com.google.android.gms.internal.ads.zzdhu) $r7;

        $r2 = r0.zzf;

        $r7 = interfaceinvoke $r2.zzb();

        $r12 = (com.google.android.gms.internal.ads.zzdic) $r7;

        $r2 = r0.zzg;

        $r7 = interfaceinvoke $r2.zzb();

        $r13 = (java.util.concurrent.Executor) $r7;

        $r1 = com.google.android.gms.internal.ads.zzbzn.zza;

        com.google.android.gms.internal.ads.zzgxg.zzb($r1);

        $r2 = r0.zzi;

        $r7 = interfaceinvoke $r2.zzb();

        $r14 = (com.google.android.gms.internal.ads.zzdgf) $r7;

        $r15 = new com.google.android.gms.internal.ads.zzdhi;

        specialinvoke $r15.<init>($r4, $r6, $r8, $r10, $r11, $r12, $r13, $r1, $r14);

        return $r15;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzdhj r0;
        com.google.android.gms.internal.ads.zzdhi $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        return $r1;
    }
}
