public final class com.google.android.gms.internal.ads.zzmd extends java.lang.Object implements com.google.android.gms.internal.ads.zzdy
{
    public final com.google.android.gms.internal.ads.zzlc zza;
    public final int zzb;
    public final long zzc;

    public void <init>(com.google.android.gms.internal.ads.zzlc, int, long)
    {
        com.google.android.gms.internal.ads.zzmd r0;
        com.google.android.gms.internal.ads.zzlc $r1;
        int $i0;
        long $l1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $l1 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $i0;

        r0.zzc = $l1;

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzle $r3;
        com.google.android.gms.internal.ads.zzmd r0;
        com.google.android.gms.internal.ads.zzlc $r1;
        int $i0;
        long $l1;
        java.lang.Object $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zza;

        $i0 = r0.zzb;

        $l1 = r0.zzc;

        $r3 = (com.google.android.gms.internal.ads.zzle) $r2;

        interfaceinvoke $r3.zzh($r1, $i0, $l1);

        return;
    }
}
