public final class com.google.android.gms.internal.ads.zzcti extends java.lang.Object implements com.google.android.gms.internal.ads.zzfnj
{
    public final android.content.Context zza;
    public final com.google.android.gms.internal.ads.zzbzg zzb;
    public final com.google.android.gms.internal.ads.zzeyx zzc;

    public void <init>(android.content.Context, com.google.android.gms.internal.ads.zzbzg, com.google.android.gms.internal.ads.zzeyx)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzbzg $r2;
        com.google.android.gms.internal.ads.zzeyx $r3;
        com.google.android.gms.internal.ads.zzcti r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        android.content.Context $r6;
        com.google.android.gms.internal.ads.zzeyx $r2;
        com.google.android.gms.internal.ads.zzcti r0;
        com.google.android.gms.internal.ads.zzbzg $r1;
        com.google.android.gms.internal.ads.zzeyc $r7;
        org.json.JSONObject $r8;
        com.google.android.gms.ads.internal.util.zzas $r3;
        java.lang.Object $r5;
        java.lang.String $r4;

        r0 := @this;

        $r5 := @parameter0;

        $r6 = r0.zza;

        $r1 = r0.zzb;

        $r2 = r0.zzc;

        $r7 = (com.google.android.gms.internal.ads.zzeyc) $r5;

        $r3 = new com.google.android.gms.ads.internal.util.zzas;

        specialinvoke $r3.<init>($r6);

        $r4 = $r7.zzC;

        virtualinvoke $r3.zzp($r4);

        $r8 = $r7.zzD;

        $r4 = virtualinvoke $r8.toString();

        virtualinvoke $r3.zzq($r4);

        $r4 = $r1.zza;

        virtualinvoke $r3.zzo($r4);

        $r4 = $r2.zzf;

        virtualinvoke $r3.zzn($r4);

        return $r3;
    }
}
