public final class com.google.android.gms.internal.ads.zzgno extends java.lang.Object implements com.google.android.gms.internal.ads.zzgnv
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzgno r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile java.lang.Object zza(java.lang.String, java.security.Provider) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzgno r0;
        java.lang.String $r2;
        javax.crypto.Cipher $r3;
        java.security.Provider $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        if $r1 != null goto label1;

        $r3 = javax.crypto.Cipher.getInstance($r2);

        return $r3;

     label1:
        $r3 = javax.crypto.Cipher.getInstance($r2, $r1);

        return $r3;
    }
}
