public abstract class com.google.android.gms.internal.ads.zzfqe extends java.lang.Object
{

    void <init>()
    {
        com.google.android.gms.internal.ads.zzfqe r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static int zze(int, int)
    {
        int $i0, $i1, $i2;

        $i1 := @parameter0;

        $i2 := @parameter1;

        $i0 = $i1 >> 1;

        $i1 = $i1 + $i0;

        $i1 = $i1 + 1;

        if $i1 >= $i2 goto label1;

        $i1 = $i2 + -1;

        $i1 = java.lang.Integer.highestOneBit($i1);

        $i1 = $i1 + $i1;

     label1:
        if $i1 >= 0 goto label2;

        return 2147483647;

     label2:
        return $i1;
    }

    public abstract com.google.android.gms.internal.ads.zzfqe zzb(java.lang.Object);
}
