public final class com.google.android.gms.internal.ads.zzdbq extends java.lang.Object implements com.google.android.gms.internal.ads.zzczx
{
    public static final com.google.android.gms.internal.ads.zzdbq zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzdbq $r0;

        $r0 = new com.google.android.gms.internal.ads.zzdbq;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzdbq.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzdbq r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzdbp $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzdbq r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (com.google.android.gms.internal.ads.zzdbp) $r1;

        interfaceinvoke $r2.zzb();

        return;
    }
}
