public final class com.google.android.gms.internal.ads.zzeac extends java.lang.Object implements com.google.android.gms.internal.ads.zzfcd
{
    public final com.google.android.gms.internal.ads.zzeaf zza;
    public final java.lang.String zzb;

    public void <init>(com.google.android.gms.internal.ads.zzeaf, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzeaf $r1;
        com.google.android.gms.internal.ads.zzeac r0;
        java.lang.String $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final java.lang.Object zza(java.lang.Object)
    {
        android.database.sqlite.SQLiteDatabase $r3;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzeac r0;
        java.lang.String $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zzb;

        $r3 = (android.database.sqlite.SQLiteDatabase) $r2;

        com.google.android.gms.internal.ads.zzeaf.zzi($r3, $r1);

        return null;
    }
}
