public final class com.google.android.gms.internal.ads.zzdjj extends java.lang.Object
{
    private final android.content.Context zza;
    private final com.google.android.gms.internal.ads.zzdis zzb;
    private final com.google.android.gms.internal.ads.zzapw zzc;
    private final com.google.android.gms.internal.ads.zzbzg zzd;
    private final com.google.android.gms.ads.internal.zza zze;
    private final com.google.android.gms.internal.ads.zzawe zzf;
    private final java.util.concurrent.Executor zzg;
    private final com.google.android.gms.internal.ads.zzbdl zzh;
    private final com.google.android.gms.internal.ads.zzdkb zzi;
    private final com.google.android.gms.internal.ads.zzdmq zzj;
    private final java.util.concurrent.ScheduledExecutorService zzk;
    private final com.google.android.gms.internal.ads.zzdll zzl;
    private final com.google.android.gms.internal.ads.zzdpi zzm;
    private final com.google.android.gms.internal.ads.zzfdk zzn;
    private final com.google.android.gms.internal.ads.zzfff zzo;
    private final com.google.android.gms.internal.ads.zzeaf zzp;

    public void <init>(android.content.Context, com.google.android.gms.internal.ads.zzdis, com.google.android.gms.internal.ads.zzapw, com.google.android.gms.internal.ads.zzbzg, com.google.android.gms.ads.internal.zza, com.google.android.gms.internal.ads.zzawe, java.util.concurrent.Executor, com.google.android.gms.internal.ads.zzeyx, com.google.android.gms.internal.ads.zzdkb, com.google.android.gms.internal.ads.zzdmq, java.util.concurrent.ScheduledExecutorService, com.google.android.gms.internal.ads.zzdpi, com.google.android.gms.internal.ads.zzfdk, com.google.android.gms.internal.ads.zzfff, com.google.android.gms.internal.ads.zzeaf, com.google.android.gms.internal.ads.zzdll)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzeyx $r8;
        com.google.android.gms.internal.ads.zzdkb $r9;
        com.google.android.gms.internal.ads.zzawe $r6;
        java.util.concurrent.ScheduledExecutorService $r11;
        com.google.android.gms.internal.ads.zzbdl $r17;
        com.google.android.gms.internal.ads.zzapw $r3;
        com.google.android.gms.internal.ads.zzfdk $r13;
        com.google.android.gms.internal.ads.zzfff $r14;
        java.util.concurrent.Executor $r7;
        com.google.android.gms.internal.ads.zzdjj r0;
        com.google.android.gms.internal.ads.zzdll $r16;
        com.google.android.gms.internal.ads.zzdpi $r12;
        com.google.android.gms.ads.internal.zza $r5;
        com.google.android.gms.internal.ads.zzbzg $r4;
        com.google.android.gms.internal.ads.zzeaf $r15;
        com.google.android.gms.internal.ads.zzdmq $r10;
        com.google.android.gms.internal.ads.zzdis $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $r6 := @parameter5;

        $r7 := @parameter6;

        $r8 := @parameter7;

        $r9 := @parameter8;

        $r10 := @parameter9;

        $r11 := @parameter10;

        $r12 := @parameter11;

        $r13 := @parameter12;

        $r14 := @parameter13;

        $r15 := @parameter14;

        $r16 := @parameter15;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        r0.zze = $r5;

        r0.zzf = $r6;

        r0.zzg = $r7;

        $r17 = $r8.zzi;

        r0.zzh = $r17;

        r0.zzi = $r9;

        r0.zzj = $r10;

        r0.zzk = $r11;

        r0.zzm = $r12;

        r0.zzn = $r13;

        r0.zzo = $r14;

        r0.zzp = $r15;

        r0.zzl = $r16;

        return;
    }

    public static final com.google.android.gms.ads.internal.client.zzel zzi(org.json.JSONObject)
    {
        org.json.JSONObject $r0;
        com.google.android.gms.ads.internal.client.zzel $r1;

        $r0 := @parameter0;

        $r0 = virtualinvoke $r0.optJSONObject("mute");

        if $r0 != null goto label1;

        return null;

     label1:
        $r0 = virtualinvoke $r0.optJSONObject("default_reason");

        if $r0 != null goto label2;

        return null;

     label2:
        $r1 = com.google.android.gms.internal.ads.zzdjj.zzr($r0);

        return $r1;
    }

    public static final java.util.List zzj(org.json.JSONObject)
    {
        com.google.android.gms.internal.ads.zzfqk $r1;
        org.json.JSONObject $r0;
        com.google.android.gms.ads.internal.client.zzel $r4;
        int $i0, $i1;
        org.json.JSONArray $r2;
        java.util.ArrayList $r3;

        $r0 := @parameter0;

        $r0 = virtualinvoke $r0.optJSONObject("mute");

        if $r0 != null goto label1;

        $r1 = com.google.android.gms.internal.ads.zzfqk.zzo();

        return $r1;

     label1:
        $r2 = virtualinvoke $r0.optJSONArray("reasons");

        if $r2 == null goto label6;

        $i0 = virtualinvoke $r2.length();

        if $i0 > 0 goto label2;

        goto label6;

     label2:
        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<init>();

        $i0 = 0;

     label3:
        $i1 = virtualinvoke $r2.length();

        if $i0 >= $i1 goto label5;

        $r0 = virtualinvoke $r2.optJSONObject($i0);

        $r4 = com.google.android.gms.internal.ads.zzdjj.zzr($r0);

        if $r4 == null goto label4;

        interfaceinvoke $r3.add($r4);

     label4:
        $i0 = $i0 + 1;

        goto label3;

     label5:
        $r1 = com.google.android.gms.internal.ads.zzfqk.zzm($r3);

        return $r1;

     label6:
        $r1 = com.google.android.gms.internal.ads.zzfqk.zzo();

        return $r1;
    }

    private final com.google.android.gms.ads.internal.client.zzq zzk(int, int)
    {
        android.content.Context $r2;
        com.google.android.gms.internal.ads.zzdjj r0;
        com.google.android.gms.ads.internal.client.zzq $r1;
        int $i0, $i1;
        com.google.android.gms.ads.AdSize $r3;

        r0 := @this;

        $i1 := @parameter0;

        $i0 := @parameter1;

        if $i1 != 0 goto label2;

        if $i0 == 0 goto label1;

        $i1 = 0;

        goto label2;

     label1:
        $r1 = com.google.android.gms.ads.internal.client.zzq.zzc();

        return $r1;

     label2:
        $r1 = new com.google.android.gms.ads.internal.client.zzq;

        $r2 = r0.zza;

        $r3 = new com.google.android.gms.ads.AdSize;

        specialinvoke $r3.<init>($i1, $i0);

        specialinvoke $r1.<init>($r2, $r3);

        return $r1;
    }

    private static com.google.android.gms.internal.ads.zzfut zzl(com.google.android.gms.internal.ads.zzfut, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzdjg $r2;
        com.google.android.gms.internal.ads.zzfuu $r3;
        com.google.android.gms.internal.ads.zzfut $r0;
        java.lang.Object $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = new com.google.android.gms.internal.ads.zzdjg;

        specialinvoke $r2.<init>(null);

        $r3 = com.google.android.gms.internal.ads.zzbzn.zzf;

        $r0 = com.google.android.gms.internal.ads.zzfuj.zzf($r0, class "Ljava/lang/Exception;", $r2, $r3);

        return $r0;
    }

    private static com.google.android.gms.internal.ads.zzfut zzm(boolean, com.google.android.gms.internal.ads.zzfut, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzdje $r2;
        com.google.android.gms.internal.ads.zzfuu $r3;
        com.google.android.gms.internal.ads.zzfut $r0;
        java.lang.Object $r1;
        boolean $z0;

        $z0 := @parameter0;

        $r0 := @parameter1;

        $r1 := @parameter2;

        if $z0 == 0 goto label1;

        $r2 = new com.google.android.gms.internal.ads.zzdje;

        specialinvoke $r2.<init>($r0);

        $r3 = com.google.android.gms.internal.ads.zzbzn.zzf;

        $r0 = com.google.android.gms.internal.ads.zzfuj.zzm($r0, $r2, $r3);

        return $r0;

     label1:
        $r0 = com.google.android.gms.internal.ads.zzdjj.zzl($r0, null);

        return $r0;
    }

    private final com.google.android.gms.internal.ads.zzfut zzn(org.json.JSONObject, boolean)
    {
        com.google.android.gms.internal.ads.zzdjh $r8;
        com.google.android.gms.internal.ads.zzfut $r2;
        java.util.concurrent.Executor $r6;
        com.google.android.gms.internal.ads.zzdjj r0;
        android.net.Uri $r4;
        org.json.JSONObject $r1;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzbdj $r7;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzdis $r5;
        boolean $z0, $z1;
        double $d0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        if $r1 != null goto label1;

        $r2 = com.google.android.gms.internal.ads.zzfuj.zzh(null);

        return $r2;

     label1:
        $r3 = virtualinvoke $r1.optString("url");

        $z1 = android.text.TextUtils.isEmpty($r3);

        if $z1 == 0 goto label2;

        $r2 = com.google.android.gms.internal.ads.zzfuj.zzh(null);

        return $r2;

     label2:
        $d0 = virtualinvoke $r1.optDouble("scale", 1.0);

        $z1 = virtualinvoke $r1.optBoolean("is_transparent", 1);

        $i0 = virtualinvoke $r1.optInt("width", -1);

        $i1 = virtualinvoke $r1.optInt("height", -1);

        if $z0 == 0 goto label3;

        $r7 = new com.google.android.gms.internal.ads.zzbdj;

        $r4 = android.net.Uri.parse($r3);

        specialinvoke $r7.<init>(null, $r4, $d0, $i0, $i1);

        $r2 = com.google.android.gms.internal.ads.zzfuj.zzh($r7);

        return $r2;

     label3:
        $r5 = r0.zzb;

        $r2 = virtualinvoke $r5.zzb($r3, $d0, $z1);

        $r8 = new com.google.android.gms.internal.ads.zzdjh;

        specialinvoke $r8.<init>($r3, $d0, $i0, $i1);

        $r6 = r0.zzg;

        $r2 = com.google.android.gms.internal.ads.zzfuj.zzl($r2, $r8, $r6);

        $z0 = virtualinvoke $r1.optBoolean("require");

        $r2 = com.google.android.gms.internal.ads.zzdjj.zzm($z0, $r2, null);

        return $r2;
    }

    private final com.google.android.gms.internal.ads.zzfut zzo(org.json.JSONArray, boolean, boolean)
    {
        com.google.android.gms.internal.ads.zzdjf $r5;
        com.google.android.gms.internal.ads.zzfut $r4;
        java.util.concurrent.Executor $r6;
        com.google.android.gms.internal.ads.zzdjj r0;
        java.util.ArrayList $r2;
        java.util.List $r7;
        org.json.JSONObject $r3;
        int $i0, $i1;
        org.json.JSONArray $r1;
        boolean $z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        $z1 := @parameter2;

        if $r1 == null goto label6;

        $i0 = virtualinvoke $r1.length();

        if $i0 > 0 goto label1;

        goto label6;

     label1:
        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        if $z1 == 0 goto label2;

        $i0 = virtualinvoke $r1.length();

        goto label3;

     label2:
        $i0 = 1;

     label3:
        $i1 = 0;

     label4:
        if $i1 >= $i0 goto label5;

        $r3 = virtualinvoke $r1.optJSONObject($i1);

        $r4 = specialinvoke r0.zzn($r3, $z0);

        interfaceinvoke $r2.add($r4);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        $r4 = com.google.android.gms.internal.ads.zzfuj.zzd($r2);

        $r5 = com.google.android.gms.internal.ads.zzdjf.zza;

        $r6 = r0.zzg;

        $r4 = com.google.android.gms.internal.ads.zzfuj.zzl($r4, $r5, $r6);

        return $r4;

     label6:
        $r7 = java.util.Collections.emptyList();

        $r4 = com.google.android.gms.internal.ads.zzfuj.zzh($r7);

        return $r4;
    }

    private final com.google.android.gms.internal.ads.zzfut zzp(org.json.JSONObject, com.google.android.gms.internal.ads.zzeyc, com.google.android.gms.internal.ads.zzeyf)
    {
        com.google.android.gms.internal.ads.zzfuu $r10;
        com.google.android.gms.internal.ads.zzfut $r8;
        com.google.android.gms.internal.ads.zzdjj r0;
        com.google.android.gms.ads.internal.client.zzq $r6;
        com.google.android.gms.internal.ads.zzdji $r9;
        com.google.android.gms.internal.ads.zzdkb $r7;
        com.google.android.gms.internal.ads.zzeyf $r3;
        org.json.JSONObject $r1;
        com.google.android.gms.internal.ads.zzeyc $r2;
        int $i0, $i1;
        java.lang.String $r4, $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 = virtualinvoke $r1.optString("base_url");

        $r5 = virtualinvoke $r1.optString("html");

        $i0 = virtualinvoke $r1.optInt("width", 0);

        $i1 = virtualinvoke $r1.optInt("height", 0);

        $r6 = specialinvoke r0.zzk($i0, $i1);

        $r7 = r0.zzi;

        $r8 = virtualinvoke $r7.zzb($r4, $r5, $r2, $r3, $r6);

        $r9 = new com.google.android.gms.internal.ads.zzdji;

        specialinvoke $r9.<init>($r8);

        $r10 = com.google.android.gms.internal.ads.zzbzn.zzf;

        $r8 = com.google.android.gms.internal.ads.zzfuj.zzm($r8, $r9, $r10);

        return $r8;
    }

    private static java.lang.Integer zzq(org.json.JSONObject, java.lang.String)
    {
        org.json.JSONException $r3;
        org.json.JSONObject $r0;
        int $i0, $i1, $i2;
        java.lang.String $r1;
        java.lang.Integer $r2;

        $r0 := @parameter0;

        $r1 := @parameter1;

     label1:
        $r0 = virtualinvoke $r0.getJSONObject($r1);

        $i0 = virtualinvoke $r0.getInt("r");

        $i1 = virtualinvoke $r0.getInt("g");

        $i2 = virtualinvoke $r0.getInt("b");

        $i0 = android.graphics.Color.rgb($i0, $i1, $i2);

        $r2 = java.lang.Integer.valueOf($i0);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        return null;

        catch org.json.JSONException from label1 to label2 with label3;
    }

    private static final com.google.android.gms.ads.internal.client.zzel zzr(org.json.JSONObject)
    {
        org.json.JSONObject $r0;
        com.google.android.gms.ads.internal.client.zzel $r3;
        java.lang.String $r1, $r2;
        boolean $z0;

        $r0 := @parameter0;

        if $r0 != null goto label1;

        return null;

     label1:
        $r1 = virtualinvoke $r0.optString("reason");

        $r2 = virtualinvoke $r0.optString("ping_url");

        $z0 = android.text.TextUtils.isEmpty($r1);

        if $z0 != 0 goto label3;

        $z0 = android.text.TextUtils.isEmpty($r2);

        if $z0 == 0 goto label2;

        return null;

     label2:
        $r3 = new com.google.android.gms.ads.internal.client.zzel;

        specialinvoke $r3.<init>($r1, $r2);

        return $r3;

     label3:
        return null;
    }

    final com.google.android.gms.internal.ads.zzbdg zza(org.json.JSONObject, java.util.List)
    {
        com.google.android.gms.internal.ads.zzbdg $r9;
        com.google.android.gms.internal.ads.zzdjj r0;
        java.lang.Integer $r4, $r6, $r7;
        java.util.List $r1;
        org.json.JSONObject $r3;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzbdl $r8;
        java.lang.String $r5;
        boolean $z0;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r4 = null;

        if $r1 == null goto label3;

        $z0 = interfaceinvoke $r1.isEmpty();

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r5 = virtualinvoke $r3.optString("text");

        $r6 = com.google.android.gms.internal.ads.zzdjj.zzq($r3, "bg_color");

        $r7 = com.google.android.gms.internal.ads.zzdjj.zzq($r3, "text_color");

        $i0 = virtualinvoke $r3.optInt("text_size", -1);

        $z0 = virtualinvoke $r3.optBoolean("allow_pub_rendering");

        $i1 = virtualinvoke $r3.optInt("animation_ms", 1000);

        $i2 = virtualinvoke $r3.optInt("presentation_ms", 4000);

        $r9 = new com.google.android.gms.internal.ads.zzbdg;

        if $i0 <= 0 goto label2;

        $r4 = java.lang.Integer.valueOf($i0);

        goto label2;

     label2:
        $i0 = $i2 + $i1;

        $r8 = r0.zzh;

        $i1 = $r8.zze;

        specialinvoke $r9.<init>($r5, $r1, $r6, $r7, $r4, $i0, $i1, $z0);

        return $r9;

     label3:
        return null;
    }

    final com.google.android.gms.internal.ads.zzfut zzb(com.google.android.gms.ads.internal.client.zzq, com.google.android.gms.internal.ads.zzeyc, com.google.android.gms.internal.ads.zzeyf, java.lang.String, java.lang.String, java.lang.Object) throws java.lang.Exception
    {
        android.content.Context $r14;
        com.google.android.gms.internal.ads.zzeyf $r3;
        com.google.android.gms.internal.ads.zzeyc $r2;
        com.google.android.gms.internal.ads.zzcfv $r12;
        com.google.android.gms.internal.ads.zzbhp $r22;
        java.lang.Boolean $r21;
        java.lang.String $r4, $r5;
        com.google.android.gms.internal.ads.zzfdk $r18;
        boolean $z0;
        com.google.android.gms.internal.ads.zzdli $r11;
        com.google.android.gms.internal.ads.zzfff $r16;
        com.google.android.gms.internal.ads.zzdjj r0;
        com.google.android.gms.ads.internal.client.zzq $r1;
        com.google.android.gms.internal.ads.zzdll $r10;
        com.google.android.gms.internal.ads.zzbzr $r9;
        com.google.android.gms.internal.ads.zzdjd $r23;
        com.google.android.gms.internal.ads.zzdpi $r17;
        com.google.android.gms.ads.internal.zzb $r13;
        com.google.android.gms.internal.ads.zzbap $r20;
        com.google.android.gms.internal.ads.zzeaf $r15;
        java.lang.Object $r6;
        com.google.android.gms.internal.ads.zzdmq $r7;
        com.google.android.gms.internal.ads.zzcei $r8;
        com.google.android.gms.internal.ads.zzbaj $r19;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $r6 := @parameter5;

        $r7 = r0.zzj;

        $r8 = virtualinvoke $r7.zza($r1, $r2, $r3);

        $r9 = com.google.android.gms.internal.ads.zzbzr.zza($r8);

        $r10 = r0.zzl;

        $r11 = virtualinvoke $r10.zzb();

        $r12 = interfaceinvoke $r8.zzN();

        $r13 = new com.google.android.gms.ads.internal.zzb;

        $r14 = r0.zza;

        specialinvoke $r13.<init>($r14, null, null);

        $r15 = r0.zzp;

        $r16 = r0.zzo;

        $r17 = r0.zzm;

        $r18 = r0.zzn;

        interfaceinvoke $r12.zzM($r11, $r11, $r11, $r11, $r11, 0, null, $r13, null, null, $r15, $r16, $r17, $r18, null, $r11, null, null);

        $r19 = com.google.android.gms.internal.ads.zzbar.zzdo;

        $r20 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r6 = virtualinvoke $r20.zzb($r19);

        $r21 = (java.lang.Boolean) $r6;

        $z0 = virtualinvoke $r21.booleanValue();

        if $z0 == 0 goto label1;

        $r22 = com.google.android.gms.internal.ads.zzbho.zzs;

        interfaceinvoke $r8.zzad("/getNativeAdViewSignals", $r22);

     label1:
        $r22 = com.google.android.gms.internal.ads.zzbho.zzt;

        interfaceinvoke $r8.zzad("/getNativeClickMeta", $r22);

        $r12 = interfaceinvoke $r8.zzN();

        $r23 = new com.google.android.gms.internal.ads.zzdjd;

        specialinvoke $r23.<init>($r9);

        interfaceinvoke $r12.zzA($r23);

        interfaceinvoke $r8.zzab($r4, $r5, null);

        return $r9;
    }

    final com.google.android.gms.internal.ads.zzfut zzc(java.lang.String, java.lang.Object) throws java.lang.Exception
    {
        android.content.Context $r7;
        byte[] $r16;
        com.google.android.gms.internal.ads.zzawe $r6;
        com.google.android.gms.internal.ads.zzcfx $r8;
        com.google.android.gms.internal.ads.zzcfv $r11;
        java.lang.Boolean $r15;
        com.google.android.gms.internal.ads.zzapw $r3;
        java.lang.String $r1;
        boolean $z0;
        com.google.android.gms.internal.ads.zzdjj r0;
        com.google.android.gms.internal.ads.zzbzr $r10;
        com.google.android.gms.ads.internal.zza $r5;
        com.google.android.gms.internal.ads.zzbap $r14;
        com.google.android.gms.internal.ads.zzbzg $r4;
        com.google.android.gms.internal.ads.zzdiz $r12;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzcei $r9;
        com.google.android.gms.internal.ads.zzbaj $r13;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        com.google.android.gms.ads.internal.zzt.zzz();

        $r7 = r0.zza;

        $r8 = com.google.android.gms.internal.ads.zzcfx.zza();

        $r3 = r0.zzc;

        $r4 = r0.zzd;

        $r5 = r0.zze;

        $r6 = r0.zzf;

        $r9 = com.google.android.gms.internal.ads.zzceu.zza($r7, $r8, "native-omid", 0, 0, $r3, null, $r4, null, null, $r5, $r6, null, null);

        $r10 = com.google.android.gms.internal.ads.zzbzr.zza($r9);

        $r11 = interfaceinvoke $r9.zzN();

        $r12 = new com.google.android.gms.internal.ads.zzdiz;

        specialinvoke $r12.<init>($r10);

        interfaceinvoke $r11.zzA($r12);

        $r13 = com.google.android.gms.internal.ads.zzbar.zzeF;

        $r14 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r2 = virtualinvoke $r14.zzb($r13);

        $r15 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r15.booleanValue();

        if $z0 == 0 goto label1;

        $r16 = virtualinvoke $r1.getBytes();

        $r1 = android.util.Base64.encodeToString($r16, 1);

        interfaceinvoke $r9.loadData($r1, "text/html", "base64");

        return $r10;

     label1:
        interfaceinvoke $r9.loadData($r1, "text/html", "UTF-8");

        return $r10;
    }

    public final com.google.android.gms.internal.ads.zzfut zzd(org.json.JSONObject, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzfut $r3;
        java.util.concurrent.Executor $r8;
        com.google.android.gms.internal.ads.zzdjj r0;
        com.google.android.gms.internal.ads.zzdja $r7;
        org.json.JSONObject $r1, $r6;
        java.lang.String $r2;
        org.json.JSONArray $r4, $r5;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r1 = virtualinvoke $r1.optJSONObject("attribution");

        if $r1 != null goto label1;

        $r3 = com.google.android.gms.internal.ads.zzfuj.zzh(null);

        return $r3;

     label1:
        $r4 = virtualinvoke $r1.optJSONArray("images");

        $r5 = $r4;

        $r6 = virtualinvoke $r1.optJSONObject("image");

        if $r4 != null goto label2;

        if $r6 == null goto label2;

        $r5 = new org.json.JSONArray;

        specialinvoke $r5.<init>();

        virtualinvoke $r5.put($r6);

     label2:
        $r3 = specialinvoke r0.zzo($r5, 0, 1);

        $r7 = new com.google.android.gms.internal.ads.zzdja;

        specialinvoke $r7.<init>(r0, $r1);

        $r8 = r0.zzg;

        $r3 = com.google.android.gms.internal.ads.zzfuj.zzl($r3, $r7, $r8);

        $z0 = virtualinvoke $r1.optBoolean("require");

        $r3 = com.google.android.gms.internal.ads.zzdjj.zzm($z0, $r3, null);

        return $r3;
    }

    public final com.google.android.gms.internal.ads.zzfut zze(org.json.JSONObject, java.lang.String)
    {
        org.json.JSONObject $r1;
        com.google.android.gms.internal.ads.zzfut $r4;
        com.google.android.gms.internal.ads.zzdjj r0;
        com.google.android.gms.internal.ads.zzbdl $r3;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r1 = virtualinvoke $r1.optJSONObject($r2);

        $r3 = r0.zzh;

        $z0 = $r3.zzb;

        $r4 = specialinvoke r0.zzn($r1, $z0);

        return $r4;
    }

    public final com.google.android.gms.internal.ads.zzfut zzf(org.json.JSONObject, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzfut $r5;
        com.google.android.gms.internal.ads.zzdjj r0;
        org.json.JSONObject $r1;
        com.google.android.gms.internal.ads.zzbdl $r4;
        java.lang.String $r2;
        org.json.JSONArray $r3;
        boolean $z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = virtualinvoke $r1.optJSONArray("images");

        $r4 = r0.zzh;

        $z0 = $r4.zzb;

        $z1 = $r4.zzd;

        $r5 = specialinvoke r0.zzo($r3, $z0, $z1);

        return $r5;
    }

    public final com.google.android.gms.internal.ads.zzfut zzg(org.json.JSONObject, java.lang.String, com.google.android.gms.internal.ads.zzeyc, com.google.android.gms.internal.ads.zzeyf)
    {
        com.google.android.gms.internal.ads.zzfuu $r14;
        com.google.android.gms.internal.ads.zzfut $r9;
        com.google.android.gms.internal.ads.zzeyf $r1;
        org.json.JSONObject $r2;
        com.google.android.gms.internal.ads.zzeyc $r4;
        int $i0, $i1;
        java.lang.Boolean $r8;
        java.lang.String $r3, $r11;
        boolean $z0;
        com.google.android.gms.internal.ads.zzdjj r0;
        com.google.android.gms.ads.internal.client.zzq $r12;
        com.google.android.gms.internal.ads.zzdjc $r15;
        com.google.android.gms.internal.ads.zzdjb $r13;
        com.google.android.gms.internal.ads.zzbap $r6;
        java.lang.Object $r7;
        org.json.JSONArray $r10;
        com.google.android.gms.internal.ads.zzbaj $r5;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r4 := @parameter2;

        $r1 := @parameter3;

        $r5 = com.google.android.gms.internal.ads.zzbar.zziT;

        $r6 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r7 = virtualinvoke $r6.zzb($r5);

        $r8 = (java.lang.Boolean) $r7;

        $z0 = virtualinvoke $r8.booleanValue();

        if $z0 != 0 goto label1;

        $r9 = com.google.android.gms.internal.ads.zzfuj.zzh(null);

        return $r9;

     label1:
        $r10 = virtualinvoke $r2.optJSONArray("images");

        if $r10 == null goto label5;

        $i0 = virtualinvoke $r10.length();

        if $i0 > 0 goto label2;

        goto label5;

     label2:
        $r2 = virtualinvoke $r10.optJSONObject(0);

        if $r2 != null goto label3;

        $r9 = com.google.android.gms.internal.ads.zzfuj.zzh(null);

        return $r9;

     label3:
        $r3 = virtualinvoke $r2.optString("base_url");

        $r11 = virtualinvoke $r2.optString("html");

        $i0 = virtualinvoke $r2.optInt("width", 0);

        $i1 = virtualinvoke $r2.optInt("height", 0);

        $r12 = specialinvoke r0.zzk($i0, $i1);

        $z0 = android.text.TextUtils.isEmpty($r11);

        if $z0 == 0 goto label4;

        $r9 = com.google.android.gms.internal.ads.zzfuj.zzh(null);

        return $r9;

     label4:
        $r9 = com.google.android.gms.internal.ads.zzfuj.zzh(null);

        $r13 = new com.google.android.gms.internal.ads.zzdjb;

        specialinvoke $r13.<init>(r0, $r12, $r4, $r1, $r3, $r11);

        $r14 = com.google.android.gms.internal.ads.zzbzn.zze;

        $r9 = com.google.android.gms.internal.ads.zzfuj.zzm($r9, $r13, $r14);

        $r15 = new com.google.android.gms.internal.ads.zzdjc;

        specialinvoke $r15.<init>($r9);

        $r14 = com.google.android.gms.internal.ads.zzbzn.zzf;

        $r9 = com.google.android.gms.internal.ads.zzfuj.zzm($r9, $r15, $r14);

        return $r9;

     label5:
        $r9 = com.google.android.gms.internal.ads.zzfuj.zzh(null);

        return $r9;
    }

    public final com.google.android.gms.internal.ads.zzfut zzh(org.json.JSONObject, com.google.android.gms.internal.ads.zzeyc, com.google.android.gms.internal.ads.zzeyf)
    {
        com.google.android.gms.internal.ads.zzfut $r6;
        java.lang.String[] $r4;
        long $l1;
        java.lang.Integer $r13;
        com.google.android.gms.internal.ads.zzdkb $r12;
        com.google.android.gms.internal.ads.zzeyf $r3;
        org.json.JSONObject $r1, $r5;
        com.google.android.gms.internal.ads.zzeyc $r2;
        int $i0;
        java.util.concurrent.ScheduledExecutorService $r15;
        java.lang.Boolean $r11;
        java.lang.String $r7;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzdjj r0;
        java.util.concurrent.TimeUnit $r14;
        com.google.android.gms.internal.ads.zzbap $r9;
        java.lang.Object $r10;
        com.google.android.gms.internal.ads.zzbaj $r8;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 = newarray (java.lang.String)[2];

        $r4[0] = "html_containers";

        $r4[1] = "instream";

        $r5 = com.google.android.gms.ads.internal.util.zzbu.zzg($r1, $r4);

        if $r5 != null goto label6;

        $r1 = virtualinvoke $r1.optJSONObject("video");

        if $r1 != null goto label1;

        $r6 = com.google.android.gms.internal.ads.zzfuj.zzh(null);

        return $r6;

     label1:
        $r7 = virtualinvoke $r1.optString("vast_xml");

        $r8 = com.google.android.gms.internal.ads.zzbar.zziS;

        $r9 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r10 = virtualinvoke $r9.zzb($r8);

        $r11 = (java.lang.Boolean) $r10;

        $z0 = virtualinvoke $r11.booleanValue();

        $z1 = 0;

        if $z0 == 0 goto label2;

        $z0 = virtualinvoke $r1.has("html");

        if $z0 == 0 goto label2;

        $z1 = 1;

        goto label2;

     label2:
        $z0 = android.text.TextUtils.isEmpty($r7);

        if $z0 == 0 goto label3;

        if $z1 != 0 goto label4;

        com.google.android.gms.internal.ads.zzbza.zzj("Required field \'vast_xml\' or \'html\' is missing");

        $r6 = com.google.android.gms.internal.ads.zzfuj.zzh(null);

        return $r6;

     label3:
        if $z1 != 0 goto label4;

        $r12 = r0.zzi;

        $r6 = virtualinvoke $r12.zza($r1);

        goto label5;

     label4:
        $r6 = specialinvoke r0.zzp($r1, $r2, $r3);

     label5:
        $r8 = com.google.android.gms.internal.ads.zzbar.zzdp;

        $r9 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r10 = virtualinvoke $r9.zzb($r8);

        $r13 = (java.lang.Integer) $r10;

        $i0 = virtualinvoke $r13.intValue();

        $l1 = (long) $i0;

        $r14 = java.util.concurrent.TimeUnit.SECONDS;

        $r15 = r0.zzk;

        $r6 = com.google.android.gms.internal.ads.zzfuj.zzn($r6, $l1, $r14, $r15);

        $r6 = com.google.android.gms.internal.ads.zzdjj.zzl($r6, null);

        return $r6;

     label6:
        $r6 = specialinvoke r0.zzp($r5, $r2, $r3);

        return $r6;
    }
}
