class com.google.android.gms.common.zzw extends java.lang.Object
{
    private static final com.google.android.gms.common.zzw zzd;
    final boolean zza;
    final java.lang.String zzb;
    final java.lang.Throwable zzc;

    static void <clinit>()
    {
        com.google.android.gms.common.zzw $r0;

        $r0 = new com.google.android.gms.common.zzw;

        specialinvoke $r0.<init>(1, null, null);

        com.google.android.gms.common.zzw.zzd = $r0;

        return;
    }

    void <init>(boolean, java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable $r2;
        com.google.android.gms.common.zzw r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $z0;

        r0.zzb = $r1;

        r0.zzc = $r2;

        return;
    }

    static com.google.android.gms.common.zzw zzb()
    {
        com.google.android.gms.common.zzw r0;

        r0 = com.google.android.gms.common.zzw.zzd;

        return r0;
    }

    static com.google.android.gms.common.zzw zzc(java.lang.String)
    {
        java.lang.String $r0;
        com.google.android.gms.common.zzw $r1;

        $r0 := @parameter0;

        $r1 = new com.google.android.gms.common.zzw;

        specialinvoke $r1.<init>(0, $r0, null);

        return $r1;
    }

    static com.google.android.gms.common.zzw zzd(java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        java.lang.String $r0;
        com.google.android.gms.common.zzw $r2;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = new com.google.android.gms.common.zzw;

        specialinvoke $r2.<init>(0, $r0, $r1);

        return $r2;
    }

    java.lang.String zza()
    {
        java.lang.String r1;
        com.google.android.gms.common.zzw r0;

        r0 := @this;

        r1 = r0.zzb;

        return r1;
    }

    final void zze()
    {
        java.lang.Throwable $r1;
        com.google.android.gms.common.zzw r0;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this;

        $z0 = r0.zza;

        if $z0 != 0 goto label2;

        $z0 = android.util.Log.isLoggable("GoogleCertificatesRslt", 3);

        if $z0 == 0 goto label2;

        $r1 = r0.zzc;

        if $r1 == null goto label1;

        $r2 = virtualinvoke r0.zza();

        $r1 = r0.zzc;

        android.util.Log.d("GoogleCertificatesRslt", $r2, $r1);

        return;

     label1:
        $r2 = virtualinvoke r0.zza();

        android.util.Log.d("GoogleCertificatesRslt", $r2);

     label2:
        return;
    }
}
