public final class com.google.android.gms.ads.internal.client.zzdh extends com.google.android.gms.internal.ads.zzasv implements com.google.android.gms.ads.internal.client.zzdj
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.ads.internal.client.zzdh r0;
        android.os.IBinder $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, "com.google.android.gms.ads.internal.client.IOutOfContextTester");

        return;
    }

    public final void zze(java.lang.String, com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1, $r2;
        com.google.android.gms.ads.internal.client.zzdh r0;
        java.lang.String $r4;
        android.os.Parcel $r3;

        r0 := @this;

        $r4 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 = virtualinvoke r0.zza();

        virtualinvoke $r3.writeString($r4);

        com.google.android.gms.internal.ads.zzasx.zzg($r3, $r1);

        com.google.android.gms.internal.ads.zzasx.zzg($r3, $r2);

        virtualinvoke r0.zzbh(1, $r3);

        return;
    }
}
