public class com.google.android.gms.ads.internal.offline.buffering.OfflineNotificationPoster extends androidx.work.Worker
{
    private final com.google.android.gms.internal.ads.zzbqv zza;

    public void <init>(android.content.Context, androidx.work.WorkerParameters)
    {
        android.content.Context $r2;
        com.google.android.gms.ads.internal.client.zzaw $r4;
        androidx.work.WorkerParameters $r3;
        com.google.android.gms.internal.ads.zzbnc $r1;
        com.google.android.gms.internal.ads.zzbqv $r5;
        com.google.android.gms.ads.internal.offline.buffering.OfflineNotificationPoster r0;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        specialinvoke r0.<init>($r2, $r3);

        $r4 = com.google.android.gms.ads.internal.client.zzay.zza();

        $r1 = new com.google.android.gms.internal.ads.zzbnc;

        specialinvoke $r1.<init>();

        $r5 = virtualinvoke $r4.zzm($r2, $r1);

        r0.zza = $r5;

        return;
    }

    public final androidx.work.ListenableWorker$Result doWork()
    {
        com.google.android.gms.dynamic.IObjectWrapper $r6;
        android.content.Context $r5;
        androidx.work.ListenableWorker$Result $r7;
        android.os.RemoteException $r8;
        java.lang.String $r2, $r3;
        com.google.android.gms.internal.ads.zzbqv $r4;
        androidx.work.Data $r1;
        com.google.android.gms.ads.internal.offline.buffering.OfflineNotificationPoster r0;

        r0 := @this;

        $r1 = virtualinvoke r0.getInputData();

        $r2 = virtualinvoke $r1.getString("uri");

        $r1 = virtualinvoke r0.getInputData();

        $r3 = virtualinvoke $r1.getString("gws_query_id");

        $r4 = r0.zza;

     label1:
        $r5 = virtualinvoke r0.getApplicationContext();

        $r6 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r5);

        interfaceinvoke $r4.zzg($r6, $r2, $r3);

        $r7 = androidx.work.ListenableWorker$Result.success();

     label2:
        return $r7;

     label3:
        $r8 := @caughtexception;

        $r7 = androidx.work.ListenableWorker$Result.failure();

        return $r7;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
