public final class com.google.android.gms.internal.ads.zzcc extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzcc zza;
    public static final com.google.android.gms.internal.ads.zzn zzb;
    private static final java.lang.String zzc;
    private final com.google.android.gms.internal.ads.zzaa zzd;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzcc $r1;
        com.google.android.gms.internal.ads.zzca $r0;
        com.google.android.gms.internal.ads.zzbz $r3;
        java.lang.String $r2;

        $r0 = new com.google.android.gms.internal.ads.zzca;

        specialinvoke $r0.<init>();

        $r1 = virtualinvoke $r0.zze();

        com.google.android.gms.internal.ads.zzcc.zza = $r1;

        $r2 = com.google.android.gms.internal.ads.zzew.zzP(0);

        com.google.android.gms.internal.ads.zzcc.zzc = $r2;

        $r3 = com.google.android.gms.internal.ads.zzbz.zza;

        com.google.android.gms.internal.ads.zzcc.zzb = $r3;

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzaa, com.google.android.gms.internal.ads.zzcb)
    {
        com.google.android.gms.internal.ads.zzcb $r2;
        com.google.android.gms.internal.ads.zzcc r0;
        com.google.android.gms.internal.ads.zzaa $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zzd = $r1;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzaa zza(com.google.android.gms.internal.ads.zzcc)
    {
        com.google.android.gms.internal.ads.zzcc $r0;
        com.google.android.gms.internal.ads.zzaa r1;

        $r0 := @parameter0;

        r1 = $r0.zzd;

        return r1;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzcc r0, $r2;
        com.google.android.gms.internal.ads.zzaa $r3, $r4;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzcc;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (com.google.android.gms.internal.ads.zzcc) $r1;

        $r3 = r0.zzd;

        $r4 = $r2.zzd;

        $z0 = virtualinvoke $r3.equals($r4);

        return $z0;
    }

    public final int hashCode()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzcc r0;
        com.google.android.gms.internal.ads.zzaa $r1;

        r0 := @this;

        $r1 = r0.zzd;

        $i0 = virtualinvoke $r1.hashCode();

        return $i0;
    }
}
