public final class com.google.android.gms.common.internal.zzm extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.common.internal.zzm r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static void zza(com.google.android.gms.common.internal.GetServiceRequest, android.os.Parcel, int)
    {
        android.os.Bundle $r5;
        com.google.android.gms.common.internal.GetServiceRequest $r1;
        android.accounts.Account $r6;
        com.google.android.gms.common.Feature[] $r7;
        android.os.Parcel $r0;
        android.os.IBinder $r3;
        com.google.android.gms.common.api.Scope[] $r4;
        int $i0, $i1, $i2;
        java.lang.String $r2;
        boolean $z0;

        $r1 := @parameter0;

        $r0 := @parameter1;

        $i0 := @parameter2;

        $i1 = com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.beginObjectHeader($r0);

        $i2 = $r1.zza;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeInt($r0, 1, $i2);

        $i2 = $r1.zzb;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeInt($r0, 2, $i2);

        $i2 = $r1.zzc;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeInt($r0, 3, $i2);

        $r2 = $r1.zzd;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r0, 4, $r2, 0);

        $r3 = $r1.zze;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeIBinder($r0, 5, $r3, 0);

        $r4 = $r1.zzf;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeTypedArray($r0, 6, $r4, $i0, 0);

        $r5 = $r1.zzg;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBundle($r0, 7, $r5, 0);

        $r6 = $r1.zzh;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeParcelable($r0, 8, $r6, $i0, 0);

        $r7 = $r1.zzi;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeTypedArray($r0, 10, $r7, $i0, 0);

        $r7 = $r1.zzj;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeTypedArray($r0, 11, $r7, $i0, 0);

        $z0 = $r1.zzk;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBoolean($r0, 12, $z0);

        $i0 = $r1.zzl;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeInt($r0, 13, $i0);

        $z0 = $r1.zzm;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBoolean($r0, 14, $z0);

        $r2 = virtualinvoke $r1.zza();

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r0, 15, $r2, 0);

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.finishObjectHeader($r0, $i1);

        return;
    }

    public final volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.os.Bundle $r5;
        java.lang.Object[] $r11;
        com.google.android.gms.common.Feature[] $r7, $r8;
        android.os.Parcelable$Creator $r10;
        com.google.android.gms.common.internal.zzm r0;
        android.os.Parcel $r1;
        android.os.IBinder $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.String $r2, $r9;
        boolean $z0, $z1;
        android.os.Parcelable $r12;
        com.google.android.gms.common.internal.GetServiceRequest $r13;
        android.accounts.Account $r6;
        com.google.android.gms.common.api.Scope[] $r4;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.validateObjectHeader($r1);

        $r2 = null;

        $r3 = null;

        $r4 = null;

        $r5 = null;

        $r6 = null;

        $r7 = null;

        $r8 = null;

        $r9 = null;

        $i1 = 0;

        $i2 = 0;

        $i3 = 0;

        $z0 = 0;

        $i4 = 0;

        $z1 = 0;

     label01:
        $i5 = virtualinvoke $r1.dataPosition();

        if $i5 >= $i0 goto label17;

        $i5 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readHeader($r1);

        $i6 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.getFieldId($i5);

        lookupswitch($i6)
        {
            case 1: goto label16;
            case 2: goto label15;
            case 3: goto label14;
            case 4: goto label13;
            case 5: goto label12;
            case 6: goto label11;
            case 7: goto label10;
            case 8: goto label09;
            case 9: goto label02;
            case 10: goto label08;
            case 11: goto label07;
            case 12: goto label06;
            case 13: goto label05;
            case 14: goto label04;
            case 15: goto label03;
            default: goto label02;
        };

     label02:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.skipUnknownField($r1, $i5);

        goto label01;

     label03:
        $r9 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createString($r1, $i5);

        goto label01;

     label04:
        $z1 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readBoolean($r1, $i5);

        goto label01;

     label05:
        $i4 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readInt($r1, $i5);

        goto label01;

     label06:
        $z0 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readBoolean($r1, $i5);

        goto label01;

     label07:
        $r10 = com.google.android.gms.common.Feature.CREATOR;

        $r11 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createTypedArray($r1, $i5, $r10);

        $r8 = (com.google.android.gms.common.Feature[]) $r11;

        goto label01;

     label08:
        $r10 = com.google.android.gms.common.Feature.CREATOR;

        $r11 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createTypedArray($r1, $i5, $r10);

        $r7 = (com.google.android.gms.common.Feature[]) $r11;

        goto label01;

     label09:
        $r10 = android.accounts.Account.CREATOR;

        $r12 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createParcelable($r1, $i5, $r10);

        $r6 = (android.accounts.Account) $r12;

        goto label01;

     label10:
        $r5 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createBundle($r1, $i5);

        goto label01;

     label11:
        $r10 = com.google.android.gms.common.api.Scope.CREATOR;

        $r11 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createTypedArray($r1, $i5, $r10);

        $r4 = (com.google.android.gms.common.api.Scope[]) $r11;

        goto label01;

     label12:
        $r3 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readIBinder($r1, $i5);

        goto label01;

     label13:
        $r2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createString($r1, $i5);

        goto label01;

     label14:
        $i3 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readInt($r1, $i5);

        goto label01;

     label15:
        $i2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readInt($r1, $i5);

        goto label01;

     label16:
        $i1 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readInt($r1, $i5);

        goto label01;

     label17:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.ensureAtEnd($r1, $i0);

        $r13 = new com.google.android.gms.common.internal.GetServiceRequest;

        specialinvoke $r13.<init>($i1, $i2, $i3, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $z0, $i4, $z1, $r9);

        return $r13;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.common.internal.zzm r0;
        com.google.android.gms.common.internal.GetServiceRequest[] $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = newarray (com.google.android.gms.common.internal.GetServiceRequest)[$i0];

        return $r1;
    }
}
