public final class com.google.android.gms.internal.ads.zzfyw extends com.google.android.gms.internal.ads.zzfxk
{
    private final int zza;
    private final int zzb;
    private final int zzc;
    private final com.google.android.gms.internal.ads.zzfyu zzd;

    void <init>(int, int, int, com.google.android.gms.internal.ads.zzfyu, com.google.android.gms.internal.ads.zzfyv)
    {
        com.google.android.gms.internal.ads.zzfyu $r1;
        com.google.android.gms.internal.ads.zzfyw r0;
        com.google.android.gms.internal.ads.zzfyv $r2;
        int $i0, $i1, $i2;

        r0 := @this;

        $i2 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $r1 := @parameter3;

        $r2 := @parameter4;

        specialinvoke r0.<init>();

        r0.zza = $i2;

        r0.zzb = 12;

        r0.zzc = 16;

        r0.zzd = $r1;

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfyu $r3, $r4;
        com.google.android.gms.internal.ads.zzfyw r0, $r2;
        int $i0, $i1;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzfyw;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (com.google.android.gms.internal.ads.zzfyw) $r1;

        $i1 = $r2.zza;

        $i0 = r0.zza;

        if $i1 != $i0 goto label2;

        $i0 = $r2.zzb;

        $i0 = $r2.zzc;

        $r3 = $r2.zzd;

        $r4 = r0.zzd;

        if $r3 != $r4 goto label2;

        return 1;

     label2:
        return 0;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.ads.zzfyu $r3;
        java.lang.Object[] $r1;
        com.google.android.gms.internal.ads.zzfyw r0;
        int $i0;
        java.lang.Integer $r2;

        r0 := @this;

        $r1 = newarray (java.lang.Object)[4];

        $i0 = r0.zza;

        $r2 = java.lang.Integer.valueOf($i0);

        $r1[0] = $r2;

        $r2 = java.lang.Integer.valueOf(12);

        $r1[1] = $r2;

        $r2 = java.lang.Integer.valueOf(16);

        $r1[2] = $r2;

        $r3 = r0.zzd;

        $r1[3] = $r3;

        $i0 = java.util.Arrays.hashCode($r1);

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.ads.zzfyu $r2;
        com.google.android.gms.internal.ads.zzfyw r0;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r3;

        r0 := @this;

        $r2 = r0.zzd;

        $r3 = java.lang.String.valueOf($r2);

        $i0 = r0.zza;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        virtualinvoke $r1.append("AesGcm Parameters (variant: ");

        virtualinvoke $r1.append($r3);

        virtualinvoke $r1.append(", ");

        virtualinvoke $r1.append(12);

        virtualinvoke $r1.append("-byte IV, ");

        virtualinvoke $r1.append(16);

        virtualinvoke $r1.append("-byte tag, and ");

        virtualinvoke $r1.append($i0);

        virtualinvoke $r1.append("-byte key)");

        $r3 = virtualinvoke $r1.toString();

        return $r3;
    }

    public final int zza()
    {
        int i0;
        com.google.android.gms.internal.ads.zzfyw r0;

        r0 := @this;

        i0 = r0.zza;

        return i0;
    }

    public final com.google.android.gms.internal.ads.zzfyu zzb()
    {
        com.google.android.gms.internal.ads.zzfyu r1;
        com.google.android.gms.internal.ads.zzfyw r0;

        r0 := @this;

        r1 = r0.zzd;

        return r1;
    }

    public final boolean zzc()
    {
        com.google.android.gms.internal.ads.zzfyu $r1, $r2;
        com.google.android.gms.internal.ads.zzfyw r0;

        r0 := @this;

        $r2 = r0.zzd;

        $r1 = com.google.android.gms.internal.ads.zzfyu.zzc;

        if $r2 == $r1 goto label1;

        return 1;

     label1:
        return 0;
    }
}
