public final class com.google.android.gms.internal.ads.zzdfm extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzdfh zza;

    public void <init>(com.google.android.gms.internal.ads.zzdfh)
    {
        com.google.android.gms.internal.ads.zzdfh $r1;
        com.google.android.gms.internal.ads.zzdfm r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzdlf zza()
    {
        com.google.android.gms.internal.ads.zzdlf $r1;
        com.google.android.gms.internal.ads.zzdfh $r2;
        com.google.android.gms.internal.ads.zzdfm r0;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zza();

        com.google.android.gms.internal.ads.zzgxg.zzb($r1);

        return $r1;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzdlf $r1;
        com.google.android.gms.internal.ads.zzdfh $r2;
        com.google.android.gms.internal.ads.zzdfm r0;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zza();

        com.google.android.gms.internal.ads.zzgxg.zzb($r1);

        return $r1;
    }
}
