public final class com.google.android.gms.internal.consent_sdk.zzbu extends java.lang.Object
{
    public java.lang.String zza;
    public java.lang.Boolean zzb;
    public java.lang.String zzc;
    public com.google.android.gms.internal.consent_sdk.zzbq zzd;
    public java.lang.String zze;
    public java.lang.Boolean zzf;
    public java.util.Map zzg;
    public com.google.android.gms.internal.consent_sdk.zzbs zzh;
    public com.google.android.gms.internal.consent_sdk.zzbo zzi;
    public com.google.android.gms.internal.consent_sdk.zzbt zzj;
    public java.util.List zzk;

    public void <init>()
    {
        java.util.List $r2;
        com.google.android.gms.internal.consent_sdk.zzbu r0;
        java.util.Map $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = java.util.Collections.emptyMap();

        r0.zzg = $r1;

        $r2 = java.util.Collections.emptyList();

        r0.zzk = $r2;

        return;
    }
}
