public final class com.google.android.gms.internal.ads.zzegc extends java.lang.Object implements com.google.android.gms.ads.internal.zzf
{
    final java.util.concurrent.atomic.AtomicBoolean zza;
    private final com.google.android.gms.internal.ads.zzcum zzb;
    private final com.google.android.gms.internal.ads.zzcvg zzc;
    private final com.google.android.gms.internal.ads.zzdce zzd;
    private final com.google.android.gms.internal.ads.zzdbw zze;
    private final com.google.android.gms.internal.ads.zzcng zzf;

    void <init>(com.google.android.gms.internal.ads.zzcum, com.google.android.gms.internal.ads.zzcvg, com.google.android.gms.internal.ads.zzdce, com.google.android.gms.internal.ads.zzdbw, com.google.android.gms.internal.ads.zzcng)
    {
        com.google.android.gms.internal.ads.zzegc r0;
        com.google.android.gms.internal.ads.zzdce $r3;
        com.google.android.gms.internal.ads.zzcvg $r2;
        com.google.android.gms.internal.ads.zzdbw $r4;
        java.util.concurrent.atomic.AtomicBoolean $r6;
        com.google.android.gms.internal.ads.zzcng $r5;
        com.google.android.gms.internal.ads.zzcum $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        specialinvoke r0.<init>();

        $r6 = new java.util.concurrent.atomic.AtomicBoolean;

        specialinvoke $r6.<init>(0);

        r0.zza = $r6;

        r0.zzb = $r1;

        r0.zzc = $r2;

        r0.zzd = $r3;

        r0.zze = $r4;

        r0.zzf = $r5;

        return;
    }

    public final void zza(android.view.View)
    {
        java.lang.Throwable $r5;
        com.google.android.gms.internal.ads.zzegc r0;
        android.view.View $r1;
        java.util.concurrent.atomic.AtomicBoolean $r2;
        com.google.android.gms.internal.ads.zzdbw $r4;
        com.google.android.gms.internal.ads.zzcng $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        entermonitor r0;

     label1:
        $r2 = r0.zza;

        $z0 = virtualinvoke $r2.compareAndSet(0, 1);

     label2:
        if $z0 != 0 goto label3;

        exitmonitor r0;

        return;

     label3:
        $r3 = r0.zzf;

        virtualinvoke $r3.zzl();

        $r4 = r0.zze;

        virtualinvoke $r4.zza($r1);

     label4:
        exitmonitor r0;

        return;

     label5:
        $r5 := @caughtexception;

        exitmonitor r0;

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public final void zzb()
    {
        com.google.android.gms.internal.ads.zzegc r0;
        java.util.concurrent.atomic.AtomicBoolean $r1;
        boolean $z0;
        com.google.android.gms.internal.ads.zzcum $r2;

        r0 := @this;

        $r1 = r0.zza;

        $z0 = virtualinvoke $r1.get();

        if $z0 == 0 goto label1;

        $r2 = r0.zzb;

        virtualinvoke $r2.onAdClicked();

     label1:
        return;
    }

    public final void zzc()
    {
        com.google.android.gms.internal.ads.zzegc r0;
        com.google.android.gms.internal.ads.zzdce $r3;
        com.google.android.gms.internal.ads.zzcvg $r2;
        java.util.concurrent.atomic.AtomicBoolean $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        $z0 = virtualinvoke $r1.get();

        if $z0 == 0 goto label1;

        $r2 = r0.zzc;

        virtualinvoke $r2.zza();

        $r3 = r0.zzd;

        virtualinvoke $r3.zza();

     label1:
        return;
    }
}
