public final class com.google.android.gms.internal.ads.zzent extends java.lang.Object implements com.google.android.gms.internal.ads.zzepn
{
    private final com.google.android.gms.internal.ads.zzepn zza;
    private final long zzb;
    private final java.util.concurrent.ScheduledExecutorService zzc;

    public void <init>(com.google.android.gms.internal.ads.zzepn, long, java.util.concurrent.ScheduledExecutorService)
    {
        com.google.android.gms.internal.ads.zzepn $r1;
        java.util.concurrent.ScheduledExecutorService $r2;
        long $l0;
        com.google.android.gms.internal.ads.zzent r0;

        r0 := @this;

        $r1 := @parameter0;

        $l0 := @parameter1;

        $r2 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $l0;

        r0.zzc = $r2;

        return;
    }

    public final int zza()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzent r0;
        com.google.android.gms.internal.ads.zzepn $r1;

        r0 := @this;

        $r1 = r0.zza;

        $i0 = interfaceinvoke $r1.zza();

        return $i0;
    }

    public final com.google.android.gms.internal.ads.zzfut zzb()
    {
        com.google.android.gms.internal.ads.zzfuu $r7;
        com.google.android.gms.internal.ads.zzfut $r4, $r5;
        com.google.android.gms.internal.ads.zzepn $r3;
        long $l1;
        java.util.concurrent.TimeUnit $r6;
        byte $b0;
        com.google.android.gms.internal.ads.zzens $r1;
        java.util.concurrent.ScheduledExecutorService $r2;
        int $i2;
        com.google.android.gms.internal.ads.zzent r0;

        r0 := @this;

        $r3 = r0.zza;

        $r4 = interfaceinvoke $r3.zzb();

        $r5 = $r4;

        $l1 = r0.zzb;

        $b0 = $l1 cmp 0L;

        $i2 = (int) $b0;

        if $i2 <= 0 goto label1;

        $r6 = java.util.concurrent.TimeUnit.MILLISECONDS;

        $r2 = r0.zzc;

        $r5 = com.google.android.gms.internal.ads.zzfuj.zzn($r4, $l1, $r6, $r2);

        goto label1;

     label1:
        $r1 = com.google.android.gms.internal.ads.zzens.zza;

        $r7 = com.google.android.gms.internal.ads.zzbzn.zzf;

        $r4 = com.google.android.gms.internal.ads.zzfuj.zzf($r5, class "Ljava/lang/Throwable;", $r1, $r7);

        return $r4;
    }
}
