public class com.google.android.gms.common.api.GoogleApi$Settings extends java.lang.Object
{
    public static final com.google.android.gms.common.api.GoogleApi$Settings DEFAULT_SETTINGS;
    public final com.google.android.gms.common.api.internal.StatusExceptionMapper zaa;
    public final android.os.Looper zab;

    static void <clinit>()
    {
        com.google.android.gms.common.api.GoogleApi$Settings$Builder $r1;
        com.google.android.gms.common.api.GoogleApi$Settings $r0;

        $r1 = new com.google.android.gms.common.api.GoogleApi$Settings$Builder;

        specialinvoke $r1.<init>();

        $r0 = virtualinvoke $r1.build();

        com.google.android.gms.common.api.GoogleApi$Settings.DEFAULT_SETTINGS = $r0;

        return;
    }

    private void <init>(com.google.android.gms.common.api.internal.StatusExceptionMapper, android.accounts.Account, android.os.Looper)
    {
        com.google.android.gms.common.api.GoogleApi$Settings r0;
        android.accounts.Account $r2;
        android.os.Looper $r3;
        com.google.android.gms.common.api.internal.StatusExceptionMapper $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zaa = $r1;

        r0.zab = $r3;

        return;
    }

    void <init>(com.google.android.gms.common.api.internal.StatusExceptionMapper, android.accounts.Account, android.os.Looper, com.google.android.gms.common.api.zae)
    {
        com.google.android.gms.common.api.GoogleApi$Settings r0;
        android.accounts.Account $r4;
        android.os.Looper $r2;
        com.google.android.gms.common.api.zae $r3;
        com.google.android.gms.common.api.internal.StatusExceptionMapper $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r4 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        specialinvoke r0.<init>($r1, null, $r2);

        return;
    }
}
