public final class com.google.android.gms.internal.ads.zzgci extends java.lang.Object
{

    public static byte[] zza(java.math.BigInteger)
    {
        byte[] $r1;
        int $i0;
        java.math.BigInteger $r0;
        java.lang.IllegalArgumentException $r2;

        $r0 := @parameter0;

        $i0 = virtualinvoke $r0.signum();

        if $i0 == -1 goto label1;

        $r1 = virtualinvoke $r0.toByteArray();

        return $r1;

     label1:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<init>("n must not be negative");

        throw $r2;
    }
}
