public final class com.google.android.gms.internal.ads.zzgua extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzgqp zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgty $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgty;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzgua.zza = $r0;

        return;
    }

    public static com.google.android.gms.internal.ads.zzgqq zza()
    {
        com.google.android.gms.internal.ads.zzgqq r0;

        r0 = com.google.android.gms.internal.ads.zzgtz.zza;

        return r0;
    }
}
