public final class com.google.android.gms.internal.ads.zzbcj extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzbbw zza;
    public static final com.google.android.gms.internal.ads.zzbbw zzb;
    public static final com.google.android.gms.internal.ads.zzbbw zzc;
    public static final com.google.android.gms.internal.ads.zzbbw zzd;
    public static final com.google.android.gms.internal.ads.zzbbw zze;
    public static final com.google.android.gms.internal.ads.zzbbw zzf;
    public static final com.google.android.gms.internal.ads.zzbbw zzg;
    public static final com.google.android.gms.internal.ads.zzbbw zzh;
    public static final com.google.android.gms.internal.ads.zzbbw zzi;
    public static final com.google.android.gms.internal.ads.zzbbw zzj;
    public static final com.google.android.gms.internal.ads.zzbbw zzk;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbbw $r0;

        $r0 = com.google.android.gms.internal.ads.zzbbw.zzc("gads:gma_attestation:click:macro_string", "@click_attok@");

        com.google.android.gms.internal.ads.zzbcj.zza = $r0;

        $r0 = com.google.android.gms.internal.ads.zzbbw.zzc("gads:gma_attestation:click:query_param", "attok");

        com.google.android.gms.internal.ads.zzbcj.zzb = $r0;

        $r0 = com.google.android.gms.internal.ads.zzbbw.zzb("gads:gma_attestation:click:timeout", 2000L);

        com.google.android.gms.internal.ads.zzbcj.zzc = $r0;

        $r0 = com.google.android.gms.internal.ads.zzbbw.zzd("gads:gma_attestation:click:enable", 0);

        com.google.android.gms.internal.ads.zzbcj.zzd = $r0;

        $r0 = com.google.android.gms.internal.ads.zzbbw.zzb("gads:gma_attestation:click:enable_dynamite_version", 213806100L);

        com.google.android.gms.internal.ads.zzbcj.zze = $r0;

        $r0 = com.google.android.gms.internal.ads.zzbbw.zzd("gads:gma_attestation:click:qualification:enable", 1);

        com.google.android.gms.internal.ads.zzbcj.zzf = $r0;

        $r0 = com.google.android.gms.internal.ads.zzbbw.zzd("gads:gma_attestation:image_hash", 0);

        com.google.android.gms.internal.ads.zzbcj.zzg = $r0;

        $r0 = com.google.android.gms.internal.ads.zzbbw.zzd("gads:gma_attestation:impression:enable", 1);

        com.google.android.gms.internal.ads.zzbcj.zzh = $r0;

        $r0 = com.google.android.gms.internal.ads.zzbbw.zzd("gads:gma_attestation:request:enable_javascript", 0);

        com.google.android.gms.internal.ads.zzbcj.zzi = $r0;

        $r0 = com.google.android.gms.internal.ads.zzbbw.zzd("gads:gma_attestation:request:enable", 1);

        com.google.android.gms.internal.ads.zzbcj.zzj = $r0;

        $r0 = com.google.android.gms.internal.ads.zzbbw.zzd("gads:gma_attestation:click:report_error", 1);

        com.google.android.gms.internal.ads.zzbcj.zzk = $r0;

        return;
    }
}
