public final class com.google.android.gms.internal.ads.zzeb extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzdm zza;
    private final com.google.android.gms.internal.ads.zzdv zzb;
    private final com.google.android.gms.internal.ads.zzdz zzc;
    private final java.util.concurrent.CopyOnWriteArraySet zzd;
    private final java.util.ArrayDeque zze;
    private final java.util.ArrayDeque zzf;
    private final java.lang.Object zzg;
    private boolean zzh;
    private boolean zzi;

    public void <init>(android.os.Looper, com.google.android.gms.internal.ads.zzdm, com.google.android.gms.internal.ads.zzdz)
    {
        com.google.android.gms.internal.ads.zzeb r0;
        com.google.android.gms.internal.ads.zzdm $r2;
        android.os.Looper $r1;
        com.google.android.gms.internal.ads.zzdz $r3;
        java.util.concurrent.CopyOnWriteArraySet $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 = new java.util.concurrent.CopyOnWriteArraySet;

        specialinvoke $r4.<init>();

        specialinvoke r0.<init>($r4, $r1, $r2, $r3);

        return;
    }

    private void <init>(java.util.concurrent.CopyOnWriteArraySet, android.os.Looper, com.google.android.gms.internal.ads.zzdm, com.google.android.gms.internal.ads.zzdz)
    {
        com.google.android.gms.internal.ads.zzeb r0;
        java.util.concurrent.CopyOnWriteArraySet $r5;
        com.google.android.gms.internal.ads.zzdm $r2;
        android.os.Looper $r1;
        java.lang.Object $r6;
        com.google.android.gms.internal.ads.zzdz $r3;
        java.util.ArrayDeque $r7;
        com.google.android.gms.internal.ads.zzdw $r8;
        com.google.android.gms.internal.ads.zzdv $r4;

        r0 := @this;

        $r5 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        specialinvoke r0.<init>();

        r0.zza = $r2;

        r0.zzd = $r5;

        r0.zzc = $r3;

        $r6 = new java.lang.Object;

        specialinvoke $r6.<init>();

        r0.zzg = $r6;

        $r7 = new java.util.ArrayDeque;

        specialinvoke $r7.<init>();

        r0.zze = $r7;

        $r7 = new java.util.ArrayDeque;

        specialinvoke $r7.<init>();

        r0.zzf = $r7;

        $r8 = new com.google.android.gms.internal.ads.zzdw;

        specialinvoke $r8.<init>(r0);

        $r4 = interfaceinvoke $r2.zzb($r1, $r8);

        r0.zzb = $r4;

        r0.zzi = 1;

        return;
    }

    public static boolean zzg(com.google.android.gms.internal.ads.zzeb, android.os.Message)
    {
        com.google.android.gms.internal.ads.zzeb $r0;
        java.util.Iterator $r3;
        com.google.android.gms.internal.ads.zzea $r5;
        java.util.concurrent.CopyOnWriteArraySet $r2;
        android.os.Message $r1;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzdz $r6;
        boolean $z0;
        com.google.android.gms.internal.ads.zzdv $r7;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = $r0.zzd;

        $r3 = virtualinvoke $r2.iterator();

     label1:
        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.next();

        $r5 = (com.google.android.gms.internal.ads.zzea) $r4;

        $r6 = $r0.zzc;

        virtualinvoke $r5.zzb($r6);

        $r7 = $r0.zzb;

        $z0 = interfaceinvoke $r7.zzg(0);

        if $z0 == 0 goto label1;

     label2:
        return 1;
    }

    private final void zzh()
    {
        com.google.android.gms.internal.ads.zzeb r0;
        java.lang.Thread $r1, $r4;
        android.os.Looper $r3;
        boolean $z0;
        com.google.android.gms.internal.ads.zzdv $r2;

        r0 := @this;

        $z0 = r0.zzi;

        if $z0 != 0 goto label1;

        return;

     label1:
        $r1 = java.lang.Thread.currentThread();

        $r2 = r0.zzb;

        $r3 = interfaceinvoke $r2.zza();

        $r4 = virtualinvoke $r3.getThread();

        if $r1 != $r4 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        com.google.android.gms.internal.ads.zzdl.zzf($z0);

        return;
    }

    public final com.google.android.gms.internal.ads.zzeb zza(android.os.Looper, com.google.android.gms.internal.ads.zzdz)
    {
        com.google.android.gms.internal.ads.zzeb r0, $r4;
        com.google.android.gms.internal.ads.zzdm $r3;
        android.os.Looper $r1;
        com.google.android.gms.internal.ads.zzdz $r2;
        java.util.concurrent.CopyOnWriteArraySet $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.zza;

        $r4 = new com.google.android.gms.internal.ads.zzeb;

        $r5 = r0.zzd;

        specialinvoke $r4.<init>($r5, $r1, $r3, $r2);

        return $r4;
    }

    public final void zzb(java.lang.Object)
    {
        java.lang.Throwable $r5;
        com.google.android.gms.internal.ads.zzeb r0;
        com.google.android.gms.internal.ads.zzea $r2;
        java.lang.Object $r1, $r3;
        java.util.concurrent.CopyOnWriteArraySet $r4;
        boolean $z0;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zzg;

        entermonitor $r1;

     label1:
        $z0 = r0.zzh;

        if $z0 == 0 goto label3;

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r4 = r0.zzd;

        $r2 = new com.google.android.gms.internal.ads.zzea;

        specialinvoke $r2.<init>($r3);

        virtualinvoke $r4.add($r2);

        exitmonitor $r1;

     label4:
        return;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public final void zzc()
    {
        com.google.android.gms.internal.ads.zzeb r0;
        java.lang.Runnable $r6;
        java.lang.Object $r5;
        java.util.ArrayDeque $r1, $r4;
        com.google.android.gms.internal.ads.zzdu $r3;
        boolean $z0;
        com.google.android.gms.internal.ads.zzdv $r2;

        r0 := @this;

        specialinvoke r0.zzh();

        $r1 = r0.zzf;

        $z0 = virtualinvoke $r1.isEmpty();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2 = r0.zzb;

        $z0 = interfaceinvoke $r2.zzg(0);

        if $z0 != 0 goto label2;

        $r2 = r0.zzb;

        $r3 = interfaceinvoke $r2.zzb(0);

        interfaceinvoke $r2.zzk($r3);

     label2:
        $r1 = r0.zze;

        $z0 = virtualinvoke $r1.isEmpty();

        $z0 = $z0 ^ 1;

        $r4 = r0.zze;

        $r1 = r0.zzf;

        virtualinvoke $r4.addAll($r1);

        $r1 = r0.zzf;

        virtualinvoke $r1.clear();

        if $z0 != 0 goto label4;

     label3:
        $r1 = r0.zze;

        $z0 = virtualinvoke $r1.isEmpty();

        if $z0 != 0 goto label4;

        $r1 = r0.zze;

        $r5 = virtualinvoke $r1.peekFirst();

        $r6 = (java.lang.Runnable) $r5;

        interfaceinvoke $r6.run();

        $r1 = r0.zze;

        virtualinvoke $r1.removeFirst();

        goto label3;

     label4:
        return;
    }

    public final void zzd(int, com.google.android.gms.internal.ads.zzdy)
    {
        com.google.android.gms.internal.ads.zzeb r0;
        int $i0;
        com.google.android.gms.internal.ads.zzdy $r1;
        java.util.concurrent.CopyOnWriteArraySet $r2, $r4;
        java.util.ArrayDeque $r5;
        com.google.android.gms.internal.ads.zzdx $r3;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        specialinvoke r0.zzh();

        $r2 = new java.util.concurrent.CopyOnWriteArraySet;

        $r4 = r0.zzd;

        specialinvoke $r2.<init>($r4);

        $r5 = r0.zzf;

        $r3 = new com.google.android.gms.internal.ads.zzdx;

        specialinvoke $r3.<init>($r2, $i0, $r1);

        virtualinvoke $r5.add($r3);

        return;
    }

    public final void zze()
    {
        java.lang.Throwable $r6;
        com.google.android.gms.internal.ads.zzeb r0;
        java.util.Iterator $r4;
        com.google.android.gms.internal.ads.zzea $r5;
        java.util.concurrent.CopyOnWriteArraySet $r3;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzdz $r1;
        boolean $z0;

        r0 := @this;

        specialinvoke r0.zzh();

        $r2 = r0.zzg;

        entermonitor $r2;

     label1:
        r0.zzh = 1;

        exitmonitor $r2;

     label2:
        $r3 = r0.zzd;

        $r4 = virtualinvoke $r3.iterator();

     label3:
        $z0 = interfaceinvoke $r4.hasNext();

        if $z0 == 0 goto label4;

        $r2 = interfaceinvoke $r4.next();

        $r5 = (com.google.android.gms.internal.ads.zzea) $r2;

        $r1 = r0.zzc;

        virtualinvoke $r5.zzc($r1);

        goto label3;

     label4:
        $r3 = r0.zzd;

        virtualinvoke $r3.clear();

        return;

     label5:
        $r6 := @caughtexception;

     label6:
        exitmonitor $r2;

     label7:
        goto label8;

     label8:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }

    public final void zzf(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzeb r0;
        java.util.Iterator $r3;
        com.google.android.gms.internal.ads.zzea $r5;
        java.util.concurrent.CopyOnWriteArraySet $r2;
        java.lang.Object $r1, $r4;
        com.google.android.gms.internal.ads.zzdz $r6;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.zzh();

        $r2 = r0.zzd;

        $r3 = virtualinvoke $r2.iterator();

     label1:
        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.next();

        $r5 = (com.google.android.gms.internal.ads.zzea) $r4;

        $r4 = $r5.zza;

        $z0 = virtualinvoke $r4.equals($r1);

        if $z0 == 0 goto label1;

        $r6 = r0.zzc;

        virtualinvoke $r5.zzc($r6);

        $r2 = r0.zzd;

        virtualinvoke $r2.remove($r5);

        goto label1;

     label2:
        return;
    }
}
