final class com.google.android.gms.tasks.zzv extends com.google.android.gms.common.api.internal.LifecycleCallback
{
    private final java.util.List zza;

    private void <init>(com.google.android.gms.common.api.internal.LifecycleFragment)
    {
        com.google.android.gms.tasks.zzv r0;
        com.google.android.gms.common.api.internal.LifecycleFragment $r1;
        java.util.ArrayList $r2;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        r0.zza = $r2;

        $r1 = r0.mLifecycleFragment;

        interfaceinvoke $r1.addCallback("TaskOnStopCallback", r0);

        return;
    }

    public static com.google.android.gms.tasks.zzv zza(android.app.Activity)
    {
        com.google.android.gms.tasks.zzv $r3;
        android.app.Activity $r0;
        com.google.android.gms.common.api.internal.LifecycleCallback $r2;
        com.google.android.gms.common.api.internal.LifecycleFragment $r1;

        $r0 := @parameter0;

        $r1 = com.google.android.gms.tasks.zzv.getFragment($r0);

        $r2 = interfaceinvoke $r1.getCallbackOrNull("TaskOnStopCallback", class "Lcom/google/android/gms/tasks/zzv;");

        $r3 = (com.google.android.gms.tasks.zzv) $r2;

        if $r3 != null goto label1;

        $r3 = new com.google.android.gms.tasks.zzv;

        specialinvoke $r3.<init>($r1);

     label1:
        return $r3;
    }

    public final void onStop()
    {
        java.lang.Throwable $r7;
        java.util.Iterator $r3;
        com.google.android.gms.tasks.zzv r0;
        java.util.List $r1, $r2;
        com.google.android.gms.tasks.zzq $r6;
        java.lang.Object $r4;
        java.lang.ref.WeakReference $r5;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        entermonitor $r1;

     label1:
        $r2 = r0.zza;

        $r3 = interfaceinvoke $r2.iterator();

     label2:
        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.next();

        $r5 = (java.lang.ref.WeakReference) $r4;

        $r4 = virtualinvoke $r5.get();

        $r6 = (com.google.android.gms.tasks.zzq) $r4;

        if $r6 == null goto label2;

        interfaceinvoke $r6.zzc();

        goto label2;

     label3:
        $r2 = r0.zza;

        interfaceinvoke $r2.clear();

        exitmonitor $r1;

     label4:
        return;

     label5:
        $r7 := @caughtexception;

        exitmonitor $r1;

     label6:
        goto label7;

     label7:
        throw $r7;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public final void zzb(com.google.android.gms.tasks.zzq)
    {
        com.google.android.gms.tasks.zzv r0;
        java.lang.Throwable $r5;
        java.util.List $r1, $r2;
        com.google.android.gms.tasks.zzq $r4;
        java.lang.ref.WeakReference $r3;

        r0 := @this;

        $r4 := @parameter0;

        $r1 = r0.zza;

        entermonitor $r1;

     label1:
        $r2 = r0.zza;

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<init>($r4);

        interfaceinvoke $r2.add($r3);

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
