public final class com.google.android.gms.internal.ads.zzgjj extends com.google.android.gms.internal.ads.zzgqm implements com.google.android.gms.internal.ads.zzgrx
{
    private static final com.google.android.gms.internal.ads.zzgjj zzb;
    private com.google.android.gms.internal.ads.zzgjs zzd;
    private com.google.android.gms.internal.ads.zzgjd zze;
    private int zzf;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgjj $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgjj;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzgjj.zzb = $r0;

        com.google.android.gms.internal.ads.zzgqm.zzaT(class "Lcom/google/android/gms/internal/ads/zzgjj;", $r0);

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgjj r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static com.google.android.gms.internal.ads.zzgji zzc()
    {
        com.google.android.gms.internal.ads.zzgqi $r0;
        com.google.android.gms.internal.ads.zzgjj $r1;
        com.google.android.gms.internal.ads.zzgji $r2;

        $r1 = com.google.android.gms.internal.ads.zzgjj.zzb;

        $r0 = virtualinvoke $r1.zzaA();

        $r2 = (com.google.android.gms.internal.ads.zzgji) $r0;

        return $r2;
    }

    static com.google.android.gms.internal.ads.zzgjj zzd()
    {
        com.google.android.gms.internal.ads.zzgjj r0;

        r0 = com.google.android.gms.internal.ads.zzgjj.zzb;

        return r0;
    }

    public static com.google.android.gms.internal.ads.zzgjj zze()
    {
        com.google.android.gms.internal.ads.zzgjj r0;

        r0 = com.google.android.gms.internal.ads.zzgjj.zzb;

        return r0;
    }

    static void zzg(com.google.android.gms.internal.ads.zzgjj, com.google.android.gms.internal.ads.zzgjs)
    {
        com.google.android.gms.internal.ads.zzgjs $r1;
        com.google.android.gms.internal.ads.zzgjj $r0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        virtualinvoke $r1.getClass();

        $r0.zzd = $r1;

        return;
    }

    static void zzh(com.google.android.gms.internal.ads.zzgjj, com.google.android.gms.internal.ads.zzgjd)
    {
        com.google.android.gms.internal.ads.zzgjd $r1;
        com.google.android.gms.internal.ads.zzgjj $r0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        virtualinvoke $r1.getClass();

        $r0.zze = $r1;

        return;
    }

    static void zzj(com.google.android.gms.internal.ads.zzgjj, int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzgjj $r0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i0 = com.google.android.gms.internal.ads.zzgja.zza($i0);

        $r0.zzf = $i0;

        return;
    }

    public final com.google.android.gms.internal.ads.zzgjd zza()
    {
        com.google.android.gms.internal.ads.zzgjd $r1;
        com.google.android.gms.internal.ads.zzgjj r0;

        r0 := @this;

        $r1 = r0.zze;

        if $r1 != null goto label1;

        $r1 = com.google.android.gms.internal.ads.zzgjd.zzd();

     label1:
        return $r1;
    }

    protected final java.lang.Object zzb(int, java.lang.Object, java.lang.Object)
    {
        java.lang.Object[] $r3;
        com.google.android.gms.internal.ads.zzgji $r5;
        int $i0;
        java.lang.Object $r1, $r2;
        com.google.android.gms.internal.ads.zzgjj r0, $r6;
        java.lang.Byte $r4;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 = $i0 + -1;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label1;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            case 5: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r0 = com.google.android.gms.internal.ads.zzgjj.zzb;

        return r0;

     label3:
        $r5 = new com.google.android.gms.internal.ads.zzgji;

        specialinvoke $r5.<init>(null);

        return $r5;

     label4:
        $r6 = new com.google.android.gms.internal.ads.zzgjj;

        specialinvoke $r6.<init>();

        return $r6;

     label5:
        $r3 = newarray (java.lang.Object)[3];

        $r3[0] = "zzd";

        $r3[1] = "zze";

        $r3[2] = "zzf";

        r0 = com.google.android.gms.internal.ads.zzgjj.zzb;

        $r1 = com.google.android.gms.internal.ads.zzgjj.zzaQ(r0, "\u0000\u0003\u0000\u0000\u0001\u0003\u0003\u0000\u0000\u0000\u0001\t\u0002\t\u0003\f", $r3);

        return $r1;

     label6:
        $r4 = java.lang.Byte.valueOf(1);

        return $r4;
    }

    public final com.google.android.gms.internal.ads.zzgjs zzf()
    {
        com.google.android.gms.internal.ads.zzgjs $r1;
        com.google.android.gms.internal.ads.zzgjj r0;

        r0 := @this;

        $r1 = r0.zzd;

        if $r1 != null goto label1;

        $r1 = com.google.android.gms.internal.ads.zzgjs.zzd();

     label1:
        return $r1;
    }

    public final int zzi()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzgjj r0;
        byte $b1;

        r0 := @this;

        $i0 = r0.zzf;

        lookupswitch($i0)
        {
            case 0: goto label5;
            case 1: goto label4;
            case 2: goto label3;
            case 3: goto label2;
            default: goto label1;
        };

     label1:
        $b1 = 0;

        goto label6;

     label2:
        $b1 = 5;

        goto label6;

     label3:
        $b1 = 4;

        goto label6;

     label4:
        $b1 = 3;

        goto label6;

     label5:
        $b1 = 2;

     label6:
        if $b1 != 0 goto label7;

        return 1;

     label7:
        return $b1;
    }
}
