public final class com.google.android.gms.internal.ads.zzgfw extends java.lang.Object implements com.google.android.gms.internal.ads.zzgdh
{
    public static final com.google.android.gms.internal.ads.zzgfw zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgfw $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgfw;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzgfw.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgfw r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }
}
