public final class com.google.android.gms.internal.consent_sdk.zza extends java.lang.Object
{
    public final java.lang.String zza;
    public final boolean zzb;

    public void <init>(java.lang.String, boolean)
    {
        com.google.android.gms.internal.consent_sdk.zza r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $z0;

        return;
    }
}
