public final class com.google.android.gms.internal.ads.zzdyz extends java.lang.Object implements java.util.concurrent.Callable
{
    public final com.google.android.gms.internal.ads.zzdyx zza;

    public void <init>(com.google.android.gms.internal.ads.zzdyx)
    {
        com.google.android.gms.internal.ads.zzdyz r0;
        com.google.android.gms.internal.ads.zzdyx $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final java.lang.Object call()
    {
        android.database.sqlite.SQLiteDatabase $r1;
        com.google.android.gms.internal.ads.zzdyz r0;
        com.google.android.gms.internal.ads.zzdyx $r2;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.getWritableDatabase();

        return $r1;
    }
}
