public final class com.google.android.gms.internal.ads.zzeju extends java.lang.Object implements com.google.android.gms.internal.ads.zzepm
{
    public final com.google.android.gms.ads.internal.client.zzq zza;
    public final java.lang.String zzb;
    public final boolean zzc;
    public final java.lang.String zzd;
    public final float zze;
    public final int zzf;
    public final int zzg;
    public final java.lang.String zzh;
    public final boolean zzi;

    public void <init>(com.google.android.gms.ads.internal.client.zzq, java.lang.String, boolean, java.lang.String, float, int, int, java.lang.String, boolean)
    {
        com.google.android.gms.ads.internal.client.zzq $r1;
        com.google.android.gms.internal.ads.zzeju r0;
        int $i0, $i1;
        float $f0;
        java.lang.String $r2, $r3, $r4;
        boolean $z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $z0 := @parameter2;

        $r3 := @parameter3;

        $f0 := @parameter4;

        $i0 := @parameter5;

        $i1 := @parameter6;

        $r4 := @parameter7;

        $z1 := @parameter8;

        specialinvoke r0.<init>();

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r1, "the adSize must not be null");

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $z0;

        r0.zzd = $r3;

        r0.zze = $f0;

        r0.zzf = $i0;

        r0.zzg = $i1;

        r0.zzh = $r4;

        r0.zzi = $z1;

        return;
    }

    public final volatile void zzh(java.lang.Object)
    {
        android.os.Bundle $r3, $r9;
        com.google.android.gms.ads.internal.client.zzq $r4;
        java.util.ArrayList $r8;
        com.google.android.gms.internal.ads.zzeju r0;
        com.google.android.gms.ads.internal.client.zzq[] $r7;
        int $i0, $i1;
        float $f0;
        java.lang.Object $r2;
        java.lang.String $r5;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = (android.os.Bundle) $r2;

        $r4 = r0.zza;

        $i0 = $r4.zze;

        $i1 = 0;

        if $i0 != -1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        com.google.android.gms.internal.ads.zzezi.zzf($r3, "smart_w", "full", $z0);

        $r4 = r0.zza;

        $i0 = $r4.zzb;

        if $i0 != -2 goto label3;

        $z0 = 1;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        com.google.android.gms.internal.ads.zzezi.zzf($r3, "smart_h", "auto", $z0);

        $r4 = r0.zza;

        $z0 = $r4.zzj;

        com.google.android.gms.internal.ads.zzezi.zzg($r3, "ene", 1, $z0);

        $r4 = r0.zza;

        $z0 = $r4.zzm;

        com.google.android.gms.internal.ads.zzezi.zzf($r3, "rafmt", "102", $z0);

        $r4 = r0.zza;

        $z0 = $r4.zzn;

        com.google.android.gms.internal.ads.zzezi.zzf($r3, "rafmt", "103", $z0);

        $r4 = r0.zza;

        $z0 = $r4.zzo;

        com.google.android.gms.internal.ads.zzezi.zzf($r3, "rafmt", "105", $z0);

        $z0 = r0.zzi;

        com.google.android.gms.internal.ads.zzezi.zzg($r3, "inline_adaptive_slot", 1, $z0);

        $r4 = r0.zza;

        $z0 = $r4.zzo;

        com.google.android.gms.internal.ads.zzezi.zzg($r3, "interscroller_slot", 1, $z0);

        $r5 = r0.zzb;

        com.google.android.gms.internal.ads.zzezi.zzc($r3, "format", $r5);

        $z0 = r0.zzc;

        com.google.android.gms.internal.ads.zzezi.zzf($r3, "fluid", "height", $z0);

        $r5 = r0.zzd;

        $z0 = android.text.TextUtils.isEmpty($r5);

        $z0 = $z0 ^ 1;

        com.google.android.gms.internal.ads.zzezi.zzf($r3, "sz", $r5, $z0);

        $f0 = r0.zze;

        virtualinvoke $r3.putFloat("u_sd", $f0);

        $i0 = r0.zzf;

        virtualinvoke $r3.putInt("sw", $i0);

        $i0 = r0.zzg;

        virtualinvoke $r3.putInt("sh", $i0);

        $r5 = r0.zzh;

        $z0 = android.text.TextUtils.isEmpty($r5);

        $z0 = $z0 ^ 1;

        com.google.android.gms.internal.ads.zzezi.zzf($r3, "sc", $r5, $z0);

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<init>();

        $r4 = r0.zza;

        $r7 = $r4.zzg;

        if $r7 != null goto label5;

        $r9 = new android.os.Bundle;

        specialinvoke $r9.<init>();

        $r4 = r0.zza;

        $i1 = $r4.zzb;

        virtualinvoke $r9.putInt("height", $i1);

        $r4 = r0.zza;

        $i1 = $r4.zze;

        virtualinvoke $r9.putInt("width", $i1);

        $r4 = r0.zza;

        $z0 = $r4.zzi;

        virtualinvoke $r9.putBoolean("is_fluid_height", $z0);

        virtualinvoke $r8.add($r9);

        goto label6;

     label5:
        $i0 = lengthof $r7;

        if $i1 >= $i0 goto label6;

        $r4 = $r7[$i1];

        $r9 = new android.os.Bundle;

        specialinvoke $r9.<init>();

        $z0 = $r4.zzi;

        virtualinvoke $r9.putBoolean("is_fluid_height", $z0);

        $i0 = $r4.zzb;

        virtualinvoke $r9.putInt("height", $i0);

        $i0 = $r4.zze;

        virtualinvoke $r9.putInt("width", $i0);

        virtualinvoke $r8.add($r9);

        $i1 = $i1 + 1;

        goto label5;

     label6:
        virtualinvoke $r3.putParcelableArrayList("valid_ad_sizes", $r8);

        return;
    }
}
