final class com.google.android.gms.internal.ads.zzfin extends java.lang.Object
{
    static final int[] zza;

    static void <clinit>()
    {
        java.lang.NoSuchFieldError $r1, $r2, $r3, $r4, $r5, $r6;
        int[] $r0;

        com.google.android.gms.internal.ads.zzgql.zza();

        $r0 = newarray (int)[7];

        com.google.android.gms.internal.ads.zzfin.zza = $r0;

        $r0[3] = 1;

        goto label01;

     label01:
        $r0 = com.google.android.gms.internal.ads.zzfin.zza;

     label02:
        $r0[4] = 2;

        goto label04;

     label03:
        $r1 := @caughtexception;

     label04:
        $r0 = com.google.android.gms.internal.ads.zzfin.zza;

     label05:
        $r0[2] = 3;

        goto label07;

     label06:
        $r2 := @caughtexception;

     label07:
        $r0 = com.google.android.gms.internal.ads.zzfin.zza;

     label08:
        $r0[5] = 4;

        goto label10;

     label09:
        $r3 := @caughtexception;

     label10:
        $r0 = com.google.android.gms.internal.ads.zzfin.zza;

     label11:
        $r0[6] = 5;

        goto label13;

     label12:
        $r4 := @caughtexception;

     label13:
        $r0 = com.google.android.gms.internal.ads.zzfin.zza;

     label14:
        $r0[0] = 6;

        goto label16;

     label15:
        $r5 := @caughtexception;

     label16:
        $r0 = com.google.android.gms.internal.ads.zzfin.zza;

     label17:
        $r0[1] = 7;

        return;

     label18:
        $r6 := @caughtexception;

        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
        catch java.lang.NoSuchFieldError from label13 to label14 with label15;
        catch java.lang.NoSuchFieldError from label16 to label17 with label18;
    }
}
