public final class com.google.android.gms.internal.ads.zzgq extends java.lang.IllegalStateException
{

    public void <init>(int, int)
    {
        com.google.android.gms.internal.ads.zzgq r0;
        int $i0, $i1;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        r0 := @this;

        $i1 := @parameter0;

        $i0 := @parameter1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        virtualinvoke $r1.append("Buffer too small (");

        virtualinvoke $r1.append($i1);

        virtualinvoke $r1.append(" < ");

        virtualinvoke $r1.append($i0);

        virtualinvoke $r1.append(")");

        $r2 = virtualinvoke $r1.toString();

        specialinvoke r0.<init>($r2);

        return;
    }
}
