public final class com.google.android.gms.internal.ads.zzdjt extends java.lang.Object implements com.google.android.gms.internal.ads.zzcfu
{
    public final com.google.android.gms.internal.ads.zzbzr zza;

    public void <init>(com.google.android.gms.internal.ads.zzbzr)
    {
        com.google.android.gms.internal.ads.zzbzr $r1;
        com.google.android.gms.internal.ads.zzdjt r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zza()
    {
        com.google.android.gms.internal.ads.zzbzr $r1;
        com.google.android.gms.internal.ads.zzdjt r0;

        r0 := @this;

        $r1 = r0.zza;

        virtualinvoke $r1.zzb();

        return;
    }
}
