public final class com.google.android.gms.internal.ads.zzgux extends com.google.android.gms.internal.ads.zzgqm implements com.google.android.gms.internal.ads.zzgrx
{
    private static final com.google.android.gms.internal.ads.zzgux zzb;
    private int zzd;
    private com.google.android.gms.internal.ads.zzgpe zze;
    private com.google.android.gms.internal.ads.zzgpe zzf;
    private byte zzg;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgux $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgux;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzgux.zzb = $r0;

        com.google.android.gms.internal.ads.zzgqm.zzaT(class "Lcom/google/android/gms/internal/ads/zzgux;", $r0);

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgux r0;
        com.google.android.gms.internal.ads.zzgpe $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.zzg = 2;

        $r1 = com.google.android.gms.internal.ads.zzgpe.zzb;

        r0.zze = $r1;

        $r1 = com.google.android.gms.internal.ads.zzgpe.zzb;

        r0.zzf = $r1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzguw zza()
    {
        com.google.android.gms.internal.ads.zzgux $r1;
        com.google.android.gms.internal.ads.zzguw $r2;
        com.google.android.gms.internal.ads.zzgqi $r0;

        $r1 = com.google.android.gms.internal.ads.zzgux.zzb;

        $r0 = virtualinvoke $r1.zzaA();

        $r2 = (com.google.android.gms.internal.ads.zzguw) $r0;

        return $r2;
    }

    static com.google.android.gms.internal.ads.zzgux zzc()
    {
        com.google.android.gms.internal.ads.zzgux r0;

        r0 = com.google.android.gms.internal.ads.zzgux.zzb;

        return r0;
    }

    static void zzd(com.google.android.gms.internal.ads.zzgux, com.google.android.gms.internal.ads.zzgpe)
    {
        com.google.android.gms.internal.ads.zzgux $r0;
        int $i0;
        com.google.android.gms.internal.ads.zzgpe $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 = $r0.zzd;

        $i0 = $i0 | 1;

        $r0.zzd = $i0;

        $r0.zze = $r1;

        return;
    }

    static void zze(com.google.android.gms.internal.ads.zzgux, com.google.android.gms.internal.ads.zzgpe)
    {
        com.google.android.gms.internal.ads.zzgux $r0;
        int $i0;
        com.google.android.gms.internal.ads.zzgpe $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 = $r0.zzd;

        $i0 = $i0 | 2;

        $r0.zzd = $i0;

        $r0.zzf = $r1;

        return;
    }

    protected final java.lang.Object zzb(int, java.lang.Object, java.lang.Object)
    {
        java.lang.Object[] $r3;
        byte $b1;
        com.google.android.gms.internal.ads.zzgux r0, $r6;
        int $i0;
        com.google.android.gms.internal.ads.zzguw $r5;
        java.lang.Object $r1, $r2;
        java.lang.Byte $r4;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 = $i0 + -1;

        $b1 = 1;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label1;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            case 5: goto label2;
            default: goto label1;
        };

     label1:
        if $r1 != null goto label7;

        $b1 = 0;

        goto label7;

     label2:
        r0 = com.google.android.gms.internal.ads.zzgux.zzb;

        return r0;

     label3:
        $r5 = new com.google.android.gms.internal.ads.zzguw;

        specialinvoke $r5.<init>(null);

        return $r5;

     label4:
        $r6 = new com.google.android.gms.internal.ads.zzgux;

        specialinvoke $r6.<init>();

        return $r6;

     label5:
        $r3 = newarray (java.lang.Object)[3];

        $r3[0] = "zzd";

        $r3[1] = "zze";

        $r3[2] = "zzf";

        r0 = com.google.android.gms.internal.ads.zzgux.zzb;

        $r1 = com.google.android.gms.internal.ads.zzgux.zzaQ(r0, "\u0001\u0002\u0000\u0001\u0001\u0002\u0002\u0000\u0000\u0001\u0001\u150a\u0000\u0002\u100a\u0001", $r3);

        return $r1;

     label6:
        $b1 = r0.zzg;

        $r4 = java.lang.Byte.valueOf($b1);

        return $r4;

     label7:
        r0.zzg = $b1;

        return null;
    }
}
