public abstract class com.google.android.gms.ads.internal.client.zzbg extends com.google.android.gms.internal.ads.zzasw implements com.google.android.gms.ads.internal.client.zzbh
{

    public void <init>()
    {
        com.google.android.gms.ads.internal.client.zzbg r0;

        r0 := @this;

        specialinvoke r0.<init>("com.google.android.gms.ads.internal.client.IAdListener");

        return;
    }

    protected final boolean zzbE(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.os.Parcelable $r4;
        com.google.android.gms.ads.internal.client.zzbg r0;
        android.os.Parcelable$Creator $r3;
        android.os.Parcel $r1, $r2;
        com.google.android.gms.ads.internal.client.zze $r5;
        int $i0, $i1;

        r0 := @this;

        $i1 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 := @parameter3;

        lookupswitch($i1)
        {
            case 1: goto label09;
            case 2: goto label08;
            case 3: goto label10;
            case 4: goto label07;
            case 5: goto label06;
            case 6: goto label05;
            case 7: goto label04;
            case 8: goto label03;
            case 9: goto label02;
            default: goto label01;
        };

     label01:
        return 0;

     label02:
        virtualinvoke r0.zzk();

        goto label10;

     label03:
        $r3 = com.google.android.gms.ads.internal.client.zze.CREATOR;

        $r4 = com.google.android.gms.internal.ads.zzasx.zza($r1, $r3);

        $r5 = (com.google.android.gms.ads.internal.client.zze) $r4;

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzf($r5);

        goto label10;

     label04:
        virtualinvoke r0.zzg();

        goto label10;

     label05:
        virtualinvoke r0.zzc();

        goto label10;

     label06:
        virtualinvoke r0.zzj();

        goto label10;

     label07:
        virtualinvoke r0.zzi();

        goto label10;

     label08:
        $i1 = virtualinvoke $r1.readInt();

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zze($i1);

        goto label10;

     label09:
        virtualinvoke r0.zzd();

     label10:
        virtualinvoke $r2.writeNoException();

        return 1;
    }
}
