public final class com.google.android.gms.internal.ads.zzdit extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzgxl zza;
    private final com.google.android.gms.internal.ads.zzgxl zzb;
    private final com.google.android.gms.internal.ads.zzgxl zzc;

    public void <init>(com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzdit r0;
        com.google.android.gms.internal.ads.zzgxl $r1, $r2, $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.common.util.Clock $r6;
        com.google.android.gms.internal.ads.zzdit r0;
        com.google.android.gms.internal.ads.zzfuu $r1;
        com.google.android.gms.ads.internal.util.zzbo $r5;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzdis $r2;
        com.google.android.gms.internal.ads.zzgxl $r3;

        r0 := @this;

        $r3 = r0.zza;

        $r4 = interfaceinvoke $r3.zzb();

        $r5 = (com.google.android.gms.ads.internal.util.zzbo) $r4;

        $r3 = r0.zzb;

        $r4 = interfaceinvoke $r3.zzb();

        $r6 = (com.google.android.gms.common.util.Clock) $r4;

        $r1 = com.google.android.gms.internal.ads.zzbzn.zza;

        com.google.android.gms.internal.ads.zzgxg.zzb($r1);

        $r2 = new com.google.android.gms.internal.ads.zzdis;

        specialinvoke $r2.<init>($r5, $r6, $r1);

        return $r2;
    }
}
