public abstract class com.google.android.gms.internal.ads.zzccu extends java.lang.Object implements com.google.android.gms.common.api.Releasable
{
    protected final android.content.Context zza;
    protected final java.lang.String zzb;
    protected final java.lang.ref.WeakReference zzc;

    public void <init>(com.google.android.gms.internal.ads.zzcbj)
    {
        android.content.Context $r2;
        com.google.android.gms.internal.ads.zzbzg $r4;
        com.google.android.gms.internal.ads.zzccu r0;
        java.lang.String $r5;
        java.lang.ref.WeakReference $r6;
        com.google.android.gms.internal.ads.zzcbj $r1;
        com.google.android.gms.ads.internal.util.zzs $r3;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = interfaceinvoke $r1.getContext();

        r0.zza = $r2;

        $r3 = com.google.android.gms.ads.internal.zzt.zzp();

        $r4 = interfaceinvoke $r1.zzn();

        $r5 = $r4.zza;

        $r5 = virtualinvoke $r3.zzc($r2, $r5);

        r0.zzb = $r5;

        $r6 = new java.lang.ref.WeakReference;

        specialinvoke $r6.<init>($r1);

        r0.zzc = $r6;

        return;
    }

    static volatile void zze(com.google.android.gms.internal.ads.zzccu, java.lang.String, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzccu $r2;
        java.util.Map $r0;
        java.lang.Object $r1;
        java.lang.String $r3;
        java.lang.ref.WeakReference $r4;
        com.google.android.gms.internal.ads.zzcbj $r5;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r0 := @parameter2;

        $r4 = $r2.zzc;

        $r1 = virtualinvoke $r4.get();

        $r5 = (com.google.android.gms.internal.ads.zzcbj) $r1;

        if $r5 == null goto label1;

        interfaceinvoke $r5.zzd("onPrecacheEvent", $r0);

     label1:
        return;
    }

    public void release()
    {
        com.google.android.gms.internal.ads.zzccu r0;

        r0 := @this;

        return;
    }

    public abstract void zzf();

    public final void zzg(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzccu r0;
        com.google.android.gms.internal.ads.zzcct $r6;
        android.os.Handler $r5;
        java.lang.String $r1, $r2, $r3, $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 = com.google.android.gms.internal.ads.zzbyt.zza;

        $r6 = new com.google.android.gms.internal.ads.zzcct;

        specialinvoke $r6.<init>(r0, $r1, $r2, $r3, $r4);

        virtualinvoke $r5.post($r6);

        return;
    }

    protected final void zzh(java.lang.String, java.lang.String, int)
    {
        com.google.android.gms.internal.ads.zzccr $r4;
        com.google.android.gms.internal.ads.zzccu r0;
        android.os.Handler $r3;
        int $i0;
        java.lang.String $r1, $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        $r3 = com.google.android.gms.internal.ads.zzbyt.zza;

        $r4 = new com.google.android.gms.internal.ads.zzccr;

        specialinvoke $r4.<init>(r0, $r1, $r2, $i0);

        virtualinvoke $r3.post($r4);

        return;
    }

    public final void zzj(java.lang.String, java.lang.String, long)
    {
        com.google.android.gms.internal.ads.zzccu r0;
        android.os.Handler $r3;
        com.google.android.gms.internal.ads.zzccs $r4;
        long $l0;
        java.lang.String $r1, $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $l0 := @parameter2;

        $r3 = com.google.android.gms.internal.ads.zzbyt.zza;

        $r4 = new com.google.android.gms.internal.ads.zzccs;

        specialinvoke $r4.<init>(r0, $r1, $r2, $l0);

        virtualinvoke $r3.post($r4);

        return;
    }

    public final void zzn(java.lang.String, java.lang.String, int, int, long, long, boolean, int, int)
    {
        long $l2, $l3;
        com.google.android.gms.internal.ads.zzccq $r4;
        com.google.android.gms.internal.ads.zzccu r0;
        android.os.Handler $r3;
        int $i0, $i1, $i4, $i5;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        $i1 := @parameter3;

        $l2 := @parameter4;

        $l3 := @parameter5;

        $z0 := @parameter6;

        $i4 := @parameter7;

        $i5 := @parameter8;

        $r3 = com.google.android.gms.internal.ads.zzbyt.zza;

        $r4 = new com.google.android.gms.internal.ads.zzccq;

        specialinvoke $r4.<init>(r0, $r1, $r2, $i0, $i1, $l2, $l3, $z0, $i4, $i5);

        virtualinvoke $r3.post($r4);

        return;
    }

    public final void zzo(java.lang.String, java.lang.String, long, long, boolean, long, long, long, int, int)
    {
        long $l0, $l1, $l2, $l3, $l4;
        com.google.android.gms.internal.ads.zzccp $r4;
        com.google.android.gms.internal.ads.zzccu r0;
        android.os.Handler $r3;
        int $i5, $i6;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $l0 := @parameter2;

        $l1 := @parameter3;

        $z0 := @parameter4;

        $l2 := @parameter5;

        $l3 := @parameter6;

        $l4 := @parameter7;

        $i5 := @parameter8;

        $i6 := @parameter9;

        $r3 = com.google.android.gms.internal.ads.zzbyt.zza;

        $r4 = new com.google.android.gms.internal.ads.zzccp;

        specialinvoke $r4.<init>(r0, $r1, $r2, $l0, $l1, $l2, $l3, $l4, $z0, $i5, $i6);

        virtualinvoke $r3.post($r4);

        return;
    }

    protected void zzp(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzccu r0;

        r0 := @this;

        $i0 := @parameter0;

        return;
    }

    protected void zzq(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzccu r0;

        r0 := @this;

        $i0 := @parameter0;

        return;
    }

    protected void zzr(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzccu r0;

        r0 := @this;

        $i0 := @parameter0;

        return;
    }

    protected void zzs(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzccu r0;

        r0 := @this;

        $i0 := @parameter0;

        return;
    }

    public abstract boolean zzt(java.lang.String);

    public boolean zzu(java.lang.String, java.lang.String[])
    {
        com.google.android.gms.internal.ads.zzccu r0;
        java.lang.String[] $r1;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        $z0 = virtualinvoke r0.zzt($r2);

        return $z0;
    }

    public boolean zzw(java.lang.String, java.lang.String[], com.google.android.gms.internal.ads.zzccm)
    {
        com.google.android.gms.internal.ads.zzccu r0;
        java.lang.String[] $r1;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzccm $r2;
        boolean $z0;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $z0 = virtualinvoke r0.zzt($r3);

        return $z0;
    }
}
