final class com.google.android.gms.internal.ads.zztu extends java.lang.Object
{
    public final com.google.android.gms.internal.ads.zzur zza;
    public final boolean[] zzb;
    public final boolean[] zzc;
    public final boolean[] zzd;

    public void <init>(com.google.android.gms.internal.ads.zzur, boolean[])
    {
        com.google.android.gms.internal.ads.zzur $r1;
        boolean[] $r2;
        int $i0;
        com.google.android.gms.internal.ads.zztu r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        $i0 = $r1.zzc;

        $r2 = newarray (boolean)[$i0];

        r0.zzc = $r2;

        $r2 = newarray (boolean)[$i0];

        r0.zzd = $r2;

        return;
    }
}
