public final class com.google.android.gms.common.data.zaf extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.common.data.zaf r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.common.data.zaf r0;
        android.database.CursorWindow[] $r3;
        android.os.Bundle $r4;
        java.lang.Object[] $r6;
        java.lang.String[] $r2;
        android.os.Parcelable$Creator $r5;
        android.os.Parcel $r1;
        com.google.android.gms.common.data.DataHolder $r7;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.validateObjectHeader($r1);

        $r2 = null;

        $r3 = null;

        $r4 = null;

        $i1 = 0;

        $i2 = 0;

     label1:
        $i3 = virtualinvoke $r1.dataPosition();

        if $i3 >= $i0 goto label8;

        $i3 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readHeader($r1);

        $i4 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.getFieldId($i3);

        lookupswitch($i4)
        {
            case 1: goto label7;
            case 2: goto label6;
            case 3: goto label5;
            case 4: goto label4;
            case 1000: goto label3;
            default: goto label2;
        };

     label2:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.skipUnknownField($r1, $i3);

        goto label1;

     label3:
        $i1 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readInt($r1, $i3);

        goto label1;

     label4:
        $r4 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createBundle($r1, $i3);

        goto label1;

     label5:
        $i2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readInt($r1, $i3);

        goto label1;

     label6:
        $r5 = android.database.CursorWindow.CREATOR;

        $r6 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createTypedArray($r1, $i3, $r5);

        $r3 = (android.database.CursorWindow[]) $r6;

        goto label1;

     label7:
        $r2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createStringArray($r1, $i3);

        goto label1;

     label8:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.ensureAtEnd($r1, $i0);

        $r7 = new com.google.android.gms.common.data.DataHolder;

        specialinvoke $r7.<init>($i1, $r2, $r3, $i2, $r4);

        virtualinvoke $r7.zad();

        return $r7;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.common.data.zaf r0;
        com.google.android.gms.common.data.DataHolder[] $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = newarray (com.google.android.gms.common.data.DataHolder)[$i0];

        return $r1;
    }
}
