public final class com.google.android.gms.internal.ads.zzfdw extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzfdw r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static com.google.android.gms.internal.ads.zzfdw zza()
    {
        com.google.android.gms.internal.ads.zzfdw $r0;

        $r0 = com.google.android.gms.internal.ads.zzfdv.zza();

        return $r0;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzfdw r0;
        com.google.android.gms.internal.ads.zzfdu $r1;

        r0 := @this;

        $r1 = new com.google.android.gms.internal.ads.zzfdu;

        specialinvoke $r1.<init>();

        return $r1;
    }
}
