public final class com.google.android.gms.common.api.internal.zabe extends com.google.android.gms.common.api.GoogleApiClient implements com.google.android.gms.common.api.internal.zabz
{
    final java.util.Queue zaa;
    com.google.android.gms.common.api.internal.zabx zab;
    final java.util.Map zac;
    java.util.Set zad;
    final com.google.android.gms.common.internal.ClientSettings zae;
    final java.util.Map zaf;
    final com.google.android.gms.common.api.Api$AbstractClientBuilder zag;
    java.util.Set zah;
    final com.google.android.gms.common.api.internal.zadc zai;
    private final java.util.concurrent.locks.Lock zaj;
    private final com.google.android.gms.common.internal.zak zak;
    private com.google.android.gms.common.api.internal.zaca zal;
    private final int zam;
    private final android.content.Context zan;
    private final android.os.Looper zao;
    private volatile boolean zap;
    private long zaq;
    private long zar;
    private final com.google.android.gms.common.api.internal.zabc zas;
    private final com.google.android.gms.common.GoogleApiAvailability zat;
    private final com.google.android.gms.common.api.internal.ListenerHolders zau;
    private final java.util.ArrayList zav;
    private java.lang.Integer zaw;
    private final com.google.android.gms.common.internal.zaj zax;

    public void <init>(android.content.Context, java.util.concurrent.locks.Lock, android.os.Looper, com.google.android.gms.common.internal.ClientSettings, com.google.android.gms.common.GoogleApiAvailability, com.google.android.gms.common.api.Api$AbstractClientBuilder, java.util.Map, java.util.List, java.util.List, java.util.Map, int, int, java.util.ArrayList)
    {
        android.content.Context $r1;
        long $l2;
        java.lang.Integer $r18;
        java.util.ArrayList $r11;
        java.util.HashSet $r13;
        com.google.android.gms.common.internal.ClientSettings $r4;
        com.google.android.gms.common.internal.zak $r16;
        android.os.Looper $r3;
        java.util.Map $r7, $r10;
        int $i0, $i1;
        com.google.android.gms.common.api.internal.ListenerHolders $r14;
        com.google.android.gms.common.api.Api$AbstractClientBuilder $r6;
        java.util.LinkedList $r12;
        com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks $r22;
        boolean $z0;
        com.google.android.gms.common.api.internal.zabc $r17;
        com.google.android.gms.common.api.internal.zadc $r19;
        java.util.Iterator $r20;
        com.google.android.gms.common.api.internal.zabe r0;
        com.google.android.gms.common.api.internal.zaay $r15;
        java.util.concurrent.locks.Lock $r2;
        java.util.List $r8, $r9;
        com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener $r23;
        java.lang.Object $r21;
        com.google.android.gms.common.GoogleApiAvailability $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $r6 := @parameter5;

        $r7 := @parameter6;

        $r8 := @parameter7;

        $r9 := @parameter8;

        $r10 := @parameter9;

        $i0 := @parameter10;

        $i1 := @parameter11;

        $r11 := @parameter12;

        specialinvoke r0.<init>();

        r0.zal = null;

        $r12 = new java.util.LinkedList;

        specialinvoke $r12.<init>();

        r0.zaa = $r12;

        $z0 = com.google.android.gms.common.util.ClientLibraryUtils.isPackageSide();

        if 1 == $z0 goto label1;

        $l2 = 120000L;

        goto label2;

     label1:
        $l2 = 10000L;

     label2:
        r0.zaq = $l2;

        r0.zar = 5000L;

        $r13 = new java.util.HashSet;

        specialinvoke $r13.<init>();

        r0.zad = $r13;

        $r14 = new com.google.android.gms.common.api.internal.ListenerHolders;

        specialinvoke $r14.<init>();

        r0.zau = $r14;

        r0.zaw = null;

        r0.zah = null;

        $r15 = new com.google.android.gms.common.api.internal.zaay;

        specialinvoke $r15.<init>(r0);

        r0.zax = $r15;

        r0.zan = $r1;

        r0.zaj = $r2;

        $r16 = new com.google.android.gms.common.internal.zak;

        specialinvoke $r16.<init>($r3, $r15);

        r0.zak = $r16;

        r0.zao = $r3;

        $r17 = new com.google.android.gms.common.api.internal.zabc;

        specialinvoke $r17.<init>(r0, $r3);

        r0.zas = $r17;

        r0.zat = $r5;

        r0.zam = $i0;

        if $i0 < 0 goto label3;

        $r18 = java.lang.Integer.valueOf($i1);

        r0.zaw = $r18;

     label3:
        r0.zaf = $r7;

        r0.zac = $r10;

        r0.zav = $r11;

        $r19 = new com.google.android.gms.common.api.internal.zadc;

        specialinvoke $r19.<init>();

        r0.zai = $r19;

        $r20 = interfaceinvoke $r8.iterator();

     label4:
        $z0 = interfaceinvoke $r20.hasNext();

        if $z0 == 0 goto label5;

        $r21 = interfaceinvoke $r20.next();

        $r22 = (com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks) $r21;

        $r16 = r0.zak;

        virtualinvoke $r16.zaf($r22);

        goto label4;

     label5:
        $r20 = interfaceinvoke $r9.iterator();

     label6:
        $z0 = interfaceinvoke $r20.hasNext();

        if $z0 == 0 goto label7;

        $r21 = interfaceinvoke $r20.next();

        $r23 = (com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener) $r21;

        $r16 = r0.zak;

        virtualinvoke $r16.zag($r23);

        goto label6;

     label7:
        r0.zae = $r4;

        r0.zag = $r6;

        return;
    }

    public static int zad(java.lang.Iterable, boolean)
    {
        java.util.Iterator $r1;
        com.google.android.gms.common.api.Api$Client $r3;
        java.lang.Iterable $r0;
        java.lang.Object $r2;
        boolean $z0, $z1, $z2, $z3;

        $r0 := @parameter0;

        $z0 := @parameter1;

        $r1 = interfaceinvoke $r0.iterator();

        $z1 = 0;

        $z2 = 0;

     label1:
        $z3 = interfaceinvoke $r1.hasNext();

        if $z3 == 0 goto label2;

        $r2 = interfaceinvoke $r1.next();

        $r3 = (com.google.android.gms.common.api.Api$Client) $r2;

        $z3 = interfaceinvoke $r3.requiresSignIn();

        $z1 = $z1 | $z3;

        $z3 = interfaceinvoke $r3.providesSignIn();

        $z2 = $z2 | $z3;

        goto label1;

     label2:
        if $z1 == 0 goto label4;

        if $z2 == 0 goto label3;

        if $z0 == 0 goto label3;

        return 2;

     label3:
        return 1;

     label4:
        return 3;
    }

    static volatile android.content.Context zae(com.google.android.gms.common.api.internal.zabe)
    {
        android.content.Context r1;
        com.google.android.gms.common.api.internal.zabe $r0;

        $r0 := @parameter0;

        r1 = $r0.zan;

        return r1;
    }

    static java.lang.String zag(int)
    {
        int $i0;

        $i0 := @parameter0;

        lookupswitch($i0)
        {
            case 1: goto label4;
            case 2: goto label3;
            case 3: goto label2;
            default: goto label1;
        };

     label1:
        return "UNKNOWN";

     label2:
        return "SIGN_IN_MODE_NONE";

     label3:
        return "SIGN_IN_MODE_OPTIONAL";

     label4:
        return "SIGN_IN_MODE_REQUIRED";
    }

    static volatile void zah(com.google.android.gms.common.api.internal.zabe, com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.common.api.internal.StatusPendingResult, boolean)
    {
        com.google.android.gms.common.api.GoogleApiClient $r1;
        com.google.android.gms.common.api.internal.zabe $r0;
        com.google.android.gms.common.api.internal.StatusPendingResult $r2;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $z0 := @parameter3;

        specialinvoke $r0.zam($r1, $r2, 1);

        return;
    }

    static volatile void zai(com.google.android.gms.common.api.internal.zabe)
    {
        java.lang.Throwable $r2;
        java.util.concurrent.locks.Lock $r1;
        com.google.android.gms.common.api.internal.zabe $r0;
        boolean $z0;

        $r0 := @parameter0;

        $r1 = $r0.zaj;

        interfaceinvoke $r1.lock();

     label1:
        $z0 = $r0.zap;

     label2:
        if $z0 == 0 goto label4;

     label3:
        specialinvoke $r0.zan();

     label4:
        $r1 = $r0.zaj;

        interfaceinvoke $r1.unlock();

        return;

     label5:
        $r2 := @caughtexception;

        $r1 = $r0.zaj;

        interfaceinvoke $r1.unlock();

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    static volatile void zaj(com.google.android.gms.common.api.internal.zabe)
    {
        java.lang.Throwable $r2;
        java.util.concurrent.locks.Lock $r1;
        com.google.android.gms.common.api.internal.zabe $r0;
        boolean $z0;

        $r0 := @parameter0;

        $r1 = $r0.zaj;

        interfaceinvoke $r1.lock();

     label1:
        $z0 = virtualinvoke $r0.zak();

     label2:
        if $z0 == 0 goto label4;

     label3:
        specialinvoke $r0.zan();

     label4:
        $r1 = $r0.zaj;

        interfaceinvoke $r1.unlock();

        return;

     label5:
        $r2 := @caughtexception;

        $r1 = $r0.zaj;

        interfaceinvoke $r1.unlock();

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    private final void zal(int)
    {
        android.content.Context $r8;
        java.lang.IllegalStateException $r17;
        com.google.android.gms.common.api.internal.zaaa $r16;
        com.google.android.gms.common.api.Api$Client $r7;
        com.google.android.gms.common.api.internal.zaca $r2;
        java.lang.Integer $r1;
        java.util.ArrayList $r15;
        com.google.android.gms.common.internal.ClientSettings $r12;
        java.util.Map $r3, $r13;
        android.os.Looper $r10;
        int $i0, $i1;
        java.lang.String $r19, $r20;
        com.google.android.gms.common.api.Api$AbstractClientBuilder $r14;
        boolean $z0, $z1, $z2;
        java.util.Iterator $r5;
        com.google.android.gms.common.api.internal.zabe r0;
        java.util.Collection $r4;
        java.util.concurrent.locks.Lock $r9;
        java.lang.Object $r6;
        java.lang.StringBuilder $r21;
        com.google.android.gms.common.api.internal.zabi $r18;
        com.google.android.gms.common.GoogleApiAvailability $r11;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zaw;

        if $r1 != null goto label01;

        $r1 = java.lang.Integer.valueOf($i0);

        r0.zaw = $r1;

        goto label02;

     label01:
        $i1 = virtualinvoke $r1.intValue();

        if $i1 != $i0 goto label12;

     label02:
        $r2 = r0.zal;

        if $r2 == null goto label03;

        return;

     label03:
        $r3 = r0.zac;

        $r4 = interfaceinvoke $r3.values();

        $r5 = interfaceinvoke $r4.iterator();

        $z0 = 0;

        $z1 = 0;

     label04:
        $z2 = interfaceinvoke $r5.hasNext();

        if $z2 == 0 goto label05;

        $r6 = interfaceinvoke $r5.next();

        $r7 = (com.google.android.gms.common.api.Api$Client) $r6;

        $z2 = interfaceinvoke $r7.requiresSignIn();

        $z0 = $z0 | $z2;

        $z2 = interfaceinvoke $r7.providesSignIn();

        $z1 = $z1 | $z2;

        goto label04;

     label05:
        $r1 = r0.zaw;

        $i0 = virtualinvoke $r1.intValue();

        lookupswitch($i0)
        {
            case 1: goto label08;
            case 2: goto label07;
            default: goto label06;
        };

     label06:
        goto label11;

     label07:
        if $z0 == 0 goto label11;

        $r8 = r0.zan;

        $r9 = r0.zaj;

        $r10 = r0.zao;

        $r11 = r0.zat;

        $r3 = r0.zac;

        $r12 = r0.zae;

        $r13 = r0.zaf;

        $r14 = r0.zag;

        $r15 = r0.zav;

        $r16 = com.google.android.gms.common.api.internal.zaaa.zag($r8, r0, $r9, $r10, $r11, $r3, $r12, $r13, $r14, $r15);

        r0.zal = $r16;

        return;

     label08:
        if $z0 == 0 goto label10;

        if $z1 != 0 goto label09;

        goto label11;

     label09:
        $r17 = new java.lang.IllegalStateException;

        specialinvoke $r17.<init>("Cannot use SIGN_IN_MODE_REQUIRED with GOOGLE_SIGN_IN_API. Use connect(SIGN_IN_MODE_OPTIONAL) instead.");

        throw $r17;

     label10:
        $r17 = new java.lang.IllegalStateException;

        specialinvoke $r17.<init>("SIGN_IN_MODE_REQUIRED cannot be used on a GoogleApiClient that does not contain any authenticated APIs. Use connect() instead.");

        throw $r17;

     label11:
        $r18 = new com.google.android.gms.common.api.internal.zabi;

        $r8 = r0.zan;

        $r9 = r0.zaj;

        $r10 = r0.zao;

        $r11 = r0.zat;

        $r3 = r0.zac;

        $r12 = r0.zae;

        $r13 = r0.zaf;

        $r14 = r0.zag;

        $r15 = r0.zav;

        specialinvoke $r18.<init>($r8, r0, $r9, $r10, $r11, $r3, $r12, $r13, $r14, $r15, r0);

        r0.zal = $r18;

        return;

     label12:
        $r19 = com.google.android.gms.common.api.internal.zabe.zag($i0);

        $r17 = new java.lang.IllegalStateException;

        $r1 = r0.zaw;

        $i0 = virtualinvoke $r1.intValue();

        $r20 = com.google.android.gms.common.api.internal.zabe.zag($i0);

        $r21 = new java.lang.StringBuilder;

        $i0 = virtualinvoke $r19.length();

        $i0 = $i0 + 51;

        $i1 = virtualinvoke $r20.length();

        $i0 = $i0 + $i1;

        specialinvoke $r21.<init>($i0);

        virtualinvoke $r21.append("Cannot use sign-in mode: ");

        virtualinvoke $r21.append($r19);

        virtualinvoke $r21.append(". Mode was already set to ");

        virtualinvoke $r21.append($r20);

        $r19 = virtualinvoke $r21.toString();

        specialinvoke $r17.<init>($r19);

        goto label13;

     label13:
        throw $r17;
    }

    private final void zam(com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.common.api.internal.StatusPendingResult, boolean)
    {
        com.google.android.gms.common.api.internal.zabb $r3;
        com.google.android.gms.common.internal.service.zae $r5;
        com.google.android.gms.common.api.GoogleApiClient $r1;
        com.google.android.gms.common.api.internal.zabe r0;
        com.google.android.gms.common.api.PendingResult $r4;
        com.google.android.gms.common.api.internal.StatusPendingResult $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $z0 := @parameter2;

        $r5 = com.google.android.gms.common.internal.service.Common.zaa;

        $r4 = virtualinvoke $r5.zaa($r1);

        $r3 = new com.google.android.gms.common.api.internal.zabb;

        specialinvoke $r3.<init>(r0, $r2, $z0, $r1);

        virtualinvoke $r4.setResultCallback($r3);

        return;
    }

    private final void zan()
    {
        com.google.android.gms.common.internal.zak $r2;
        com.google.android.gms.common.api.internal.zabe r0;
        java.lang.Object $r1;
        com.google.android.gms.common.api.internal.zaca $r3;

        r0 := @this;

        $r2 = r0.zak;

        virtualinvoke $r2.zab();

        $r3 = r0.zal;

        $r1 = com.google.android.gms.common.internal.Preconditions.checkNotNull($r3);

        $r3 = (com.google.android.gms.common.api.internal.zaca) $r1;

        interfaceinvoke $r3.zaq();

        return;
    }

    public final com.google.android.gms.common.ConnectionResult blockingConnect()
    {
        java.lang.Throwable $r12;
        java.lang.IllegalStateException $r11;
        com.google.android.gms.common.ConnectionResult $r10;
        com.google.android.gms.common.api.internal.zaca $r9;
        java.lang.Integer $r4;
        com.google.android.gms.common.internal.zak $r8;
        android.os.Looper $r1, $r2;
        java.util.Map $r5;
        int $i0;
        boolean $z0, $z1;
        com.google.android.gms.common.api.internal.zabe r0;
        java.util.Collection $r6;
        java.util.concurrent.locks.Lock $r3;
        java.lang.Object $r7;

        r0 := @this;

        $r1 = android.os.Looper.myLooper();

        $r2 = android.os.Looper.getMainLooper();

        $z0 = 1;

        if $r1 == $r2 goto label01;

        $z1 = 1;

        goto label02;

     label01:
        $z1 = 0;

     label02:
        com.google.android.gms.common.internal.Preconditions.checkState($z1, "blockingConnect must not be called on the UI thread");

        $r3 = r0.zaj;

        interfaceinvoke $r3.lock();

     label03:
        $i0 = r0.zam;

     label04:
        if $i0 < 0 goto label10;

     label05:
        $r4 = r0.zaw;

     label06:
        if $r4 == null goto label07;

        goto label08;

     label07:
        $z0 = 0;

     label08:
        com.google.android.gms.common.internal.Preconditions.checkState($z0, "Sign-in mode should have been set explicitly by auto-manage.");

     label09:
        goto label16;

     label10:
        $r4 = r0.zaw;

     label11:
        if $r4 != null goto label14;

     label12:
        $r5 = r0.zac;

        $r6 = interfaceinvoke $r5.values();

        $i0 = com.google.android.gms.common.api.internal.zabe.zad($r6, 0);

        $r4 = java.lang.Integer.valueOf($i0);

        r0.zaw = $r4;

     label13:
        goto label16;

     label14:
        $i0 = virtualinvoke $r4.intValue();

     label15:
        if $i0 == 2 goto label18;

     label16:
        $r4 = r0.zaw;

        $r7 = com.google.android.gms.common.internal.Preconditions.checkNotNull($r4);

        $r4 = (java.lang.Integer) $r7;

        $i0 = virtualinvoke $r4.intValue();

        specialinvoke r0.zal($i0);

        $r8 = r0.zak;

        virtualinvoke $r8.zab();

        $r9 = r0.zal;

        $r7 = com.google.android.gms.common.internal.Preconditions.checkNotNull($r9);

        $r9 = (com.google.android.gms.common.api.internal.zaca) $r7;

        $r10 = interfaceinvoke $r9.zab();

     label17:
        $r3 = r0.zaj;

        interfaceinvoke $r3.unlock();

        return $r10;

     label18:
        $r11 = new java.lang.IllegalStateException;

        specialinvoke $r11.<init>("Cannot call blockingConnect() when sign-in mode is set to SIGN_IN_MODE_OPTIONAL. Call connect(SIGN_IN_MODE_OPTIONAL) instead.");

        throw $r11;

     label19:
        $r12 := @caughtexception;

        $r3 = r0.zaj;

        interfaceinvoke $r3.unlock();

        throw $r12;

        catch java.lang.Throwable from label03 to label04 with label19;
        catch java.lang.Throwable from label05 to label06 with label19;
        catch java.lang.Throwable from label08 to label09 with label19;
        catch java.lang.Throwable from label10 to label11 with label19;
        catch java.lang.Throwable from label12 to label13 with label19;
        catch java.lang.Throwable from label14 to label15 with label19;
        catch java.lang.Throwable from label16 to label17 with label19;
        catch java.lang.Throwable from label18 to label19 with label19;
    }

    public final com.google.android.gms.common.ConnectionResult blockingConnect(long, java.util.concurrent.TimeUnit)
    {
        java.lang.Throwable $r13;
        java.lang.IllegalStateException $r12;
        com.google.android.gms.common.ConnectionResult $r11;
        long $l0;
        com.google.android.gms.common.api.internal.zaca $r10;
        java.lang.Integer $r5;
        com.google.android.gms.common.internal.zak $r9;
        android.os.Looper $r2, $r3;
        java.util.Map $r6;
        int $i1;
        boolean $z0;
        com.google.android.gms.common.api.internal.zabe r0;
        java.util.Collection $r7;
        java.util.concurrent.TimeUnit $r1;
        java.util.concurrent.locks.Lock $r4;
        java.lang.Object $r8;

        r0 := @this;

        $l0 := @parameter0;

        $r1 := @parameter1;

        $r2 = android.os.Looper.myLooper();

        $r3 = android.os.Looper.getMainLooper();

        if $r2 == $r3 goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        com.google.android.gms.common.internal.Preconditions.checkState($z0, "blockingConnect must not be called on the UI thread");

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r1, "TimeUnit must not be null");

        $r4 = r0.zaj;

        interfaceinvoke $r4.lock();

     label03:
        $r5 = r0.zaw;

     label04:
        if $r5 != null goto label07;

     label05:
        $r6 = r0.zac;

        $r7 = interfaceinvoke $r6.values();

        $i1 = com.google.android.gms.common.api.internal.zabe.zad($r7, 0);

        $r5 = java.lang.Integer.valueOf($i1);

        r0.zaw = $r5;

     label06:
        goto label09;

     label07:
        $i1 = virtualinvoke $r5.intValue();

     label08:
        if $i1 == 2 goto label11;

     label09:
        $r5 = r0.zaw;

        $r8 = com.google.android.gms.common.internal.Preconditions.checkNotNull($r5);

        $r5 = (java.lang.Integer) $r8;

        $i1 = virtualinvoke $r5.intValue();

        specialinvoke r0.zal($i1);

        $r9 = r0.zak;

        virtualinvoke $r9.zab();

        $r10 = r0.zal;

        $r8 = com.google.android.gms.common.internal.Preconditions.checkNotNull($r10);

        $r10 = (com.google.android.gms.common.api.internal.zaca) $r8;

        $r11 = interfaceinvoke $r10.zac($l0, $r1);

     label10:
        $r4 = r0.zaj;

        interfaceinvoke $r4.unlock();

        return $r11;

     label11:
        $r12 = new java.lang.IllegalStateException;

        specialinvoke $r12.<init>("Cannot call blockingConnect() when sign-in mode is set to SIGN_IN_MODE_OPTIONAL. Call connect(SIGN_IN_MODE_OPTIONAL) instead.");

        throw $r12;

     label12:
        $r13 := @caughtexception;

        $r4 = r0.zaj;

        interfaceinvoke $r4.unlock();

        throw $r13;

        catch java.lang.Throwable from label03 to label04 with label12;
        catch java.lang.Throwable from label05 to label06 with label12;
        catch java.lang.Throwable from label07 to label08 with label12;
        catch java.lang.Throwable from label09 to label10 with label12;
        catch java.lang.Throwable from label11 to label12 with label12;
    }

    public final com.google.android.gms.common.api.PendingResult clearDefaultAccountAndReconnect()
    {
        android.content.Context $r9;
        com.google.android.gms.common.api.internal.zabc $r11;
        com.google.android.gms.common.api.internal.zaba $r8;
        com.google.android.gms.common.api.internal.zabe r0;
        com.google.android.gms.common.api.GoogleApiClient$Builder $r1;
        com.google.android.gms.common.api.internal.zaaz $r7;
        com.google.android.gms.common.api.internal.StatusPendingResult $r3;
        java.lang.Integer $r2;
        java.util.concurrent.atomic.AtomicReference $r6;
        com.google.android.gms.common.api.Api $r10;
        com.google.android.gms.common.api.GoogleApiClient $r12;
        java.util.Map $r4;
        com.google.android.gms.common.api.Api$ClientKey $r5;
        int $i0;
        boolean $z0;

        r0 := @this;

        $z0 = virtualinvoke r0.isConnected();

        com.google.android.gms.common.internal.Preconditions.checkState($z0, "GoogleApiClient is not connected yet.");

        $r2 = r0.zaw;

        $z0 = 1;

        if $r2 == null goto label2;

        $i0 = virtualinvoke $r2.intValue();

        if $i0 == 2 goto label1;

        goto label2;

     label1:
        $z0 = 0;

        goto label2;

     label2:
        com.google.android.gms.common.internal.Preconditions.checkState($z0, "Cannot use clearDefaultAccountAndReconnect with GOOGLE_SIGN_IN_API");

        $r3 = new com.google.android.gms.common.api.internal.StatusPendingResult;

        specialinvoke $r3.<init>(r0);

        $r4 = r0.zac;

        $r5 = com.google.android.gms.common.internal.service.Common.CLIENT_KEY;

        $z0 = interfaceinvoke $r4.containsKey($r5);

        if $z0 == 0 goto label3;

        specialinvoke r0.zam(r0, $r3, 0);

        return $r3;

     label3:
        $r6 = new java.util.concurrent.atomic.AtomicReference;

        specialinvoke $r6.<init>();

        $r7 = new com.google.android.gms.common.api.internal.zaaz;

        specialinvoke $r7.<init>(r0, $r6, $r3);

        $r8 = new com.google.android.gms.common.api.internal.zaba;

        specialinvoke $r8.<init>(r0, $r3);

        $r1 = new com.google.android.gms.common.api.GoogleApiClient$Builder;

        $r9 = r0.zan;

        specialinvoke $r1.<init>($r9);

        $r10 = com.google.android.gms.common.internal.service.Common.API;

        virtualinvoke $r1.addApi($r10);

        virtualinvoke $r1.addConnectionCallbacks($r7);

        virtualinvoke $r1.addOnConnectionFailedListener($r8);

        $r11 = r0.zas;

        virtualinvoke $r1.setHandler($r11);

        $r12 = virtualinvoke $r1.build();

        virtualinvoke $r6.set($r12);

        virtualinvoke $r12.connect();

        return $r3;
    }

    public final void connect()
    {
        java.lang.Throwable $r8, $r10;
        java.lang.IllegalStateException $r9;
        com.google.android.gms.common.api.internal.zabe r0;
        java.util.Collection $r4;
        java.lang.Integer $r2;
        java.util.concurrent.locks.Lock $r1;
        java.util.Map $r3;
        int $i0, $i1;
        java.lang.Object $r5;
        java.lang.StringBuilder $r6;
        java.lang.String $r7;
        boolean $z0, $z1;

        r0 := @this;

        $r1 = r0.zaj;

        interfaceinvoke $r1.lock();

     label01:
        $i0 = r0.zam;

     label02:
        $i1 = 2;

        $z0 = 0;

        if $i0 < 0 goto label08;

     label03:
        $r2 = r0.zaw;

     label04:
        if $r2 == null goto label05;

        $z1 = 1;

        goto label06;

     label05:
        $z1 = 0;

     label06:
        com.google.android.gms.common.internal.Preconditions.checkState($z1, "Sign-in mode should have been set explicitly by auto-manage.");

     label07:
        goto label14;

     label08:
        $r2 = r0.zaw;

     label09:
        if $r2 != null goto label12;

     label10:
        $r3 = r0.zac;

        $r4 = interfaceinvoke $r3.values();

        $i0 = com.google.android.gms.common.api.internal.zabe.zad($r4, 0);

        $r2 = java.lang.Integer.valueOf($i0);

        r0.zaw = $r2;

     label11:
        goto label14;

     label12:
        $i0 = virtualinvoke $r2.intValue();

     label13:
        if $i0 == 2 goto label23;

     label14:
        $r2 = r0.zaw;

        $r5 = com.google.android.gms.common.internal.Preconditions.checkNotNull($r2);

        $r2 = (java.lang.Integer) $r5;

        $i0 = virtualinvoke $r2.intValue();

        $r1 = r0.zaj;

        interfaceinvoke $r1.lock();

     label15:
        if $i0 == 3 goto label17;

        if $i0 == 1 goto label17;

        if $i0 != 2 goto label16;

        $z0 = 1;

        goto label18;

     label16:
        $i1 = $i0;

        goto label18;

     label17:
        $i1 = $i0;

        $z0 = 1;

     label18:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<init>(33);

        virtualinvoke $r6.append("Illegal sign-in mode: ");

        virtualinvoke $r6.append($i1);

        $r7 = virtualinvoke $r6.toString();

        com.google.android.gms.common.internal.Preconditions.checkArgument($z0, $r7);

        specialinvoke r0.zal($i1);

        specialinvoke r0.zan();

     label19:
        $r1 = r0.zaj;

        interfaceinvoke $r1.unlock();

     label20:
        $r1 = r0.zaj;

        interfaceinvoke $r1.unlock();

        return;

     label21:
        $r8 := @caughtexception;

     label22:
        $r1 = r0.zaj;

        interfaceinvoke $r1.unlock();

        throw $r8;

     label23:
        $r9 = new java.lang.IllegalStateException;

        specialinvoke $r9.<init>("Cannot call connect() when SignInMode is set to SIGN_IN_MODE_OPTIONAL. Call connect(SIGN_IN_MODE_OPTIONAL) instead.");

        throw $r9;

     label24:
        $r10 := @caughtexception;

        $r1 = r0.zaj;

        interfaceinvoke $r1.unlock();

        throw $r10;

        catch java.lang.Throwable from label01 to label02 with label24;
        catch java.lang.Throwable from label03 to label04 with label24;
        catch java.lang.Throwable from label06 to label07 with label24;
        catch java.lang.Throwable from label08 to label09 with label24;
        catch java.lang.Throwable from label10 to label11 with label24;
        catch java.lang.Throwable from label12 to label13 with label24;
        catch java.lang.Throwable from label14 to label15 with label24;
        catch java.lang.Throwable from label18 to label19 with label21;
        catch java.lang.Throwable from label19 to label20 with label24;
        catch java.lang.Throwable from label22 to label24 with label24;
    }

    public final void connect(int)
    {
        java.lang.Throwable $r4;
        java.util.concurrent.locks.Lock $r2;
        com.google.android.gms.common.api.internal.zabe r0;
        int $i0;
        java.lang.StringBuilder $r3;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $r2 = r0.zaj;

        interfaceinvoke $r2.lock();

        $z0 = 1;

        if $i0 == 3 goto label3;

        if $i0 == 1 goto label2;

        if $i0 != 2 goto label1;

        $i0 = 2;

        goto label3;

     label1:
        $z0 = 0;

        goto label3;

     label2:
        goto label3;

     label3:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<init>(33);

        virtualinvoke $r3.append("Illegal sign-in mode: ");

        virtualinvoke $r3.append($i0);

        $r1 = virtualinvoke $r3.toString();

        com.google.android.gms.common.internal.Preconditions.checkArgument($z0, $r1);

        specialinvoke r0.zal($i0);

        specialinvoke r0.zan();

     label4:
        $r2 = r0.zaj;

        interfaceinvoke $r2.unlock();

        return;

     label5:
        $r4 := @caughtexception;

        $r2 = r0.zaj;

        interfaceinvoke $r2.unlock();

        throw $r4;

        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public final void disconnect()
    {
        java.lang.Throwable $r10;
        com.google.android.gms.common.api.internal.zadc $r2;
        java.util.Iterator $r6;
        com.google.android.gms.common.api.internal.zabe r0;
        com.google.android.gms.common.api.internal.zaca $r3;
        com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl $r8;
        java.util.concurrent.locks.Lock $r1;
        com.google.android.gms.common.internal.zak $r9;
        com.google.android.gms.common.api.internal.ListenerHolders $r4;
        java.lang.Object $r7;
        java.util.Queue $r5;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zaj;

        interfaceinvoke $r1.lock();

     label01:
        $r2 = r0.zai;

        virtualinvoke $r2.zab();

        $r3 = r0.zal;

     label02:
        if $r3 == null goto label04;

     label03:
        interfaceinvoke $r3.zar();

     label04:
        $r4 = r0.zau;

        virtualinvoke $r4.zab();

        $r5 = r0.zaa;

        $r6 = interfaceinvoke $r5.iterator();

     label05:
        $z0 = interfaceinvoke $r6.hasNext();

     label06:
        if $z0 == 0 goto label09;

     label07:
        $r7 = interfaceinvoke $r6.next();

        $r8 = (com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl) $r7;

        virtualinvoke $r8.zan(null);

        virtualinvoke $r8.cancel();

     label08:
        goto label05;

     label09:
        $r5 = r0.zaa;

        interfaceinvoke $r5.clear();

        $r3 = r0.zal;

     label10:
        if $r3 != null goto label12;

        $r1 = r0.zaj;

     label11:
        interfaceinvoke $r1.unlock();

        return;

     label12:
        virtualinvoke r0.zak();

        $r9 = r0.zak;

        virtualinvoke $r9.zaa();

     label13:
        $r1 = r0.zaj;

        goto label11;

     label14:
        $r10 := @caughtexception;

        $r1 = r0.zaj;

        interfaceinvoke $r1.unlock();

        goto label15;

     label15:
        throw $r10;

        catch java.lang.Throwable from label01 to label02 with label14;
        catch java.lang.Throwable from label03 to label06 with label14;
        catch java.lang.Throwable from label07 to label08 with label14;
        catch java.lang.Throwable from label09 to label10 with label14;
        catch java.lang.Throwable from label12 to label13 with label14;
    }

    public final void dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])
    {
        java.io.PrintWriter $r3, $r5;
        android.content.Context $r6;
        com.google.android.gms.common.api.internal.zadc $r8;
        com.google.android.gms.common.api.internal.zabe r0;
        java.util.Set $r9;
        java.lang.String[] $r4;
        com.google.android.gms.common.api.internal.zaca $r10;
        java.io.FileDescriptor $r2;
        int $i0;
        java.lang.String $r1;
        java.util.Queue $r7;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 = virtualinvoke $r3.append($r1);

        $r5 = virtualinvoke $r5.append("mContext=");

        $r6 = r0.zan;

        virtualinvoke $r5.println($r6);

        $r5 = virtualinvoke $r3.append($r1);

        $r5 = virtualinvoke $r5.append("mResuming=");

        $z0 = r0.zap;

        virtualinvoke $r5.print($z0);

        $r5 = virtualinvoke $r3.append(" mWorkQueue.size()=");

        $r7 = r0.zaa;

        $i0 = interfaceinvoke $r7.size();

        virtualinvoke $r5.print($i0);

        $r8 = r0.zai;

        $r5 = virtualinvoke $r3.append(" mUnconsumedApiCalls.size()=");

        $r9 = $r8.zab;

        $i0 = interfaceinvoke $r9.size();

        virtualinvoke $r5.println($i0);

        $r10 = r0.zal;

        if $r10 == null goto label1;

        interfaceinvoke $r10.zas($r1, $r2, $r3, $r4);

     label1:
        return;
    }

    public final com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl enqueue(com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl)
    {
        java.lang.Throwable $r11;
        com.google.android.gms.common.api.internal.zabe r0;
        com.google.android.gms.common.api.internal.zaca $r9;
        com.google.android.gms.common.api.Api $r3;
        com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl $r2;
        java.util.concurrent.locks.Lock $r8;
        java.util.Map $r4;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r6, $r7;
        java.util.Queue $r10;
        com.google.android.gms.common.api.Api$AnyClientKey $r5;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = virtualinvoke $r2.getApi();

        $r4 = r0.zac;

        $r5 = virtualinvoke $r2.getClientKey();

        $z0 = interfaceinvoke $r4.containsKey($r5);

        if $r3 == null goto label01;

        $r6 = virtualinvoke $r3.zad();

        goto label02;

     label01:
        $r6 = "the API";

     label02:
        $r7 = java.lang.String.valueOf($r6);

        $i0 = virtualinvoke $r7.length();

        $r1 = new java.lang.StringBuilder;

        $i0 = $i0 + 65;

        specialinvoke $r1.<init>($i0);

        virtualinvoke $r1.append("GoogleApiClient is not configured to use ");

        virtualinvoke $r1.append($r6);

        virtualinvoke $r1.append(" required for this call.");

        $r6 = virtualinvoke $r1.toString();

        com.google.android.gms.common.internal.Preconditions.checkArgument($z0, $r6);

        $r8 = r0.zaj;

        interfaceinvoke $r8.lock();

     label03:
        $r9 = r0.zal;

     label04:
        if $r9 != null goto label08;

     label05:
        $r10 = r0.zaa;

        interfaceinvoke $r10.add($r2);

     label06:
        $r8 = r0.zaj;

     label07:
        interfaceinvoke $r8.unlock();

        return $r2;

     label08:
        $r2 = interfaceinvoke $r9.zae($r2);

     label09:
        $r8 = r0.zaj;

        goto label07;

     label10:
        $r11 := @caughtexception;

        $r8 = r0.zaj;

        interfaceinvoke $r8.unlock();

        goto label11;

     label11:
        throw $r11;

        catch java.lang.Throwable from label03 to label04 with label10;
        catch java.lang.Throwable from label05 to label06 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
    }

    public final com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl execute(com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl)
    {
        java.lang.Throwable $r16;
        java.lang.IllegalStateException $r15;
        com.google.android.gms.common.api.internal.zaca $r9;
        java.util.Map $r4;
        int $i0;
        java.lang.String $r6, $r7;
        boolean $z0;
        com.google.android.gms.common.api.internal.zadc $r13;
        com.google.android.gms.common.api.internal.zabe r0;
        com.google.android.gms.common.api.Api $r3;
        com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl $r2, $r12;
        java.util.concurrent.locks.Lock $r8;
        java.lang.StringBuilder $r1;
        java.lang.Object $r11;
        com.google.android.gms.common.api.Status $r14;
        java.util.Queue $r10;
        com.google.android.gms.common.api.Api$AnyClientKey $r5;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = virtualinvoke $r2.getApi();

        $r4 = r0.zac;

        $r5 = virtualinvoke $r2.getClientKey();

        $z0 = interfaceinvoke $r4.containsKey($r5);

        if $r3 == null goto label01;

        $r6 = virtualinvoke $r3.zad();

        goto label02;

     label01:
        $r6 = "the API";

     label02:
        $r7 = java.lang.String.valueOf($r6);

        $i0 = virtualinvoke $r7.length();

        $r1 = new java.lang.StringBuilder;

        $i0 = $i0 + 65;

        specialinvoke $r1.<init>($i0);

        virtualinvoke $r1.append("GoogleApiClient is not configured to use ");

        virtualinvoke $r1.append($r6);

        virtualinvoke $r1.append(" required for this call.");

        $r6 = virtualinvoke $r1.toString();

        com.google.android.gms.common.internal.Preconditions.checkArgument($z0, $r6);

        $r8 = r0.zaj;

        interfaceinvoke $r8.lock();

     label03:
        $r9 = r0.zal;

     label04:
        if $r9 == null goto label16;

     label05:
        $z0 = r0.zap;

     label06:
        if $z0 == 0 goto label14;

     label07:
        $r10 = r0.zaa;

        interfaceinvoke $r10.add($r2);

     label08:
        $r10 = r0.zaa;

        $z0 = interfaceinvoke $r10.isEmpty();

     label09:
        if $z0 != 0 goto label12;

     label10:
        $r10 = r0.zaa;

        $r11 = interfaceinvoke $r10.remove();

        $r12 = (com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl) $r11;

        $r13 = r0.zai;

        virtualinvoke $r13.zaa($r12);

        $r14 = com.google.android.gms.common.api.Status.RESULT_INTERNAL_ERROR;

        virtualinvoke $r12.setFailedResult($r14);

     label11:
        goto label08;

     label12:
        $r8 = r0.zaj;

     label13:
        interfaceinvoke $r8.unlock();

        return $r2;

     label14:
        $r2 = interfaceinvoke $r9.zaf($r2);

     label15:
        $r8 = r0.zaj;

        goto label13;

     label16:
        $r15 = new java.lang.IllegalStateException;

        specialinvoke $r15.<init>("GoogleApiClient is not connected yet.");

        throw $r15;

     label17:
        $r16 := @caughtexception;

        $r8 = r0.zaj;

        interfaceinvoke $r8.unlock();

        goto label18;

     label18:
        throw $r16;

        catch java.lang.Throwable from label03 to label04 with label17;
        catch java.lang.Throwable from label05 to label06 with label17;
        catch java.lang.Throwable from label07 to label09 with label17;
        catch java.lang.Throwable from label10 to label11 with label17;
        catch java.lang.Throwable from label14 to label15 with label17;
        catch java.lang.Throwable from label16 to label17 with label17;
    }

    public final com.google.android.gms.common.api.Api$Client getClient(com.google.android.gms.common.api.Api$AnyClientKey)
    {
        com.google.android.gms.common.api.internal.zabe r0;
        java.util.Map $r3;
        com.google.android.gms.common.api.Api$Client $r4;
        java.lang.Object $r1;
        com.google.android.gms.common.api.Api$AnyClientKey $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zac;

        $r1 = interfaceinvoke $r3.get($r2);

        $r4 = (com.google.android.gms.common.api.Api$Client) $r1;

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r4, "Appropriate Api was not requested.");

        return $r4;
    }

    public final com.google.android.gms.common.ConnectionResult getConnectionResult(com.google.android.gms.common.api.Api)
    {
        java.lang.Throwable $r12;
        java.lang.IllegalStateException $r3;
        com.google.android.gms.common.ConnectionResult $r8;
        com.google.android.gms.common.api.internal.zabe r0;
        com.google.android.gms.common.api.internal.zaca $r6;
        java.lang.IllegalArgumentException $r11;
        com.google.android.gms.common.api.Api $r1;
        java.lang.Exception $r10;
        java.util.concurrent.locks.Lock $r2;
        java.util.Map $r4;
        java.lang.Object $r7;
        java.lang.String $r9;
        com.google.android.gms.common.api.Api$AnyClientKey $r5;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zaj;

        interfaceinvoke $r2.lock();

     label01:
        $z0 = virtualinvoke r0.isConnected();

     label02:
        if $z0 != 0 goto label06;

     label03:
        $z0 = r0.zap;

     label04:
        if $z0 == 0 goto label05;

        goto label06;

     label05:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<init>("Cannot invoke getConnectionResult unless GoogleApiClient is connected");

        throw $r3;

     label06:
        $r4 = r0.zac;

        $r5 = virtualinvoke $r1.zab();

        $z0 = interfaceinvoke $r4.containsKey($r5);

     label07:
        if $z0 == 0 goto label18;

     label08:
        $r6 = r0.zal;

        $r7 = com.google.android.gms.common.internal.Preconditions.checkNotNull($r6);

        $r6 = (com.google.android.gms.common.api.internal.zaca) $r7;

        $r8 = interfaceinvoke $r6.zad($r1);

     label09:
        if $r8 != null goto label17;

     label10:
        $z0 = r0.zap;

     label11:
        if $z0 == 0 goto label15;

     label12:
        $r8 = com.google.android.gms.common.ConnectionResult.RESULT_SUCCESS;

     label13:
        $r2 = r0.zaj;

     label14:
        interfaceinvoke $r2.unlock();

        return $r8;

     label15:
        $r9 = virtualinvoke r0.zaf();

        android.util.Log.w("GoogleApiClientImpl", $r9);

        $r9 = virtualinvoke $r1.zad();

        $r9 = java.lang.String.valueOf($r9);

        $r9 = virtualinvoke $r9.concat(" requested in getConnectionResult is not connected but is not present in the failed  connections map");

        $r10 = new java.lang.Exception;

        specialinvoke $r10.<init>();

        android.util.Log.wtf("GoogleApiClientImpl", $r9, $r10);

        $r8 = new com.google.android.gms.common.ConnectionResult;

        specialinvoke $r8.<init>(8, null);

     label16:
        $r2 = r0.zaj;

        goto label14;

     label17:
        $r2 = r0.zaj;

        interfaceinvoke $r2.unlock();

        return $r8;

     label18:
        $r11 = new java.lang.IllegalArgumentException;

        $r9 = virtualinvoke $r1.zad();

        $r9 = java.lang.String.valueOf($r9);

        $r9 = virtualinvoke $r9.concat(" was never registered with GoogleApiClient");

        specialinvoke $r11.<init>($r9);

        throw $r11;

     label19:
        $r12 := @caughtexception;

        $r2 = r0.zaj;

        interfaceinvoke $r2.unlock();

        goto label20;

     label20:
        throw $r12;

        catch java.lang.Throwable from label01 to label02 with label19;
        catch java.lang.Throwable from label03 to label04 with label19;
        catch java.lang.Throwable from label05 to label07 with label19;
        catch java.lang.Throwable from label08 to label09 with label19;
        catch java.lang.Throwable from label10 to label11 with label19;
        catch java.lang.Throwable from label12 to label13 with label19;
        catch java.lang.Throwable from label15 to label16 with label19;
        catch java.lang.Throwable from label18 to label19 with label19;
    }

    public final android.content.Context getContext()
    {
        android.content.Context r1;
        com.google.android.gms.common.api.internal.zabe r0;

        r0 := @this;

        r1 = r0.zan;

        return r1;
    }

    public final android.os.Looper getLooper()
    {
        com.google.android.gms.common.api.internal.zabe r0;
        android.os.Looper r1;

        r0 := @this;

        r1 = r0.zao;

        return r1;
    }

    public final boolean hasApi(com.google.android.gms.common.api.Api)
    {
        com.google.android.gms.common.api.internal.zabe r0;
        java.util.Map $r1;
        com.google.android.gms.common.api.Api $r2;
        com.google.android.gms.common.api.Api$AnyClientKey $r3;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zac;

        $r3 = virtualinvoke $r2.zab();

        $z0 = interfaceinvoke $r1.containsKey($r3);

        return $z0;
    }

    public final boolean hasConnectedApi(com.google.android.gms.common.api.Api)
    {
        com.google.android.gms.common.api.internal.zabe r0;
        java.util.Map $r2;
        com.google.android.gms.common.api.Api$Client $r5;
        java.lang.Object $r4;
        com.google.android.gms.common.api.Api $r1;
        com.google.android.gms.common.api.Api$AnyClientKey $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = virtualinvoke r0.isConnected();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = r0.zac;

        $r3 = virtualinvoke $r1.zab();

        $r4 = interfaceinvoke $r2.get($r3);

        $r5 = (com.google.android.gms.common.api.Api$Client) $r4;

        if $r5 == null goto label2;

        $z0 = interfaceinvoke $r5.isConnected();

        if $z0 == 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public final boolean isConnected()
    {
        com.google.android.gms.common.api.internal.zaca $r1;
        com.google.android.gms.common.api.internal.zabe r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zal;

        if $r1 == null goto label1;

        $z0 = interfaceinvoke $r1.zaw();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean isConnecting()
    {
        com.google.android.gms.common.api.internal.zaca $r1;
        com.google.android.gms.common.api.internal.zabe r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zal;

        if $r1 == null goto label1;

        $z0 = interfaceinvoke $r1.zax();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean isConnectionCallbacksRegistered(com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks)
    {
        com.google.android.gms.common.internal.zak $r1;
        com.google.android.gms.common.api.internal.zabe r0;
        com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks $r2;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zak;

        $z0 = virtualinvoke $r1.zaj($r2);

        return $z0;
    }

    public final boolean isConnectionFailedListenerRegistered(com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)
    {
        com.google.android.gms.common.internal.zak $r1;
        com.google.android.gms.common.api.internal.zabe r0;
        com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener $r2;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zak;

        $z0 = virtualinvoke $r1.zak($r2);

        return $z0;
    }

    public final boolean maybeSignIn(com.google.android.gms.common.api.internal.SignInConnectionListener)
    {
        com.google.android.gms.common.api.internal.zabe r0;
        com.google.android.gms.common.api.internal.SignInConnectionListener $r2;
        com.google.android.gms.common.api.internal.zaca $r1;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zal;

        if $r1 == null goto label1;

        $z0 = interfaceinvoke $r1.zay($r2);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final void maybeSignOut()
    {
        com.google.android.gms.common.api.internal.zaca $r1;
        com.google.android.gms.common.api.internal.zabe r0;

        r0 := @this;

        $r1 = r0.zal;

        if $r1 == null goto label1;

        interfaceinvoke $r1.zau();

     label1:
        return;
    }

    public final void reconnect()
    {
        com.google.android.gms.common.api.internal.zabe r0;

        r0 := @this;

        virtualinvoke r0.disconnect();

        virtualinvoke r0.connect();

        return;
    }

    public final void registerConnectionCallbacks(com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks)
    {
        com.google.android.gms.common.internal.zak $r2;
        com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks $r1;
        com.google.android.gms.common.api.internal.zabe r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zak;

        virtualinvoke $r2.zaf($r1);

        return;
    }

    public final void registerConnectionFailedListener(com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)
    {
        com.google.android.gms.common.internal.zak $r2;
        com.google.android.gms.common.api.internal.zabe r0;
        com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zak;

        virtualinvoke $r2.zag($r1);

        return;
    }

    public final com.google.android.gms.common.api.internal.ListenerHolder registerListener(java.lang.Object)
    {
        java.lang.Throwable $r6;
        java.util.concurrent.locks.Lock $r4;
        com.google.android.gms.common.api.internal.ListenerHolder $r2;
        com.google.android.gms.common.api.internal.zabe r0;
        android.os.Looper $r1;
        java.lang.Object $r3;
        com.google.android.gms.common.api.internal.ListenerHolders $r5;

        r0 := @this;

        $r3 := @parameter0;

        $r4 = r0.zaj;

        interfaceinvoke $r4.lock();

     label1:
        $r5 = r0.zau;

        $r1 = r0.zao;

        $r2 = virtualinvoke $r5.zaa($r3, $r1, "NO_TYPE");

     label2:
        $r4 = r0.zaj;

        interfaceinvoke $r4.unlock();

        return $r2;

     label3:
        $r6 := @caughtexception;

        $r4 = r0.zaj;

        interfaceinvoke $r4.unlock();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void stopAutoManage(androidx.fragment.app.FragmentActivity)
    {
        java.lang.IllegalStateException $r4;
        com.google.android.gms.common.api.internal.zabe r0;
        com.google.android.gms.common.api.internal.LifecycleActivity $r3;
        com.google.android.gms.common.api.internal.zak $r1;
        int $i0;
        androidx.fragment.app.FragmentActivity $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = new com.google.android.gms.common.api.internal.LifecycleActivity;

        specialinvoke $r3.<init>($r2);

        $i0 = r0.zam;

        if $i0 < 0 goto label1;

        $r1 = com.google.android.gms.common.api.internal.zak.zaa($r3);

        $i0 = r0.zam;

        virtualinvoke $r1.zae($i0);

        return;

     label1:
        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<init>("Called stopAutoManage but automatic lifecycle management is not enabled.");

        throw $r4;
    }

    public final void unregisterConnectionCallbacks(com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks)
    {
        com.google.android.gms.common.internal.zak $r2;
        com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks $r1;
        com.google.android.gms.common.api.internal.zabe r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zak;

        virtualinvoke $r2.zah($r1);

        return;
    }

    public final void unregisterConnectionFailedListener(com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)
    {
        com.google.android.gms.common.internal.zak $r2;
        com.google.android.gms.common.api.internal.zabe r0;
        com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zak;

        virtualinvoke $r2.zai($r1);

        return;
    }

    public final void zaa(com.google.android.gms.common.ConnectionResult)
    {
        android.content.Context $r1;
        com.google.android.gms.common.ConnectionResult $r2;
        com.google.android.gms.common.internal.zak $r4;
        com.google.android.gms.common.api.internal.zabe r0;
        int $i0;
        com.google.android.gms.common.GoogleApiAvailability $r3;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zat;

        $r1 = r0.zan;

        $i0 = virtualinvoke $r2.getErrorCode();

        $z0 = virtualinvoke $r3.isPlayServicesPossiblyUpdating($r1, $i0);

        if $z0 != 0 goto label1;

        virtualinvoke r0.zak();

     label1:
        $z0 = r0.zap;

        if $z0 != 0 goto label2;

        $r4 = r0.zak;

        virtualinvoke $r4.zac($r2);

        $r4 = r0.zak;

        virtualinvoke $r4.zaa();

     label2:
        return;
    }

    public final void zab(android.os.Bundle)
    {
        com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl $r4;
        android.os.Bundle $r1;
        com.google.android.gms.common.internal.zak $r5;
        com.google.android.gms.common.api.internal.zabe r0;
        java.lang.Object $r3;
        java.util.Queue $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

     label1:
        $r2 = r0.zaa;

        $z0 = interfaceinvoke $r2.isEmpty();

        if $z0 != 0 goto label2;

        $r2 = r0.zaa;

        $r3 = interfaceinvoke $r2.remove();

        $r4 = (com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl) $r3;

        virtualinvoke r0.execute($r4);

        goto label1;

     label2:
        $r5 = r0.zak;

        virtualinvoke $r5.zad($r1);

        return;
    }

    public final void zac(int, boolean)
    {
        android.content.Context $r5;
        com.google.android.gms.common.api.internal.BasePendingResult $r1;
        java.lang.Object[] $r13;
        long $l1;
        com.google.android.gms.common.internal.zak $r14;
        int $i0, $i2, $i3;
        java.lang.SecurityException $r7;
        boolean $z0;
        com.google.android.gms.common.api.internal.zabd $r6;
        com.google.android.gms.common.api.internal.zabc $r8;
        com.google.android.gms.common.api.internal.zadc $r10;
        com.google.android.gms.common.api.internal.zabe r0;
        java.util.Set $r11;
        com.google.android.gms.common.api.internal.BasePendingResult[] $r12;
        com.google.android.gms.common.api.internal.zabx $r3;
        android.os.Message $r9;
        com.google.android.gms.common.api.Status $r2;
        com.google.android.gms.common.GoogleApiAvailability $r4;

        r0 := @this;

        $i0 := @parameter0;

        $z0 := @parameter1;

        if $i0 != 1 goto label09;

        if $z0 != 0 goto label08;

        $z0 = r0.zap;

        if $z0 == 0 goto label01;

        $i0 = 1;

        goto label09;

     label01:
        r0.zap = 1;

        $r3 = r0.zab;

        if $r3 != null goto label07;

        $z0 = com.google.android.gms.common.util.ClientLibraryUtils.isPackageSide();

        if $z0 != 0 goto label07;

        $r4 = r0.zat;

        $r5 = r0.zan;

     label02:
        $r5 = virtualinvoke $r5.getApplicationContext();

     label03:
        $r6 = new com.google.android.gms.common.api.internal.zabd;

     label04:
        specialinvoke $r6.<init>(r0);

        $r3 = virtualinvoke $r4.zac($r5, $r6);

     label05:
        r0.zab = $r3;

        goto label07;

     label06:
        $r7 := @caughtexception;

     label07:
        $r8 = r0.zas;

        $r9 = virtualinvoke $r8.obtainMessage(1);

        $l1 = r0.zaq;

        virtualinvoke $r8.sendMessageDelayed($r9, $l1);

        $r8 = r0.zas;

        $r9 = virtualinvoke $r8.obtainMessage(2);

        $l1 = r0.zar;

        virtualinvoke $r8.sendMessageDelayed($r9, $l1);

        goto label08;

     label08:
        $i0 = 1;

     label09:
        $r10 = r0.zai;

        $r11 = $r10.zab;

        $i2 = 0;

        $r12 = newarray (com.google.android.gms.common.api.internal.BasePendingResult)[0];

        $r13 = interfaceinvoke $r11.toArray($r12);

        $r12 = (com.google.android.gms.common.api.internal.BasePendingResult[]) $r13;

        $i3 = lengthof $r12;

     label10:
        if $i2 >= $i3 goto label11;

        $r1 = $r12[$i2];

        $r2 = com.google.android.gms.common.api.internal.zadc.zaa;

        virtualinvoke $r1.forceFailureUnlessReady($r2);

        $i2 = $i2 + 1;

        goto label10;

     label11:
        $r14 = r0.zak;

        virtualinvoke $r14.zae($i0);

        $r14 = r0.zak;

        virtualinvoke $r14.zaa();

        if $i0 != 2 goto label12;

        specialinvoke r0.zan();

     label12:
        return;

        catch java.lang.SecurityException from label02 to label03 with label06;
        catch java.lang.SecurityException from label04 to label05 with label06;
    }

    final java.lang.String zaf()
    {
        java.io.PrintWriter $r1;
        com.google.android.gms.common.api.internal.zabe r0;
        java.io.StringWriter $r3;
        java.lang.String $r2;

        r0 := @this;

        $r3 = new java.io.StringWriter;

        specialinvoke $r3.<init>();

        $r1 = new java.io.PrintWriter;

        specialinvoke $r1.<init>($r3);

        virtualinvoke r0.dump("", null, $r1, null);

        $r2 = virtualinvoke $r3.toString();

        return $r2;
    }

    final boolean zak()
    {
        com.google.android.gms.common.api.internal.zabc $r1;
        com.google.android.gms.common.api.internal.zabx $r2;
        com.google.android.gms.common.api.internal.zabe r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.zap;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r0.zap = 0;

        $r1 = r0.zas;

        virtualinvoke $r1.removeMessages(2);

        $r1 = r0.zas;

        virtualinvoke $r1.removeMessages(1);

        $r2 = r0.zab;

        if $r2 == null goto label2;

        virtualinvoke $r2.zab();

        r0.zab = null;

     label2:
        return 1;
    }

    public final void zao(com.google.android.gms.common.api.internal.zada)
    {
        java.util.HashSet $r4;
        java.lang.Throwable $r5;
        java.util.concurrent.locks.Lock $r2;
        com.google.android.gms.common.api.internal.zabe r0;
        java.util.Set $r3;
        com.google.android.gms.common.api.internal.zada $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zaj;

        interfaceinvoke $r2.lock();

     label1:
        $r3 = r0.zah;

     label2:
        if $r3 != null goto label4;

     label3:
        $r4 = new java.util.HashSet;

        specialinvoke $r4.<init>();

        r0.zah = $r4;

     label4:
        $r3 = r0.zah;

        interfaceinvoke $r3.add($r1);

     label5:
        $r2 = r0.zaj;

        interfaceinvoke $r2.unlock();

        return;

     label6:
        $r5 := @caughtexception;

        $r2 = r0.zaj;

        interfaceinvoke $r2.unlock();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
    }

    public final void zap(com.google.android.gms.common.api.internal.zada)
    {
        java.lang.Throwable $r6, $r7;
        com.google.android.gms.common.api.internal.zabe r0;
        java.util.Set $r3;
        com.google.android.gms.common.api.internal.zaca $r5;
        com.google.android.gms.common.api.internal.zada $r1;
        java.lang.Exception $r4;
        java.util.concurrent.locks.Lock $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zaj;

        interfaceinvoke $r2.lock();

     label01:
        $r3 = r0.zah;

     label02:
        if $r3 != null goto label05;

     label03:
        $r4 = new java.lang.Exception;

        specialinvoke $r4.<init>();

        android.util.Log.wtf("GoogleApiClientImpl", "Attempted to remove pending transform when no transforms are registered.", $r4);

     label04:
        goto label21;

     label05:
        $z0 = interfaceinvoke $r3.remove($r1);

     label06:
        if $z0 != 0 goto label09;

     label07:
        $r4 = new java.lang.Exception;

        specialinvoke $r4.<init>();

        android.util.Log.wtf("GoogleApiClientImpl", "Failed to remove pending transform - this may lead to memory leaks!", $r4);

     label08:
        goto label21;

     label09:
        $r2 = r0.zaj;

        interfaceinvoke $r2.lock();

     label10:
        $r3 = r0.zah;

     label11:
        if $r3 != null goto label14;

     label12:
        $r2 = r0.zaj;

        interfaceinvoke $r2.unlock();

     label13:
        goto label18;

     label14:
        $z0 = interfaceinvoke $r3.isEmpty();

     label15:
        $z0 = $z0 ^ 1;

     label16:
        $r2 = r0.zaj;

        interfaceinvoke $r2.unlock();

     label17:
        if $z0 != 0 goto label21;

     label18:
        $r5 = r0.zal;

     label19:
        if $r5 == null goto label21;

     label20:
        interfaceinvoke $r5.zat();

     label21:
        $r2 = r0.zaj;

        interfaceinvoke $r2.unlock();

        return;

     label22:
        $r6 := @caughtexception;

     label23:
        $r2 = r0.zaj;

        interfaceinvoke $r2.unlock();

        throw $r6;

     label24:
        $r7 := @caughtexception;

        $r2 = r0.zaj;

        interfaceinvoke $r2.unlock();

        throw $r7;

        catch java.lang.Throwable from label01 to label02 with label24;
        catch java.lang.Throwable from label03 to label04 with label24;
        catch java.lang.Throwable from label05 to label06 with label24;
        catch java.lang.Throwable from label07 to label08 with label24;
        catch java.lang.Throwable from label09 to label10 with label24;
        catch java.lang.Throwable from label10 to label11 with label22;
        catch java.lang.Throwable from label12 to label13 with label24;
        catch java.lang.Throwable from label14 to label15 with label22;
        catch java.lang.Throwable from label16 to label17 with label24;
        catch java.lang.Throwable from label18 to label19 with label24;
        catch java.lang.Throwable from label20 to label21 with label24;
        catch java.lang.Throwable from label23 to label24 with label24;
    }
}
