public final class com.google.android.gms.internal.ads.zzcfw extends android.content.MutableContextWrapper
{
    private android.app.Activity zza;
    private android.content.Context zzb;
    private android.content.Context zzc;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzcfw r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        virtualinvoke r0.setBaseContext($r1);

        return;
    }

    public final java.lang.Object getSystemService(java.lang.String)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzcfw r0;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zzc;

        $r2 = virtualinvoke $r1.getSystemService($r3);

        return $r2;
    }

    public final void setBaseContext(android.content.Context)
    {
        android.content.Context $r1, $r2;
        com.google.android.gms.internal.ads.zzcfw r0;
        android.app.Activity $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = virtualinvoke $r1.getApplicationContext();

        r0.zzb = $r2;

        $z0 = $r1 instanceof android.app.Activity;

        if $z0 == 0 goto label1;

        $r3 = (android.app.Activity) $r1;

        goto label2;

     label1:
        $r3 = null;

     label2:
        r0.zza = $r3;

        r0.zzc = $r1;

        specialinvoke r0.setBaseContext($r2);

        return;
    }

    public final void startActivity(android.content.Intent)
    {
        android.content.Context $r3;
        com.google.android.gms.internal.ads.zzcfw r0;
        android.content.Intent $r1;
        android.app.Activity $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        if $r2 == null goto label1;

        virtualinvoke $r2.startActivity($r1);

        return;

     label1:
        virtualinvoke $r1.setFlags(268435456);

        $r3 = r0.zzb;

        virtualinvoke $r3.startActivity($r1);

        return;
    }

    public final android.app.Activity zza()
    {
        android.app.Activity r1;
        com.google.android.gms.internal.ads.zzcfw r0;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }

    public final android.content.Context zzb()
    {
        android.content.Context r1;
        com.google.android.gms.internal.ads.zzcfw r0;

        r0 := @this;

        r1 = r0.zzc;

        return r1;
    }
}
