public interface  com.google.android.gms.internal.ads.zzbug extends java.lang.Object implements android.os.IInterface
{

    public abstract android.os.Bundle zzb() throws android.os.RemoteException;

    public abstract com.google.android.gms.ads.internal.client.zzdn zzc() throws android.os.RemoteException;

    public abstract java.lang.String zzd() throws android.os.RemoteException;

    public abstract void zze() throws android.os.RemoteException;

    public abstract void zzf(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException;

    public abstract void zzg(com.google.android.gms.internal.ads.zzbuk) throws android.os.RemoteException;

    public abstract void zzh() throws android.os.RemoteException;

    public abstract void zzi(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException;

    public abstract void zzj() throws android.os.RemoteException;

    public abstract void zzk(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException;

    public abstract void zzl(com.google.android.gms.ads.internal.client.zzby) throws android.os.RemoteException;

    public abstract void zzm(java.lang.String) throws android.os.RemoteException;

    public abstract void zzn(boolean) throws android.os.RemoteException;

    public abstract void zzo(com.google.android.gms.internal.ads.zzbuj) throws android.os.RemoteException;

    public abstract void zzp(java.lang.String) throws android.os.RemoteException;

    public abstract void zzq() throws android.os.RemoteException;

    public abstract void zzr(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException;

    public abstract boolean zzs() throws android.os.RemoteException;

    public abstract boolean zzt() throws android.os.RemoteException;

    public abstract void zzu(com.google.android.gms.internal.ads.zzbue) throws android.os.RemoteException;
}
