public final class com.google.android.gms.internal.ads.zzfty extends java.lang.Error
{

    protected void <init>()
    {
        com.google.android.gms.internal.ads.zzfty r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public void <init>(java.lang.Error)
    {
        java.lang.Error $r1;
        com.google.android.gms.internal.ads.zzfty r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        return;
    }
}
