public final class com.google.android.gms.common.server.response.zao extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.common.server.response.zao r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.common.server.response.zao r0;
        com.google.android.gms.common.server.response.zan $r5;
        android.os.Parcelable$Creator $r4;
        android.os.Parcel $r1;
        java.util.ArrayList $r2;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r3;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.validateObjectHeader($r1);

        $i1 = 0;

        $r2 = null;

        $r3 = null;

     label1:
        $i2 = virtualinvoke $r1.dataPosition();

        if $i2 >= $i0 goto label6;

        $i2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readHeader($r1);

        $i3 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.getFieldId($i2);

        lookupswitch($i3)
        {
            case 1: goto label5;
            case 2: goto label4;
            case 3: goto label3;
            default: goto label2;
        };

     label2:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.skipUnknownField($r1, $i2);

        goto label1;

     label3:
        $r3 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createString($r1, $i2);

        goto label1;

     label4:
        $r4 = com.google.android.gms.common.server.response.zal.CREATOR;

        $r2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createTypedList($r1, $i2, $r4);

        goto label1;

     label5:
        $i1 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readInt($r1, $i2);

        goto label1;

     label6:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.ensureAtEnd($r1, $i0);

        $r5 = new com.google.android.gms.common.server.response.zan;

        specialinvoke $r5.<init>($i1, $r2, $r3);

        return $r5;
    }

    public final java.lang.Object[] newArray(int)
    {
        com.google.android.gms.common.server.response.zao r0;
        int $i0;
        com.google.android.gms.common.server.response.zan[] $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = newarray (com.google.android.gms.common.server.response.zan)[$i0];

        return $r1;
    }
}
