public class com.google.android.gms.ads.nativead.AdChoicesView extends android.widget.RelativeLayout
{

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.ads.nativead.AdChoicesView r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        com.google.android.gms.ads.nativead.AdChoicesView r0;
        android.util.AttributeSet $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>($r1, $r2);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0;
        com.google.android.gms.ads.nativead.AdChoicesView r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        specialinvoke r0.<init>($r1, $r2, $i0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        int $i0, $i1;
        com.google.android.gms.ads.nativead.AdChoicesView r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        $i1 := @parameter3;

        specialinvoke r0.<init>($r1, $r2, $i0, $i1);

        return;
    }
}
