public final class com.google.android.gms.internal.ads.zzell extends java.lang.Object implements java.util.concurrent.Callable
{
    public final com.google.android.gms.internal.ads.zzelm zza;

    public void <init>(com.google.android.gms.internal.ads.zzelm)
    {
        com.google.android.gms.internal.ads.zzelm $r1;
        com.google.android.gms.internal.ads.zzell r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final java.lang.Object call()
    {
        com.google.android.gms.common.util.Clock $r2;
        com.google.android.gms.internal.ads.zzell r0;
        long $l0, $l1;
        com.google.android.gms.ads.internal.util.zzg $r4;
        java.lang.Long $r6;
        com.google.android.gms.internal.ads.zzbyj $r3;
        com.google.android.gms.internal.ads.zzeln $r1;
        com.google.android.gms.internal.ads.zzbyd $r5;

        r0 := @this;

        $r1 = new com.google.android.gms.internal.ads.zzeln;

        $r2 = com.google.android.gms.ads.internal.zzt.zzB();

        $l0 = interfaceinvoke $r2.currentTimeMillis();

        $r3 = com.google.android.gms.ads.internal.zzt.zzo();

        $r4 = virtualinvoke $r3.zzh();

        $r5 = interfaceinvoke $r4.zzh();

        $l1 = virtualinvoke $r5.zza();

        $l0 = $l0 - $l1;

        $r6 = java.lang.Long.valueOf($l0);

        $l0 = virtualinvoke $r6.longValue();

        specialinvoke $r1.<init>($l0);

        return $r1;
    }
}
