public final class com.google.android.gms.internal.ads.zzayo extends com.google.android.gms.internal.ads.zzgqi implements com.google.android.gms.internal.ads.zzgrx
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzayo r0;
        com.google.android.gms.internal.ads.zzays $r1;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzays.zzc();

        specialinvoke r0.<init>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzawl)
    {
        com.google.android.gms.internal.ads.zzayo r0;
        com.google.android.gms.internal.ads.zzawl $r2;
        com.google.android.gms.internal.ads.zzays $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzays.zzc();

        specialinvoke r0.<init>($r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzayo zza(java.lang.Iterable)
    {
        com.google.android.gms.internal.ads.zzgqm $r2;
        com.google.android.gms.internal.ads.zzayo r0;
        java.lang.Iterable $r1;
        com.google.android.gms.internal.ads.zzays $r3;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzap();

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzays) $r2;

        com.google.android.gms.internal.ads.zzays.zzd($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzayo zzb(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzgqm $r2;
        com.google.android.gms.internal.ads.zzayo r0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzays $r3;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzap();

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzays) $r2;

        com.google.android.gms.internal.ads.zzays.zzh($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzayo zzc(int)
    {
        com.google.android.gms.internal.ads.zzgqm $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzayo r0;
        com.google.android.gms.internal.ads.zzays $r2;

        r0 := @this;

        $i0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzays) $r1;

        com.google.android.gms.internal.ads.zzays.zzk($r2, $i0);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzayo zzd(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzgqm $r2;
        com.google.android.gms.internal.ads.zzayo r0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzays $r3;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzap();

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzays) $r2;

        com.google.android.gms.internal.ads.zzays.zzi($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzayo zze(int)
    {
        com.google.android.gms.internal.ads.zzgqm $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzayo r0;
        com.google.android.gms.internal.ads.zzays $r2;

        r0 := @this;

        $i0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzays) $r1;

        com.google.android.gms.internal.ads.zzays.zze($r2, $i0);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzayo zzf(long)
    {
        com.google.android.gms.internal.ads.zzgqm $r1;
        long $l0;
        com.google.android.gms.internal.ads.zzayo r0;
        com.google.android.gms.internal.ads.zzays $r2;

        r0 := @this;

        $l0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzays) $r1;

        com.google.android.gms.internal.ads.zzays.zzj($r2, $l0);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzayo zzg(int)
    {
        com.google.android.gms.internal.ads.zzgqm $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzayo r0;
        com.google.android.gms.internal.ads.zzays $r2;

        r0 := @this;

        $i0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzays) $r1;

        com.google.android.gms.internal.ads.zzays.zzf($r2, $i0);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzayo zzh(long)
    {
        com.google.android.gms.internal.ads.zzgqm $r1;
        long $l0;
        com.google.android.gms.internal.ads.zzayo r0;
        com.google.android.gms.internal.ads.zzays $r2;

        r0 := @this;

        $l0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzays) $r1;

        com.google.android.gms.internal.ads.zzays.zzg($r2, $l0);

        return r0;
    }
}
