public final class com.google.android.gms.internal.ads.zzezp extends java.lang.Object
{

    public static boolean zza(java.util.concurrent.atomic.AtomicReference, java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r2;
        java.util.concurrent.atomic.AtomicReference $r1;
        boolean $z0;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r0 := @parameter2;

     label1:
        $z0 = com.google.android.gms.common.api.internal.zap$$ExternalSyntheticBackportWithForwarding0.m($r1, null, $r0);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        $r2 = virtualinvoke $r1.get();

        if $r2 == null goto label1;

        return 0;
    }
}
