public final class com.google.android.gms.internal.ads.zzpl extends com.google.android.gms.internal.ads.zzra implements com.google.android.gms.internal.ads.zzjq
{
    private final android.content.Context zzb;
    private final com.google.android.gms.internal.ads.zzob zzc;
    private final com.google.android.gms.internal.ads.zzoi zzd;
    private int zze;
    private boolean zzf;
    private com.google.android.gms.internal.ads.zzaf zzg;
    private long zzh;
    private boolean zzi;
    private boolean zzj;
    private boolean zzk;
    private com.google.android.gms.internal.ads.zzkm zzl;

    public void <init>(android.content.Context, com.google.android.gms.internal.ads.zzqt, com.google.android.gms.internal.ads.zzrc, boolean, android.os.Handler, com.google.android.gms.internal.ads.zzoc, com.google.android.gms.internal.ads.zzoi)
    {
        android.content.Context $r5;
        com.google.android.gms.internal.ads.zzpk $r8;
        com.google.android.gms.internal.ads.zzpl r0;
        com.google.android.gms.internal.ads.zzoi $r4;
        com.google.android.gms.internal.ads.zzqt $r6;
        android.os.Handler $r2;
        com.google.android.gms.internal.ads.zzob $r7;
        com.google.android.gms.internal.ads.zzoc $r3;
        com.google.android.gms.internal.ads.zzrc $r1;
        boolean $z0;

        r0 := @this;

        $r5 := @parameter0;

        $r6 := @parameter1;

        $r1 := @parameter2;

        $z0 := @parameter3;

        $r2 := @parameter4;

        $r3 := @parameter5;

        $r4 := @parameter6;

        specialinvoke r0.<init>(1, $r6, $r1, 0, 44100.0F);

        $r5 = virtualinvoke $r5.getApplicationContext();

        r0.zzb = $r5;

        r0.zzd = $r4;

        $r7 = new com.google.android.gms.internal.ads.zzob;

        specialinvoke $r7.<init>($r2, $r3);

        r0.zzc = $r7;

        $r8 = new com.google.android.gms.internal.ads.zzpk;

        specialinvoke $r8.<init>(r0, null);

        interfaceinvoke $r4.zzn($r8);

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzkm zzT(com.google.android.gms.internal.ads.zzpl)
    {
        com.google.android.gms.internal.ads.zzpl $r0;
        com.google.android.gms.internal.ads.zzkm r1;

        $r0 := @parameter0;

        r1 = $r0.zzl;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzob zzU(com.google.android.gms.internal.ads.zzpl)
    {
        com.google.android.gms.internal.ads.zzob r1;
        com.google.android.gms.internal.ads.zzpl $r0;

        $r0 := @parameter0;

        r1 = $r0.zzc;

        return r1;
    }

    private final int zzax(com.google.android.gms.internal.ads.zzqx, com.google.android.gms.internal.ads.zzaf)
    {
        android.content.Context $r5;
        com.google.android.gms.internal.ads.zzpl r0;
        com.google.android.gms.internal.ads.zzqx $r2;
        com.google.android.gms.internal.ads.zzaf $r1;
        int $i0;
        java.lang.String $r3, $r4;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        $r3 = "OMX.google.raw.decoder";

        $r4 = $r2.zza;

        $z0 = virtualinvoke $r3.equals($r4);

        if $z0 == 0 goto label2;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 >= 24 goto label2;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 != 23 goto label1;

        $r5 = r0.zzb;

        $z0 = com.google.android.gms.internal.ads.zzew.zzY($r5);

        if $z0 != 0 goto label2;

     label1:
        return -1;

     label2:
        $i0 = $r1.zzn;

        return $i0;
    }

    private static java.util.List zzay(com.google.android.gms.internal.ads.zzrc, com.google.android.gms.internal.ads.zzaf, boolean, com.google.android.gms.internal.ads.zzoi) throws com.google.android.gms.internal.ads.zzrj
    {
        com.google.android.gms.internal.ads.zzfqk $r4;
        com.google.android.gms.internal.ads.zzoi $r0;
        com.google.android.gms.internal.ads.zzqx $r5;
        com.google.android.gms.internal.ads.zzaf $r2;
        com.google.android.gms.internal.ads.zzfqh $r8;
        java.util.List $r6, $r7;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzrc $r1;
        boolean $z0;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $z0 := @parameter2;

        $r0 := @parameter3;

        $r3 = $r2.zzm;

        if $r3 != null goto label1;

        $r4 = com.google.android.gms.internal.ads.zzfqk.zzo();

        return $r4;

     label1:
        $z0 = interfaceinvoke $r0.zzw($r2);

        if $z0 == 0 goto label3;

        $r5 = com.google.android.gms.internal.ads.zzrp.zzd();

        if $r5 != null goto label2;

        goto label3;

     label2:
        $r4 = com.google.android.gms.internal.ads.zzfqk.zzp($r5);

        return $r4;

     label3:
        $r6 = com.google.android.gms.internal.ads.zzrp.zzf($r3, 0, 0);

        $r3 = com.google.android.gms.internal.ads.zzrp.zze($r2);

        if $r3 != null goto label4;

        $r4 = com.google.android.gms.internal.ads.zzfqk.zzm($r6);

        return $r4;

     label4:
        $r7 = com.google.android.gms.internal.ads.zzrp.zzf($r3, 0, 0);

        $r8 = com.google.android.gms.internal.ads.zzfqk.zzi();

        virtualinvoke $r8.zzh($r6);

        virtualinvoke $r8.zzh($r7);

        $r4 = virtualinvoke $r8.zzi();

        return $r4;
    }

    private final void zzaz()
    {
        byte $b0;
        com.google.android.gms.internal.ads.zzpl r0;
        com.google.android.gms.internal.ads.zzoi $r1;
        long $l1, $l2;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zzd;

        $z0 = virtualinvoke r0.zzM();

        $l1 = interfaceinvoke $r1.zzb($z0);

        $l2 = $l1;

        $b0 = $l1 cmp -9223372036854775808L;

        if $b0 == 0 goto label3;

        $z0 = r0.zzj;

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        $l2 = r0.zzh;

        $l2 = java.lang.Math.max($l2, $l1);

     label2:
        r0.zzh = $l2;

        r0.zzj = 0;

     label3:
        return;
    }

    public final java.lang.String zzK()
    {
        com.google.android.gms.internal.ads.zzpl r0;

        r0 := @this;

        return "MediaCodecAudioRenderer";
    }

    public final boolean zzM()
    {
        com.google.android.gms.internal.ads.zzpl r0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzoi $r1;

        r0 := @this;

        $z0 = specialinvoke r0.zzM();

        if $z0 == 0 goto label1;

        $r1 = r0.zzd;

        $z0 = interfaceinvoke $r1.zzv();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean zzN()
    {
        com.google.android.gms.internal.ads.zzpl r0;
        com.google.android.gms.internal.ads.zzoi $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zzd;

        $z0 = interfaceinvoke $r1.zzu();

        if $z0 != 0 goto label2;

        $z0 = specialinvoke r0.zzN();

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    protected final float zzP(float, com.google.android.gms.internal.ads.zzaf, com.google.android.gms.internal.ads.zzaf[])
    {
        com.google.android.gms.internal.ads.zzpl r0;
        com.google.android.gms.internal.ads.zzaf $r2;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzaf[] $r1;
        float $f0, $f1;

        r0 := @this;

        $f0 := @parameter0;

        $r2 := @parameter1;

        $r1 := @parameter2;

        $i1 = 0;

        $i0 = -1;

     label1:
        $i2 = lengthof $r1;

        if $i1 >= $i2 goto label3;

        $r2 = $r1[$i1];

        $i2 = $r2.zzA;

        if $i2 == -1 goto label2;

        $i0 = java.lang.Math.max($i0, $i2);

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        if $i0 != -1 goto label4;

        return -1.0F;

     label4:
        $f1 = (float) $i0;

        $f0 = $f1 * $f0;

        return $f0;
    }

    protected final int zzQ(com.google.android.gms.internal.ads.zzrc, com.google.android.gms.internal.ads.zzaf) throws com.google.android.gms.internal.ads.zzrj
    {
        com.google.android.gms.internal.ads.zzoi $r4;
        com.google.android.gms.internal.ads.zzqx $r5, $r10;
        com.google.android.gms.internal.ads.zzaf $r2, $r7;
        short $s0;
        byte $b2, $b4, $b5, $b6;
        int $i1, $i3;
        java.lang.String $r3, $r6;
        com.google.android.gms.internal.ads.zzrc $r1;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzpl r0;
        java.util.List $r8;
        java.lang.Object $r9;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = $r2.zzm;

        $z0 = com.google.android.gms.internal.ads.zzbt.zzg($r3);

        $s0 = 128;

        if $z0 != 0 goto label01;

        return 128;

     label01:
        $i1 = com.google.android.gms.internal.ads.zzew.zza;

        if $i1 < 21 goto label02;

        $b2 = 32;

        goto label03;

     label02:
        $b2 = 0;

     label03:
        $i1 = $r2.zzF;

        $z0 = com.google.android.gms.internal.ads.zzpl.zzaw($r2);

        if $z0 == 0 goto label05;

        $r4 = r0.zzd;

        $z1 = interfaceinvoke $r4.zzw($r2);

        if $z1 == 0 goto label05;

        if $i1 == 0 goto label04;

        $r5 = com.google.android.gms.internal.ads.zzrp.zzd();

        if $r5 != null goto label04;

        goto label05;

     label04:
        $s0 = $b2 | 140;

        return $s0;

     label05:
        $r3 = $r2.zzm;

        $r6 = "audio/raw";

        $z1 = virtualinvoke $r6.equals($r3);

        if $z1 == 0 goto label07;

        $r4 = r0.zzd;

        $z1 = interfaceinvoke $r4.zzw($r2);

        if $z1 == 0 goto label06;

        goto label07;

     label06:
        return 129;

     label07:
        $r4 = r0.zzd;

        $i1 = $r2.zzz;

        $i3 = $r2.zzA;

        $r7 = com.google.android.gms.internal.ads.zzew.zzF(2, $i1, $i3);

        $z1 = interfaceinvoke $r4.zzw($r7);

        if $z1 != 0 goto label08;

        return 129;

     label08:
        $r4 = r0.zzd;

        $r8 = com.google.android.gms.internal.ads.zzpl.zzay($r1, $r2, 0, $r4);

        $z1 = interfaceinvoke $r8.isEmpty();

        if $z1 == 0 goto label09;

        return 129;

     label09:
        if $z0 != 0 goto label10;

        return 130;

     label10:
        $r9 = interfaceinvoke $r8.get(0);

        $r5 = (com.google.android.gms.internal.ads.zzqx) $r9;

        $z1 = virtualinvoke $r5.zze($r2);

        $z0 = $z1;

        if $z1 != 0 goto label13;

        $i1 = 1;

     label11:
        $i3 = interfaceinvoke $r8.size();

        if $i1 >= $i3 goto label13;

        $r9 = interfaceinvoke $r8.get($i1);

        $r10 = (com.google.android.gms.internal.ads.zzqx) $r9;

        $z1 = virtualinvoke $r10.zze($r2);

        if $z1 == 0 goto label12;

        $r5 = $r10;

        $z1 = 0;

        $z0 = 1;

        goto label14;

     label12:
        $i1 = $i1 + 1;

        goto label11;

     label13:
        $z1 = 1;

     label14:
        if 1 == $z0 goto label15;

        $b4 = 3;

        goto label16;

     label15:
        $b4 = 4;

     label16:
        $b5 = 8;

        if $z0 == 0 goto label17;

        $z0 = virtualinvoke $r5.zzf($r2);

        if $z0 == 0 goto label17;

        $b5 = 16;

        goto label17;

     label17:
        $z0 = $r5.zzg;

        if 1 == $z0 goto label18;

        $b6 = 0;

        goto label19;

     label18:
        $b6 = 64;

     label19:
        if 1 == $z1 goto label20;

        $s0 = 0;

     label20:
        $b4 = $b4 | $b5;

        $b2 = $b4 | $b2;

        $b6 = $b2 | $b6;

        $s0 = $b6 | $s0;

        return $s0;
    }

    protected final com.google.android.gms.internal.ads.zzhc zzR(com.google.android.gms.internal.ads.zzqx, com.google.android.gms.internal.ads.zzaf, com.google.android.gms.internal.ads.zzaf)
    {
        com.google.android.gms.internal.ads.zzhc $r3, $r5;
        com.google.android.gms.internal.ads.zzpl r0;
        com.google.android.gms.internal.ads.zzqx $r4;
        com.google.android.gms.internal.ads.zzaf $r1, $r2;
        int $i0, $i1, $i2;
        java.lang.String $r6;

        r0 := @this;

        $r4 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r5 = virtualinvoke $r4.zzb($r1, $r2);

        $i0 = $r5.zze;

        $i1 = specialinvoke r0.zzax($r4, $r2);

        $i2 = r0.zze;

        if $i1 <= $i2 goto label1;

        $i0 = $i0 | 64;

        goto label1;

     label1:
        $r3 = new com.google.android.gms.internal.ads.zzhc;

        $r6 = $r4.zza;

        if $i0 == 0 goto label2;

        $i1 = 0;

        goto label3;

     label2:
        $i1 = $r5.zzd;

        $i0 = 0;

     label3:
        specialinvoke $r3.<init>($r6, $r1, $r2, $i1, $i0);

        return $r3;
    }

    protected final com.google.android.gms.internal.ads.zzhc zzS(com.google.android.gms.internal.ads.zzjo) throws com.google.android.gms.internal.ads.zzhj
    {
        com.google.android.gms.internal.ads.zzhc $r2;
        com.google.android.gms.internal.ads.zzpl r0;
        com.google.android.gms.internal.ads.zzjo $r3;
        com.google.android.gms.internal.ads.zzaf $r4;
        com.google.android.gms.internal.ads.zzob $r1;

        r0 := @this;

        $r3 := @parameter0;

        $r2 = specialinvoke r0.zzS($r3);

        $r1 = r0.zzc;

        $r4 = $r3.zza;

        virtualinvoke $r1.zzg($r4, $r2);

        return $r2;
    }

    protected final com.google.android.gms.internal.ads.zzqs zzV(com.google.android.gms.internal.ads.zzqx, com.google.android.gms.internal.ads.zzaf, android.media.MediaCrypto, float)
    {
        android.media.MediaFormat $r9;
        com.google.android.gms.internal.ads.zzoi $r11;
        com.google.android.gms.internal.ads.zzqx $r2;
        com.google.android.gms.internal.ads.zzaf $r1, $r5;
        com.google.android.gms.internal.ads.zzqs $r12;
        byte $b4;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r7, $r8;
        boolean $z0;
        com.google.android.gms.internal.ads.zzhc $r6;
        com.google.android.gms.internal.ads.zzpl r0;
        java.util.List $r10;
        float $f0;
        com.google.android.gms.internal.ads.zzaf[] $r4;
        android.media.MediaCrypto $r3;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        $r3 := @parameter2;

        $f0 := @parameter3;

        $r4 = virtualinvoke r0.zzJ();

        $i0 = lengthof $r4;

        $i2 = specialinvoke r0.zzax($r2, $r1);

        if $i0 != 1 goto label01;

        goto label04;

     label01:
        $i1 = 0;

     label02:
        if $i1 >= $i0 goto label04;

        $r5 = $r4[$i1];

        $r6 = virtualinvoke $r2.zzb($r1, $r5);

        $i3 = $r6.zzd;

        if $i3 == 0 goto label03;

        $i3 = specialinvoke r0.zzax($r2, $r5);

        $i2 = java.lang.Math.max($i2, $i3);

     label03:
        $i1 = $i1 + 1;

        goto label02;

     label04:
        r0.zze = $i2;

        $r7 = $r2.zza;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 >= 24 goto label06;

        $r8 = "OMX.SEC.aac.dec";

        $z0 = virtualinvoke $r8.equals($r7);

        if $z0 == 0 goto label06;

        $r7 = com.google.android.gms.internal.ads.zzew.zzc;

        $r8 = "samsung";

        $z0 = virtualinvoke $r8.equals($r7);

        if $z0 == 0 goto label06;

        $r7 = com.google.android.gms.internal.ads.zzew.zzb;

        $z0 = virtualinvoke $r7.startsWith("zeroflte");

        if $z0 != 0 goto label05;

        $r7 = com.google.android.gms.internal.ads.zzew.zzb;

        $z0 = virtualinvoke $r7.startsWith("herolte");

        if $z0 != 0 goto label05;

        $r7 = com.google.android.gms.internal.ads.zzew.zzb;

        $z0 = virtualinvoke $r7.startsWith("heroqlte");

        if $z0 == 0 goto label06;

        $z0 = 1;

        goto label07;

     label05:
        $z0 = 1;

        goto label07;

     label06:
        $z0 = 0;

     label07:
        r0.zzf = $z0;

        $r7 = $r2.zzc;

        $i0 = r0.zze;

        $r9 = new android.media.MediaFormat;

        specialinvoke $r9.<init>();

        virtualinvoke $r9.setString("mime", $r7);

        $i1 = $r1.zzz;

        virtualinvoke $r9.setInteger("channel-count", $i1);

        $i1 = $r1.zzA;

        virtualinvoke $r9.setInteger("sample-rate", $i1);

        $r10 = $r1.zzo;

        com.google.android.gms.internal.ads.zzeg.zzb($r9, $r10);

        com.google.android.gms.internal.ads.zzeg.zza($r9, "max-input-size", $i0);

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 < 23 goto label09;

        virtualinvoke $r9.setInteger("priority", 0);

        $b4 = $f0 cmpl -1.0F;

        if $b4 == 0 goto label09;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 != 23 goto label08;

        $r7 = com.google.android.gms.internal.ads.zzew.zzd;

        $r8 = "ZTE B2017G";

        $z0 = virtualinvoke $r8.equals($r7);

        if $z0 != 0 goto label09;

        $r7 = "AXON 7 mini";

        $r8 = com.google.android.gms.internal.ads.zzew.zzd;

        $z0 = virtualinvoke $r7.equals($r8);

        if $z0 != 0 goto label09;

     label08:
        virtualinvoke $r9.setFloat("operating-rate", $f0);

     label09:
        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 > 28 goto label10;

        $r7 = $r1.zzm;

        $r8 = "audio/ac4";

        $z0 = virtualinvoke $r8.equals($r7);

        if $z0 == 0 goto label10;

        virtualinvoke $r9.setInteger("ac4-is-sync", 1);

     label10:
        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 < 24 goto label11;

        $r11 = r0.zzd;

        $i0 = $r1.zzz;

        $i1 = $r1.zzA;

        $r5 = com.google.android.gms.internal.ads.zzew.zzF(4, $i0, $i1);

        $i0 = interfaceinvoke $r11.zza($r5);

        if $i0 != 2 goto label11;

        virtualinvoke $r9.setInteger("pcm-encoding", 4);

     label11:
        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 < 32 goto label12;

        virtualinvoke $r9.setInteger("max-output-channel-count", 99);

     label12:
        $r8 = $r2.zzb;

        $r7 = "audio/raw";

        $z0 = virtualinvoke $r7.equals($r8);

        if $z0 == 0 goto label13;

        $r8 = $r1.zzm;

        $z0 = virtualinvoke $r7.equals($r8);

        if $z0 != 0 goto label13;

        $r5 = $r1;

        goto label14;

     label13:
        $r5 = null;

     label14:
        r0.zzg = $r5;

        $r12 = com.google.android.gms.internal.ads.zzqs.zza($r2, $r9, $r1, null);

        return $r12;
    }

    protected final java.util.List zzW(com.google.android.gms.internal.ads.zzrc, com.google.android.gms.internal.ads.zzaf, boolean) throws com.google.android.gms.internal.ads.zzrj
    {
        java.util.List $r4;
        com.google.android.gms.internal.ads.zzpl r0;
        com.google.android.gms.internal.ads.zzoi $r2;
        com.google.android.gms.internal.ads.zzaf $r1;
        com.google.android.gms.internal.ads.zzrc $r3;
        boolean $z0;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $z0 := @parameter2;

        $r2 = r0.zzd;

        $r4 = com.google.android.gms.internal.ads.zzpl.zzay($r3, $r1, 0, $r2);

        $r4 = com.google.android.gms.internal.ads.zzrp.zzg($r4, $r1);

        return $r4;
    }

    protected final void zzX(java.lang.Exception)
    {
        com.google.android.gms.internal.ads.zzob $r2;
        com.google.android.gms.internal.ads.zzpl r0;
        java.lang.Exception $r1;

        r0 := @this;

        $r1 := @parameter0;

        com.google.android.gms.internal.ads.zzee.zzc("MediaCodecAudioRenderer", "Audio codec error", $r1);

        $r2 = r0.zzc;

        virtualinvoke $r2.zza($r1);

        return;
    }

    protected final void zzY(java.lang.String, com.google.android.gms.internal.ads.zzqs, long, long)
    {
        com.google.android.gms.internal.ads.zzpl r0;
        long $l0, $l1;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzob $r3;
        com.google.android.gms.internal.ads.zzqs $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $l0 := @parameter2;

        $l1 := @parameter3;

        $r3 = r0.zzc;

        virtualinvoke $r3.zzc($r1, $l0, $l1);

        return;
    }

    protected final void zzZ(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzob $r2;
        com.google.android.gms.internal.ads.zzpl r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzc;

        virtualinvoke $r2.zzd($r1);

        return;
    }

    public final long zza()
    {
        int $i0;
        long l1;
        com.google.android.gms.internal.ads.zzpl r0;

        r0 := @this;

        $i0 = virtualinvoke r0.zzbc();

        if $i0 != 2 goto label1;

        specialinvoke r0.zzaz();

     label1:
        l1 = r0.zzh;

        return l1;
    }

    protected final void zzaa(com.google.android.gms.internal.ads.zzaf, android.media.MediaFormat) throws com.google.android.gms.internal.ads.zzhj
    {
        com.google.android.gms.internal.ads.zzpl r0;
        android.media.MediaFormat $r2;
        com.google.android.gms.internal.ads.zzoi $r9;
        com.google.android.gms.internal.ads.zzaf $r1, $r3;
        com.google.android.gms.internal.ads.zzad $r8;
        com.google.android.gms.internal.ads.zzqu $r5;
        com.google.android.gms.internal.ads.zzhj $r11;
        int[] $r4;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzod $r10;
        java.lang.String $r6, $r7;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.zzg;

        $r4 = null;

        if $r3 == null goto label01;

        $r1 = $r3;

        goto label09;

     label01:
        $r5 = virtualinvoke r0.zzaj();

        if $r5 != null goto label02;

        goto label09;

     label02:
        $r6 = $r1.zzm;

        $r7 = "audio/raw";

        $z0 = virtualinvoke $r7.equals($r6);

        if $z0 == 0 goto label03;

        $i0 = $r1.zzB;

        goto label06;

     label03:
        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 < 24 goto label04;

        $z0 = virtualinvoke $r2.containsKey("pcm-encoding");

        if $z0 == 0 goto label04;

        $i0 = virtualinvoke $r2.getInteger("pcm-encoding");

        goto label06;

     label04:
        $z0 = virtualinvoke $r2.containsKey("v-bits-per-sample");

        if $z0 == 0 goto label05;

        $i0 = virtualinvoke $r2.getInteger("v-bits-per-sample");

        $i0 = com.google.android.gms.internal.ads.zzew.zzn($i0);

        goto label06;

     label05:
        $i0 = 2;

     label06:
        $r8 = new com.google.android.gms.internal.ads.zzad;

        specialinvoke $r8.<init>();

        virtualinvoke $r8.zzS("audio/raw");

        virtualinvoke $r8.zzN($i0);

        $i0 = $r1.zzC;

        virtualinvoke $r8.zzC($i0);

        $i0 = $r1.zzD;

        virtualinvoke $r8.zzD($i0);

        $i0 = virtualinvoke $r2.getInteger("channel-count");

        virtualinvoke $r8.zzw($i0);

        $i0 = virtualinvoke $r2.getInteger("sample-rate");

        virtualinvoke $r8.zzT($i0);

        $r3 = virtualinvoke $r8.zzY();

        $z0 = r0.zzf;

        if $z0 == 0 goto label08;

        $i0 = $r3.zzz;

        if $i0 != 6 goto label08;

        $i0 = $r1.zzz;

        if $i0 >= 6 goto label08;

        $r4 = newarray (int)[$i0];

        $i0 = 0;

     label07:
        $i1 = $r1.zzz;

        if $i0 >= $i1 goto label08;

        $r4[$i0] = $i0;

        $i0 = $i0 + 1;

        goto label07;

     label08:
        $r1 = $r3;

     label09:
        $r9 = r0.zzd;

     label10:
        interfaceinvoke $r9.zzd($r1, 0, $r4);

     label11:
        return;

     label12:
        $r10 := @caughtexception;

        $r1 = $r10.zza;

        $r11 = virtualinvoke r0.zzbe($r10, $r1, 0, 5001);

        goto label13;

     label13:
        throw $r11;

        catch com.google.android.gms.internal.ads.zzod from label10 to label11 with label12;
    }

    protected final void zzab()
    {
        com.google.android.gms.internal.ads.zzpl r0;

        r0 := @this;

        r0.zzj = 1;

        return;
    }

    protected final void zzac()
    {
        com.google.android.gms.internal.ads.zzpl r0;
        com.google.android.gms.internal.ads.zzoi $r1;

        r0 := @this;

        $r1 = r0.zzd;

        interfaceinvoke $r1.zzf();

        return;
    }

    protected final void zzad(com.google.android.gms.internal.ads.zzgr)
    {
        byte $b0;
        com.google.android.gms.internal.ads.zzgr $r1;
        com.google.android.gms.internal.ads.zzpl r0;
        int $i3;
        long $l1, $l2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = r0.zzi;

        if $z0 == 0 goto label2;

        $z0 = virtualinvoke $r1.zzf();

        if $z0 != 0 goto label2;

        $l1 = $r1.zzd;

        $l2 = r0.zzh;

        $l1 = $l1 - $l2;

        $l1 = java.lang.Math.abs($l1);

        $b0 = $l1 cmp 500000L;

        $i3 = (int) $b0;

        if $i3 <= 0 goto label1;

        $l1 = $r1.zzd;

        r0.zzh = $l1;

     label1:
        r0.zzi = 0;

     label2:
        return;
    }

    protected final void zzae() throws com.google.android.gms.internal.ads.zzhj
    {
        com.google.android.gms.internal.ads.zzpl r0;
        com.google.android.gms.internal.ads.zzoh $r4;
        com.google.android.gms.internal.ads.zzoi $r3;
        com.google.android.gms.internal.ads.zzaf $r1;
        boolean $z0;
        com.google.android.gms.internal.ads.zzhj $r2;

        r0 := @this;

        $r3 = r0.zzd;

     label1:
        interfaceinvoke $r3.zzi();

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        $r1 = $r4.zzc;

        $z0 = $r4.zzb;

        $r2 = virtualinvoke r0.zzbe($r4, $r1, $z0, 5002);

        throw $r2;

        catch com.google.android.gms.internal.ads.zzoh from label1 to label2 with label3;
    }

    protected final boolean zzaf(long, long, com.google.android.gms.internal.ads.zzqu, java.nio.ByteBuffer, int, int, int, long, boolean, boolean, com.google.android.gms.internal.ads.zzaf) throws com.google.android.gms.internal.ads.zzhj
    {
        com.google.android.gms.internal.ads.zzoh $r7;
        com.google.android.gms.internal.ads.zzoi $r6;
        long $l3, $l4, $l5;
        com.google.android.gms.internal.ads.zzaf $r3, $r4;
        com.google.android.gms.internal.ads.zzqu $r1;
        java.nio.ByteBuffer $r2;
        java.lang.NullPointerException r10;
        int $i0, $i1, $i2;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzpl r0;
        com.google.android.gms.internal.ads.zzhb $r5;
        com.google.android.gms.internal.ads.zzhj $r8;
        com.google.android.gms.internal.ads.zzoe $r9;

        r0 := @this;

        $l4 := @parameter0;

        $l5 := @parameter1;

        $r1 := @parameter2;

        $r2 := @parameter3;

        $i0 := @parameter4;

        $i1 := @parameter5;

        $i2 := @parameter6;

        $l3 := @parameter7;

        $z0 := @parameter8;

        $z1 := @parameter9;

        $r3 := @parameter10;

        if $r2 == null goto label11;

        $r4 = r0.zzg;

        if $r4 == null goto label02;

        $i1 = $i1 & 2;

        if $i1 == 0 goto label02;

        if $r1 == null goto label01;

        interfaceinvoke $r1.zzn($i0, 0);

        return 1;

     label01:
        r10 = new java.lang.NullPointerException;

        specialinvoke r10.<init>("Null throw statement replaced by Soot");

        throw r10;

     label02:
        if $z0 == 0 goto label04;

        if $r1 == null goto label03;

        interfaceinvoke $r1.zzn($i0, 0);

     label03:
        $r5 = r0.zza;

        $i0 = $r5.zzf;

        $i0 = $i0 + $i2;

        $r5.zzf = $i0;

        $r6 = r0.zzd;

        interfaceinvoke $r6.zzf();

        return 1;

     label04:
        $r6 = r0.zzd;

     label05:
        $z0 = interfaceinvoke $r6.zzt($r2, $l3, $i2);

     label06:
        if $z0 == 0 goto label08;

        if $r1 == null goto label07;

        interfaceinvoke $r1.zzn($i0, 0);

     label07:
        $r5 = r0.zza;

        $i0 = $r5.zze;

        $i0 = $i0 + $i2;

        $r5.zze = $i0;

        return 1;

     label08:
        return 0;

     label09:
        $r7 := @caughtexception;

        $z0 = $r7.zzb;

        $r8 = virtualinvoke r0.zzbe($r7, $r3, $z0, 5002);

        throw $r8;

     label10:
        $r9 := @caughtexception;

        $r3 = $r9.zzc;

        $z0 = $r9.zzb;

        $r8 = virtualinvoke r0.zzbe($r9, $r3, $z0, 5001);

        throw $r8;

     label11:
        r10 = new java.lang.NullPointerException;

        specialinvoke r10.<init>("Null throw statement replaced by Soot");

        throw r10;

        catch com.google.android.gms.internal.ads.zzoe from label05 to label06 with label10;
        catch com.google.android.gms.internal.ads.zzoh from label05 to label06 with label09;
    }

    protected final boolean zzag(com.google.android.gms.internal.ads.zzaf)
    {
        com.google.android.gms.internal.ads.zzpl r0;
        com.google.android.gms.internal.ads.zzoi $r1;
        com.google.android.gms.internal.ads.zzaf $r2;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zzd;

        $z0 = interfaceinvoke $r1.zzw($r2);

        return $z0;
    }

    public final com.google.android.gms.internal.ads.zzby zzc()
    {
        com.google.android.gms.internal.ads.zzby $r1;
        com.google.android.gms.internal.ads.zzpl r0;
        com.google.android.gms.internal.ads.zzoi $r2;

        r0 := @this;

        $r2 = r0.zzd;

        $r1 = interfaceinvoke $r2.zzc();

        return $r1;
    }

    public final void zzg(com.google.android.gms.internal.ads.zzby)
    {
        com.google.android.gms.internal.ads.zzby $r1;
        com.google.android.gms.internal.ads.zzpl r0;
        com.google.android.gms.internal.ads.zzoi $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzd;

        interfaceinvoke $r2.zzo($r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzjq zzi()
    {
        com.google.android.gms.internal.ads.zzpl r0;

        r0 := @this;

        return r0;
    }

    public final void zzp(int, java.lang.Object) throws com.google.android.gms.internal.ads.zzhj
    {
        java.lang.Float $r8;
        com.google.android.gms.internal.ads.zzpl r0;
        com.google.android.gms.internal.ads.zzoi $r2;
        com.google.android.gms.internal.ads.zzk $r7;
        java.lang.Integer $r4;
        com.google.android.gms.internal.ads.zzl $r6;
        com.google.android.gms.internal.ads.zzkm $r3;
        int $i0;
        java.lang.Boolean $r5;
        float $f0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        lookupswitch($i0)
        {
            case 2: goto label8;
            case 3: goto label7;
            case 4: goto label1;
            case 5: goto label1;
            case 6: goto label6;
            case 7: goto label1;
            case 8: goto label1;
            case 9: goto label5;
            case 10: goto label4;
            case 11: goto label3;
            case 12: goto label2;
            default: goto label1;
        };

     label1:
        return;

     label2:
        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 < 23 goto label1;

        $r2 = r0.zzd;

        com.google.android.gms.internal.ads.zzpi.zza($r2, $r1);

        return;

     label3:
        $r3 = (com.google.android.gms.internal.ads.zzkm) $r1;

        r0.zzl = $r3;

        return;

     label4:
        $r2 = r0.zzd;

        $r4 = (java.lang.Integer) $r1;

        $i0 = virtualinvoke $r4.intValue();

        interfaceinvoke $r2.zzl($i0);

        return;

     label5:
        $r2 = r0.zzd;

        $r5 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r5.booleanValue();

        interfaceinvoke $r2.zzr($z0);

        return;

     label6:
        $r6 = (com.google.android.gms.internal.ads.zzl) $r1;

        $r2 = r0.zzd;

        interfaceinvoke $r2.zzm($r6);

        return;

     label7:
        $r7 = (com.google.android.gms.internal.ads.zzk) $r1;

        $r2 = r0.zzd;

        interfaceinvoke $r2.zzk($r7);

        return;

     label8:
        $r2 = r0.zzd;

        $r8 = (java.lang.Float) $r1;

        $f0 = virtualinvoke $r8.floatValue();

        interfaceinvoke $r2.zzs($f0);

        return;
    }

    protected final void zzs()
    {
        java.lang.Throwable $r4, $r5, $r6;
        com.google.android.gms.internal.ads.zzpl r0;
        com.google.android.gms.internal.ads.zzoi $r1;
        com.google.android.gms.internal.ads.zzhb $r3;
        com.google.android.gms.internal.ads.zzob $r2;

        r0 := @this;

        r0.zzk = 1;

     label1:
        $r1 = r0.zzd;

        interfaceinvoke $r1.zze();

     label2:
        specialinvoke r0.zzs();

     label3:
        $r2 = r0.zzc;

        $r3 = r0.zza;

        virtualinvoke $r2.zze($r3);

        return;

     label4:
        $r4 := @caughtexception;

        $r2 = r0.zzc;

        $r3 = r0.zza;

        virtualinvoke $r2.zze($r3);

        throw $r4;

     label5:
        $r5 := @caughtexception;

     label6:
        specialinvoke r0.zzs();

     label7:
        $r2 = r0.zzc;

        $r3 = r0.zza;

        virtualinvoke $r2.zze($r3);

        throw $r5;

     label8:
        $r6 := @caughtexception;

        $r2 = r0.zzc;

        $r3 = r0.zza;

        virtualinvoke $r2.zze($r3);

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label6 to label7 with label8;
    }

    protected final void zzt(boolean, boolean) throws com.google.android.gms.internal.ads.zzhj
    {
        com.google.android.gms.internal.ads.zzpl r0;
        com.google.android.gms.internal.ads.zzhb $r3;
        com.google.android.gms.internal.ads.zzoi $r4;
        com.google.android.gms.internal.ads.zzob $r2;
        com.google.android.gms.internal.ads.zzno $r1;
        boolean $z0, $z1;

        r0 := @this;

        $z0 := @parameter0;

        $z1 := @parameter1;

        specialinvoke r0.zzt($z0, $z1);

        $r2 = r0.zzc;

        $r3 = r0.zza;

        virtualinvoke $r2.zzf($r3);

        virtualinvoke r0.zzk();

        $r4 = r0.zzd;

        $r1 = virtualinvoke r0.zzl();

        interfaceinvoke $r4.zzp($r1);

        return;
    }

    protected final void zzu(long, boolean) throws com.google.android.gms.internal.ads.zzhj
    {
        com.google.android.gms.internal.ads.zzpl r0;
        com.google.android.gms.internal.ads.zzoi $r1;
        long $l0;
        boolean $z0;

        r0 := @this;

        $l0 := @parameter0;

        $z0 := @parameter1;

        specialinvoke r0.zzu($l0, $z0);

        $r1 = r0.zzd;

        interfaceinvoke $r1.zze();

        r0.zzh = $l0;

        r0.zzi = 1;

        r0.zzj = 1;

        return;
    }

    protected final void zzv()
    {
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzpl r0;
        com.google.android.gms.internal.ads.zzoi $r1;
        boolean $z0;

        r0 := @this;

     label1:
        specialinvoke r0.zzv();

     label2:
        $z0 = r0.zzk;

        if $z0 == 0 goto label6;

        r0.zzk = 0;

        $r1 = r0.zzd;

        interfaceinvoke $r1.zzj();

        return;

     label3:
        $r2 := @caughtexception;

        $z0 = r0.zzk;

        if $z0 != 0 goto label4;

        goto label5;

     label4:
        r0.zzk = 0;

        $r1 = r0.zzd;

        interfaceinvoke $r1.zzj();

     label5:
        throw $r2;

     label6:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    protected final void zzw()
    {
        com.google.android.gms.internal.ads.zzpl r0;
        com.google.android.gms.internal.ads.zzoi $r1;

        r0 := @this;

        $r1 = r0.zzd;

        interfaceinvoke $r1.zzh();

        return;
    }

    protected final void zzx()
    {
        com.google.android.gms.internal.ads.zzpl r0;
        com.google.android.gms.internal.ads.zzoi $r1;

        r0 := @this;

        specialinvoke r0.zzaz();

        $r1 = r0.zzd;

        interfaceinvoke $r1.zzg();

        return;
    }
}
