public final class com.google.android.gms.common.internal.zzw extends com.google.android.gms.internal.common.zza implements com.google.android.gms.common.internal.ICancelToken
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.common.internal.zzw r0;
        android.os.IBinder $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, "com.google.android.gms.common.internal.ICancelToken");

        return;
    }

    public final void cancel() throws android.os.RemoteException
    {
        com.google.android.gms.common.internal.zzw r0;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        virtualinvoke r0.zzD(2, $r1);

        return;
    }
}
