final class com.google.android.gms.internal.ads.zzfow extends com.google.android.gms.internal.ads.zzfoz implements java.util.NavigableMap
{
    final com.google.android.gms.internal.ads.zzfpf zzc;

    void <init>(com.google.android.gms.internal.ads.zzfpf, java.util.NavigableMap)
    {
        com.google.android.gms.internal.ads.zzfow r0;
        java.util.NavigableMap $r2;
        com.google.android.gms.internal.ads.zzfpf $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.zzc = $r1;

        specialinvoke r0.<init>($r1, $r2);

        return;
    }

    public final java.util.Map$Entry ceilingEntry(java.lang.Object)
    {
        java.util.Map$Entry $r5;
        java.util.Map $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfow r0;
        java.util.NavigableMap $r4;
        java.util.SortedMap $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        $r3 = (java.util.SortedMap) $r2;

        $r4 = (java.util.NavigableMap) $r3;

        $r5 = interfaceinvoke $r4.ceilingEntry($r1);

        if $r5 != null goto label1;

        return null;

     label1:
        $r5 = virtualinvoke r0.zza($r5);

        return $r5;
    }

    public final java.lang.Object ceilingKey(java.lang.Object)
    {
        java.util.Map $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfow r0;
        java.util.NavigableMap $r4;
        java.util.SortedMap $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        $r3 = (java.util.SortedMap) $r2;

        $r4 = (java.util.NavigableMap) $r3;

        $r1 = interfaceinvoke $r4.ceilingKey($r1);

        return $r1;
    }

    public final java.util.NavigableSet descendingKeySet()
    {
        com.google.android.gms.internal.ads.zzfoz $r2;
        java.util.SortedSet $r3;
        java.util.NavigableSet $r4;
        com.google.android.gms.internal.ads.zzfow r0;
        java.util.NavigableMap $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.descendingMap();

        $r2 = (com.google.android.gms.internal.ads.zzfoz) $r1;

        $r3 = specialinvoke $r2.zzh();

        $r4 = (java.util.NavigableSet) $r3;

        return $r4;
    }

    public final java.util.NavigableMap descendingMap()
    {
        java.util.Map $r4;
        com.google.android.gms.internal.ads.zzfow r0, $r1;
        java.util.NavigableMap $r3;
        com.google.android.gms.internal.ads.zzfpf $r2;
        java.util.SortedMap $r5;

        r0 := @this;

        $r1 = new com.google.android.gms.internal.ads.zzfow;

        $r2 = r0.zzc;

        $r4 = r0.zza;

        $r5 = (java.util.SortedMap) $r4;

        $r3 = (java.util.NavigableMap) $r5;

        $r3 = interfaceinvoke $r3.descendingMap();

        specialinvoke $r1.<init>($r2, $r3);

        return $r1;
    }

    public final java.util.Map$Entry firstEntry()
    {
        java.util.Map$Entry $r4;
        java.util.Map $r1;
        com.google.android.gms.internal.ads.zzfow r0;
        java.util.NavigableMap $r3;
        java.util.SortedMap $r2;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = (java.util.SortedMap) $r1;

        $r3 = (java.util.NavigableMap) $r2;

        $r4 = interfaceinvoke $r3.firstEntry();

        if $r4 != null goto label1;

        return null;

     label1:
        $r4 = virtualinvoke r0.zza($r4);

        return $r4;
    }

    public final java.util.Map$Entry floorEntry(java.lang.Object)
    {
        java.util.Map$Entry $r5;
        java.util.Map $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfow r0;
        java.util.NavigableMap $r4;
        java.util.SortedMap $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        $r3 = (java.util.SortedMap) $r2;

        $r4 = (java.util.NavigableMap) $r3;

        $r5 = interfaceinvoke $r4.floorEntry($r1);

        if $r5 != null goto label1;

        return null;

     label1:
        $r5 = virtualinvoke r0.zza($r5);

        return $r5;
    }

    public final java.lang.Object floorKey(java.lang.Object)
    {
        java.util.Map $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfow r0;
        java.util.NavigableMap $r4;
        java.util.SortedMap $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        $r3 = (java.util.SortedMap) $r2;

        $r4 = (java.util.NavigableMap) $r3;

        $r1 = interfaceinvoke $r4.floorKey($r1);

        return $r1;
    }

    public final java.util.NavigableMap headMap(java.lang.Object, boolean)
    {
        java.util.NavigableMap $r3;
        com.google.android.gms.internal.ads.zzfpf $r2;
        java.util.Map $r5;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzfow r0, $r1;
        java.util.SortedMap $r6;
        boolean $z0;

        r0 := @this;

        $r4 := @parameter0;

        $z0 := @parameter1;

        $r1 = new com.google.android.gms.internal.ads.zzfow;

        $r2 = r0.zzc;

        $r5 = r0.zza;

        $r6 = (java.util.SortedMap) $r5;

        $r3 = (java.util.NavigableMap) $r6;

        $r3 = interfaceinvoke $r3.headMap($r4, $z0);

        specialinvoke $r1.<init>($r2, $r3);

        return $r1;
    }

    public final java.util.SortedMap headMap(java.lang.Object)
    {
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzfow r0;
        java.util.NavigableMap $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.headMap($r2, 0);

        return $r1;
    }

    public final java.util.Map$Entry higherEntry(java.lang.Object)
    {
        java.util.Map$Entry $r5;
        java.util.Map $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfow r0;
        java.util.NavigableMap $r4;
        java.util.SortedMap $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        $r3 = (java.util.SortedMap) $r2;

        $r4 = (java.util.NavigableMap) $r3;

        $r5 = interfaceinvoke $r4.higherEntry($r1);

        if $r5 != null goto label1;

        return null;

     label1:
        $r5 = virtualinvoke r0.zza($r5);

        return $r5;
    }

    public final java.lang.Object higherKey(java.lang.Object)
    {
        java.util.Map $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfow r0;
        java.util.NavigableMap $r4;
        java.util.SortedMap $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        $r3 = (java.util.SortedMap) $r2;

        $r4 = (java.util.NavigableMap) $r3;

        $r1 = interfaceinvoke $r4.higherKey($r1);

        return $r1;
    }

    public final java.util.Set keySet()
    {
        java.util.NavigableSet $r2;
        com.google.android.gms.internal.ads.zzfow r0;
        java.util.SortedSet $r1;

        r0 := @this;

        $r1 = specialinvoke r0.zzh();

        $r2 = (java.util.NavigableSet) $r1;

        return $r2;
    }

    public final java.util.Map$Entry lastEntry()
    {
        java.util.Map$Entry $r4;
        java.util.Map $r1;
        com.google.android.gms.internal.ads.zzfow r0;
        java.util.NavigableMap $r3;
        java.util.SortedMap $r2;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = (java.util.SortedMap) $r1;

        $r3 = (java.util.NavigableMap) $r2;

        $r4 = interfaceinvoke $r3.lastEntry();

        if $r4 != null goto label1;

        return null;

     label1:
        $r4 = virtualinvoke r0.zza($r4);

        return $r4;
    }

    public final java.util.Map$Entry lowerEntry(java.lang.Object)
    {
        java.util.Map$Entry $r5;
        java.util.Map $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfow r0;
        java.util.NavigableMap $r4;
        java.util.SortedMap $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        $r3 = (java.util.SortedMap) $r2;

        $r4 = (java.util.NavigableMap) $r3;

        $r5 = interfaceinvoke $r4.lowerEntry($r1);

        if $r5 != null goto label1;

        return null;

     label1:
        $r5 = virtualinvoke r0.zza($r5);

        return $r5;
    }

    public final java.lang.Object lowerKey(java.lang.Object)
    {
        java.util.Map $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfow r0;
        java.util.NavigableMap $r4;
        java.util.SortedMap $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        $r3 = (java.util.SortedMap) $r2;

        $r4 = (java.util.NavigableMap) $r3;

        $r1 = interfaceinvoke $r4.lowerKey($r1);

        return $r1;
    }

    public final java.util.NavigableSet navigableKeySet()
    {
        java.util.NavigableSet $r2;
        com.google.android.gms.internal.ads.zzfow r0;
        java.util.SortedSet $r1;

        r0 := @this;

        $r1 = specialinvoke r0.zzh();

        $r2 = (java.util.NavigableSet) $r1;

        return $r2;
    }

    public final java.util.Map$Entry pollFirstEntry()
    {
        java.util.Map$Entry $r3;
        java.util.Iterator $r2;
        java.util.Set $r1;
        com.google.android.gms.internal.ads.zzfow r0;

        r0 := @this;

        $r1 = virtualinvoke r0.entrySet();

        $r2 = interfaceinvoke $r1.iterator();

        $r3 = virtualinvoke r0.zzc($r2);

        return $r3;
    }

    public final java.util.Map$Entry pollLastEntry()
    {
        java.util.Map$Entry $r4;
        java.util.Iterator $r3;
        java.util.Set $r2;
        com.google.android.gms.internal.ads.zzfow r0;
        java.util.NavigableMap $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.descendingMap();

        $r2 = interfaceinvoke $r1.entrySet();

        $r3 = interfaceinvoke $r2.iterator();

        $r4 = virtualinvoke r0.zzc($r3);

        return $r4;
    }

    public final java.util.NavigableMap subMap(java.lang.Object, boolean, java.lang.Object, boolean)
    {
        java.util.NavigableMap $r4;
        com.google.android.gms.internal.ads.zzfpf $r3;
        java.util.Map $r6;
        java.lang.Object $r1, $r5;
        com.google.android.gms.internal.ads.zzfow r0, $r2;
        java.util.SortedMap $r7;
        boolean $z0, $z1;

        r0 := @this;

        $r5 := @parameter0;

        $z0 := @parameter1;

        $r1 := @parameter2;

        $z1 := @parameter3;

        $r2 = new com.google.android.gms.internal.ads.zzfow;

        $r3 = r0.zzc;

        $r6 = r0.zza;

        $r7 = (java.util.SortedMap) $r6;

        $r4 = (java.util.NavigableMap) $r7;

        $r4 = interfaceinvoke $r4.subMap($r5, $z0, $r1, $z1);

        specialinvoke $r2.<init>($r3, $r4);

        return $r2;
    }

    public final volatile java.util.SortedMap subMap(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r1, $r3;
        com.google.android.gms.internal.ads.zzfow r0;
        java.util.NavigableMap $r2;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r2 = virtualinvoke r0.subMap($r3, 1, $r1, 0);

        return $r2;
    }

    public final java.util.NavigableMap tailMap(java.lang.Object, boolean)
    {
        java.util.NavigableMap $r3;
        com.google.android.gms.internal.ads.zzfpf $r2;
        java.util.Map $r5;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzfow r0, $r1;
        java.util.SortedMap $r6;
        boolean $z0;

        r0 := @this;

        $r4 := @parameter0;

        $z0 := @parameter1;

        $r1 = new com.google.android.gms.internal.ads.zzfow;

        $r2 = r0.zzc;

        $r5 = r0.zza;

        $r6 = (java.util.SortedMap) $r5;

        $r3 = (java.util.NavigableMap) $r6;

        $r3 = interfaceinvoke $r3.tailMap($r4, $z0);

        specialinvoke $r1.<init>($r2, $r3);

        return $r1;
    }

    public final java.util.SortedMap tailMap(java.lang.Object)
    {
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzfow r0;
        java.util.NavigableMap $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.tailMap($r2, 1);

        return $r1;
    }

    final java.util.Map$Entry zzc(java.util.Iterator)
    {
        java.util.Map$Entry $r3;
        java.util.Iterator $r1;
        java.util.Collection $r5, $r6;
        com.google.android.gms.internal.ads.zzfpf $r4;
        com.google.android.gms.internal.ads.zzfqg $r7;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzfow r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = interfaceinvoke $r1.hasNext();

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r2 = interfaceinvoke $r1.next();

        $r3 = (java.util.Map$Entry) $r2;

        $r4 = r0.zzc;

        $r5 = virtualinvoke $r4.zza();

        $r2 = interfaceinvoke $r3.getValue();

        $r6 = (java.util.Collection) $r2;

        interfaceinvoke $r5.addAll($r6);

        interfaceinvoke $r1.remove();

        $r2 = interfaceinvoke $r3.getKey();

        $r4 = r0.zzc;

        $r5 = virtualinvoke $r4.zzb($r5);

        $r7 = new com.google.android.gms.internal.ads.zzfqg;

        specialinvoke $r7.<init>($r2, $r5);

        return $r7;
    }

    final java.util.NavigableSet zzd()
    {
        com.google.android.gms.internal.ads.zzfox $r1;
        java.util.Map $r3;
        com.google.android.gms.internal.ads.zzfow r0;
        java.util.NavigableMap $r5;
        com.google.android.gms.internal.ads.zzfpf $r2;
        java.util.SortedMap $r4;

        r0 := @this;

        $r1 = new com.google.android.gms.internal.ads.zzfox;

        $r2 = r0.zzc;

        $r3 = r0.zza;

        $r4 = (java.util.SortedMap) $r3;

        $r5 = (java.util.NavigableMap) $r4;

        specialinvoke $r1.<init>($r2, $r5);

        return $r1;
    }

    final volatile java.util.Set zze()
    {
        java.util.NavigableSet $r1;
        com.google.android.gms.internal.ads.zzfow r0;

        r0 := @this;

        $r1 = virtualinvoke r0.zzd();

        return $r1;
    }

    final java.util.SortedMap zzf()
    {
        java.util.Map $r1;
        com.google.android.gms.internal.ads.zzfow r0;
        java.util.NavigableMap $r3;
        java.util.SortedMap $r2;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = (java.util.SortedMap) $r1;

        $r3 = (java.util.NavigableMap) $r2;

        return $r3;
    }

    final volatile java.util.SortedSet zzg()
    {
        java.util.NavigableSet $r1;
        com.google.android.gms.internal.ads.zzfow r0;

        r0 := @this;

        $r1 = virtualinvoke r0.zzd();

        return $r1;
    }

    public final java.util.SortedSet zzh()
    {
        java.util.NavigableSet $r2;
        com.google.android.gms.internal.ads.zzfow r0;
        java.util.SortedSet $r1;

        r0 := @this;

        $r1 = specialinvoke r0.zzh();

        $r2 = (java.util.NavigableSet) $r1;

        return $r2;
    }
}
