final class com.google.android.gms.internal.ads.zzake extends java.lang.Object implements java.lang.Runnable
{
    private final com.google.android.gms.internal.ads.zzako zza;
    private final com.google.android.gms.internal.ads.zzaku zzb;
    private final java.lang.Runnable zzc;

    public void <init>(com.google.android.gms.internal.ads.zzako, com.google.android.gms.internal.ads.zzaku, java.lang.Runnable)
    {
        com.google.android.gms.internal.ads.zzako $r1;
        java.lang.Runnable $r3;
        com.google.android.gms.internal.ads.zzake r0;
        com.google.android.gms.internal.ads.zzaku $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzako $r1;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzakx $r4;
        java.lang.Runnable $r5;
        com.google.android.gms.internal.ads.zzake r0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzaku $r2;

        r0 := @this;

        $r1 = r0.zza;

        virtualinvoke $r1.zzw();

        $r2 = r0.zzb;

        $z0 = virtualinvoke $r2.zzc();

        if $z0 == 0 goto label1;

        $r1 = r0.zza;

        $r3 = $r2.zza;

        virtualinvoke $r1.zzo($r3);

        goto label2;

     label1:
        $r1 = r0.zza;

        $r4 = $r2.zzc;

        virtualinvoke $r1.zzn($r4);

     label2:
        $r2 = r0.zzb;

        $z0 = $r2.zzd;

        if $z0 == 0 goto label3;

        $r1 = r0.zza;

        virtualinvoke $r1.zzm("intermediate-response");

        goto label4;

     label3:
        $r1 = r0.zza;

        virtualinvoke $r1.zzp("done");

     label4:
        $r5 = r0.zzc;

        if $r5 == null goto label5;

        interfaceinvoke $r5.run();

     label5:
        return;
    }
}
