final class com.google.android.gms.internal.ads.zzgba extends com.google.android.gms.internal.ads.zzgds
{

    void <init>(java.lang.Class)
    {
        java.lang.Class $r1;
        com.google.android.gms.internal.ads.zzgba r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        return;
    }

    public final volatile java.lang.Object zza(com.google.android.gms.internal.ads.zzgrw) throws java.security.GeneralSecurityException
    {
        byte[] $r8;
        com.google.android.gms.internal.ads.zzgjd $r10;
        com.google.android.gms.internal.ads.zzgld $r11;
        com.google.android.gms.internal.ads.zzgba r0;
        com.google.android.gms.internal.ads.zzgpe $r7;
        com.google.android.gms.internal.ads.zzgbl $r1;
        com.google.android.gms.internal.ads.zzgjs $r6;
        com.google.android.gms.internal.ads.zzgmz $r12;
        com.google.android.gms.internal.ads.zzgjm $r3;
        int $i0;
        java.security.interfaces.ECPrivateKey $r9;
        com.google.android.gms.internal.ads.zzgjj $r5;
        java.lang.String $r13;
        com.google.android.gms.internal.ads.zzgjp $r4;
        com.google.android.gms.internal.ads.zzgrw $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = (com.google.android.gms.internal.ads.zzgjm) $r2;

        $r4 = virtualinvoke $r3.zzf();

        $r5 = virtualinvoke $r4.zzc();

        $r6 = virtualinvoke $r5.zzf();

        $i0 = virtualinvoke $r6.zzg();

        $i0 = com.google.android.gms.internal.ads.zzgbk.zzc($i0);

        $r7 = virtualinvoke $r3.zzg();

        $r8 = virtualinvoke $r7.zzE();

        $r9 = com.google.android.gms.internal.ads.zzgne.zzf($i0, $r8);

        $r1 = new com.google.android.gms.internal.ads.zzgbl;

        $r10 = virtualinvoke $r5.zza();

        $r11 = virtualinvoke $r10.zze();

        specialinvoke $r1.<init>($r11);

        $r12 = new com.google.android.gms.internal.ads.zzgmz;

        $r7 = virtualinvoke $r6.zze();

        $r8 = virtualinvoke $r7.zzE();

        $i0 = virtualinvoke $r6.zzh();

        $r13 = com.google.android.gms.internal.ads.zzgbk.zzb($i0);

        $i0 = virtualinvoke $r5.zzi();

        $i0 = com.google.android.gms.internal.ads.zzgbk.zzd($i0);

        specialinvoke $r12.<init>($r9, $r8, $r13, $i0, $r1);

        return $r12;
    }
}
