public final class com.google.android.gms.ads.internal.client.zzcu extends com.google.android.gms.internal.ads.zzasv implements com.google.android.gms.ads.internal.client.zzcw
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.ads.internal.client.zzcu r0;
        android.os.IBinder $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, "com.google.android.gms.ads.internal.client.IMuteThisAdReason");

        return;
    }

    public final java.lang.String zze() throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzcu r0;
        java.lang.String $r2;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzbg(1, $r1);

        $r2 = virtualinvoke $r1.readString();

        virtualinvoke $r1.recycle();

        return $r2;
    }

    public final java.lang.String zzf() throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzcu r0;
        java.lang.String $r2;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzbg(2, $r1);

        $r2 = virtualinvoke $r1.readString();

        virtualinvoke $r1.recycle();

        return $r2;
    }
}
