public final class com.google.android.gms.internal.ads.zzama extends java.lang.Object
{

    public static double zza(java.nio.ByteBuffer)
    {
        byte[] $r1;
        java.nio.ByteBuffer $r0;
        short $s4;
        byte $b0;
        int $i1, $i2, $i3;
        double $d0;

        $r0 := @parameter0;

        $r1 = newarray (byte)[4];

        virtualinvoke $r0.get($r1);

        $b0 = $r1[0];

        $i3 = (int) $b0;

        $i1 = $i3 << 24;

        $b0 = $r1[1];

        $i3 = (int) $b0;

        $i2 = $i3 << 16;

        $b0 = $r1[2];

        $i3 = (int) $b0;

        $i3 = $i3 << 8;

        $b0 = $r1[3];

        $s4 = (short) $b0;

        $s4 = $s4 & 255;

        $i1 = $i1 & -16777216;

        $i2 = $i2 & 16711680;

        $i1 = $i1 | $i2;

        $i3 = 65280 & $i3;

        $i3 = $i1 | $i3;

        $i1 = (int) $s4;

        $i3 = $i3 | $i1;

        $d0 = (double) $i3;

        java.lang.Double.isNaN($d0);

        $d0 = $d0 / 1.073741824E9;

        return $d0;
    }

    public static double zzb(java.nio.ByteBuffer)
    {
        byte[] $r1;
        java.nio.ByteBuffer $r0;
        short $s4;
        byte $b0;
        int $i1, $i2, $i3;
        double $d0;

        $r0 := @parameter0;

        $r1 = newarray (byte)[4];

        virtualinvoke $r0.get($r1);

        $b0 = $r1[0];

        $i3 = (int) $b0;

        $i1 = $i3 << 24;

        $b0 = $r1[1];

        $i3 = (int) $b0;

        $i2 = $i3 << 16;

        $b0 = $r1[2];

        $i3 = (int) $b0;

        $i3 = $i3 << 8;

        $b0 = $r1[3];

        $s4 = (short) $b0;

        $s4 = $s4 & 255;

        $i1 = $i1 & -16777216;

        $i2 = $i2 & 16711680;

        $i1 = $i1 | $i2;

        $i3 = 65280 & $i3;

        $i3 = $i1 | $i3;

        $i1 = (int) $s4;

        $i3 = $i3 | $i1;

        $d0 = (double) $i3;

        java.lang.Double.isNaN($d0);

        $d0 = $d0 / 65536.0;

        return $d0;
    }

    public static int zzc(byte)
    {
        int $i1;
        byte $b0;

        $b0 := @parameter0;

        $i1 = (int) $b0;

        if $i1 >= 0 goto label1;

        $i1 = (int) $b0;

        $i1 = $i1 + 256;

        return $i1;

     label1:
        $i1 = (int) $b0;

        return $i1;
    }

    public static int zzd(java.nio.ByteBuffer)
    {
        byte $b0;
        int $i1, $i2;
        java.nio.ByteBuffer $r0;

        $r0 := @parameter0;

        $b0 = virtualinvoke $r0.get();

        $i1 = com.google.android.gms.internal.ads.zzama.zzc($b0);

        $b0 = virtualinvoke $r0.get();

        $i2 = com.google.android.gms.internal.ads.zzama.zzc($b0);

        $i1 = $i1 << 8;

        $i2 = $i1 + $i2;

        return $i2;
    }

    public static long zze(java.nio.ByteBuffer)
    {
        byte $b2;
        int $i0;
        long $l1;
        java.nio.ByteBuffer $r0;

        $r0 := @parameter0;

        $i0 = virtualinvoke $r0.getInt();

        $l1 = (long) $i0;

        $b2 = $l1 cmp 0L;

        $i0 = (int) $b2;

        if $i0 >= 0 goto label1;

        $l1 = $l1 + 4294967296L;

     label1:
        return $l1;
    }

    public static long zzf(java.nio.ByteBuffer)
    {
        byte $b0;
        int $i3;
        long $l1, $l2;
        java.lang.RuntimeException $r1;
        java.nio.ByteBuffer $r0;

        $r0 := @parameter0;

        $l1 = com.google.android.gms.internal.ads.zzama.zze($r0);

        $l1 = $l1 << 32;

        $b0 = $l1 cmp 0L;

        $i3 = (int) $b0;

        if $i3 < 0 goto label1;

        $l2 = com.google.android.gms.internal.ads.zzama.zze($r0);

        $l1 = $l1 + $l2;

        return $l1;

     label1:
        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<init>("I don\'t know how to deal with UInt64! long is not sufficient and I don\'t want to use BigInt");

        throw $r1;
    }
}
