public final class com.google.android.gms.internal.ads.zzesy extends java.lang.Object implements java.util.concurrent.Callable
{
    public static final com.google.android.gms.internal.ads.zzesy zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzesy $r0;

        $r0 = new com.google.android.gms.internal.ads.zzesy;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzesy.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzesy r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final java.lang.Object call()
    {
        java.lang.String[] $r7;
        java.util.HashMap $r9;
        java.lang.Integer $r6;
        com.google.android.gms.internal.ads.zzeta $r10;
        com.google.android.gms.internal.ads.zzbap $r3;
        java.util.List $r8;
        int $i0, $i1;
        java.lang.Object $r4;
        java.lang.String $r5;
        com.google.android.gms.internal.ads.zzesy r0;
        com.google.android.gms.internal.ads.zzbaj $r2;
        boolean $z0;

        r0 := @this;

        $r9 = new java.util.HashMap;

        specialinvoke $r9.<init>();

        $r2 = com.google.android.gms.internal.ads.zzbar.zzI;

        $r3 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r4 = virtualinvoke $r3.zzb($r2);

        $r5 = (java.lang.String) $r4;

        if $r5 == null goto label2;

        $z0 = virtualinvoke $r5.isEmpty();

        if $z0 != 0 goto label2;

        $i0 = android.os.Build$VERSION.SDK_INT;

        $r2 = com.google.android.gms.internal.ads.zzbar.zzJ;

        $r3 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r4 = virtualinvoke $r3.zzb($r2);

        $r6 = (java.lang.Integer) $r4;

        $i1 = virtualinvoke $r6.intValue();

        if $i0 < $i1 goto label2;

        $r7 = virtualinvoke $r5.split(",", -1);

        $i0 = lengthof $r7;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r5 = $r7[$i1];

        $r8 = com.google.android.gms.ads.internal.util.zzch.zza($r5);

        interfaceinvoke $r9.put($r5, $r8);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $r10 = new com.google.android.gms.internal.ads.zzeta;

        specialinvoke $r10.<init>($r9);

        return $r10;
    }
}
