public final class com.google.android.gms.internal.ads.zzcdb extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzcbj zza;
    public final boolean zzb;
    public final long zzc;

    public void <init>(com.google.android.gms.internal.ads.zzcbj, boolean, long)
    {
        com.google.android.gms.internal.ads.zzcdb r0;
        long $l0;
        com.google.android.gms.internal.ads.zzcbj $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        $l0 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $z0;

        r0.zzc = $l0;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzcdb r0;
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzcbj $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        $z0 = r0.zzb;

        $l0 = r0.zzc;

        $i1 = com.google.android.gms.internal.ads.zzcdd.zzd;

        interfaceinvoke $r1.zzv($z0, $l0);

        return;
    }
}
