public final class com.google.android.gms.ads.nonagon.signalgeneration.zzm extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.ads.nonagon.signalgeneration.zzac zza;
    public final com.google.android.gms.internal.ads.zzdlf[] zzb;

    public void <init>(com.google.android.gms.ads.nonagon.signalgeneration.zzac, com.google.android.gms.internal.ads.zzdlf[])
    {
        com.google.android.gms.internal.ads.zzdlf[] $r2;
        com.google.android.gms.ads.nonagon.signalgeneration.zzm r0;
        com.google.android.gms.ads.nonagon.signalgeneration.zzac $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzdlf[] $r2;
        com.google.android.gms.ads.nonagon.signalgeneration.zzm r0;
        com.google.android.gms.ads.nonagon.signalgeneration.zzac $r1;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        virtualinvoke $r1.zzI($r2);

        return;
    }
}
