public abstract class com.google.android.gms.internal.ads.zzfqp extends com.google.android.gms.internal.ads.zzfqf implements java.util.Set
{
    private transient com.google.android.gms.internal.ads.zzfqk zza;

    void <init>()
    {
        com.google.android.gms.internal.ads.zzfqp r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static int zzh(int)
    {
        byte $b0;
        int $i1, $i2, $i3;
        double $d0, $d1;
        boolean $z0;

        $i1 := @parameter0;

        $i1 = java.lang.Math.max($i1, 2);

        if $i1 >= 751619276 goto label3;

        $i2 = $i1 + -1;

        $i2 = java.lang.Integer.highestOneBit($i2);

     label1:
        $i2 = $i2 + $i2;

        $d0 = (double) $i2;

        java.lang.Double.isNaN($d0);

        $d0 = $d0 * 0.7;

        $d1 = (double) $i1;

        $b0 = $d0 cmpg $d1;

        $i3 = (int) $b0;

        if $i3 >= 0 goto label2;

        goto label1;

     label2:
        return $i2;

     label3:
        if $i1 >= 1073741824 goto label4;

        $z0 = 1;

        goto label5;

     label4:
        $z0 = 0;

     label5:
        com.google.android.gms.internal.ads.zzfnu.zzf($z0, "collection too large");

        return 1073741824;
    }

    public static com.google.android.gms.internal.ads.zzfqo zzj(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzfqo $r0;

        $i0 := @parameter0;

        $r0 = new com.google.android.gms.internal.ads.zzfqo;

        specialinvoke $r0.<init>($i0);

        return $r0;
    }

    static com.google.android.gms.internal.ads.zzfqp zzk(int, java.lang.Object[])
    {
        int $i0;
        java.lang.Object[] $r0;
        com.google.android.gms.internal.ads.zzfqp $r1;

        $i0 := @parameter0;

        $r0 := @parameter1;

        $r1 = com.google.android.gms.internal.ads.zzfqp.zzs($i0, $r0);

        return $r1;
    }

    public static com.google.android.gms.internal.ads.zzfqp zzl(java.util.Collection)
    {
        java.lang.Object[] $r1;
        com.google.android.gms.internal.ads.zzfqp $r2;
        java.util.Collection $r0;
        int $i0;

        $r0 := @parameter0;

        $r1 = interfaceinvoke $r0.toArray();

        $i0 = lengthof $r1;

        $r2 = com.google.android.gms.internal.ads.zzfqp.zzs($i0, $r1);

        return $r2;
    }

    public static com.google.android.gms.internal.ads.zzfqp zzm()
    {
        com.google.android.gms.internal.ads.zzfrz r0;

        r0 = com.google.android.gms.internal.ads.zzfrz.zza;

        return r0;
    }

    public static com.google.android.gms.internal.ads.zzfqp zzn(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfsg $r1;
        java.lang.Object $r0;

        $r0 := @parameter0;

        $r1 = new com.google.android.gms.internal.ads.zzfsg;

        specialinvoke $r1.<init>($r0);

        return $r1;
    }

    public static com.google.android.gms.internal.ads.zzfqp zzo(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        java.lang.Object[] $r4;
        com.google.android.gms.internal.ads.zzfqp $r5;
        java.lang.Object $r0, $r1, $r2, $r3, $r6;

        $r6 := @parameter0;

        $r0 := @parameter1;

        $r1 := @parameter2;

        $r2 := @parameter3;

        $r3 := @parameter4;

        $r4 = newarray (java.lang.Object)[5];

        $r4[0] = $r6;

        $r4[1] = $r0;

        $r4[2] = $r1;

        $r4[3] = $r2;

        $r4[4] = $r3;

        $r5 = com.google.android.gms.internal.ads.zzfqp.zzs(5, $r4);

        return $r5;
    }

    public static transient com.google.android.gms.internal.ads.zzfqp zzp(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object[])
    {
        java.lang.Object[] $r5, $r6;
        com.google.android.gms.internal.ads.zzfqp $r7;
        java.lang.Object $r0, $r1, $r2, $r3, $r4, $r8;

        $r8 := @parameter0;

        $r0 := @parameter1;

        $r1 := @parameter2;

        $r2 := @parameter3;

        $r3 := @parameter4;

        $r4 := @parameter5;

        $r5 := @parameter6;

        $r6 = newarray (java.lang.Object)[12];

        $r6[0] = $r8;

        $r6[1] = $r0;

        $r6[2] = $r1;

        $r6[3] = $r2;

        $r6[4] = $r3;

        $r6[5] = $r4;

        java.lang.System.arraycopy($r5, 0, $r6, 6, 6);

        $r7 = com.google.android.gms.internal.ads.zzfqp.zzs(12, $r6);

        return $r7;
    }

    static boolean zzq(int, int)
    {
        int $i0, $i1;
        boolean $z0;

        $i1 := @parameter0;

        $i0 := @parameter1;

        $z0 = com.google.android.gms.internal.ads.zzfqp.zzt($i1, $i0);

        return $z0;
    }

    private static transient com.google.android.gms.internal.ads.zzfqp zzs(int, java.lang.Object[])
    {
        java.lang.Object[] $r0, $r2;
        com.google.android.gms.internal.ads.zzfqp $r4;
        com.google.android.gms.internal.ads.zzfsg $r6;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        com.google.android.gms.internal.ads.zzfrz $r5, $r7;
        boolean $z0;
        java.lang.Object $r1, $r3;

        $i1 := @parameter0;

        $r2 := @parameter1;

        lookupswitch($i1)
        {
            case 0: goto label03;
            case 1: goto label02;
            default: goto label01;
        };

     label01:
        $i2 = com.google.android.gms.internal.ads.zzfqp.zzh($i1);

        $r0 = newarray (java.lang.Object)[$i2];

        $i0 = $i2 + -1;

        $i3 = 0;

        $i4 = 0;

        $i5 = 0;

        goto label04;

     label02:
        $r1 = $r2[0];

        virtualinvoke $r1.getClass();

        $r6 = new com.google.android.gms.internal.ads.zzfsg;

        specialinvoke $r6.<init>($r1);

        return $r6;

     label03:
        $r5 = com.google.android.gms.internal.ads.zzfrz.zza;

        return $r5;

     label04:
        if $i3 >= $i1 goto label08;

        $r3 = $r2[$i3];

        com.google.android.gms.internal.ads.zzfrr.zza($r3, $i3);

        $i6 = virtualinvoke $r3.hashCode();

        $i8 = com.google.android.gms.internal.ads.zzfqc.zza($i6);

     label05:
        $i7 = $i8 & $i0;

        $r1 = $r0[$i7];

        if $r1 != null goto label06;

        $r2[$i5] = $r3;

        $r0[$i7] = $r3;

        $i4 = $i4 + $i6;

        $i5 = $i5 + 1;

        goto label07;

     label06:
        $z0 = virtualinvoke $r1.equals($r3);

        if $z0 != 0 goto label07;

        $i8 = $i8 + 1;

        goto label05;

     label07:
        $i3 = $i3 + 1;

        goto label04;

     label08:
        java.util.Arrays.fill($r2, $i5, $i1, null);

        if $i5 != 1 goto label09;

        $r1 = $r2[0];

        virtualinvoke $r1.getClass();

        $r6 = new com.google.android.gms.internal.ads.zzfsg;

        specialinvoke $r6.<init>($r1);

        return $r6;

     label09:
        $i1 = $i2 / 2;

        $i2 = com.google.android.gms.internal.ads.zzfqp.zzh($i5);

        if $i2 >= $i1 goto label10;

        $r4 = com.google.android.gms.internal.ads.zzfqp.zzs($i5, $r2);

        return $r4;

     label10:
        $i1 = lengthof $r2;

        $z0 = com.google.android.gms.internal.ads.zzfqp.zzt($i5, $i1);

        if $z0 == 0 goto label11;

        $r2 = java.util.Arrays.copyOf($r2, $i5);

     label11:
        $r7 = new com.google.android.gms.internal.ads.zzfrz;

        specialinvoke $r7.<init>($r2, $i4, $r0, $i0, $i5);

        return $r7;
    }

    private static boolean zzt(int, int)
    {
        int $i0, $i1, $i2;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $i2 = $i1 >> 1;

        $i1 = $i1 >> 2;

        $i1 = $i2 + $i1;

        if $i0 >= $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfqp r0, $r2;
        int $i0, $i1;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzfqp;

        if $z0 == 0 goto label2;

        $z0 = virtualinvoke r0.zzr();

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.ads.zzfqp) $r1;

        $z0 = virtualinvoke $r2.zzr();

        if $z0 == 0 goto label2;

        $i0 = virtualinvoke r0.hashCode();

        $i1 = virtualinvoke $r1.hashCode();

        if $i0 == $i1 goto label2;

        return 0;

     label2:
        $z0 = com.google.android.gms.internal.ads.zzfsf.zzc(r0, $r1);

        return $z0;
    }

    public int hashCode()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzfqp r0;

        r0 := @this;

        $i0 = com.google.android.gms.internal.ads.zzfsf.zza(r0);

        return $i0;
    }

    public volatile java.util.Iterator iterator()
    {
        com.google.android.gms.internal.ads.zzfqp r0;
        com.google.android.gms.internal.ads.zzfsj $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.zze();

        return $r1;
    }

    public com.google.android.gms.internal.ads.zzfqk zzd()
    {
        com.google.android.gms.internal.ads.zzfqk $r1;
        com.google.android.gms.internal.ads.zzfqp r0;

        r0 := @this;

        $r1 = r0.zza;

        if $r1 != null goto label1;

        $r1 = virtualinvoke r0.zzi();

        r0.zza = $r1;

     label1:
        return $r1;
    }

    public abstract com.google.android.gms.internal.ads.zzfsj zze();

    com.google.android.gms.internal.ads.zzfqk zzi()
    {
        com.google.android.gms.internal.ads.zzfqk $r2;
        java.lang.Object[] $r1;
        com.google.android.gms.internal.ads.zzfqp r0;

        r0 := @this;

        $r1 = virtualinvoke r0.toArray();

        $r2 = com.google.android.gms.internal.ads.zzfqk.zzj($r1);

        return $r2;
    }

    boolean zzr()
    {
        com.google.android.gms.internal.ads.zzfqp r0;

        r0 := @this;

        return 0;
    }
}
