public final class com.google.android.gms.internal.ads.zzfnb extends java.lang.Object
{

    public static java.lang.String zza(java.lang.String)
    {
        int $i0, $i1;
        char[] $r1;
        char $c2;
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0;

        $i0 = virtualinvoke $r0.length();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label6;

        $c2 = virtualinvoke $r0.charAt($i1);

        $z0 = com.google.android.gms.internal.ads.zzfnb.zze($c2);

        if $z0 == 0 goto label5;

        $r1 = virtualinvoke $r0.toCharArray();

     label2:
        if $i1 >= $i0 goto label4;

        $c2 = $r1[$i1];

        $z0 = com.google.android.gms.internal.ads.zzfnb.zze($c2);

        if $z0 == 0 goto label3;

        $c2 = $c2 ^ 32;

        $r1[$i1] = $c2;

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        $r0 = java.lang.String.valueOf($r1);

        return $r0;

     label5:
        $i1 = $i1 + 1;

        goto label1;

     label6:
        return $r0;
    }

    public static java.lang.String zzb(java.lang.String)
    {
        int $i0, $i1;
        char[] $r1;
        char $c2;
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0;

        $i0 = virtualinvoke $r0.length();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label6;

        $c2 = virtualinvoke $r0.charAt($i1);

        $z0 = com.google.android.gms.internal.ads.zzfnb.zzd($c2);

        if $z0 == 0 goto label5;

        $r1 = virtualinvoke $r0.toCharArray();

     label2:
        if $i1 >= $i0 goto label4;

        $c2 = $r1[$i1];

        $z0 = com.google.android.gms.internal.ads.zzfnb.zzd($c2);

        if $z0 == 0 goto label3;

        $c2 = $c2 ^ 32;

        $r1[$i1] = $c2;

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        $r0 = java.lang.String.valueOf($r1);

        return $r0;

     label5:
        $i1 = $i1 + 1;

        goto label1;

     label6:
        return $r0;
    }

    public static boolean zzc(java.lang.CharSequence, java.lang.CharSequence)
    {
        java.lang.CharSequence $r0, $r1;
        char $c2, $c3;
        int $i0, $i1, $i4, $i5;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 = interfaceinvoke $r0.length();

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        $i1 = interfaceinvoke $r1.length();

        if $i0 != $i1 goto label8;

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label7;

        $c2 = interfaceinvoke $r0.charAt($i1);

        $c3 = interfaceinvoke $r1.charAt($i1);

        $i4 = (int) $c2;

        $i5 = (int) $c3;

        if $i4 != $i5 goto label4;

     label3:
        goto label5;

     label4:
        $i4 = com.google.android.gms.internal.ads.zzfnb.zzf($c2);

        if $i4 >= 26 goto label6;

        $i5 = com.google.android.gms.internal.ads.zzfnb.zzf($c3);

        if $i4 == $i5 goto label3;

        return 0;

     label5:
        $i1 = $i1 + 1;

        goto label2;

     label6:
        return 0;

     label7:
        return 1;

     label8:
        return 0;
    }

    public static boolean zzd(char)
    {
        int $i1;
        char $c0;

        $c0 := @parameter0;

        $i1 = (int) $c0;

        if $i1 < 97 goto label1;

        $i1 = (int) $c0;

        if $i1 > 122 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean zze(char)
    {
        int $i1;
        char $c0;

        $c0 := @parameter0;

        $i1 = (int) $c0;

        if $i1 < 65 goto label1;

        $i1 = (int) $c0;

        if $i1 > 90 goto label1;

        return 1;

     label1:
        return 0;
    }

    private static int zzf(char)
    {
        int $i1;
        char $c0;

        $c0 := @parameter0;

        $c0 = $c0 | 32;

        $i1 = (int) $c0;

        $i1 = $i1 + -97;

        $c0 = (char) $i1;

        $i1 = (int) $c0;

        return $i1;
    }
}
