public final class com.google.android.gms.internal.ads.zzgwe extends com.google.android.gms.internal.ads.zzgqm implements com.google.android.gms.internal.ads.zzgrx
{
    private static final com.google.android.gms.internal.ads.zzgwe zzb;
    private int zzd;
    private java.lang.String zze;
    private java.lang.String zzf;
    private int zzg;
    private com.google.android.gms.internal.ads.zzgqv zzh;
    private java.lang.String zzi;
    private java.lang.String zzj;
    private boolean zzk;
    private double zzl;
    private com.google.android.gms.internal.ads.zzgqv zzm;
    private int zzn;
    private boolean zzo;
    private boolean zzp;
    private boolean zzq;
    private boolean zzr;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgwe $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgwe;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzgwe.zzb = $r0;

        com.google.android.gms.internal.ads.zzgqm.zzaT(class "Lcom/google/android/gms/internal/ads/zzgwe;", $r0);

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgwe r0;
        com.google.android.gms.internal.ads.zzgqv $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.zze = "";

        r0.zzf = "";

        r0.zzg = 4;

        $r1 = com.google.android.gms.internal.ads.zzgqm.zzaM();

        r0.zzh = $r1;

        r0.zzi = "";

        r0.zzj = "";

        $r1 = com.google.android.gms.internal.ads.zzgwe.zzaM();

        r0.zzm = $r1;

        return;
    }

    static com.google.android.gms.internal.ads.zzgwe zza()
    {
        com.google.android.gms.internal.ads.zzgwe r0;

        r0 = com.google.android.gms.internal.ads.zzgwe.zzb;

        return r0;
    }

    protected final java.lang.Object zzb(int, java.lang.Object, java.lang.Object)
    {
        java.lang.Object[] $r3;
        com.google.android.gms.internal.ads.zzgwe r0, $r7;
        int $i0;
        java.lang.Object $r1, $r2;
        com.google.android.gms.internal.ads.zzgqq $r4;
        java.lang.Byte $r5;
        com.google.android.gms.internal.ads.zzgvz $r6;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 = $i0 + -1;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label1;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            case 5: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r0 = com.google.android.gms.internal.ads.zzgwe.zzb;

        return r0;

     label3:
        $r6 = new com.google.android.gms.internal.ads.zzgvz;

        specialinvoke $r6.<init>(null);

        return $r6;

     label4:
        $r7 = new com.google.android.gms.internal.ads.zzgwe;

        specialinvoke $r7.<init>();

        return $r7;

     label5:
        $r3 = newarray (java.lang.Object)[18];

        $r3[0] = "zzd";

        $r3[1] = "zze";

        $r3[2] = "zzg";

        $r4 = com.google.android.gms.internal.ads.zzgwd.zza;

        $r3[3] = $r4;

        $r3[4] = "zzh";

        $r3[5] = "zzi";

        $r3[6] = "zzj";

        $r3[7] = "zzk";

        $r3[8] = "zzl";

        $r3[9] = "zzm";

        $r3[10] = class "Lcom/google/android/gms/internal/ads/zzgwc;";

        $r3[11] = "zzf";

        $r3[12] = "zzn";

        $r4 = com.google.android.gms.internal.ads.zzgwa.zza;

        $r3[13] = $r4;

        $r3[14] = "zzo";

        $r3[15] = "zzp";

        $r3[16] = "zzq";

        $r3[17] = "zzr";

        r0 = com.google.android.gms.internal.ads.zzgwe.zzb;

        $r1 = com.google.android.gms.internal.ads.zzgwe.zzaQ(r0, "\u0001\u000e\u0000\u0001\u0001\u000e\u000e\u0000\u0002\u0000\u0001\u1008\u0000\u0002\u100c\u0002\u0003\u001a\u0004\u1008\u0003\u0005\u1008\u0004\u0006\u1007\u0005\u0007\u1000\u0006\u0008\u001b\t\u1008\u0001\n\u100c\u0007\u000b\u1007\u0008\f\u1007\t\r\u1007\n\u000e\u1007\u000b", $r3);

        return $r1;

     label6:
        $r5 = java.lang.Byte.valueOf(1);

        return $r5;
    }
}
