public final class com.google.android.gms.internal.ads.zzavv extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzavy zza;
    public final com.google.android.gms.internal.ads.zzavp zzb;
    public final com.google.android.gms.internal.ads.zzavq zzc;
    public final com.google.android.gms.internal.ads.zzbzs zzd;

    public void <init>(com.google.android.gms.internal.ads.zzavy, com.google.android.gms.internal.ads.zzavp, com.google.android.gms.internal.ads.zzavq, com.google.android.gms.internal.ads.zzbzs)
    {
        com.google.android.gms.internal.ads.zzavv r0;
        com.google.android.gms.internal.ads.zzavy $r1;
        com.google.android.gms.internal.ads.zzavq $r3;
        com.google.android.gms.internal.ads.zzavp $r2;
        com.google.android.gms.internal.ads.zzbzs $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        return;
    }

    public final void run()
    {
        long $l1;
        int $i0;
        com.google.android.gms.internal.ads.zzawc $r11;
        boolean $z0, $z1, $z2;
        com.google.android.gms.internal.ads.zzawa $r8;
        com.google.android.gms.internal.ads.zzavv r0;
        com.google.android.gms.internal.ads.zzavy $r2;
        com.google.android.gms.internal.ads.zzavx $r15;
        com.google.android.gms.internal.ads.zzavn $r6;
        java.io.IOException $r16;
        java.lang.RuntimeException $r14;
        com.google.android.gms.internal.ads.zzavs $r5;
        com.google.android.gms.internal.ads.zzavq $r4;
        java.lang.Exception $r13;
        com.google.android.gms.internal.ads.zzbzs $r1;
        com.google.android.gms.internal.ads.zzavp $r3;
        java.io.InputStream $r10;

        r0 := @this;

        $r2 = r0.zza;

        $r3 = r0.zzb;

        $r4 = r0.zzc;

        $r1 = r0.zzd;

     label01:
        $r5 = virtualinvoke $r3.zzq();

        $z0 = virtualinvoke $r3.zzp();

     label02:
        if $z0 == 0 goto label05;

     label03:
        $r6 = virtualinvoke $r5.zzg($r4);

     label04:
        goto label06;

     label05:
        $r6 = virtualinvoke $r5.zzf($r4);

     label06:
        $z0 = virtualinvoke $r6.zze();

     label07:
        if $z0 != 0 goto label12;

        $r14 = new java.lang.RuntimeException;

     label08:
        specialinvoke $r14.<init>("No entry contents.");

        virtualinvoke $r1.zze($r14);

     label09:
        $r8 = $r2.zzc;

     label10:
        com.google.android.gms.internal.ads.zzawa.zze($r8);

     label11:
        return;

     label12:
        $r15 = new com.google.android.gms.internal.ads.zzavx;

     label13:
        $r10 = virtualinvoke $r6.zzc();

        specialinvoke $r15.<init>($r2, $r10, 1);

        $i0 = virtualinvoke $r15.read();

     label14:
        if $i0 == -1 goto label17;

     label15:
        virtualinvoke $r15.unread($i0);

        $z0 = virtualinvoke $r6.zzd();

        $z1 = virtualinvoke $r6.zzg();

        $l1 = virtualinvoke $r6.zza();

        $z2 = virtualinvoke $r6.zzf();

        $r11 = com.google.android.gms.internal.ads.zzawc.zzb($r15, $z0, $z1, $l1, $z2);

        virtualinvoke $r1.zzd($r11);

     label16:
        return;

     label17:
        $r16 = new java.io.IOException;

     label18:
        specialinvoke $r16.<init>("Unable to read from cache.");

     label19:
        throw $r16;

     label20:
        $r13 := @caughtexception;

        goto label22;

     label21:
        $r13 := @caughtexception;

     label22:
        com.google.android.gms.internal.ads.zzbza.zzh("Unable to obtain a cache service instance.", $r13);

        virtualinvoke $r1.zze($r13);

        $r8 = $r2.zzc;

        com.google.android.gms.internal.ads.zzawa.zze($r8);

        return;

        catch java.io.IOException from label01 to label02 with label21;
        catch java.io.IOException from label03 to label04 with label21;
        catch java.io.IOException from label05 to label06 with label21;
        catch java.io.IOException from label06 to label07 with label21;
        catch java.io.IOException from label08 to label09 with label21;
        catch java.io.IOException from label10 to label11 with label21;
        catch java.io.IOException from label13 to label14 with label21;
        catch java.io.IOException from label15 to label16 with label21;
        catch java.io.IOException from label18 to label20 with label21;
        catch android.os.RemoteException from label01 to label02 with label20;
        catch android.os.RemoteException from label03 to label04 with label20;
        catch android.os.RemoteException from label05 to label06 with label20;
        catch android.os.RemoteException from label06 to label07 with label20;
        catch android.os.RemoteException from label08 to label09 with label20;
        catch android.os.RemoteException from label10 to label11 with label20;
        catch android.os.RemoteException from label13 to label14 with label20;
        catch android.os.RemoteException from label15 to label16 with label20;
        catch android.os.RemoteException from label18 to label19 with label20;
    }
}
