final class com.google.android.gms.internal.ads.zzbpp extends java.lang.Object implements com.google.android.gms.ads.mediation.MediationBannerAdCallback, com.google.android.gms.ads.mediation.MediationInterstitialAdCallback, com.google.android.gms.ads.mediation.MediationRewardedAdCallback, com.google.android.gms.ads.mediation.MediationNativeAdCallback, com.google.android.gms.ads.mediation.MediationAppOpenAdCallback
{
    final com.google.android.gms.internal.ads.zzbnl zza;

    void <init>(com.google.android.gms.internal.ads.zzbnl)
    {
        com.google.android.gms.internal.ads.zzbpp r0;
        com.google.android.gms.internal.ads.zzbnl $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void onAdClosed()
    {
        com.google.android.gms.internal.ads.zzbpp r0;
        com.google.android.gms.internal.ads.zzbnl $r1;
        android.os.RemoteException $r2;

        r0 := @this;

        $r1 = r0.zza;

     label1:
        interfaceinvoke $r1.zzf();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdFailedToShow(com.google.android.gms.ads.AdError)
    {
        com.google.android.gms.internal.ads.zzbpp r0;
        com.google.android.gms.internal.ads.zzbnl $r5;
        android.os.RemoteException $r7;
        com.google.android.gms.ads.AdError $r2;
        com.google.android.gms.ads.internal.client.zze $r6;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r3, $r4;

        r0 := @this;

        $r2 := @parameter0;

     label1:
        $i0 = virtualinvoke $r2.getCode();

        $r3 = virtualinvoke $r2.getMessage();

        $r4 = virtualinvoke $r2.getDomain();

     label2:
        $r1 = new java.lang.StringBuilder;

     label3:
        specialinvoke $r1.<init>();

        virtualinvoke $r1.append("Mediated ad failed to show: Error Code = ");

        virtualinvoke $r1.append($i0);

        virtualinvoke $r1.append(". Error Message = ");

        virtualinvoke $r1.append($r3);

        virtualinvoke $r1.append(" Error Domain = ");

        virtualinvoke $r1.append($r4);

        $r3 = virtualinvoke $r1.toString();

        com.google.android.gms.internal.ads.zzbza.zzj($r3);

     label4:
        $r5 = r0.zza;

     label5:
        $r6 = virtualinvoke $r2.zza();

        interfaceinvoke $r5.zzk($r6);

     label6:
        return;

     label7:
        $r7 := @caughtexception;

        return;

        catch android.os.RemoteException from label1 to label2 with label7;
        catch android.os.RemoteException from label3 to label4 with label7;
        catch android.os.RemoteException from label5 to label6 with label7;
    }

    public final void onAdFailedToShow(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzbpp r0;
        com.google.android.gms.internal.ads.zzbnl $r4;
        java.lang.StringBuilder $r3;
        android.os.RemoteException $r5;
        java.lang.String $r1, $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = new java.lang.StringBuilder;

     label1:
        specialinvoke $r3.<init>();

        virtualinvoke $r3.append("Mediated ad failed to show: ");

        virtualinvoke $r3.append($r2);

        $r1 = virtualinvoke $r3.toString();

        com.google.android.gms.internal.ads.zzbza.zzj($r1);

     label2:
        $r4 = r0.zza;

     label3:
        interfaceinvoke $r4.zzl($r2);

     label4:
        return;

     label5:
        $r5 := @caughtexception;

        return;

        catch android.os.RemoteException from label1 to label2 with label5;
        catch android.os.RemoteException from label3 to label4 with label5;
    }

    public final void onAdLeftApplication()
    {
        com.google.android.gms.internal.ads.zzbpp r0;
        com.google.android.gms.internal.ads.zzbnl $r1;
        android.os.RemoteException $r2;

        r0 := @this;

        $r1 = r0.zza;

     label1:
        interfaceinvoke $r1.zzn();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdOpened()
    {
        com.google.android.gms.internal.ads.zzbpp r0;
        com.google.android.gms.internal.ads.zzbnl $r1;
        android.os.RemoteException $r2;

        r0 := @this;

        $r1 = r0.zza;

     label1:
        interfaceinvoke $r1.zzp();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onUserEarnedReward(com.google.android.gms.ads.rewarded.RewardItem)
    {
        com.google.android.gms.internal.ads.zzbpp r0;
        com.google.android.gms.ads.rewarded.RewardItem $r3;
        com.google.android.gms.internal.ads.zzbnl $r1;
        com.google.android.gms.internal.ads.zzbvn $r2;
        android.os.RemoteException $r4;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zza;

        $r2 = new com.google.android.gms.internal.ads.zzbvn;

     label1:
        specialinvoke $r2.<init>($r3);

        interfaceinvoke $r1.zzt($r2);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onVideoComplete()
    {
        com.google.android.gms.internal.ads.zzbpp r0;
        com.google.android.gms.internal.ads.zzbnl $r1;
        android.os.RemoteException $r2;

        r0 := @this;

        $r1 = r0.zza;

     label1:
        interfaceinvoke $r1.zzv();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onVideoMute()
    {
        com.google.android.gms.internal.ads.zzbpp r0;

        r0 := @this;

        return;
    }

    public final void onVideoPause()
    {
        com.google.android.gms.internal.ads.zzbpp r0;
        com.google.android.gms.internal.ads.zzbnl $r1;
        android.os.RemoteException $r2;

        r0 := @this;

        $r1 = r0.zza;

     label1:
        interfaceinvoke $r1.zzw();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onVideoPlay()
    {
        com.google.android.gms.internal.ads.zzbpp r0;
        com.google.android.gms.internal.ads.zzbnl $r1;
        android.os.RemoteException $r2;

        r0 := @this;

        $r1 = r0.zza;

     label1:
        interfaceinvoke $r1.zzx();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onVideoStart()
    {
        com.google.android.gms.internal.ads.zzbpp r0;
        com.google.android.gms.internal.ads.zzbnl $r1;
        android.os.RemoteException $r2;

        r0 := @this;

        $r1 = r0.zza;

     label1:
        interfaceinvoke $r1.zzy();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onVideoUnmute()
    {
        com.google.android.gms.internal.ads.zzbpp r0;

        r0 := @this;

        return;
    }

    public final void reportAdClicked()
    {
        com.google.android.gms.internal.ads.zzbpp r0;
        com.google.android.gms.internal.ads.zzbnl $r1;
        android.os.RemoteException $r2;

        r0 := @this;

        $r1 = r0.zza;

     label1:
        interfaceinvoke $r1.zze();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void reportAdImpression()
    {
        com.google.android.gms.internal.ads.zzbpp r0;
        com.google.android.gms.internal.ads.zzbnl $r1;
        android.os.RemoteException $r2;

        r0 := @this;

        $r1 = r0.zza;

     label1:
        interfaceinvoke $r1.zzm();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
