final class com.google.android.gms.internal.ads.zzxp extends java.lang.Object
{

    public static boolean zza(android.content.Context)
    {
        android.content.Context $r0;
        android.view.Display$HdrCapabilities $r4;
        android.hardware.display.DisplayManager $r2;
        int[] $r5;
        int $i0, $i1, $i2;
        android.view.Display $r3;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @parameter0;

        $r1 = virtualinvoke $r0.getSystemService("display");

        $r2 = (android.hardware.display.DisplayManager) $r1;

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r2.getDisplay(0);

        goto label2;

     label1:
        $r3 = null;

     label2:
        if $r3 == null goto label5;

        $z0 = virtualinvoke $r3.isHdr();

        if $z0 == 0 goto label5;

        $r4 = virtualinvoke $r3.getHdrCapabilities();

        $r5 = virtualinvoke $r4.getSupportedHdrTypes();

        $i1 = lengthof $r5;

        $i2 = 0;

     label3:
        if $i2 >= $i1 goto label5;

        $i0 = $r5[$i2];

        if $i0 != 1 goto label4;

        return 1;

     label4:
        $i2 = $i2 + 1;

        goto label3;

     label5:
        return 0;
    }
}
