public class com.google.android.gms.common.api.internal.LifecycleActivity extends java.lang.Object
{
    private final java.lang.Object zza;

    public void <init>(android.app.Activity)
    {
        android.app.Activity $r1;
        com.google.android.gms.common.api.internal.LifecycleActivity r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r1, "Activity must not be null");

        r0.zza = $r1;

        return;
    }

    public void <init>(android.content.ContextWrapper)
    {
        java.lang.UnsupportedOperationException $r2;
        android.content.ContextWrapper $r1;
        com.google.android.gms.common.api.internal.LifecycleActivity r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<init>();

        throw $r2;
    }

    public final android.app.Activity zza()
    {
        java.lang.Object $r1;
        android.app.Activity $r2;
        com.google.android.gms.common.api.internal.LifecycleActivity r0;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = (android.app.Activity) $r1;

        return $r2;
    }

    public final androidx.fragment.app.FragmentActivity zzb()
    {
        java.lang.Object $r1;
        com.google.android.gms.common.api.internal.LifecycleActivity r0;
        androidx.fragment.app.FragmentActivity $r2;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = (androidx.fragment.app.FragmentActivity) $r1;

        return $r2;
    }

    public final boolean zzc()
    {
        java.lang.Object $r1;
        com.google.android.gms.common.api.internal.LifecycleActivity r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        $z0 = $r1 instanceof android.app.Activity;

        return $z0;
    }

    public final boolean zzd()
    {
        java.lang.Object $r1;
        com.google.android.gms.common.api.internal.LifecycleActivity r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        $z0 = $r1 instanceof androidx.fragment.app.FragmentActivity;

        return $z0;
    }
}
