public final class com.google.android.gms.internal.ads.zzezl extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzezl r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static com.google.android.gms.internal.ads.zzezl zza()
    {
        com.google.android.gms.internal.ads.zzezl $r0;

        $r0 = com.google.android.gms.internal.ads.zzezk.zza();

        return $r0;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzezl r0;
        com.google.android.gms.internal.ads.zzezj $r1;

        r0 := @this;

        $r1 = new com.google.android.gms.internal.ads.zzezj;

        specialinvoke $r1.<init>();

        return $r1;
    }
}
