public final class com.google.android.gms.internal.ads.zzgjw extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzgqp zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgjv $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgjv;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzgjw.zza = $r0;

        return;
    }

    public static int zza(int)
    {
        int $i0;
        java.lang.IllegalArgumentException $r0;

        $i0 := @parameter0;

        if $i0 == 1 goto label1;

        $i0 = $i0 + -2;

        return $i0;

     label1:
        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<init>("Can\'t get the number of an unknown enum value.");

        throw $r0;
    }

    public static int zzb(int)
    {
        int $i0;

        $i0 := @parameter0;

        lookupswitch($i0)
        {
            case 0: goto label7;
            case 1: goto label6;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            case 5: goto label2;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        return 7;

     label3:
        return 6;

     label4:
        return 5;

     label5:
        return 4;

     label6:
        return 3;

     label7:
        return 2;
    }
}
