public final class com.google.android.gms.internal.ads.zzdds extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{

    public static com.google.android.gms.internal.ads.zzdcv zza(com.google.android.gms.internal.ads.zzcql, android.content.Context, com.google.android.gms.internal.ads.zzcei, com.google.android.gms.internal.ads.zzdbk, com.google.android.gms.internal.ads.zzdee, com.google.android.gms.internal.ads.zzcrg, com.google.android.gms.internal.ads.zzfia, com.google.android.gms.internal.ads.zzcvb)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzdee $r4;
        com.google.android.gms.internal.ads.zzcrg $r5;
        com.google.android.gms.internal.ads.zzdcv $r8;
        com.google.android.gms.internal.ads.zzcql $r0;
        com.google.android.gms.internal.ads.zzfia $r6;
        com.google.android.gms.internal.ads.zzcvb $r7;
        com.google.android.gms.internal.ads.zzcei $r2;
        com.google.android.gms.internal.ads.zzdbk $r3;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        $r4 := @parameter4;

        $r5 := @parameter5;

        $r6 := @parameter6;

        $r7 := @parameter7;

        $r8 = new com.google.android.gms.internal.ads.zzdcv;

        specialinvoke $r8.<init>($r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7);

        return $r8;
    }

    public final volatile java.lang.Object zzb()
    {
        java.lang.NullPointerException r1;
        com.google.android.gms.internal.ads.zzdds r0;

        r0 := @this;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<init>("Null throw statement replaced by Soot");

        throw r1;
    }
}
