public final class com.google.android.gms.internal.ads.zzdrg extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzdrk zza;
    public final com.google.android.gms.internal.ads.zzbzs zzb;

    public void <init>(com.google.android.gms.internal.ads.zzdrk, com.google.android.gms.internal.ads.zzbzs)
    {
        com.google.android.gms.internal.ads.zzdrg r0;
        com.google.android.gms.internal.ads.zzdrk $r1;
        com.google.android.gms.internal.ads.zzbzs $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzdrg r0;
        com.google.android.gms.internal.ads.zzdrk $r1;
        com.google.android.gms.internal.ads.zzbzs $r2;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        virtualinvoke $r1.zzo($r2);

        return;
    }
}
