public final class com.google.android.gms.internal.ads.zzdh extends java.lang.Object implements com.google.android.gms.internal.ads.zzde
{
    private int zzb;
    private float zzc;
    private float zzd;
    private com.google.android.gms.internal.ads.zzdc zze;
    private com.google.android.gms.internal.ads.zzdc zzf;
    private com.google.android.gms.internal.ads.zzdc zzg;
    private com.google.android.gms.internal.ads.zzdc zzh;
    private boolean zzi;
    private com.google.android.gms.internal.ads.zzdg zzj;
    private java.nio.ByteBuffer zzk;
    private java.nio.ShortBuffer zzl;
    private java.nio.ByteBuffer zzm;
    private long zzn;
    private long zzo;
    private boolean zzp;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzdc $r2;
        java.nio.ShortBuffer $r1;
        com.google.android.gms.internal.ads.zzdh r0;
        java.nio.ByteBuffer $r3;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.zzc = 1.0F;

        r0.zzd = 1.0F;

        $r2 = com.google.android.gms.internal.ads.zzdc.zza;

        r0.zze = $r2;

        $r2 = com.google.android.gms.internal.ads.zzdc.zza;

        r0.zzf = $r2;

        r0.zzg = $r2;

        r0.zzh = $r2;

        $r3 = com.google.android.gms.internal.ads.zzdh.zza;

        r0.zzk = $r3;

        $r1 = virtualinvoke $r3.asShortBuffer();

        r0.zzl = $r1;

        $r3 = com.google.android.gms.internal.ads.zzdh.zza;

        r0.zzm = $r3;

        r0.zzb = -1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzdc zza(com.google.android.gms.internal.ads.zzdc) throws com.google.android.gms.internal.ads.zzdd
    {
        com.google.android.gms.internal.ads.zzdc $r1, $r3;
        com.google.android.gms.internal.ads.zzdd $r4;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzdh r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = $r1.zzd;

        if $i0 != 2 goto label2;

        $i0 = r0.zzb;

        if $i0 != -1 goto label1;

        $i0 = $r1.zzb;

     label1:
        r0.zze = $r1;

        $r3 = new com.google.android.gms.internal.ads.zzdc;

        $i1 = $r1.zzc;

        specialinvoke $r3.<init>($i0, $i1, 2);

        r0.zzf = $r3;

        r0.zzi = 1;

        return $r3;

     label2:
        $r4 = new com.google.android.gms.internal.ads.zzdd;

        specialinvoke $r4.<init>($r1);

        throw $r4;
    }

    public final java.nio.ByteBuffer zzb()
    {
        java.nio.ShortBuffer $r4;
        long $l0, $l3;
        com.google.android.gms.internal.ads.zzdg $r1;
        com.google.android.gms.internal.ads.zzdh r0;
        java.nio.ByteBuffer $r2, r5;
        java.nio.ByteOrder $r3;
        int $i1, $i2;

        r0 := @this;

        $r1 = r0.zzj;

        if $r1 == null goto label3;

        $i1 = virtualinvoke $r1.zza();

        if $i1 <= 0 goto label3;

        $r2 = r0.zzk;

        $i2 = virtualinvoke $r2.capacity();

        if $i2 >= $i1 goto label1;

        $r2 = java.nio.ByteBuffer.allocateDirect($i1);

        $r3 = java.nio.ByteOrder.nativeOrder();

        $r2 = virtualinvoke $r2.order($r3);

        r0.zzk = $r2;

        $r4 = virtualinvoke $r2.asShortBuffer();

        r0.zzl = $r4;

        goto label2;

     label1:
        $r2 = r0.zzk;

        virtualinvoke $r2.clear();

        $r4 = r0.zzl;

        virtualinvoke $r4.clear();

     label2:
        $r4 = r0.zzl;

        virtualinvoke $r1.zzd($r4);

        $l3 = r0.zzo;

        $l0 = (long) $i1;

        $l0 = $l3 + $l0;

        r0.zzo = $l0;

        $r2 = r0.zzk;

        virtualinvoke $r2.limit($i1);

        $r2 = r0.zzk;

        r0.zzm = $r2;

     label3:
        r5 = r0.zzm;

        $r2 = com.google.android.gms.internal.ads.zzdh.zza;

        r0.zzm = $r2;

        return r5;
    }

    public final void zzc()
    {
        com.google.android.gms.internal.ads.zzdc $r1, $r2;
        com.google.android.gms.internal.ads.zzdg $r3;
        com.google.android.gms.internal.ads.zzdh r0;
        java.nio.ByteBuffer $r4;
        int $i0, $i1, $i2;
        float $f0, $f1;
        boolean $z0;

        r0 := @this;

        $z0 = virtualinvoke r0.zzg();

        if $z0 == 0 goto label2;

        $r1 = r0.zze;

        r0.zzg = $r1;

        $r2 = r0.zzf;

        r0.zzh = $r2;

        $z0 = r0.zzi;

        if $z0 == 0 goto label1;

        $r3 = new com.google.android.gms.internal.ads.zzdg;

        $i0 = $r1.zzb;

        $i1 = $r1.zzc;

        $f0 = r0.zzc;

        $f1 = r0.zzd;

        $r1 = r0.zzh;

        $i2 = $r1.zzb;

        specialinvoke $r3.<init>($i0, $i1, $f0, $f1, $i2);

        r0.zzj = $r3;

        goto label2;

     label1:
        $r3 = r0.zzj;

        if $r3 == null goto label2;

        virtualinvoke $r3.zzc();

     label2:
        $r4 = com.google.android.gms.internal.ads.zzdh.zza;

        r0.zzm = $r4;

        r0.zzn = 0L;

        r0.zzo = 0L;

        r0.zzp = 0;

        return;
    }

    public final void zzd()
    {
        com.google.android.gms.internal.ads.zzdg $r1;
        com.google.android.gms.internal.ads.zzdh r0;

        r0 := @this;

        $r1 = r0.zzj;

        if $r1 == null goto label1;

        virtualinvoke $r1.zze();

     label1:
        r0.zzp = 1;

        return;
    }

    public final void zze(java.nio.ByteBuffer)
    {
        java.nio.ShortBuffer $r3;
        long $l0, $l2;
        com.google.android.gms.internal.ads.zzdg $r2;
        com.google.android.gms.internal.ads.zzdh r0;
        java.nio.ByteBuffer $r1;
        java.lang.NullPointerException r4;
        int $i1, $i3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = virtualinvoke $r1.hasRemaining();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r2 = r0.zzj;

        if $r2 == null goto label2;

        $r3 = virtualinvoke $r1.asShortBuffer();

        $i1 = virtualinvoke $r1.remaining();

        $l2 = r0.zzn;

        $l0 = (long) $i1;

        $l0 = $l2 + $l0;

        r0.zzn = $l0;

        virtualinvoke $r2.zzf($r3);

        $i3 = virtualinvoke $r1.position();

        $i1 = $i3 + $i1;

        virtualinvoke $r1.position($i1);

        return;

     label2:
        r4 = new java.lang.NullPointerException;

        specialinvoke r4.<init>("Null throw statement replaced by Soot");

        throw r4;
    }

    public final void zzf()
    {
        com.google.android.gms.internal.ads.zzdc $r2;
        java.nio.ShortBuffer $r1;
        com.google.android.gms.internal.ads.zzdh r0;
        java.nio.ByteBuffer $r3;

        r0 := @this;

        r0.zzc = 1.0F;

        r0.zzd = 1.0F;

        $r2 = com.google.android.gms.internal.ads.zzdc.zza;

        r0.zze = $r2;

        $r2 = com.google.android.gms.internal.ads.zzdc.zza;

        r0.zzf = $r2;

        r0.zzg = $r2;

        r0.zzh = $r2;

        $r3 = com.google.android.gms.internal.ads.zzdh.zza;

        r0.zzk = $r3;

        $r1 = virtualinvoke $r3.asShortBuffer();

        r0.zzl = $r1;

        $r3 = com.google.android.gms.internal.ads.zzdh.zza;

        r0.zzm = $r3;

        r0.zzb = -1;

        r0.zzi = 0;

        r0.zzj = null;

        r0.zzn = 0L;

        r0.zzo = 0L;

        r0.zzp = 0;

        return;
    }

    public final boolean zzg()
    {
        com.google.android.gms.internal.ads.zzdc $r1;
        byte $b1;
        int $i0, $i2;
        float $f0;
        com.google.android.gms.internal.ads.zzdh r0;

        r0 := @this;

        $r1 = r0.zzf;

        $i0 = $r1.zzb;

        if $i0 == -1 goto label2;

        $f0 = r0.zzc;

        $f0 = $f0 + -1.0F;

        $f0 = java.lang.Math.abs($f0);

        $b1 = $f0 cmpl 1.0E-4F;

        $i0 = (int) $b1;

        if $i0 >= 0 goto label1;

        $f0 = r0.zzd;

        $f0 = $f0 + -1.0F;

        $f0 = java.lang.Math.abs($f0);

        $b1 = $f0 cmpl 1.0E-4F;

        $i0 = (int) $b1;

        if $i0 >= 0 goto label1;

        $r1 = r0.zzf;

        $i0 = $r1.zzb;

        $r1 = r0.zze;

        $i2 = $r1.zzb;

        if $i0 != $i2 goto label1;

        goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public final boolean zzh()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzdg $r1;
        com.google.android.gms.internal.ads.zzdh r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.zzp;

        if $z0 == 0 goto label2;

        $r1 = r0.zzj;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.zza();

        if $i0 == 0 goto label1;

        return 0;

     label1:
        return 1;

     label2:
        return 0;
    }

    public final long zzi(long)
    {
        com.google.android.gms.internal.ads.zzdc $r2;
        long $l0, $l1, $l2, $l5;
        com.google.android.gms.internal.ads.zzdg $r1;
        com.google.android.gms.internal.ads.zzdh r0;
        java.lang.NullPointerException $r3;
        byte $b3;
        int $i4, $i6;
        float $f0;
        double $d0, $d1;

        r0 := @this;

        $l0 := @parameter0;

        $l1 = r0.zzo;

        $b3 = $l1 cmp 1024L;

        $i4 = (int) $b3;

        if $i4 < 0 goto label3;

        $l2 = r0.zzn;

        $r1 = r0.zzj;

        if $r1 == null goto label2;

        $i4 = virtualinvoke $r1.zzb();

        $l5 = (long) $i4;

        $l5 = $l2 - $l5;

        $r2 = r0.zzh;

        $i4 = $r2.zzb;

        $r2 = r0.zzg;

        $i6 = $r2.zzb;

        if $i4 != $i6 goto label1;

        $l0 = com.google.android.gms.internal.ads.zzew.zzw($l0, $l5, $l1);

        return $l0;

     label1:
        $l2 = (long) $i4;

        $l2 = $l5 * $l2;

        $l5 = (long) $i6;

        $l1 = $l1 * $l5;

        $l0 = com.google.android.gms.internal.ads.zzew.zzw($l0, $l2, $l1);

        return $l0;

     label2:
        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<init>("Null throw statement replaced by Soot");

        throw $r3;

     label3:
        $f0 = r0.zzc;

        $d0 = (double) $f0;

        $d1 = (double) $l0;

        java.lang.Double.isNaN($d0);

        java.lang.Double.isNaN($d1);

        $d0 = $d0 * $d1;

        $l0 = (long) $d0;

        return $l0;
    }

    public final void zzj(float)
    {
        byte $b0;
        float $f0, $f1;
        com.google.android.gms.internal.ads.zzdh r0;

        r0 := @this;

        $f0 := @parameter0;

        $f1 = r0.zzd;

        $b0 = $f1 cmpl $f0;

        if $b0 == 0 goto label1;

        r0.zzd = $f0;

        r0.zzi = 1;

     label1:
        return;
    }

    public final void zzk(float)
    {
        byte $b0;
        float $f0, $f1;
        com.google.android.gms.internal.ads.zzdh r0;

        r0 := @this;

        $f0 := @parameter0;

        $f1 = r0.zzc;

        $b0 = $f1 cmpl $f0;

        if $b0 == 0 goto label1;

        r0.zzc = $f0;

        r0.zzi = 1;

     label1:
        return;
    }
}
