public final class com.google.android.gms.internal.ads.zzdo extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzdm zza;
    private boolean zzb;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzdo r0;
        java.lang.NullPointerException r1;

        r0 := @this;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<init>("Null throw statement replaced by Soot");

        throw r1;
    }

    public void <init>(com.google.android.gms.internal.ads.zzdm)
    {
        com.google.android.gms.internal.ads.zzdo r0;
        com.google.android.gms.internal.ads.zzdm $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zza() throws java.lang.InterruptedException
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzdo r0;
        boolean $z0;

        r0 := @this;

        entermonitor r0;

     label1:
        $z0 = r0.zzb;

        if $z0 != 0 goto label3;

        virtualinvoke r0.wait();

     label2:
        goto label1;

     label3:
        exitmonitor r0;

        return;

     label4:
        $r1 := @caughtexception;

        exitmonitor r0;

        goto label5;

     label5:
        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public final void zzb()
    {
        java.lang.Throwable $r3;
        com.google.android.gms.internal.ads.zzdo r0;
        java.lang.InterruptedException $r2;
        java.lang.Thread $r1;
        boolean $z0, $z1;

        r0 := @this;

        entermonitor r0;

        $z1 = 0;

     label01:
        $z0 = r0.zzb;

     label02:
        if $z0 != 0 goto label06;

     label03:
        virtualinvoke r0.wait();

     label04:
        goto label01;

     label05:
        $r2 := @caughtexception;

        $z1 = 1;

        goto label01;

     label06:
        if $z1 == 0 goto label08;

     label07:
        $r1 = java.lang.Thread.currentThread();

        virtualinvoke $r1.interrupt();

     label08:
        exitmonitor r0;

        return;

     label09:
        $r3 := @caughtexception;

        exitmonitor r0;

        goto label10;

     label10:
        throw $r3;

        catch java.lang.Throwable from label01 to label02 with label09;
        catch java.lang.InterruptedException from label03 to label04 with label05;
        catch java.lang.Throwable from label03 to label04 with label09;
        catch java.lang.Throwable from label07 to label08 with label09;
    }

    public final boolean zzc()
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzdo r0;
        boolean z0;

        r0 := @this;

        entermonitor r0;

     label1:
        z0 = r0.zzb;

        r0.zzb = 0;

     label2:
        exitmonitor r0;

        return z0;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final boolean zzd()
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzdo r0;
        boolean z0;

        r0 := @this;

        entermonitor r0;

     label1:
        z0 = r0.zzb;

     label2:
        exitmonitor r0;

        return z0;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final boolean zze()
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzdo r0;
        boolean $z0;

        r0 := @this;

        entermonitor r0;

     label1:
        $z0 = r0.zzb;

     label2:
        if $z0 == 0 goto label3;

        exitmonitor r0;

        return 0;

     label3:
        r0.zzb = 1;

        virtualinvoke r0.notifyAll();

     label4:
        exitmonitor r0;

        return 1;

     label5:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }
}
