public final class com.google.android.gms.internal.ads.zzdwi extends java.lang.Object implements com.google.android.gms.internal.ads.zzfnj
{
    public final com.google.android.gms.internal.ads.zzdwj zza;
    public final com.google.android.gms.internal.ads.zzbtn zzb;

    public void <init>(com.google.android.gms.internal.ads.zzdwj, com.google.android.gms.internal.ads.zzbtn)
    {
        com.google.android.gms.internal.ads.zzdwj $r1;
        com.google.android.gms.internal.ads.zzdwi r0;
        com.google.android.gms.internal.ads.zzbtn $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        android.os.Bundle $r4;
        com.google.android.gms.internal.ads.zzbyt $r5;
        com.google.android.gms.internal.ads.zzbtn $r2;
        org.json.JSONException $r7, $r8;
        org.json.JSONObject $r3, $r6;
        com.google.android.gms.internal.ads.zzdwi r0;
        java.lang.Object $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzb;

        $r3 = (org.json.JSONObject) $r1;

        $r4 = $r2.zza;

        if $r4 == null goto label6;

     label1:
        $r5 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $r6 = virtualinvoke $r5.zzi($r4);

     label2:
        $r5 = com.google.android.gms.ads.internal.client.zzay.zzb();

        virtualinvoke $r5.zzl($r3, $r6);

     label3:
        return $r3;

     label4:
        $r7 := @caughtexception;

        return $r6;

     label5:
        $r8 := @caughtexception;

     label6:
        return $r3;

        catch org.json.JSONException from label1 to label2 with label5;
        catch org.json.JSONException from label2 to label3 with label4;
    }
}
