final class com.google.android.gms.internal.ads.zzgaa extends com.google.android.gms.internal.ads.zzgds
{

    void <init>(java.lang.Class)
    {
        java.lang.Class $r1;
        com.google.android.gms.internal.ads.zzgaa r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        return;
    }

    public final volatile java.lang.Object zza(com.google.android.gms.internal.ads.zzgrw) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzfwq $r6;
        com.google.android.gms.internal.ads.zzfvo $r7;
        com.google.android.gms.internal.ads.zzgld $r8;
        com.google.android.gms.internal.ads.zzfzz $r1;
        com.google.android.gms.internal.ads.zzgmc $r4;
        com.google.android.gms.internal.ads.zzglz $r3;
        com.google.android.gms.internal.ads.zzgaa r0;
        java.lang.String $r5;
        com.google.android.gms.internal.ads.zzgrw $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = (com.google.android.gms.internal.ads.zzglz) $r2;

        $r4 = virtualinvoke $r3.zzf();

        $r5 = virtualinvoke $r4.zzf();

        $r6 = com.google.android.gms.internal.ads.zzfwr.zza($r5);

        $r7 = interfaceinvoke $r6.zzb();

        $r1 = new com.google.android.gms.internal.ads.zzfzz;

        $r4 = virtualinvoke $r3.zzf();

        $r8 = virtualinvoke $r4.zza();

        specialinvoke $r1.<init>($r8, $r7);

        return $r1;
    }
}
