public final class com.google.android.gms.auth.api.signin.zaa extends java.lang.Object implements java.util.Comparator
{
    public static final com.google.android.gms.auth.api.signin.zaa zaa;

    static void <clinit>()
    {
        com.google.android.gms.auth.api.signin.zaa $r0;

        $r0 = new com.google.android.gms.auth.api.signin.zaa;

        specialinvoke $r0.<init>();

        com.google.android.gms.auth.api.signin.zaa.zaa = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.auth.api.signin.zaa r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final int compare(java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.common.api.Scope $r4, $r5;
        android.os.Parcelable$Creator $r1;
        int $i0;
        java.lang.Object $r2, $r3;
        java.lang.String $r6, $r7;
        com.google.android.gms.auth.api.signin.zaa r0;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r4 = (com.google.android.gms.common.api.Scope) $r2;

        $r5 = (com.google.android.gms.common.api.Scope) $r3;

        $r1 = com.google.android.gms.auth.api.signin.GoogleSignInAccount.CREATOR;

        $r6 = virtualinvoke $r4.getScopeUri();

        $r7 = virtualinvoke $r5.getScopeUri();

        $i0 = virtualinvoke $r6.compareTo($r7);

        return $i0;
    }
}
