final class com.google.android.gms.internal.ads.zzawn extends java.lang.Object implements com.google.android.gms.internal.ads.zzgqq
{
    static final com.google.android.gms.internal.ads.zzgqq zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzawn $r0;

        $r0 = new com.google.android.gms.internal.ads.zzawn;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzawn.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzawn r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final boolean zza(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzawo $r1;
        com.google.android.gms.internal.ads.zzawn r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzawo.zzb($i0);

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }
}
