final class com.google.android.gms.internal.ads.zzfsx$zzd extends java.lang.Object
{
    static final com.google.android.gms.internal.ads.zzfsx$zzd zza;
    com.google.android.gms.internal.ads.zzfsx$zzd next;
    final java.lang.Runnable zzb;
    final java.util.concurrent.Executor zzc;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfsx$zzd $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfsx$zzd;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzfsx$zzd.zza = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.internal.ads.zzfsx$zzd r0;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.zzb = null;

        r0.zzc = null;

        return;
    }

    void <init>(java.lang.Runnable, java.util.concurrent.Executor)
    {
        com.google.android.gms.internal.ads.zzfsx$zzd r0;
        java.lang.Runnable $r1;
        java.util.concurrent.Executor $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zzb = $r1;

        r0.zzc = $r2;

        return;
    }
}
