public final class com.google.android.gms.ads.zze extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.ads.BaseAdView zza;

    public void <init>(com.google.android.gms.ads.BaseAdView)
    {
        com.google.android.gms.ads.zze r0;
        com.google.android.gms.ads.BaseAdView $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void run()
    {
        java.lang.IllegalStateException $r3;
        android.content.Context $r4;
        com.google.android.gms.ads.BaseAdView $r1;
        com.google.android.gms.internal.ads.zzbsh $r5;
        com.google.android.gms.ads.zze r0;
        com.google.android.gms.ads.internal.client.zzea $r2;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = $r1.zza;

     label1:
        virtualinvoke $r2.zzk();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        $r4 = virtualinvoke $r1.getContext();

        $r5 = com.google.android.gms.internal.ads.zzbsf.zza($r4);

        interfaceinvoke $r5.zzf($r3, "BaseAdView.destroy");

        return;

        catch java.lang.IllegalStateException from label1 to label2 with label3;
    }
}
