public final class com.google.android.gms.internal.ads.zzepc extends java.lang.Object implements com.google.android.gms.internal.ads.zzepn
{
    private final com.google.android.gms.internal.ads.zzfuu zza;
    private final android.content.Context zzb;
    private final com.google.android.gms.internal.ads.zzbzg zzc;

    void <init>(com.google.android.gms.internal.ads.zzfuu, android.content.Context, com.google.android.gms.internal.ads.zzbzg)
    {
        android.content.Context $r2;
        com.google.android.gms.internal.ads.zzbzg $r3;
        com.google.android.gms.internal.ads.zzfuu $r1;
        com.google.android.gms.internal.ads.zzepc r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        return;
    }

    public final int zza()
    {
        com.google.android.gms.internal.ads.zzepc r0;

        r0 := @this;

        return 35;
    }

    public final com.google.android.gms.internal.ads.zzfut zzb()
    {
        com.google.android.gms.internal.ads.zzfuu $r3;
        com.google.android.gms.internal.ads.zzfut $r2;
        com.google.android.gms.internal.ads.zzepc r0;
        com.google.android.gms.internal.ads.zzepb $r1;

        r0 := @this;

        $r3 = r0.zza;

        $r1 = new com.google.android.gms.internal.ads.zzepb;

        specialinvoke $r1.<init>(r0);

        $r2 = interfaceinvoke $r3.zzb($r1);

        return $r2;
    }

    final com.google.android.gms.internal.ads.zzepd zzc() throws java.lang.Exception
    {
        android.content.Context $r3;
        com.google.android.gms.internal.ads.zzepd $r2;
        com.google.android.gms.common.wrappers.PackageManagerWrapper $r4;
        com.google.android.gms.internal.ads.zzepc r0;
        com.google.android.gms.internal.ads.zzbzg $r5;
        int $i0, $i1, $i2;
        java.lang.String $r1;
        android.content.pm.ApplicationInfo $r6;
        boolean $z0, $z1, $z2;

        r0 := @this;

        $r2 = new com.google.android.gms.internal.ads.zzepd;

        $r3 = r0.zzb;

        $r4 = com.google.android.gms.common.wrappers.Wrappers.packageManager($r3);

        $z0 = virtualinvoke $r4.isCallerInstantApp();

        com.google.android.gms.ads.internal.zzt.zzp();

        $r3 = r0.zzb;

        $z1 = com.google.android.gms.ads.internal.util.zzs.zzA($r3);

        $r5 = r0.zzc;

        $r1 = $r5.zza;

        com.google.android.gms.ads.internal.zzt.zzp();

        $z2 = com.google.android.gms.ads.internal.util.zzs.zzB();

        com.google.android.gms.ads.internal.zzt.zzp();

        $r3 = r0.zzb;

        $r6 = virtualinvoke $r3.getApplicationInfo();

        if $r6 != null goto label1;

        $i0 = 0;

        goto label2;

     label1:
        $i0 = $r6.targetSdkVersion;

     label2:
        $r3 = r0.zzb;

        $i1 = com.google.android.gms.dynamite.DynamiteModule.getRemoteVersion($r3, "com.google.android.gms.ads.dynamite");

        $r3 = r0.zzb;

        $i2 = com.google.android.gms.dynamite.DynamiteModule.getLocalVersion($r3, "com.google.android.gms.ads.dynamite");

        specialinvoke $r2.<init>($z0, $z1, $r1, $z2, $i0, $i1, $i2);

        return $r2;
    }
}
