public final class com.google.android.gms.internal.ads.zzddq extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzdcz zza;

    public void <init>(com.google.android.gms.internal.ads.zzdcz)
    {
        com.google.android.gms.internal.ads.zzddq r0;
        com.google.android.gms.internal.ads.zzdcz $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzddq r0;
        android.view.View $r1;
        com.google.android.gms.internal.ads.zzdcz $r2;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zzb();

        return $r1;
    }
}
