final class com.google.android.gms.internal.ads.zzger extends com.google.android.gms.internal.ads.zzgct
{

    void <init>(com.google.android.gms.internal.ads.zzges, java.lang.Class)
    {
        java.lang.Class $r2;
        com.google.android.gms.internal.ads.zzges $r1;
        com.google.android.gms.internal.ads.zzger r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>($r2);

        return;
    }

    public final volatile com.google.android.gms.internal.ads.zzgrw zza(com.google.android.gms.internal.ads.zzgrw) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzghc $r6;
        byte[] $r4;
        com.google.android.gms.internal.ads.zzgqm $r7;
        com.google.android.gms.internal.ads.zzggz $r2;
        com.google.android.gms.internal.ads.zzggw $r8;
        com.google.android.gms.internal.ads.zzgpe $r5;
        com.google.android.gms.internal.ads.zzggv $r3;
        com.google.android.gms.internal.ads.zzger r0;
        int $i0;
        com.google.android.gms.internal.ads.zzgrw $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (com.google.android.gms.internal.ads.zzggz) $r1;

        $r3 = com.google.android.gms.internal.ads.zzggw.zzc();

        virtualinvoke $r3.zzc(0);

        $i0 = virtualinvoke $r2.zza();

        $r4 = com.google.android.gms.internal.ads.zzgoe.zza($i0);

        $r5 = com.google.android.gms.internal.ads.zzgpe.zzv($r4);

        virtualinvoke $r3.zza($r5);

        $r6 = virtualinvoke $r2.zzf();

        virtualinvoke $r3.zzb($r6);

        $r7 = virtualinvoke $r3.zzal();

        $r8 = (com.google.android.gms.internal.ads.zzggw) $r7;

        return $r8;
    }

    public final com.google.android.gms.internal.ads.zzgrw zzb(com.google.android.gms.internal.ads.zzgpe) throws com.google.android.gms.internal.ads.zzgqy
    {
        com.google.android.gms.internal.ads.zzgpy $r2;
        com.google.android.gms.internal.ads.zzger r0;
        com.google.android.gms.internal.ads.zzggz $r3;
        com.google.android.gms.internal.ads.zzgpe $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = com.google.android.gms.internal.ads.zzgpy.zza();

        $r3 = com.google.android.gms.internal.ads.zzggz.zze($r1, $r2);

        return $r3;
    }

    public final java.util.Map zzc() throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzghc $r6;
        com.google.android.gms.internal.ads.zzghb $r4;
        com.google.android.gms.internal.ads.zzgqm $r5;
        com.google.android.gms.internal.ads.zzggz $r7;
        com.google.android.gms.internal.ads.zzggy $r3;
        java.util.HashMap $r1;
        com.google.android.gms.internal.ads.zzgcs $r2;
        com.google.android.gms.internal.ads.zzger r0;
        java.util.Map $r8;

        r0 := @this;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<init>();

        $r2 = new com.google.android.gms.internal.ads.zzgcs;

        $r3 = com.google.android.gms.internal.ads.zzggz.zzc();

        virtualinvoke $r3.zza(32);

        $r4 = com.google.android.gms.internal.ads.zzghc.zzc();

        virtualinvoke $r4.zza(16);

        $r5 = virtualinvoke $r4.zzal();

        $r6 = (com.google.android.gms.internal.ads.zzghc) $r5;

        virtualinvoke $r3.zzb($r6);

        $r5 = virtualinvoke $r3.zzal();

        $r7 = (com.google.android.gms.internal.ads.zzggz) $r5;

        specialinvoke $r2.<init>($r7, 1);

        interfaceinvoke $r1.put("AES_CMAC", $r2);

        $r2 = new com.google.android.gms.internal.ads.zzgcs;

        $r3 = com.google.android.gms.internal.ads.zzggz.zzc();

        virtualinvoke $r3.zza(32);

        $r4 = com.google.android.gms.internal.ads.zzghc.zzc();

        virtualinvoke $r4.zza(16);

        $r5 = virtualinvoke $r4.zzal();

        $r6 = (com.google.android.gms.internal.ads.zzghc) $r5;

        virtualinvoke $r3.zzb($r6);

        $r5 = virtualinvoke $r3.zzal();

        $r7 = (com.google.android.gms.internal.ads.zzggz) $r5;

        specialinvoke $r2.<init>($r7, 1);

        interfaceinvoke $r1.put("AES256_CMAC", $r2);

        $r2 = new com.google.android.gms.internal.ads.zzgcs;

        $r3 = com.google.android.gms.internal.ads.zzggz.zzc();

        virtualinvoke $r3.zza(32);

        $r4 = com.google.android.gms.internal.ads.zzghc.zzc();

        virtualinvoke $r4.zza(16);

        $r5 = virtualinvoke $r4.zzal();

        $r6 = (com.google.android.gms.internal.ads.zzghc) $r5;

        virtualinvoke $r3.zzb($r6);

        $r5 = virtualinvoke $r3.zzal();

        $r7 = (com.google.android.gms.internal.ads.zzggz) $r5;

        specialinvoke $r2.<init>($r7, 3);

        interfaceinvoke $r1.put("AES256_CMAC_RAW", $r2);

        $r8 = java.util.Collections.unmodifiableMap($r1);

        return $r8;
    }

    public final volatile void zzd(com.google.android.gms.internal.ads.zzgrw) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzghc $r3;
        com.google.android.gms.internal.ads.zzger r0;
        com.google.android.gms.internal.ads.zzggz $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzgrw $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (com.google.android.gms.internal.ads.zzggz) $r1;

        $r3 = virtualinvoke $r2.zzf();

        com.google.android.gms.internal.ads.zzges.zzg($r3);

        $i0 = virtualinvoke $r2.zza();

        com.google.android.gms.internal.ads.zzges.zzh($i0);

        return;
    }
}
