public class com.google.android.gms.common.api.internal.zaag extends com.google.android.gms.common.api.GoogleApiClient
{
    private final java.lang.String zaa;

    public void <init>(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.common.api.internal.zaag r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zaa = "Method is not supported by connectionless client. APIs supporting connectionless client must not call this method.";

        return;
    }

    public final com.google.android.gms.common.ConnectionResult blockingConnect()
    {
        java.lang.UnsupportedOperationException $r1;
        java.lang.String $r2;
        com.google.android.gms.common.api.internal.zaag r0;

        r0 := @this;

        $r1 = new java.lang.UnsupportedOperationException;

        $r2 = r0.zaa;

        specialinvoke $r1.<init>($r2);

        throw $r1;
    }

    public final com.google.android.gms.common.ConnectionResult blockingConnect(long, java.util.concurrent.TimeUnit)
    {
        java.util.concurrent.TimeUnit $r2;
        java.lang.UnsupportedOperationException $r3;
        com.google.android.gms.common.api.internal.zaag r0;
        long $l0;
        java.lang.String $r1;

        r0 := @this;

        $l0 := @parameter0;

        $r2 := @parameter1;

        $r3 = new java.lang.UnsupportedOperationException;

        $r1 = r0.zaa;

        specialinvoke $r3.<init>($r1);

        throw $r3;
    }

    public final com.google.android.gms.common.api.PendingResult clearDefaultAccountAndReconnect()
    {
        java.lang.UnsupportedOperationException $r1;
        java.lang.String $r2;
        com.google.android.gms.common.api.internal.zaag r0;

        r0 := @this;

        $r1 = new java.lang.UnsupportedOperationException;

        $r2 = r0.zaa;

        specialinvoke $r1.<init>($r2);

        throw $r1;
    }

    public final void connect()
    {
        java.lang.UnsupportedOperationException $r1;
        java.lang.String $r2;
        com.google.android.gms.common.api.internal.zaag r0;

        r0 := @this;

        $r1 = new java.lang.UnsupportedOperationException;

        $r2 = r0.zaa;

        specialinvoke $r1.<init>($r2);

        throw $r1;
    }

    public final void disconnect()
    {
        java.lang.UnsupportedOperationException $r1;
        java.lang.String $r2;
        com.google.android.gms.common.api.internal.zaag r0;

        r0 := @this;

        $r1 = new java.lang.UnsupportedOperationException;

        $r2 = r0.zaa;

        specialinvoke $r1.<init>($r2);

        throw $r1;
    }

    public final void dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])
    {
        java.io.PrintWriter $r1;
        java.lang.UnsupportedOperationException $r5;
        com.google.android.gms.common.api.internal.zaag r0;
        java.io.FileDescriptor $r4;
        java.lang.String[] $r2;
        java.lang.String $r3;

        r0 := @this;

        $r3 := @parameter0;

        $r4 := @parameter1;

        $r1 := @parameter2;

        $r2 := @parameter3;

        $r5 = new java.lang.UnsupportedOperationException;

        $r3 = r0.zaa;

        specialinvoke $r5.<init>($r3);

        throw $r5;
    }

    public final com.google.android.gms.common.ConnectionResult getConnectionResult(com.google.android.gms.common.api.Api)
    {
        java.lang.UnsupportedOperationException $r3;
        com.google.android.gms.common.api.internal.zaag r0;
        java.lang.String $r1;
        com.google.android.gms.common.api.Api $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = new java.lang.UnsupportedOperationException;

        $r1 = r0.zaa;

        specialinvoke $r3.<init>($r1);

        throw $r3;
    }

    public final boolean hasConnectedApi(com.google.android.gms.common.api.Api)
    {
        java.lang.UnsupportedOperationException $r3;
        com.google.android.gms.common.api.internal.zaag r0;
        java.lang.String $r1;
        com.google.android.gms.common.api.Api $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = new java.lang.UnsupportedOperationException;

        $r1 = r0.zaa;

        specialinvoke $r3.<init>($r1);

        throw $r3;
    }

    public final boolean isConnected()
    {
        java.lang.UnsupportedOperationException $r1;
        java.lang.String $r2;
        com.google.android.gms.common.api.internal.zaag r0;

        r0 := @this;

        $r1 = new java.lang.UnsupportedOperationException;

        $r2 = r0.zaa;

        specialinvoke $r1.<init>($r2);

        throw $r1;
    }

    public final boolean isConnecting()
    {
        java.lang.UnsupportedOperationException $r1;
        java.lang.String $r2;
        com.google.android.gms.common.api.internal.zaag r0;

        r0 := @this;

        $r1 = new java.lang.UnsupportedOperationException;

        $r2 = r0.zaa;

        specialinvoke $r1.<init>($r2);

        throw $r1;
    }

    public final boolean isConnectionCallbacksRegistered(com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks)
    {
        java.lang.UnsupportedOperationException $r3;
        com.google.android.gms.common.api.internal.zaag r0;
        java.lang.String $r1;
        com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = new java.lang.UnsupportedOperationException;

        $r1 = r0.zaa;

        specialinvoke $r3.<init>($r1);

        throw $r3;
    }

    public final boolean isConnectionFailedListenerRegistered(com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)
    {
        java.lang.UnsupportedOperationException $r3;
        com.google.android.gms.common.api.internal.zaag r0;
        com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener $r2;
        java.lang.String $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = new java.lang.UnsupportedOperationException;

        $r1 = r0.zaa;

        specialinvoke $r3.<init>($r1);

        throw $r3;
    }

    public final void reconnect()
    {
        java.lang.UnsupportedOperationException $r1;
        java.lang.String $r2;
        com.google.android.gms.common.api.internal.zaag r0;

        r0 := @this;

        $r1 = new java.lang.UnsupportedOperationException;

        $r2 = r0.zaa;

        specialinvoke $r1.<init>($r2);

        throw $r1;
    }

    public final void registerConnectionCallbacks(com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks)
    {
        java.lang.UnsupportedOperationException $r3;
        com.google.android.gms.common.api.internal.zaag r0;
        java.lang.String $r1;
        com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = new java.lang.UnsupportedOperationException;

        $r1 = r0.zaa;

        specialinvoke $r3.<init>($r1);

        throw $r3;
    }

    public final void registerConnectionFailedListener(com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)
    {
        java.lang.UnsupportedOperationException $r3;
        com.google.android.gms.common.api.internal.zaag r0;
        com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener $r2;
        java.lang.String $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = new java.lang.UnsupportedOperationException;

        $r1 = r0.zaa;

        specialinvoke $r3.<init>($r1);

        throw $r3;
    }

    public final void stopAutoManage(androidx.fragment.app.FragmentActivity)
    {
        java.lang.UnsupportedOperationException $r3;
        com.google.android.gms.common.api.internal.zaag r0;
        java.lang.String $r1;
        androidx.fragment.app.FragmentActivity $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = new java.lang.UnsupportedOperationException;

        $r1 = r0.zaa;

        specialinvoke $r3.<init>($r1);

        throw $r3;
    }

    public final void unregisterConnectionCallbacks(com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks)
    {
        java.lang.UnsupportedOperationException $r3;
        com.google.android.gms.common.api.internal.zaag r0;
        java.lang.String $r1;
        com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = new java.lang.UnsupportedOperationException;

        $r1 = r0.zaa;

        specialinvoke $r3.<init>($r1);

        throw $r3;
    }

    public final void unregisterConnectionFailedListener(com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)
    {
        java.lang.UnsupportedOperationException $r3;
        com.google.android.gms.common.api.internal.zaag r0;
        com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener $r2;
        java.lang.String $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = new java.lang.UnsupportedOperationException;

        $r1 = r0.zaa;

        specialinvoke $r3.<init>($r1);

        throw $r3;
    }
}
