public final class com.google.android.gms.internal.ads.zzgvq extends com.google.android.gms.internal.ads.zzgqm implements com.google.android.gms.internal.ads.zzgrx
{
    private static final com.google.android.gms.internal.ads.zzgvq zzb;
    private int zzd;
    private java.lang.String zze;
    private long zzf;
    private boolean zzg;
    private int zzh;
    private java.lang.String zzi;
    private java.lang.String zzj;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgvq $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgvq;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzgvq.zzb = $r0;

        com.google.android.gms.internal.ads.zzgqm.zzaT(class "Lcom/google/android/gms/internal/ads/zzgvq;", $r0);

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgvq r0;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.zze = "";

        r0.zzi = "";

        r0.zzj = "";

        return;
    }

    public static com.google.android.gms.internal.ads.zzgvp zza()
    {
        com.google.android.gms.internal.ads.zzgvq $r1;
        com.google.android.gms.internal.ads.zzgvp $r2;
        com.google.android.gms.internal.ads.zzgqi $r0;

        $r1 = com.google.android.gms.internal.ads.zzgvq.zzb;

        $r0 = virtualinvoke $r1.zzaA();

        $r2 = (com.google.android.gms.internal.ads.zzgvp) $r0;

        return $r2;
    }

    static com.google.android.gms.internal.ads.zzgvq zzc()
    {
        com.google.android.gms.internal.ads.zzgvq r0;

        r0 = com.google.android.gms.internal.ads.zzgvq.zzb;

        return r0;
    }

    static void zzd(com.google.android.gms.internal.ads.zzgvq, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzgvq $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 = $r0.zzd;

        $i0 = $i0 | 1;

        $r0.zzd = $i0;

        $r0.zze = $r1;

        return;
    }

    static void zze(com.google.android.gms.internal.ads.zzgvq, long)
    {
        com.google.android.gms.internal.ads.zzgvq $r0;
        int $i1;
        long $l0;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $i1 = $r0.zzd;

        $i1 = $i1 | 2;

        $r0.zzd = $i1;

        $r0.zzf = $l0;

        return;
    }

    static void zzf(com.google.android.gms.internal.ads.zzgvq, boolean)
    {
        com.google.android.gms.internal.ads.zzgvq $r0;
        int $i0;
        boolean $z0;

        $r0 := @parameter0;

        $z0 := @parameter1;

        $i0 = $r0.zzd;

        $i0 = $i0 | 4;

        $r0.zzd = $i0;

        $r0.zzg = $z0;

        return;
    }

    protected final java.lang.Object zzb(int, java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzgvq r0, $r7;
        com.google.android.gms.internal.ads.zzgvp $r6;
        java.lang.Object[] $r3;
        int $i0;
        java.lang.Object $r1, $r2;
        com.google.android.gms.internal.ads.zzgqq $r4;
        java.lang.Byte $r5;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 = $i0 + -1;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label1;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            case 5: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r0 = com.google.android.gms.internal.ads.zzgvq.zzb;

        return r0;

     label3:
        $r6 = new com.google.android.gms.internal.ads.zzgvp;

        specialinvoke $r6.<init>(null);

        return $r6;

     label4:
        $r7 = new com.google.android.gms.internal.ads.zzgvq;

        specialinvoke $r7.<init>();

        return $r7;

     label5:
        $r3 = newarray (java.lang.Object)[8];

        $r3[0] = "zzd";

        $r3[1] = "zze";

        $r3[2] = "zzf";

        $r3[3] = "zzg";

        $r3[4] = "zzh";

        $r4 = com.google.android.gms.internal.ads.zzgvr.zza;

        $r3[5] = $r4;

        $r3[6] = "zzi";

        $r3[7] = "zzj";

        r0 = com.google.android.gms.internal.ads.zzgvq.zzb;

        $r1 = com.google.android.gms.internal.ads.zzgvq.zzaQ(r0, "\u0001\u0006\u0000\u0001\u0001\u0006\u0006\u0000\u0000\u0000\u0001\u1008\u0000\u0002\u1002\u0001\u0003\u1007\u0002\u0004\u100c\u0003\u0005\u1008\u0004\u0006\u1008\u0005", $r3);

        return $r1;

     label6:
        $r5 = java.lang.Byte.valueOf(1);

        return $r5;
    }
}
