final class com.google.android.gms.internal.ads.zzbbe extends com.google.android.gms.internal.ads.zzbbf
{

    void <init>()
    {
        com.google.android.gms.internal.ads.zzbbe r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    private static final java.lang.String zzb(java.lang.String)
    {
        char $c4;
        int $i0, $i1, $i2, $i3, $i5;
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0;

        $z0 = android.text.TextUtils.isEmpty($r0);

        if $z0 == 0 goto label1;

        return $r0;

     label1:
        $i0 = virtualinvoke $r0.length();

        $i1 = 0;

        $i2 = 0;

     label2:
        $i3 = virtualinvoke $r0.length();

        if $i2 >= $i3 goto label3;

        $c4 = virtualinvoke $r0.charAt($i2);

        $i3 = (int) $c4;

        if $i3 != 44 goto label3;

        $i2 = $i2 + 1;

        goto label2;

     label3:
        if $i0 <= 0 goto label4;

        $i3 = $i0 + -1;

        $c4 = virtualinvoke $r0.charAt($i3);

        $i5 = (int) $c4;

        if $i5 != 44 goto label4;

        $i0 = $i3;

        goto label3;

     label4:
        if $i0 >= $i2 goto label5;

        return null;

     label5:
        if $i2 != 0 goto label7;

        $i2 = virtualinvoke $r0.length();

        if $i0 == $i2 goto label6;

        goto label8;

     label6:
        return $r0;

     label7:
        $i1 = $i2;

     label8:
        $r0 = virtualinvoke $r0.substring($i1, $i0);

        return $r0;
    }

    public final java.lang.String zza(java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzbbe r0;
        java.lang.StringBuilder $r3;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r1 = com.google.android.gms.internal.ads.zzbbe.zzb($r1);

        $r2 = com.google.android.gms.internal.ads.zzbbe.zzb($r2);

        $z0 = android.text.TextUtils.isEmpty($r1);

        if $z0 == 0 goto label1;

        return $r2;

     label1:
        $z0 = android.text.TextUtils.isEmpty($r2);

        if $z0 == 0 goto label2;

        return $r1;

     label2:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<init>();

        virtualinvoke $r3.append($r1);

        virtualinvoke $r3.append(",");

        virtualinvoke $r3.append($r2);

        $r1 = virtualinvoke $r3.toString();

        return $r1;
    }
}
