public final class com.google.android.gms.internal.ads.zzela extends java.lang.Object implements com.google.android.gms.internal.ads.zzepm
{
    public final int zza;
    public final boolean zzb;
    public final boolean zzc;
    public final int zzd;
    public final int zze;
    public final int zzf;
    public final int zzg;
    public final int zzh;
    public final float zzi;
    public final boolean zzj;

    public void <init>(int, boolean, boolean, int, int, int, int, int, float, boolean)
    {
        com.google.android.gms.internal.ads.zzela r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        float $f0;
        boolean $z0, $z1, $z2;

        r0 := @this;

        $i0 := @parameter0;

        $z0 := @parameter1;

        $z1 := @parameter2;

        $i1 := @parameter3;

        $i2 := @parameter4;

        $i3 := @parameter5;

        $i4 := @parameter6;

        $i5 := @parameter7;

        $f0 := @parameter8;

        $z2 := @parameter9;

        specialinvoke r0.<init>();

        r0.zza = $i0;

        r0.zzb = $z0;

        r0.zzc = $z1;

        r0.zzd = $i1;

        r0.zze = $i2;

        r0.zzf = $i3;

        r0.zzg = $i4;

        r0.zzh = $i5;

        r0.zzi = $f0;

        r0.zzj = $z2;

        return;
    }

    public final volatile void zzh(java.lang.Object)
    {
        android.os.Bundle $r2;
        com.google.android.gms.internal.ads.zzela r0;
        com.google.android.gms.internal.ads.zzbap $r4;
        int $i0;
        java.lang.Boolean $r5;
        float $f0;
        java.lang.Object $r1;
        boolean $z0;
        com.google.android.gms.internal.ads.zzbaj $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (android.os.Bundle) $r1;

        $i0 = r0.zza;

        virtualinvoke $r2.putInt("am", $i0);

        $z0 = r0.zzb;

        virtualinvoke $r2.putBoolean("ma", $z0);

        $z0 = r0.zzc;

        virtualinvoke $r2.putBoolean("sp", $z0);

        $i0 = r0.zzd;

        virtualinvoke $r2.putInt("muv", $i0);

        $r3 = com.google.android.gms.internal.ads.zzbar.zzjm;

        $r4 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r1 = virtualinvoke $r4.zzb($r3);

        $r5 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r5.booleanValue();

        if $z0 == 0 goto label1;

        $i0 = r0.zze;

        virtualinvoke $r2.putInt("muv_min", $i0);

        $i0 = r0.zzf;

        virtualinvoke $r2.putInt("muv_max", $i0);

     label1:
        $i0 = r0.zzg;

        virtualinvoke $r2.putInt("rm", $i0);

        $i0 = r0.zzh;

        virtualinvoke $r2.putInt("riv", $i0);

        $f0 = r0.zzi;

        virtualinvoke $r2.putFloat("android_app_volume", $f0);

        $z0 = r0.zzj;

        virtualinvoke $r2.putBoolean("android_app_muted", $z0);

        return;
    }
}
