public final class com.google.android.gms.ads.formats.zzg extends android.widget.FrameLayout
{

    public final void addView(android.view.View, int, android.view.ViewGroup$LayoutParams)
    {
        android.view.ViewGroup$LayoutParams $r1;
        com.google.android.gms.ads.formats.zzg r0;
        int $i0;
        android.view.View $r2;
        java.lang.NullPointerException r3;

        r0 := @this;

        $r2 := @parameter0;

        $i0 := @parameter1;

        $r1 := @parameter2;

        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<init>("Null throw statement replaced by Soot");

        throw r3;
    }

    public final void bringChildToFront(android.view.View)
    {
        android.view.View $r1;
        java.lang.NullPointerException r2;
        com.google.android.gms.ads.formats.zzg r0;

        r0 := @this;

        $r1 := @parameter0;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final boolean dispatchTouchEvent(android.view.MotionEvent)
    {
        android.view.MotionEvent $r1;
        java.lang.NullPointerException r2;
        com.google.android.gms.ads.formats.zzg r0;

        r0 := @this;

        $r1 := @parameter0;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final void onVisibilityChanged(android.view.View, int)
    {
        com.google.android.gms.ads.formats.zzg r0;
        int $i0;
        android.view.View $r1;
        java.lang.NullPointerException r2;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final void removeAllViews()
    {
        java.lang.NullPointerException r1;
        com.google.android.gms.ads.formats.zzg r0;

        r0 := @this;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<init>("Null throw statement replaced by Soot");

        throw r1;
    }

    public final void removeView(android.view.View)
    {
        android.view.View $r1;
        java.lang.NullPointerException r2;
        com.google.android.gms.ads.formats.zzg r0;

        r0 := @this;

        $r1 := @parameter0;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }
}
