public final class com.google.android.gms.internal.ads.zzafc extends java.lang.Object implements com.google.android.gms.internal.ads.zzzu
{
    public static final com.google.android.gms.internal.ads.zzaab zza;
    private static final com.google.android.gms.internal.ads.zzadm zzb;
    private final com.google.android.gms.internal.ads.zzen zzc;
    private final com.google.android.gms.internal.ads.zzaan zzd;
    private final com.google.android.gms.internal.ads.zzaaj zze;
    private final com.google.android.gms.internal.ads.zzaal zzf;
    private final com.google.android.gms.internal.ads.zzabb zzg;
    private com.google.android.gms.internal.ads.zzzx zzh;
    private com.google.android.gms.internal.ads.zzabb zzi;
    private com.google.android.gms.internal.ads.zzabb zzj;
    private int zzk;
    private com.google.android.gms.internal.ads.zzbq zzl;
    private long zzm;
    private long zzn;
    private long zzo;
    private int zzp;
    private com.google.android.gms.internal.ads.zzafe zzq;
    private boolean zzr;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzafb $r1;
        com.google.android.gms.internal.ads.zzafa $r0;

        $r0 = com.google.android.gms.internal.ads.zzafa.zza;

        com.google.android.gms.internal.ads.zzafc.zza = $r0;

        $r1 = com.google.android.gms.internal.ads.zzafb.zza;

        com.google.android.gms.internal.ads.zzafc.zzb = $r1;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzafc r0;

        r0 := @this;

        specialinvoke r0.<init>(0);

        return;
    }

    public void <init>(int)
    {
        com.google.android.gms.internal.ads.zzen $r1;
        com.google.android.gms.internal.ads.zzzt $r5;
        int $i0;
        com.google.android.gms.internal.ads.zzaaj $r3;
        com.google.android.gms.internal.ads.zzafc r0;
        com.google.android.gms.internal.ads.zzaan $r2;
        com.google.android.gms.internal.ads.zzaal $r4;

        r0 := @this;

        $i0 := @parameter0;

        specialinvoke r0.<init>();

        $r1 = new com.google.android.gms.internal.ads.zzen;

        specialinvoke $r1.<init>(10);

        r0.zzc = $r1;

        $r2 = new com.google.android.gms.internal.ads.zzaan;

        specialinvoke $r2.<init>();

        r0.zzd = $r2;

        $r3 = new com.google.android.gms.internal.ads.zzaaj;

        specialinvoke $r3.<init>();

        r0.zze = $r3;

        r0.zzm = -9223372036854775807L;

        $r4 = new com.google.android.gms.internal.ads.zzaal;

        specialinvoke $r4.<init>();

        r0.zzf = $r4;

        $r5 = new com.google.android.gms.internal.ads.zzzt;

        specialinvoke $r5.<init>();

        r0.zzg = $r5;

        r0.zzj = $r5;

        return;
    }

    private final int zzf(com.google.android.gms.internal.ads.zzzv) throws java.io.IOException
    {
        byte[] $r6;
        com.google.android.gms.internal.ads.zzfqk $r15;
        java.lang.NullPointerException $r26;
        byte $b1;
        boolean $z0;
        com.google.android.gms.internal.ads.zzzx $r18;
        com.google.android.gms.internal.ads.zzzv $r1;
        java.io.EOFException $r3;
        com.google.android.gms.internal.ads.zzbq $r10;
        com.google.android.gms.internal.ads.zzbp $r11;
        long $l3, $l4;
        com.google.android.gms.internal.ads.zzaf $r21;
        com.google.android.gms.internal.ads.zzad $r25;
        com.google.android.gms.internal.ads.zzadt $r12;
        com.google.android.gms.internal.ads.zzadx $r13;
        com.google.android.gms.internal.ads.zzen $r2, $r23;
        int $i0, $i2, $i5;
        java.lang.String $r14;
        com.google.android.gms.internal.ads.zzzk $r7;
        com.google.android.gms.internal.ads.zzafg $r8;
        com.google.android.gms.internal.ads.zzabb $r19;
        com.google.android.gms.internal.ads.zzafe $r4;
        com.google.android.gms.internal.ads.zzafd $r24;
        com.google.android.gms.internal.ads.zzafc r0;
        com.google.android.gms.internal.ads.zzaez $r17;
        com.google.android.gms.internal.ads.zzaey $r22;
        com.google.android.gms.internal.ads.zzaaj $r9;
        java.lang.Object $r16;
        com.google.android.gms.internal.ads.zzaan $r5;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = r0.zzk;

        if $i0 != 0 goto label04;

     label01:
        specialinvoke r0.zzk($r1, 0);

     label02:
        goto label04;

     label03:
        $r3 := @caughtexception;

        return -1;

     label04:
        $r4 = r0.zzq;

        if $r4 != null goto label33;

        $r23 = new com.google.android.gms.internal.ads.zzen;

        $r5 = r0.zzd;

        $i0 = $r5.zzc;

        specialinvoke $r23.<init>($i0);

        $r6 = virtualinvoke $r23.zzH();

        $r5 = r0.zzd;

        $i0 = $r5.zzc;

        $r7 = (com.google.android.gms.internal.ads.zzzk) $r1;

        virtualinvoke $r7.zzm($r6, 0, $i0, 0);

        $r5 = r0.zzd;

        $i0 = $r5.zza;

        $i0 = $i0 & 1;

        if $i0 == 0 goto label05;

        $i0 = $r5.zze;

        if $i0 == 1 goto label06;

        $b1 = 36;

        goto label08;

     label05:
        $i0 = $r5.zze;

        if $i0 == 1 goto label07;

     label06:
        $b1 = 21;

        goto label08;

     label07:
        $b1 = 13;

     label08:
        $i0 = virtualinvoke $r23.zzd();

        $i2 = $b1 + 4;

        if $i0 < $i2 goto label10;

        virtualinvoke $r23.zzF($b1);

        $i0 = virtualinvoke $r23.zze();

        if $i0 == 1483304551 goto label09;

        if $i0 != 1231971951 goto label10;

        $i0 = 1231971951;

        goto label12;

     label09:
        goto label12;

     label10:
        $i0 = virtualinvoke $r23.zzd();

        if $i0 < 40 goto label11;

        virtualinvoke $r23.zzF(36);

        $i0 = virtualinvoke $r23.zze();

        if $i0 != 1447187017 goto label11;

        $i0 = 1447187017;

        goto label12;

     label11:
        $i0 = 0;

     label12:
        if $i0 == 1483304551 goto label15;

        if $i0 != 1231971951 goto label13;

        goto label15;

     label13:
        if $i0 != 1447187017 goto label14;

        $l3 = interfaceinvoke $r1.zzd();

        $l4 = interfaceinvoke $r1.zzf();

        $r5 = r0.zzd;

        $r4 = com.google.android.gms.internal.ads.zzaff.zza($l3, $l4, $r5, $r23);

        $r5 = r0.zzd;

        $i0 = $r5.zzc;

        virtualinvoke $r7.zzo($i0, 0);

        goto label19;

     label14:
        interfaceinvoke $r1.zzj();

        $r4 = null;

        goto label19;

     label15:
        $l3 = interfaceinvoke $r1.zzd();

        $l4 = interfaceinvoke $r1.zzf();

        $r5 = r0.zzd;

        $r8 = com.google.android.gms.internal.ads.zzafg.zza($l3, $l4, $r5, $r23);

        if $r8 == null goto label17;

        $r9 = r0.zze;

        $z0 = virtualinvoke $r9.zza();

        if $z0 != 0 goto label17;

        interfaceinvoke $r1.zzj();

        $i2 = $b1 + 141;

        virtualinvoke $r7.zzl($i2, 0);

        $r2 = r0.zzc;

        $r6 = virtualinvoke $r2.zzH();

        virtualinvoke $r7.zzm($r6, 0, 3, 0);

        $r2 = r0.zzc;

        virtualinvoke $r2.zzF(0);

        $r9 = r0.zze;

        $r2 = r0.zzc;

        $i5 = virtualinvoke $r2.zzm();

        $i2 = $i5 >> 12;

        $i5 = $i5 & 4095;

        if $i2 > 0 goto label16;

        if $i5 <= 0 goto label17;

     label16:
        $r9.zza = $i2;

        $r9.zzb = $i5;

     label17:
        $r5 = r0.zzd;

        $i2 = $r5.zzc;

        virtualinvoke $r7.zzo($i2, 0);

        if $r8 == null goto label18;

        $z0 = interfaceinvoke $r8.zzh();

        if $z0 != 0 goto label18;

        if $i0 != 1231971951 goto label18;

        $r4 = specialinvoke r0.zzh($r1, 0);

        goto label19;

     label18:
        $r4 = $r8;

     label19:
        $r10 = r0.zzl;

        $l3 = interfaceinvoke $r1.zzf();

        if $r10 == null goto label26;

        $i0 = virtualinvoke $r10.zza();

        $i2 = 0;

     label20:
        if $i2 >= $i0 goto label26;

        $r11 = virtualinvoke $r10.zzb($i2);

        $z0 = $r11 instanceof com.google.android.gms.internal.ads.zzadt;

        if $z0 == 0 goto label25;

        $r12 = (com.google.android.gms.internal.ads.zzadt) $r11;

        $i0 = virtualinvoke $r10.zza();

        $i2 = 0;

     label21:
        if $i2 >= $i0 goto label23;

        $r11 = virtualinvoke $r10.zzb($i2);

        $z0 = $r11 instanceof com.google.android.gms.internal.ads.zzadx;

        if $z0 == 0 goto label22;

        $r13 = (com.google.android.gms.internal.ads.zzadx) $r11;

        $r14 = $r13.zzf;

        $z0 = virtualinvoke $r14.equals("TLEN");

        if $z0 == 0 goto label22;

        $r15 = $r13.zzc;

        $r16 = virtualinvoke $r15.get(0);

        $r14 = (java.lang.String) $r16;

        $l4 = java.lang.Long.parseLong($r14);

        $l4 = com.google.android.gms.internal.ads.zzew.zzv($l4);

        goto label24;

     label22:
        $i2 = $i2 + 1;

        goto label21;

     label23:
        $l4 = -9223372036854775807L;

     label24:
        $r17 = com.google.android.gms.internal.ads.zzaez.zza($l3, $r12, $l4);

        goto label27;

     label25:
        $i2 = $i2 + 1;

        goto label20;

     label26:
        $r17 = null;

     label27:
        $z0 = r0.zzr;

        if $z0 == 0 goto label28;

        $r24 = new com.google.android.gms.internal.ads.zzafd;

        $r4 = $r24;

        specialinvoke $r24.<init>();

        goto label32;

     label28:
        if $r17 == null goto label29;

        $r4 = $r17;

        goto label30;

     label29:
        if $r4 != null goto label30;

        $r4 = null;

     label30:
        if $r4 == null goto label31;

        interfaceinvoke $r4.zzh();

        goto label32;

     label31:
        $r4 = specialinvoke r0.zzh($r1, 0);

     label32:
        r0.zzq = $r4;

        $r18 = r0.zzh;

        interfaceinvoke $r18.zzN($r4);

        $r19 = r0.zzj;

        $r25 = new com.google.android.gms.internal.ads.zzad;

        specialinvoke $r25.<init>();

        $r5 = r0.zzd;

        $r14 = $r5.zzb;

        virtualinvoke $r25.zzS($r14);

        virtualinvoke $r25.zzL(4096);

        $r5 = r0.zzd;

        $i0 = $r5.zze;

        virtualinvoke $r25.zzw($i0);

        $r5 = r0.zzd;

        $i0 = $r5.zzd;

        virtualinvoke $r25.zzT($i0);

        $r9 = r0.zze;

        $i0 = $r9.zza;

        virtualinvoke $r25.zzC($i0);

        $r9 = r0.zze;

        $i0 = $r9.zzb;

        virtualinvoke $r25.zzD($i0);

        $r10 = r0.zzl;

        virtualinvoke $r25.zzM($r10);

        $r21 = virtualinvoke $r25.zzY();

        interfaceinvoke $r19.zzk($r21);

        $l3 = interfaceinvoke $r1.zzf();

        r0.zzo = $l3;

        goto label34;

     label33:
        $l3 = r0.zzo;

        $b1 = $l3 cmp 0L;

        if $b1 == 0 goto label34;

        $l4 = interfaceinvoke $r1.zzf();

        $b1 = $l4 cmp $l3;

        $i0 = (int) $b1;

        if $i0 >= 0 goto label34;

        $l3 = $l3 - $l4;

        $r7 = (com.google.android.gms.internal.ads.zzzk) $r1;

        $i0 = (int) $l3;

        virtualinvoke $r7.zzo($i0, 0);

     label34:
        $i0 = r0.zzp;

        if $i0 != 0 goto label40;

        interfaceinvoke $r1.zzj();

        $z0 = specialinvoke r0.zzj($r1);

        if $z0 == 0 goto label35;

        return -1;

     label35:
        $r2 = r0.zzc;

        virtualinvoke $r2.zzF(0);

        $r2 = r0.zzc;

        $i0 = virtualinvoke $r2.zze();

        $i2 = r0.zzk;

        $l3 = (long) $i2;

        $z0 = com.google.android.gms.internal.ads.zzafc.zzi($i0, $l3);

        if $z0 == 0 goto label39;

        $i2 = com.google.android.gms.internal.ads.zzaao.zzb($i0);

        if $i2 != -1 goto label36;

        goto label39;

     label36:
        $r5 = r0.zzd;

        virtualinvoke $r5.zza($i0);

        $l3 = r0.zzm;

        $b1 = $l3 cmp -9223372036854775807L;

        if $b1 != 0 goto label37;

        $r4 = r0.zzq;

        $l3 = interfaceinvoke $r1.zzf();

        $l3 = interfaceinvoke $r4.zzc($l3);

        r0.zzm = $l3;

     label37:
        $r5 = r0.zzd;

        $i0 = $r5.zzc;

        r0.zzp = $i0;

        $r4 = r0.zzq;

        $z0 = $r4 instanceof com.google.android.gms.internal.ads.zzaey;

        if $z0 != 0 goto label38;

        goto label40;

     label38:
        $r22 = (com.google.android.gms.internal.ads.zzaey) $r4;

        $l3 = r0.zzn;

        $i0 = $r5.zzg;

        $l4 = (long) $i0;

        $l3 = $l3 + $l4;

        specialinvoke r0.zzg($l3);

        $r26 = new java.lang.NullPointerException;

        specialinvoke $r26.<init>("Null throw statement replaced by Soot");

        throw $r26;

     label39:
        $r7 = (com.google.android.gms.internal.ads.zzzk) $r1;

        virtualinvoke $r7.zzo(1, 0);

        r0.zzk = 0;

        return 0;

     label40:
        $r19 = r0.zzj;

        $i0 = interfaceinvoke $r19.zze($r1, $i0, 1);

        if $i0 != -1 goto label41;

        return -1;

     label41:
        $i2 = r0.zzp;

        $i0 = $i2 - $i0;

        r0.zzp = $i0;

        if $i0 <= 0 goto label42;

        return 0;

     label42:
        $r19 = r0.zzj;

        $l3 = r0.zzn;

        $l3 = specialinvoke r0.zzg($l3);

        $r5 = r0.zzd;

        $i0 = $r5.zzc;

        interfaceinvoke $r19.zzs($l3, 1, $i0, 0, null);

        $l3 = r0.zzn;

        $r5 = r0.zzd;

        $i0 = $r5.zzg;

        $l4 = (long) $i0;

        $l3 = $l3 + $l4;

        r0.zzn = $l3;

        r0.zzp = 0;

        return 0;

        catch java.io.EOFException from label01 to label02 with label03;
    }

    private final long zzg(long)
    {
        int $i2;
        long $l0, $l1, $l3;
        com.google.android.gms.internal.ads.zzafc r0;
        com.google.android.gms.internal.ads.zzaan $r1;

        r0 := @this;

        $l0 := @parameter0;

        $l1 = r0.zzm;

        $r1 = r0.zzd;

        $i2 = $r1.zzd;

        $l3 = (long) $i2;

        $l0 = $l0 * 1000000L;

        $l0 = $l0 / $l3;

        $l0 = $l1 + $l0;

        return $l0;
    }

    private final com.google.android.gms.internal.ads.zzafe zzh(com.google.android.gms.internal.ads.zzzv, boolean) throws java.io.IOException
    {
        byte[] $r4;
        com.google.android.gms.internal.ads.zzzv $r1;
        long $l1, $l2;
        com.google.android.gms.internal.ads.zzafc r0;
        com.google.android.gms.internal.ads.zzen $r3;
        com.google.android.gms.internal.ads.zzaex $r6;
        int $i0;
        com.google.android.gms.internal.ads.zzaan $r2;
        com.google.android.gms.internal.ads.zzzk $r5;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        $r3 = r0.zzc;

        $r4 = virtualinvoke $r3.zzH();

        $r5 = (com.google.android.gms.internal.ads.zzzk) $r1;

        virtualinvoke $r5.zzm($r4, 0, 4, 0);

        $r3 = r0.zzc;

        virtualinvoke $r3.zzF(0);

        $r2 = r0.zzd;

        $r3 = r0.zzc;

        $i0 = virtualinvoke $r3.zze();

        virtualinvoke $r2.zza($i0);

        $r6 = new com.google.android.gms.internal.ads.zzaex;

        $l1 = interfaceinvoke $r1.zzd();

        $l2 = interfaceinvoke $r1.zzf();

        $r2 = r0.zzd;

        specialinvoke $r6.<init>($l1, $l2, $r2, 0);

        return $r6;
    }

    private static boolean zzi(int, long)
    {
        byte $b3;
        int $i0;
        long $l1, $l2;

        $i0 := @parameter0;

        $l1 := @parameter1;

        $i0 = $i0 & -128000;

        $l2 = (long) $i0;

        $l1 = $l1 & -128000L;

        $b3 = $l2 cmp $l1;

        if $b3 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private final boolean zzj(com.google.android.gms.internal.ads.zzzv) throws java.io.IOException
    {
        byte[] $r4;
        com.google.android.gms.internal.ads.zzafe $r2;
        com.google.android.gms.internal.ads.zzzv $r1;
        long $l0, $l2;
        com.google.android.gms.internal.ads.zzafc r0;
        java.io.EOFException $r5;
        byte $b1;
        com.google.android.gms.internal.ads.zzen $r3;
        int $i3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzq;

        if $r2 == null goto label2;

        $l0 = interfaceinvoke $r2.zzb();

        $b1 = $l0 cmp -1L;

        if $b1 == 0 goto label2;

        $l2 = interfaceinvoke $r1.zze();

        $l0 = $l0 + -4L;

        $b1 = $l2 cmp $l0;

        $i3 = (int) $b1;

        if $i3 > 0 goto label1;

        goto label2;

     label1:
        return 1;

     label2:
        $r3 = r0.zzc;

     label3:
        $r4 = virtualinvoke $r3.zzH();

        $z0 = interfaceinvoke $r1.zzm($r4, 0, 4, 1);

     label4:
        if $z0 != 0 goto label5;

        return 1;

     label5:
        return 0;

     label6:
        $r5 := @caughtexception;

        return 1;

        catch java.io.EOFException from label3 to label4 with label6;
    }

    private final boolean zzk(com.google.android.gms.internal.ads.zzzv, boolean) throws java.io.IOException
    {
        long $l0;
        byte $b1;
        com.google.android.gms.internal.ads.zzen $r6;
        int $i2, $i3, $i4, $i5, $i6, $i7;
        com.google.android.gms.internal.ads.zzzk $r5;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzzv $r1;
        com.google.android.gms.internal.ads.zzafc r0;
        java.io.EOFException $r9;
        com.google.android.gms.internal.ads.zzbq $r3;
        com.google.android.gms.internal.ads.zzaaj $r4;
        com.google.android.gms.internal.ads.zzbu $r7;
        com.google.android.gms.internal.ads.zzaan $r8;
        com.google.android.gms.internal.ads.zzaal $r2;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        interfaceinvoke $r1.zzj();

        $l0 = interfaceinvoke $r1.zzf();

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label03;

        $r2 = r0.zzf;

        $r3 = virtualinvoke $r2.zza($r1, null);

        r0.zzl = $r3;

        if $r3 == null goto label01;

        $r4 = r0.zze;

        virtualinvoke $r4.zzb($r3);

     label01:
        $l0 = interfaceinvoke $r1.zze();

        $i2 = (int) $l0;

        if $z0 != 0 goto label02;

        $r5 = (com.google.android.gms.internal.ads.zzzk) $r1;

        virtualinvoke $r5.zzo($i2, 0);

        $i3 = 0;

        $i4 = 0;

        $i5 = 0;

        goto label04;

     label02:
        $i3 = 0;

        $i4 = 0;

        $i5 = 0;

        goto label04;

     label03:
        $i3 = 0;

        $i2 = 0;

        $i4 = 0;

        $i5 = 0;

     label04:
        $z1 = specialinvoke r0.zzj($r1);

        if $z1 == 0 goto label06;

        if $i4 <= 0 goto label05;

        goto label16;

     label05:
        $r9 = new java.io.EOFException;

        specialinvoke $r9.<init>();

        throw $r9;

     label06:
        $r6 = r0.zzc;

        virtualinvoke $r6.zzF(0);

        $r6 = r0.zzc;

        $i6 = virtualinvoke $r6.zze();

        if $i3 == 0 goto label07;

        $l0 = (long) $i3;

        $z1 = com.google.android.gms.internal.ads.zzafc.zzi($i6, $l0);

        if $z1 == 0 goto label08;

     label07:
        $i7 = com.google.android.gms.internal.ads.zzaao.zzb($i6);

        if $i7 != -1 goto label14;

     label08:
        if 1 == $z0 goto label09;

        $i4 = 131072;

        goto label10;

     label09:
        $i4 = 32768;

     label10:
        $i3 = $i5 + 1;

        if $i5 != $i4 goto label12;

        if $z0 == 0 goto label11;

        return 0;

     label11:
        $r7 = com.google.android.gms.internal.ads.zzbu.zza("Searched too many bytes.", null);

        throw $r7;

     label12:
        if $z0 == 0 goto label13;

        interfaceinvoke $r1.zzj();

        $i5 = $i2 + $i3;

        $r5 = (com.google.android.gms.internal.ads.zzzk) $r1;

        virtualinvoke $r5.zzl($i5, 0);

        $i5 = $i3;

        $i3 = 0;

        $i4 = 0;

        goto label04;

     label13:
        $r5 = (com.google.android.gms.internal.ads.zzzk) $r1;

        virtualinvoke $r5.zzo(1, 0);

        $i5 = $i3;

        $i3 = 0;

        $i4 = 0;

        goto label04;

     label14:
        $i4 = $i4 + 1;

        if $i4 != 1 goto label15;

        $r8 = r0.zzd;

        virtualinvoke $r8.zza($i6);

        $i3 = $i6;

        goto label19;

     label15:
        if $i4 != 4 goto label19;

     label16:
        if $z0 == 0 goto label17;

        $i2 = $i2 + $i5;

        $r5 = (com.google.android.gms.internal.ads.zzzk) $r1;

        virtualinvoke $r5.zzo($i2, 0);

        goto label18;

     label17:
        interfaceinvoke $r1.zzj();

     label18:
        r0.zzk = $i3;

        return 1;

     label19:
        $i7 = $i7 + -4;

        $r5 = (com.google.android.gms.internal.ads.zzzk) $r1;

        virtualinvoke $r5.zzl($i7, 0);

        goto label04;
    }

    public final int zza(com.google.android.gms.internal.ads.zzzv, com.google.android.gms.internal.ads.zzaau) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzabb $r3;
        com.google.android.gms.internal.ads.zzafe $r4;
        com.google.android.gms.internal.ads.zzzv $r1;
        long $l1, $l2;
        com.google.android.gms.internal.ads.zzafc r0;
        java.lang.NullPointerException $r6;
        byte $b3;
        com.google.android.gms.internal.ads.zzaau $r2;
        com.google.android.gms.internal.ads.zzaey $r5;
        int $i0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.zzi;

        com.google.android.gms.internal.ads.zzdl.zzb($r3);

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        $i0 = specialinvoke r0.zzf($r1);

        if $i0 != -1 goto label2;

        $r4 = r0.zzq;

        $z0 = $r4 instanceof com.google.android.gms.internal.ads.zzaey;

        if $z0 == 0 goto label2;

        $l1 = r0.zzn;

        $l1 = specialinvoke r0.zzg($l1);

        $r4 = r0.zzq;

        $l2 = interfaceinvoke $r4.zze();

        $b3 = $l2 cmp $l1;

        if $b3 != 0 goto label1;

        return $i0;

     label1:
        $r4 = r0.zzq;

        $r5 = (com.google.android.gms.internal.ads.zzaey) $r4;

        $r6 = new java.lang.NullPointerException;

        specialinvoke $r6.<init>("Null throw statement replaced by Soot");

        throw $r6;

     label2:
        return $i0;
    }

    public final void zzb(com.google.android.gms.internal.ads.zzzx)
    {
        com.google.android.gms.internal.ads.zzabb $r1;
        com.google.android.gms.internal.ads.zzzx $r2;
        com.google.android.gms.internal.ads.zzafc r0;

        r0 := @this;

        $r2 := @parameter0;

        r0.zzh = $r2;

        $r1 = interfaceinvoke $r2.zzv(0, 1);

        r0.zzi = $r1;

        r0.zzj = $r1;

        $r2 = r0.zzh;

        interfaceinvoke $r2.zzC();

        return;
    }

    public final void zzc(long, long)
    {
        com.google.android.gms.internal.ads.zzafe $r1;
        com.google.android.gms.internal.ads.zzaey $r2;
        long $l0, $l1;
        com.google.android.gms.internal.ads.zzafc r0;
        java.lang.NullPointerException r3;
        boolean $z0;

        r0 := @this;

        $l1 := @parameter0;

        $l0 := @parameter1;

        r0.zzk = 0;

        r0.zzm = -9223372036854775807L;

        r0.zzn = 0L;

        r0.zzp = 0;

        $r1 = r0.zzq;

        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzaey;

        if $z0 != 0 goto label1;

        return;

     label1:
        $r2 = (com.google.android.gms.internal.ads.zzaey) $r1;

        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<init>("Null throw statement replaced by Soot");

        throw r3;
    }

    public final boolean zzd(com.google.android.gms.internal.ads.zzzv) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzafc r0;
        com.google.android.gms.internal.ads.zzzv $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = specialinvoke r0.zzk($r1, 1);

        return $z0;
    }

    public final void zze()
    {
        com.google.android.gms.internal.ads.zzafc r0;

        r0 := @this;

        r0.zzr = 1;

        return;
    }
}
