public final class com.google.android.gms.internal.ads.zzfy extends com.google.android.gms.internal.ads.zzfz
{

    public void <init>(java.io.IOException, com.google.android.gms.internal.ads.zzfl)
    {
        java.io.IOException $r1;
        com.google.android.gms.internal.ads.zzfl $r2;
        com.google.android.gms.internal.ads.zzfy r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>("Cleartext HTTP traffic not permitted. See https://exoplayer.dev/issues/cleartext-not-permitted", $r1, $r2, 2007, 1);

        return;
    }
}
