public final class com.google.android.gms.internal.ads.zzcyy extends java.lang.Object implements com.google.android.gms.internal.ads.zzczx
{
    public static final com.google.android.gms.internal.ads.zzcyy zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzcyy $r0;

        $r0 = new com.google.android.gms.internal.ads.zzcyy;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzcyy.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzcyy r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final void zza(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzcyy r0;
        com.google.android.gms.internal.ads.zzczb $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (com.google.android.gms.internal.ads.zzczb) $r1;

        interfaceinvoke $r2.zza();

        return;
    }
}
