public final class com.google.android.gms.ads.internal.client.zzek extends android.content.ContentProvider
{

    public void <init>()
    {
        com.google.android.gms.ads.internal.client.zzek r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final void attachInfo(android.content.Context, android.content.pm.ProviderInfo)
    {
        android.content.Context $r1;
        java.lang.IllegalStateException $r13;
        android.os.Bundle $r3;
        com.google.android.gms.ads.internal.client.zzek r0;
        android.content.pm.PackageManager$NameNotFoundException $r7;
        com.google.android.gms.common.wrappers.PackageManagerWrapper $r4;
        java.lang.ClassCastException $r14, $r15, $r16;
        android.content.pm.ProviderInfo $r2;
        java.lang.NullPointerException $r8;
        java.lang.Boolean $r11;
        java.lang.String $r5, $r12;
        boolean $z0, $z1;
        java.lang.Object $r10;
        com.google.android.gms.internal.ads.zzbmy $r9;
        android.content.pm.ApplicationInfo $r6;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = null;

     label01:
        $r4 = com.google.android.gms.common.wrappers.Wrappers.packageManager($r1);

        $r5 = virtualinvoke $r1.getPackageName();

        $r6 = virtualinvoke $r4.getApplicationInfo($r5, 128);

     label02:
        $r3 = $r6.metaData;

     label03:
        goto label06;

     label04:
        $r7 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Failed to load metadata: Package name not found.", $r7);

        goto label06;

     label05:
        $r8 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Failed to load metadata: Null pointer exception.", $r8);

     label06:
        $r9 = com.google.android.gms.internal.ads.zzbmy.zza();

        if $r3 != null goto label07;

        com.google.android.gms.internal.ads.zzbza.zzg("Metadata was null.");

        goto label14;

     label07:
        $r10 = virtualinvoke $r3.get("com.google.android.gms.ads.APPLICATION_ID");

        $r5 = (java.lang.String) $r10;

     label08:
        $r10 = virtualinvoke $r3.get("com.google.android.gms.ads.DELAY_APP_MEASUREMENT_INIT");

        $r11 = (java.lang.Boolean) $r10;

     label09:
        $r10 = virtualinvoke $r3.get("com.google.android.gms.ads.INTEGRATION_MANAGER");

        $r12 = (java.lang.String) $r10;

     label10:
        if $r5 == null goto label13;

        $z0 = virtualinvoke $r5.matches("^ca-app-pub-[0-9]{16}~[0-9]{10}$");

        if $z0 == 0 goto label12;

        $r12 = "Publisher provided Google AdMob App ID in manifest: ";

        $r12 = virtualinvoke $r12.concat($r5);

        com.google.android.gms.internal.ads.zzbza.zze($r12);

        if $r11 == null goto label11;

        $z0 = virtualinvoke $r11.booleanValue();

        if $z0 != 0 goto label14;

     label11:
        virtualinvoke $r9.zzb($r1, $r5);

        goto label14;

     label12:
        $r13 = new java.lang.IllegalStateException;

        specialinvoke $r13.<init>("\n\n******************************************************************************\n* Invalid application ID. Follow instructions here:                          *\n* https://googlemobileadssdk.page.link/admob-android-update-manifest         *\n* to find your app ID.                                                       *\n* Google Ad Manager publishers should follow instructions here:              *\n* https://googlemobileadssdk.page.link/ad-manager-android-update-manifest.   *\n******************************************************************************\n\n");

        throw $r13;

     label13:
        $z0 = android.text.TextUtils.isEmpty($r12);

        if $z0 != 0 goto label18;

        $r5 = java.lang.String.valueOf($r12);

        $r12 = "The Google Mobile Ads SDK is integrated by ";

        $r5 = virtualinvoke $r12.concat($r5);

        com.google.android.gms.internal.ads.zzbza.zze($r5);

     label14:
        if $r3 != null goto label15;

        goto label17;

     label15:
        $z0 = virtualinvoke $r3.getBoolean("com.google.android.gms.ads.flag.OPTIMIZE_INITIALIZATION", 0);

        $z1 = virtualinvoke $r3.getBoolean("com.google.android.gms.ads.flag.OPTIMIZE_AD_LOADING", 0);

        if $z0 == 0 goto label16;

        com.google.android.gms.internal.ads.zzbza.zze("com.google.android.gms.ads.flag.OPTIMIZE_INITIALIZATION is enabled");

     label16:
        if $z1 == 0 goto label17;

        com.google.android.gms.internal.ads.zzbza.zze("com.google.android.gms.ads.flag.OPTIMIZE_AD_LOADING is enabled");

     label17:
        specialinvoke r0.attachInfo($r1, $r2);

        return;

     label18:
        $r13 = new java.lang.IllegalStateException;

        specialinvoke $r13.<init>("\n\n******************************************************************************\n* The Google Mobile Ads SDK was initialized incorrectly. AdMob publishers    *\n* should follow the instructions here:                                       *\n* https://googlemobileadssdk.page.link/admob-android-update-manifest         *\n* to add a valid App ID inside the AndroidManifest.                          *\n* Google Ad Manager publishers should follow instructions here:              *\n* https://googlemobileadssdk.page.link/ad-manager-android-update-manifest.   *\n******************************************************************************\n\n");

        throw $r13;

     label19:
        $r14 := @caughtexception;

        $r13 = new java.lang.IllegalStateException;

        specialinvoke $r13.<init>("The com.google.android.gms.ads.INTEGRATION_MANAGER metadata must have a String value.", $r14);

        throw $r13;

     label20:
        $r15 := @caughtexception;

        $r13 = new java.lang.IllegalStateException;

        specialinvoke $r13.<init>("The com.google.android.gms.ads.DELAY_APP_MEASUREMENT_INIT metadata must have a boolean value.", $r15);

        throw $r13;

     label21:
        $r16 := @caughtexception;

        $r13 = new java.lang.IllegalStateException;

        specialinvoke $r13.<init>("The com.google.android.gms.ads.APPLICATION_ID metadata must have a String value.", $r16);

        throw $r13;

        catch java.lang.NullPointerException from label01 to label03 with label05;
        catch android.content.pm.PackageManager$NameNotFoundException from label01 to label02 with label04;
        catch java.lang.ClassCastException from label07 to label08 with label21;
        catch java.lang.ClassCastException from label08 to label09 with label20;
        catch java.lang.ClassCastException from label09 to label10 with label19;
    }

    public final int delete(android.net.Uri, java.lang.String, java.lang.String[])
    {
        com.google.android.gms.ads.internal.client.zzek r0;
        android.net.Uri $r3;
        java.lang.String[] $r2;
        java.lang.String $r1;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        return 0;
    }

    public final java.lang.String getType(android.net.Uri)
    {
        android.net.Uri $r1;
        com.google.android.gms.ads.internal.client.zzek r0;

        r0 := @this;

        $r1 := @parameter0;

        return null;
    }

    public final android.net.Uri insert(android.net.Uri, android.content.ContentValues)
    {
        android.net.Uri $r2;
        android.content.ContentValues $r1;
        com.google.android.gms.ads.internal.client.zzek r0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        return null;
    }

    public final boolean onCreate()
    {
        com.google.android.gms.ads.internal.client.zzek r0;

        r0 := @this;

        return 0;
    }

    public final android.database.Cursor query(android.net.Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)
    {
        com.google.android.gms.ads.internal.client.zzek r0;
        android.net.Uri $r5;
        java.lang.String[] $r1, $r3;
        java.lang.String $r2, $r4;

        r0 := @this;

        $r5 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        $r4 := @parameter4;

        return null;
    }

    public final int update(android.net.Uri, android.content.ContentValues, java.lang.String, java.lang.String[])
    {
        com.google.android.gms.ads.internal.client.zzek r0;
        android.net.Uri $r4;
        java.lang.String[] $r3;
        android.content.ContentValues $r1;
        java.lang.String $r2;

        r0 := @this;

        $r4 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        return 0;
    }
}
