public class com.google.android.gms.internal.ads.zzay extends java.lang.Object
{
    public final android.net.Uri zza;
    public final java.lang.String zzb;
    public final com.google.android.gms.internal.ads.zzas zzc;
    public final com.google.android.gms.internal.ads.zzai zzd;
    public final java.util.List zze;
    public final java.lang.String zzf;
    public final com.google.android.gms.internal.ads.zzfqk zzg;
    public final java.util.List zzh;
    public final java.lang.Object zzi;

    void <init>(android.net.Uri, java.lang.String, com.google.android.gms.internal.ads.zzas, com.google.android.gms.internal.ads.zzai, java.util.List, java.lang.String, com.google.android.gms.internal.ads.zzfqk, java.lang.Object, com.google.android.gms.internal.ads.zzax)
    {
        com.google.android.gms.internal.ads.zzfqk $r4;
        android.net.Uri $r7;
        com.google.android.gms.internal.ads.zzai $r1;
        com.google.android.gms.internal.ads.zzbe $r11;
        com.google.android.gms.internal.ads.zzfqh $r10;
        java.lang.NullPointerException r12;
        java.util.List $r2;
        com.google.android.gms.internal.ads.zzax $r6;
        int $i0;
        com.google.android.gms.internal.ads.zzay r0;
        java.lang.Object $r5;
        java.lang.String $r3, $r8;
        com.google.android.gms.internal.ads.zzas $r9;

        r0 := @this;

        $r7 := @parameter0;

        $r8 := @parameter1;

        $r9 := @parameter2;

        $r1 := @parameter3;

        $r2 := @parameter4;

        $r3 := @parameter5;

        $r4 := @parameter6;

        $r5 := @parameter7;

        $r6 := @parameter8;

        specialinvoke r0.<init>();

        r0.zza = $r7;

        r0.zzb = null;

        r0.zzc = null;

        r0.zzd = null;

        r0.zze = $r2;

        r0.zzf = null;

        r0.zzg = $r4;

        $r10 = com.google.android.gms.internal.ads.zzfqk.zzi();

        $i0 = virtualinvoke $r4.size();

        if $i0 > 0 goto label1;

        $r4 = virtualinvoke $r10.zzi();

        r0.zzh = $r4;

        r0.zzi = null;

        return;

     label1:
        $r5 = virtualinvoke $r4.get(0);

        $r11 = (com.google.android.gms.internal.ads.zzbe) $r5;

        r12 = new java.lang.NullPointerException;

        specialinvoke r12.<init>("Null throw statement replaced by Soot");

        throw r12;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfqk $r10, $r11;
        android.net.Uri $r3, $r4;
        com.google.android.gms.internal.ads.zzai $r7;
        java.util.List $r8, $r9;
        com.google.android.gms.internal.ads.zzay r0, $r2;
        java.lang.Object $r1;
        java.lang.String $r5;
        boolean $z0;
        com.google.android.gms.internal.ads.zzas $r6;

        r0 := @this;

        $r1 := @parameter0;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzay;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (com.google.android.gms.internal.ads.zzay) $r1;

        $r3 = r0.zza;

        $r4 = $r2.zza;

        $z0 = virtualinvoke $r3.equals($r4);

        if $z0 == 0 goto label3;

        $r5 = $r2.zzb;

        $z0 = com.google.android.gms.internal.ads.zzew.zzU(null, null);

        if $z0 == 0 goto label3;

        $r6 = $r2.zzc;

        $z0 = com.google.android.gms.internal.ads.zzew.zzU(null, null);

        if $z0 == 0 goto label3;

        $r7 = $r2.zzd;

        $z0 = com.google.android.gms.internal.ads.zzew.zzU(null, null);

        if $z0 == 0 goto label3;

        $r8 = r0.zze;

        $r9 = $r2.zze;

        $z0 = virtualinvoke $r8.equals($r9);

        if $z0 == 0 goto label3;

        $r5 = $r2.zzf;

        $z0 = com.google.android.gms.internal.ads.zzew.zzU(null, null);

        if $z0 == 0 goto label3;

        $r10 = r0.zzg;

        $r11 = $r2.zzg;

        $z0 = virtualinvoke $r10.equals($r11);

        if $z0 == 0 goto label3;

        $r1 = $r2.zzi;

        $z0 = com.google.android.gms.internal.ads.zzew.zzU(null, null);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        java.util.List $r2;
        com.google.android.gms.internal.ads.zzfqk $r3;
        android.net.Uri $r1;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzay r0;

        r0 := @this;

        $r1 = r0.zza;

        $i0 = virtualinvoke $r1.hashCode();

        $i0 = $i0 * 923521;

        $r2 = r0.zze;

        $i1 = virtualinvoke $r2.hashCode();

        $i1 = $i0 + $i1;

        $r3 = r0.zzg;

        $i0 = virtualinvoke $r3.hashCode();

        $i1 = $i1 * 961;

        $i0 = $i1 + $i0;

        $i0 = $i0 * 31;

        return $i0;
    }
}
