public final class com.google.android.gms.internal.ads.zzni extends java.lang.Object implements com.google.android.gms.internal.ads.zznm
{
    public static final com.google.android.gms.internal.ads.zzfok zza;
    private static final java.util.Random zzb;
    private final com.google.android.gms.internal.ads.zzcm zzc;
    private final com.google.android.gms.internal.ads.zzck zzd;
    private final java.util.HashMap zze;
    private final com.google.android.gms.internal.ads.zzfok zzf;
    private com.google.android.gms.internal.ads.zznl zzg;
    private com.google.android.gms.internal.ads.zzcn zzh;
    private java.lang.String zzi;

    static void <clinit>()
    {
        java.util.Random $r1;
        com.google.android.gms.internal.ads.zzng $r0;

        $r0 = com.google.android.gms.internal.ads.zzng.zza;

        com.google.android.gms.internal.ads.zzni.zza = $r0;

        $r1 = new java.util.Random;

        specialinvoke $r1.<init>();

        com.google.android.gms.internal.ads.zzni.zzb = $r1;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzni r0;
        java.lang.NullPointerException r1;

        r0 := @this;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<init>("Null throw statement replaced by Soot");

        throw r1;
    }

    public void <init>(com.google.android.gms.internal.ads.zzfok)
    {
        com.google.android.gms.internal.ads.zzfok $r1;
        com.google.android.gms.internal.ads.zzni r0;
        com.google.android.gms.internal.ads.zzcn $r5;
        com.google.android.gms.internal.ads.zzcm $r2;
        com.google.android.gms.internal.ads.zzck $r3;
        java.util.HashMap $r4;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zzf = $r1;

        $r2 = new com.google.android.gms.internal.ads.zzcm;

        specialinvoke $r2.<init>();

        r0.zzc = $r2;

        $r3 = new com.google.android.gms.internal.ads.zzck;

        specialinvoke $r3.<init>();

        r0.zzd = $r3;

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<init>();

        r0.zze = $r4;

        $r5 = com.google.android.gms.internal.ads.zzcn.zza;

        r0.zzh = $r5;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzck zza(com.google.android.gms.internal.ads.zzni)
    {
        com.google.android.gms.internal.ads.zzck r1;
        com.google.android.gms.internal.ads.zzni $r0;

        $r0 := @parameter0;

        r1 = $r0.zzd;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzcm zzb(com.google.android.gms.internal.ads.zzni)
    {
        com.google.android.gms.internal.ads.zzni $r0;
        com.google.android.gms.internal.ads.zzcm r1;

        $r0 := @parameter0;

        r1 = $r0.zzc;

        return r1;
    }

    public static java.lang.String zzc()
    {
        java.lang.String $r0;

        $r0 = com.google.android.gms.internal.ads.zzni.zzl();

        return $r0;
    }

    private final com.google.android.gms.internal.ads.zznh zzk(int, com.google.android.gms.internal.ads.zzss)
    {
        com.google.android.gms.internal.ads.zzss $r1, $r8;
        java.util.HashMap $r2;
        long $l2, $l3;
        byte $b0;
        int $i1, $i4;
        java.lang.String $r9;
        boolean $z0;
        com.google.android.gms.internal.ads.zzni r0;
        java.util.Iterator $r4;
        java.util.Collection $r3;
        com.google.android.gms.internal.ads.zznh $r5, $r7;
        java.lang.Object $r6;

        r0 := @this;

        $i1 := @parameter0;

        $r1 := @parameter1;

        $r2 = r0.zze;

        $r3 = virtualinvoke $r2.values();

        $r4 = interfaceinvoke $r3.iterator();

        $l2 = 9223372036854775807L;

        $r5 = null;

     label1:
        $z0 = interfaceinvoke $r4.hasNext();

        if $z0 == 0 goto label5;

        $r6 = interfaceinvoke $r4.next();

        $r7 = (com.google.android.gms.internal.ads.zznh) $r6;

        virtualinvoke $r7.zzg($i1, $r1);

        $z0 = virtualinvoke $r7.zzj($i1, $r1);

        if $z0 == 0 goto label4;

        $l3 = com.google.android.gms.internal.ads.zznh.zzb($r7);

        $b0 = $l3 cmp -1L;

        if $b0 == 0 goto label3;

        $b0 = $l3 cmp $l2;

        $i4 = (int) $b0;

        if $i4 >= 0 goto label2;

        goto label3;

     label2:
        $b0 = $l3 cmp $l2;

        if $b0 != 0 goto label4;

        $i4 = com.google.android.gms.internal.ads.zzew.zza;

        $r8 = com.google.android.gms.internal.ads.zznh.zzc($r5);

        if $r8 == null goto label4;

        $r8 = com.google.android.gms.internal.ads.zznh.zzc($r7);

        if $r8 == null goto label4;

        $r5 = $r7;

        goto label1;

     label3:
        $r5 = $r7;

        $l2 = $l3;

        goto label1;

     label4:
        goto label1;

     label5:
        if $r5 != null goto label6;

        $r9 = com.google.android.gms.internal.ads.zzni.zzl();

        $r7 = new com.google.android.gms.internal.ads.zznh;

        $r5 = $r7;

        specialinvoke $r7.<init>(r0, $r9, $i1, $r1);

        $r2 = r0.zze;

        virtualinvoke $r2.put($r9, $r7);

     label6:
        return $r5;
    }

    private static java.lang.String zzl()
    {
        byte[] $r1;
        java.util.Random $r2;
        java.lang.String $r0;

        $r1 = newarray (byte)[12];

        $r2 = com.google.android.gms.internal.ads.zzni.zzb;

        virtualinvoke $r2.nextBytes($r1);

        $r0 = android.util.Base64.encodeToString($r1, 10);

        return $r0;
    }

    private final void zzm(com.google.android.gms.internal.ads.zzlc)
    {
        com.google.android.gms.internal.ads.zzss $r7, $r9;
        java.util.HashMap $r3;
        long $l2, $l3;
        byte $b0;
        com.google.android.gms.internal.ads.zzcn $r2;
        com.google.android.gms.internal.ads.zzlc $r1;
        int $i1, $i4;
        java.lang.String $r4;
        boolean $z0;
        com.google.android.gms.internal.ads.zzni r0;
        com.google.android.gms.internal.ads.zznh $r6, $r8;
        java.lang.Object $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = $r1.zzb;

        $z0 = virtualinvoke $r2.zzo();

        if $z0 == 0 goto label1;

        r0.zzi = null;

        return;

     label1:
        $r3 = r0.zze;

        $r4 = r0.zzi;

        $r5 = virtualinvoke $r3.get($r4);

        $r6 = (com.google.android.gms.internal.ads.zznh) $r5;

        $i1 = $r1.zzc;

        $r7 = $r1.zzd;

        $r8 = specialinvoke r0.zzk($i1, $r7);

        $r4 = com.google.android.gms.internal.ads.zznh.zzd($r8);

        r0.zzi = $r4;

        virtualinvoke r0.zzh($r1);

        $r7 = $r1.zzd;

        if $r7 == null goto label3;

        $z0 = virtualinvoke $r7.zzb();

        if $z0 == 0 goto label3;

        if $r6 == null goto label2;

        $l2 = com.google.android.gms.internal.ads.zznh.zzb($r6);

        $r7 = $r1.zzd;

        $l3 = $r7.zzd;

        $b0 = $l2 cmp $l3;

        if $b0 != 0 goto label2;

        $r7 = com.google.android.gms.internal.ads.zznh.zzc($r6);

        if $r7 == null goto label2;

        $r7 = com.google.android.gms.internal.ads.zznh.zzc($r6);

        $i1 = $r7.zzb;

        $r7 = $r1.zzd;

        $i4 = $r7.zzb;

        if $i1 != $i4 goto label2;

        $r7 = com.google.android.gms.internal.ads.zznh.zzc($r6);

        $i1 = $r7.zzc;

        $r7 = $r1.zzd;

        $i4 = $r7.zzc;

        if $i1 == $i4 goto label3;

     label2:
        $r7 = new com.google.android.gms.internal.ads.zzss;

        $r9 = $r1.zzd;

        $r5 = $r9.zza;

        $l2 = $r9.zzd;

        specialinvoke $r7.<init>($r5, $l2);

        $i1 = $r1.zzc;

        $r6 = specialinvoke r0.zzk($i1, $r7);

        com.google.android.gms.internal.ads.zznh.zzd($r6);

        com.google.android.gms.internal.ads.zznh.zzd($r8);

     label3:
        return;
    }

    public final java.lang.String zzd()
    {
        java.lang.Throwable $r1;
        java.lang.String r2;
        com.google.android.gms.internal.ads.zzni r0;

        r0 := @this;

        entermonitor r0;

     label1:
        r2 = r0.zzi;

     label2:
        exitmonitor r0;

        return r2;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final java.lang.String zze(com.google.android.gms.internal.ads.zzcn, com.google.android.gms.internal.ads.zzss)
    {
        java.lang.Throwable $r7;
        com.google.android.gms.internal.ads.zzss $r1;
        com.google.android.gms.internal.ads.zzni r0;
        com.google.android.gms.internal.ads.zznh $r5;
        com.google.android.gms.internal.ads.zzck $r3;
        com.google.android.gms.internal.ads.zzcn $r4;
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r6;

        r0 := @this;

        $r4 := @parameter0;

        $r1 := @parameter1;

        entermonitor r0;

     label1:
        $r2 = $r1.zza;

        $r3 = r0.zzd;

        $r3 = virtualinvoke $r4.zzn($r2, $r3);

        $i0 = $r3.zzd;

        $r5 = specialinvoke r0.zzk($i0, $r1);

        $r6 = com.google.android.gms.internal.ads.zznh.zzd($r5);

     label2:
        exitmonitor r0;

        return $r6;

     label3:
        $r7 := @caughtexception;

        exitmonitor r0;

        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzf(com.google.android.gms.internal.ads.zzlc)
    {
        java.lang.Throwable $r9;
        com.google.android.gms.internal.ads.zznl $r7;
        com.google.android.gms.internal.ads.zzni r0;
        java.util.Iterator $r4;
        java.util.Collection $r3;
        com.google.android.gms.internal.ads.zznh $r6;
        java.util.HashMap $r2;
        com.google.android.gms.internal.ads.zzlc $r1;
        java.lang.Object $r5;
        java.lang.String $r8;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        entermonitor r0;

     label1:
        r0.zzi = null;

        $r2 = r0.zze;

        $r3 = virtualinvoke $r2.values();

        $r4 = interfaceinvoke $r3.iterator();

     label2:
        $z0 = interfaceinvoke $r4.hasNext();

        if $z0 == 0 goto label4;

        $r5 = interfaceinvoke $r4.next();

        $r6 = (com.google.android.gms.internal.ads.zznh) $r5;

        interfaceinvoke $r4.remove();

        $z0 = com.google.android.gms.internal.ads.zznh.zzi($r6);

        if $z0 == 0 goto label2;

        $r7 = r0.zzg;

        if $r7 == null goto label2;

        $r8 = com.google.android.gms.internal.ads.zznh.zzd($r6);

        interfaceinvoke $r7.zzd($r1, $r8, 0);

     label3:
        goto label2;

     label4:
        exitmonitor r0;

        return;

     label5:
        $r9 := @caughtexception;

        exitmonitor r0;

        goto label6;

     label6:
        throw $r9;

        catch java.lang.Throwable from label1 to label3 with label5;
    }

    public final void zzg(com.google.android.gms.internal.ads.zznl)
    {
        com.google.android.gms.internal.ads.zznl $r1;
        com.google.android.gms.internal.ads.zzni r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zzg = $r1;

        return;
    }

    public final void zzh(com.google.android.gms.internal.ads.zzlc)
    {
        java.lang.Throwable $r12;
        com.google.android.gms.internal.ads.zzss $r8, $r13;
        com.google.android.gms.internal.ads.zzck $r10;
        java.util.HashMap $r4;
        long $l0, $l4;
        java.lang.NullPointerException $r14;
        com.google.android.gms.internal.ads.zzcn $r3;
        byte $b1;
        com.google.android.gms.internal.ads.zzlc $r1;
        int $i2, $i3;
        java.lang.String $r5, $r11;
        boolean $z0;
        com.google.android.gms.internal.ads.zznl $r2;
        com.google.android.gms.internal.ads.zzni r0;
        com.google.android.gms.internal.ads.zznh $r7, $r9;
        java.lang.Object $r6;

        r0 := @this;

        $r1 := @parameter0;

        entermonitor r0;

     label01:
        $r2 = r0.zzg;

        if $r2 == null goto label11;

        $r3 = $r1.zzb;

        $z0 = virtualinvoke $r3.zzo();

     label02:
        if $z0 == 0 goto label03;

        exitmonitor r0;

        return;

     label03:
        $r4 = r0.zze;

        $r5 = r0.zzi;

        $r6 = virtualinvoke $r4.get($r5);

        $r7 = (com.google.android.gms.internal.ads.zznh) $r6;

        $r8 = $r1.zzd;

        if $r8 == null goto label07;

        if $r7 == null goto label07;

        $l0 = com.google.android.gms.internal.ads.zznh.zzb($r7);

        $b1 = $l0 cmp -1L;

        if $b1 != 0 goto label04;

        $i2 = com.google.android.gms.internal.ads.zznh.zza($r7);

        $i3 = $r1.zzc;

        if $i2 != $i3 goto label06;

        goto label07;

     label04:
        $r8 = $r1.zzd;

        $l0 = $r8.zzd;

        $l4 = com.google.android.gms.internal.ads.zznh.zzb($r7);

     label05:
        $b1 = $l0 cmp $l4;

        $i2 = (int) $b1;

        if $i2 >= 0 goto label07;

     label06:
        exitmonitor r0;

        return;

     label07:
        $i2 = $r1.zzc;

        $r8 = $r1.zzd;

        $r7 = specialinvoke r0.zzk($i2, $r8);

        $r5 = r0.zzi;

        if $r5 != null goto label08;

        $r5 = com.google.android.gms.internal.ads.zznh.zzd($r7);

        r0.zzi = $r5;

     label08:
        $r8 = $r1.zzd;

        if $r8 == null goto label09;

        $z0 = virtualinvoke $r8.zzb();

        if $z0 == 0 goto label09;

        $r13 = new com.google.android.gms.internal.ads.zzss;

        $r6 = $r8.zza;

        $l0 = $r8.zzd;

        $i2 = $r8.zzb;

        specialinvoke $r13.<init>($r6, $l0, $i2);

        $i2 = $r1.zzc;

        $r9 = specialinvoke r0.zzk($i2, $r13);

        $z0 = com.google.android.gms.internal.ads.zznh.zzi($r9);

        if $z0 != 0 goto label09;

        com.google.android.gms.internal.ads.zznh.zzf($r9, 1);

        $r3 = $r1.zzb;

        $r8 = $r1.zzd;

        $r6 = $r8.zza;

        $r10 = r0.zzd;

        virtualinvoke $r3.zzn($r6, $r10);

        $r10 = r0.zzd;

        $r8 = $r1.zzd;

        $i2 = $r8.zzb;

        virtualinvoke $r10.zzh($i2);

        $l0 = com.google.android.gms.internal.ads.zzew.zzz(0L);

        $l4 = com.google.android.gms.internal.ads.zzew.zzz(0L);

        $l0 = $l0 + $l4;

        java.lang.Math.max(0L, $l0);

        com.google.android.gms.internal.ads.zznh.zzd($r9);

     label09:
        $z0 = com.google.android.gms.internal.ads.zznh.zzi($r7);

        if $z0 != 0 goto label10;

        com.google.android.gms.internal.ads.zznh.zzf($r7, 1);

        com.google.android.gms.internal.ads.zznh.zzd($r7);

     label10:
        $r5 = com.google.android.gms.internal.ads.zznh.zzd($r7);

        $r11 = r0.zzi;

        $z0 = virtualinvoke $r5.equals($r11);

        if $z0 == 0 goto label06;

        $z0 = com.google.android.gms.internal.ads.zznh.zzh($r7);

        if $z0 != 0 goto label06;

        com.google.android.gms.internal.ads.zznh.zze($r7, 1);

        $r2 = r0.zzg;

        $r5 = com.google.android.gms.internal.ads.zznh.zzd($r7);

        interfaceinvoke $r2.zzc($r1, $r5);

        goto label06;

     label11:
        $r14 = new java.lang.NullPointerException;

        specialinvoke $r14.<init>("Null throw statement replaced by Soot");

        throw $r14;

     label12:
        $r12 := @caughtexception;

        exitmonitor r0;

        goto label13;

     label13:
        throw $r12;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Throwable from label03 to label05 with label12;
        catch java.lang.Throwable from label07 to label12 with label12;
    }

    public final void zzi(com.google.android.gms.internal.ads.zzlc, int)
    {
        java.lang.Throwable $r10;
        java.util.HashMap $r3;
        java.lang.NullPointerException r11;
        int $i0;
        com.google.android.gms.internal.ads.zzlc $r1;
        java.lang.String $r8, $r9;
        boolean $z0, $z1, $z2;
        com.google.android.gms.internal.ads.zznl $r2;
        com.google.android.gms.internal.ads.zzni r0;
        java.util.Iterator $r5;
        java.util.Collection $r4;
        com.google.android.gms.internal.ads.zznh $r7;
        java.lang.Object $r6;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        entermonitor r0;

     label1:
        $r2 = r0.zzg;

        if $r2 == null goto label7;

        $r3 = r0.zze;

        $r4 = virtualinvoke $r3.values();

        $r5 = interfaceinvoke $r4.iterator();

     label2:
        $z0 = interfaceinvoke $r5.hasNext();

        if $z0 == 0 goto label5;

        $r6 = interfaceinvoke $r5.next();

        $r7 = (com.google.android.gms.internal.ads.zznh) $r6;

        $z0 = virtualinvoke $r7.zzk($r1);

        if $z0 == 0 goto label2;

        interfaceinvoke $r5.remove();

        $z0 = com.google.android.gms.internal.ads.zznh.zzi($r7);

        if $z0 == 0 goto label2;

        $r8 = com.google.android.gms.internal.ads.zznh.zzd($r7);

        $r9 = r0.zzi;

        $z0 = virtualinvoke $r8.equals($r9);

        $z1 = 0;

        if $i0 != 0 goto label3;

        if $z0 == 0 goto label3;

        $z2 = com.google.android.gms.internal.ads.zznh.zzh($r7);

        if $z2 == 0 goto label3;

        $z1 = 1;

        goto label3;

     label3:
        if $z0 == 0 goto label4;

        r0.zzi = null;

     label4:
        $r2 = r0.zzg;

        $r8 = com.google.android.gms.internal.ads.zznh.zzd($r7);

        interfaceinvoke $r2.zzd($r1, $r8, $z1);

        goto label2;

     label5:
        specialinvoke r0.zzm($r1);

     label6:
        exitmonitor r0;

        return;

     label7:
        r11 = new java.lang.NullPointerException;

        specialinvoke r11.<init>("Null throw statement replaced by Soot");

        throw r11;

     label8:
        $r10 := @caughtexception;

        exitmonitor r0;

        goto label9;

     label9:
        throw $r10;

        catch java.lang.Throwable from label1 to label6 with label8;
        catch java.lang.Throwable from label7 to label8 with label8;
    }

    public final void zzj(com.google.android.gms.internal.ads.zzlc)
    {
        java.lang.Throwable $r12;
        com.google.android.gms.internal.ads.zznl $r2;
        com.google.android.gms.internal.ads.zzni r0;
        java.util.Iterator $r7;
        java.util.Collection $r6;
        com.google.android.gms.internal.ads.zznh $r9;
        java.util.HashMap $r5;
        java.lang.NullPointerException r13;
        com.google.android.gms.internal.ads.zzcn $r3, $r4;
        com.google.android.gms.internal.ads.zzlc $r1;
        java.lang.Object $r8;
        java.lang.String $r10, $r11;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        entermonitor r0;

     label1:
        $r2 = r0.zzg;

        if $r2 == null goto label7;

        $r3 = r0.zzh;

        $r4 = $r1.zzb;

        r0.zzh = $r4;

        $r5 = r0.zze;

        $r6 = virtualinvoke $r5.values();

        $r7 = interfaceinvoke $r6.iterator();

     label2:
        $z0 = interfaceinvoke $r7.hasNext();

        if $z0 == 0 goto label5;

        $r8 = interfaceinvoke $r7.next();

        $r9 = (com.google.android.gms.internal.ads.zznh) $r8;

        $r4 = r0.zzh;

        $z0 = virtualinvoke $r9.zzl($r3, $r4);

        if $z0 == 0 goto label3;

        $z0 = virtualinvoke $r9.zzk($r1);

        if $z0 == 0 goto label2;

     label3:
        interfaceinvoke $r7.remove();

        $z0 = com.google.android.gms.internal.ads.zznh.zzi($r9);

        if $z0 == 0 goto label2;

        $r10 = com.google.android.gms.internal.ads.zznh.zzd($r9);

        $r11 = r0.zzi;

        $z0 = virtualinvoke $r10.equals($r11);

        if $z0 == 0 goto label4;

        r0.zzi = null;

     label4:
        $r2 = r0.zzg;

        $r10 = com.google.android.gms.internal.ads.zznh.zzd($r9);

        interfaceinvoke $r2.zzd($r1, $r10, 0);

        goto label2;

     label5:
        specialinvoke r0.zzm($r1);

     label6:
        exitmonitor r0;

        return;

     label7:
        r13 = new java.lang.NullPointerException;

        specialinvoke r13.<init>("Null throw statement replaced by Soot");

        throw r13;

     label8:
        $r12 := @caughtexception;

        exitmonitor r0;

        goto label9;

     label9:
        throw $r12;

        catch java.lang.Throwable from label1 to label6 with label8;
        catch java.lang.Throwable from label7 to label8 with label8;
    }
}
