public final class com.google.android.gms.signin.internal.zai extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int zaa;
    final com.google.android.gms.common.internal.zat zab;

    static void <clinit>()
    {
        com.google.android.gms.signin.internal.zaj $r0;

        $r0 = new com.google.android.gms.signin.internal.zaj;

        specialinvoke $r0.<init>();

        com.google.android.gms.signin.internal.zai.CREATOR = $r0;

        return;
    }

    void <init>(int, com.google.android.gms.common.internal.zat)
    {
        int $i0;
        com.google.android.gms.signin.internal.zai r0;
        com.google.android.gms.common.internal.zat $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        specialinvoke r0.<init>();

        r0.zaa = $i0;

        r0.zab = $r1;

        return;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.signin.internal.zai r0;
        int $i0, $i1, $i2;
        com.google.android.gms.common.internal.zat $r2;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i1 = com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.beginObjectHeader($r1);

        $i2 = r0.zaa;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeInt($r1, 1, $i2);

        $r2 = r0.zab;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeParcelable($r1, 2, $r2, $i0, 0);

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.finishObjectHeader($r1, $i1);

        return;
    }
}
