public final class com.google.android.gms.internal.ads.zzdta extends java.lang.Object
{

    void <init>()
    {
        com.google.android.gms.internal.ads.zzdta r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static final void zza(android.content.Context, android.view.ViewGroup, com.google.android.gms.ads.AdView)
    {
        android.content.Context $r3;
        android.widget.LinearLayout $r4;
        com.google.android.gms.ads.AdView $r1;
        android.view.ViewGroup $r0;

        $r3 := @parameter0;

        $r0 := @parameter1;

        $r1 := @parameter2;

        $r4 = new android.widget.LinearLayout;

        specialinvoke $r4.<init>($r3);

        virtualinvoke $r4.setTag("layout");

        com.google.android.gms.internal.ads.zzdta.zzf($r4, -1, -1);

        virtualinvoke $r4.setGravity(17);

        virtualinvoke $r4.addView($r1);

        virtualinvoke $r1.setTag("ad_view");

        virtualinvoke $r0.addView($r4);

        return;
    }

    public static final void zzb(android.content.Context, android.view.ViewGroup, com.google.android.gms.ads.nativead.NativeAd)
    {
        android.content.Context $r2;
        com.google.android.gms.ads.nativead.NativeAdView $r10;
        android.widget.LinearLayout $r11;
        com.google.android.gms.ads.nativead.NativeAd $r0;
        android.view.ViewGroup $r3;
        android.widget.TextView $r8;
        com.google.android.gms.internal.ads.zzbyj $r5;
        int $i0;
        com.google.android.gms.ads.nativead.MediaView $r12;
        java.lang.String $r7;
        android.content.res.Resources $r6;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r0 := @parameter2;

        $r10 = new com.google.android.gms.ads.nativead.NativeAdView;

        specialinvoke $r10.<init>($r2);

        virtualinvoke $r10.setTag("ad_view_tag");

        com.google.android.gms.internal.ads.zzdta.zzf($r10, -1, -1);

        virtualinvoke $r3.addView($r10);

        $r11 = new android.widget.LinearLayout;

        specialinvoke $r11.<init>($r2);

        virtualinvoke $r11.setTag("layout_tag");

        virtualinvoke $r11.setOrientation(1);

        com.google.android.gms.internal.ads.zzdta.zzf($r11, -1, -1);

        virtualinvoke $r11.setBackgroundColor(-1);

        virtualinvoke $r10.addView($r11);

        $r5 = com.google.android.gms.ads.internal.zzt.zzo();

        $r6 = virtualinvoke $r5.zzd();

        if $r6 != null goto label1;

        $r7 = "Headline";

        goto label2;

     label1:
        $i0 = com.google.android.gms.ads.impl.R$string.native_headline;

        $r7 = virtualinvoke $r6.getString($i0);

     label2:
        $r8 = com.google.android.gms.internal.ads.zzdta.zzc($r2, $r7, "headline_header_tag");

        virtualinvoke $r11.addView($r8);

        $r7 = virtualinvoke $r0.getHeadline();

        $r7 = com.google.android.gms.internal.ads.zzfoj.zzc($r7);

        $r8 = com.google.android.gms.internal.ads.zzdta.zzd($r2, $r7, "headline_tag");

        virtualinvoke $r10.setHeadlineView($r8);

        virtualinvoke $r11.addView($r8);

        if $r6 != null goto label3;

        $r7 = "Body";

        goto label4;

     label3:
        $i0 = com.google.android.gms.ads.impl.R$string.native_body;

        $r7 = virtualinvoke $r6.getString($i0);

     label4:
        $r8 = com.google.android.gms.internal.ads.zzdta.zzc($r2, $r7, "body_header_tag");

        virtualinvoke $r11.addView($r8);

        $r7 = virtualinvoke $r0.getBody();

        $r7 = com.google.android.gms.internal.ads.zzfoj.zzc($r7);

        $r8 = com.google.android.gms.internal.ads.zzdta.zzd($r2, $r7, "body_tag");

        virtualinvoke $r10.setBodyView($r8);

        virtualinvoke $r11.addView($r8);

        if $r6 != null goto label5;

        $r7 = "Media View";

        goto label6;

     label5:
        $i0 = com.google.android.gms.ads.impl.R$string.native_media_view;

        $r7 = virtualinvoke $r6.getString($i0);

     label6:
        $r8 = com.google.android.gms.internal.ads.zzdta.zzc($r2, $r7, "media_view_header_tag");

        virtualinvoke $r11.addView($r8);

        $r12 = new com.google.android.gms.ads.nativead.MediaView;

        specialinvoke $r12.<init>($r2);

        virtualinvoke $r12.setTag("media_view_tag");

        virtualinvoke $r10.setMediaView($r12);

        virtualinvoke $r11.addView($r12);

        virtualinvoke $r10.setNativeAd($r0);

        return;
    }

    private static android.widget.TextView zzc(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r3;
        android.widget.TextView $r2;
        java.lang.String $r0, $r1;

        $r3 := @parameter0;

        $r0 := @parameter1;

        $r1 := @parameter2;

        $r2 = com.google.android.gms.internal.ads.zzdta.zze($r3, $r0, 16973894, -9210245, 0.0F, $r1);

        return $r2;
    }

    private static android.widget.TextView zzd(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r3;
        android.widget.TextView $r2;
        java.lang.String $r0, $r1;

        $r3 := @parameter0;

        $r0 := @parameter1;

        $r1 := @parameter2;

        $r2 = com.google.android.gms.internal.ads.zzdta.zze($r3, $r0, 16973892, -16777216, 12.0F, $r1);

        return $r2;
    }

    private static android.widget.TextView zze(android.content.Context, java.lang.String, int, int, float, java.lang.String)
    {
        android.content.Context $r0;
        android.view.ViewGroup$LayoutParams $r5, $r6;
        android.util.DisplayMetrics $r8;
        android.widget.TextView $r9;
        android.view.ViewGroup$MarginLayoutParams $r11;
        int $i0, $i1, $i2;
        float $f0;
        java.lang.String $r1, $r4;
        android.content.res.Resources $r7;
        android.widget.TableRow$LayoutParams $r10;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 := @parameter2;

        $i1 := @parameter3;

        $f0 := @parameter4;

        $r4 := @parameter5;

        $r9 = new android.widget.TextView;

        specialinvoke $r9.<init>($r0);

        virtualinvoke $r9.setTag($r4);

        com.google.android.gms.internal.ads.zzdta.zzf($r9, -2, -2);

        $r5 = virtualinvoke $r9.getLayoutParams();

        $r6 = $r5;

        if $r5 != null goto label1;

        $r10 = new android.widget.TableRow$LayoutParams;

        $r6 = $r10;

        specialinvoke $r10.<init>();

     label1:
        $r11 = new android.view.ViewGroup$MarginLayoutParams;

        specialinvoke $r11.<init>($r6);

        $r7 = virtualinvoke $r9.getResources();

        $r8 = virtualinvoke $r7.getDisplayMetrics();

        $f0 = android.util.TypedValue.applyDimension(1, $f0, $r8);

        $i2 = (int) $f0;

        $r11.bottomMargin = $i2;

        virtualinvoke $r9.setLayoutParams($r11);

        virtualinvoke $r9.setTextAppearance($r0, $i0);

        virtualinvoke $r9.setTextColor($i1);

        virtualinvoke $r9.setText($r1);

        return $r9;
    }

    private static void zzf(android.view.View, int, int)
    {
        android.view.ViewGroup$LayoutParams $r2, $r3;
        int $i0, $i1;
        android.view.View $r0;
        android.widget.LinearLayout$LayoutParams $r5;
        android.widget.TableRow$LayoutParams $r4;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $r2 = virtualinvoke $r0.getLayoutParams();

        $r3 = $r2;

        if $r2 != null goto label1;

        $r4 = new android.widget.TableRow$LayoutParams;

        $r3 = $r4;

        specialinvoke $r4.<init>();

     label1:
        $r5 = new android.widget.LinearLayout$LayoutParams;

        specialinvoke $r5.<init>($r3);

        $r5.height = $i0;

        $r5.width = $i1;

        virtualinvoke $r0.setLayoutParams($r5);

        return;
    }
}
