final class com.google.android.gms.internal.ads.zzfoc extends com.google.android.gms.internal.ads.zzfof
{
    final com.google.android.gms.internal.ads.zzfod zza;

    void <init>(com.google.android.gms.internal.ads.zzfod, com.google.android.gms.internal.ads.zzfoh, java.lang.CharSequence)
    {
        com.google.android.gms.internal.ads.zzfoh $r2;
        java.lang.CharSequence $r3;
        com.google.android.gms.internal.ads.zzfoc r0;
        com.google.android.gms.internal.ads.zzfod $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        r0.zza = $r1;

        specialinvoke r0.<init>($r2, $r3);

        return;
    }

    public final int zzc(int)
    {
        com.google.android.gms.internal.ads.zzfoc r0;
        int $i0;

        r0 := @this;

        $i0 := @parameter0;

        return $i0;
    }

    public final int zzd(int)
    {
        java.lang.CharSequence $r1;
        com.google.android.gms.internal.ads.zzfoc r0;
        int $i0, $i1;

        r0 := @this;

        $i1 := @parameter0;

        $r1 = r0.zzb;

        $i0 = interfaceinvoke $r1.length();

        $i1 = $i1 + 4000;

        if $i1 >= $i0 goto label1;

        return $i1;

     label1:
        return -1;
    }
}
