final class com.google.android.gms.internal.ads.zzdnt extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzdnu zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzdnu $r0;

        $r0 = new com.google.android.gms.internal.ads.zzdnu;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzdnt.zza = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzdnu zza()
    {
        com.google.android.gms.internal.ads.zzdnu r0;

        r0 = com.google.android.gms.internal.ads.zzdnt.zza;

        return r0;
    }
}
