public final class com.google.android.gms.internal.ads.zzeqm extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{

    public static int zza(com.google.android.gms.internal.ads.zzeqk)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzeqk $r0;

        $r0 := @parameter0;

        $i0 = virtualinvoke $r0.zza();

        return $i0;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzeqm r0;
        java.lang.NullPointerException r1;

        r0 := @this;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<init>("Null throw statement replaced by Soot");

        throw r1;
    }
}
