final class com.google.android.gms.internal.ads.zzaip extends java.lang.Object implements com.google.android.gms.internal.ads.zzzf
{
    private final com.google.android.gms.internal.ads.zzeu zza;
    private final com.google.android.gms.internal.ads.zzen zzb;
    private final int zzc;

    public void <init>(int, com.google.android.gms.internal.ads.zzeu, int)
    {
        com.google.android.gms.internal.ads.zzeu $r1;
        com.google.android.gms.internal.ads.zzen $r2;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzaip r0;

        r0 := @this;

        $i1 := @parameter0;

        $r1 := @parameter1;

        $i0 := @parameter2;

        specialinvoke r0.<init>();

        r0.zzc = $i1;

        r0.zza = $r1;

        $r2 = new com.google.android.gms.internal.ads.zzen;

        specialinvoke $r2.<init>();

        r0.zzb = $r2;

        return;
    }

    public final com.google.android.gms.internal.ads.zzze zza(com.google.android.gms.internal.ads.zzzv, long) throws java.io.IOException
    {
        byte[] $r3;
        long $l0, $l1, $l2, $l4, $l5;
        com.google.android.gms.internal.ads.zzeu $r5;
        byte $b9;
        com.google.android.gms.internal.ads.zzze $r6;
        com.google.android.gms.internal.ads.zzen $r2;
        int $i3, $i6, $i7, $i8;
        com.google.android.gms.internal.ads.zzzk $r4;
        com.google.android.gms.internal.ads.zzzv $r1;
        com.google.android.gms.internal.ads.zzaip r0;

        r0 := @this;

        $r1 := @parameter0;

        $l0 := @parameter1;

        $l1 = interfaceinvoke $r1.zzf();

        $l2 = interfaceinvoke $r1.zzd();

        $l2 = $l2 - $l1;

        $l2 = java.lang.Math.min(112800L, $l2);

        $i3 = (int) $l2;

        $r2 = r0.zzb;

        virtualinvoke $r2.zzC($i3);

        $r2 = r0.zzb;

        $r3 = virtualinvoke $r2.zzH();

        $r4 = (com.google.android.gms.internal.ads.zzzk) $r1;

        virtualinvoke $r4.zzm($r3, 0, $i3, 0);

        $r2 = r0.zzb;

        $i3 = virtualinvoke $r2.zzd();

        $l4 = -1L;

        $l2 = -9223372036854775807L;

        $l5 = -1L;

     label1:
        $i6 = virtualinvoke $r2.zza();

        if $i6 < 188 goto label8;

        $r3 = virtualinvoke $r2.zzH();

        $i6 = virtualinvoke $r2.zzc();

        $i6 = com.google.android.gms.internal.ads.zzajb.zza($r3, $i6, $i3);

        $i7 = $i6 + 188;

        if $i7 <= $i3 goto label2;

        goto label8;

     label2:
        $i8 = r0.zzc;

        $l4 = com.google.android.gms.internal.ads.zzajb.zzb($r2, $i6, $i8);

        $b9 = $l4 cmp -9223372036854775807L;

        if $b9 == 0 goto label7;

        $r5 = r0.zza;

        $l4 = virtualinvoke $r5.zzb($l4);

        $b9 = $l4 cmp $l0;

        $i8 = (int) $b9;

        if $i8 <= 0 goto label4;

        $b9 = $l2 cmp -9223372036854775807L;

        if $b9 != 0 goto label3;

        $r6 = com.google.android.gms.internal.ads.zzze.zzd($l4, $l1);

        return $r6;

     label3:
        $l0 = $l1 + $l5;

        goto label5;

     label4:
        $l2 = 100000L + $l4;

        $b9 = $l2 cmp $l0;

        $i8 = (int) $b9;

        if $i8 <= 0 goto label6;

        $l0 = (long) $i6;

        $l0 = $l1 + $l0;

     label5:
        $r6 = com.google.android.gms.internal.ads.zzze.zze($l0);

        return $r6;

     label6:
        $l5 = (long) $i6;

        $l2 = $l4;

        goto label7;

     label7:
        virtualinvoke $r2.zzF($i7);

        $l4 = (long) $i7;

        goto label1;

     label8:
        $b9 = $l2 cmp -9223372036854775807L;

        if $b9 == 0 goto label9;

        $l0 = $l1 + $l4;

        $r6 = com.google.android.gms.internal.ads.zzze.zzf($l2, $l0);

        return $r6;

     label9:
        $r6 = com.google.android.gms.internal.ads.zzze.zza;

        return $r6;
    }

    public final void zzb()
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.zzen $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzaip r0;

        r0 := @this;

        $r1 = r0.zzb;

        $r2 = com.google.android.gms.internal.ads.zzew.zzf;

        $i0 = lengthof $r2;

        virtualinvoke $r1.zzD($r2, 0);

        return;
    }
}
