public final class com.google.android.gms.internal.ads.zzgun extends com.google.android.gms.internal.ads.zzgqm implements com.google.android.gms.internal.ads.zzgrx
{
    private static final com.google.android.gms.internal.ads.zzgun zzb;
    private int zzd;
    private java.lang.String zze;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgun $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgun;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzgun.zzb = $r0;

        com.google.android.gms.internal.ads.zzgqm.zzaT(class "Lcom/google/android/gms/internal/ads/zzgun;", $r0);

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgun r0;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.zze = "";

        return;
    }

    public static com.google.android.gms.internal.ads.zzgum zza()
    {
        com.google.android.gms.internal.ads.zzgun $r1;
        com.google.android.gms.internal.ads.zzgqi $r0;
        com.google.android.gms.internal.ads.zzgum $r2;

        $r1 = com.google.android.gms.internal.ads.zzgun.zzb;

        $r0 = virtualinvoke $r1.zzaA();

        $r2 = (com.google.android.gms.internal.ads.zzgum) $r0;

        return $r2;
    }

    static com.google.android.gms.internal.ads.zzgun zzc()
    {
        com.google.android.gms.internal.ads.zzgun r0;

        r0 = com.google.android.gms.internal.ads.zzgun.zzb;

        return r0;
    }

    static void zzd(com.google.android.gms.internal.ads.zzgun, java.lang.String)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzgun $r0;
        java.lang.String $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 = $r0.zzd;

        $i0 = $i0 | 1;

        $r0.zzd = $i0;

        $r0.zze = $r1;

        return;
    }

    protected final java.lang.Object zzb(int, java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzgun r0, $r6;
        java.lang.Object[] $r3;
        com.google.android.gms.internal.ads.zzgum $r5;
        int $i0;
        java.lang.Object $r1, $r2;
        java.lang.Byte $r4;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 = $i0 + -1;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label1;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            case 5: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r0 = com.google.android.gms.internal.ads.zzgun.zzb;

        return r0;

     label3:
        $r5 = new com.google.android.gms.internal.ads.zzgum;

        specialinvoke $r5.<init>(null);

        return $r5;

     label4:
        $r6 = new com.google.android.gms.internal.ads.zzgun;

        specialinvoke $r6.<init>();

        return $r6;

     label5:
        $r3 = newarray (java.lang.Object)[2];

        $r3[0] = "zzd";

        $r3[1] = "zze";

        r0 = com.google.android.gms.internal.ads.zzgun.zzb;

        $r1 = com.google.android.gms.internal.ads.zzgun.zzaQ(r0, "\u0001\u0001\u0000\u0001\u0001\u0001\u0001\u0000\u0000\u0000\u0001\u1008\u0000", $r3);

        return $r1;

     label6:
        $r4 = java.lang.Byte.valueOf(1);

        return $r4;
    }
}
