final class com.google.android.gms.internal.measurement.zzmv extends java.lang.Object
{
    static final long zza;
    static final boolean zzb;
    private static final sun.misc.Unsafe zzc;
    private static final java.lang.Class zzd;
    private static final boolean zze;
    private static final com.google.android.gms.internal.measurement.zzmu zzf;
    private static final boolean zzg;
    private static final boolean zzh;

    static void <clinit>()
    {
        sun.misc.Unsafe $r0;
        java.lang.Throwable $r6, $r7;
        long $l1;
        com.google.android.gms.internal.measurement.zzmt $r10;
        com.google.android.gms.internal.measurement.zzmu $r2;
        com.google.android.gms.internal.measurement.zzms $r11;
        int $i0;
        boolean $z0, $z1;
        java.lang.Class[] $r3;
        java.lang.reflect.Field $r5;
        java.nio.ByteOrder $r8, $r9;
        java.lang.Class $r1, $r4;

        $r0 = com.google.android.gms.internal.measurement.zzmv.zzg();

        com.google.android.gms.internal.measurement.zzmv.zzc = $r0;

        $r1 = com.google.android.gms.internal.measurement.zzin.zza();

        com.google.android.gms.internal.measurement.zzmv.zzd = $r1;

        $r1 = java.lang.Long.TYPE;

        $z0 = com.google.android.gms.internal.measurement.zzmv.zzv($r1);

        com.google.android.gms.internal.measurement.zzmv.zze = $z0;

        $r1 = java.lang.Integer.TYPE;

        $z1 = com.google.android.gms.internal.measurement.zzmv.zzv($r1);

        $r2 = null;

        if $r0 != null goto label01;

        goto label03;

     label01:
        if $z0 == 0 goto label02;

        $r10 = new com.google.android.gms.internal.measurement.zzmt;

        $r2 = $r10;

        specialinvoke $r10.<init>($r0);

        goto label03;

     label02:
        if $z1 == 0 goto label03;

        $r11 = new com.google.android.gms.internal.measurement.zzms;

        $r2 = $r11;

        specialinvoke $r11.<init>($r0);

     label03:
        com.google.android.gms.internal.measurement.zzmv.zzf = $r2;

        $z0 = 1;

        if $r2 != null goto label04;

        $z1 = 0;

        goto label09;

     label04:
        $r0 = $r2.zza;

     label05:
        $r1 = virtualinvoke $r0.getClass();

        $r3 = newarray (java.lang.Class)[1];

        $r3[0] = class "Ljava/lang/reflect/Field;";

        virtualinvoke $r1.getMethod("objectFieldOffset", $r3);

        $r3 = newarray (java.lang.Class)[2];

        $r3[0] = class "Ljava/lang/Object;";

        $r4 = java.lang.Long.TYPE;

        $r3[1] = $r4;

        virtualinvoke $r1.getMethod("getLong", $r3);

        $r5 = com.google.android.gms.internal.measurement.zzmv.zzB();

     label06:
        if $r5 != null goto label07;

        $z1 = 0;

        goto label09;

     label07:
        $z1 = 1;

        goto label09;

     label08:
        $r6 := @caughtexception;

        com.google.android.gms.internal.measurement.zzmv.zzh($r6);

        $z1 = 0;

     label09:
        com.google.android.gms.internal.measurement.zzmv.zzg = $z1;

        $r2 = com.google.android.gms.internal.measurement.zzmv.zzf;

        if $r2 != null goto label10;

        $z1 = 0;

        goto label14;

     label10:
        $r0 = $r2.zza;

     label11:
        $r1 = virtualinvoke $r0.getClass();

        $r3 = newarray (java.lang.Class)[1];

        $r3[0] = class "Ljava/lang/reflect/Field;";

        virtualinvoke $r1.getMethod("objectFieldOffset", $r3);

        $r3 = newarray (java.lang.Class)[1];

        $r3[0] = class "Ljava/lang/Class;";

        virtualinvoke $r1.getMethod("arrayBaseOffset", $r3);

        $r3 = newarray (java.lang.Class)[1];

        $r3[0] = class "Ljava/lang/Class;";

        virtualinvoke $r1.getMethod("arrayIndexScale", $r3);

        $r3 = newarray (java.lang.Class)[2];

        $r3[0] = class "Ljava/lang/Object;";

        $r4 = java.lang.Long.TYPE;

        $r3[1] = $r4;

        virtualinvoke $r1.getMethod("getInt", $r3);

        $r3 = newarray (java.lang.Class)[3];

        $r3[0] = class "Ljava/lang/Object;";

        $r4 = java.lang.Long.TYPE;

        $r3[1] = $r4;

        $r4 = java.lang.Integer.TYPE;

        $r3[2] = $r4;

        virtualinvoke $r1.getMethod("putInt", $r3);

        $r3 = newarray (java.lang.Class)[2];

        $r3[0] = class "Ljava/lang/Object;";

        $r4 = java.lang.Long.TYPE;

        $r3[1] = $r4;

        virtualinvoke $r1.getMethod("getLong", $r3);

        $r3 = newarray (java.lang.Class)[3];

        $r3[0] = class "Ljava/lang/Object;";

        $r4 = java.lang.Long.TYPE;

        $r3[1] = $r4;

        $r4 = java.lang.Long.TYPE;

        $r3[2] = $r4;

        virtualinvoke $r1.getMethod("putLong", $r3);

        $r3 = newarray (java.lang.Class)[2];

        $r3[0] = class "Ljava/lang/Object;";

        $r4 = java.lang.Long.TYPE;

        $r3[1] = $r4;

        virtualinvoke $r1.getMethod("getObject", $r3);

        $r3 = newarray (java.lang.Class)[3];

        $r3[0] = class "Ljava/lang/Object;";

        $r4 = java.lang.Long.TYPE;

        $r3[1] = $r4;

        $r3[2] = class "Ljava/lang/Object;";

        virtualinvoke $r1.getMethod("putObject", $r3);

     label12:
        $z1 = 1;

        goto label14;

     label13:
        $r7 := @caughtexception;

        com.google.android.gms.internal.measurement.zzmv.zzh($r7);

        $z1 = 0;

     label14:
        com.google.android.gms.internal.measurement.zzmv.zzh = $z1;

        $i0 = com.google.android.gms.internal.measurement.zzmv.zzz(class "[B");

        $l1 = (long) $i0;

        com.google.android.gms.internal.measurement.zzmv.zza = $l1;

        com.google.android.gms.internal.measurement.zzmv.zzz(class "[Z");

        com.google.android.gms.internal.measurement.zzmv.zzA(class "[Z");

        com.google.android.gms.internal.measurement.zzmv.zzz(class "[I");

        com.google.android.gms.internal.measurement.zzmv.zzA(class "[I");

        com.google.android.gms.internal.measurement.zzmv.zzz(class "[J");

        com.google.android.gms.internal.measurement.zzmv.zzA(class "[J");

        com.google.android.gms.internal.measurement.zzmv.zzz(class "[F");

        com.google.android.gms.internal.measurement.zzmv.zzA(class "[F");

        com.google.android.gms.internal.measurement.zzmv.zzz(class "[D");

        com.google.android.gms.internal.measurement.zzmv.zzA(class "[D");

        com.google.android.gms.internal.measurement.zzmv.zzz(class "[Ljava/lang/Object;");

        com.google.android.gms.internal.measurement.zzmv.zzA(class "[Ljava/lang/Object;");

        $r5 = com.google.android.gms.internal.measurement.zzmv.zzB();

        if $r5 == null goto label15;

        $r2 = com.google.android.gms.internal.measurement.zzmv.zzf;

        if $r2 == null goto label15;

        virtualinvoke $r2.zzl($r5);

     label15:
        $r8 = java.nio.ByteOrder.nativeOrder();

        $r9 = java.nio.ByteOrder.BIG_ENDIAN;

        if $r8 != $r9 goto label16;

        goto label17;

     label16:
        $z0 = 0;

     label17:
        com.google.android.gms.internal.measurement.zzmv.zzb = $z0;

        return;

        catch java.lang.Throwable from label05 to label06 with label08;
        catch java.lang.Throwable from label11 to label12 with label13;
    }

    private void <init>()
    {
        com.google.android.gms.internal.measurement.zzmv r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    private static int zzA(java.lang.Class)
    {
        int $i0;
        java.lang.Class $r0;
        com.google.android.gms.internal.measurement.zzmu $r1;
        boolean $z0;

        $r0 := @parameter0;

        $z0 = com.google.android.gms.internal.measurement.zzmv.zzh;

        if $z0 == 0 goto label1;

        $r1 = com.google.android.gms.internal.measurement.zzmv.zzf;

        $i0 = virtualinvoke $r1.zzi($r0);

        return $i0;

     label1:
        return -1;
    }

    private static java.lang.reflect.Field zzB()
    {
        int $i0;
        java.lang.Class $r0, $r2;
        java.lang.reflect.Field $r1;

        $i0 = com.google.android.gms.internal.measurement.zzin.zza;

        $r1 = com.google.android.gms.internal.measurement.zzmv.zzC(class "Ljava/nio/Buffer;", "effectiveDirectAddress");

        if $r1 != null goto label2;

        $r1 = com.google.android.gms.internal.measurement.zzmv.zzC(class "Ljava/nio/Buffer;", "address");

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r1.getType();

        $r0 = java.lang.Long.TYPE;

        if $r2 != $r0 goto label1;

        return $r1;

     label1:
        return null;

     label2:
        return $r1;
    }

    private static java.lang.reflect.Field zzC(java.lang.Class, java.lang.String)
    {
        java.lang.Throwable $r3;
        java.lang.Class $r2;
        java.lang.String $r0;
        java.lang.reflect.Field $r1;

        $r2 := @parameter0;

        $r0 := @parameter1;

     label1:
        $r1 = virtualinvoke $r2.getDeclaredField($r0);

     label2:
        return $r1;

     label3:
        $r3 := @caughtexception;

        return null;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private static void zzD(java.lang.Object, long, byte)
    {
        long $l2, $l3;
        com.google.android.gms.internal.measurement.zzmu $r1;
        short $s6;
        byte $b0;
        int $i1, $i4, $i5;
        java.lang.Object $r0;

        $r0 := @parameter0;

        $l2 := @parameter1;

        $b0 := @parameter2;

        $l3 = -4L & $l2;

        $r1 = com.google.android.gms.internal.measurement.zzmv.zzf;

        $i1 = virtualinvoke $r1.zzj($r0, $l3);

        $i4 = (int) $l2;

        $i4 = $i4 ^ -1;

        $i4 = $i4 & 3;

        $i4 = $i4 << 3;

        $i5 = 255 << $i4;

        $i5 = $i5 ^ -1;

        $i1 = $i1 & $i5;

        $s6 = (short) $b0;

        $s6 = 255 & $s6;

        $i5 = (int) $s6;

        $i4 = $i5 << $i4;

        $i1 = $i4 | $i1;

        virtualinvoke $r1.zzn($r0, $l3, $i1);

        return;
    }

    private static void zzE(java.lang.Object, long, byte)
    {
        long $l2, $l3;
        com.google.android.gms.internal.measurement.zzmu $r1;
        short $s6;
        byte $b0;
        int $i1, $i4, $i5;
        java.lang.Object $r0;

        $r0 := @parameter0;

        $l2 := @parameter1;

        $b0 := @parameter2;

        $l3 = -4L & $l2;

        $r1 = com.google.android.gms.internal.measurement.zzmv.zzf;

        $i1 = virtualinvoke $r1.zzj($r0, $l3);

        $i4 = (int) $l2;

        $i4 = $i4 & 3;

        $i4 = $i4 << 3;

        $i5 = 255 << $i4;

        $i5 = $i5 ^ -1;

        $i1 = $i1 & $i5;

        $s6 = (short) $b0;

        $s6 = 255 & $s6;

        $i5 = (int) $s6;

        $i4 = $i5 << $i4;

        $i1 = $i4 | $i1;

        virtualinvoke $r1.zzn($r0, $l3, $i1);

        return;
    }

    static double zza(java.lang.Object, long)
    {
        long $l0;
        java.lang.Object $r1;
        com.google.android.gms.internal.measurement.zzmu $r0;
        double $d0;

        $r1 := @parameter0;

        $l0 := @parameter1;

        $r0 = com.google.android.gms.internal.measurement.zzmv.zzf;

        $d0 = virtualinvoke $r0.zza($r1, $l0);

        return $d0;
    }

    static float zzb(java.lang.Object, long)
    {
        float $f0;
        long $l0;
        java.lang.Object $r1;
        com.google.android.gms.internal.measurement.zzmu $r0;

        $r1 := @parameter0;

        $l0 := @parameter1;

        $r0 = com.google.android.gms.internal.measurement.zzmv.zzf;

        $f0 = virtualinvoke $r0.zzb($r1, $l0);

        return $f0;
    }

    static int zzc(java.lang.Object, long)
    {
        int $i1;
        long $l0;
        java.lang.Object $r1;
        com.google.android.gms.internal.measurement.zzmu $r0;

        $r1 := @parameter0;

        $l0 := @parameter1;

        $r0 = com.google.android.gms.internal.measurement.zzmv.zzf;

        $i1 = virtualinvoke $r0.zzj($r1, $l0);

        return $i1;
    }

    static long zzd(java.lang.Object, long)
    {
        long $l0;
        java.lang.Object $r1;
        com.google.android.gms.internal.measurement.zzmu $r0;

        $r1 := @parameter0;

        $l0 := @parameter1;

        $r0 = com.google.android.gms.internal.measurement.zzmv.zzf;

        $l0 = virtualinvoke $r0.zzk($r1, $l0);

        return $l0;
    }

    static java.lang.Object zze(java.lang.Class)
    {
        sun.misc.Unsafe $r2;
        java.lang.IllegalStateException $r4;
        java.lang.InstantiationException $r3;
        java.lang.Object $r0;
        java.lang.Class $r1;

        $r1 := @parameter0;

        $r2 = com.google.android.gms.internal.measurement.zzmv.zzc;

     label1:
        $r0 = virtualinvoke $r2.allocateInstance($r1);

     label2:
        return $r0;

     label3:
        $r3 := @caughtexception;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<init>($r3);

        throw $r4;

        catch java.lang.InstantiationException from label1 to label2 with label3;
    }

    static java.lang.Object zzf(java.lang.Object, long)
    {
        long $l0;
        java.lang.Object $r1;
        com.google.android.gms.internal.measurement.zzmu $r0;

        $r1 := @parameter0;

        $l0 := @parameter1;

        $r0 = com.google.android.gms.internal.measurement.zzmv.zzf;

        $r1 = virtualinvoke $r0.zzm($r1, $l0);

        return $r1;
    }

    static sun.misc.Unsafe zzg()
    {
        sun.misc.Unsafe $r2;
        java.lang.Throwable $r3;
        java.lang.Object $r0;
        com.google.android.gms.internal.measurement.zzmr $r1;

     label1:
        $r1 = new com.google.android.gms.internal.measurement.zzmr;

        specialinvoke $r1.<init>();

        $r0 = java.security.AccessController.doPrivileged($r1);

        $r2 = (sun.misc.Unsafe) $r0;

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        return null;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    static volatile void zzh(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        java.lang.Class $r2;
        java.lang.String $r3, $r5;
        java.util.logging.Logger $r4;
        java.util.logging.Level $r0;

        $r1 := @parameter0;

        $r2 = class "Lcom/google/android/gms/internal/measurement/zzmv;";

        $r3 = virtualinvoke $r2.getName();

        $r4 = java.util.logging.Logger.getLogger($r3);

        $r0 = java.util.logging.Level.WARNING;

        $r3 = "platform method missing - proto runtime falling back to safer methods: ";

        $r5 = virtualinvoke $r1.toString();

        $r3 = virtualinvoke $r3.concat($r5);

        virtualinvoke $r4.logp($r0, "com.google.protobuf.UnsafeUtil", "logMissingMethod", $r3);

        return;
    }

    static void zzi(java.lang.Object, long, boolean)
    {
        byte $b1;
        java.lang.Object $r0;
        long $l0;
        boolean $z0;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $z0 := @parameter2;

        $b1 = (byte) $z0;

        com.google.android.gms.internal.measurement.zzmv.zzD($r0, $l0, $b1);

        return;
    }

    static void zzj(java.lang.Object, long, boolean)
    {
        byte $b1;
        java.lang.Object $r0;
        long $l0;
        boolean $z0;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $z0 := @parameter2;

        $b1 = (byte) $z0;

        com.google.android.gms.internal.measurement.zzmv.zzE($r0, $l0, $b1);

        return;
    }

    static volatile void zzk(java.lang.Object, long, byte)
    {
        java.lang.Object $r0;
        long $l0;
        byte $b1;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $b1 := @parameter2;

        com.google.android.gms.internal.measurement.zzmv.zzD($r0, $l0, $b1);

        return;
    }

    static volatile void zzl(java.lang.Object, long, byte)
    {
        java.lang.Object $r0;
        long $l0;
        byte $b1;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $b1 := @parameter2;

        com.google.android.gms.internal.measurement.zzmv.zzE($r0, $l0, $b1);

        return;
    }

    static void zzm(java.lang.Object, long, boolean)
    {
        java.lang.Object $r0;
        long $l0;
        com.google.android.gms.internal.measurement.zzmu $r1;
        boolean $z0;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $z0 := @parameter2;

        $r1 = com.google.android.gms.internal.measurement.zzmv.zzf;

        virtualinvoke $r1.zzc($r0, $l0, $z0);

        return;
    }

    static void zzn(byte[], long, byte)
    {
        byte[] $r0;
        byte $b1;
        long $l0, $l2;
        com.google.android.gms.internal.measurement.zzmu $r1;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $b1 := @parameter2;

        $r1 = com.google.android.gms.internal.measurement.zzmv.zzf;

        $l2 = com.google.android.gms.internal.measurement.zzmv.zza;

        $l0 = $l2 + $l0;

        virtualinvoke $r1.zzd($r0, $l0, $b1);

        return;
    }

    static void zzo(java.lang.Object, long, double)
    {
        java.lang.Object $r0;
        long $l0;
        com.google.android.gms.internal.measurement.zzmu $r1;
        double $d0;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $d0 := @parameter2;

        $r1 = com.google.android.gms.internal.measurement.zzmv.zzf;

        virtualinvoke $r1.zze($r0, $l0, $d0);

        return;
    }

    static void zzp(java.lang.Object, long, float)
    {
        float $f0;
        java.lang.Object $r0;
        long $l0;
        com.google.android.gms.internal.measurement.zzmu $r1;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $f0 := @parameter2;

        $r1 = com.google.android.gms.internal.measurement.zzmv.zzf;

        virtualinvoke $r1.zzf($r0, $l0, $f0);

        return;
    }

    static void zzq(java.lang.Object, long, int)
    {
        int $i1;
        java.lang.Object $r0;
        long $l0;
        com.google.android.gms.internal.measurement.zzmu $r1;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $i1 := @parameter2;

        $r1 = com.google.android.gms.internal.measurement.zzmv.zzf;

        virtualinvoke $r1.zzn($r0, $l0, $i1);

        return;
    }

    static void zzr(java.lang.Object, long, long)
    {
        java.lang.Object $r0;
        long $l0, $l1;
        com.google.android.gms.internal.measurement.zzmu $r1;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $l1 := @parameter2;

        $r1 = com.google.android.gms.internal.measurement.zzmv.zzf;

        virtualinvoke $r1.zzo($r0, $l0, $l1);

        return;
    }

    static void zzs(java.lang.Object, long, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        long $l0;
        com.google.android.gms.internal.measurement.zzmu $r2;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $r1 := @parameter2;

        $r2 = com.google.android.gms.internal.measurement.zzmv.zzf;

        virtualinvoke $r2.zzp($r0, $l0, $r1);

        return;
    }

    static volatile boolean zzt(java.lang.Object, long)
    {
        byte $b4;
        int $i0, $i1;
        java.lang.Object $r0;
        long $l2, $l3;
        com.google.android.gms.internal.measurement.zzmu $r1;

        $r0 := @parameter0;

        $l2 := @parameter1;

        $r1 = com.google.android.gms.internal.measurement.zzmv.zzf;

        $l3 = -4L & $l2;

        $i1 = virtualinvoke $r1.zzj($r0, $l3);

        $l2 = $l2 ^ -1L;

        $l2 = $l2 & 3L;

        $l2 = $l2 << 3;

        $i0 = (int) $l2;

        $i0 = $i1 >>> $i0;

        $i0 = $i0 & 255;

        $b4 = (byte) $i0;

        if $b4 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    static volatile boolean zzu(java.lang.Object, long)
    {
        byte $b4;
        int $i0, $i1;
        java.lang.Object $r0;
        long $l2, $l3;
        com.google.android.gms.internal.measurement.zzmu $r1;

        $r0 := @parameter0;

        $l2 := @parameter1;

        $r1 = com.google.android.gms.internal.measurement.zzmv.zzf;

        $l3 = -4L & $l2;

        $i1 = virtualinvoke $r1.zzj($r0, $l3);

        $l2 = $l2 & 3L;

        $l2 = $l2 << 3;

        $i0 = (int) $l2;

        $i0 = $i1 >>> $i0;

        $i0 = $i0 & 255;

        $b4 = (byte) $i0;

        if $b4 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    static boolean zzv(java.lang.Class)
    {
        java.lang.Throwable $r4;
        int $i0;
        java.lang.Class[] $r2;
        java.lang.Class $r0, $r1, $r3;

        $r1 := @parameter0;

        $i0 = com.google.android.gms.internal.measurement.zzin.zza;

     label1:
        $r0 = com.google.android.gms.internal.measurement.zzmv.zzd;

        $r2 = newarray (java.lang.Class)[2];

        $r2[0] = $r1;

        $r3 = java.lang.Boolean.TYPE;

        $r2[1] = $r3;

        virtualinvoke $r0.getMethod("peekLong", $r2);

        $r2 = newarray (java.lang.Class)[3];

        $r2[0] = $r1;

        $r3 = java.lang.Long.TYPE;

        $r2[1] = $r3;

        $r3 = java.lang.Boolean.TYPE;

        $r2[2] = $r3;

        virtualinvoke $r0.getMethod("pokeLong", $r2);

        $r2 = newarray (java.lang.Class)[3];

        $r2[0] = $r1;

        $r3 = java.lang.Integer.TYPE;

        $r2[1] = $r3;

        $r3 = java.lang.Boolean.TYPE;

        $r2[2] = $r3;

        virtualinvoke $r0.getMethod("pokeInt", $r2);

        $r2 = newarray (java.lang.Class)[2];

        $r2[0] = $r1;

        $r3 = java.lang.Boolean.TYPE;

        $r2[1] = $r3;

        virtualinvoke $r0.getMethod("peekInt", $r2);

        $r2 = newarray (java.lang.Class)[2];

        $r2[0] = $r1;

        $r3 = java.lang.Byte.TYPE;

        $r2[1] = $r3;

        virtualinvoke $r0.getMethod("pokeByte", $r2);

        $r2 = newarray (java.lang.Class)[1];

        $r2[0] = $r1;

        virtualinvoke $r0.getMethod("peekByte", $r2);

        $r2 = newarray (java.lang.Class)[4];

        $r2[0] = $r1;

        $r2[1] = class "[B";

        $r3 = java.lang.Integer.TYPE;

        $r2[2] = $r3;

        $r3 = java.lang.Integer.TYPE;

        $r2[3] = $r3;

        virtualinvoke $r0.getMethod("pokeByteArray", $r2);

        $r2 = newarray (java.lang.Class)[4];

        $r2[0] = $r1;

        $r2[1] = class "[B";

        $r1 = java.lang.Integer.TYPE;

        $r2[2] = $r1;

        $r1 = java.lang.Integer.TYPE;

        $r2[3] = $r1;

        virtualinvoke $r0.getMethod("peekByteArray", $r2);

     label2:
        return 1;

     label3:
        $r4 := @caughtexception;

        return 0;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    static boolean zzw(java.lang.Object, long)
    {
        long $l0;
        java.lang.Object $r1;
        com.google.android.gms.internal.measurement.zzmu $r0;
        boolean $z0;

        $r1 := @parameter0;

        $l0 := @parameter1;

        $r0 = com.google.android.gms.internal.measurement.zzmv.zzf;

        $z0 = virtualinvoke $r0.zzg($r1, $l0);

        return $z0;
    }

    static boolean zzx()
    {
        boolean z0;

        z0 = com.google.android.gms.internal.measurement.zzmv.zzh;

        return z0;
    }

    static boolean zzy()
    {
        boolean z0;

        z0 = com.google.android.gms.internal.measurement.zzmv.zzg;

        return z0;
    }

    private static int zzz(java.lang.Class)
    {
        int $i0;
        java.lang.Class $r0;
        com.google.android.gms.internal.measurement.zzmu $r1;
        boolean $z0;

        $r0 := @parameter0;

        $z0 = com.google.android.gms.internal.measurement.zzmv.zzh;

        if $z0 == 0 goto label1;

        $r1 = com.google.android.gms.internal.measurement.zzmv.zzf;

        $i0 = virtualinvoke $r1.zzh($r0);

        return $i0;

     label1:
        return -1;
    }
}
