public final class com.google.android.gms.internal.ads.zzbpr extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbpr r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.ads.zzbpr r0;
        com.google.android.gms.internal.ads.zzbpq $r2;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.validateObjectHeader($r1);

        $i1 = 0;

        $i2 = 0;

        $i3 = 0;

     label1:
        $i4 = virtualinvoke $r1.dataPosition();

        if $i4 >= $i0 goto label6;

        $i4 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readHeader($r1);

        $i5 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.getFieldId($i4);

        lookupswitch($i5)
        {
            case 1: goto label5;
            case 2: goto label4;
            case 3: goto label3;
            default: goto label2;
        };

     label2:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.skipUnknownField($r1, $i4);

        goto label1;

     label3:
        $i3 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readInt($r1, $i4);

        goto label1;

     label4:
        $i2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readInt($r1, $i4);

        goto label1;

     label5:
        $i1 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readInt($r1, $i4);

        goto label1;

     label6:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.ensureAtEnd($r1, $i0);

        $r2 = new com.google.android.gms.internal.ads.zzbpq;

        specialinvoke $r2.<init>($i1, $i2, $i3);

        return $r2;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzbpq[] $r1;
        com.google.android.gms.internal.ads.zzbpr r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = newarray (com.google.android.gms.internal.ads.zzbpq)[$i0];

        return $r1;
    }
}
