final class com.google.android.gms.internal.ads.zzapm extends java.lang.Object implements com.google.android.gms.internal.ads.zzfis
{
    final com.google.android.gms.internal.ads.zzfhp zza;

    void <init>(com.google.android.gms.internal.ads.zzfhp)
    {
        com.google.android.gms.internal.ads.zzapm r0;
        com.google.android.gms.internal.ads.zzfhp $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final void zza(int, long)
    {
        int $i0;
        long $l1, $l2;
        com.google.android.gms.internal.ads.zzapm r0;
        com.google.android.gms.internal.ads.zzfhp $r1;

        r0 := @this;

        $i0 := @parameter0;

        $l1 := @parameter1;

        $r1 = r0.zza;

        $l2 = java.lang.System.currentTimeMillis();

        $l1 = $l2 - $l1;

        virtualinvoke $r1.zzd($i0, $l1);

        return;
    }

    public final void zzb(int, long, java.lang.String)
    {
        int $i0;
        long $l1, $l2;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzapm r0;
        com.google.android.gms.internal.ads.zzfhp $r2;

        r0 := @this;

        $i0 := @parameter0;

        $l1 := @parameter1;

        $r1 := @parameter2;

        $r2 = r0.zza;

        $l2 = java.lang.System.currentTimeMillis();

        $l1 = $l2 - $l1;

        virtualinvoke $r2.zze($i0, $l1, $r1);

        return;
    }
}
