final class com.google.android.gms.internal.ads.zzacm extends java.lang.Object implements com.google.android.gms.internal.ads.zzaax
{
    final com.google.android.gms.internal.ads.zzaax zza;
    final com.google.android.gms.internal.ads.zzacn zzb;

    void <init>(com.google.android.gms.internal.ads.zzacn, com.google.android.gms.internal.ads.zzaax)
    {
        com.google.android.gms.internal.ads.zzaax $r2;
        com.google.android.gms.internal.ads.zzacn $r1;
        com.google.android.gms.internal.ads.zzacm r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.zzb = $r1;

        r0.zza = $r2;

        specialinvoke r0.<init>();

        return;
    }

    public final long zze()
    {
        long $l0;
        com.google.android.gms.internal.ads.zzaax $r1;
        com.google.android.gms.internal.ads.zzacm r0;

        r0 := @this;

        $r1 = r0.zza;

        $l0 = interfaceinvoke $r1.zze();

        return $l0;
    }

    public final com.google.android.gms.internal.ads.zzaav zzg(long)
    {
        com.google.android.gms.internal.ads.zzaay $r4, $r5, $r7;
        long $l0, $l1, $l2;
        com.google.android.gms.internal.ads.zzaax $r2;
        com.google.android.gms.internal.ads.zzaav $r1, $r3;
        com.google.android.gms.internal.ads.zzacn $r6;
        com.google.android.gms.internal.ads.zzacm r0;

        r0 := @this;

        $l0 := @parameter0;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r2.zzg($l0);

        $r1 = new com.google.android.gms.internal.ads.zzaav;

        $r4 = new com.google.android.gms.internal.ads.zzaay;

        $r5 = $r3.zza;

        $l0 = $r5.zzb;

        $l1 = $r5.zzc;

        $r6 = r0.zzb;

        $l2 = com.google.android.gms.internal.ads.zzacn.zza($r6);

        $l1 = $l1 + $l2;

        specialinvoke $r4.<init>($l0, $l1);

        $r5 = new com.google.android.gms.internal.ads.zzaay;

        $r7 = $r3.zzb;

        $l0 = $r7.zzb;

        $l1 = $r7.zzc;

        $r6 = r0.zzb;

        $l2 = com.google.android.gms.internal.ads.zzacn.zza($r6);

        $l1 = $l1 + $l2;

        specialinvoke $r5.<init>($l0, $l1);

        specialinvoke $r1.<init>($r4, $r5);

        return $r1;
    }

    public final boolean zzh()
    {
        com.google.android.gms.internal.ads.zzaax $r1;
        com.google.android.gms.internal.ads.zzacm r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        $z0 = interfaceinvoke $r1.zzh();

        return $z0;
    }
}
