public final class com.google.android.gms.internal.consent_sdk.zzcg extends java.lang.Object implements com.google.android.gms.internal.consent_sdk.zzcl
{
    private static final java.lang.Object zza;
    private volatile com.google.android.gms.internal.consent_sdk.zzcl zzb;
    private volatile java.lang.Object zzc;

    static void <clinit>()
    {
        java.lang.Object $r0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.consent_sdk.zzcg.zza = $r0;

        return;
    }

    private void <init>(com.google.android.gms.internal.consent_sdk.zzcl)
    {
        com.google.android.gms.internal.consent_sdk.zzcl $r1;
        java.lang.Object $r2;
        com.google.android.gms.internal.consent_sdk.zzcg r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = com.google.android.gms.internal.consent_sdk.zzcg.zza;

        r0.zzc = $r2;

        r0.zzb = $r1;

        return;
    }

    public static com.google.android.gms.internal.consent_sdk.zzcl zza(com.google.android.gms.internal.consent_sdk.zzcl)
    {
        com.google.android.gms.internal.consent_sdk.zzcl $r0;
        com.google.android.gms.internal.consent_sdk.zzcg $r1;
        java.lang.NullPointerException r2;
        boolean $z0;

        $r0 := @parameter0;

        if $r0 == null goto label2;

        $z0 = $r0 instanceof com.google.android.gms.internal.consent_sdk.zzcg;

        if $z0 == 0 goto label1;

        return $r0;

     label1:
        $r1 = new com.google.android.gms.internal.consent_sdk.zzcg;

        specialinvoke $r1.<init>($r0);

        return $r1;

     label2:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final java.lang.Object zzb()
    {
        java.lang.Throwable $r11;
        com.google.android.gms.internal.consent_sdk.zzcl $r3;
        java.lang.IllegalStateException $r6;
        com.google.android.gms.internal.consent_sdk.zzcg r0;
        int $i0, $i1;
        java.lang.Object $r1, $r2, $r4, $r5;
        java.lang.StringBuilder $r10;
        java.lang.String $r7, $r8, $r9;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zzc;

        $r2 = com.google.android.gms.internal.consent_sdk.zzcg.zza;

        if $r1 != $r2 goto label8;

        entermonitor r0;

     label1:
        $r1 = r0.zzc;

        if $r1 != $r2 goto label4;

        $r3 = r0.zzb;

        $r4 = interfaceinvoke $r3.zzb();

        $r1 = $r4;

        $r5 = r0.zzc;

        if $r5 == $r2 goto label3;

        $z0 = $r5 instanceof com.google.android.gms.internal.consent_sdk.zzcj;

        if $z0 != 0 goto label3;

        if $r5 != $r4 goto label2;

        goto label3;

     label2:
        $r6 = new java.lang.IllegalStateException;

        $r7 = java.lang.String.valueOf($r5);

        $r8 = java.lang.String.valueOf($r4);

        $r9 = java.lang.String.valueOf($r7);

        $i0 = virtualinvoke $r9.length();

        $i0 = $i0 + 118;

        $r9 = java.lang.String.valueOf($r8);

        $i1 = virtualinvoke $r9.length();

        $i0 = $i0 + $i1;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<init>($i0);

        virtualinvoke $r10.append("Scoped provider was invoked recursively returning different results: ");

        virtualinvoke $r10.append($r7);

        virtualinvoke $r10.append(" & ");

        virtualinvoke $r10.append($r8);

        virtualinvoke $r10.append(". This is likely due to a circular dependency.");

        $r7 = virtualinvoke $r10.toString();

        specialinvoke $r6.<init>($r7);

        throw $r6;

     label3:
        r0.zzc = $r4;

        r0.zzb = null;

     label4:
        exitmonitor r0;

     label5:
        return $r1;

     label6:
        $r11 := @caughtexception;

        exitmonitor r0;

     label7:
        throw $r11;

     label8:
        return $r1;

        catch java.lang.Throwable from label1 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }
}
