final class com.google.android.gms.internal.ads.zzgbn extends java.lang.Object implements com.google.android.gms.internal.ads.zzgbp
{

    void <init>()
    {
        com.google.android.gms.internal.ads.zzgbn r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final int zza()
    {
        com.google.android.gms.internal.ads.zzgbn r0;

        r0 := @this;

        return 32;
    }

    public final byte[] zzb()
    {
        byte[] r1;
        com.google.android.gms.internal.ads.zzgbn r0;

        r0 := @this;

        r1 = com.google.android.gms.internal.ads.zzgcc.zzk;

        return r1;
    }

    public final byte[] zzc(byte[], byte[], byte[], byte[]) throws java.security.GeneralSecurityException
    {
        byte[] $r1, $r2, $r3, $r4;
        java.security.InvalidAlgorithmParameterException $r6;
        com.google.android.gms.internal.ads.zzgal $r5;
        com.google.android.gms.internal.ads.zzgbn r0;
        int $i0;

        r0 := @this;

        $r3 := @parameter0;

        $r4 := @parameter1;

        $r1 := @parameter2;

        $r2 := @parameter3;

        $i0 = lengthof $r3;

        if $i0 != 32 goto label1;

        $r5 = new com.google.android.gms.internal.ads.zzgal;

        specialinvoke $r5.<init>($r3);

        $r3 = virtualinvoke $r5.zzd($r4, $r1, $r2);

        return $r3;

     label1:
        $r6 = new java.security.InvalidAlgorithmParameterException;

        specialinvoke $r6.<init>("Unexpected key length: 32");

        throw $r6;
    }
}
