public final class com.google.android.gms.internal.ads.zzawb extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzawb r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static final java.util.concurrent.Future zza(android.content.Context, com.google.android.gms.internal.ads.zzavq)
    {
        android.content.Context $r3;
        java.util.concurrent.Future $r2;
        com.google.android.gms.internal.ads.zzavq $r0;
        com.google.android.gms.internal.ads.zzawa $r1;

        $r3 := @parameter0;

        $r0 := @parameter1;

        $r1 = new com.google.android.gms.internal.ads.zzawa;

        specialinvoke $r1.<init>($r3);

        $r2 = virtualinvoke $r1.zzc($r0);

        return $r2;
    }
}
