final class com.google.android.gms.internal.ads.zzfpx extends com.google.android.gms.internal.ads.zzfpz
{

    void <init>()
    {
        com.google.android.gms.internal.ads.zzfpx r0;

        r0 := @this;

        specialinvoke r0.<init>(null);

        return;
    }

    static final com.google.android.gms.internal.ads.zzfpz zzf(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzfpz $r0;

        $i0 := @parameter0;

        if $i0 >= 0 goto label1;

        $r0 = com.google.android.gms.internal.ads.zzfpz.zzg();

        return $r0;

     label1:
        if $i0 <= 0 goto label2;

        $r0 = com.google.android.gms.internal.ads.zzfpz.zzh();

        return $r0;

     label2:
        $r0 = com.google.android.gms.internal.ads.zzfpz.zzi();

        return $r0;
    }

    public final int zza()
    {
        com.google.android.gms.internal.ads.zzfpx r0;

        r0 := @this;

        return 0;
    }

    public final com.google.android.gms.internal.ads.zzfpz zzb(int, int)
    {
        com.google.android.gms.internal.ads.zzfpz $r1;
        byte $b2;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzfpx r0;

        r0 := @this;

        $i1 := @parameter0;

        $i0 := @parameter1;

        if $i1 >= $i0 goto label1;

        $b2 = -1;

        goto label3;

     label1:
        if $i1 <= $i0 goto label2;

        $b2 = 1;

        goto label3;

     label2:
        $b2 = 0;

     label3:
        $r1 = com.google.android.gms.internal.ads.zzfpx.zzf($b2);

        return $r1;
    }

    public final com.google.android.gms.internal.ads.zzfpz zzc(java.lang.Object, java.lang.Object, java.util.Comparator)
    {
        com.google.android.gms.internal.ads.zzfpz $r4;
        int $i0;
        java.lang.Object $r1, $r3;
        com.google.android.gms.internal.ads.zzfpx r0;
        java.util.Comparator $r2;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 = interfaceinvoke $r2.compare($r3, $r1);

        $r4 = com.google.android.gms.internal.ads.zzfpx.zzf($i0);

        return $r4;
    }

    public final com.google.android.gms.internal.ads.zzfpz zzd(boolean, boolean)
    {
        com.google.android.gms.internal.ads.zzfpz $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzfpx r0;
        boolean $z0, $z1;

        r0 := @this;

        $z1 := @parameter0;

        $z0 := @parameter1;

        $i0 = com.google.android.gms.internal.ads.zzfsq.zza($z1, $z0);

        $r1 = com.google.android.gms.internal.ads.zzfpx.zzf($i0);

        return $r1;
    }

    public final com.google.android.gms.internal.ads.zzfpz zze(boolean, boolean)
    {
        com.google.android.gms.internal.ads.zzfpz $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzfpx r0;
        boolean $z0, $z1;

        r0 := @this;

        $z1 := @parameter0;

        $z0 := @parameter1;

        $i0 = com.google.android.gms.internal.ads.zzfsq.zza(0, 0);

        $r1 = com.google.android.gms.internal.ads.zzfpx.zzf($i0);

        return $r1;
    }
}
