public final class com.google.android.gms.internal.ads.zzdwq extends java.lang.Object
{
    public com.google.android.gms.internal.ads.zzfut zza;
    private final com.google.android.gms.internal.ads.zzcxh zzb;
    private final com.google.android.gms.internal.ads.zzdvy zzc;
    private final com.google.android.gms.internal.ads.zzfda zzd;
    private final com.google.android.gms.internal.ads.zzeyx zze;
    private final com.google.android.gms.internal.ads.zzbzg zzf;
    private final com.google.android.gms.internal.ads.zzfep zzg;
    private final com.google.android.gms.internal.ads.zzfen zzh;
    private final android.content.Context zzi;
    private final com.google.android.gms.internal.ads.zzfuu zzj;

    void <init>(com.google.android.gms.internal.ads.zzcxh, com.google.android.gms.internal.ads.zzdvy, com.google.android.gms.internal.ads.zzfda, com.google.android.gms.internal.ads.zzeyx, com.google.android.gms.internal.ads.zzbzg, com.google.android.gms.internal.ads.zzfep, com.google.android.gms.internal.ads.zzfen, android.content.Context, com.google.android.gms.internal.ads.zzfuu)
    {
        android.content.Context $r8;
        com.google.android.gms.internal.ads.zzfuu $r9;
        com.google.android.gms.internal.ads.zzeyx $r4;
        com.google.android.gms.internal.ads.zzfda $r3;
        com.google.android.gms.internal.ads.zzdwq r0;
        com.google.android.gms.internal.ads.zzfep $r6;
        com.google.android.gms.internal.ads.zzbzg $r5;
        com.google.android.gms.internal.ads.zzfen $r7;
        com.google.android.gms.internal.ads.zzcxh $r1;
        com.google.android.gms.internal.ads.zzdvy $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $r6 := @parameter5;

        $r7 := @parameter6;

        $r8 := @parameter7;

        $r9 := @parameter8;

        specialinvoke r0.<init>();

        r0.zzb = $r1;

        r0.zzc = $r2;

        r0.zzd = $r3;

        r0.zze = $r4;

        r0.zzf = $r5;

        r0.zzg = $r6;

        r0.zzh = $r7;

        r0.zzi = $r8;

        r0.zzj = $r9;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzcxh zzb(com.google.android.gms.internal.ads.zzdwq)
    {
        com.google.android.gms.internal.ads.zzdwq $r0;
        com.google.android.gms.internal.ads.zzcxh r1;

        $r0 := @parameter0;

        r1 = $r0.zzb;

        return r1;
    }

    final com.google.android.gms.internal.ads.zzbsv zza(com.google.android.gms.internal.ads.zzbtn, com.google.android.gms.internal.ads.zzdyb)
    {
        byte[] $r5;
        android.content.Context $r8;
        android.os.Bundle $r4;
        com.google.android.gms.internal.ads.zzbsv $r12;
        com.google.android.gms.internal.ads.zzdwq r0;
        java.util.Map $r9;
        int $i0;
        java.lang.String $r3, $r6, $r7;
        com.google.android.gms.internal.ads.zzdyb $r2;
        boolean $z0;
        java.util.Map$Entry $r16;
        java.util.Iterator $r14;
        java.util.Set $r13;
        com.google.android.gms.internal.ads.zzbtn $r1;
        com.google.android.gms.internal.ads.zzbzg $r11;
        java.lang.Object $r15;
        com.google.android.gms.ads.internal.util.zzs $r10;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r8 = r0.zzi;

        $r9 = $r2.zzc;

        $r3 = $r2.zze;

        interfaceinvoke $r9.put("Content-Type", $r3);

        $r9 = $r2.zzc;

        $r10 = com.google.android.gms.ads.internal.zzt.zzp();

        $r11 = $r1.zzb;

        $r3 = $r11.zza;

        $r3 = virtualinvoke $r10.zzc($r8, $r3);

        interfaceinvoke $r9.put("User-Agent", $r3);

        $r12 = new com.google.android.gms.internal.ads.zzbsv;

        $r3 = $r2.zza;

        $i0 = $r2.zzb;

        $r9 = $r2.zzc;

        $r4 = new android.os.Bundle;

        specialinvoke $r4.<init>();

        $r13 = interfaceinvoke $r9.entrySet();

        $r14 = interfaceinvoke $r13.iterator();

     label1:
        $z0 = interfaceinvoke $r14.hasNext();

        if $z0 == 0 goto label2;

        $r15 = interfaceinvoke $r14.next();

        $r16 = (java.util.Map$Entry) $r15;

        $r15 = interfaceinvoke $r16.getKey();

        $r6 = (java.lang.String) $r15;

        $r15 = interfaceinvoke $r16.getValue();

        $r7 = (java.lang.String) $r15;

        virtualinvoke $r4.putString($r6, $r7);

        goto label1;

     label2:
        $r5 = $r2.zzd;

        $z0 = $r2.zzf;

        $r6 = $r1.zzd;

        $r7 = $r1.zzh;

        specialinvoke $r12.<init>($r3, $i0, $r4, $r5, $z0, $r6, $r7);

        return $r12;
    }

    public final com.google.android.gms.internal.ads.zzfut zzc(com.google.android.gms.internal.ads.zzbtn, org.json.JSONObject, com.google.android.gms.internal.ads.zzbtq)
    {
        android.content.Context $r5;
        com.google.android.gms.internal.ads.zzfuu $r17;
        com.google.android.gms.internal.ads.zzfut $r13;
        com.google.android.gms.internal.ads.zzfec $r6;
        com.google.android.gms.internal.ads.zzdwm $r28;
        com.google.android.gms.internal.ads.zzdwl $r19;
        com.google.android.gms.internal.ads.zzdwq r0;
        com.google.android.gms.internal.ads.zzdwp $r29;
        com.google.android.gms.internal.ads.zzdwo $r16;
        com.google.android.gms.internal.ads.zzbmf $r23;
        com.google.android.gms.internal.ads.zzdwn $r27;
        com.google.android.gms.internal.ads.zzdyg $r7;
        com.google.android.gms.internal.ads.zzdyf $r12;
        org.json.JSONObject $r2;
        com.google.android.gms.internal.ads.zzbly $r24;
        java.lang.String $r8;
        com.google.android.gms.internal.ads.zzdvy $r18;
        com.google.android.gms.internal.ads.zzblx $r25;
        com.google.android.gms.internal.ads.zzblw $r20;
        com.google.android.gms.internal.ads.zzblv $r26;
        com.google.android.gms.internal.ads.zzbtq $r3;
        com.google.android.gms.internal.ads.zzfda $r10;
        com.google.android.gms.internal.ads.zzfcu $r11;
        com.google.android.gms.internal.ads.zzbtn $r1;
        com.google.android.gms.internal.ads.zzfep $r22;
        com.google.android.gms.internal.ads.zzfen $r9;
        com.google.android.gms.internal.ads.zzbzg $r21;
        com.google.android.gms.internal.ads.zzfcr $r14;
        com.google.android.gms.internal.ads.zzcxh $r4;
        com.google.android.gms.internal.ads.zzfcf $r15;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 = r0.zzb;

        virtualinvoke $r4.zzbA($r1);

        $r5 = r0.zzi;

        $r6 = com.google.android.gms.internal.ads.zzfeb.zza($r5, 9);

        $r7 = new com.google.android.gms.internal.ads.zzdyg;

        $r8 = $r1.zzg;

        $r9 = r0.zzh;

        specialinvoke $r7.<init>($r8, $r9, $r6);

        $r10 = r0.zzd;

        $r11 = com.google.android.gms.internal.ads.zzfcu.zzh;

        $r12 = new com.google.android.gms.internal.ads.zzdyf;

        specialinvoke $r12.<init>($r2, $r3);

        $r13 = com.google.android.gms.internal.ads.zzfuj.zzh($r12);

        $r14 = virtualinvoke $r10.zzb($r11, $r13);

        $r14 = virtualinvoke $r14.zze($r7);

        $r15 = virtualinvoke $r14.zza();

        $r16 = new com.google.android.gms.internal.ads.zzdwo;

        specialinvoke $r16.<init>(r0, $r1);

        $r17 = r0.zzj;

        $r13 = com.google.android.gms.internal.ads.zzfuj.zzl($r15, $r16, $r17);

        $r10 = r0.zzd;

        $r11 = com.google.android.gms.internal.ads.zzfcu.zzj;

        $r14 = virtualinvoke $r10.zzb($r11, $r13);

        $r18 = r0.zzc;

        $r19 = new com.google.android.gms.internal.ads.zzdwl;

        specialinvoke $r19.<init>($r18);

        $r14 = virtualinvoke $r14.zzf($r19);

        $r15 = virtualinvoke $r14.zza();

        r0.zza = $r15;

        $r20 = com.google.android.gms.ads.internal.zzt.zzf();

        $r5 = r0.zzi;

        $r21 = r0.zzf;

        $r22 = r0.zzg;

        $r23 = virtualinvoke $r20.zza($r5, $r21, $r22);

        $r24 = com.google.android.gms.internal.ads.zzdxo.zza;

        $r25 = com.google.android.gms.internal.ads.zzbmc.zzb;

        $r26 = virtualinvoke $r23.zza("google.afma.response.normalize", $r24, $r25);

        $r10 = r0.zzd;

        $r11 = com.google.android.gms.internal.ads.zzfcu.zzk;

        $r14 = virtualinvoke $r10.zzb($r11, $r15);

        $r27 = new com.google.android.gms.internal.ads.zzdwn;

        specialinvoke $r27.<init>($r2, $r3);

        $r14 = virtualinvoke $r14.zze($r27);

        $r14 = virtualinvoke $r14.zzf($r26);

        $r15 = virtualinvoke $r14.zza();

        $r28 = new com.google.android.gms.internal.ads.zzdwm;

        specialinvoke $r28.<init>(r0);

        $r17 = r0.zzj;

        $r13 = com.google.android.gms.internal.ads.zzfuj.zzm($r15, $r28, $r17);

        $r29 = new com.google.android.gms.internal.ads.zzdwp;

        specialinvoke $r29.<init>(r0);

        $r17 = r0.zzj;

        com.google.android.gms.internal.ads.zzfuj.zzq($r13, $r29, $r17);

        return $r13;
    }

    final com.google.android.gms.internal.ads.zzfut zzd(java.io.InputStream) throws java.lang.Exception
    {
        com.google.android.gms.internal.ads.zzfut $r7;
        com.google.android.gms.internal.ads.zzeyx $r4;
        com.google.android.gms.internal.ads.zzeyn $r6;
        com.google.android.gms.internal.ads.zzeyl $r2;
        com.google.android.gms.internal.ads.zzdwq r0;
        java.io.InputStreamReader $r5;
        com.google.android.gms.internal.ads.zzeyo $r1;
        java.io.InputStream $r3;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = new com.google.android.gms.internal.ads.zzeyo;

        $r2 = new com.google.android.gms.internal.ads.zzeyl;

        $r4 = r0.zze;

        specialinvoke $r2.<init>($r4);

        $r5 = new java.io.InputStreamReader;

        specialinvoke $r5.<init>($r3);

        $r6 = com.google.android.gms.internal.ads.zzeyn.zza($r5);

        specialinvoke $r1.<init>($r2, $r6);

        $r7 = com.google.android.gms.internal.ads.zzfuj.zzh($r1);

        return $r7;
    }
}
