public final class com.google.android.gms.internal.ads.zzaww extends com.google.android.gms.internal.ads.zzgqm implements com.google.android.gms.internal.ads.zzgrx
{
    private static final com.google.android.gms.internal.ads.zzaww zzb;
    private int zzd;
    private boolean zze;
    private int zzf;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzaww $r0;

        $r0 = new com.google.android.gms.internal.ads.zzaww;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzaww.zzb = $r0;

        com.google.android.gms.internal.ads.zzgqm.zzaT(class "Lcom/google/android/gms/internal/ads/zzaww;", $r0);

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzaww r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static com.google.android.gms.internal.ads.zzawv zza()
    {
        com.google.android.gms.internal.ads.zzaww $r1;
        com.google.android.gms.internal.ads.zzawv $r2;
        com.google.android.gms.internal.ads.zzgqi $r0;

        $r1 = com.google.android.gms.internal.ads.zzaww.zzb;

        $r0 = virtualinvoke $r1.zzaA();

        $r2 = (com.google.android.gms.internal.ads.zzawv) $r0;

        return $r2;
    }

    static com.google.android.gms.internal.ads.zzaww zzc()
    {
        com.google.android.gms.internal.ads.zzaww r0;

        r0 = com.google.android.gms.internal.ads.zzaww.zzb;

        return r0;
    }

    public static com.google.android.gms.internal.ads.zzaww zzd()
    {
        com.google.android.gms.internal.ads.zzaww r0;

        r0 = com.google.android.gms.internal.ads.zzaww.zzb;

        return r0;
    }

    static void zze(com.google.android.gms.internal.ads.zzaww, boolean)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzaww $r0;
        boolean $z0;

        $r0 := @parameter0;

        $z0 := @parameter1;

        $i0 = $r0.zzd;

        $i0 = $i0 | 1;

        $r0.zzd = $i0;

        $r0.zze = $z0;

        return;
    }

    static void zzf(com.google.android.gms.internal.ads.zzaww, int)
    {
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzaww $r0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 = $r0.zzd;

        $i1 = $i1 | 2;

        $r0.zzd = $i1;

        $r0.zzf = $i0;

        return;
    }

    protected final java.lang.Object zzb(int, java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzaww r0, $r6;
        com.google.android.gms.internal.ads.zzawv $r5;
        java.lang.Object[] $r3;
        int $i0;
        java.lang.Object $r1, $r2;
        java.lang.Byte $r4;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 = $i0 + -1;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label1;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            case 5: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r0 = com.google.android.gms.internal.ads.zzaww.zzb;

        return r0;

     label3:
        $r5 = new com.google.android.gms.internal.ads.zzawv;

        specialinvoke $r5.<init>(null);

        return $r5;

     label4:
        $r6 = new com.google.android.gms.internal.ads.zzaww;

        specialinvoke $r6.<init>();

        return $r6;

     label5:
        $r3 = newarray (java.lang.Object)[3];

        $r3[0] = "zzd";

        $r3[1] = "zze";

        $r3[2] = "zzf";

        r0 = com.google.android.gms.internal.ads.zzaww.zzb;

        $r1 = com.google.android.gms.internal.ads.zzaww.zzaQ(r0, "\u0001\u0002\u0000\u0001\u0001\u0002\u0002\u0000\u0000\u0000\u0001\u1007\u0000\u0002\u100b\u0001", $r3);

        return $r1;

     label6:
        $r4 = java.lang.Byte.valueOf(1);

        return $r4;
    }
}
