public interface  com.google.android.gms.internal.ads.zzcfz extends java.lang.Object implements android.os.IInterface
{

    public abstract int zzb(java.lang.String) throws android.os.RemoteException;

    public abstract long zzc() throws android.os.RemoteException;

    public abstract android.os.Bundle zzd(android.os.Bundle) throws android.os.RemoteException;

    public abstract java.lang.String zze() throws android.os.RemoteException;

    public abstract java.lang.String zzf() throws android.os.RemoteException;

    public abstract java.lang.String zzg() throws android.os.RemoteException;

    public abstract java.lang.String zzh() throws android.os.RemoteException;

    public abstract java.lang.String zzi() throws android.os.RemoteException;

    public abstract java.util.List zzj(java.lang.String, java.lang.String) throws android.os.RemoteException;

    public abstract java.util.Map zzk(java.lang.String, java.lang.String, boolean) throws android.os.RemoteException;

    public abstract void zzl(java.lang.String) throws android.os.RemoteException;

    public abstract void zzm(java.lang.String, java.lang.String, android.os.Bundle) throws android.os.RemoteException;

    public abstract void zzn(java.lang.String) throws android.os.RemoteException;

    public abstract void zzo(java.lang.String, java.lang.String, android.os.Bundle) throws android.os.RemoteException;

    public abstract void zzp(android.os.Bundle) throws android.os.RemoteException;

    public abstract void zzq(android.os.Bundle) throws android.os.RemoteException;

    public abstract void zzr(android.os.Bundle) throws android.os.RemoteException;

    public abstract void zzs(com.google.android.gms.dynamic.IObjectWrapper, java.lang.String, java.lang.String) throws android.os.RemoteException;

    public abstract void zzt(java.lang.String, java.lang.String, com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException;
}
