public final class com.google.android.gms.internal.ads.zzfkx extends java.lang.Object implements com.google.android.gms.tasks.OnCompleteListener
{
    public final com.google.android.gms.internal.ads.zzfky zza;

    public void <init>(com.google.android.gms.internal.ads.zzfky)
    {
        com.google.android.gms.internal.ads.zzfky $r1;
        com.google.android.gms.internal.ads.zzfkx r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void onComplete(com.google.android.gms.tasks.Task)
    {
        java.lang.IllegalStateException $r5;
        com.google.android.gms.internal.ads.zzfky $r1;
        com.google.android.gms.internal.ads.zzfkx r0;
        java.lang.Object $r3;
        com.google.android.gms.tasks.Task $r2;
        java.lang.Exception $r4;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zza;

        $z0 = virtualinvoke $r2.isCanceled();

        if $z0 == 0 goto label1;

        virtualinvoke $r1.cancel(0);

        return;

     label1:
        $z0 = virtualinvoke $r2.isSuccessful();

        if $z0 == 0 goto label2;

        $r3 = virtualinvoke $r2.getResult();

        virtualinvoke $r1.zzd($r3);

        return;

     label2:
        $r4 = virtualinvoke $r2.getException();

        if $r4 == null goto label3;

        virtualinvoke $r1.zze($r4);

        return;

     label3:
        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<init>();

        throw $r5;
    }
}
