public final class com.google.android.gms.internal.ads.zzfae extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzgxl zza;
    private final com.google.android.gms.internal.ads.zzgxl zzb;

    public void <init>(com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzfae r0;
        com.google.android.gms.internal.ads.zzgxl $r1, $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        android.content.Context $r4;
        com.google.android.gms.internal.ads.zzcgj $r3;
        com.google.android.gms.internal.ads.zzcgw $r5;
        com.google.android.gms.internal.ads.zzfae r0;
        com.google.android.gms.internal.ads.zzfad $r1;
        com.google.android.gms.internal.ads.zzbyn $r6;
        com.google.android.gms.internal.ads.zzgxl $r2;

        r0 := @this;

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzcgj) $r2;

        $r4 = virtualinvoke $r3.zza();

        $r2 = r0.zzb;

        $r5 = (com.google.android.gms.internal.ads.zzcgw) $r2;

        $r6 = virtualinvoke $r5.zza();

        $r1 = new com.google.android.gms.internal.ads.zzfad;

        specialinvoke $r1.<init>($r4, $r6);

        return $r1;
    }
}
