final class com.google.android.gms.internal.ads.zzciq extends java.lang.Object implements com.google.android.gms.internal.ads.zzeuq
{
    private final com.google.android.gms.internal.ads.zzchy zza;
    private android.content.Context zzb;
    private java.lang.String zzc;
    private com.google.android.gms.ads.internal.client.zzq zzd;

    void <init>(com.google.android.gms.internal.ads.zzchy, com.google.android.gms.internal.ads.zzcip)
    {
        com.google.android.gms.internal.ads.zzcip $r2;
        com.google.android.gms.internal.ads.zzchy $r1;
        com.google.android.gms.internal.ads.zzciq r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzeuq zza(com.google.android.gms.ads.internal.client.zzq)
    {
        com.google.android.gms.ads.internal.client.zzq $r1;
        java.lang.NullPointerException r2;
        com.google.android.gms.internal.ads.zzciq r0;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 == null goto label1;

        r0.zzd = $r1;

        return r0;

     label1:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final com.google.android.gms.internal.ads.zzeuq zzb(java.lang.String)
    {
        java.lang.String $r1;
        java.lang.NullPointerException r2;
        com.google.android.gms.internal.ads.zzciq r0;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 == null goto label1;

        r0.zzc = $r1;

        return r0;

     label1:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final com.google.android.gms.internal.ads.zzeuq zzc(android.content.Context)
    {
        android.content.Context $r1;
        java.lang.NullPointerException r2;
        com.google.android.gms.internal.ads.zzciq r0;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 == null goto label1;

        r0.zzb = $r1;

        return r0;

     label1:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final com.google.android.gms.internal.ads.zzeur zzd()
    {
        android.content.Context $r2;
        com.google.android.gms.internal.ads.zzchy $r1;
        com.google.android.gms.ads.internal.client.zzq $r4;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzcis $r5;
        com.google.android.gms.internal.ads.zzciq r0;

        r0 := @this;

        $r2 = r0.zzb;

        com.google.android.gms.internal.ads.zzgxg.zzc($r2, class "Landroid/content/Context;");

        $r3 = r0.zzc;

        com.google.android.gms.internal.ads.zzgxg.zzc($r3, class "Ljava/lang/String;");

        $r4 = r0.zzd;

        com.google.android.gms.internal.ads.zzgxg.zzc($r4, class "Lcom/google/android/gms/ads/internal/client/zzq;");

        $r5 = new com.google.android.gms.internal.ads.zzcis;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        $r3 = r0.zzc;

        $r4 = r0.zzd;

        specialinvoke $r5.<init>($r1, $r2, $r3, $r4, null);

        return $r5;
    }
}
