public final class com.google.android.gms.ads.internal.client.zzfk extends com.google.android.gms.ads.internal.client.zzds
{
    private final com.google.android.gms.ads.VideoController$VideoLifecycleCallbacks zza;

    public void <init>(com.google.android.gms.ads.VideoController$VideoLifecycleCallbacks)
    {
        com.google.android.gms.ads.VideoController$VideoLifecycleCallbacks $r1;
        com.google.android.gms.ads.internal.client.zzfk r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zze()
    {
        com.google.android.gms.ads.VideoController$VideoLifecycleCallbacks $r1;
        com.google.android.gms.ads.internal.client.zzfk r0;

        r0 := @this;

        $r1 = r0.zza;

        virtualinvoke $r1.onVideoEnd();

        return;
    }

    public final void zzf(boolean)
    {
        com.google.android.gms.ads.VideoController$VideoLifecycleCallbacks $r1;
        com.google.android.gms.ads.internal.client.zzfk r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $r1 = r0.zza;

        virtualinvoke $r1.onVideoMute($z0);

        return;
    }

    public final void zzg()
    {
        com.google.android.gms.ads.VideoController$VideoLifecycleCallbacks $r1;
        com.google.android.gms.ads.internal.client.zzfk r0;

        r0 := @this;

        $r1 = r0.zza;

        virtualinvoke $r1.onVideoPause();

        return;
    }

    public final void zzh()
    {
        com.google.android.gms.ads.VideoController$VideoLifecycleCallbacks $r1;
        com.google.android.gms.ads.internal.client.zzfk r0;

        r0 := @this;

        $r1 = r0.zza;

        virtualinvoke $r1.onVideoPlay();

        return;
    }

    public final void zzi()
    {
        com.google.android.gms.ads.VideoController$VideoLifecycleCallbacks $r1;
        com.google.android.gms.ads.internal.client.zzfk r0;

        r0 := @this;

        $r1 = r0.zza;

        virtualinvoke $r1.onVideoStart();

        return;
    }
}
