public final class com.google.android.gms.internal.ads.zzdip extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzdij zza;

    public void <init>(com.google.android.gms.internal.ads.zzdij)
    {
        com.google.android.gms.internal.ads.zzdij $r1;
        com.google.android.gms.internal.ads.zzdip r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzbnu zza()
    {
        com.google.android.gms.internal.ads.zzbnu $r1;
        com.google.android.gms.internal.ads.zzdij $r2;
        com.google.android.gms.internal.ads.zzdip r0;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zza();

        return $r1;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzbnu $r1;
        com.google.android.gms.internal.ads.zzdij $r2;
        com.google.android.gms.internal.ads.zzdip r0;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zza();

        return $r1;
    }
}
