public class com.google.android.gms.common.stats.WakeLockTracker extends java.lang.Object
{
    private static com.google.android.gms.common.stats.WakeLockTracker zza;

    static void <clinit>()
    {
        com.google.android.gms.common.stats.WakeLockTracker $r0;

        $r0 = new com.google.android.gms.common.stats.WakeLockTracker;

        specialinvoke $r0.<init>();

        com.google.android.gms.common.stats.WakeLockTracker.zza = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.common.stats.WakeLockTracker r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static com.google.android.gms.common.stats.WakeLockTracker getInstance()
    {
        com.google.android.gms.common.stats.WakeLockTracker r0;

        r0 = com.google.android.gms.common.stats.WakeLockTracker.zza;

        return r0;
    }

    public void registerAcquireEvent(android.content.Context, android.content.Intent, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)
    {
        android.content.Context $r1;
        android.content.Intent $r2;
        int $i0;
        java.lang.String $r3, $r4, $r5, $r6;
        com.google.android.gms.common.stats.WakeLockTracker r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $i0 := @parameter5;

        $r6 := @parameter6;

        return;
    }

    public void registerDeadlineEvent(android.content.Context, java.lang.String, java.lang.String, java.lang.String, int, java.util.List, boolean, long)
    {
        android.content.Context $r1;
        long $l1;
        java.util.List $r5;
        int $i0;
        java.lang.String $r2, $r3, $r4;
        com.google.android.gms.common.stats.WakeLockTracker r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $i0 := @parameter4;

        $r5 := @parameter5;

        $z0 := @parameter6;

        $l1 := @parameter7;

        return;
    }

    public void registerEvent(android.content.Context, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, int, java.util.List)
    {
        android.content.Context $r1;
        java.util.List $r6;
        int $i0, $i1;
        java.lang.String $r2, $r3, $r4, $r5;
        com.google.android.gms.common.stats.WakeLockTracker r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        $r3 := @parameter3;

        $r4 := @parameter4;

        $r5 := @parameter5;

        $i1 := @parameter6;

        $r6 := @parameter7;

        return;
    }

    public void registerEvent(android.content.Context, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, int, java.util.List, long)
    {
        android.content.Context $r1;
        long $l2;
        java.util.List $r6;
        int $i0, $i1;
        java.lang.String $r2, $r3, $r4, $r5;
        com.google.android.gms.common.stats.WakeLockTracker r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        $r3 := @parameter3;

        $r4 := @parameter4;

        $r5 := @parameter5;

        $i1 := @parameter6;

        $r6 := @parameter7;

        $l2 := @parameter8;

        return;
    }

    public void registerReleaseEvent(android.content.Context, android.content.Intent)
    {
        android.content.Context $r1;
        android.content.Intent $r2;
        com.google.android.gms.common.stats.WakeLockTracker r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        return;
    }
}
