public final class com.google.android.gms.internal.ads.zzfzl extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzfzl zza;
    public static final com.google.android.gms.internal.ads.zzfzl zzb;
    public static final com.google.android.gms.internal.ads.zzfzl zzc;
    private final java.lang.String zzd;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfzl $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfzl;

        specialinvoke $r0.<init>("TINK");

        com.google.android.gms.internal.ads.zzfzl.zza = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfzl;

        specialinvoke $r0.<init>("CRUNCHY");

        com.google.android.gms.internal.ads.zzfzl.zzb = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfzl;

        specialinvoke $r0.<init>("NO_PREFIX");

        com.google.android.gms.internal.ads.zzfzl.zzc = $r0;

        return;
    }

    private void <init>(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzfzl r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zzd = $r1;

        return;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.ads.zzfzl r0;
        java.lang.String r1;

        r0 := @this;

        r1 = r0.zzd;

        return r1;
    }
}
