public final class com.google.android.gms.internal.consent_sdk.zzan extends java.lang.Object implements com.google.android.gms.internal.consent_sdk.zzch
{
    private final com.google.android.gms.internal.consent_sdk.zzcl zza;

    public void <init>(com.google.android.gms.internal.consent_sdk.zzcl)
    {
        com.google.android.gms.internal.consent_sdk.zzcl $r1;
        com.google.android.gms.internal.consent_sdk.zzan r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.consent_sdk.zzcl $r3;
        com.google.android.gms.internal.consent_sdk.zzam $r1;
        com.google.android.gms.internal.consent_sdk.zzan r0;
        android.app.Application $r4;
        java.lang.Object $r2;

        r0 := @this;

        $r3 = r0.zza;

        $r2 = interfaceinvoke $r3.zzb();

        $r4 = (android.app.Application) $r2;

        $r1 = new com.google.android.gms.internal.consent_sdk.zzam;

        specialinvoke $r1.<init>($r4);

        return $r1;
    }
}
