public final class com.google.android.gms.ads.admanager.zzb extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.ads.admanager.AdManagerAdView zza;
    public final com.google.android.gms.ads.admanager.AdManagerAdRequest zzb;

    public void <init>(com.google.android.gms.ads.admanager.AdManagerAdView, com.google.android.gms.ads.admanager.AdManagerAdRequest)
    {
        com.google.android.gms.ads.admanager.AdManagerAdView $r1;
        com.google.android.gms.ads.admanager.zzb r0;
        com.google.android.gms.ads.admanager.AdManagerAdRequest $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.ads.admanager.AdManagerAdView $r1;
        com.google.android.gms.ads.admanager.zzb r0;
        com.google.android.gms.ads.admanager.AdManagerAdRequest $r2;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        virtualinvoke $r1.zza($r2);

        return;
    }
}
