public final class com.google.android.gms.ads.internal.zzg extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.ads.internal.zzi zza;
    public final boolean zzb;

    public void <init>(com.google.android.gms.ads.internal.zzi, boolean)
    {
        com.google.android.gms.ads.internal.zzg r0;
        com.google.android.gms.ads.internal.zzi $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $z0;

        return;
    }

    public final void run()
    {
        com.google.android.gms.ads.internal.zzg r0;
        com.google.android.gms.ads.internal.zzi $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        $z0 = r0.zzb;

        virtualinvoke $r1.zzb($z0);

        return;
    }
}
