final class com.google.android.gms.internal.ads.zzfnx extends java.lang.Object implements java.io.Serializable, com.google.android.gms.internal.ads.zzfnv
{
    private final java.util.List zza;

    void <init>(java.util.List, com.google.android.gms.internal.ads.zzfnw)
    {
        com.google.android.gms.internal.ads.zzfnx r0;
        java.util.List $r1;
        com.google.android.gms.internal.ads.zzfnw $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfnx r0, $r2;
        java.util.List $r3, $r4;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzfnx;

        if $z0 == 0 goto label1;

        $r2 = (com.google.android.gms.internal.ads.zzfnx) $r1;

        $r3 = r0.zza;

        $r4 = $r2.zza;

        $z0 = virtualinvoke $r3.equals($r4);

        return $z0;

     label1:
        return 0;
    }

    public final int hashCode()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzfnx r0;
        java.util.List $r1;

        r0 := @this;

        $r1 = r0.zza;

        $i0 = virtualinvoke $r1.hashCode();

        $i0 = $i0 + 306654252;

        return $i0;
    }

    public final java.lang.String toString()
    {
        java.util.Iterator $r3;
        com.google.android.gms.internal.ads.zzfnx r0;
        java.util.List $r2;
        java.lang.StringBuilder $r1;
        java.lang.Object $r4;
        java.lang.String $r5;
        boolean $z0, $z1;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>("Predicates.");

        virtualinvoke $r1.append("and(");

        $r3 = interfaceinvoke $r2.iterator();

        $z0 = 1;

     label1:
        $z1 = interfaceinvoke $r3.hasNext();

        if $z1 == 0 goto label3;

        $r4 = interfaceinvoke $r3.next();

        if $z0 != 0 goto label2;

        virtualinvoke $r1.append(44);

     label2:
        virtualinvoke $r1.append($r4);

        $z0 = 0;

        goto label1;

     label3:
        virtualinvoke $r1.append(41);

        $r5 = virtualinvoke $r1.toString();

        return $r5;
    }

    public final boolean zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfnx r0;
        java.util.List $r2;
        int $i0, $i1;
        java.lang.Object $r1, $r3;
        com.google.android.gms.internal.ads.zzfnv $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = 0;

     label1:
        $r2 = r0.zza;

        $i1 = interfaceinvoke $r2.size();

        if $i0 >= $i1 goto label3;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r2.get($i0);

        $r4 = (com.google.android.gms.internal.ads.zzfnv) $r3;

        $z0 = interfaceinvoke $r4.zza($r1);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        return 1;
    }
}
