public final class com.google.android.gms.ads.OutOfContextTestingActivity extends android.app.Activity
{
    public static final java.lang.String AD_UNIT_KEY;
    public static final java.lang.String CLASS_NAME;

    public void <init>()
    {
        com.google.android.gms.ads.OutOfContextTestingActivity r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    protected final void onCreate(android.os.Bundle)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r9, $r10;
        android.widget.LinearLayout $r6;
        android.os.Bundle $r1;
        com.google.android.gms.ads.internal.client.zzdj $r4;
        android.content.Intent $r7;
        android.os.RemoteException $r11;
        com.google.android.gms.internal.ads.zzbnc $r3;
        com.google.android.gms.ads.internal.client.zzaw $r2;
        com.google.android.gms.ads.OutOfContextTestingActivity r0;
        int $i0;
        android.view.View $r5;
        java.lang.String $r8;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.onCreate($r1);

        $r2 = com.google.android.gms.ads.internal.client.zzay.zza();

        $r3 = new com.google.android.gms.internal.ads.zzbnc;

        specialinvoke $r3.<init>();

        $r4 = virtualinvoke $r2.zzf(r0, $r3);

        if $r4 != null goto label1;

        virtualinvoke r0.finish();

        return;

     label1:
        $i0 = com.google.android.gms.ads.R$layout.admob_empty_layout;

        virtualinvoke r0.setContentView($i0);

        $i0 = com.google.android.gms.ads.R$id.layout;

        $r5 = virtualinvoke r0.findViewById($i0);

        $r6 = (android.widget.LinearLayout) $r5;

        $r7 = virtualinvoke r0.getIntent();

        if $r7 != null goto label2;

        virtualinvoke r0.finish();

        return;

     label2:
        $r8 = virtualinvoke $r7.getStringExtra("adUnit");

        if $r8 != null goto label3;

        virtualinvoke r0.finish();

        return;

     label3:
        $r9 = com.google.android.gms.dynamic.ObjectWrapper.wrap(r0);

        $r10 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r6);

        interfaceinvoke $r4.zze($r8, $r9, $r10);

     label4:
        return;

     label5:
        $r11 := @caughtexception;

        virtualinvoke r0.finish();

        return;

        catch android.os.RemoteException from label3 to label4 with label5;
    }
}
