public final class com.google.android.gms.internal.ads.zzdys extends java.lang.Object implements com.google.android.gms.internal.ads.zzfdb
{
    private final java.util.Map zza;
    private final java.util.Map zzb;
    private final com.google.android.gms.internal.ads.zzfdj zzc;

    public void <init>(java.util.Set, com.google.android.gms.internal.ads.zzfdj)
    {
        java.util.Iterator $r4;
        java.util.Set $r1;
        java.util.HashMap $r3;
        com.google.android.gms.internal.ads.zzfcu $r8;
        com.google.android.gms.internal.ads.zzdys r0;
        com.google.android.gms.internal.ads.zzdyr $r6;
        java.util.Map $r7;
        java.lang.Object $r5;
        java.lang.String $r9;
        com.google.android.gms.internal.ads.zzfdj $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zzc = $r2;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<init>();

        r0.zza = $r3;

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<init>();

        r0.zzb = $r3;

        $r4 = interfaceinvoke $r1.iterator();

     label1:
        $z0 = interfaceinvoke $r4.hasNext();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.next();

        $r6 = (com.google.android.gms.internal.ads.zzdyr) $r5;

        $r7 = r0.zza;

        $r8 = com.google.android.gms.internal.ads.zzdyr.zzb($r6);

        $r9 = com.google.android.gms.internal.ads.zzdyr.zzc($r6);

        interfaceinvoke $r7.put($r8, $r9);

        $r7 = r0.zzb;

        $r8 = com.google.android.gms.internal.ads.zzdyr.zza($r6);

        $r9 = com.google.android.gms.internal.ads.zzdyr.zzc($r6);

        interfaceinvoke $r7.put($r8, $r9);

        goto label1;

     label2:
        return;
    }

    public final void zzbB(com.google.android.gms.internal.ads.zzfcu, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzfcu $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzdys r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        return;
    }

    public final void zzbC(com.google.android.gms.internal.ads.zzfcu, java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable $r3;
        com.google.android.gms.internal.ads.zzfcu $r1;
        com.google.android.gms.internal.ads.zzdys r0;
        java.util.Map $r6;
        java.lang.Object $r7;
        java.lang.String $r2, $r5;
        com.google.android.gms.internal.ads.zzfdj $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r2 = java.lang.String.valueOf($r2);

        $r4 = r0.zzc;

        $r5 = "task.";

        $r2 = virtualinvoke $r5.concat($r2);

        virtualinvoke $r4.zze($r2, "f.");

        $r6 = r0.zzb;

        $z0 = interfaceinvoke $r6.containsKey($r1);

        if $z0 == 0 goto label1;

        $r4 = r0.zzc;

        $r6 = r0.zzb;

        $r7 = interfaceinvoke $r6.get($r1);

        $r2 = (java.lang.String) $r7;

        $r2 = java.lang.String.valueOf($r2);

        $r5 = "label.";

        $r2 = virtualinvoke $r5.concat($r2);

        virtualinvoke $r4.zze($r2, "f.");

     label1:
        return;
    }

    public final void zzc(com.google.android.gms.internal.ads.zzfcu, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzfcu $r2;
        com.google.android.gms.internal.ads.zzdys r0;
        java.util.Map $r5;
        java.lang.Object $r6;
        java.lang.String $r1, $r3;
        com.google.android.gms.internal.ads.zzfdj $r4;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        $r3 = java.lang.String.valueOf($r1);

        $r4 = r0.zzc;

        $r1 = "task.";

        $r1 = virtualinvoke $r1.concat($r3);

        virtualinvoke $r4.zzd($r1);

        $r5 = r0.zza;

        $z0 = interfaceinvoke $r5.containsKey($r2);

        if $z0 == 0 goto label1;

        $r4 = r0.zzc;

        $r5 = r0.zza;

        $r6 = interfaceinvoke $r5.get($r2);

        $r1 = (java.lang.String) $r6;

        $r1 = java.lang.String.valueOf($r1);

        $r3 = "label.";

        $r1 = virtualinvoke $r3.concat($r1);

        virtualinvoke $r4.zzd($r1);

     label1:
        return;
    }

    public final void zzd(com.google.android.gms.internal.ads.zzfcu, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzfcu $r1;
        com.google.android.gms.internal.ads.zzdys r0;
        java.util.Map $r5;
        java.lang.Object $r6;
        java.lang.String $r2, $r4;
        com.google.android.gms.internal.ads.zzfdj $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r2 = java.lang.String.valueOf($r2);

        $r3 = r0.zzc;

        $r4 = "task.";

        $r2 = virtualinvoke $r4.concat($r2);

        virtualinvoke $r3.zze($r2, "s.");

        $r5 = r0.zzb;

        $z0 = interfaceinvoke $r5.containsKey($r1);

        if $z0 == 0 goto label1;

        $r3 = r0.zzc;

        $r5 = r0.zzb;

        $r6 = interfaceinvoke $r5.get($r1);

        $r2 = (java.lang.String) $r6;

        $r2 = java.lang.String.valueOf($r2);

        $r4 = "label.";

        $r2 = virtualinvoke $r4.concat($r2);

        virtualinvoke $r3.zze($r2, "s.");

     label1:
        return;
    }
}
