public final class com.google.android.gms.ads.internal.client.zzi extends com.google.android.gms.dynamic.RemoteCreator
{

    public void <init>()
    {
        com.google.android.gms.ads.internal.client.zzi r0;

        r0 := @this;

        specialinvoke r0.<init>("com.google.android.gms.ads.AdLoaderBuilderCreatorImpl");

        return;
    }

    protected final java.lang.Object getRemoteCreator(android.os.IBinder)
    {
        com.google.android.gms.ads.internal.client.zzbr $r3;
        android.os.IInterface $r1;
        com.google.android.gms.ads.internal.client.zzi r0;
        android.os.IBinder $r2;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        if $r2 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r2.queryLocalInterface("com.google.android.gms.ads.internal.client.IAdLoaderBuilderCreator");

        $z0 = $r1 instanceof com.google.android.gms.ads.internal.client.zzbr;

        if $z0 == 0 goto label2;

        $r3 = (com.google.android.gms.ads.internal.client.zzbr) $r1;

        return $r3;

     label2:
        $r3 = new com.google.android.gms.ads.internal.client.zzbr;

        specialinvoke $r3.<init>($r2);

        return $r3;
    }

    public final com.google.android.gms.ads.internal.client.zzbq zza(android.content.Context, java.lang.String, com.google.android.gms.internal.ads.zzbnf)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r4;
        android.content.Context $r1;
        android.os.IInterface $r8;
        com.google.android.gms.internal.ads.zzbnf $r3;
        com.google.android.gms.ads.internal.client.zzi r0;
        android.os.IBinder $r7;
        java.lang.Exception $r10;
        com.google.android.gms.ads.internal.client.zzbr $r6;
        java.lang.Object $r5;
        java.lang.String $r2;
        com.google.android.gms.ads.internal.client.zzbo $r11;
        boolean $z0;
        com.google.android.gms.ads.internal.client.zzbq $r9;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

     label01:
        $r4 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r1);

        $r5 = virtualinvoke r0.getRemoteCreatorInstance($r1);

     label02:
        $r6 = (com.google.android.gms.ads.internal.client.zzbr) $r5;

     label03:
        $r7 = virtualinvoke $r6.zze($r4, $r2, $r3, 230500000);

     label04:
        if $r7 != null goto label05;

        return null;

     label05:
        $r8 = interfaceinvoke $r7.queryLocalInterface("com.google.android.gms.ads.internal.client.IAdLoaderBuilder");

     label06:
        $z0 = $r8 instanceof com.google.android.gms.ads.internal.client.zzbq;

        if $z0 == 0 goto label08;

        $r9 = (com.google.android.gms.ads.internal.client.zzbq) $r8;

     label07:
        return $r9;

     label08:
        $r11 = new com.google.android.gms.ads.internal.client.zzbo;

        $r9 = $r11;

     label09:
        specialinvoke $r11.<init>($r7);

     label10:
        goto label07;

     label11:
        $r10 := @caughtexception;

        goto label13;

     label12:
        $r10 := @caughtexception;

     label13:
        com.google.android.gms.internal.ads.zzbza.zzk("Could not create remote builder for AdLoader.", $r10);

        return null;

        catch android.os.RemoteException from label01 to label02 with label12;
        catch android.os.RemoteException from label03 to label04 with label12;
        catch android.os.RemoteException from label05 to label06 with label12;
        catch android.os.RemoteException from label09 to label10 with label12;
        catch com.google.android.gms.dynamic.RemoteCreator$RemoteCreatorException from label01 to label02 with label11;
        catch com.google.android.gms.dynamic.RemoteCreator$RemoteCreatorException from label03 to label04 with label11;
        catch com.google.android.gms.dynamic.RemoteCreator$RemoteCreatorException from label05 to label06 with label11;
        catch com.google.android.gms.dynamic.RemoteCreator$RemoteCreatorException from label09 to label10 with label11;
    }
}
