final class com.google.android.gms.internal.ads.zzgge extends java.lang.Object implements com.google.android.gms.internal.ads.zzfws
{
    private final com.google.android.gms.internal.ads.zzfxb zza;
    private final com.google.android.gms.internal.ads.zzggm zzb;
    private final com.google.android.gms.internal.ads.zzggm zzc;

    void <init>(com.google.android.gms.internal.ads.zzfxb, com.google.android.gms.internal.ads.zzggd)
    {
        com.google.android.gms.internal.ads.zzgge r0;
        com.google.android.gms.internal.ads.zzggd $r2;
        com.google.android.gms.internal.ads.zzfxb $r1;
        com.google.android.gms.internal.ads.zzggs $r5;
        com.google.android.gms.internal.ads.zzgdd $r3;
        com.google.android.gms.internal.ads.zzggn $r4;
        com.google.android.gms.internal.ads.zzggm $r6;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        $z0 = virtualinvoke $r1.zzf();

        if $z0 == 0 goto label2;

        $r3 = com.google.android.gms.internal.ads.zzgdd.zza();

        $r4 = virtualinvoke $r3.zzb();

        $r5 = com.google.android.gms.internal.ads.zzgda.zza($r1);

        $r6 = interfaceinvoke $r4.zza($r5, "mac", "compute");

        r0.zzb = $r6;

        $r6 = interfaceinvoke $r4.zza($r5, "mac", "verify");

     label1:
        r0.zzc = $r6;

        return;

     label2:
        $r6 = com.google.android.gms.internal.ads.zzgda.zza;

        r0.zzb = $r6;

        goto label1;
    }

    public final void zza(byte[], byte[]) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzfws $r13;
        byte[] $r1, $r2, $r3, $r4;
        com.google.android.gms.internal.ads.zzgme $r10, $r11;
        com.google.android.gms.internal.ads.zzgge r0;
        java.util.logging.Level $r16;
        java.security.GeneralSecurityException $r14, $r19;
        int $i0;
        java.lang.String $r17, $r18;
        boolean $z0;
        java.util.Iterator $r7;
        java.util.logging.Logger $r15;
        com.google.android.gms.internal.ads.zzfxb $r5;
        java.util.List $r6;
        byte[][] $r12;
        java.lang.Object $r8;
        com.google.android.gms.internal.ads.zzfwx $r9;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 = lengthof $r1;

        if $i0 <= 5 goto label16;

        $r3 = java.util.Arrays.copyOf($r1, 5);

        $r4 = java.util.Arrays.copyOfRange($r1, 5, $i0);

        $r5 = r0.zza;

        $r6 = virtualinvoke $r5.zze($r3);

        $r7 = interfaceinvoke $r6.iterator();

     label01:
        $z0 = interfaceinvoke $r7.hasNext();

        if $z0 == 0 goto label08;

        $r8 = interfaceinvoke $r7.next();

        $r9 = (com.google.android.gms.internal.ads.zzfwx) $r8;

        $r10 = virtualinvoke $r9.zzc();

        $r11 = com.google.android.gms.internal.ads.zzgme.zzc;

        $z0 = virtualinvoke $r10.equals($r11);

        if $z0 == 0 goto label02;

        $r12 = newarray (byte[])[2];

        $r12[0] = $r2;

        $r3 = com.google.android.gms.internal.ads.zzggf.zzf();

        $r12[1] = $r3;

        $r3 = com.google.android.gms.internal.ads.zzgmv.zzb($r12);

        goto label03;

     label02:
        $r3 = $r2;

     label03:
        $r8 = virtualinvoke $r9.zze();

     label04:
        $r13 = (com.google.android.gms.internal.ads.zzfws) $r8;

     label05:
        interfaceinvoke $r13.zza($r4, $r3);

        virtualinvoke $r9.zza();

     label06:
        return;

     label07:
        $r14 := @caughtexception;

        $r15 = com.google.android.gms.internal.ads.zzggf.zzd();

        $r16 = java.util.logging.Level.INFO;

        $r17 = virtualinvoke $r14.toString();

        $r18 = "tag prefix matches a key, but cannot verify: ";

        $r17 = virtualinvoke $r18.concat($r17);

        virtualinvoke $r15.logp($r16, "com.google.crypto.tink.mac.MacWrapper$WrappedMac", "verifyMac", $r17);

        goto label01;

     label08:
        $r5 = r0.zza;

        $r4 = com.google.android.gms.internal.ads.zzfvt.zza;

        $r6 = virtualinvoke $r5.zze($r4);

        $r7 = interfaceinvoke $r6.iterator();

     label09:
        $z0 = interfaceinvoke $r7.hasNext();

        if $z0 == 0 goto label15;

        $r8 = interfaceinvoke $r7.next();

        $r9 = (com.google.android.gms.internal.ads.zzfwx) $r8;

     label10:
        $r8 = virtualinvoke $r9.zze();

     label11:
        $r13 = (com.google.android.gms.internal.ads.zzfws) $r8;

     label12:
        interfaceinvoke $r13.zza($r1, $r2);

        virtualinvoke $r9.zza();

     label13:
        return;

     label14:
        $r19 := @caughtexception;

        goto label09;

     label15:
        $r14 = new java.security.GeneralSecurityException;

        specialinvoke $r14.<init>("invalid MAC");

        throw $r14;

     label16:
        $r14 = new java.security.GeneralSecurityException;

        specialinvoke $r14.<init>("tag too short");

        goto label17;

     label17:
        throw $r14;

        catch java.security.GeneralSecurityException from label03 to label04 with label07;
        catch java.security.GeneralSecurityException from label05 to label06 with label07;
        catch java.security.GeneralSecurityException from label10 to label11 with label14;
        catch java.security.GeneralSecurityException from label12 to label13 with label14;
    }

    public final byte[] zzb(byte[]) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzfws $r9;
        byte[] $r1, $r7;
        com.google.android.gms.internal.ads.zzgme $r4, $r5;
        com.google.android.gms.internal.ads.zzgge r0;
        com.google.android.gms.internal.ads.zzfxb $r2;
        byte[][] $r6;
        java.security.GeneralSecurityException $r10;
        java.lang.Object $r8;
        com.google.android.gms.internal.ads.zzfwx $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        $r3 = virtualinvoke $r2.zza();

        $r4 = virtualinvoke $r3.zzc();

        $r5 = com.google.android.gms.internal.ads.zzgme.zzc;

        $z0 = virtualinvoke $r4.equals($r5);

        if $z0 == 0 goto label01;

        $r6 = newarray (byte[])[2];

        $r6[0] = $r1;

        $r1 = com.google.android.gms.internal.ads.zzggf.zzf();

        $r6[1] = $r1;

        $r1 = com.google.android.gms.internal.ads.zzgmv.zzb($r6);

     label01:
        $r6 = newarray (byte[])[2];

        $r2 = r0.zza;

     label02:
        $r3 = virtualinvoke $r2.zza();

        $r7 = virtualinvoke $r3.zzg();

     label03:
        $r6[0] = $r7;

        $r2 = r0.zza;

     label04:
        $r3 = virtualinvoke $r2.zza();

        $r8 = virtualinvoke $r3.zze();

     label05:
        $r9 = (com.google.android.gms.internal.ads.zzfws) $r8;

     label06:
        $r1 = interfaceinvoke $r9.zzb($r1);

     label07:
        $r6[1] = $r1;

     label08:
        $r1 = com.google.android.gms.internal.ads.zzgmv.zzb($r6);

     label09:
        $r2 = r0.zza;

     label10:
        $r3 = virtualinvoke $r2.zza();

        virtualinvoke $r3.zza();

     label11:
        return $r1;

     label12:
        $r10 := @caughtexception;

        throw $r10;

        catch java.security.GeneralSecurityException from label02 to label03 with label12;
        catch java.security.GeneralSecurityException from label04 to label05 with label12;
        catch java.security.GeneralSecurityException from label06 to label07 with label12;
        catch java.security.GeneralSecurityException from label08 to label09 with label12;
        catch java.security.GeneralSecurityException from label10 to label11 with label12;
    }
}
