public final class com.google.android.gms.internal.ads.zzfil extends com.google.android.gms.internal.ads.zzgqi implements com.google.android.gms.internal.ads.zzgrx
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzfim $r1;
        com.google.android.gms.internal.ads.zzfil r0;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzfim.zzc();

        specialinvoke r0.<init>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzfij)
    {
        com.google.android.gms.internal.ads.zzfim $r1;
        com.google.android.gms.internal.ads.zzfil r0;
        com.google.android.gms.internal.ads.zzfij $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzfim.zzc();

        specialinvoke r0.<init>($r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzfil zza(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzgqm $r2;
        com.google.android.gms.internal.ads.zzfim $r3;
        com.google.android.gms.internal.ads.zzfil r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzap();

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzfim) $r2;

        com.google.android.gms.internal.ads.zzfim.zzd($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzfil zzb(int)
    {
        com.google.android.gms.internal.ads.zzgqm $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzfim $r2;
        com.google.android.gms.internal.ads.zzfil r0;

        r0 := @this;

        $i0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzfim) $r1;

        com.google.android.gms.internal.ads.zzfim.zze($r2, 2);

        return r0;
    }
}
