public final class com.google.android.gms.internal.ads.zzcmc extends java.lang.Object implements com.google.android.gms.internal.ads.zzcls
{
    private final android.content.Context zza;
    private final com.google.android.gms.ads.internal.util.zzg zzb;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzbyj $r2;
        com.google.android.gms.internal.ads.zzcmc r0;
        com.google.android.gms.ads.internal.util.zzg $r3;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = com.google.android.gms.ads.internal.zzt.zzo();

        $r3 = virtualinvoke $r2.zzh();

        r0.zzb = $r3;

        r0.zza = $r1;

        return;
    }

    public final void zza(java.util.Map)
    {
        android.content.Context $r7;
        android.os.Bundle $r13;
        com.google.android.gms.internal.ads.zzcmc r0;
        java.util.Map $r1;
        com.google.android.gms.internal.ads.zzbyj $r11;
        java.lang.Boolean $r6;
        java.lang.String $r3, $r17;
        boolean $z0, $z1;
        java.util.Map$Entry $r16;
        java.util.Iterator $r15;
        java.util.Set $r14;
        java.io.IOException $r10;
        com.google.android.gms.ads.internal.util.zzg $r12;
        com.google.android.gms.internal.ads.zzfkw $r9;
        com.google.android.gms.internal.ads.zzbap $r5;
        com.google.android.gms.internal.ads.zzfkv $r8;
        com.google.android.gms.internal.ads.zzbxf $r18;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzbaj $r4;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = interfaceinvoke $r1.isEmpty();

        if $z0 == 0 goto label01;

        return;

     label01:
        $r2 = interfaceinvoke $r1.get("gad_idless");

        $r3 = (java.lang.String) $r2;

        if $r3 == null goto label34;

        $z0 = java.lang.Boolean.parseBoolean($r3);

        interfaceinvoke $r1.remove("gad_idless");

        if $z0 == 0 goto label33;

        $r4 = com.google.android.gms.internal.ads.zzbar.zzcy;

     label02:
        $r5 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r2 = virtualinvoke $r5.zzb($r4);

     label03:
        $r6 = (java.lang.Boolean) $r2;

     label04:
        $z1 = virtualinvoke $r6.booleanValue();

     label05:
        if $z1 == 0 goto label07;

        $r7 = r0.zza;

     label06:
        $r8 = com.google.android.gms.internal.ads.zzfkv.zzj($r7);

        virtualinvoke $r8.zzk();

     label07:
        $r4 = com.google.android.gms.internal.ads.zzbar.zzcH;

     label08:
        $r5 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r2 = virtualinvoke $r5.zzb($r4);

     label09:
        $r6 = (java.lang.Boolean) $r2;

     label10:
        $z1 = virtualinvoke $r6.booleanValue();

     label11:
        if $z1 == 0 goto label13;

        $r7 = r0.zza;

     label12:
        $r8 = com.google.android.gms.internal.ads.zzfkv.zzj($r7);

        virtualinvoke $r8.zzl();

     label13:
        $r4 = com.google.android.gms.internal.ads.zzbar.zzcz;

     label14:
        $r5 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r2 = virtualinvoke $r5.zzb($r4);

     label15:
        $r6 = (java.lang.Boolean) $r2;

     label16:
        $z1 = virtualinvoke $r6.booleanValue();

     label17:
        if $z1 == 0 goto label33;

        $r7 = r0.zza;

     label18:
        $r9 = com.google.android.gms.internal.ads.zzfkw.zzi($r7);

        virtualinvoke $r9.zzj();

     label19:
        $r4 = com.google.android.gms.internal.ads.zzbar.zzcD;

     label20:
        $r5 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r2 = virtualinvoke $r5.zzb($r4);

     label21:
        $r6 = (java.lang.Boolean) $r2;

     label22:
        $z1 = virtualinvoke $r6.booleanValue();

     label23:
        if $z1 == 0 goto label25;

        $r7 = r0.zza;

     label24:
        $r9 = com.google.android.gms.internal.ads.zzfkw.zzi($r7);

        virtualinvoke $r9.zzk();

     label25:
        $r4 = com.google.android.gms.internal.ads.zzbar.zzcE;

     label26:
        $r5 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r2 = virtualinvoke $r5.zzb($r4);

     label27:
        $r6 = (java.lang.Boolean) $r2;

     label28:
        $z1 = virtualinvoke $r6.booleanValue();

     label29:
        if $z1 == 0 goto label33;

        $r7 = r0.zza;

     label30:
        $r9 = com.google.android.gms.internal.ads.zzfkw.zzi($r7);

        virtualinvoke $r9.zzl();

     label31:
        goto label33;

     label32:
        $r10 := @caughtexception;

        $r11 = com.google.android.gms.ads.internal.zzt.zzo();

        virtualinvoke $r11.zzu($r10, "SetAppMeasurementConsentConfig.run");

     label33:
        $r4 = com.google.android.gms.internal.ads.zzbar.zzar;

        $r5 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r2 = virtualinvoke $r5.zzb($r4);

        $r6 = (java.lang.Boolean) $r2;

        $z1 = virtualinvoke $r6.booleanValue();

        if $z1 == 0 goto label34;

        $r12 = r0.zzb;

        interfaceinvoke $r12.zzH($z0);

        $r4 = com.google.android.gms.internal.ads.zzbar.zzfL;

        $r5 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r2 = virtualinvoke $r5.zzb($r4);

        $r6 = (java.lang.Boolean) $r2;

        $z1 = virtualinvoke $r6.booleanValue();

        if $z1 == 0 goto label34;

        if $z0 == 0 goto label34;

        $r7 = r0.zza;

        virtualinvoke $r7.deleteDatabase("OfflineUpload.db");

     label34:
        $r13 = new android.os.Bundle;

        specialinvoke $r13.<init>();

        $r14 = interfaceinvoke $r1.entrySet();

        $r15 = interfaceinvoke $r14.iterator();

     label35:
        $z0 = interfaceinvoke $r15.hasNext();

        if $z0 == 0 goto label36;

        $r2 = interfaceinvoke $r15.next();

        $r16 = (java.util.Map$Entry) $r2;

        $r2 = interfaceinvoke $r16.getKey();

        $r3 = (java.lang.String) $r2;

        $r2 = interfaceinvoke $r16.getValue();

        $r17 = (java.lang.String) $r2;

        virtualinvoke $r13.putString($r3, $r17);

        goto label35;

     label36:
        $r4 = com.google.android.gms.internal.ads.zzbar.zzam;

        $r5 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r2 = virtualinvoke $r5.zzb($r4);

        $r6 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r6.booleanValue();

        if $z0 == 0 goto label37;

        $r18 = com.google.android.gms.ads.internal.zzt.zzn();

        virtualinvoke $r18.zzr($r13);

     label37:
        return;

        catch java.io.IOException from label02 to label03 with label32;
        catch java.io.IOException from label04 to label05 with label32;
        catch java.io.IOException from label06 to label07 with label32;
        catch java.io.IOException from label08 to label09 with label32;
        catch java.io.IOException from label10 to label11 with label32;
        catch java.io.IOException from label12 to label13 with label32;
        catch java.io.IOException from label14 to label15 with label32;
        catch java.io.IOException from label16 to label17 with label32;
        catch java.io.IOException from label18 to label19 with label32;
        catch java.io.IOException from label20 to label21 with label32;
        catch java.io.IOException from label22 to label23 with label32;
        catch java.io.IOException from label24 to label25 with label32;
        catch java.io.IOException from label26 to label27 with label32;
        catch java.io.IOException from label28 to label29 with label32;
        catch java.io.IOException from label30 to label31 with label32;
    }
}
