final class com.google.android.gms.common.server.response.zad extends java.lang.Object implements com.google.android.gms.common.server.response.zai
{

    void <init>()
    {
        com.google.android.gms.common.server.response.zad r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final java.lang.Object zaa(com.google.android.gms.common.server.response.FastParser, java.io.BufferedReader) throws com.google.android.gms.common.server.response.FastParser$ParseException, java.io.IOException
    {
        java.lang.Double $r3;
        com.google.android.gms.common.server.response.FastParser $r2;
        com.google.android.gms.common.server.response.zad r0;
        java.io.BufferedReader $r1;
        double $d0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        $d0 = com.google.android.gms.common.server.response.FastParser.zaa($r2, $r1);

        $r3 = java.lang.Double.valueOf($d0);

        return $r3;
    }
}
