public final class com.google.android.gms.internal.ads.zzdft extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzdgd zza;
    public final android.view.View zzb;
    public final boolean zzc;
    public final int zzd;

    public void <init>(com.google.android.gms.internal.ads.zzdgd, android.view.View, boolean, int)
    {
        com.google.android.gms.internal.ads.zzdft r0;
        com.google.android.gms.internal.ads.zzdgd $r1;
        int $i0;
        android.view.View $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $z0 := @parameter2;

        $i0 := @parameter3;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $z0;

        r0.zzd = $i0;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzdft r0;
        com.google.android.gms.internal.ads.zzdgd $r1;
        int $i0;
        android.view.View $r2;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        $z0 = r0.zzc;

        $i0 = r0.zzd;

        virtualinvoke $r1.zzv($r2, $z0, $i0);

        return;
    }
}
