final class com.google.android.gms.internal.ads.zzejx extends java.lang.Object implements com.google.android.gms.internal.ads.zzepn
{
    private final java.util.Set zza;

    void <init>(java.util.Set)
    {
        java.util.Set $r1;
        com.google.android.gms.internal.ads.zzejx r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final int zza()
    {
        com.google.android.gms.internal.ads.zzejx r0;

        r0 := @this;

        return 8;
    }

    public final com.google.android.gms.internal.ads.zzfut zzb()
    {
        java.util.Iterator $r3;
        com.google.android.gms.internal.ads.zzfut $r7;
        java.util.Set $r2;
        java.util.ArrayList $r1;
        com.google.android.gms.internal.ads.zzejw $r6;
        com.google.android.gms.internal.ads.zzejx r0;
        java.lang.Object $r4;
        java.lang.String $r5;
        boolean $z0;

        r0 := @this;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<init>();

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r2.iterator();

     label1:
        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.next();

        $r5 = (java.lang.String) $r4;

        virtualinvoke $r1.add($r5);

        goto label1;

     label2:
        $r6 = new com.google.android.gms.internal.ads.zzejw;

        specialinvoke $r6.<init>($r1);

        $r7 = com.google.android.gms.internal.ads.zzfuj.zzh($r6);

        return $r7;
    }
}
