public final class com.google.android.gms.internal.ads.zzcby extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzccb zza;
    public final int zzb;

    public void <init>(com.google.android.gms.internal.ads.zzccb, int)
    {
        com.google.android.gms.internal.ads.zzcby r0;
        com.google.android.gms.internal.ads.zzccb $r1;
        int $i0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $i0;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzcby r0;
        com.google.android.gms.internal.ads.zzccb $r1;
        int $i0;

        r0 := @this;

        $r1 = r0.zza;

        $i0 = r0.zzb;

        virtualinvoke $r1.zzP($i0);

        return;
    }
}
