public final class com.google.android.gms.common.internal.zaab extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.common.internal.zaab r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.common.internal.TelemetryData $r4;
        com.google.android.gms.common.internal.zaab r0;
        android.os.Parcelable$Creator $r3;
        android.os.Parcel $r1;
        java.util.ArrayList $r2;
        int $i0, $i1, $i2, $i3;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.validateObjectHeader($r1);

        $i1 = 0;

        $r2 = null;

     label1:
        $i2 = virtualinvoke $r1.dataPosition();

        if $i2 >= $i0 goto label5;

        $i2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readHeader($r1);

        $i3 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.getFieldId($i2);

        lookupswitch($i3)
        {
            case 1: goto label4;
            case 2: goto label3;
            default: goto label2;
        };

     label2:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.skipUnknownField($r1, $i2);

        goto label1;

     label3:
        $r3 = com.google.android.gms.common.internal.MethodInvocation.CREATOR;

        $r2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createTypedList($r1, $i2, $r3);

        goto label1;

     label4:
        $i1 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readInt($r1, $i2);

        goto label1;

     label5:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.ensureAtEnd($r1, $i0);

        $r4 = new com.google.android.gms.common.internal.TelemetryData;

        specialinvoke $r4.<init>($i1, $r2);

        return $r4;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.common.internal.zaab r0;
        com.google.android.gms.common.internal.TelemetryData[] $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = newarray (com.google.android.gms.common.internal.TelemetryData)[$i0];

        return $r1;
    }
}
