public final class com.google.android.gms.internal.ads.zzdkb extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzeyx zza;
    private final java.util.concurrent.Executor zzb;
    private final com.google.android.gms.internal.ads.zzdmq zzc;
    private final com.google.android.gms.internal.ads.zzdll zzd;
    private final android.content.Context zze;
    private final com.google.android.gms.internal.ads.zzdpi zzf;
    private final com.google.android.gms.internal.ads.zzfdk zzg;
    private final com.google.android.gms.internal.ads.zzfff zzh;
    private final com.google.android.gms.internal.ads.zzeaf zzi;

    public void <init>(com.google.android.gms.internal.ads.zzeyx, java.util.concurrent.Executor, com.google.android.gms.internal.ads.zzdmq, android.content.Context, com.google.android.gms.internal.ads.zzdpi, com.google.android.gms.internal.ads.zzfdk, com.google.android.gms.internal.ads.zzfff, com.google.android.gms.internal.ads.zzeaf, com.google.android.gms.internal.ads.zzdll)
    {
        android.content.Context $r4;
        com.google.android.gms.internal.ads.zzfff $r7;
        java.util.concurrent.Executor $r2;
        com.google.android.gms.internal.ads.zzeyx $r1;
        com.google.android.gms.internal.ads.zzdll $r9;
        com.google.android.gms.internal.ads.zzdpi $r5;
        com.google.android.gms.internal.ads.zzdkb r0;
        com.google.android.gms.internal.ads.zzeaf $r8;
        com.google.android.gms.internal.ads.zzdmq $r3;
        com.google.android.gms.internal.ads.zzfdk $r6;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $r6 := @parameter5;

        $r7 := @parameter6;

        $r8 := @parameter7;

        $r9 := @parameter8;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zze = $r4;

        r0.zzf = $r5;

        r0.zzg = $r6;

        r0.zzh = $r7;

        r0.zzi = $r8;

        r0.zzd = $r9;

        return;
    }

    private final void zzh(com.google.android.gms.internal.ads.zzcei)
    {
        android.content.Context $r9;
        com.google.android.gms.internal.ads.zzeyx $r4;
        com.google.android.gms.internal.ads.zzdkb r0;
        com.google.android.gms.internal.ads.zzbjx $r5;
        com.google.android.gms.internal.ads.zzbxf $r8;
        com.google.android.gms.internal.ads.zzbhu $r10;
        com.google.android.gms.internal.ads.zzccv $r3;
        com.google.android.gms.internal.ads.zzbhz $r7;
        com.google.android.gms.internal.ads.zzcfv $r6;
        com.google.android.gms.internal.ads.zzbhp $r2;
        com.google.android.gms.internal.ads.zzcei $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        com.google.android.gms.internal.ads.zzdkb.zzi($r1);

        $r2 = com.google.android.gms.internal.ads.zzbho.zzl;

        interfaceinvoke $r1.zzad("/video", $r2);

        $r2 = com.google.android.gms.internal.ads.zzbho.zzm;

        interfaceinvoke $r1.zzad("/videoMeta", $r2);

        $r3 = new com.google.android.gms.internal.ads.zzccv;

        specialinvoke $r3.<init>();

        interfaceinvoke $r1.zzad("/precache", $r3);

        $r2 = com.google.android.gms.internal.ads.zzbho.zzp;

        interfaceinvoke $r1.zzad("/delayPageLoaded", $r2);

        $r2 = com.google.android.gms.internal.ads.zzbho.zzn;

        interfaceinvoke $r1.zzad("/instrument", $r2);

        $r2 = com.google.android.gms.internal.ads.zzbho.zzg;

        interfaceinvoke $r1.zzad("/log", $r2);

        $r2 = com.google.android.gms.internal.ads.zzbho.zza(null);

        interfaceinvoke $r1.zzad("/click", $r2);

        $r4 = r0.zza;

        $r5 = $r4.zzb;

        if $r5 == null goto label1;

        $r6 = interfaceinvoke $r1.zzN();

        interfaceinvoke $r6.zzD(1);

        $r7 = new com.google.android.gms.internal.ads.zzbhz;

        specialinvoke $r7.<init>(null, null, null, null, null);

        interfaceinvoke $r1.zzad("/open", $r7);

        goto label2;

     label1:
        $r6 = interfaceinvoke $r1.zzN();

        interfaceinvoke $r6.zzD(0);

     label2:
        $r8 = com.google.android.gms.ads.internal.zzt.zzn();

        $r9 = interfaceinvoke $r1.getContext();

        $z0 = virtualinvoke $r8.zzu($r9);

        if $z0 == 0 goto label3;

        $r10 = new com.google.android.gms.internal.ads.zzbhu;

        $r9 = interfaceinvoke $r1.getContext();

        specialinvoke $r10.<init>($r9);

        interfaceinvoke $r1.zzad("/logScionEvent", $r10);

     label3:
        return;
    }

    private static final void zzi(com.google.android.gms.internal.ads.zzcei)
    {
        com.google.android.gms.internal.ads.zzbap $r4;
        com.google.android.gms.internal.ads.zzcfv $r2;
        com.google.android.gms.internal.ads.zzbhp $r1;
        java.lang.Boolean $r6;
        java.lang.Object $r5;
        com.google.android.gms.internal.ads.zzcei $r0;
        com.google.android.gms.internal.ads.zzbaj $r3;
        boolean $z0;

        $r0 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzbho.zzh;

        interfaceinvoke $r0.zzad("/videoClicked", $r1);

        $r2 = interfaceinvoke $r0.zzN();

        interfaceinvoke $r2.zzF(1);

        $r3 = com.google.android.gms.internal.ads.zzbar.zzdo;

        $r4 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r5 = virtualinvoke $r4.zzb($r3);

        $r6 = (java.lang.Boolean) $r5;

        $z0 = virtualinvoke $r6.booleanValue();

        if $z0 == 0 goto label1;

        $r1 = com.google.android.gms.internal.ads.zzbho.zzs;

        interfaceinvoke $r0.zzad("/getNativeAdViewSignals", $r1);

     label1:
        $r1 = com.google.android.gms.internal.ads.zzbho.zzt;

        interfaceinvoke $r0.zzad("/getNativeClickMeta", $r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzfut zza(org.json.JSONObject)
    {
        org.json.JSONObject $r2;
        java.util.concurrent.Executor $r1;
        com.google.android.gms.internal.ads.zzfut $r3;
        com.google.android.gms.internal.ads.zzdjs $r5;
        com.google.android.gms.internal.ads.zzdjr $r4;
        com.google.android.gms.internal.ads.zzdkb r0;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = com.google.android.gms.internal.ads.zzfuj.zzh(null);

        $r4 = new com.google.android.gms.internal.ads.zzdjr;

        specialinvoke $r4.<init>(r0);

        $r1 = r0.zzb;

        $r3 = com.google.android.gms.internal.ads.zzfuj.zzm($r3, $r4, $r1);

        $r5 = new com.google.android.gms.internal.ads.zzdjs;

        specialinvoke $r5.<init>(r0, $r2);

        $r1 = r0.zzb;

        $r3 = com.google.android.gms.internal.ads.zzfuj.zzm($r3, $r5, $r1);

        return $r3;
    }

    public final com.google.android.gms.internal.ads.zzfut zzb(java.lang.String, java.lang.String, com.google.android.gms.internal.ads.zzeyc, com.google.android.gms.internal.ads.zzeyf, com.google.android.gms.ads.internal.client.zzq)
    {
        com.google.android.gms.internal.ads.zzfut $r7;
        java.util.concurrent.Executor $r8;
        com.google.android.gms.ads.internal.client.zzq $r4;
        com.google.android.gms.internal.ads.zzdkb r0;
        com.google.android.gms.internal.ads.zzeyf $r3;
        com.google.android.gms.internal.ads.zzeyc $r2;
        com.google.android.gms.internal.ads.zzdju $r5;
        java.lang.String $r1, $r6;

        r0 := @this;

        $r6 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        $r4 := @parameter4;

        $r7 = com.google.android.gms.internal.ads.zzfuj.zzh(null);

        $r5 = new com.google.android.gms.internal.ads.zzdju;

        specialinvoke $r5.<init>(r0, $r4, $r2, $r3, $r6, $r1);

        $r8 = r0.zzb;

        $r7 = com.google.android.gms.internal.ads.zzfuj.zzm($r7, $r5, $r8);

        return $r7;
    }

    final com.google.android.gms.internal.ads.zzfut zzc(org.json.JSONObject, com.google.android.gms.internal.ads.zzcei) throws java.lang.Exception
    {
        com.google.android.gms.internal.ads.zzeyx $r5;
        com.google.android.gms.internal.ads.zzbzr $r4;
        com.google.android.gms.internal.ads.zzdkb r0;
        com.google.android.gms.internal.ads.zzbjx $r6;
        org.json.JSONObject $r1;
        com.google.android.gms.internal.ads.zzcfx $r7;
        com.google.android.gms.internal.ads.zzcfv $r8;
        com.google.android.gms.internal.ads.zzcei $r2;
        com.google.android.gms.internal.ads.zzdjq $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r4 = com.google.android.gms.internal.ads.zzbzr.zza($r2);

        $r5 = r0.zza;

        $r6 = $r5.zzb;

        if $r6 == null goto label1;

        $r7 = com.google.android.gms.internal.ads.zzcfx.zzd();

        interfaceinvoke $r2.zzag($r7);

        goto label2;

     label1:
        $r7 = com.google.android.gms.internal.ads.zzcfx.zze();

        interfaceinvoke $r2.zzag($r7);

     label2:
        $r8 = interfaceinvoke $r2.zzN();

        $r3 = new com.google.android.gms.internal.ads.zzdjq;

        specialinvoke $r3.<init>(r0, $r2, $r4);

        interfaceinvoke $r8.zzA($r3);

        interfaceinvoke $r2.zzl("google.afma.nativeAds.renderVideo", $r1);

        return $r4;
    }

    final com.google.android.gms.internal.ads.zzfut zzd(com.google.android.gms.ads.internal.client.zzq, com.google.android.gms.internal.ads.zzeyc, com.google.android.gms.internal.ads.zzeyf, java.lang.String, java.lang.String, java.lang.Object) throws java.lang.Exception
    {
        android.content.Context $r17;
        com.google.android.gms.internal.ads.zzeyx $r10;
        com.google.android.gms.internal.ads.zzdkb r0;
        com.google.android.gms.internal.ads.zzeyf $r3;
        com.google.android.gms.internal.ads.zzbjx $r11;
        com.google.android.gms.internal.ads.zzdjv $r22;
        com.google.android.gms.internal.ads.zzeyc $r2;
        com.google.android.gms.internal.ads.zzcfx $r12;
        com.google.android.gms.internal.ads.zzcfv $r15;
        java.lang.String $r4, $r5;
        com.google.android.gms.internal.ads.zzfdk $r21;
        com.google.android.gms.internal.ads.zzdli $r14;
        com.google.android.gms.internal.ads.zzfff $r19;
        com.google.android.gms.ads.internal.client.zzq $r1;
        com.google.android.gms.internal.ads.zzdll $r13;
        com.google.android.gms.internal.ads.zzbzr $r9;
        com.google.android.gms.internal.ads.zzdpi $r20;
        com.google.android.gms.ads.internal.zzb $r16;
        com.google.android.gms.internal.ads.zzeaf $r18;
        java.lang.Object $r6;
        com.google.android.gms.internal.ads.zzdmq $r7;
        com.google.android.gms.internal.ads.zzcei $r8;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $r6 := @parameter5;

        $r7 = r0.zzc;

        $r8 = virtualinvoke $r7.zza($r1, $r2, $r3);

        $r9 = com.google.android.gms.internal.ads.zzbzr.zza($r8);

        $r10 = r0.zza;

        $r11 = $r10.zzb;

        if $r11 == null goto label1;

        specialinvoke r0.zzh($r8);

        $r12 = com.google.android.gms.internal.ads.zzcfx.zzd();

        interfaceinvoke $r8.zzag($r12);

        goto label2;

     label1:
        $r13 = r0.zzd;

        $r14 = virtualinvoke $r13.zzb();

        $r15 = interfaceinvoke $r8.zzN();

        $r16 = new com.google.android.gms.ads.internal.zzb;

        $r17 = r0.zze;

        specialinvoke $r16.<init>($r17, null, null);

        $r18 = r0.zzi;

        $r19 = r0.zzh;

        $r20 = r0.zzf;

        $r21 = r0.zzg;

        interfaceinvoke $r15.zzM($r14, $r14, $r14, $r14, $r14, 0, null, $r16, null, null, $r18, $r19, $r20, $r21, null, $r14, null, null);

        com.google.android.gms.internal.ads.zzdkb.zzi($r8);

     label2:
        $r15 = interfaceinvoke $r8.zzN();

        $r22 = new com.google.android.gms.internal.ads.zzdjv;

        specialinvoke $r22.<init>(r0, $r8, $r9);

        interfaceinvoke $r15.zzA($r22);

        interfaceinvoke $r8.zzab($r4, $r5, null);

        return $r9;
    }

    final com.google.android.gms.internal.ads.zzfut zze(java.lang.Object) throws java.lang.Exception
    {
        com.google.android.gms.ads.internal.client.zzq $r3;
        com.google.android.gms.internal.ads.zzbzr $r5;
        com.google.android.gms.internal.ads.zzdkb r0;
        com.google.android.gms.internal.ads.zzbap $r9;
        com.google.android.gms.internal.ads.zzcfv $r6;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzdmq $r2;
        com.google.android.gms.internal.ads.zzcei $r4;
        java.lang.String $r10;
        com.google.android.gms.internal.ads.zzdjt $r7;
        com.google.android.gms.internal.ads.zzbaj $r8;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzc;

        $r3 = com.google.android.gms.ads.internal.client.zzq.zzc();

        $r4 = virtualinvoke $r2.zza($r3, null, null);

        $r5 = com.google.android.gms.internal.ads.zzbzr.zza($r4);

        specialinvoke r0.zzh($r4);

        $r6 = interfaceinvoke $r4.zzN();

        $r7 = new com.google.android.gms.internal.ads.zzdjt;

        specialinvoke $r7.<init>($r5);

        interfaceinvoke $r6.zzG($r7);

        $r8 = com.google.android.gms.internal.ads.zzbar.zzdn;

        $r9 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r1 = virtualinvoke $r9.zzb($r8);

        $r10 = (java.lang.String) $r1;

        interfaceinvoke $r4.loadUrl($r10);

        return $r5;
    }

    final void zzf(com.google.android.gms.internal.ads.zzcei, com.google.android.gms.internal.ads.zzbzr, boolean)
    {
        com.google.android.gms.internal.ads.zzcfe $r5;
        com.google.android.gms.internal.ads.zzeyx $r3;
        com.google.android.gms.ads.internal.client.zzfl $r4;
        com.google.android.gms.internal.ads.zzbzr $r1;
        com.google.android.gms.internal.ads.zzcei $r2;
        com.google.android.gms.internal.ads.zzdkb r0;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        $z0 := @parameter2;

        $r3 = r0.zza;

        $r4 = $r3.zza;

        if $r4 == null goto label1;

        $r5 = interfaceinvoke $r2.zzq();

        if $r5 == null goto label1;

        $r5 = interfaceinvoke $r2.zzq();

        $r3 = r0.zza;

        $r4 = $r3.zza;

        virtualinvoke $r5.zzs($r4);

     label1:
        virtualinvoke $r1.zzb();

        return;
    }

    final void zzg(com.google.android.gms.internal.ads.zzcei, com.google.android.gms.internal.ads.zzbzr, boolean)
    {
        com.google.android.gms.internal.ads.zzcfe $r5;
        com.google.android.gms.internal.ads.zzeyx $r3;
        com.google.android.gms.ads.internal.client.zzfl $r4;
        com.google.android.gms.internal.ads.zzbzr $r1;
        com.google.android.gms.internal.ads.zzdkb r0;
        com.google.android.gms.internal.ads.zzcei $r2;
        boolean $z0;
        com.google.android.gms.internal.ads.zzeek $r6;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        $z0 := @parameter2;

        if $z0 == 0 goto label2;

        $r3 = r0.zza;

        $r4 = $r3.zza;

        if $r4 == null goto label1;

        $r5 = interfaceinvoke $r2.zzq();

        if $r5 == null goto label1;

        $r5 = interfaceinvoke $r2.zzq();

        $r3 = r0.zza;

        $r4 = $r3.zza;

        virtualinvoke $r5.zzs($r4);

     label1:
        virtualinvoke $r1.zzb();

        return;

     label2:
        $r6 = new com.google.android.gms.internal.ads.zzeek;

        specialinvoke $r6.<init>(1, "Html video Web View failed to load.");

        virtualinvoke $r1.zze($r6);

        return;
    }
}
