public final class com.google.android.gms.internal.ads.zzfjd extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzasu zza;
    private final java.io.File zzb;
    private final java.io.File zzc;
    private final java.io.File zzd;
    private byte[] zze;

    public void <init>(com.google.android.gms.internal.ads.zzasu, java.io.File, java.io.File, java.io.File)
    {
        com.google.android.gms.internal.ads.zzfjd r0;
        com.google.android.gms.internal.ads.zzasu $r1;
        java.io.File $r2, $r3, $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r4;

        r0.zzd = $r3;

        return;
    }

    public final com.google.android.gms.internal.ads.zzasu zza()
    {
        com.google.android.gms.internal.ads.zzfjd r0;
        com.google.android.gms.internal.ads.zzasu r1;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }

    public final java.io.File zzb()
    {
        com.google.android.gms.internal.ads.zzfjd r0;
        java.io.File r1;

        r0 := @this;

        r1 = r0.zzc;

        return r1;
    }

    public final java.io.File zzc()
    {
        com.google.android.gms.internal.ads.zzfjd r0;
        java.io.File r1;

        r0 := @this;

        r1 = r0.zzb;

        return r1;
    }

    public final boolean zzd(long)
    {
        com.google.android.gms.internal.ads.zzfjd r0;
        byte $b2;
        com.google.android.gms.internal.ads.zzasu $r1;
        int $i3;
        long $l0, $l1;

        r0 := @this;

        $l0 := @parameter0;

        $r1 = r0.zza;

        $l0 = virtualinvoke $r1.zzc();

        $l1 = java.lang.System.currentTimeMillis();

        $l1 = $l1 / 1000L;

        $l0 = $l0 - $l1;

        $b2 = $l0 cmp 3600L;

        $i3 = (int) $b2;

        if $i3 >= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final byte[] zze()
    {
        java.lang.Throwable $r6;
        byte[] $r1;
        com.google.android.gms.internal.ads.zzfjd r0;
        java.io.IOException $r7, $r8;
        java.io.FileInputStream $r2, $r4;
        java.io.File $r3;
        com.google.android.gms.internal.ads.zzgpe $r5;
        int $i0;

        r0 := @this;

        $r1 = r0.zze;

        $r2 = null;

        if $r1 != null goto label12;

        $r3 = r0.zzd;

     label01:
        $r4 = new java.io.FileInputStream;

     label02:
        specialinvoke $r4.<init>($r3);

     label03:
        $r5 = com.google.android.gms.internal.ads.zzgpe.zzy($r4);

        $r1 = virtualinvoke $r5.zzE();

     label04:
        com.google.android.gms.common.util.IOUtils.closeQuietly($r4);

        goto label11;

     label05:
        $r6 := @caughtexception;

        $r2 = $r4;

        goto label08;

     label06:
        $r7 := @caughtexception;

        goto label10;

     label07:
        $r6 := @caughtexception;

     label08:
        com.google.android.gms.common.util.IOUtils.closeQuietly($r2);

        throw $r6;

     label09:
        $r8 := @caughtexception;

        $r4 = null;

     label10:
        com.google.android.gms.common.util.IOUtils.closeQuietly($r4);

        $r1 = null;

     label11:
        r0.zze = $r1;

     label12:
        $r1 = r0.zze;

        if $r1 != null goto label13;

        return null;

     label13:
        $i0 = lengthof $r1;

        $r1 = java.util.Arrays.copyOf($r1, $i0);

        return $r1;

        catch java.io.IOException from label02 to label03 with label09;
        catch java.lang.Throwable from label01 to label03 with label07;
        catch java.io.IOException from label03 to label04 with label06;
        catch java.lang.Throwable from label03 to label04 with label05;
    }
}
