public final class com.google.android.gms.internal.ads.zzdop extends java.lang.Object implements com.google.android.gms.internal.ads.zzfdb
{
    private final java.util.Map zza;
    private final com.google.android.gms.internal.ads.zzawe zzb;

    void <init>(com.google.android.gms.internal.ads.zzawe, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzawe $r1;
        com.google.android.gms.internal.ads.zzdop r0;
        java.util.Map $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r2;

        r0.zzb = $r1;

        return;
    }

    public final void zzbB(com.google.android.gms.internal.ads.zzfcu, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzfcu $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzdop r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        return;
    }

    public final void zzbC(com.google.android.gms.internal.ads.zzfcu, java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable $r3;
        com.google.android.gms.internal.ads.zzdop r0;
        com.google.android.gms.internal.ads.zzdoo $r7;
        com.google.android.gms.internal.ads.zzfcu $r1;
        com.google.android.gms.internal.ads.zzawe $r5;
        java.util.Map $r4;
        int $i0;
        java.lang.Object $r6;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 = r0.zza;

        $z0 = interfaceinvoke $r4.containsKey($r1);

        if $z0 == 0 goto label1;

        $r5 = r0.zzb;

        $r4 = r0.zza;

        $r6 = interfaceinvoke $r4.get($r1);

        $r7 = (com.google.android.gms.internal.ads.zzdoo) $r6;

        $i0 = $r7.zzc;

        virtualinvoke $r5.zzc($i0);

     label1:
        return;
    }

    public final void zzc(com.google.android.gms.internal.ads.zzfcu, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzdop r0;
        com.google.android.gms.internal.ads.zzdoo $r6;
        com.google.android.gms.internal.ads.zzfcu $r2;
        com.google.android.gms.internal.ads.zzawe $r4;
        java.util.Map $r1;
        int $i0;
        java.lang.Object $r5;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r1 = r0.zza;

        $z0 = interfaceinvoke $r1.containsKey($r2);

        if $z0 == 0 goto label1;

        $r4 = r0.zzb;

        $r1 = r0.zza;

        $r5 = interfaceinvoke $r1.get($r2);

        $r6 = (com.google.android.gms.internal.ads.zzdoo) $r5;

        $i0 = $r6.zza;

        virtualinvoke $r4.zzc($i0);

     label1:
        return;
    }

    public final void zzd(com.google.android.gms.internal.ads.zzfcu, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzdop r0;
        com.google.android.gms.internal.ads.zzdoo $r6;
        com.google.android.gms.internal.ads.zzfcu $r2;
        com.google.android.gms.internal.ads.zzawe $r4;
        java.util.Map $r1;
        int $i0;
        java.lang.Object $r5;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r1 = r0.zza;

        $z0 = interfaceinvoke $r1.containsKey($r2);

        if $z0 == 0 goto label1;

        $r4 = r0.zzb;

        $r1 = r0.zza;

        $r5 = interfaceinvoke $r1.get($r2);

        $r6 = (com.google.android.gms.internal.ads.zzdoo) $r5;

        $i0 = $r6.zzb;

        virtualinvoke $r4.zzc($i0);

     label1:
        return;
    }
}
