public final class com.google.android.gms.ads.internal.client.zzed extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.ads.internal.client.zzej zza;
    public final android.content.Context zzb;

    public void <init>(com.google.android.gms.ads.internal.client.zzej, android.content.Context, java.lang.String)
    {
        android.content.Context $r2;
        com.google.android.gms.ads.internal.client.zzej $r1;
        java.lang.String $r3;
        com.google.android.gms.ads.internal.client.zzed r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final void run()
    {
        android.content.Context $r2;
        com.google.android.gms.ads.internal.client.zzej $r1;
        com.google.android.gms.ads.internal.client.zzed r0;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        virtualinvoke $r1.zzo($r2, null);

        return;
    }
}
