public final class com.google.android.gms.common.images.ImageManager extends java.lang.Object
{
    private static final java.lang.Object zaa;
    private static java.util.HashSet zab;
    private static com.google.android.gms.common.images.ImageManager zac;
    private final android.content.Context zad;
    private final android.os.Handler zae;
    private final java.util.concurrent.ExecutorService zaf;
    private final com.google.android.gms.internal.base.zak zag;
    private final java.util.Map zah;
    private final java.util.Map zai;
    private final java.util.Map zaj;

    static void <clinit>()
    {
        java.util.HashSet $r1;
        java.lang.Object $r0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<init>();

        com.google.android.gms.common.images.ImageManager.zaa = $r0;

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<init>();

        com.google.android.gms.common.images.ImageManager.zab = $r1;

        return;
    }

    private void <init>(android.content.Context, boolean)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.base.zak $r6;
        java.util.HashMap $r7;
        com.google.android.gms.internal.base.zam $r4;
        com.google.android.gms.common.images.ImageManager r0;
        com.google.android.gms.internal.base.zaq $r2;
        android.os.Looper $r3;
        java.util.concurrent.ExecutorService $r5;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        specialinvoke r0.<init>();

        $r1 = virtualinvoke $r1.getApplicationContext();

        r0.zad = $r1;

        $r2 = new com.google.android.gms.internal.base.zaq;

        $r3 = android.os.Looper.getMainLooper();

        specialinvoke $r2.<init>($r3);

        r0.zae = $r2;

        $r4 = com.google.android.gms.internal.base.zap.zaa();

        $r5 = interfaceinvoke $r4.zab(4, 2);

        r0.zaf = $r5;

        $r6 = new com.google.android.gms.internal.base.zak;

        specialinvoke $r6.<init>();

        r0.zag = $r6;

        $r7 = new java.util.HashMap;

        specialinvoke $r7.<init>();

        r0.zah = $r7;

        $r7 = new java.util.HashMap;

        specialinvoke $r7.<init>();

        r0.zai = $r7;

        $r7 = new java.util.HashMap;

        specialinvoke $r7.<init>();

        r0.zaj = $r7;

        return;
    }

    public static com.google.android.gms.common.images.ImageManager create(android.content.Context)
    {
        android.content.Context $r0;
        com.google.android.gms.common.images.ImageManager $r1;

        $r0 := @parameter0;

        $r1 = com.google.android.gms.common.images.ImageManager.zac;

        if $r1 != null goto label1;

        $r1 = new com.google.android.gms.common.images.ImageManager;

        specialinvoke $r1.<init>($r0, 0);

        com.google.android.gms.common.images.ImageManager.zac = $r1;

     label1:
        $r1 = com.google.android.gms.common.images.ImageManager.zac;

        return $r1;
    }

    static volatile android.content.Context zaa(com.google.android.gms.common.images.ImageManager)
    {
        android.content.Context r1;
        com.google.android.gms.common.images.ImageManager $r0;

        $r0 := @parameter0;

        r1 = $r0.zad;

        return r1;
    }

    static volatile android.os.Handler zab(com.google.android.gms.common.images.ImageManager)
    {
        com.google.android.gms.common.images.ImageManager $r0;
        android.os.Handler r1;

        $r0 := @parameter0;

        r1 = $r0.zae;

        return r1;
    }

    static volatile com.google.android.gms.internal.base.zak zac(com.google.android.gms.common.images.ImageManager)
    {
        com.google.android.gms.internal.base.zak r1;
        com.google.android.gms.common.images.ImageManager $r0;

        $r0 := @parameter0;

        r1 = $r0.zag;

        return r1;
    }

    static volatile java.lang.Object zad()
    {
        java.lang.Object r0;

        r0 = com.google.android.gms.common.images.ImageManager.zaa;

        return r0;
    }

    static volatile java.util.HashSet zae()
    {
        java.util.HashSet r0;

        r0 = com.google.android.gms.common.images.ImageManager.zab;

        return r0;
    }

    static volatile java.util.Map zaf(com.google.android.gms.common.images.ImageManager)
    {
        com.google.android.gms.common.images.ImageManager $r0;
        java.util.Map r1;

        $r0 := @parameter0;

        r1 = $r0.zaj;

        return r1;
    }

    static volatile java.util.Map zag(com.google.android.gms.common.images.ImageManager)
    {
        com.google.android.gms.common.images.ImageManager $r0;
        java.util.Map r1;

        $r0 := @parameter0;

        r1 = $r0.zah;

        return r1;
    }

    static volatile java.util.Map zah(com.google.android.gms.common.images.ImageManager)
    {
        com.google.android.gms.common.images.ImageManager $r0;
        java.util.Map r1;

        $r0 := @parameter0;

        r1 = $r0.zai;

        return r1;
    }

    static volatile java.util.concurrent.ExecutorService zai(com.google.android.gms.common.images.ImageManager)
    {
        com.google.android.gms.common.images.ImageManager $r0;
        java.util.concurrent.ExecutorService r1;

        $r0 := @parameter0;

        r1 = $r0.zaf;

        return r1;
    }

    public void loadImage(android.widget.ImageView, int)
    {
        com.google.android.gms.common.images.zae $r2;
        android.widget.ImageView $r1;
        int $i0;
        com.google.android.gms.common.images.ImageManager r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 = new com.google.android.gms.common.images.zae;

        specialinvoke $r2.<init>($r1, $i0);

        virtualinvoke r0.zaj($r2);

        return;
    }

    public void loadImage(android.widget.ImageView, android.net.Uri)
    {
        com.google.android.gms.common.images.zae $r3;
        android.widget.ImageView $r1;
        android.net.Uri $r2;
        com.google.android.gms.common.images.ImageManager r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = new com.google.android.gms.common.images.zae;

        specialinvoke $r3.<init>($r1, $r2);

        virtualinvoke r0.zaj($r3);

        return;
    }

    public void loadImage(android.widget.ImageView, android.net.Uri, int)
    {
        com.google.android.gms.common.images.zae $r3;
        android.widget.ImageView $r1;
        android.net.Uri $r2;
        int $i0;
        com.google.android.gms.common.images.ImageManager r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        $r3 = new com.google.android.gms.common.images.zae;

        specialinvoke $r3.<init>($r1, $r2);

        $r3.zab = $i0;

        virtualinvoke r0.zaj($r3);

        return;
    }

    public void loadImage(com.google.android.gms.common.images.ImageManager$OnImageLoadedListener, android.net.Uri)
    {
        com.google.android.gms.common.images.zaf $r3;
        com.google.android.gms.common.images.ImageManager$OnImageLoadedListener $r1;
        android.net.Uri $r2;
        com.google.android.gms.common.images.ImageManager r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = new com.google.android.gms.common.images.zaf;

        specialinvoke $r3.<init>($r1, $r2);

        virtualinvoke r0.zaj($r3);

        return;
    }

    public void loadImage(com.google.android.gms.common.images.ImageManager$OnImageLoadedListener, android.net.Uri, int)
    {
        com.google.android.gms.common.images.zaf $r3;
        com.google.android.gms.common.images.ImageManager$OnImageLoadedListener $r1;
        android.net.Uri $r2;
        int $i0;
        com.google.android.gms.common.images.ImageManager r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        $r3 = new com.google.android.gms.common.images.zaf;

        specialinvoke $r3.<init>($r1, $r2);

        $r3.zab = $i0;

        virtualinvoke r0.zaj($r3);

        return;
    }

    public final void zaj(com.google.android.gms.common.images.zag)
    {
        com.google.android.gms.common.images.zag $r1;
        com.google.android.gms.common.images.ImageManager r0;
        com.google.android.gms.common.images.zab $r2;

        r0 := @this;

        $r1 := @parameter0;

        com.google.android.gms.common.internal.Asserts.checkMainThread("ImageManager.loadImage() must be called in the main thread");

        $r2 = new com.google.android.gms.common.images.zab;

        specialinvoke $r2.<init>(r0, $r1);

        interfaceinvoke $r2.run();

        return;
    }
}
