final class com.google.android.gms.ads.nonagon.signalgeneration.zzat extends com.google.android.gms.ads.query.QueryInfoGenerationCallback
{
    final java.lang.String zza;
    final com.google.android.gms.ads.nonagon.signalgeneration.TaggingLibraryJsInterface zzb;

    void <init>(com.google.android.gms.ads.nonagon.signalgeneration.TaggingLibraryJsInterface, java.lang.String)
    {
        java.lang.String $r2;
        com.google.android.gms.ads.nonagon.signalgeneration.TaggingLibraryJsInterface $r1;
        com.google.android.gms.ads.nonagon.signalgeneration.zzat r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.zzb = $r1;

        r0.zza = $r2;

        specialinvoke r0.<init>();

        return;
    }

    public final void onFailure(java.lang.String)
    {
        java.lang.Object[] $r4;
        com.google.android.gms.ads.nonagon.signalgeneration.zzat r0;
        java.lang.String $r1, $r2, $r3;
        com.google.android.gms.ads.nonagon.signalgeneration.TaggingLibraryJsInterface $r5;
        android.webkit.WebView $r6;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = "Failed to generate query info for the tagging library, error: ";

        $r3 = java.lang.String.valueOf($r2);

        $r1 = virtualinvoke $r1.concat($r3);

        com.google.android.gms.internal.ads.zzbza.zzj($r1);

        $r4 = newarray (java.lang.Object)[2];

        $r1 = r0.zza;

        $r4[0] = $r1;

        $r4[1] = $r2;

        $r2 = java.lang.String.format("window.postMessage({\'paw_id\': \'%1$s\', \'error\': \'%2$s\'}, \'*\');", $r4);

        $r5 = r0.zzb;

        $r6 = com.google.android.gms.ads.nonagon.signalgeneration.TaggingLibraryJsInterface.zza($r5);

        virtualinvoke $r6.evaluateJavascript($r2, null);

        return;
    }

    public final void onSuccess(com.google.android.gms.ads.query.QueryInfo)
    {
        java.lang.Object[] $r5;
        com.google.android.gms.ads.nonagon.signalgeneration.zzat r0;
        com.google.android.gms.ads.query.QueryInfo $r2;
        org.json.JSONException $r6;
        org.json.JSONObject $r4;
        java.lang.String $r1, $r3;
        com.google.android.gms.ads.nonagon.signalgeneration.TaggingLibraryJsInterface $r7;
        android.webkit.WebView $r8;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = virtualinvoke $r2.getQuery();

        $r4 = new org.json.JSONObject;

     label1:
        specialinvoke $r4.<init>();

     label2:
        $r1 = r0.zza;

     label3:
        virtualinvoke $r4.put("paw_id", $r1);

        virtualinvoke $r4.put("signal", $r3);

     label4:
        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = $r4;

     label5:
        $r1 = java.lang.String.format("window.postMessage(%1$s, \'*\');", $r5);

     label6:
        goto label8;

     label7:
        $r6 := @caughtexception;

        $r5 = newarray (java.lang.Object)[2];

        $r1 = r0.zza;

        $r5[0] = $r1;

        $r1 = virtualinvoke $r2.getQuery();

        $r5[1] = $r1;

        $r1 = java.lang.String.format("window.postMessage({\'paw_id\': \'%1$s\', \'signal\': \'%2$s\'}, \'*\');", $r5);

     label8:
        $r7 = r0.zzb;

        $r8 = com.google.android.gms.ads.nonagon.signalgeneration.TaggingLibraryJsInterface.zza($r7);

        virtualinvoke $r8.evaluateJavascript($r1, null);

        return;

        catch org.json.JSONException from label1 to label2 with label7;
        catch org.json.JSONException from label3 to label4 with label7;
        catch org.json.JSONException from label5 to label6 with label7;
    }
}
