public final class com.google.android.gms.internal.ads.zzbrz extends java.lang.Object
{
    private final android.view.View zza;
    private final java.util.Map zzb;
    private final com.google.android.gms.internal.ads.zzbxr zzc;

    public void <init>(com.google.android.gms.internal.ads.zzbry)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r8;
        android.content.Context $r5;
        android.os.RemoteException $r11;
        com.google.android.gms.internal.ads.zzbxr $r6;
        android.os.IBinder $r9, $r10;
        com.google.android.gms.internal.ads.zzbsa $r7;
        java.util.Map $r3;
        com.google.android.gms.internal.ads.zzbrz r0;
        com.google.android.gms.internal.ads.zzbry $r1;
        android.view.View $r2, $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = com.google.android.gms.internal.ads.zzbry.zza($r1);

        r0.zza = $r2;

        $r3 = com.google.android.gms.internal.ads.zzbry.zzd($r1);

        r0.zzb = $r3;

        $r4 = com.google.android.gms.internal.ads.zzbry.zza($r1);

        $r5 = virtualinvoke $r4.getContext();

        $r6 = com.google.android.gms.internal.ads.zzbrt.zza($r5);

        r0.zzc = $r6;

        if $r6 == null goto label5;

        $z0 = interfaceinvoke $r3.isEmpty();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r7 = new com.google.android.gms.internal.ads.zzbsa;

     label2:
        $r8 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r2);

        $r9 = interfaceinvoke $r8.asBinder();

        $r8 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r3);

        $r10 = interfaceinvoke $r8.asBinder();

        specialinvoke $r7.<init>($r9, $r10);

        interfaceinvoke $r6.zzf($r7);

     label3:
        return;

     label4:
        $r11 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzg("Failed to call remote method.");

     label5:
        return;

        catch android.os.RemoteException from label2 to label3 with label4;
    }

    public final void zza(java.util.List)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r5;
        android.os.RemoteException $r6;
        com.google.android.gms.internal.ads.zzbxr $r3;
        java.util.List $r2;
        com.google.android.gms.internal.ads.zzbrz r0;
        android.view.View $r4;
        com.google.android.gms.internal.ads.zzbrx $r1;
        java.lang.String $r7, $r8;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        if $r2 == null goto label8;

        $z0 = interfaceinvoke $r2.isEmpty();

        if $z0 == 0 goto label1;

        goto label8;

     label1:
        $r3 = r0.zzc;

        if $r3 != null goto label2;

        com.google.android.gms.internal.ads.zzbza.zzj("Failed to get internal reporting info generator in recordClick.");

     label2:
        $r3 = r0.zzc;

        $r4 = r0.zza;

     label3:
        $r5 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r4);

     label4:
        $r1 = new com.google.android.gms.internal.ads.zzbrx;

     label5:
        specialinvoke $r1.<init>(r0, $r2);

        interfaceinvoke $r3.zzg($r2, $r5, $r1);

     label6:
        return;

     label7:
        $r6 := @caughtexception;

        $r7 = virtualinvoke $r6.toString();

        $r8 = "RemoteException recording click: ";

        $r7 = virtualinvoke $r8.concat($r7);

        com.google.android.gms.internal.ads.zzbza.zzg($r7);

        return;

     label8:
        com.google.android.gms.internal.ads.zzbza.zzj("No click urls were passed to recordClick");

        return;

        catch android.os.RemoteException from label3 to label4 with label7;
        catch android.os.RemoteException from label5 to label6 with label7;
    }

    public final void zzb(java.util.List)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r5;
        android.os.RemoteException $r6;
        com.google.android.gms.internal.ads.zzbxr $r3;
        java.util.List $r2;
        com.google.android.gms.internal.ads.zzbrz r0;
        android.view.View $r4;
        com.google.android.gms.internal.ads.zzbrw $r1;
        java.lang.String $r7, $r8;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        if $r2 == null goto label8;

        $z0 = interfaceinvoke $r2.isEmpty();

        if $z0 == 0 goto label1;

        goto label8;

     label1:
        $r3 = r0.zzc;

        if $r3 == null goto label7;

        $r4 = r0.zza;

     label2:
        $r5 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r4);

     label3:
        $r1 = new com.google.android.gms.internal.ads.zzbrw;

     label4:
        specialinvoke $r1.<init>(r0, $r2);

        interfaceinvoke $r3.zzh($r2, $r5, $r1);

     label5:
        return;

     label6:
        $r6 := @caughtexception;

        $r7 = virtualinvoke $r6.toString();

        $r8 = "RemoteException recording impression urls: ";

        $r7 = virtualinvoke $r8.concat($r7);

        com.google.android.gms.internal.ads.zzbza.zzg($r7);

        return;

     label7:
        com.google.android.gms.internal.ads.zzbza.zzj("Failed to get internal reporting info generator from recordImpression.");

        return;

     label8:
        com.google.android.gms.internal.ads.zzbza.zzj("No impression urls were passed to recordImpression");

        return;

        catch android.os.RemoteException from label2 to label3 with label6;
        catch android.os.RemoteException from label4 to label5 with label6;
    }

    public final void zzc(android.view.MotionEvent)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        android.view.MotionEvent $r3;
        com.google.android.gms.internal.ads.zzbrz r0;
        android.os.RemoteException $r4;
        com.google.android.gms.internal.ads.zzbxr $r1;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zzc;

        if $r1 == null goto label4;

     label1:
        $r2 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r3);

        interfaceinvoke $r1.zzj($r2);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzg("Failed to call remote method.");

        return;

     label4:
        com.google.android.gms.internal.ads.zzbza.zze("Failed to get internal reporting info generator.");

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void zzd(android.net.Uri, com.google.android.gms.ads.query.UpdateClickUrlCallback)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r8;
        com.google.android.gms.internal.ads.zzbrv $r9;
        android.net.Uri $r3;
        android.os.RemoteException $r10;
        com.google.android.gms.ads.query.UpdateClickUrlCallback $r1;
        com.google.android.gms.internal.ads.zzbxr $r4;
        java.util.ArrayList $r2;
        java.util.List $r6;
        com.google.android.gms.internal.ads.zzbrz r0;
        android.view.View $r7;
        java.lang.String $r11, $r12;
        android.net.Uri[] $r5;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r4 = r0.zzc;

        if $r4 != null goto label1;

        virtualinvoke $r1.onFailure("Failed to get internal reporting info generator.");

     label1:
        $r4 = r0.zzc;

        $r2 = new java.util.ArrayList;

        $r5 = newarray (android.net.Uri)[1];

        $r5[0] = $r3;

     label2:
        $r6 = java.util.Arrays.asList($r5);

        specialinvoke $r2.<init>($r6);

     label3:
        $r7 = r0.zza;

     label4:
        $r8 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r7);

     label5:
        $r9 = new com.google.android.gms.internal.ads.zzbrv;

     label6:
        specialinvoke $r9.<init>(r0, $r1);

        interfaceinvoke $r4.zzk($r2, $r8, $r9);

     label7:
        return;

     label8:
        $r10 := @caughtexception;

        $r11 = virtualinvoke $r10.toString();

        $r12 = "Internal error: ";

        $r11 = virtualinvoke $r12.concat($r11);

        virtualinvoke $r1.onFailure($r11);

        return;

        catch android.os.RemoteException from label2 to label3 with label8;
        catch android.os.RemoteException from label4 to label5 with label8;
        catch android.os.RemoteException from label6 to label7 with label8;
    }

    public final void zze(java.util.List, com.google.android.gms.ads.query.UpdateImpressionUrlsCallback)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r6;
        com.google.android.gms.internal.ads.zzbru $r2;
        android.os.RemoteException $r7;
        com.google.android.gms.internal.ads.zzbxr $r4;
        java.util.List $r3;
        com.google.android.gms.internal.ads.zzbrz r0;
        android.view.View $r5;
        java.lang.String $r8, $r9;
        com.google.android.gms.ads.query.UpdateImpressionUrlsCallback $r1;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r4 = r0.zzc;

        if $r4 != null goto label1;

        virtualinvoke $r1.onFailure("Failed to get internal reporting info generator.");

     label1:
        $r4 = r0.zzc;

        $r5 = r0.zza;

     label2:
        $r6 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r5);

     label3:
        $r2 = new com.google.android.gms.internal.ads.zzbru;

     label4:
        specialinvoke $r2.<init>(r0, $r1);

        interfaceinvoke $r4.zzl($r3, $r6, $r2);

     label5:
        return;

     label6:
        $r7 := @caughtexception;

        $r8 = virtualinvoke $r7.toString();

        $r9 = "Internal error: ";

        $r8 = virtualinvoke $r9.concat($r8);

        virtualinvoke $r1.onFailure($r8);

        return;

        catch android.os.RemoteException from label2 to label3 with label6;
        catch android.os.RemoteException from label4 to label5 with label6;
    }
}
