final class com.google.android.gms.internal.ads.zzfku extends java.lang.Object
{
    private static com.google.android.gms.internal.ads.zzfku zza;
    private final java.lang.String zzb;
    private final android.content.SharedPreferences zzc;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfku.zza = null;

        return;
    }

    private void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzfku r0;
        android.content.SharedPreferences $r3;
        java.lang.String $r2;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = virtualinvoke $r1.getPackageName();

        r0.zzb = $r2;

        $r3 = virtualinvoke $r1.getSharedPreferences("paid_storage_sp", 0);

        r0.zzc = $r3;

        return;
    }

    static com.google.android.gms.internal.ads.zzfku zzb(android.content.Context)
    {
        android.content.Context $r0;
        com.google.android.gms.internal.ads.zzfku $r1;

        $r0 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzfku.zza;

        if $r1 != null goto label1;

        $r1 = new com.google.android.gms.internal.ads.zzfku;

        specialinvoke $r1.<init>($r0);

        com.google.android.gms.internal.ads.zzfku.zza = $r1;

     label1:
        $r1 = com.google.android.gms.internal.ads.zzfku.zza;

        return $r1;
    }

    final long zza(java.lang.String, long)
    {
        com.google.android.gms.internal.ads.zzfku r0;
        android.content.SharedPreferences $r2;
        long $l0;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        $l0 := @parameter1;

        $r2 = r0.zzc;

        $l0 = interfaceinvoke $r2.getLong($r1, -1L);

        return $l0;
    }

    final java.lang.String zzc(java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzfku r0;
        android.content.SharedPreferences $r3;
        java.lang.String $r1, $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.zzc;

        $r1 = interfaceinvoke $r3.getString($r1, null);

        return $r1;
    }

    final void zzd(java.lang.String, java.lang.Object) throws java.io.IOException
    {
        android.content.SharedPreferences$Editor $r4;
        long $l0;
        java.io.IOException $r9;
        java.lang.IllegalArgumentException $r11;
        com.google.android.gms.internal.ads.zzfku r0;
        android.content.SharedPreferences $r3;
        java.lang.Long $r6;
        java.lang.Boolean $r7;
        java.lang.Object $r2;
        java.lang.StringBuilder $r8;
        java.lang.Class $r10;
        java.lang.String $r1, $r5;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $z0 = $r2 instanceof java.lang.String;

        if $z0 == 0 goto label1;

        $r3 = r0.zzc;

        $r4 = interfaceinvoke $r3.edit();

        $r5 = (java.lang.String) $r2;

        $r4 = interfaceinvoke $r4.putString($r1, $r5);

        $z0 = interfaceinvoke $r4.commit();

        goto label3;

     label1:
        $z0 = $r2 instanceof java.lang.Long;

        if $z0 == 0 goto label2;

        $r3 = r0.zzc;

        $r4 = interfaceinvoke $r3.edit();

        $r6 = (java.lang.Long) $r2;

        $l0 = virtualinvoke $r6.longValue();

        $r4 = interfaceinvoke $r4.putLong($r1, $l0);

        $z0 = interfaceinvoke $r4.commit();

        goto label3;

     label2:
        $z0 = $r2 instanceof java.lang.Boolean;

        if $z0 == 0 goto label5;

        $r3 = r0.zzc;

        $r4 = interfaceinvoke $r3.edit();

        $r7 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r7.booleanValue();

        $r4 = interfaceinvoke $r4.putBoolean($r1, $z0);

        $z0 = interfaceinvoke $r4.commit();

     label3:
        if $z0 == 0 goto label4;

        return;

     label4:
        $r5 = r0.zzb;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<init>();

        virtualinvoke $r8.append("Failed to store ");

        virtualinvoke $r8.append($r1);

        virtualinvoke $r8.append(" for app ");

        virtualinvoke $r8.append($r5);

        $r1 = virtualinvoke $r8.toString();

        android.util.Log.e("PaidLifecycleSPHandler", $r1);

        $r9 = new java.io.IOException;

        specialinvoke $r9.<init>($r1);

        throw $r9;

     label5:
        $r10 = virtualinvoke $r2.getClass();

        $r1 = java.lang.String.valueOf($r10);

        $r5 = r0.zzb;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<init>();

        virtualinvoke $r8.append("Unexpected object class ");

        virtualinvoke $r8.append($r1);

        virtualinvoke $r8.append(" for app ");

        virtualinvoke $r8.append($r5);

        $r1 = virtualinvoke $r8.toString();

        android.util.Log.e("PaidLifecycleSPHandler", $r1);

        $r11 = new java.lang.IllegalArgumentException;

        specialinvoke $r11.<init>($r1);

        throw $r11;
    }

    final void zze(java.lang.String) throws java.io.IOException
    {
        android.content.SharedPreferences$Editor $r4;
        java.io.IOException $r6;
        com.google.android.gms.internal.ads.zzfku r0;
        android.content.SharedPreferences $r3;
        java.lang.StringBuilder $r1;
        java.lang.String $r2, $r5;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zzc;

        $r4 = interfaceinvoke $r3.edit();

        $r4 = interfaceinvoke $r4.remove($r2);

        $z0 = interfaceinvoke $r4.commit();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r5 = r0.zzb;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        virtualinvoke $r1.append("Failed to remove ");

        virtualinvoke $r1.append($r2);

        virtualinvoke $r1.append(" for app ");

        virtualinvoke $r1.append($r5);

        $r2 = virtualinvoke $r1.toString();

        android.util.Log.e("PaidLifecycleSPHandler", $r2);

        $r6 = new java.io.IOException;

        specialinvoke $r6.<init>($r2);

        throw $r6;
    }

    final boolean zzf(java.lang.String, boolean)
    {
        com.google.android.gms.internal.ads.zzfku r0;
        android.content.SharedPreferences $r2;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        $r2 = r0.zzc;

        $z0 = interfaceinvoke $r2.getBoolean($r1, 1);

        return $z0;
    }

    final boolean zzg(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzfku r0;
        android.content.SharedPreferences $r1;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zzc;

        $z0 = interfaceinvoke $r1.contains($r2);

        return $z0;
    }
}
