public final class com.google.android.gms.internal.ads.zzbll extends com.google.android.gms.internal.ads.zzbzz
{
    private final java.lang.Object zza;
    private final com.google.android.gms.internal.ads.zzblq zzb;
    private boolean zzc;

    public void <init>(com.google.android.gms.internal.ads.zzblq)
    {
        com.google.android.gms.internal.ads.zzbll r0;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzblq $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = new java.lang.Object;

        specialinvoke $r2.<init>();

        r0.zza = $r2;

        r0.zzb = $r1;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzblq zza(com.google.android.gms.internal.ads.zzbll)
    {
        com.google.android.gms.internal.ads.zzbll $r0;
        com.google.android.gms.internal.ads.zzblq r1;

        $r0 := @parameter0;

        r1 = $r0.zzb;

        return r1;
    }

    public final void zzb()
    {
        com.google.android.gms.internal.ads.zzbll r0;
        java.lang.Throwable $r6;
        com.google.android.gms.internal.ads.zzblk $r5;
        com.google.android.gms.internal.ads.zzblj $r4;
        com.google.android.gms.internal.ads.zzbli $r2;
        com.google.android.gms.internal.ads.zzbzv $r3;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        entermonitor $r1;

     label1:
        $z0 = r0.zzc;

        if $z0 == 0 goto label3;

        exitmonitor $r1;

     label2:
        return;

     label3:
        r0.zzc = 1;

        $r2 = new com.google.android.gms.internal.ads.zzbli;

        specialinvoke $r2.<init>(r0);

        $r3 = new com.google.android.gms.internal.ads.zzbzv;

        specialinvoke $r3.<init>();

        virtualinvoke r0.zzi($r2, $r3);

        $r4 = new com.google.android.gms.internal.ads.zzblj;

        specialinvoke $r4.<init>(r0);

        $r5 = new com.google.android.gms.internal.ads.zzblk;

        specialinvoke $r5.<init>(r0);

        virtualinvoke r0.zzi($r4, $r5);

        exitmonitor $r1;

     label4:
        return;

     label5:
        $r6 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }
}
