final class com.google.android.gms.internal.ads.zzdmo extends java.lang.Object implements com.google.android.gms.internal.ads.zzbqg
{
    final com.google.android.gms.internal.ads.zzdmp zza;

    void <init>(com.google.android.gms.internal.ads.zzdmp)
    {
        com.google.android.gms.internal.ads.zzdmp $r1;
        com.google.android.gms.internal.ads.zzdmo r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final void zza(int, int, int, int)
    {
        com.google.android.gms.internal.ads.zzdmo r0;
        com.google.android.gms.internal.ads.zzcvv $r1;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.internal.ads.zzdmp $r2;

        r0 := @this;

        $i3 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $i2 := @parameter3;

        $r2 = r0.zza;

        $r1 = com.google.android.gms.internal.ads.zzdmp.zza($r2);

        virtualinvoke $r1.zzc();

        return;
    }

    public final void zzb()
    {
        com.google.android.gms.internal.ads.zzdmp $r2;
        com.google.android.gms.internal.ads.zzdmo r0;
        com.google.android.gms.internal.ads.zzcvv $r1;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = com.google.android.gms.internal.ads.zzdmp.zza($r2);

        virtualinvoke $r1.zza();

        return;
    }

    public final void zzc()
    {
        com.google.android.gms.internal.ads.zzdmp $r2;
        com.google.android.gms.internal.ads.zzdmo r0;
        com.google.android.gms.internal.ads.zzcyz $r1;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = com.google.android.gms.internal.ads.zzdmp.zzb($r2);

        virtualinvoke $r1.zza();

        return;
    }
}
