public final class com.google.android.gms.internal.ads.zzbmc extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzblz zza;
    public static final com.google.android.gms.internal.ads.zzblx zzb;
    private static final java.nio.charset.Charset zzc;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbmb $r1;
        java.nio.charset.Charset $r0;
        com.google.android.gms.internal.ads.zzbma $r2;

        $r0 = java.nio.charset.Charset.forName("UTF-8");

        com.google.android.gms.internal.ads.zzbmc.zzc = $r0;

        $r1 = new com.google.android.gms.internal.ads.zzbmb;

        specialinvoke $r1.<init>();

        com.google.android.gms.internal.ads.zzbmc.zza = $r1;

        $r2 = com.google.android.gms.internal.ads.zzbma.zza;

        com.google.android.gms.internal.ads.zzbmc.zzb = $r2;

        return;
    }

    static java.io.InputStream zza(org.json.JSONObject) throws org.json.JSONException
    {
        byte[] $r4;
        org.json.JSONObject $r2;
        java.io.ByteArrayInputStream $r0;
        java.nio.charset.Charset $r1;
        java.lang.String $r3;

        $r2 := @parameter0;

        $r0 = new java.io.ByteArrayInputStream;

        $r3 = virtualinvoke $r2.toString();

        $r1 = com.google.android.gms.internal.ads.zzbmc.zzc;

        $r4 = virtualinvoke $r3.getBytes($r1);

        specialinvoke $r0.<init>($r4);

        return $r0;
    }
}
