public class com.google.android.gms.common.api.internal.ListenerHolders extends java.lang.Object
{
    private final java.util.Set zaa;

    public void <init>()
    {
        java.util.Set $r1;
        com.google.android.gms.common.api.internal.ListenerHolders r0;
        java.util.WeakHashMap $r2;

        r0 := @this;

        specialinvoke r0.<init>();

        $r2 = new java.util.WeakHashMap;

        specialinvoke $r2.<init>();

        $r1 = java.util.Collections.newSetFromMap($r2);

        r0.zaa = $r1;

        return;
    }

    public static com.google.android.gms.common.api.internal.ListenerHolder createListenerHolder(java.lang.Object, android.os.Looper, java.lang.String)
    {
        com.google.android.gms.common.api.internal.ListenerHolder $r3;
        android.os.Looper $r1;
        java.lang.Object $r0;
        java.lang.String $r2;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r0, "Listener must not be null");

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r1, "Looper must not be null");

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r2, "Listener type must not be null");

        $r3 = new com.google.android.gms.common.api.internal.ListenerHolder;

        specialinvoke $r3.<init>($r1, $r0, $r2);

        return $r3;
    }

    public static com.google.android.gms.common.api.internal.ListenerHolder createListenerHolder(java.lang.Object, java.util.concurrent.Executor, java.lang.String)
    {
        com.google.android.gms.common.api.internal.ListenerHolder $r3;
        java.util.concurrent.Executor $r1;
        java.lang.Object $r0;
        java.lang.String $r2;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r0, "Listener must not be null");

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r1, "Executor must not be null");

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r2, "Listener type must not be null");

        $r3 = new com.google.android.gms.common.api.internal.ListenerHolder;

        specialinvoke $r3.<init>($r1, $r0, $r2);

        return $r3;
    }

    public static com.google.android.gms.common.api.internal.ListenerHolder$ListenerKey createListenerKey(java.lang.Object, java.lang.String)
    {
        com.google.android.gms.common.api.internal.ListenerHolder$ListenerKey $r2;
        java.lang.Object $r0;
        java.lang.String $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r0, "Listener must not be null");

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r1, "Listener type must not be null");

        com.google.android.gms.common.internal.Preconditions.checkNotEmpty($r1, "Listener type must not be empty");

        $r2 = new com.google.android.gms.common.api.internal.ListenerHolder$ListenerKey;

        specialinvoke $r2.<init>($r0, $r1);

        return $r2;
    }

    public final com.google.android.gms.common.api.internal.ListenerHolder zaa(java.lang.Object, android.os.Looper, java.lang.String)
    {
        com.google.android.gms.common.api.internal.ListenerHolder $r1;
        android.os.Looper $r3;
        java.util.Set $r5;
        com.google.android.gms.common.api.internal.ListenerHolders r0;
        java.lang.Object $r2;
        java.lang.String $r4;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r4 := @parameter2;

        $r1 = com.google.android.gms.common.api.internal.ListenerHolders.createListenerHolder($r2, $r3, "NO_TYPE");

        $r5 = r0.zaa;

        interfaceinvoke $r5.add($r1);

        return $r1;
    }

    public final void zab()
    {
        java.util.Iterator $r2;
        com.google.android.gms.common.api.internal.ListenerHolder $r4;
        java.util.Set $r1;
        com.google.android.gms.common.api.internal.ListenerHolders r0;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zaa;

        $r2 = interfaceinvoke $r1.iterator();

     label1:
        $z0 = interfaceinvoke $r2.hasNext();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.next();

        $r4 = (com.google.android.gms.common.api.internal.ListenerHolder) $r3;

        virtualinvoke $r4.clear();

        goto label1;

     label2:
        $r1 = r0.zaa;

        interfaceinvoke $r1.clear();

        return;
    }
}
