public final class com.google.android.gms.internal.ads.zzgvy extends com.google.android.gms.internal.ads.zzgqm implements com.google.android.gms.internal.ads.zzgrx
{
    private static final com.google.android.gms.internal.ads.zzgvy zzb;
    private int zzd;
    private int zze;
    private java.lang.String zzf;
    private com.google.android.gms.internal.ads.zzgqr zzg;
    private int zzh;
    private com.google.android.gms.internal.ads.zzgqv zzi;
    private com.google.android.gms.internal.ads.zzgpe zzj;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgvy $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgvy;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzgvy.zzb = $r0;

        com.google.android.gms.internal.ads.zzgqm.zzaT(class "Lcom/google/android/gms/internal/ads/zzgvy;", $r0);

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgvy r0;
        com.google.android.gms.internal.ads.zzgqr $r1;
        com.google.android.gms.internal.ads.zzgqv $r2;
        com.google.android.gms.internal.ads.zzgpe $r3;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.zzf = "";

        $r1 = com.google.android.gms.internal.ads.zzgvy.zzaJ();

        r0.zzg = $r1;

        $r2 = com.google.android.gms.internal.ads.zzgvy.zzaM();

        r0.zzi = $r2;

        $r3 = com.google.android.gms.internal.ads.zzgpe.zzb;

        r0.zzj = $r3;

        return;
    }

    static com.google.android.gms.internal.ads.zzgvy zza()
    {
        com.google.android.gms.internal.ads.zzgvy r0;

        r0 = com.google.android.gms.internal.ads.zzgvy.zzb;

        return r0;
    }

    protected final java.lang.Object zzb(int, java.lang.Object, java.lang.Object)
    {
        java.lang.Object[] $r3;
        com.google.android.gms.internal.ads.zzgvy r0, $r6;
        int $i0;
        com.google.android.gms.internal.ads.zzgvx $r5;
        java.lang.Object $r1, $r2;
        java.lang.Byte $r4;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 = $i0 + -1;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label1;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            case 5: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r0 = com.google.android.gms.internal.ads.zzgvy.zzb;

        return r0;

     label3:
        $r5 = new com.google.android.gms.internal.ads.zzgvx;

        specialinvoke $r5.<init>(null);

        return $r5;

     label4:
        $r6 = new com.google.android.gms.internal.ads.zzgvy;

        specialinvoke $r6.<init>();

        return $r6;

     label5:
        $r3 = newarray (java.lang.Object)[8];

        $r3[0] = "zzd";

        $r3[1] = "zze";

        $r3[2] = "zzf";

        $r3[3] = "zzg";

        $r3[4] = "zzh";

        $r3[5] = "zzi";

        $r3[6] = class "Lcom/google/android/gms/internal/ads/zzgvw;";

        $r3[7] = "zzj";

        r0 = com.google.android.gms.internal.ads.zzgvy.zzb;

        $r1 = com.google.android.gms.internal.ads.zzgvy.zzaQ(r0, "\u0001\u0006\u0000\u0001\u0001\u0007\u0006\u0000\u0002\u0000\u0001\u1004\u0000\u0002\u1008\u0001\u0003\u0016\u0005\u1004\u0002\u0006\u001b\u0007\u100a\u0003", $r3);

        return $r1;

     label6:
        $r4 = java.lang.Byte.valueOf(1);

        return $r4;
    }
}
