final class com.google.android.gms.common.api.internal.zav extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.common.api.internal.zaaa zaa;

    void <init>(com.google.android.gms.common.api.internal.zaaa)
    {
        com.google.android.gms.common.api.internal.zaaa $r1;
        com.google.android.gms.common.api.internal.zav r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zaa = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final void run()
    {
        java.lang.Throwable $r3;
        com.google.android.gms.common.api.internal.zaaa $r1;
        java.util.concurrent.locks.Lock $r2;
        com.google.android.gms.common.api.internal.zav r0;

        r0 := @this;

        $r1 = r0.zaa;

        $r2 = com.google.android.gms.common.api.internal.zaaa.zaj($r1);

        interfaceinvoke $r2.lock();

     label1:
        $r1 = r0.zaa;

        com.google.android.gms.common.api.internal.zaaa.zap($r1);

     label2:
        $r1 = r0.zaa;

        $r2 = com.google.android.gms.common.api.internal.zaaa.zaj($r1);

        interfaceinvoke $r2.unlock();

        return;

     label3:
        $r3 := @caughtexception;

        $r1 = r0.zaa;

        $r2 = com.google.android.gms.common.api.internal.zaaa.zaj($r1);

        interfaceinvoke $r2.unlock();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
