public class com.google.android.gms.ads.internal.util.zzaa extends java.lang.Object
{

    private void <init>()
    {
        com.google.android.gms.ads.internal.util.zzaa r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    void <init>(com.google.android.gms.ads.internal.util.zzz)
    {
        com.google.android.gms.ads.internal.util.zzz $r1;
        com.google.android.gms.ads.internal.util.zzaa r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        return;
    }

    public static com.google.android.gms.ads.internal.util.zzaa zzn(int)
    {
        com.google.android.gms.ads.internal.util.zzy $r0;
        com.google.android.gms.ads.internal.util.zzaa $r5;
        int $i0;
        com.google.android.gms.ads.internal.util.zzv $r2;
        com.google.android.gms.ads.internal.util.zzu $r3;
        com.google.android.gms.ads.internal.util.zzx $r1;
        com.google.android.gms.ads.internal.util.zzt $r4;

        $i0 := @parameter0;

        if $i0 < 30 goto label1;

        $r0 = new com.google.android.gms.ads.internal.util.zzy;

        specialinvoke $r0.<init>();

        return $r0;

     label1:
        if $i0 < 28 goto label2;

        $r1 = new com.google.android.gms.ads.internal.util.zzx;

        specialinvoke $r1.<init>();

        return $r1;

     label2:
        if $i0 < 26 goto label3;

        $r2 = new com.google.android.gms.ads.internal.util.zzv;

        specialinvoke $r2.<init>();

        return $r2;

     label3:
        if $i0 < 24 goto label4;

        $r3 = new com.google.android.gms.ads.internal.util.zzu;

        specialinvoke $r3.<init>();

        return $r3;

     label4:
        if $i0 < 21 goto label5;

        $r4 = new com.google.android.gms.ads.internal.util.zzt;

        specialinvoke $r4.<init>();

        return $r4;

     label5:
        $r5 = new com.google.android.gms.ads.internal.util.zzaa;

        specialinvoke $r5.<init>();

        return $r5;
    }

    public int zza()
    {
        com.google.android.gms.ads.internal.util.zzaa r0;

        r0 := @this;

        return 1;
    }

    public android.webkit.CookieManager zzb(android.content.Context)
    {
        java.lang.Throwable $r3;
        android.content.Context $r1;
        com.google.android.gms.ads.internal.util.zzaa r0;
        android.webkit.CookieManager $r2;
        com.google.android.gms.internal.ads.zzbyj $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        com.google.android.gms.ads.internal.zzt.zzp();

        $z0 = com.google.android.gms.ads.internal.util.zzs.zzB();

        if $z0 == 0 goto label1;

        return null;

     label1:
        android.webkit.CookieSyncManager.createInstance($r1);

        $r2 = android.webkit.CookieManager.getInstance();

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Failed to obtain CookieManager.", $r3);

        $r4 = com.google.android.gms.ads.internal.zzt.zzo();

        virtualinvoke $r4.zzu($r3, "ApiLevelUtil.getCookieManager");

        return null;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public android.webkit.WebResourceResponse zzc(java.lang.String, java.lang.String, int, java.lang.String, java.util.Map, java.io.InputStream)
    {
        android.webkit.WebResourceResponse $r6;
        com.google.android.gms.ads.internal.util.zzaa r0;
        java.util.Map $r4;
        int $i0;
        java.lang.String $r1, $r2, $r3;
        java.io.InputStream $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        $r3 := @parameter3;

        $r4 := @parameter4;

        $r5 := @parameter5;

        $r6 = new android.webkit.WebResourceResponse;

        specialinvoke $r6.<init>($r1, $r2, $r5);

        return $r6;
    }

    public com.google.android.gms.internal.ads.zzcep zzd(com.google.android.gms.internal.ads.zzcei, com.google.android.gms.internal.ads.zzawe, boolean)
    {
        com.google.android.gms.internal.ads.zzawe $r2;
        com.google.android.gms.ads.internal.util.zzaa r0;
        com.google.android.gms.internal.ads.zzcfk $r3;
        com.google.android.gms.internal.ads.zzcei $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $z0 := @parameter2;

        $r3 = new com.google.android.gms.internal.ads.zzcfk;

        specialinvoke $r3.<init>($r1, $r2, $z0);

        return $r3;
    }

    public boolean zze(android.app.Activity, android.content.res.Configuration)
    {
        android.app.Activity $r2;
        com.google.android.gms.ads.internal.util.zzaa r0;
        android.content.res.Configuration $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        return 0;
    }

    public void zzg(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r1;
        com.google.android.gms.ads.internal.util.zzaa r0;
        java.lang.String $r2, $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        return;
    }

    public boolean zzh(android.content.Context, java.lang.String)
    {
        android.content.Context $r2;
        java.lang.String $r1;
        com.google.android.gms.ads.internal.util.zzaa r0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        return 0;
    }

    public int zzi(android.content.Context, android.telephony.TelephonyManager)
    {
        android.content.Context $r2;
        com.google.android.gms.ads.internal.util.zzaa r0;
        android.telephony.TelephonyManager $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        return 1001;
    }

    public int zzj(android.media.AudioManager)
    {
        com.google.android.gms.ads.internal.util.zzaa r0;
        android.media.AudioManager $r1;

        r0 := @this;

        $r1 := @parameter0;

        return 0;
    }

    public void zzk(android.app.Activity)
    {
        android.app.Activity $r1;
        com.google.android.gms.ads.internal.util.zzaa r0;

        r0 := @this;

        $r1 := @parameter0;

        return;
    }

    public int zzm(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.ads.internal.util.zzaa r0;
        android.telephony.TelephonyManager $r3;
        int $i0;
        java.lang.Object $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = virtualinvoke $r1.getSystemService("phone");

        $r3 = (android.telephony.TelephonyManager) $r2;

        $i0 = virtualinvoke $r3.getNetworkType();

        return $i0;
    }
}
