final class com.google.android.gms.internal.ads.zzfun extends java.lang.Object implements com.google.android.gms.internal.ads.zzfut
{
    static final com.google.android.gms.internal.ads.zzfut zza;
    private static final java.util.logging.Logger zzb;
    private final java.lang.Object zzc;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfun $r0;
        java.lang.Class $r1;
        java.lang.String $r2;
        java.util.logging.Logger $r3;

        $r0 = new com.google.android.gms.internal.ads.zzfun;

        specialinvoke $r0.<init>(null);

        com.google.android.gms.internal.ads.zzfun.zza = $r0;

        $r1 = class "Lcom/google/android/gms/internal/ads/zzfun;";

        $r2 = virtualinvoke $r1.getName();

        $r3 = java.util.logging.Logger.getLogger($r2);

        com.google.android.gms.internal.ads.zzfun.zzb = $r3;

        return;
    }

    void <init>(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfun r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zzc = $r1;

        return;
    }

    public final boolean cancel(boolean)
    {
        com.google.android.gms.internal.ads.zzfun r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        return 0;
    }

    public final java.lang.Object get()
    {
        java.lang.Object r1;
        com.google.android.gms.internal.ads.zzfun r0;

        r0 := @this;

        r1 = r0.zzc;

        return r1;
    }

    public final java.lang.Object get(long, java.util.concurrent.TimeUnit) throws java.util.concurrent.ExecutionException
    {
        java.util.concurrent.TimeUnit $r1;
        com.google.android.gms.internal.ads.zzfun r0;
        long $l0;
        java.lang.Object r2;
        java.lang.NullPointerException r3;

        r0 := @this;

        $l0 := @parameter0;

        $r1 := @parameter1;

        if $r1 == null goto label1;

        r2 = r0.zzc;

        return r2;

     label1:
        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<init>("Null throw statement replaced by Soot");

        throw r3;
    }

    public final boolean isCancelled()
    {
        com.google.android.gms.internal.ads.zzfun r0;

        r0 := @this;

        return 0;
    }

    public final boolean isDone()
    {
        com.google.android.gms.internal.ads.zzfun r0;

        r0 := @this;

        return 1;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.ads.zzfun r0;
        java.lang.StringBuilder $r1;
        java.lang.Object $r3;
        java.lang.String $r2, $r4;

        r0 := @this;

        $r2 = specialinvoke r0.toString();

        $r3 = r0.zzc;

        $r4 = java.lang.String.valueOf($r3);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        virtualinvoke $r1.append($r2);

        virtualinvoke $r1.append("[status=SUCCESS, result=[");

        virtualinvoke $r1.append($r4);

        virtualinvoke $r1.append("]]");

        $r2 = virtualinvoke $r1.toString();

        return $r2;
    }

    public final void zzc(java.lang.Runnable, java.util.concurrent.Executor)
    {
        com.google.android.gms.internal.ads.zzfun r0;
        java.util.concurrent.Executor $r5;
        java.lang.RuntimeException $r3;
        java.util.logging.Logger $r1;
        java.lang.Runnable $r4;
        java.util.logging.Level $r2;
        java.lang.StringBuilder $r8;
        java.lang.String $r6, $r7;

        r0 := @this;

        $r4 := @parameter0;

        $r5 := @parameter1;

        com.google.android.gms.internal.ads.zzfnu.zzc($r4, "Runnable was null.");

        com.google.android.gms.internal.ads.zzfnu.zzc($r5, "Executor was null.");

     label1:
        interfaceinvoke $r5.execute($r4);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        $r1 = com.google.android.gms.internal.ads.zzfun.zzb;

        $r2 = java.util.logging.Level.SEVERE;

        $r6 = java.lang.String.valueOf($r4);

        $r7 = java.lang.String.valueOf($r5);

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<init>();

        virtualinvoke $r8.append("RuntimeException while executing runnable ");

        virtualinvoke $r8.append($r6);

        virtualinvoke $r8.append(" with executor ");

        virtualinvoke $r8.append($r7);

        $r6 = virtualinvoke $r8.toString();

        virtualinvoke $r1.logp($r2, "com.google.common.util.concurrent.ImmediateFuture", "addListener", $r6, $r3);

        return;

        catch java.lang.RuntimeException from label1 to label2 with label3;
    }
}
