public final class com.google.android.gms.internal.ads.zzcnl extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzgxl zza;

    public void <init>(com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzcnl r0;
        com.google.android.gms.internal.ads.zzgxl $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzcnl r0;
        com.google.android.gms.internal.ads.zzbmo $r4;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzgxl $r1;
        com.google.android.gms.internal.ads.zzbmf $r3;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = interfaceinvoke $r1.zzb();

        $r3 = (com.google.android.gms.internal.ads.zzbmf) $r2;

        $r4 = virtualinvoke $r3.zzb();

        return $r4;
    }
}
