public final class com.google.android.gms.internal.ads.zzzy extends java.lang.Object
{

    public static int zza(com.google.android.gms.internal.ads.zzzv, byte[], int, int) throws java.io.IOException
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzzv $r0;
        int $i0, $i1, $i2, $i3, $i4;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 := @parameter2;

        $i1 := @parameter3;

        $i3 = 0;

     label1:
        if $i3 >= $i1 goto label3;

        $i2 = $i0 + $i3;

        $i4 = $i1 - $i3;

        $i2 = interfaceinvoke $r0.zzb($r1, $i2, $i4);

        if $i2 != -1 goto label2;

        return $i3;

     label2:
        $i3 = $i3 + $i2;

        goto label1;

     label3:
        return $i3;
    }

    public static void zzb(boolean, java.lang.String) throws com.google.android.gms.internal.ads.zzbu
    {
        java.lang.String $r0;
        com.google.android.gms.internal.ads.zzbu $r1;
        boolean $z0;

        $z0 := @parameter0;

        $r0 := @parameter1;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = com.google.android.gms.internal.ads.zzbu.zza($r0, null);

        throw $r1;
    }

    public static boolean zzc(com.google.android.gms.internal.ads.zzzv, byte[], int, int, boolean) throws java.io.IOException
    {
        byte[] $r0;
        com.google.android.gms.internal.ads.zzzv $r1;
        int $i0, $i1;
        java.io.EOFException $r2;
        boolean $z0, $z1;

        $r1 := @parameter0;

        $r0 := @parameter1;

        $i1 := @parameter2;

        $i0 := @parameter3;

        $z0 := @parameter4;

     label1:
        $z1 = interfaceinvoke $r1.zzm($r0, 0, $i0, $z0);

     label2:
        return $z1;

     label3:
        $r2 := @caughtexception;

        if $z0 == 0 goto label4;

        return 0;

     label4:
        throw $r2;

        catch java.io.EOFException from label1 to label2 with label3;
    }

    public static boolean zzd(com.google.android.gms.internal.ads.zzzv, byte[], int, int) throws java.io.IOException
    {
        byte[] $r0;
        com.google.android.gms.internal.ads.zzzv $r1;
        int $i0, $i1;
        java.io.EOFException $r3;
        com.google.android.gms.internal.ads.zzzk $r2;

        $r1 := @parameter0;

        $r0 := @parameter1;

        $i0 := @parameter2;

        $i1 := @parameter3;

        $r2 = (com.google.android.gms.internal.ads.zzzk) $r1;

     label1:
        virtualinvoke $r2.zzn($r0, $i0, $i1, 0);

     label2:
        return 1;

     label3:
        $r3 := @caughtexception;

        return 0;

        catch java.io.EOFException from label1 to label2 with label3;
    }

    public static boolean zze(com.google.android.gms.internal.ads.zzzv, int) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzzv $r0;
        int $i0;
        java.io.EOFException $r2;
        com.google.android.gms.internal.ads.zzzk $r1;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $r1 = (com.google.android.gms.internal.ads.zzzk) $r0;

     label1:
        virtualinvoke $r1.zzo($i0, 0);

     label2:
        return 1;

     label3:
        $r2 := @caughtexception;

        return 0;

        catch java.io.EOFException from label1 to label2 with label3;
    }
}
