final class com.google.android.gms.tasks.zzo extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.tasks.Task zza;
    final com.google.android.gms.tasks.zzp zzb;

    void <init>(com.google.android.gms.tasks.zzp, com.google.android.gms.tasks.Task)
    {
        com.google.android.gms.tasks.zzo r0;
        com.google.android.gms.tasks.zzp $r1;
        com.google.android.gms.tasks.Task $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.zzb = $r1;

        r0.zza = $r2;

        specialinvoke r0.<init>();

        return;
    }

    public final void run()
    {
        java.lang.Throwable $r10;
        java.util.concurrent.Executor $r6;
        java.util.concurrent.CancellationException $r8;
        com.google.android.gms.tasks.SuccessContinuation $r2;
        com.google.android.gms.tasks.RuntimeExecutionException $r9;
        com.google.android.gms.tasks.Task $r3;
        java.lang.NullPointerException $r5;
        java.lang.Exception $r7;
        com.google.android.gms.tasks.zzp $r1;
        com.google.android.gms.tasks.zzo r0;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this;

     label01:
        $r1 = r0.zzb;

     label02:
        $r2 = com.google.android.gms.tasks.zzp.zza($r1);

     label03:
        $r3 = r0.zza;

     label04:
        $r4 = virtualinvoke $r3.getResult();

        $r3 = interfaceinvoke $r2.then($r4);

     label05:
        if $r3 != null goto label06;

        $r1 = r0.zzb;

        $r5 = new java.lang.NullPointerException;

        specialinvoke $r5.<init>("Continuation returned null");

        virtualinvoke $r1.onFailure($r5);

        return;

     label06:
        $r6 = com.google.android.gms.tasks.TaskExecutors.zza;

        $r1 = r0.zzb;

        virtualinvoke $r3.addOnSuccessListener($r6, $r1);

        $r6 = com.google.android.gms.tasks.TaskExecutors.zza;

        $r1 = r0.zzb;

        virtualinvoke $r3.addOnFailureListener($r6, $r1);

        $r6 = com.google.android.gms.tasks.TaskExecutors.zza;

        $r1 = r0.zzb;

        virtualinvoke $r3.addOnCanceledListener($r6, $r1);

        return;

     label07:
        $r7 := @caughtexception;

        $r1 = r0.zzb;

        virtualinvoke $r1.onFailure($r7);

        return;

     label08:
        $r8 := @caughtexception;

        $r1 = r0.zzb;

        virtualinvoke $r1.onCanceled();

        return;

     label09:
        $r9 := @caughtexception;

        $r10 = virtualinvoke $r9.getCause();

        $z0 = $r10 instanceof java.lang.Exception;

        if $z0 == 0 goto label10;

        $r1 = r0.zzb;

        $r10 = virtualinvoke $r9.getCause();

        $r7 = (java.lang.Exception) $r10;

        virtualinvoke $r1.onFailure($r7);

        return;

     label10:
        $r1 = r0.zzb;

        virtualinvoke $r1.onFailure($r9);

        return;

        catch com.google.android.gms.tasks.RuntimeExecutionException from label02 to label03 with label09;
        catch com.google.android.gms.tasks.RuntimeExecutionException from label04 to label05 with label09;
        catch java.util.concurrent.CancellationException from label02 to label03 with label08;
        catch java.util.concurrent.CancellationException from label04 to label05 with label08;
        catch java.lang.Exception from label01 to label05 with label07;
    }
}
