public final class com.google.android.gms.common.SignInButton extends android.widget.FrameLayout implements android.view.View$OnClickListener
{
    public static final int COLOR_AUTO;
    public static final int COLOR_DARK;
    public static final int COLOR_LIGHT;
    public static final int SIZE_ICON_ONLY;
    public static final int SIZE_STANDARD;
    public static final int SIZE_WIDE;
    private int zaa;
    private int zab;
    private android.view.View zac;
    private android.view.View$OnClickListener zad;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.common.SignInButton r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        com.google.android.gms.common.SignInButton r0;
        android.util.AttributeSet $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>($r1, $r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        java.lang.Throwable $r6;
        android.content.Context $r1;
        android.content.res.TypedArray $r5;
        android.util.AttributeSet $r2;
        int[] $r4;
        int $i0, $i1;
        com.google.android.gms.common.SignInButton r0;
        android.content.res.Resources$Theme $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        specialinvoke r0.<init>($r1, $r2, $i0);

        r0.zad = null;

        $r3 = virtualinvoke $r1.getTheme();

        $r4 = com.google.android.gms.base.R$styleable.SignInButton;

        $r5 = virtualinvoke $r3.obtainStyledAttributes($r2, $r4, 0, 0);

     label1:
        $i0 = com.google.android.gms.base.R$styleable.SignInButton_buttonSize;

        $i0 = virtualinvoke $r5.getInt($i0, 0);

        r0.zaa = $i0;

        $i0 = com.google.android.gms.base.R$styleable.SignInButton_colorScheme;

        $i0 = virtualinvoke $r5.getInt($i0, 2);

        r0.zab = $i0;

     label2:
        virtualinvoke $r5.recycle();

        $i0 = r0.zaa;

        $i1 = r0.zab;

        virtualinvoke r0.setStyle($i0, $i1);

        return;

     label3:
        $r6 := @caughtexception;

        virtualinvoke $r5.recycle();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private final void zaa(android.content.Context)
    {
        android.content.Context $r2;
        com.google.android.gms.common.internal.zaaa $r1;
        int $i0, $i1;
        android.view.View $r3;
        com.google.android.gms.common.SignInButton r0;
        com.google.android.gms.dynamic.RemoteCreator$RemoteCreatorException $r4;
        android.content.res.Resources $r5;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zac;

        if $r3 == null goto label1;

        virtualinvoke r0.removeView($r3);

     label1:
        $i0 = r0.zaa;

        $i1 = r0.zab;

     label2:
        $r3 = com.google.android.gms.common.internal.zaz.zaa($r2, $i0, $i1);

     label3:
        r0.zac = $r3;

        goto label5;

     label4:
        $r4 := @caughtexception;

        android.util.Log.w("SignInButton", "Sign in button not found, using placeholder instead");

        $i0 = r0.zaa;

        $i1 = r0.zab;

        $r1 = new com.google.android.gms.common.internal.zaaa;

        specialinvoke $r1.<init>($r2, null);

        $r5 = virtualinvoke $r2.getResources();

        virtualinvoke $r1.zaa($r5, $i0, $i1);

        r0.zac = $r1;

     label5:
        $r3 = r0.zac;

        virtualinvoke r0.addView($r3);

        $r3 = r0.zac;

        $z0 = virtualinvoke r0.isEnabled();

        virtualinvoke $r3.setEnabled($z0);

        $r3 = r0.zac;

        virtualinvoke $r3.setOnClickListener(r0);

        return;

        catch com.google.android.gms.dynamic.RemoteCreator$RemoteCreatorException from label2 to label3 with label4;
    }

    public void onClick(android.view.View)
    {
        android.view.View$OnClickListener $r2;
        android.view.View $r1, $r3;
        com.google.android.gms.common.SignInButton r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zad;

        if $r2 == null goto label1;

        $r3 = r0.zac;

        if $r1 != $r3 goto label1;

        interfaceinvoke $r2.onClick(r0);

     label1:
        return;
    }

    public void setColorScheme(int)
    {
        int $i0, $i1;
        com.google.android.gms.common.SignInButton r0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 = r0.zaa;

        virtualinvoke r0.setStyle($i1, $i0);

        return;
    }

    public void setEnabled(boolean)
    {
        android.view.View $r1;
        com.google.android.gms.common.SignInButton r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        specialinvoke r0.setEnabled($z0);

        $r1 = r0.zac;

        virtualinvoke $r1.setEnabled($z0);

        return;
    }

    public void setOnClickListener(android.view.View$OnClickListener)
    {
        android.view.View $r2;
        com.google.android.gms.common.SignInButton r0;
        android.view.View$OnClickListener $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zad = $r1;

        $r2 = r0.zac;

        if $r2 == null goto label1;

        virtualinvoke $r2.setOnClickListener(r0);

     label1:
        return;
    }

    public void setScopes(com.google.android.gms.common.api.Scope[])
    {
        com.google.android.gms.common.api.Scope[] $r1;
        int $i0, $i1;
        com.google.android.gms.common.SignInButton r0;

        r0 := @this;

        $r1 := @parameter0;

        $i1 = r0.zaa;

        $i0 = r0.zab;

        virtualinvoke r0.setStyle($i1, $i0);

        return;
    }

    public void setSize(int)
    {
        int $i0, $i1;
        com.google.android.gms.common.SignInButton r0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 = r0.zab;

        virtualinvoke r0.setStyle($i0, $i1);

        return;
    }

    public void setStyle(int, int)
    {
        android.content.Context $r1;
        int $i0, $i1;
        com.google.android.gms.common.SignInButton r0;

        r0 := @this;

        $i1 := @parameter0;

        $i0 := @parameter1;

        r0.zaa = $i1;

        r0.zab = $i0;

        $r1 = virtualinvoke r0.getContext();

        specialinvoke r0.zaa($r1);

        return;
    }

    public void setStyle(int, int, com.google.android.gms.common.api.Scope[])
    {
        com.google.android.gms.common.api.Scope[] $r1;
        int $i0, $i1;
        com.google.android.gms.common.SignInButton r0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $r1 := @parameter2;

        virtualinvoke r0.setStyle($i0, $i1);

        return;
    }
}
