public interface  com.google.android.gms.internal.ads.zzzv extends java.lang.Object implements com.google.android.gms.internal.ads.zzr
{

    public abstract int zza(byte[], int, int) throws java.io.IOException;

    public abstract int zzb(byte[], int, int) throws java.io.IOException;

    public abstract int zzc(int) throws java.io.IOException;

    public abstract long zzd();

    public abstract long zze();

    public abstract long zzf();

    public abstract void zzg(int) throws java.io.IOException;

    public abstract void zzh(byte[], int, int) throws java.io.IOException;

    public abstract void zzi(byte[], int, int) throws java.io.IOException;

    public abstract void zzj();

    public abstract void zzk(int) throws java.io.IOException;

    public abstract boolean zzm(byte[], int, int, boolean) throws java.io.IOException;

    public abstract boolean zzn(byte[], int, int, boolean) throws java.io.IOException;
}
