public final class com.google.android.gms.internal.ads.zzayn extends com.google.android.gms.internal.ads.zzgqm implements com.google.android.gms.internal.ads.zzgrx
{
    private static final com.google.android.gms.internal.ads.zzgqs zzb;
    private static final com.google.android.gms.internal.ads.zzayn zzd;
    private int zze;
    private long zzf;
    private int zzg;
    private long zzh;
    private long zzi;
    private com.google.android.gms.internal.ads.zzgqr zzj;
    private com.google.android.gms.internal.ads.zzayi zzk;
    private int zzl;
    private int zzm;
    private int zzn;
    private int zzo;
    private int zzp;
    private int zzq;
    private long zzr;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzayn $r1;
        com.google.android.gms.internal.ads.zzayl $r0;

        $r0 = new com.google.android.gms.internal.ads.zzayl;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzayn.zzb = $r0;

        $r1 = new com.google.android.gms.internal.ads.zzayn;

        specialinvoke $r1.<init>();

        com.google.android.gms.internal.ads.zzayn.zzd = $r1;

        com.google.android.gms.internal.ads.zzgqm.zzaT(class "Lcom/google/android/gms/internal/ads/zzayn;", $r1);

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgqr $r1;
        com.google.android.gms.internal.ads.zzayn r0;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = com.google.android.gms.internal.ads.zzayn.zzaJ();

        r0.zzj = $r1;

        return;
    }

    static void zzA(com.google.android.gms.internal.ads.zzayn, int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzayn $r0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i0 = $i0 + -1;

        $r0.zzm = $i0;

        $i0 = $r0.zze;

        $i0 = $i0 | 64;

        $r0.zze = $i0;

        return;
    }

    static void zzB(com.google.android.gms.internal.ads.zzayn, int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzayn $r0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i0 = $i0 + -1;

        $r0.zzn = $i0;

        $i0 = $r0.zze;

        $i0 = $i0 | 128;

        $r0.zze = $i0;

        return;
    }

    static void zzC(com.google.android.gms.internal.ads.zzayn, int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzayn $r0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i0 = $i0 + -1;

        $r0.zzp = $i0;

        $i0 = $r0.zze;

        $i0 = $i0 | 512;

        $r0.zze = $i0;

        return;
    }

    public static com.google.android.gms.internal.ads.zzaym zzg()
    {
        com.google.android.gms.internal.ads.zzgqi $r0;
        com.google.android.gms.internal.ads.zzayn $r1;
        com.google.android.gms.internal.ads.zzaym $r2;

        $r1 = com.google.android.gms.internal.ads.zzayn.zzd;

        $r0 = virtualinvoke $r1.zzaA();

        $r2 = (com.google.android.gms.internal.ads.zzaym) $r0;

        return $r2;
    }

    static com.google.android.gms.internal.ads.zzayn zzh()
    {
        com.google.android.gms.internal.ads.zzayn r0;

        r0 = com.google.android.gms.internal.ads.zzayn.zzd;

        return r0;
    }

    public static com.google.android.gms.internal.ads.zzayn zzi(byte[]) throws com.google.android.gms.internal.ads.zzgqy
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.zzayn $r0;
        com.google.android.gms.internal.ads.zzgqm $r1;

        $r2 := @parameter0;

        $r0 = com.google.android.gms.internal.ads.zzayn.zzd;

        $r1 = com.google.android.gms.internal.ads.zzgqm.zzaF($r0, $r2);

        $r0 = (com.google.android.gms.internal.ads.zzayn) $r1;

        return $r0;
    }

    static void zzl(com.google.android.gms.internal.ads.zzayn, long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzayn $r0;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $i1 = $r0.zze;

        $i1 = $i1 | 1;

        $r0.zze = $i1;

        $r0.zzf = $l0;

        return;
    }

    static void zzm(com.google.android.gms.internal.ads.zzayn, long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzayn $r0;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $i1 = $r0.zze;

        $i1 = $i1 | 4;

        $r0.zze = $i1;

        $r0.zzh = $l0;

        return;
    }

    static void zzn(com.google.android.gms.internal.ads.zzayn, long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzayn $r0;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $i1 = $r0.zze;

        $i1 = $i1 | 8;

        $r0.zze = $i1;

        $r0.zzi = $l0;

        return;
    }

    static void zzo(com.google.android.gms.internal.ads.zzayn, java.lang.Iterable)
    {
        java.util.Iterator $r3;
        java.lang.Iterable $r1;
        com.google.android.gms.internal.ads.zzayn $r0;
        int $i0;
        com.google.android.gms.internal.ads.zzgqr $r2;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzaxc $r5;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = $r0.zzj;

        $z0 = interfaceinvoke $r2.zzc();

        if $z0 != 0 goto label1;

        $r2 = com.google.android.gms.internal.ads.zzgqm.zzaK($r2);

        $r0.zzj = $r2;

     label1:
        $r3 = interfaceinvoke $r1.iterator();

     label2:
        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.next();

        $r5 = (com.google.android.gms.internal.ads.zzaxc) $r4;

        $r2 = $r0.zzj;

        $i0 = virtualinvoke $r5.zza();

        interfaceinvoke $r2.zzh($i0);

        goto label2;

     label3:
        return;
    }

    static void zzp(com.google.android.gms.internal.ads.zzayn, com.google.android.gms.internal.ads.zzayi)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzayi $r1;
        com.google.android.gms.internal.ads.zzayn $r0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        virtualinvoke $r1.getClass();

        $r0.zzk = $r1;

        $i0 = $r0.zze;

        $i0 = $i0 | 16;

        $r0.zze = $i0;

        return;
    }

    static void zzq(com.google.android.gms.internal.ads.zzayn, int)
    {
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzayn $r0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 = $r0.zze;

        $i1 = $i1 | 256;

        $r0.zze = $i1;

        $r0.zzo = $i0;

        return;
    }

    static void zzr(com.google.android.gms.internal.ads.zzayn, com.google.android.gms.internal.ads.zzayr)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzayr $r1;
        com.google.android.gms.internal.ads.zzayn $r0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 = virtualinvoke $r1.zza();

        $r0.zzq = $i0;

        $i0 = $r0.zze;

        $i0 = $i0 | 1024;

        $r0.zze = $i0;

        return;
    }

    static void zzs(com.google.android.gms.internal.ads.zzayn, long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzayn $r0;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $i1 = $r0.zze;

        $i1 = $i1 | 2048;

        $r0.zze = $i1;

        $r0.zzr = $l0;

        return;
    }

    static void zzy(com.google.android.gms.internal.ads.zzayn, int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzayn $r0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i0 = $i0 + -1;

        $r0.zzg = $i0;

        $i0 = $r0.zze;

        $i0 = $i0 | 2;

        $r0.zze = $i0;

        return;
    }

    static void zzz(com.google.android.gms.internal.ads.zzayn, int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzayn $r0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i0 = $i0 + -1;

        $r0.zzl = $i0;

        $i0 = $r0.zze;

        $i0 = $i0 | 32;

        $r0.zze = $i0;

        return;
    }

    public final int zza()
    {
        int i0;
        com.google.android.gms.internal.ads.zzayn r0;

        r0 := @this;

        i0 = r0.zzo;

        return i0;
    }

    protected final java.lang.Object zzb(int, java.lang.Object, java.lang.Object)
    {
        java.lang.Object[] $r3;
        com.google.android.gms.internal.ads.zzayn r0, $r7;
        com.google.android.gms.internal.ads.zzaym $r6;
        int $i0;
        java.lang.Object $r1, $r2;
        com.google.android.gms.internal.ads.zzgqq $r4;
        java.lang.Byte $r5;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 = $i0 + -1;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label1;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            case 5: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r0 = com.google.android.gms.internal.ads.zzayn.zzd;

        return r0;

     label3:
        $r6 = new com.google.android.gms.internal.ads.zzaym;

        specialinvoke $r6.<init>(null);

        return $r6;

     label4:
        $r7 = new com.google.android.gms.internal.ads.zzayn;

        specialinvoke $r7.<init>();

        return $r7;

     label5:
        $r3 = newarray (java.lang.Object)[21];

        $r3[0] = "zze";

        $r3[1] = "zzf";

        $r3[2] = "zzg";

        $r4 = com.google.android.gms.internal.ads.zzaxr.zza;

        $r3[3] = $r4;

        $r3[4] = "zzh";

        $r3[5] = "zzi";

        $r3[6] = "zzj";

        $r4 = com.google.android.gms.internal.ads.zzaxc.zzc();

        $r3[7] = $r4;

        $r3[8] = "zzk";

        $r3[9] = "zzl";

        $r4 = com.google.android.gms.internal.ads.zzaxr.zza;

        $r3[10] = $r4;

        $r3[11] = "zzm";

        $r3[12] = $r4;

        $r3[13] = "zzn";

        $r3[14] = $r4;

        $r3[15] = "zzo";

        $r3[16] = "zzp";

        $r3[17] = $r4;

        $r3[18] = "zzq";

        $r4 = com.google.android.gms.internal.ads.zzayr.zzc();

        $r3[19] = $r4;

        $r3[20] = "zzr";

        r0 = com.google.android.gms.internal.ads.zzayn.zzd;

        $r1 = com.google.android.gms.internal.ads.zzayn.zzaQ(r0, "\u0001\r\u0000\u0001\u0001\r\r\u0000\u0001\u0000\u0001\u1002\u0000\u0002\u100c\u0001\u0003\u1002\u0002\u0004\u1002\u0003\u0005\u001e\u0006\u1009\u0004\u0007\u100c\u0005\u0008\u100c\u0006\t\u100c\u0007\n\u1004\u0008\u000b\u100c\t\f\u100c\n\r\u1002\u000b", $r3);

        return $r1;

     label6:
        $r5 = java.lang.Byte.valueOf(1);

        return $r5;
    }

    public final long zzc()
    {
        long l0;
        com.google.android.gms.internal.ads.zzayn r0;

        r0 := @this;

        l0 = r0.zzi;

        return l0;
    }

    public final long zzd()
    {
        long l0;
        com.google.android.gms.internal.ads.zzayn r0;

        r0 := @this;

        l0 = r0.zzh;

        return l0;
    }

    public final long zze()
    {
        long l0;
        com.google.android.gms.internal.ads.zzayn r0;

        r0 := @this;

        l0 = r0.zzf;

        return l0;
    }

    public final com.google.android.gms.internal.ads.zzayi zzf()
    {
        com.google.android.gms.internal.ads.zzayi $r1;
        com.google.android.gms.internal.ads.zzayn r0;

        r0 := @this;

        $r1 = r0.zzk;

        if $r1 != null goto label1;

        $r1 = com.google.android.gms.internal.ads.zzayi.zzd();

     label1:
        return $r1;
    }

    public final com.google.android.gms.internal.ads.zzayr zzj()
    {
        com.google.android.gms.internal.ads.zzayr $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzayn r0;

        r0 := @this;

        $i0 = r0.zzq;

        $r1 = com.google.android.gms.internal.ads.zzayr.zzb($i0);

        if $r1 != null goto label1;

        $r1 = com.google.android.gms.internal.ads.zzayr.zza;

     label1:
        return $r1;
    }

    public final java.util.List zzk()
    {
        com.google.android.gms.internal.ads.zzayn r0;
        com.google.android.gms.internal.ads.zzgqt $r1;
        com.google.android.gms.internal.ads.zzgqs $r3;
        com.google.android.gms.internal.ads.zzgqr $r2;

        r0 := @this;

        $r1 = new com.google.android.gms.internal.ads.zzgqt;

        $r2 = r0.zzj;

        $r3 = com.google.android.gms.internal.ads.zzayn.zzb;

        specialinvoke $r1.<init>($r2, $r3);

        return $r1;
    }

    public final int zzt()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzayn r0;

        r0 := @this;

        $i0 = r0.zzm;

        $i0 = com.google.android.gms.internal.ads.zzaxs.zza($i0);

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return $i0;
    }

    public final int zzu()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzayn r0;

        r0 := @this;

        $i0 = r0.zzn;

        $i0 = com.google.android.gms.internal.ads.zzaxs.zza($i0);

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return $i0;
    }

    public final int zzv()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzayn r0;

        r0 := @this;

        $i0 = r0.zzp;

        $i0 = com.google.android.gms.internal.ads.zzaxs.zza($i0);

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return $i0;
    }

    public final int zzw()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzayn r0;

        r0 := @this;

        $i0 = r0.zzg;

        $i0 = com.google.android.gms.internal.ads.zzaxs.zza($i0);

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return $i0;
    }

    public final int zzx()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzayn r0;

        r0 := @this;

        $i0 = r0.zzl;

        $i0 = com.google.android.gms.internal.ads.zzaxs.zza($i0);

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return $i0;
    }
}
