public final class com.google.android.gms.internal.ads.zzekr extends java.lang.Object implements com.google.android.gms.internal.ads.zzfnj
{
    public final com.google.android.gms.internal.ads.zzeks zza;

    public void <init>(com.google.android.gms.internal.ads.zzeks)
    {
        com.google.android.gms.internal.ads.zzeks $r1;
        com.google.android.gms.internal.ads.zzekr r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzbyj $r4;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzekt $r5;
        com.google.android.gms.internal.ads.zzeks $r2;
        com.google.android.gms.internal.ads.zzekr r0;
        java.lang.Exception $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        $r3 = (java.lang.Exception) $r1;

        $r4 = $r2.zza;

        virtualinvoke $r4.zzu($r3, "AppSetIdInfoSignal");

        $r5 = new com.google.android.gms.internal.ads.zzekt;

        specialinvoke $r5.<init>(null, -1);

        return $r5;
    }
}
