public abstract class com.google.android.gms.internal.ads.zzfuc extends com.google.android.gms.internal.ads.zzfqb implements java.util.concurrent.Future
{

    protected void <init>()
    {
        com.google.android.gms.internal.ads.zzfuc r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public boolean cancel(boolean)
    {
        java.util.concurrent.Future $r1;
        com.google.android.gms.internal.ads.zzfuc r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $r1 = virtualinvoke r0.zzb();

        $z0 = interfaceinvoke $r1.cancel($z0);

        return $z0;
    }

    public final java.lang.Object get() throws java.lang.InterruptedException, java.util.concurrent.ExecutionException
    {
        java.util.concurrent.Future $r1;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzfuc r0;

        r0 := @this;

        $r1 = virtualinvoke r0.zzb();

        $r2 = interfaceinvoke $r1.get();

        return $r2;
    }

    public final java.lang.Object get(long, java.util.concurrent.TimeUnit) throws java.lang.InterruptedException, java.util.concurrent.ExecutionException, java.util.concurrent.TimeoutException
    {
        java.util.concurrent.TimeUnit $r1;
        java.util.concurrent.Future $r2;
        com.google.android.gms.internal.ads.zzfuc r0;
        long $l0;
        java.lang.Object $r3;

        r0 := @this;

        $l0 := @parameter0;

        $r1 := @parameter1;

        $r2 = virtualinvoke r0.zzb();

        $r3 = interfaceinvoke $r2.get($l0, $r1);

        return $r3;
    }

    public final boolean isCancelled()
    {
        java.util.concurrent.Future $r1;
        com.google.android.gms.internal.ads.zzfuc r0;
        boolean $z0;

        r0 := @this;

        $r1 = virtualinvoke r0.zzb();

        $z0 = interfaceinvoke $r1.isCancelled();

        return $z0;
    }

    public final boolean isDone()
    {
        java.util.concurrent.Future $r1;
        com.google.android.gms.internal.ads.zzfuc r0;
        boolean $z0;

        r0 := @this;

        $r1 = virtualinvoke r0.zzb();

        $z0 = interfaceinvoke $r1.isDone();

        return $z0;
    }

    protected volatile java.lang.Object zza()
    {
        com.google.android.gms.internal.ads.zzfuc r0;
        java.lang.NullPointerException r1;

        r0 := @this;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<init>("Null throw statement replaced by Soot");

        throw r1;
    }

    protected abstract java.util.concurrent.Future zzb();
}
