abstract class com.google.android.gms.internal.ads.zzgtp extends java.lang.Object
{
    final sun.misc.Unsafe zza;

    void <init>(sun.misc.Unsafe)
    {
        sun.misc.Unsafe $r1;
        com.google.android.gms.internal.ads.zzgtp r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public abstract byte zza(long);

    public abstract double zzb(java.lang.Object, long);

    public abstract float zzc(java.lang.Object, long);

    public abstract void zzd(long, byte[], long, long);

    public abstract void zze(java.lang.Object, long, boolean);

    public abstract void zzf(java.lang.Object, long, byte);

    public abstract void zzg(java.lang.Object, long, double);

    public abstract void zzh(java.lang.Object, long, float);

    public abstract boolean zzi(java.lang.Object, long);
}
