public final class com.google.android.gms.internal.ads.zzazj extends com.google.android.gms.internal.ads.zzgqi implements com.google.android.gms.internal.ads.zzgrx
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzazj r0;
        com.google.android.gms.internal.ads.zzazl $r1;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzazl.zza();

        specialinvoke r0.<init>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzawl)
    {
        com.google.android.gms.internal.ads.zzazj r0;
        com.google.android.gms.internal.ads.zzawl $r2;
        com.google.android.gms.internal.ads.zzazl $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzazl.zza();

        specialinvoke r0.<init>($r1);

        return;
    }
}
