public final class com.google.android.gms.internal.ads.zzemc extends java.lang.Object implements java.util.concurrent.Callable
{
    public final com.google.android.gms.internal.ads.zzemd zza;

    public void <init>(com.google.android.gms.internal.ads.zzemd)
    {
        com.google.android.gms.internal.ads.zzemd $r1;
        com.google.android.gms.internal.ads.zzemc r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final java.lang.Object call()
    {
        com.google.android.gms.internal.ads.zzatu $r5;
        android.os.Bundle $r4, $r11;
        com.google.android.gms.ads.internal.util.zzg $r2;
        com.google.android.gms.internal.ads.zzeme $r12;
        com.google.android.gms.internal.ads.zzemc r0;
        com.google.android.gms.internal.ads.zzaue $r3;
        com.google.android.gms.internal.ads.zzbyj $r1;
        java.lang.String $r6, $r7, $r8, $r9, $r10;
        boolean $z0;

        r0 := @this;

        com.google.android.gms.ads.internal.zzt.zzp();

        $r1 = com.google.android.gms.ads.internal.zzt.zzo();

        $r2 = virtualinvoke $r1.zzh();

        $r3 = interfaceinvoke $r2.zzg();

        $r4 = null;

        if $r3 != null goto label01;

        goto label11;

     label01:
        $r1 = com.google.android.gms.ads.internal.zzt.zzo();

        $r2 = virtualinvoke $r1.zzh();

        $z0 = interfaceinvoke $r2.zzM();

        if $z0 == 0 goto label02;

        $r1 = com.google.android.gms.ads.internal.zzt.zzo();

        $r2 = virtualinvoke $r1.zzh();

        $z0 = interfaceinvoke $r2.zzN();

        if $z0 == 0 goto label02;

        goto label11;

     label02:
        $z0 = virtualinvoke $r3.zzh();

        if $z0 == 0 goto label03;

        virtualinvoke $r3.zzg();

     label03:
        $r5 = virtualinvoke $r3.zza();

        if $r5 == null goto label06;

        $r6 = virtualinvoke $r5.zzd();

        $r7 = $r6;

        $r8 = virtualinvoke $r5.zze();

        $r9 = virtualinvoke $r5.zzf();

        $r10 = $r9;

        if $r6 == null goto label04;

        $r1 = com.google.android.gms.ads.internal.zzt.zzo();

        $r2 = virtualinvoke $r1.zzh();

        interfaceinvoke $r2.zzw($r6);

     label04:
        if $r9 == null goto label05;

        $r1 = com.google.android.gms.ads.internal.zzt.zzo();

        $r2 = virtualinvoke $r1.zzh();

        interfaceinvoke $r2.zzy($r9);

        goto label07;

     label05:
        goto label07;

     label06:
        $r1 = com.google.android.gms.ads.internal.zzt.zzo();

        $r2 = virtualinvoke $r1.zzh();

        $r7 = interfaceinvoke $r2.zzj();

        $r1 = com.google.android.gms.ads.internal.zzt.zzo();

        $r2 = virtualinvoke $r1.zzh();

        $r10 = interfaceinvoke $r2.zzk();

        $r8 = null;

     label07:
        $r11 = new android.os.Bundle;

        specialinvoke $r11.<init>(1);

        $r1 = com.google.android.gms.ads.internal.zzt.zzo();

        $r2 = virtualinvoke $r1.zzh();

        $z0 = interfaceinvoke $r2.zzN();

        if $z0 != 0 goto label09;

        if $r10 == null goto label08;

        $z0 = android.text.TextUtils.isEmpty($r10);

        if $z0 != 0 goto label08;

        virtualinvoke $r11.putString("v_fp_vertical", $r10);

        goto label09;

     label08:
        virtualinvoke $r11.putString("v_fp_vertical", "no_hash");

     label09:
        if $r7 == null goto label10;

        $r1 = com.google.android.gms.ads.internal.zzt.zzo();

        $r2 = virtualinvoke $r1.zzh();

        $z0 = interfaceinvoke $r2.zzM();

        if $z0 != 0 goto label10;

        virtualinvoke $r11.putString("fingerprint", $r7);

        $z0 = virtualinvoke $r7.equals($r8);

        if $z0 != 0 goto label10;

        virtualinvoke $r11.putString("v_fp", $r8);

     label10:
        $z0 = virtualinvoke $r11.isEmpty();

        if $z0 != 0 goto label11;

        $r4 = $r11;

     label11:
        $r12 = new com.google.android.gms.internal.ads.zzeme;

        specialinvoke $r12.<init>($r4);

        return $r12;
    }
}
