public class com.google.android.gms.internal.ads.zzakx extends java.lang.Exception
{
    public final com.google.android.gms.internal.ads.zzakk zza;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzakx r0;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.zza = null;

        return;
    }

    public void <init>(com.google.android.gms.internal.ads.zzakk)
    {
        com.google.android.gms.internal.ads.zzakk $r1;
        com.google.android.gms.internal.ads.zzakx r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public void <init>(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzakx r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        r0.zza = null;

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzakx r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        r0.zza = null;

        return;
    }
}
