public interface  com.google.android.gms.internal.ads.zzbem extends java.lang.Object implements android.os.IInterface
{

    public abstract double zzb() throws android.os.RemoteException;

    public abstract android.os.Bundle zzc() throws android.os.RemoteException;

    public abstract com.google.android.gms.ads.internal.client.zzdq zzd() throws android.os.RemoteException;

    public abstract com.google.android.gms.internal.ads.zzbdp zze() throws android.os.RemoteException;

    public abstract com.google.android.gms.internal.ads.zzbdx zzf() throws android.os.RemoteException;

    public abstract com.google.android.gms.dynamic.IObjectWrapper zzg() throws android.os.RemoteException;

    public abstract com.google.android.gms.dynamic.IObjectWrapper zzh() throws android.os.RemoteException;

    public abstract java.lang.String zzi() throws android.os.RemoteException;

    public abstract java.lang.String zzj() throws android.os.RemoteException;

    public abstract java.lang.String zzk() throws android.os.RemoteException;

    public abstract java.lang.String zzl() throws android.os.RemoteException;

    public abstract java.lang.String zzm() throws android.os.RemoteException;

    public abstract java.lang.String zzn() throws android.os.RemoteException;

    public abstract java.util.List zzo() throws android.os.RemoteException;

    public abstract void zzp() throws android.os.RemoteException;

    public abstract void zzq(android.os.Bundle) throws android.os.RemoteException;

    public abstract void zzr(android.os.Bundle) throws android.os.RemoteException;

    public abstract boolean zzs(android.os.Bundle) throws android.os.RemoteException;
}
