public final class com.google.android.gms.internal.ads.zzdqx extends java.lang.Object implements com.google.android.gms.internal.ads.zzdqh
{
    private final long zza;
    private final com.google.android.gms.internal.ads.zzdqm zzb;
    private final com.google.android.gms.internal.ads.zzext zzc;

    void <init>(long, android.content.Context, com.google.android.gms.internal.ads.zzdqm, com.google.android.gms.internal.ads.zzcgd, java.lang.String)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzext $r7;
        com.google.android.gms.internal.ads.zzdqm $r2;
        com.google.android.gms.internal.ads.zzcgd $r3;
        com.google.android.gms.internal.ads.zzexw $r6;
        com.google.android.gms.internal.ads.zzexv $r5;
        long $l0;
        java.lang.String $r4;
        com.google.android.gms.internal.ads.zzdqx r0;

        r0 := @this;

        $l0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        $r4 := @parameter4;

        specialinvoke r0.<init>();

        r0.zza = $l0;

        r0.zzb = $r2;

        $r5 = virtualinvoke $r3.zzu();

        interfaceinvoke $r5.zzb($r1);

        interfaceinvoke $r5.zza($r4);

        $r6 = interfaceinvoke $r5.zzc();

        $r7 = interfaceinvoke $r6.zza();

        r0.zzc = $r7;

        return;
    }

    static volatile long zzd(com.google.android.gms.internal.ads.zzdqx)
    {
        long l0;
        com.google.android.gms.internal.ads.zzdqx $r0;

        $r0 := @parameter0;

        l0 = $r0.zza;

        return l0;
    }

    static volatile com.google.android.gms.internal.ads.zzdqm zze(com.google.android.gms.internal.ads.zzdqx)
    {
        com.google.android.gms.internal.ads.zzdqm r1;
        com.google.android.gms.internal.ads.zzdqx $r0;

        $r0 := @parameter0;

        r1 = $r0.zzb;

        return r1;
    }

    public final void zza()
    {
        com.google.android.gms.internal.ads.zzdqx r0;

        r0 := @this;

        return;
    }

    public final void zzb(com.google.android.gms.ads.internal.client.zzl)
    {
        com.google.android.gms.internal.ads.zzext $r3;
        com.google.android.gms.internal.ads.zzdqv $r1;
        android.os.RemoteException $r4;
        com.google.android.gms.ads.internal.client.zzl $r2;
        com.google.android.gms.internal.ads.zzdqx r0;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zzc;

        $r1 = new com.google.android.gms.internal.ads.zzdqv;

     label1:
        specialinvoke $r1.<init>(r0);

        virtualinvoke $r3.zzf($r2, $r1);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r4);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void zzc()
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        com.google.android.gms.internal.ads.zzext $r2;
        com.google.android.gms.internal.ads.zzdqw $r3;
        android.os.RemoteException $r4;
        com.google.android.gms.internal.ads.zzdqx r0;

        r0 := @this;

        $r2 = r0.zzc;

        $r3 = new com.google.android.gms.internal.ads.zzdqw;

     label1:
        specialinvoke $r3.<init>(r0);

        virtualinvoke $r2.zzk($r3);

     label2:
        $r2 = r0.zzc;

     label3:
        $r1 = com.google.android.gms.dynamic.ObjectWrapper.wrap(null);

        virtualinvoke $r2.zzm($r1);

     label4:
        return;

     label5:
        $r4 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r4);

        return;

        catch android.os.RemoteException from label1 to label2 with label5;
        catch android.os.RemoteException from label3 to label4 with label5;
    }
}
