final class com.google.android.gms.common.api.internal.zack extends com.google.android.gms.common.api.internal.RegisterListenerMethod
{
    final com.google.android.gms.common.api.internal.RegistrationMethods$Builder zaa;

    void <init>(com.google.android.gms.common.api.internal.RegistrationMethods$Builder, com.google.android.gms.common.api.internal.ListenerHolder, com.google.android.gms.common.Feature[], boolean, int)
    {
        com.google.android.gms.common.api.internal.ListenerHolder $r2;
        com.google.android.gms.common.api.internal.RegistrationMethods$Builder $r1;
        int $i0;
        com.google.android.gms.common.api.internal.zack r0;
        com.google.android.gms.common.Feature[] $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $z0 := @parameter3;

        $i0 := @parameter4;

        r0.zaa = $r1;

        specialinvoke r0.<init>($r2, $r3, $z0, $i0);

        return;
    }

    protected final void registerListener(com.google.android.gms.common.api.Api$AnyClient, com.google.android.gms.tasks.TaskCompletionSource) throws android.os.RemoteException
    {
        com.google.android.gms.common.api.internal.RemoteCall $r3;
        com.google.android.gms.common.api.internal.RegistrationMethods$Builder $r4;
        com.google.android.gms.tasks.TaskCompletionSource $r2;
        com.google.android.gms.common.api.internal.zack r0;
        com.google.android.gms.common.api.Api$AnyClient $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r4 = r0.zaa;

        $r3 = com.google.android.gms.common.api.internal.RegistrationMethods$Builder.zaa($r4);

        interfaceinvoke $r3.accept($r1, $r2);

        return;
    }
}
