public class com.google.android.gms.internal.base.zaa extends java.lang.Object implements android.os.IInterface
{
    private final android.os.IBinder zaa;
    private final java.lang.String zab;

    protected void <init>(android.os.IBinder, java.lang.String)
    {
        java.lang.String $r2;
        android.os.IBinder $r1;
        com.google.android.gms.internal.base.zaa r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zaa = $r1;

        r0.zab = $r2;

        return;
    }

    public final android.os.IBinder asBinder()
    {
        android.os.IBinder r1;
        com.google.android.gms.internal.base.zaa r0;

        r0 := @this;

        r1 = r0.zaa;

        return r1;
    }

    protected final android.os.Parcel zaa()
    {
        java.lang.String $r1;
        android.os.Parcel $r2;
        com.google.android.gms.internal.base.zaa r0;

        r0 := @this;

        $r2 = android.os.Parcel.obtain();

        $r1 = r0.zab;

        virtualinvoke $r2.writeInterfaceToken($r1);

        return $r2;
    }

    protected final android.os.Parcel zab(int, android.os.Parcel) throws android.os.RemoteException
    {
        java.lang.Throwable $r4;
        int $i0;
        java.lang.RuntimeException $r5;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        com.google.android.gms.internal.base.zaa r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 = android.os.Parcel.obtain();

     label1:
        $r3 = r0.zaa;

        interfaceinvoke $r3.transact(2, $r1, $r2, 0);

        virtualinvoke $r2.readException();

     label2:
        virtualinvoke $r1.recycle();

        return $r2;

     label3:
        $r4 := @caughtexception;

        goto label6;

     label4:
        $r5 := @caughtexception;

     label5:
        virtualinvoke $r2.recycle();

        throw $r5;

     label6:
        virtualinvoke $r1.recycle();

        throw $r4;

        catch java.lang.RuntimeException from label1 to label2 with label4;
        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label5 to label6 with label3;
    }

    protected final void zac(int, android.os.Parcel) throws android.os.RemoteException
    {
        java.lang.Throwable $r4;
        int $i0;
        android.os.Parcel $r1, $r3;
        android.os.IBinder $r2;
        com.google.android.gms.internal.base.zaa r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r3 = android.os.Parcel.obtain();

     label1:
        $r2 = r0.zaa;

        interfaceinvoke $r2.transact($i0, $r1, $r3, 0);

        virtualinvoke $r3.readException();

     label2:
        virtualinvoke $r1.recycle();

        virtualinvoke $r3.recycle();

        return;

     label3:
        $r4 := @caughtexception;

        virtualinvoke $r1.recycle();

        virtualinvoke $r3.recycle();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    protected final void zad(int, android.os.Parcel) throws android.os.RemoteException
    {
        java.lang.Throwable $r3;
        int $i0;
        android.os.Parcel $r1;
        android.os.IBinder $r2;
        com.google.android.gms.internal.base.zaa r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

     label1:
        $r2 = r0.zaa;

        interfaceinvoke $r2.transact(1, $r1, null, 1);

     label2:
        virtualinvoke $r1.recycle();

        return;

     label3:
        $r3 := @caughtexception;

        virtualinvoke $r1.recycle();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
