public class com.google.android.gms.common.internal.AccountAccessor extends com.google.android.gms.common.internal.IAccountAccessor$Stub
{

    public static android.accounts.Account getAccountBinderSafe(com.google.android.gms.common.internal.IAccountAccessor)
    {
        java.lang.Throwable $r3;
        android.accounts.Account $r1, $r2;
        com.google.android.gms.common.internal.IAccountAccessor $r0;
        long $l0;
        android.os.RemoteException $r4;

        $r0 := @parameter0;

        $r1 = null;

        if $r0 == null goto label9;

        $l0 = android.os.Binder.clearCallingIdentity();

     label1:
        $r2 = interfaceinvoke $r0.zzb();

     label2:
        $r1 = $r2;

     label3:
        android.os.Binder.restoreCallingIdentity($l0);

        return $r1;

     label4:
        $r3 := @caughtexception;

        goto label8;

     label5:
        $r4 := @caughtexception;

     label6:
        android.util.Log.w("AccountAccessor", "Remote account accessor probably died");

     label7:
        goto label3;

     label8:
        android.os.Binder.restoreCallingIdentity($l0);

        throw $r3;

     label9:
        return null;

        catch android.os.RemoteException from label1 to label2 with label5;
        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label6 to label7 with label4;
    }

    public final boolean equals(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.common.internal.AccountAccessor r0;
        java.lang.NullPointerException r2;

        r0 := @this;

        $r1 := @parameter0;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final android.accounts.Account zzb()
    {
        com.google.android.gms.common.internal.AccountAccessor r0;
        java.lang.NullPointerException r1;

        r0 := @this;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<init>("Null throw statement replaced by Soot");

        throw r1;
    }
}
