public final class com.google.android.gms.internal.ads.zzfn extends java.lang.Object implements com.google.android.gms.internal.ads.zzfg
{
    private final android.content.Context zza;
    private final java.util.List zzb;
    private final com.google.android.gms.internal.ads.zzfg zzc;
    private com.google.android.gms.internal.ads.zzfg zzd;
    private com.google.android.gms.internal.ads.zzfg zze;
    private com.google.android.gms.internal.ads.zzfg zzf;
    private com.google.android.gms.internal.ads.zzfg zzg;
    private com.google.android.gms.internal.ads.zzfg zzh;
    private com.google.android.gms.internal.ads.zzfg zzi;
    private com.google.android.gms.internal.ads.zzfg zzj;
    private com.google.android.gms.internal.ads.zzfg zzk;

    public void <init>(android.content.Context, com.google.android.gms.internal.ads.zzfg)
    {
        android.content.Context $r2;
        com.google.android.gms.internal.ads.zzfn r0;
        com.google.android.gms.internal.ads.zzfg $r1;
        java.util.ArrayList $r3;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        specialinvoke r0.<init>();

        $r2 = virtualinvoke $r2.getApplicationContext();

        r0.zza = $r2;

        r0.zzc = $r1;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<init>();

        r0.zzb = $r3;

        return;
    }

    private final com.google.android.gms.internal.ads.zzfg zzg()
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzfn r0;
        com.google.android.gms.internal.ads.zzez $r3;
        com.google.android.gms.internal.ads.zzfg $r2;

        r0 := @this;

        $r2 = r0.zze;

        if $r2 != null goto label1;

        $r3 = new com.google.android.gms.internal.ads.zzez;

        $r1 = r0.zza;

        specialinvoke $r3.<init>($r1);

        r0.zze = $r3;

        specialinvoke r0.zzh($r3);

     label1:
        $r2 = r0.zze;

        return $r2;
    }

    private final void zzh(com.google.android.gms.internal.ads.zzfg)
    {
        java.util.List $r2;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzfn r0;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzfg $r1;
        com.google.android.gms.internal.ads.zzgi $r4;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = 0;

     label1:
        $r2 = r0.zzb;

        $i1 = interfaceinvoke $r2.size();

        if $i0 >= $i1 goto label2;

        $r2 = r0.zzb;

        $r3 = interfaceinvoke $r2.get($i0);

        $r4 = (com.google.android.gms.internal.ads.zzgi) $r3;

        interfaceinvoke $r1.zzf($r4);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return;
    }

    private static final void zzi(com.google.android.gms.internal.ads.zzfg, com.google.android.gms.internal.ads.zzgi)
    {
        com.google.android.gms.internal.ads.zzfg $r0;
        com.google.android.gms.internal.ads.zzgi $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        if $r0 == null goto label1;

        interfaceinvoke $r0.zzf($r1);

     label1:
        return;
    }

    public final int zza(byte[], int, int) throws java.io.IOException
    {
        byte[] $r2;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzfn r0;
        com.google.android.gms.internal.ads.zzfg $r1;
        java.lang.NullPointerException r3;

        r0 := @this;

        $r2 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $r1 = r0.zzk;

        if $r1 == null goto label1;

        $i0 = interfaceinvoke $r1.zza($r2, $i0, $i1);

        return $i0;

     label1:
        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<init>("Null throw statement replaced by Soot");

        throw r3;
    }

    public final long zzb(com.google.android.gms.internal.ads.zzfl) throws java.io.IOException
    {
        android.content.Context $r8;
        com.google.android.gms.internal.ads.zzgg $r19;
        java.lang.Object[] $r12;
        android.net.Uri $r3;
        long $l0;
        java.lang.reflect.Constructor $r11;
        com.google.android.gms.internal.ads.zzgk $r17;
        java.lang.String $r4, $r6;
        boolean $z0;
        com.google.android.gms.internal.ads.zzfe $r18;
        com.google.android.gms.internal.ads.zzfd $r7;
        com.google.android.gms.internal.ads.zzfn r0;
        java.lang.Class[] $r10;
        com.google.android.gms.internal.ads.zzfl $r1;
        java.lang.RuntimeException $r15;
        com.google.android.gms.internal.ads.zzfg $r2;
        java.lang.Exception $r14;
        java.lang.Class $r9;
        java.lang.Object $r13;
        java.lang.ClassNotFoundException $r16;
        com.google.android.gms.internal.ads.zzfw $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzk;

        if $r2 != null goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        com.google.android.gms.internal.ads.zzdl.zzf($z0);

        $r3 = $r1.zza;

        $r4 = virtualinvoke $r3.getScheme();

        $r3 = $r1.zza;

        $z0 = com.google.android.gms.internal.ads.zzew.zzX($r3);

        if $z0 == 0 goto label05;

        $r3 = $r1.zza;

        $r4 = virtualinvoke $r3.getPath();

        if $r4 == null goto label03;

        $z0 = virtualinvoke $r4.startsWith("/android_asset/");

        if $z0 == 0 goto label03;

        $r2 = specialinvoke r0.zzg();

        r0.zzk = $r2;

        goto label30;

     label03:
        $r2 = r0.zzd;

        if $r2 != null goto label04;

        $r5 = new com.google.android.gms.internal.ads.zzfw;

        specialinvoke $r5.<init>();

        r0.zzd = $r5;

        specialinvoke r0.zzh($r5);

     label04:
        $r2 = r0.zzd;

        r0.zzk = $r2;

        goto label30;

     label05:
        $r6 = "asset";

        $z0 = virtualinvoke $r6.equals($r4);

        if $z0 == 0 goto label06;

        $r2 = specialinvoke r0.zzg();

        r0.zzk = $r2;

        goto label30;

     label06:
        $r6 = "content";

        $z0 = virtualinvoke $r6.equals($r4);

        if $z0 == 0 goto label08;

        $r2 = r0.zzf;

        if $r2 != null goto label07;

        $r7 = new com.google.android.gms.internal.ads.zzfd;

        $r8 = r0.zza;

        specialinvoke $r7.<init>($r8);

        r0.zzf = $r7;

        specialinvoke r0.zzh($r7);

     label07:
        $r2 = r0.zzf;

        r0.zzk = $r2;

        goto label30;

     label08:
        $r6 = "rtmp";

        $z0 = virtualinvoke $r6.equals($r4);

        if $z0 == 0 goto label21;

        $r2 = r0.zzg;

        if $r2 != null goto label20;

     label09:
        $r9 = java.lang.Class.forName("androidx.media3.datasource.rtmp.RtmpDataSource");

     label10:
        $r10 = newarray (java.lang.Class)[0];

     label11:
        $r11 = virtualinvoke $r9.getConstructor($r10);

     label12:
        $r12 = newarray (java.lang.Object)[0];

     label13:
        $r13 = virtualinvoke $r11.newInstance($r12);

     label14:
        $r2 = (com.google.android.gms.internal.ads.zzfg) $r13;

        r0.zzg = $r2;

     label15:
        specialinvoke r0.zzh($r2);

     label16:
        goto label19;

     label17:
        $r14 := @caughtexception;

        $r15 = new java.lang.RuntimeException;

        specialinvoke $r15.<init>("Error instantiating RTMP extension", $r14);

        throw $r15;

     label18:
        $r16 := @caughtexception;

        com.google.android.gms.internal.ads.zzee.zze("DefaultDataSource", "Attempting to play RTMP stream without depending on the RTMP extension");

     label19:
        $r2 = r0.zzg;

        if $r2 != null goto label20;

        $r2 = r0.zzc;

        r0.zzg = $r2;

     label20:
        $r2 = r0.zzg;

        r0.zzk = $r2;

        goto label30;

     label21:
        $r6 = "udp";

        $z0 = virtualinvoke $r6.equals($r4);

        if $z0 == 0 goto label23;

        $r2 = r0.zzh;

        if $r2 != null goto label22;

        $r17 = new com.google.android.gms.internal.ads.zzgk;

        specialinvoke $r17.<init>(2000);

        r0.zzh = $r17;

        specialinvoke r0.zzh($r17);

     label22:
        $r2 = r0.zzh;

        r0.zzk = $r2;

        goto label30;

     label23:
        $r6 = "data";

        $z0 = virtualinvoke $r6.equals($r4);

        if $z0 == 0 goto label25;

        $r2 = r0.zzi;

        if $r2 != null goto label24;

        $r18 = new com.google.android.gms.internal.ads.zzfe;

        specialinvoke $r18.<init>();

        r0.zzi = $r18;

        specialinvoke r0.zzh($r18);

     label24:
        $r2 = r0.zzi;

        r0.zzk = $r2;

        goto label30;

     label25:
        $r6 = "rawresource";

        $z0 = virtualinvoke $r6.equals($r4);

        if $z0 != 0 goto label27;

        $r6 = "android.resource";

        $z0 = virtualinvoke $r6.equals($r4);

        if $z0 == 0 goto label26;

        goto label27;

     label26:
        $r2 = r0.zzc;

        goto label29;

     label27:
        $r2 = r0.zzj;

        if $r2 != null goto label28;

        $r19 = new com.google.android.gms.internal.ads.zzgg;

        $r8 = r0.zza;

        specialinvoke $r19.<init>($r8);

        r0.zzj = $r19;

        specialinvoke r0.zzh($r19);

     label28:
        $r2 = r0.zzj;

     label29:
        r0.zzk = $r2;

     label30:
        $r2 = r0.zzk;

        $l0 = interfaceinvoke $r2.zzb($r1);

        return $l0;

        catch java.lang.ClassNotFoundException from label09 to label10 with label18;
        catch java.lang.ClassNotFoundException from label11 to label12 with label18;
        catch java.lang.ClassNotFoundException from label13 to label14 with label18;
        catch java.lang.ClassNotFoundException from label15 to label16 with label18;
        catch java.lang.Exception from label09 to label10 with label17;
        catch java.lang.Exception from label11 to label12 with label17;
        catch java.lang.Exception from label13 to label16 with label17;
    }

    public final android.net.Uri zzc()
    {
        android.net.Uri $r1;
        com.google.android.gms.internal.ads.zzfn r0;
        com.google.android.gms.internal.ads.zzfg $r2;

        r0 := @this;

        $r2 = r0.zzk;

        if $r2 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r2.zzc();

        return $r1;
    }

    public final void zzd() throws java.io.IOException
    {
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzfn r0;
        com.google.android.gms.internal.ads.zzfg $r1;

        r0 := @this;

        $r1 = r0.zzk;

        if $r1 == null goto label4;

     label1:
        interfaceinvoke $r1.zzd();

     label2:
        r0.zzk = null;

        return;

     label3:
        $r2 := @caughtexception;

        r0.zzk = null;

        throw $r2;

     label4:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final java.util.Map zze()
    {
        com.google.android.gms.internal.ads.zzfn r0;
        com.google.android.gms.internal.ads.zzfg $r1;
        java.util.Map $r2;

        r0 := @this;

        $r1 = r0.zzk;

        if $r1 != null goto label1;

        $r2 = java.util.Collections.emptyMap();

        return $r2;

     label1:
        $r2 = interfaceinvoke $r1.zze();

        return $r2;
    }

    public final void zzf(com.google.android.gms.internal.ads.zzgi)
    {
        java.util.List $r3;
        com.google.android.gms.internal.ads.zzfn r0;
        com.google.android.gms.internal.ads.zzfg $r2;
        java.lang.NullPointerException r4;
        com.google.android.gms.internal.ads.zzgi $r1;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 == null goto label1;

        $r2 = r0.zzc;

        interfaceinvoke $r2.zzf($r1);

        $r3 = r0.zzb;

        interfaceinvoke $r3.add($r1);

        $r2 = r0.zzd;

        com.google.android.gms.internal.ads.zzfn.zzi($r2, $r1);

        $r2 = r0.zze;

        com.google.android.gms.internal.ads.zzfn.zzi($r2, $r1);

        $r2 = r0.zzf;

        com.google.android.gms.internal.ads.zzfn.zzi($r2, $r1);

        $r2 = r0.zzg;

        com.google.android.gms.internal.ads.zzfn.zzi($r2, $r1);

        $r2 = r0.zzh;

        com.google.android.gms.internal.ads.zzfn.zzi($r2, $r1);

        $r2 = r0.zzi;

        com.google.android.gms.internal.ads.zzfn.zzi($r2, $r1);

        $r2 = r0.zzj;

        com.google.android.gms.internal.ads.zzfn.zzi($r2, $r1);

        return;

     label1:
        r4 = new java.lang.NullPointerException;

        specialinvoke r4.<init>("Null throw statement replaced by Soot");

        throw r4;
    }
}
