public final class com.google.android.gms.internal.ads.zzggj extends java.lang.Object
{
    private java.util.HashMap zza;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzggj r0;
        java.util.HashMap $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<init>();

        r0.zza = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzggl zza()
    {
        java.lang.IllegalStateException $r4;
        java.util.Map $r1;
        com.google.android.gms.internal.ads.zzggj r0;
        java.util.HashMap $r2;
        com.google.android.gms.internal.ads.zzggl $r3;

        r0 := @this;

        $r2 = r0.zza;

        if $r2 == null goto label1;

        $r3 = new com.google.android.gms.internal.ads.zzggl;

        $r2 = r0.zza;

        $r1 = java.util.Collections.unmodifiableMap($r2);

        specialinvoke $r3.<init>($r1, null);

        r0.zza = null;

        return $r3;

     label1:
        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<init>("cannot call build() twice");

        throw $r4;
    }
}
