public final class com.google.android.gms.internal.ads.zzeuw extends java.lang.Object implements com.google.android.gms.internal.ads.zzftq
{
    public final com.google.android.gms.internal.ads.zzeuz zza;
    public final com.google.android.gms.internal.ads.zzevu zzb;
    public final com.google.android.gms.internal.ads.zzeuy zzc;
    public final com.google.android.gms.internal.ads.zzevs zzd;
    public final com.google.android.gms.internal.ads.zzctw zze;

    public void <init>(com.google.android.gms.internal.ads.zzeuz, com.google.android.gms.internal.ads.zzevu, com.google.android.gms.internal.ads.zzeuy, com.google.android.gms.internal.ads.zzevs, com.google.android.gms.internal.ads.zzctw)
    {
        com.google.android.gms.internal.ads.zzevs $r4;
        com.google.android.gms.internal.ads.zzctw $r5;
        com.google.android.gms.internal.ads.zzevu $r2;
        com.google.android.gms.internal.ads.zzeuz $r1;
        com.google.android.gms.internal.ads.zzeuy $r3;
        com.google.android.gms.internal.ads.zzeuw r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        r0.zze = $r5;

        return;
    }

    public final com.google.android.gms.internal.ads.zzfut zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzevs $r4;
        com.google.android.gms.internal.ads.zzctw $r5;
        com.google.android.gms.internal.ads.zzfut $r6;
        com.google.android.gms.internal.ads.zzevu $r2;
        com.google.android.gms.internal.ads.zzeve $r8;
        com.google.android.gms.internal.ads.zzeuz $r1;
        com.google.android.gms.internal.ads.zzeuy $r3;
        java.lang.Object $r7;
        com.google.android.gms.internal.ads.zzeuw r0;

        r0 := @this;

        $r7 := @parameter0;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        $r3 = r0.zzc;

        $r4 = r0.zzd;

        $r5 = r0.zze;

        $r8 = (com.google.android.gms.internal.ads.zzeve) $r7;

        $r6 = virtualinvoke $r1.zzb($r2, $r3, $r4, $r5, $r8);

        return $r6;
    }
}
