public final class com.google.android.gms.internal.ads.zzajd extends java.lang.Object implements com.google.android.gms.internal.ads.zzaab
{
    public static final com.google.android.gms.internal.ads.zzajd zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzajd $r0;

        $r0 = new com.google.android.gms.internal.ads.zzajd;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzajd.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzajd r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzzu[] zza()
    {
        com.google.android.gms.internal.ads.zzaab $r2;
        com.google.android.gms.internal.ads.zzajh $r1;
        com.google.android.gms.internal.ads.zzzu[] $r3;
        com.google.android.gms.internal.ads.zzajd r0;

        r0 := @this;

        $r2 = com.google.android.gms.internal.ads.zzajh.zza;

        $r3 = newarray (com.google.android.gms.internal.ads.zzzu)[1];

        $r1 = new com.google.android.gms.internal.ads.zzajh;

        specialinvoke $r1.<init>();

        $r3[0] = $r1;

        return $r3;
    }

    public final com.google.android.gms.internal.ads.zzzu[] zzb(android.net.Uri, java.util.Map)
    {
        java.util.Map $r1;
        com.google.android.gms.internal.ads.zzzu[] $r2;
        android.net.Uri $r3;
        com.google.android.gms.internal.ads.zzajd r0;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r2 = com.google.android.gms.internal.ads.zzaaa.zza(r0, $r3, $r1);

        return $r2;
    }
}
