public final class com.google.android.gms.internal.ads.zzehs extends java.lang.Object implements com.google.android.gms.internal.ads.zzevg
{
    public final android.util.Pair zza;

    public void <init>(android.util.Pair)
    {
        android.util.Pair $r1;
        com.google.android.gms.internal.ads.zzehs r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzehs r0;
        android.util.Pair $r2;
        java.lang.Object $r1;
        java.lang.String $r4, $r5;
        com.google.android.gms.ads.internal.client.zzcb $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.ads.internal.client.zzcb) $r1;

        $r1 = $r2.first;

        $r4 = (java.lang.String) $r1;

        $r1 = $r2.second;

        $r5 = (java.lang.String) $r1;

        interfaceinvoke $r3.zzc($r4, $r5);

        return;
    }
}
