public final class com.google.android.gms.internal.ads.zzgir extends com.google.android.gms.internal.ads.zzgqi implements com.google.android.gms.internal.ads.zzgrx
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgis $r1;
        com.google.android.gms.internal.ads.zzgir r0;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzgis.zzd();

        specialinvoke r0.<init>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzgiq)
    {
        com.google.android.gms.internal.ads.zzgis $r1;
        com.google.android.gms.internal.ads.zzgir r0;
        com.google.android.gms.internal.ads.zzgiq $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzgis.zzd();

        specialinvoke r0.<init>($r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzgir zza(int)
    {
        com.google.android.gms.internal.ads.zzgis $r2;
        com.google.android.gms.internal.ads.zzgir r0;
        com.google.android.gms.internal.ads.zzgqm $r1;
        int $i0;

        r0 := @this;

        $i0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzgis) $r1;

        com.google.android.gms.internal.ads.zzgis.zzf($r2, 64);

        return r0;
    }
}
