public final class com.google.android.gms.internal.ads.zzag extends java.lang.IllegalStateException
{
    public final com.google.android.gms.internal.ads.zzcn zza;

    public void <init>(com.google.android.gms.internal.ads.zzcn, int, long)
    {
        com.google.android.gms.internal.ads.zzcn $r1;
        int $i0;
        long $l1;
        com.google.android.gms.internal.ads.zzag r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $l1 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }
}
