final class com.google.android.gms.internal.ads.zzflr extends java.lang.Object implements com.google.android.gms.internal.ads.zzflp
{
    private final com.google.android.gms.internal.ads.zzflx zza;

    void <init>(com.google.android.gms.internal.ads.zzflx)
    {
        com.google.android.gms.internal.ads.zzflx $r1;
        com.google.android.gms.internal.ads.zzflr r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zza(com.google.android.gms.internal.ads.zzfme, com.google.android.gms.internal.ads.zzfmc)
    {
        com.google.android.gms.internal.ads.zzflx $r3;
        com.google.android.gms.internal.ads.zzfme $r1;
        com.google.android.gms.internal.ads.zzflr r0;
        com.google.android.gms.internal.ads.zzfmc $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.zza;

        virtualinvoke $r3.zzf($r1, $r2, 2);

        return;
    }

    public final void zzb(com.google.android.gms.internal.ads.zzflo, com.google.android.gms.internal.ads.zzfmc)
    {
        com.google.android.gms.internal.ads.zzflx $r3;
        com.google.android.gms.internal.ads.zzflo $r1;
        com.google.android.gms.internal.ads.zzflr r0;
        com.google.android.gms.internal.ads.zzfmc $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.zza;

        virtualinvoke $r3.zzd($r1, $r2);

        return;
    }

    public final void zzc(com.google.android.gms.internal.ads.zzfme, com.google.android.gms.internal.ads.zzfmc)
    {
        com.google.android.gms.internal.ads.zzflx $r3;
        com.google.android.gms.internal.ads.zzfme $r1;
        com.google.android.gms.internal.ads.zzflr r0;
        com.google.android.gms.internal.ads.zzfmc $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.zza;

        virtualinvoke $r3.zzf($r1, $r2, 1);

        return;
    }

    public final void zzd(com.google.android.gms.internal.ads.zzflz, com.google.android.gms.internal.ads.zzfmc)
    {
        com.google.android.gms.internal.ads.zzflx $r3;
        com.google.android.gms.internal.ads.zzflz $r1;
        com.google.android.gms.internal.ads.zzflr r0;
        com.google.android.gms.internal.ads.zzfmc $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.zza;

        virtualinvoke $r3.zze($r1, $r2);

        return;
    }
}
