public final class com.google.android.gms.internal.ads.zzdtg extends java.lang.Object implements java.util.concurrent.Callable
{
    public final com.google.android.gms.internal.ads.zzdtj zza;
    public final com.google.android.gms.internal.ads.zzbtn zzb;

    public void <init>(com.google.android.gms.internal.ads.zzdtj, com.google.android.gms.internal.ads.zzbtn)
    {
        com.google.android.gms.internal.ads.zzdtj $r1;
        com.google.android.gms.internal.ads.zzdtg r0;
        com.google.android.gms.internal.ads.zzbtn $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final java.lang.Object call()
    {
        com.google.android.gms.internal.ads.zzdtj $r3;
        com.google.android.gms.internal.ads.zzdtg r0;
        com.google.android.gms.internal.ads.zzbtn $r1;
        java.io.InputStream $r2;

        r0 := @this;

        $r3 = r0.zza;

        $r1 = r0.zzb;

        $r2 = virtualinvoke $r3.zzc($r1);

        return $r2;
    }
}
