public abstract class com.google.android.gms.internal.ads.zzgdr extends java.lang.Object
{
    private final java.lang.Class zza;
    private final java.lang.Class zzb;

    void <init>(java.lang.Class, java.lang.Class, com.google.android.gms.internal.ads.zzgdq)
    {
        com.google.android.gms.internal.ads.zzgdr r0;
        com.google.android.gms.internal.ads.zzgdq $r3;
        java.lang.Class $r1, $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public static com.google.android.gms.internal.ads.zzgdr zzb(com.google.android.gms.internal.ads.zzgdp, java.lang.Class, java.lang.Class)
    {
        com.google.android.gms.internal.ads.zzgdo $r3;
        com.google.android.gms.internal.ads.zzgdp $r0;
        java.lang.Class $r1, $r2;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 = new com.google.android.gms.internal.ads.zzgdo;

        specialinvoke $r3.<init>($r1, $r2, $r0);

        return $r3;
    }

    public abstract java.lang.Object zza(com.google.android.gms.internal.ads.zzfvx) throws java.security.GeneralSecurityException;

    public final java.lang.Class zzc()
    {
        java.lang.Class r1;
        com.google.android.gms.internal.ads.zzgdr r0;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }

    public final java.lang.Class zzd()
    {
        java.lang.Class r1;
        com.google.android.gms.internal.ads.zzgdr r0;

        r0 := @this;

        r1 = r0.zzb;

        return r1;
    }
}
