public interface  com.google.android.gms.internal.ads.zzbkm extends java.lang.Object implements com.google.android.gms.internal.ads.zzbls
{

    public abstract void zzc();

    public abstract void zzf(java.lang.String);

    public abstract void zzg(java.lang.String);

    public abstract void zzh(java.lang.String);

    public abstract boolean zzi();

    public abstract com.google.android.gms.internal.ads.zzblt zzj();

    public abstract void zzk(com.google.android.gms.internal.ads.zzbla);
}
