final class com.google.android.gms.internal.ads.zzjh extends java.lang.Object
{
    private final java.util.List zza;
    private final int zzb;
    private final long zzc;
    private final com.google.android.gms.internal.ads.zzum zzd;

    void <init>(java.util.List, com.google.android.gms.internal.ads.zzum, int, long, com.google.android.gms.internal.ads.zzjg, byte[])
    {
        byte[] $r4;
        java.util.List $r1;
        com.google.android.gms.internal.ads.zzjg $r3;
        com.google.android.gms.internal.ads.zzjh r0;
        int $i0;
        com.google.android.gms.internal.ads.zzum $r2;
        long $l1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        $l1 := @parameter3;

        $r3 := @parameter4;

        $r4 := @parameter5;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzd = $r2;

        r0.zzb = $i0;

        r0.zzc = $l1;

        return;
    }

    static volatile int zza(com.google.android.gms.internal.ads.zzjh)
    {
        int i0;
        com.google.android.gms.internal.ads.zzjh $r0;

        $r0 := @parameter0;

        i0 = $r0.zzb;

        return i0;
    }

    static volatile long zzb(com.google.android.gms.internal.ads.zzjh)
    {
        long l0;
        com.google.android.gms.internal.ads.zzjh $r0;

        $r0 := @parameter0;

        l0 = $r0.zzc;

        return l0;
    }

    static volatile java.util.List zzc(com.google.android.gms.internal.ads.zzjh)
    {
        java.util.List r1;
        com.google.android.gms.internal.ads.zzjh $r0;

        $r0 := @parameter0;

        r1 = $r0.zza;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzum zzd(com.google.android.gms.internal.ads.zzjh)
    {
        com.google.android.gms.internal.ads.zzum r1;
        com.google.android.gms.internal.ads.zzjh $r0;

        $r0 := @parameter0;

        r1 = $r0.zzd;

        return r1;
    }
}
