public final class com.google.android.gms.internal.ads.zzbia extends java.lang.Object implements com.google.android.gms.internal.ads.zzbhp
{
    private final com.google.android.gms.internal.ads.zzdsz zza;

    public void <init>(com.google.android.gms.internal.ads.zzdsz)
    {
        com.google.android.gms.internal.ads.zzbia r0;
        com.google.android.gms.internal.ads.zzdsz $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zza(java.lang.Object, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzbia r0;
        com.google.android.gms.internal.ads.zzbap $r4;
        java.util.Map $r2;
        java.lang.Boolean $r5;
        java.lang.Object $r1;
        java.lang.String $r6, $r7, $r8, $r9;
        com.google.android.gms.internal.ads.zzbaj $r3;
        boolean $z0;
        com.google.android.gms.internal.ads.zzdsz $r10;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = com.google.android.gms.internal.ads.zzbar.zziB;

        $r4 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r1 = virtualinvoke $r4.zzb($r3);

        $r5 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r5.booleanValue();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r1 = interfaceinvoke $r2.get("action");

        $r6 = (java.lang.String) $r1;

        $r1 = interfaceinvoke $r2.get("adUnitId");

        $r7 = (java.lang.String) $r1;

        $r1 = interfaceinvoke $r2.get("redirectUrl");

        $r8 = (java.lang.String) $r1;

        $z0 = android.text.TextUtils.isEmpty($r6);

        if $z0 != 0 goto label5;

        $z0 = android.text.TextUtils.isEmpty($r7);

        if $z0 != 0 goto label5;

        $z0 = android.text.TextUtils.isEmpty($r8);

        if $z0 == 0 goto label2;

        return;

     label2:
        $r1 = interfaceinvoke $r2.get("format");

        $r9 = (java.lang.String) $r1;

        $z0 = virtualinvoke $r6.equals("load");

        if $z0 == 0 goto label4;

        $z0 = android.text.TextUtils.isEmpty($r9);

        if $z0 == 0 goto label3;

        goto label4;

     label3:
        $r10 = r0.zza;

        virtualinvoke $r10.zzh($r7, $r9, $r8);

        return;

     label4:
        $z0 = virtualinvoke $r6.equals("show");

        if $z0 == 0 goto label5;

        $r10 = r0.zza;

        virtualinvoke $r10.zzi($r7, $r8);

     label5:
        return;
    }
}
