public interface  com.google.android.gms.internal.ads.zzbnu extends java.lang.Object implements android.os.IInterface
{

    public abstract boolean zzA() throws android.os.RemoteException;

    public abstract boolean zzB() throws android.os.RemoteException;

    public abstract double zze() throws android.os.RemoteException;

    public abstract float zzf() throws android.os.RemoteException;

    public abstract float zzg() throws android.os.RemoteException;

    public abstract float zzh() throws android.os.RemoteException;

    public abstract android.os.Bundle zzi() throws android.os.RemoteException;

    public abstract com.google.android.gms.ads.internal.client.zzdq zzj() throws android.os.RemoteException;

    public abstract com.google.android.gms.internal.ads.zzbdp zzk() throws android.os.RemoteException;

    public abstract com.google.android.gms.internal.ads.zzbdx zzl() throws android.os.RemoteException;

    public abstract com.google.android.gms.dynamic.IObjectWrapper zzm() throws android.os.RemoteException;

    public abstract com.google.android.gms.dynamic.IObjectWrapper zzn() throws android.os.RemoteException;

    public abstract com.google.android.gms.dynamic.IObjectWrapper zzo() throws android.os.RemoteException;

    public abstract java.lang.String zzp() throws android.os.RemoteException;

    public abstract java.lang.String zzq() throws android.os.RemoteException;

    public abstract java.lang.String zzr() throws android.os.RemoteException;

    public abstract java.lang.String zzs() throws android.os.RemoteException;

    public abstract java.lang.String zzt() throws android.os.RemoteException;

    public abstract java.lang.String zzu() throws android.os.RemoteException;

    public abstract java.util.List zzv() throws android.os.RemoteException;

    public abstract void zzw(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException;

    public abstract void zzx() throws android.os.RemoteException;

    public abstract void zzy(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException;

    public abstract void zzz(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException;
}
