final class com.google.android.gms.internal.ads.zzfsx$zzg extends com.google.android.gms.internal.ads.zzfsx$zza
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzfsx$zzg r0;

        r0 := @this;

        specialinvoke r0.<init>(null);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzfsz)
    {
        com.google.android.gms.internal.ads.zzfsx$zzg r0;
        com.google.android.gms.internal.ads.zzfsz $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>(null);

        return;
    }

    final com.google.android.gms.internal.ads.zzfsx$zzd zza(com.google.android.gms.internal.ads.zzfsx, com.google.android.gms.internal.ads.zzfsx$zzd)
    {
        java.lang.Throwable $r4;
        com.google.android.gms.internal.ads.zzfsx$zzd $r2, $r3;
        com.google.android.gms.internal.ads.zzfsx$zzg r0;
        com.google.android.gms.internal.ads.zzfsx $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r3 := @parameter1;

        entermonitor $r1;

     label1:
        $r2 = com.google.android.gms.internal.ads.zzfsx.zzi($r1);

        if $r2 == $r3 goto label2;

        com.google.android.gms.internal.ads.zzfsx.zzn($r1, $r3);

     label2:
        exitmonitor $r1;

     label3:
        return $r2;

     label4:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r4;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    final com.google.android.gms.internal.ads.zzfsx$zzk zzb(com.google.android.gms.internal.ads.zzfsx, com.google.android.gms.internal.ads.zzfsx$zzk)
    {
        java.lang.Throwable $r4;
        com.google.android.gms.internal.ads.zzfsx$zzg r0;
        com.google.android.gms.internal.ads.zzfsx$zzk $r2, $r3;
        com.google.android.gms.internal.ads.zzfsx $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r3 := @parameter1;

        entermonitor $r1;

     label1:
        $r2 = com.google.android.gms.internal.ads.zzfsx.zzj($r1);

        if $r2 == $r3 goto label2;

        com.google.android.gms.internal.ads.zzfsx.zzp($r1, $r3);

     label2:
        exitmonitor $r1;

     label3:
        return $r2;

     label4:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r4;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    final void zzc(com.google.android.gms.internal.ads.zzfsx$zzk, com.google.android.gms.internal.ads.zzfsx$zzk)
    {
        com.google.android.gms.internal.ads.zzfsx$zzg r0;
        com.google.android.gms.internal.ads.zzfsx$zzk $r1, $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r1.next = $r2;

        return;
    }

    final void zzd(com.google.android.gms.internal.ads.zzfsx$zzk, java.lang.Thread)
    {
        com.google.android.gms.internal.ads.zzfsx$zzg r0;
        com.google.android.gms.internal.ads.zzfsx$zzk $r1;
        java.lang.Thread $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r1.thread = $r2;

        return;
    }

    final boolean zze(com.google.android.gms.internal.ads.zzfsx, com.google.android.gms.internal.ads.zzfsx$zzd, com.google.android.gms.internal.ads.zzfsx$zzd)
    {
        java.lang.Throwable $r5;
        com.google.android.gms.internal.ads.zzfsx$zzd $r1, $r2, $r4;
        com.google.android.gms.internal.ads.zzfsx$zzg r0;
        com.google.android.gms.internal.ads.zzfsx $r3;

        r0 := @this;

        $r3 := @parameter0;

        $r4 := @parameter1;

        $r1 := @parameter2;

        entermonitor $r3;

     label1:
        $r2 = com.google.android.gms.internal.ads.zzfsx.zzi($r3);

        if $r2 != $r4 goto label3;

        com.google.android.gms.internal.ads.zzfsx.zzn($r3, $r1);

        exitmonitor $r3;

     label2:
        return 1;

     label3:
        exitmonitor $r3;

     label4:
        return 0;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r3;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    final boolean zzf(com.google.android.gms.internal.ads.zzfsx, java.lang.Object, java.lang.Object)
    {
        java.lang.Throwable $r5;
        com.google.android.gms.internal.ads.zzfsx$zzg r0;
        java.lang.Object $r1, $r2, $r4;
        com.google.android.gms.internal.ads.zzfsx $r3;

        r0 := @this;

        $r3 := @parameter0;

        $r4 := @parameter1;

        $r1 := @parameter2;

        entermonitor $r3;

     label1:
        $r2 = com.google.android.gms.internal.ads.zzfsx.zzk($r3);

        if $r2 != $r4 goto label3;

        com.google.android.gms.internal.ads.zzfsx.zzo($r3, $r1);

        exitmonitor $r3;

     label2:
        return 1;

     label3:
        exitmonitor $r3;

     label4:
        return 0;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r3;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    final boolean zzg(com.google.android.gms.internal.ads.zzfsx, com.google.android.gms.internal.ads.zzfsx$zzk, com.google.android.gms.internal.ads.zzfsx$zzk)
    {
        java.lang.Throwable $r5;
        com.google.android.gms.internal.ads.zzfsx$zzg r0;
        com.google.android.gms.internal.ads.zzfsx$zzk $r1, $r2, $r4;
        com.google.android.gms.internal.ads.zzfsx $r3;

        r0 := @this;

        $r3 := @parameter0;

        $r4 := @parameter1;

        $r1 := @parameter2;

        entermonitor $r3;

     label1:
        $r2 = com.google.android.gms.internal.ads.zzfsx.zzj($r3);

        if $r2 != $r4 goto label3;

        com.google.android.gms.internal.ads.zzfsx.zzp($r3, $r1);

        exitmonitor $r3;

     label2:
        return 1;

     label3:
        exitmonitor $r3;

     label4:
        return 0;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r3;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }
}
