public final class com.google.android.gms.common.api.internal.zabv extends com.google.android.gms.common.api.internal.zaag
{
    private final com.google.android.gms.common.api.GoogleApi zaa;

    public void <init>(com.google.android.gms.common.api.GoogleApi)
    {
        com.google.android.gms.common.api.GoogleApi $r1;
        com.google.android.gms.common.api.internal.zabv r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>("Method is not supported by connectionless client. APIs supporting connectionless client must not call this method.");

        r0.zaa = $r1;

        return;
    }

    public final com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl enqueue(com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl)
    {
        com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl $r2;
        com.google.android.gms.common.api.GoogleApi $r1;
        com.google.android.gms.common.api.internal.zabv r0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zaa;

        $r2 = virtualinvoke $r1.doRead($r2);

        return $r2;
    }

    public final com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl execute(com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl)
    {
        com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl $r2;
        com.google.android.gms.common.api.GoogleApi $r1;
        com.google.android.gms.common.api.internal.zabv r0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zaa;

        $r2 = virtualinvoke $r1.doWrite($r2);

        return $r2;
    }

    public final android.content.Context getContext()
    {
        android.content.Context $r1;
        com.google.android.gms.common.api.GoogleApi $r2;
        com.google.android.gms.common.api.internal.zabv r0;

        r0 := @this;

        $r2 = r0.zaa;

        $r1 = virtualinvoke $r2.getApplicationContext();

        return $r1;
    }

    public final android.os.Looper getLooper()
    {
        com.google.android.gms.common.api.GoogleApi $r2;
        com.google.android.gms.common.api.internal.zabv r0;
        android.os.Looper $r1;

        r0 := @this;

        $r2 = r0.zaa;

        $r1 = virtualinvoke $r2.getLooper();

        return $r1;
    }

    public final void zao(com.google.android.gms.common.api.internal.zada)
    {
        com.google.android.gms.common.api.internal.zada $r1;
        com.google.android.gms.common.api.internal.zabv r0;

        r0 := @this;

        $r1 := @parameter0;

        return;
    }

    public final void zap(com.google.android.gms.common.api.internal.zada)
    {
        com.google.android.gms.common.api.internal.zada $r1;
        com.google.android.gms.common.api.internal.zabv r0;

        r0 := @this;

        $r1 := @parameter0;

        return;
    }
}
