public final class com.google.android.gms.ads.internal.client.zzfm extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.ads.internal.client.zzfm r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.ads.internal.client.zzfl $r2;
        com.google.android.gms.ads.internal.client.zzfm r0;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        boolean $z0, $z1, $z2;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.validateObjectHeader($r1);

        $z0 = 0;

        $z1 = 0;

        $z2 = 0;

     label1:
        $i1 = virtualinvoke $r1.dataPosition();

        if $i1 >= $i0 goto label6;

        $i1 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readHeader($r1);

        $i2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.getFieldId($i1);

        lookupswitch($i2)
        {
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            default: goto label2;
        };

     label2:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.skipUnknownField($r1, $i1);

        goto label1;

     label3:
        $z2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readBoolean($r1, $i1);

        goto label1;

     label4:
        $z1 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readBoolean($r1, $i1);

        goto label1;

     label5:
        $z0 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readBoolean($r1, $i1);

        goto label1;

     label6:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.ensureAtEnd($r1, $i0);

        $r2 = new com.google.android.gms.ads.internal.client.zzfl;

        specialinvoke $r2.<init>($z0, $z1, $z2);

        return $r2;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.ads.internal.client.zzfl[] $r1;
        com.google.android.gms.ads.internal.client.zzfm r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = newarray (com.google.android.gms.ads.internal.client.zzfl)[$i0];

        return $r1;
    }
}
