public final class com.google.android.gms.internal.ads.zzob extends java.lang.Object
{
    private final android.os.Handler zza;
    private final com.google.android.gms.internal.ads.zzoc zzb;

    public void <init>(android.os.Handler, com.google.android.gms.internal.ads.zzoc)
    {
        com.google.android.gms.internal.ads.zzob r0;
        com.google.android.gms.internal.ads.zzoc $r1;
        android.os.Handler $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        specialinvoke r0.<init>();

        if $r1 != null goto label1;

        $r2 = null;

     label1:
        r0.zza = $r2;

        r0.zzb = $r1;

        return;
    }

    public final void zza(java.lang.Exception)
    {
        android.os.Handler $r2;
        com.google.android.gms.internal.ads.zzob r0;
        com.google.android.gms.internal.ads.zznr $r3;
        java.lang.Exception $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        if $r2 == null goto label1;

        $r3 = new com.google.android.gms.internal.ads.zznr;

        specialinvoke $r3.<init>(r0, $r1);

        virtualinvoke $r2.post($r3);

     label1:
        return;
    }

    public final void zzb(java.lang.Exception)
    {
        android.os.Handler $r2;
        com.google.android.gms.internal.ads.zznx $r3;
        com.google.android.gms.internal.ads.zzob r0;
        java.lang.Exception $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        if $r2 == null goto label1;

        $r3 = new com.google.android.gms.internal.ads.zznx;

        specialinvoke $r3.<init>(r0, $r1);

        virtualinvoke $r2.post($r3);

     label1:
        return;
    }

    public final void zzc(java.lang.String, long, long)
    {
        com.google.android.gms.internal.ads.zznw $r3;
        android.os.Handler $r2;
        long $l0, $l1;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzob r0;

        r0 := @this;

        $r1 := @parameter0;

        $l0 := @parameter1;

        $l1 := @parameter2;

        $r2 = r0.zza;

        if $r2 == null goto label1;

        $r3 = new com.google.android.gms.internal.ads.zznw;

        specialinvoke $r3.<init>(r0, $r1, $l0, $l1);

        virtualinvoke $r2.post($r3);

     label1:
        return;
    }

    public final void zzd(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzny $r3;
        android.os.Handler $r2;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzob r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        if $r2 == null goto label1;

        $r3 = new com.google.android.gms.internal.ads.zzny;

        specialinvoke $r3.<init>(r0, $r1);

        virtualinvoke $r2.post($r3);

     label1:
        return;
    }

    public final void zze(com.google.android.gms.internal.ads.zzhb)
    {
        com.google.android.gms.internal.ads.zzhb $r1;
        android.os.Handler $r2;
        com.google.android.gms.internal.ads.zzns $r3;
        com.google.android.gms.internal.ads.zzob r0;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke $r1.zza();

        $r2 = r0.zza;

        if $r2 == null goto label1;

        $r3 = new com.google.android.gms.internal.ads.zzns;

        specialinvoke $r3.<init>(r0, $r1);

        virtualinvoke $r2.post($r3);

     label1:
        return;
    }

    public final void zzf(com.google.android.gms.internal.ads.zzhb)
    {
        com.google.android.gms.internal.ads.zzhb $r1;
        android.os.Handler $r2;
        com.google.android.gms.internal.ads.zznt $r3;
        com.google.android.gms.internal.ads.zzob r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        if $r2 == null goto label1;

        $r3 = new com.google.android.gms.internal.ads.zznt;

        specialinvoke $r3.<init>(r0, $r1);

        virtualinvoke $r2.post($r3);

     label1:
        return;
    }

    public final void zzg(com.google.android.gms.internal.ads.zzaf, com.google.android.gms.internal.ads.zzhc)
    {
        com.google.android.gms.internal.ads.zzhc $r2;
        com.google.android.gms.internal.ads.zznz $r4;
        android.os.Handler $r3;
        com.google.android.gms.internal.ads.zzaf $r1;
        com.google.android.gms.internal.ads.zzob r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.zza;

        if $r3 == null goto label1;

        $r4 = new com.google.android.gms.internal.ads.zznz;

        specialinvoke $r4.<init>(r0, $r1, $r2);

        virtualinvoke $r3.post($r4);

     label1:
        return;
    }

    final void zzh(java.lang.Exception)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzob r0;
        com.google.android.gms.internal.ads.zzoc $r2;
        java.lang.Exception $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzb;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        interfaceinvoke $r2.zzb($r1);

        return;
    }

    final void zzi(java.lang.Exception)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzob r0;
        com.google.android.gms.internal.ads.zzoc $r2;
        java.lang.Exception $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzb;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        interfaceinvoke $r2.zzi($r1);

        return;
    }

    final void zzj(java.lang.String, long, long)
    {
        int $i2;
        long $l0, $l1;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzob r0;
        com.google.android.gms.internal.ads.zzoc $r2;

        r0 := @this;

        $r1 := @parameter0;

        $l0 := @parameter1;

        $l1 := @parameter2;

        $r2 = r0.zzb;

        $i2 = com.google.android.gms.internal.ads.zzew.zza;

        interfaceinvoke $r2.zzc($r1, $l0, $l1);

        return;
    }

    final void zzk(java.lang.String)
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzob r0;
        com.google.android.gms.internal.ads.zzoc $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzb;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        interfaceinvoke $r2.zzd($r1);

        return;
    }

    final void zzl(com.google.android.gms.internal.ads.zzhb)
    {
        com.google.android.gms.internal.ads.zzhb $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzob r0;
        com.google.android.gms.internal.ads.zzoc $r2;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke $r1.zza();

        $r2 = r0.zzb;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        interfaceinvoke $r2.zze($r1);

        return;
    }

    final void zzm(com.google.android.gms.internal.ads.zzhb)
    {
        com.google.android.gms.internal.ads.zzhb $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzob r0;
        com.google.android.gms.internal.ads.zzoc $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzb;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        interfaceinvoke $r2.zzf($r1);

        return;
    }

    final void zzn(com.google.android.gms.internal.ads.zzaf, com.google.android.gms.internal.ads.zzhc)
    {
        com.google.android.gms.internal.ads.zzhc $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzaf $r1;
        com.google.android.gms.internal.ads.zzob r0;
        com.google.android.gms.internal.ads.zzoc $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        $r3 = r0.zzb;

        interfaceinvoke $r3.zzg($r1, $r2);

        return;
    }

    final void zzo(long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzob r0;
        com.google.android.gms.internal.ads.zzoc $r1;

        r0 := @this;

        $l0 := @parameter0;

        $r1 = r0.zzb;

        $i1 = com.google.android.gms.internal.ads.zzew.zza;

        interfaceinvoke $r1.zzh($l0);

        return;
    }

    final void zzp(boolean)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzob r0;
        com.google.android.gms.internal.ads.zzoc $r1;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $r1 = r0.zzb;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        interfaceinvoke $r1.zzm($z0);

        return;
    }

    final void zzq(int, long, long)
    {
        int $i0, $i3;
        long $l1, $l2;
        com.google.android.gms.internal.ads.zzob r0;
        com.google.android.gms.internal.ads.zzoc $r1;

        r0 := @this;

        $i0 := @parameter0;

        $l1 := @parameter1;

        $l2 := @parameter2;

        $r1 = r0.zzb;

        $i3 = com.google.android.gms.internal.ads.zzew.zza;

        interfaceinvoke $r1.zzj($i0, $l1, $l2);

        return;
    }

    public final void zzr(long)
    {
        android.os.Handler $r1;
        com.google.android.gms.internal.ads.zznu $r2;
        long $l0;
        com.google.android.gms.internal.ads.zzob r0;

        r0 := @this;

        $l0 := @parameter0;

        $r1 = r0.zza;

        if $r1 == null goto label1;

        $r2 = new com.google.android.gms.internal.ads.zznu;

        specialinvoke $r2.<init>(r0, $l0);

        virtualinvoke $r1.post($r2);

     label1:
        return;
    }

    public final void zzs(boolean)
    {
        android.os.Handler $r1;
        com.google.android.gms.internal.ads.zznv $r2;
        com.google.android.gms.internal.ads.zzob r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $r1 = r0.zza;

        if $r1 == null goto label1;

        $r2 = new com.google.android.gms.internal.ads.zznv;

        specialinvoke $r2.<init>(r0, $z0);

        virtualinvoke $r1.post($r2);

     label1:
        return;
    }

    public final void zzt(int, long, long)
    {
        android.os.Handler $r1;
        int $i0;
        long $l1, $l2;
        com.google.android.gms.internal.ads.zzob r0;
        com.google.android.gms.internal.ads.zzoa $r2;

        r0 := @this;

        $i0 := @parameter0;

        $l1 := @parameter1;

        $l2 := @parameter2;

        $r1 = r0.zza;

        if $r1 == null goto label1;

        $r2 = new com.google.android.gms.internal.ads.zzoa;

        specialinvoke $r2.<init>(r0, $i0, $l1, $l2);

        virtualinvoke $r1.post($r2);

     label1:
        return;
    }
}
