public final class com.google.android.gms.internal.ads.zzcaa extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzcaa r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static final void zza(android.view.View, android.view.ViewTreeObserver$OnGlobalLayoutListener)
    {
        android.view.View $r0;
        com.google.android.gms.internal.ads.zzcab $r2;
        android.view.ViewTreeObserver$OnGlobalLayoutListener $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = new com.google.android.gms.internal.ads.zzcab;

        specialinvoke $r2.<init>($r0, $r1);

        virtualinvoke $r2.zzd();

        return;
    }

    public static final void zzb(android.view.View, android.view.ViewTreeObserver$OnScrollChangedListener)
    {
        android.view.View $r0;
        android.view.ViewTreeObserver$OnScrollChangedListener $r1;
        com.google.android.gms.internal.ads.zzcac $r2;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = new com.google.android.gms.internal.ads.zzcac;

        specialinvoke $r2.<init>($r0, $r1);

        virtualinvoke $r2.zzd();

        return;
    }
}
