public final class com.google.android.gms.internal.ads.zzdud extends java.lang.Object implements com.google.android.gms.internal.ads.zzftq
{
    public final com.google.android.gms.internal.ads.zzdue zza;
    public final com.google.android.gms.internal.ads.zzbtn zzb;
    public final int zzc;

    public void <init>(com.google.android.gms.internal.ads.zzdue, com.google.android.gms.internal.ads.zzbtn, int)
    {
        com.google.android.gms.internal.ads.zzdue $r1;
        com.google.android.gms.internal.ads.zzdud r0;
        int $i0;
        com.google.android.gms.internal.ads.zzbtn $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $i0;

        return;
    }

    public final com.google.android.gms.internal.ads.zzfut zza(java.lang.Object)
    {
        java.lang.Throwable $r5;
        com.google.android.gms.internal.ads.zzfut $r3;
        com.google.android.gms.internal.ads.zzdue $r1;
        com.google.android.gms.internal.ads.zzdud r0;
        int $i0;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzbtn $r2;

        r0 := @this;

        $r4 := @parameter0;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        $i0 = r0.zzc;

        $r5 = (java.lang.Throwable) $r4;

        $r3 = virtualinvoke $r1.zza($r2, $i0, $r5);

        return $r3;
    }
}
