final class com.google.android.gms.internal.consent_sdk.zzaa extends java.lang.Object
{
    final int zza;
    final com.google.android.gms.internal.consent_sdk.zzbc zzb;

    void <init>(int, com.google.android.gms.internal.consent_sdk.zzbc, com.google.android.gms.internal.consent_sdk.zzx)
    {
        com.google.android.gms.internal.consent_sdk.zzx $r2;
        com.google.android.gms.internal.consent_sdk.zzaa r0;
        int $i0;
        com.google.android.gms.internal.consent_sdk.zzbc $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $i0;

        r0.zzb = $r1;

        return;
    }
}
