public abstract class com.google.android.gms.internal.ads.zzbop extends com.google.android.gms.internal.ads.zzasw implements com.google.android.gms.internal.ads.zzboq
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbop r0;

        r0 := @this;

        specialinvoke r0.<init>("com.google.android.gms.ads.internal.mediation.client.rtb.IBannerCallback");

        return;
    }

    protected final boolean zzbE(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r9;
        android.os.Parcelable $r6;
        com.google.android.gms.internal.ads.zzbop r0;
        com.google.android.gms.internal.ads.zzbno $r4;
        android.os.Parcelable$Creator $r5;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        com.google.android.gms.ads.internal.client.zze $r7;
        int $i0, $i1;
        java.lang.String $r8;

        r0 := @this;

        $i1 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 := @parameter3;

        lookupswitch($i1)
        {
            case 1: goto label5;
            case 2: goto label4;
            case 3: goto label3;
            case 4: goto label2;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        $r3 = virtualinvoke $r1.readStrongBinder();

        $r4 = com.google.android.gms.internal.ads.zzbnn.zzb($r3);

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzh($r4);

        goto label6;

     label3:
        $r5 = com.google.android.gms.ads.internal.client.zze.CREATOR;

        $r6 = com.google.android.gms.internal.ads.zzasx.zza($r1, $r5);

        $r7 = (com.google.android.gms.ads.internal.client.zze) $r6;

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzf($r7);

        goto label6;

     label4:
        $r8 = virtualinvoke $r1.readString();

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zze($r8);

        goto label6;

     label5:
        $r3 = virtualinvoke $r1.readStrongBinder();

        $r9 = com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r3);

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzg($r9);

     label6:
        virtualinvoke $r2.writeNoException();

        return 1;
    }
}
