public final class com.google.android.gms.internal.ads.zzbnr extends com.google.android.gms.internal.ads.zzasv implements android.os.IInterface
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzbnr r0;
        android.os.IBinder $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, "com.google.android.gms.ads.internal.mediation.client.INativeContentAdMapper");

        return;
    }

    public final android.os.Bundle zze() throws android.os.RemoteException
    {
        android.os.Parcelable $r3;
        android.os.Bundle $r4;
        com.google.android.gms.internal.ads.zzbnr r0;
        android.os.Parcelable$Creator $r2;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzbg(13, $r1);

        $r2 = android.os.Bundle.CREATOR;

        $r3 = com.google.android.gms.internal.ads.zzasx.zza($r1, $r2);

        $r4 = (android.os.Bundle) $r3;

        virtualinvoke $r1.recycle();

        return $r4;
    }

    public final com.google.android.gms.ads.internal.client.zzdq zzf() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbnr r0;
        com.google.android.gms.ads.internal.client.zzdq $r3;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzbg(16, $r1);

        $r2 = virtualinvoke $r1.readStrongBinder();

        $r3 = com.google.android.gms.ads.internal.client.zzdp.zzb($r2);

        virtualinvoke $r1.recycle();

        return $r3;
    }

    public final com.google.android.gms.internal.ads.zzbdp zzg() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbnr r0;
        com.google.android.gms.internal.ads.zzbdp $r3;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzbg(19, $r1);

        $r2 = virtualinvoke $r1.readStrongBinder();

        $r3 = com.google.android.gms.internal.ads.zzbdo.zzj($r2);

        virtualinvoke $r1.recycle();

        return $r3;
    }

    public final com.google.android.gms.internal.ads.zzbdx zzh() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbnr r0;
        com.google.android.gms.internal.ads.zzbdx $r3;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzbg(5, $r1);

        $r2 = virtualinvoke $r1.readStrongBinder();

        $r3 = com.google.android.gms.internal.ads.zzbdw.zzg($r2);

        virtualinvoke $r1.recycle();

        return $r3;
    }

    public final com.google.android.gms.dynamic.IObjectWrapper zzi() throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.internal.ads.zzbnr r0;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzbg(15, $r1);

        $r2 = virtualinvoke $r1.readStrongBinder();

        $r3 = com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r2);

        virtualinvoke $r1.recycle();

        return $r3;
    }

    public final com.google.android.gms.dynamic.IObjectWrapper zzj() throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.internal.ads.zzbnr r0;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzbg(20, $r1);

        $r2 = virtualinvoke $r1.readStrongBinder();

        $r3 = com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r2);

        virtualinvoke $r1.recycle();

        return $r3;
    }

    public final com.google.android.gms.dynamic.IObjectWrapper zzk() throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.internal.ads.zzbnr r0;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzbg(21, $r1);

        $r2 = virtualinvoke $r1.readStrongBinder();

        $r3 = com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r2);

        virtualinvoke $r1.recycle();

        return $r3;
    }

    public final java.lang.String zzl() throws android.os.RemoteException
    {
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzbnr r0;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzbg(7, $r1);

        $r2 = virtualinvoke $r1.readString();

        virtualinvoke $r1.recycle();

        return $r2;
    }

    public final java.lang.String zzm() throws android.os.RemoteException
    {
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzbnr r0;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzbg(4, $r1);

        $r2 = virtualinvoke $r1.readString();

        virtualinvoke $r1.recycle();

        return $r2;
    }

    public final java.lang.String zzn() throws android.os.RemoteException
    {
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzbnr r0;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzbg(6, $r1);

        $r2 = virtualinvoke $r1.readString();

        virtualinvoke $r1.recycle();

        return $r2;
    }

    public final java.lang.String zzo() throws android.os.RemoteException
    {
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzbnr r0;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzbg(2, $r1);

        $r2 = virtualinvoke $r1.readString();

        virtualinvoke $r1.recycle();

        return $r2;
    }

    public final java.util.List zzp() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbnr r0;
        android.os.Parcel $r1;
        java.util.ArrayList $r2;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzbg(3, $r1);

        $r2 = com.google.android.gms.internal.ads.zzasx.zzb($r1);

        virtualinvoke $r1.recycle();

        return $r2;
    }

    public final void zzq(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.internal.ads.zzbnr r0;
        android.os.Parcel $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r1, $r2);

        virtualinvoke r0.zzbh(9, $r1);

        return;
    }

    public final void zzr() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbnr r0;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        virtualinvoke r0.zzbh(8, $r1);

        return;
    }

    public final void zzs(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.internal.ads.zzbnr r0;
        android.os.Parcel $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r1, $r2);

        virtualinvoke r0.zzbh(10, $r1);

        return;
    }

    public final void zzt(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1, $r2, $r4;
        com.google.android.gms.internal.ads.zzbnr r0;
        android.os.Parcel $r3;

        r0 := @this;

        $r4 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r3, $r4);

        com.google.android.gms.internal.ads.zzasx.zzg($r3, $r1);

        com.google.android.gms.internal.ads.zzasx.zzg($r3, $r2);

        virtualinvoke r0.zzbh(22, $r3);

        return;
    }

    public final void zzu(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.internal.ads.zzbnr r0;
        android.os.Parcel $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r1, $r2);

        virtualinvoke r0.zzbh(14, $r1);

        return;
    }

    public final boolean zzv() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbnr r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzbg(12, $r1);

        $z0 = com.google.android.gms.internal.ads.zzasx.zzh($r1);

        virtualinvoke $r1.recycle();

        return $z0;
    }

    public final boolean zzw() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbnr r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzbg(11, $r1);

        $z0 = com.google.android.gms.internal.ads.zzasx.zzh($r1);

        virtualinvoke $r1.recycle();

        return $z0;
    }
}
