public interface  com.google.android.gms.internal.ads.zzeaq extends java.lang.Object
{

    public abstract com.google.android.gms.dynamic.IObjectWrapper zza(java.lang.String, android.webkit.WebView, java.lang.String, java.lang.String, java.lang.String, com.google.android.gms.internal.ads.zzeas, com.google.android.gms.internal.ads.zzear, java.lang.String);

    public abstract com.google.android.gms.dynamic.IObjectWrapper zzb(java.lang.String, android.webkit.WebView, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.google.android.gms.internal.ads.zzeas, com.google.android.gms.internal.ads.zzear, java.lang.String);

    public abstract void zzc(com.google.android.gms.dynamic.IObjectWrapper, android.view.View);

    public abstract void zzd(com.google.android.gms.dynamic.IObjectWrapper);

    public abstract boolean zze(android.content.Context);
}
