public final class com.google.android.gms.internal.ads.zzadc extends com.google.android.gms.internal.ads.zzadp
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final byte[] zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzadb $r0;

        $r0 = new com.google.android.gms.internal.ads.zzadb;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzadc.CREATOR = $r0;

        return;
    }

    void <init>(android.os.Parcel)
    {
        byte[] $r3;
        com.google.android.gms.internal.ads.zzadc r0;
        int $i0;
        java.lang.Object $r4;
        java.lang.String $r2;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = virtualinvoke $r1.readString();

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        specialinvoke r0.<init>($r2);

        $r3 = virtualinvoke $r1.createByteArray();

        $r4 = com.google.android.gms.internal.ads.zzew.zzH($r3);

        $r3 = (byte[]) $r4;

        r0.zza = $r3;

        return;
    }

    public void <init>(java.lang.String, byte[])
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.zzadc r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>($r1);

        r0.zza = $r2;

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        byte[] $r7, $r8;
        com.google.android.gms.internal.ads.zzadc r0, $r4;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        java.lang.String $r5, $r6;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label3;

        $r2 = virtualinvoke r0.getClass();

        $r3 = virtualinvoke $r1.getClass();

        if $r2 == $r3 goto label2;

        return 0;

     label2:
        $r4 = (com.google.android.gms.internal.ads.zzadc) $r1;

        $r5 = r0.zzf;

        $r6 = $r4.zzf;

        $z0 = virtualinvoke $r5.equals($r6);

        if $z0 == 0 goto label3;

        $r7 = r0.zza;

        $r8 = $r4.zza;

        $z0 = java.util.Arrays.equals($r7, $r8);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.zzadc r0;
        int $i0, $i1;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.zzf;

        $i0 = virtualinvoke $r1.hashCode();

        $i1 = $i0 + 527;

        $r2 = r0.zza;

        $i0 = java.util.Arrays.hashCode($r2);

        $i1 = $i1 * 31;

        $i0 = $i1 + $i0;

        return $i0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        byte[] $r3;
        com.google.android.gms.internal.ads.zzadc r0;
        int $i0;
        java.lang.String $r2;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 = r0.zzf;

        virtualinvoke $r1.writeString($r2);

        $r3 = r0.zza;

        virtualinvoke $r1.writeByteArray($r3);

        return;
    }
}
