final class com.google.android.gms.internal.ads.zzblg extends java.lang.Object implements com.google.android.gms.internal.ads.zzbzw
{
    final com.google.android.gms.internal.ads.zzblq zza;
    final com.google.android.gms.internal.ads.zzfec zzb;
    final com.google.android.gms.internal.ads.zzblr zzc;

    void <init>(com.google.android.gms.internal.ads.zzblr, com.google.android.gms.internal.ads.zzblq, com.google.android.gms.internal.ads.zzfec)
    {
        com.google.android.gms.internal.ads.zzfec $r3;
        com.google.android.gms.internal.ads.zzblr $r1;
        com.google.android.gms.internal.ads.zzblq $r2;
        com.google.android.gms.internal.ads.zzblg r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        r0.zzc = $r1;

        r0.zza = $r2;

        r0.zzb = $r3;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile void zza(java.lang.Object)
    {
        java.lang.Throwable $r12;
        com.google.android.gms.internal.ads.zzbkm $r2;
        com.google.android.gms.internal.ads.zzfec $r10;
        com.google.android.gms.internal.ads.zzbbw $r6;
        com.google.android.gms.internal.ads.zzblg r0;
        com.google.android.gms.internal.ads.zzfep $r9;
        java.lang.Boolean $r8;
        java.lang.Object $r1, $r7;
        com.google.android.gms.internal.ads.zzblr $r3;
        com.google.android.gms.internal.ads.zzfeg $r11;
        com.google.android.gms.internal.ads.zzblq $r4, $r5;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (com.google.android.gms.internal.ads.zzbkm) $r1;

        $r3 = r0.zzc;

        $r1 = com.google.android.gms.internal.ads.zzblr.zzf($r3);

        entermonitor $r1;

     label1:
        $r3 = r0.zzc;

        com.google.android.gms.internal.ads.zzblr.zzh($r3, 0);

        $r3 = r0.zzc;

        $r4 = com.google.android.gms.internal.ads.zzblr.zzc($r3);

        if $r4 == null goto label2;

        $r4 = r0.zza;

        $r5 = com.google.android.gms.internal.ads.zzblr.zzc($r3);

        if $r4 == $r5 goto label2;

        com.google.android.gms.ads.internal.util.zze.zza("New JS engine is loaded, marking previous one as destroyable.");

        $r3 = r0.zzc;

        $r4 = com.google.android.gms.internal.ads.zzblr.zzc($r3);

        virtualinvoke $r4.zzb();

     label2:
        $r3 = r0.zzc;

        $r4 = r0.zza;

        com.google.android.gms.internal.ads.zzblr.zzg($r3, $r4);

        $r6 = com.google.android.gms.internal.ads.zzbcd.zzd;

        $r7 = virtualinvoke $r6.zze();

        $r8 = (java.lang.Boolean) $r7;

        $z0 = virtualinvoke $r8.booleanValue();

        if $z0 == 0 goto label3;

        $r3 = r0.zzc;

        $r9 = com.google.android.gms.internal.ads.zzblr.zze($r3);

        if $r9 == null goto label3;

        $r9 = com.google.android.gms.internal.ads.zzblr.zze($r3);

        $r10 = r0.zzb;

        interfaceinvoke $r10.zzf(1);

        $r11 = interfaceinvoke $r10.zzl();

        virtualinvoke $r9.zzb($r11);

     label3:
        exitmonitor $r1;

     label4:
        return;

     label5:
        $r12 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r12;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }
}
