public final class com.google.android.gms.internal.ads.zzefe extends java.lang.Object implements com.google.android.gms.internal.ads.zzcft
{
    public final com.google.android.gms.internal.ads.zzdmu zza;
    public final com.google.android.gms.internal.ads.zzcei zzb;

    public void <init>(com.google.android.gms.internal.ads.zzdmu, com.google.android.gms.internal.ads.zzcei)
    {
        com.google.android.gms.internal.ads.zzcei $r2;
        com.google.android.gms.internal.ads.zzefe r0;
        com.google.android.gms.internal.ads.zzdmu $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final void zza(boolean)
    {
        com.google.android.gms.internal.ads.zzefe r0;
        com.google.android.gms.internal.ads.zzcfv $r2;
        com.google.android.gms.internal.ads.zzcei $r1;
        com.google.android.gms.internal.ads.zzdmu $r3;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $r3 = r0.zza;

        $r1 = r0.zzb;

        virtualinvoke $r3.zzb();

        interfaceinvoke $r1.zzY();

        $r2 = interfaceinvoke $r1.zzN();

        interfaceinvoke $r2.zzq();

        return;
    }
}
