public final class com.google.android.gms.internal.ads.zzemq extends java.lang.Object implements com.google.android.gms.internal.ads.zzepm
{
    private final java.lang.Boolean zza;

    public void <init>(java.lang.Boolean)
    {
        com.google.android.gms.internal.ads.zzemq r0;
        java.lang.Boolean $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final volatile void zzh(java.lang.Object)
    {
        android.os.Bundle $r2;
        com.google.android.gms.internal.ads.zzemq r0;
        java.lang.Boolean $r3;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (android.os.Bundle) $r1;

        $r3 = r0.zza;

        if $r3 == null goto label1;

        $z0 = virtualinvoke $r3.booleanValue();

        virtualinvoke $r2.putBoolean("hw_accel", $z0);

     label1:
        return;
    }
}
