public final class com.google.android.gms.common.server.response.zan extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int zaa;
    private final java.util.HashMap zab;
    private final java.lang.String zac;

    static void <clinit>()
    {
        com.google.android.gms.common.server.response.zao $r0;

        $r0 = new com.google.android.gms.common.server.response.zao;

        specialinvoke $r0.<init>();

        com.google.android.gms.common.server.response.zan.CREATOR = $r0;

        return;
    }

    void <init>(int, java.util.ArrayList, java.lang.String)
    {
        com.google.android.gms.common.server.response.zan r0;
        com.google.android.gms.common.server.response.zam $r10;
        com.google.android.gms.common.server.response.zal $r8;
        java.util.HashMap $r4, $r6;
        java.util.ArrayList $r1, $r9;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r2, $r3, $r5;
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r11;
        java.lang.Object $r7;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        specialinvoke r0.<init>();

        r0.zaa = $i0;

        $r6 = new java.util.HashMap;

        specialinvoke $r6.<init>();

        $i0 = virtualinvoke $r1.size();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label4;

        $r7 = virtualinvoke $r1.get($i1);

        $r8 = (com.google.android.gms.common.server.response.zal) $r7;

        $r3 = $r8.zab;

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<init>();

        $r9 = $r8.zac;

        $r7 = com.google.android.gms.common.internal.Preconditions.checkNotNull($r9);

        $r9 = (java.util.ArrayList) $r7;

        $i2 = virtualinvoke $r9.size();

        $i3 = 0;

     label2:
        if $i3 >= $i2 goto label3;

        $r9 = $r8.zac;

        $r7 = virtualinvoke $r9.get($i3);

        $r10 = (com.google.android.gms.common.server.response.zam) $r7;

        $r5 = $r10.zab;

        $r11 = $r10.zac;

        virtualinvoke $r4.put($r5, $r11);

        $i3 = $i3 + 1;

        goto label2;

     label3:
        virtualinvoke $r6.put($r3, $r4);

        $i1 = $i1 + 1;

        goto label1;

     label4:
        r0.zab = $r6;

        $r7 = com.google.android.gms.common.internal.Preconditions.checkNotNull($r2);

        $r2 = (java.lang.String) $r7;

        r0.zac = $r2;

        virtualinvoke r0.zad();

        return;
    }

    public void <init>(java.lang.Class)
    {
        com.google.android.gms.common.server.response.zan r0;
        java.lang.Class $r1;
        java.util.HashMap $r2;
        java.lang.Object $r4;
        java.lang.String $r3;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zaa = 1;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<init>();

        r0.zab = $r2;

        $r3 = virtualinvoke $r1.getCanonicalName();

        $r4 = com.google.android.gms.common.internal.Preconditions.checkNotNull($r3);

        $r3 = (java.lang.String) $r4;

        r0.zac = $r3;

        return;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.common.server.response.zan r0;
        java.util.Iterator $r4, $r8;
        java.util.Set $r3;
        java.util.HashMap $r2;
        java.util.Map $r7;
        java.lang.StringBuilder $r1;
        java.lang.Object $r5;
        java.lang.String $r6;
        boolean $z0;

        r0 := @this;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        $r2 = r0.zab;

        $r3 = virtualinvoke $r2.keySet();

        $r4 = interfaceinvoke $r3.iterator();

     label1:
        $z0 = interfaceinvoke $r4.hasNext();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r4.next();

        $r6 = (java.lang.String) $r5;

        virtualinvoke $r1.append($r6);

        virtualinvoke $r1.append(":\n");

        $r2 = r0.zab;

        $r5 = virtualinvoke $r2.get($r6);

        $r7 = (java.util.Map) $r5;

        $r3 = interfaceinvoke $r7.keySet();

        $r8 = interfaceinvoke $r3.iterator();

     label2:
        $z0 = interfaceinvoke $r8.hasNext();

        if $z0 == 0 goto label1;

        $r5 = interfaceinvoke $r8.next();

        $r6 = (java.lang.String) $r5;

        virtualinvoke $r1.append("  ");

        virtualinvoke $r1.append($r6);

        virtualinvoke $r1.append(": ");

        $r5 = interfaceinvoke $r7.get($r6);

        virtualinvoke $r1.append($r5);

        goto label2;

     label3:
        $r6 = virtualinvoke $r1.toString();

        return $r6;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.common.server.response.zan r0;
        com.google.android.gms.common.server.response.zal $r2;
        java.util.Iterator $r6;
        java.util.Set $r5;
        java.util.HashMap $r4;
        android.os.Parcel $r1;
        java.util.ArrayList $r3;
        java.util.Map $r9;
        int $i0, $i1;
        java.lang.Object $r7;
        java.lang.String $r8;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i0 = com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.beginObjectHeader($r1);

        $i1 = r0.zaa;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeInt($r1, 1, $i1);

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<init>();

        $r4 = r0.zab;

        $r5 = virtualinvoke $r4.keySet();

        $r6 = interfaceinvoke $r5.iterator();

     label1:
        $z0 = interfaceinvoke $r6.hasNext();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke $r6.next();

        $r8 = (java.lang.String) $r7;

        $r2 = new com.google.android.gms.common.server.response.zal;

        $r4 = r0.zab;

        $r7 = virtualinvoke $r4.get($r8);

        $r9 = (java.util.Map) $r7;

        specialinvoke $r2.<init>($r8, $r9);

        virtualinvoke $r3.add($r2);

        goto label1;

     label2:
        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeTypedList($r1, 2, $r3, 0);

        $r8 = r0.zac;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 3, $r8, 0);

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.finishObjectHeader($r1, $i0);

        return;
    }

    public final java.lang.String zaa()
    {
        com.google.android.gms.common.server.response.zan r0;
        java.lang.String r1;

        r0 := @this;

        r1 = r0.zac;

        return r1;
    }

    public final java.util.Map zab(java.lang.String)
    {
        com.google.android.gms.common.server.response.zan r0;
        java.util.Map $r4;
        java.util.HashMap $r1;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zab;

        $r2 = virtualinvoke $r1.get($r3);

        $r4 = (java.util.Map) $r2;

        return $r4;
    }

    public final void zac()
    {
        com.google.android.gms.common.server.response.zan r0;
        java.util.Iterator $r3, $r7;
        java.util.Set $r2;
        java.util.HashMap $r1, $r10;
        java.util.Map $r6;
        java.lang.Object $r4;
        java.lang.String $r5, $r8;
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r9;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zab;

        $r2 = virtualinvoke $r1.keySet();

        $r3 = interfaceinvoke $r2.iterator();

     label1:
        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 == 0 goto label4;

        $r4 = interfaceinvoke $r3.next();

        $r5 = (java.lang.String) $r4;

        $r1 = r0.zab;

        $r4 = virtualinvoke $r1.get($r5);

        $r6 = (java.util.Map) $r4;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<init>();

        $r2 = interfaceinvoke $r6.keySet();

        $r7 = interfaceinvoke $r2.iterator();

     label2:
        $z0 = interfaceinvoke $r7.hasNext();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r7.next();

        $r8 = (java.lang.String) $r4;

        $r4 = interfaceinvoke $r6.get($r8);

        $r9 = (com.google.android.gms.common.server.response.FastJsonResponse$Field) $r4;

        $r9 = virtualinvoke $r9.zab();

        virtualinvoke $r1.put($r8, $r9);

        goto label2;

     label3:
        $r10 = r0.zab;

        virtualinvoke $r10.put($r5, $r1);

        goto label1;

     label4:
        return;
    }

    public final void zad()
    {
        com.google.android.gms.common.server.response.zan r0;
        java.util.Iterator $r3, $r7;
        java.util.Set $r2;
        java.util.HashMap $r1;
        java.util.Map $r6;
        java.lang.Object $r4;
        java.lang.String $r5;
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r8;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zab;

        $r2 = virtualinvoke $r1.keySet();

        $r3 = interfaceinvoke $r2.iterator();

     label1:
        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.next();

        $r5 = (java.lang.String) $r4;

        $r1 = r0.zab;

        $r4 = virtualinvoke $r1.get($r5);

        $r6 = (java.util.Map) $r4;

        $r2 = interfaceinvoke $r6.keySet();

        $r7 = interfaceinvoke $r2.iterator();

     label2:
        $z0 = interfaceinvoke $r7.hasNext();

        if $z0 == 0 goto label1;

        $r4 = interfaceinvoke $r7.next();

        $r5 = (java.lang.String) $r4;

        $r4 = interfaceinvoke $r6.get($r5);

        $r8 = (com.google.android.gms.common.server.response.FastJsonResponse$Field) $r4;

        virtualinvoke $r8.zai(r0);

        goto label2;

     label3:
        return;
    }

    public final void zae(java.lang.Class, java.util.Map)
    {
        com.google.android.gms.common.server.response.zan r0;
        java.util.Map $r1;
        java.util.HashMap $r2;
        java.lang.Class $r3;
        java.lang.Object $r5;
        java.lang.String $r4;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r2 = r0.zab;

        $r4 = virtualinvoke $r3.getCanonicalName();

        $r5 = com.google.android.gms.common.internal.Preconditions.checkNotNull($r4);

        $r4 = (java.lang.String) $r5;

        virtualinvoke $r2.put($r4, $r1);

        return;
    }

    public final boolean zaf(java.lang.Class)
    {
        com.google.android.gms.common.server.response.zan r0;
        java.util.HashMap $r1;
        java.lang.Class $r2;
        java.lang.Object $r4;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zab;

        $r3 = virtualinvoke $r2.getCanonicalName();

        $r4 = com.google.android.gms.common.internal.Preconditions.checkNotNull($r3);

        $z0 = virtualinvoke $r1.containsKey($r4);

        return $z0;
    }
}
