public final class com.google.android.gms.internal.ads.zzaki extends java.lang.Thread
{
    private final java.util.concurrent.BlockingQueue zza;
    private final com.google.android.gms.internal.ads.zzakh zzb;
    private final com.google.android.gms.internal.ads.zzajy zzc;
    private volatile boolean zzd;
    private final com.google.android.gms.internal.ads.zzakf zze;

    public void <init>(java.util.concurrent.BlockingQueue, com.google.android.gms.internal.ads.zzakh, com.google.android.gms.internal.ads.zzajy, com.google.android.gms.internal.ads.zzakf, byte[])
    {
        byte[] $r5;
        com.google.android.gms.internal.ads.zzajy $r3;
        com.google.android.gms.internal.ads.zzaki r0;
        java.util.concurrent.BlockingQueue $r1;
        com.google.android.gms.internal.ads.zzakh $r2;
        com.google.android.gms.internal.ads.zzakf $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        specialinvoke r0.<init>();

        r0.zzd = 0;

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zze = $r4;

        return;
    }

    private void zzb() throws java.lang.InterruptedException
    {
        java.lang.Throwable $r11;
        com.google.android.gms.internal.ads.zzakk $r5;
        com.google.android.gms.internal.ads.zzaki r0;
        java.lang.Object[] $r13;
        com.google.android.gms.internal.ads.zzako $r3;
        com.google.android.gms.internal.ads.zzakh $r4;
        com.google.android.gms.internal.ads.zzakf $r10;
        com.google.android.gms.internal.ads.zzajy $r8;
        com.google.android.gms.internal.ads.zzajx $r7;
        int $i0;
        java.lang.String $r9;
        boolean $z0;
        java.util.concurrent.BlockingQueue $r1;
        java.lang.Exception $r12;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzakx $r14;
        com.google.android.gms.internal.ads.zzaku $r6;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = interfaceinvoke $r1.take();

        $r3 = (com.google.android.gms.internal.ads.zzako) $r2;

        android.os.SystemClock.elapsedRealtime();

        virtualinvoke $r3.zzt(3);

     label01:
        virtualinvoke $r3.zzm("network-queue-take");

        virtualinvoke $r3.zzw();

        $i0 = virtualinvoke $r3.zzc();

        android.net.TrafficStats.setThreadStatsTag($i0);

     label02:
        $r4 = r0.zzb;

     label03:
        $r5 = interfaceinvoke $r4.zza($r3);

        virtualinvoke $r3.zzm("network-http-complete");

     label04:
        $z0 = $r5.zze;

     label05:
        if $z0 == 0 goto label10;

     label06:
        $z0 = virtualinvoke $r3.zzv();

     label07:
        if $z0 == 0 goto label10;

     label08:
        virtualinvoke $r3.zzp("not-modified");

        virtualinvoke $r3.zzr();

     label09:
        virtualinvoke $r3.zzt(4);

        return;

     label10:
        $r6 = virtualinvoke $r3.zzh($r5);

        virtualinvoke $r3.zzm("network-parse-complete");

     label11:
        $r7 = $r6.zzb;

     label12:
        if $r7 == null goto label17;

     label13:
        $r8 = r0.zzc;

     label14:
        $r9 = virtualinvoke $r3.zzj();

     label15:
        $r7 = $r6.zzb;

     label16:
        interfaceinvoke $r8.zzd($r9, $r7);

        virtualinvoke $r3.zzm("network-cache-written");

     label17:
        virtualinvoke $r3.zzq();

     label18:
        $r10 = r0.zze;

     label19:
        virtualinvoke $r10.zzb($r3, $r6, null);

        virtualinvoke $r3.zzs($r6);

     label20:
        goto label09;

     label21:
        $r11 := @caughtexception;

        goto label28;

     label22:
        $r12 := @caughtexception;

     label23:
        $r13 = newarray (java.lang.Object)[1];

        $r9 = virtualinvoke $r12.toString();

        $r13[0] = $r9;

        com.google.android.gms.internal.ads.zzala.zzc($r12, "Unhandled exception %s", $r13);

        $r14 = new com.google.android.gms.internal.ads.zzakx;

        specialinvoke $r14.<init>($r12);

        android.os.SystemClock.elapsedRealtime();

        $r10 = r0.zze;

        virtualinvoke $r10.zza($r3, $r14);

        virtualinvoke $r3.zzr();

     label24:
        goto label09;

     label25:
        $r14 := @caughtexception;

     label26:
        android.os.SystemClock.elapsedRealtime();

        $r10 = r0.zze;

        virtualinvoke $r10.zza($r3, $r14);

        virtualinvoke $r3.zzr();

     label27:
        goto label09;

     label28:
        virtualinvoke $r3.zzt(4);

        goto label29;

     label29:
        throw $r11;

        catch com.google.android.gms.internal.ads.zzakx from label01 to label02 with label25;
        catch com.google.android.gms.internal.ads.zzakx from label03 to label04 with label25;
        catch com.google.android.gms.internal.ads.zzakx from label06 to label07 with label25;
        catch com.google.android.gms.internal.ads.zzakx from label08 to label09 with label25;
        catch java.lang.Exception from label01 to label05 with label22;
        catch java.lang.Exception from label06 to label07 with label22;
        catch java.lang.Exception from label08 to label09 with label22;
        catch java.lang.Throwable from label01 to label05 with label21;
        catch java.lang.Throwable from label06 to label07 with label21;
        catch java.lang.Throwable from label08 to label09 with label21;
        catch com.google.android.gms.internal.ads.zzakx from label10 to label11 with label25;
        catch com.google.android.gms.internal.ads.zzakx from label14 to label15 with label25;
        catch com.google.android.gms.internal.ads.zzakx from label16 to label18 with label25;
        catch com.google.android.gms.internal.ads.zzakx from label19 to label20 with label25;
        catch java.lang.Exception from label10 to label12 with label22;
        catch java.lang.Exception from label13 to label20 with label22;
        catch java.lang.Throwable from label10 to label12 with label21;
        catch java.lang.Throwable from label13 to label20 with label21;
        catch java.lang.Throwable from label23 to label24 with label21;
        catch java.lang.Throwable from label26 to label27 with label21;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzaki r0;
        java.lang.Object[] $r3;
        java.lang.InterruptedException $r2;
        java.lang.Thread $r1;
        boolean $z0;

        r0 := @this;

        android.os.Process.setThreadPriority(10);

     label1:
        specialinvoke r0.zzb();

     label2:
        goto label1;

     label3:
        $r2 := @caughtexception;

        $z0 = r0.zzd;

        if $z0 == 0 goto label4;

        $r1 = java.lang.Thread.currentThread();

        virtualinvoke $r1.interrupt();

        return;

     label4:
        $r3 = newarray (java.lang.Object)[0];

        com.google.android.gms.internal.ads.zzala.zzb("Ignoring spurious interrupt of NetworkDispatcher thread; use quit() to terminate it", $r3);

        goto label1;

        catch java.lang.InterruptedException from label1 to label2 with label3;
    }

    public final void zza()
    {
        com.google.android.gms.internal.ads.zzaki r0;

        r0 := @this;

        r0.zzd = 1;

        virtualinvoke r0.interrupt();

        return;
    }
}
