public final class com.google.android.gms.common.api.internal.OptionalPendingResultImpl extends com.google.android.gms.common.api.OptionalPendingResult
{
    private final com.google.android.gms.common.api.internal.BasePendingResult zaa;

    public void <init>(com.google.android.gms.common.api.PendingResult)
    {
        com.google.android.gms.common.api.internal.OptionalPendingResultImpl r0;
        com.google.android.gms.common.api.PendingResult $r1;
        com.google.android.gms.common.api.internal.BasePendingResult $r2;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = (com.google.android.gms.common.api.internal.BasePendingResult) $r1;

        r0.zaa = $r2;

        return;
    }

    public final void addStatusListener(com.google.android.gms.common.api.PendingResult$StatusListener)
    {
        com.google.android.gms.common.api.internal.OptionalPendingResultImpl r0;
        com.google.android.gms.common.api.PendingResult$StatusListener $r1;
        com.google.android.gms.common.api.internal.BasePendingResult $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zaa;

        virtualinvoke $r2.addStatusListener($r1);

        return;
    }

    public final com.google.android.gms.common.api.Result await()
    {
        com.google.android.gms.common.api.internal.OptionalPendingResultImpl r0;
        com.google.android.gms.common.api.internal.BasePendingResult $r2;
        com.google.android.gms.common.api.Result $r1;

        r0 := @this;

        $r2 = r0.zaa;

        $r1 = virtualinvoke $r2.await();

        return $r1;
    }

    public final com.google.android.gms.common.api.Result await(long, java.util.concurrent.TimeUnit)
    {
        java.util.concurrent.TimeUnit $r1;
        com.google.android.gms.common.api.internal.OptionalPendingResultImpl r0;
        com.google.android.gms.common.api.internal.BasePendingResult $r2;
        com.google.android.gms.common.api.Result $r3;
        long $l0;

        r0 := @this;

        $l0 := @parameter0;

        $r1 := @parameter1;

        $r2 = r0.zaa;

        $r3 = virtualinvoke $r2.await($l0, $r1);

        return $r3;
    }

    public final void cancel()
    {
        com.google.android.gms.common.api.internal.OptionalPendingResultImpl r0;
        com.google.android.gms.common.api.internal.BasePendingResult $r1;

        r0 := @this;

        $r1 = r0.zaa;

        virtualinvoke $r1.cancel();

        return;
    }

    public final com.google.android.gms.common.api.Result get()
    {
        java.util.concurrent.TimeUnit $r2;
        java.lang.IllegalStateException $r4;
        com.google.android.gms.common.api.internal.OptionalPendingResultImpl r0;
        com.google.android.gms.common.api.internal.BasePendingResult $r1;
        com.google.android.gms.common.api.Result $r3;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zaa;

        $z0 = virtualinvoke $r1.isReady();

        if $z0 == 0 goto label1;

        $r2 = java.util.concurrent.TimeUnit.MILLISECONDS;

        $r1 = r0.zaa;

        $r3 = virtualinvoke $r1.await(0L, $r2);

        return $r3;

     label1:
        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<init>("Result is not available. Check that isDone() returns true before calling get().");

        throw $r4;
    }

    public final boolean isCanceled()
    {
        com.google.android.gms.common.api.internal.OptionalPendingResultImpl r0;
        com.google.android.gms.common.api.internal.BasePendingResult $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zaa;

        $z0 = virtualinvoke $r1.isCanceled();

        return $z0;
    }

    public final boolean isDone()
    {
        com.google.android.gms.common.api.internal.OptionalPendingResultImpl r0;
        com.google.android.gms.common.api.internal.BasePendingResult $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zaa;

        $z0 = virtualinvoke $r1.isReady();

        return $z0;
    }

    public final void setResultCallback(com.google.android.gms.common.api.ResultCallback)
    {
        com.google.android.gms.common.api.ResultCallback $r1;
        com.google.android.gms.common.api.internal.OptionalPendingResultImpl r0;
        com.google.android.gms.common.api.internal.BasePendingResult $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zaa;

        virtualinvoke $r2.setResultCallback($r1);

        return;
    }

    public final void setResultCallback(com.google.android.gms.common.api.ResultCallback, long, java.util.concurrent.TimeUnit)
    {
        com.google.android.gms.common.api.ResultCallback $r1;
        java.util.concurrent.TimeUnit $r2;
        com.google.android.gms.common.api.internal.OptionalPendingResultImpl r0;
        com.google.android.gms.common.api.internal.BasePendingResult $r3;
        long $l0;

        r0 := @this;

        $r1 := @parameter0;

        $l0 := @parameter1;

        $r2 := @parameter2;

        $r3 = r0.zaa;

        virtualinvoke $r3.setResultCallback($r1, $l0, $r2);

        return;
    }

    public final com.google.android.gms.common.api.TransformedResult then(com.google.android.gms.common.api.ResultTransform)
    {
        com.google.android.gms.common.api.internal.OptionalPendingResultImpl r0;
        com.google.android.gms.common.api.internal.BasePendingResult $r1;
        com.google.android.gms.common.api.ResultTransform $r3;
        com.google.android.gms.common.api.TransformedResult $r2;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zaa;

        $r2 = virtualinvoke $r1.then($r3);

        return $r2;
    }
}
