public final class com.google.android.gms.internal.ads.zzgeo extends com.google.android.gms.internal.ads.zzggb
{
    private final com.google.android.gms.internal.ads.zzgex zza;
    private final com.google.android.gms.internal.ads.zzgok zzb;
    private final com.google.android.gms.internal.ads.zzgoj zzc;
    private final java.lang.Integer zzd;

    void <init>(com.google.android.gms.internal.ads.zzgex, com.google.android.gms.internal.ads.zzgok, com.google.android.gms.internal.ads.zzgoj, java.lang.Integer, com.google.android.gms.internal.ads.zzgen)
    {
        com.google.android.gms.internal.ads.zzgoj $r3;
        com.google.android.gms.internal.ads.zzgeo r0;
        com.google.android.gms.internal.ads.zzgen $r5;
        com.google.android.gms.internal.ads.zzgok $r2;
        com.google.android.gms.internal.ads.zzgex $r1;
        java.lang.Integer $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        return;
    }

    public final com.google.android.gms.internal.ads.zzggc zza()
    {
        com.google.android.gms.internal.ads.zzgex r1;
        com.google.android.gms.internal.ads.zzgeo r0;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzgoj zzb()
    {
        com.google.android.gms.internal.ads.zzgoj r1;
        com.google.android.gms.internal.ads.zzgeo r0;

        r0 := @this;

        r1 = r0.zzc;

        return r1;
    }
}
