final class com.google.android.gms.internal.ads.zzczl extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzczm zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzczm $r0;

        $r0 = new com.google.android.gms.internal.ads.zzczm;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzczl.zza = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzczm zza()
    {
        com.google.android.gms.internal.ads.zzczm r0;

        r0 = com.google.android.gms.internal.ads.zzczl.zza;

        return r0;
    }
}
