public final class com.google.android.gms.internal.ads.zzgia extends com.google.android.gms.internal.ads.zzgqm implements com.google.android.gms.internal.ads.zzgrx
{
    private static final com.google.android.gms.internal.ads.zzgia zzb;
    private int zzd;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgia $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgia;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzgia.zzb = $r0;

        com.google.android.gms.internal.ads.zzgqm.zzaT(class "Lcom/google/android/gms/internal/ads/zzgia;", $r0);

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgia r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static com.google.android.gms.internal.ads.zzghz zzc()
    {
        com.google.android.gms.internal.ads.zzghz $r2;
        com.google.android.gms.internal.ads.zzgqi $r0;
        com.google.android.gms.internal.ads.zzgia $r1;

        $r1 = com.google.android.gms.internal.ads.zzgia.zzb;

        $r0 = virtualinvoke $r1.zzaA();

        $r2 = (com.google.android.gms.internal.ads.zzghz) $r0;

        return $r2;
    }

    static com.google.android.gms.internal.ads.zzgia zzd()
    {
        com.google.android.gms.internal.ads.zzgia r0;

        r0 = com.google.android.gms.internal.ads.zzgia.zzb;

        return r0;
    }

    public static com.google.android.gms.internal.ads.zzgia zze()
    {
        com.google.android.gms.internal.ads.zzgia r0;

        r0 = com.google.android.gms.internal.ads.zzgia.zzb;

        return r0;
    }

    static void zzf(com.google.android.gms.internal.ads.zzgia, int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzgia $r0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $r0.zzd = 16;

        return;
    }

    public final int zza()
    {
        int i0;
        com.google.android.gms.internal.ads.zzgia r0;

        r0 := @this;

        i0 = r0.zzd;

        return i0;
    }

    protected final java.lang.Object zzb(int, java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzgia r0, $r6;
        java.lang.Object[] $r3;
        com.google.android.gms.internal.ads.zzghz $r5;
        int $i0;
        java.lang.Object $r1, $r2;
        java.lang.Byte $r4;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 = $i0 + -1;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label1;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            case 5: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r0 = com.google.android.gms.internal.ads.zzgia.zzb;

        return r0;

     label3:
        $r5 = new com.google.android.gms.internal.ads.zzghz;

        specialinvoke $r5.<init>(null);

        return $r5;

     label4:
        $r6 = new com.google.android.gms.internal.ads.zzgia;

        specialinvoke $r6.<init>();

        return $r6;

     label5:
        $r3 = newarray (java.lang.Object)[1];

        $r3[0] = "zzd";

        r0 = com.google.android.gms.internal.ads.zzgia.zzb;

        $r1 = com.google.android.gms.internal.ads.zzgia.zzaQ(r0, "\u0000\u0001\u0000\u0000\u0001\u0001\u0001\u0000\u0000\u0000\u0001\u000b", $r3);

        return $r1;

     label6:
        $r4 = java.lang.Byte.valueOf(1);

        return $r4;
    }
}
