public final class com.google.android.gms.internal.measurement.zzmk extends java.lang.RuntimeException
{

    public void <init>(com.google.android.gms.internal.measurement.zzlj)
    {
        com.google.android.gms.internal.measurement.zzmk r0;
        com.google.android.gms.internal.measurement.zzlj $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>("Message was missing required fields.  (Lite runtime could not determine which fields were missing).");

        return;
    }
}
