public final class com.google.android.gms.internal.ads.zzetn extends java.lang.Object implements com.google.android.gms.internal.ads.zzevg
{
    public static final com.google.android.gms.internal.ads.zzetn zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzetn $r0;

        $r0 = new com.google.android.gms.internal.ads.zzetn;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzetn.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzetn r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzavf $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzetn r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (com.google.android.gms.internal.ads.zzavf) $r1;

        interfaceinvoke $r2.zzc();

        return;
    }
}
