public final class com.google.android.gms.internal.ads.zzcyf extends java.lang.Object implements com.google.android.gms.internal.ads.zzcyu
{
    public final int zza;

    public void <init>(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzcyf r0;

        r0 := @this;

        $i0 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $i0;

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzeua $r2;
        com.google.android.gms.internal.ads.zzcyf r0;
        int $i0;
        java.lang.Object $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzeua) $r1;

        virtualinvoke $r2.zzf($i0);

        return;
    }
}
