public final class com.google.android.gms.internal.ads.zzfbz extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzfbz r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static com.google.android.gms.internal.ads.zzfbz zza()
    {
        com.google.android.gms.internal.ads.zzfbz $r0;

        $r0 = com.google.android.gms.internal.ads.zzfby.zza();

        return $r0;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzfbz r0;
        com.google.android.gms.internal.ads.zzfuu $r1;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzbzn.zzb;

        com.google.android.gms.internal.ads.zzgxg.zzb($r1);

        return $r1;
    }
}
