public final class com.google.android.gms.internal.ads.zzanv extends com.google.android.gms.internal.ads.zzgqi implements com.google.android.gms.internal.ads.zzgrx
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzanw $r1;
        com.google.android.gms.internal.ads.zzanv r0;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzanw.zzc();

        specialinvoke r0.<init>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzamu)
    {
        com.google.android.gms.internal.ads.zzanw $r1;
        com.google.android.gms.internal.ads.zzanv r0;
        com.google.android.gms.internal.ads.zzamu $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzanw.zzc();

        specialinvoke r0.<init>($r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzanv zza(com.google.android.gms.internal.ads.zzgpe)
    {
        com.google.android.gms.internal.ads.zzgqm $r2;
        com.google.android.gms.internal.ads.zzanw $r3;
        com.google.android.gms.internal.ads.zzanv r0;
        com.google.android.gms.internal.ads.zzgpe $r1;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzap();

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzanw) $r2;

        com.google.android.gms.internal.ads.zzanw.zzi($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzanv zzb(com.google.android.gms.internal.ads.zzgpe)
    {
        com.google.android.gms.internal.ads.zzgqm $r2;
        com.google.android.gms.internal.ads.zzanw $r3;
        com.google.android.gms.internal.ads.zzanv r0;
        com.google.android.gms.internal.ads.zzgpe $r1;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzap();

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzanw) $r2;

        com.google.android.gms.internal.ads.zzanw.zzj($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzanv zzc(com.google.android.gms.internal.ads.zzgpe)
    {
        com.google.android.gms.internal.ads.zzgqm $r2;
        com.google.android.gms.internal.ads.zzanw $r3;
        com.google.android.gms.internal.ads.zzanv r0;
        com.google.android.gms.internal.ads.zzgpe $r1;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzap();

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzanw) $r2;

        com.google.android.gms.internal.ads.zzanw.zzl($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzanv zzd(com.google.android.gms.internal.ads.zzgpe)
    {
        com.google.android.gms.internal.ads.zzgqm $r2;
        com.google.android.gms.internal.ads.zzanw $r3;
        com.google.android.gms.internal.ads.zzanv r0;
        com.google.android.gms.internal.ads.zzgpe $r1;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzap();

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzanw) $r2;

        com.google.android.gms.internal.ads.zzanw.zzk($r3, $r1);

        return r0;
    }
}
