public final class com.google.android.gms.internal.ads.zzajx extends java.lang.Object
{
    public byte[] zza;
    public java.lang.String zzb;
    public long zzc;
    public long zzd;
    public long zze;
    public long zzf;
    public java.util.Map zzg;
    public java.util.List zzh;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzajx r0;
        java.util.Map $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = java.util.Collections.emptyMap();

        r0.zzg = $r1;

        return;
    }

    final boolean zza(long)
    {
        com.google.android.gms.internal.ads.zzajx r0;
        byte $b1;
        int $i3;
        long $l0, $l2;

        r0 := @this;

        $l2 := @parameter0;

        $l0 = r0.zze;

        $b1 = $l0 cmp $l2;

        $i3 = (int) $b1;

        if $i3 >= 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
