public final class com.google.android.gms.internal.ads.zzcpw extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzcpu zza;

    public void <init>(com.google.android.gms.internal.ads.zzcpu)
    {
        com.google.android.gms.internal.ads.zzcpw r0;
        com.google.android.gms.internal.ads.zzcpu $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzbfo zza()
    {
        com.google.android.gms.internal.ads.zzcpw r0;
        com.google.android.gms.internal.ads.zzcpu $r2;
        com.google.android.gms.internal.ads.zzbfo $r1;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zza();

        com.google.android.gms.internal.ads.zzgxg.zzb($r1);

        return $r1;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzcpw r0;
        com.google.android.gms.internal.ads.zzcpu $r2;
        com.google.android.gms.internal.ads.zzbfo $r1;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zza();

        com.google.android.gms.internal.ads.zzgxg.zzb($r1);

        return $r1;
    }
}
