public abstract class com.google.android.gms.internal.ads.zzbea extends com.google.android.gms.internal.ads.zzasw implements com.google.android.gms.internal.ads.zzbeb
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbea r0;

        r0 := @this;

        specialinvoke r0.<init>("com.google.android.gms.ads.internal.formats.client.INativeAdViewDelegate");

        return;
    }

    public static com.google.android.gms.internal.ads.zzbeb zzbx(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzbeb $r2;
        android.os.IInterface $r0;
        com.google.android.gms.internal.ads.zzbdz $r3;
        android.os.IBinder $r1;
        boolean $z0;

        $r1 := @parameter0;

        if $r1 != null goto label1;

        return null;

     label1:
        $r0 = interfaceinvoke $r1.queryLocalInterface("com.google.android.gms.ads.internal.formats.client.INativeAdViewDelegate");

        $z0 = $r0 instanceof com.google.android.gms.internal.ads.zzbeb;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.ads.zzbeb) $r0;

        return $r2;

     label2:
        $r3 = new com.google.android.gms.internal.ads.zzbdz;

        specialinvoke $r3.<init>($r1);

        return $r3;
    }

    protected final boolean zzbE(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r4;
        android.os.IInterface $r6;
        com.google.android.gms.internal.ads.zzbea r0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        com.google.android.gms.internal.ads.zzbds $r7;
        com.google.android.gms.internal.ads.zzbdu $r5;
        int $i0, $i1;
        java.lang.String $r8;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i1 := @parameter3;

        lookupswitch($i0)
        {
            case 1: goto label13;
            case 2: goto label12;
            case 3: goto label11;
            case 4: goto label10;
            case 5: goto label09;
            case 6: goto label08;
            case 7: goto label07;
            case 8: goto label03;
            case 9: goto label02;
            default: goto label01;
        };

     label01:
        return 0;

     label02:
        $r3 = virtualinvoke $r1.readStrongBinder();

        $r4 = com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r3);

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzbv($r4);

        virtualinvoke $r2.writeNoException();

        goto label14;

     label03:
        $r3 = virtualinvoke $r1.readStrongBinder();

        if $r3 != null goto label04;

        $r5 = null;

        goto label06;

     label04:
        $r6 = interfaceinvoke $r3.queryLocalInterface("com.google.android.gms.ads.internal.formats.client.IMediaContent");

        $z0 = $r6 instanceof com.google.android.gms.internal.ads.zzbdu;

        if $z0 == 0 goto label05;

        $r5 = (com.google.android.gms.internal.ads.zzbdu) $r6;

        goto label06;

     label05:
        $r7 = new com.google.android.gms.internal.ads.zzbds;

        specialinvoke $r7.<init>($r3);

        $r5 = $r7;

     label06:
        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzbu($r5);

        virtualinvoke $r2.writeNoException();

        goto label14;

     label07:
        $r3 = virtualinvoke $r1.readStrongBinder();

        $r4 = com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r3);

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzd($r4);

        virtualinvoke $r2.writeNoException();

        goto label14;

     label08:
        $r3 = virtualinvoke $r1.readStrongBinder();

        $r4 = com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r3);

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzbt($r4);

        virtualinvoke $r2.writeNoException();

        goto label14;

     label09:
        $r3 = virtualinvoke $r1.readStrongBinder();

        com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r3);

        virtualinvoke $r1.readInt();

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke $r2.writeNoException();

        goto label14;

     label10:
        virtualinvoke r0.zzc();

        virtualinvoke $r2.writeNoException();

        goto label14;

     label11:
        $r3 = virtualinvoke $r1.readStrongBinder();

        $r4 = com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r3);

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzbw($r4);

        virtualinvoke $r2.writeNoException();

        goto label14;

     label12:
        $r8 = virtualinvoke $r1.readString();

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        $r4 = virtualinvoke r0.zzb($r8);

        virtualinvoke $r2.writeNoException();

        com.google.android.gms.internal.ads.zzasx.zzg($r2, $r4);

        goto label14;

     label13:
        $r8 = virtualinvoke $r1.readString();

        $r3 = virtualinvoke $r1.readStrongBinder();

        $r4 = com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r3);

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzbs($r8, $r4);

        virtualinvoke $r2.writeNoException();

     label14:
        return 1;
    }
}
