public abstract class com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl extends com.google.android.gms.common.api.internal.BasePendingResult implements com.google.android.gms.common.api.internal.BaseImplementation$ResultHolder
{
    private final com.google.android.gms.common.api.Api mApi;
    private final com.google.android.gms.common.api.Api$AnyClientKey mClientKey;

    protected void <init>(com.google.android.gms.common.api.Api$AnyClientKey, com.google.android.gms.common.api.GoogleApiClient)
    {
        com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl r0;
        com.google.android.gms.common.api.GoogleApiClient $r2;
        java.lang.Object $r3;
        com.google.android.gms.common.api.Api$AnyClientKey $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = com.google.android.gms.common.internal.Preconditions.checkNotNull($r2, "GoogleApiClient must not be null");

        $r2 = (com.google.android.gms.common.api.GoogleApiClient) $r3;

        specialinvoke r0.<init>($r2);

        $r3 = com.google.android.gms.common.internal.Preconditions.checkNotNull($r1);

        $r1 = (com.google.android.gms.common.api.Api$AnyClientKey) $r3;

        r0.mClientKey = $r1;

        r0.mApi = null;

        return;
    }

    protected void <init>(com.google.android.gms.common.api.Api, com.google.android.gms.common.api.GoogleApiClient)
    {
        com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl r0;
        com.google.android.gms.common.api.GoogleApiClient $r2;
        java.lang.Object $r3;
        com.google.android.gms.common.api.Api $r1;
        com.google.android.gms.common.api.Api$AnyClientKey $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = com.google.android.gms.common.internal.Preconditions.checkNotNull($r2, "GoogleApiClient must not be null");

        $r2 = (com.google.android.gms.common.api.GoogleApiClient) $r3;

        specialinvoke r0.<init>($r2);

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r1, "Api must not be null");

        $r4 = virtualinvoke $r1.zab();

        r0.mClientKey = $r4;

        r0.mApi = $r1;

        return;
    }

    protected void <init>(com.google.android.gms.common.api.internal.BasePendingResult$CallbackHandler)
    {
        com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl r0;
        com.google.android.gms.common.api.Api$AnyClientKey $r2;
        com.google.android.gms.common.api.internal.BasePendingResult$CallbackHandler $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        $r2 = new com.google.android.gms.common.api.Api$AnyClientKey;

        specialinvoke $r2.<init>();

        r0.mClientKey = $r2;

        r0.mApi = null;

        return;
    }

    private void setFailedResult(android.os.RemoteException)
    {
        com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl r0;
        com.google.android.gms.common.api.Status $r1;
        android.os.RemoteException $r3;
        java.lang.String $r2;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = new com.google.android.gms.common.api.Status;

        $r2 = virtualinvoke $r3.getLocalizedMessage();

        specialinvoke $r1.<init>(8, $r2, null);

        virtualinvoke r0.setFailedResult($r1);

        return;
    }

    protected abstract void doExecute(com.google.android.gms.common.api.Api$AnyClient) throws android.os.RemoteException;

    public final com.google.android.gms.common.api.Api getApi()
    {
        com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl r0;
        com.google.android.gms.common.api.Api r1;

        r0 := @this;

        r1 = r0.mApi;

        return r1;
    }

    public final com.google.android.gms.common.api.Api$AnyClientKey getClientKey()
    {
        com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl r0;
        com.google.android.gms.common.api.Api$AnyClientKey r1;

        r0 := @this;

        r1 = r0.mClientKey;

        return r1;
    }

    protected void onSetFailedResult(com.google.android.gms.common.api.Result)
    {
        com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl r0;
        com.google.android.gms.common.api.Result $r1;

        r0 := @this;

        $r1 := @parameter0;

        return;
    }

    public final void run(com.google.android.gms.common.api.Api$AnyClient) throws android.os.DeadObjectException
    {
        com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl r0;
        com.google.android.gms.common.api.Api$AnyClient $r1;
        android.os.RemoteException $r2;
        android.os.DeadObjectException $r3;

        r0 := @this;

        $r1 := @parameter0;

     label1:
        virtualinvoke r0.doExecute($r1);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        specialinvoke r0.setFailedResult($r2);

        return;

     label4:
        $r3 := @caughtexception;

        specialinvoke r0.setFailedResult($r3);

        throw $r3;

        catch android.os.DeadObjectException from label1 to label2 with label4;
        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void setFailedResult(com.google.android.gms.common.api.Status)
    {
        com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl r0;
        com.google.android.gms.common.api.Result $r2;
        com.google.android.gms.common.api.Status $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = virtualinvoke $r1.isSuccess();

        $z0 = $z0 ^ 1;

        com.google.android.gms.common.internal.Preconditions.checkArgument($z0, "Failed result must not be success");

        $r2 = virtualinvoke r0.createFailedResult($r1);

        virtualinvoke r0.setResult($r2);

        virtualinvoke r0.onSetFailedResult($r2);

        return;
    }

    public volatile void setResult(java.lang.Object)
    {
        com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl r0;
        java.lang.Object $r1;
        com.google.android.gms.common.api.Result $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (com.google.android.gms.common.api.Result) $r1;

        specialinvoke r0.setResult($r2);

        return;
    }
}
