public final class com.google.android.gms.internal.ads.zzafx extends java.lang.Object implements com.google.android.gms.internal.ads.zzzu
{
    public static final com.google.android.gms.internal.ads.zzaab zza;
    private static final byte[] zzb;
    private static final com.google.android.gms.internal.ads.zzaf zzc;
    private int zzA;
    private int zzB;
    private boolean zzC;
    private com.google.android.gms.internal.ads.zzzx zzD;
    private com.google.android.gms.internal.ads.zzabb[] zzE;
    private com.google.android.gms.internal.ads.zzabb[] zzF;
    private boolean zzG;
    private final java.util.List zzd;
    private final android.util.SparseArray zze;
    private final com.google.android.gms.internal.ads.zzen zzf;
    private final com.google.android.gms.internal.ads.zzen zzg;
    private final com.google.android.gms.internal.ads.zzen zzh;
    private final byte[] zzi;
    private final com.google.android.gms.internal.ads.zzen zzj;
    private final com.google.android.gms.internal.ads.zzacs zzk;
    private final com.google.android.gms.internal.ads.zzen zzl;
    private final java.util.ArrayDeque zzm;
    private final java.util.ArrayDeque zzn;
    private int zzo;
    private int zzp;
    private long zzq;
    private int zzr;
    private com.google.android.gms.internal.ads.zzen zzs;
    private long zzt;
    private int zzu;
    private long zzv;
    private long zzw;
    private long zzx;
    private com.google.android.gms.internal.ads.zzafw zzy;
    private int zzz;

    static void <clinit>()
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.zzaft $r1;
        com.google.android.gms.internal.ads.zzaf $r0;
        com.google.android.gms.internal.ads.zzad $r3;

        $r1 = com.google.android.gms.internal.ads.zzaft.zza;

        com.google.android.gms.internal.ads.zzafx.zza = $r1;

        $r2 = newarray (byte)[16];

        $r2[0] = -94;

        $r2[1] = 57;

        $r2[2] = 79;

        $r2[3] = 82;

        $r2[4] = 90;

        $r2[5] = -101;

        $r2[6] = 79;

        $r2[7] = 20;

        $r2[8] = -94;

        $r2[9] = 68;

        $r2[10] = 108;

        $r2[11] = 66;

        $r2[12] = 124;

        $r2[13] = 100;

        $r2[14] = -115;

        $r2[15] = -12;

        com.google.android.gms.internal.ads.zzafx.zzb = $r2;

        $r3 = new com.google.android.gms.internal.ads.zzad;

        specialinvoke $r3.<init>();

        virtualinvoke $r3.zzS("application/x-emsg");

        $r0 = virtualinvoke $r3.zzY();

        com.google.android.gms.internal.ads.zzafx.zzc = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzafx r0;

        r0 := @this;

        specialinvoke r0.<init>(0, null);

        return;
    }

    public void <init>(int, com.google.android.gms.internal.ads.zzeu)
    {
        byte[] $r5;
        com.google.android.gms.internal.ads.zzzx $r8;
        com.google.android.gms.internal.ads.zzeu $r1;
        com.google.android.gms.internal.ads.zzacs $r3;
        android.util.SparseArray $r7;
        java.util.List $r2;
        com.google.android.gms.internal.ads.zzabb[] $r9;
        com.google.android.gms.internal.ads.zzen $r4;
        com.google.android.gms.internal.ads.zzafx r0;
        int $i0;
        java.util.ArrayDeque $r6;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 = java.util.Collections.emptyList();

        specialinvoke r0.<init>();

        $r2 = java.util.Collections.unmodifiableList($r2);

        r0.zzd = $r2;

        $r3 = new com.google.android.gms.internal.ads.zzacs;

        specialinvoke $r3.<init>();

        r0.zzk = $r3;

        $r4 = new com.google.android.gms.internal.ads.zzen;

        specialinvoke $r4.<init>(16);

        r0.zzl = $r4;

        $r4 = new com.google.android.gms.internal.ads.zzen;

        $r5 = com.google.android.gms.internal.ads.zzaar.zza;

        specialinvoke $r4.<init>($r5);

        r0.zzf = $r4;

        $r4 = new com.google.android.gms.internal.ads.zzen;

        specialinvoke $r4.<init>(5);

        r0.zzg = $r4;

        $r4 = new com.google.android.gms.internal.ads.zzen;

        specialinvoke $r4.<init>();

        r0.zzh = $r4;

        $r5 = newarray (byte)[16];

        r0.zzi = $r5;

        $r4 = new com.google.android.gms.internal.ads.zzen;

        specialinvoke $r4.<init>($r5);

        r0.zzj = $r4;

        $r6 = new java.util.ArrayDeque;

        specialinvoke $r6.<init>();

        r0.zzm = $r6;

        $r6 = new java.util.ArrayDeque;

        specialinvoke $r6.<init>();

        r0.zzn = $r6;

        $r7 = new android.util.SparseArray;

        specialinvoke $r7.<init>();

        r0.zze = $r7;

        r0.zzw = -9223372036854775807L;

        r0.zzv = -9223372036854775807L;

        r0.zzx = -9223372036854775807L;

        $r8 = com.google.android.gms.internal.ads.zzzx.zza;

        r0.zzD = $r8;

        $r9 = newarray (com.google.android.gms.internal.ads.zzabb)[0];

        r0.zzE = $r9;

        $r9 = newarray (com.google.android.gms.internal.ads.zzabb)[0];

        r0.zzF = $r9;

        return;
    }

    private static int zze(int) throws com.google.android.gms.internal.ads.zzbu
    {
        int $i0;
        java.lang.StringBuilder $r0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzbu $r2;

        $i0 := @parameter0;

        if $i0 < 0 goto label1;

        return $i0;

     label1:
        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<init>();

        virtualinvoke $r0.append("Unexpected negative value: ");

        virtualinvoke $r0.append($i0);

        $r1 = virtualinvoke $r0.toString();

        $r2 = com.google.android.gms.internal.ads.zzbu.zza($r1, null);

        throw $r2;
    }

    private static com.google.android.gms.internal.ads.zzx zzf(java.util.List)
    {
        byte[] $r5, $r10;
        long $l4, $l5;
        com.google.android.gms.internal.ads.zzagd $r6;
        java.util.ArrayList $r1;
        com.google.android.gms.internal.ads.zzen $r4;
        int $i0, $i1, $i2, $i3, $i6;
        java.lang.String $r8;
        com.google.android.gms.internal.ads.zzafi $r3;
        java.util.UUID $r9;
        java.util.List $r0;
        com.google.android.gms.internal.ads.zzw $r11;
        com.google.android.gms.internal.ads.zzx $r12;
        java.lang.Object $r2;
        java.lang.StringBuilder $r7;

        $r0 := @parameter0;

        $i0 = interfaceinvoke $r0.size();

        $r1 = null;

        $i1 = 0;

     label01:
        if $i1 >= $i0 goto label14;

        $r2 = interfaceinvoke $r0.get($i1);

        $r3 = (com.google.android.gms.internal.ads.zzafi) $r2;

        $i2 = $r3.zzd;

        if $i2 != 1886614376 goto label13;

        if $r1 != null goto label02;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<init>();

     label02:
        $r4 = $r3.zza;

        $r5 = virtualinvoke $r4.zzH();

        $r4 = new com.google.android.gms.internal.ads.zzen;

        specialinvoke $r4.<init>($r5);

        $i2 = virtualinvoke $r4.zzd();

        if $i2 >= 32 goto label03;

        $r6 = null;

        goto label09;

     label03:
        virtualinvoke $r4.zzF(0);

        $i2 = virtualinvoke $r4.zze();

        $i3 = virtualinvoke $r4.zza();

        $i3 = $i3 + 4;

        if $i2 == $i3 goto label04;

        $r6 = null;

        goto label09;

     label04:
        $i2 = virtualinvoke $r4.zze();

        if $i2 == 1886614376 goto label05;

        $r6 = null;

        goto label09;

     label05:
        $i2 = virtualinvoke $r4.zze();

        $i2 = com.google.android.gms.internal.ads.zzafj.zze($i2);

        if $i2 <= 1 goto label06;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<init>();

        virtualinvoke $r7.append("Unsupported pssh version: ");

        virtualinvoke $r7.append($i2);

        $r8 = virtualinvoke $r7.toString();

        com.google.android.gms.internal.ads.zzee.zze("PsshAtomUtil", $r8);

        $r6 = null;

        goto label09;

     label06:
        $r9 = new java.util.UUID;

        $l4 = virtualinvoke $r4.zzr();

        $l5 = virtualinvoke $r4.zzr();

        specialinvoke $r9.<init>($l4, $l5);

        if $i2 != 1 goto label07;

        $i3 = virtualinvoke $r4.zzn();

        $i3 = $i3 * 16;

        virtualinvoke $r4.zzG($i3);

     label07:
        $i3 = virtualinvoke $r4.zzn();

        $i6 = virtualinvoke $r4.zza();

        if $i3 == $i6 goto label08;

        $r6 = null;

        goto label09;

     label08:
        $r10 = newarray (byte)[$i3];

        virtualinvoke $r4.zzB($r10, 0, $i3);

        $r6 = new com.google.android.gms.internal.ads.zzagd;

        specialinvoke $r6.<init>($r9, $i2, $r10);

     label09:
        if $r6 != null goto label10;

        $r9 = null;

        goto label11;

     label10:
        $r9 = com.google.android.gms.internal.ads.zzagd.zza($r6);

     label11:
        if $r9 != null goto label12;

        com.google.android.gms.internal.ads.zzee.zze("FragmentedMp4Extractor", "Skipped pssh atom (failed to extract uuid)");

        goto label13;

     label12:
        $r11 = new com.google.android.gms.internal.ads.zzw;

        specialinvoke $r11.<init>($r9, null, "video/mp4", $r5);

        virtualinvoke $r1.add($r11);

     label13:
        $i1 = $i1 + 1;

        goto label01;

     label14:
        if $r1 != null goto label15;

        return null;

     label15:
        $r12 = new com.google.android.gms.internal.ads.zzx;

        specialinvoke $r12.<init>($r1);

        return $r12;
    }

    private final void zzg()
    {
        com.google.android.gms.internal.ads.zzafx r0;

        r0 := @this;

        r0.zzo = 0;

        r0.zzr = 0;

        return;
    }

    private static void zzh(com.google.android.gms.internal.ads.zzen, int, com.google.android.gms.internal.ads.zzagi) throws com.google.android.gms.internal.ads.zzbu
    {
        byte[] $r4;
        com.google.android.gms.internal.ads.zzagi $r0;
        boolean[] $r2;
        com.google.android.gms.internal.ads.zzen $r1, $r3;
        int $i0, $i1;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        com.google.android.gms.internal.ads.zzbu $r7;
        boolean $z0;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r0 := @parameter2;

        $i0 = $i0 + 8;

        virtualinvoke $r1.zzF($i0);

        $i0 = virtualinvoke $r1.zze();

        $i0 = $i0 & 16777215;

        $i1 = $i0 & 1;

        if $i1 != 0 goto label5;

        $i0 = $i0 & 2;

        if $i0 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $i0 = virtualinvoke $r1.zzn();

        if $i0 != 0 goto label3;

        $r2 = $r0.zzl;

        $i0 = $r0.zze;

        java.util.Arrays.fill($r2, 0, $i0, 0);

        return;

     label3:
        $i1 = $r0.zze;

        if $i0 != $i1 goto label4;

        $r2 = $r0.zzl;

        java.util.Arrays.fill($r2, 0, $i0, $z0);

        $i0 = virtualinvoke $r1.zza();

        virtualinvoke $r0.zza($i0);

        $r3 = $r0.zzn;

        $r4 = virtualinvoke $r3.zzH();

        $i0 = virtualinvoke $r3.zzd();

        virtualinvoke $r1.zzB($r4, 0, $i0);

        $r1 = $r0.zzn;

        virtualinvoke $r1.zzF(0);

        $r0.zzo = 0;

        return;

     label4:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<init>();

        virtualinvoke $r5.append("Senc sample count ");

        virtualinvoke $r5.append($i0);

        virtualinvoke $r5.append(" is different from fragment sample count");

        virtualinvoke $r5.append($i1);

        $r6 = virtualinvoke $r5.toString();

        $r7 = com.google.android.gms.internal.ads.zzbu.zza($r6, null);

        throw $r7;

     label5:
        $r7 = com.google.android.gms.internal.ads.zzbu.zzc("Overriding TrackEncryptionBox parameters is unsupported.");

        throw $r7;
    }

    private final void zzi(long) throws com.google.android.gms.internal.ads.zzbu
    {
        com.google.android.gms.internal.ads.zzagh $r29, $r46;
        com.google.android.gms.internal.ads.zzagg $r17;
        byte[] $r21, $r36, $r37;
        com.google.android.gms.internal.ads.zzagj $r16;
        com.google.android.gms.internal.ads.zzagi $r22, $r23;
        java.lang.Integer $r12;
        com.google.android.gms.internal.ads.zzafw $r18, $r28;
        com.google.android.gms.internal.ads.zzafu $r43;
        byte $b4;
        com.google.android.gms.internal.ads.zzafx r0, $r1;
        com.google.android.gms.internal.ads.zzafs $r13, $r41;
        java.lang.StringBuilder $r45;
        long $l0, $l3, $l12, $l17, $l21, $l22;
        com.google.android.gms.internal.ads.zzen $r11, $r34, $r35;
        java.lang.String $r32;
        com.google.android.gms.internal.ads.zzafi $r10;
        com.google.android.gms.internal.ads.zzafh $r4, $r8, $r30;
        boolean[] $r26;
        java.util.ArrayDeque $r2;
        java.lang.NullPointerException $r44;
        int[] $r24, $r27;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzzx $r19;
        android.util.SparseArray $r9, $r15;
        java.util.List $r6;
        com.google.android.gms.internal.ads.zzx $r7, $r38;
        com.google.android.gms.internal.ads.zzbu $r33;
        android.util.Pair $r14;
        com.google.android.gms.internal.ads.zzaf $r39;
        com.google.android.gms.internal.ads.zzad $r40;
        long[] $r25;
        int $i1, $i2, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i13, $i14, $i15, $i16, $i18, $i19, $i20;
        com.google.android.gms.internal.ads.zzabb $r20;
        com.google.android.gms.internal.ads.zzaaj $r42;
        java.lang.Object $r3;

        r0 := @this;

        $l0 := @parameter0;

        $r1 = r0;

     label001:
        $r2 = $r1.zzm;

        $z0 = virtualinvoke $r2.isEmpty();

        if $z0 != 0 goto label120;

        $r2 = $r1.zzm;

        $r3 = virtualinvoke $r2.peek();

        $r4 = (com.google.android.gms.internal.ads.zzafh) $r3;

        $l3 = $r4.zza;

        $b4 = $l3 cmp $l0;

        if $b4 != 0 goto label120;

        $r2 = $r1.zzm;

        $r3 = virtualinvoke $r2.pop();

        $r4 = (com.google.android.gms.internal.ads.zzafh) $r3;

        $i5 = $r4.zzd;

        if $i5 != 1836019574 goto label014;

        $r6 = $r4.zzb;

        $r7 = com.google.android.gms.internal.ads.zzafx.zzf($r6);

        $r8 = virtualinvoke $r4.zza(1836475768);

        if $r8 == null goto label013;

        $r15 = new android.util.SparseArray;

        $r9 = $r15;

        specialinvoke $r15.<init>();

        $r6 = $r8.zzb;

        $i5 = interfaceinvoke $r6.size();

        $l3 = -9223372036854775807L;

        $i6 = 0;

     label002:
        if $i6 >= $i5 goto label006;

        $r6 = $r8.zzb;

        $r3 = interfaceinvoke $r6.get($i6);

        $r10 = (com.google.android.gms.internal.ads.zzafi) $r3;

        $i7 = $r10.zzd;

        if $i7 != 1953654136 goto label003;

        $r11 = $r10.zza;

        virtualinvoke $r11.zzF(12);

        $i7 = virtualinvoke $r11.zze();

        $i8 = virtualinvoke $r11.zze();

        $i8 = $i8 + -1;

        $i9 = virtualinvoke $r11.zze();

        $i10 = virtualinvoke $r11.zze();

        $i11 = virtualinvoke $r11.zze();

        $r12 = java.lang.Integer.valueOf($i7);

        $r41 = new com.google.android.gms.internal.ads.zzafs;

        specialinvoke $r41.<init>($i8, $i9, $i10, $i11);

        $r14 = android.util.Pair.create($r12, $r41);

        $r3 = $r14.first;

        $r12 = (java.lang.Integer) $r3;

        $i7 = virtualinvoke $r12.intValue();

        $r3 = $r14.second;

        $r13 = (com.google.android.gms.internal.ads.zzafs) $r3;

        virtualinvoke $r9.put($i7, $r13);

        goto label005;

     label003:
        if $i7 != 1835362404 goto label005;

        $r11 = $r10.zza;

        virtualinvoke $r11.zzF(8);

        $i7 = virtualinvoke $r11.zze();

        $i7 = com.google.android.gms.internal.ads.zzafj.zze($i7);

        if $i7 != 0 goto label004;

        $l3 = virtualinvoke $r11.zzs();

        goto label005;

     label004:
        $l3 = virtualinvoke $r11.zzt();

     label005:
        $i6 = $i6 + 1;

        goto label002;

     label006:
        $r42 = new com.google.android.gms.internal.ads.zzaaj;

        specialinvoke $r42.<init>();

        $r43 = new com.google.android.gms.internal.ads.zzafu;

        specialinvoke $r43.<init>($r1);

        $r6 = com.google.android.gms.internal.ads.zzafr.zzc($r4, $r42, $l3, $r7, 0, 0, $r43);

        $i5 = interfaceinvoke $r6.size();

        $r15 = $r1.zze;

        $i6 = virtualinvoke $r15.size();

        if $i6 != 0 goto label009;

        $i6 = 0;

     label007:
        if $i6 >= $i5 goto label008;

        $r3 = interfaceinvoke $r6.get($i6);

        $r16 = (com.google.android.gms.internal.ads.zzagj) $r3;

        $r17 = $r16.zza;

        $r28 = new com.google.android.gms.internal.ads.zzafw;

        $r19 = $r1.zzD;

        $i7 = $r17.zzb;

        $r20 = interfaceinvoke $r19.zzv($i6, $i7);

        $i7 = $r17.zza;

        $r13 = com.google.android.gms.internal.ads.zzafx.zzj($r9, $i7);

        specialinvoke $r28.<init>($r20, $r16, $r13);

        $r15 = $r1.zze;

        $i7 = $r17.zza;

        virtualinvoke $r15.put($i7, $r28);

        $l3 = $r1.zzw;

        $l12 = $r17.zze;

        $l3 = java.lang.Math.max($l3, $l12);

        $r1.zzw = $l3;

        $i6 = $i6 + 1;

        goto label007;

     label008:
        $r19 = $r1.zzD;

        interfaceinvoke $r19.zzC();

        goto label001;

     label009:
        $r15 = $r1.zze;

        $i6 = virtualinvoke $r15.size();

        if $i6 != $i5 goto label010;

        $z0 = 1;

        goto label011;

     label010:
        $z0 = 0;

     label011:
        com.google.android.gms.internal.ads.zzdl.zzf($z0);

        $i6 = 0;

     label012:
        if $i6 >= $i5 goto label001;

        $r3 = interfaceinvoke $r6.get($i6);

        $r16 = (com.google.android.gms.internal.ads.zzagj) $r3;

        $r17 = $r16.zza;

        $r15 = $r1.zze;

        $i7 = $r17.zza;

        $r3 = virtualinvoke $r15.get($i7);

        $r18 = (com.google.android.gms.internal.ads.zzafw) $r3;

        $i7 = $r17.zza;

        $r13 = com.google.android.gms.internal.ads.zzafx.zzj($r9, $i7);

        virtualinvoke $r18.zzh($r16, $r13);

        $i6 = $i6 + 1;

        goto label012;

     label013:
        $r44 = new java.lang.NullPointerException;

        specialinvoke $r44.<init>("Null throw statement replaced by Soot");

        throw $r44;

     label014:
        if $i5 != 1836019558 goto label118;

        $r9 = $r1.zze;

        $r21 = $r1.zzi;

        $r6 = $r4.zzc;

        $i8 = interfaceinvoke $r6.size();

        $i5 = 0;

     label015:
        if $i5 >= $i8 goto label106;

        $r6 = $r4.zzc;

        $r3 = interfaceinvoke $r6.get($i5);

        $r8 = (com.google.android.gms.internal.ads.zzafh) $r3;

        $i6 = $r8.zzd;

        if $i6 != 1953653094 goto label104;

        $r10 = virtualinvoke $r8.zzb(1952868452);

        if $r10 == null goto label103;

        $r11 = $r10.zza;

        virtualinvoke $r11.zzF(8);

        $i6 = virtualinvoke $r11.zze();

        $i6 = $i6 & 16777215;

        $i7 = virtualinvoke $r11.zze();

        $r3 = virtualinvoke $r9.get($i7);

        $r18 = (com.google.android.gms.internal.ads.zzafw) $r3;

        if $r18 != null goto label016;

        $r18 = null;

        goto label026;

     label016:
        $i7 = $i6 & 1;

        if $i7 == 0 goto label017;

        $l3 = virtualinvoke $r11.zzt();

        $r22 = $r18.zzb;

        $r22.zzb = $l3;

        $r22.zzc = $l3;

     label017:
        $r13 = $r18.zze;

        $i7 = $i6 & 2;

        if $i7 == 0 goto label018;

        $i7 = virtualinvoke $r11.zze();

        $i7 = $i7 + -1;

        goto label019;

     label018:
        $i7 = $r13.zza;

     label019:
        $i9 = $i6 & 8;

        if $i9 == 0 goto label020;

        $i9 = virtualinvoke $r11.zze();

        goto label021;

     label020:
        $i9 = $r13.zzb;

     label021:
        $i10 = $i6 & 16;

        if $i10 == 0 goto label022;

        $i10 = virtualinvoke $r11.zze();

        goto label023;

     label022:
        $i10 = $r13.zzc;

     label023:
        $i6 = $i6 & 32;

        if $i6 == 0 goto label024;

        $i6 = virtualinvoke $r11.zze();

        goto label025;

     label024:
        $i6 = $r13.zzd;

     label025:
        $r22 = $r18.zzb;

        $r41 = new com.google.android.gms.internal.ads.zzafs;

        specialinvoke $r41.<init>($i7, $i9, $i10, $i6);

        $r22.zza = $r41;

     label026:
        if $r18 != null goto label027;

        $i6 = $i8;

        goto label105;

     label027:
        $r22 = $r18.zzb;

        $l3 = $r22.zzp;

        $z0 = $r22.zzq;

        virtualinvoke $r18.zzi();

        com.google.android.gms.internal.ads.zzafw.zzg($r18, 1);

        $r10 = virtualinvoke $r8.zzb(1952867444);

        if $r10 == null goto label030;

        $r11 = $r10.zza;

        virtualinvoke $r11.zzF(8);

        $i6 = virtualinvoke $r11.zze();

        $i6 = com.google.android.gms.internal.ads.zzafj.zze($i6);

        if $i6 != 1 goto label028;

        $l3 = virtualinvoke $r11.zzt();

        goto label029;

     label028:
        $l3 = virtualinvoke $r11.zzs();

     label029:
        $r22.zzp = $l3;

        $r22.zzq = 1;

        goto label031;

     label030:
        $r22.zzp = $l3;

        $r22.zzq = $z0;

     label031:
        $r6 = $r8.zzb;

        $i10 = interfaceinvoke $r6.size();

        $i9 = $i10;

        $i11 = 0;

        $i7 = 0;

        $i6 = 0;

     label032:
        if $i11 >= $i10 goto label034;

        $r3 = interfaceinvoke $r6.get($i11);

        $r10 = (com.google.android.gms.internal.ads.zzafi) $r3;

        $i1 = $r10.zzd;

        if $i1 != 1953658222 goto label033;

        $r11 = $r10.zza;

        virtualinvoke $r11.zzF(12);

        $i1 = virtualinvoke $r11.zzn();

        if $i1 <= 0 goto label033;

        $i6 = $i6 + $i1;

        $i7 = $i7 + 1;

     label033:
        $i11 = $i11 + 1;

        goto label032;

     label034:
        $r18.zzh = 0;

        $r18.zzg = 0;

        $r18.zzf = 0;

        $r23 = $r18.zzb;

        $r23.zzd = $i7;

        $r23.zze = $i6;

        $r24 = $r23.zzg;

        $i10 = lengthof $r24;

        if $i10 >= $i7 goto label035;

        $r25 = newarray (long)[$i7];

        $r23.zzf = $r25;

        $r24 = newarray (int)[$i7];

        $r23.zzg = $r24;

     label035:
        $r24 = $r23.zzh;

        $i7 = lengthof $r24;

        if $i7 >= $i6 goto label036;

        $i6 = $i6 * 125;

        $i6 = $i6 / 100;

        $r24 = newarray (int)[$i6];

        $r23.zzh = $r24;

        $r25 = newarray (long)[$i6];

        $r23.zzi = $r25;

        $r26 = newarray (boolean)[$i6];

        $r23.zzj = $r26;

        $r26 = newarray (boolean)[$i6];

        $r23.zzl = $r26;

        $i10 = 0;

        $i13 = 0;

        $i6 = 0;

        goto label037;

     label036:
        $i10 = 0;

        $i13 = 0;

        $i6 = 0;

     label037:
        if $i10 >= $i9 goto label062;

        $r3 = interfaceinvoke $r6.get($i10);

        $r10 = (com.google.android.gms.internal.ads.zzafi) $r3;

        $i7 = $r10.zzd;

        if $i7 != 1953658222 goto label061;

        $i7 = $i13 + 1;

        $r11 = $r10.zza;

        virtualinvoke $r11.zzF(8);

        $i11 = virtualinvoke $r11.zze();

        $i11 = $i11 & 16777215;

        $r16 = $r18.zzd;

        $r17 = $r16.zza;

        $r23 = $r18.zzb;

        $r13 = $r23.zza;

        $i1 = com.google.android.gms.internal.ads.zzew.zza;

        $r24 = $r23.zzg;

        $i1 = virtualinvoke $r11.zzn();

        $r24[$i13] = $i1;

        $r25 = $r23.zzf;

        $l3 = $r23.zzb;

        $r25[$i13] = $l3;

        $i1 = $i11 & 1;

        if $i1 == 0 goto label038;

        $i1 = virtualinvoke $r11.zze();

        $l12 = (long) $i1;

        $l3 = $l3 + $l12;

        $r25[$i13] = $l3;

        goto label038;

     label038:
        $i1 = $i11 & 4;

        if $i1 == 0 goto label039;

        $z0 = 1;

        goto label040;

     label039:
        $z0 = 0;

     label040:
        $i14 = $r13.zzd;

        if $z0 == 0 goto label041;

        $i14 = virtualinvoke $r11.zze();

     label041:
        $i15 = $i11 & 256;

        $i1 = $i11 & 512;

        $i2 = $i11 & 1024;

        $i16 = $i11 & 2048;

        $r25 = $r17.zzh;

        if $r25 == null goto label042;

        $i11 = $i14;

        $i14 = lengthof $r25;

        if $i14 != 1 goto label043;

        $l3 = $r25[0];

        $b4 = $l3 cmp 0L;

        if $b4 != 0 goto label043;

        $r25 = $r17.zzi;

        $r3 = com.google.android.gms.internal.ads.zzew.zzH($r25);

        $r25 = (long[]) $r3;

        $l3 = $r25[0];

        goto label044;

     label042:
        $i11 = $i14;

     label043:
        $l3 = 0L;

     label044:
        $r24 = $r23.zzh;

        $r25 = $r23.zzi;

        $r26 = $r23.zzj;

        $r27 = $r23.zzg;

        $i13 = $r27[$i13];

        $i14 = $i13 + $i6;

        $l12 = $r17.zzc;

        $l17 = $r23.zzp;

     label045:
        if $i6 >= $i14 goto label060;

        if $i15 == 0 goto label046;

        $i13 = virtualinvoke $r11.zze();

        goto label047;

     label046:
        $i13 = $r13.zzb;

     label047:
        com.google.android.gms.internal.ads.zzafx.zze($i13);

        if $i1 == 0 goto label048;

        $i18 = virtualinvoke $r11.zze();

        goto label049;

     label048:
        $i18 = $r13.zzc;

     label049:
        com.google.android.gms.internal.ads.zzafx.zze($i18);

        if $i2 == 0 goto label050;

        $i19 = virtualinvoke $r11.zze();

        goto label053;

     label050:
        if $i6 != 0 goto label052;

        if $z0 == 0 goto label051;

        $i19 = $i11;

        $i6 = 0;

        goto label053;

     label051:
        $i6 = 0;

     label052:
        $i19 = $r13.zzd;

     label053:
        if $i16 == 0 goto label054;

        $i20 = virtualinvoke $r11.zze();

        goto label055;

     label054:
        $i20 = 0;

     label055:
        $l21 = (long) $i20;

        $l21 = $l21 + $l17;

        $l21 = $l21 - $l3;

        $l21 = com.google.android.gms.internal.ads.zzew.zzw($l21, 1000000L, $l12);

        $r25[$i6] = $l21;

        $z1 = $r23.zzq;

        if $z1 != 0 goto label056;

        $r28 = $r18;

        $r16 = $r18.zzd;

        $l22 = $r16.zzh;

        $l21 = $l21 + $l22;

        $r25[$i6] = $l21;

        goto label057;

     label056:
        $r28 = $r18;

     label057:
        $r24[$i6] = $i18;

        $i18 = $i19 >> 16;

        $i18 = $i18 & 1;

        $i18 = $i18 ^ 1;

        if 1 == $i18 goto label058;

        $z1 = 0;

        goto label059;

     label058:
        $z1 = 1;

     label059:
        $r26[$i6] = $z1;

        $l21 = (long) $i13;

        $l17 = $l17 + $l21;

        $i6 = $i6 + 1;

        $r18 = $r28;

        goto label045;

     label060:
        $r23.zzp = $l17;

        $i13 = $i7;

        $i6 = $i14;

        goto label061;

     label061:
        $i10 = $i10 + 1;

        goto label037;

     label062:
        $i6 = $i8;

        $r16 = $r18.zzd;

        $r17 = $r16.zza;

        $r23 = $r22;

        $r13 = $r22.zza;

        if $r13 == null goto label102;

        $i7 = $r13.zza;

        $r29 = virtualinvoke $r17.zza($i7);

        $r30 = $r8;

        $r10 = virtualinvoke $r8.zzb(1935763834);

        if $r10 == null goto label074;

        if $r29 == null goto label073;

        $r11 = $r10.zza;

        $i7 = $r29.zzd;

        virtualinvoke $r11.zzF(8);

        $i8 = virtualinvoke $r11.zze();

        $i8 = $i8 & 1;

        if $i8 != 1 goto label063;

        virtualinvoke $r11.zzG(8);

     label063:
        $i9 = virtualinvoke $r11.zzk();

        $i8 = virtualinvoke $r11.zzn();

        $i10 = $r23.zze;

        if $i8 > $i10 goto label072;

        if $i9 != 0 goto label068;

        $r26 = $r23.zzl;

        $i10 = 0;

        $i9 = 0;

     label064:
        if $i10 >= $i8 goto label067;

        $i11 = virtualinvoke $r11.zzk();

        $i9 = $i9 + $i11;

        if $i11 <= $i7 goto label065;

        $z0 = 1;

        goto label066;

     label065:
        $z0 = 0;

     label066:
        $r26[$i10] = $z0;

        $i10 = $i10 + 1;

        goto label064;

     label067:
        goto label071;

     label068:
        if $i9 <= $i7 goto label069;

        $z0 = 1;

        goto label070;

     label069:
        $z0 = 0;

     label070:
        $i9 = $i9 * $i8;

        $r26 = $r23.zzl;

        java.util.Arrays.fill($r26, 0, $i8, $z0);

     label071:
        $r26 = $r23.zzl;

        $i7 = $r23.zze;

        java.util.Arrays.fill($r26, $i8, $i7, 0);

        if $i9 <= 0 goto label074;

        virtualinvoke $r23.zza($i9);

        goto label074;

     label072:
        $r45 = new java.lang.StringBuilder;

        specialinvoke $r45.<init>();

        virtualinvoke $r45.append("Saiz sample count ");

        virtualinvoke $r45.append($i8);

        virtualinvoke $r45.append(" is greater than fragment sample count");

        virtualinvoke $r45.append($i10);

        $r32 = virtualinvoke $r45.toString();

        $r33 = com.google.android.gms.internal.ads.zzbu.zza($r32, null);

        throw $r33;

     label073:
        $r44 = new java.lang.NullPointerException;

        specialinvoke $r44.<init>("Null throw statement replaced by Soot");

        throw $r44;

     label074:
        $r10 = virtualinvoke $r30.zzb(1935763823);

        if $r10 == null goto label079;

        $r11 = $r10.zza;

        virtualinvoke $r11.zzF(8);

        $i7 = virtualinvoke $r11.zze();

        $i8 = $i7 & 1;

        if $i8 != 1 goto label075;

        virtualinvoke $r11.zzG(8);

     label075:
        $i8 = virtualinvoke $r11.zzn();

        if $i8 != 1 goto label078;

        $i7 = com.google.android.gms.internal.ads.zzafj.zze($i7);

        $l3 = $r23.zzc;

        if $i7 != 0 goto label076;

        $l12 = virtualinvoke $r11.zzs();

        goto label077;

     label076:
        $l12 = virtualinvoke $r11.zzt();

     label077:
        $l3 = $l3 + $l12;

        $r23.zzc = $l3;

        goto label079;

     label078:
        $r45 = new java.lang.StringBuilder;

        specialinvoke $r45.<init>();

        virtualinvoke $r45.append("Unexpected saio entry count: ");

        virtualinvoke $r45.append($i8);

        $r32 = virtualinvoke $r45.toString();

        $r33 = com.google.android.gms.internal.ads.zzbu.zza($r32, null);

        throw $r33;

     label079:
        $r10 = virtualinvoke $r30.zzb(1936027235);

        if $r10 == null goto label080;

        $r11 = $r10.zza;

        com.google.android.gms.internal.ads.zzafx.zzh($r11, 0, $r23);

     label080:
        if $r29 == null goto label081;

        $r32 = $r29.zzb;

        goto label082;

     label081:
        $r32 = null;

     label082:
        $r11 = null;

        $r34 = null;

        $i7 = 0;

     label083:
        $r6 = $r30.zzb;

        $i8 = interfaceinvoke $r6.size();

        if $i7 >= $i8 goto label087;

        $r6 = $r30.zzb;

        $r3 = interfaceinvoke $r6.get($i7);

        $r10 = (com.google.android.gms.internal.ads.zzafi) $r3;

        $r35 = $r10.zza;

        $i8 = $r10.zzd;

        if $i8 != 1935828848 goto label085;

        virtualinvoke $r35.zzF(12);

        $i8 = virtualinvoke $r35.zze();

        if $i8 != 1936025959 goto label084;

        $r11 = $r35;

     label084:
        goto label086;

     label085:
        if $i8 != 1936158820 goto label086;

        virtualinvoke $r35.zzF(12);

        $i8 = virtualinvoke $r35.zze();

        if $i8 != 1936025959 goto label086;

        $r34 = $r35;

        goto label086;

     label086:
        $i7 = $i7 + 1;

        goto label083;

     label087:
        if $r11 == null goto label097;

        if $r34 != null goto label088;

        goto label097;

     label088:
        virtualinvoke $r11.zzF(8);

        $i7 = virtualinvoke $r11.zze();

        $i7 = com.google.android.gms.internal.ads.zzafj.zze($i7);

        virtualinvoke $r11.zzG(4);

        if $i7 != 1 goto label089;

        virtualinvoke $r11.zzG(4);

     label089:
        $i7 = virtualinvoke $r11.zze();

        if $i7 != 1 goto label096;

        virtualinvoke $r34.zzF(8);

        $i7 = virtualinvoke $r34.zze();

        $i7 = com.google.android.gms.internal.ads.zzafj.zze($i7);

        virtualinvoke $r34.zzG(4);

        if $i7 != 1 goto label091;

        $l3 = virtualinvoke $r34.zzs();

        $b4 = $l3 cmp 0L;

        if $b4 == 0 goto label090;

        goto label092;

     label090:
        $r33 = com.google.android.gms.internal.ads.zzbu.zzc("Variable length description in sgpd found (unsupported)");

        throw $r33;

     label091:
        if $i7 < 2 goto label092;

        virtualinvoke $r34.zzG(4);

     label092:
        $l3 = virtualinvoke $r34.zzs();

        $b4 = $l3 cmp 1L;

        if $b4 != 0 goto label095;

        virtualinvoke $r34.zzG(1);

        $i8 = virtualinvoke $r34.zzk();

        $i7 = $i8 & 240;

        $i7 = $i7 >> 4;

        $i8 = $i8 & 15;

        $i9 = virtualinvoke $r34.zzk();

        if $i9 != 1 goto label097;

        $i9 = virtualinvoke $r34.zzk();

        $r36 = newarray (byte)[16];

        virtualinvoke $r34.zzB($r36, 0, 16);

        if $i9 != 0 goto label093;

        $i10 = virtualinvoke $r34.zzk();

        $r37 = newarray (byte)[$i10];

        virtualinvoke $r34.zzB($r37, 0, $i10);

        goto label094;

     label093:
        $r37 = null;

     label094:
        $r23.zzk = 1;

        $r46 = new com.google.android.gms.internal.ads.zzagh;

        specialinvoke $r46.<init>(1, $r32, $i9, $r36, $i7, $i8, $r37);

        $r23.zzm = $r46;

        goto label097;

     label095:
        $r33 = com.google.android.gms.internal.ads.zzbu.zzc("Entry count in sgpd != 1 (unsupported).");

        throw $r33;

     label096:
        $r33 = com.google.android.gms.internal.ads.zzbu.zzc("Entry count in sbgp != 1 (unsupported).");

        throw $r33;

     label097:
        $r6 = $r30.zzb;

        $i7 = interfaceinvoke $r6.size();

        $i8 = 0;

     label098:
        if $i8 >= $i7 goto label101;

        $r6 = $r30.zzb;

        $r3 = interfaceinvoke $r6.get($i8);

        $r10 = (com.google.android.gms.internal.ads.zzafi) $r3;

        $i9 = $r10.zzd;

        if $i9 != 1970628964 goto label099;

        $r11 = $r10.zza;

        virtualinvoke $r11.zzF(8);

        $r36 = $r21;

        virtualinvoke $r11.zzB($r21, 0, 16);

        $r37 = com.google.android.gms.internal.ads.zzafx.zzb;

        $z0 = java.util.Arrays.equals($r21, $r37);

        if $z0 == 0 goto label100;

        com.google.android.gms.internal.ads.zzafx.zzh($r11, 16, $r23);

        goto label100;

     label099:
        $r36 = $r21;

     label100:
        $i8 = $i8 + 1;

        $r21 = $r36;

        goto label098;

     label101:
        goto label105;

     label102:
        $r44 = new java.lang.NullPointerException;

        specialinvoke $r44.<init>("Null throw statement replaced by Soot");

        throw $r44;

     label103:
        throw null;

     label104:
        $i6 = $i8;

     label105:
        $i5 = $i5 + 1;

        $i8 = $i6;

        goto label015;

     label106:
        $r6 = $r4.zzb;

        $r7 = com.google.android.gms.internal.ads.zzafx.zzf($r6);

        if $r7 == null goto label110;

        $r1 = r0;

        $r9 = r0.zze;

        $i5 = virtualinvoke $r9.size();

        $i6 = 0;

     label107:
        if $i6 >= $i5 goto label111;

        $r9 = r0.zze;

        $r3 = virtualinvoke $r9.valueAt($i6);

        $r18 = (com.google.android.gms.internal.ads.zzafw) $r3;

        $r16 = $r18.zzd;

        $r17 = $r16.zza;

        $r22 = $r18.zzb;

        $r13 = $r22.zza;

        $i7 = com.google.android.gms.internal.ads.zzew.zza;

        $i7 = $r13.zza;

        $r29 = virtualinvoke $r17.zza($i7);

        if $r29 == null goto label108;

        $r32 = $r29.zzb;

        goto label109;

     label108:
        $r32 = null;

     label109:
        $r38 = virtualinvoke $r7.zzb($r32);

        $r16 = $r18.zzd;

        $r17 = $r16.zza;

        $r39 = $r17.zzf;

        $r40 = virtualinvoke $r39.zzb();

        virtualinvoke $r40.zzB($r38);

        $r39 = virtualinvoke $r40.zzY();

        $r20 = $r18.zza;

        interfaceinvoke $r20.zzk($r39);

        $i6 = $i6 + 1;

        goto label107;

     label110:
        $r1 = r0;

     label111:
        $l3 = $r1.zzv;

        $b4 = $l3 cmp -9223372036854775807L;

        if $b4 == 0 goto label117;

        $r9 = $r1.zze;

        $i5 = virtualinvoke $r9.size();

        $i6 = 0;

     label112:
        if $i6 >= $i5 goto label116;

        $r9 = $r1.zze;

        $r3 = virtualinvoke $r9.valueAt($i6);

        $r18 = (com.google.android.gms.internal.ads.zzafw) $r3;

        $l3 = $r1.zzv;

        $i7 = $r18.zzf;

     label113:
        $r22 = $r18.zzb;

        $i8 = $r22.zze;

        if $i7 >= $i8 goto label115;

        $r25 = $r22.zzi;

        $l12 = $r25[$i7];

        $b4 = $l12 cmp $l3;

        $i8 = (int) $b4;

        if $i8 >= 0 goto label115;

        $r26 = $r22.zzj;

        $z0 = $r26[$i7];

        if $z0 == 0 goto label114;

        $r18.zzi = $i7;

     label114:
        $i7 = $i7 + 1;

        goto label113;

     label115:
        $i6 = $i6 + 1;

        goto label112;

     label116:
        $r1.zzv = -9223372036854775807L;

        goto label001;

     label117:
        goto label001;

     label118:
        $r2 = $r1.zzm;

        $z0 = virtualinvoke $r2.isEmpty();

        if $z0 != 0 goto label119;

        $r2 = $r1.zzm;

        $r3 = virtualinvoke $r2.peek();

        $r8 = (com.google.android.gms.internal.ads.zzafh) $r3;

        virtualinvoke $r8.zzc($r4);

        goto label001;

     label119:
        goto label001;

     label120:
        specialinvoke r0.zzg();

        return;
    }

    private static final com.google.android.gms.internal.ads.zzafs zzj(android.util.SparseArray, int)
    {
        android.util.SparseArray $r0;
        int $i0, $i1;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzafs $r2;
        java.lang.NullPointerException r3;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 = virtualinvoke $r0.size();

        if $i1 != 1 goto label1;

        $r1 = virtualinvoke $r0.valueAt(0);

        $r2 = (com.google.android.gms.internal.ads.zzafs) $r1;

        return $r2;

     label1:
        $r1 = virtualinvoke $r0.get($i0);

        $r2 = (com.google.android.gms.internal.ads.zzafs) $r1;

        if $r2 == null goto label2;

        return $r2;

     label2:
        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<init>("Null throw statement replaced by Soot");

        throw r3;
    }

    public final int zza(com.google.android.gms.internal.ads.zzzv, com.google.android.gms.internal.ads.zzaau) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzagh $r33;
        byte[] $r10, $r31;
        com.google.android.gms.internal.ads.zzagg $r34;
        com.google.android.gms.internal.ads.zzagj $r32;
        com.google.android.gms.internal.ads.zzagi $r7;
        java.lang.NullPointerException $r41;
        com.google.android.gms.internal.ads.zzafw $r3, $r6;
        com.google.android.gms.internal.ads.zzafv $r29, $r43;
        byte $b4, $b12;
        int[] $r15;
        java.lang.Long $r19;
        com.google.android.gms.internal.ads.zzafx r0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzzx $r21;
        com.google.android.gms.internal.ads.zzzv $r1;
        android.util.SparseArray $r4;
        com.google.android.gms.internal.ads.zzacs $r27;
        com.google.android.gms.internal.ads.zzacr $r42;
        java.lang.StringBuilder $r40;
        com.google.android.gms.internal.ads.zzbu $r11;
        android.util.Pair $r20;
        long $l1, $l3, $l6, $l7, $l8, $l10, $l11;
        com.google.android.gms.internal.ads.zzaf $r35;
        com.google.android.gms.internal.ads.zzzi $r39;
        long[] $r16, $r17, $r18;
        com.google.android.gms.internal.ads.zzen $r9, $r30;
        int $i0, $i2, $i5, $i9, $i13;
        java.lang.String $r25, $r26, $r36;
        com.google.android.gms.internal.ads.zzzk $r8;
        com.google.android.gms.internal.ads.zzabb $r28;
        com.google.android.gms.internal.ads.zzaba $r37;
        com.google.android.gms.internal.ads.zzafi $r38;
        com.google.android.gms.internal.ads.zzafh $r14, $r45;
        com.google.android.gms.internal.ads.zzaax $r22;
        com.google.android.gms.internal.ads.zzaaw $r44;
        com.google.android.gms.internal.ads.zzabb[] $r23;
        com.google.android.gms.internal.ads.zzaau $r2;
        java.lang.Object $r5;
        java.util.ArrayDeque $r13;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

     label01:
        $i0 = r0.zzo;

        $l1 = 9223372036854775807L;

        $i2 = 0;

        lookupswitch($i0)
        {
            case 0: goto label34;
            case 1: goto label09;
            case 2: goto label03;
            default: goto label02;
        };

     label02:
        $r3 = r0.zzy;

        if $r3 != null goto label64;

        $r4 = r0.zze;

        $i2 = virtualinvoke $r4.size();

        $r3 = null;

        $i0 = 0;

        goto label55;

     label03:
        $r4 = r0.zze;

        $i2 = virtualinvoke $r4.size();

        $r3 = null;

        $i0 = 0;

     label04:
        if $i0 >= $i2 goto label06;

        $r4 = r0.zze;

        $r5 = virtualinvoke $r4.valueAt($i0);

        $r6 = (com.google.android.gms.internal.ads.zzafw) $r5;

        $r7 = $r6.zzb;

        $z0 = $r7.zzo;

        if $z0 == 0 goto label05;

        $l3 = $r7.zzc;

        $b4 = $l3 cmp $l1;

        $i5 = (int) $b4;

        if $i5 >= 0 goto label05;

        $r4 = r0.zze;

        $r5 = virtualinvoke $r4.valueAt($i0);

        $r3 = (com.google.android.gms.internal.ads.zzafw) $r5;

        $l1 = $l3;

     label05:
        $i0 = $i0 + 1;

        goto label04;

     label06:
        if $r3 != null goto label07;

        r0.zzo = 3;

        goto label01;

     label07:
        $l3 = interfaceinvoke $r1.zzf();

        $l1 = $l1 - $l3;

        $i2 = (int) $l1;

        if $i2 < 0 goto label08;

        $r8 = (com.google.android.gms.internal.ads.zzzk) $r1;

        virtualinvoke $r8.zzo($i2, 0);

        $r7 = $r3.zzb;

        $r9 = $r7.zzn;

        $r10 = virtualinvoke $r9.zzH();

        $i2 = virtualinvoke $r9.zzd();

        virtualinvoke $r8.zzn($r10, 0, $i2, 0);

        $r9 = $r7.zzn;

        virtualinvoke $r9.zzF(0);

        $r7.zzo = 0;

        goto label01;

     label08:
        $r11 = com.google.android.gms.internal.ads.zzbu.zza("Offset to encryption data was negative.", null);

        throw $r11;

     label09:
        $l1 = r0.zzq;

        $i0 = (int) $l1;

        $i5 = r0.zzr;

        $i0 = $i0 - $i5;

        $r9 = r0.zzs;

        if $r9 == null goto label32;

        $r10 = virtualinvoke $r9.zzH();

        $r8 = (com.google.android.gms.internal.ads.zzzk) $r1;

        virtualinvoke $r8.zzn($r10, 8, $i0, 0);

        $r38 = new com.google.android.gms.internal.ads.zzafi;

        $i0 = r0.zzp;

        specialinvoke $r38.<init>($i0, $r9);

        $l3 = interfaceinvoke $r1.zzf();

        $r13 = r0.zzm;

        $z0 = virtualinvoke $r13.isEmpty();

        if $z0 != 0 goto label10;

        $r13 = r0.zzm;

        $r5 = virtualinvoke $r13.peek();

        $r14 = (com.google.android.gms.internal.ads.zzafh) $r5;

        virtualinvoke $r14.zzd($r38);

        goto label33;

     label10:
        $i0 = $r38.zzd;

        if $i0 != 1936286840 goto label16;

        $r9 = $r38.zza;

        virtualinvoke $r9.zzF(8);

        $i0 = virtualinvoke $r9.zze();

        $i0 = com.google.android.gms.internal.ads.zzafj.zze($i0);

        virtualinvoke $r9.zzG(4);

        $l1 = virtualinvoke $r9.zzs();

        if $i0 != 0 goto label11;

        $l6 = virtualinvoke $r9.zzs();

        $l7 = virtualinvoke $r9.zzs();

        $l3 = $l3 + $l7;

        goto label12;

     label11:
        $l6 = virtualinvoke $r9.zzt();

        $l7 = virtualinvoke $r9.zzt();

        $l3 = $l3 + $l7;

     label12:
        $l7 = com.google.android.gms.internal.ads.zzew.zzw($l6, 1000000L, $l1);

        virtualinvoke $r9.zzG(2);

        $i0 = virtualinvoke $r9.zzo();

        $r15 = newarray (int)[$i0];

        $r16 = newarray (long)[$i0];

        $r17 = newarray (long)[$i0];

        $r18 = newarray (long)[$i0];

        $l8 = $l7;

     label13:
        if $i2 >= $i0 goto label15;

        $i5 = virtualinvoke $r9.zze();

        $i9 = $i5 & -2147483648;

        if $i9 != 0 goto label14;

        $l10 = virtualinvoke $r9.zzs();

        $i5 = $i5 & 2147483647;

        $r15[$i2] = $i5;

        $r16[$i2] = $l3;

        $r18[$i2] = $l8;

        $l6 = $l6 + $l10;

        $l10 = com.google.android.gms.internal.ads.zzew.zzw($l6, 1000000L, $l1);

        $l8 = $l10;

        $l11 = $r18[$i2];

        $l10 = $l10 - $l11;

        $r17[$i2] = $l10;

        virtualinvoke $r9.zzG(4);

        $i5 = $r15[$i2];

        $l10 = (long) $i5;

        $l3 = $l3 + $l10;

        $i2 = $i2 + 1;

        goto label13;

     label14:
        $r11 = com.google.android.gms.internal.ads.zzbu.zza("Unhandled indirect reference", null);

        throw $r11;

     label15:
        $r19 = java.lang.Long.valueOf($l7);

        $r39 = new com.google.android.gms.internal.ads.zzzi;

        specialinvoke $r39.<init>($r15, $r16, $r17, $r18);

        $r20 = android.util.Pair.create($r19, $r39);

        $r5 = $r20.first;

        $r19 = (java.lang.Long) $r5;

        $l1 = virtualinvoke $r19.longValue();

        r0.zzx = $l1;

        $r21 = r0.zzD;

        $r5 = $r20.second;

        $r22 = (com.google.android.gms.internal.ads.zzaax) $r5;

        interfaceinvoke $r21.zzN($r22);

        r0.zzG = 1;

        goto label33;

     label16:
        if $i0 != 1701671783 goto label33;

        $r9 = $r38.zza;

        $r23 = r0.zzE;

        $i0 = lengthof $r23;

        if $i0 == 0 goto label33;

        virtualinvoke $r9.zzF(8);

        $i0 = virtualinvoke $r9.zze();

        $i0 = com.google.android.gms.internal.ads.zzafj.zze($i0);

        lookupswitch($i0)
        {
            case 0: goto label21;
            case 1: goto label18;
            default: goto label17;
        };

     label17:
        $r40 = new java.lang.StringBuilder;

        specialinvoke $r40.<init>();

        virtualinvoke $r40.append("Skipping unsupported emsg version: ");

        virtualinvoke $r40.append($i0);

        $r25 = virtualinvoke $r40.toString();

        com.google.android.gms.internal.ads.zzee.zze("FragmentedMp4Extractor", $r25);

        goto label33;

     label18:
        $l3 = virtualinvoke $r9.zzs();

        $l1 = virtualinvoke $r9.zzt();

        $l1 = com.google.android.gms.internal.ads.zzew.zzw($l1, 1000000L, $l3);

        $l6 = virtualinvoke $r9.zzs();

        $l3 = com.google.android.gms.internal.ads.zzew.zzw($l6, 1000L, $l3);

        $l7 = virtualinvoke $r9.zzs();

        $r25 = virtualinvoke $r9.zzv(0);

        if $r25 == null goto label20;

        $r26 = virtualinvoke $r9.zzv(0);

        if $r26 == null goto label19;

        $l6 = $l1;

        $l1 = -9223372036854775807L;

        goto label24;

     label19:
        $r41 = new java.lang.NullPointerException;

        specialinvoke $r41.<init>("Null throw statement replaced by Soot");

        throw $r41;

     label20:
        $r41 = new java.lang.NullPointerException;

        specialinvoke $r41.<init>("Null throw statement replaced by Soot");

        throw $r41;

     label21:
        $r25 = virtualinvoke $r9.zzv(0);

        if $r25 == null goto label31;

        $r26 = virtualinvoke $r9.zzv(0);

        if $r26 == null goto label30;

        $l3 = virtualinvoke $r9.zzs();

        $l1 = virtualinvoke $r9.zzs();

        $l6 = com.google.android.gms.internal.ads.zzew.zzw($l1, 1000000L, $l3);

        $l1 = $l6;

        $l7 = r0.zzx;

        $b4 = $l7 cmp -9223372036854775807L;

        if $b4 == 0 goto label22;

        $l6 = $l7 + $l6;

        goto label23;

     label22:
        $l6 = -9223372036854775807L;

     label23:
        $l7 = virtualinvoke $r9.zzs();

        $l3 = com.google.android.gms.internal.ads.zzew.zzw($l7, 1000L, $l3);

        $l7 = virtualinvoke $r9.zzs();

     label24:
        $i0 = virtualinvoke $r9.zza();

        $r10 = newarray (byte)[$i0];

        $i0 = virtualinvoke $r9.zza();

        virtualinvoke $r9.zzB($r10, 0, $i0);

        $r42 = new com.google.android.gms.internal.ads.zzacr;

        specialinvoke $r42.<init>($r25, $r26, $l3, $l7, $r10);

        $r30 = new com.google.android.gms.internal.ads.zzen;

        $r9 = $r30;

        $r27 = r0.zzk;

        $r10 = virtualinvoke $r27.zza($r42);

        specialinvoke $r30.<init>($r10);

        $i0 = virtualinvoke $r30.zza();

        $r23 = r0.zzE;

        $i5 = lengthof $r23;

        $i9 = 0;

     label25:
        if $i9 >= $i5 goto label26;

        $r28 = $r23[$i9];

        virtualinvoke $r9.zzF(0);

        interfaceinvoke $r28.zzq($r9, $i0);

        $i9 = $i9 + 1;

        goto label25;

     label26:
        $b4 = $l6 cmp -9223372036854775807L;

        if $b4 != 0 goto label27;

        $r13 = r0.zzn;

        $r43 = new com.google.android.gms.internal.ads.zzafv;

        specialinvoke $r43.<init>($l1, 1, $i0);

        virtualinvoke $r13.addLast($r43);

        $i2 = r0.zzu;

        $i2 = $i2 + $i0;

        r0.zzu = $i2;

        goto label33;

     label27:
        $r13 = r0.zzn;

        $z0 = virtualinvoke $r13.isEmpty();

        if $z0 != 0 goto label28;

        $r13 = r0.zzn;

        $r43 = new com.google.android.gms.internal.ads.zzafv;

        specialinvoke $r43.<init>($l6, 0, $i0);

        virtualinvoke $r13.addLast($r43);

        $i2 = r0.zzu;

        $i2 = $i2 + $i0;

        r0.zzu = $i2;

        goto label33;

     label28:
        $r23 = r0.zzE;

        $i5 = lengthof $r23;

     label29:
        if $i2 >= $i5 goto label33;

        $r28 = $r23[$i2];

        interfaceinvoke $r28.zzs($l6, 1, $i0, 0, null);

        $i2 = $i2 + 1;

        goto label29;

     label30:
        $r41 = new java.lang.NullPointerException;

        specialinvoke $r41.<init>("Null throw statement replaced by Soot");

        throw $r41;

     label31:
        $r41 = new java.lang.NullPointerException;

        specialinvoke $r41.<init>("Null throw statement replaced by Soot");

        throw $r41;

     label32:
        $r8 = (com.google.android.gms.internal.ads.zzzk) $r1;

        virtualinvoke $r8.zzo($i0, 0);

     label33:
        $l1 = interfaceinvoke $r1.zzf();

        specialinvoke r0.zzi($l1);

        goto label01;

     label34:
        $i2 = r0.zzr;

        if $i2 != 0 goto label36;

        $r9 = r0.zzl;

        $r10 = virtualinvoke $r9.zzH();

        $z0 = interfaceinvoke $r1.zzn($r10, 0, 8, 1);

        if $z0 != 0 goto label35;

        return -1;

     label35:
        r0.zzr = 8;

        $r9 = r0.zzl;

        virtualinvoke $r9.zzF(0);

        $r9 = r0.zzl;

        $l1 = virtualinvoke $r9.zzs();

        r0.zzq = $l1;

        $r9 = r0.zzl;

        $i2 = virtualinvoke $r9.zze();

        r0.zzp = $i2;

     label36:
        $l1 = r0.zzq;

        $b4 = $l1 cmp 1L;

        if $b4 != 0 goto label37;

        $r9 = r0.zzl;

        $r10 = virtualinvoke $r9.zzH();

        $r8 = (com.google.android.gms.internal.ads.zzzk) $r1;

        virtualinvoke $r8.zzn($r10, 8, 8, 0);

        $i2 = r0.zzr;

        $i2 = $i2 + 8;

        r0.zzr = $i2;

        $r9 = r0.zzl;

        $l1 = virtualinvoke $r9.zzt();

        r0.zzq = $l1;

        goto label40;

     label37:
        $b4 = $l1 cmp 0L;

        if $b4 != 0 goto label40;

        $l3 = interfaceinvoke $r1.zzd();

        $l1 = $l3;

        $b4 = $l3 cmp -1L;

        if $b4 != 0 goto label39;

        $r13 = r0.zzm;

        $z0 = virtualinvoke $r13.isEmpty();

        if $z0 != 0 goto label38;

        $r13 = r0.zzm;

        $r5 = virtualinvoke $r13.peek();

        $r14 = (com.google.android.gms.internal.ads.zzafh) $r5;

        $l1 = $r14.zza;

        goto label39;

     label38:
        $l1 = -1L;

     label39:
        $b4 = $l1 cmp -1L;

        if $b4 == 0 goto label40;

        $l3 = interfaceinvoke $r1.zzf();

        $l1 = $l1 - $l3;

        $i2 = r0.zzr;

        $l3 = (long) $i2;

        $l1 = $l1 + $l3;

        r0.zzq = $l1;

     label40:
        $l3 = r0.zzq;

        $i2 = r0.zzr;

        $l1 = (long) $i2;

        $b4 = $l3 cmp $l1;

        $i2 = (int) $b4;

        if $i2 < 0 goto label54;

        $l3 = interfaceinvoke $r1.zzf();

        $l1 = $l3 - $l1;

        $i2 = r0.zzp;

        if $i2 == 1836019558 goto label41;

        if $i2 != 1835295092 goto label42;

     label41:
        $z0 = r0.zzG;

        if $z0 != 0 goto label42;

        $r21 = r0.zzD;

        $r44 = new com.google.android.gms.internal.ads.zzaaw;

        $l3 = r0.zzw;

        specialinvoke $r44.<init>($l3, $l1);

        interfaceinvoke $r21.zzN($r44);

        r0.zzG = 1;

     label42:
        $i2 = r0.zzp;

        if $i2 != 1836019558 goto label44;

        $r4 = r0.zze;

        $i2 = virtualinvoke $r4.size();

        $i0 = 0;

     label43:
        if $i0 >= $i2 goto label44;

        $r4 = r0.zze;

        $r5 = virtualinvoke $r4.valueAt($i0);

        $r3 = (com.google.android.gms.internal.ads.zzafw) $r5;

        $r7 = $r3.zzb;

        $r7.zzc = $l1;

        $r7.zzb = $l1;

        $i0 = $i0 + 1;

        goto label43;

     label44:
        $i2 = r0.zzp;

        if $i2 != 1835295092 goto label45;

        r0.zzy = null;

        $l3 = r0.zzq;

        $l1 = $l1 + $l3;

        r0.zzt = $l1;

        r0.zzo = 2;

        goto label01;

     label45:
        if $i2 == 1836019574 goto label52;

        if $i2 == 1953653099 goto label52;

        if $i2 == 1835297121 goto label52;

        if $i2 == 1835626086 goto label52;

        if $i2 == 1937007212 goto label52;

        if $i2 == 1836019558 goto label52;

        if $i2 == 1953653094 goto label52;

        if $i2 == 1836475768 goto label52;

        if $i2 != 1701082227 goto label46;

        goto label52;

     label46:
        if $i2 == 1751411826 goto label49;

        if $i2 == 1835296868 goto label49;

        if $i2 == 1836476516 goto label49;

        if $i2 == 1936286840 goto label49;

        if $i2 == 1937011556 goto label49;

        if $i2 == 1937011827 goto label49;

        if $i2 == 1668576371 goto label49;

        if $i2 == 1937011555 goto label49;

        if $i2 == 1937011578 goto label49;

        if $i2 == 1937013298 goto label49;

        if $i2 == 1937007471 goto label49;

        if $i2 == 1668232756 goto label49;

        if $i2 == 1937011571 goto label49;

        if $i2 == 1952867444 goto label49;

        if $i2 == 1952868452 goto label49;

        if $i2 == 1953196132 goto label49;

        if $i2 == 1953654136 goto label49;

        if $i2 == 1953658222 goto label49;

        if $i2 == 1886614376 goto label49;

        if $i2 == 1935763834 goto label49;

        if $i2 == 1935763823 goto label49;

        if $i2 == 1936027235 goto label49;

        if $i2 == 1970628964 goto label49;

        if $i2 == 1935828848 goto label49;

        if $i2 == 1936158820 goto label49;

        if $i2 == 1701606260 goto label49;

        if $i2 == 1835362404 goto label49;

        if $i2 != 1701671783 goto label47;

        goto label49;

     label47:
        $l1 = r0.zzq;

        $b4 = $l1 cmp 2147483647L;

        $i2 = (int) $b4;

        if $i2 > 0 goto label48;

        r0.zzs = null;

        r0.zzo = 1;

        goto label01;

     label48:
        $r11 = com.google.android.gms.internal.ads.zzbu.zzc("Skipping atom with length > 2147483647 (unsupported).");

        throw $r11;

     label49:
        $i2 = r0.zzr;

        if $i2 != 8 goto label51;

        $l1 = r0.zzq;

        $b4 = $l1 cmp 2147483647L;

        $i2 = (int) $b4;

        if $i2 > 0 goto label50;

        $r30 = new com.google.android.gms.internal.ads.zzen;

        $r9 = $r30;

        $l1 = r0.zzq;

        $i2 = (int) $l1;

        specialinvoke $r30.<init>($i2);

        $r30 = r0.zzl;

        $r10 = virtualinvoke $r30.zzH();

        $r31 = virtualinvoke $r9.zzH();

        java.lang.System.arraycopy($r10, 0, $r31, 0, 8);

        r0.zzs = $r9;

        r0.zzo = 1;

        goto label01;

     label50:
        $r11 = com.google.android.gms.internal.ads.zzbu.zzc("Leaf atom with length > 2147483647 (unsupported).");

        throw $r11;

     label51:
        $r11 = com.google.android.gms.internal.ads.zzbu.zzc("Leaf atom defines extended atom size (unsupported).");

        throw $r11;

     label52:
        $l1 = interfaceinvoke $r1.zzf();

        $l3 = r0.zzq;

        $l1 = $l1 + $l3;

        $r13 = r0.zzm;

        $r45 = new com.google.android.gms.internal.ads.zzafh;

        $l1 = $l1 + -8L;

        specialinvoke $r45.<init>($i2, $l1);

        virtualinvoke $r13.push($r45);

        $l3 = r0.zzq;

        $i2 = r0.zzr;

        $l6 = (long) $i2;

        $b4 = $l3 cmp $l6;

        if $b4 != 0 goto label53;

        specialinvoke r0.zzi($l1);

        goto label01;

     label53:
        specialinvoke r0.zzg();

        goto label01;

     label54:
        $r11 = com.google.android.gms.internal.ads.zzbu.zzc("Atom size less than header length (unsupported).");

        throw $r11;

     label55:
        if $i0 >= $i2 goto label60;

        $r5 = virtualinvoke $r4.valueAt($i0);

        $r6 = (com.google.android.gms.internal.ads.zzafw) $r5;

        $z0 = com.google.android.gms.internal.ads.zzafw.zzj($r6);

        if $z0 != 0 goto label57;

        $i5 = $r6.zzf;

        $r32 = $r6.zzd;

        $i9 = $r32.zzb;

        if $i5 == $i9 goto label56;

        goto label57;

     label56:
        goto label59;

     label57:
        $z0 = com.google.android.gms.internal.ads.zzafw.zzj($r6);

        if $z0 == 0 goto label58;

        $i5 = $r6.zzh;

        $r7 = $r6.zzb;

        $i9 = $r7.zzd;

        if $i5 != $i9 goto label58;

        goto label59;

     label58:
        $l3 = virtualinvoke $r6.zzd();

        $b4 = $l3 cmp $l1;

        $i5 = (int) $b4;

        if $i5 >= 0 goto label56;

        $r3 = $r6;

        $l1 = $l3;

     label59:
        $i0 = $i0 + 1;

        goto label55;

     label60:
        if $r3 != null goto label62;

        $l1 = r0.zzt;

        $l3 = interfaceinvoke $r1.zzf();

        $l1 = $l1 - $l3;

        $i2 = (int) $l1;

        if $i2 < 0 goto label61;

        $r8 = (com.google.android.gms.internal.ads.zzzk) $r1;

        virtualinvoke $r8.zzo($i2, 0);

        specialinvoke r0.zzg();

        goto label01;

     label61:
        $r11 = com.google.android.gms.internal.ads.zzbu.zza("Offset to end of mdat was negative.", null);

        throw $r11;

     label62:
        $l1 = virtualinvoke $r3.zzd();

        $l3 = interfaceinvoke $r1.zzf();

        $l1 = $l1 - $l3;

        $i2 = (int) $l1;

        if $i2 >= 0 goto label63;

        com.google.android.gms.internal.ads.zzee.zze("FragmentedMp4Extractor", "Ignoring negative offset to sample data.");

        $i2 = 0;

     label63:
        $r8 = (com.google.android.gms.internal.ads.zzzk) $r1;

        virtualinvoke $r8.zzo($i2, 0);

        r0.zzy = $r3;

     label64:
        $i2 = r0.zzo;

        if $i2 != 3 goto label73;

        $i2 = virtualinvoke $r3.zzb();

        r0.zzz = $i2;

        $i0 = $r3.zzf;

        $i5 = $r3.zzi;

        if $i0 >= $i5 goto label69;

        $r8 = (com.google.android.gms.internal.ads.zzzk) $r1;

        virtualinvoke $r8.zzo($i2, 0);

        $r33 = virtualinvoke $r3.zzf();

        if $r33 != null goto label65;

        goto label67;

     label65:
        $r7 = $r3.zzb;

        $r9 = $r7.zzn;

        $i2 = $r33.zzd;

        if $i2 == 0 goto label66;

        virtualinvoke $r9.zzG($i2);

     label66:
        $r7 = $r3.zzb;

        $i2 = $r3.zzf;

        $z0 = virtualinvoke $r7.zzb($i2);

        if $z0 == 0 goto label67;

        $i2 = virtualinvoke $r9.zzo();

        $i2 = $i2 * 6;

        virtualinvoke $r9.zzG($i2);

     label67:
        $z0 = virtualinvoke $r3.zzk();

        if $z0 != 0 goto label68;

        r0.zzy = null;

     label68:
        r0.zzo = 3;

        goto label94;

     label69:
        $r32 = $r3.zzd;

        $r34 = $r32.zza;

        $i0 = $r34.zzg;

        if $i0 != 1 goto label70;

        $i2 = $i2 + -8;

        r0.zzz = $i2;

        $r8 = (com.google.android.gms.internal.ads.zzzk) $r1;

        virtualinvoke $r8.zzo(8, 0);

     label70:
        $r32 = $r3.zzd;

        $r34 = $r32.zza;

        $r35 = $r34.zzf;

        $r25 = $r35.zzm;

        $r26 = "audio/ac4";

        $z0 = virtualinvoke $r26.equals($r25);

        if $z0 == 0 goto label71;

        $i2 = r0.zzz;

        $i2 = virtualinvoke $r3.zzc($i2, 7);

        r0.zzA = $i2;

        $i2 = r0.zzz;

        $r9 = r0.zzj;

        com.google.android.gms.internal.ads.zzyy.zzb($i2, $r9);

        $r28 = $r3.zza;

        $r9 = r0.zzj;

        interfaceinvoke $r28.zzq($r9, 7);

        $i2 = r0.zzA;

        $i2 = $i2 + 7;

        r0.zzA = $i2;

        goto label72;

     label71:
        $i2 = r0.zzz;

        $i0 = virtualinvoke $r3.zzc($i2, 0);

        $i2 = $i0;

        r0.zzA = $i0;

     label72:
        $i0 = r0.zzz;

        $i2 = $i0 + $i2;

        r0.zzz = $i2;

        r0.zzo = 4;

        r0.zzB = 0;

     label73:
        $r32 = $r3.zzd;

        $r34 = $r32.zza;

        $r28 = $r3.zza;

        $l1 = virtualinvoke $r3.zze();

        $i0 = $r34.zzj;

        if $i0 != 0 goto label76;

     label74:
        $i2 = r0.zzA;

        $i0 = r0.zzz;

        if $i2 >= $i0 goto label75;

        $i2 = $i0 - $i2;

        $i2 = interfaceinvoke $r28.zze($r1, $i2, 0);

        $i0 = r0.zzA;

        $i2 = $i0 + $i2;

        r0.zzA = $i2;

        goto label74;

     label75:
        goto label86;

     label76:
        $r9 = r0.zzg;

        $r10 = virtualinvoke $r9.zzH();

        $r10[0] = 0;

        $r10[1] = 0;

        $r10[2] = 0;

        $i2 = $i0 + 1;

        $i0 = 4 - $i0;

     label77:
        $i5 = r0.zzA;

        $i9 = r0.zzz;

        if $i5 >= $i9 goto label86;

        $i5 = r0.zzB;

        $r25 = "video/hevc";

        if $i5 != 0 goto label83;

        $r8 = (com.google.android.gms.internal.ads.zzzk) $r1;

        virtualinvoke $r8.zzn($r10, $i0, $i2, 0);

        $r9 = r0.zzg;

        virtualinvoke $r9.zzF(0);

        $r9 = r0.zzg;

        $i5 = virtualinvoke $r9.zze();

        if $i5 <= 0 goto label82;

        $i5 = $i5 + -1;

        r0.zzB = $i5;

        $r9 = r0.zzf;

        virtualinvoke $r9.zzF(0);

        $r9 = r0.zzf;

        interfaceinvoke $r28.zzq($r9, 4);

        $r9 = r0.zzg;

        interfaceinvoke $r28.zzq($r9, 1);

        $r23 = r0.zzF;

        $i5 = lengthof $r23;

        if $i5 <= 0 goto label80;

        $r35 = $r34.zzf;

        $r26 = $r35.zzm;

        $b4 = $r10[4];

        $r31 = com.google.android.gms.internal.ads.zzaar.zza;

        $r36 = "video/avc";

        $z0 = virtualinvoke $r36.equals($r26);

        if $z0 == 0 goto label79;

        $b12 = $b4 & 31;

        $i5 = (int) $b12;

        if $i5 == 6 goto label78;

        goto label79;

     label78:
        $z0 = 1;

        goto label81;

     label79:
        $z0 = virtualinvoke $r25.equals($r26);

        if $z0 == 0 goto label80;

        $b4 = $b4 & 126;

        $i5 = (int) $b4;

        $i5 = $i5 >> 1;

        if $i5 != 39 goto label80;

        $z0 = 1;

        goto label81;

     label80:
        $z0 = 0;

     label81:
        r0.zzC = $z0;

        $i5 = r0.zzA;

        $i5 = $i5 + 5;

        r0.zzA = $i5;

        $i5 = r0.zzz;

        $i5 = $i5 + $i0;

        r0.zzz = $i5;

        goto label77;

     label82:
        $r11 = com.google.android.gms.internal.ads.zzbu.zza("Invalid NAL length", null);

        throw $r11;

     label83:
        $z0 = r0.zzC;

        if $z0 == 0 goto label84;

        $r9 = r0.zzh;

        virtualinvoke $r9.zzC($i5);

        $r9 = r0.zzh;

        $r31 = virtualinvoke $r9.zzH();

        $i5 = r0.zzB;

        $r8 = (com.google.android.gms.internal.ads.zzzk) $r1;

        virtualinvoke $r8.zzn($r31, 0, $i5, 0);

        $r9 = r0.zzh;

        $i5 = r0.zzB;

        interfaceinvoke $r28.zzq($r9, $i5);

        $i5 = r0.zzB;

        $r9 = r0.zzh;

        $r31 = virtualinvoke $r9.zzH();

        $i9 = virtualinvoke $r9.zzd();

        $i9 = com.google.android.gms.internal.ads.zzaar.zzb($r31, $i9);

        $r9 = r0.zzh;

        $r35 = $r34.zzf;

        $r26 = $r35.zzm;

        $z0 = virtualinvoke $r25.equals($r26);

        $i13 = (int) $z0;

        virtualinvoke $r9.zzF($i13);

        $r9 = r0.zzh;

        virtualinvoke $r9.zzE($i9);

        $r9 = r0.zzh;

        $r23 = r0.zzF;

        com.google.android.gms.internal.ads.zzzh.zza($l1, $r9, $r23);

        goto label85;

     label84:
        $i5 = interfaceinvoke $r28.zze($r1, $i5, 0);

     label85:
        $i9 = r0.zzA;

        $i9 = $i9 + $i5;

        r0.zzA = $i9;

        $i9 = r0.zzB;

        $i5 = $i9 - $i5;

        r0.zzB = $i5;

        goto label77;

     label86:
        $i2 = virtualinvoke $r3.zza();

        $r33 = virtualinvoke $r3.zzf();

        if $r33 == null goto label87;

        $r37 = $r33.zzc;

        goto label88;

     label87:
        $r37 = null;

     label88:
        $i0 = r0.zzz;

        interfaceinvoke $r28.zzs($l1, $i2, $i0, 0, $r37);

     label89:
        $r13 = r0.zzn;

        $z0 = virtualinvoke $r13.isEmpty();

        if $z0 != 0 goto label92;

        $r13 = r0.zzn;

        $r5 = virtualinvoke $r13.removeFirst();

        $r29 = (com.google.android.gms.internal.ads.zzafv) $r5;

        $i2 = r0.zzu;

        $i0 = $r29.zzc;

        $i2 = $i2 - $i0;

        r0.zzu = $i2;

        $l3 = $r29.zza;

        $z0 = $r29.zzb;

        if $z0 == 0 goto label90;

        $l3 = $l3 + $l1;

     label90:
        $r23 = r0.zzE;

        $i2 = lengthof $r23;

        $i0 = 0;

     label91:
        if $i0 >= $i2 goto label89;

        $r28 = $r23[$i0];

        $i5 = $r29.zzc;

        $i9 = r0.zzu;

        interfaceinvoke $r28.zzs($l3, 1, $i5, $i9, null);

        $i0 = $i0 + 1;

        goto label91;

     label92:
        $z0 = virtualinvoke $r3.zzk();

        if $z0 != 0 goto label93;

        r0.zzy = null;

     label93:
        r0.zzo = 3;

     label94:
        return 0;
    }

    public final void zzb(com.google.android.gms.internal.ads.zzzx)
    {
        com.google.android.gms.internal.ads.zzabb $r5;
        com.google.android.gms.internal.ads.zzzx $r2;
        java.lang.Object[] $r4;
        com.google.android.gms.internal.ads.zzaf $r1;
        com.google.android.gms.internal.ads.zzabb[] $r3;
        java.util.List $r6;
        com.google.android.gms.internal.ads.zzafx r0;
        int $i0, $i1, $i2;
        java.lang.Object $r7;

        r0 := @this;

        $r2 := @parameter0;

        r0.zzD = $r2;

        specialinvoke r0.zzg();

        $r3 = newarray (com.google.android.gms.internal.ads.zzabb)[2];

        r0.zzE = $r3;

        $i0 = 0;

        $r4 = com.google.android.gms.internal.ads.zzew.zzaf($r3, 0);

        $r3 = (com.google.android.gms.internal.ads.zzabb[]) $r4;

        r0.zzE = $r3;

        $i1 = lengthof $r3;

        $i2 = 0;

     label1:
        if $i2 >= $i1 goto label2;

        $r5 = $r3[$i2];

        $r1 = com.google.android.gms.internal.ads.zzafx.zzc;

        interfaceinvoke $r5.zzk($r1);

        $i2 = $i2 + 1;

        goto label1;

     label2:
        $r6 = r0.zzd;

        $i1 = interfaceinvoke $r6.size();

        $r3 = newarray (com.google.android.gms.internal.ads.zzabb)[$i1];

        r0.zzF = $r3;

        $i1 = 100;

     label3:
        $r3 = r0.zzF;

        $i2 = lengthof $r3;

        if $i0 >= $i2 goto label4;

        $r2 = r0.zzD;

        $r5 = interfaceinvoke $r2.zzv($i1, 3);

        $r6 = r0.zzd;

        $r7 = interfaceinvoke $r6.get($i0);

        $r1 = (com.google.android.gms.internal.ads.zzaf) $r7;

        interfaceinvoke $r5.zzk($r1);

        $r3 = r0.zzF;

        $r3[$i0] = $r5;

        $i0 = $i0 + 1;

        $i1 = $i1 + 1;

        goto label3;

     label4:
        return;
    }

    public final void zzc(long, long)
    {
        long $l0, $l1;
        com.google.android.gms.internal.ads.zzafw $r3;
        android.util.SparseArray $r1;
        com.google.android.gms.internal.ads.zzafx r0;
        int $i2, $i3;
        java.lang.Object $r2;
        java.util.ArrayDeque $r4;

        r0 := @this;

        $l1 := @parameter0;

        $l0 := @parameter1;

        $r1 = r0.zze;

        $i2 = virtualinvoke $r1.size();

        $i3 = 0;

     label1:
        if $i3 >= $i2 goto label2;

        $r1 = r0.zze;

        $r2 = virtualinvoke $r1.valueAt($i3);

        $r3 = (com.google.android.gms.internal.ads.zzafw) $r2;

        virtualinvoke $r3.zzi();

        $i3 = $i3 + 1;

        goto label1;

     label2:
        $r4 = r0.zzn;

        virtualinvoke $r4.clear();

        r0.zzu = 0;

        r0.zzv = $l0;

        $r4 = r0.zzm;

        virtualinvoke $r4.clear();

        specialinvoke r0.zzg();

        return;
    }

    public final boolean zzd(com.google.android.gms.internal.ads.zzzv) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzzv $r1;
        com.google.android.gms.internal.ads.zzafx r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = com.google.android.gms.internal.ads.zzagf.zza($r1);

        return $z0;
    }
}
