public final class com.google.android.gms.internal.ads.zzatu extends java.lang.Object
{
    private final int zza;
    private final int zzb;
    private final int zzc;
    private final boolean zzd;
    private final com.google.android.gms.internal.ads.zzauj zze;
    private final com.google.android.gms.internal.ads.zzaur zzf;
    private final java.lang.Object zzg;
    private final java.util.ArrayList zzh;
    private final java.util.ArrayList zzi;
    private final java.util.ArrayList zzj;
    private int zzk;
    private int zzl;
    private int zzm;
    private int zzn;
    private java.lang.String zzo;
    private java.lang.String zzp;
    private java.lang.String zzq;

    public void <init>(int, int, int, int, int, int, int, boolean)
    {
        com.google.android.gms.internal.ads.zzatu r0;
        com.google.android.gms.internal.ads.zzaur $r4;
        java.util.ArrayList $r2;
        com.google.android.gms.internal.ads.zzauj $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this;

        $i6 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $i2 := @parameter3;

        $i3 := @parameter4;

        $i4 := @parameter5;

        $i5 := @parameter6;

        $z0 := @parameter7;

        specialinvoke r0.<init>();

        $r1 = new java.lang.Object;

        specialinvoke $r1.<init>();

        r0.zzg = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        r0.zzh = $r2;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        r0.zzi = $r2;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        r0.zzj = $r2;

        r0.zzk = 0;

        r0.zzl = 0;

        r0.zzm = 0;

        r0.zzo = "";

        r0.zzp = "";

        r0.zzq = "";

        r0.zza = $i6;

        r0.zzb = $i0;

        r0.zzc = $i1;

        r0.zzd = $z0;

        $r3 = new com.google.android.gms.internal.ads.zzauj;

        specialinvoke $r3.<init>($i2);

        r0.zze = $r3;

        $r4 = new com.google.android.gms.internal.ads.zzaur;

        specialinvoke $r4.<init>($i3, $i4, $i5);

        r0.zzf = $r4;

        return;
    }

    private final void zzp(java.lang.String, boolean, float, float, float, float)
    {
        com.google.android.gms.internal.ads.zzatu r0;
        java.lang.Throwable $r5;
        java.util.ArrayList $r3, $r4;
        com.google.android.gms.internal.ads.zzauf $r6;
        int $i0, $i1;
        float $f0, $f1, $f2, $f3;
        java.lang.Object $r2;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        $f0 := @parameter2;

        $f1 := @parameter3;

        $f2 := @parameter4;

        $f3 := @parameter5;

        if $r1 == null goto label7;

        $i0 = r0.zzc;

        $i1 = virtualinvoke $r1.length();

        if $i1 >= $i0 goto label1;

        return;

     label1:
        $r2 = r0.zzg;

        entermonitor $r2;

     label2:
        $r3 = r0.zzh;

        virtualinvoke $r3.add($r1);

        $i0 = r0.zzk;

        $i1 = virtualinvoke $r1.length();

        $i0 = $i0 + $i1;

        r0.zzk = $i0;

        if $z0 == 0 goto label3;

        $r3 = r0.zzi;

        virtualinvoke $r3.add($r1);

        $r3 = r0.zzj;

        $r6 = new com.google.android.gms.internal.ads.zzauf;

        $r4 = r0.zzi;

        $i0 = virtualinvoke $r4.size();

        $i0 = $i0 + -1;

        specialinvoke $r6.<init>($f0, $f1, $f2, $f3, $i0);

        virtualinvoke $r3.add($r6);

     label3:
        exitmonitor $r2;

     label4:
        return;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r2;

     label6:
        throw $r5;

     label7:
        return;

        catch java.lang.Throwable from label2 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    private static final java.lang.String zzq(java.util.ArrayList, int)
    {
        java.util.ArrayList $r0;
        int $i0, $i1, $i2;
        java.lang.Object $r2;
        java.lang.StringBuilder $r4;
        java.lang.String $r3;
        boolean $z0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $z0 = virtualinvoke $r0.isEmpty();

        if $z0 == 0 goto label1;

        return "";

     label1:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<init>();

        $i0 = interfaceinvoke $r0.size();

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label3;

        $r2 = interfaceinvoke $r0.get($i1);

        $r3 = (java.lang.String) $r2;

        virtualinvoke $r4.append($r3);

        virtualinvoke $r4.append(32);

        $i2 = virtualinvoke $r4.length();

        $i1 = $i1 + 1;

        if $i2 <= 100 goto label2;

     label3:
        $i0 = virtualinvoke $r4.length();

        $i0 = $i0 + -1;

        virtualinvoke $r4.deleteCharAt($i0);

        $r3 = virtualinvoke $r4.toString();

        $i0 = virtualinvoke $r3.length();

        if $i0 >= 100 goto label4;

        return $r3;

     label4:
        $r3 = virtualinvoke $r3.substring(0, 100);

        return $r3;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzatu r0, $r3;
        java.lang.Object $r2;
        java.lang.String $r1, $r4;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $z0 = $r2 instanceof com.google.android.gms.internal.ads.zzatu;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        if $r2 != r0 goto label2;

        return 1;

     label2:
        $r3 = (com.google.android.gms.internal.ads.zzatu) $r2;

        $r4 = $r3.zzo;

        if $r4 == null goto label3;

        $r1 = r0.zzo;

        $z0 = virtualinvoke $r4.equals($r1);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.ads.zzatu r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.zzo;

        $i0 = virtualinvoke $r1.hashCode();

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.ads.zzatu r0;
        java.util.ArrayList $r4;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r3;
        java.lang.String $r1, $r2, $r5, $r6, $r7;

        r0 := @this;

        $i2 = r0.zzl;

        $i0 = r0.zzn;

        $i1 = r0.zzk;

        $r4 = r0.zzh;

        $r5 = com.google.android.gms.internal.ads.zzatu.zzq($r4, 100);

        $r4 = r0.zzi;

        $r6 = com.google.android.gms.internal.ads.zzatu.zzq($r4, 100);

        $r7 = r0.zzo;

        $r1 = r0.zzp;

        $r2 = r0.zzq;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<init>();

        virtualinvoke $r3.append("ActivityContent fetchId: ");

        virtualinvoke $r3.append($i2);

        virtualinvoke $r3.append(" score:");

        virtualinvoke $r3.append($i0);

        virtualinvoke $r3.append(" total_length:");

        virtualinvoke $r3.append($i1);

        virtualinvoke $r3.append("\n text: ");

        virtualinvoke $r3.append($r5);

        virtualinvoke $r3.append("\n viewableText");

        virtualinvoke $r3.append($r6);

        virtualinvoke $r3.append("\n signture: ");

        virtualinvoke $r3.append($r7);

        virtualinvoke $r3.append("\n viewableSignture: ");

        virtualinvoke $r3.append($r1);

        virtualinvoke $r3.append("\n viewableSignatureForVertical: ");

        virtualinvoke $r3.append($r2);

        $r1 = virtualinvoke $r3.toString();

        return $r1;
    }

    final int zza(int, int)
    {
        com.google.android.gms.internal.ads.zzatu r0;
        int $i0, $i1, $i2;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $z0 = r0.zzd;

        if $z0 == 0 goto label1;

        $i0 = r0.zzb;

        return $i0;

     label1:
        $i2 = r0.zza;

        $i0 = $i0 * $i2;

        $i2 = r0.zzb;

        $i1 = $i1 * $i2;

        $i0 = $i0 + $i1;

        return $i0;
    }

    public final int zzb()
    {
        com.google.android.gms.internal.ads.zzatu r0;
        int i0;

        r0 := @this;

        i0 = r0.zzn;

        return i0;
    }

    final int zzc()
    {
        com.google.android.gms.internal.ads.zzatu r0;
        int i0;

        r0 := @this;

        i0 = r0.zzk;

        return i0;
    }

    public final java.lang.String zzd()
    {
        com.google.android.gms.internal.ads.zzatu r0;
        java.lang.String r1;

        r0 := @this;

        r1 = r0.zzo;

        return r1;
    }

    public final java.lang.String zze()
    {
        com.google.android.gms.internal.ads.zzatu r0;
        java.lang.String r1;

        r0 := @this;

        r1 = r0.zzp;

        return r1;
    }

    public final java.lang.String zzf()
    {
        com.google.android.gms.internal.ads.zzatu r0;
        java.lang.String r1;

        r0 := @this;

        r1 = r0.zzq;

        return r1;
    }

    public final void zzg()
    {
        com.google.android.gms.internal.ads.zzatu r0;
        java.lang.Throwable $r2;
        int $i0;
        java.lang.Object $r1;

        r0 := @this;

        $r1 = r0.zzg;

        entermonitor $r1;

     label1:
        $i0 = r0.zzm;

        $i0 = $i0 + -1;

        r0.zzm = $i0;

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final void zzh()
    {
        com.google.android.gms.internal.ads.zzatu r0;
        java.lang.Throwable $r2;
        int $i0;
        java.lang.Object $r1;

        r0 := @this;

        $r1 = r0.zzg;

        entermonitor $r1;

     label1:
        $i0 = r0.zzm;

        $i0 = $i0 + 1;

        r0.zzm = $i0;

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final void zzi()
    {
        com.google.android.gms.internal.ads.zzatu r0;
        java.lang.Throwable $r2;
        int $i0;
        java.lang.Object $r1;

        r0 := @this;

        $r1 = r0.zzg;

        entermonitor $r1;

     label1:
        $i0 = r0.zzn;

        $i0 = $i0 + -100;

        r0.zzn = $i0;

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final void zzj(int)
    {
        com.google.android.gms.internal.ads.zzatu r0;
        int $i0;

        r0 := @this;

        $i0 := @parameter0;

        r0.zzl = $i0;

        return;
    }

    public final void zzk(java.lang.String, boolean, float, float, float, float)
    {
        com.google.android.gms.internal.ads.zzatu r0;
        float $f0, $f1, $f2, $f3;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        $f0 := @parameter2;

        $f1 := @parameter3;

        $f2 := @parameter4;

        $f3 := @parameter5;

        specialinvoke r0.zzp($r1, $z0, $f0, $f1, $f2, $f3);

        return;
    }

    public final void zzl(java.lang.String, boolean, float, float, float, float)
    {
        com.google.android.gms.internal.ads.zzatu r0;
        java.lang.Throwable $r3;
        int $i0;
        float $f0, $f1, $f2, $f3;
        java.lang.Object $r2;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        $f0 := @parameter2;

        $f1 := @parameter3;

        $f2 := @parameter4;

        $f3 := @parameter5;

        specialinvoke r0.zzp($r1, $z0, $f0, $f1, $f2, $f3);

        $r2 = r0.zzg;

        entermonitor $r2;

     label1:
        $i0 = r0.zzm;

        if $i0 >= 0 goto label2;

        com.google.android.gms.internal.ads.zzbza.zze("ActivityContent: negative number of WebViews.");

     label2:
        virtualinvoke r0.zzm();

        exitmonitor $r2;

     label3:
        return;

     label4:
        $r3 := @caughtexception;

        exitmonitor $r2;

     label5:
        throw $r3;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public final void zzm()
    {
        com.google.android.gms.internal.ads.zzatu r0;
        java.lang.Throwable $r9;
        com.google.android.gms.ads.internal.util.zzg $r4;
        com.google.android.gms.internal.ads.zzaur $r7;
        java.util.ArrayList $r2, $r8;
        com.google.android.gms.internal.ads.zzauj $r5;
        com.google.android.gms.internal.ads.zzbyj $r3;
        int $i0, $i1;
        java.lang.Object $r1;
        java.lang.String $r6;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zzg;

        entermonitor $r1;

     label1:
        $i0 = r0.zzk;

        $i1 = r0.zzl;

        $i0 = virtualinvoke r0.zza($i0, $i1);

        $i1 = r0.zzn;

        if $i0 <= $i1 goto label3;

        r0.zzn = $i0;

        $r3 = com.google.android.gms.ads.internal.zzt.zzo();

        $r4 = virtualinvoke $r3.zzh();

        $z0 = interfaceinvoke $r4.zzM();

        if $z0 != 0 goto label2;

        $r5 = r0.zze;

        $r2 = r0.zzh;

        $r6 = virtualinvoke $r5.zza($r2);

        r0.zzo = $r6;

        $r5 = r0.zze;

        $r2 = r0.zzi;

        $r6 = virtualinvoke $r5.zza($r2);

        r0.zzp = $r6;

     label2:
        $r3 = com.google.android.gms.ads.internal.zzt.zzo();

        $r4 = virtualinvoke $r3.zzh();

        $z0 = interfaceinvoke $r4.zzN();

        if $z0 != 0 goto label3;

        $r7 = r0.zzf;

        $r8 = r0.zzi;

        $r2 = r0.zzj;

        $r6 = virtualinvoke $r7.zza($r8, $r2);

        r0.zzq = $r6;

     label3:
        exitmonitor $r1;

     label4:
        return;

     label5:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r9;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public final void zzn()
    {
        com.google.android.gms.internal.ads.zzatu r0;
        java.lang.Throwable $r2;
        int $i0, $i1;
        java.lang.Object $r1;

        r0 := @this;

        $r1 = r0.zzg;

        entermonitor $r1;

     label1:
        $i0 = r0.zzk;

        $i1 = r0.zzl;

        $i0 = virtualinvoke r0.zza($i0, $i1);

        $i1 = r0.zzn;

        if $i0 <= $i1 goto label2;

        r0.zzn = $i0;

     label2:
        exitmonitor $r1;

     label3:
        return;

     label4:
        $r2 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public final boolean zzo()
    {
        com.google.android.gms.internal.ads.zzatu r0;
        java.lang.Throwable $r2;
        int $i0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zzg;

        entermonitor $r1;

     label1:
        $i0 = r0.zzm;

        if $i0 != 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        exitmonitor $r1;

     label4:
        return $z0;

     label5:
        $r2 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r2;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }
}
