public final class com.google.android.gms.internal.ads.zzfkm extends com.google.android.gms.internal.ads.zzfka
{
    private com.google.android.gms.internal.ads.zzfok zza;
    private com.google.android.gms.internal.ads.zzfok zzb;
    private com.google.android.gms.internal.ads.zzfkl zzc;
    private java.net.HttpURLConnection zzd;

    void <init>()
    {
        com.google.android.gms.internal.ads.zzfkm r0;
        com.google.android.gms.internal.ads.zzfkk $r2;
        com.google.android.gms.internal.ads.zzfkj $r1;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzfkj.zza;

        $r2 = com.google.android.gms.internal.ads.zzfkk.zza;

        specialinvoke r0.<init>($r1, $r2, null);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzfok, com.google.android.gms.internal.ads.zzfok, com.google.android.gms.internal.ads.zzfkl)
    {
        com.google.android.gms.internal.ads.zzfok $r1, $r2;
        com.google.android.gms.internal.ads.zzfkm r0;
        com.google.android.gms.internal.ads.zzfkl $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        return;
    }

    static java.lang.Integer zzf()
    {
        java.lang.Integer $r0;

        $r0 = java.lang.Integer.valueOf(-1);

        return $r0;
    }

    static java.lang.Integer zzg()
    {
        java.lang.Integer $r0;

        $r0 = java.lang.Integer.valueOf(-1);

        return $r0;
    }

    static java.lang.Integer zzh(int)
    {
        int $i0;
        java.lang.Integer $r0;

        $i0 := @parameter0;

        $r0 = java.lang.Integer.valueOf($i0);

        return $r0;
    }

    static java.lang.Integer zzi(int)
    {
        int $i0;
        java.lang.Integer $r0;

        $i0 := @parameter0;

        $r0 = java.lang.Integer.valueOf($i0);

        return $r0;
    }

    static java.lang.Integer zzj(int)
    {
        int $i0;
        java.lang.Integer $r0;

        $i0 := @parameter0;

        $r0 = java.lang.Integer.valueOf($i0);

        return $r0;
    }

    static java.lang.Integer zzk(int)
    {
        int $i0;
        java.lang.Integer $r0;

        $i0 := @parameter0;

        $r0 = java.lang.Integer.valueOf($i0);

        return $r0;
    }

    static java.lang.Integer zzl(int)
    {
        int $i0;
        java.lang.Integer $r0;

        $i0 := @parameter0;

        $r0 = java.lang.Integer.valueOf($i0);

        return $r0;
    }

    static java.net.URLConnection zzp(java.net.URL) throws java.io.IOException
    {
        java.net.URLConnection $r0;
        java.net.URL $r1;

        $r1 := @parameter0;

        $r0 = virtualinvoke $r1.openConnection();

        return $r0;
    }

    static java.net.URLConnection zzq(android.net.Network, java.net.URL) throws java.io.IOException
    {
        android.net.Network $r2;
        java.net.URL $r0;
        java.net.URLConnection $r1;

        $r2 := @parameter0;

        $r0 := @parameter1;

        $r1 = virtualinvoke $r2.openConnection($r0);

        return $r1;
    }

    public static void zzs(java.net.HttpURLConnection)
    {
        java.net.HttpURLConnection $r0;

        $r0 := @parameter0;

        com.google.android.gms.internal.ads.zzfkb.zza();

        if $r0 == null goto label1;

        virtualinvoke $r0.disconnect();

     label1:
        return;
    }

    public void close()
    {
        java.net.HttpURLConnection $r1;
        com.google.android.gms.internal.ads.zzfkm r0;

        r0 := @this;

        $r1 = r0.zzd;

        com.google.android.gms.internal.ads.zzfkm.zzs($r1);

        return;
    }

    public java.net.HttpURLConnection zzm() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzfok $r1;
        java.net.HttpURLConnection $r6;
        java.lang.Integer $r3;
        java.lang.NullPointerException r7;
        java.net.URLConnection $r5;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzfkm r0;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzfkl $r4;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = interfaceinvoke $r1.zza();

        $r3 = (java.lang.Integer) $r2;

        $i0 = virtualinvoke $r3.intValue();

        $r1 = r0.zzb;

        $r2 = interfaceinvoke $r1.zza();

        $r3 = (java.lang.Integer) $r2;

        $i1 = virtualinvoke $r3.intValue();

        com.google.android.gms.internal.ads.zzfkb.zzb($i0, $i1);

        $r4 = r0.zzc;

        if $r4 == null goto label1;

        $r5 = interfaceinvoke $r4.zza();

        $r6 = (java.net.HttpURLConnection) $r5;

        r0.zzd = $r6;

        return $r6;

     label1:
        r7 = new java.lang.NullPointerException;

        specialinvoke r7.<init>("Null throw statement replaced by Soot");

        throw r7;
    }

    public java.net.HttpURLConnection zzn(com.google.android.gms.internal.ads.zzfkl, int, int) throws java.io.IOException
    {
        java.net.HttpURLConnection $r2;
        com.google.android.gms.internal.ads.zzfkd $r4;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzfkm r0;
        com.google.android.gms.internal.ads.zzfkl $r3;
        com.google.android.gms.internal.ads.zzfkc $r1;

        r0 := @this;

        $r3 := @parameter0;

        $i1 := @parameter1;

        $i0 := @parameter2;

        $r1 = new com.google.android.gms.internal.ads.zzfkc;

        specialinvoke $r1.<init>($i1);

        r0.zza = $r1;

        $r4 = new com.google.android.gms.internal.ads.zzfkd;

        specialinvoke $r4.<init>($i0);

        r0.zzb = $r4;

        r0.zzc = $r3;

        $r2 = virtualinvoke r0.zzm();

        return $r2;
    }

    public java.net.HttpURLConnection zzo(android.net.Network, java.net.URL, int, int) throws java.io.IOException
    {
        java.net.HttpURLConnection $r3;
        com.google.android.gms.internal.ads.zzfkg $r6;
        com.google.android.gms.internal.ads.zzfkf $r5;
        com.google.android.gms.internal.ads.zzfke $r2;
        java.net.URL $r1;
        android.net.Network $r4;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzfkm r0;

        r0 := @this;

        $r4 := @parameter0;

        $r1 := @parameter1;

        $i1 := @parameter2;

        $i0 := @parameter3;

        $r2 = new com.google.android.gms.internal.ads.zzfke;

        specialinvoke $r2.<init>($i1);

        r0.zza = $r2;

        $r5 = new com.google.android.gms.internal.ads.zzfkf;

        specialinvoke $r5.<init>($i0);

        r0.zzb = $r5;

        $r6 = new com.google.android.gms.internal.ads.zzfkg;

        specialinvoke $r6.<init>($r4, $r1);

        r0.zzc = $r6;

        $r3 = virtualinvoke r0.zzm();

        return $r3;
    }

    public java.net.URLConnection zzr(java.net.URL, int) throws java.io.IOException
    {
        java.net.HttpURLConnection $r2;
        java.net.URL $r3;
        com.google.android.gms.internal.ads.zzfki $r4;
        com.google.android.gms.internal.ads.zzfkh $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzfkm r0;

        r0 := @this;

        $r3 := @parameter0;

        $i0 := @parameter1;

        $r1 = new com.google.android.gms.internal.ads.zzfkh;

        specialinvoke $r1.<init>($i0);

        r0.zza = $r1;

        $r4 = new com.google.android.gms.internal.ads.zzfki;

        specialinvoke $r4.<init>($r3);

        r0.zzc = $r4;

        $r2 = virtualinvoke r0.zzm();

        return $r2;
    }
}
