public final class com.google.android.gms.internal.ads.zzanq extends com.google.android.gms.internal.ads.zzgqi implements com.google.android.gms.internal.ads.zzgrx
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzanr $r1;
        com.google.android.gms.internal.ads.zzanq r0;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzanr.zzc();

        specialinvoke r0.<init>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzamu)
    {
        com.google.android.gms.internal.ads.zzamu $r2;
        com.google.android.gms.internal.ads.zzanr $r1;
        com.google.android.gms.internal.ads.zzanq r0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzanr.zzc();

        specialinvoke r0.<init>($r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzanq zza(long)
    {
        com.google.android.gms.internal.ads.zzanr $r2;
        com.google.android.gms.internal.ads.zzanq r0;
        com.google.android.gms.internal.ads.zzgqm $r1;
        long $l0;

        r0 := @this;

        $l0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzanr) $r1;

        com.google.android.gms.internal.ads.zzanr.zzh($r2, $l0);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzanq zzb(long)
    {
        com.google.android.gms.internal.ads.zzanr $r2;
        com.google.android.gms.internal.ads.zzanq r0;
        com.google.android.gms.internal.ads.zzgqm $r1;
        long $l0;

        r0 := @this;

        $l0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzanr) $r1;

        com.google.android.gms.internal.ads.zzanr.zze($r2, $l0);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzanq zzc(long)
    {
        com.google.android.gms.internal.ads.zzanr $r2;
        com.google.android.gms.internal.ads.zzanq r0;
        com.google.android.gms.internal.ads.zzgqm $r1;
        long $l0;

        r0 := @this;

        $l0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzanr) $r1;

        com.google.android.gms.internal.ads.zzanr.zzd($r2, $l0);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzanq zzd(long)
    {
        com.google.android.gms.internal.ads.zzanr $r2;
        com.google.android.gms.internal.ads.zzanq r0;
        com.google.android.gms.internal.ads.zzgqm $r1;
        long $l0;

        r0 := @this;

        $l0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzanr) $r1;

        com.google.android.gms.internal.ads.zzanr.zzf($r2, $l0);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzanq zze(long)
    {
        com.google.android.gms.internal.ads.zzanr $r2;
        com.google.android.gms.internal.ads.zzanq r0;
        com.google.android.gms.internal.ads.zzgqm $r1;
        long $l0;

        r0 := @this;

        $l0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzanr) $r1;

        com.google.android.gms.internal.ads.zzanr.zzg($r2, $l0);

        return r0;
    }
}
