public final class com.google.android.gms.ads.internal.client.zzel extends com.google.android.gms.ads.internal.client.zzcv
{
    private final java.lang.String zza;
    private final java.lang.String zzb;

    public void <init>(java.lang.String, java.lang.String)
    {
        java.lang.String $r1, $r2;
        com.google.android.gms.ads.internal.client.zzel r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final java.lang.String zze() throws android.os.RemoteException
    {
        java.lang.String r1;
        com.google.android.gms.ads.internal.client.zzel r0;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }

    public final java.lang.String zzf() throws android.os.RemoteException
    {
        java.lang.String r1;
        com.google.android.gms.ads.internal.client.zzel r0;

        r0 := @this;

        r1 = r0.zzb;

        return r1;
    }
}
