public final class com.google.android.gms.internal.ads.zzadi extends com.google.android.gms.internal.ads.zzadp
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final java.lang.String zza;
    public final java.lang.String zzb;
    public final java.lang.String zzc;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzadh $r0;

        $r0 = new com.google.android.gms.internal.ads.zzadh;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzadi.CREATOR = $r0;

        return;
    }

    void <init>(android.os.Parcel)
    {
        com.google.android.gms.internal.ads.zzadi r0;
        int $i0;
        java.lang.String $r2;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>("COMM");

        $r2 = virtualinvoke $r1.readString();

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        r0.zza = $r2;

        $r2 = virtualinvoke $r1.readString();

        r0.zzb = $r2;

        $r2 = virtualinvoke $r1.readString();

        r0.zzc = $r2;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzadi r0;
        java.lang.String $r1, $r2, $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>("COMM");

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzadi r0, $r4;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        java.lang.String $r5, $r6;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label3;

        $r2 = virtualinvoke r0.getClass();

        $r3 = virtualinvoke $r1.getClass();

        if $r2 == $r3 goto label2;

        return 0;

     label2:
        $r4 = (com.google.android.gms.internal.ads.zzadi) $r1;

        $r5 = r0.zzb;

        $r6 = $r4.zzb;

        $z0 = com.google.android.gms.internal.ads.zzew.zzU($r5, $r6);

        if $z0 == 0 goto label3;

        $r5 = r0.zza;

        $r6 = $r4.zza;

        $z0 = com.google.android.gms.internal.ads.zzew.zzU($r5, $r6);

        if $z0 == 0 goto label3;

        $r5 = r0.zzc;

        $r6 = $r4.zzc;

        $z0 = com.google.android.gms.internal.ads.zzew.zzU($r5, $r6);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.ads.zzadi r0;
        int $i0, $i1, $i2;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.zza;

        $i0 = 0;

        if $r1 == null goto label1;

        $i2 = virtualinvoke $r1.hashCode();

        goto label2;

     label1:
        $i2 = 0;

     label2:
        $r1 = r0.zzb;

        if $r1 == null goto label3;

        $i1 = virtualinvoke $r1.hashCode();

        goto label4;

     label3:
        $i1 = 0;

     label4:
        $i2 = $i2 + 527;

        $r1 = r0.zzc;

        if $r1 == null goto label5;

        $i0 = virtualinvoke $r1.hashCode();

        goto label5;

     label5:
        $i2 = $i2 * 31;

        $i1 = $i2 + $i1;

        $i1 = $i1 * 31;

        $i0 = $i1 + $i0;

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.ads.zzadi r0;
        java.lang.StringBuilder $r3;
        java.lang.String $r1, $r2, $r4;

        r0 := @this;

        $r4 = r0.zzf;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<init>();

        virtualinvoke $r3.append($r4);

        virtualinvoke $r3.append(": language=");

        virtualinvoke $r3.append($r1);

        virtualinvoke $r3.append(", description=");

        virtualinvoke $r3.append($r2);

        $r1 = virtualinvoke $r3.toString();

        return $r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.ads.zzadi r0;
        int $i0;
        java.lang.String $r2;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 = r0.zzf;

        virtualinvoke $r1.writeString($r2);

        $r2 = r0.zza;

        virtualinvoke $r1.writeString($r2);

        $r2 = r0.zzc;

        virtualinvoke $r1.writeString($r2);

        return;
    }
}
