public final class com.google.android.gms.internal.ads.zzawr extends com.google.android.gms.internal.ads.zzgqi implements com.google.android.gms.internal.ads.zzgrx
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzaws $r1;
        com.google.android.gms.internal.ads.zzawr r0;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzaws.zzc();

        specialinvoke r0.<init>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzawl)
    {
        com.google.android.gms.internal.ads.zzawl $r2;
        com.google.android.gms.internal.ads.zzaws $r1;
        com.google.android.gms.internal.ads.zzawr r0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzaws.zzc();

        specialinvoke r0.<init>($r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzawr zza(com.google.android.gms.internal.ads.zzawv)
    {
        com.google.android.gms.internal.ads.zzaww $r4;
        com.google.android.gms.internal.ads.zzawv $r2;
        com.google.android.gms.internal.ads.zzgqm $r1;
        com.google.android.gms.internal.ads.zzaws $r3;
        com.google.android.gms.internal.ads.zzawr r0;

        r0 := @this;

        $r2 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzaws) $r1;

        $r1 = virtualinvoke $r2.zzal();

        $r4 = (com.google.android.gms.internal.ads.zzaww) $r1;

        com.google.android.gms.internal.ads.zzaws.zzd($r3, $r4);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzawr zzb(com.google.android.gms.internal.ads.zzaww)
    {
        com.google.android.gms.internal.ads.zzaww $r1;
        com.google.android.gms.internal.ads.zzgqm $r2;
        com.google.android.gms.internal.ads.zzaws $r3;
        com.google.android.gms.internal.ads.zzawr r0;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzap();

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzaws) $r2;

        com.google.android.gms.internal.ads.zzaws.zzd($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzawr zzc(com.google.android.gms.internal.ads.zzawx)
    {
        com.google.android.gms.internal.ads.zzawx $r2;
        com.google.android.gms.internal.ads.zzgqm $r1;
        com.google.android.gms.internal.ads.zzawy $r4;
        com.google.android.gms.internal.ads.zzaws $r3;
        com.google.android.gms.internal.ads.zzawr r0;

        r0 := @this;

        $r2 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzaws) $r1;

        $r1 = virtualinvoke $r2.zzal();

        $r4 = (com.google.android.gms.internal.ads.zzawy) $r1;

        com.google.android.gms.internal.ads.zzaws.zze($r3, $r4);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzawr zzd(int)
    {
        com.google.android.gms.internal.ads.zzgqm $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzaws $r2;
        com.google.android.gms.internal.ads.zzawr r0;

        r0 := @this;

        $i0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzaws) $r1;

        com.google.android.gms.internal.ads.zzaws.zzf($r2, 2);

        return r0;
    }
}
