final class com.google.android.gms.internal.measurement.zzeb extends com.google.android.gms.internal.measurement.zzdt
{
    final android.app.Activity zza;
    final com.google.android.gms.internal.measurement.zzbz zzb;
    final com.google.android.gms.internal.measurement.zzed zzc;

    void <init>(com.google.android.gms.internal.measurement.zzed, android.app.Activity, com.google.android.gms.internal.measurement.zzbz)
    {
        com.google.android.gms.internal.measurement.zzed $r2;
        com.google.android.gms.internal.measurement.zzee $r4;
        com.google.android.gms.internal.measurement.zzeb r0;
        com.google.android.gms.internal.measurement.zzbz $r1;
        android.app.Activity $r3;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r1 := @parameter2;

        r0.zzc = $r2;

        r0.zza = $r3;

        r0.zzb = $r1;

        $r4 = $r2.zza;

        specialinvoke r0.<init>($r4, 1);

        return;
    }

    final void zza() throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r7;
        long $l0;
        com.google.android.gms.internal.measurement.zzed $r2;
        com.google.android.gms.internal.measurement.zzee $r3;
        com.google.android.gms.internal.measurement.zzcc $r4;
        com.google.android.gms.internal.measurement.zzeb r0;
        java.lang.Object $r5;
        com.google.android.gms.internal.measurement.zzbz $r1;
        android.app.Activity $r6;

        r0 := @this;

        $r2 = r0.zzc;

        $r3 = $r2.zza;

        $r4 = com.google.android.gms.internal.measurement.zzee.zze($r3);

        $r5 = com.google.android.gms.common.internal.Preconditions.checkNotNull($r4);

        $r4 = (com.google.android.gms.internal.measurement.zzcc) $r5;

        $r6 = r0.zza;

        $r7 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r6);

        $r1 = r0.zzb;

        $l0 = r0.zzi;

        interfaceinvoke $r4.onActivitySaveInstanceState($r7, $r1, $l0);

        return;
    }
}
