public final enum class com.google.android.gms.internal.measurement.zzju extends java.lang.Enum
{
    public static final enum com.google.android.gms.internal.measurement.zzju zzA;
    public static final enum com.google.android.gms.internal.measurement.zzju zzB;
    public static final enum com.google.android.gms.internal.measurement.zzju zzC;
    public static final enum com.google.android.gms.internal.measurement.zzju zzD;
    public static final enum com.google.android.gms.internal.measurement.zzju zzE;
    public static final enum com.google.android.gms.internal.measurement.zzju zzF;
    public static final enum com.google.android.gms.internal.measurement.zzju zzG;
    public static final enum com.google.android.gms.internal.measurement.zzju zzH;
    public static final enum com.google.android.gms.internal.measurement.zzju zzI;
    public static final enum com.google.android.gms.internal.measurement.zzju zzJ;
    public static final enum com.google.android.gms.internal.measurement.zzju zzK;
    public static final enum com.google.android.gms.internal.measurement.zzju zzL;
    public static final enum com.google.android.gms.internal.measurement.zzju zzM;
    public static final enum com.google.android.gms.internal.measurement.zzju zzN;
    public static final enum com.google.android.gms.internal.measurement.zzju zzO;
    public static final enum com.google.android.gms.internal.measurement.zzju zzP;
    public static final enum com.google.android.gms.internal.measurement.zzju zzQ;
    public static final enum com.google.android.gms.internal.measurement.zzju zzR;
    public static final enum com.google.android.gms.internal.measurement.zzju zzS;
    public static final enum com.google.android.gms.internal.measurement.zzju zzT;
    public static final enum com.google.android.gms.internal.measurement.zzju zzU;
    public static final enum com.google.android.gms.internal.measurement.zzju zzV;
    public static final enum com.google.android.gms.internal.measurement.zzju zzW;
    public static final enum com.google.android.gms.internal.measurement.zzju zzX;
    public static final enum com.google.android.gms.internal.measurement.zzju zzY;
    private static final com.google.android.gms.internal.measurement.zzju[] zzZ;
    public static final enum com.google.android.gms.internal.measurement.zzju zza;
    private static final com.google.android.gms.internal.measurement.zzju[] zzaa;
    public static final enum com.google.android.gms.internal.measurement.zzju zzb;
    public static final enum com.google.android.gms.internal.measurement.zzju zzc;
    public static final enum com.google.android.gms.internal.measurement.zzju zzd;
    public static final enum com.google.android.gms.internal.measurement.zzju zze;
    public static final enum com.google.android.gms.internal.measurement.zzju zzf;
    public static final enum com.google.android.gms.internal.measurement.zzju zzg;
    public static final enum com.google.android.gms.internal.measurement.zzju zzh;
    public static final enum com.google.android.gms.internal.measurement.zzju zzi;
    public static final enum com.google.android.gms.internal.measurement.zzju zzj;
    public static final enum com.google.android.gms.internal.measurement.zzju zzk;
    public static final enum com.google.android.gms.internal.measurement.zzju zzl;
    public static final enum com.google.android.gms.internal.measurement.zzju zzm;
    public static final enum com.google.android.gms.internal.measurement.zzju zzn;
    public static final enum com.google.android.gms.internal.measurement.zzju zzo;
    public static final enum com.google.android.gms.internal.measurement.zzju zzp;
    public static final enum com.google.android.gms.internal.measurement.zzju zzq;
    public static final enum com.google.android.gms.internal.measurement.zzju zzr;
    public static final enum com.google.android.gms.internal.measurement.zzju zzs;
    public static final enum com.google.android.gms.internal.measurement.zzju zzt;
    public static final enum com.google.android.gms.internal.measurement.zzju zzu;
    public static final enum com.google.android.gms.internal.measurement.zzju zzv;
    public static final enum com.google.android.gms.internal.measurement.zzju zzw;
    public static final enum com.google.android.gms.internal.measurement.zzju zzx;
    public static final enum com.google.android.gms.internal.measurement.zzju zzy;
    public static final enum com.google.android.gms.internal.measurement.zzju zzz;
    private final com.google.android.gms.internal.measurement.zzkn zzab;
    private final int zzac;
    private final java.lang.Class zzad;

    static void <clinit>()
    {
        com.google.android.gms.internal.measurement.zzju[] $r1, $r53;
        com.google.android.gms.internal.measurement.zzju $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r51, $r52;
        com.google.android.gms.internal.measurement.zzkn $r0;
        int $i0, $i1, $i2;

        $r2 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zze;

        specialinvoke $r2.<init>("DOUBLE", 0, 0, 1, $r0);

        com.google.android.gms.internal.measurement.zzju.zza = $r2;

        $r3 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzd;

        specialinvoke $r3.<init>("FLOAT", 1, 1, 1, $r0);

        com.google.android.gms.internal.measurement.zzju.zzb = $r3;

        $r4 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzc;

        specialinvoke $r4.<init>("INT64", 2, 2, 1, $r0);

        com.google.android.gms.internal.measurement.zzju.zzc = $r4;

        $r5 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzc;

        specialinvoke $r5.<init>("UINT64", 3, 3, 1, $r0);

        com.google.android.gms.internal.measurement.zzju.zzd = $r5;

        $r6 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzb;

        specialinvoke $r6.<init>("INT32", 4, 4, 1, $r0);

        com.google.android.gms.internal.measurement.zzju.zze = $r6;

        $r7 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzc;

        specialinvoke $r7.<init>("FIXED64", 5, 5, 1, $r0);

        com.google.android.gms.internal.measurement.zzju.zzf = $r7;

        $r8 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzb;

        specialinvoke $r8.<init>("FIXED32", 6, 6, 1, $r0);

        com.google.android.gms.internal.measurement.zzju.zzg = $r8;

        $r9 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzf;

        specialinvoke $r9.<init>("BOOL", 7, 7, 1, $r0);

        com.google.android.gms.internal.measurement.zzju.zzh = $r9;

        $r10 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzg;

        specialinvoke $r10.<init>("STRING", 8, 8, 1, $r0);

        com.google.android.gms.internal.measurement.zzju.zzi = $r10;

        $r11 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzj;

        specialinvoke $r11.<init>("MESSAGE", 9, 9, 1, $r0);

        com.google.android.gms.internal.measurement.zzju.zzj = $r11;

        $r12 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzh;

        specialinvoke $r12.<init>("BYTES", 10, 10, 1, $r0);

        com.google.android.gms.internal.measurement.zzju.zzk = $r12;

        $r13 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzb;

        specialinvoke $r13.<init>("UINT32", 11, 11, 1, $r0);

        com.google.android.gms.internal.measurement.zzju.zzl = $r13;

        $r14 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzi;

        specialinvoke $r14.<init>("ENUM", 12, 12, 1, $r0);

        com.google.android.gms.internal.measurement.zzju.zzm = $r14;

        $r15 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzb;

        specialinvoke $r15.<init>("SFIXED32", 13, 13, 1, $r0);

        com.google.android.gms.internal.measurement.zzju.zzn = $r15;

        $r16 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzc;

        specialinvoke $r16.<init>("SFIXED64", 14, 14, 1, $r0);

        com.google.android.gms.internal.measurement.zzju.zzo = $r16;

        $r17 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzb;

        specialinvoke $r17.<init>("SINT32", 15, 15, 1, $r0);

        com.google.android.gms.internal.measurement.zzju.zzp = $r17;

        $r18 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzc;

        specialinvoke $r18.<init>("SINT64", 16, 16, 1, $r0);

        com.google.android.gms.internal.measurement.zzju.zzq = $r18;

        $r19 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzj;

        specialinvoke $r19.<init>("GROUP", 17, 17, 1, $r0);

        com.google.android.gms.internal.measurement.zzju.zzr = $r19;

        $r20 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zze;

        specialinvoke $r20.<init>("DOUBLE_LIST", 18, 18, 2, $r0);

        com.google.android.gms.internal.measurement.zzju.zzs = $r20;

        $r21 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzd;

        specialinvoke $r21.<init>("FLOAT_LIST", 19, 19, 2, $r0);

        com.google.android.gms.internal.measurement.zzju.zzt = $r21;

        $r22 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzc;

        specialinvoke $r22.<init>("INT64_LIST", 20, 20, 2, $r0);

        com.google.android.gms.internal.measurement.zzju.zzu = $r22;

        $r23 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzc;

        specialinvoke $r23.<init>("UINT64_LIST", 21, 21, 2, $r0);

        com.google.android.gms.internal.measurement.zzju.zzv = $r23;

        $r24 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzb;

        specialinvoke $r24.<init>("INT32_LIST", 22, 22, 2, $r0);

        com.google.android.gms.internal.measurement.zzju.zzw = $r24;

        $r25 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzc;

        specialinvoke $r25.<init>("FIXED64_LIST", 23, 23, 2, $r0);

        com.google.android.gms.internal.measurement.zzju.zzx = $r25;

        $r26 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzb;

        specialinvoke $r26.<init>("FIXED32_LIST", 24, 24, 2, $r0);

        com.google.android.gms.internal.measurement.zzju.zzy = $r26;

        $r27 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzf;

        specialinvoke $r27.<init>("BOOL_LIST", 25, 25, 2, $r0);

        com.google.android.gms.internal.measurement.zzju.zzz = $r27;

        $r28 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzg;

        specialinvoke $r28.<init>("STRING_LIST", 26, 26, 2, $r0);

        com.google.android.gms.internal.measurement.zzju.zzA = $r28;

        $r29 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzj;

        specialinvoke $r29.<init>("MESSAGE_LIST", 27, 27, 2, $r0);

        com.google.android.gms.internal.measurement.zzju.zzB = $r29;

        $r30 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzh;

        specialinvoke $r30.<init>("BYTES_LIST", 28, 28, 2, $r0);

        com.google.android.gms.internal.measurement.zzju.zzC = $r30;

        $r31 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzb;

        specialinvoke $r31.<init>("UINT32_LIST", 29, 29, 2, $r0);

        com.google.android.gms.internal.measurement.zzju.zzD = $r31;

        $r32 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzi;

        specialinvoke $r32.<init>("ENUM_LIST", 30, 30, 2, $r0);

        com.google.android.gms.internal.measurement.zzju.zzE = $r32;

        $r33 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzb;

        specialinvoke $r33.<init>("SFIXED32_LIST", 31, 31, 2, $r0);

        com.google.android.gms.internal.measurement.zzju.zzF = $r33;

        $r34 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzc;

        specialinvoke $r34.<init>("SFIXED64_LIST", 32, 32, 2, $r0);

        com.google.android.gms.internal.measurement.zzju.zzG = $r34;

        $r35 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzb;

        specialinvoke $r35.<init>("SINT32_LIST", 33, 33, 2, $r0);

        com.google.android.gms.internal.measurement.zzju.zzH = $r35;

        $r36 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzc;

        specialinvoke $r36.<init>("SINT64_LIST", 34, 34, 2, $r0);

        com.google.android.gms.internal.measurement.zzju.zzI = $r36;

        $r37 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zze;

        specialinvoke $r37.<init>("DOUBLE_LIST_PACKED", 35, 35, 3, $r0);

        com.google.android.gms.internal.measurement.zzju.zzJ = $r37;

        $r38 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzd;

        specialinvoke $r38.<init>("FLOAT_LIST_PACKED", 36, 36, 3, $r0);

        com.google.android.gms.internal.measurement.zzju.zzK = $r38;

        $r39 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzc;

        specialinvoke $r39.<init>("INT64_LIST_PACKED", 37, 37, 3, $r0);

        com.google.android.gms.internal.measurement.zzju.zzL = $r39;

        $r40 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzc;

        specialinvoke $r40.<init>("UINT64_LIST_PACKED", 38, 38, 3, $r0);

        com.google.android.gms.internal.measurement.zzju.zzM = $r40;

        $r41 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzb;

        specialinvoke $r41.<init>("INT32_LIST_PACKED", 39, 39, 3, $r0);

        com.google.android.gms.internal.measurement.zzju.zzN = $r41;

        $r42 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzc;

        specialinvoke $r42.<init>("FIXED64_LIST_PACKED", 40, 40, 3, $r0);

        com.google.android.gms.internal.measurement.zzju.zzO = $r42;

        $r43 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzb;

        specialinvoke $r43.<init>("FIXED32_LIST_PACKED", 41, 41, 3, $r0);

        com.google.android.gms.internal.measurement.zzju.zzP = $r43;

        $r44 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzf;

        specialinvoke $r44.<init>("BOOL_LIST_PACKED", 42, 42, 3, $r0);

        com.google.android.gms.internal.measurement.zzju.zzQ = $r44;

        $r45 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzb;

        specialinvoke $r45.<init>("UINT32_LIST_PACKED", 43, 43, 3, $r0);

        com.google.android.gms.internal.measurement.zzju.zzR = $r45;

        $r46 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzi;

        specialinvoke $r46.<init>("ENUM_LIST_PACKED", 44, 44, 3, $r0);

        com.google.android.gms.internal.measurement.zzju.zzS = $r46;

        $r47 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzb;

        specialinvoke $r47.<init>("SFIXED32_LIST_PACKED", 45, 45, 3, $r0);

        com.google.android.gms.internal.measurement.zzju.zzT = $r47;

        $r48 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzc;

        specialinvoke $r48.<init>("SFIXED64_LIST_PACKED", 46, 46, 3, $r0);

        com.google.android.gms.internal.measurement.zzju.zzU = $r48;

        $r49 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzb;

        specialinvoke $r49.<init>("SINT32_LIST_PACKED", 47, 47, 3, $r0);

        com.google.android.gms.internal.measurement.zzju.zzV = $r49;

        $r50 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzc;

        specialinvoke $r50.<init>("SINT64_LIST_PACKED", 48, 48, 3, $r0);

        com.google.android.gms.internal.measurement.zzju.zzW = $r50;

        $r51 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zzj;

        specialinvoke $r51.<init>("GROUP_LIST", 49, 49, 2, $r0);

        com.google.android.gms.internal.measurement.zzju.zzX = $r51;

        $r52 = new com.google.android.gms.internal.measurement.zzju;

        $r0 = com.google.android.gms.internal.measurement.zzkn.zza;

        specialinvoke $r52.<init>("MAP", 50, 50, 4, $r0);

        com.google.android.gms.internal.measurement.zzju.zzY = $r52;

        $r1 = newarray (com.google.android.gms.internal.measurement.zzju)[51];

        $r1[0] = $r2;

        $r1[1] = $r3;

        $r1[2] = $r4;

        $r1[3] = $r5;

        $r1[4] = $r6;

        $r1[5] = $r7;

        $r1[6] = $r8;

        $r1[7] = $r9;

        $r1[8] = $r10;

        $r1[9] = $r11;

        $r1[10] = $r12;

        $r1[11] = $r13;

        $r1[12] = $r14;

        $r1[13] = $r15;

        $r1[14] = $r16;

        $r1[15] = $r17;

        $r1[16] = $r18;

        $r1[17] = $r19;

        $r1[18] = $r20;

        $r1[19] = $r21;

        $r1[20] = $r22;

        $r1[21] = $r23;

        $r1[22] = $r24;

        $r1[23] = $r25;

        $r1[24] = $r26;

        $r1[25] = $r27;

        $r1[26] = $r28;

        $r1[27] = $r29;

        $r1[28] = $r30;

        $r1[29] = $r31;

        $r1[30] = $r32;

        $r1[31] = $r33;

        $r1[32] = $r34;

        $r1[33] = $r35;

        $r1[34] = $r36;

        $r1[35] = $r37;

        $r1[36] = $r38;

        $r1[37] = $r39;

        $r1[38] = $r40;

        $r1[39] = $r41;

        $r1[40] = $r42;

        $r1[41] = $r43;

        $r1[42] = $r44;

        $r1[43] = $r45;

        $r1[44] = $r46;

        $r1[45] = $r47;

        $r1[46] = $r48;

        $r1[47] = $r49;

        $r1[48] = $r50;

        $r1[49] = $r51;

        $r1[50] = $r52;

        com.google.android.gms.internal.measurement.zzju.zzaa = $r1;

        $r1 = com.google.android.gms.internal.measurement.zzju.values();

        $i0 = lengthof $r1;

        $r53 = newarray (com.google.android.gms.internal.measurement.zzju)[$i0];

        com.google.android.gms.internal.measurement.zzju.zzZ = $r53;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r2 = $r1[$i1];

        $r53 = com.google.android.gms.internal.measurement.zzju.zzZ;

        $i2 = $r2.zzac;

        $r53[$i2] = $r2;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }

    private void <init>(java.lang.String, int, int, int, com.google.android.gms.internal.measurement.zzkn)
    {
        com.google.android.gms.internal.measurement.zzju r0;
        com.google.android.gms.internal.measurement.zzkn $r1, $r3;
        int $i0, $i1, $i2;
        java.lang.Class $r4;
        java.lang.String $r2;

        r0 := @this;

        $r2 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $i2 := @parameter3;

        $r1 := @parameter4;

        specialinvoke r0.<init>($r2, $i0);

        r0.zzac = $i1;

        r0.zzab = $r1;

        $r3 = com.google.android.gms.internal.measurement.zzkn.zza;

        $i0 = $i2 + -1;

        lookupswitch($i0)
        {
            case 1: goto label3;
            case 2: goto label1;
            case 3: goto label2;
            default: goto label1;
        };

     label1:
        r0.zzad = null;

        goto label4;

     label2:
        $r4 = virtualinvoke $r1.zza();

        r0.zzad = $r4;

        goto label4;

     label3:
        $r4 = virtualinvoke $r1.zza();

        r0.zzad = $r4;

     label4:
        if $i2 != 1 goto label5;

        virtualinvoke $r1.ordinal();

     label5:
        return;
    }

    public static com.google.android.gms.internal.measurement.zzju[] values()
    {
        java.lang.Object $r0;
        com.google.android.gms.internal.measurement.zzju[] $r1;

        $r1 = com.google.android.gms.internal.measurement.zzju.zzaa;

        $r0 = virtualinvoke $r1.clone();

        $r1 = (com.google.android.gms.internal.measurement.zzju[]) $r0;

        return $r1;
    }

    public final int zza()
    {
        com.google.android.gms.internal.measurement.zzju r0;
        int i0;

        r0 := @this;

        i0 = r0.zzac;

        return i0;
    }
}
