final class com.google.android.gms.internal.ads.zzaqt extends java.lang.Object implements java.util.concurrent.ThreadFactory
{
    private final java.util.concurrent.ThreadFactory zza;
    private final java.util.concurrent.atomic.AtomicInteger zzb;

    void <init>()
    {
        java.util.concurrent.ThreadFactory $r1;
        java.util.concurrent.atomic.AtomicInteger $r2;
        com.google.android.gms.internal.ads.zzaqt r0;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = java.util.concurrent.Executors.defaultThreadFactory();

        r0.zza = $r1;

        $r2 = new java.util.concurrent.atomic.AtomicInteger;

        specialinvoke $r2.<init>(1);

        r0.zzb = $r2;

        return;
    }

    public final java.lang.Thread newThread(java.lang.Runnable)
    {
        com.google.android.gms.internal.ads.zzaqt r0;
        java.lang.Runnable $r2;
        java.util.concurrent.atomic.AtomicInteger $r5;
        java.lang.Thread $r4;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r6;
        java.util.concurrent.ThreadFactory $r3;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zza;

        $r4 = interfaceinvoke $r3.newThread($r2);

        $r5 = r0.zzb;

        $i0 = virtualinvoke $r5.getAndIncrement();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        virtualinvoke $r1.append("gads-");

        virtualinvoke $r1.append($i0);

        $r6 = virtualinvoke $r1.toString();

        virtualinvoke $r4.setName($r6);

        return $r4;
    }
}
