public final class com.google.android.gms.common.internal.service.zah extends com.google.android.gms.common.internal.GmsClient
{

    public void <init>(android.content.Context, android.os.Looper, com.google.android.gms.common.internal.ClientSettings, com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)
    {
        android.content.Context $r1;
        com.google.android.gms.common.internal.ClientSettings $r3;
        android.os.Looper $r2;
        com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener $r5;
        com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks $r4;
        com.google.android.gms.common.internal.service.zah r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        specialinvoke r0.<init>($r1, $r2, 39, $r3, $r4, $r5);

        return;
    }

    protected final android.os.IInterface createServiceInterface(android.os.IBinder)
    {
        android.os.IInterface $r1;
        com.google.android.gms.common.internal.service.zal $r3;
        android.os.IBinder $r2;
        com.google.android.gms.common.internal.service.zah r0;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        if $r2 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r2.queryLocalInterface("com.google.android.gms.common.internal.service.ICommonService");

        $z0 = $r1 instanceof com.google.android.gms.common.internal.service.zal;

        if $z0 == 0 goto label2;

        $r3 = (com.google.android.gms.common.internal.service.zal) $r1;

        return $r3;

     label2:
        $r3 = new com.google.android.gms.common.internal.service.zal;

        specialinvoke $r3.<init>($r2);

        return $r3;
    }

    protected final java.lang.String getServiceDescriptor()
    {
        com.google.android.gms.common.internal.service.zah r0;

        r0 := @this;

        return "com.google.android.gms.common.internal.service.ICommonService";
    }

    public final java.lang.String getStartServiceAction()
    {
        com.google.android.gms.common.internal.service.zah r0;

        r0 := @this;

        return "com.google.android.gms.common.service.START";
    }
}
