final class com.google.android.gms.ads.internal.zzo extends java.lang.Object implements java.util.concurrent.Callable
{
    final com.google.android.gms.ads.internal.zzs zza;

    void <init>(com.google.android.gms.ads.internal.zzs)
    {
        com.google.android.gms.ads.internal.zzs $r1;
        com.google.android.gms.ads.internal.zzo r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile java.lang.Object call() throws java.lang.Exception
    {
        com.google.android.gms.ads.internal.zzs $r1;
        android.content.Context $r4;
        com.google.android.gms.internal.ads.zzbzg $r2;
        com.google.android.gms.internal.ads.zzapw $r6;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzapv $r5;
        com.google.android.gms.ads.internal.zzo r0;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = com.google.android.gms.ads.internal.zzs.zzm($r1);

        $r3 = $r2.zza;

        $r4 = com.google.android.gms.ads.internal.zzs.zzc($r1);

        $r5 = com.google.android.gms.internal.ads.zzapv.zzt($r3, $r4, 0);

        $r6 = new com.google.android.gms.internal.ads.zzapw;

        specialinvoke $r6.<init>($r5);

        return $r6;
    }
}
