public final class com.google.android.gms.internal.ads.zzcoz extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzcor zza;
    private final com.google.android.gms.internal.ads.zzgxl zzb;

    public void <init>(com.google.android.gms.internal.ads.zzcor, com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzcoz r0;
        com.google.android.gms.internal.ads.zzcor $r1;
        com.google.android.gms.internal.ads.zzgxl $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzfuu $r2;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzdbu $r1;
        com.google.android.gms.internal.ads.zzcoz r0;
        com.google.android.gms.internal.ads.zzcpz $r5;
        com.google.android.gms.internal.ads.zzgxl $r4;

        r0 := @this;

        $r4 = r0.zzb;

        $r3 = interfaceinvoke $r4.zzb();

        $r5 = (com.google.android.gms.internal.ads.zzcpz) $r3;

        $r1 = new com.google.android.gms.internal.ads.zzdbu;

        $r2 = com.google.android.gms.internal.ads.zzbzn.zze;

        specialinvoke $r1.<init>($r5, $r2);

        return $r1;
    }
}
