public final class com.google.android.gms.ads.search.zzb extends java.lang.Object
{
    private final com.google.android.gms.ads.internal.client.zzdw zza;
    private java.lang.String zzb;

    public void <init>()
    {
        com.google.android.gms.ads.search.zzb r0;
        com.google.android.gms.ads.internal.client.zzdw $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new com.google.android.gms.ads.internal.client.zzdw;

        specialinvoke $r1.<init>();

        r0.zza = $r1;

        return;
    }

    static volatile com.google.android.gms.ads.internal.client.zzdw zza(com.google.android.gms.ads.search.zzb)
    {
        com.google.android.gms.ads.search.zzb $r0;
        com.google.android.gms.ads.internal.client.zzdw r1;

        $r0 := @parameter0;

        r1 = $r0.zza;

        return r1;
    }

    static volatile java.lang.String zzf(com.google.android.gms.ads.search.zzb)
    {
        com.google.android.gms.ads.search.zzb $r0;
        java.lang.String r1;

        $r0 := @parameter0;

        r1 = $r0.zzb;

        return r1;
    }

    public final com.google.android.gms.ads.search.zzb zzb(java.lang.Class, android.os.Bundle)
    {
        com.google.android.gms.ads.search.zzb r0;
        android.os.Bundle $r2;
        com.google.android.gms.ads.internal.client.zzdw $r3;
        java.lang.Class $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.zza;

        virtualinvoke $r3.zzq($r1, $r2);

        return r0;
    }

    public final com.google.android.gms.ads.search.zzb zzc(com.google.android.gms.ads.mediation.NetworkExtras)
    {
        com.google.android.gms.ads.search.zzb r0;
        com.google.android.gms.ads.mediation.NetworkExtras $r1;
        com.google.android.gms.ads.internal.client.zzdw $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        virtualinvoke $r2.zzu($r1);

        return r0;
    }

    public final com.google.android.gms.ads.search.zzb zzd(java.lang.Class, android.os.Bundle)
    {
        com.google.android.gms.ads.search.zzb r0;
        android.os.Bundle $r2;
        com.google.android.gms.ads.internal.client.zzdw $r3;
        java.lang.Class $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.zza;

        virtualinvoke $r3.zzt($r1, $r2);

        return r0;
    }

    public final com.google.android.gms.ads.search.zzb zze(java.lang.String)
    {
        com.google.android.gms.ads.search.zzb r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zzb = $r1;

        return r0;
    }
}
