public final class com.google.android.gms.internal.ads.zzfno extends java.lang.Object
{

    public static com.google.android.gms.internal.ads.zzfnn zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfnn $r0;
        java.lang.Object $r1;
        java.lang.Class $r2;
        java.lang.String $r3;

        $r1 := @parameter0;

        $r2 = virtualinvoke $r1.getClass();

        $r0 = new com.google.android.gms.internal.ads.zzfnn;

        $r3 = virtualinvoke $r2.getSimpleName();

        specialinvoke $r0.<init>($r3, null);

        return $r0;
    }
}
