public final class com.google.android.gms.internal.ads.zzeax extends com.google.android.gms.internal.ads.zzdtf
{
    private final com.google.android.gms.ads.internal.client.zze zza;

    public void <init>(int, com.google.android.gms.ads.internal.client.zze)
    {
        com.google.android.gms.ads.internal.client.zze $r1;
        int $i0;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzeax r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 = $r1.zzb;

        specialinvoke r0.<init>($i0, $r2);

        r0.zza = $r1;

        return;
    }

    public final com.google.android.gms.ads.internal.client.zze zzb()
    {
        com.google.android.gms.ads.internal.client.zze r1;
        com.google.android.gms.internal.ads.zzeax r0;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }
}
