public final class com.google.android.gms.internal.consent_sdk.zzap extends java.lang.Object implements com.google.android.gms.internal.consent_sdk.zzch
{

    public void <init>()
    {
        com.google.android.gms.internal.consent_sdk.zzap r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.consent_sdk.zzap r0;
        android.os.Handler $r1;

        r0 := @this;

        $r1 = com.google.android.gms.internal.consent_sdk.zzcd.zza;

        com.google.android.gms.internal.consent_sdk.zzck.zza($r1);

        return $r1;
    }
}
