public final class com.google.android.gms.internal.ads.zzfvk extends java.lang.RuntimeException
{

    protected void <init>()
    {
        com.google.android.gms.internal.ads.zzfvk r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzfvk r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        return;
    }
}
