public final class com.google.android.gms.internal.ads.zzeqr extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{

    public static android.content.pm.PackageInfo zza(com.google.android.gms.internal.ads.zzeqk)
    {
        com.google.android.gms.internal.ads.zzeqk $r1;
        android.content.pm.PackageInfo $r0;

        $r1 := @parameter0;

        $r0 = virtualinvoke $r1.zzb();

        return $r0;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzeqr r0;
        java.lang.NullPointerException r1;

        r0 := @this;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<init>("Null throw statement replaced by Soot");

        throw r1;
    }
}
