public final class com.google.android.gms.internal.ads.zzgww extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private com.google.android.gms.internal.ads.zzgxl zza;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzgww r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static void zza(com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl)
    {
        java.lang.IllegalStateException $r3;
        com.google.android.gms.internal.ads.zzgww $r2;
        com.google.android.gms.internal.ads.zzgxl $r0, $r1;

        $r1 := @parameter0;

        $r0 := @parameter1;

        $r2 = (com.google.android.gms.internal.ads.zzgww) $r1;

        $r1 = $r2.zza;

        if $r1 != null goto label1;

        $r2.zza = $r0;

        return;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<init>();

        throw $r3;
    }

    public final java.lang.Object zzb()
    {
        java.lang.IllegalStateException $r3;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzgww r0;
        com.google.android.gms.internal.ads.zzgxl $r2;

        r0 := @this;

        $r2 = r0.zza;

        if $r2 == null goto label1;

        $r1 = interfaceinvoke $r2.zzb();

        return $r1;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<init>();

        throw $r3;
    }
}
