public final class com.google.android.gms.internal.ads.zzdyj extends java.lang.Object implements com.google.android.gms.internal.ads.zzczg, com.google.android.gms.ads.internal.client.zza, com.google.android.gms.internal.ads.zzcvi, com.google.android.gms.internal.ads.zzcus
{
    private final android.content.Context zza;
    private final com.google.android.gms.internal.ads.zzezm zzb;
    private final com.google.android.gms.internal.ads.zzeyo zzc;
    private final com.google.android.gms.internal.ads.zzeyc zzd;
    private final com.google.android.gms.internal.ads.zzeaf zze;
    private java.lang.Boolean zzf;
    private final boolean zzg;
    private final com.google.android.gms.internal.ads.zzfdk zzh;
    private final java.lang.String zzi;

    public void <init>(android.content.Context, com.google.android.gms.internal.ads.zzezm, com.google.android.gms.internal.ads.zzeyo, com.google.android.gms.internal.ads.zzeyc, com.google.android.gms.internal.ads.zzeaf, com.google.android.gms.internal.ads.zzfdk, java.lang.String)
    {
        android.content.Context $r6;
        com.google.android.gms.internal.ads.zzezm $r7;
        com.google.android.gms.internal.ads.zzeyo $r1;
        com.google.android.gms.internal.ads.zzbap $r9;
        com.google.android.gms.internal.ads.zzeyc $r2;
        com.google.android.gms.internal.ads.zzdyj r0;
        com.google.android.gms.internal.ads.zzeaf $r3;
        java.lang.Boolean $r11;
        java.lang.Object $r10;
        java.lang.String $r5;
        com.google.android.gms.internal.ads.zzfdk $r4;
        com.google.android.gms.internal.ads.zzbaj $r8;
        boolean $z0;

        r0 := @this;

        $r6 := @parameter0;

        $r7 := @parameter1;

        $r1 := @parameter2;

        $r2 := @parameter3;

        $r3 := @parameter4;

        $r4 := @parameter5;

        $r5 := @parameter6;

        specialinvoke r0.<init>();

        r0.zza = $r6;

        r0.zzb = $r7;

        r0.zzc = $r1;

        r0.zzd = $r2;

        r0.zze = $r3;

        $r8 = com.google.android.gms.internal.ads.zzbar.zzgt;

        $r9 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r10 = virtualinvoke $r9.zzb($r8);

        $r11 = (java.lang.Boolean) $r10;

        $z0 = virtualinvoke $r11.booleanValue();

        r0.zzg = $z0;

        r0.zzh = $r4;

        r0.zzi = $r5;

        return;
    }

    private final com.google.android.gms.internal.ads.zzfdj zzf(java.lang.String)
    {
        android.content.Context $r8;
        com.google.android.gms.common.util.Clock $r9;
        long $l0;
        com.google.android.gms.internal.ads.zzeyo $r3;
        java.util.List $r5;
        com.google.android.gms.internal.ads.zzeyc $r4;
        com.google.android.gms.internal.ads.zzdyj r0;
        com.google.android.gms.internal.ads.zzbyj $r7;
        java.lang.Object $r6;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzfdj $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = com.google.android.gms.internal.ads.zzfdj.zzb($r1);

        $r3 = r0.zzc;

        virtualinvoke $r2.zzh($r3, null);

        $r4 = r0.zzd;

        virtualinvoke $r2.zzf($r4);

        $r1 = r0.zzi;

        virtualinvoke $r2.zza("request_id", $r1);

        $r4 = r0.zzd;

        $r5 = $r4.zzu;

        $z0 = interfaceinvoke $r5.isEmpty();

        if $z0 != 0 goto label1;

        $r4 = r0.zzd;

        $r5 = $r4.zzu;

        $r6 = interfaceinvoke $r5.get(0);

        $r1 = (java.lang.String) $r6;

        virtualinvoke $r2.zza("ancn", $r1);

     label1:
        $r4 = r0.zzd;

        $z0 = $r4.zzaj;

        if $z0 == 0 goto label4;

        $r7 = com.google.android.gms.ads.internal.zzt.zzo();

        $r8 = r0.zza;

        $z0 = virtualinvoke $r7.zzx($r8);

        if 1 == $z0 goto label2;

        $r1 = "offline";

        goto label3;

     label2:
        $r1 = "online";

     label3:
        virtualinvoke $r2.zza("device_connectivity", $r1);

        $r9 = com.google.android.gms.ads.internal.zzt.zzB();

        $l0 = interfaceinvoke $r9.currentTimeMillis();

        $r1 = java.lang.String.valueOf($l0);

        virtualinvoke $r2.zza("event_timestamp", $r1);

        virtualinvoke $r2.zza("offline_ad", "1");

     label4:
        return $r2;
    }

    private final void zzg(com.google.android.gms.internal.ads.zzfdj)
    {
        com.google.android.gms.common.util.Clock $r7;
        com.google.android.gms.internal.ads.zzeyn $r9;
        long $l0;
        com.google.android.gms.internal.ads.zzeyo $r8;
        com.google.android.gms.internal.ads.zzeyf $r10;
        com.google.android.gms.internal.ads.zzeyc $r3;
        com.google.android.gms.internal.ads.zzdyj r0;
        com.google.android.gms.internal.ads.zzeaf $r11;
        java.lang.String $r1, $r5;
        com.google.android.gms.internal.ads.zzfdk $r4;
        com.google.android.gms.internal.ads.zzfdj $r2;
        com.google.android.gms.internal.ads.zzeah $r6;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zzd;

        $z0 = $r3.zzaj;

        if $z0 == 0 goto label1;

        $r4 = r0.zzh;

        $r5 = interfaceinvoke $r4.zza($r2);

        $r6 = new com.google.android.gms.internal.ads.zzeah;

        $r7 = com.google.android.gms.ads.internal.zzt.zzB();

        $l0 = interfaceinvoke $r7.currentTimeMillis();

        $r8 = r0.zzc;

        $r9 = $r8.zzb;

        $r10 = $r9.zzb;

        $r1 = $r10.zzb;

        specialinvoke $r6.<init>($l0, $r1, $r5, 2);

        $r11 = r0.zze;

        virtualinvoke $r11.zzd($r6);

        return;

     label1:
        $r4 = r0.zzh;

        interfaceinvoke $r4.zzb($r2);

        return;
    }

    private final boolean zzh()
    {
        java.lang.Throwable $r10;
        android.content.Context $r6;
        java.lang.RuntimeException $r8;
        com.google.android.gms.internal.ads.zzbap $r3;
        com.google.android.gms.internal.ads.zzdyj r0;
        com.google.android.gms.internal.ads.zzbyj $r9;
        java.lang.Boolean $r1;
        java.lang.Object $r4;
        java.lang.String $r5, $r7;
        com.google.android.gms.internal.ads.zzbaj $r2;
        boolean $z0, $z1;

        r0 := @this;

        $r1 = r0.zzf;

        if $r1 != null goto label13;

        entermonitor r0;

     label01:
        $r1 = r0.zzf;

        if $r1 != null goto label09;

        $r2 = com.google.android.gms.internal.ads.zzbar.zzbm;

        $r3 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r4 = virtualinvoke $r3.zzb($r2);

        $r5 = (java.lang.String) $r4;

        com.google.android.gms.ads.internal.zzt.zzp();

        $r6 = r0.zza;

        $r7 = com.google.android.gms.ads.internal.util.zzs.zzn($r6);

     label02:
        $z0 = 0;

        if $r5 == null goto label08;

        if $r7 != null goto label03;

        goto label08;

     label03:
        $z1 = java.util.regex.Pattern.matches($r5, $r7);

     label04:
        $z0 = $z1;

     label05:
        goto label08;

     label06:
        $r8 := @caughtexception;

     label07:
        $r9 = com.google.android.gms.ads.internal.zzt.zzo();

        virtualinvoke $r9.zzu($r8, "CsiActionsListener.isPatternMatched");

        goto label08;

     label08:
        $r1 = java.lang.Boolean.valueOf($z0);

        r0.zzf = $r1;

     label09:
        exitmonitor r0;

     label10:
        goto label13;

     label11:
        $r10 := @caughtexception;

        exitmonitor r0;

     label12:
        throw $r10;

     label13:
        $r1 = r0.zzf;

        $z0 = virtualinvoke $r1.booleanValue();

        return $z0;

        catch java.lang.Throwable from label01 to label02 with label11;
        catch java.lang.RuntimeException from label03 to label04 with label06;
        catch java.lang.Throwable from label03 to label05 with label11;
        catch java.lang.Throwable from label07 to label10 with label11;
        catch java.lang.Throwable from label11 to label12 with label11;
    }

    public final void onAdClicked()
    {
        com.google.android.gms.internal.ads.zzeyc $r2;
        com.google.android.gms.internal.ads.zzdyj r0;
        com.google.android.gms.internal.ads.zzfdj $r1;
        boolean $z0;

        r0 := @this;

        $r2 = r0.zzd;

        $z0 = $r2.zzaj;

        if $z0 != 0 goto label1;

        return;

     label1:
        $r1 = specialinvoke r0.zzf("click");

        specialinvoke r0.zzg($r1);

        return;
    }

    public final void zza(com.google.android.gms.ads.internal.client.zze)
    {
        com.google.android.gms.internal.ads.zzezm $r5;
        com.google.android.gms.ads.internal.client.zze $r1, $r4;
        com.google.android.gms.internal.ads.zzdyj r0;
        int $i0;
        java.lang.String $r2, $r3;
        com.google.android.gms.internal.ads.zzfdk $r7;
        com.google.android.gms.internal.ads.zzfdj $r6;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = r0.zzg;

        if $z0 != 0 goto label1;

        return;

     label1:
        $i0 = $r1.zza;

        $r2 = $r1.zzb;

        $r3 = $r1.zzc;

        $z0 = virtualinvoke $r3.equals("com.google.android.gms.ads");

        if $z0 == 0 goto label2;

        $r4 = $r1.zzd;

        if $r4 == null goto label2;

        $r3 = $r4.zzc;

        $z0 = virtualinvoke $r3.equals("com.google.android.gms.ads");

        if $z0 != 0 goto label2;

        $r1 = $r1.zzd;

        $i0 = $r1.zza;

        $r2 = $r1.zzb;

        goto label2;

     label2:
        $r5 = r0.zzb;

        $r2 = virtualinvoke $r5.zza($r2);

        $r6 = specialinvoke r0.zzf("ifts");

        virtualinvoke $r6.zza("reason", "adapter");

        if $i0 < 0 goto label3;

        $r3 = java.lang.String.valueOf($i0);

        virtualinvoke $r6.zza("arec", $r3);

     label3:
        if $r2 == null goto label4;

        virtualinvoke $r6.zza("areec", $r2);

     label4:
        $r7 = r0.zzh;

        interfaceinvoke $r7.zzb($r6);

        return;
    }

    public final void zzb()
    {
        com.google.android.gms.internal.ads.zzdyj r0;
        com.google.android.gms.internal.ads.zzfdk $r2;
        com.google.android.gms.internal.ads.zzfdj $r1;
        boolean $z0;

        r0 := @this;

        $z0 = r0.zzg;

        if $z0 != 0 goto label1;

        return;

     label1:
        $r2 = r0.zzh;

        $r1 = specialinvoke r0.zzf("ifts");

        virtualinvoke $r1.zza("reason", "blocked");

        interfaceinvoke $r2.zzb($r1);

        return;
    }

    public final void zzc(com.google.android.gms.internal.ads.zzded)
    {
        com.google.android.gms.internal.ads.zzdyj r0;
        com.google.android.gms.internal.ads.zzded $r1;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzfdk $r4;
        com.google.android.gms.internal.ads.zzfdj $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = r0.zzg;

        if $z0 != 0 goto label1;

        return;

     label1:
        $r2 = specialinvoke r0.zzf("ifts");

        virtualinvoke $r2.zza("reason", "exception");

        $r3 = virtualinvoke $r1.getMessage();

        $z0 = android.text.TextUtils.isEmpty($r3);

        if $z0 != 0 goto label2;

        $r3 = virtualinvoke $r1.getMessage();

        virtualinvoke $r2.zza("msg", $r3);

     label2:
        $r4 = r0.zzh;

        interfaceinvoke $r4.zzb($r2);

        return;
    }

    public final void zzd()
    {
        com.google.android.gms.internal.ads.zzdyj r0;
        com.google.android.gms.internal.ads.zzfdk $r1;
        com.google.android.gms.internal.ads.zzfdj $r2;
        boolean $z0;

        r0 := @this;

        $z0 = specialinvoke r0.zzh();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r1 = r0.zzh;

        $r2 = specialinvoke r0.zzf("adapter_shown");

        interfaceinvoke $r1.zzb($r2);

        return;
    }

    public final void zze()
    {
        com.google.android.gms.internal.ads.zzdyj r0;
        com.google.android.gms.internal.ads.zzfdk $r1;
        com.google.android.gms.internal.ads.zzfdj $r2;
        boolean $z0;

        r0 := @this;

        $z0 = specialinvoke r0.zzh();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r1 = r0.zzh;

        $r2 = specialinvoke r0.zzf("adapter_impression");

        interfaceinvoke $r1.zzb($r2);

        return;
    }

    public final void zzl()
    {
        com.google.android.gms.internal.ads.zzeyc $r1;
        com.google.android.gms.internal.ads.zzdyj r0;
        com.google.android.gms.internal.ads.zzfdj $r2;
        boolean $z0;

        r0 := @this;

        $z0 = specialinvoke r0.zzh();

        if $z0 != 0 goto label1;

        $r1 = r0.zzd;

        $z0 = $r1.zzaj;

        if $z0 != 0 goto label1;

        return;

     label1:
        $r2 = specialinvoke r0.zzf("impression");

        specialinvoke r0.zzg($r2);

        return;
    }
}
