public abstract class com.google.android.gms.internal.ads.zzbfd extends com.google.android.gms.internal.ads.zzasw implements com.google.android.gms.internal.ads.zzbfe
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbfd r0;

        r0 := @this;

        specialinvoke r0.<init>("com.google.android.gms.ads.internal.formats.client.IOnCustomTemplateAdLoadedListener");

        return;
    }

    public static com.google.android.gms.internal.ads.zzbfe zzb(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzbfe $r2;
        com.google.android.gms.internal.ads.zzbfc $r3;
        android.os.IInterface $r0;
        android.os.IBinder $r1;
        boolean $z0;

        $r1 := @parameter0;

        if $r1 != null goto label1;

        return null;

     label1:
        $r0 = interfaceinvoke $r1.queryLocalInterface("com.google.android.gms.ads.internal.formats.client.IOnCustomTemplateAdLoadedListener");

        $z0 = $r0 instanceof com.google.android.gms.internal.ads.zzbfe;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.ads.zzbfe) $r0;

        return $r2;

     label2:
        $r3 = new com.google.android.gms.internal.ads.zzbfc;

        specialinvoke $r3.<init>($r1);

        return $r3;
    }

    protected final boolean zzbE(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbfd r0;
        android.os.IInterface $r5;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        com.google.android.gms.internal.ads.zzber $r4;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzbep $r6;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i1 := @parameter3;

        if $i0 != 1 goto label4;

        $r3 = virtualinvoke $r1.readStrongBinder();

        if $r3 != null goto label1;

        $r4 = null;

        goto label3;

     label1:
        $r5 = interfaceinvoke $r3.queryLocalInterface("com.google.android.gms.ads.internal.formats.client.INativeCustomTemplateAd");

        $z0 = $r5 instanceof com.google.android.gms.internal.ads.zzber;

        if $z0 == 0 goto label2;

        $r4 = (com.google.android.gms.internal.ads.zzber) $r5;

        goto label3;

     label2:
        $r6 = new com.google.android.gms.internal.ads.zzbep;

        specialinvoke $r6.<init>($r3);

        $r4 = $r6;

     label3:
        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zze($r4);

        virtualinvoke $r2.writeNoException();

        return 1;

     label4:
        return 0;
    }
}
