public class com.google.android.gms.internal.ads.zzaaw extends java.lang.Object implements com.google.android.gms.internal.ads.zzaax
{
    private final long zza;
    private final com.google.android.gms.internal.ads.zzaav zzb;

    public void <init>(long, long)
    {
        com.google.android.gms.internal.ads.zzaav $r1;
        byte $b2;
        com.google.android.gms.internal.ads.zzaay $r2;
        long $l0, $l1;
        com.google.android.gms.internal.ads.zzaaw r0;

        r0 := @this;

        $l1 := @parameter0;

        $l0 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $l1;

        $b2 = $l0 cmp 0L;

        $r1 = new com.google.android.gms.internal.ads.zzaav;

        if $b2 != 0 goto label1;

        $r2 = com.google.android.gms.internal.ads.zzaay.zza;

        goto label2;

     label1:
        $r2 = new com.google.android.gms.internal.ads.zzaay;

        specialinvoke $r2.<init>(0L, $l0);

     label2:
        specialinvoke $r1.<init>($r2, $r2);

        r0.zzb = $r1;

        return;
    }

    public final long zze()
    {
        long l0;
        com.google.android.gms.internal.ads.zzaaw r0;

        r0 := @this;

        l0 = r0.zza;

        return l0;
    }

    public final com.google.android.gms.internal.ads.zzaav zzg(long)
    {
        long $l0;
        com.google.android.gms.internal.ads.zzaaw r0;
        com.google.android.gms.internal.ads.zzaav r1;

        r0 := @this;

        $l0 := @parameter0;

        r1 = r0.zzb;

        return r1;
    }

    public final boolean zzh()
    {
        com.google.android.gms.internal.ads.zzaaw r0;

        r0 := @this;

        return 0;
    }
}
