public final class com.google.android.gms.ads.AdView extends com.google.android.gms.ads.BaseAdView
{

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.ads.AdView r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, 0);

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r1, "Context cannot be null");

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        com.google.android.gms.ads.AdView r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>($r1, $r2, 0);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        com.google.android.gms.ads.AdView r0;
        int $i0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        specialinvoke r0.<init>($r1, $r2, $i0, 0);

        return;
    }

    public final com.google.android.gms.ads.VideoController zza()
    {
        com.google.android.gms.ads.internal.client.zzea $r2;
        com.google.android.gms.ads.VideoController $r1;
        com.google.android.gms.ads.AdView r0;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zzf();

        return $r1;
    }
}
