public final class com.google.android.gms.internal.ads.zzemg extends java.lang.Object implements java.util.concurrent.Callable
{
    public static final com.google.android.gms.internal.ads.zzemg zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzemg $r0;

        $r0 = new com.google.android.gms.internal.ads.zzemg;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzemg.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzemg r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final java.lang.Object call()
    {
        com.google.android.gms.ads.internal.util.zzaw $r2;
        com.google.android.gms.internal.ads.zzemi $r1;
        com.google.android.gms.internal.ads.zzemg r0;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this;

        $r1 = new com.google.android.gms.internal.ads.zzemi;

        $r2 = com.google.android.gms.ads.internal.zzt.zzs();

        $r3 = virtualinvoke $r2.zzb();

        $r2 = com.google.android.gms.ads.internal.zzt.zzs();

        $z0 = virtualinvoke $r2.zzm();

        specialinvoke $r1.<init>($r3, $z0);

        return $r1;
    }
}
