public final class com.google.android.gms.internal.ads.zzhv extends java.lang.Object implements com.google.android.gms.internal.ads.zzdy
{
    public static final com.google.android.gms.internal.ads.zzhv zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzhv $r0;

        $r0 = new com.google.android.gms.internal.ads.zzhv;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzhv.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzhv r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzhv r0;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzjn $r4;
        com.google.android.gms.internal.ads.zzcd $r3;
        com.google.android.gms.internal.ads.zzhj $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = (com.google.android.gms.internal.ads.zzcd) $r2;

        $r4 = new com.google.android.gms.internal.ads.zzjn;

        specialinvoke $r4.<init>(1);

        $r1 = com.google.android.gms.internal.ads.zzhj.zzd($r4, 1003);

        interfaceinvoke $r3.zzl($r1);

        return;
    }
}
