public class com.google.android.gms.internal.ads.zzgwg extends com.google.android.gms.internal.ads.zzgwj implements com.google.android.gms.internal.ads.zzamb
{
    com.google.android.gms.internal.ads.zzamc zza;
    protected final java.lang.String zzb;

    public void <init>(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzgwg r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zzb = "moov";

        return;
    }

    public final java.lang.String zza()
    {
        com.google.android.gms.internal.ads.zzgwg r0;
        java.lang.String r1;

        r0 := @this;

        r1 = r0.zzb;

        return r1;
    }

    public final void zzb(com.google.android.gms.internal.ads.zzgwk, java.nio.ByteBuffer, long, com.google.android.gms.internal.ads.zzaly) throws java.io.IOException
    {
        long $l0, $l1;
        com.google.android.gms.internal.ads.zzgwg r0;
        com.google.android.gms.internal.ads.zzaly $r2;
        java.nio.ByteBuffer $r1;
        com.google.android.gms.internal.ads.zzgwk $r3;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $l0 := @parameter2;

        $r2 := @parameter3;

        interfaceinvoke $r3.zzb();

        virtualinvoke $r1.remaining();

        virtualinvoke $r1.remaining();

        r0.zzd = $r3;

        $l1 = interfaceinvoke $r3.zzb();

        r0.zzf = $l1;

        $l1 = interfaceinvoke $r3.zzb();

        $l0 = $l1 + $l0;

        interfaceinvoke $r3.zze($l0);

        $l0 = interfaceinvoke $r3.zzb();

        r0.zzg = $l0;

        r0.zzc = $r2;

        return;
    }

    public final void zzc(com.google.android.gms.internal.ads.zzamc)
    {
        com.google.android.gms.internal.ads.zzgwg r0;
        com.google.android.gms.internal.ads.zzamc $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        return;
    }
}
