public final class com.google.android.gms.internal.ads.zzdia extends java.lang.Object implements com.google.android.gms.internal.ads.zzbhp
{
    public final com.google.android.gms.internal.ads.zzdic zza;
    public final android.view.View zzb;
    public final android.view.WindowManager zzc;

    public void <init>(com.google.android.gms.internal.ads.zzdic, android.view.View, android.view.WindowManager)
    {
        android.view.WindowManager $r3;
        android.view.View $r2;
        com.google.android.gms.internal.ads.zzdic $r1;
        com.google.android.gms.internal.ads.zzdia r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        return;
    }

    public final void zza(java.lang.Object, java.util.Map)
    {
        java.util.Map $r1;
        android.view.WindowManager $r4;
        android.view.View $r3;
        java.lang.Object $r5;
        com.google.android.gms.internal.ads.zzcei $r6;
        com.google.android.gms.internal.ads.zzdic $r2;
        com.google.android.gms.internal.ads.zzdia r0;

        r0 := @this;

        $r5 := @parameter0;

        $r1 := @parameter1;

        $r2 = r0.zza;

        $r3 = r0.zzb;

        $r4 = r0.zzc;

        $r6 = (com.google.android.gms.internal.ads.zzcei) $r5;

        virtualinvoke $r2.zze($r3, $r4, $r6, $r1);

        return;
    }
}
