final class com.google.android.gms.internal.ads.zzafk extends java.lang.Object
{
    public final int zza;
    public int zzb;
    public int zzc;
    public long zzd;
    private final boolean zze;
    private final com.google.android.gms.internal.ads.zzen zzf;
    private final com.google.android.gms.internal.ads.zzen zzg;
    private int zzh;
    private int zzi;

    public void <init>(com.google.android.gms.internal.ads.zzen, com.google.android.gms.internal.ads.zzen, boolean) throws com.google.android.gms.internal.ads.zzbu
    {
        com.google.android.gms.internal.ads.zzafk r0;
        com.google.android.gms.internal.ads.zzen $r1, $r2;
        int $i0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $z0 := @parameter2;

        specialinvoke r0.<init>();

        r0.zzg = $r1;

        r0.zzf = $r2;

        r0.zze = $z0;

        virtualinvoke $r2.zzF(12);

        $i0 = virtualinvoke $r2.zzn();

        r0.zza = $i0;

        virtualinvoke $r1.zzF(12);

        $i0 = virtualinvoke $r1.zzn();

        r0.zzi = $i0;

        $i0 = virtualinvoke $r1.zze();

        $z0 = 1;

        if $i0 != 1 goto label1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        com.google.android.gms.internal.ads.zzzy.zzb($z0, "first_chunk must be 1");

        r0.zzb = -1;

        return;
    }

    public final boolean zza()
    {
        com.google.android.gms.internal.ads.zzafk r0;
        com.google.android.gms.internal.ads.zzen $r1;
        int $i0, $i1;
        long $l2;
        boolean $z0;

        r0 := @this;

        $i0 = r0.zzb;

        $i0 = $i0 + 1;

        r0.zzb = $i0;

        $i1 = r0.zza;

        if $i0 != $i1 goto label1;

        return 0;

     label1:
        $z0 = r0.zze;

        if $z0 == 0 goto label2;

        $r1 = r0.zzf;

        $l2 = virtualinvoke $r1.zzt();

        goto label3;

     label2:
        $r1 = r0.zzf;

        $l2 = virtualinvoke $r1.zzs();

     label3:
        r0.zzd = $l2;

        $i0 = r0.zzb;

        $i1 = r0.zzh;

        if $i0 != $i1 goto label5;

        $r1 = r0.zzg;

        $i0 = virtualinvoke $r1.zzn();

        r0.zzc = $i0;

        $r1 = r0.zzg;

        virtualinvoke $r1.zzG(4);

        $i0 = r0.zzi;

        $i1 = -1;

        $i0 = $i0 + -1;

        r0.zzi = $i0;

        if $i0 <= 0 goto label4;

        $r1 = r0.zzg;

        $i0 = virtualinvoke $r1.zzn();

        $i1 = -1 + $i0;

        goto label4;

     label4:
        r0.zzh = $i1;

     label5:
        return 1;
    }
}
