public final class com.google.android.gms.internal.ads.zzdac extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzdab zza;
    private final com.google.android.gms.internal.ads.zzgxl zzb;

    public void <init>(com.google.android.gms.internal.ads.zzdab, com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzdac r0;
        com.google.android.gms.internal.ads.zzdab $r1;
        com.google.android.gms.internal.ads.zzgxl $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzcuq $r5;
        com.google.android.gms.internal.ads.zzdac r0;
        com.google.android.gms.internal.ads.zzdab $r1;
        com.google.android.gms.internal.ads.zzgxj $r3;
        java.util.Set $r4;
        com.google.android.gms.internal.ads.zzgxl $r2;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        $r3 = (com.google.android.gms.internal.ads.zzgxj) $r2;

        $r4 = virtualinvoke $r3.zzc();

        $r5 = virtualinvoke $r1.zza($r4);

        com.google.android.gms.internal.ads.zzgxg.zzb($r5);

        return $r5;
    }
}
