public class com.google.android.gms.common.GoogleApiAvailabilityLight extends java.lang.Object
{
    public static final java.lang.String GOOGLE_PLAY_SERVICES_PACKAGE;
    public static final int GOOGLE_PLAY_SERVICES_VERSION_CODE;
    public static final java.lang.String GOOGLE_PLAY_STORE_PACKAGE;
    static final java.lang.String TRACKING_SOURCE_DIALOG;
    static final java.lang.String TRACKING_SOURCE_NOTIFICATION;
    private static final com.google.android.gms.common.GoogleApiAvailabilityLight zza;

    static void <clinit>()
    {
        int $i0;
        com.google.android.gms.common.GoogleApiAvailabilityLight $r0;

        $i0 = com.google.android.gms.common.GooglePlayServicesUtilLight.GOOGLE_PLAY_SERVICES_VERSION_CODE;

        com.google.android.gms.common.GoogleApiAvailabilityLight.GOOGLE_PLAY_SERVICES_VERSION_CODE = $i0;

        $r0 = new com.google.android.gms.common.GoogleApiAvailabilityLight;

        specialinvoke $r0.<init>();

        com.google.android.gms.common.GoogleApiAvailabilityLight.zza = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static com.google.android.gms.common.GoogleApiAvailabilityLight getInstance()
    {
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;

        r0 = com.google.android.gms.common.GoogleApiAvailabilityLight.zza;

        return r0;
    }

    public void cancelAvailabilityErrorNotifications(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;

        r0 := @this;

        $r1 := @parameter0;

        com.google.android.gms.common.GooglePlayServicesUtilLight.cancelAvailabilityErrorNotifications($r1);

        return;
    }

    public int getApkVersion(android.content.Context)
    {
        int $i0;
        android.content.Context $r1;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = com.google.android.gms.common.GooglePlayServicesUtilLight.getApkVersion($r1);

        return $i0;
    }

    public int getClientVersion(android.content.Context)
    {
        int $i0;
        android.content.Context $r1;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = com.google.android.gms.common.GooglePlayServicesUtilLight.getClientVersion($r1);

        return $i0;
    }

    public android.content.Intent getErrorResolutionIntent(int)
    {
        int $i0;
        android.content.Intent $r1;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = virtualinvoke r0.getErrorResolutionIntent(null, $i0, null);

        return $r1;
    }

    public android.content.Intent getErrorResolutionIntent(android.content.Context, int, java.lang.String)
    {
        android.content.Context $r1;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;
        android.content.pm.PackageManager$NameNotFoundException $r7;
        com.google.android.gms.common.wrappers.PackageManagerWrapper $r5;
        android.content.Intent $r3;
        android.content.pm.PackageInfo $r6;
        int $i0;
        java.lang.StringBuilder $r4;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 := @parameter2;

        lookupswitch($i0)
        {
            case 1: goto label03;
            case 2: goto label03;
            case 3: goto label02;
            default: goto label01;
        };

     label01:
        return null;

     label02:
        $r3 = com.google.android.gms.common.internal.zzt.zzc("com.google.android.gms");

        return $r3;

     label03:
        if $r1 == null goto label05;

        $z0 = com.google.android.gms.common.util.DeviceProperties.isWearableWithoutPlayStore($r1);

        if $z0 != 0 goto label04;

        goto label05;

     label04:
        $r3 = com.google.android.gms.common.internal.zzt.zza();

        return $r3;

     label05:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<init>();

        virtualinvoke $r4.append("gcore_");

        $i0 = com.google.android.gms.common.GoogleApiAvailabilityLight.GOOGLE_PLAY_SERVICES_VERSION_CODE;

        virtualinvoke $r4.append($i0);

        virtualinvoke $r4.append("-");

        $z0 = android.text.TextUtils.isEmpty($r2);

        if $z0 != 0 goto label06;

        virtualinvoke $r4.append($r2);

     label06:
        virtualinvoke $r4.append("-");

        if $r1 == null goto label07;

        $r2 = virtualinvoke $r1.getPackageName();

        virtualinvoke $r4.append($r2);

     label07:
        virtualinvoke $r4.append("-");

        if $r1 == null goto label13;

     label08:
        $r5 = com.google.android.gms.common.wrappers.Wrappers.packageManager($r1);

        $r2 = virtualinvoke $r1.getPackageName();

        $r6 = virtualinvoke $r5.getPackageInfo($r2, 0);

     label09:
        $i0 = $r6.versionCode;

     label10:
        virtualinvoke $r4.append($i0);

     label11:
        goto label13;

     label12:
        $r7 := @caughtexception;

     label13:
        $r2 = virtualinvoke $r4.toString();

        $r3 = com.google.android.gms.common.internal.zzt.zzb("com.google.android.gms", $r2);

        return $r3;

        catch android.content.pm.PackageManager$NameNotFoundException from label08 to label09 with label12;
        catch android.content.pm.PackageManager$NameNotFoundException from label10 to label11 with label12;
    }

    public android.app.PendingIntent getErrorResolutionPendingIntent(android.content.Context, int, int)
    {
        android.content.Context $r2;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;
        int $i0, $i1;
        android.app.PendingIntent $r1;

        r0 := @this;

        $r2 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $r1 = virtualinvoke r0.getErrorResolutionPendingIntent($r2, $i0, $i1, null);

        return $r1;
    }

    public android.app.PendingIntent getErrorResolutionPendingIntent(android.content.Context, int, int, java.lang.String)
    {
        android.content.Context $r1;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;
        int $i0, $i1;
        android.content.Intent $r3;
        java.lang.String $r2;
        android.app.PendingIntent $r4;

        r0 := @this;

        $r1 := @parameter0;

        $i1 := @parameter1;

        $i0 := @parameter2;

        $r2 := @parameter3;

        $r3 = virtualinvoke r0.getErrorResolutionIntent($r1, $i1, $r2);

        if $r3 != null goto label1;

        return null;

     label1:
        $i1 = com.google.android.gms.internal.common.zzd.zza;

        $i1 = $i1 | 134217728;

        $r4 = com.google.android.gms.internal.common.zzd.zza($r1, $i0, $r3, $i1);

        return $r4;
    }

    public java.lang.String getErrorString(int)
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = com.google.android.gms.common.GooglePlayServicesUtilLight.getErrorString($i0);

        return $r1;
    }

    public int isGooglePlayServicesAvailable(android.content.Context)
    {
        int $i0;
        android.content.Context $r1;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = com.google.android.gms.common.GoogleApiAvailabilityLight.GOOGLE_PLAY_SERVICES_VERSION_CODE;

        $i0 = virtualinvoke r0.isGooglePlayServicesAvailable($r1, $i0);

        return $i0;
    }

    public int isGooglePlayServicesAvailable(android.content.Context, int)
    {
        android.content.Context $r1;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;
        int $i0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i0 = com.google.android.gms.common.GooglePlayServicesUtilLight.isGooglePlayServicesAvailable($r1, $i0);

        $z0 = com.google.android.gms.common.GooglePlayServicesUtilLight.isPlayServicesPossiblyUpdating($r1, $i0);

        if $z0 == 0 goto label1;

        return 18;

     label1:
        return $i0;
    }

    public boolean isPlayServicesPossiblyUpdating(android.content.Context, int)
    {
        android.content.Context $r1;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;
        int $i0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $z0 = com.google.android.gms.common.GooglePlayServicesUtilLight.isPlayServicesPossiblyUpdating($r1, $i0);

        return $z0;
    }

    public boolean isPlayStorePossiblyUpdating(android.content.Context, int)
    {
        android.content.Context $r1;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;
        int $i0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $z0 = com.google.android.gms.common.GooglePlayServicesUtilLight.isPlayStorePossiblyUpdating($r1, $i0);

        return $z0;
    }

    public boolean isUninstalledAppPossiblyUpdating(android.content.Context, java.lang.String)
    {
        android.content.Context $r2;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        $z0 = com.google.android.gms.common.GooglePlayServicesUtilLight.zza($r2, $r1);

        return $z0;
    }

    public boolean isUserResolvableError(int)
    {
        int $i0;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $z0 = com.google.android.gms.common.GooglePlayServicesUtilLight.isUserRecoverableError($i0);

        return $z0;
    }

    public void verifyGooglePlayServicesIsAvailable(android.content.Context, int) throws com.google.android.gms.common.GooglePlayServicesRepairableException, com.google.android.gms.common.GooglePlayServicesNotAvailableException
    {
        int $i0;
        android.content.Context $r1;
        com.google.android.gms.common.GoogleApiAvailabilityLight r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        com.google.android.gms.common.GooglePlayServicesUtilLight.ensurePlayServicesAvailable($r1, $i0);

        return;
    }
}
