final class com.google.android.gms.ads.internal.client.zzer extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.ads.internal.client.zzet zza;

    void <init>(com.google.android.gms.ads.internal.client.zzet)
    {
        com.google.android.gms.ads.internal.client.zzer r0;
        com.google.android.gms.ads.internal.client.zzet $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.ads.internal.client.zzeu $r2;
        com.google.android.gms.ads.internal.client.zzbh $r3;
        android.os.RemoteException $r4;
        com.google.android.gms.ads.internal.client.zzer r0;
        com.google.android.gms.ads.internal.client.zzet $r1;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = $r1.zza;

        $r3 = com.google.android.gms.ads.internal.client.zzeu.zzb($r2);

        if $r3 == null goto label4;

     label1:
        $r3 = com.google.android.gms.ads.internal.client.zzeu.zzb($r2);

        interfaceinvoke $r3.zze(1);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzk("Could not notify onAdFailedToLoad event.", $r4);

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
