public abstract class com.google.android.gms.internal.ads.zzbun extends com.google.android.gms.internal.ads.zzasw implements com.google.android.gms.internal.ads.zzbuo
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbun r0;

        r0 := @this;

        specialinvoke r0.<init>("com.google.android.gms.ads.internal.reward.mediation.client.IMediationRewardedVideoAdListener");

        return;
    }

    public static com.google.android.gms.internal.ads.zzbuo zzb(android.os.IBinder)
    {
        android.os.IInterface $r0;
        com.google.android.gms.internal.ads.zzbum $r3;
        android.os.IBinder $r1;
        com.google.android.gms.internal.ads.zzbuo $r2;
        boolean $z0;

        $r1 := @parameter0;

        if $r1 != null goto label1;

        return null;

     label1:
        $r0 = interfaceinvoke $r1.queryLocalInterface("com.google.android.gms.ads.internal.reward.mediation.client.IMediationRewardedVideoAdListener");

        $z0 = $r0 instanceof com.google.android.gms.internal.ads.zzbuo;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.ads.zzbuo) $r0;

        return $r2;

     label2:
        $r3 = new com.google.android.gms.internal.ads.zzbum;

        specialinvoke $r3.<init>($r1);

        return $r3;
    }

    protected final boolean zzbE(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r7;
        android.os.Parcelable $r4;
        android.os.Bundle $r5;
        android.os.Parcelable$Creator $r3;
        com.google.android.gms.internal.ads.zzbup $r8;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r6;
        com.google.android.gms.internal.ads.zzbun r0;
        int $i0, $i1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i1 := @parameter3;

        lookupswitch($i0)
        {
            case 1: goto label13;
            case 2: goto label12;
            case 3: goto label11;
            case 4: goto label10;
            case 5: goto label09;
            case 6: goto label08;
            case 7: goto label07;
            case 8: goto label06;
            case 9: goto label05;
            case 10: goto label04;
            case 11: goto label03;
            case 12: goto label02;
            default: goto label01;
        };

     label01:
        return 0;

     label02:
        $r3 = android.os.Bundle.CREATOR;

        $r4 = com.google.android.gms.internal.ads.zzasx.zza($r1, $r3);

        $r5 = (android.os.Bundle) $r4;

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        goto label14;

     label03:
        $r6 = virtualinvoke $r1.readStrongBinder();

        $r7 = com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r6);

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzn($r7);

        goto label14;

     label04:
        $r6 = virtualinvoke $r1.readStrongBinder();

        $r7 = com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r6);

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzh($r7);

        goto label14;

     label05:
        $r6 = virtualinvoke $r1.readStrongBinder();

        $r7 = com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r6);

        $i0 = virtualinvoke $r1.readInt();

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzg($r7, $i0);

        goto label14;

     label06:
        $r6 = virtualinvoke $r1.readStrongBinder();

        $r7 = com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r6);

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zze($r7);

        goto label14;

     label07:
        $r6 = virtualinvoke $r1.readStrongBinder();

        $r7 = com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r6);

        $r3 = com.google.android.gms.internal.ads.zzbup.CREATOR;

        $r4 = com.google.android.gms.internal.ads.zzasx.zza($r1, $r3);

        $r8 = (com.google.android.gms.internal.ads.zzbup) $r4;

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzm($r7, $r8);

        goto label14;

     label08:
        $r6 = virtualinvoke $r1.readStrongBinder();

        $r7 = com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r6);

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzf($r7);

        goto label14;

     label09:
        $r6 = virtualinvoke $r1.readStrongBinder();

        $r7 = com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r6);

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzo($r7);

        goto label14;

     label10:
        $r6 = virtualinvoke $r1.readStrongBinder();

        $r7 = com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r6);

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzj($r7);

        goto label14;

     label11:
        $r6 = virtualinvoke $r1.readStrongBinder();

        $r7 = com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r6);

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzi($r7);

        goto label14;

     label12:
        $r6 = virtualinvoke $r1.readStrongBinder();

        $r7 = com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r6);

        $i0 = virtualinvoke $r1.readInt();

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzk($r7, $i0);

        goto label14;

     label13:
        $r6 = virtualinvoke $r1.readStrongBinder();

        $r7 = com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r6);

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzl($r7);

     label14:
        virtualinvoke $r2.writeNoException();

        return 1;
    }
}
