public final class com.google.android.gms.internal.ads.zzart extends com.google.android.gms.internal.ads.zzasm
{
    private final java.util.Map zzi;
    private final android.view.View zzj;
    private final android.content.Context zzk;

    public void <init>(com.google.android.gms.internal.ads.zzaqx, java.lang.String, java.lang.String, com.google.android.gms.internal.ads.zzamv, int, int, java.util.Map, android.view.View, android.content.Context)
    {
        android.content.Context $r7;
        com.google.android.gms.internal.ads.zzart r0;
        java.util.Map $r5;
        com.google.android.gms.internal.ads.zzamv $r4;
        int $i0, $i1;
        android.view.View $r6;
        com.google.android.gms.internal.ads.zzaqx $r1;
        java.lang.String $r2, $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $i0 := @parameter4;

        $i1 := @parameter5;

        $r5 := @parameter6;

        $r6 := @parameter7;

        $r7 := @parameter8;

        specialinvoke r0.<init>($r1, "uJP+jOkstXYybMCjk2UNbhttr8UNt74vp0QYS1O6gudZhXLs5QWRNg4TXtm9Zlmd", "mdZYlvc02sSKOzn2zFon1K3MqwwFkSMjVA38SM16TyQ=", $r4, $i0, 85);

        r0.zzi = $r5;

        r0.zzj = $r6;

        r0.zzk = $r7;

        return;
    }

    private final long zzc(int)
    {
        com.google.android.gms.internal.ads.zzart r0;
        long $l1;
        java.lang.Integer $r2;
        java.lang.Long $r4;
        java.util.Map $r1;
        int $i0;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zzi;

        $r2 = java.lang.Integer.valueOf($i0);

        $z0 = interfaceinvoke $r1.containsKey($r2);

        if $z0 == 0 goto label1;

        $r1 = r0.zzi;

        $r3 = interfaceinvoke $r1.get($r2);

        $r4 = (java.lang.Long) $r3;

        $l1 = virtualinvoke $r4.longValue();

        return $l1;

     label1:
        return -9223372036854775808L;
    }

    protected final void zza() throws java.lang.IllegalAccessException, java.lang.reflect.InvocationTargetException
    {
        java.lang.Throwable $r13;
        android.content.Context $r3;
        java.lang.Object[] $r5;
        long $l0, $l1, $l2;
        java.lang.Integer $r9;
        long[] $r2;
        java.lang.Long $r10;
        java.util.Map $r8;
        android.view.View $r6;
        java.lang.reflect.Method $r1;
        com.google.android.gms.internal.ads.zzart r0;
        com.google.android.gms.internal.ads.zzamv $r11, $r12;
        com.google.android.gms.internal.ads.zzaqx $r4;
        java.lang.Object $r7;

        r0 := @this;

        $r2 = newarray (long)[2];

        $l1 = specialinvoke r0.zzc(1);

        $r2[0] = $l1;

        $l1 = specialinvoke r0.zzc(2);

        $r2[1] = $l1;

        $r3 = r0.zzk;

        if $r3 != null goto label1;

        $r4 = r0.zzb;

        $r3 = virtualinvoke $r4.zzb();

     label1:
        $r1 = r0.zzf;

        $r5 = newarray (java.lang.Object)[3];

        $r5[0] = $r2;

        $r5[1] = $r3;

        $r6 = r0.zzj;

        $r5[2] = $r6;

        $r7 = virtualinvoke $r1.invoke(null, $r5);

        $r2 = (long[]) $r7;

        $l1 = $r2[0];

        $r8 = r0.zzi;

        $r9 = java.lang.Integer.valueOf(1);

        $l0 = $r2[1];

        $r10 = java.lang.Long.valueOf($l0);

        interfaceinvoke $r8.put($r9, $r10);

        $l0 = $r2[2];

        $r8 = r0.zzi;

        $r9 = java.lang.Integer.valueOf(2);

        $l2 = $r2[3];

        $r10 = java.lang.Long.valueOf($l2);

        interfaceinvoke $r8.put($r9, $r10);

        $r11 = r0.zze;

        entermonitor $r11;

     label2:
        $r12 = r0.zze;

        virtualinvoke $r12.zzv($l1);

        $r12 = r0.zze;

        virtualinvoke $r12.zzu($l0);

        exitmonitor $r11;

     label3:
        return;

     label4:
        $r13 := @caughtexception;

        exitmonitor $r11;

     label5:
        throw $r13;

        catch java.lang.Throwable from label2 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }
}
