public final class com.google.android.gms.internal.ads.zzfdf extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzfde zza;
    private final com.google.android.gms.internal.ads.zzgxl zzb;
    private final com.google.android.gms.internal.ads.zzgxl zzc;
    private final com.google.android.gms.internal.ads.zzgxl zzd;

    public void <init>(com.google.android.gms.internal.ads.zzfde, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzfdf r0;
        com.google.android.gms.internal.ads.zzfde $r1;
        com.google.android.gms.internal.ads.zzgxl $r2, $r3, $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        android.content.Context $r4;
        com.google.android.gms.internal.ads.zzcgj $r3;
        com.google.android.gms.internal.ads.zzgxl $r2;
        com.google.android.gms.internal.ads.zzbmf $r9;
        com.google.android.gms.internal.ads.zzcgu $r5;
        com.google.android.gms.internal.ads.zzfep $r8;
        com.google.android.gms.internal.ads.zzbzg $r6;
        com.google.android.gms.internal.ads.zzfdf r0;
        java.lang.Object $r7;
        com.google.android.gms.internal.ads.zzblw $r1;

        r0 := @this;

        $r2 = r0.zzb;

        $r3 = (com.google.android.gms.internal.ads.zzcgj) $r2;

        $r4 = virtualinvoke $r3.zza();

        $r2 = r0.zzc;

        $r5 = (com.google.android.gms.internal.ads.zzcgu) $r2;

        $r6 = virtualinvoke $r5.zza();

        $r2 = r0.zzd;

        $r7 = interfaceinvoke $r2.zzb();

        $r8 = (com.google.android.gms.internal.ads.zzfep) $r7;

        $r1 = new com.google.android.gms.internal.ads.zzblw;

        specialinvoke $r1.<init>();

        $r9 = virtualinvoke $r1.zza($r4, $r6, $r8);

        com.google.android.gms.internal.ads.zzgxg.zzb($r9);

        return $r9;
    }
}
