final class com.google.android.gms.common.zzz extends java.lang.Object
{
    private final java.lang.String zza;
    private final com.google.android.gms.internal.common.zzag zzb;
    private final com.google.android.gms.internal.common.zzag zzc;

    void <init>(java.lang.String, long, com.google.android.gms.internal.common.zzag, com.google.android.gms.internal.common.zzag, com.google.android.gms.common.zzy)
    {
        com.google.android.gms.internal.common.zzag $r2, $r3;
        com.google.android.gms.common.zzy $r4;
        com.google.android.gms.common.zzz r0;
        long $l0;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        $l0 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        $r4 := @parameter4;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        return;
    }
}
