public final class com.google.android.gms.internal.ads.zzdxq extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzgxl zza;
    private final com.google.android.gms.internal.ads.zzgxl zzb;
    private final com.google.android.gms.internal.ads.zzgxl zzc;
    private final com.google.android.gms.internal.ads.zzgxl zzd;
    private final com.google.android.gms.internal.ads.zzgxl zze;
    private final com.google.android.gms.internal.ads.zzgxl zzf;
    private final com.google.android.gms.internal.ads.zzgxl zzg;
    private final com.google.android.gms.internal.ads.zzgxl zzh;

    public void <init>(com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzdxq r0;
        com.google.android.gms.internal.ads.zzgxl $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $r6 := @parameter5;

        $r7 := @parameter6;

        $r8 := @parameter7;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        r0.zze = $r5;

        r0.zzf = $r6;

        r0.zzg = $r7;

        r0.zzh = $r8;

        return;
    }

    public final java.lang.Object zzb()
    {
        android.content.Context $r6;
        com.google.android.gms.internal.ads.zzfuu $r1;
        com.google.android.gms.internal.ads.zzcgj $r5;
        com.google.android.gms.internal.ads.zzdxq r0;
        com.google.android.gms.internal.ads.zzdxp $r14;
        com.google.android.gms.internal.ads.zzgxl $r4;
        com.google.android.gms.internal.ads.zzfep $r13;
        com.google.android.gms.internal.ads.zzdye $r3;
        com.google.android.gms.internal.ads.zzdyi $r9;
        com.google.android.gms.internal.ads.zzdyh $r10;
        com.google.android.gms.internal.ads.zzbtz $r2;
        java.lang.Object $r11;
        com.google.android.gms.internal.ads.zzclp $r8;
        com.google.android.gms.internal.ads.zzcgr $r7;
        java.util.ArrayDeque $r12;

        r0 := @this;

        $r4 = r0.zza;

        $r5 = (com.google.android.gms.internal.ads.zzcgj) $r4;

        $r6 = virtualinvoke $r5.zza();

        $r1 = com.google.android.gms.internal.ads.zzbzn.zza;

        com.google.android.gms.internal.ads.zzgxg.zzb($r1);

        $r2 = new com.google.android.gms.internal.ads.zzbtz;

        specialinvoke $r2.<init>();

        $r4 = r0.zzd;

        $r7 = (com.google.android.gms.internal.ads.zzcgr) $r4;

        $r8 = virtualinvoke $r7.zza();

        $r4 = r0.zze;

        $r9 = (com.google.android.gms.internal.ads.zzdyi) $r4;

        $r10 = virtualinvoke $r9.zza();

        $r4 = r0.zzf;

        $r11 = interfaceinvoke $r4.zzb();

        $r12 = (java.util.ArrayDeque) $r11;

        $r3 = new com.google.android.gms.internal.ads.zzdye;

        specialinvoke $r3.<init>();

        $r4 = r0.zzh;

        $r11 = interfaceinvoke $r4.zzb();

        $r13 = (com.google.android.gms.internal.ads.zzfep) $r11;

        $r14 = new com.google.android.gms.internal.ads.zzdxp;

        specialinvoke $r14.<init>($r6, $r1, $r2, $r8, $r10, $r12, $r3, $r13, null);

        return $r14;
    }
}
