public final class com.google.android.gms.ads.internal.util.zzbx extends java.lang.Object
{

    public static android.graphics.Point zza(android.view.MotionEvent, android.view.View)
    {
        android.graphics.Point $r3;
        int[] $r2;
        android.view.MotionEvent $r0;
        int $i0, $i1, $i2;
        android.view.View $r1;
        float $f0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = com.google.android.gms.ads.internal.util.zzbx.zzj($r1);

        $f0 = virtualinvoke $r0.getRawX();

        $i0 = (int) $f0;

        $i1 = $r2[0];

        $i0 = $i0 - $i1;

        $f0 = virtualinvoke $r0.getRawY();

        $i1 = (int) $f0;

        $i2 = $r2[1];

        $i1 = $i1 - $i2;

        $r3 = new android.graphics.Point;

        specialinvoke $r3.<init>($i0, $i1);

        return $r3;
    }

    public static android.view.WindowManager$LayoutParams zzb()
    {
        com.google.android.gms.internal.ads.zzbap $r2;
        int $i0;
        java.lang.Object $r3;
        java.lang.Integer $r4;
        android.view.WindowManager$LayoutParams $r5;
        com.google.android.gms.internal.ads.zzbaj $r1;

        $r5 = new android.view.WindowManager$LayoutParams;

        specialinvoke $r5.<init>(-2, -2, 0, 0, -2);

        $r1 = com.google.android.gms.internal.ads.zzbar.zzhs;

        $r2 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r3 = virtualinvoke $r2.zzb($r1);

        $r4 = (java.lang.Integer) $r3;

        $i0 = virtualinvoke $r4.intValue();

        $r5.flags = $i0;

        $r5.type = 2;

        $r5.gravity = 8388659;

        return $r5;
    }

    public static org.json.JSONObject zzc(java.lang.String, android.content.Context, android.graphics.Point, android.graphics.Point)
    {
        android.content.Context $r2;
        android.graphics.Point $r3, $r4;
        com.google.android.gms.internal.ads.zzbyt $r7;
        java.lang.Exception $r9;
        org.json.JSONException $r8;
        org.json.JSONObject $r0, $r5, $r6;
        int $i0;
        java.lang.String $r1;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 = null;

        $r6 = new org.json.JSONObject;

     label01:
        specialinvoke $r6.<init>();

     label02:
        $r0 = new org.json.JSONObject;

     label03:
        specialinvoke $r0.<init>();

     label04:
        $i0 = $r4.x;

     label05:
        $r7 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $i0 = virtualinvoke $r7.zzb($r2, $i0);

        virtualinvoke $r0.put("x", $i0);

     label06:
        $i0 = $r4.y;

     label07:
        $r7 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $i0 = virtualinvoke $r7.zzb($r2, $i0);

        virtualinvoke $r0.put("y", $i0);

     label08:
        $i0 = $r3.x;

     label09:
        $r7 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $i0 = virtualinvoke $r7.zzb($r2, $i0);

        virtualinvoke $r0.put("start_x", $i0);

     label10:
        $i0 = $r3.y;

     label11:
        $r7 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $i0 = virtualinvoke $r7.zzb($r2, $i0);

        virtualinvoke $r0.put("start_y", $i0);

     label12:
        $r5 = $r0;

        goto label15;

     label13:
        $r8 := @caughtexception;

     label14:
        com.google.android.gms.internal.ads.zzbza.zzh("Error occurred while putting signals into JSON object.", $r8);

     label15:
        virtualinvoke $r6.put("click_point", $r5);

        virtualinvoke $r6.put("asset_id", $r1);

     label16:
        return $r6;

     label17:
        $r9 := @caughtexception;

        $r5 = $r6;

        goto label19;

     label18:
        $r9 := @caughtexception;

     label19:
        com.google.android.gms.internal.ads.zzbza.zzh("Error occurred while grabbing click signals.", $r9);

        return $r5;

        catch java.lang.Exception from label01 to label02 with label18;
        catch java.lang.Exception from label03 to label04 with label17;
        catch org.json.JSONException from label05 to label06 with label13;
        catch org.json.JSONException from label07 to label08 with label13;
        catch org.json.JSONException from label09 to label10 with label13;
        catch org.json.JSONException from label11 to label12 with label13;
        catch java.lang.Exception from label04 to label12 with label17;
        catch java.lang.Exception from label14 to label16 with label17;
    }

    public static org.json.JSONObject zzd(android.content.Context, java.util.Map, java.util.Map, android.view.View, android.widget.ImageView$ScaleType)
    {
        android.graphics.Rect $r38;
        com.google.android.gms.internal.ads.zzbyt $r17;
        java.lang.Integer $r26;
        org.json.JSONException $r33, $r34, $r35, $r36;
        org.json.JSONObject $r4, $r5, $r16, $r37;
        int[] $r9, $r15;
        java.util.Map $r1, $r6;
        android.view.View $r2, $r28;
        android.graphics.Matrix $r23;
        boolean $z0;
        java.lang.CharSequence $r32;
        android.view.ViewGroup$LayoutParams $r24;
        java.util.Set $r10;
        com.google.android.gms.internal.ads.zzbap $r21;
        android.widget.TextView $r29;
        float $f0;
        com.google.android.gms.internal.ads.zzbaj $r20;
        android.content.Context $r0;
        android.view.ViewParent $r27;
        java.util.ArrayList $r39;
        int $i0, $i1;
        java.lang.Boolean $r22;
        java.lang.String $r7, $r8, $r19, $r30, $r31;
        java.lang.ref.WeakReference $r14;
        double $d0;
        java.util.Map$Entry $r13;
        java.util.Iterator $r11;
        android.widget.ImageView$ScaleType $r3;
        java.lang.Object $r12;

        $r0 := @parameter0;

        $r6 := @parameter1;

        $r1 := @parameter2;

        $r2 := @parameter3;

        $r3 := @parameter4;

        $r7 = "ad_view";

        $r8 = "relative_to";

        $r4 = new org.json.JSONObject;

        $r5 = $r4;

        specialinvoke $r4.<init>();

        if $r6 == null goto label82;

        if $r2 != null goto label01;

        return $r4;

     label01:
        $r9 = com.google.android.gms.ads.internal.util.zzbx.zzj($r2);

        $r10 = interfaceinvoke $r6.entrySet();

        $r11 = interfaceinvoke $r10.iterator();

     label02:
        $z0 = interfaceinvoke $r11.hasNext();

        if $z0 == 0 goto label82;

        $r12 = interfaceinvoke $r11.next();

        $r13 = (java.util.Map$Entry) $r12;

        $r12 = interfaceinvoke $r13.getValue();

        $r14 = (java.lang.ref.WeakReference) $r12;

        $r12 = virtualinvoke $r14.get();

        $r2 = (android.view.View) $r12;

        if $r2 == null goto label81;

        $r15 = com.google.android.gms.ads.internal.util.zzbx.zzj($r2);

        $r16 = new org.json.JSONObject;

        $r4 = $r16;

        specialinvoke $r16.<init>();

        $r37 = new org.json.JSONObject;

        specialinvoke $r37.<init>();

     label03:
        $i0 = virtualinvoke $r2.getMeasuredWidth();

     label04:
        $r17 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $i0 = virtualinvoke $r17.zzb($r0, $i0);

        virtualinvoke $r37.put("width", $i0);

        $i0 = virtualinvoke $r2.getMeasuredHeight();

        $r17 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $i0 = virtualinvoke $r17.zzb($r0, $i0);

        virtualinvoke $r37.put("height", $i0);

     label05:
        $i0 = $r15[0];

        $i1 = $r9[0];

        $i0 = $i0 - $i1;

     label06:
        $r17 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $i0 = virtualinvoke $r17.zzb($r0, $i0);

        virtualinvoke $r37.put("x", $i0);

     label07:
        $i0 = $r15[1];

        $i1 = $r9[1];

        $i0 = $i0 - $i1;

     label08:
        $r17 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $i0 = virtualinvoke $r17.zzb($r0, $i0);

        virtualinvoke $r37.put("y", $i0);

        virtualinvoke $r37.put($r8, $r7);

        virtualinvoke $r16.put("frame", $r37);

     label09:
        $r38 = new android.graphics.Rect;

     label10:
        specialinvoke $r38.<init>();

        $z0 = virtualinvoke $r2.getLocalVisibleRect($r38);

     label11:
        if $z0 == 0 goto label14;

     label12:
        $r16 = com.google.android.gms.ads.internal.util.zzbx.zzk($r0, $r38);

     label13:
        goto label20;

     label14:
        $r37 = new org.json.JSONObject;

        $r16 = $r37;

     label15:
        specialinvoke $r37.<init>();

        virtualinvoke $r37.put("width", 0);

        virtualinvoke $r37.put("height", 0);

     label16:
        $i0 = $r15[0];

        $i1 = $r9[0];

        $i0 = $i0 - $i1;

     label17:
        $r17 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $i0 = virtualinvoke $r17.zzb($r0, $i0);

        virtualinvoke $r37.put("x", $i0);

     label18:
        $i0 = $r15[1];

        $i1 = $r9[1];

        $i0 = $i0 - $i1;

     label19:
        $r17 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $i0 = virtualinvoke $r17.zzb($r0, $i0);

        virtualinvoke $r37.put("y", $i0);

        virtualinvoke $r37.put($r8, $r7);

     label20:
        virtualinvoke $r4.put("visible_bounds", $r16);

        $r12 = interfaceinvoke $r13.getKey();

     label21:
        $r19 = (java.lang.String) $r12;

     label22:
        $z0 = virtualinvoke $r19.equals("3010");

     label23:
        if $z0 == 0 goto label59;

        $r20 = com.google.android.gms.internal.ads.zzbar.zzhm;

     label24:
        $r21 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r12 = virtualinvoke $r21.zzb($r20);

     label25:
        $r22 = (java.lang.Boolean) $r12;

     label26:
        $z0 = virtualinvoke $r22.booleanValue();

     label27:
        if $z0 == 0 goto label29;

     label28:
        $r23 = virtualinvoke $r2.getMatrix();

        $r19 = virtualinvoke $r23.toShortString();

        virtualinvoke $r4.put("mediaview_graphics_matrix", $r19);

     label29:
        $r20 = com.google.android.gms.internal.ads.zzbar.zzhn;

     label30:
        $r21 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r12 = virtualinvoke $r21.zzb($r20);

     label31:
        $r22 = (java.lang.Boolean) $r12;

     label32:
        $z0 = virtualinvoke $r22.booleanValue();

     label33:
        if $z0 == 0 goto label43;

     label34:
        $r24 = virtualinvoke $r2.getLayoutParams();

     label35:
        $i0 = $r24.width;

     label36:
        $i0 = com.google.android.gms.ads.internal.util.zzbx.zzl($i0);

     label37:
        $i0 = $i0 + -1;

     label38:
        virtualinvoke $r4.put("view_width_layout_type", $i0);

     label39:
        $i0 = $r24.height;

     label40:
        $i0 = com.google.android.gms.ads.internal.util.zzbx.zzl($i0);

     label41:
        $i0 = $i0 + -1;

     label42:
        virtualinvoke $r4.put("view_height_layout_type", $i0);

     label43:
        $r20 = com.google.android.gms.internal.ads.zzbar.zzho;

     label44:
        $r21 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r12 = virtualinvoke $r21.zzb($r20);

     label45:
        $r22 = (java.lang.Boolean) $r12;

     label46:
        $z0 = virtualinvoke $r22.booleanValue();

     label47:
        if $z0 == 0 goto label53;

        $r39 = new java.util.ArrayList;

     label48:
        specialinvoke $r39.<init>();

        $i0 = virtualinvoke $r2.getId();

        $r26 = java.lang.Integer.valueOf($i0);

        virtualinvoke $r39.add($r26);

        $r27 = virtualinvoke $r2.getParent();

     label49:
        $z0 = $r27 instanceof android.view.View;

        if $z0 == 0 goto label52;

        $r28 = (android.view.View) $r27;

     label50:
        $i0 = virtualinvoke $r28.getId();

        $r26 = java.lang.Integer.valueOf($i0);

        virtualinvoke $r39.add($r26);

        $r27 = interfaceinvoke $r27.getParent();

     label51:
        goto label49;

     label52:
        $r19 = android.text.TextUtils.join("/", $r39);

        virtualinvoke $r4.put("view_path", $r19);

     label53:
        $r20 = com.google.android.gms.internal.ads.zzbar.zzhp;

     label54:
        $r21 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r12 = virtualinvoke $r21.zzb($r20);

     label55:
        $r22 = (java.lang.Boolean) $r12;

     label56:
        $z0 = virtualinvoke $r22.booleanValue();

     label57:
        if $z0 == 0 goto label59;

        if $r3 == null goto label59;

     label58:
        $i0 = virtualinvoke $r3.ordinal();

        virtualinvoke $r4.put("mediaview_scale_type", $i0);

     label59:
        $z0 = $r2 instanceof android.widget.TextView;

        if $z0 == 0 goto label64;

        $r29 = (android.widget.TextView) $r2;

     label60:
        $i0 = virtualinvoke $r29.getCurrentTextColor();

        virtualinvoke $r4.put("text_color", $i0);

        $f0 = virtualinvoke $r29.getTextSize();

     label61:
        $r30 = $r7;

        $r31 = $r8;

        $d0 = (double) $f0;

     label62:
        virtualinvoke $r4.put("font_size", $d0);

        $r32 = virtualinvoke $r29.getText();

        virtualinvoke $r4.put("text", $r32);

     label63:
        goto label65;

     label64:
        $r30 = $r7;

        $r31 = $r8;

     label65:
        if $r1 == null goto label70;

     label66:
        $r12 = interfaceinvoke $r13.getKey();

        $z0 = interfaceinvoke $r1.containsKey($r12);

     label67:
        if $z0 == 0 goto label70;

     label68:
        $z0 = virtualinvoke $r2.isClickable();

     label69:
        if $z0 == 0 goto label70;

        $z0 = 1;

        goto label71;

     label70:
        $z0 = 0;

     label71:
        virtualinvoke $r4.put("is_clickable", $z0);

        $r12 = interfaceinvoke $r13.getKey();

     label72:
        $r7 = (java.lang.String) $r12;

        $r16 = $r5;

     label73:
        virtualinvoke $r5.put($r7, $r4);

     label74:
        $r7 = $r30;

        $r8 = $r31;

        goto label02;

     label75:
        $r33 := @caughtexception;

        goto label80;

     label76:
        $r34 := @caughtexception;

        goto label78;

     label77:
        $r35 := @caughtexception;

        $r30 = $r7;

        $r31 = $r8;

     label78:
        $r16 = $r5;

        goto label80;

     label79:
        $r36 := @caughtexception;

        $r30 = $r7;

        $r31 = $r8;

        $r16 = $r5;

     label80:
        com.google.android.gms.internal.ads.zzbza.zzj("Unable to get asset views information");

        $r5 = $r16;

        $r7 = $r30;

        $r8 = $r31;

        goto label02;

     label81:
        goto label02;

     label82:
        return $r5;

        catch org.json.JSONException from label03 to label04 with label79;
        catch org.json.JSONException from label04 to label05 with label77;
        catch org.json.JSONException from label06 to label07 with label77;
        catch org.json.JSONException from label08 to label09 with label77;
        catch org.json.JSONException from label10 to label11 with label77;
        catch org.json.JSONException from label12 to label13 with label77;
        catch org.json.JSONException from label15 to label16 with label77;
        catch org.json.JSONException from label17 to label18 with label77;
        catch org.json.JSONException from label19 to label21 with label77;
        catch org.json.JSONException from label22 to label23 with label77;
        catch org.json.JSONException from label24 to label25 with label77;
        catch org.json.JSONException from label26 to label27 with label77;
        catch org.json.JSONException from label28 to label29 with label77;
        catch org.json.JSONException from label30 to label31 with label77;
        catch org.json.JSONException from label32 to label33 with label77;
        catch org.json.JSONException from label34 to label35 with label77;
        catch org.json.JSONException from label36 to label37 with label77;
        catch org.json.JSONException from label38 to label39 with label77;
        catch org.json.JSONException from label40 to label41 with label77;
        catch org.json.JSONException from label42 to label43 with label77;
        catch org.json.JSONException from label44 to label45 with label77;
        catch org.json.JSONException from label46 to label47 with label77;
        catch org.json.JSONException from label48 to label49 with label77;
        catch org.json.JSONException from label50 to label51 with label77;
        catch org.json.JSONException from label52 to label53 with label77;
        catch org.json.JSONException from label54 to label55 with label77;
        catch org.json.JSONException from label56 to label57 with label77;
        catch org.json.JSONException from label58 to label59 with label77;
        catch org.json.JSONException from label60 to label61 with label77;
        catch org.json.JSONException from label62 to label63 with label76;
        catch org.json.JSONException from label66 to label67 with label76;
        catch org.json.JSONException from label68 to label69 with label76;
        catch org.json.JSONException from label71 to label72 with label76;
        catch org.json.JSONException from label73 to label74 with label75;
    }

    public static org.json.JSONObject zze(android.content.Context, android.view.View)
    {
        android.content.Context $r1;
        org.json.JSONException $r3;
        org.json.JSONObject $r0;
        android.view.View $r2;
        boolean $z0;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r0 = new org.json.JSONObject;

        specialinvoke $r0.<init>();

        if $r2 != null goto label1;

        return $r0;

     label1:
        com.google.android.gms.ads.internal.zzt.zzp();

        $z0 = com.google.android.gms.ads.internal.util.zzs.zzl($r2);

        virtualinvoke $r0.put("can_show_on_lock_screen", $z0);

        com.google.android.gms.ads.internal.zzt.zzp();

        $z0 = com.google.android.gms.ads.internal.util.zzs.zzz($r1);

        virtualinvoke $r0.put("is_keyguard_locked", $z0);

     label2:
        return $r0;

     label3:
        $r3 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzj("Unable to get lock screen information");

        return $r0;

        catch org.json.JSONException from label1 to label2 with label3;
    }

    public static org.json.JSONObject zzf(android.view.View)
    {
        android.view.ViewParent $r6;
        java.lang.Exception $r8;
        com.google.android.gms.internal.ads.zzbap $r3;
        org.json.JSONObject $r9;
        int $i0;
        android.view.View $r1;
        java.lang.Boolean $r5;
        java.lang.Object $r4;
        android.widget.AdapterView $r7;
        com.google.android.gms.internal.ads.zzbaj $r2;
        boolean $z0, $z1;

        $r1 := @parameter0;

        $r9 = new org.json.JSONObject;

        specialinvoke $r9.<init>();

        if $r1 != null goto label01;

        return $r9;

     label01:
        $r2 = com.google.android.gms.internal.ads.zzbar.zzhl;

     label02:
        $r3 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r4 = virtualinvoke $r3.zzb($r2);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.booleanValue();

     label03:
        $z1 = 0;

        if $z0 == 0 goto label12;

     label04:
        com.google.android.gms.ads.internal.zzt.zzp();

        $r6 = virtualinvoke $r1.getParent();

     label05:
        if $r6 == null goto label08;

        $z0 = $r6 instanceof android.widget.ScrollView;

        if $z0 != 0 goto label08;

     label06:
        $r6 = interfaceinvoke $r6.getParent();

     label07:
        goto label05;

     label08:
        if $r6 != null goto label09;

        goto label10;

     label09:
        $z1 = 1;

     label10:
        virtualinvoke $r9.put("contained_in_scroll_view", $z1);

     label11:
        return $r9;

     label12:
        com.google.android.gms.ads.internal.zzt.zzp();

        $r6 = virtualinvoke $r1.getParent();

     label13:
        if $r6 == null goto label16;

        $z0 = $r6 instanceof android.widget.AdapterView;

        if $z0 != 0 goto label16;

     label14:
        $r6 = interfaceinvoke $r6.getParent();

     label15:
        goto label13;

     label16:
        if $r6 != null goto label17;

        $i0 = -1;

        goto label18;

     label17:
        $r7 = (android.widget.AdapterView) $r6;

        $i0 = virtualinvoke $r7.getPositionForView($r1);

     label18:
        if $i0 == -1 goto label19;

        $z1 = 1;

        goto label19;

     label19:
        virtualinvoke $r9.put("contained_in_scroll_view", $z1);

     label20:
        return $r9;

     label21:
        $r8 := @caughtexception;

        return $r9;

        catch java.lang.Exception from label02 to label03 with label21;
        catch java.lang.Exception from label04 to label05 with label21;
        catch java.lang.Exception from label06 to label07 with label21;
        catch java.lang.Exception from label10 to label11 with label21;
        catch java.lang.Exception from label12 to label13 with label21;
        catch java.lang.Exception from label14 to label15 with label21;
        catch java.lang.Exception from label17 to label18 with label21;
        catch java.lang.Exception from label19 to label20 with label21;
    }

    public static org.json.JSONObject zzg(android.content.Context, android.view.View)
    {
        android.content.Context $r0;
        android.graphics.Rect $r26;
        android.view.ViewParent $r5;
        java.lang.Object[] $r18;
        java.lang.NoSuchMethodException $r21;
        com.google.android.gms.internal.ads.zzbyt $r8;
        org.json.JSONException $r22;
        org.json.JSONObject $r2, $r7, $r25;
        byte $b2;
        int[] $r3, $r4;
        int $i0, $i1;
        android.view.View $r1;
        java.lang.Boolean $r14;
        java.lang.String $r19;
        java.lang.reflect.Method $r17;
        boolean $z0;
        android.view.ViewGroup$LayoutParams $r23;
        java.lang.Class[] $r16;
        android.view.ViewGroup $r6;
        java.lang.Exception $r10, $r20, $r24;
        com.google.android.gms.internal.ads.zzbap $r12;
        java.lang.Object $r13;
        java.lang.Class $r15;
        com.google.android.gms.internal.ads.zzbaj $r11;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r7 = new org.json.JSONObject;

        $r2 = $r7;

        specialinvoke $r7.<init>();

        if $r1 != null goto label01;

        return $r7;

     label01:
        $r3 = com.google.android.gms.ads.internal.util.zzbx.zzj($r1);

     label02:
        $r4 = newarray (int)[2];

     label03:
        $i0 = virtualinvoke $r1.getMeasuredWidth();

        $r4[0] = $i0;

        $i0 = virtualinvoke $r1.getMeasuredHeight();

        $r4[1] = $i0;

        $r5 = virtualinvoke $r1.getParent();

     label04:
        $z0 = $r5 instanceof android.view.ViewGroup;

        if $z0 == 0 goto label07;

     label05:
        $r6 = (android.view.ViewGroup) $r5;

        $i0 = virtualinvoke $r6.getMeasuredWidth();

        $i1 = $r4[0];

        $i0 = java.lang.Math.min($i0, $i1);

        $r4[0] = $i0;

        $i0 = virtualinvoke $r6.getMeasuredHeight();

        $i1 = $r4[1];

        $i0 = java.lang.Math.min($i0, $i1);

        $r4[1] = $i0;

        $r5 = interfaceinvoke $r5.getParent();

     label06:
        goto label04;

     label07:
        $r25 = new org.json.JSONObject;

     label08:
        specialinvoke $r25.<init>();

        $i0 = virtualinvoke $r1.getMeasuredWidth();

        $r8 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $i0 = virtualinvoke $r8.zzb($r0, $i0);

        virtualinvoke $r25.put("width", $i0);

        $i0 = virtualinvoke $r1.getMeasuredHeight();

        $r8 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $i0 = virtualinvoke $r8.zzb($r0, $i0);

        virtualinvoke $r25.put("height", $i0);

        $i0 = $r3[0];

        $r8 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $i0 = virtualinvoke $r8.zzb($r0, $i0);

        virtualinvoke $r25.put("x", $i0);

        $i0 = $r3[1];

        $r8 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $i0 = virtualinvoke $r8.zzb($r0, $i0);

        virtualinvoke $r25.put("y", $i0);

        $i0 = $r4[0];

        $r8 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $i0 = virtualinvoke $r8.zzb($r0, $i0);

        virtualinvoke $r25.put("maximum_visible_width", $i0);

        $i0 = $r4[1];

        $r8 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $i0 = virtualinvoke $r8.zzb($r0, $i0);

        virtualinvoke $r25.put("maximum_visible_height", $i0);

        virtualinvoke $r25.put("relative_to", "window");

        virtualinvoke $r2.put("frame", $r25);

     label09:
        $r26 = new android.graphics.Rect;

     label10:
        specialinvoke $r26.<init>();

        $z0 = virtualinvoke $r1.getGlobalVisibleRect($r26);

     label11:
        if $z0 == 0 goto label14;

     label12:
        $r7 = com.google.android.gms.ads.internal.util.zzbx.zzk($r0, $r26);

     label13:
        goto label16;

     label14:
        $r25 = new org.json.JSONObject;

        $r7 = $r25;

     label15:
        specialinvoke $r25.<init>();

        virtualinvoke $r25.put("width", 0);

        virtualinvoke $r25.put("height", 0);

        $i0 = $r3[0];

        $r8 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $i0 = virtualinvoke $r8.zzb($r0, $i0);

        virtualinvoke $r25.put("x", $i0);

        $i0 = $r3[1];

        $r8 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $i0 = virtualinvoke $r8.zzb($r0, $i0);

        virtualinvoke $r25.put("y", $i0);

        virtualinvoke $r25.put("relative_to", "window");

     label16:
        virtualinvoke $r2.put("visible_bounds", $r7);

     label17:
        goto label19;

     label18:
        $r10 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzj("Unable to get native ad view bounding box");

     label19:
        $r11 = com.google.android.gms.internal.ads.zzbar.zzfN;

        $r12 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r13 = virtualinvoke $r12.zzb($r11);

        $r14 = (java.lang.Boolean) $r13;

        $z0 = virtualinvoke $r14.booleanValue();

        if $z0 == 0 goto label47;

        $r5 = virtualinvoke $r1.getParent();

        if $r5 == null goto label31;

     label20:
        $r15 = virtualinvoke $r5.getClass();

     label21:
        $r16 = newarray (java.lang.Class)[0];

     label22:
        $r17 = virtualinvoke $r15.getMethod("getTemplateTypeName", $r16);

     label23:
        $r18 = newarray (java.lang.Object)[0];

     label24:
        $r13 = virtualinvoke $r17.invoke($r5, $r18);

     label25:
        $r19 = (java.lang.String) $r13;

        goto label32;

     label26:
        $r20 := @caughtexception;

        goto label29;

     label27:
        $r20 := @caughtexception;

        goto label29;

     label28:
        $r20 := @caughtexception;

     label29:
        com.google.android.gms.internal.ads.zzbza.zzh("Cannot access method getTemplateTypeName: ", $r20);

        goto label31;

     label30:
        $r21 := @caughtexception;

        goto label31;

     label31:
        $r19 = "";

     label32:
        $i0 = virtualinvoke $r19.hashCode();

     label33:
        lookupswitch($i0)
        {
            case -2066603854: goto label36;
            case 2019754500: goto label35;
            default: goto label34;
        };

     label34:
        goto label37;

     label35:
        $z0 = virtualinvoke $r19.equals("medium_template");

        if $z0 == 0 goto label34;

        $b2 = 1;

        goto label38;

     label36:
        $z0 = virtualinvoke $r19.equals("small_template");

        if $z0 == 0 goto label34;

        $b2 = 0;

        goto label38;

     label37:
        $b2 = -1;

     label38:
        lookupswitch($b2)
        {
            case 0: goto label42;
            case 1: goto label40;
            default: goto label39;
        };

     label39:
        goto label44;

     label40:
        virtualinvoke $r2.put("native_template_type", 2);

     label41:
        goto label47;

     label42:
        virtualinvoke $r2.put("native_template_type", 1);

     label43:
        goto label47;

     label44:
        virtualinvoke $r2.put("native_template_type", 0);

     label45:
        goto label47;

     label46:
        $r22 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Could not log native template signal to JSON", $r22);

     label47:
        $r11 = com.google.android.gms.internal.ads.zzbar.zzhn;

        $r12 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r13 = virtualinvoke $r12.zzb($r11);

        $r14 = (java.lang.Boolean) $r13;

        $z0 = virtualinvoke $r14.booleanValue();

        if $z0 == 0 goto label55;

     label48:
        $r23 = virtualinvoke $r1.getLayoutParams();

        $i0 = $r23.width;

        $i0 = com.google.android.gms.ads.internal.util.zzbx.zzl($i0);

     label49:
        $i0 = $i0 + -1;

     label50:
        virtualinvoke $r2.put("view_width_layout_type", $i0);

        $i0 = $r23.height;

        $i0 = com.google.android.gms.ads.internal.util.zzbx.zzl($i0);

     label51:
        $i0 = $i0 + -1;

     label52:
        virtualinvoke $r2.put("view_height_layout_type", $i0);

     label53:
        return $r2;

     label54:
        $r24 := @caughtexception;

        com.google.android.gms.ads.internal.util.zze.zza("Unable to get native ad view layout types");

     label55:
        return $r2;

        catch java.lang.Exception from label01 to label02 with label18;
        catch java.lang.Exception from label03 to label04 with label18;
        catch java.lang.Exception from label05 to label06 with label18;
        catch java.lang.Exception from label08 to label09 with label18;
        catch java.lang.Exception from label10 to label11 with label18;
        catch java.lang.Exception from label12 to label13 with label18;
        catch java.lang.Exception from label15 to label16 with label18;
        catch java.lang.Exception from label16 to label17 with label18;
        catch java.lang.NoSuchMethodException from label20 to label21 with label30;
        catch java.lang.NoSuchMethodException from label22 to label23 with label30;
        catch java.lang.NoSuchMethodException from label24 to label25 with label30;
        catch java.lang.SecurityException from label20 to label21 with label28;
        catch java.lang.SecurityException from label22 to label23 with label28;
        catch java.lang.SecurityException from label24 to label25 with label28;
        catch java.lang.IllegalAccessException from label20 to label21 with label27;
        catch java.lang.IllegalAccessException from label22 to label23 with label27;
        catch java.lang.IllegalAccessException from label24 to label25 with label27;
        catch java.lang.reflect.InvocationTargetException from label20 to label21 with label26;
        catch java.lang.reflect.InvocationTargetException from label22 to label23 with label26;
        catch java.lang.reflect.InvocationTargetException from label24 to label25 with label26;
        catch org.json.JSONException from label32 to label33 with label46;
        catch org.json.JSONException from label40 to label41 with label46;
        catch org.json.JSONException from label42 to label43 with label46;
        catch org.json.JSONException from label44 to label45 with label46;
        catch java.lang.Exception from label48 to label49 with label54;
        catch java.lang.Exception from label50 to label51 with label54;
        catch java.lang.Exception from label52 to label53 with label54;
    }

    public static boolean zzh(android.content.Context, com.google.android.gms.internal.ads.zzeyc)
    {
        android.content.Context $r0;
        com.google.android.gms.internal.ads.zzfng $r8;
        com.google.android.gms.internal.ads.zzfoh $r9;
        java.util.Iterator $r11;
        java.lang.Iterable $r10;
        com.google.android.gms.internal.ads.zzbap $r3;
        com.google.android.gms.internal.ads.zzeyc $r1;
        java.lang.Boolean $r5;
        java.lang.Object $r4;
        java.lang.String $r6, $r7;
        boolean $z0;
        com.google.android.gms.internal.ads.zzbaj $r2;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $z0 = $r1.zzO;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = com.google.android.gms.internal.ads.zzbar.zzhq;

        $r3 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r4 = virtualinvoke $r3.zzb($r2);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.booleanValue();

        if $z0 == 0 goto label2;

        $r2 = com.google.android.gms.internal.ads.zzbar.zzht;

        $r3 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r4 = virtualinvoke $r3.zzb($r2);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.booleanValue();

        return $z0;

     label2:
        $r2 = com.google.android.gms.internal.ads.zzbar.zzhr;

        $r3 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r4 = virtualinvoke $r3.zzb($r2);

        $r6 = (java.lang.String) $r4;

        $z0 = virtualinvoke $r6.isEmpty();

        if $z0 != 0 goto label5;

        if $r0 != null goto label3;

        return 0;

     label3:
        $r7 = virtualinvoke $r0.getPackageName();

        $r8 = com.google.android.gms.internal.ads.zzfng.zzc(59);

        $r9 = com.google.android.gms.internal.ads.zzfoh.zzc($r8);

        $r10 = virtualinvoke $r9.zzd($r6);

        $r11 = interfaceinvoke $r10.iterator();

     label4:
        $z0 = interfaceinvoke $r11.hasNext();

        if $z0 == 0 goto label5;

        $r4 = interfaceinvoke $r11.next();

        $r6 = (java.lang.String) $r4;

        $z0 = virtualinvoke $r6.equals($r7);

        if $z0 == 0 goto label4;

        return 1;

     label5:
        return 0;
    }

    public static boolean zzi(int)
    {
        com.google.android.gms.internal.ads.zzbap $r1;
        int $i0;
        java.lang.Boolean $r3;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzbaj $r0;
        boolean $z0;

        $i0 := @parameter0;

        $r0 = com.google.android.gms.internal.ads.zzbar.zzcY;

        $r1 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r2 = virtualinvoke $r1.zzb($r0);

        $r3 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r3.booleanValue();

        if $z0 == 0 goto label2;

        $r0 = com.google.android.gms.internal.ads.zzbar.zzcZ;

        $r1 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r2 = virtualinvoke $r1.zzb($r0);

        $r3 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r3.booleanValue();

        if $z0 != 0 goto label2;

        if $i0 > 15299999 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public static int[] zzj(android.view.View)
    {
        android.view.View $r0;
        int[] $r1;

        $r0 := @parameter0;

        $r1 = newarray (int)[2];

        if $r0 == null goto label1;

        virtualinvoke $r0.getLocationOnScreen($r1);

     label1:
        return $r1;
    }

    private static org.json.JSONObject zzk(android.content.Context, android.graphics.Rect) throws org.json.JSONException
    {
        android.content.Context $r1;
        android.graphics.Rect $r2;
        org.json.JSONObject $r0;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzbyt $r3;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r0 = new org.json.JSONObject;

        specialinvoke $r0.<init>();

        $i0 = $r2.right;

        $i1 = $r2.left;

        $i0 = $i0 - $i1;

        $r3 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $i0 = virtualinvoke $r3.zzb($r1, $i0);

        virtualinvoke $r0.put("width", $i0);

        $i0 = $r2.bottom;

        $i1 = $r2.top;

        $i0 = $i0 - $i1;

        $r3 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $i0 = virtualinvoke $r3.zzb($r1, $i0);

        virtualinvoke $r0.put("height", $i0);

        $i0 = $r2.left;

        $r3 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $i0 = virtualinvoke $r3.zzb($r1, $i0);

        virtualinvoke $r0.put("x", $i0);

        $i0 = $r2.top;

        $r3 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $i0 = virtualinvoke $r3.zzb($r1, $i0);

        virtualinvoke $r0.put("y", $i0);

        virtualinvoke $r0.put("relative_to", "self");

        return $r0;
    }

    private static int zzl(int)
    {
        int $i0;

        $i0 := @parameter0;

        lookupswitch($i0)
        {
            case -2: goto label3;
            case -1: goto label2;
            default: goto label1;
        };

     label1:
        return 2;

     label2:
        return 3;

     label3:
        return 4;
    }
}
