public final class com.google.android.gms.internal.ads.zzglp extends com.google.android.gms.internal.ads.zzgqm implements com.google.android.gms.internal.ads.zzgrx
{
    private static final com.google.android.gms.internal.ads.zzglp zzb;
    private java.lang.String zzd;
    private int zze;
    private int zzf;
    private int zzg;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzglp $r0;

        $r0 = new com.google.android.gms.internal.ads.zzglp;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzglp.zzb = $r0;

        com.google.android.gms.internal.ads.zzgqm.zzaT(class "Lcom/google/android/gms/internal/ads/zzglp;", $r0);

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzglp r0;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.zzd = "";

        return;
    }

    public static com.google.android.gms.internal.ads.zzglo zza()
    {
        com.google.android.gms.internal.ads.zzglo $r2;
        com.google.android.gms.internal.ads.zzgqi $r0;
        com.google.android.gms.internal.ads.zzglp $r1;

        $r1 = com.google.android.gms.internal.ads.zzglp.zzb;

        $r0 = virtualinvoke $r1.zzaA();

        $r2 = (com.google.android.gms.internal.ads.zzglo) $r0;

        return $r2;
    }

    static com.google.android.gms.internal.ads.zzglp zzc()
    {
        com.google.android.gms.internal.ads.zzglp r0;

        r0 = com.google.android.gms.internal.ads.zzglp.zzb;

        return r0;
    }

    static void zzd(com.google.android.gms.internal.ads.zzglp, java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzglp $r0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        virtualinvoke $r1.getClass();

        $r0.zzd = $r1;

        return;
    }

    static void zze(com.google.android.gms.internal.ads.zzglp, com.google.android.gms.internal.ads.zzgme)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzgme $r1;
        com.google.android.gms.internal.ads.zzglp $r0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 = virtualinvoke $r1.zza();

        $r0.zzg = $i0;

        return;
    }

    static void zzf(com.google.android.gms.internal.ads.zzglp, int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzglp $r0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $r0.zzf = $i0;

        return;
    }

    static void zzg(com.google.android.gms.internal.ads.zzglp, int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzglp $r0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i0 = com.google.android.gms.internal.ads.zzgla.zza($i0);

        $r0.zze = $i0;

        return;
    }

    protected final java.lang.Object zzb(int, java.lang.Object, java.lang.Object)
    {
        java.lang.Object[] $r3;
        int $i0;
        com.google.android.gms.internal.ads.zzglo $r5;
        java.lang.Object $r1, $r2;
        java.lang.Byte $r4;
        com.google.android.gms.internal.ads.zzglp r0, $r6;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 = $i0 + -1;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label1;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            case 5: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r0 = com.google.android.gms.internal.ads.zzglp.zzb;

        return r0;

     label3:
        $r5 = new com.google.android.gms.internal.ads.zzglo;

        specialinvoke $r5.<init>(null);

        return $r5;

     label4:
        $r6 = new com.google.android.gms.internal.ads.zzglp;

        specialinvoke $r6.<init>();

        return $r6;

     label5:
        $r3 = newarray (java.lang.Object)[4];

        $r3[0] = "zzd";

        $r3[1] = "zze";

        $r3[2] = "zzf";

        $r3[3] = "zzg";

        r0 = com.google.android.gms.internal.ads.zzglp.zzb;

        $r1 = com.google.android.gms.internal.ads.zzglp.zzaQ(r0, "\u0000\u0004\u0000\u0000\u0001\u0004\u0004\u0000\u0000\u0000\u0001\u0208\u0002\f\u0003\u000b\u0004\f", $r3);

        return $r1;

     label6:
        $r4 = java.lang.Byte.valueOf(1);

        return $r4;
    }
}
