public final class com.google.android.gms.internal.ads.zzelc extends java.lang.Object implements java.util.concurrent.Callable
{
    public final com.google.android.gms.internal.ads.zzeld zza;

    public void <init>(com.google.android.gms.internal.ads.zzeld)
    {
        com.google.android.gms.internal.ads.zzeld $r1;
        com.google.android.gms.internal.ads.zzelc r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final java.lang.Object call()
    {
        com.google.android.gms.internal.ads.zzele $r1;
        com.google.android.gms.internal.ads.zzeld $r2;
        com.google.android.gms.internal.ads.zzelc r0;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zzc();

        return $r1;
    }
}
