public final class com.google.android.gms.internal.ads.zzqz extends java.lang.Exception
{
    public final java.lang.String zza;
    public final boolean zzb;
    public final com.google.android.gms.internal.ads.zzqx zzc;
    public final java.lang.String zzd;
    public final com.google.android.gms.internal.ads.zzqz zze;

    public void <init>(com.google.android.gms.internal.ads.zzaf, java.lang.Throwable, boolean, int)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzaf $r4;
        com.google.android.gms.internal.ads.zzqz r0;
        int $i0;
        java.lang.StringBuilder $r2;
        java.lang.String $r3, $r5, $r6;
        boolean $z0;

        r0 := @this;

        $r4 := @parameter0;

        $r1 := @parameter1;

        $z0 := @parameter2;

        $i0 := @parameter3;

        $r3 = java.lang.String.valueOf($r4);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<init>();

        virtualinvoke $r2.append("Decoder init failed: [");

        virtualinvoke $r2.append($i0);

        virtualinvoke $r2.append("], ");

        virtualinvoke $r2.append($r3);

        $r5 = virtualinvoke $r2.toString();

        $r3 = $r4.zzm;

        $i0 = java.lang.Math.abs($i0);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<init>();

        virtualinvoke $r2.append("com.google.android.exoplayer2.mediacodec.MediaCodecRenderer_neg_");

        virtualinvoke $r2.append($i0);

        $r6 = virtualinvoke $r2.toString();

        specialinvoke r0.<init>($r5, $r1, $r3, 0, null, $r6, null);

        return;
    }

    public void <init>(com.google.android.gms.internal.ads.zzaf, java.lang.Throwable, boolean, com.google.android.gms.internal.ads.zzqx)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzqx $r2;
        com.google.android.gms.internal.ads.zzaf $r5;
        android.media.MediaCodec$CodecException $r7;
        com.google.android.gms.internal.ads.zzqz r0;
        int $i0;
        java.lang.StringBuilder $r3;
        java.lang.String $r4, $r6, $r8;
        boolean $z0;

        r0 := @this;

        $r5 := @parameter0;

        $r1 := @parameter1;

        $z0 := @parameter2;

        $r2 := @parameter3;

        $r4 = $r2.zza;

        $r6 = java.lang.String.valueOf($r5);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<init>();

        virtualinvoke $r3.append("Decoder init failed: ");

        virtualinvoke $r3.append($r4);

        virtualinvoke $r3.append(", ");

        virtualinvoke $r3.append($r6);

        $r6 = virtualinvoke $r3.toString();

        $r4 = $r5.zzm;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 < 21 goto label1;

        $z0 = $r1 instanceof android.media.MediaCodec$CodecException;

        if $z0 == 0 goto label1;

        $r7 = (android.media.MediaCodec$CodecException) $r1;

        $r8 = virtualinvoke $r7.getDiagnosticInfo();

        goto label2;

     label1:
        $r8 = null;

     label2:
        specialinvoke r0.<init>($r6, $r1, $r4, 0, $r2, $r8, null);

        return;
    }

    private void <init>(java.lang.String, java.lang.Throwable, java.lang.String, boolean, com.google.android.gms.internal.ads.zzqx, java.lang.String, com.google.android.gms.internal.ads.zzqz)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzqx $r3;
        com.google.android.gms.internal.ads.zzqz r0, $r5;
        java.lang.String $r2, $r4, $r6;
        boolean $z0;

        r0 := @this;

        $r6 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $z0 := @parameter3;

        $r3 := @parameter4;

        $r4 := @parameter5;

        $r5 := @parameter6;

        specialinvoke r0.<init>($r6, $r1);

        r0.zza = $r2;

        r0.zzb = 0;

        r0.zzc = $r3;

        r0.zzd = $r4;

        r0.zze = $r5;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzqz zza(com.google.android.gms.internal.ads.zzqz, com.google.android.gms.internal.ads.zzqz)
    {
        java.lang.Throwable $r7;
        com.google.android.gms.internal.ads.zzqx $r3;
        com.google.android.gms.internal.ads.zzqz $r0, $r1, $r5;
        java.lang.String $r2, $r4, $r6;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r5 = new com.google.android.gms.internal.ads.zzqz;

        $r6 = virtualinvoke $r0.getMessage();

        $r7 = virtualinvoke $r0.getCause();

        $r2 = $r0.zza;

        $r3 = $r0.zzc;

        $r4 = $r0.zzd;

        specialinvoke $r5.<init>($r6, $r7, $r2, 0, $r3, $r4, $r1);

        return $r5;
    }
}
