public final class com.google.android.gms.internal.ads.zzesb extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{

    public static java.lang.String zza(com.google.android.gms.internal.ads.zzesa)
    {
        java.lang.String $r0;
        com.google.android.gms.internal.ads.zzesa $r1;

        $r1 := @parameter0;

        $r0 = virtualinvoke $r1.zza();

        com.google.android.gms.internal.ads.zzgxg.zzb($r0);

        return $r0;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzesb r0;
        java.lang.NullPointerException r1;

        r0 := @this;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<init>("Null throw statement replaced by Soot");

        throw r1;
    }
}
