final class com.google.android.gms.internal.ads.zzfod extends java.lang.Object implements com.google.android.gms.internal.ads.zzfog
{

    void <init>(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzfod r0;

        r0 := @this;

        $i0 := @parameter0;

        specialinvoke r0.<init>();

        return;
    }

    public final java.util.Iterator zza(com.google.android.gms.internal.ads.zzfoh, java.lang.CharSequence)
    {
        com.google.android.gms.internal.ads.zzfoh $r1;
        java.lang.CharSequence $r2;
        com.google.android.gms.internal.ads.zzfoc $r3;
        com.google.android.gms.internal.ads.zzfod r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = new com.google.android.gms.internal.ads.zzfoc;

        specialinvoke $r3.<init>(r0, $r1, $r2);

        return $r3;
    }
}
