public final class com.google.android.gms.internal.ads.zzcxf extends java.lang.Object implements com.google.android.gms.internal.ads.zzczx
{
    public final com.google.android.gms.internal.ads.zzbtn zza;

    public void <init>(com.google.android.gms.internal.ads.zzbtn)
    {
        com.google.android.gms.internal.ads.zzcxf r0;
        com.google.android.gms.internal.ads.zzbtn $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzcxf r0;
        com.google.android.gms.internal.ads.zzcxj $r3;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzbtn $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzcxj) $r2;

        interfaceinvoke $r3.zzbA($r1);

        return;
    }
}
