public final class com.google.android.gms.internal.ads.zzfsp extends java.lang.Object
{

    public static int zza(int, int, java.math.RoundingMode)
    {
        java.lang.AssertionError $r2;
        java.lang.NullPointerException r5;
        int[] $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.ArithmeticException $r4;
        java.math.RoundingMode $r0, $r3;
        boolean $z0, $z1;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $r0 := @parameter2;

        if $r0 == null goto label19;

        $i1 = $i0 / 8;

        $i2 = $i1 * 8;

        $i2 = $i0 - $i2;

        if $i2 != 0 goto label01;

        return $i1;

     label01:
        $i0 = $i0 ^ 8;

        $r1 = com.google.android.gms.internal.ads.zzfso.zza;

        $i3 = virtualinvoke $r0.ordinal();

        $i3 = $r1[$i3];

        $i0 = $i0 >> 31;

        $z0 = 1;

        $i0 = $i0 | 1;

        lookupswitch($i3)
        {
            case 1: goto label16;
            case 2: goto label17;
            case 3: goto label11;
            case 4: goto label15;
            case 5: goto label09;
            case 6: goto label03;
            case 7: goto label03;
            case 8: goto label03;
            default: goto label02;
        };

     label02:
        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<init>();

        throw $r2;

     label03:
        $i2 = java.lang.Math.abs($i2);

        $i3 = java.lang.Math.abs(8);

        $i3 = $i3 - $i2;

        $i2 = $i2 - $i3;

        if $i2 != 0 goto label06;

        $r3 = java.math.RoundingMode.HALF_UP;

        if $r0 == $r3 goto label07;

        $r3 = java.math.RoundingMode.HALF_EVEN;

        if $r0 != $r3 goto label04;

        $z1 = 1;

        goto label05;

     label04:
        $z1 = 0;

     label05:
        $i2 = $i1 & 1;

        $i2 = $z1 & $i2;

        if $i2 == 0 goto label08;

        goto label07;

     label06:
        if $i2 <= 0 goto label08;

     label07:
        goto label14;

     label08:
        $z0 = 0;

        goto label14;

     label09:
        if $i0 <= 0 goto label10;

        goto label12;

     label10:
        $z0 = 0;

        goto label14;

     label11:
        if $i0 >= 0 goto label13;

     label12:
        goto label14;

     label13:
        $z0 = 0;

     label14:
        if $z0 == 0 goto label20;

     label15:
        $i0 = $i1 + $i0;

        return $i0;

     label16:
        if $i2 != 0 goto label18;

     label17:
        return $i1;

     label18:
        $r4 = new java.lang.ArithmeticException;

        specialinvoke $r4.<init>("mode was UNNECESSARY, but rounding was necessary");

        throw $r4;

     label19:
        r5 = new java.lang.NullPointerException;

        specialinvoke r5.<init>("Null throw statement replaced by Soot");

        throw r5;

     label20:
        return $i1;
    }
}
