final class com.google.android.gms.internal.ads.zzabp extends java.lang.Object implements com.google.android.gms.internal.ads.zzabk
{
    public final int zza;
    public final int zzb;
    public final int zzc;

    private void <init>(int, int, int, int)
    {
        com.google.android.gms.internal.ads.zzabp r0;
        int $i0, $i1, $i2, $i3;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $i2 := @parameter2;

        $i3 := @parameter3;

        specialinvoke r0.<init>();

        r0.zza = $i0;

        r0.zzb = $i1;

        r0.zzc = $i2;

        return;
    }

    public static com.google.android.gms.internal.ads.zzabp zzb(com.google.android.gms.internal.ads.zzen)
    {
        com.google.android.gms.internal.ads.zzabp $r1;
        com.google.android.gms.internal.ads.zzen $r0;
        int $i0, $i1, $i2, $i3;

        $r0 := @parameter0;

        $i0 = virtualinvoke $r0.zzg();

        virtualinvoke $r0.zzG(8);

        $i1 = virtualinvoke $r0.zzg();

        $i2 = virtualinvoke $r0.zzg();

        virtualinvoke $r0.zzG(4);

        $i3 = virtualinvoke $r0.zzg();

        virtualinvoke $r0.zzG(12);

        $r1 = new com.google.android.gms.internal.ads.zzabp;

        specialinvoke $r1.<init>($i0, $i1, $i2, $i3);

        return $r1;
    }

    public final int zza()
    {
        com.google.android.gms.internal.ads.zzabp r0;

        r0 := @this;

        return 1751742049;
    }
}
