public final class com.google.android.gms.internal.ads.zzdzn extends com.google.android.gms.internal.ads.zzdzo
{
    private static final android.util.SparseArray zzb;
    private final android.content.Context zzc;
    private final com.google.android.gms.internal.ads.zzctt zzd;
    private final android.telephony.TelephonyManager zze;
    private final com.google.android.gms.internal.ads.zzdzf zzf;
    private int zzg;

    static void <clinit>()
    {
        android.util.SparseArray $r0;
        int $i0;
        com.google.android.gms.internal.ads.zzayr $r2;
        android.net.NetworkInfo$DetailedState $r1;

        $r0 = new android.util.SparseArray;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzdzn.zzb = $r0;

        $r1 = android.net.NetworkInfo$DetailedState.CONNECTED;

        $i0 = virtualinvoke $r1.ordinal();

        $r2 = com.google.android.gms.internal.ads.zzayr.zzc;

        virtualinvoke $r0.put($i0, $r2);

        $r1 = android.net.NetworkInfo$DetailedState.AUTHENTICATING;

        $i0 = virtualinvoke $r1.ordinal();

        $r2 = com.google.android.gms.internal.ads.zzayr.zzb;

        virtualinvoke $r0.put($i0, $r2);

        $r1 = android.net.NetworkInfo$DetailedState.CONNECTING;

        $i0 = virtualinvoke $r1.ordinal();

        $r2 = com.google.android.gms.internal.ads.zzayr.zzb;

        virtualinvoke $r0.put($i0, $r2);

        $r1 = android.net.NetworkInfo$DetailedState.OBTAINING_IPADDR;

        $i0 = virtualinvoke $r1.ordinal();

        $r2 = com.google.android.gms.internal.ads.zzayr.zzb;

        virtualinvoke $r0.put($i0, $r2);

        $r1 = android.net.NetworkInfo$DetailedState.DISCONNECTING;

        $i0 = virtualinvoke $r1.ordinal();

        $r2 = com.google.android.gms.internal.ads.zzayr.zzd;

        virtualinvoke $r0.put($i0, $r2);

        $r1 = android.net.NetworkInfo$DetailedState.BLOCKED;

        $i0 = virtualinvoke $r1.ordinal();

        $r2 = com.google.android.gms.internal.ads.zzayr.zze;

        virtualinvoke $r0.put($i0, $r2);

        $r1 = android.net.NetworkInfo$DetailedState.DISCONNECTED;

        $i0 = virtualinvoke $r1.ordinal();

        $r2 = com.google.android.gms.internal.ads.zzayr.zze;

        virtualinvoke $r0.put($i0, $r2);

        $r1 = android.net.NetworkInfo$DetailedState.FAILED;

        $i0 = virtualinvoke $r1.ordinal();

        $r2 = com.google.android.gms.internal.ads.zzayr.zze;

        virtualinvoke $r0.put($i0, $r2);

        $r1 = android.net.NetworkInfo$DetailedState.IDLE;

        $i0 = virtualinvoke $r1.ordinal();

        $r2 = com.google.android.gms.internal.ads.zzayr.zze;

        virtualinvoke $r0.put($i0, $r2);

        $r1 = android.net.NetworkInfo$DetailedState.SCANNING;

        $i0 = virtualinvoke $r1.ordinal();

        $r2 = com.google.android.gms.internal.ads.zzayr.zze;

        virtualinvoke $r0.put($i0, $r2);

        $r1 = android.net.NetworkInfo$DetailedState.SUSPENDED;

        $i0 = virtualinvoke $r1.ordinal();

        $r2 = com.google.android.gms.internal.ads.zzayr.zzf;

        virtualinvoke $r0.put($i0, $r2);

        $r1 = android.net.NetworkInfo$DetailedState.CAPTIVE_PORTAL_CHECK;

        $i0 = virtualinvoke $r1.ordinal();

        $r2 = com.google.android.gms.internal.ads.zzayr.zzb;

        virtualinvoke $r0.put($i0, $r2);

        $r1 = android.net.NetworkInfo$DetailedState.VERIFYING_POOR_LINK;

        $i0 = virtualinvoke $r1.ordinal();

        $r2 = com.google.android.gms.internal.ads.zzayr.zzb;

        virtualinvoke $r0.put($i0, $r2);

        return;
    }

    void <init>(android.content.Context, com.google.android.gms.internal.ads.zzctt, com.google.android.gms.internal.ads.zzdzf, com.google.android.gms.internal.ads.zzdzb, com.google.android.gms.ads.internal.util.zzg)
    {
        android.content.Context $r5;
        com.google.android.gms.internal.ads.zzctt $r6;
        com.google.android.gms.internal.ads.zzdzn r0;
        com.google.android.gms.ads.internal.util.zzg $r3;
        com.google.android.gms.internal.ads.zzdzf $r1;
        android.telephony.TelephonyManager $r7;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzdzb $r2;

        r0 := @this;

        $r5 := @parameter0;

        $r6 := @parameter1;

        $r1 := @parameter2;

        $r2 := @parameter3;

        $r3 := @parameter4;

        specialinvoke r0.<init>($r2, $r3);

        r0.zzc = $r5;

        r0.zzd = $r6;

        r0.zzf = $r1;

        $r4 = virtualinvoke $r5.getSystemService("phone");

        $r7 = (android.telephony.TelephonyManager) $r4;

        r0.zze = $r7;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzayi zza(com.google.android.gms.internal.ads.zzdzn, android.os.Bundle)
    {
        android.os.Bundle $r1;
        com.google.android.gms.internal.ads.zzgqm $r3;
        com.google.android.gms.internal.ads.zzdzn $r0;
        com.google.android.gms.internal.ads.zzayi $r4;
        byte $b2;
        com.google.android.gms.internal.ads.zzayb $r2;
        int $i0, $i1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = com.google.android.gms.internal.ads.zzayi.zza();

        $i0 = virtualinvoke $r1.getInt("cnt", -2);

        $i1 = virtualinvoke $r1.getInt("gnt", 0);

        $b2 = 2;

        if $i0 != -1 goto label01;

        $r0.zzg = 2;

        goto label10;

     label01:
        $r0.zzg = 1;

        lookupswitch($i0)
        {
            case 0: goto label04;
            case 1: goto label03;
            default: goto label02;
        };

     label02:
        virtualinvoke $r2.zzb(1);

        goto label05;

     label03:
        virtualinvoke $r2.zzb(3);

        goto label05;

     label04:
        virtualinvoke $r2.zzb(2);

     label05:
        lookupswitch($i1)
        {
            case 1: goto label09;
            case 2: goto label09;
            case 3: goto label08;
            case 4: goto label09;
            case 5: goto label08;
            case 6: goto label08;
            case 7: goto label09;
            case 8: goto label08;
            case 9: goto label08;
            case 10: goto label08;
            case 11: goto label09;
            case 12: goto label08;
            case 13: goto label07;
            case 14: goto label08;
            case 15: goto label08;
            case 16: goto label09;
            case 17: goto label08;
            default: goto label06;
        };

     label06:
        $b2 = 1;

        goto label09;

     label07:
        $b2 = 5;

        goto label09;

     label08:
        $b2 = 3;

        goto label09;

     label09:
        virtualinvoke $r2.zza($b2);

     label10:
        $r3 = virtualinvoke $r2.zzal();

        $r4 = (com.google.android.gms.internal.ads.zzayi) $r3;

        return $r4;
    }

    static volatile com.google.android.gms.internal.ads.zzayr zzb(com.google.android.gms.internal.ads.zzdzn, android.os.Bundle)
    {
        android.util.SparseArray $r2;
        android.os.Bundle $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzayr $r3;
        com.google.android.gms.internal.ads.zzdzn $r0;
        java.lang.Object $r4;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r1 = com.google.android.gms.internal.ads.zzezi.zza($r1, "device");

        $r1 = com.google.android.gms.internal.ads.zzezi.zza($r1, "network");

        $i0 = virtualinvoke $r1.getInt("active_network_state", -1);

        $r2 = com.google.android.gms.internal.ads.zzdzn.zzb;

        $r3 = com.google.android.gms.internal.ads.zzayr.zza;

        $r4 = virtualinvoke $r2.get($i0, $r3);

        $r3 = (com.google.android.gms.internal.ads.zzayr) $r4;

        return $r3;
    }

    static volatile com.google.android.gms.internal.ads.zzdzf zzc(com.google.android.gms.internal.ads.zzdzn)
    {
        com.google.android.gms.internal.ads.zzdzn $r0;
        com.google.android.gms.internal.ads.zzdzf r1;

        $r0 := @parameter0;

        r1 = $r0.zzf;

        return r1;
    }

    static volatile byte[] zze(com.google.android.gms.internal.ads.zzdzn, boolean, java.util.ArrayList, com.google.android.gms.internal.ads.zzayi, com.google.android.gms.internal.ads.zzayr)
    {
        android.content.Context $r6;
        byte[] $r13;
        com.google.android.gms.internal.ads.zzgqm $r11;
        com.google.android.gms.internal.ads.zzayr $r1;
        long $l1;
        java.util.ArrayList $r4;
        com.google.android.gms.internal.ads.zzayi $r0;
        com.google.android.gms.internal.ads.zzayn $r12;
        com.google.android.gms.internal.ads.zzaym $r5;
        android.content.ContentResolver $r7;
        android.telephony.TelephonyManager $r2;
        int $i0;
        boolean $z0, $z1, $z2;
        com.google.android.gms.common.util.Clock $r10;
        com.google.android.gms.ads.internal.util.zzaa $r8;
        com.google.android.gms.internal.ads.zzdzn $r3;
        com.google.android.gms.internal.ads.zzdzf $r9;

        $r3 := @parameter0;

        $z0 := @parameter1;

        $r4 := @parameter2;

        $r0 := @parameter3;

        $r1 := @parameter4;

        $r5 = com.google.android.gms.internal.ads.zzayn.zzg();

        virtualinvoke $r5.zza($r4);

        $r6 = $r3.zzc;

        $r7 = virtualinvoke $r6.getContentResolver();

        $z1 = 0;

        $i0 = android.provider.Settings$Global.getInt($r7, "airplane_mode_on", 0);

        if $i0 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        $i0 = com.google.android.gms.internal.ads.zzdzn.zzg($z2);

        virtualinvoke $r5.zzi($i0);

        $r8 = com.google.android.gms.ads.internal.zzt.zzq();

        $r6 = $r3.zzc;

        $r2 = $r3.zze;

        $i0 = virtualinvoke $r8.zzi($r6, $r2);

        virtualinvoke $r5.zzj($i0);

        $r9 = $r3.zzf;

        $l1 = virtualinvoke $r9.zze();

        virtualinvoke $r5.zzf($l1);

        $r9 = $r3.zzf;

        $l1 = virtualinvoke $r9.zzb();

        virtualinvoke $r5.zze($l1);

        $r9 = $r3.zzf;

        $i0 = virtualinvoke $r9.zza();

        virtualinvoke $r5.zzb($i0);

        virtualinvoke $r5.zzc($r1);

        virtualinvoke $r5.zzd($r0);

        $i0 = $r3.zzg;

        virtualinvoke $r5.zzk($i0);

        $i0 = com.google.android.gms.internal.ads.zzdzn.zzg($z0);

        virtualinvoke $r5.zzl($i0);

        $r9 = $r3.zzf;

        $l1 = virtualinvoke $r9.zzd();

        virtualinvoke $r5.zzh($l1);

        $r10 = com.google.android.gms.ads.internal.zzt.zzB();

        $l1 = interfaceinvoke $r10.currentTimeMillis();

        virtualinvoke $r5.zzg($l1);

        $r6 = $r3.zzc;

        $r7 = virtualinvoke $r6.getContentResolver();

        $i0 = android.provider.Settings$Global.getInt($r7, "wifi_on", 0);

        if $i0 == 0 goto label3;

        $z1 = 1;

        goto label3;

     label3:
        $i0 = com.google.android.gms.internal.ads.zzdzn.zzg($z1);

        virtualinvoke $r5.zzm($i0);

        $r11 = virtualinvoke $r5.zzal();

        $r12 = (com.google.android.gms.internal.ads.zzayn) $r11;

        $r13 = virtualinvoke $r12.zzax();

        return $r13;
    }

    private static final int zzg(boolean)
    {
        boolean $z0;

        $z0 := @parameter0;

        if $z0 == 0 goto label1;

        return 2;

     label1:
        return 1;
    }

    public final void zzd(boolean)
    {
        com.google.android.gms.internal.ads.zzfuu $r4;
        com.google.android.gms.internal.ads.zzfut $r2;
        com.google.android.gms.internal.ads.zzctt $r3;
        com.google.android.gms.internal.ads.zzdzn r0;
        com.google.android.gms.internal.ads.zzdzm $r1;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $r3 = r0.zzd;

        $r2 = virtualinvoke $r3.zzb();

        $r1 = new com.google.android.gms.internal.ads.zzdzm;

        specialinvoke $r1.<init>(r0, $z0);

        $r4 = com.google.android.gms.internal.ads.zzbzn.zzf;

        com.google.android.gms.internal.ads.zzfuj.zzq($r2, $r1, $r4);

        return;
    }
}
