interface  com.google.android.gms.internal.measurement.zzlu extends java.lang.Object
{

    public abstract int zza(java.lang.Object);

    public abstract int zzb(java.lang.Object);

    public abstract java.lang.Object zze();

    public abstract void zzf(java.lang.Object);

    public abstract void zzg(java.lang.Object, java.lang.Object);

    public abstract void zzh(java.lang.Object, byte[], int, int, com.google.android.gms.internal.measurement.zzio) throws java.io.IOException;

    public abstract void zzi(java.lang.Object, com.google.android.gms.internal.measurement.zznd) throws java.io.IOException;

    public abstract boolean zzj(java.lang.Object, java.lang.Object);

    public abstract boolean zzk(java.lang.Object);
}
