final class com.google.android.gms.internal.ads.zzbhs extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzbht zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbht $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbht;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzbhs.zza = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzbht zza()
    {
        com.google.android.gms.internal.ads.zzbht r0;

        r0 = com.google.android.gms.internal.ads.zzbhs.zza;

        return r0;
    }
}
