public final class com.google.android.gms.internal.ads.zzcza extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzgxl zza;

    public void <init>(com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzcza r0;
        com.google.android.gms.internal.ads.zzgxl $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzcyz $r1;
        com.google.android.gms.internal.ads.zzcza r0;
        java.util.Set $r2;
        com.google.android.gms.internal.ads.zzgxj $r4;
        com.google.android.gms.internal.ads.zzgxl $r3;

        r0 := @this;

        $r3 = r0.zza;

        $r4 = (com.google.android.gms.internal.ads.zzgxj) $r3;

        $r2 = virtualinvoke $r4.zzc();

        $r1 = new com.google.android.gms.internal.ads.zzcyz;

        specialinvoke $r1.<init>($r2);

        return $r1;
    }
}
