final class com.google.android.gms.internal.ads.zztw extends com.google.android.gms.internal.ads.zzsg
{

    void <init>(com.google.android.gms.internal.ads.zzua, com.google.android.gms.internal.ads.zzcn)
    {
        com.google.android.gms.internal.ads.zztw r0;
        com.google.android.gms.internal.ads.zzcn $r2;
        com.google.android.gms.internal.ads.zzua $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>($r2);

        return;
    }

    public final com.google.android.gms.internal.ads.zzck zzd(int, com.google.android.gms.internal.ads.zzck, boolean)
    {
        com.google.android.gms.internal.ads.zzcn $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzck $r1;
        com.google.android.gms.internal.ads.zztw r0;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $z0 := @parameter2;

        $r2 = r0.zzc;

        virtualinvoke $r2.zzd($i0, $r1, $z0);

        $r1.zzg = 1;

        return $r1;
    }

    public final com.google.android.gms.internal.ads.zzcm zze(int, com.google.android.gms.internal.ads.zzcm, long)
    {
        com.google.android.gms.internal.ads.zzcn $r2;
        com.google.android.gms.internal.ads.zzcm $r1;
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zztw r0;

        r0 := @this;

        $i1 := @parameter0;

        $r1 := @parameter1;

        $l0 := @parameter2;

        $r2 = r0.zzc;

        virtualinvoke $r2.zze($i1, $r1, $l0);

        $r1.zzl = 1;

        return $r1;
    }
}
