public class com.google.android.gms.internal.ads.zzdcz extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzdee zza;
    private final com.google.android.gms.internal.ads.zzcei zzb;

    public void <init>(com.google.android.gms.internal.ads.zzdee, com.google.android.gms.internal.ads.zzcei)
    {
        com.google.android.gms.internal.ads.zzcei $r2;
        com.google.android.gms.internal.ads.zzdee $r1;
        com.google.android.gms.internal.ads.zzdcz r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public static final com.google.android.gms.internal.ads.zzdbu zzh(com.google.android.gms.internal.ads.zzfdz)
    {
        com.google.android.gms.internal.ads.zzdbu $r1;
        com.google.android.gms.internal.ads.zzfuu $r2;
        com.google.android.gms.internal.ads.zzfdz $r0;

        $r0 := @parameter0;

        $r1 = new com.google.android.gms.internal.ads.zzdbu;

        $r2 = com.google.android.gms.internal.ads.zzbzn.zzf;

        specialinvoke $r1.<init>($r0, $r2);

        return $r1;
    }

    public static final com.google.android.gms.internal.ads.zzdbu zzi(com.google.android.gms.internal.ads.zzdej)
    {
        com.google.android.gms.internal.ads.zzdej $r0;
        com.google.android.gms.internal.ads.zzdbu $r1;
        com.google.android.gms.internal.ads.zzfuu $r2;

        $r0 := @parameter0;

        $r1 = new com.google.android.gms.internal.ads.zzdbu;

        $r2 = com.google.android.gms.internal.ads.zzbzn.zzf;

        specialinvoke $r1.<init>($r0, $r2);

        return $r1;
    }

    public final android.view.View zza()
    {
        com.google.android.gms.internal.ads.zzcei $r2;
        android.webkit.WebView $r1;
        com.google.android.gms.internal.ads.zzdcz r0;

        r0 := @this;

        $r2 = r0.zzb;

        if $r2 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r2.zzG();

        return $r1;
    }

    public final android.view.View zzb()
    {
        com.google.android.gms.internal.ads.zzcei $r2;
        android.webkit.WebView $r1;
        com.google.android.gms.internal.ads.zzdcz r0;

        r0 := @this;

        $r2 = r0.zzb;

        if $r2 == null goto label1;

        $r1 = interfaceinvoke $r2.zzG();

        return $r1;

     label1:
        return null;
    }

    public final com.google.android.gms.internal.ads.zzcei zzc()
    {
        com.google.android.gms.internal.ads.zzcei r1;
        com.google.android.gms.internal.ads.zzdcz r0;

        r0 := @this;

        r1 = r0.zzb;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzdbu zzd(java.util.concurrent.Executor)
    {
        java.util.concurrent.Executor $r1;
        com.google.android.gms.internal.ads.zzdcx $r4;
        com.google.android.gms.internal.ads.zzcei $r2;
        com.google.android.gms.internal.ads.zzdbu $r3;
        com.google.android.gms.internal.ads.zzdcz r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzb;

        $r3 = new com.google.android.gms.internal.ads.zzdbu;

        $r4 = new com.google.android.gms.internal.ads.zzdcx;

        specialinvoke $r4.<init>($r2);

        specialinvoke $r3.<init>($r4, $r1);

        return $r3;
    }

    public final com.google.android.gms.internal.ads.zzdee zze()
    {
        com.google.android.gms.internal.ads.zzdee r1;
        com.google.android.gms.internal.ads.zzdcz r0;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }

    public java.util.Set zzf(com.google.android.gms.internal.ads.zzctm)
    {
        com.google.android.gms.internal.ads.zzfuu $r1;
        java.util.Set $r3;
        com.google.android.gms.internal.ads.zzdbu $r2;
        com.google.android.gms.internal.ads.zzctm $r4;
        com.google.android.gms.internal.ads.zzdcz r0;

        r0 := @this;

        $r4 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzbzn.zzf;

        $r2 = new com.google.android.gms.internal.ads.zzdbu;

        specialinvoke $r2.<init>($r4, $r1);

        $r3 = java.util.Collections.singleton($r2);

        return $r3;
    }

    public java.util.Set zzg(com.google.android.gms.internal.ads.zzctm)
    {
        com.google.android.gms.internal.ads.zzfuu $r1;
        java.util.Set $r3;
        com.google.android.gms.internal.ads.zzdbu $r2;
        com.google.android.gms.internal.ads.zzctm $r4;
        com.google.android.gms.internal.ads.zzdcz r0;

        r0 := @this;

        $r4 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzbzn.zzf;

        $r2 = new com.google.android.gms.internal.ads.zzdbu;

        specialinvoke $r2.<init>($r4, $r1);

        $r3 = java.util.Collections.singleton($r2);

        return $r3;
    }
}
