final class com.google.android.gms.internal.ads.zzfcz extends com.google.android.gms.internal.ads.zzczy implements com.google.android.gms.internal.ads.zzfct
{

    void <init>(java.util.Set)
    {
        java.util.Set $r1;
        com.google.android.gms.internal.ads.zzfcz r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        return;
    }

    public final void zza(com.google.android.gms.internal.ads.zzfcf)
    {
        com.google.android.gms.internal.ads.zzfcf $r1;
        com.google.android.gms.internal.ads.zzfcv $r2;
        com.google.android.gms.internal.ads.zzfcz r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new com.google.android.gms.internal.ads.zzfcv;

        specialinvoke $r2.<init>($r1);

        virtualinvoke r0.zzp($r2);

        return;
    }

    public final void zzb(com.google.android.gms.internal.ads.zzfcf, java.lang.Throwable)
    {
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzfcw $r3;
        com.google.android.gms.internal.ads.zzfcf $r1;
        com.google.android.gms.internal.ads.zzfcz r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = new com.google.android.gms.internal.ads.zzfcw;

        specialinvoke $r3.<init>($r1, $r2);

        virtualinvoke r0.zzp($r3);

        return;
    }

    public final void zzc(com.google.android.gms.internal.ads.zzfcf)
    {
        com.google.android.gms.internal.ads.zzfcf $r1;
        com.google.android.gms.internal.ads.zzfcz r0;
        com.google.android.gms.internal.ads.zzfcx $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new com.google.android.gms.internal.ads.zzfcx;

        specialinvoke $r2.<init>($r1);

        virtualinvoke r0.zzp($r2);

        return;
    }

    public final void zzd(com.google.android.gms.internal.ads.zzfcf)
    {
        com.google.android.gms.internal.ads.zzfcf $r1;
        com.google.android.gms.internal.ads.zzfcz r0;
        com.google.android.gms.internal.ads.zzfcy $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new com.google.android.gms.internal.ads.zzfcy;

        specialinvoke $r2.<init>($r1);

        virtualinvoke r0.zzp($r2);

        return;
    }
}
