public final class com.google.android.gms.ads.nonagon.signalgeneration.zzs extends java.lang.Object implements java.util.concurrent.Callable
{
    public final com.google.android.gms.ads.nonagon.signalgeneration.zzac zza;
    public final android.net.Uri zzb;
    public final com.google.android.gms.dynamic.IObjectWrapper zzc;

    public void <init>(com.google.android.gms.ads.nonagon.signalgeneration.zzac, android.net.Uri, com.google.android.gms.dynamic.IObjectWrapper)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.ads.nonagon.signalgeneration.zzac $r1;
        android.net.Uri $r2;
        com.google.android.gms.ads.nonagon.signalgeneration.zzs r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        return;
    }

    public final java.lang.Object call()
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.ads.nonagon.signalgeneration.zzac $r3;
        android.net.Uri $r1;
        com.google.android.gms.ads.nonagon.signalgeneration.zzs r0;

        r0 := @this;

        $r3 = r0.zza;

        $r1 = r0.zzb;

        $r2 = r0.zzc;

        $r1 = virtualinvoke $r3.zzm($r1, $r2);

        return $r1;
    }
}
