final class com.google.android.gms.internal.ads.zzpv extends java.lang.Object implements com.google.android.gms.internal.ads.zzpz
{

    void <init>()
    {
        com.google.android.gms.internal.ads.zzpv r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final int zza(com.google.android.gms.internal.ads.zzaf)
    {
        com.google.android.gms.internal.ads.zzx $r2;
        com.google.android.gms.internal.ads.zzaf $r1;
        com.google.android.gms.internal.ads.zzpv r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = $r1.zzp;

        if $r2 == null goto label1;

        return 1;

     label1:
        return 0;
    }
}
