final class com.google.android.gms.internal.ads.zzatm extends java.lang.Object implements com.google.android.gms.internal.ads.zzatr
{
    final android.app.Activity zza;

    void <init>(com.google.android.gms.internal.ads.zzats, android.app.Activity)
    {
        com.google.android.gms.internal.ads.zzatm r0;
        com.google.android.gms.internal.ads.zzats $r1;
        android.app.Activity $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.zza = $r2;

        specialinvoke r0.<init>();

        return;
    }

    public final void zza(android.app.Application$ActivityLifecycleCallbacks)
    {
        com.google.android.gms.internal.ads.zzatm r0;
        android.app.Application$ActivityLifecycleCallbacks $r1;
        android.app.Activity $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        interfaceinvoke $r1.onActivityResumed($r2);

        return;
    }
}
