public final class com.google.android.gms.internal.ads.zzgqt extends java.util.AbstractList
{
    private final java.util.List zza;
    private final com.google.android.gms.internal.ads.zzgqs zzb;

    public void <init>(java.util.List, com.google.android.gms.internal.ads.zzgqs)
    {
        com.google.android.gms.internal.ads.zzgqt r0;
        com.google.android.gms.internal.ads.zzgqs $r2;
        java.util.List $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final java.lang.Object get(int)
    {
        java.util.List $r1;
        com.google.android.gms.internal.ads.zzgqt r0;
        int $i0;
        java.lang.Object $r2;
        java.lang.Integer $r3;
        com.google.android.gms.internal.ads.zzaxc $r4;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zza;

        $r2 = interfaceinvoke $r1.get($i0);

        $r3 = (java.lang.Integer) $r2;

        $i0 = virtualinvoke $r3.intValue();

        $r4 = com.google.android.gms.internal.ads.zzaxc.zzb($i0);

        if $r4 != null goto label1;

        $r4 = com.google.android.gms.internal.ads.zzaxc.zza;

     label1:
        return $r4;
    }

    public final int size()
    {
        com.google.android.gms.internal.ads.zzgqt r0;
        int $i0;
        java.util.List $r1;

        r0 := @this;

        $r1 = r0.zza;

        $i0 = interfaceinvoke $r1.size();

        return $i0;
    }
}
