final class com.google.android.gms.internal.ads.zzdkv extends java.lang.Object implements com.google.android.gms.internal.ads.zzfuf
{

    void <init>(com.google.android.gms.internal.ads.zzdlf)
    {
        com.google.android.gms.internal.ads.zzdkv r0;
        com.google.android.gms.internal.ads.zzdlf $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        return;
    }

    public final void zza(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzdkv r0;

        r0 := @this;

        $r1 := @parameter0;

        return;
    }

    public final void zzb(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzdkv r0;
        com.google.android.gms.internal.ads.zzcei $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (com.google.android.gms.internal.ads.zzcei) $r1;

        interfaceinvoke $r2.destroy();

        return;
    }
}
