public final class com.google.android.gms.internal.ads.zzdl extends java.lang.Object
{

    public static int zza(int, int, int)
    {
        java.lang.IndexOutOfBoundsException $r0;
        int $i0, $i1, $i2;

        $i2 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        if $i2 < 0 goto label1;

        if $i2 >= $i1 goto label1;

        return $i2;

     label1:
        $r0 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r0.<init>();

        throw $r0;
    }

    public static java.lang.Object zzb(java.lang.Object)
    {
        java.lang.IllegalStateException $r1;
        java.lang.Object $r0;

        $r0 := @parameter0;

        if $r0 == null goto label1;

        return $r0;

     label1:
        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<init>();

        throw $r1;
    }

    public static java.lang.String zzc(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.IllegalArgumentException $r1;
        boolean $z0;

        $r0 := @parameter0;

        $z0 = android.text.TextUtils.isEmpty($r0);

        if $z0 != 0 goto label1;

        return $r0;

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<init>();

        throw $r1;
    }

    public static void zzd(boolean)
    {
        java.lang.IllegalArgumentException $r0;
        boolean $z0;

        $z0 := @parameter0;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<init>();

        throw $r0;
    }

    public static void zze(boolean, java.lang.Object)
    {
        java.lang.Object $r0;
        java.lang.String $r2;
        java.lang.IllegalArgumentException $r1;
        boolean $z0;

        $z0 := @parameter0;

        $r0 := @parameter1;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        $r2 = (java.lang.String) $r0;

        specialinvoke $r1.<init>($r2);

        throw $r1;
    }

    public static void zzf(boolean)
    {
        java.lang.IllegalStateException $r0;
        boolean $z0;

        $z0 := @parameter0;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r0 = new java.lang.IllegalStateException;

        specialinvoke $r0.<init>();

        throw $r0;
    }
}
