public final class com.google.android.gms.internal.ads.zzdhs extends java.lang.Object implements com.google.android.gms.internal.ads.zzbhp
{
    public final com.google.android.gms.internal.ads.zzdhu zza;

    public void <init>(com.google.android.gms.internal.ads.zzdhu)
    {
        com.google.android.gms.internal.ads.zzdhu $r1;
        com.google.android.gms.internal.ads.zzdhs r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zza(java.lang.Object, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzdhu $r2;
        com.google.android.gms.internal.ads.zzdhs r0;
        java.util.Map $r1;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzcei $r4;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r2 = r0.zza;

        $r4 = (com.google.android.gms.internal.ads.zzcei) $r3;

        virtualinvoke $r2.zzf($r4, $r1);

        return;
    }
}
