public final class com.google.android.gms.internal.ads.zzdef extends java.lang.Object implements com.google.android.gms.internal.ads.zzcwc, com.google.android.gms.ads.internal.overlay.zzo, com.google.android.gms.internal.ads.zzcvi
{
    com.google.android.gms.dynamic.IObjectWrapper zza;
    private final android.content.Context zzb;
    private final com.google.android.gms.internal.ads.zzcei zzc;
    private final com.google.android.gms.internal.ads.zzeyc zzd;
    private final com.google.android.gms.internal.ads.zzbzg zze;
    private final com.google.android.gms.internal.ads.zzawo zzf;

    public void <init>(android.content.Context, com.google.android.gms.internal.ads.zzcei, com.google.android.gms.internal.ads.zzeyc, com.google.android.gms.internal.ads.zzbzg, com.google.android.gms.internal.ads.zzawo)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzeyc $r3;
        com.google.android.gms.internal.ads.zzbzg $r4;
        com.google.android.gms.internal.ads.zzdef r0;
        com.google.android.gms.internal.ads.zzawo $r5;
        com.google.android.gms.internal.ads.zzcei $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        specialinvoke r0.<init>();

        r0.zzb = $r1;

        r0.zzc = $r2;

        r0.zzd = $r3;

        r0.zze = $r4;

        r0.zzf = $r5;

        return;
    }

    public final void zzb()
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        com.google.android.gms.internal.ads.zzdef r0;
        com.google.android.gms.internal.ads.zzbap $r4;
        java.lang.Boolean $r6;
        java.lang.Object $r5;
        com.google.android.gms.internal.ads.zzcei $r2;
        com.google.android.gms.internal.ads.zzbaj $r3;
        boolean $z0;
        androidx.collection.ArrayMap $r7;

        r0 := @this;

        $r1 = r0.zza;

        if $r1 == null goto label1;

        $r2 = r0.zzc;

        if $r2 == null goto label1;

        $r3 = com.google.android.gms.internal.ads.zzbar.zzeH;

        $r4 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r5 = virtualinvoke $r4.zzb($r3);

        $r6 = (java.lang.Boolean) $r5;

        $z0 = virtualinvoke $r6.booleanValue();

        if $z0 != 0 goto label1;

        $r2 = r0.zzc;

        $r7 = new androidx.collection.ArrayMap;

        specialinvoke $r7.<init>();

        interfaceinvoke $r2.zzd("onSdkImpression", $r7);

     label1:
        return;
    }

    public final void zzbF()
    {
        com.google.android.gms.internal.ads.zzdef r0;

        r0 := @this;

        return;
    }

    public final void zzbo()
    {
        com.google.android.gms.internal.ads.zzdef r0;

        r0 := @this;

        return;
    }

    public final void zzby()
    {
        com.google.android.gms.internal.ads.zzdef r0;

        r0 := @this;

        return;
    }

    public final void zze()
    {
        com.google.android.gms.internal.ads.zzdef r0;

        r0 := @this;

        return;
    }

    public final void zzf(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzdef r0;

        r0 := @this;

        $i0 := @parameter0;

        r0.zza = null;

        return;
    }

    public final void zzl()
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        com.google.android.gms.internal.ads.zzdef r0;
        com.google.android.gms.internal.ads.zzbap $r4;
        java.lang.Boolean $r6;
        java.lang.Object $r5;
        com.google.android.gms.internal.ads.zzcei $r2;
        com.google.android.gms.internal.ads.zzbaj $r3;
        boolean $z0;
        androidx.collection.ArrayMap $r7;

        r0 := @this;

        $r1 = r0.zza;

        if $r1 == null goto label1;

        $r2 = r0.zzc;

        if $r2 == null goto label1;

        $r3 = com.google.android.gms.internal.ads.zzbar.zzeH;

        $r4 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r5 = virtualinvoke $r4.zzb($r3);

        $r6 = (java.lang.Boolean) $r5;

        $z0 = virtualinvoke $r6.booleanValue();

        if $z0 == 0 goto label1;

        $r2 = r0.zzc;

        $r7 = new androidx.collection.ArrayMap;

        specialinvoke $r7.<init>();

        interfaceinvoke $r2.zzd("onSdkImpression", $r7);

     label1:
        return;
    }

    public final void zzn()
    {
        com.google.android.gms.dynamic.IObjectWrapper $r16;
        android.content.Context $r7;
        com.google.android.gms.internal.ads.zzdef r0;
        com.google.android.gms.internal.ads.zzawo $r2, $r3;
        com.google.android.gms.internal.ads.zzeyc $r4;
        int $i0, $i1;
        android.view.View $r17;
        java.lang.String $r1, $r10, $r12;
        android.webkit.WebView $r15;
        boolean $z0;
        androidx.collection.ArrayMap $r18;
        com.google.android.gms.internal.ads.zzeas $r14;
        com.google.android.gms.internal.ads.zzbzg $r8;
        com.google.android.gms.internal.ads.zzear $r13;
        com.google.android.gms.internal.ads.zzeaq $r6;
        java.lang.StringBuilder $r9;
        com.google.android.gms.internal.ads.zzcei $r5;
        com.google.android.gms.internal.ads.zzeza $r11;

        r0 := @this;

        $r2 = r0.zzf;

        $r3 = com.google.android.gms.internal.ads.zzawo.zzh;

        if $r2 == $r3 goto label1;

        $r2 = r0.zzf;

        $r3 = com.google.android.gms.internal.ads.zzawo.zzd;

        if $r2 == $r3 goto label1;

        $r3 = com.google.android.gms.internal.ads.zzawo.zzk;

        if $r2 != $r3 goto label6;

     label1:
        $r4 = r0.zzd;

        $z0 = $r4.zzU;

        if $z0 == 0 goto label6;

        $r5 = r0.zzc;

        if $r5 == null goto label6;

        $r6 = com.google.android.gms.ads.internal.zzt.zzA();

        $r7 = r0.zzb;

        $z0 = interfaceinvoke $r6.zze($r7);

        if $z0 == 0 goto label6;

        $r8 = r0.zze;

        $i0 = $r8.zzb;

        $i1 = $r8.zzc;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<init>();

        virtualinvoke $r9.append($i0);

        virtualinvoke $r9.append(".");

        virtualinvoke $r9.append($i1);

        $r10 = virtualinvoke $r9.toString();

        $r4 = r0.zzd;

        $r11 = $r4.zzW;

        $r12 = virtualinvoke $r11.zza();

        $r4 = r0.zzd;

        $r11 = $r4.zzW;

        $i0 = virtualinvoke $r11.zzb();

        if $i0 != 1 goto label2;

        $r13 = com.google.android.gms.internal.ads.zzear.zzc;

        $r14 = com.google.android.gms.internal.ads.zzeas.zzb;

        goto label5;

     label2:
        $r4 = r0.zzd;

        $i0 = $r4.zzZ;

        if $i0 != 2 goto label3;

        $r14 = com.google.android.gms.internal.ads.zzeas.zzd;

        goto label4;

     label3:
        $r14 = com.google.android.gms.internal.ads.zzeas.zza;

     label4:
        $r13 = com.google.android.gms.internal.ads.zzear.zza;

     label5:
        $r6 = com.google.android.gms.ads.internal.zzt.zzA();

        $r5 = r0.zzc;

        $r15 = interfaceinvoke $r5.zzG();

        $r4 = r0.zzd;

        $r1 = $r4.zzam;

        $r16 = interfaceinvoke $r6.zza($r10, $r15, "", "javascript", $r12, $r14, $r13, $r1);

        r0.zza = $r16;

        if $r16 == null goto label6;

        $r6 = com.google.android.gms.ads.internal.zzt.zzA();

        $r16 = r0.zza;

        $r5 = r0.zzc;

        $r17 = (android.view.View) $r5;

        interfaceinvoke $r6.zzc($r16, $r17);

        $r5 = r0.zzc;

        $r16 = r0.zza;

        interfaceinvoke $r5.zzap($r16);

        $r6 = com.google.android.gms.ads.internal.zzt.zzA();

        $r16 = r0.zza;

        interfaceinvoke $r6.zzd($r16);

        $r5 = r0.zzc;

        $r18 = new androidx.collection.ArrayMap;

        specialinvoke $r18.<init>();

        interfaceinvoke $r5.zzd("onSdkLoaded", $r18);

     label6:
        return;
    }
}
