public final class com.google.android.gms.internal.ads.zzahi extends java.lang.Object implements com.google.android.gms.internal.ads.zzzu
{
    public static final com.google.android.gms.internal.ads.zzaab zza;
    private final com.google.android.gms.internal.ads.zzahj zzb;
    private final com.google.android.gms.internal.ads.zzen zzc;
    private final com.google.android.gms.internal.ads.zzen zzd;
    private final com.google.android.gms.internal.ads.zzem zze;
    private com.google.android.gms.internal.ads.zzzx zzf;
    private long zzg;
    private long zzh;
    private boolean zzi;
    private boolean zzj;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzahh $r0;

        $r0 = com.google.android.gms.internal.ads.zzahh.zza;

        com.google.android.gms.internal.ads.zzahi.zza = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzahi r0;

        r0 := @this;

        specialinvoke r0.<init>(0);

        return;
    }

    public void <init>(int)
    {
        com.google.android.gms.internal.ads.zzahi r0;
        byte[] $r1;
        com.google.android.gms.internal.ads.zzen $r3;
        com.google.android.gms.internal.ads.zzahj $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzem $r4;

        r0 := @this;

        $i0 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = new com.google.android.gms.internal.ads.zzahj;

        specialinvoke $r2.<init>(1, null);

        r0.zzb = $r2;

        $r3 = new com.google.android.gms.internal.ads.zzen;

        specialinvoke $r3.<init>(2048);

        r0.zzc = $r3;

        r0.zzh = -1L;

        $r3 = new com.google.android.gms.internal.ads.zzen;

        specialinvoke $r3.<init>(10);

        r0.zzd = $r3;

        $r4 = new com.google.android.gms.internal.ads.zzem;

        $r1 = virtualinvoke $r3.zzH();

        $i0 = lengthof $r1;

        specialinvoke $r4.<init>($r1, $i0);

        r0.zze = $r4;

        return;
    }

    public final int zza(com.google.android.gms.internal.ads.zzzv, com.google.android.gms.internal.ads.zzaau) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzahi r0;
        byte[] $r5;
        com.google.android.gms.internal.ads.zzzx $r3;
        com.google.android.gms.internal.ads.zzzv $r1;
        com.google.android.gms.internal.ads.zzahj $r6;
        long $l1;
        com.google.android.gms.internal.ads.zzaaw $r7;
        com.google.android.gms.internal.ads.zzaau $r2;
        com.google.android.gms.internal.ads.zzen $r4;
        int $i0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.zzf;

        com.google.android.gms.internal.ads.zzdl.zzb($r3);

        $r4 = r0.zzc;

        $r5 = virtualinvoke $r4.zzH();

        $i0 = interfaceinvoke $r1.zza($r5, 0, 2048);

        $z0 = r0.zzj;

        if $z0 != 0 goto label1;

        $r3 = r0.zzf;

        $r7 = new com.google.android.gms.internal.ads.zzaaw;

        specialinvoke $r7.<init>(-9223372036854775807L, 0L);

        interfaceinvoke $r3.zzN($r7);

        r0.zzj = 1;

     label1:
        if $i0 != -1 goto label2;

        return -1;

     label2:
        $r4 = r0.zzc;

        virtualinvoke $r4.zzF(0);

        $r4 = r0.zzc;

        virtualinvoke $r4.zzE($i0);

        $z0 = r0.zzi;

        if $z0 != 0 goto label3;

        $r6 = r0.zzb;

        $l1 = r0.zzg;

        virtualinvoke $r6.zzd($l1, 4);

        r0.zzi = 1;

     label3:
        $r6 = r0.zzb;

        $r4 = r0.zzc;

        virtualinvoke $r6.zza($r4);

        return 0;
    }

    public final void zzb(com.google.android.gms.internal.ads.zzzx)
    {
        com.google.android.gms.internal.ads.zzahi r0;
        com.google.android.gms.internal.ads.zzaiz $r3;
        com.google.android.gms.internal.ads.zzzx $r1;
        com.google.android.gms.internal.ads.zzahj $r2;

        r0 := @this;

        $r1 := @parameter0;

        r0.zzf = $r1;

        $r2 = r0.zzb;

        $r3 = new com.google.android.gms.internal.ads.zzaiz;

        specialinvoke $r3.<init>(-2147483648, 0, 1);

        virtualinvoke $r2.zzb($r1, $r3);

        interfaceinvoke $r1.zzC();

        return;
    }

    public final void zzc(long, long)
    {
        com.google.android.gms.internal.ads.zzahi r0;
        com.google.android.gms.internal.ads.zzahj $r1;
        long $l0, $l1;

        r0 := @this;

        $l1 := @parameter0;

        $l0 := @parameter1;

        r0.zzi = 0;

        $r1 = r0.zzb;

        virtualinvoke $r1.zze();

        r0.zzg = $l0;

        return;
    }

    public final boolean zzd(com.google.android.gms.internal.ads.zzzv) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzahi r0;
        byte[] $r3;
        com.google.android.gms.internal.ads.zzzv $r1;
        com.google.android.gms.internal.ads.zzem $r5;
        long $l2;
        byte $b3;
        com.google.android.gms.internal.ads.zzen $r2;
        int $i0, $i1, $i4, $i5, $i6, $i7;
        com.google.android.gms.internal.ads.zzzk $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = 0;

     label1:
        $r2 = r0.zzd;

        $r3 = virtualinvoke $r2.zzH();

        $r4 = (com.google.android.gms.internal.ads.zzzk) $r1;

        virtualinvoke $r4.zzm($r3, 0, 10, 0);

        $r2 = r0.zzd;

        virtualinvoke $r2.zzF(0);

        $r2 = r0.zzd;

        $i1 = virtualinvoke $r2.zzm();

        if $i1 == 4801587 goto label9;

        interfaceinvoke $r1.zzj();

        virtualinvoke $r4.zzl($i0, 0);

        $l2 = r0.zzh;

        $b3 = $l2 cmp -1L;

        if $b3 != 0 goto label2;

        $l2 = (long) $i0;

        r0.zzh = $l2;

        $i1 = $i0;

        $i4 = 0;

        $i5 = 0;

        goto label3;

     label2:
        $i1 = $i0;

        $i4 = 0;

        $i5 = 0;

     label3:
        $r2 = r0.zzd;

        $r3 = virtualinvoke $r2.zzH();

        virtualinvoke $r4.zzm($r3, 0, 2, 0);

        $r2 = r0.zzd;

        virtualinvoke $r2.zzF(0);

        $r2 = r0.zzd;

        $i6 = virtualinvoke $r2.zzo();

        $z0 = com.google.android.gms.internal.ads.zzahj.zzf($i6);

        if $z0 != 0 goto label4;

        $i1 = $i1 + 1;

        interfaceinvoke $r1.zzj();

        virtualinvoke $r4.zzl($i1, 0);

        $i4 = 0;

        $i5 = 0;

        goto label8;

     label4:
        $i4 = $i4 + 1;

        if $i4 < 4 goto label6;

        if $i5 > 188 goto label5;

        goto label6;

     label5:
        return 1;

     label6:
        $r2 = r0.zzd;

        $r3 = virtualinvoke $r2.zzH();

        virtualinvoke $r4.zzm($r3, 0, 4, 0);

        $r5 = r0.zze;

        virtualinvoke $r5.zzj(14);

        $r5 = r0.zze;

        $i6 = virtualinvoke $r5.zzd(13);

        if $i6 > 6 goto label7;

        $i1 = $i1 + 1;

        interfaceinvoke $r1.zzj();

        virtualinvoke $r4.zzl($i1, 0);

        $i4 = 0;

        $i5 = 0;

        goto label8;

     label7:
        $i7 = $i6 + -6;

        virtualinvoke $r4.zzl($i7, 0);

        $i5 = $i5 + $i6;

     label8:
        $i6 = $i1 - $i0;

        if $i6 < 8192 goto label3;

        return 0;

     label9:
        $r2 = r0.zzd;

        virtualinvoke $r2.zzG(3);

        $r2 = r0.zzd;

        $i1 = virtualinvoke $r2.zzj();

        $i4 = $i1 + 10;

        $i0 = $i0 + $i4;

        virtualinvoke $r4.zzl($i1, 0);

        goto label1;
    }
}
