abstract class com.google.android.gms.internal.ads.zzftk extends java.lang.Object
{

    void <init>(com.google.android.gms.internal.ads.zzftj)
    {
        com.google.android.gms.internal.ads.zzftk r0;
        com.google.android.gms.internal.ads.zzftj $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        return;
    }

    abstract int zza(com.google.android.gms.internal.ads.zzfto);

    abstract void zzb(com.google.android.gms.internal.ads.zzfto, java.util.Set, java.util.Set);
}
