public final class com.google.android.gms.internal.ads.zzcdg extends java.lang.Object implements com.google.android.gms.internal.ads.zzjp
{
    private final com.google.android.gms.internal.ads.zzwt zza;
    private long zzb;
    private long zzc;
    private long zzd;
    private long zze;
    private int zzf;
    private boolean zzg;

    void <init>()
    {
        com.google.android.gms.internal.ads.zzwt $r1;
        com.google.android.gms.internal.ads.zzcdg r0;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new com.google.android.gms.internal.ads.zzwt;

        specialinvoke $r1.<init>(1, 65536);

        r0.zza = $r1;

        r0.zzb = 15000000L;

        r0.zzc = 30000000L;

        r0.zzd = 2500000L;

        r0.zze = 5000000L;

        return;
    }

    public final long zza()
    {
        com.google.android.gms.internal.ads.zzcdg r0;

        r0 := @this;

        return 0L;
    }

    public final void zzb()
    {
        com.google.android.gms.internal.ads.zzcdg r0;

        r0 := @this;

        virtualinvoke r0.zzj(0);

        return;
    }

    public final void zzc()
    {
        com.google.android.gms.internal.ads.zzcdg r0;

        r0 := @this;

        virtualinvoke r0.zzj(1);

        return;
    }

    public final void zzd()
    {
        com.google.android.gms.internal.ads.zzcdg r0;

        r0 := @this;

        virtualinvoke r0.zzj(1);

        return;
    }

    public final void zze(com.google.android.gms.internal.ads.zzkn[], com.google.android.gms.internal.ads.zzur, com.google.android.gms.internal.ads.zzwe[])
    {
        com.google.android.gms.internal.ads.zzwe[] $r1;
        com.google.android.gms.internal.ads.zzur $r3;
        com.google.android.gms.internal.ads.zzwt $r6;
        com.google.android.gms.internal.ads.zzcdg r0;
        com.google.android.gms.internal.ads.zzkn $r5;
        com.google.android.gms.internal.ads.zzwe $r4;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzkn[] $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r1 := @parameter2;

        $i1 = 0;

        r0.zzf = 0;

     label1:
        $i2 = lengthof $r2;

        if $i1 >= 2 goto label6;

        $r4 = $r1[$i1];

        if $r4 == null goto label5;

        $i2 = r0.zzf;

        $r5 = $r2[$i1];

        $i0 = interfaceinvoke $r5.zzb();

        lookupswitch($i0)
        {
            case 1: goto label3;
            default: goto label2;
        };

     label2:
        $i0 = 131072000;

        goto label4;

     label3:
        $i0 = 13107200;

     label4:
        $i2 = $i2 + $i0;

        r0.zzf = $i2;

     label5:
        $i1 = $i1 + 1;

        goto label1;

     label6:
        $r6 = r0.zza;

        $i1 = r0.zzf;

        virtualinvoke $r6.zzf($i1);

        return;
    }

    public final boolean zzf()
    {
        com.google.android.gms.internal.ads.zzcdg r0;

        r0 := @this;

        return 0;
    }

    public final boolean zzg(long, long, float)
    {
        com.google.android.gms.internal.ads.zzwt $r1;
        com.google.android.gms.internal.ads.zzcdg r0;
        long $l1, $l2;
        byte $b3;
        int $i0, $i4;
        float $f0;
        boolean $z0, $z1;

        r0 := @this;

        $l1 := @parameter0;

        $l2 := @parameter1;

        $f0 := @parameter2;

        $l1 = r0.zzc;

        $z0 = 1;

        $b3 = $l2 cmp $l1;

        $i0 = (int) $b3;

        if $i0 <= 0 goto label1;

        $b3 = 0;

        goto label3;

     label1:
        $l1 = r0.zzb;

        $b3 = $l2 cmp $l1;

        $i0 = (int) $b3;

        if $i0 >= 0 goto label2;

        $b3 = 2;

        goto label3;

     label2:
        $b3 = 1;

     label3:
        $r1 = r0.zza;

        $i0 = virtualinvoke $r1.zza();

        $i4 = r0.zzf;

        if $b3 == 2 goto label5;

        if $b3 != 1 goto label4;

        $z1 = r0.zzg;

        if $z1 == 0 goto label4;

        if $i0 >= $i4 goto label4;

        goto label5;

     label4:
        $z0 = 0;

     label5:
        r0.zzg = $z0;

        return $z0;
    }

    public final boolean zzh(long, float, boolean, long)
    {
        com.google.android.gms.internal.ads.zzcdg r0;
        byte $b0;
        int $i3;
        float $f0;
        long $l1, $l2;
        boolean $z0;

        r0 := @this;

        $l1 := @parameter0;

        $f0 := @parameter1;

        $z0 := @parameter2;

        $l2 := @parameter3;

        if $z0 == 0 goto label1;

        $l2 = r0.zze;

        goto label2;

     label1:
        $l2 = r0.zzd;

     label2:
        $b0 = $l2 cmp 0L;

        $i3 = (int) $b0;

        if $i3 <= 0 goto label4;

        $b0 = $l1 cmp $l2;

        $i3 = (int) $b0;

        if $i3 < 0 goto label3;

        goto label4;

     label3:
        return 0;

     label4:
        return 1;
    }

    public final com.google.android.gms.internal.ads.zzwt zzi()
    {
        com.google.android.gms.internal.ads.zzwt r1;
        com.google.android.gms.internal.ads.zzcdg r0;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }

    final void zzj(boolean)
    {
        com.google.android.gms.internal.ads.zzwt $r1;
        com.google.android.gms.internal.ads.zzcdg r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        r0.zzf = 0;

        r0.zzg = 0;

        if $z0 == 0 goto label1;

        $r1 = r0.zza;

        virtualinvoke $r1.zze();

     label1:
        return;
    }

    public final void zzk(int)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzcdg r0;
        int $i0;
        long $l1;

        r0 := @this;

        $i0 := @parameter0;

        entermonitor r0;

        $l1 = (long) $i0;

        $l1 = $l1 * 1000L;

     label1:
        r0.zzd = $l1;

     label2:
        exitmonitor r0;

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzl(int)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzcdg r0;
        int $i0;
        long $l1;

        r0 := @this;

        $i0 := @parameter0;

        entermonitor r0;

        $l1 = (long) $i0;

        $l1 = $l1 * 1000L;

     label1:
        r0.zze = $l1;

     label2:
        exitmonitor r0;

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzm(int)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzcdg r0;
        int $i0;
        long $l1;

        r0 := @this;

        $i0 := @parameter0;

        entermonitor r0;

        $l1 = (long) $i0;

        $l1 = $l1 * 1000L;

     label1:
        r0.zzc = $l1;

     label2:
        exitmonitor r0;

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzn(int)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzcdg r0;
        int $i0;
        long $l1;

        r0 := @this;

        $i0 := @parameter0;

        entermonitor r0;

        $l1 = (long) $i0;

        $l1 = $l1 * 1000L;

     label1:
        r0.zzb = $l1;

     label2:
        exitmonitor r0;

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
