final class com.google.android.gms.internal.ads.zzgeq extends com.google.android.gms.internal.ads.zzgds
{

    void <init>(java.lang.Class)
    {
        java.lang.Class $r1;
        com.google.android.gms.internal.ads.zzgeq r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        return;
    }

    public final volatile java.lang.Object zza(com.google.android.gms.internal.ads.zzgrw) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzghc $r7;
        byte[] $r6;
        com.google.android.gms.internal.ads.zzggw $r4;
        com.google.android.gms.internal.ads.zzgpe $r5;
        com.google.android.gms.internal.ads.zzgoc $r1;
        com.google.android.gms.internal.ads.zzgeq r0;
        com.google.android.gms.internal.ads.zzgnz $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzgrw $r3;

        r0 := @this;

        $r3 := @parameter0;

        $r4 = (com.google.android.gms.internal.ads.zzggw) $r3;

        $r1 = new com.google.android.gms.internal.ads.zzgoc;

        $r2 = new com.google.android.gms.internal.ads.zzgnz;

        $r5 = virtualinvoke $r4.zzg();

        $r6 = virtualinvoke $r5.zzE();

        specialinvoke $r2.<init>($r6);

        $r7 = virtualinvoke $r4.zzf();

        $i0 = virtualinvoke $r7.zza();

        specialinvoke $r1.<init>($r2, $i0);

        return $r1;
    }
}
