final class com.google.android.gms.internal.measurement.zzkd extends com.google.android.gms.internal.measurement.zzim implements java.util.RandomAccess, com.google.android.gms.internal.measurement.zzkh, com.google.android.gms.internal.measurement.zzlq
{
    private static final com.google.android.gms.internal.measurement.zzkd zza;
    private int[] zzb;
    private int zzc;

    static void <clinit>()
    {
        com.google.android.gms.internal.measurement.zzkd $r0;
        int[] $r1;

        $r0 = new com.google.android.gms.internal.measurement.zzkd;

        $r1 = newarray (int)[0];

        specialinvoke $r0.<init>($r1, 0);

        com.google.android.gms.internal.measurement.zzkd.zza = $r0;

        virtualinvoke $r0.zzb();

        return;
    }

    void <init>()
    {
        com.google.android.gms.internal.measurement.zzkd r0;
        int[] $r1;

        r0 := @this;

        $r1 = newarray (int)[10];

        specialinvoke r0.<init>($r1, 0);

        return;
    }

    private void <init>(int[], int)
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzkd r0;
        int[] $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        specialinvoke r0.<init>();

        r0.zzb = $r1;

        r0.zzc = $i0;

        return;
    }

    public static com.google.android.gms.internal.measurement.zzkd zzf()
    {
        com.google.android.gms.internal.measurement.zzkd r0;

        r0 = com.google.android.gms.internal.measurement.zzkd.zza;

        return r0;
    }

    private final java.lang.String zzi(int)
    {
        int $i0, $i1;
        com.google.android.gms.internal.measurement.zzkd r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        r0 := @this;

        $i1 := @parameter0;

        $i0 = r0.zzc;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        virtualinvoke $r1.append("Index:");

        virtualinvoke $r1.append($i1);

        virtualinvoke $r1.append(", Size:");

        virtualinvoke $r1.append($i0);

        $r2 = virtualinvoke $r1.toString();

        return $r2;
    }

    private final void zzj(int)
    {
        java.lang.IndexOutOfBoundsException $r2;
        int $i0, $i1;
        com.google.android.gms.internal.measurement.zzkd r0;
        java.lang.String $r1;

        r0 := @this;

        $i0 := @parameter0;

        if $i0 < 0 goto label1;

        $i1 = r0.zzc;

        if $i0 >= $i1 goto label1;

        return;

     label1:
        $r2 = new java.lang.IndexOutOfBoundsException;

        $r1 = specialinvoke r0.zzi($i0);

        specialinvoke $r2.<init>($r1);

        throw $r2;
    }

    public final void add(int, java.lang.Object)
    {
        java.lang.IndexOutOfBoundsException $r5;
        java.lang.Integer $r2;
        int[] $r3, $r4;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.internal.measurement.zzkd r0;
        java.lang.Object $r1;
        java.lang.String $r6;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 = (java.lang.Integer) $r1;

        $i1 = virtualinvoke $r2.intValue();

        virtualinvoke r0.zzbS();

        if $i0 < 0 goto label3;

        $i2 = r0.zzc;

        if $i0 > $i2 goto label3;

        $r3 = r0.zzb;

        $i3 = lengthof $r3;

        if $i2 >= $i3 goto label1;

        $i3 = $i0 + 1;

        $i2 = $i2 - $i0;

        java.lang.System.arraycopy($r3, $i0, $r3, $i3, $i2);

        goto label2;

     label1:
        $i2 = $i2 * 3;

        $i2 = $i2 / 2;

        $i2 = $i2 + 1;

        $r4 = newarray (int)[$i2];

        java.lang.System.arraycopy($r3, 0, $r4, 0, $i0);

        $r3 = r0.zzb;

        $i2 = $i0 + 1;

        $i3 = r0.zzc;

        $i3 = $i3 - $i0;

        java.lang.System.arraycopy($r3, $i0, $r4, $i2, $i3);

        r0.zzb = $r4;

     label2:
        $r4 = r0.zzb;

        $r4[$i0] = $i1;

        $i0 = r0.zzc;

        $i0 = $i0 + 1;

        r0.zzc = $i0;

        $i0 = r0.modCount;

        $i0 = $i0 + 1;

        r0.modCount = $i0;

        return;

     label3:
        $r5 = new java.lang.IndexOutOfBoundsException;

        $r6 = specialinvoke r0.zzi($i0);

        specialinvoke $r5.<init>($r6);

        throw $r5;
    }

    public final volatile boolean add(java.lang.Object)
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzkd r0;
        java.lang.Object $r1;
        java.lang.Integer $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (java.lang.Integer) $r1;

        $i0 = virtualinvoke $r2.intValue();

        virtualinvoke r0.zzh($i0);

        return 1;
    }

    public final boolean addAll(java.util.Collection)
    {
        java.util.Collection $r1;
        int[] $r3, $r4;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.measurement.zzkd r0, $r2;
        java.lang.OutOfMemoryError $r5;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzbS();

        com.google.android.gms.internal.measurement.zzkk.zze($r1);

        $z0 = $r1 instanceof com.google.android.gms.internal.measurement.zzkd;

        if $z0 != 0 goto label1;

        $z0 = specialinvoke r0.addAll($r1);

        return $z0;

     label1:
        $r2 = (com.google.android.gms.internal.measurement.zzkd) $r1;

        $i1 = $r2.zzc;

        if $i1 != 0 goto label2;

        return 0;

     label2:
        $i0 = r0.zzc;

        $i2 = 2147483647 - $i0;

        if $i2 < $i1 goto label4;

        $i1 = $i0 + $i1;

        $r3 = r0.zzb;

        $i0 = lengthof $r3;

        if $i1 <= $i0 goto label3;

        $r3 = java.util.Arrays.copyOf($r3, $i1);

        r0.zzb = $r3;

     label3:
        $r3 = $r2.zzb;

        $r4 = r0.zzb;

        $i0 = r0.zzc;

        $i2 = $r2.zzc;

        java.lang.System.arraycopy($r3, 0, $r4, $i0, $i2);

        r0.zzc = $i1;

        $i1 = r0.modCount;

        $i1 = $i1 + 1;

        r0.modCount = $i1;

        return 1;

     label4:
        $r5 = new java.lang.OutOfMemoryError;

        specialinvoke $r5.<init>();

        throw $r5;
    }

    public final boolean contains(java.lang.Object)
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzkd r0;
        java.lang.Object $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = virtualinvoke r0.indexOf($r1);

        if $i0 == -1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        int[] $r3, $r4;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.measurement.zzkd r0, $r2;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.measurement.zzkd;

        if $z0 != 0 goto label2;

        $z0 = specialinvoke r0.equals($r1);

        return $z0;

     label2:
        $r2 = (com.google.android.gms.internal.measurement.zzkd) $r1;

        $i1 = r0.zzc;

        $i0 = $r2.zzc;

        if $i1 == $i0 goto label3;

        return 0;

     label3:
        $r3 = $r2.zzb;

        $i1 = 0;

     label4:
        $i0 = r0.zzc;

        if $i1 >= $i0 goto label6;

        $r4 = r0.zzb;

        $i2 = $r4[$i1];

        $i0 = $r3[$i1];

        if $i2 == $i0 goto label5;

        return 0;

     label5:
        $i1 = $i1 + 1;

        goto label4;

     label6:
        return 1;
    }

    public final java.lang.Object get(int)
    {
        int[] $r1;
        int $i0;
        com.google.android.gms.internal.measurement.zzkd r0;
        java.lang.Integer $r2;

        r0 := @this;

        $i0 := @parameter0;

        specialinvoke r0.zzj($i0);

        $r1 = r0.zzb;

        $i0 = $r1[$i0];

        $r2 = java.lang.Integer.valueOf($i0);

        return $r2;
    }

    public final int hashCode()
    {
        int[] $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.measurement.zzkd r0;

        r0 := @this;

        $i0 = 1;

        $i1 = 0;

     label1:
        $i2 = r0.zzc;

        if $i1 >= $i2 goto label2;

        $i0 = $i0 * 31;

        $r1 = r0.zzb;

        $i2 = $r1[$i1];

        $i0 = $i0 + $i2;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return $i0;
    }

    public final int indexOf(java.lang.Object)
    {
        java.lang.Integer $r2;
        int[] $r3;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.internal.measurement.zzkd r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = $r1 instanceof java.lang.Integer;

        if $z0 != 0 goto label1;

        return -1;

     label1:
        $r2 = (java.lang.Integer) $r1;

        $i0 = virtualinvoke $r2.intValue();

        $i1 = r0.zzc;

        $i2 = 0;

     label2:
        if $i2 >= $i1 goto label4;

        $r3 = r0.zzb;

        $i3 = $r3[$i2];

        if $i3 != $i0 goto label3;

        return $i2;

     label3:
        $i2 = $i2 + 1;

        goto label2;

     label4:
        return -1;
    }

    public final volatile java.lang.Object remove(int)
    {
        int[] $r1;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.internal.measurement.zzkd r0;
        java.lang.Integer $r2;

        r0 := @this;

        $i1 := @parameter0;

        virtualinvoke r0.zzbS();

        specialinvoke r0.zzj($i1);

        $r1 = r0.zzb;

        $i0 = $r1[$i1];

        $i2 = r0.zzc;

        $i3 = $i2 + -1;

        if $i1 >= $i3 goto label1;

        $i3 = $i1 + 1;

        $i2 = $i2 - $i1;

        $i2 = $i2 + -1;

        java.lang.System.arraycopy($r1, $i3, $r1, $i1, $i2);

     label1:
        $i1 = r0.zzc;

        $i1 = $i1 + -1;

        r0.zzc = $i1;

        $i1 = r0.modCount;

        $i1 = $i1 + 1;

        r0.modCount = $i1;

        $r2 = java.lang.Integer.valueOf($i0);

        return $r2;
    }

    protected final void removeRange(int, int)
    {
        java.lang.IndexOutOfBoundsException $r2;
        int[] $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.measurement.zzkd r0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        virtualinvoke r0.zzbS();

        if $i1 < $i0 goto label1;

        $r1 = r0.zzb;

        $i2 = r0.zzc;

        $i2 = $i2 - $i1;

        java.lang.System.arraycopy($r1, $i1, $r1, $i0, $i2);

        $i2 = r0.zzc;

        $i0 = $i1 - $i0;

        $i0 = $i2 - $i0;

        r0.zzc = $i0;

        $i0 = r0.modCount;

        $i0 = $i0 + 1;

        r0.modCount = $i0;

        return;

     label1:
        $r2 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r2.<init>("toIndex < fromIndex");

        throw $r2;
    }

    public final volatile java.lang.Object set(int, java.lang.Object)
    {
        int[] $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.measurement.zzkd r0;
        java.lang.Object $r2;
        java.lang.Integer $r3;

        r0 := @this;

        $i1 := @parameter0;

        $r2 := @parameter1;

        $r3 = (java.lang.Integer) $r2;

        $i2 = virtualinvoke $r3.intValue();

        virtualinvoke r0.zzbS();

        specialinvoke r0.zzj($i1);

        $r1 = r0.zzb;

        $i0 = $r1[$i1];

        $r1[$i1] = $i2;

        $r3 = java.lang.Integer.valueOf($i0);

        return $r3;
    }

    public final int size()
    {
        int i0;
        com.google.android.gms.internal.measurement.zzkd r0;

        r0 := @this;

        i0 = r0.zzc;

        return i0;
    }

    public final volatile com.google.android.gms.internal.measurement.zzkj zzd(int)
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzkd r0;
        com.google.android.gms.internal.measurement.zzkh $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = virtualinvoke r0.zzg($i0);

        return $r1;
    }

    public final int zze(int)
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzkd r0;
        int[] $r1;

        r0 := @this;

        $i0 := @parameter0;

        specialinvoke r0.zzj($i0);

        $r1 = r0.zzb;

        $i0 = $r1[$i0];

        return $i0;
    }

    public final com.google.android.gms.internal.measurement.zzkh zzg(int)
    {
        int[] $r1;
        int $i0, $i1;
        com.google.android.gms.internal.measurement.zzkd r0, $r2;
        java.lang.IllegalArgumentException $r3;

        r0 := @this;

        $i0 := @parameter0;

        $i1 = r0.zzc;

        if $i0 < $i1 goto label1;

        $r2 = new com.google.android.gms.internal.measurement.zzkd;

        $r1 = r0.zzb;

        $r1 = java.util.Arrays.copyOf($r1, $i0);

        $i0 = r0.zzc;

        specialinvoke $r2.<init>($r1, $i0);

        return $r2;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<init>();

        throw $r3;
    }

    public final void zzh(int)
    {
        int[] $r1, $r2;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.measurement.zzkd r0;

        r0 := @this;

        $i0 := @parameter0;

        virtualinvoke r0.zzbS();

        $i1 = r0.zzc;

        $r1 = r0.zzb;

        $i2 = lengthof $r1;

        if $i1 != $i2 goto label1;

        $i2 = $i1 * 3;

        $i2 = $i2 / 2;

        $i2 = $i2 + 1;

        $r2 = newarray (int)[$i2];

        java.lang.System.arraycopy($r1, 0, $r2, 0, $i1);

        r0.zzb = $r2;

     label1:
        $r1 = r0.zzb;

        $i1 = r0.zzc;

        $i2 = $i1 + 1;

        r0.zzc = $i2;

        $r1[$i1] = $i0;

        return;
    }
}
