final class com.google.android.gms.internal.ads.zzexy extends java.lang.Object implements com.google.android.gms.ads.rewarded.OnAdMetadataChangedListener
{
    final com.google.android.gms.ads.internal.client.zzby zza;
    final com.google.android.gms.internal.ads.zzexz zzb;

    void <init>(com.google.android.gms.internal.ads.zzexz, com.google.android.gms.ads.internal.client.zzby)
    {
        com.google.android.gms.internal.ads.zzexz $r1;
        com.google.android.gms.internal.ads.zzexy r0;
        com.google.android.gms.ads.internal.client.zzby $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.zzb = $r1;

        r0.zza = $r2;

        specialinvoke r0.<init>();

        return;
    }

    public final void onAdMetadataChanged()
    {
        com.google.android.gms.internal.ads.zzexy r0;
        com.google.android.gms.ads.internal.client.zzby $r3;
        android.os.RemoteException $r4;
        com.google.android.gms.internal.ads.zzexz $r2;
        com.google.android.gms.internal.ads.zzdlu $r1;

        r0 := @this;

        $r2 = r0.zzb;

        $r1 = com.google.android.gms.internal.ads.zzexz.zzv($r2);

        if $r1 == null goto label4;

        $r3 = r0.zza;

     label1:
        interfaceinvoke $r3.zze();

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r4);

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
