public final class com.google.android.gms.internal.ads.zzavw extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzbzs zza;
    public final java.util.concurrent.Future zzb;

    public void <init>(com.google.android.gms.internal.ads.zzbzs, java.util.concurrent.Future)
    {
        com.google.android.gms.internal.ads.zzavw r0;
        java.util.concurrent.Future $r2;
        com.google.android.gms.internal.ads.zzbzs $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzavw r0;
        java.util.concurrent.Future $r1;
        int $i0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzbzs $r2;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = r0.zzb;

        $i0 = com.google.android.gms.internal.ads.zzavy.zzd;

        $z0 = virtualinvoke $r2.isCancelled();

        if $z0 == 0 goto label1;

        interfaceinvoke $r1.cancel(1);

     label1:
        return;
    }
}
