public final class com.google.android.gms.internal.ads.zzgrd extends com.google.android.gms.internal.ads.zzgoo implements java.util.RandomAccess, com.google.android.gms.internal.ads.zzgre
{
    public static final com.google.android.gms.internal.ads.zzgre zza;
    private static final com.google.android.gms.internal.ads.zzgrd zzb;
    private final java.util.List zzc;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgrd $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgrd;

        specialinvoke $r0.<init>(10);

        com.google.android.gms.internal.ads.zzgrd.zzb = $r0;

        virtualinvoke $r0.zzb();

        com.google.android.gms.internal.ads.zzgrd.zza = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzgrd r0;

        r0 := @this;

        specialinvoke r0.<init>(10);

        return;
    }

    public void <init>(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzgrd r0;
        java.util.ArrayList $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<init>($i0);

        specialinvoke r0.<init>();

        r0.zzc = $r1;

        return;
    }

    private void <init>(java.util.ArrayList)
    {
        com.google.android.gms.internal.ads.zzgrd r0;
        java.util.ArrayList $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zzc = $r1;

        return;
    }

    private static java.lang.String zzj(java.lang.Object)
    {
        byte[] $r4;
        java.nio.charset.Charset $r3;
        java.lang.Object $r0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzgpe $r2;
        boolean $z0;

        $r0 := @parameter0;

        $z0 = $r0 instanceof java.lang.String;

        if $z0 == 0 goto label1;

        $r1 = (java.lang.String) $r0;

        return $r1;

     label1:
        $z0 = $r0 instanceof com.google.android.gms.internal.ads.zzgpe;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.ads.zzgpe) $r0;

        $r3 = com.google.android.gms.internal.ads.zzgqw.zzb;

        $r1 = virtualinvoke $r2.zzA($r3);

        return $r1;

     label2:
        $r4 = (byte[]) $r0;

        $r1 = com.google.android.gms.internal.ads.zzgqw.zzg($r4);

        return $r1;
    }

    public final volatile void add(int, java.lang.Object)
    {
        java.util.List $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzgrd r0;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this;

        $i0 := @parameter0;

        $r2 := @parameter1;

        $r3 = (java.lang.String) $r2;

        virtualinvoke r0.zzbH();

        $r1 = r0.zzc;

        interfaceinvoke $r1.add($i0, $r3);

        $i0 = r0.modCount;

        $i0 = $i0 + 1;

        r0.modCount = $i0;

        return;
    }

    public final boolean addAll(int, java.util.Collection)
    {
        java.util.List $r3;
        java.util.Collection $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzgre $r2;
        com.google.android.gms.internal.ads.zzgrd r0;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        virtualinvoke r0.zzbH();

        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzgre;

        if $z0 == 0 goto label1;

        $r2 = (com.google.android.gms.internal.ads.zzgre) $r1;

        $r1 = interfaceinvoke $r2.zzh();

     label1:
        $r3 = r0.zzc;

        $z0 = interfaceinvoke $r3.addAll($i0, $r1);

        $i0 = r0.modCount;

        $i0 = $i0 + 1;

        r0.modCount = $i0;

        return $z0;
    }

    public final boolean addAll(java.util.Collection)
    {
        java.util.Collection $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzgrd r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = virtualinvoke r0.size();

        $z0 = virtualinvoke r0.addAll($i0, $r1);

        return $z0;
    }

    public final void clear()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzgrd r0;
        java.util.List $r1;

        r0 := @this;

        virtualinvoke r0.zzbH();

        $r1 = r0.zzc;

        interfaceinvoke $r1.clear();

        $i0 = r0.modCount;

        $i0 = $i0 + 1;

        r0.modCount = $i0;

        return;
    }

    public final volatile java.lang.Object get(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzgrd r0;
        java.lang.String $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = virtualinvoke r0.zzg($i0);

        return $r1;
    }

    public final volatile java.lang.Object remove(int)
    {
        java.util.List $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzgrd r0;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this;

        $i0 := @parameter0;

        virtualinvoke r0.zzbH();

        $r1 = r0.zzc;

        $r2 = interfaceinvoke $r1.remove($i0);

        $i0 = r0.modCount;

        $i0 = $i0 + 1;

        r0.modCount = $i0;

        $r3 = com.google.android.gms.internal.ads.zzgrd.zzj($r2);

        return $r3;
    }

    public final volatile java.lang.Object set(int, java.lang.Object)
    {
        java.util.List $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzgrd r0;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this;

        $i0 := @parameter0;

        $r2 := @parameter1;

        $r3 = (java.lang.String) $r2;

        virtualinvoke r0.zzbH();

        $r1 = r0.zzc;

        $r2 = interfaceinvoke $r1.set($i0, $r3);

        $r3 = com.google.android.gms.internal.ads.zzgrd.zzj($r2);

        return $r3;
    }

    public final int size()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzgrd r0;
        java.util.List $r1;

        r0 := @this;

        $r1 = r0.zzc;

        $i0 = interfaceinvoke $r1.size();

        return $i0;
    }

    public final volatile com.google.android.gms.internal.ads.zzgqv zzd(int)
    {
        java.util.List $r2;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzgrd r0;
        java.lang.IllegalArgumentException $r3;
        java.util.ArrayList $r1;

        r0 := @this;

        $i1 := @parameter0;

        $i0 = virtualinvoke r0.size();

        if $i1 < $i0 goto label1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<init>($i1);

        $r2 = r0.zzc;

        virtualinvoke $r1.addAll($r2);

        r0 = new com.google.android.gms.internal.ads.zzgrd;

        specialinvoke r0.<init>($r1);

        return r0;

     label1:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<init>();

        throw $r3;
    }

    public final com.google.android.gms.internal.ads.zzgre zze()
    {
        com.google.android.gms.internal.ads.zzgrd r0;
        com.google.android.gms.internal.ads.zzgtl $r1;
        boolean $z0;

        r0 := @this;

        $z0 = virtualinvoke r0.zzc();

        if $z0 == 0 goto label1;

        $r1 = new com.google.android.gms.internal.ads.zzgtl;

        specialinvoke $r1.<init>(r0);

        return $r1;

     label1:
        return r0;
    }

    public final java.lang.Object zzf(int)
    {
        java.util.List $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzgrd r0;
        java.lang.Object $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zzc;

        $r2 = interfaceinvoke $r1.get($i0);

        return $r2;
    }

    public final java.lang.String zzg(int)
    {
        byte[] $r6;
        com.google.android.gms.internal.ads.zzgrd r0;
        com.google.android.gms.internal.ads.zzgpe $r4;
        java.util.List $r1;
        java.nio.charset.Charset $r5;
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zzc;

        $r2 = interfaceinvoke $r1.get($i0);

        $z0 = $r2 instanceof java.lang.String;

        if $z0 == 0 goto label1;

        $r3 = (java.lang.String) $r2;

        return $r3;

     label1:
        $z0 = $r2 instanceof com.google.android.gms.internal.ads.zzgpe;

        if $z0 == 0 goto label2;

        $r4 = (com.google.android.gms.internal.ads.zzgpe) $r2;

        $r5 = com.google.android.gms.internal.ads.zzgqw.zzb;

        $r3 = virtualinvoke $r4.zzA($r5);

        $z0 = virtualinvoke $r4.zzp();

        if $z0 == 0 goto label3;

        $r1 = r0.zzc;

        interfaceinvoke $r1.set($i0, $r3);

        return $r3;

     label2:
        $r6 = (byte[]) $r2;

        $r3 = com.google.android.gms.internal.ads.zzgqw.zzg($r6);

        $z0 = com.google.android.gms.internal.ads.zzgqw.zzh($r6);

        if $z0 == 0 goto label3;

        $r1 = r0.zzc;

        interfaceinvoke $r1.set($i0, $r3);

     label3:
        return $r3;
    }

    public final java.util.List zzh()
    {
        com.google.android.gms.internal.ads.zzgrd r0;
        java.util.List $r1;

        r0 := @this;

        $r1 = r0.zzc;

        $r1 = java.util.Collections.unmodifiableList($r1);

        return $r1;
    }

    public final void zzi(com.google.android.gms.internal.ads.zzgpe)
    {
        java.util.List $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzgrd r0;
        com.google.android.gms.internal.ads.zzgpe $r2;

        r0 := @this;

        $r2 := @parameter0;

        virtualinvoke r0.zzbH();

        $r1 = r0.zzc;

        interfaceinvoke $r1.add($r2);

        $i0 = r0.modCount;

        $i0 = $i0 + 1;

        r0.modCount = $i0;

        return;
    }
}
