final class com.google.android.gms.internal.ads.zzclc extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzcld zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzcld $r0;

        $r0 = new com.google.android.gms.internal.ads.zzcld;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzclc.zza = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzcld zza()
    {
        com.google.android.gms.internal.ads.zzcld r0;

        r0 = com.google.android.gms.internal.ads.zzclc.zza;

        return r0;
    }
}
