final class com.google.android.gms.internal.ads.zzcaw extends java.lang.Object implements java.lang.Runnable
{
    final boolean zza;
    final com.google.android.gms.internal.ads.zzcax zzb;

    void <init>(com.google.android.gms.internal.ads.zzcax, boolean)
    {
        com.google.android.gms.internal.ads.zzcax $r1;
        com.google.android.gms.internal.ads.zzcaw r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        r0.zzb = $r1;

        r0.zza = $z0;

        specialinvoke r0.<init>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzcax $r1;
        com.google.android.gms.internal.ads.zzcaw r0;
        java.lang.String[] $r3;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zzb;

        $r3 = newarray (java.lang.String)[2];

        $r3[0] = "isVisible";

        $z0 = r0.zza;

        $r2 = java.lang.String.valueOf($z0);

        $r3[1] = $r2;

        com.google.android.gms.internal.ads.zzcax.zzm($r1, "windowVisibilityChanged", $r3);

        return;
    }
}
