public final class com.google.android.gms.internal.ads.zzcyr extends java.lang.Object implements com.google.android.gms.internal.ads.zzcyu
{
    public static final com.google.android.gms.internal.ads.zzcyr zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzcyr $r0;

        $r0 = new com.google.android.gms.internal.ads.zzcyr;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzcyr.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzcyr r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final void zza(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzcyr r0;
        com.google.android.gms.internal.ads.zzexf $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (com.google.android.gms.internal.ads.zzexf) $r1;

        virtualinvoke $r2.zzo();

        return;
    }
}
