final class com.google.android.gms.internal.ads.zzeyr extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzeys zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzeys $r0;

        $r0 = new com.google.android.gms.internal.ads.zzeys;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzeyr.zza = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzeys zza()
    {
        com.google.android.gms.internal.ads.zzeys r0;

        r0 = com.google.android.gms.internal.ads.zzeyr.zza;

        return r0;
    }
}
