public final class com.google.android.gms.internal.ads.zzcqh extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzcqe zza;

    public void <init>(com.google.android.gms.internal.ads.zzcqe)
    {
        com.google.android.gms.internal.ads.zzcqh r0;
        com.google.android.gms.internal.ads.zzcqe $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzcxd zza()
    {
        com.google.android.gms.internal.ads.zzcqh r0;
        com.google.android.gms.internal.ads.zzcxd $r1;
        com.google.android.gms.internal.ads.zzcqe $r2;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zza();

        return $r1;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzcqh r0;
        com.google.android.gms.internal.ads.zzcxd $r1;
        com.google.android.gms.internal.ads.zzcqe $r2;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zza();

        return $r1;
    }
}
