public final class com.google.android.gms.internal.ads.zzbpq extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final int zza;
    public final int zzb;
    public final int zzc;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbpr $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbpr;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzbpq.CREATOR = $r0;

        return;
    }

    void <init>(int, int, int)
    {
        com.google.android.gms.internal.ads.zzbpq r0;
        int $i0, $i1, $i2;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $i2 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $i0;

        r0.zzb = $i1;

        r0.zzc = $i2;

        return;
    }

    public static com.google.android.gms.internal.ads.zzbpq zza(com.google.android.gms.ads.VersionInfo)
    {
        com.google.android.gms.ads.VersionInfo $r1;
        com.google.android.gms.internal.ads.zzbpq $r0;
        int $i0, $i1, $i2;

        $r1 := @parameter0;

        $r0 = new com.google.android.gms.internal.ads.zzbpq;

        $i0 = virtualinvoke $r1.getMajorVersion();

        $i1 = virtualinvoke $r1.getMinorVersion();

        $i2 = virtualinvoke $r1.getMicroVersion();

        specialinvoke $r0.<init>($i0, $i1, $i2);

        return $r0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzbpq r0, $r2;
        int $i0, $i1;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 != null goto label1;

        return 0;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzbpq;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.ads.zzbpq) $r1;

        $i0 = $r2.zzc;

        $i1 = r0.zzc;

        if $i0 != $i1 goto label2;

        $i0 = $r2.zzb;

        $i1 = r0.zzb;

        if $i0 != $i1 goto label2;

        $i0 = $r2.zza;

        $i1 = r0.zza;

        if $i0 != $i1 goto label2;

        return 1;

     label2:
        return 0;
    }

    public final int hashCode()
    {
        int $i0;
        int[] $r1;
        com.google.android.gms.internal.ads.zzbpq r0;

        r0 := @this;

        $r1 = newarray (int)[3];

        $i0 = r0.zza;

        $r1[0] = $i0;

        $i0 = r0.zzb;

        $r1[1] = $i0;

        $i0 = r0.zzc;

        $r1[2] = $i0;

        $i0 = java.util.Arrays.hashCode($r1);

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.ads.zzbpq r0;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        r0 := @this;

        $i2 = r0.zza;

        $i0 = r0.zzb;

        $i1 = r0.zzc;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        virtualinvoke $r1.append($i2);

        virtualinvoke $r1.append(".");

        virtualinvoke $r1.append($i0);

        virtualinvoke $r1.append(".");

        virtualinvoke $r1.append($i1);

        $r2 = virtualinvoke $r1.toString();

        return $r2;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.ads.zzbpq r0;
        int $i0, $i1;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i0 = com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.beginObjectHeader($r1);

        $i1 = r0.zza;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeInt($r1, 1, $i1);

        $i1 = r0.zzb;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeInt($r1, 2, $i1);

        $i1 = r0.zzc;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeInt($r1, 3, $i1);

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.finishObjectHeader($r1, $i0);

        return;
    }
}
