public final class com.google.android.gms.ads.internal.util.zzce extends java.lang.Object
{
    private static com.google.android.gms.ads.internal.util.zzce zzb;
    java.lang.String zza;

    static void <clinit>()
    {
        com.google.android.gms.ads.internal.util.zzce.zzb = null;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.ads.internal.util.zzce r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static com.google.android.gms.ads.internal.util.zzce zza()
    {
        com.google.android.gms.ads.internal.util.zzce $r0;

        $r0 = com.google.android.gms.ads.internal.util.zzce.zzb;

        if $r0 != null goto label1;

        $r0 = new com.google.android.gms.ads.internal.util.zzce;

        specialinvoke $r0.<init>();

        com.google.android.gms.ads.internal.util.zzce.zzb = $r0;

     label1:
        $r0 = com.google.android.gms.ads.internal.util.zzce.zzb;

        return $r0;
    }

    public final void zzb(android.content.Context)
    {
        android.content.SharedPreferences$Editor $r7;
        android.content.Context $r1, $r4, $r5;
        com.google.android.gms.ads.internal.util.zzce r0;
        android.content.SharedPreferences $r6;
        java.lang.String $r2, $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        com.google.android.gms.ads.internal.util.zze.zza("Updating user agent.");

        $r2 = android.webkit.WebSettings.getDefaultUserAgent($r1);

        $r3 = r0.zza;

        $z0 = virtualinvoke $r2.equals($r3);

        if $z0 != 0 goto label4;

        $r4 = com.google.android.gms.common.GooglePlayServicesUtilLight.getRemoteContext($r1);

        $r5 = $r4;

        $z0 = com.google.android.gms.common.util.ClientLibraryUtils.isPackageSide();

        if $z0 != 0 goto label1;

        if $r4 != null goto label3;

        $r5 = null;

     label1:
        $r3 = android.webkit.WebSettings.getDefaultUserAgent($r1);

        $r6 = virtualinvoke $r1.getSharedPreferences("admob_user_agent", 0);

        $r7 = interfaceinvoke $r6.edit();

        $r7 = interfaceinvoke $r7.putString("user_agent", $r3);

        if $r5 != null goto label2;

        interfaceinvoke $r7.apply();

        goto label3;

     label2:
        com.google.android.gms.common.util.SharedPreferencesUtils.publishWorldReadableSharedPreferences($r1, $r7, "admob_user_agent");

     label3:
        r0.zza = $r2;

     label4:
        com.google.android.gms.ads.internal.util.zze.zza("User agent is updated.");

        return;
    }
}
