public abstract class com.google.android.gms.internal.common.zzag extends com.google.android.gms.internal.common.zzac implements java.util.List, java.util.RandomAccess
{
    private static final com.google.android.gms.internal.common.zzak zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.common.zzae $r0;
        com.google.android.gms.internal.common.zzag $r1;

        $r0 = new com.google.android.gms.internal.common.zzae;

        $r1 = com.google.android.gms.internal.common.zzai.zza;

        specialinvoke $r0.<init>($r1, 0);

        com.google.android.gms.internal.common.zzag.zza = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.internal.common.zzag r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static com.google.android.gms.internal.common.zzag zzi(java.lang.Object[], int)
    {
        java.lang.Object[] $r1;
        com.google.android.gms.internal.common.zzai $r0;
        com.google.android.gms.internal.common.zzag r2;
        int $i0;

        $r1 := @parameter0;

        $i0 := @parameter1;

        if $i0 != 0 goto label1;

        r2 = com.google.android.gms.internal.common.zzai.zza;

        return r2;

     label1:
        $r0 = new com.google.android.gms.internal.common.zzai;

        specialinvoke $r0.<init>($r1, $i0);

        return $r0;
    }

    public static com.google.android.gms.internal.common.zzag zzj(java.lang.Iterable)
    {
        java.lang.Object[] $r6;
        java.util.Iterator $r3;
        com.google.android.gms.internal.common.zzag $r2;
        java.util.Collection $r1;
        java.lang.Iterable $r0;
        java.lang.NullPointerException r7;
        int $i0;
        java.lang.Object $r4;
        com.google.android.gms.internal.common.zzad $r5;
        boolean $z0;

        $r0 := @parameter0;

        if $r0 == null goto label4;

        $z0 = $r0 instanceof java.util.Collection;

        if $z0 == 0 goto label1;

        $r1 = (java.util.Collection) $r0;

        $r2 = com.google.android.gms.internal.common.zzag.zzk($r1);

        return $r2;

     label1:
        $r3 = interfaceinvoke $r0.iterator();

        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 != 0 goto label2;

        $r2 = com.google.android.gms.internal.common.zzai.zza;

        return $r2;

     label2:
        $r4 = interfaceinvoke $r3.next();

        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 != 0 goto label3;

        $r2 = com.google.android.gms.internal.common.zzag.zzm($r4);

        return $r2;

     label3:
        $r5 = new com.google.android.gms.internal.common.zzad;

        specialinvoke $r5.<init>(4);

        virtualinvoke $r5.zzb($r4);

        virtualinvoke $r5.zzc($r3);

        $r5.zzc = 1;

        $r6 = $r5.zza;

        $i0 = $r5.zzb;

        $r2 = com.google.android.gms.internal.common.zzag.zzi($r6, $i0);

        return $r2;

     label4:
        r7 = new java.lang.NullPointerException;

        specialinvoke r7.<init>("Null throw statement replaced by Soot");

        throw r7;
    }

    public static com.google.android.gms.internal.common.zzag zzk(java.util.Collection)
    {
        java.lang.Object[] $r3;
        com.google.android.gms.internal.common.zzag $r2;
        java.util.Collection $r0;
        int $i0;
        com.google.android.gms.internal.common.zzac $r1;
        boolean $z0;

        $r0 := @parameter0;

        $z0 = $r0 instanceof com.google.android.gms.internal.common.zzac;

        if $z0 == 0 goto label1;

        $r1 = (com.google.android.gms.internal.common.zzac) $r0;

        $r2 = virtualinvoke $r1.zzd();

        $z0 = virtualinvoke $r2.zzf();

        if $z0 == 0 goto label2;

        $r3 = virtualinvoke $r2.toArray();

        $i0 = lengthof $r3;

        $r2 = com.google.android.gms.internal.common.zzag.zzi($r3, $i0);

        return $r2;

     label1:
        $r3 = interfaceinvoke $r0.toArray();

        $i0 = lengthof $r3;

        com.google.android.gms.internal.common.zzah.zza($r3, $i0);

        $r2 = com.google.android.gms.internal.common.zzag.zzi($r3, $i0);

     label2:
        return $r2;
    }

    public static com.google.android.gms.internal.common.zzag zzl()
    {
        com.google.android.gms.internal.common.zzag r0;

        r0 = com.google.android.gms.internal.common.zzai.zza;

        return r0;
    }

    public static com.google.android.gms.internal.common.zzag zzm(java.lang.Object)
    {
        java.lang.Object $r2;
        java.lang.Object[] $r0;
        com.google.android.gms.internal.common.zzag $r1;

        $r2 := @parameter0;

        $r0 = newarray (java.lang.Object)[1];

        $r0[0] = $r2;

        com.google.android.gms.internal.common.zzah.zza($r0, 1);

        $r1 = com.google.android.gms.internal.common.zzag.zzi($r0, 1);

        return $r1;
    }

    public static com.google.android.gms.internal.common.zzag zzn(java.lang.Object, java.lang.Object)
    {
        java.lang.Object[] $r1;
        com.google.android.gms.internal.common.zzag $r2;
        java.lang.Object $r0, $r3;

        $r3 := @parameter0;

        $r0 := @parameter1;

        $r1 = newarray (java.lang.Object)[2];

        $r1[0] = $r3;

        $r1[1] = $r0;

        com.google.android.gms.internal.common.zzah.zza($r1, 2);

        $r2 = com.google.android.gms.internal.common.zzag.zzi($r1, 2);

        return $r2;
    }

    public final void add(int, java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r2;
        com.google.android.gms.internal.common.zzag r0;
        int $i0;
        java.lang.Object $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<init>();

        throw $r2;
    }

    public final boolean addAll(int, java.util.Collection)
    {
        java.lang.UnsupportedOperationException $r2;
        com.google.android.gms.internal.common.zzag r0;
        java.util.Collection $r1;
        int $i0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<init>();

        throw $r2;
    }

    public final boolean contains(java.lang.Object)
    {
        int $i0;
        java.lang.Object $r1;
        com.google.android.gms.internal.common.zzag r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = virtualinvoke r0.indexOf($r1);

        if $i0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        java.util.Iterator $r4, $r5;
        com.google.android.gms.internal.common.zzag r0;
        java.util.List $r2;
        int $i0, $i1;
        java.lang.Object $r1, $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 != r0 goto label01;

        return 1;

     label01:
        $z0 = $r1 instanceof java.util.List;

        if $z0 != 0 goto label02;

        return 0;

     label02:
        $r2 = (java.util.List) $r1;

        $i0 = interfaceinvoke r0.size();

        $i1 = interfaceinvoke $r2.size();

        if $i0 == $i1 goto label03;

        return 0;

     label03:
        $z0 = $r2 instanceof java.util.RandomAccess;

        if $z0 == 0 goto label07;

        $i1 = 0;

     label04:
        if $i1 >= $i0 goto label06;

        $r1 = interfaceinvoke r0.get($i1);

        $r3 = interfaceinvoke $r2.get($i1);

        $z0 = com.google.android.gms.internal.common.zzr.zza($r1, $r3);

        if $z0 != 0 goto label05;

        return 0;

     label05:
        $i1 = $i1 + 1;

        goto label04;

     label06:
        return 1;

     label07:
        $r4 = interfaceinvoke r0.iterator();

        $r5 = interfaceinvoke $r2.iterator();

     label08:
        $z0 = interfaceinvoke $r4.hasNext();

        if $z0 == 0 goto label10;

        $z0 = interfaceinvoke $r5.hasNext();

        if $z0 != 0 goto label09;

        return 0;

     label09:
        $r1 = interfaceinvoke $r4.next();

        $r3 = interfaceinvoke $r5.next();

        $z0 = com.google.android.gms.internal.common.zzr.zza($r1, $r3);

        if $z0 != 0 goto label08;

        return 0;

     label10:
        $z0 = interfaceinvoke $r5.hasNext();

        if $z0 != 0 goto label11;

        return 1;

     label11:
        return 0;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.common.zzag r0;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r1;

        r0 := @this;

        $i0 = virtualinvoke r0.size();

        $i1 = 1;

        $i2 = 0;

     label1:
        if $i2 >= $i0 goto label2;

        $i1 = $i1 * 31;

        $r1 = virtualinvoke r0.get($i2);

        $i3 = virtualinvoke $r1.hashCode();

        $i1 = $i1 + $i3;

        $i2 = $i2 + 1;

        goto label1;

     label2:
        return $i1;
    }

    public final int indexOf(java.lang.Object)
    {
        com.google.android.gms.internal.common.zzag r0;
        int $i0, $i1;
        java.lang.Object $r1, $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 != null goto label1;

        return -1;

     label1:
        $i0 = interfaceinvoke r0.size();

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label4;

        $r2 = interfaceinvoke r0.get($i1);

        $z0 = virtualinvoke $r1.equals($r2);

        if $z0 == 0 goto label3;

        return $i1;

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        return -1;
    }

    public final java.util.Iterator iterator()
    {
        com.google.android.gms.internal.common.zzak $r1;
        com.google.android.gms.internal.common.zzag r0;

        r0 := @this;

        $r1 = virtualinvoke r0.zzo(0);

        return $r1;
    }

    public final int lastIndexOf(java.lang.Object)
    {
        com.google.android.gms.internal.common.zzag r0;
        int $i0;
        java.lang.Object $r1, $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 != null goto label1;

        return -1;

     label1:
        $i0 = interfaceinvoke r0.size();

        $i0 = $i0 + -1;

     label2:
        if $i0 < 0 goto label4;

        $r2 = interfaceinvoke r0.get($i0);

        $z0 = virtualinvoke $r1.equals($r2);

        if $z0 == 0 goto label3;

        return $i0;

     label3:
        $i0 = $i0 + -1;

        goto label2;

     label4:
        return -1;
    }

    public final java.util.ListIterator listIterator()
    {
        com.google.android.gms.internal.common.zzak $r1;
        com.google.android.gms.internal.common.zzag r0;

        r0 := @this;

        $r1 = virtualinvoke r0.zzo(0);

        return $r1;
    }

    public final volatile java.util.ListIterator listIterator(int)
    {
        int $i0;
        com.google.android.gms.internal.common.zzak $r1;
        com.google.android.gms.internal.common.zzag r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = virtualinvoke r0.zzo($i0);

        return $r1;
    }

    public final java.lang.Object remove(int)
    {
        int $i0;
        java.lang.UnsupportedOperationException $r1;
        com.google.android.gms.internal.common.zzag r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<init>();

        throw $r1;
    }

    public final java.lang.Object set(int, java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r2;
        com.google.android.gms.internal.common.zzag r0;
        int $i0;
        java.lang.Object $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<init>();

        throw $r2;
    }

    public volatile java.util.List subList(int, int)
    {
        int $i0, $i1;
        com.google.android.gms.internal.common.zzag r0;

        r0 := @this;

        $i1 := @parameter0;

        $i0 := @parameter1;

        r0 = virtualinvoke r0.zzh($i1, $i0);

        return r0;
    }

    int zza(java.lang.Object[], int)
    {
        java.lang.Object[] $r1;
        com.google.android.gms.internal.common.zzag r0;
        int $i0, $i1;
        java.lang.Object $r2;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i0 = virtualinvoke r0.size();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r2 = virtualinvoke r0.get($i1);

        $r1[$i1] = $r2;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return $i0;
    }

    public final com.google.android.gms.internal.common.zzag zzd()
    {
        com.google.android.gms.internal.common.zzag r0;

        r0 := @this;

        return r0;
    }

    public final com.google.android.gms.internal.common.zzaj zze()
    {
        com.google.android.gms.internal.common.zzak $r1;
        com.google.android.gms.internal.common.zzag r0;

        r0 := @this;

        $r1 = virtualinvoke r0.zzo(0);

        return $r1;
    }

    public com.google.android.gms.internal.common.zzag zzh(int, int)
    {
        com.google.android.gms.internal.common.zzag r0;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.common.zzaf $r1;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $i2 = virtualinvoke r0.size();

        com.google.android.gms.internal.common.zzs.zzc($i0, $i1, $i2);

        $i1 = $i1 - $i0;

        $i2 = virtualinvoke r0.size();

        if $i1 != $i2 goto label1;

        return r0;

     label1:
        if $i1 != 0 goto label2;

        r0 = com.google.android.gms.internal.common.zzai.zza;

        return r0;

     label2:
        $r1 = new com.google.android.gms.internal.common.zzaf;

        specialinvoke $r1.<init>(r0, $i0, $i1);

        return $r1;
    }

    public final com.google.android.gms.internal.common.zzak zzo(int)
    {
        com.google.android.gms.internal.common.zzak r2;
        com.google.android.gms.internal.common.zzag r0;
        int $i0, $i1;
        com.google.android.gms.internal.common.zzae $r1;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 = virtualinvoke r0.size();

        com.google.android.gms.internal.common.zzs.zzb($i0, $i1, "index");

        $z0 = virtualinvoke r0.isEmpty();

        if $z0 == 0 goto label1;

        r2 = com.google.android.gms.internal.common.zzag.zza;

        return r2;

     label1:
        $r1 = new com.google.android.gms.internal.common.zzae;

        specialinvoke $r1.<init>(r0, $i0);

        return $r1;
    }
}
