final class com.google.ads.mediation.zzc extends com.google.android.gms.ads.interstitial.InterstitialAdLoadCallback
{
    final com.google.ads.mediation.AbstractAdViewAdapter zza;
    final com.google.android.gms.ads.mediation.MediationInterstitialListener zzb;

    public void <init>(com.google.ads.mediation.AbstractAdViewAdapter, com.google.android.gms.ads.mediation.MediationInterstitialListener)
    {
        com.google.ads.mediation.zzc r0;
        com.google.ads.mediation.AbstractAdViewAdapter $r1;
        com.google.android.gms.ads.mediation.MediationInterstitialListener $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final void onAdFailedToLoad(com.google.android.gms.ads.LoadAdError)
    {
        com.google.android.gms.ads.LoadAdError $r1;
        com.google.ads.mediation.zzc r0;
        com.google.ads.mediation.AbstractAdViewAdapter $r3;
        com.google.android.gms.ads.mediation.MediationInterstitialListener $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzb;

        $r3 = r0.zza;

        interfaceinvoke $r2.onAdFailedToLoad($r3, $r1);

        return;
    }

    public final volatile void onAdLoaded(java.lang.Object)
    {
        com.google.ads.mediation.zzd $r1;
        java.lang.Object $r3;
        com.google.android.gms.ads.interstitial.InterstitialAd $r4;
        com.google.ads.mediation.zzc r0;
        com.google.ads.mediation.AbstractAdViewAdapter $r5;
        com.google.android.gms.ads.mediation.MediationInterstitialListener $r2;

        r0 := @this;

        $r3 := @parameter0;

        $r4 = (com.google.android.gms.ads.interstitial.InterstitialAd) $r3;

        $r5 = r0.zza;

        $r5.mInterstitialAd = $r4;

        $r4 = $r5.mInterstitialAd;

        $r1 = new com.google.ads.mediation.zzd;

        $r2 = r0.zzb;

        specialinvoke $r1.<init>($r5, $r2);

        virtualinvoke $r4.setFullScreenContentCallback($r1);

        $r2 = r0.zzb;

        $r5 = r0.zza;

        interfaceinvoke $r2.onAdLoaded($r5);

        return;
    }
}
