public final class com.google.android.gms.internal.ads.zzeau extends java.lang.Object implements com.google.android.gms.internal.ads.zzeat
{
    public final com.google.android.gms.internal.ads.zzeat zza;
    private final com.google.android.gms.internal.ads.zzfnj zzb;

    public void <init>(com.google.android.gms.internal.ads.zzeat, com.google.android.gms.internal.ads.zzfnj)
    {
        com.google.android.gms.internal.ads.zzfnj $r2;
        com.google.android.gms.internal.ads.zzeau r0;
        com.google.android.gms.internal.ads.zzeat $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final com.google.android.gms.internal.ads.zzfut zza(com.google.android.gms.internal.ads.zzeyo, com.google.android.gms.internal.ads.zzeyc)
    {
        com.google.android.gms.internal.ads.zzfnj $r5;
        com.google.android.gms.internal.ads.zzeyc $r2;
        com.google.android.gms.internal.ads.zzfuu $r6;
        com.google.android.gms.internal.ads.zzfut $r4;
        com.google.android.gms.internal.ads.zzeau r0;
        com.google.android.gms.internal.ads.zzeat $r3;
        com.google.android.gms.internal.ads.zzeyo $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.zza;

        $r4 = interfaceinvoke $r3.zza($r1, $r2);

        $r5 = r0.zzb;

        $r6 = com.google.android.gms.internal.ads.zzbzn.zza;

        $r4 = com.google.android.gms.internal.ads.zzfuj.zzl($r4, $r5, $r6);

        return $r4;
    }

    public final boolean zzb(com.google.android.gms.internal.ads.zzeyo, com.google.android.gms.internal.ads.zzeyc)
    {
        com.google.android.gms.internal.ads.zzeyc $r1;
        com.google.android.gms.internal.ads.zzeau r0;
        com.google.android.gms.internal.ads.zzeat $r2;
        boolean $z0;
        com.google.android.gms.internal.ads.zzeyo $r3;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r2 = r0.zza;

        $z0 = interfaceinvoke $r2.zzb($r3, $r1);

        return $z0;
    }
}
