public final class com.google.android.gms.internal.ads.zzcow extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzcor zza;
    private final com.google.android.gms.internal.ads.zzgxl zzb;

    public void <init>(com.google.android.gms.internal.ads.zzcor, com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzcor $r1;
        com.google.android.gms.internal.ads.zzcow r0;
        com.google.android.gms.internal.ads.zzgxl $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final com.google.android.gms.internal.ads.zzcok zza()
    {
        com.google.android.gms.internal.ads.zzcon $r1;
        com.google.android.gms.internal.ads.zzcoo $r3;
        com.google.android.gms.internal.ads.zzcow r0;
        com.google.android.gms.internal.ads.zzgxl $r2;

        r0 := @this;

        $r2 = r0.zzb;

        $r3 = (com.google.android.gms.internal.ads.zzcoo) $r2;

        $r1 = virtualinvoke $r3.zza();

        return $r1;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzcon $r1;
        com.google.android.gms.internal.ads.zzcoo $r3;
        com.google.android.gms.internal.ads.zzcow r0;
        com.google.android.gms.internal.ads.zzgxl $r2;

        r0 := @this;

        $r2 = r0.zzb;

        $r3 = (com.google.android.gms.internal.ads.zzcoo) $r2;

        $r1 = virtualinvoke $r3.zza();

        return $r1;
    }
}
