public final class com.google.android.gms.internal.ads.zzgln extends com.google.android.gms.internal.ads.zzgqi implements com.google.android.gms.internal.ads.zzgrx
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgln r0;
        com.google.android.gms.internal.ads.zzglq $r1;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzglq.zzc();

        specialinvoke r0.<init>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzglm)
    {
        com.google.android.gms.internal.ads.zzgln r0;
        com.google.android.gms.internal.ads.zzglm $r2;
        com.google.android.gms.internal.ads.zzglq $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzglq.zzc();

        specialinvoke r0.<init>($r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzgln zza(com.google.android.gms.internal.ads.zzglp)
    {
        com.google.android.gms.internal.ads.zzgqm $r2;
        com.google.android.gms.internal.ads.zzgln r0;
        com.google.android.gms.internal.ads.zzglq $r3;
        com.google.android.gms.internal.ads.zzglp $r1;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzap();

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzglq) $r2;

        com.google.android.gms.internal.ads.zzglq.zze($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzgln zzb(int)
    {
        com.google.android.gms.internal.ads.zzgqm $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzgln r0;
        com.google.android.gms.internal.ads.zzglq $r2;

        r0 := @this;

        $i0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzglq) $r1;

        com.google.android.gms.internal.ads.zzglq.zzd($r2, $i0);

        return r0;
    }
}
