public final class com.google.android.gms.internal.ads.zzdag extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzdab zza;

    public void <init>(com.google.android.gms.internal.ads.zzdab)
    {
        com.google.android.gms.internal.ads.zzdag r0;
        com.google.android.gms.internal.ads.zzdab $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzdag r0;
        java.util.Set $r1;

        r0 := @this;

        $r1 = java.util.Collections.emptySet();

        com.google.android.gms.internal.ads.zzgxg.zzb($r1);

        return $r1;
    }
}
