public final class com.google.android.gms.internal.ads.zzeiz extends java.lang.Object implements com.google.android.gms.internal.ads.zzepn
{
    private final android.content.Context zza;

    void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzeiz r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final int zza()
    {
        com.google.android.gms.internal.ads.zzeiz r0;

        r0 := @this;

        return 2;
    }

    public final com.google.android.gms.internal.ads.zzfut zzb()
    {
        android.content.Context $r6;
        com.google.android.gms.internal.ads.zzfut $r7;
        com.google.android.gms.internal.ads.zzeja $r5;
        com.google.android.gms.internal.ads.zzbap $r2;
        com.google.android.gms.internal.ads.zzeiz r0;
        int $i0;
        java.lang.Boolean $r4;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzbaj $r1;
        boolean $z0;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzbar.zzcx;

        $r2 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r3 = virtualinvoke $r2.zzb($r1);

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.booleanValue();

        if $z0 == 0 goto label3;

        $r5 = new com.google.android.gms.internal.ads.zzeja;

        $r6 = r0.zza;

        $i0 = androidx.core.content.ContextCompat.checkSelfPermission($r6, "com.google.android.gms.permission.AD_ID");

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        specialinvoke $r5.<init>($z0);

        $r7 = com.google.android.gms.internal.ads.zzfuj.zzh($r5);

        return $r7;

     label3:
        $r7 = com.google.android.gms.internal.ads.zzfuj.zzh(null);

        return $r7;
    }
}
