public final class com.google.android.gms.internal.ads.zzdfx extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzdgq zza;

    public void <init>(com.google.android.gms.internal.ads.zzdgq)
    {
        com.google.android.gms.internal.ads.zzdfx r0;
        com.google.android.gms.internal.ads.zzdgq $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzdfx r0;
        com.google.android.gms.internal.ads.zzdgq $r1;

        r0 := @this;

        $r1 = r0.zza;

        interfaceinvoke $r1.zzp();

        return;
    }
}
