final class com.google.android.gms.internal.ads.zzub extends java.lang.Object implements com.google.android.gms.internal.ads.zzwn
{
    public long zza;
    public long zzb;
    public com.google.android.gms.internal.ads.zzwm zzc;
    public com.google.android.gms.internal.ads.zzub zzd;

    public void <init>(long, int)
    {
        int $i1;
        com.google.android.gms.internal.ads.zzub r0;
        long $l0;

        r0 := @this;

        $l0 := @parameter0;

        $i1 := @parameter1;

        specialinvoke r0.<init>();

        virtualinvoke r0.zze($l0, 65536);

        return;
    }

    public final int zza(long)
    {
        com.google.android.gms.internal.ads.zzub r0;
        int $i0;
        long $l1, $l2;
        com.google.android.gms.internal.ads.zzwm $r1;

        r0 := @this;

        $l1 := @parameter0;

        $l2 = r0.zza;

        $l1 = $l1 - $l2;

        $r1 = r0.zzc;

        $i0 = $r1.zzb;

        $i0 = (int) $l1;

        return $i0;
    }

    public final com.google.android.gms.internal.ads.zzub zzb()
    {
        com.google.android.gms.internal.ads.zzub r0, r1;

        r0 := @this;

        r0.zzc = null;

        r1 = r0.zzd;

        r0.zzd = null;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzwm zzc()
    {
        com.google.android.gms.internal.ads.zzub r0;
        com.google.android.gms.internal.ads.zzwm $r1;
        java.lang.NullPointerException r2;

        r0 := @this;

        $r1 = r0.zzc;

        if $r1 == null goto label1;

        return $r1;

     label1:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final com.google.android.gms.internal.ads.zzwn zzd()
    {
        com.google.android.gms.internal.ads.zzub r0;
        com.google.android.gms.internal.ads.zzwm $r1;

        r0 := @this;

        r0 = r0.zzd;

        if r0 == null goto label2;

        $r1 = r0.zzc;

        if $r1 != null goto label1;

        goto label2;

     label1:
        return r0;

     label2:
        return null;
    }

    public final void zze(long, int)
    {
        com.google.android.gms.internal.ads.zzub r0;
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzwm $r1;
        boolean $z0;

        r0 := @this;

        $l0 := @parameter0;

        $i1 := @parameter1;

        $r1 = r0.zzc;

        if $r1 != null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        com.google.android.gms.internal.ads.zzdl.zzf($z0);

        r0.zza = $l0;

        $l0 = $l0 + 65536L;

        r0.zzb = $l0;

        return;
    }
}
