public interface  com.google.android.gms.internal.ads.zzcpg extends java.lang.Object implements com.google.android.gms.internal.ads.zzctv
{

    public abstract com.google.android.gms.internal.ads.zzcpg zzc(com.google.android.gms.internal.ads.zzcoh);

    public abstract com.google.android.gms.internal.ads.zzcpg zzd(com.google.android.gms.internal.ads.zzden);

    public abstract com.google.android.gms.internal.ads.zzcpg zze(com.google.android.gms.internal.ads.zzegk);

    public abstract com.google.android.gms.internal.ads.zzcpg zzf(com.google.android.gms.internal.ads.zzdab);

    public abstract com.google.android.gms.internal.ads.zzcpg zzg(com.google.android.gms.internal.ads.zzcqe);

    public abstract com.google.android.gms.internal.ads.zzcpg zzi(com.google.android.gms.internal.ads.zzctz);

    public abstract com.google.android.gms.internal.ads.zzcph zzj();
}
