public final class com.google.android.gms.internal.ads.zzeni extends java.lang.Object implements com.google.android.gms.internal.ads.zzepn
{
    private final com.google.android.gms.internal.ads.zzfuu zza;
    private final com.google.android.gms.internal.ads.zzeyx zzb;
    private final android.content.pm.PackageInfo zzc;
    private final com.google.android.gms.ads.internal.util.zzg zzd;

    public void <init>(com.google.android.gms.internal.ads.zzfuu, com.google.android.gms.internal.ads.zzeyx, android.content.pm.PackageInfo, com.google.android.gms.ads.internal.util.zzg)
    {
        com.google.android.gms.internal.ads.zzeni r0;
        com.google.android.gms.internal.ads.zzfuu $r1;
        com.google.android.gms.internal.ads.zzeyx $r2;
        com.google.android.gms.ads.internal.util.zzg $r4;
        android.content.pm.PackageInfo $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        return;
    }

    public static com.google.android.gms.internal.ads.zzenj zzc(com.google.android.gms.internal.ads.zzeni)
    {
        com.google.android.gms.internal.ads.zzeni $r0;
        com.google.android.gms.internal.ads.zzeyx $r1;
        com.google.android.gms.internal.ads.zzeng $r3;
        com.google.android.gms.internal.ads.zzenf r5;
        com.google.android.gms.internal.ads.zzene r4;
        boolean $z0;
        java.util.ArrayList $r2;

        $r0 := @parameter0;

        $r1 = $r0.zzb;

        $r2 = $r1.zzg;

        if $r2 != null goto label1;

        r4 = com.google.android.gms.internal.ads.zzene.zza;

        return r4;

     label1:
        $z0 = virtualinvoke $r2.isEmpty();

        if $z0 == 0 goto label2;

        r5 = com.google.android.gms.internal.ads.zzenf.zza;

        return r5;

     label2:
        $r3 = new com.google.android.gms.internal.ads.zzeng;

        specialinvoke $r3.<init>($r0, $r2);

        return $r3;
    }

    public final int zza()
    {
        com.google.android.gms.internal.ads.zzeni r0;

        r0 := @this;

        return 26;
    }

    public final com.google.android.gms.internal.ads.zzfut zzb()
    {
        com.google.android.gms.internal.ads.zzeni r0;
        com.google.android.gms.internal.ads.zzenh $r1;
        com.google.android.gms.internal.ads.zzfuu $r3;
        com.google.android.gms.internal.ads.zzfut $r2;

        r0 := @this;

        $r3 = r0.zza;

        $r1 = new com.google.android.gms.internal.ads.zzenh;

        specialinvoke $r1.<init>(r0);

        $r2 = interfaceinvoke $r3.zzb($r1);

        return $r2;
    }

    final void zzd(java.util.ArrayList, android.os.Bundle)
    {
        android.os.Bundle $r1;
        com.google.android.gms.internal.ads.zzeyx $r4;
        android.content.pm.PackageInfo $r8;
        java.util.ArrayList $r3;
        com.google.android.gms.internal.ads.zzbjx $r12;
        org.json.JSONObject $r10;
        com.google.android.gms.internal.ads.zzbdl $r5;
        int $i0, $i1;
        java.lang.String $r2, $r6, $r7;
        boolean $z0;
        com.google.android.gms.internal.ads.zzbfo $r14;
        com.google.android.gms.internal.ads.zzeni r0;
        com.google.android.gms.ads.internal.util.zzg $r9;
        java.lang.StringBuilder $r13;
        org.json.JSONArray $r11;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        virtualinvoke $r1.putInt("native_version", 3);

        virtualinvoke $r1.putStringArrayList("native_templates", $r3);

        $r4 = r0.zzb;

        $r3 = $r4.zzh;

        virtualinvoke $r1.putStringArrayList("native_custom_templates", $r3);

        $r4 = r0.zzb;

        $r5 = $r4.zzi;

        $i0 = $r5.zza;

        $r6 = "landscape";

        $r2 = "unknown";

        if $i0 <= 3 goto label07;

        virtualinvoke $r1.putBoolean("enable_native_media_orientation", 1);

        $r4 = r0.zzb;

        $r5 = $r4.zzi;

        $i0 = $r5.zzh;

        lookupswitch($i0)
        {
            case 1: goto label05;
            case 2: goto label04;
            case 3: goto label03;
            case 4: goto label02;
            default: goto label01;
        };

     label01:
        $r7 = "unknown";

        goto label06;

     label02:
        $r7 = "square";

        goto label06;

     label03:
        $r7 = "portrait";

        goto label06;

     label04:
        $r7 = "landscape";

        goto label06;

     label05:
        $r7 = "any";

     label06:
        $z0 = virtualinvoke $r2.equals($r7);

        if $z0 != 0 goto label07;

        virtualinvoke $r1.putString("native_media_orientation", $r7);

     label07:
        $r4 = r0.zzb;

        $r5 = $r4.zzi;

        $i0 = $r5.zzc;

        lookupswitch($i0)
        {
            case 0: goto label11;
            case 1: goto label10;
            case 2: goto label09;
            default: goto label08;
        };

     label08:
        $r6 = "unknown";

        goto label12;

     label09:
        goto label12;

     label10:
        $r6 = "portrait";

        goto label12;

     label11:
        $r6 = "any";

     label12:
        $z0 = virtualinvoke $r2.equals($r6);

        if $z0 != 0 goto label13;

        virtualinvoke $r1.putString("native_image_orientation", $r6);

     label13:
        $r4 = r0.zzb;

        $r5 = $r4.zzi;

        $z0 = $r5.zzd;

        virtualinvoke $r1.putBoolean("native_multiple_images", $z0);

        $r4 = r0.zzb;

        $r5 = $r4.zzi;

        $z0 = $r5.zzg;

        virtualinvoke $r1.putBoolean("use_custom_mute", $z0);

        $r4 = r0.zzb;

        $r5 = $r4.zzi;

        $i0 = $r5.zzi;

        if $i0 == 0 goto label14;

        $z0 = $r5.zzj;

        virtualinvoke $r1.putBoolean("sccg_tap", $z0);

        $r4 = r0.zzb;

        $r5 = $r4.zzi;

        $i0 = $r5.zzi;

        virtualinvoke $r1.putInt("sccg_dir", $i0);

     label14:
        $r8 = r0.zzc;

        if $r8 != null goto label15;

        $i0 = 0;

        goto label16;

     label15:
        $i0 = $r8.versionCode;

     label16:
        $r9 = r0.zzd;

        $i1 = interfaceinvoke $r9.zza();

        if $i0 <= $i1 goto label17;

        $r9 = r0.zzd;

        interfaceinvoke $r9.zzs();

        $r9 = r0.zzd;

        interfaceinvoke $r9.zzv($i0);

     label17:
        $r9 = r0.zzd;

        $r10 = interfaceinvoke $r9.zzp();

        $r2 = null;

        if $r10 == null goto label18;

        $r4 = r0.zzb;

        $r6 = $r4.zzf;

        $r11 = virtualinvoke $r10.optJSONArray($r6);

        if $r11 == null goto label18;

        $r2 = virtualinvoke $r11.toString();

        goto label18;

     label18:
        $z0 = android.text.TextUtils.isEmpty($r2);

        if $z0 != 0 goto label19;

        virtualinvoke $r1.putString("native_advanced_settings", $r2);

     label19:
        $r4 = r0.zzb;

        $i0 = $r4.zzk;

        if $i0 <= 1 goto label20;

        virtualinvoke $r1.putInt("max_num_ads", $i0);

     label20:
        $r4 = r0.zzb;

        $r12 = $r4.zzb;

        if $r12 == null goto label31;

        $r2 = $r12.zzc;

        $z0 = android.text.TextUtils.isEmpty($r2);

        if $z0 == 0 goto label29;

        $i0 = $r12.zza;

        $r2 = "p";

        if $i0 < 2 goto label24;

        $i0 = $r12.zzd;

        lookupswitch($i0)
        {
            case 2: goto label23;
            case 3: goto label22;
            default: goto label21;
        };

     label21:
        $r2 = "l";

        goto label28;

     label22:
        goto label28;

     label23:
        $r2 = "l";

        goto label28;

     label24:
        $i0 = $r12.zzb;

        lookupswitch($i0)
        {
            case 1: goto label27;
            case 2: goto label26;
            default: goto label25;
        };

     label25:
        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<init>();

        virtualinvoke $r13.append("Instream ad video aspect ratio ");

        virtualinvoke $r13.append($i0);

        virtualinvoke $r13.append(" is wrong.");

        $r2 = virtualinvoke $r13.toString();

        com.google.android.gms.internal.ads.zzbza.zzg($r2);

        goto label27;

     label26:
        goto label28;

     label27:
        $r2 = "l";

     label28:
        virtualinvoke $r1.putString("ia_var", $r2);

        goto label30;

     label29:
        $r2 = $r12.zzc;

        virtualinvoke $r1.putString("ad_tag", $r2);

     label30:
        virtualinvoke $r1.putBoolean("instr", 1);

     label31:
        $r4 = r0.zzb;

        $r14 = virtualinvoke $r4.zza();

        if $r14 == null goto label32;

        virtualinvoke $r1.putBoolean("has_delayed_banner_listener", 1);

     label32:
        return;
    }
}
