public final class com.google.android.gms.ads.search.DynamicHeightSearchAdRequest extends java.lang.Object
{
    private final com.google.android.gms.ads.search.SearchAdRequest zza;

    void <init>(com.google.android.gms.ads.search.DynamicHeightSearchAdRequest$Builder, com.google.android.gms.ads.search.zza)
    {
        com.google.android.gms.ads.search.zzb $r1;
        com.google.android.gms.ads.search.DynamicHeightSearchAdRequest$Builder $r2;
        com.google.android.gms.ads.search.zza $r3;
        com.google.android.gms.ads.search.DynamicHeightSearchAdRequest r0;
        com.google.android.gms.ads.search.SearchAdRequest $r4;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        specialinvoke r0.<init>();

        $r1 = com.google.android.gms.ads.search.DynamicHeightSearchAdRequest$Builder.zza($r2);

        $r4 = new com.google.android.gms.ads.search.SearchAdRequest;

        specialinvoke $r4.<init>($r1, null);

        r0.zza = $r4;

        return;
    }

    public android.os.Bundle getCustomEventExtrasBundle(java.lang.Class)
    {
        android.os.Bundle $r2;
        com.google.android.gms.ads.search.DynamicHeightSearchAdRequest r0;
        java.lang.Class $r3;
        com.google.android.gms.ads.search.SearchAdRequest $r1;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zza;

        $r2 = virtualinvoke $r1.getCustomEventExtrasBundle($r3);

        return $r2;
    }

    public android.os.Bundle getNetworkExtrasBundle(java.lang.Class)
    {
        android.os.Bundle $r2;
        com.google.android.gms.ads.search.DynamicHeightSearchAdRequest r0;
        java.lang.Class $r3;
        com.google.android.gms.ads.search.SearchAdRequest $r1;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zza;

        $r2 = virtualinvoke $r1.getNetworkExtrasBundle($r3);

        return $r2;
    }

    public java.lang.String getQuery()
    {
        java.lang.String $r1;
        com.google.android.gms.ads.search.SearchAdRequest $r2;
        com.google.android.gms.ads.search.DynamicHeightSearchAdRequest r0;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.getQuery();

        return $r1;
    }

    public boolean isTestDevice(android.content.Context)
    {
        android.content.Context $r2;
        com.google.android.gms.ads.search.DynamicHeightSearchAdRequest r0;
        com.google.android.gms.ads.search.SearchAdRequest $r1;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zza;

        $z0 = virtualinvoke $r1.isTestDevice($r2);

        return $z0;
    }

    final com.google.android.gms.ads.internal.client.zzdx zza()
    {
        com.google.android.gms.ads.internal.client.zzdx $r1;
        com.google.android.gms.ads.search.SearchAdRequest $r2;
        com.google.android.gms.ads.search.DynamicHeightSearchAdRequest r0;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zza();

        return $r1;
    }
}
