public final class com.google.android.gms.internal.ads.zzoe extends java.lang.Exception
{
    public final int zza;
    public final boolean zzb;
    public final com.google.android.gms.internal.ads.zzaf zzc;

    public void <init>(int, int, int, int, com.google.android.gms.internal.ads.zzaf, boolean, java.lang.Exception)
    {
        com.google.android.gms.internal.ads.zzaf $r1;
        java.lang.Exception $r2;
        int $i0, $i1, $i2, $i3;
        java.lang.StringBuilder $r3;
        com.google.android.gms.internal.ads.zzoe r0;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $i3 := @parameter1;

        $i1 := @parameter2;

        $i2 := @parameter3;

        $r1 := @parameter4;

        $z0 := @parameter5;

        $r2 := @parameter6;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<init>();

        virtualinvoke $r3.append("AudioTrack init failed ");

        virtualinvoke $r3.append($i0);

        virtualinvoke $r3.append(" Config(");

        virtualinvoke $r3.append($i3);

        virtualinvoke $r3.append(", ");

        virtualinvoke $r3.append($i1);

        virtualinvoke $r3.append(", ");

        virtualinvoke $r3.append($i2);

        virtualinvoke $r3.append(")");

        if 1 == $z0 goto label1;

        $r4 = "";

        goto label2;

     label1:
        $r4 = " (recoverable)";

     label2:
        virtualinvoke $r3.append($r4);

        $r4 = virtualinvoke $r3.toString();

        specialinvoke r0.<init>($r4, $r2);

        r0.zza = $i0;

        r0.zzb = $z0;

        r0.zzc = $r1;

        return;
    }
}
