public final class com.google.android.gms.ads.internal.client.zzap extends java.lang.Object implements com.google.android.gms.internal.ads.zzbzc
{
    public static final com.google.android.gms.ads.internal.client.zzap zza;

    static void <clinit>()
    {
        com.google.android.gms.ads.internal.client.zzap $r0;

        $r0 = new com.google.android.gms.ads.internal.client.zzap;

        specialinvoke $r0.<init>();

        com.google.android.gms.ads.internal.client.zzap.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.ads.internal.client.zzap r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final java.lang.Object zza(java.lang.Object)
    {
        android.os.IInterface $r1;
        java.lang.Object $r2;
        com.google.android.gms.ads.internal.client.zzcp $r3, $r4;
        android.os.IBinder $r5;
        com.google.android.gms.ads.internal.client.zzap r0;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        if $r2 != null goto label1;

        return null;

     label1:
        $r5 = (android.os.IBinder) $r2;

        $r1 = interfaceinvoke $r5.queryLocalInterface("com.google.android.gms.ads.internal.client.IMobileAdsSettingManagerCreator");

        $z0 = $r1 instanceof com.google.android.gms.ads.internal.client.zzcp;

        if $z0 == 0 goto label2;

        $r3 = (com.google.android.gms.ads.internal.client.zzcp) $r1;

        return $r3;

     label2:
        $r4 = new com.google.android.gms.ads.internal.client.zzcp;

        $r5 = (android.os.IBinder) $r2;

        specialinvoke $r4.<init>($r5);

        return $r4;
    }
}
