public final class com.google.android.gms.internal.ads.zzciu extends java.lang.Object
{
    private com.google.android.gms.internal.ads.zzcgg zza;
    private com.google.android.gms.internal.ads.zzckh zzb;
    private com.google.android.gms.internal.ads.zzfde zzc;
    private com.google.android.gms.internal.ads.zzcku zzd;
    private com.google.android.gms.internal.ads.zzezy zze;

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzciu r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzcit)
    {
        com.google.android.gms.internal.ads.zzciu r0;
        com.google.android.gms.internal.ads.zzcit $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzcgd zza()
    {
        com.google.android.gms.internal.ads.zzckh $r2;
        com.google.android.gms.internal.ads.zzciu r0;
        com.google.android.gms.internal.ads.zzezy $r5;
        com.google.android.gms.internal.ads.zzchy $r6;
        com.google.android.gms.internal.ads.zzcgg $r1;
        com.google.android.gms.internal.ads.zzfde $r3;
        com.google.android.gms.internal.ads.zzcku $r4;

        r0 := @this;

        $r1 = r0.zza;

        com.google.android.gms.internal.ads.zzgxg.zzc($r1, class "Lcom/google/android/gms/internal/ads/zzcgg;");

        $r2 = r0.zzb;

        com.google.android.gms.internal.ads.zzgxg.zzc($r2, class "Lcom/google/android/gms/internal/ads/zzckh;");

        $r3 = r0.zzc;

        if $r3 != null goto label1;

        $r3 = new com.google.android.gms.internal.ads.zzfde;

        specialinvoke $r3.<init>();

        r0.zzc = $r3;

     label1:
        $r4 = r0.zzd;

        if $r4 != null goto label2;

        $r4 = new com.google.android.gms.internal.ads.zzcku;

        specialinvoke $r4.<init>();

        r0.zzd = $r4;

     label2:
        $r5 = r0.zze;

        if $r5 != null goto label3;

        $r5 = new com.google.android.gms.internal.ads.zzezy;

        specialinvoke $r5.<init>();

        r0.zze = $r5;

     label3:
        $r6 = new com.google.android.gms.internal.ads.zzchy;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        $r3 = r0.zzc;

        $r4 = r0.zzd;

        $r5 = r0.zze;

        specialinvoke $r6.<init>($r1, $r2, $r3, $r4, $r5, null);

        return $r6;
    }

    public final com.google.android.gms.internal.ads.zzciu zzb(com.google.android.gms.internal.ads.zzcgg)
    {
        com.google.android.gms.internal.ads.zzciu r0;
        com.google.android.gms.internal.ads.zzcgg $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzciu zzc(com.google.android.gms.internal.ads.zzckh)
    {
        com.google.android.gms.internal.ads.zzckh $r1;
        com.google.android.gms.internal.ads.zzciu r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zzb = $r1;

        return r0;
    }
}
