public final class com.google.android.gms.ads.internal.overlay.zzd extends java.lang.Object implements com.google.android.gms.internal.ads.zzcft
{
    public final com.google.android.gms.ads.internal.overlay.zzl zza;

    public void <init>(com.google.android.gms.ads.internal.overlay.zzl)
    {
        com.google.android.gms.ads.internal.overlay.zzd r0;
        com.google.android.gms.ads.internal.overlay.zzl $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zza(boolean)
    {
        com.google.android.gms.ads.internal.overlay.zzl $r1;
        com.google.android.gms.ads.internal.overlay.zzd r0;
        com.google.android.gms.internal.ads.zzcei $r2;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $r1 = r0.zza;

        $r2 = $r1.zzd;

        if $r2 == null goto label1;

        interfaceinvoke $r2.zzX();

     label1:
        return;
    }
}
