public final class com.google.android.gms.internal.ads.zzcwx extends com.google.android.gms.internal.ads.zzczy implements com.google.android.gms.internal.ads.zzcvi, com.google.android.gms.internal.ads.zzcwn
{
    private final com.google.android.gms.internal.ads.zzeyc zzb;
    private final java.util.concurrent.atomic.AtomicBoolean zzc;

    public void <init>(java.util.Set, com.google.android.gms.internal.ads.zzeyc)
    {
        com.google.android.gms.internal.ads.zzeyc $r1;
        com.google.android.gms.internal.ads.zzcwx r0;
        java.util.Set $r2;
        java.util.concurrent.atomic.AtomicBoolean $r3;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        specialinvoke r0.<init>($r2);

        $r3 = new java.util.concurrent.atomic.AtomicBoolean;

        specialinvoke $r3.<init>();

        r0.zzc = $r3;

        r0.zzb = $r1;

        return;
    }

    private final void zzb()
    {
        com.google.android.gms.ads.internal.client.zzs $r7;
        com.google.android.gms.internal.ads.zzcwx r0;
        com.google.android.gms.internal.ads.zzcww $r8;
        java.util.concurrent.atomic.AtomicBoolean $r5;
        com.google.android.gms.internal.ads.zzbap $r2;
        com.google.android.gms.internal.ads.zzeyc $r6;
        int $i0;
        java.lang.Boolean $r4;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzbaj $r1;
        boolean $z0;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzbar.zzhg;

        $r2 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r3 = virtualinvoke $r2.zzb($r1);

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.booleanValue();

        if $z0 == 0 goto label1;

        $r5 = r0.zzc;

        $z0 = virtualinvoke $r5.compareAndSet(0, 1);

        if $z0 == 0 goto label1;

        $r6 = r0.zzb;

        $r7 = $r6.zzaf;

        if $r7 == null goto label1;

        $i0 = $r7.zza;

        if $i0 != 3 goto label1;

        $r8 = new com.google.android.gms.internal.ads.zzcww;

        specialinvoke $r8.<init>(r0);

        virtualinvoke r0.zzp($r8);

     label1:
        return;
    }

    final void zza(com.google.android.gms.internal.ads.zzcwz) throws java.lang.Exception
    {
        com.google.android.gms.internal.ads.zzeyc $r2;
        com.google.android.gms.internal.ads.zzcwz $r1;
        com.google.android.gms.ads.internal.client.zzs $r3;
        com.google.android.gms.internal.ads.zzcwx r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzb;

        $r3 = $r2.zzaf;

        interfaceinvoke $r1.zzh($r3);

        return;
    }

    public final void zzg()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzeyc $r1;
        com.google.android.gms.internal.ads.zzcwx r0;

        r0 := @this;

        $r1 = r0.zzb;

        $i0 = $r1.zzb;

        if $i0 != 1 goto label1;

        specialinvoke r0.zzb();

     label1:
        return;
    }

    public final void zzl()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzeyc $r1;
        com.google.android.gms.internal.ads.zzcwx r0;

        r0 := @this;

        $r1 = r0.zzb;

        $i0 = $r1.zzb;

        if $i0 == 2 goto label2;

        if $i0 == 5 goto label2;

        if $i0 == 4 goto label2;

        if $i0 == 6 goto label2;

        if $i0 != 7 goto label1;

        goto label2;

     label1:
        return;

     label2:
        specialinvoke r0.zzb();

        return;
    }
}
