public final class com.google.android.gms.internal.ads.zzbwa extends java.lang.Object
{

    public static void zza(java.lang.String)
    {
        java.lang.Boolean $r3;
        java.lang.Object $r2;
        java.lang.String $r0;
        com.google.android.gms.internal.ads.zzbbw $r1;
        boolean $z0;

        $r0 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzbcs.zzb;

        $r2 = virtualinvoke $r1.zze();

        $r3 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r3.booleanValue();

        if $z0 == 0 goto label1;

        com.google.android.gms.internal.ads.zzbza.zze($r0);

     label1:
        return;
    }

    public static boolean zzb()
    {
        java.lang.Boolean $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzbbw $r0;
        boolean $z0;

        $r0 = com.google.android.gms.internal.ads.zzbcs.zzb;

        $r1 = virtualinvoke $r0.zze();

        $r2 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r2.booleanValue();

        return $z0;
    }
}
