public final class com.google.android.gms.ads.internal.util.zzbz extends java.lang.Object
{
    private long zza;
    private long zzb;
    private final java.lang.Object zzc;

    public void <init>(long)
    {
        long $l0;
        java.lang.Object $r1;
        com.google.android.gms.ads.internal.util.zzbz r0;

        r0 := @this;

        $l0 := @parameter0;

        specialinvoke r0.<init>();

        r0.zzb = -9223372036854775808L;

        $r1 = new java.lang.Object;

        specialinvoke $r1.<init>();

        r0.zzc = $r1;

        r0.zza = $l0;

        return;
    }

    public final void zza(long)
    {
        java.lang.Throwable $r2;
        java.lang.Object $r1;
        long $l0;
        com.google.android.gms.ads.internal.util.zzbz r0;

        r0 := @this;

        $l0 := @parameter0;

        $r1 = r0.zzc;

        entermonitor $r1;

     label1:
        r0.zza = $l0;

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final boolean zzb()
    {
        java.lang.Throwable $r3;
        com.google.android.gms.common.util.Clock $r2;
        long $l0, $l1, $l2;
        byte $b3;
        int $i4;
        java.lang.Object $r1;
        com.google.android.gms.ads.internal.util.zzbz r0;

        r0 := @this;

        $r1 = r0.zzc;

        entermonitor $r1;

     label1:
        $r2 = com.google.android.gms.ads.internal.zzt.zzB();

        $l0 = interfaceinvoke $r2.elapsedRealtime();

        $l1 = r0.zzb;

        $l2 = r0.zza;

        $l1 = $l1 + $l2;

        $b3 = $l1 cmp $l0;

        $i4 = (int) $b3;

        if $i4 <= 0 goto label3;

        exitmonitor $r1;

     label2:
        return 0;

     label3:
        r0.zzb = $l0;

        exitmonitor $r1;

     label4:
        return 1;

     label5:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }
}
