public final class com.google.android.gms.ads.internal.client.zzfd extends com.google.android.gms.ads.internal.client.zzdc
{
    private final com.google.android.gms.ads.rewarded.OnAdMetadataChangedListener zza;

    public void <init>(com.google.android.gms.ads.rewarded.OnAdMetadataChangedListener)
    {
        com.google.android.gms.ads.rewarded.OnAdMetadataChangedListener $r1;
        com.google.android.gms.ads.internal.client.zzfd r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zze() throws android.os.RemoteException
    {
        com.google.android.gms.ads.rewarded.OnAdMetadataChangedListener $r1;
        com.google.android.gms.ads.internal.client.zzfd r0;

        r0 := @this;

        $r1 = r0.zza;

        if $r1 == null goto label1;

        interfaceinvoke $r1.onAdMetadataChanged();

     label1:
        return;
    }
}
