public final class com.google.android.gms.internal.ads.zzcot extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzcor zza;

    public void <init>(com.google.android.gms.internal.ads.zzcor)
    {
        com.google.android.gms.internal.ads.zzcot r0;
        com.google.android.gms.internal.ads.zzcor $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final android.view.View zza()
    {
        android.view.View $r1;
        com.google.android.gms.internal.ads.zzcot r0;
        com.google.android.gms.internal.ads.zzcor $r2;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zza();

        com.google.android.gms.internal.ads.zzgxg.zzb($r1);

        return $r1;
    }

    public final java.lang.Object zzb()
    {
        android.view.View $r1;
        com.google.android.gms.internal.ads.zzcot r0;
        com.google.android.gms.internal.ads.zzcor $r2;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zza();

        com.google.android.gms.internal.ads.zzgxg.zzb($r1);

        return $r1;
    }
}
