final class com.google.android.gms.internal.ads.zzfyq extends com.google.android.gms.internal.ads.zzgct
{
    final com.google.android.gms.internal.ads.zzfyr zza;

    void <init>(com.google.android.gms.internal.ads.zzfyr, java.lang.Class)
    {
        java.lang.Class $r2;
        com.google.android.gms.internal.ads.zzfyr $r1;
        com.google.android.gms.internal.ads.zzfyq r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.zza = $r1;

        specialinvoke r0.<init>($r2);

        return;
    }

    public final volatile com.google.android.gms.internal.ads.zzgrw zza(com.google.android.gms.internal.ads.zzgrw) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzgid $r7;
        com.google.android.gms.internal.ads.zzgic $r3;
        byte[] $r4;
        com.google.android.gms.internal.ads.zzgig $r2;
        com.google.android.gms.internal.ads.zzgqm $r6;
        com.google.android.gms.internal.ads.zzfyq r0;
        com.google.android.gms.internal.ads.zzgpe $r5;
        int $i0;
        com.google.android.gms.internal.ads.zzgrw $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (com.google.android.gms.internal.ads.zzgig) $r1;

        $r3 = com.google.android.gms.internal.ads.zzgid.zzc();

        $i0 = virtualinvoke $r2.zza();

        $r4 = com.google.android.gms.internal.ads.zzgoe.zza($i0);

        $r5 = com.google.android.gms.internal.ads.zzgpe.zzv($r4);

        virtualinvoke $r3.zza($r5);

        virtualinvoke $r3.zzb(0);

        $r6 = virtualinvoke $r3.zzal();

        $r7 = (com.google.android.gms.internal.ads.zzgid) $r6;

        return $r7;
    }

    public final com.google.android.gms.internal.ads.zzgrw zzb(com.google.android.gms.internal.ads.zzgpe) throws com.google.android.gms.internal.ads.zzgqy
    {
        com.google.android.gms.internal.ads.zzgpy $r2;
        com.google.android.gms.internal.ads.zzgig $r3;
        com.google.android.gms.internal.ads.zzfyq r0;
        com.google.android.gms.internal.ads.zzgpe $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = com.google.android.gms.internal.ads.zzgpy.zza();

        $r3 = com.google.android.gms.internal.ads.zzgig.zze($r1, $r2);

        return $r3;
    }

    public final java.util.Map zzc() throws java.security.GeneralSecurityException
    {
        java.util.Map $r3;
        java.util.HashMap $r1;
        com.google.android.gms.internal.ads.zzgcs $r2;
        com.google.android.gms.internal.ads.zzfyq r0;

        r0 := @this;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<init>();

        $r2 = com.google.android.gms.internal.ads.zzfyr.zzg(16, 1);

        interfaceinvoke $r1.put("AES128_GCM", $r2);

        $r2 = com.google.android.gms.internal.ads.zzfyr.zzg(16, 3);

        interfaceinvoke $r1.put("AES128_GCM_RAW", $r2);

        $r2 = com.google.android.gms.internal.ads.zzfyr.zzg(32, 1);

        interfaceinvoke $r1.put("AES256_GCM", $r2);

        $r2 = com.google.android.gms.internal.ads.zzfyr.zzg(32, 3);

        interfaceinvoke $r1.put("AES256_GCM_RAW", $r2);

        $r3 = java.util.Collections.unmodifiableMap($r1);

        return $r3;
    }

    public final void zzd(com.google.android.gms.internal.ads.zzgrw) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzgig $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzfyq r0;
        com.google.android.gms.internal.ads.zzgrw $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (com.google.android.gms.internal.ads.zzgig) $r1;

        $i0 = virtualinvoke $r2.zza();

        com.google.android.gms.internal.ads.zzgog.zza($i0);

        return;
    }
}
