abstract class com.google.android.gms.internal.measurement.zzkx extends java.lang.Object
{
    private static final com.google.android.gms.internal.measurement.zzkx zza;
    private static final com.google.android.gms.internal.measurement.zzkx zzb;

    static void <clinit>()
    {
        com.google.android.gms.internal.measurement.zzkv $r1;
        com.google.android.gms.internal.measurement.zzkt $r0;

        $r0 = new com.google.android.gms.internal.measurement.zzkt;

        specialinvoke $r0.<init>(null);

        com.google.android.gms.internal.measurement.zzkx.zza = $r0;

        $r1 = new com.google.android.gms.internal.measurement.zzkv;

        specialinvoke $r1.<init>(null);

        com.google.android.gms.internal.measurement.zzkx.zzb = $r1;

        return;
    }

    void <init>(com.google.android.gms.internal.measurement.zzkw)
    {
        com.google.android.gms.internal.measurement.zzkw $r1;
        com.google.android.gms.internal.measurement.zzkx r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        return;
    }

    static com.google.android.gms.internal.measurement.zzkx zzc()
    {
        com.google.android.gms.internal.measurement.zzkx r0;

        r0 = com.google.android.gms.internal.measurement.zzkx.zza;

        return r0;
    }

    static com.google.android.gms.internal.measurement.zzkx zzd()
    {
        com.google.android.gms.internal.measurement.zzkx r0;

        r0 = com.google.android.gms.internal.measurement.zzkx.zzb;

        return r0;
    }

    abstract void zza(java.lang.Object, long);

    abstract void zzb(java.lang.Object, java.lang.Object, long);
}
