public final class com.google.android.gms.internal.ads.zzbup extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final java.lang.String zza;
    public final int zzb;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbuq $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbuq;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzbup.CREATOR = $r0;

        return;
    }

    public void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzbup r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $i0;

        return;
    }

    public static com.google.android.gms.internal.ads.zzbup zza(org.json.JSONArray) throws org.json.JSONException
    {
        org.json.JSONObject $r2;
        int $i0;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzbup $r1;
        org.json.JSONArray $r0;

        $r0 := @parameter0;

        if $r0 == null goto label2;

        $i0 = virtualinvoke $r0.length();

        if $i0 != 0 goto label1;

        goto label2;

     label1:
        $r1 = new com.google.android.gms.internal.ads.zzbup;

        $r2 = virtualinvoke $r0.getJSONObject(0);

        $r3 = virtualinvoke $r2.optString("rb_type");

        $r2 = virtualinvoke $r0.getJSONObject(0);

        $i0 = virtualinvoke $r2.optInt("rb_amount");

        specialinvoke $r1.<init>($r3, $i0);

        return $r1;

     label2:
        return null;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzbup r0, $r3;
        java.lang.Integer $r5, $r6;
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r1, $r4;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        if $r2 == null goto label2;

        $z0 = $r2 instanceof com.google.android.gms.internal.ads.zzbup;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r3 = (com.google.android.gms.internal.ads.zzbup) $r2;

        $r4 = r0.zza;

        $r1 = $r3.zza;

        $z0 = com.google.android.gms.common.internal.Objects.equal($r4, $r1);

        if $z0 == 0 goto label2;

        $i0 = r0.zzb;

        $r5 = java.lang.Integer.valueOf($i0);

        $i0 = $r3.zzb;

        $r6 = java.lang.Integer.valueOf($i0);

        $z0 = com.google.android.gms.common.internal.Objects.equal($r5, $r6);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public final int hashCode()
    {
        java.lang.Object[] $r1;
        int $i0;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzbup r0;
        java.lang.Integer $r3;

        r0 := @this;

        $r1 = newarray (java.lang.Object)[2];

        $r2 = r0.zza;

        $r1[0] = $r2;

        $i0 = r0.zzb;

        $r3 = java.lang.Integer.valueOf($i0);

        $r1[1] = $r3;

        $i0 = com.google.android.gms.common.internal.Objects.hashCode($r1);

        return $i0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        int $i0, $i1;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzbup r0;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i0 = com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.beginObjectHeader($r1);

        $r2 = r0.zza;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 2, $r2, 0);

        $i1 = r0.zzb;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeInt($r1, 3, $i1);

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.finishObjectHeader($r1, $i0);

        return;
    }
}
