public final class com.google.android.gms.internal.ads.zztb extends java.lang.Object
{
    public final int zza;
    public final com.google.android.gms.internal.ads.zzss zzb;
    private final java.util.concurrent.CopyOnWriteArrayList zzc;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zztb r0;
        java.util.concurrent.CopyOnWriteArrayList $r1;

        r0 := @this;

        $r1 = new java.util.concurrent.CopyOnWriteArrayList;

        specialinvoke $r1.<init>();

        specialinvoke r0.<init>($r1, 0, null, 0L);

        return;
    }

    private void <init>(java.util.concurrent.CopyOnWriteArrayList, int, com.google.android.gms.internal.ads.zzss, long)
    {
        com.google.android.gms.internal.ads.zzss $r1;
        com.google.android.gms.internal.ads.zztb r0;
        int $i0;
        long $l1;
        java.util.concurrent.CopyOnWriteArrayList $r2;

        r0 := @this;

        $r2 := @parameter0;

        $i0 := @parameter1;

        $r1 := @parameter2;

        $l1 := @parameter3;

        specialinvoke r0.<init>();

        r0.zzc = $r2;

        r0.zza = 0;

        r0.zzb = $r1;

        return;
    }

    private static final long zzn(long)
    {
        long $l1;
        byte $b0;

        $l1 := @parameter0;

        $l1 = com.google.android.gms.internal.ads.zzew.zzz($l1);

        $b0 = $l1 cmp -9223372036854775807L;

        if $b0 != 0 goto label1;

        return -9223372036854775807L;

     label1:
        return $l1;
    }

    public final com.google.android.gms.internal.ads.zztb zza(int, com.google.android.gms.internal.ads.zzss, long)
    {
        com.google.android.gms.internal.ads.zzss $r1;
        com.google.android.gms.internal.ads.zztb r0, $r3;
        int $i1;
        long $l0;
        java.util.concurrent.CopyOnWriteArrayList $r2;

        r0 := @this;

        $i1 := @parameter0;

        $r1 := @parameter1;

        $l0 := @parameter2;

        $r3 = new com.google.android.gms.internal.ads.zztb;

        $r2 = r0.zzc;

        specialinvoke $r3.<init>($r2, 0, $r1, 0L);

        return $r3;
    }

    public final void zzb(android.os.Handler, com.google.android.gms.internal.ads.zztc)
    {
        com.google.android.gms.internal.ads.zztc $r2;
        com.google.android.gms.internal.ads.zzta $r4;
        com.google.android.gms.internal.ads.zztb r0;
        android.os.Handler $r1;
        java.util.concurrent.CopyOnWriteArrayList $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.zzc;

        $r4 = new com.google.android.gms.internal.ads.zzta;

        specialinvoke $r4.<init>($r1, $r2);

        virtualinvoke $r3.add($r4);

        return;
    }

    public final void zzc(com.google.android.gms.internal.ads.zzso)
    {
        java.util.Iterator $r5;
        com.google.android.gms.internal.ads.zzso $r1;
        com.google.android.gms.internal.ads.zzsv $r3;
        com.google.android.gms.internal.ads.zztc $r2;
        com.google.android.gms.internal.ads.zzta $r7;
        com.google.android.gms.internal.ads.zztb r0;
        android.os.Handler $r8;
        java.lang.Object $r6;
        java.util.concurrent.CopyOnWriteArrayList $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r4 = r0.zzc;

        $r5 = virtualinvoke $r4.iterator();

     label1:
        $z0 = interfaceinvoke $r5.hasNext();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke $r5.next();

        $r7 = (com.google.android.gms.internal.ads.zzta) $r6;

        $r2 = $r7.zzb;

        $r8 = $r7.zza;

        $r3 = new com.google.android.gms.internal.ads.zzsv;

        specialinvoke $r3.<init>(r0, $r2, $r1);

        com.google.android.gms.internal.ads.zzew.zzZ($r8, $r3);

        goto label1;

     label2:
        return;
    }

    public final void zzd(int, com.google.android.gms.internal.ads.zzaf, int, java.lang.Object, long)
    {
        com.google.android.gms.internal.ads.zztb r0;
        com.google.android.gms.internal.ads.zzso $r3;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzaf $r1;
        java.lang.Object $r2;
        long $l2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $i1 := @parameter2;

        $r2 := @parameter3;

        $l2 := @parameter4;

        $r3 = new com.google.android.gms.internal.ads.zzso;

        $l2 = com.google.android.gms.internal.ads.zztb.zzn($l2);

        specialinvoke $r3.<init>(1, $i0, $r1, 0, null, $l2, -9223372036854775807L);

        virtualinvoke r0.zzc($r3);

        return;
    }

    public final void zze(com.google.android.gms.internal.ads.zzsj, com.google.android.gms.internal.ads.zzso)
    {
        java.util.Iterator $r6;
        com.google.android.gms.internal.ads.zzso $r2;
        com.google.android.gms.internal.ads.zzsw $r4;
        com.google.android.gms.internal.ads.zztc $r3;
        com.google.android.gms.internal.ads.zzta $r8;
        com.google.android.gms.internal.ads.zztb r0;
        android.os.Handler $r9;
        com.google.android.gms.internal.ads.zzsj $r1;
        java.lang.Object $r7;
        java.util.concurrent.CopyOnWriteArrayList $r5;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r5 = r0.zzc;

        $r6 = virtualinvoke $r5.iterator();

     label1:
        $z0 = interfaceinvoke $r6.hasNext();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke $r6.next();

        $r8 = (com.google.android.gms.internal.ads.zzta) $r7;

        $r3 = $r8.zzb;

        $r9 = $r8.zza;

        $r4 = new com.google.android.gms.internal.ads.zzsw;

        specialinvoke $r4.<init>(r0, $r3, $r1, $r2);

        com.google.android.gms.internal.ads.zzew.zzZ($r9, $r4);

        goto label1;

     label2:
        return;
    }

    public final void zzf(com.google.android.gms.internal.ads.zzsj, int, int, com.google.android.gms.internal.ads.zzaf, int, java.lang.Object, long, long)
    {
        com.google.android.gms.internal.ads.zzso $r4;
        com.google.android.gms.internal.ads.zzaf $r2;
        long $l3, $l4;
        com.google.android.gms.internal.ads.zztb r0;
        com.google.android.gms.internal.ads.zzsj $r1;
        int $i0, $i1, $i2;
        java.lang.Object $r3;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $r2 := @parameter3;

        $i2 := @parameter4;

        $r3 := @parameter5;

        $l3 := @parameter6;

        $l4 := @parameter7;

        $r4 = new com.google.android.gms.internal.ads.zzso;

        $l3 = com.google.android.gms.internal.ads.zztb.zzn($l3);

        $l4 = com.google.android.gms.internal.ads.zztb.zzn($l4);

        specialinvoke $r4.<init>(1, -1, null, 0, null, $l3, $l4);

        virtualinvoke r0.zze($r1, $r4);

        return;
    }

    public final void zzg(com.google.android.gms.internal.ads.zzsj, com.google.android.gms.internal.ads.zzso)
    {
        java.util.Iterator $r6;
        com.google.android.gms.internal.ads.zzso $r2;
        com.google.android.gms.internal.ads.zzsz $r4;
        com.google.android.gms.internal.ads.zztc $r3;
        com.google.android.gms.internal.ads.zzta $r8;
        com.google.android.gms.internal.ads.zztb r0;
        android.os.Handler $r9;
        com.google.android.gms.internal.ads.zzsj $r1;
        java.lang.Object $r7;
        java.util.concurrent.CopyOnWriteArrayList $r5;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r5 = r0.zzc;

        $r6 = virtualinvoke $r5.iterator();

     label1:
        $z0 = interfaceinvoke $r6.hasNext();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke $r6.next();

        $r8 = (com.google.android.gms.internal.ads.zzta) $r7;

        $r3 = $r8.zzb;

        $r9 = $r8.zza;

        $r4 = new com.google.android.gms.internal.ads.zzsz;

        specialinvoke $r4.<init>(r0, $r3, $r1, $r2);

        com.google.android.gms.internal.ads.zzew.zzZ($r9, $r4);

        goto label1;

     label2:
        return;
    }

    public final void zzh(com.google.android.gms.internal.ads.zzsj, int, int, com.google.android.gms.internal.ads.zzaf, int, java.lang.Object, long, long)
    {
        com.google.android.gms.internal.ads.zzso $r4;
        com.google.android.gms.internal.ads.zzaf $r2;
        long $l3, $l4;
        com.google.android.gms.internal.ads.zztb r0;
        com.google.android.gms.internal.ads.zzsj $r1;
        int $i0, $i1, $i2;
        java.lang.Object $r3;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $r2 := @parameter3;

        $i2 := @parameter4;

        $r3 := @parameter5;

        $l3 := @parameter6;

        $l4 := @parameter7;

        $r4 = new com.google.android.gms.internal.ads.zzso;

        $l3 = com.google.android.gms.internal.ads.zztb.zzn($l3);

        $l4 = com.google.android.gms.internal.ads.zztb.zzn($l4);

        specialinvoke $r4.<init>(1, -1, null, 0, null, $l3, $l4);

        virtualinvoke r0.zzg($r1, $r4);

        return;
    }

    public final void zzi(com.google.android.gms.internal.ads.zzsj, com.google.android.gms.internal.ads.zzso, java.io.IOException, boolean)
    {
        java.util.Iterator $r7;
        com.google.android.gms.internal.ads.zzso $r2;
        java.io.IOException $r3;
        com.google.android.gms.internal.ads.zzsx $r5;
        com.google.android.gms.internal.ads.zztc $r4;
        com.google.android.gms.internal.ads.zzta $r9;
        com.google.android.gms.internal.ads.zztb r0;
        android.os.Handler $r10;
        com.google.android.gms.internal.ads.zzsj $r1;
        java.lang.Object $r8;
        boolean $z0, $z1;
        java.util.concurrent.CopyOnWriteArrayList $r6;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $z0 := @parameter3;

        $r6 = r0.zzc;

        $r7 = virtualinvoke $r6.iterator();

     label1:
        $z1 = interfaceinvoke $r7.hasNext();

        if $z1 == 0 goto label2;

        $r8 = interfaceinvoke $r7.next();

        $r9 = (com.google.android.gms.internal.ads.zzta) $r8;

        $r4 = $r9.zzb;

        $r10 = $r9.zza;

        $r5 = new com.google.android.gms.internal.ads.zzsx;

        specialinvoke $r5.<init>(r0, $r4, $r1, $r2, $r3, $z0);

        com.google.android.gms.internal.ads.zzew.zzZ($r10, $r5);

        goto label1;

     label2:
        return;
    }

    public final void zzj(com.google.android.gms.internal.ads.zzsj, int, int, com.google.android.gms.internal.ads.zzaf, int, java.lang.Object, long, long, java.io.IOException, boolean)
    {
        com.google.android.gms.internal.ads.zzso $r5;
        com.google.android.gms.internal.ads.zzaf $r2;
        long $l3, $l4;
        java.io.IOException $r4;
        com.google.android.gms.internal.ads.zztb r0;
        com.google.android.gms.internal.ads.zzsj $r1;
        int $i0, $i1, $i2;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $r2 := @parameter3;

        $i2 := @parameter4;

        $r3 := @parameter5;

        $l3 := @parameter6;

        $l4 := @parameter7;

        $r4 := @parameter8;

        $z0 := @parameter9;

        $r5 = new com.google.android.gms.internal.ads.zzso;

        $l3 = com.google.android.gms.internal.ads.zztb.zzn($l3);

        $l4 = com.google.android.gms.internal.ads.zztb.zzn($l4);

        specialinvoke $r5.<init>(1, -1, null, 0, null, $l3, $l4);

        virtualinvoke r0.zzi($r1, $r5, $r4, $z0);

        return;
    }

    public final void zzk(com.google.android.gms.internal.ads.zzsj, com.google.android.gms.internal.ads.zzso)
    {
        java.util.Iterator $r6;
        com.google.android.gms.internal.ads.zzso $r2;
        com.google.android.gms.internal.ads.zzsy $r4;
        com.google.android.gms.internal.ads.zztc $r3;
        com.google.android.gms.internal.ads.zzta $r8;
        com.google.android.gms.internal.ads.zztb r0;
        android.os.Handler $r9;
        com.google.android.gms.internal.ads.zzsj $r1;
        java.lang.Object $r7;
        java.util.concurrent.CopyOnWriteArrayList $r5;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r5 = r0.zzc;

        $r6 = virtualinvoke $r5.iterator();

     label1:
        $z0 = interfaceinvoke $r6.hasNext();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke $r6.next();

        $r8 = (com.google.android.gms.internal.ads.zzta) $r7;

        $r3 = $r8.zzb;

        $r9 = $r8.zza;

        $r4 = new com.google.android.gms.internal.ads.zzsy;

        specialinvoke $r4.<init>(r0, $r3, $r1, $r2);

        com.google.android.gms.internal.ads.zzew.zzZ($r9, $r4);

        goto label1;

     label2:
        return;
    }

    public final void zzl(com.google.android.gms.internal.ads.zzsj, int, int, com.google.android.gms.internal.ads.zzaf, int, java.lang.Object, long, long)
    {
        com.google.android.gms.internal.ads.zzso $r4;
        com.google.android.gms.internal.ads.zzaf $r2;
        long $l3, $l4;
        com.google.android.gms.internal.ads.zztb r0;
        com.google.android.gms.internal.ads.zzsj $r1;
        int $i0, $i1, $i2;
        java.lang.Object $r3;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $r2 := @parameter3;

        $i2 := @parameter4;

        $r3 := @parameter5;

        $l3 := @parameter6;

        $l4 := @parameter7;

        $r4 = new com.google.android.gms.internal.ads.zzso;

        $l3 = com.google.android.gms.internal.ads.zztb.zzn($l3);

        $l4 = com.google.android.gms.internal.ads.zztb.zzn($l4);

        specialinvoke $r4.<init>(1, -1, null, 0, null, $l3, $l4);

        virtualinvoke r0.zzk($r1, $r4);

        return;
    }

    public final void zzm(com.google.android.gms.internal.ads.zztc)
    {
        java.util.Iterator $r3;
        com.google.android.gms.internal.ads.zztc $r1, $r6;
        com.google.android.gms.internal.ads.zzta $r5;
        com.google.android.gms.internal.ads.zztb r0;
        java.lang.Object $r4;
        java.util.concurrent.CopyOnWriteArrayList $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzc;

        $r3 = virtualinvoke $r2.iterator();

     label1:
        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.next();

        $r5 = (com.google.android.gms.internal.ads.zzta) $r4;

        $r6 = $r5.zzb;

        if $r6 != $r1 goto label1;

        $r2 = r0.zzc;

        virtualinvoke $r2.remove($r5);

        goto label1;

     label2:
        return;
    }
}
