public final class com.google.android.gms.internal.ads.zzgga extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzgmh zza;
    public static final com.google.android.gms.internal.ads.zzgmh zzb;
    public static final com.google.android.gms.internal.ads.zzgmh zzc;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgmh $r1;
        com.google.android.gms.internal.ads.zzgfo $r2;
        java.security.GeneralSecurityException $r3;
        java.lang.ExceptionInInitializerError $r0;

        $r2 = new com.google.android.gms.internal.ads.zzgfo;

        specialinvoke $r2.<init>();

        $r1 = com.google.android.gms.internal.ads.zzgmh.zzc();

        com.google.android.gms.internal.ads.zzgga.zza = $r1;

        com.google.android.gms.internal.ads.zzgga.zzb = $r1;

        com.google.android.gms.internal.ads.zzgga.zzc = $r1;

     label1:
        com.google.android.gms.internal.ads.zzgga.zza();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        $r0 = new java.lang.ExceptionInInitializerError;

        specialinvoke $r0.<init>($r3);

        throw $r0;

        catch java.security.GeneralSecurityException from label1 to label2 with label3;
    }

    public static void zza() throws java.security.GeneralSecurityException
    {
        boolean $z0;

        com.google.android.gms.internal.ads.zzggf.zze();

        com.google.android.gms.internal.ads.zzgfg.zzd();

        com.google.android.gms.internal.ads.zzgfo.zzh(1);

        $z0 = com.google.android.gms.internal.ads.zzgat.zzb();

        if $z0 == 0 goto label1;

        return;

     label1:
        com.google.android.gms.internal.ads.zzges.zzm(1);

        return;
    }
}
