public final class com.google.android.gms.ads.internal.client.zzh extends com.google.android.gms.ads.internal.client.zzbj
{
    private final com.google.android.gms.ads.AdLoadCallback zza;
    private final java.lang.Object zzb;

    public void <init>(com.google.android.gms.ads.AdLoadCallback, java.lang.Object)
    {
        java.lang.Object $r2;
        com.google.android.gms.ads.AdLoadCallback $r1;
        com.google.android.gms.ads.internal.client.zzh r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final void zzb(com.google.android.gms.ads.internal.client.zze)
    {
        com.google.android.gms.ads.LoadAdError $r2;
        com.google.android.gms.ads.internal.client.zze $r3;
        com.google.android.gms.ads.AdLoadCallback $r1;
        com.google.android.gms.ads.internal.client.zzh r0;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zza;

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r3.zzb();

        virtualinvoke $r1.onAdFailedToLoad($r2);

     label1:
        return;
    }

    public final void zzc()
    {
        java.lang.Object $r2;
        com.google.android.gms.ads.AdLoadCallback $r1;
        com.google.android.gms.ads.internal.client.zzh r0;

        r0 := @this;

        $r1 = r0.zza;

        if $r1 == null goto label1;

        $r2 = r0.zzb;

        if $r2 == null goto label1;

        virtualinvoke $r1.onAdLoaded($r2);

     label1:
        return;
    }
}
