public class com.google.android.gms.common.internal.TelemetryLoggingOptions$Builder extends java.lang.Object
{
    private java.lang.String zaa;

    private void <init>()
    {
        com.google.android.gms.common.internal.TelemetryLoggingOptions$Builder r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    void <init>(com.google.android.gms.common.internal.zaac)
    {
        com.google.android.gms.common.internal.zaac $r1;
        com.google.android.gms.common.internal.TelemetryLoggingOptions$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        return;
    }

    public com.google.android.gms.common.internal.TelemetryLoggingOptions build()
    {
        com.google.android.gms.common.internal.TelemetryLoggingOptions $r1;
        java.lang.String $r2;
        com.google.android.gms.common.internal.TelemetryLoggingOptions$Builder r0;

        r0 := @this;

        $r1 = new com.google.android.gms.common.internal.TelemetryLoggingOptions;

        $r2 = r0.zaa;

        specialinvoke $r1.<init>($r2, null);

        return $r1;
    }

    public com.google.android.gms.common.internal.TelemetryLoggingOptions$Builder setApi(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.common.internal.TelemetryLoggingOptions$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zaa = $r1;

        return r0;
    }
}
