public final class com.google.android.gms.internal.ads.zzala extends java.lang.Object
{
    public static final java.lang.String zza;
    public static final boolean zzb;
    private static final java.lang.String zzc;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;
        boolean $z0;

        com.google.android.gms.internal.ads.zzala.zza = "Volley";

        $z0 = android.util.Log.isLoggable("Volley", 2);

        com.google.android.gms.internal.ads.zzala.zzb = $z0;

        $r0 = class "Lcom/google/android/gms/internal/ads/zzala;";

        $r1 = virtualinvoke $r0.getName();

        com.google.android.gms.internal.ads.zzala.zzc = $r1;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzala r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static transient void zza(java.lang.String, java.lang.Object[])
    {
        java.lang.Object[] $r0;
        java.lang.String $r1, $r2;

        $r2 := @parameter0;

        $r0 := @parameter1;

        $r1 = com.google.android.gms.internal.ads.zzala.zza;

        $r2 = com.google.android.gms.internal.ads.zzala.zze($r2, $r0);

        android.util.Log.d($r1, $r2);

        return;
    }

    public static transient void zzb(java.lang.String, java.lang.Object[])
    {
        java.lang.Object[] $r0;
        java.lang.String $r1, $r2;

        $r2 := @parameter0;

        $r0 := @parameter1;

        $r1 = com.google.android.gms.internal.ads.zzala.zza;

        $r2 = com.google.android.gms.internal.ads.zzala.zze($r2, $r0);

        android.util.Log.e($r1, $r2);

        return;
    }

    public static transient void zzc(java.lang.Throwable, java.lang.String, java.lang.Object[])
    {
        java.lang.Throwable $r0;
        java.lang.Object[] $r1;
        java.lang.String $r2, $r3;

        $r0 := @parameter0;

        $r3 := @parameter1;

        $r1 := @parameter2;

        $r2 = com.google.android.gms.internal.ads.zzala.zza;

        $r3 = com.google.android.gms.internal.ads.zzala.zze($r3, $r1);

        android.util.Log.e($r2, $r3, $r0);

        return;
    }

    public static transient void zzd(java.lang.String, java.lang.Object[])
    {
        java.lang.Object[] $r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        $r1 := @parameter0;

        $r0 := @parameter1;

        $z0 = com.google.android.gms.internal.ads.zzala.zzb;

        if $z0 == 0 goto label1;

        $r2 = com.google.android.gms.internal.ads.zzala.zza;

        $r1 = com.google.android.gms.internal.ads.zzala.zze($r1, $r0);

        android.util.Log.v($r2, $r1);

     label1:
        return;
    }

    private static transient java.lang.String zze(java.lang.String, java.lang.Object[])
    {
        java.lang.Throwable $r3;
        java.lang.Object[] $r1;
        long $l2;
        java.lang.StackTraceElement[] $r4;
        java.lang.Long $r10;
        java.util.Locale $r2;
        java.lang.Thread $r9;
        int $i0, $i1;
        java.lang.StackTraceElement $r5;
        java.lang.StringBuilder $r8;
        java.lang.String $r0, $r6, $r7;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = java.util.Locale.US;

        $r0 = java.lang.String.format($r2, $r0, $r1);

        $r3 = new java.lang.Throwable;

        specialinvoke $r3.<init>();

        $r3 = virtualinvoke $r3.fillInStackTrace();

        $r4 = virtualinvoke $r3.getStackTrace();

        $i0 = 2;

     label1:
        $i1 = lengthof $r4;

        if $i0 >= $i1 goto label3;

        $r5 = $r4[$i0];

        $r6 = virtualinvoke $r5.getClassName();

        $r7 = com.google.android.gms.internal.ads.zzala.zzc;

        $z0 = virtualinvoke $r6.equals($r7);

        if $z0 != 0 goto label2;

        $r5 = $r4[$i0];

        $r6 = virtualinvoke $r5.getClassName();

        $i1 = virtualinvoke $r6.lastIndexOf(46);

        $i1 = $i1 + 1;

        $r6 = virtualinvoke $r6.substring($i1);

        $i1 = virtualinvoke $r6.lastIndexOf(36);

        $i1 = $i1 + 1;

        $r6 = virtualinvoke $r6.substring($i1);

        $r5 = $r4[$i0];

        $r7 = virtualinvoke $r5.getMethodName();

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<init>();

        virtualinvoke $r8.append($r6);

        virtualinvoke $r8.append(".");

        virtualinvoke $r8.append($r7);

        $r6 = virtualinvoke $r8.toString();

        goto label4;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        $r6 = "<unknown>";

     label4:
        $r2 = java.util.Locale.US;

        $r1 = newarray (java.lang.Object)[3];

        $r9 = java.lang.Thread.currentThread();

        $l2 = virtualinvoke $r9.getId();

        $r10 = java.lang.Long.valueOf($l2);

        $r1[0] = $r10;

        $r1[1] = $r6;

        $r1[2] = $r0;

        $r0 = java.lang.String.format($r2, "[%d] %s: %s", $r1);

        return $r0;
    }
}
