public final class com.google.android.gms.internal.ads.zzewd extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzewe zza;
    public final com.google.android.gms.ads.internal.client.zze zzb;

    public void <init>(com.google.android.gms.internal.ads.zzewe, com.google.android.gms.ads.internal.client.zze)
    {
        com.google.android.gms.internal.ads.zzewd r0;
        com.google.android.gms.ads.internal.client.zze $r2;
        com.google.android.gms.internal.ads.zzewe $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzewd r0;
        com.google.android.gms.ads.internal.client.zze $r1;
        com.google.android.gms.internal.ads.zzewf $r4;
        com.google.android.gms.internal.ads.zzexf $r2;
        com.google.android.gms.internal.ads.zzewe $r3;

        r0 := @this;

        $r3 = r0.zza;

        $r1 = r0.zzb;

        $r4 = $r3.zze;

        $r2 = com.google.android.gms.internal.ads.zzewf.zzd($r4);

        virtualinvoke $r2.zza($r1);

        return;
    }
}
