public final class com.google.android.gms.internal.ads.zzedj extends java.lang.Object implements java.util.concurrent.Callable
{
    public final com.google.android.gms.internal.ads.zzedo zza;
    public final com.google.android.gms.internal.ads.zzfut zzb;
    public final com.google.android.gms.internal.ads.zzfut zzc;
    public final com.google.android.gms.internal.ads.zzeyo zzd;
    public final com.google.android.gms.internal.ads.zzeyc zze;
    public final org.json.JSONObject zzf;

    public void <init>(com.google.android.gms.internal.ads.zzedo, com.google.android.gms.internal.ads.zzfut, com.google.android.gms.internal.ads.zzfut, com.google.android.gms.internal.ads.zzeyo, com.google.android.gms.internal.ads.zzeyc, org.json.JSONObject)
    {
        com.google.android.gms.internal.ads.zzedo $r1;
        com.google.android.gms.internal.ads.zzeyc $r5;
        org.json.JSONObject $r6;
        com.google.android.gms.internal.ads.zzfut $r2, $r3;
        com.google.android.gms.internal.ads.zzedj r0;
        com.google.android.gms.internal.ads.zzeyo $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $r6 := @parameter5;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        r0.zze = $r5;

        r0.zzf = $r6;

        return;
    }

    public final java.lang.Object call()
    {
        com.google.android.gms.internal.ads.zzdgd $r6;
        com.google.android.gms.internal.ads.zzfut $r1, $r2;
        com.google.android.gms.internal.ads.zzeyo $r3;
        com.google.android.gms.internal.ads.zzedo $r7;
        com.google.android.gms.internal.ads.zzeyc $r4;
        org.json.JSONObject $r5;
        com.google.android.gms.internal.ads.zzedj r0;

        r0 := @this;

        $r7 = r0.zza;

        $r1 = r0.zzb;

        $r2 = r0.zzc;

        $r3 = r0.zzd;

        $r4 = r0.zze;

        $r5 = r0.zzf;

        $r6 = virtualinvoke $r7.zzc($r1, $r2, $r3, $r4, $r5);

        return $r6;
    }
}
