public final class com.google.android.gms.internal.consent_sdk.zzbg extends android.webkit.WebView
{
    private final android.os.Handler zza;
    private final com.google.android.gms.internal.consent_sdk.zzbm zzb;
    private boolean zzc;

    public void <init>(com.google.android.gms.internal.consent_sdk.zzbi, android.os.Handler, com.google.android.gms.internal.consent_sdk.zzbm)
    {
        com.google.android.gms.internal.consent_sdk.zzbi $r3;
        android.os.Handler $r1;
        com.google.android.gms.internal.consent_sdk.zzbm $r2;
        com.google.android.gms.internal.consent_sdk.zzbg r0;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        specialinvoke r0.<init>($r3);

        r0.zzc = 0;

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    static com.google.android.gms.internal.consent_sdk.zzbm zza(com.google.android.gms.internal.consent_sdk.zzbg)
    {
        com.google.android.gms.internal.consent_sdk.zzbg $r0;
        com.google.android.gms.internal.consent_sdk.zzbm r1;

        $r0 := @parameter0;

        r1 = $r0.zzb;

        return r1;
    }

    static boolean zzc(com.google.android.gms.internal.consent_sdk.zzbg, java.lang.String)
    {
        java.lang.String $r0;
        com.google.android.gms.internal.consent_sdk.zzbg $r1;
        boolean $z0;

        $r1 := @parameter0;

        $r0 := @parameter1;

        if $r0 == null goto label1;

        $z0 = virtualinvoke $r0.startsWith("consent://");

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    static boolean zzd(com.google.android.gms.internal.consent_sdk.zzbg)
    {
        com.google.android.gms.internal.consent_sdk.zzbg $r0;
        boolean z0;

        $r0 := @parameter0;

        z0 = $r0.zzc;

        return z0;
    }

    static boolean zze(com.google.android.gms.internal.consent_sdk.zzbg, boolean)
    {
        com.google.android.gms.internal.consent_sdk.zzbg $r0;
        boolean $z0;

        $r0 := @parameter0;

        $z0 := @parameter1;

        $r0.zzc = 1;

        return 1;
    }

    public final void zzb(java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.consent_sdk.zzbg r0;
        com.google.android.gms.internal.consent_sdk.zzbd $r6;
        android.os.Handler $r5;
        int $i0, $i1;
        java.lang.StringBuilder $r1;
        java.lang.String $r2, $r3, $r4;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $i0 = virtualinvoke $r2.length();

        $r4 = java.lang.String.valueOf($r3);

        $i1 = virtualinvoke $r4.length();

        $r1 = new java.lang.StringBuilder;

        $i0 = $i0 + 3;

        $i1 = $i0 + $i1;

        specialinvoke $r1.<init>($i1);

        virtualinvoke $r1.append($r2);

        virtualinvoke $r1.append("(");

        virtualinvoke $r1.append($r3);

        virtualinvoke $r1.append(");");

        $r2 = virtualinvoke $r1.toString();

        $r5 = r0.zza;

        $r6 = new com.google.android.gms.internal.consent_sdk.zzbd;

        specialinvoke $r6.<init>(r0, $r2);

        virtualinvoke $r5.post($r6);

        return;
    }
}
