final class com.google.android.gms.internal.ads.zzauc extends java.lang.Object implements java.lang.Runnable
{
    final android.webkit.ValueCallback zza;
    final com.google.android.gms.internal.ads.zzatu zzb;
    final android.webkit.WebView zzc;
    final boolean zzd;
    final com.google.android.gms.internal.ads.zzaue zze;

    void <init>(com.google.android.gms.internal.ads.zzaue, com.google.android.gms.internal.ads.zzatu, android.webkit.WebView, boolean)
    {
        com.google.android.gms.internal.ads.zzatu $r1;
        com.google.android.gms.internal.ads.zzaue $r3;
        com.google.android.gms.internal.ads.zzauc r0;
        android.webkit.WebView $r2;
        com.google.android.gms.internal.ads.zzaub $r4;
        boolean $z0;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $z0 := @parameter3;

        r0.zze = $r3;

        r0.zzb = $r1;

        r0.zzc = $r2;

        r0.zzd = $z0;

        specialinvoke r0.<init>();

        $r4 = new com.google.android.gms.internal.ads.zzaub;

        specialinvoke $r4.<init>(r0, $r1, $r2, $z0);

        r0.zza = $r4;

        return;
    }

    public final void run()
    {
        android.webkit.ValueCallback $r1;
        java.lang.Throwable $r4;
        com.google.android.gms.internal.ads.zzauc r0;
        android.webkit.WebSettings $r3;
        android.webkit.WebView $r2;
        boolean $z0;

        r0 := @this;

        $r2 = r0.zzc;

        $r3 = virtualinvoke $r2.getSettings();

        $z0 = virtualinvoke $r3.getJavaScriptEnabled();

        if $z0 == 0 goto label4;

     label1:
        $r2 = r0.zzc;

        $r1 = r0.zza;

        virtualinvoke $r2.evaluateJavascript("(function() { return  {text:document.body.innerText}})();", $r1);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        $r1 = r0.zza;

        interfaceinvoke $r1.onReceiveValue("");

     label4:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
