public final class com.google.android.gms.internal.ads.zzlh extends java.lang.Object implements com.google.android.gms.internal.ads.zzdy
{
    public final com.google.android.gms.internal.ads.zzlc zza;
    public final java.lang.String zzb;

    public void <init>(com.google.android.gms.internal.ads.zzlc, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzlc $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzlh r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final void zza(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzlh r0;
        com.google.android.gms.internal.ads.zzle $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (com.google.android.gms.internal.ads.zzle) $r1;

        return;
    }
}
