public final class com.google.android.gms.internal.ads.zzeep extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzeeo zza;
    private final com.google.android.gms.internal.ads.zzgxl zzb;
    private final com.google.android.gms.internal.ads.zzgxl zzc;
    private final com.google.android.gms.internal.ads.zzgxl zzd;
    private final com.google.android.gms.internal.ads.zzgxl zze;

    public void <init>(com.google.android.gms.internal.ads.zzeeo, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzeep r0;
        com.google.android.gms.internal.ads.zzeeo $r1;
        com.google.android.gms.internal.ads.zzgxl $r2, $r3, $r4, $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        r0.zze = $r5;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.common.util.Clock $r4;
        com.google.android.gms.internal.ads.zzfff $r8;
        com.google.android.gms.internal.ads.zzeay $r7;
        com.google.android.gms.internal.ads.zzgxl $r2;
        com.google.android.gms.internal.ads.zzeep r0;
        com.google.android.gms.internal.ads.zzeej $r5;
        com.google.android.gms.internal.ads.zzeei $r6;
        com.google.android.gms.internal.ads.zzeeh $r1;
        java.lang.Object $r3;

        r0 := @this;

        $r2 = r0.zzb;

        $r3 = interfaceinvoke $r2.zzb();

        $r4 = (com.google.android.gms.common.util.Clock) $r3;

        $r2 = r0.zzc;

        $r5 = (com.google.android.gms.internal.ads.zzeej) $r2;

        $r6 = virtualinvoke $r5.zza();

        $r2 = r0.zzd;

        $r3 = interfaceinvoke $r2.zzb();

        $r7 = (com.google.android.gms.internal.ads.zzeay) $r3;

        $r2 = r0.zze;

        $r3 = interfaceinvoke $r2.zzb();

        $r8 = (com.google.android.gms.internal.ads.zzfff) $r3;

        $r1 = new com.google.android.gms.internal.ads.zzeeh;

        specialinvoke $r1.<init>($r4, $r6, $r7, $r8);

        return $r1;
    }
}
