public interface  com.google.android.gms.internal.ads.zzlb extends java.lang.Object implements com.google.android.gms.internal.ads.zzcd, com.google.android.gms.internal.ads.zztc, com.google.android.gms.internal.ads.zzwr, com.google.android.gms.internal.ads.zzpu
{

    public abstract void zzA(java.lang.String);

    public abstract void zzB(com.google.android.gms.internal.ads.zzhb);

    public abstract void zzC(com.google.android.gms.internal.ads.zzhb);

    public abstract void zzD(com.google.android.gms.internal.ads.zzaf, com.google.android.gms.internal.ads.zzhc);

    public abstract void zzE(long);

    public abstract void zzF(java.lang.Exception);

    public abstract void zzG(int, long, long);

    public abstract void zzH(int, long);

    public abstract void zzI(java.lang.Object, long);

    public abstract void zzJ(java.lang.Exception);

    public abstract void zzK(java.lang.String, long, long);

    public abstract void zzL(java.lang.String);

    public abstract void zzM(com.google.android.gms.internal.ads.zzhb);

    public abstract void zzN(com.google.android.gms.internal.ads.zzhb);

    public abstract void zzO(long, int);

    public abstract void zzP(com.google.android.gms.internal.ads.zzaf, com.google.android.gms.internal.ads.zzhc);

    public abstract void zzQ();

    public abstract void zzR(com.google.android.gms.internal.ads.zzle);

    public abstract void zzS(com.google.android.gms.internal.ads.zzcg, android.os.Looper);

    public abstract void zzT(java.util.List, com.google.android.gms.internal.ads.zzss);

    public abstract void zzw(com.google.android.gms.internal.ads.zzle);

    public abstract void zzx();

    public abstract void zzy(java.lang.Exception);

    public abstract void zzz(java.lang.String, long, long);
}
