public class com.google.android.gms.auth.api.signin.internal.Storage extends java.lang.Object
{
    private static final java.util.concurrent.locks.Lock zaa;
    private static com.google.android.gms.auth.api.signin.internal.Storage zab;
    private final java.util.concurrent.locks.Lock zac;
    private final android.content.SharedPreferences zad;

    static void <clinit>()
    {
        java.util.concurrent.locks.ReentrantLock $r0;

        $r0 = new java.util.concurrent.locks.ReentrantLock;

        specialinvoke $r0.<init>();

        com.google.android.gms.auth.api.signin.internal.Storage.zaa = $r0;

        return;
    }

    void <init>(android.content.Context)
    {
        android.content.Context $r2;
        android.content.SharedPreferences $r1;
        java.util.concurrent.locks.ReentrantLock $r3;
        com.google.android.gms.auth.api.signin.internal.Storage r0;

        r0 := @this;

        $r2 := @parameter0;

        specialinvoke r0.<init>();

        $r3 = new java.util.concurrent.locks.ReentrantLock;

        specialinvoke $r3.<init>();

        r0.zac = $r3;

        $r1 = virtualinvoke $r2.getSharedPreferences("com.google.android.gms.signin", 0);

        r0.zad = $r1;

        return;
    }

    public static com.google.android.gms.auth.api.signin.internal.Storage getInstance(android.content.Context)
    {
        java.lang.Throwable $r3;
        android.content.Context $r0;
        java.util.concurrent.locks.Lock $r1;
        com.google.android.gms.auth.api.signin.internal.Storage $r2;

        $r0 := @parameter0;

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r0);

        $r1 = com.google.android.gms.auth.api.signin.internal.Storage.zaa;

        interfaceinvoke $r1.lock();

     label1:
        $r2 = com.google.android.gms.auth.api.signin.internal.Storage.zab;

     label2:
        if $r2 != null goto label4;

     label3:
        $r2 = new com.google.android.gms.auth.api.signin.internal.Storage;

        $r0 = virtualinvoke $r0.getApplicationContext();

        specialinvoke $r2.<init>($r0);

        com.google.android.gms.auth.api.signin.internal.Storage.zab = $r2;

     label4:
        $r2 = com.google.android.gms.auth.api.signin.internal.Storage.zab;

     label5:
        interfaceinvoke $r1.unlock();

        return $r2;

     label6:
        $r3 := @caughtexception;

        $r1 = com.google.android.gms.auth.api.signin.internal.Storage.zaa;

        interfaceinvoke $r1.unlock();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
    }

    private static final java.lang.String zae(java.lang.String, java.lang.String)
    {
        int $i0, $i1;
        java.lang.StringBuilder $r1;
        java.lang.String $r0, $r2, $r3;

        $r2 := @parameter0;

        $r0 := @parameter1;

        $r3 = java.lang.String.valueOf($r0);

        $i0 = virtualinvoke $r3.length();

        $r1 = new java.lang.StringBuilder;

        $i1 = virtualinvoke $r2.length();

        $i1 = $i1 + 1;

        $i0 = $i1 + $i0;

        specialinvoke $r1.<init>($i0);

        virtualinvoke $r1.append($r2);

        virtualinvoke $r1.append(":");

        virtualinvoke $r1.append($r0);

        $r2 = virtualinvoke $r1.toString();

        return $r2;
    }

    public void clear()
    {
        android.content.SharedPreferences$Editor $r3;
        java.lang.Throwable $r4;
        java.util.concurrent.locks.Lock $r1;
        android.content.SharedPreferences $r2;
        com.google.android.gms.auth.api.signin.internal.Storage r0;

        r0 := @this;

        $r1 = r0.zac;

        interfaceinvoke $r1.lock();

     label1:
        $r2 = r0.zad;

        $r3 = interfaceinvoke $r2.edit();

        $r3 = interfaceinvoke $r3.clear();

        interfaceinvoke $r3.apply();

     label2:
        $r1 = r0.zac;

        interfaceinvoke $r1.unlock();

        return;

     label3:
        $r4 := @caughtexception;

        $r1 = r0.zac;

        interfaceinvoke $r1.unlock();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public com.google.android.gms.auth.api.signin.GoogleSignInAccount getSavedDefaultGoogleSignInAccount()
    {
        org.json.JSONException $r4;
        java.lang.String $r1;
        com.google.android.gms.auth.api.signin.GoogleSignInAccount $r2, $r3;
        com.google.android.gms.auth.api.signin.internal.Storage r0;
        boolean $z0;

        r0 := @this;

        $r1 = virtualinvoke r0.zaa("defaultGoogleSignInAccount");

        $z0 = android.text.TextUtils.isEmpty($r1);

        $r2 = null;

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r1 = com.google.android.gms.auth.api.signin.internal.Storage.zae("googleSignInAccount", $r1);

        $r1 = virtualinvoke r0.zaa($r1);

        if $r1 == null goto label5;

     label2:
        $r3 = com.google.android.gms.auth.api.signin.GoogleSignInAccount.zab($r1);

     label3:
        $r2 = $r3;

        goto label5;

     label4:
        $r4 := @caughtexception;

     label5:
        return $r2;

        catch org.json.JSONException from label2 to label3 with label4;
    }

    public com.google.android.gms.auth.api.signin.GoogleSignInOptions getSavedDefaultGoogleSignInOptions()
    {
        org.json.JSONException $r4;
        java.lang.String $r1;
        com.google.android.gms.auth.api.signin.internal.Storage r0;
        boolean $z0;
        com.google.android.gms.auth.api.signin.GoogleSignInOptions $r2, $r3;

        r0 := @this;

        $r1 = virtualinvoke r0.zaa("defaultGoogleSignInAccount");

        $z0 = android.text.TextUtils.isEmpty($r1);

        $r2 = null;

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r1 = com.google.android.gms.auth.api.signin.internal.Storage.zae("googleSignInOptions", $r1);

        $r1 = virtualinvoke r0.zaa($r1);

        if $r1 == null goto label5;

     label2:
        $r3 = com.google.android.gms.auth.api.signin.GoogleSignInOptions.zab($r1);

     label3:
        $r2 = $r3;

        goto label5;

     label4:
        $r4 := @caughtexception;

     label5:
        return $r2;

        catch org.json.JSONException from label2 to label3 with label4;
    }

    public java.lang.String getSavedRefreshToken()
    {
        java.lang.String $r1;
        com.google.android.gms.auth.api.signin.internal.Storage r0;

        r0 := @this;

        $r1 = virtualinvoke r0.zaa("refreshToken");

        return $r1;
    }

    public void saveDefaultGoogleSignInAccount(com.google.android.gms.auth.api.signin.GoogleSignInAccount, com.google.android.gms.auth.api.signin.GoogleSignInOptions)
    {
        com.google.android.gms.auth.api.signin.GoogleSignInAccount $r1;
        java.lang.String $r3, $r4, $r5;
        com.google.android.gms.auth.api.signin.internal.Storage r0;
        com.google.android.gms.auth.api.signin.GoogleSignInOptions $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r1);

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r2);

        $r3 = virtualinvoke $r1.zac();

        virtualinvoke r0.zad("defaultGoogleSignInAccount", $r3);

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r1);

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r2);

        $r3 = virtualinvoke $r1.zac();

        $r4 = com.google.android.gms.auth.api.signin.internal.Storage.zae("googleSignInAccount", $r3);

        $r5 = virtualinvoke $r1.zad();

        virtualinvoke r0.zad($r4, $r5);

        $r3 = com.google.android.gms.auth.api.signin.internal.Storage.zae("googleSignInOptions", $r3);

        $r4 = virtualinvoke $r2.zaf();

        virtualinvoke r0.zad($r3, $r4);

        return;
    }

    protected final java.lang.String zaa(java.lang.String)
    {
        java.lang.Throwable $r4;
        java.util.concurrent.locks.Lock $r2;
        android.content.SharedPreferences $r3;
        java.lang.String $r1;
        com.google.android.gms.auth.api.signin.internal.Storage r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zac;

        interfaceinvoke $r2.lock();

     label1:
        $r3 = r0.zad;

        $r1 = interfaceinvoke $r3.getString($r1, null);

     label2:
        $r2 = r0.zac;

        interfaceinvoke $r2.unlock();

        return $r1;

     label3:
        $r4 := @caughtexception;

        $r2 = r0.zac;

        interfaceinvoke $r2.unlock();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    protected final void zab(java.lang.String)
    {
        android.content.SharedPreferences$Editor $r4;
        java.lang.Throwable $r5;
        java.util.concurrent.locks.Lock $r2;
        android.content.SharedPreferences $r3;
        java.lang.String $r1;
        com.google.android.gms.auth.api.signin.internal.Storage r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zac;

        interfaceinvoke $r2.lock();

     label1:
        $r3 = r0.zad;

        $r4 = interfaceinvoke $r3.edit();

        $r4 = interfaceinvoke $r4.remove($r1);

        interfaceinvoke $r4.apply();

     label2:
        $r2 = r0.zac;

        interfaceinvoke $r2.unlock();

        return;

     label3:
        $r5 := @caughtexception;

        $r2 = r0.zac;

        interfaceinvoke $r2.unlock();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zac()
    {
        java.lang.String $r1, $r2;
        com.google.android.gms.auth.api.signin.internal.Storage r0;
        boolean $z0;

        r0 := @this;

        $r1 = virtualinvoke r0.zaa("defaultGoogleSignInAccount");

        virtualinvoke r0.zab("defaultGoogleSignInAccount");

        $z0 = android.text.TextUtils.isEmpty($r1);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2 = com.google.android.gms.auth.api.signin.internal.Storage.zae("googleSignInAccount", $r1);

        virtualinvoke r0.zab($r2);

        $r1 = com.google.android.gms.auth.api.signin.internal.Storage.zae("googleSignInOptions", $r1);

        virtualinvoke r0.zab($r1);

        return;
    }

    protected final void zad(java.lang.String, java.lang.String)
    {
        android.content.SharedPreferences$Editor $r5;
        java.lang.Throwable $r6;
        java.util.concurrent.locks.Lock $r3;
        android.content.SharedPreferences $r4;
        java.lang.String $r1, $r2;
        com.google.android.gms.auth.api.signin.internal.Storage r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.zac;

        interfaceinvoke $r3.lock();

     label1:
        $r4 = r0.zad;

        $r5 = interfaceinvoke $r4.edit();

        $r5 = interfaceinvoke $r5.putString($r1, $r2);

        interfaceinvoke $r5.apply();

     label2:
        $r3 = r0.zac;

        interfaceinvoke $r3.unlock();

        return;

     label3:
        $r6 := @caughtexception;

        $r3 = r0.zac;

        interfaceinvoke $r3.unlock();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
