public final class com.google.android.gms.internal.ads.zzbya extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbya r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzfut zza(android.content.Context, int)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzfuu $r4;
        com.google.android.gms.internal.ads.zzbxz $r2;
        com.google.android.gms.internal.ads.zzbya r0;
        int $i0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzbzs $r3;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r3 = new com.google.android.gms.internal.ads.zzbzs;

        specialinvoke $r3.<init>();

        com.google.android.gms.ads.internal.client.zzay.zzb();

        $z0 = com.google.android.gms.internal.ads.zzbyt.zzu($r1);

        if $z0 == 0 goto label1;

        $r4 = com.google.android.gms.internal.ads.zzbzn.zza;

        $r2 = new com.google.android.gms.internal.ads.zzbxz;

        specialinvoke $r2.<init>(r0, $r1, $r3);

        interfaceinvoke $r4.execute($r2);

     label1:
        return $r3;
    }
}
