public final class com.google.android.gms.internal.ads.zzdwb extends java.lang.Object implements com.google.android.gms.internal.ads.zzftq
{
    public static final com.google.android.gms.internal.ads.zzdwb zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzdwb $r0;

        $r0 = new com.google.android.gms.internal.ads.zzdwb;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzdwb.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzdwb r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzfut zza(java.lang.Object)
    {
        java.lang.Throwable $r2, $r3;
        java.util.concurrent.ExecutionException $r5;
        com.google.android.gms.internal.ads.zzdwb r0;
        com.google.android.gms.internal.ads.zzfut $r4;
        java.lang.Object $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (java.util.concurrent.ExecutionException) $r1;

        $r5 = (java.util.concurrent.ExecutionException) $r2;

        $r3 = virtualinvoke $r5.getCause();

        if $r3 == null goto label1;

        $r5 = (java.util.concurrent.ExecutionException) $r2;

        $r2 = virtualinvoke $r5.getCause();

     label1:
        $r4 = com.google.android.gms.internal.ads.zzfuj.zzg($r2);

        return $r4;
    }
}
