public final class com.google.android.gms.internal.ads.zzdgh extends com.google.android.gms.ads.internal.client.zzdp
{
    private final java.lang.Object zza;
    private final com.google.android.gms.ads.internal.client.zzdq zzb;
    private final com.google.android.gms.internal.ads.zzbnu zzc;

    public void <init>(com.google.android.gms.ads.internal.client.zzdq, com.google.android.gms.internal.ads.zzbnu)
    {
        com.google.android.gms.internal.ads.zzdgh r0;
        com.google.android.gms.internal.ads.zzbnu $r2;
        java.lang.Object $r3;
        com.google.android.gms.ads.internal.client.zzdq $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        $r3 = new java.lang.Object;

        specialinvoke $r3.<init>();

        r0.zza = $r3;

        r0.zzb = $r1;

        r0.zzc = $r2;

        return;
    }

    public final float zze() throws android.os.RemoteException
    {
        android.os.RemoteException $r1;
        com.google.android.gms.internal.ads.zzdgh r0;

        r0 := @this;

        $r1 = new android.os.RemoteException;

        specialinvoke $r1.<init>();

        throw $r1;
    }

    public final float zzf() throws android.os.RemoteException
    {
        float $f0;
        com.google.android.gms.internal.ads.zzbnu $r1;
        com.google.android.gms.internal.ads.zzdgh r0;

        r0 := @this;

        $r1 = r0.zzc;

        if $r1 == null goto label1;

        $f0 = interfaceinvoke $r1.zzg();

        return $f0;

     label1:
        return 0.0F;
    }

    public final float zzg() throws android.os.RemoteException
    {
        float $f0;
        com.google.android.gms.internal.ads.zzbnu $r1;
        com.google.android.gms.internal.ads.zzdgh r0;

        r0 := @this;

        $r1 = r0.zzc;

        if $r1 == null goto label1;

        $f0 = interfaceinvoke $r1.zzh();

        return $f0;

     label1:
        return 0.0F;
    }

    public final int zzh() throws android.os.RemoteException
    {
        android.os.RemoteException $r1;
        com.google.android.gms.internal.ads.zzdgh r0;

        r0 := @this;

        $r1 = new android.os.RemoteException;

        specialinvoke $r1.<init>();

        throw $r1;
    }

    public final com.google.android.gms.ads.internal.client.zzdt zzi() throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzdt $r1;
        java.lang.Throwable $r4;
        com.google.android.gms.internal.ads.zzdgh r0;
        java.lang.Object $r2;
        com.google.android.gms.ads.internal.client.zzdq $r3;

        r0 := @this;

        $r2 = r0.zza;

        entermonitor $r2;

     label1:
        $r3 = r0.zzb;

        if $r3 == null goto label3;

        $r1 = interfaceinvoke $r3.zzi();

        exitmonitor $r2;

     label2:
        return $r1;

     label3:
        exitmonitor $r2;

     label4:
        return null;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r2;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public final void zzj(boolean) throws android.os.RemoteException
    {
        android.os.RemoteException $r1;
        com.google.android.gms.internal.ads.zzdgh r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $r1 = new android.os.RemoteException;

        specialinvoke $r1.<init>();

        throw $r1;
    }

    public final void zzk() throws android.os.RemoteException
    {
        android.os.RemoteException $r1;
        com.google.android.gms.internal.ads.zzdgh r0;

        r0 := @this;

        $r1 = new android.os.RemoteException;

        specialinvoke $r1.<init>();

        throw $r1;
    }

    public final void zzl() throws android.os.RemoteException
    {
        android.os.RemoteException $r1;
        com.google.android.gms.internal.ads.zzdgh r0;

        r0 := @this;

        $r1 = new android.os.RemoteException;

        specialinvoke $r1.<init>();

        throw $r1;
    }

    public final void zzm(com.google.android.gms.ads.internal.client.zzdt) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzdt $r3;
        java.lang.Throwable $r4;
        com.google.android.gms.internal.ads.zzdgh r0;
        java.lang.Object $r1;
        com.google.android.gms.ads.internal.client.zzdq $r2;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zza;

        entermonitor $r1;

     label1:
        $r2 = r0.zzb;

        if $r2 == null goto label2;

        interfaceinvoke $r2.zzm($r3);

     label2:
        exitmonitor $r1;

     label3:
        return;

     label4:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r4;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public final void zzn() throws android.os.RemoteException
    {
        android.os.RemoteException $r1;
        com.google.android.gms.internal.ads.zzdgh r0;

        r0 := @this;

        $r1 = new android.os.RemoteException;

        specialinvoke $r1.<init>();

        throw $r1;
    }

    public final boolean zzo() throws android.os.RemoteException
    {
        android.os.RemoteException $r1;
        com.google.android.gms.internal.ads.zzdgh r0;

        r0 := @this;

        $r1 = new android.os.RemoteException;

        specialinvoke $r1.<init>();

        throw $r1;
    }

    public final boolean zzp() throws android.os.RemoteException
    {
        android.os.RemoteException $r1;
        com.google.android.gms.internal.ads.zzdgh r0;

        r0 := @this;

        $r1 = new android.os.RemoteException;

        specialinvoke $r1.<init>();

        throw $r1;
    }

    public final boolean zzq() throws android.os.RemoteException
    {
        android.os.RemoteException $r1;
        com.google.android.gms.internal.ads.zzdgh r0;

        r0 := @this;

        $r1 = new android.os.RemoteException;

        specialinvoke $r1.<init>();

        throw $r1;
    }
}
