final class com.google.android.gms.common.api.internal.zam extends java.lang.Object
{
    private final int zaa;
    private final com.google.android.gms.common.ConnectionResult zab;

    void <init>(com.google.android.gms.common.ConnectionResult, int)
    {
        int $i0;
        com.google.android.gms.common.ConnectionResult $r1;
        com.google.android.gms.common.api.internal.zam r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        specialinvoke r0.<init>();

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r1);

        r0.zab = $r1;

        r0.zaa = $i0;

        return;
    }

    final int zaa()
    {
        int i0;
        com.google.android.gms.common.api.internal.zam r0;

        r0 := @this;

        i0 = r0.zaa;

        return i0;
    }

    final com.google.android.gms.common.ConnectionResult zab()
    {
        com.google.android.gms.common.ConnectionResult r1;
        com.google.android.gms.common.api.internal.zam r0;

        r0 := @this;

        r1 = r0.zab;

        return r1;
    }
}
