public final class com.google.android.gms.ads.internal.util.zzbf extends java.lang.Object
{
    private final java.lang.String[] zza;
    private final double[] zzb;
    private final double[] zzc;
    private final int[] zzd;
    private int zze;

    void <init>(com.google.android.gms.ads.internal.util.zzbd, com.google.android.gms.ads.internal.util.zzbe)
    {
        com.google.android.gms.ads.internal.util.zzbf r0;
        com.google.android.gms.ads.internal.util.zzbe $r3;
        java.lang.Object[] $r5;
        com.google.android.gms.ads.internal.util.zzbd $r2;
        double[] $r6;
        java.lang.String[] $r1;
        java.util.List $r4;
        int[] $r7;
        int $i0;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        specialinvoke r0.<init>();

        $r4 = com.google.android.gms.ads.internal.util.zzbd.zzc($r2);

        $i0 = interfaceinvoke $r4.size();

        $r4 = com.google.android.gms.ads.internal.util.zzbd.zze($r2);

        $r1 = newarray (java.lang.String)[$i0];

        $r5 = interfaceinvoke $r4.toArray($r1);

        $r1 = (java.lang.String[]) $r5;

        r0.zza = $r1;

        $r4 = com.google.android.gms.ads.internal.util.zzbd.zzc($r2);

        $r6 = com.google.android.gms.ads.internal.util.zzbf.zzc($r4);

        r0.zzb = $r6;

        $r4 = com.google.android.gms.ads.internal.util.zzbd.zzd($r2);

        $r6 = com.google.android.gms.ads.internal.util.zzbf.zzc($r4);

        r0.zzc = $r6;

        $r7 = newarray (int)[$i0];

        r0.zzd = $r7;

        r0.zze = 0;

        return;
    }

    private static final double[] zzc(java.util.List)
    {
        java.util.List $r0;
        java.lang.Double $r3;
        double[] $r1;
        int $i0, $i1;
        java.lang.Object $r2;
        double $d0;

        $r0 := @parameter0;

        $i0 = interfaceinvoke $r0.size();

        $r1 = newarray (double)[$i0];

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r2 = interfaceinvoke $r0.get($i1);

        $r3 = (java.lang.Double) $r2;

        $d0 = virtualinvoke $r3.doubleValue();

        $r1[$i1] = $d0;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return $r1;
    }

    public final java.util.List zza()
    {
        com.google.android.gms.ads.internal.util.zzbf r0;
        com.google.android.gms.ads.internal.util.zzbc $r4;
        double[] $r5;
        java.lang.String[] $r3;
        java.util.ArrayList $r1;
        int[] $r6;
        int $i0, $i1, $i2;
        java.lang.String $r2;
        double $d0, $d1, $d2, $d3;

        r0 := @this;

        $r1 = new java.util.ArrayList;

        $r3 = r0.zza;

        $i1 = lengthof $r3;

        specialinvoke $r1.<init>($i1);

        $i1 = 0;

     label1:
        $r3 = r0.zza;

        $i0 = lengthof $r3;

        if $i1 >= $i0 goto label2;

        $r4 = new com.google.android.gms.ads.internal.util.zzbc;

        $r2 = $r3[$i1];

        $r5 = r0.zzc;

        $d0 = $r5[$i1];

        $r5 = r0.zzb;

        $d1 = $r5[$i1];

        $r6 = r0.zzd;

        $i0 = $r6[$i1];

        $d3 = (double) $i0;

        $i2 = r0.zze;

        $d2 = (double) $i2;

        java.lang.Double.isNaN($d3);

        java.lang.Double.isNaN($d2);

        $d2 = $d3 / $d2;

        specialinvoke $r4.<init>($r2, $d0, $d1, $d2, $i0);

        interfaceinvoke $r1.add($r4);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return $r1;
    }

    public final void zzb(double)
    {
        com.google.android.gms.ads.internal.util.zzbf r0;
        double[] $r1;
        byte $b2;
        int[] $r2;
        int $i0, $i1;
        double $d0, $d1, $d2;

        r0 := @this;

        $d0 := @parameter0;

        $i0 = r0.zze;

        $i0 = $i0 + 1;

        r0.zze = $i0;

        $i0 = 0;

     label1:
        $r1 = r0.zzc;

        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label4;

        $d1 = $r1[$i0];

        $b2 = $d1 cmpg $d0;

        $i1 = (int) $b2;

        if $i1 > 0 goto label2;

        $r1 = r0.zzb;

        $d2 = $r1[$i0];

        $b2 = $d0 cmpg $d2;

        $i1 = (int) $b2;

        if $i1 >= 0 goto label2;

        $r2 = r0.zzd;

        $i1 = $r2[$i0];

        $i1 = $i1 + 1;

        $r2[$i0] = $i1;

     label2:
        $b2 = $d0 cmpg $d1;

        $i1 = (int) $b2;

        if $i1 >= 0 goto label3;

        return;

     label3:
        $i0 = $i0 + 1;

        goto label1;

     label4:
        return;
    }
}
