public final class com.google.android.gms.ads.internal.client.zzcm extends com.google.android.gms.internal.ads.zzasv implements com.google.android.gms.ads.internal.client.zzco
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.ads.internal.client.zzcm r0;
        android.os.IBinder $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, "com.google.android.gms.ads.internal.client.IMobileAdsSettingManager");

        return;
    }

    public final float zze() throws android.os.RemoteException
    {
        float $f0;
        com.google.android.gms.ads.internal.client.zzcm r0;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzbg(7, $r1);

        $f0 = virtualinvoke $r1.readFloat();

        virtualinvoke $r1.recycle();

        return $f0;
    }

    public final java.lang.String zzf() throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzcm r0;
        java.lang.NullPointerException r1;

        r0 := @this;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<init>("Null throw statement replaced by Soot");

        throw r1;
    }

    public final java.util.List zzg() throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzcm r0;
        android.os.Parcelable$Creator $r2;
        android.os.Parcel $r1;
        java.util.ArrayList $r3;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzbg(13, $r1);

        $r2 = com.google.android.gms.internal.ads.zzbjl.CREATOR;

        $r3 = virtualinvoke $r1.createTypedArrayList($r2);

        virtualinvoke $r1.recycle();

        return $r3;
    }

    public final void zzh(java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzcm r0;
        java.lang.String $r2;
        android.os.Parcel $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.zza();

        virtualinvoke $r1.writeString($r2);

        virtualinvoke r0.zzbh(10, $r1);

        return;
    }

    public final void zzi() throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzcm r0;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        virtualinvoke r0.zzbh(15, $r1);

        return;
    }

    public final void zzj(boolean) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzcm r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $r1 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzd($r1, $z0);

        virtualinvoke r0.zzbh(17, $r1);

        return;
    }

    public final void zzk() throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzcm r0;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        virtualinvoke r0.zzbh(1, $r1);

        return;
    }

    public final void zzl(java.lang.String, com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.ads.internal.client.zzcm r0;
        java.lang.String $r2;
        android.os.Parcel $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r1 = virtualinvoke r0.zza();

        virtualinvoke $r1.writeString(null);

        com.google.android.gms.internal.ads.zzasx.zzg($r1, $r3);

        virtualinvoke r0.zzbh(6, $r1);

        return;
    }

    public final void zzm(com.google.android.gms.ads.internal.client.zzda) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzcm r0;
        com.google.android.gms.ads.internal.client.zzda $r2;
        android.os.Parcel $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r1, $r2);

        virtualinvoke r0.zzbh(16, $r1);

        return;
    }

    public final void zzn(com.google.android.gms.dynamic.IObjectWrapper, java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.ads.internal.client.zzcm r0;
        java.lang.String $r1;
        android.os.Parcel $r2;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r2 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r2, $r3);

        virtualinvoke $r2.writeString($r1);

        virtualinvoke r0.zzbh(5, $r2);

        return;
    }

    public final void zzo(com.google.android.gms.internal.ads.zzbnf) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbnf $r2;
        com.google.android.gms.ads.internal.client.zzcm r0;
        android.os.Parcel $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r1, $r2);

        virtualinvoke r0.zzbh(11, $r1);

        return;
    }

    public final void zzp(boolean) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzcm r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $r1 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzd($r1, $z0);

        virtualinvoke r0.zzbh(4, $r1);

        return;
    }

    public final void zzq(float) throws android.os.RemoteException
    {
        float $f0;
        com.google.android.gms.ads.internal.client.zzcm r0;
        android.os.Parcel $r1;

        r0 := @this;

        $f0 := @parameter0;

        $r1 = virtualinvoke r0.zza();

        virtualinvoke $r1.writeFloat($f0);

        virtualinvoke r0.zzbh(2, $r1);

        return;
    }

    public final void zzr(java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzcm r0;
        java.lang.String $r1;
        java.lang.NullPointerException r2;

        r0 := @this;

        $r1 := @parameter0;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final void zzs(com.google.android.gms.internal.ads.zzbjs) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzcm r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.ads.zzbjs $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r1, $r2);

        virtualinvoke r0.zzbh(12, $r1);

        return;
    }

    public final void zzt(java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzcm r0;
        java.lang.String $r2;
        android.os.Parcel $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.zza();

        virtualinvoke $r1.writeString($r2);

        virtualinvoke r0.zzbh(18, $r1);

        return;
    }

    public final void zzu(com.google.android.gms.ads.internal.client.zzff) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzff $r2;
        com.google.android.gms.ads.internal.client.zzcm r0;
        android.os.Parcel $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zze($r1, $r2);

        virtualinvoke r0.zzbh(14, $r1);

        return;
    }

    public final boolean zzv() throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzcm r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzbg(8, $r1);

        $z0 = com.google.android.gms.internal.ads.zzasx.zzh($r1);

        virtualinvoke $r1.recycle();

        return $z0;
    }
}
