public final class com.google.android.gms.internal.ads.zzdjg extends java.lang.Object implements com.google.android.gms.internal.ads.zzftq
{

    public void <init>(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzdjg r0;
        java.lang.Object $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzfut zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzdjg r0;
        com.google.android.gms.internal.ads.zzfut $r1;
        java.lang.Object $r2;
        java.lang.Exception $r3;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = (java.lang.Exception) $r2;

        com.google.android.gms.ads.internal.util.zze.zzb("Error during loading assets.", $r3);

        $r1 = com.google.android.gms.internal.ads.zzfuj.zzh(null);

        return $r1;
    }
}
