public abstract class com.google.android.gms.internal.ads.zzra extends com.google.android.gms.internal.ads.zzha
{
    private static final byte[] zzb;
    private float zzA;
    private java.util.ArrayDeque zzB;
    private com.google.android.gms.internal.ads.zzqz zzC;
    private com.google.android.gms.internal.ads.zzqx zzD;
    private int zzE;
    private boolean zzF;
    private boolean zzG;
    private boolean zzH;
    private boolean zzI;
    private boolean zzJ;
    private boolean zzK;
    private boolean zzL;
    private boolean zzM;
    private boolean zzN;
    private com.google.android.gms.internal.ads.zzqp zzO;
    private long zzP;
    private int zzQ;
    private int zzR;
    private java.nio.ByteBuffer zzS;
    private boolean zzT;
    private boolean zzU;
    private boolean zzV;
    private boolean zzW;
    private boolean zzX;
    private boolean zzY;
    private int zzZ;
    protected com.google.android.gms.internal.ads.zzhb zza;
    private int zzaa;
    private int zzab;
    private boolean zzac;
    private boolean zzad;
    private boolean zzae;
    private long zzaf;
    private long zzag;
    private boolean zzah;
    private boolean zzai;
    private boolean zzaj;
    private long zzak;
    private long zzal;
    private int zzam;
    private com.google.android.gms.internal.ads.zzqa zzan;
    private com.google.android.gms.internal.ads.zzqa zzao;
    private final com.google.android.gms.internal.ads.zzqt zzc;
    private final com.google.android.gms.internal.ads.zzrc zzd;
    private final float zze;
    private final com.google.android.gms.internal.ads.zzgr zzf;
    private final com.google.android.gms.internal.ads.zzgr zzg;
    private final com.google.android.gms.internal.ads.zzgr zzh;
    private final com.google.android.gms.internal.ads.zzqo zzi;
    private final com.google.android.gms.internal.ads.zzet zzj;
    private final java.util.ArrayList zzk;
    private final android.media.MediaCodec$BufferInfo zzl;
    private final long[] zzm;
    private final long[] zzn;
    private final long[] zzo;
    private com.google.android.gms.internal.ads.zzaf zzp;
    private com.google.android.gms.internal.ads.zzaf zzq;
    private android.media.MediaCrypto zzr;
    private boolean zzs;
    private long zzt;
    private float zzu;
    private float zzv;
    private com.google.android.gms.internal.ads.zzqu zzw;
    private com.google.android.gms.internal.ads.zzaf zzx;
    private android.media.MediaFormat zzy;
    private boolean zzz;

    static void <clinit>()
    {
        byte[] $r0;

        $r0 = newarray (byte)[38];

        $r0[0] = 0;

        $r0[1] = 0;

        $r0[2] = 1;

        $r0[3] = 103;

        $r0[4] = 66;

        $r0[5] = -64;

        $r0[6] = 11;

        $r0[7] = -38;

        $r0[8] = 37;

        $r0[9] = -112;

        $r0[10] = 0;

        $r0[11] = 0;

        $r0[12] = 1;

        $r0[13] = 104;

        $r0[14] = -50;

        $r0[15] = 15;

        $r0[16] = 19;

        $r0[17] = 32;

        $r0[18] = 0;

        $r0[19] = 0;

        $r0[20] = 1;

        $r0[21] = 101;

        $r0[22] = -120;

        $r0[23] = -124;

        $r0[24] = 13;

        $r0[25] = -50;

        $r0[26] = 113;

        $r0[27] = 24;

        $r0[28] = -96;

        $r0[29] = 0;

        $r0[30] = 47;

        $r0[31] = -65;

        $r0[32] = 28;

        $r0[33] = 49;

        $r0[34] = -61;

        $r0[35] = 39;

        $r0[36] = 93;

        $r0[37] = 120;

        com.google.android.gms.internal.ads.zzra.zzb = $r0;

        return;
    }

    public void <init>(int, com.google.android.gms.internal.ads.zzqt, com.google.android.gms.internal.ads.zzrc, boolean, float)
    {
        com.google.android.gms.internal.ads.zzqo $r8;
        com.google.android.gms.internal.ads.zzqt $r2;
        java.nio.ByteBuffer $r6;
        java.lang.NullPointerException $r12;
        java.util.ArrayList $r10;
        com.google.android.gms.internal.ads.zzra r0;
        com.google.android.gms.internal.ads.zzet $r9;
        java.nio.ByteOrder $r1;
        long[] $r5;
        com.google.android.gms.internal.ads.zzgr $r7;
        int $i0;
        float $f0;
        android.media.MediaCodec$BufferInfo $r11;
        com.google.android.gms.internal.ads.zzrc $r3;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $z0 := @parameter3;

        $f0 := @parameter4;

        specialinvoke r0.<init>($i0);

        r0.zzc = $r2;

        if $r3 == null goto label1;

        r0.zzd = $r3;

        r0.zze = $f0;

        $r7 = new com.google.android.gms.internal.ads.zzgr;

        specialinvoke $r7.<init>(0, 0);

        r0.zzf = $r7;

        $r7 = new com.google.android.gms.internal.ads.zzgr;

        specialinvoke $r7.<init>(0, 0);

        r0.zzg = $r7;

        $r7 = new com.google.android.gms.internal.ads.zzgr;

        specialinvoke $r7.<init>(2, 0);

        r0.zzh = $r7;

        $r8 = new com.google.android.gms.internal.ads.zzqo;

        specialinvoke $r8.<init>();

        r0.zzi = $r8;

        $r9 = new com.google.android.gms.internal.ads.zzet;

        specialinvoke $r9.<init>(10);

        r0.zzj = $r9;

        $r10 = new java.util.ArrayList;

        specialinvoke $r10.<init>();

        r0.zzk = $r10;

        $r11 = new android.media.MediaCodec$BufferInfo;

        specialinvoke $r11.<init>();

        r0.zzl = $r11;

        r0.zzu = 1.0F;

        r0.zzv = 1.0F;

        r0.zzt = -9223372036854775807L;

        $r5 = newarray (long)[10];

        r0.zzm = $r5;

        $r5 = newarray (long)[10];

        r0.zzn = $r5;

        $r5 = newarray (long)[10];

        r0.zzo = $r5;

        r0.zzak = -9223372036854775807L;

        r0.zzal = -9223372036854775807L;

        virtualinvoke $r8.zzi(0);

        $r6 = $r8.zzb;

        $r1 = java.nio.ByteOrder.nativeOrder();

        virtualinvoke $r6.order($r1);

        r0.zzA = -1.0F;

        r0.zzE = 0;

        r0.zzZ = 0;

        r0.zzQ = -1;

        r0.zzR = -1;

        r0.zzP = -9223372036854775807L;

        r0.zzaf = -9223372036854775807L;

        r0.zzag = -9223372036854775807L;

        r0.zzaa = 0;

        r0.zzab = 0;

        return;

     label1:
        $r12 = new java.lang.NullPointerException;

        specialinvoke $r12.<init>("Null throw statement replaced by Soot");

        throw $r12;
    }

    private final void zzT()
    {
        com.google.android.gms.internal.ads.zzra r0;
        com.google.android.gms.internal.ads.zzqo $r1;
        com.google.android.gms.internal.ads.zzgr $r2;

        r0 := @this;

        r0.zzX = 0;

        $r1 = r0.zzi;

        virtualinvoke $r1.zzb();

        $r2 = r0.zzh;

        virtualinvoke $r2.zzb();

        r0.zzW = 0;

        r0.zzV = 0;

        return;
    }

    private final void zzU() throws com.google.android.gms.internal.ads.zzhj
    {
        com.google.android.gms.internal.ads.zzra r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.zzac;

        if $z0 == 0 goto label1;

        r0.zzaa = 1;

        r0.zzab = 3;

        return;

     label1:
        virtualinvoke r0.zzaq();

        virtualinvoke r0.zzan();

        return;
    }

    private final void zzaA()
    {
        com.google.android.gms.internal.ads.zzra r0;

        r0 := @this;

        r0.zzR = -1;

        r0.zzS = null;

        return;
    }

    private final void zzaB() throws com.google.android.gms.internal.ads.zzhj
    {
        com.google.android.gms.internal.ads.zzra r0;
        android.media.MediaCryptoException $r3;
        com.google.android.gms.internal.ads.zzaf $r1;
        java.lang.NullPointerException r4;
        com.google.android.gms.internal.ads.zzhj $r2;

        r0 := @this;

        r4 = new java.lang.NullPointerException;

     label1:
        specialinvoke r4.<init>("Null throw statement replaced by Soot");

     label2:
        throw r4;

     label3:
        $r3 := @caughtexception;

        $r1 = r0.zzp;

        $r2 = virtualinvoke r0.zzbe($r3, $r1, 0, 6006);

        throw $r2;

        catch android.media.MediaCryptoException from label1 to label2 with label3;
    }

    private final boolean zzaC() throws com.google.android.gms.internal.ads.zzhj
    {
        com.google.android.gms.internal.ads.zzra r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.zzac;

        if $z0 == 0 goto label3;

        r0.zzaa = 1;

        $z0 = r0.zzG;

        if $z0 != 0 goto label2;

        $z0 = r0.zzI;

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        r0.zzab = 2;

        return 1;

     label2:
        r0.zzab = 3;

        return 0;

     label3:
        specialinvoke r0.zzaB();

        return 1;
    }

    private final boolean zzaD() throws com.google.android.gms.internal.ads.zzhj
    {
        byte[] $r4;
        com.google.android.gms.internal.ads.zzgo $r11;
        java.nio.ByteBuffer $r3, $r12;
        com.google.android.gms.internal.ads.zzgr $r2;
        byte $b5;
        java.lang.Long $r15;
        com.google.android.gms.internal.ads.zzgq $r19;
        boolean $z0, $z1;
        android.media.MediaCodec$CryptoException $r9, $r18;
        com.google.android.gms.internal.ads.zzjo $r8;
        java.util.List $r6;
        com.google.android.gms.internal.ads.zzqp $r13;
        com.google.android.gms.internal.ads.zzaf $r5;
        long $l2, $l7, $l8;
        com.google.android.gms.internal.ads.zzqu $r1;
        java.util.ArrayList $r14;
        com.google.android.gms.internal.ads.zzra r0;
        com.google.android.gms.internal.ads.zzet $r16;
        short $s6;
        int $i0, $i1, $i3, $i4, $i9;
        com.google.android.gms.internal.ads.zzhb $r17;
        com.google.android.gms.internal.ads.zzhj $r10;
        java.lang.Object $r7;

        r0 := @this;

        $r1 = r0.zzw;

        if $r1 == null goto label45;

        $i0 = r0.zzaa;

        if $i0 == 2 goto label45;

        $z0 = r0.zzah;

        if $z0 == 0 goto label01;

        return 0;

     label01:
        $i0 = r0.zzQ;

        if $i0 >= 0 goto label03;

        $i0 = interfaceinvoke $r1.zza();

        r0.zzQ = $i0;

        if $i0 >= 0 goto label02;

        return 0;

     label02:
        $r2 = r0.zzg;

        $r1 = r0.zzw;

        $r3 = interfaceinvoke $r1.zzf($i0);

        $r2.zzb = $r3;

        $r2 = r0.zzg;

        virtualinvoke $r2.zzb();

     label03:
        $i0 = r0.zzaa;

        if $i0 != 1 goto label05;

        $z0 = r0.zzN;

        if $z0 != 0 goto label04;

        r0.zzad = 1;

        $r1 = r0.zzw;

        $i0 = r0.zzQ;

        interfaceinvoke $r1.zzj($i0, 0, 0, 0L, 4);

        specialinvoke r0.zzaz();

     label04:
        r0.zzaa = 2;

        return 0;

     label05:
        $z0 = r0.zzL;

        if $z0 == 0 goto label06;

        r0.zzL = 0;

        $r2 = r0.zzg;

        $r3 = $r2.zzb;

        $r4 = com.google.android.gms.internal.ads.zzra.zzb;

        virtualinvoke $r3.put($r4);

        $r1 = r0.zzw;

        $i0 = r0.zzQ;

        interfaceinvoke $r1.zzj($i0, 0, 38, 0L, 0);

        specialinvoke r0.zzaz();

        r0.zzac = 1;

        return 1;

     label06:
        $i0 = r0.zzZ;

        if $i0 != 1 goto label09;

        $i0 = 0;

     label07:
        $r5 = r0.zzx;

        $r6 = $r5.zzo;

        $i1 = interfaceinvoke $r6.size();

        if $i0 >= $i1 goto label08;

        $r5 = r0.zzx;

        $r6 = $r5.zzo;

        $r7 = interfaceinvoke $r6.get($i0);

        $r4 = (byte[]) $r7;

        $r2 = r0.zzg;

        $r3 = $r2.zzb;

        virtualinvoke $r3.put($r4);

        $i0 = $i0 + 1;

        goto label07;

     label08:
        r0.zzZ = 2;

     label09:
        $r2 = r0.zzg;

        $r3 = $r2.zzb;

        $i0 = virtualinvoke $r3.position();

        $r8 = virtualinvoke r0.zzh();

        $r2 = r0.zzg;

     label10:
        $i1 = virtualinvoke r0.zzbd($r8, $r2, 0);

     label11:
        $z0 = virtualinvoke r0.zzG();

        if $z0 == 0 goto label12;

        $l2 = r0.zzaf;

        r0.zzag = $l2;

     label12:
        if $i1 != -3 goto label13;

        return 0;

     label13:
        if $i1 != -5 goto label15;

        $i0 = r0.zzZ;

        if $i0 != 2 goto label14;

        $r2 = r0.zzg;

        virtualinvoke $r2.zzb();

        r0.zzZ = 1;

     label14:
        virtualinvoke r0.zzS($r8);

        return 1;

     label15:
        $r2 = r0.zzg;

        $z0 = virtualinvoke $r2.zzg();

        if $z0 == 0 goto label21;

        $i0 = r0.zzZ;

        if $i0 != 2 goto label16;

        virtualinvoke $r2.zzb();

        r0.zzZ = 1;

     label16:
        r0.zzah = 1;

        $z0 = r0.zzac;

        if $z0 != 0 goto label17;

        specialinvoke r0.zzay();

        return 0;

     label17:
        $z0 = r0.zzN;

        if $z0 != 0 goto label45;

        r0.zzad = 1;

        $r1 = r0.zzw;

        $i0 = r0.zzQ;

     label18:
        interfaceinvoke $r1.zzj($i0, 0, 0, 0L, 4);

        specialinvoke r0.zzaz();

     label19:
        return 0;

     label20:
        $r9 := @caughtexception;

        $r5 = r0.zzp;

        $i0 = virtualinvoke $r9.getErrorCode();

        $i0 = com.google.android.gms.internal.ads.zzew.zzl($i0);

        $r10 = virtualinvoke r0.zzbe($r9, $r5, 0, $i0);

        throw $r10;

     label21:
        $z0 = r0.zzac;

        if $z0 != 0 goto label22;

        $z0 = virtualinvoke $r2.zzh();

        if $z0 != 0 goto label22;

        virtualinvoke $r2.zzb();

        $i0 = r0.zzZ;

        if $i0 != 2 goto label46;

        r0.zzZ = 1;

        return 1;

     label22:
        $z0 = virtualinvoke $r2.zzk();

        if $z0 == 0 goto label23;

        $r11 = $r2.zza;

        virtualinvoke $r11.zzb($i0);

     label23:
        $z1 = r0.zzF;

        if $z1 == 0 goto label32;

        if $z0 != 0 goto label32;

        $r2 = r0.zzg;

        $r3 = $r2.zzb;

        $r4 = com.google.android.gms.internal.ads.zzaar.zza;

        $i0 = virtualinvoke $r3.position();

        $i1 = 0;

        $i3 = 0;

     label24:
        $i4 = $i1 + 1;

        if $i4 >= $i0 goto label29;

        $b5 = virtualinvoke $r3.get($i1);

        $s6 = $b5 & 255;

        if $i3 != 3 goto label26;

        if $s6 != 1 goto label27;

        $b5 = virtualinvoke $r3.get($i4);

        $b5 = $b5 & 31;

        $i9 = (int) $b5;

        if $i9 != 7 goto label25;

        $r12 = virtualinvoke $r3.duplicate();

        $i1 = $i1 + -3;

        virtualinvoke $r12.position($i1);

        virtualinvoke $r12.limit($i0);

        virtualinvoke $r3.position(0);

        virtualinvoke $r3.put($r12);

        goto label30;

     label25:
        $s6 = 1;

        goto label27;

     label26:
        if $s6 != 0 goto label27;

        $i3 = $i3 + 1;

        goto label27;

     label27:
        if $s6 == 0 goto label28;

        $i3 = 0;

     label28:
        $i1 = $i4;

        goto label24;

     label29:
        virtualinvoke $r3.clear();

     label30:
        $r2 = r0.zzg;

        $r3 = $r2.zzb;

        $i0 = virtualinvoke $r3.position();

        if $i0 != 0 goto label31;

        return 1;

     label31:
        r0.zzF = 0;

     label32:
        $r2 = r0.zzg;

        $r13 = r0.zzO;

        if $r13 == null goto label33;

        $r5 = r0.zzp;

        $l2 = virtualinvoke $r13.zzb($r5, $r2);

        $l7 = r0.zzaf;

        $r13 = r0.zzO;

        $r5 = r0.zzp;

        $l8 = virtualinvoke $r13.zza($r5);

        $l7 = java.lang.Math.max($l7, $l8);

        r0.zzaf = $l7;

        goto label34;

     label33:
        $l2 = $r2.zzd;

     label34:
        $r2 = r0.zzg;

        $z1 = virtualinvoke $r2.zzf();

        if $z1 == 0 goto label35;

        $r14 = r0.zzk;

        $r15 = java.lang.Long.valueOf($l2);

        virtualinvoke $r14.add($r15);

     label35:
        $z1 = r0.zzaj;

        if $z1 == 0 goto label36;

        $r16 = r0.zzj;

        $r5 = r0.zzp;

        virtualinvoke $r16.zzd($l2, $r5);

        r0.zzaj = 0;

     label36:
        $l7 = r0.zzaf;

        $l7 = java.lang.Math.max($l7, $l2);

        r0.zzaf = $l7;

        $r2 = r0.zzg;

        virtualinvoke $r2.zzj();

        $r2 = r0.zzg;

        $z1 = virtualinvoke $r2.zze();

        if $z1 == 0 goto label37;

        virtualinvoke r0.zzam($r2);

     label37:
        $r2 = r0.zzg;

        virtualinvoke r0.zzad($r2);

        if $z0 == 0 goto label40;

        $r1 = r0.zzw;

        $i0 = r0.zzQ;

        $r2 = r0.zzg;

        $r11 = $r2.zza;

     label38:
        interfaceinvoke $r1.zzk($i0, 0, $r11, $l2, 0);

     label39:
        goto label42;

     label40:
        $r1 = r0.zzw;

        $i0 = r0.zzQ;

        $r2 = r0.zzg;

        $r3 = $r2.zzb;

     label41:
        $i1 = virtualinvoke $r3.limit();

        interfaceinvoke $r1.zzj($i0, 0, $i1, $l2, 0);

     label42:
        specialinvoke r0.zzaz();

        r0.zzac = 1;

        r0.zzZ = 0;

        $r17 = r0.zza;

        $i0 = $r17.zzc;

        $i0 = $i0 + 1;

        $r17.zzc = $i0;

        return 1;

     label43:
        $r18 := @caughtexception;

        $r5 = r0.zzp;

        $i0 = virtualinvoke $r18.getErrorCode();

        $i0 = com.google.android.gms.internal.ads.zzew.zzl($i0);

        $r10 = virtualinvoke r0.zzbe($r18, $r5, 0, $i0);

        throw $r10;

     label44:
        $r19 := @caughtexception;

        virtualinvoke r0.zzX($r19);

        specialinvoke r0.zzaF(0);

        specialinvoke r0.zzab();

        return 1;

     label45:
        return 0;

     label46:
        return 1;

        catch com.google.android.gms.internal.ads.zzgq from label10 to label11 with label44;
        catch android.media.MediaCodec$CryptoException from label18 to label19 with label20;
        catch android.media.MediaCodec$CryptoException from label38 to label39 with label43;
        catch android.media.MediaCodec$CryptoException from label41 to label42 with label43;
    }

    private final boolean zzaE()
    {
        com.google.android.gms.internal.ads.zzra r0;
        int $i0;

        r0 := @this;

        $i0 = r0.zzR;

        if $i0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private final boolean zzaF(int) throws com.google.android.gms.internal.ads.zzhj
    {
        com.google.android.gms.internal.ads.zzra r0;
        com.google.android.gms.internal.ads.zzgr $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzjo $r1;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = virtualinvoke r0.zzh();

        $r2 = r0.zzf;

        virtualinvoke $r2.zzb();

        $r2 = r0.zzf;

        $i0 = $i0 | 4;

        $i0 = virtualinvoke r0.zzbd($r1, $r2, $i0);

        if $i0 != -5 goto label1;

        virtualinvoke r0.zzS($r1);

        return 1;

     label1:
        if $i0 != -4 goto label2;

        $r2 = r0.zzf;

        $z0 = virtualinvoke $r2.zzg();

        if $z0 == 0 goto label2;

        r0.zzah = 1;

        specialinvoke r0.zzay();

     label2:
        return 0;
    }

    private final boolean zzaG(long)
    {
        com.google.android.gms.internal.ads.zzra r0;
        byte $b0;
        int $i3;
        long $l1, $l2;

        r0 := @this;

        $l2 := @parameter0;

        $l1 = r0.zzt;

        $b0 = $l1 cmp -9223372036854775807L;

        if $b0 == 0 goto label2;

        $l1 = android.os.SystemClock.elapsedRealtime();

        $l2 = $l1 - $l2;

        $l1 = r0.zzt;

        $b0 = $l2 cmp $l1;

        $i3 = (int) $b0;

        if $i3 >= 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    private final boolean zzaH(com.google.android.gms.internal.ads.zzaf) throws com.google.android.gms.internal.ads.zzhj
    {
        android.os.Bundle $r5;
        com.google.android.gms.internal.ads.zzaf $r1;
        com.google.android.gms.internal.ads.zzqu $r2;
        com.google.android.gms.internal.ads.zzra r0;
        byte $b0;
        int $i1;
        float $f0, $f1;
        com.google.android.gms.internal.ads.zzaf[] $r3;

        r0 := @this;

        $r1 := @parameter0;

        $i1 = com.google.android.gms.internal.ads.zzew.zza;

        if $i1 >= 23 goto label1;

        return 1;

     label1:
        $r2 = r0.zzw;

        if $r2 == null goto label7;

        $i1 = r0.zzab;

        if $i1 == 3 goto label7;

        $i1 = virtualinvoke r0.zzbc();

        if $i1 != 0 goto label2;

        return 1;

     label2:
        $f0 = r0.zzv;

        $r3 = virtualinvoke r0.zzJ();

        $f0 = virtualinvoke r0.zzP($f0, $r1, $r3);

        $f1 = r0.zzA;

        $b0 = $f1 cmpl $f0;

        if $b0 != 0 goto label3;

        return 1;

     label3:
        $b0 = $f0 cmpl -1.0F;

        if $b0 != 0 goto label4;

        specialinvoke r0.zzU();

        return 0;

     label4:
        $b0 = $f1 cmpl -1.0F;

        if $b0 != 0 goto label6;

        $f1 = r0.zze;

        $b0 = $f0 cmpl $f1;

        $i1 = (int) $b0;

        if $i1 <= 0 goto label5;

        goto label6;

     label5:
        return 1;

     label6:
        $r5 = new android.os.Bundle;

        specialinvoke $r5.<init>();

        virtualinvoke $r5.putFloat("operating-rate", $f0);

        $r2 = r0.zzw;

        interfaceinvoke $r2.zzp($r5);

        r0.zzA = $f0;

     label7:
        return 1;
    }

    private final void zzab()
    {
        com.google.android.gms.internal.ads.zzra r0;
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzqu $r1;

        r0 := @this;

     label1:
        $r1 = r0.zzw;

        interfaceinvoke $r1.zzi();

     label2:
        virtualinvoke r0.zzar();

        return;

     label3:
        $r2 := @caughtexception;

        virtualinvoke r0.zzar();

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    protected static boolean zzaw(com.google.android.gms.internal.ads.zzaf)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzaf $r0;

        $r0 := @parameter0;

        $i0 = $r0.zzF;

        if $i0 == 0 goto label1;

        return 0;

     label1:
        return 1;
    }

    private final void zzax(com.google.android.gms.internal.ads.zzqx, android.media.MediaCrypto) throws java.lang.Exception
    {
        java.lang.NullPointerException r25, $r30;
        byte $b1;
        boolean $z0;
        com.google.android.gms.internal.ads.zzrr $r28;
        android.view.Surface $r18;
        com.google.android.gms.internal.ads.zzno $r9;
        java.lang.Exception $r23;
        android.media.MediaCodec $r7, $r16;
        java.util.List $r21;
        float $f0, $f1, $f2;
        android.media.MediaCrypto $r2;
        java.lang.StringBuilder $r26;
        java.lang.Throwable $r24;
        com.google.android.gms.internal.ads.zzqp $r29;
        java.lang.Object[] $r19;
        android.media.MediaFormat $r17;
        com.google.android.gms.internal.ads.zzqx $r1, $r15;
        com.google.android.gms.internal.ads.zzaf $r5;
        long $l2, $l3, $l4;
        com.google.android.gms.internal.ads.zzqu $r14;
        com.google.android.gms.internal.ads.zzqs $r8;
        com.google.android.gms.internal.ads.zzra r0;
        int $i0;
        java.lang.String $r3, $r4, $r11, $r20;
        com.google.android.gms.internal.ads.zzhb $r22;
        com.google.android.gms.internal.ads.zzqh $r13;
        com.google.android.gms.internal.ads.zzaf[] $r6;
        com.google.android.gms.internal.ads.zzqf $r27;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r4 = "createCodec:";

        $r3 = $r1.zza;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        $f0 = -1.0F;

        if $i0 >= 23 goto label01;

        $f1 = -1.0F;

        goto label02;

     label01:
        $f1 = r0.zzv;

        $r5 = r0.zzp;

        $r6 = virtualinvoke r0.zzJ();

        $f1 = virtualinvoke r0.zzP($f1, $r5, $r6);

     label02:
        $f2 = r0.zze;

        $b1 = $f1 cmpg $f2;

        $i0 = (int) $b1;

        if $i0 > 0 goto label03;

        goto label04;

     label03:
        $f0 = $f1;

     label04:
        $r5 = r0.zzp;

        virtualinvoke r0.zzap($r5);

        $l2 = android.os.SystemClock.elapsedRealtime();

        $r5 = r0.zzp;

        $r7 = null;

        $r8 = virtualinvoke r0.zzV($r1, $r5, null, $f0);

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 < 31 goto label05;

        $r9 = virtualinvoke r0.zzl();

        com.google.android.gms.internal.ads.zzqy.zza($r8, $r9);

     label05:
        $r26 = new java.lang.StringBuilder;

     label06:
        specialinvoke $r26.<init>();

        virtualinvoke $r26.append("createCodec:");

        virtualinvoke $r26.append($r3);

        $r11 = virtualinvoke $r26.toString();

        android.os.Trace.beginSection($r11);

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

     label07:
        if $i0 < 23 goto label15;

     label08:
        $i0 = com.google.android.gms.internal.ads.zzew.zza;

     label09:
        if $i0 < 31 goto label15;

     label10:
        $r5 = $r8.zzc;

        $r4 = $r5.zzm;

        $i0 = com.google.android.gms.internal.ads.zzbt.zzb($r4);

        $r4 = com.google.android.gms.internal.ads.zzew.zzO($i0);

     label11:
        $r11 = "Creating an asynchronous MediaCodec adapter for track type ";

     label12:
        $r4 = virtualinvoke $r11.concat($r4);

        com.google.android.gms.internal.ads.zzee.zzd("DMCodecAdapterFactory", $r4);

        $r27 = new com.google.android.gms.internal.ads.zzqf;

     label13:
        specialinvoke $r27.<init>($i0, 0);

        $r13 = virtualinvoke $r27.zzc($r8);

     label14:
        $r14 = $r13;

        goto label25;

     label15:
        $r15 = $r8.zza;

     label16:
        if $r15 == null goto label61;

     label17:
        $r11 = $r15.zza;

     label18:
        $r4 = virtualinvoke $r4.concat($r11);

        android.os.Trace.beginSection($r4);

        $r16 = android.media.MediaCodec.createByCodecName($r11);

        android.os.Trace.endSection();

     label19:
        android.os.Trace.beginSection("configureCodec");

     label20:
        $r17 = $r8.zzb;

        $r18 = $r8.zzd;

     label21:
        virtualinvoke $r16.configure($r17, $r18, null, 0);

        android.os.Trace.endSection();

        android.os.Trace.beginSection("startCodec");

        virtualinvoke $r16.start();

        android.os.Trace.endSection();

     label22:
        $r28 = new com.google.android.gms.internal.ads.zzrr;

     label23:
        specialinvoke $r28.<init>($r16, null);

     label24:
        $r14 = $r28;

     label25:
        r0.zzw = $r14;

     label26:
        android.os.Trace.endSection();

        $l3 = android.os.SystemClock.elapsedRealtime();

        $r5 = r0.zzp;

        $z0 = virtualinvoke $r1.zze($r5);

        if $z0 != 0 goto label27;

        $r19 = newarray (java.lang.Object)[2];

        $r5 = r0.zzp;

        $r4 = com.google.android.gms.internal.ads.zzaf.zzd($r5);

        $r19[0] = $r4;

        $r19[1] = $r3;

        $r4 = com.google.android.gms.internal.ads.zzew.zzI("Format exceeds selected codec\'s capabilities [%s, %s]", $r19);

        com.google.android.gms.internal.ads.zzee.zze("MediaCodecRenderer", $r4);

     label27:
        r0.zzD = $r1;

        r0.zzA = $f0;

        $r5 = r0.zzp;

        r0.zzx = $r5;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        $r4 = "OMX.Exynos.avc.dec.secure";

        if $i0 > 25 goto label29;

        $z0 = virtualinvoke $r4.equals($r3);

        if $z0 == 0 goto label29;

        $r11 = com.google.android.gms.internal.ads.zzew.zzd;

        $z0 = virtualinvoke $r11.startsWith("SM-T585");

        if $z0 != 0 goto label28;

        $r11 = com.google.android.gms.internal.ads.zzew.zzd;

        $z0 = virtualinvoke $r11.startsWith("SM-A510");

        if $z0 != 0 goto label28;

        $r11 = com.google.android.gms.internal.ads.zzew.zzd;

        $z0 = virtualinvoke $r11.startsWith("SM-A520");

        if $z0 != 0 goto label28;

        $r11 = com.google.android.gms.internal.ads.zzew.zzd;

        $z0 = virtualinvoke $r11.startsWith("SM-J700");

        if $z0 == 0 goto label29;

        $b1 = 2;

        goto label33;

     label28:
        $b1 = 2;

        goto label33;

     label29:
        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 >= 24 goto label32;

        $r11 = "OMX.Nvidia.h264.decode";

        $z0 = virtualinvoke $r11.equals($r3);

        if $z0 != 0 goto label30;

        $r11 = "OMX.Nvidia.h264.decode.secure";

        $z0 = virtualinvoke $r11.equals($r3);

        if $z0 == 0 goto label32;

     label30:
        $r11 = com.google.android.gms.internal.ads.zzew.zzb;

        $r20 = "flounder";

        $z0 = virtualinvoke $r20.equals($r11);

        if $z0 != 0 goto label31;

        $r11 = com.google.android.gms.internal.ads.zzew.zzb;

        $r20 = "flounder_lte";

        $z0 = virtualinvoke $r20.equals($r11);

        if $z0 != 0 goto label31;

        $r11 = com.google.android.gms.internal.ads.zzew.zzb;

        $r20 = "grouper";

        $z0 = virtualinvoke $r20.equals($r11);

        if $z0 != 0 goto label31;

        $r11 = com.google.android.gms.internal.ads.zzew.zzb;

        $r20 = "tilapia";

        $z0 = virtualinvoke $r20.equals($r11);

        if $z0 == 0 goto label32;

     label31:
        $b1 = 1;

        goto label33;

     label32:
        $b1 = 0;

     label33:
        r0.zzE = $b1;

        $r5 = r0.zzx;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 >= 21 goto label34;

        $r21 = $r5.zzo;

        $z0 = interfaceinvoke $r21.isEmpty();

        if $z0 == 0 goto label34;

        $r11 = "OMX.MTK.VIDEO.DECODER.AVC";

        $z0 = virtualinvoke $r11.equals($r3);

        if $z0 == 0 goto label34;

        $z0 = 1;

        goto label35;

     label34:
        $z0 = 0;

     label35:
        r0.zzF = $z0;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 != 19 goto label37;

        $r11 = com.google.android.gms.internal.ads.zzew.zzd;

        $z0 = virtualinvoke $r11.startsWith("SM-G800");

        if $z0 == 0 goto label37;

        $r11 = "OMX.Exynos.avc.dec";

        $z0 = virtualinvoke $r11.equals($r3);

        if $z0 != 0 goto label36;

        $z0 = virtualinvoke $r4.equals($r3);

        if $z0 == 0 goto label37;

        $z0 = 1;

        goto label38;

     label36:
        $z0 = 1;

        goto label38;

     label37:
        $z0 = 0;

     label38:
        r0.zzG = $z0;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 != 29 goto label39;

        $r4 = "c2.android.aac.decoder";

        $z0 = virtualinvoke $r4.equals($r3);

        if $z0 == 0 goto label39;

        $z0 = 1;

        goto label40;

     label39:
        $z0 = 0;

     label40:
        r0.zzH = $z0;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 > 23 goto label42;

        $r4 = "OMX.google.vorbis.decoder";

        $z0 = virtualinvoke $r4.equals($r3);

        if $z0 != 0 goto label41;

        goto label42;

     label41:
        $z0 = 1;

        goto label45;

     label42:
        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 > 19 goto label44;

        $r4 = com.google.android.gms.internal.ads.zzew.zzb;

        $r11 = "hb2000";

        $z0 = virtualinvoke $r11.equals($r4);

        if $z0 != 0 goto label43;

        $r4 = "stvm8";

        $r11 = com.google.android.gms.internal.ads.zzew.zzb;

        $z0 = virtualinvoke $r4.equals($r11);

        if $z0 == 0 goto label44;

     label43:
        $r4 = "OMX.amlogic.avc.decoder.awesome";

        $z0 = virtualinvoke $r4.equals($r3);

        if $z0 != 0 goto label41;

        $r4 = "OMX.amlogic.avc.decoder.awesome.secure";

        $z0 = virtualinvoke $r4.equals($r3);

        if $z0 == 0 goto label44;

        $z0 = 1;

        goto label45;

     label44:
        $z0 = 0;

     label45:
        r0.zzI = $z0;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 != 21 goto label46;

        $r4 = "OMX.google.aac.decoder";

        $z0 = virtualinvoke $r4.equals($r3);

        if $z0 == 0 goto label46;

        $z0 = 1;

        goto label47;

     label46:
        $z0 = 0;

     label47:
        r0.zzJ = $z0;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 >= 21 goto label49;

        $r4 = "OMX.SEC.mp3.dec";

        $z0 = virtualinvoke $r4.equals($r3);

        if $z0 == 0 goto label49;

        $r4 = com.google.android.gms.internal.ads.zzew.zzc;

        $r11 = "samsung";

        $z0 = virtualinvoke $r11.equals($r4);

        if $z0 == 0 goto label49;

        $r4 = com.google.android.gms.internal.ads.zzew.zzb;

        $z0 = virtualinvoke $r4.startsWith("baffin");

        if $z0 != 0 goto label48;

        $r4 = com.google.android.gms.internal.ads.zzew.zzb;

        $z0 = virtualinvoke $r4.startsWith("grand");

        if $z0 != 0 goto label48;

        $r4 = com.google.android.gms.internal.ads.zzew.zzb;

        $z0 = virtualinvoke $r4.startsWith("fortuna");

        if $z0 != 0 goto label48;

        $r4 = com.google.android.gms.internal.ads.zzew.zzb;

        $z0 = virtualinvoke $r4.startsWith("gprimelte");

        if $z0 != 0 goto label48;

        $r4 = com.google.android.gms.internal.ads.zzew.zzb;

        $z0 = virtualinvoke $r4.startsWith("j2y18lte");

        if $z0 != 0 goto label48;

        $r4 = com.google.android.gms.internal.ads.zzew.zzb;

        $z0 = virtualinvoke $r4.startsWith("ms01");

        if $z0 == 0 goto label49;

        $z0 = 1;

        goto label50;

     label48:
        $z0 = 1;

        goto label50;

     label49:
        $z0 = 0;

     label50:
        r0.zzK = $z0;

        $r4 = $r1.zza;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 > 25 goto label52;

        $r11 = "OMX.rk.video_decoder.avc";

        $z0 = virtualinvoke $r11.equals($r4);

        if $z0 != 0 goto label51;

        goto label52;

     label51:
        $z0 = 1;

        goto label55;

     label52:
        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 > 29 goto label53;

        $r11 = "OMX.broadcom.video_decoder.tunnel";

        $z0 = virtualinvoke $r11.equals($r4);

        if $z0 != 0 goto label51;

        $r11 = "OMX.broadcom.video_decoder.tunnel.secure";

        $z0 = virtualinvoke $r11.equals($r4);

        if $z0 != 0 goto label51;

        $r11 = "OMX.bcm.vdec.avc.tunnel";

        $z0 = virtualinvoke $r11.equals($r4);

        if $z0 != 0 goto label51;

        $r11 = "OMX.bcm.vdec.avc.tunnel.secure";

        $z0 = virtualinvoke $r11.equals($r4);

        if $z0 != 0 goto label51;

        $r11 = "OMX.bcm.vdec.hevc.tunnel";

        $z0 = virtualinvoke $r11.equals($r4);

        if $z0 != 0 goto label51;

        $r11 = "OMX.bcm.vdec.hevc.tunnel.secure";

        $z0 = virtualinvoke $r11.equals($r4);

        if $z0 != 0 goto label51;

     label53:
        $r4 = com.google.android.gms.internal.ads.zzew.zzc;

        $r11 = "Amazon";

        $z0 = virtualinvoke $r11.equals($r4);

        if $z0 == 0 goto label54;

        $r4 = "AFTS";

        $r11 = com.google.android.gms.internal.ads.zzew.zzd;

        $z0 = virtualinvoke $r4.equals($r11);

        if $z0 == 0 goto label54;

        $z0 = $r1.zzf;

        if $z0 == 0 goto label54;

        $z0 = 1;

        goto label55;

     label54:
        $z0 = 0;

     label55:
        r0.zzN = $z0;

        $r14 = r0.zzw;

        interfaceinvoke $r14.zzr();

        $r4 = $r1.zza;

        $r11 = "c2.android.mp3.decoder";

        $z0 = virtualinvoke $r11.equals($r4);

        if $z0 == 0 goto label56;

        $r29 = new com.google.android.gms.internal.ads.zzqp;

        specialinvoke $r29.<init>();

        r0.zzO = $r29;

     label56:
        $i0 = virtualinvoke r0.zzbc();

        if $i0 != 2 goto label57;

        $l4 = android.os.SystemClock.elapsedRealtime();

        $l4 = $l4 + 1000L;

        r0.zzP = $l4;

     label57:
        $r22 = r0.zza;

        $i0 = $r22.zza;

        $i0 = $i0 + 1;

        $r22.zza = $i0;

        $l2 = $l3 - $l2;

        virtualinvoke r0.zzY($r3, $r8, $l3, $l2);

        return;

     label58:
        $r23 := @caughtexception;

        goto label60;

     label59:
        $r23 := @caughtexception;

     label60:
        $r7 = $r16;

        goto label67;

     label61:
        $r30 = new java.lang.NullPointerException;

     label62:
        r25 = $r30;

     label63:
        specialinvoke $r30.<init>("Null throw statement replaced by Soot");

     label64:
        throw r25;

     label65:
        $r23 := @caughtexception;

        goto label67;

     label66:
        $r23 := @caughtexception;

     label67:
        if $r7 == null goto label69;

     label68:
        virtualinvoke $r7.release();

     label69:
        throw $r23;

     label70:
        $r24 := @caughtexception;

        android.os.Trace.endSection();

        goto label71;

     label71:
        throw $r24;

        catch java.lang.Throwable from label05 to label06 with label70;
        catch java.lang.Throwable from label06 to label07 with label70;
        catch java.lang.Throwable from label08 to label09 with label70;
        catch java.lang.Throwable from label10 to label11 with label70;
        catch java.lang.Throwable from label12 to label13 with label70;
        catch java.lang.Throwable from label13 to label14 with label70;
        catch java.io.IOException from label18 to label19 with label66;
        catch java.lang.RuntimeException from label15 to label16 with label65;
        catch java.lang.RuntimeException from label17 to label19 with label65;
        catch java.lang.Throwable from label15 to label16 with label70;
        catch java.lang.Throwable from label17 to label19 with label70;
        catch java.io.IOException from label19 to label20 with label59;
        catch java.io.IOException from label21 to label22 with label59;
        catch java.io.IOException from label23 to label24 with label59;
        catch java.lang.RuntimeException from label19 to label22 with label58;
        catch java.lang.RuntimeException from label23 to label24 with label58;
        catch java.lang.Throwable from label19 to label23 with label70;
        catch java.lang.Throwable from label23 to label24 with label70;
        catch java.lang.Throwable from label25 to label26 with label70;
        catch java.io.IOException from label63 to label64 with label66;
        catch java.lang.RuntimeException from label63 to label65 with label65;
        catch java.lang.Throwable from label61 to label62 with label70;
        catch java.lang.Throwable from label63 to label65 with label70;
        catch java.lang.Throwable from label68 to label70 with label70;
    }

    private final void zzay() throws com.google.android.gms.internal.ads.zzhj
    {
        com.google.android.gms.internal.ads.zzra r0;
        int $i0;

        r0 := @this;

        $i0 = r0.zzab;

        lookupswitch($i0)
        {
            case 1: goto label4;
            case 2: goto label3;
            case 3: goto label2;
            default: goto label1;
        };

     label1:
        r0.zzai = 1;

        virtualinvoke r0.zzae();

        return;

     label2:
        virtualinvoke r0.zzaq();

        virtualinvoke r0.zzan();

        return;

     label3:
        specialinvoke r0.zzab();

        specialinvoke r0.zzaB();

        return;

     label4:
        specialinvoke r0.zzab();

        return;
    }

    private final void zzaz()
    {
        com.google.android.gms.internal.ads.zzra r0;
        com.google.android.gms.internal.ads.zzgr $r1;

        r0 := @this;

        r0.zzQ = -1;

        $r1 = r0.zzg;

        $r1.zzb = null;

        return;
    }

    public void zzD(float, float) throws com.google.android.gms.internal.ads.zzhj
    {
        com.google.android.gms.internal.ads.zzra r0;
        float $f0, $f1;
        com.google.android.gms.internal.ads.zzaf $r1;

        r0 := @this;

        $f1 := @parameter0;

        $f0 := @parameter1;

        r0.zzu = $f1;

        r0.zzv = $f0;

        $r1 = r0.zzx;

        specialinvoke r0.zzaH($r1);

        return;
    }

    public final void zzL(long, long) throws com.google.android.gms.internal.ads.zzhj
    {
        java.lang.IllegalStateException $r5, $r11, $r17;
        java.nio.ByteBuffer $r4;
        java.lang.NullPointerException $r26;
        com.google.android.gms.internal.ads.zzgr $r6;
        byte $b6;
        java.lang.Long $r15;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzjo $r7;
        java.lang.StackTraceElement[] $r19;
        com.google.android.gms.internal.ads.zzqo $r3;
        android.media.MediaFormat $r12;
        com.google.android.gms.internal.ads.zzqx $r23;
        long $l0, $l1, $l4, $l5, $l7;
        com.google.android.gms.internal.ads.zzaf $r2;
        com.google.android.gms.internal.ads.zzqv $r24;
        com.google.android.gms.internal.ads.zzqu $r9;
        android.media.MediaCodec$CodecException $r22;
        java.util.ArrayList $r13;
        com.google.android.gms.internal.ads.zzra r0, $r1, $r8;
        com.google.android.gms.internal.ads.zzet $r16;
        int $i2, $i3;
        java.lang.StackTraceElement $r20;
        java.lang.String $r21;
        com.google.android.gms.internal.ads.zzhb $r18;
        com.google.android.gms.internal.ads.zzhj $r25;
        android.media.MediaCodec$BufferInfo $r10;
        java.lang.Object $r14;

        r0 := @this;

        $l0 := @parameter0;

        $l1 := @parameter1;

        $r1 = r0;

        $z0 = r0.zzai;

        if $z0 == 0 goto label003;

     label001:
        virtualinvoke r0.zzae();

     label002:
        return;

     label003:
        $r2 = r0.zzp;

        if $r2 != null goto label007;

     label004:
        $z0 = specialinvoke r0.zzaF(2);

     label005:
        if $z0 == 0 goto label006;

        goto label007;

     label006:
        return;

     label007:
        virtualinvoke r0.zzan();

     label008:
        $z0 = r0.zzV;

        if $z0 == 0 goto label072;

        $i2 = com.google.android.gms.internal.ads.zzew.zza;

     label009:
        android.os.Trace.beginSection("bypassRender");

     label010:
        $z0 = $r1.zzai;

        $z0 = $z0 ^ 1;

     label011:
        com.google.android.gms.internal.ads.zzdl.zzf($z0);

     label012:
        $r3 = $r1.zzi;

     label013:
        $z0 = virtualinvoke $r3.zzp();

     label014:
        if $z0 == 0 goto label027;

        $r4 = $r3.zzb;

        $i2 = $r1.zzR;

     label015:
        $i3 = virtualinvoke $r3.zzl();

     label016:
        $l4 = $r3.zzd;

     label017:
        $z0 = virtualinvoke $r3.zzf();

        $z1 = virtualinvoke $r3.zzg();

     label018:
        $r2 = $r1.zzq;

     label019:
        $z0 = virtualinvoke r0.zzaf($l0, $l1, null, $r4, $i2, 0, $i3, $l4, $z0, $z1, $r2);

     label020:
        if $z0 == 0 goto label025;

        $r1 = r0;

        $r3 = r0.zzi;

     label021:
        $l4 = virtualinvoke $r3.zzm();

        virtualinvoke r0.zzao($l4);

     label022:
        $r3 = r0.zzi;

     label023:
        virtualinvoke $r3.zzb();

     label024:
        goto label027;

     label025:
        $r1 = r0;

        goto label070;

     label026:
        $r5 := @caughtexception;

        goto label147;

     label027:
        $z0 = $r1.zzah;

        if $z0 == 0 goto label028;

        $r1.zzai = 1;

        goto label070;

     label028:
        $z0 = $r1.zzW;

        if $z0 == 0 goto label031;

        $r3 = $r1.zzi;

        $r6 = $r1.zzh;

     label029:
        $z0 = virtualinvoke $r3.zzo($r6);

        com.google.android.gms.internal.ads.zzdl.zzf($z0);

     label030:
        $r1.zzW = 0;

        goto label031;

     label031:
        $z0 = $r1.zzX;

        if $z0 == 0 goto label038;

        $r3 = $r1.zzi;

     label032:
        $z0 = virtualinvoke $r3.zzp();

     label033:
        if $z0 != 0 goto label010;

     label034:
        specialinvoke r0.zzT();

     label035:
        $r1.zzX = 0;

     label036:
        virtualinvoke r0.zzan();

     label037:
        $z0 = $r1.zzV;

        if $z0 == 0 goto label070;

     label038:
        $z0 = $r1.zzah;

        $z0 = $z0 ^ 1;

     label039:
        com.google.android.gms.internal.ads.zzdl.zzf($z0);

        $r7 = virtualinvoke r0.zzh();

     label040:
        $r6 = $r1.zzh;

     label041:
        virtualinvoke $r6.zzb();

     label042:
        $r6 = $r1.zzh;

     label043:
        virtualinvoke $r6.zzb();

     label044:
        $r6 = $r1.zzh;

     label045:
        $i2 = virtualinvoke $r1.zzbd($r7, $r6, 0);

     label046:
        lookupswitch($i2)
        {
            case -5: goto label062;
            case -4: goto label048;
            default: goto label047;
        };

     label047:
        goto label063;

     label048:
        $r6 = $r1.zzh;

     label049:
        $z0 = virtualinvoke $r6.zzg();

     label050:
        if $z0 == 0 goto label051;

        $r1.zzah = 1;

        goto label063;

     label051:
        $z0 = $r1.zzaj;

        if $z0 == 0 goto label057;

        $r2 = $r1.zzp;

        if $r2 == null goto label054;

        $r1.zzq = $r2;

     label052:
        virtualinvoke $r1.zzaa($r2, null);

     label053:
        $r1.zzaj = 0;

        goto label057;

     label054:
        $r26 = new java.lang.NullPointerException;

     label055:
        specialinvoke $r26.<init>("Null throw statement replaced by Soot");

     label056:
        throw $r26;

     label057:
        $r6 = $r1.zzh;

     label058:
        virtualinvoke $r6.zzj();

     label059:
        $r3 = $r1.zzi;

        $r6 = $r1.zzh;

     label060:
        $z0 = virtualinvoke $r3.zzo($r6);

     label061:
        if $z0 != 0 goto label042;

        $r1.zzW = 1;

        goto label063;

     label062:
        virtualinvoke $r1.zzS($r7);

     label063:
        $r3 = $r1.zzi;

     label064:
        $z0 = virtualinvoke $r3.zzp();

     label065:
        if $z0 == 0 goto label067;

     label066:
        virtualinvoke $r3.zzj();

     label067:
        $r3 = $r1.zzi;

     label068:
        $z0 = virtualinvoke $r3.zzp();

     label069:
        if $z0 != 0 goto label010;

        $z0 = $r1.zzah;

        if $z0 != 0 goto label010;

        $z0 = $r1.zzX;

        if $z0 == 0 goto label070;

        goto label010;

     label070:
        android.os.Trace.endSection();

     label071:
        $r8 = $r1;

        goto label175;

     label072:
        $r9 = r0.zzw;

        if $r9 == null goto label171;

     label073:
        $l4 = android.os.SystemClock.elapsedRealtime();

     label074:
        $i2 = com.google.android.gms.internal.ads.zzew.zza;

     label075:
        android.os.Trace.beginSection("drainAndFeed");

     label076:
        $z0 = specialinvoke r0.zzaE();

     label077:
        if $z0 != 0 goto label137;

        $z0 = $r1.zzJ;

        if $z0 == 0 goto label086;

        $z0 = $r1.zzad;

        if $z0 == 0 goto label086;

        $r9 = $r1.zzw;

        $r10 = $r1.zzl;

     label078:
        $i2 = interfaceinvoke $r9.zzb($r10);

     label079:
        goto label088;

     label080:
        $r11 := @caughtexception;

     label081:
        specialinvoke r0.zzay();

     label082:
        $z0 = $r1.zzai;

        if $z0 == 0 goto label085;

     label083:
        virtualinvoke r0.zzaq();

     label084:
        $l5 = $l4;

        $r8 = $r1;

        goto label162;

     label085:
        $l5 = $l4;

        $r8 = $r1;

        goto label162;

     label086:
        $r9 = $r1.zzw;

        $r10 = $r1.zzl;

     label087:
        $i2 = interfaceinvoke $r9.zzb($r10);

     label088:
        if $i2 >= 0 goto label100;

        if $i2 != -2 goto label096;

        $r1.zzae = 1;

        $r9 = $r1.zzw;

     label089:
        $r12 = interfaceinvoke $r9.zzc();

     label090:
        $i2 = $r1.zzE;

        if $i2 == 0 goto label095;

     label091:
        $i2 = virtualinvoke $r12.getInteger("width");

     label092:
        if $i2 != 32 goto label095;

     label093:
        $i2 = virtualinvoke $r12.getInteger("height");

     label094:
        if $i2 != 32 goto label095;

        $r1.zzM = 1;

        $r8 = $r1;

        goto label157;

     label095:
        $r1.zzy = $r12;

        $r1.zzz = 1;

        $r8 = $r1;

        goto label157;

     label096:
        $z0 = $r1.zzN;

        if $z0 == 0 goto label099;

        $z0 = $r1.zzah;

        if $z0 != 0 goto label097;

        $i2 = $r1.zzaa;

        if $i2 != 2 goto label099;

     label097:
        specialinvoke r0.zzay();

     label098:
        $l5 = $l4;

        $r8 = $r1;

        goto label162;

     label099:
        $l5 = $l4;

        $r8 = $r1;

        goto label162;

     label100:
        $z0 = $r1.zzM;

        if $z0 == 0 goto label103;

        $r1.zzM = 0;

        $r9 = $r1.zzw;

     label101:
        interfaceinvoke $r9.zzn($i2, 0);

     label102:
        $r8 = $r1;

        goto label157;

     label103:
        $r10 = $r1.zzl;

        $i3 = $r10.size;

        if $i3 != 0 goto label106;

        $r10 = $r1.zzl;

        $i3 = $r10.flags;

        $i3 = $i3 & 4;

        if $i3 == 0 goto label106;

     label104:
        specialinvoke r0.zzay();

     label105:
        $l5 = $l4;

        $r8 = $r1;

        goto label162;

     label106:
        $r1.zzR = $i2;

        $r9 = $r1.zzw;

     label107:
        $r4 = interfaceinvoke $r9.zzg($i2);

     label108:
        $r1.zzS = $r4;

        if $r4 == null goto label112;

        $r10 = $r1.zzl;

        $i2 = $r10.offset;

     label109:
        virtualinvoke $r4.position($i2);

     label110:
        $r4 = $r1.zzS;

        $r10 = $r1.zzl;

        $i2 = $r10.offset;

        $r10 = $r1.zzl;

        $i3 = $r10.size;

        $i2 = $i2 + $i3;

     label111:
        virtualinvoke $r4.limit($i2);

     label112:
        $z0 = $r1.zzK;

        if $z0 == 0 goto label113;

        $r10 = $r1.zzl;

        $l5 = $r10.presentationTimeUs;

        $b6 = $l5 cmp 0L;

        if $b6 != 0 goto label113;

        $r10 = $r1.zzl;

        $i2 = $r10.flags;

        $i2 = $i2 & 4;

        if $i2 == 0 goto label113;

        $l5 = $r1.zzaf;

        $b6 = $l5 cmp -9223372036854775807L;

        if $b6 == 0 goto label113;

        $r10 = $r1.zzl;

        $r10.presentationTimeUs = $l5;

     label113:
        $r10 = $r1.zzl;

        $l5 = $r10.presentationTimeUs;

        $r13 = $r1.zzk;

     label114:
        $i2 = virtualinvoke $r13.size();

     label115:
        $i3 = 0;

     label116:
        if $i3 >= $i2 goto label124;

        $r13 = $r1.zzk;

     label117:
        $r14 = virtualinvoke $r13.get($i3);

     label118:
        $r15 = (java.lang.Long) $r14;

     label119:
        $l7 = virtualinvoke $r15.longValue();

     label120:
        $b6 = $l7 cmp $l5;

        if $b6 != 0 goto label123;

        $r13 = $r1.zzk;

     label121:
        virtualinvoke $r13.remove($i3);

     label122:
        $z0 = 1;

        goto label125;

     label123:
        $i3 = $i3 + 1;

        goto label116;

     label124:
        $z0 = 0;

     label125:
        $r1.zzT = $z0;

        $l5 = $r1.zzag;

        $r10 = $r1.zzl;

        $l7 = $r10.presentationTimeUs;

        $b6 = $l5 cmp $l7;

        if $b6 != 0 goto label126;

        $z0 = 1;

        goto label127;

     label126:
        $z0 = 0;

     label127:
        $r1.zzU = $z0;

        $r10 = $r1.zzl;

        $l5 = $r10.presentationTimeUs;

        $r16 = $r1.zzj;

     label128:
        $r14 = virtualinvoke $r16.zzc($l5);

     label129:
        $r2 = (com.google.android.gms.internal.ads.zzaf) $r14;

        if $r2 != null goto label132;

        $z0 = $r1.zzz;

        if $z0 == 0 goto label132;

        $r16 = $r1.zzj;

     label130:
        $r14 = virtualinvoke $r16.zzb();

     label131:
        $r2 = (com.google.android.gms.internal.ads.zzaf) $r14;

     label132:
        if $r2 == null goto label133;

        $r1.zzq = $r2;

        goto label134;

     label133:
        $z0 = $r1.zzz;

        if $z0 == 0 goto label137;

        $r2 = $r1.zzq;

        if $r2 == null goto label137;

     label134:
        $r2 = $r1.zzq;

        $r12 = $r1.zzy;

     label135:
        virtualinvoke $r1.zzaa($r2, $r12);

     label136:
        $r1.zzz = 0;

     label137:
        $z0 = $r1.zzJ;

        if $z0 == 0 goto label148;

        $z0 = $r1.zzad;

        if $z0 == 0 goto label148;

        $r9 = $r1.zzw;

        $r4 = $r1.zzS;

        $i2 = $r1.zzR;

        $r10 = $r1.zzl;

        $i3 = $r10.flags;

        $r10 = $r1.zzl;

        $l5 = $r10.presentationTimeUs;

        $z0 = $r1.zzT;

        $z1 = $r1.zzU;

        $r2 = $r1.zzq;

     label138:
        $z0 = virtualinvoke r0.zzaf($l0, $l1, $r9, $r4, $i2, $i3, 1, $l5, $z0, $z1, $r2);

     label139:
        goto label150;

     label140:
        $r17 := @caughtexception;

        goto label141;

     label141:
        specialinvoke r0.zzay();

     label142:
        $z0 = r0.zzai;

        if $z0 == 0 goto label145;

     label143:
        virtualinvoke r0.zzaq();

     label144:
        $r8 = r0;

        $l5 = $l4;

        goto label162;

     label145:
        $r8 = r0;

        $l5 = $l4;

        goto label162;

     label146:
        $r5 := @caughtexception;

     label147:
        $r8 = r0;

        goto label182;

     label148:
        $r9 = $r1.zzw;

        $r4 = $r1.zzS;

        $i2 = $r1.zzR;

        $r10 = $r1.zzl;

        $i3 = $r10.flags;

        $r10 = $r1.zzl;

        $l5 = $r10.presentationTimeUs;

        $z0 = $r1.zzT;

        $z1 = $r1.zzU;

        $r2 = $r1.zzq;

     label149:
        $z0 = virtualinvoke r0.zzaf($l0, $l1, $r9, $r4, $i2, $i3, 1, $l5, $z0, $z1, $r2);

     label150:
        if $z0 == 0 goto label161;

        $r8 = r0;

        $r10 = r0.zzl;

        $l5 = $r10.presentationTimeUs;

     label151:
        virtualinvoke r0.zzao($l5);

     label152:
        $r10 = r0.zzl;

        $i2 = $r10.flags;

        $i2 = $i2 & 4;

     label153:
        specialinvoke r0.zzaA();

     label154:
        if $i2 == 0 goto label157;

     label155:
        specialinvoke r0.zzay();

     label156:
        $l5 = $l4;

        goto label162;

     label157:
        $l5 = $l4;

     label158:
        $z0 = specialinvoke $r8.zzaG($l4);

     label159:
        if $z0 != 0 goto label160;

        goto label162;

     label160:
        $r1 = $r8;

        goto label076;

     label161:
        $r8 = r0;

        $l5 = $l4;

     label162:
        $z0 = specialinvoke r0.zzaD();

     label163:
        if $z0 == 0 goto label166;

     label164:
        $z0 = specialinvoke $r8.zzaG($l5);

     label165:
        if $z0 != 0 goto label162;

     label166:
        android.os.Trace.endSection();

     label167:
        goto label175;

     label168:
        $r5 := @caughtexception;

        $r8 = r0;

        goto label180;

     label169:
        $r5 := @caughtexception;

        $r8 = r0;

        goto label180;

     label170:
        $r5 := @caughtexception;

        $r8 = $r1;

        goto label180;

     label171:
        $r8 = r0;

        $r18 = r0.zza;

        $i2 = $r18.zzd;

     label172:
        $i3 = virtualinvoke r0.zzd($l0);

     label173:
        $i2 = $i2 + $i3;

        $r18.zzd = $i2;

     label174:
        specialinvoke r0.zzaF(1);

     label175:
        $r18 = $r8.zza;

     label176:
        virtualinvoke $r18.zza();

     label177:
        return;

     label178:
        $r5 := @caughtexception;

        goto label182;

     label179:
        $r5 := @caughtexception;

     label180:
        goto label182;

     label181:
        $r5 := @caughtexception;

        $r8 = $r1;

     label182:
        $i2 = com.google.android.gms.internal.ads.zzew.zza;

        if $i2 < 21 goto label183;

        $z0 = $r5 instanceof android.media.MediaCodec$CodecException;

        if $z0 == 0 goto label183;

        goto label184;

     label183:
        $r19 = virtualinvoke $r5.getStackTrace();

        $i2 = lengthof $r19;

        if $i2 <= 0 goto label188;

        $r20 = $r19[0];

        $r21 = virtualinvoke $r20.getClassName();

        $z0 = virtualinvoke $r21.equals("android.media.MediaCodec");

        if $z0 == 0 goto label188;

     label184:
        virtualinvoke $r8.zzX($r5);

        $i2 = com.google.android.gms.internal.ads.zzew.zza;

        if $i2 < 21 goto label185;

        $z0 = $r5 instanceof android.media.MediaCodec$CodecException;

        if $z0 == 0 goto label185;

        $r22 = (android.media.MediaCodec$CodecException) $r5;

        $z0 = virtualinvoke $r22.isRecoverable();

        if $z0 == 0 goto label185;

        $z0 = 1;

        goto label186;

     label185:
        $z0 = 0;

     label186:
        if $z0 == 0 goto label187;

        virtualinvoke r0.zzaq();

     label187:
        $r23 = $r8.zzD;

        $r24 = virtualinvoke $r8.zzak($r5, $r23);

        $r2 = $r8.zzp;

        $r25 = virtualinvoke $r8.zzbe($r24, $r2, $z0, 4003);

        throw $r25;

     label188:
        goto label189;

     label189:
        throw $r5;

        catch java.lang.IllegalStateException from label001 to label002 with label181;
        catch java.lang.IllegalStateException from label004 to label005 with label181;
        catch java.lang.IllegalStateException from label007 to label008 with label181;
        catch java.lang.IllegalStateException from label009 to label010 with label181;
        catch java.lang.IllegalStateException from label011 to label012 with label181;
        catch java.lang.IllegalStateException from label013 to label014 with label181;
        catch java.lang.IllegalStateException from label015 to label016 with label181;
        catch java.lang.IllegalStateException from label017 to label018 with label181;
        catch java.lang.IllegalStateException from label019 to label020 with label026;
        catch java.lang.IllegalStateException from label021 to label022 with label181;
        catch java.lang.IllegalStateException from label023 to label024 with label181;
        catch java.lang.IllegalStateException from label029 to label030 with label181;
        catch java.lang.IllegalStateException from label032 to label033 with label181;
        catch java.lang.IllegalStateException from label034 to label035 with label181;
        catch java.lang.IllegalStateException from label036 to label037 with label181;
        catch java.lang.IllegalStateException from label039 to label040 with label181;
        catch java.lang.IllegalStateException from label041 to label042 with label181;
        catch java.lang.IllegalStateException from label043 to label044 with label181;
        catch java.lang.IllegalStateException from label045 to label046 with label181;
        catch java.lang.IllegalStateException from label049 to label050 with label181;
        catch java.lang.IllegalStateException from label052 to label053 with label181;
        catch java.lang.IllegalStateException from label055 to label056 with label181;
        catch java.lang.IllegalStateException from label058 to label059 with label181;
        catch java.lang.IllegalStateException from label060 to label061 with label181;
        catch java.lang.IllegalStateException from label062 to label063 with label181;
        catch java.lang.IllegalStateException from label064 to label065 with label181;
        catch java.lang.IllegalStateException from label066 to label067 with label181;
        catch java.lang.IllegalStateException from label068 to label069 with label181;
        catch java.lang.IllegalStateException from label070 to label071 with label181;
        catch java.lang.IllegalStateException from label073 to label074 with label170;
        catch java.lang.IllegalStateException from label075 to label077 with label170;
        catch java.lang.IllegalStateException from label078 to label079 with label080;
        catch java.lang.IllegalStateException from label081 to label082 with label181;
        catch java.lang.IllegalStateException from label083 to label084 with label181;
        catch java.lang.IllegalStateException from label087 to label088 with label181;
        catch java.lang.IllegalStateException from label089 to label090 with label181;
        catch java.lang.IllegalStateException from label091 to label092 with label181;
        catch java.lang.IllegalStateException from label093 to label094 with label181;
        catch java.lang.IllegalStateException from label097 to label098 with label181;
        catch java.lang.IllegalStateException from label101 to label102 with label181;
        catch java.lang.IllegalStateException from label104 to label105 with label181;
        catch java.lang.IllegalStateException from label107 to label108 with label181;
        catch java.lang.IllegalStateException from label109 to label110 with label181;
        catch java.lang.IllegalStateException from label111 to label112 with label181;
        catch java.lang.IllegalStateException from label114 to label115 with label181;
        catch java.lang.IllegalStateException from label117 to label118 with label181;
        catch java.lang.IllegalStateException from label119 to label120 with label181;
        catch java.lang.IllegalStateException from label121 to label122 with label181;
        catch java.lang.IllegalStateException from label128 to label129 with label181;
        catch java.lang.IllegalStateException from label130 to label131 with label181;
        catch java.lang.IllegalStateException from label135 to label136 with label181;
        catch java.lang.IllegalStateException from label138 to label139 with label140;
        catch java.lang.IllegalStateException from label141 to label142 with label146;
        catch java.lang.IllegalStateException from label143 to label144 with label169;
        catch java.lang.IllegalStateException from label149 to label150 with label168;
        catch java.lang.IllegalStateException from label151 to label152 with label179;
        catch java.lang.IllegalStateException from label153 to label154 with label179;
        catch java.lang.IllegalStateException from label155 to label156 with label179;
        catch java.lang.IllegalStateException from label158 to label159 with label179;
        catch java.lang.IllegalStateException from label162 to label163 with label179;
        catch java.lang.IllegalStateException from label164 to label165 with label179;
        catch java.lang.IllegalStateException from label166 to label167 with label179;
        catch java.lang.IllegalStateException from label172 to label173 with label179;
        catch java.lang.IllegalStateException from label174 to label175 with label178;
        catch java.lang.IllegalStateException from label176 to label177 with label178;
    }

    public boolean zzM()
    {
        com.google.android.gms.internal.ads.zzra r0;
        boolean z0;

        r0 := @this;

        z0 = r0.zzai;

        return z0;
    }

    public boolean zzN()
    {
        com.google.android.gms.internal.ads.zzra r0;
        byte $b1;
        int $i3;
        com.google.android.gms.internal.ads.zzaf $r1;
        long $l0, $l2;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zzp;

        if $r1 == null goto label2;

        $z0 = virtualinvoke r0.zzI();

        if $z0 != 0 goto label1;

        $z0 = specialinvoke r0.zzaE();

        if $z0 != 0 goto label1;

        $l0 = r0.zzP;

        $b1 = $l0 cmp -9223372036854775807L;

        if $b1 == 0 goto label2;

        $l0 = android.os.SystemClock.elapsedRealtime();

        $l2 = r0.zzP;

        $b1 = $l0 cmp $l2;

        $i3 = (int) $b1;

        if $i3 < 0 goto label1;

        goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public final int zzO(com.google.android.gms.internal.ads.zzaf) throws com.google.android.gms.internal.ads.zzhj
    {
        com.google.android.gms.internal.ads.zzra r0;
        int $i0;
        com.google.android.gms.internal.ads.zzrj $r3;
        com.google.android.gms.internal.ads.zzaf $r1;
        com.google.android.gms.internal.ads.zzrc $r2;
        com.google.android.gms.internal.ads.zzhj $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzd;

     label1:
        $i0 = virtualinvoke r0.zzQ($r2, $r1);

     label2:
        return $i0;

     label3:
        $r3 := @caughtexception;

        $r4 = virtualinvoke r0.zzbe($r3, $r1, 0, 4002);

        throw $r4;

        catch com.google.android.gms.internal.ads.zzrj from label1 to label2 with label3;
    }

    protected float zzP(float, com.google.android.gms.internal.ads.zzaf, com.google.android.gms.internal.ads.zzaf[])
    {
        com.google.android.gms.internal.ads.zzra r0;
        com.google.android.gms.internal.ads.zzaf[] $r2;
        float $f0;
        com.google.android.gms.internal.ads.zzaf $r1;
        java.lang.NullPointerException r3;

        r0 := @this;

        $f0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<init>("Null throw statement replaced by Soot");

        throw r3;
    }

    protected abstract int zzQ(com.google.android.gms.internal.ads.zzrc, com.google.android.gms.internal.ads.zzaf) throws com.google.android.gms.internal.ads.zzrj;

    protected com.google.android.gms.internal.ads.zzhc zzR(com.google.android.gms.internal.ads.zzqx, com.google.android.gms.internal.ads.zzaf, com.google.android.gms.internal.ads.zzaf)
    {
        com.google.android.gms.internal.ads.zzra r0;
        com.google.android.gms.internal.ads.zzqx $r3;
        com.google.android.gms.internal.ads.zzaf $r1, $r2;
        java.lang.NullPointerException r4;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        r4 = new java.lang.NullPointerException;

        specialinvoke r4.<init>("Null throw statement replaced by Soot");

        throw r4;
    }

    protected com.google.android.gms.internal.ads.zzhc zzS(com.google.android.gms.internal.ads.zzjo) throws com.google.android.gms.internal.ads.zzhj
    {
        com.google.android.gms.internal.ads.zzqx $r6;
        com.google.android.gms.internal.ads.zzaf $r1, $r7;
        com.google.android.gms.internal.ads.zzqu $r5, $r10;
        java.lang.NullPointerException r15;
        com.google.android.gms.internal.ads.zzra r0;
        byte $b1;
        int $i0, $i2;
        java.lang.String $r3;
        boolean $z0, $z1, $z2;
        com.google.android.gms.internal.ads.zzhc $r9;
        com.google.android.gms.internal.ads.zzjo $r2;
        java.util.UUID $r11, $r12;
        java.lang.IllegalArgumentException $r13;
        com.google.android.gms.internal.ads.zzhj $r14;
        com.google.android.gms.internal.ads.zzqa $r4, $r8;

        r0 := @this;

        $r2 := @parameter0;

        $z0 = 1;

        r0.zzaj = 1;

        $r1 = $r2.zza;

        if $r1 == null goto label30;

        $r3 = $r1.zzm;

        if $r3 == null goto label29;

        $r4 = $r2.zzb;

        r0.zzao = $r4;

        r0.zzp = $r1;

        $z1 = r0.zzV;

        if $z1 == 0 goto label01;

        r0.zzX = 1;

        return null;

     label01:
        $r5 = r0.zzw;

        if $r5 != null goto label02;

        r0.zzB = null;

        virtualinvoke r0.zzan();

        return null;

     label02:
        $r6 = r0.zzD;

        $r7 = r0.zzx;

        $r8 = r0.zzan;

        if $r8 != $r4 goto label26;

        if $r4 == $r8 goto label03;

        $z1 = 1;

        goto label04;

     label03:
        $z1 = 0;

     label04:
        if $z1 == 0 goto label06;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 < 23 goto label05;

        $z2 = 1;

        goto label07;

     label05:
        $z2 = 0;

        goto label07;

     label06:
        $z2 = 1;

     label07:
        com.google.android.gms.internal.ads.zzdl.zzf($z2);

        $r9 = virtualinvoke r0.zzR($r6, $r7, $r1);

        $i0 = $r9.zzd;

        $b1 = 2;

        lookupswitch($i0)
        {
            case 0: goto label20;
            case 1: goto label14;
            case 2: goto label09;
            default: goto label08;
        };

     label08:
        $z0 = specialinvoke r0.zzaH($r1);

        if $z0 != 0 goto label21;

        $b1 = 16;

        goto label23;

     label09:
        $z2 = specialinvoke r0.zzaH($r1);

        if $z2 != 0 goto label10;

        $b1 = 16;

        goto label23;

     label10:
        r0.zzY = 1;

        r0.zzZ = 1;

        $i0 = r0.zzE;

        if $i0 == 2 goto label12;

        if $i0 != 1 goto label11;

        $i0 = $r1.zzr;

        $i2 = $r7.zzr;

        if $i0 != $i2 goto label11;

        $i0 = $r1.zzs;

        $i2 = $r7.zzs;

        if $i0 != $i2 goto label11;

        goto label12;

     label11:
        $z0 = 0;

        goto label12;

     label12:
        r0.zzL = $z0;

        r0.zzx = $r1;

        if $z1 == 0 goto label13;

        $z1 = specialinvoke r0.zzaC();

        if $z1 != 0 goto label13;

        goto label23;

     label13:
        $b1 = 0;

        goto label23;

     label14:
        $z0 = specialinvoke r0.zzaH($r1);

        if $z0 != 0 goto label15;

        $b1 = 16;

        goto label23;

     label15:
        r0.zzx = $r1;

        if $z1 == 0 goto label16;

        $z1 = specialinvoke r0.zzaC();

        if $z1 != 0 goto label19;

        goto label23;

     label16:
        $z1 = r0.zzac;

        if $z1 == 0 goto label19;

        r0.zzaa = 1;

        $z1 = r0.zzG;

        if $z1 != 0 goto label18;

        $z1 = r0.zzI;

        if $z1 == 0 goto label17;

        goto label18;

     label17:
        r0.zzab = 1;

        goto label19;

     label18:
        r0.zzab = 3;

        goto label23;

     label19:
        $b1 = 0;

        goto label23;

     label20:
        specialinvoke r0.zzU();

        $b1 = 0;

        goto label23;

     label21:
        r0.zzx = $r1;

        if $z1 == 0 goto label22;

        $z1 = specialinvoke r0.zzaC();

        if $z1 != 0 goto label22;

        goto label23;

     label22:
        $b1 = 0;

     label23:
        $i0 = $r9.zzd;

        if $i0 == 0 goto label25;

        $r10 = r0.zzw;

        if $r10 != $r5 goto label24;

        $i0 = r0.zzab;

        if $i0 != 3 goto label31;

     label24:
        $r9 = new com.google.android.gms.internal.ads.zzhc;

        $r3 = $r6.zza;

        specialinvoke $r9.<init>($r3, $r7, $r1, 0, $b1);

     label25:
        return $r9;

     label26:
        if $r4 == null goto label28;

        if $r8 != null goto label27;

        goto label28;

     label27:
        $r11 = com.google.android.gms.internal.ads.zzo.zza;

        $r12 = com.google.android.gms.internal.ads.zzo.zza;

        $z1 = virtualinvoke $r11.equals($r12);

        if $z1 == 0 goto label28;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 < 23 goto label28;

        $r11 = com.google.android.gms.internal.ads.zzo.zze;

        $r12 = com.google.android.gms.internal.ads.zzo.zza;

        $z1 = virtualinvoke $r11.equals($r12);

        if $z1 != 0 goto label28;

        $r11 = com.google.android.gms.internal.ads.zzo.zze;

        $r12 = com.google.android.gms.internal.ads.zzo.zza;

        virtualinvoke $r11.equals($r12);

     label28:
        specialinvoke r0.zzU();

        $r9 = new com.google.android.gms.internal.ads.zzhc;

        $r3 = $r6.zza;

        specialinvoke $r9.<init>($r3, $r7, $r1, 0, 128);

        return $r9;

     label29:
        $r13 = new java.lang.IllegalArgumentException;

        specialinvoke $r13.<init>();

        $r14 = virtualinvoke r0.zzbe($r13, $r1, 0, 4005);

        throw $r14;

     label30:
        r15 = new java.lang.NullPointerException;

        specialinvoke r15.<init>("Null throw statement replaced by Soot");

        throw r15;

     label31:
        return $r9;
    }

    protected abstract com.google.android.gms.internal.ads.zzqs zzV(com.google.android.gms.internal.ads.zzqx, com.google.android.gms.internal.ads.zzaf, android.media.MediaCrypto, float);

    protected abstract java.util.List zzW(com.google.android.gms.internal.ads.zzrc, com.google.android.gms.internal.ads.zzaf, boolean) throws com.google.android.gms.internal.ads.zzrj;

    protected void zzX(java.lang.Exception)
    {
        com.google.android.gms.internal.ads.zzra r0;
        java.lang.Exception $r1;
        java.lang.NullPointerException r2;

        r0 := @this;

        $r1 := @parameter0;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    protected void zzY(java.lang.String, com.google.android.gms.internal.ads.zzqs, long, long)
    {
        com.google.android.gms.internal.ads.zzra r0;
        long $l0, $l1;
        java.lang.String $r2;
        java.lang.NullPointerException r3;
        com.google.android.gms.internal.ads.zzqs $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        $l0 := @parameter2;

        $l1 := @parameter3;

        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<init>("Null throw statement replaced by Soot");

        throw r3;
    }

    protected void zzZ(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzra r0;
        java.lang.String $r1;
        java.lang.NullPointerException r2;

        r0 := @this;

        $r1 := @parameter0;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    protected void zzaa(com.google.android.gms.internal.ads.zzaf, android.media.MediaFormat) throws com.google.android.gms.internal.ads.zzhj
    {
        com.google.android.gms.internal.ads.zzra r0;
        android.media.MediaFormat $r1;
        com.google.android.gms.internal.ads.zzaf $r2;
        java.lang.NullPointerException r3;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<init>("Null throw statement replaced by Soot");

        throw r3;
    }

    protected void zzac()
    {
        com.google.android.gms.internal.ads.zzra r0;

        r0 := @this;

        return;
    }

    protected void zzad(com.google.android.gms.internal.ads.zzgr) throws com.google.android.gms.internal.ads.zzhj
    {
        com.google.android.gms.internal.ads.zzra r0;
        com.google.android.gms.internal.ads.zzgr $r1;
        java.lang.NullPointerException r2;

        r0 := @this;

        $r1 := @parameter0;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    protected void zzae() throws com.google.android.gms.internal.ads.zzhj
    {
        com.google.android.gms.internal.ads.zzra r0;

        r0 := @this;

        return;
    }

    protected abstract boolean zzaf(long, long, com.google.android.gms.internal.ads.zzqu, java.nio.ByteBuffer, int, int, int, long, boolean, boolean, com.google.android.gms.internal.ads.zzaf) throws com.google.android.gms.internal.ads.zzhj;

    protected boolean zzag(com.google.android.gms.internal.ads.zzaf)
    {
        com.google.android.gms.internal.ads.zzra r0;
        com.google.android.gms.internal.ads.zzaf $r1;

        r0 := @this;

        $r1 := @parameter0;

        return 0;
    }

    protected final float zzah()
    {
        com.google.android.gms.internal.ads.zzra r0;
        float f0;

        r0 := @this;

        f0 = r0.zzu;

        return f0;
    }

    protected final long zzai()
    {
        com.google.android.gms.internal.ads.zzra r0;
        long l0;

        r0 := @this;

        l0 = r0.zzal;

        return l0;
    }

    protected final com.google.android.gms.internal.ads.zzqu zzaj()
    {
        com.google.android.gms.internal.ads.zzra r0;
        com.google.android.gms.internal.ads.zzqu r1;

        r0 := @this;

        r1 = r0.zzw;

        return r1;
    }

    protected com.google.android.gms.internal.ads.zzqv zzak(java.lang.Throwable, com.google.android.gms.internal.ads.zzqx)
    {
        com.google.android.gms.internal.ads.zzra r0;
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzqx $r2;
        com.google.android.gms.internal.ads.zzqv $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = new com.google.android.gms.internal.ads.zzqv;

        specialinvoke $r3.<init>($r1, $r2);

        return $r3;
    }

    protected final com.google.android.gms.internal.ads.zzqx zzal()
    {
        com.google.android.gms.internal.ads.zzra r0;
        com.google.android.gms.internal.ads.zzqx r1;

        r0 := @this;

        r1 = r0.zzD;

        return r1;
    }

    protected void zzam(com.google.android.gms.internal.ads.zzgr) throws com.google.android.gms.internal.ads.zzhj
    {
        com.google.android.gms.internal.ads.zzra r0;
        com.google.android.gms.internal.ads.zzgr $r1;

        r0 := @this;

        $r1 := @parameter0;

        return;
    }

    protected final void zzan() throws com.google.android.gms.internal.ads.zzhj
    {
        com.google.android.gms.internal.ads.zzqo $r6;
        com.google.android.gms.internal.ads.zzqx $r13, $r16;
        com.google.android.gms.internal.ads.zzaf $r3;
        com.google.android.gms.internal.ads.zzqu $r2;
        com.google.android.gms.internal.ads.zzra r0;
        com.google.android.gms.internal.ads.zzqz $r15, $r19;
        int $i0;
        com.google.android.gms.internal.ads.zzrj $r14;
        java.lang.String $r1, $r5;
        com.google.android.gms.internal.ads.zzrc $r10;
        boolean $z0;
        java.lang.Exception $r17, $r18;
        com.google.android.gms.internal.ads.zzpr $r7;
        com.google.android.gms.internal.ads.zzhj $r8;
        com.google.android.gms.internal.ads.zzqa $r4;
        java.util.List $r11;
        java.lang.Object $r12;
        java.util.ArrayDeque $r9;

        r0 := @this;

        $r2 = r0.zzw;

        if $r2 != null goto label55;

        $z0 = r0.zzV;

        if $z0 != 0 goto label55;

        $r3 = r0.zzp;

        if $r3 != null goto label01;

        return;

     label01:
        $r4 = r0.zzao;

        if $r4 != null goto label04;

        $z0 = virtualinvoke r0.zzag($r3);

        if $z0 == 0 goto label04;

        $r3 = r0.zzp;

        specialinvoke r0.zzT();

        $r1 = $r3.zzm;

        $r5 = "audio/mp4a-latm";

        $z0 = virtualinvoke $r5.equals($r1);

        if $z0 != 0 goto label02;

        $r5 = "audio/mpeg";

        $z0 = virtualinvoke $r5.equals($r1);

        if $z0 != 0 goto label02;

        $r5 = "audio/opus";

        $z0 = virtualinvoke $r5.equals($r1);

        if $z0 != 0 goto label02;

        $r6 = r0.zzi;

        virtualinvoke $r6.zzn(1);

        goto label03;

     label02:
        $r6 = r0.zzi;

        virtualinvoke $r6.zzn(32);

     label03:
        r0.zzV = 1;

        return;

     label04:
        $r4 = r0.zzao;

        r0.zzan = $r4;

        $r3 = r0.zzp;

        $r1 = $r3.zzm;

        $r4 = r0.zzan;

        if $r4 == null goto label06;

        $z0 = com.google.android.gms.internal.ads.zzqb.zza;

        if $z0 != 0 goto label05;

        goto label06;

     label05:
        $r4 = r0.zzan;

        $r7 = virtualinvoke $r4.zza();

        $r3 = r0.zzp;

        $i0 = $r7.zza;

        $r8 = virtualinvoke r0.zzbe($r7, $r3, 0, $i0);

        throw $r8;

     label06:
        $r9 = r0.zzB;

        if $r9 != null goto label19;

        $r10 = r0.zzd;

        $r3 = r0.zzp;

     label07:
        $r11 = virtualinvoke r0.zzW($r10, $r3, 0);

        interfaceinvoke $r11.isEmpty();

     label08:
        $r9 = new java.util.ArrayDeque;

     label09:
        specialinvoke $r9.<init>();

     label10:
        r0.zzB = $r9;

     label11:
        $z0 = interfaceinvoke $r11.isEmpty();

     label12:
        if $z0 != 0 goto label16;

        $r9 = r0.zzB;

     label13:
        $r12 = interfaceinvoke $r11.get(0);

     label14:
        $r13 = (com.google.android.gms.internal.ads.zzqx) $r12;

     label15:
        virtualinvoke $r9.add($r13);

     label16:
        r0.zzC = null;

        goto label19;

     label17:
        $r14 := @caughtexception;

        $r15 = new com.google.android.gms.internal.ads.zzqz;

        $r3 = r0.zzp;

     label18:
        specialinvoke $r15.<init>($r3, $r14, 0, -49998);

        throw $r15;

     label19:
        $r9 = r0.zzB;

     label20:
        $z0 = virtualinvoke $r9.isEmpty();

     label21:
        if $z0 != 0 goto label52;

        $r9 = r0.zzB;

     label22:
        $r12 = virtualinvoke $r9.peekFirst();

     label23:
        $r13 = (com.google.android.gms.internal.ads.zzqx) $r12;

     label24:
        $r2 = r0.zzw;

        if $r2 != null goto label51;

        $r9 = r0.zzB;

     label25:
        $r12 = virtualinvoke $r9.peekFirst();

     label26:
        $r16 = (com.google.android.gms.internal.ads.zzqx) $r12;

     label27:
        $z0 = virtualinvoke r0.zzav($r16);

     label28:
        if $z0 != 0 goto label29;

        return;

     label29:
        specialinvoke r0.zzax($r16, null);

     label30:
        goto label24;

     label31:
        $r17 := @caughtexception;

        if $r16 != $r13 goto label34;

     label32:
        com.google.android.gms.internal.ads.zzee.zze("MediaCodecRenderer", "Preferred decoder instantiation failed. Sleeping for 50ms then retrying.");

        java.lang.Thread.sleep(50L);

        specialinvoke r0.zzax($r16, null);

     label33:
        goto label24;

     label34:
        throw $r17;

     label35:
        $r18 := @caughtexception;

     label36:
        $r5 = java.lang.String.valueOf($r16);

     label37:
        $r1 = "Failed to initialize decoder: ";

     label38:
        $r5 = java.lang.String.valueOf($r5);

        $r1 = virtualinvoke $r1.concat($r5);

        com.google.android.gms.internal.ads.zzee.zzf("MediaCodecRenderer", $r1, $r18);

     label39:
        $r9 = r0.zzB;

     label40:
        virtualinvoke $r9.removeFirst();

     label41:
        $r15 = new com.google.android.gms.internal.ads.zzqz;

        $r3 = r0.zzp;

     label42:
        specialinvoke $r15.<init>($r3, $r18, 0, $r16);

        virtualinvoke r0.zzX($r15);

     label43:
        $r19 = r0.zzC;

        if $r19 != null goto label44;

        r0.zzC = $r15;

        goto label46;

     label44:
        $r15 = com.google.android.gms.internal.ads.zzqz.zza($r19, $r15);

     label45:
        r0.zzC = $r15;

     label46:
        $r9 = r0.zzB;

     label47:
        $z0 = virtualinvoke $r9.isEmpty();

     label48:
        if $z0 != 0 goto label49;

        goto label24;

     label49:
        $r15 = r0.zzC;

     label50:
        throw $r15;

     label51:
        r0.zzB = null;

        return;

     label52:
        $r15 = new com.google.android.gms.internal.ads.zzqz;

        $r3 = r0.zzp;

     label53:
        specialinvoke $r15.<init>($r3, null, 0, -49999);

        throw $r15;

     label54:
        $r15 := @caughtexception;

        $r3 = r0.zzp;

        $r8 = virtualinvoke r0.zzbe($r15, $r3, 0, 4001);

        throw $r8;

     label55:
        return;

        catch com.google.android.gms.internal.ads.zzrj from label07 to label08 with label17;
        catch com.google.android.gms.internal.ads.zzrj from label09 to label10 with label17;
        catch com.google.android.gms.internal.ads.zzrj from label11 to label12 with label17;
        catch com.google.android.gms.internal.ads.zzrj from label13 to label14 with label17;
        catch com.google.android.gms.internal.ads.zzrj from label15 to label16 with label17;
        catch com.google.android.gms.internal.ads.zzqz from label07 to label08 with label54;
        catch com.google.android.gms.internal.ads.zzqz from label09 to label10 with label54;
        catch com.google.android.gms.internal.ads.zzqz from label11 to label12 with label54;
        catch com.google.android.gms.internal.ads.zzqz from label13 to label14 with label54;
        catch com.google.android.gms.internal.ads.zzqz from label15 to label16 with label54;
        catch com.google.android.gms.internal.ads.zzqz from label18 to label19 with label54;
        catch com.google.android.gms.internal.ads.zzqz from label20 to label21 with label54;
        catch com.google.android.gms.internal.ads.zzqz from label22 to label23 with label54;
        catch com.google.android.gms.internal.ads.zzqz from label25 to label26 with label54;
        catch com.google.android.gms.internal.ads.zzqz from label27 to label28 with label54;
        catch java.lang.Exception from label29 to label30 with label31;
        catch java.lang.Exception from label32 to label33 with label35;
        catch java.lang.Exception from label34 to label35 with label35;
        catch com.google.android.gms.internal.ads.zzqz from label36 to label37 with label54;
        catch com.google.android.gms.internal.ads.zzqz from label38 to label39 with label54;
        catch com.google.android.gms.internal.ads.zzqz from label40 to label41 with label54;
        catch com.google.android.gms.internal.ads.zzqz from label42 to label43 with label54;
        catch com.google.android.gms.internal.ads.zzqz from label44 to label45 with label54;
        catch com.google.android.gms.internal.ads.zzqz from label47 to label48 with label54;
        catch com.google.android.gms.internal.ads.zzqz from label50 to label51 with label54;
        catch com.google.android.gms.internal.ads.zzqz from label53 to label54 with label54;
    }

    protected void zzao(long)
    {
        long $l0, $l1;
        com.google.android.gms.internal.ads.zzra r0;
        long[] $r1, $r2;
        byte $b3;
        int $i2, $i4;

        r0 := @this;

        $l0 := @parameter0;

     label1:
        $i2 = r0.zzam;

        if $i2 == 0 goto label2;

        $r1 = r0.zzo;

        $l1 = $r1[0];

        $b3 = $l0 cmp $l1;

        $i4 = (int) $b3;

        if $i4 < 0 goto label2;

        $r1 = r0.zzm;

        $l1 = $r1[0];

        r0.zzak = $l1;

        $r2 = r0.zzn;

        $l1 = $r2[0];

        r0.zzal = $l1;

        $i2 = $i2 + -1;

        r0.zzam = $i2;

        java.lang.System.arraycopy($r1, 1, $r1, 0, $i2);

        $r1 = r0.zzn;

        $i2 = r0.zzam;

        java.lang.System.arraycopy($r1, 1, $r1, 0, $i2);

        $r1 = r0.zzo;

        $i2 = r0.zzam;

        java.lang.System.arraycopy($r1, 1, $r1, 0, $i2);

        virtualinvoke r0.zzac();

        goto label1;

     label2:
        return;
    }

    protected void zzap(com.google.android.gms.internal.ads.zzaf) throws com.google.android.gms.internal.ads.zzhj
    {
        com.google.android.gms.internal.ads.zzra r0;
        com.google.android.gms.internal.ads.zzaf $r1;

        r0 := @this;

        $r1 := @parameter0;

        return;
    }

    protected final void zzaq()
    {
        com.google.android.gms.internal.ads.zzra r0;
        java.lang.Throwable $r5;
        com.google.android.gms.internal.ads.zzhb $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzqx $r3;
        java.lang.String $r4;
        com.google.android.gms.internal.ads.zzqu $r1;

        r0 := @this;

     label1:
        $r1 = r0.zzw;

     label2:
        if $r1 == null goto label6;

     label3:
        interfaceinvoke $r1.zzl();

        $r2 = r0.zza;

        $i0 = $r2.zzb;

     label4:
        $i0 = $i0 + 1;

     label5:
        $r2.zzb = $i0;

        $r3 = r0.zzD;

        $r4 = $r3.zza;

        virtualinvoke r0.zzZ($r4);

     label6:
        r0.zzw = null;

        r0.zzr = null;

        r0.zzan = null;

        virtualinvoke r0.zzas();

        return;

     label7:
        $r5 := @caughtexception;

        r0.zzw = null;

        r0.zzr = null;

        r0.zzan = null;

        virtualinvoke r0.zzas();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
    }

    protected void zzar()
    {
        com.google.android.gms.internal.ads.zzra r0;
        com.google.android.gms.internal.ads.zzqp $r2;
        int $i0;
        java.util.ArrayList $r1;
        boolean $z0;

        r0 := @this;

        specialinvoke r0.zzaz();

        specialinvoke r0.zzaA();

        r0.zzP = -9223372036854775807L;

        r0.zzad = 0;

        r0.zzac = 0;

        r0.zzL = 0;

        r0.zzM = 0;

        r0.zzT = 0;

        r0.zzU = 0;

        $r1 = r0.zzk;

        virtualinvoke $r1.clear();

        r0.zzaf = -9223372036854775807L;

        r0.zzag = -9223372036854775807L;

        $r2 = r0.zzO;

        if $r2 == null goto label1;

        virtualinvoke $r2.zzc();

     label1:
        r0.zzaa = 0;

        r0.zzab = 0;

        $z0 = r0.zzY;

        $i0 = (int) $z0;

        r0.zzZ = $i0;

        return;
    }

    protected final void zzas()
    {
        com.google.android.gms.internal.ads.zzra r0;

        r0 := @this;

        virtualinvoke r0.zzar();

        r0.zzO = null;

        r0.zzB = null;

        r0.zzD = null;

        r0.zzx = null;

        r0.zzy = null;

        r0.zzz = 0;

        r0.zzae = 0;

        r0.zzA = -1.0F;

        r0.zzE = 0;

        r0.zzF = 0;

        r0.zzG = 0;

        r0.zzH = 0;

        r0.zzI = 0;

        r0.zzJ = 0;

        r0.zzK = 0;

        r0.zzN = 0;

        r0.zzY = 0;

        r0.zzZ = 0;

        r0.zzs = 0;

        return;
    }

    protected final boolean zzat() throws com.google.android.gms.internal.ads.zzhj
    {
        com.google.android.gms.internal.ads.zzra r0;
        boolean $z0;

        r0 := @this;

        $z0 = virtualinvoke r0.zzau();

        if $z0 == 0 goto label1;

        virtualinvoke r0.zzan();

     label1:
        return $z0;
    }

    protected final boolean zzau()
    {
        com.google.android.gms.internal.ads.zzra r0;
        int $i0;
        com.google.android.gms.internal.ads.zzqu $r1;
        boolean $z0;
        com.google.android.gms.internal.ads.zzhj $r2;

        r0 := @this;

        $r1 = r0.zzw;

        if $r1 != null goto label01;

        return 0;

     label01:
        $i0 = r0.zzab;

        if $i0 == 3 goto label10;

        $z0 = r0.zzG;

        if $z0 != 0 goto label10;

        $z0 = r0.zzH;

        if $z0 == 0 goto label02;

        $z0 = r0.zzae;

        if $z0 == 0 goto label10;

     label02:
        $z0 = r0.zzI;

        if $z0 == 0 goto label03;

        $z0 = r0.zzad;

        if $z0 != 0 goto label10;

     label03:
        if $i0 != 2 goto label09;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 < 23 goto label04;

        $z0 = 1;

        goto label05;

     label04:
        $z0 = 0;

     label05:
        com.google.android.gms.internal.ads.zzdl.zzf($z0);

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 < 23 goto label09;

     label06:
        specialinvoke r0.zzaB();

     label07:
        goto label09;

     label08:
        $r2 := @caughtexception;

        com.google.android.gms.internal.ads.zzee.zzf("MediaCodecRenderer", "Failed to update the DRM session, releasing the codec instead.", $r2);

        virtualinvoke r0.zzaq();

        return 1;

     label09:
        specialinvoke r0.zzab();

        return 0;

     label10:
        virtualinvoke r0.zzaq();

        return 1;

        catch com.google.android.gms.internal.ads.zzhj from label06 to label07 with label08;
    }

    protected boolean zzav(com.google.android.gms.internal.ads.zzqx)
    {
        com.google.android.gms.internal.ads.zzra r0;
        com.google.android.gms.internal.ads.zzqx $r1;

        r0 := @this;

        $r1 := @parameter0;

        return 1;
    }

    public final int zze()
    {
        com.google.android.gms.internal.ads.zzra r0;

        r0 := @this;

        return 8;
    }

    protected void zzs()
    {
        com.google.android.gms.internal.ads.zzra r0;

        r0 := @this;

        r0.zzp = null;

        r0.zzak = -9223372036854775807L;

        r0.zzal = -9223372036854775807L;

        r0.zzam = 0;

        virtualinvoke r0.zzau();

        return;
    }

    protected void zzt(boolean, boolean) throws com.google.android.gms.internal.ads.zzhj
    {
        com.google.android.gms.internal.ads.zzra r0;
        com.google.android.gms.internal.ads.zzhb $r1;
        boolean $z0, $z1;

        r0 := @this;

        $z1 := @parameter0;

        $z0 := @parameter1;

        $r1 = new com.google.android.gms.internal.ads.zzhb;

        specialinvoke $r1.<init>();

        r0.zza = $r1;

        return;
    }

    protected void zzu(long, boolean) throws com.google.android.gms.internal.ads.zzhj
    {
        com.google.android.gms.internal.ads.zzqo $r1;
        long $l0;
        com.google.android.gms.internal.ads.zzra r0;
        com.google.android.gms.internal.ads.zzet $r3;
        long[] $r4;
        com.google.android.gms.internal.ads.zzgr $r2;
        int $i1;
        boolean $z0;

        r0 := @this;

        $l0 := @parameter0;

        $z0 := @parameter1;

        r0.zzah = 0;

        r0.zzai = 0;

        $z0 = r0.zzV;

        if $z0 == 0 goto label1;

        $r1 = r0.zzi;

        virtualinvoke $r1.zzb();

        $r2 = r0.zzh;

        virtualinvoke $r2.zzb();

        r0.zzW = 0;

        goto label2;

     label1:
        virtualinvoke r0.zzat();

     label2:
        $r3 = r0.zzj;

        $i1 = virtualinvoke $r3.zza();

        if $i1 <= 0 goto label3;

        r0.zzaj = 1;

     label3:
        virtualinvoke $r3.zze();

        $i1 = r0.zzam;

        if $i1 == 0 goto label4;

        $r4 = r0.zzn;

        $i1 = $i1 + -1;

        $l0 = $r4[$i1];

        r0.zzal = $l0;

        $r4 = r0.zzm;

        $l0 = $r4[$i1];

        r0.zzak = $l0;

        r0.zzam = 0;

     label4:
        return;
    }

    protected void zzv()
    {
        com.google.android.gms.internal.ads.zzra r0;
        java.lang.Throwable $r1;

        r0 := @this;

     label1:
        specialinvoke r0.zzT();

        virtualinvoke r0.zzaq();

     label2:
        r0.zzao = null;

        return;

     label3:
        $r1 := @caughtexception;

        r0.zzao = null;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    protected final void zzy(com.google.android.gms.internal.ads.zzaf[], long, long) throws com.google.android.gms.internal.ads.zzhj
    {
        long $l0, $l1, $l2;
        com.google.android.gms.internal.ads.zzra r0;
        long[] $r3;
        byte $b3;
        int $i4;
        com.google.android.gms.internal.ads.zzaf[] $r2;
        java.lang.StringBuilder $r5;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $l1 := @parameter1;

        $l0 := @parameter2;

        $l2 = r0.zzal;

        $z0 = 1;

        $b3 = $l2 cmp -9223372036854775807L;

        if $b3 != 0 goto label3;

        $l2 = r0.zzak;

        $b3 = $l2 cmp -9223372036854775807L;

        if $b3 != 0 goto label1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        com.google.android.gms.internal.ads.zzdl.zzf($z0);

        r0.zzak = $l1;

        r0.zzal = $l0;

        return;

     label3:
        $i4 = r0.zzam;

        if $i4 != 10 goto label4;

        $r3 = r0.zzn;

        $l2 = $r3[9];

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<init>();

        virtualinvoke $r5.append("Too many stream changes, so dropping offset: ");

        virtualinvoke $r5.append($l2);

        $r1 = virtualinvoke $r5.toString();

        com.google.android.gms.internal.ads.zzee.zze("MediaCodecRenderer", $r1);

        goto label5;

     label4:
        $i4 = $i4 + 1;

        r0.zzam = $i4;

     label5:
        $r3 = r0.zzm;

        $i4 = r0.zzam;

        $i4 = $i4 + -1;

        $r3[$i4] = $l1;

        $r3 = r0.zzn;

        $r3[$i4] = $l0;

        $r3 = r0.zzo;

        $l1 = r0.zzaf;

        $r3[$i4] = $l1;

        return;
    }
}
