public final class com.google.android.gms.internal.ads.zzcue extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzctz zza;

    public void <init>(com.google.android.gms.internal.ads.zzctz)
    {
        com.google.android.gms.internal.ads.zzctz $r1;
        com.google.android.gms.internal.ads.zzcue r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzeyp zza()
    {
        com.google.android.gms.internal.ads.zzctz $r2;
        com.google.android.gms.internal.ads.zzeyp $r1;
        com.google.android.gms.internal.ads.zzcue r0;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zze();

        return $r1;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzctz $r2;
        com.google.android.gms.internal.ads.zzeyp $r1;
        com.google.android.gms.internal.ads.zzcue r0;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zze();

        return $r1;
    }
}
