public final class com.google.android.gms.internal.ads.zzzp extends java.lang.Object implements com.google.android.gms.internal.ads.zzaab
{
    private static final int[] zza;
    private static final com.google.android.gms.internal.ads.zzzo zzc;
    private static final com.google.android.gms.internal.ads.zzzo zzd;
    private com.google.android.gms.internal.ads.zzfqk zze;

    static void <clinit>()
    {
        int[] $r0;
        com.google.android.gms.internal.ads.zzzo $r1;
        com.google.android.gms.internal.ads.zzzm $r3;
        com.google.android.gms.internal.ads.zzzl $r2;

        $r0 = newarray (int)[16];

        $r0[0] = 5;

        $r0[1] = 4;

        $r0[2] = 12;

        $r0[3] = 8;

        $r0[4] = 3;

        $r0[5] = 10;

        $r0[6] = 9;

        $r0[7] = 11;

        $r0[8] = 6;

        $r0[9] = 2;

        $r0[10] = 0;

        $r0[11] = 1;

        $r0[12] = 7;

        $r0[13] = 16;

        $r0[14] = 15;

        $r0[15] = 14;

        com.google.android.gms.internal.ads.zzzp.zza = $r0;

        $r1 = new com.google.android.gms.internal.ads.zzzo;

        $r2 = com.google.android.gms.internal.ads.zzzl.zza;

        specialinvoke $r1.<init>($r2);

        com.google.android.gms.internal.ads.zzzp.zzc = $r1;

        $r1 = new com.google.android.gms.internal.ads.zzzo;

        $r3 = com.google.android.gms.internal.ads.zzzm.zza;

        specialinvoke $r1.<init>($r3);

        com.google.android.gms.internal.ads.zzzp.zzd = $r1;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzzp r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    private final void zzc(int, java.util.List)
    {
        com.google.android.gms.internal.ads.zzacd $r18;
        com.google.android.gms.internal.ads.zzfqk $r2;
        java.lang.Object[] $r5;
        com.google.android.gms.internal.ads.zzaca $r20;
        com.google.android.gms.internal.ads.zzail $r12;
        com.google.android.gms.internal.ads.zzagc $r15;
        java.lang.Integer $r19;
        com.google.android.gms.internal.ads.zzeu $r10;
        com.google.android.gms.internal.ads.zzafx $r14;
        int $i0;
        com.google.android.gms.internal.ads.zzabj $r21;
        com.google.android.gms.internal.ads.zzzo $r4;
        com.google.android.gms.internal.ads.zzzp r0;
        com.google.android.gms.internal.ads.zzabo $r3;
        com.google.android.gms.internal.ads.zzahi $r22;
        com.google.android.gms.internal.ads.zzajh $r8;
        com.google.android.gms.internal.ads.zzahf $r23;
        com.google.android.gms.internal.ads.zzzu $r6;
        com.google.android.gms.internal.ads.zzahk $r11;
        com.google.android.gms.internal.ads.zzafc $r16;
        com.google.android.gms.internal.ads.zzahc $r24;
        com.google.android.gms.internal.ads.zzaeu $r17;
        java.util.List $r1;
        com.google.android.gms.internal.ads.zzaci $r7;
        com.google.android.gms.internal.ads.zzaiv $r9;
        com.google.android.gms.internal.ads.zzagq $r13;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        lookupswitch($i0)
        {
            case 0: goto label19;
            case 1: goto label18;
            case 2: goto label17;
            case 3: goto label16;
            case 4: goto label14;
            case 5: goto label13;
            case 6: goto label12;
            case 7: goto label11;
            case 8: goto label10;
            case 9: goto label09;
            case 10: goto label08;
            case 11: goto label06;
            case 12: goto label05;
            case 13: goto label01;
            case 14: goto label04;
            case 15: goto label03;
            case 16: goto label02;
            default: goto label01;
        };

     label01:
        return;

     label02:
        $r3 = new com.google.android.gms.internal.ads.zzabo;

        specialinvoke $r3.<init>();

        interfaceinvoke $r1.add($r3);

        return;

     label03:
        $r4 = com.google.android.gms.internal.ads.zzzp.zzd;

        $r5 = newarray (java.lang.Object)[0];

        $r6 = virtualinvoke $r4.zza($r5);

        if $r6 == null goto label01;

        interfaceinvoke $r1.add($r6);

        return;

     label04:
        $r7 = new com.google.android.gms.internal.ads.zzaci;

        specialinvoke $r7.<init>();

        interfaceinvoke $r1.add($r7);

        return;

     label05:
        $r8 = new com.google.android.gms.internal.ads.zzajh;

        specialinvoke $r8.<init>();

        interfaceinvoke $r1.add($r8);

        return;

     label06:
        $r2 = r0.zze;

        if $r2 != null goto label07;

        $r2 = com.google.android.gms.internal.ads.zzfqk.zzo();

        r0.zze = $r2;

     label07:
        $r9 = new com.google.android.gms.internal.ads.zzaiv;

        $r10 = new com.google.android.gms.internal.ads.zzeu;

        specialinvoke $r10.<init>(0L);

        $r11 = new com.google.android.gms.internal.ads.zzahk;

        $r2 = r0.zze;

        specialinvoke $r11.<init>(0, $r2);

        specialinvoke $r9.<init>(1, $r10, $r11, 112800);

        interfaceinvoke $r1.add($r9);

        return;

     label08:
        $r12 = new com.google.android.gms.internal.ads.zzail;

        specialinvoke $r12.<init>();

        interfaceinvoke $r1.add($r12);

        return;

     label09:
        $r13 = new com.google.android.gms.internal.ads.zzagq;

        specialinvoke $r13.<init>();

        interfaceinvoke $r1.add($r13);

        return;

     label10:
        $r14 = new com.google.android.gms.internal.ads.zzafx;

        specialinvoke $r14.<init>(0, null);

        interfaceinvoke $r1.add($r14);

        $r15 = new com.google.android.gms.internal.ads.zzagc;

        specialinvoke $r15.<init>(0);

        interfaceinvoke $r1.add($r15);

        return;

     label11:
        $r16 = new com.google.android.gms.internal.ads.zzafc;

        specialinvoke $r16.<init>(0);

        interfaceinvoke $r1.add($r16);

        return;

     label12:
        $r17 = new com.google.android.gms.internal.ads.zzaeu;

        specialinvoke $r17.<init>(0);

        interfaceinvoke $r1.add($r17);

        return;

     label13:
        $r18 = new com.google.android.gms.internal.ads.zzacd;

        specialinvoke $r18.<init>();

        interfaceinvoke $r1.add($r18);

        return;

     label14:
        $r4 = com.google.android.gms.internal.ads.zzzp.zzc;

        $r5 = newarray (java.lang.Object)[1];

        $r19 = java.lang.Integer.valueOf(0);

        $r5[0] = $r19;

        $r6 = virtualinvoke $r4.zza($r5);

        if $r6 == null goto label15;

        interfaceinvoke $r1.add($r6);

        return;

     label15:
        $r20 = new com.google.android.gms.internal.ads.zzaca;

        specialinvoke $r20.<init>(0);

        interfaceinvoke $r1.add($r20);

        return;

     label16:
        $r21 = new com.google.android.gms.internal.ads.zzabj;

        specialinvoke $r21.<init>(0);

        interfaceinvoke $r1.add($r21);

        return;

     label17:
        $r22 = new com.google.android.gms.internal.ads.zzahi;

        specialinvoke $r22.<init>(0);

        interfaceinvoke $r1.add($r22);

        return;

     label18:
        $r23 = new com.google.android.gms.internal.ads.zzahf;

        specialinvoke $r23.<init>();

        interfaceinvoke $r1.add($r23);

        return;

     label19:
        $r24 = new com.google.android.gms.internal.ads.zzahc;

        specialinvoke $r24.<init>();

        interfaceinvoke $r1.add($r24);

        return;
    }

    public final com.google.android.gms.internal.ads.zzzu[] zza()
    {
        java.lang.Throwable $r4;
        com.google.android.gms.internal.ads.zzzu[] $r2;
        android.net.Uri $r3;
        java.util.HashMap $r1;
        com.google.android.gms.internal.ads.zzzp r0;

        r0 := @this;

        entermonitor r0;

     label1:
        $r3 = android.net.Uri.EMPTY;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<init>();

        $r2 = virtualinvoke r0.zzb($r3, $r1);

     label2:
        exitmonitor r0;

        return $r2;

     label3:
        $r4 := @caughtexception;

        exitmonitor r0;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final com.google.android.gms.internal.ads.zzzu[] zzb(android.net.Uri, java.util.Map)
    {
        java.lang.Throwable $r10;
        java.lang.Object[] $r9;
        android.net.Uri $r1;
        java.util.ArrayList $r11;
        byte $b0, $b1;
        int[] $r7;
        java.util.Map $r2;
        com.google.android.gms.internal.ads.zzzu[] $r8;
        int $i2, $i3;
        com.google.android.gms.internal.ads.zzzp r0;
        java.lang.String $r6;
        boolean $z0;
        java.util.List $r5;
        java.lang.Object $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        entermonitor r0;

     label01:
        $r11 = new java.util.ArrayList;

        specialinvoke $r11.<init>(16);

        $r4 = interfaceinvoke $r2.get("Content-Type");

        $r5 = (java.util.List) $r4;

        $r6 = null;

        if $r5 == null goto label03;

        $z0 = interfaceinvoke $r5.isEmpty();

        if $z0 == 0 goto label02;

        goto label03;

     label02:
        $r4 = interfaceinvoke $r5.get(0);

        $r6 = (java.lang.String) $r4;

     label03:
        $b0 = 14;

        if $r6 != null goto label04;

        $b1 = -1;

        goto label51;

     label04:
        $r6 = com.google.android.gms.internal.ads.zzbt.zze($r6);

        $i2 = virtualinvoke $r6.hashCode();

        lookupswitch($i2)
        {
            case -2123537834: goto label31;
            case -1662384011: goto label30;
            case -1662384007: goto label29;
            case -1662095187: goto label28;
            case -1606874997: goto label27;
            case -1487394660: goto label26;
            case -1248337486: goto label25;
            case -1079884372: goto label24;
            case -1004728940: goto label23;
            case -387023398: goto label22;
            case -43467528: goto label21;
            case 13915911: goto label20;
            case 187078296: goto label19;
            case 187078297: goto label18;
            case 187078669: goto label17;
            case 187090232: goto label16;
            case 187091926: goto label15;
            case 187099443: goto label14;
            case 1331848029: goto label13;
            case 1503095341: goto label12;
            case 1504578661: goto label11;
            case 1504619009: goto label10;
            case 1504824762: goto label09;
            case 1504831518: goto label08;
            case 1505118770: goto label07;
            case 2039520277: goto label06;
            default: goto label05;
        };

     label05:
        goto label32;

     label06:
        $z0 = virtualinvoke $r6.equals("video/x-matroska");

        if $z0 == 0 goto label05;

        $b1 = 10;

        goto label33;

     label07:
        $z0 = virtualinvoke $r6.equals("audio/webm");

        if $z0 == 0 goto label05;

        $b1 = 13;

        goto label33;

     label08:
        $z0 = virtualinvoke $r6.equals("audio/mpeg");

        if $z0 == 0 goto label05;

        $b1 = 15;

        goto label33;

     label09:
        $z0 = virtualinvoke $r6.equals("audio/midi");

        if $z0 == 0 goto label05;

        $b1 = 9;

        goto label33;

     label10:
        $z0 = virtualinvoke $r6.equals("audio/flac");

        if $z0 == 0 goto label05;

        $b1 = 7;

        goto label33;

     label11:
        $z0 = virtualinvoke $r6.equals("audio/eac3");

        if $z0 == 0 goto label05;

        $b1 = 1;

        goto label33;

     label12:
        $z0 = virtualinvoke $r6.equals("audio/3gpp");

        if $z0 == 0 goto label05;

        $b1 = 5;

        goto label33;

     label13:
        $z0 = virtualinvoke $r6.equals("video/mp4");

        if $z0 == 0 goto label05;

        $b1 = 16;

        goto label33;

     label14:
        $z0 = virtualinvoke $r6.equals("audio/wav");

        if $z0 == 0 goto label05;

        $b1 = 22;

        goto label33;

     label15:
        $z0 = virtualinvoke $r6.equals("audio/ogg");

        if $z0 == 0 goto label05;

        $b1 = 19;

        goto label33;

     label16:
        $z0 = virtualinvoke $r6.equals("audio/mp4");

        if $z0 == 0 goto label05;

        $b1 = 17;

        goto label33;

     label17:
        $z0 = virtualinvoke $r6.equals("audio/amr");

        if $z0 == 0 goto label05;

        $b1 = 4;

        goto label33;

     label18:
        $z0 = virtualinvoke $r6.equals("audio/ac4");

        if $z0 == 0 goto label05;

        $b1 = 3;

        goto label33;

     label19:
        $z0 = virtualinvoke $r6.equals("audio/ac3");

        if $z0 == 0 goto label05;

        $b1 = 0;

        goto label33;

     label20:
        $z0 = virtualinvoke $r6.equals("video/x-flv");

        if $z0 == 0 goto label05;

        $b1 = 8;

        goto label33;

     label21:
        $z0 = virtualinvoke $r6.equals("application/webm");

        if $z0 == 0 goto label05;

        $b1 = 14;

        goto label33;

     label22:
        $z0 = virtualinvoke $r6.equals("audio/x-matroska");

        if $z0 == 0 goto label05;

        $b1 = 11;

        goto label33;

     label23:
        $z0 = virtualinvoke $r6.equals("text/vtt");

        if $z0 == 0 goto label05;

        $b1 = 23;

        goto label33;

     label24:
        $z0 = virtualinvoke $r6.equals("video/x-msvideo");

        if $z0 == 0 goto label05;

        $b1 = 25;

        goto label33;

     label25:
        $z0 = virtualinvoke $r6.equals("application/mp4");

        if $z0 == 0 goto label05;

        $b1 = 18;

        goto label33;

     label26:
        $z0 = virtualinvoke $r6.equals("image/jpeg");

        if $z0 == 0 goto label05;

        $b1 = 24;

        goto label33;

     label27:
        $z0 = virtualinvoke $r6.equals("audio/amr-wb");

        if $z0 == 0 goto label05;

        $b1 = 6;

        goto label33;

     label28:
        $z0 = virtualinvoke $r6.equals("video/webm");

        if $z0 == 0 goto label05;

        $b1 = 12;

        goto label33;

     label29:
        $z0 = virtualinvoke $r6.equals("video/mp2t");

        if $z0 == 0 goto label05;

        $b1 = 21;

        goto label33;

     label30:
        $z0 = virtualinvoke $r6.equals("video/mp2p");

        if $z0 == 0 goto label05;

        $b1 = 20;

        goto label33;

     label31:
        $z0 = virtualinvoke $r6.equals("audio/eac3-joc");

        if $z0 == 0 goto label05;

        $b1 = 2;

        goto label33;

     label32:
        $b1 = -1;

     label33:
        lookupswitch($b1)
        {
            case 0: goto label50;
            case 1: goto label50;
            case 2: goto label50;
            case 3: goto label49;
            case 4: goto label48;
            case 5: goto label48;
            case 6: goto label48;
            case 7: goto label47;
            case 8: goto label46;
            case 9: goto label45;
            case 10: goto label44;
            case 11: goto label44;
            case 12: goto label44;
            case 13: goto label44;
            case 14: goto label44;
            case 15: goto label43;
            case 16: goto label42;
            case 17: goto label42;
            case 18: goto label42;
            case 19: goto label41;
            case 20: goto label40;
            case 21: goto label39;
            case 22: goto label38;
            case 23: goto label37;
            case 24: goto label36;
            case 25: goto label35;
            default: goto label34;
        };

     label34:
        $b1 = -1;

        goto label51;

     label35:
        $b1 = 16;

        goto label51;

     label36:
        $b1 = 14;

        goto label51;

     label37:
        $b1 = 13;

        goto label51;

     label38:
        $b1 = 12;

        goto label51;

     label39:
        $b1 = 11;

        goto label51;

     label40:
        $b1 = 10;

        goto label51;

     label41:
        $b1 = 9;

        goto label51;

     label42:
        $b1 = 8;

        goto label51;

     label43:
        $b1 = 7;

        goto label51;

     label44:
        $b1 = 6;

        goto label51;

     label45:
        $b1 = 15;

        goto label51;

     label46:
        $b1 = 5;

        goto label51;

     label47:
        $b1 = 4;

        goto label51;

     label48:
        $b1 = 3;

        goto label51;

     label49:
        $b1 = 1;

        goto label51;

     label50:
        $b1 = 0;

     label51:
        if $b1 == -1 goto label52;

        specialinvoke r0.zzc($b1, $r11);

     label52:
        $r6 = virtualinvoke $r1.getLastPathSegment();

        if $r6 != null goto label53;

        $b0 = -1;

        goto label82;

     label53:
        $z0 = virtualinvoke $r6.endsWith(".ac3");

        if $z0 != 0 goto label81;

        $z0 = virtualinvoke $r6.endsWith(".ec3");

        if $z0 == 0 goto label54;

        $b0 = 0;

        goto label82;

     label54:
        $z0 = virtualinvoke $r6.endsWith(".ac4");

        if $z0 == 0 goto label55;

        $b0 = 1;

        goto label82;

     label55:
        $z0 = virtualinvoke $r6.endsWith(".adts");

        if $z0 != 0 goto label80;

        $z0 = virtualinvoke $r6.endsWith(".aac");

        if $z0 == 0 goto label56;

        $b0 = 2;

        goto label82;

     label56:
        $z0 = virtualinvoke $r6.endsWith(".amr");

        if $z0 == 0 goto label57;

        $b0 = 3;

        goto label82;

     label57:
        $z0 = virtualinvoke $r6.endsWith(".flac");

        if $z0 == 0 goto label58;

        $b0 = 4;

        goto label82;

     label58:
        $z0 = virtualinvoke $r6.endsWith(".flv");

        if $z0 == 0 goto label59;

        $b0 = 5;

        goto label82;

     label59:
        $z0 = virtualinvoke $r6.endsWith(".mid");

        if $z0 != 0 goto label79;

        $z0 = virtualinvoke $r6.endsWith(".midi");

        if $z0 != 0 goto label79;

        $z0 = virtualinvoke $r6.endsWith(".smf");

        if $z0 == 0 goto label60;

        $b0 = 15;

        goto label82;

     label60:
        $i2 = virtualinvoke $r6.length();

        $i2 = $i2 + -4;

        $z0 = virtualinvoke $r6.startsWith(".mk", $i2);

        if $z0 != 0 goto label78;

        $z0 = virtualinvoke $r6.endsWith(".webm");

        if $z0 == 0 goto label61;

        $b0 = 6;

        goto label82;

     label61:
        $z0 = virtualinvoke $r6.endsWith(".mp3");

        if $z0 == 0 goto label62;

        $b0 = 7;

        goto label82;

     label62:
        $z0 = virtualinvoke $r6.endsWith(".mp4");

        if $z0 != 0 goto label77;

        $i2 = virtualinvoke $r6.length();

        $i2 = $i2 + -4;

        $z0 = virtualinvoke $r6.startsWith(".m4", $i2);

        if $z0 != 0 goto label77;

        $i2 = virtualinvoke $r6.length();

        $i2 = $i2 + -5;

        $z0 = virtualinvoke $r6.startsWith(".mp4", $i2);

        if $z0 != 0 goto label77;

        $i2 = virtualinvoke $r6.length();

        $i2 = $i2 + -5;

        $z0 = virtualinvoke $r6.startsWith(".cmf", $i2);

        if $z0 == 0 goto label63;

        $b0 = 8;

        goto label82;

     label63:
        $i2 = virtualinvoke $r6.length();

        $i2 = $i2 + -4;

        $z0 = virtualinvoke $r6.startsWith(".og", $i2);

        if $z0 != 0 goto label76;

        $z0 = virtualinvoke $r6.endsWith(".opus");

        if $z0 == 0 goto label64;

        $b0 = 9;

        goto label82;

     label64:
        $z0 = virtualinvoke $r6.endsWith(".ps");

        if $z0 != 0 goto label75;

        $z0 = virtualinvoke $r6.endsWith(".mpeg");

        if $z0 != 0 goto label75;

        $z0 = virtualinvoke $r6.endsWith(".mpg");

        if $z0 != 0 goto label75;

        $z0 = virtualinvoke $r6.endsWith(".m2p");

        if $z0 == 0 goto label65;

        $b0 = 10;

        goto label82;

     label65:
        $z0 = virtualinvoke $r6.endsWith(".ts");

        if $z0 != 0 goto label74;

        $i2 = virtualinvoke $r6.length();

        $i2 = $i2 + -4;

        $z0 = virtualinvoke $r6.startsWith(".ts", $i2);

        if $z0 == 0 goto label66;

        $b0 = 11;

        goto label82;

     label66:
        $z0 = virtualinvoke $r6.endsWith(".wav");

        if $z0 != 0 goto label73;

        $z0 = virtualinvoke $r6.endsWith(".wave");

        if $z0 == 0 goto label67;

        $b0 = 12;

        goto label82;

     label67:
        $z0 = virtualinvoke $r6.endsWith(".vtt");

        if $z0 != 0 goto label72;

        $z0 = virtualinvoke $r6.endsWith(".webvtt");

        if $z0 == 0 goto label68;

        $b0 = 13;

        goto label82;

     label68:
        $z0 = virtualinvoke $r6.endsWith(".jpg");

        if $z0 != 0 goto label71;

        $z0 = virtualinvoke $r6.endsWith(".jpeg");

        if $z0 == 0 goto label69;

        goto label82;

     label69:
        $z0 = virtualinvoke $r6.endsWith(".avi");

        if $z0 == 0 goto label70;

        $b0 = 16;

        goto label82;

     label70:
        $b0 = -1;

        goto label82;

     label71:
        goto label82;

     label72:
        $b0 = 13;

        goto label82;

     label73:
        $b0 = 12;

        goto label82;

     label74:
        $b0 = 11;

        goto label82;

     label75:
        $b0 = 10;

        goto label82;

     label76:
        $b0 = 9;

        goto label82;

     label77:
        $b0 = 8;

        goto label82;

     label78:
        $b0 = 6;

        goto label82;

     label79:
        $b0 = 15;

        goto label82;

     label80:
        $b0 = 2;

        goto label82;

     label81:
        $b0 = 0;

     label82:
        if $b0 == -1 goto label83;

        if $b0 == $b1 goto label83;

        specialinvoke r0.zzc($b0, $r11);

     label83:
        $r7 = com.google.android.gms.internal.ads.zzzp.zza;

        $i2 = 0;

     label84:
        if $i2 >= 16 goto label86;

        $i3 = $r7[$i2];

        if $i3 == $b1 goto label85;

        if $i3 == $b0 goto label85;

        specialinvoke r0.zzc($i3, $r11);

     label85:
        $i2 = $i2 + 1;

        goto label84;

     label86:
        $i2 = interfaceinvoke $r11.size();

        $r8 = newarray (com.google.android.gms.internal.ads.zzzu)[$i2];

        $r9 = interfaceinvoke $r11.toArray($r8);

        $r8 = (com.google.android.gms.internal.ads.zzzu[]) $r9;

     label87:
        exitmonitor r0;

        return $r8;

     label88:
        $r10 := @caughtexception;

        exitmonitor r0;

        goto label89;

     label89:
        throw $r10;

        catch java.lang.Throwable from label01 to label87 with label88;
    }
}
