public final class com.google.android.gms.internal.ads.zzlc extends java.lang.Object
{
    public final long zza;
    public final com.google.android.gms.internal.ads.zzcn zzb;
    public final int zzc;
    public final com.google.android.gms.internal.ads.zzss zzd;
    public final long zze;
    public final com.google.android.gms.internal.ads.zzcn zzf;
    public final int zzg;
    public final com.google.android.gms.internal.ads.zzss zzh;
    public final long zzi;
    public final long zzj;

    public void <init>(long, com.google.android.gms.internal.ads.zzcn, int, com.google.android.gms.internal.ads.zzss, long, com.google.android.gms.internal.ads.zzcn, int, com.google.android.gms.internal.ads.zzss, long, long)
    {
        com.google.android.gms.internal.ads.zzss $r2, $r4;
        long $l0, $l2, $l4, $l5;
        com.google.android.gms.internal.ads.zzcn $r1, $r3;
        com.google.android.gms.internal.ads.zzlc r0;
        int $i1, $i3;

        r0 := @this;

        $l0 := @parameter0;

        $r1 := @parameter1;

        $i1 := @parameter2;

        $r2 := @parameter3;

        $l2 := @parameter4;

        $r3 := @parameter5;

        $i3 := @parameter6;

        $r4 := @parameter7;

        $l4 := @parameter8;

        $l5 := @parameter9;

        specialinvoke r0.<init>();

        r0.zza = $l0;

        r0.zzb = $r1;

        r0.zzc = $i1;

        r0.zzd = $r2;

        r0.zze = $l2;

        r0.zzf = $r3;

        r0.zzg = $i3;

        r0.zzh = $r4;

        r0.zzi = $l4;

        r0.zzj = $l5;

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzss $r7, $r8;
        long $l0, $l1;
        byte $b2;
        com.google.android.gms.internal.ads.zzcn $r5, $r6;
        com.google.android.gms.internal.ads.zzlc r0, $r4;
        int $i3, $i4;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label3;

        $r2 = virtualinvoke r0.getClass();

        $r3 = virtualinvoke $r1.getClass();

        if $r2 == $r3 goto label2;

        return 0;

     label2:
        $r4 = (com.google.android.gms.internal.ads.zzlc) $r1;

        $l0 = r0.zza;

        $l1 = $r4.zza;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label3;

        $i3 = r0.zzc;

        $i4 = $r4.zzc;

        if $i3 != $i4 goto label3;

        $l0 = r0.zze;

        $l1 = $r4.zze;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label3;

        $i3 = r0.zzg;

        $i4 = $r4.zzg;

        if $i3 != $i4 goto label3;

        $l0 = r0.zzi;

        $l1 = $r4.zzi;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label3;

        $l0 = r0.zzj;

        $l1 = $r4.zzj;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label3;

        $r5 = r0.zzb;

        $r6 = $r4.zzb;

        $z0 = com.google.android.gms.internal.ads.zzfnp.zza($r5, $r6);

        if $z0 == 0 goto label3;

        $r7 = r0.zzd;

        $r8 = $r4.zzd;

        $z0 = com.google.android.gms.internal.ads.zzfnp.zza($r7, $r8);

        if $z0 == 0 goto label3;

        $r5 = r0.zzf;

        $r6 = $r4.zzf;

        $z0 = com.google.android.gms.internal.ads.zzfnp.zza($r5, $r6);

        if $z0 == 0 goto label3;

        $r7 = r0.zzh;

        $r8 = $r4.zzh;

        $z0 = com.google.android.gms.internal.ads.zzfnp.zza($r7, $r8);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.ads.zzss $r5;
        java.lang.Object[] $r1;
        long $l0;
        java.lang.Integer $r4;
        com.google.android.gms.internal.ads.zzcn $r3;
        java.lang.Long $r2;
        com.google.android.gms.internal.ads.zzlc r0;
        int $i1;

        r0 := @this;

        $r1 = newarray (java.lang.Object)[10];

        $l0 = r0.zza;

        $r2 = java.lang.Long.valueOf($l0);

        $r1[0] = $r2;

        $r3 = r0.zzb;

        $r1[1] = $r3;

        $i1 = r0.zzc;

        $r4 = java.lang.Integer.valueOf($i1);

        $r1[2] = $r4;

        $r5 = r0.zzd;

        $r1[3] = $r5;

        $l0 = r0.zze;

        $r2 = java.lang.Long.valueOf($l0);

        $r1[4] = $r2;

        $r3 = r0.zzf;

        $r1[5] = $r3;

        $i1 = r0.zzg;

        $r4 = java.lang.Integer.valueOf($i1);

        $r1[6] = $r4;

        $r5 = r0.zzh;

        $r1[7] = $r5;

        $l0 = r0.zzi;

        $r2 = java.lang.Long.valueOf($l0);

        $r1[8] = $r2;

        $l0 = r0.zzj;

        $r2 = java.lang.Long.valueOf($l0);

        $r1[9] = $r2;

        $i1 = java.util.Arrays.hashCode($r1);

        return $i1;
    }
}
