public final class com.google.android.gms.internal.ads.zzesj extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzesh zza;

    public void <init>(com.google.android.gms.internal.ads.zzesh)
    {
        com.google.android.gms.internal.ads.zzesh $r1;
        com.google.android.gms.internal.ads.zzesj r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final java.lang.Integer zza()
    {
        com.google.android.gms.internal.ads.zzesh $r1;
        int $i0;
        java.lang.Integer $r2;
        com.google.android.gms.internal.ads.zzesj r0;

        r0 := @this;

        $r1 = r0.zza;

        $i0 = virtualinvoke $r1.zza();

        $r2 = java.lang.Integer.valueOf($i0);

        return $r2;
    }

    public final volatile java.lang.Object zzb()
    {
        java.lang.Integer $r1;
        com.google.android.gms.internal.ads.zzesj r0;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        return $r1;
    }
}
