public final class com.google.android.gms.internal.ads.zzgvf extends com.google.android.gms.internal.ads.zzgqm implements com.google.android.gms.internal.ads.zzgrx
{
    private static final com.google.android.gms.internal.ads.zzgvf zzb;
    private int zzd;
    private com.google.android.gms.internal.ads.zzgve zze;
    private com.google.android.gms.internal.ads.zzgqv zzf;
    private com.google.android.gms.internal.ads.zzgpe zzg;
    private com.google.android.gms.internal.ads.zzgpe zzh;
    private int zzi;
    private com.google.android.gms.internal.ads.zzgpe zzj;
    private byte zzk;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgvf $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgvf;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzgvf.zzb = $r0;

        com.google.android.gms.internal.ads.zzgqm.zzaT(class "Lcom/google/android/gms/internal/ads/zzgvf;", $r0);

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgvf r0;
        com.google.android.gms.internal.ads.zzgqv $r1;
        com.google.android.gms.internal.ads.zzgpe $r2;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.zzk = 2;

        $r1 = com.google.android.gms.internal.ads.zzgvf.zzaM();

        r0.zzf = $r1;

        $r2 = com.google.android.gms.internal.ads.zzgpe.zzb;

        r0.zzg = $r2;

        $r2 = com.google.android.gms.internal.ads.zzgpe.zzb;

        r0.zzh = $r2;

        r0.zzj = $r2;

        return;
    }

    static com.google.android.gms.internal.ads.zzgvf zza()
    {
        com.google.android.gms.internal.ads.zzgvf r0;

        r0 = com.google.android.gms.internal.ads.zzgvf.zzb;

        return r0;
    }

    protected final java.lang.Object zzb(int, java.lang.Object, java.lang.Object)
    {
        java.lang.Object[] $r3;
        com.google.android.gms.internal.ads.zzgvf r0, $r6;
        byte $b1;
        com.google.android.gms.internal.ads.zzgvc $r5;
        int $i0;
        java.lang.Object $r1, $r2;
        java.lang.Byte $r4;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 = $i0 + -1;

        $b1 = 1;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label1;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            case 5: goto label2;
            default: goto label1;
        };

     label1:
        if $r1 != null goto label7;

        $b1 = 0;

        goto label7;

     label2:
        r0 = com.google.android.gms.internal.ads.zzgvf.zzb;

        return r0;

     label3:
        $r5 = new com.google.android.gms.internal.ads.zzgvc;

        specialinvoke $r5.<init>(null);

        return $r5;

     label4:
        $r6 = new com.google.android.gms.internal.ads.zzgvf;

        specialinvoke $r6.<init>();

        return $r6;

     label5:
        $r3 = newarray (java.lang.Object)[8];

        $r3[0] = "zzd";

        $r3[1] = "zze";

        $r3[2] = "zzf";

        $r3[3] = class "Lcom/google/android/gms/internal/ads/zzgux;";

        $r3[4] = "zzg";

        $r3[5] = "zzh";

        $r3[6] = "zzi";

        $r3[7] = "zzj";

        r0 = com.google.android.gms.internal.ads.zzgvf.zzb;

        $r1 = com.google.android.gms.internal.ads.zzgvf.zzaQ(r0, "\u0001\u0006\u0000\u0001\u0001\u0006\u0006\u0000\u0001\u0001\u0001\u1009\u0000\u0002\u041b\u0003\u100a\u0001\u0004\u100a\u0002\u0005\u1004\u0003\u0006\u100a\u0004", $r3);

        return $r1;

     label6:
        $b1 = r0.zzk;

        $r4 = java.lang.Byte.valueOf($b1);

        return $r4;

     label7:
        r0.zzk = $b1;

        return null;
    }
}
