final class com.google.android.gms.dynamic.zad extends java.lang.Object implements com.google.android.gms.dynamic.zah
{
    final android.widget.FrameLayout zaa;
    final android.view.LayoutInflater zab;
    final android.view.ViewGroup zac;
    final android.os.Bundle zad;
    final com.google.android.gms.dynamic.DeferredLifecycleHelper zae;

    void <init>(com.google.android.gms.dynamic.DeferredLifecycleHelper, android.widget.FrameLayout, android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
    {
        com.google.android.gms.dynamic.DeferredLifecycleHelper $r1;
        android.os.Bundle $r5;
        com.google.android.gms.dynamic.zad r0;
        android.view.LayoutInflater $r3;
        android.widget.FrameLayout $r2;
        android.view.ViewGroup $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        r0.zae = $r1;

        r0.zaa = $r2;

        r0.zab = $r3;

        r0.zac = $r4;

        r0.zad = $r5;

        specialinvoke r0.<init>();

        return;
    }

    public final int zaa()
    {
        com.google.android.gms.dynamic.zad r0;

        r0 := @this;

        return 2;
    }

    public final void zab(com.google.android.gms.dynamic.LifecycleDelegate)
    {
        android.os.Bundle $r3;
        com.google.android.gms.dynamic.DeferredLifecycleHelper $r6;
        android.view.LayoutInflater $r1;
        android.widget.FrameLayout $r5;
        android.view.ViewGroup $r2;
        com.google.android.gms.dynamic.zad r0;
        com.google.android.gms.dynamic.LifecycleDelegate $r4;
        android.view.View $r7;

        r0 := @this;

        $r4 := @parameter0;

        $r5 = r0.zaa;

        virtualinvoke $r5.removeAllViews();

        $r5 = r0.zaa;

        $r6 = r0.zae;

        $r4 = com.google.android.gms.dynamic.DeferredLifecycleHelper.zaa($r6);

        $r1 = r0.zab;

        $r2 = r0.zac;

        $r3 = r0.zad;

        $r7 = interfaceinvoke $r4.onCreateView($r1, $r2, $r3);

        virtualinvoke $r5.addView($r7);

        return;
    }
}
