public interface  com.google.android.gms.internal.ads.zzaps extends java.lang.Object
{

    public abstract java.lang.String zze(android.content.Context, java.lang.String, android.view.View);

    public abstract java.lang.String zzf(android.content.Context, java.lang.String, android.view.View, android.app.Activity);

    public abstract java.lang.String zzg(android.content.Context);

    public abstract java.lang.String zzh(android.content.Context, android.view.View, android.app.Activity);

    public abstract void zzk(android.view.MotionEvent);

    public abstract void zzl(int, int, int);

    public abstract void zzn(java.lang.StackTraceElement[]);

    public abstract void zzo(android.view.View);
}
