public abstract class com.google.android.gms.internal.ads.zzfhr extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzfhr r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static com.google.android.gms.internal.ads.zzfhq zza()
    {
        com.google.android.gms.internal.ads.zzfht $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfht;

        specialinvoke $r0.<init>();

        virtualinvoke $r0.zzc(0);

        virtualinvoke $r0.zzb(1);

        return $r0;
    }

    public abstract java.lang.String zzb();

    public abstract boolean zzc();

    public abstract boolean zzd();
}
