final class com.google.android.gms.common.internal.zae extends com.google.android.gms.common.internal.zag
{
    final android.content.Intent zaa;
    final androidx.fragment.app.Fragment zab;
    final int zac;

    void <init>(android.content.Intent, androidx.fragment.app.Fragment, int)
    {
        com.google.android.gms.common.internal.zae r0;
        androidx.fragment.app.Fragment $r2;
        int $i0;
        android.content.Intent $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        r0.zaa = $r1;

        r0.zab = $r2;

        r0.zac = $i0;

        specialinvoke r0.<init>();

        return;
    }

    public final void zaa()
    {
        com.google.android.gms.common.internal.zae r0;
        androidx.fragment.app.Fragment $r2;
        int $i0;
        android.content.Intent $r1;

        r0 := @this;

        $r1 = r0.zaa;

        if $r1 == null goto label1;

        $r2 = r0.zab;

        $i0 = r0.zac;

        virtualinvoke $r2.startActivityForResult($r1, $i0);

     label1:
        return;
    }
}
