public final class com.google.android.gms.ads.nonagon.signalgeneration.zzv extends java.lang.Object implements com.google.android.gms.internal.ads.zzftq
{
    public final com.google.android.gms.ads.nonagon.signalgeneration.zzac zza;

    public void <init>(com.google.android.gms.ads.nonagon.signalgeneration.zzac)
    {
        com.google.android.gms.ads.nonagon.signalgeneration.zzv r0;
        com.google.android.gms.ads.nonagon.signalgeneration.zzac $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzfut zza(java.lang.Object)
    {
        com.google.android.gms.ads.nonagon.signalgeneration.zzv r0;
        com.google.android.gms.internal.ads.zzfut $r2;
        com.google.android.gms.ads.nonagon.signalgeneration.zzac $r1;
        java.lang.Object $r3;
        java.util.ArrayList $r4;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zza;

        $r4 = (java.util.ArrayList) $r3;

        $r2 = virtualinvoke $r1.zzw($r4);

        return $r2;
    }
}
