public final class com.google.android.gms.internal.ads.zzqf extends java.lang.Object implements com.google.android.gms.internal.ads.zzqt
{
    private final com.google.android.gms.internal.ads.zzfok zzb;
    private final com.google.android.gms.internal.ads.zzfok zzc;

    public void <init>(int, boolean)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzqf r0;
        com.google.android.gms.internal.ads.zzqd $r2;
        com.google.android.gms.internal.ads.zzqe $r1;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $z0 := @parameter1;

        $r2 = new com.google.android.gms.internal.ads.zzqd;

        specialinvoke $r2.<init>($i0);

        $r1 = new com.google.android.gms.internal.ads.zzqe;

        specialinvoke $r1.<init>($i0);

        specialinvoke r0.<init>();

        r0.zzb = $r2;

        r0.zzc = $r1;

        return;
    }

    static android.os.HandlerThread zza(int)
    {
        int $i0;
        java.lang.String $r1;
        android.os.HandlerThread $r0;

        $i0 := @parameter0;

        $r0 = new android.os.HandlerThread;

        $r1 = com.google.android.gms.internal.ads.zzqh.zzd($i0);

        specialinvoke $r0.<init>($r1);

        return $r0;
    }

    static android.os.HandlerThread zzb(int)
    {
        int $i0;
        java.lang.String $r1;
        android.os.HandlerThread $r0;

        $i0 := @parameter0;

        $r0 = new android.os.HandlerThread;

        $r1 = com.google.android.gms.internal.ads.zzqh.zze($i0);

        specialinvoke $r0.<init>($r1);

        return $r0;
    }

    public final com.google.android.gms.internal.ads.zzqh zzc(com.google.android.gms.internal.ads.zzqs) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzfok $r10;
        android.media.MediaFormat $r15;
        com.google.android.gms.internal.ads.zzqx $r2;
        com.google.android.gms.internal.ads.zzqs $r1;
        int $i0;
        java.lang.String $r3, $r6;
        android.view.Surface $r16;
        java.lang.Exception $r17;
        android.media.MediaCodec $r7, $r8;
        android.os.HandlerThread $r12, $r14;
        com.google.android.gms.internal.ads.zzqh $r4, $r9;
        com.google.android.gms.internal.ads.zzqf r0;
        java.lang.StringBuilder $r5;
        com.google.android.gms.internal.ads.zzqd $r11;
        com.google.android.gms.internal.ads.zzqe $r13;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = $r1.zza;

        $r3 = $r2.zza;

        $r4 = null;

        $r5 = new java.lang.StringBuilder;

     label01:
        specialinvoke $r5.<init>();

        virtualinvoke $r5.append("createCodec:");

        virtualinvoke $r5.append($r3);

        $r6 = virtualinvoke $r5.toString();

     label02:
        $i0 = com.google.android.gms.internal.ads.zzew.zza;

     label03:
        android.os.Trace.beginSection($r6);

        $r7 = android.media.MediaCodec.createByCodecName($r3);

     label04:
        $r8 = $r7;

        $r9 = new com.google.android.gms.internal.ads.zzqh;

     label05:
        $r10 = r0.zzb;

        $r11 = (com.google.android.gms.internal.ads.zzqd) $r10;

        $i0 = $r11.zza;

        $r12 = com.google.android.gms.internal.ads.zzqf.zza($i0);

        $r10 = r0.zzc;

        $r13 = (com.google.android.gms.internal.ads.zzqe) $r10;

        $i0 = $r13.zza;

        $r14 = com.google.android.gms.internal.ads.zzqf.zzb($i0);

        specialinvoke $r9.<init>($r7, $r12, $r14, 0, null);

     label06:
        android.os.Trace.endSection();

        $r15 = $r1.zzb;

        $r16 = $r1.zzd;

        com.google.android.gms.internal.ads.zzqh.zzh($r9, $r15, $r16, null, 0);

     label07:
        return $r9;

     label08:
        $r17 := @caughtexception;

        $r4 = $r9;

        goto label11;

     label09:
        $r17 := @caughtexception;

        goto label11;

     label10:
        $r17 := @caughtexception;

        $r8 = null;

     label11:
        if $r4 != null goto label12;

        if $r8 == null goto label13;

        virtualinvoke $r8.release();

        goto label13;

     label12:
        virtualinvoke $r4.zzl();

     label13:
        throw $r17;

        catch java.lang.Exception from label01 to label02 with label10;
        catch java.lang.Exception from label03 to label04 with label10;
        catch java.lang.Exception from label05 to label06 with label09;
        catch java.lang.Exception from label06 to label07 with label08;
    }
}
