public final class com.google.android.gms.internal.ads.zzeut extends java.lang.Object implements com.google.android.gms.internal.ads.zzfnj
{
    public final com.google.android.gms.internal.ads.zzfas zza;

    public void <init>(com.google.android.gms.internal.ads.zzfas)
    {
        com.google.android.gms.internal.ads.zzfas $r1;
        com.google.android.gms.internal.ads.zzeut r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzcqm $r3;
        com.google.android.gms.internal.ads.zzeut r0;
        com.google.android.gms.internal.ads.zzfas $r1;
        java.lang.Object $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzcqm) $r2;

        $r1.zzc = $r3;

        return $r1;
    }
}
