public final class com.google.android.gms.internal.ads.zzdfq extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzgxl zza;
    private final com.google.android.gms.internal.ads.zzgxl zzb;
    private final com.google.android.gms.internal.ads.zzgxl zzc;
    private final com.google.android.gms.internal.ads.zzgxl zzd;

    public void <init>(com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzdfq r0;
        com.google.android.gms.internal.ads.zzgxl $r1, $r2, $r3, $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        android.content.Context $r7;
        com.google.android.gms.common.util.Clock $r8;
        com.google.android.gms.internal.ads.zzcnq $r1;
        java.util.concurrent.Executor $r6;
        com.google.android.gms.internal.ads.zzcnc $r2;
        com.google.android.gms.internal.ads.zzgxl $r3;
        com.google.android.gms.internal.ads.zzdfq r0;
        com.google.android.gms.internal.ads.zzatb $r5;
        java.lang.Object $r4;

        r0 := @this;

        $r3 = r0.zza;

        $r4 = interfaceinvoke $r3.zzb();

        $r5 = (com.google.android.gms.internal.ads.zzatb) $r4;

        $r3 = r0.zzb;

        $r4 = interfaceinvoke $r3.zzb();

        $r6 = (java.util.concurrent.Executor) $r4;

        $r3 = r0.zzc;

        $r4 = interfaceinvoke $r3.zzb();

        $r7 = (android.content.Context) $r4;

        $r3 = r0.zzd;

        $r4 = interfaceinvoke $r3.zzb();

        $r8 = (com.google.android.gms.common.util.Clock) $r4;

        $r1 = new com.google.android.gms.internal.ads.zzcnq;

        $r2 = new com.google.android.gms.internal.ads.zzcnc;

        specialinvoke $r2.<init>($r7, $r5);

        specialinvoke $r1.<init>($r6, $r2, $r8);

        return $r1;
    }
}
