final class com.google.android.gms.internal.ads.zzgsv extends java.lang.Object
{
    private static final java.util.Iterator zza;
    private static final java.lang.Iterable zzb;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgsu $r1;
        com.google.android.gms.internal.ads.zzgst $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgst;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzgsv.zza = $r0;

        $r1 = new com.google.android.gms.internal.ads.zzgsu;

        specialinvoke $r1.<init>();

        com.google.android.gms.internal.ads.zzgsv.zzb = $r1;

        return;
    }

    static java.lang.Iterable zza()
    {
        java.lang.Iterable r0;

        r0 = com.google.android.gms.internal.ads.zzgsv.zzb;

        return r0;
    }

    static volatile java.util.Iterator zzb()
    {
        java.util.Iterator r0;

        r0 = com.google.android.gms.internal.ads.zzgsv.zza;

        return r0;
    }
}
