public final class com.google.android.gms.internal.ads.zzeld extends java.lang.Object implements com.google.android.gms.internal.ads.zzepn
{
    private final com.google.android.gms.internal.ads.zzfuu zza;
    private final android.content.Context zzb;

    void <init>(com.google.android.gms.internal.ads.zzfuu, android.content.Context)
    {
        android.content.Context $r2;
        com.google.android.gms.internal.ads.zzfuu $r1;
        com.google.android.gms.internal.ads.zzeld r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final int zza()
    {
        com.google.android.gms.internal.ads.zzeld r0;

        r0 := @this;

        return 14;
    }

    public final com.google.android.gms.internal.ads.zzfut zzb()
    {
        com.google.android.gms.internal.ads.zzfuu $r3;
        com.google.android.gms.internal.ads.zzfut $r2;
        com.google.android.gms.internal.ads.zzeld r0;
        com.google.android.gms.internal.ads.zzelc $r1;

        r0 := @this;

        $r3 = r0.zza;

        $r1 = new com.google.android.gms.internal.ads.zzelc;

        specialinvoke $r1.<init>(r0);

        $r2 = interfaceinvoke $r3.zzb($r1);

        return $r2;
    }

    final com.google.android.gms.internal.ads.zzele zzc() throws java.lang.Exception
    {
        android.content.Context $r6;
        android.content.IntentFilter $r8;
        android.content.Intent $r7;
        com.google.android.gms.internal.ads.zzele $r9;
        com.google.android.gms.internal.ads.zzeld r0;
        com.google.android.gms.internal.ads.zzbap $r3;
        int $i0, $i1, $i2;
        java.lang.Boolean $r5;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzbaj $r2;
        boolean $z0;
        double $d0, $d1;

        r0 := @this;

        $r8 = new android.content.IntentFilter;

        specialinvoke $r8.<init>("android.intent.action.BATTERY_CHANGED");

        $r2 = com.google.android.gms.internal.ads.zzbar.zzjn;

        $r3 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r4 = virtualinvoke $r3.zzb($r2);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.booleanValue();

        if $z0 == 0 goto label1;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 33 goto label1;

        $r6 = r0.zzb;

        $r7 = virtualinvoke $r6.registerReceiver(null, $r8, 4);

        goto label2;

     label1:
        $r6 = r0.zzb;

        $r7 = virtualinvoke $r6.registerReceiver(null, $r8);

     label2:
        $z0 = 0;

        if $r7 == null goto label5;

        $i0 = virtualinvoke $r7.getIntExtra("status", -1);

        $i1 = virtualinvoke $r7.getIntExtra("level", -1);

        $i2 = virtualinvoke $r7.getIntExtra("scale", -1);

        $d0 = (double) $i1;

        $d1 = (double) $i2;

        if $i0 == 2 goto label3;

        if $i0 != 5 goto label4;

     label3:
        $z0 = 1;

     label4:
        java.lang.Double.isNaN($d0);

        java.lang.Double.isNaN($d1);

        $d0 = $d0 / $d1;

        goto label6;

     label5:
        $d0 = -1.0;

     label6:
        $r9 = new com.google.android.gms.internal.ads.zzele;

        specialinvoke $r9.<init>($d0, $z0);

        return $r9;
    }
}
