public final class com.google.android.gms.internal.ads.zzxl extends java.lang.Object
{
    private static final java.util.Comparator zza;
    private static final java.util.Comparator zzb;
    private final java.util.ArrayList zzc;
    private final com.google.android.gms.internal.ads.zzxk[] zzd;
    private int zze;
    private int zzf;
    private int zzg;
    private int zzh;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzxh $r0;
        com.google.android.gms.internal.ads.zzxi $r1;

        $r0 = com.google.android.gms.internal.ads.zzxh.zza;

        com.google.android.gms.internal.ads.zzxl.zza = $r0;

        $r1 = com.google.android.gms.internal.ads.zzxi.zza;

        com.google.android.gms.internal.ads.zzxl.zzb = $r1;

        return;
    }

    public void <init>(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzxl r0;
        com.google.android.gms.internal.ads.zzxk[] $r1;
        java.util.ArrayList $r2;

        r0 := @this;

        $i0 := @parameter0;

        specialinvoke r0.<init>();

        $r1 = newarray (com.google.android.gms.internal.ads.zzxk)[5];

        r0.zzd = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        r0.zzc = $r2;

        r0.zze = -1;

        return;
    }

    public final float zza(float)
    {
        java.util.ArrayList $r1;
        byte $b3;
        int $i0, $i1, $i2;
        float $f0, $f1, $f2;
        java.lang.Object $r3;
        java.util.Comparator $r2;
        com.google.android.gms.internal.ads.zzxk $r4;
        com.google.android.gms.internal.ads.zzxl r0;
        boolean $z0;

        r0 := @this;

        $f0 := @parameter0;

        $i0 = r0.zze;

        $i1 = 0;

        if $i0 == 0 goto label1;

        $r1 = r0.zzc;

        $r2 = com.google.android.gms.internal.ads.zzxl.zzb;

        java.util.Collections.sort($r1, $r2);

        r0.zze = 0;

     label1:
        $i0 = r0.zzg;

        $f0 = (float) $i0;

        $i0 = 0;

     label2:
        $r1 = r0.zzc;

        $i2 = virtualinvoke $r1.size();

        if $i1 >= $i2 goto label4;

        $f1 = 0.5F * $f0;

        $r1 = r0.zzc;

        $r3 = virtualinvoke $r1.get($i1);

        $r4 = (com.google.android.gms.internal.ads.zzxk) $r3;

        $i2 = $r4.zzb;

        $i0 = $i0 + $i2;

        $f2 = (float) $i0;

        $b3 = $f2 cmpl $f1;

        $i2 = (int) $b3;

        if $i2 < 0 goto label3;

        $f0 = $r4.zzc;

        return $f0;

     label3:
        $i1 = $i1 + 1;

        goto label2;

     label4:
        $r1 = r0.zzc;

        $z0 = virtualinvoke $r1.isEmpty();

        if $z0 == 0 goto label5;

        return #NaNF;

     label5:
        $r1 = r0.zzc;

        $i1 = virtualinvoke $r1.size();

        $i1 = $i1 + -1;

        $r3 = virtualinvoke $r1.get($i1);

        $r4 = (com.google.android.gms.internal.ads.zzxk) $r3;

        $f0 = $r4.zzc;

        return $f0;
    }

    public final void zzb(int, float)
    {
        java.util.ArrayList $r2;
        com.google.android.gms.internal.ads.zzxk[] $r4;
        int $i0, $i1, $i2;
        float $f0;
        java.lang.Object $r1;
        java.util.Comparator $r3;
        com.google.android.gms.internal.ads.zzxk $r5, $r6;
        com.google.android.gms.internal.ads.zzxl r0;

        r0 := @this;

        $i0 := @parameter0;

        $f0 := @parameter1;

        $i1 = r0.zze;

        if $i1 == 1 goto label1;

        $r2 = r0.zzc;

        $r3 = com.google.android.gms.internal.ads.zzxl.zza;

        java.util.Collections.sort($r2, $r3);

        r0.zze = 1;

     label1:
        $i1 = r0.zzh;

        if $i1 <= 0 goto label2;

        $r4 = r0.zzd;

        $i1 = $i1 + -1;

        r0.zzh = $i1;

        $r5 = $r4[$i1];

        goto label3;

     label2:
        $r6 = new com.google.android.gms.internal.ads.zzxk;

        $r5 = $r6;

        specialinvoke $r6.<init>(null);

     label3:
        $i1 = r0.zzf;

        $i2 = $i1 + 1;

        r0.zzf = $i2;

        $r5.zza = $i1;

        $r5.zzb = $i0;

        $r5.zzc = $f0;

        $r2 = r0.zzc;

        virtualinvoke $r2.add($r5);

        $i1 = r0.zzg;

        $i0 = $i1 + $i0;

        r0.zzg = $i0;

     label4:
        $i0 = r0.zzg;

        if $i0 <= 2000 goto label6;

        $i0 = $i0 + -2000;

        $r2 = r0.zzc;

        $r1 = virtualinvoke $r2.get(0);

        $r5 = (com.google.android.gms.internal.ads.zzxk) $r1;

        $i1 = $r5.zzb;

        if $i1 > $i0 goto label5;

        $i0 = r0.zzg;

        $i0 = $i0 - $i1;

        r0.zzg = $i0;

        $r2 = r0.zzc;

        virtualinvoke $r2.remove(0);

        $i0 = r0.zzh;

        if $i0 >= 5 goto label4;

        $r4 = r0.zzd;

        $i1 = $i0 + 1;

        r0.zzh = $i1;

        $r4[$i0] = $r5;

        goto label4;

     label5:
        $i1 = $i1 - $i0;

        $r5.zzb = $i1;

        $i1 = r0.zzg;

        $i0 = $i1 - $i0;

        r0.zzg = $i0;

        goto label4;

     label6:
        return;
    }

    public final void zzc()
    {
        com.google.android.gms.internal.ads.zzxl r0;
        java.util.ArrayList $r1;

        r0 := @this;

        $r1 = r0.zzc;

        virtualinvoke $r1.clear();

        r0.zze = -1;

        r0.zzf = 0;

        r0.zzg = 0;

        return;
    }
}
