public final enum class com.google.ads.AdRequest$ErrorCode extends java.lang.Enum
{
    public static final enum com.google.ads.AdRequest$ErrorCode INTERNAL_ERROR;
    public static final enum com.google.ads.AdRequest$ErrorCode INVALID_REQUEST;
    public static final enum com.google.ads.AdRequest$ErrorCode NETWORK_ERROR;
    public static final enum com.google.ads.AdRequest$ErrorCode NO_FILL;
    private static final com.google.ads.AdRequest$ErrorCode[] zza;
    private final java.lang.String zzb;

    static void <clinit>()
    {
        com.google.ads.AdRequest$ErrorCode $r0, $r1, $r2, $r3;
        com.google.ads.AdRequest$ErrorCode[] $r4;

        $r0 = new com.google.ads.AdRequest$ErrorCode;

        specialinvoke $r0.<init>("INVALID_REQUEST", 0, "Invalid Ad request.");

        com.google.ads.AdRequest$ErrorCode.INVALID_REQUEST = $r0;

        $r1 = new com.google.ads.AdRequest$ErrorCode;

        specialinvoke $r1.<init>("NO_FILL", 1, "Ad request successful, but no ad returned due to lack of ad inventory.");

        com.google.ads.AdRequest$ErrorCode.NO_FILL = $r1;

        $r2 = new com.google.ads.AdRequest$ErrorCode;

        specialinvoke $r2.<init>("NETWORK_ERROR", 2, "A network error occurred.");

        com.google.ads.AdRequest$ErrorCode.NETWORK_ERROR = $r2;

        $r3 = new com.google.ads.AdRequest$ErrorCode;

        specialinvoke $r3.<init>("INTERNAL_ERROR", 3, "There was an internal error.");

        com.google.ads.AdRequest$ErrorCode.INTERNAL_ERROR = $r3;

        $r4 = newarray (com.google.ads.AdRequest$ErrorCode)[4];

        $r4[0] = $r0;

        $r4[1] = $r1;

        $r4[2] = $r2;

        $r4[3] = $r3;

        com.google.ads.AdRequest$ErrorCode.zza = $r4;

        return;
    }

    private void <init>(java.lang.String, int, java.lang.String)
    {
        com.google.ads.AdRequest$ErrorCode r0;
        int $i0;
        java.lang.String $r1, $r2;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 := @parameter2;

        specialinvoke r0.<init>($r1, $i0);

        r0.zzb = $r2;

        return;
    }

    public static com.google.ads.AdRequest$ErrorCode valueOf(java.lang.String)
    {
        com.google.ads.AdRequest$ErrorCode $r2;
        java.lang.String $r1;
        java.lang.Enum $r0;

        $r1 := @parameter0;

        $r0 = java.lang.Enum.valueOf(class "Lcom/google/ads/AdRequest$ErrorCode;", $r1);

        $r2 = (com.google.ads.AdRequest$ErrorCode) $r0;

        return $r2;
    }

    public static com.google.ads.AdRequest$ErrorCode[] values()
    {
        java.lang.Object $r0;
        com.google.ads.AdRequest$ErrorCode[] $r1;

        $r1 = com.google.ads.AdRequest$ErrorCode.zza;

        $r0 = virtualinvoke $r1.clone();

        $r1 = (com.google.ads.AdRequest$ErrorCode[]) $r0;

        return $r1;
    }

    public java.lang.String toString()
    {
        com.google.ads.AdRequest$ErrorCode r0;
        java.lang.String r1;

        r0 := @this;

        r1 = r0.zzb;

        return r1;
    }
}
