public final class com.google.android.gms.internal.ads.zzbss extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbss r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.ads.zzbss r0;
        com.google.android.gms.internal.ads.zzbsr $r10;
        android.os.Parcelable$Creator $r8;
        android.content.pm.PackageInfo $r4;
        android.os.Parcel $r1;
        java.util.ArrayList $r7;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r3, $r5, $r6;
        boolean $z0, $z1;
        android.os.Parcelable $r9;
        android.content.pm.ApplicationInfo $r2;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.validateObjectHeader($r1);

        $r2 = null;

        $r3 = null;

        $r4 = null;

        $r5 = null;

        $r6 = null;

        $r7 = null;

        $i1 = 0;

        $z0 = 0;

        $z1 = 0;

     label01:
        $i2 = virtualinvoke $r1.dataPosition();

        if $i2 >= $i0 goto label12;

        $i2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readHeader($r1);

        $i3 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.getFieldId($i2);

        lookupswitch($i3)
        {
            case 1: goto label11;
            case 2: goto label10;
            case 3: goto label09;
            case 4: goto label08;
            case 5: goto label07;
            case 6: goto label06;
            case 7: goto label05;
            case 8: goto label04;
            case 9: goto label03;
            default: goto label02;
        };

     label02:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.skipUnknownField($r1, $i2);

        goto label01;

     label03:
        $z1 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readBoolean($r1, $i2);

        goto label01;

     label04:
        $z0 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readBoolean($r1, $i2);

        goto label01;

     label05:
        $r7 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createStringList($r1, $i2);

        goto label01;

     label06:
        $r6 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createString($r1, $i2);

        goto label01;

     label07:
        $i1 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readInt($r1, $i2);

        goto label01;

     label08:
        $r5 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createString($r1, $i2);

        goto label01;

     label09:
        $r8 = android.content.pm.PackageInfo.CREATOR;

        $r9 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createParcelable($r1, $i2, $r8);

        $r4 = (android.content.pm.PackageInfo) $r9;

        goto label01;

     label10:
        $r3 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createString($r1, $i2);

        goto label01;

     label11:
        $r8 = android.content.pm.ApplicationInfo.CREATOR;

        $r9 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createParcelable($r1, $i2, $r8);

        $r2 = (android.content.pm.ApplicationInfo) $r9;

        goto label01;

     label12:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.ensureAtEnd($r1, $i0);

        $r10 = new com.google.android.gms.internal.ads.zzbsr;

        specialinvoke $r10.<init>($r2, $r3, $r4, $r5, $i1, $r6, $r7, $z0, $z1);

        return $r10;
    }

    public final java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.ads.zzbss r0;
        int $i0;
        com.google.android.gms.internal.ads.zzbsr[] $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = newarray (com.google.android.gms.internal.ads.zzbsr)[$i0];

        return $r1;
    }
}
