final class com.google.android.gms.internal.ads.zzavy extends java.lang.Object implements com.google.android.gms.common.internal.BaseGmsClient$BaseConnectionCallbacks
{
    public static final int zzd;
    final com.google.android.gms.internal.ads.zzavq zza;
    final com.google.android.gms.internal.ads.zzbzs zzb;
    final com.google.android.gms.internal.ads.zzawa zzc;

    void <init>(com.google.android.gms.internal.ads.zzawa, com.google.android.gms.internal.ads.zzavq, com.google.android.gms.internal.ads.zzbzs)
    {
        com.google.android.gms.internal.ads.zzavy r0;
        com.google.android.gms.internal.ads.zzavq $r2;
        com.google.android.gms.internal.ads.zzawa $r1;
        com.google.android.gms.internal.ads.zzbzs $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        r0.zzc = $r1;

        r0.zza = $r2;

        r0.zzb = $r3;

        specialinvoke r0.<init>();

        return;
    }

    public final void onConnected(android.os.Bundle)
    {
        com.google.android.gms.internal.ads.zzavw $r10;
        java.lang.Throwable $r11;
        com.google.android.gms.internal.ads.zzavv $r2;
        android.os.Bundle $r3;
        com.google.android.gms.internal.ads.zzfuu $r7;
        com.google.android.gms.internal.ads.zzfut $r9;
        com.google.android.gms.internal.ads.zzavy r0;
        com.google.android.gms.internal.ads.zzavq $r8;
        com.google.android.gms.internal.ads.zzbzs $r1;
        com.google.android.gms.internal.ads.zzavp $r6;
        java.lang.Object $r5;
        com.google.android.gms.internal.ads.zzawa $r4;
        boolean $z0;

        r0 := @this;

        $r3 := @parameter0;

        $r4 = r0.zzc;

        $r5 = com.google.android.gms.internal.ads.zzawa.zzb($r4);

        entermonitor $r5;

     label1:
        $r4 = r0.zzc;

        $z0 = com.google.android.gms.internal.ads.zzawa.zzf($r4);

        if $z0 != 0 goto label5;

        com.google.android.gms.internal.ads.zzawa.zzd($r4, 1);

        $r4 = r0.zzc;

        $r6 = com.google.android.gms.internal.ads.zzawa.zza($r4);

        if $r6 != null goto label3;

        exitmonitor $r5;

     label2:
        return;

     label3:
        $r7 = com.google.android.gms.internal.ads.zzbzn.zza;

        $r8 = r0.zza;

        $r1 = r0.zzb;

        $r2 = new com.google.android.gms.internal.ads.zzavv;

        specialinvoke $r2.<init>(r0, $r6, $r8, $r1);

        $r9 = interfaceinvoke $r7.zza($r2);

        $r1 = r0.zzb;

        $r10 = new com.google.android.gms.internal.ads.zzavw;

        specialinvoke $r10.<init>($r1, $r9);

        $r7 = com.google.android.gms.internal.ads.zzbzn.zzf;

        virtualinvoke $r1.zzc($r10, $r7);

        exitmonitor $r5;

     label4:
        return;

     label5:
        exitmonitor $r5;

     label6:
        return;

     label7:
        $r11 := @caughtexception;

        exitmonitor $r5;

     label8:
        throw $r11;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
        catch java.lang.Throwable from label7 to label8 with label7;
    }

    public final void onConnectionSuspended(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzavy r0;

        r0 := @this;

        $i0 := @parameter0;

        return;
    }
}
