public final class com.google.android.gms.internal.ads.zzgok extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzgoj zza;

    private void <init>(com.google.android.gms.internal.ads.zzgoj)
    {
        com.google.android.gms.internal.ads.zzgoj $r1;
        com.google.android.gms.internal.ads.zzgok r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzgok zzb(byte[], com.google.android.gms.internal.ads.zzfxg)
    {
        com.google.android.gms.internal.ads.zzgoj $r0;
        byte[] $r1;
        com.google.android.gms.internal.ads.zzfxg $r2;
        com.google.android.gms.internal.ads.zzgok $r3;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = new com.google.android.gms.internal.ads.zzgok;

        $r0 = com.google.android.gms.internal.ads.zzgoj.zzb($r1);

        specialinvoke $r3.<init>($r0);

        return $r3;
    }

    public final int zza()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzgoj $r1;
        com.google.android.gms.internal.ads.zzgok r0;

        r0 := @this;

        $r1 = r0.zza;

        $i0 = virtualinvoke $r1.zza();

        return $i0;
    }
}
