public final class com.google.android.gms.internal.ads.zzcuk extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzcuj zza;
    private final com.google.android.gms.internal.ads.zzgxl zzb;
    private final com.google.android.gms.internal.ads.zzgxl zzc;
    private final com.google.android.gms.internal.ads.zzgxl zzd;
    private final com.google.android.gms.internal.ads.zzgxl zze;

    public void <init>(com.google.android.gms.internal.ads.zzcuj, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzcuk r0;
        com.google.android.gms.internal.ads.zzcuj $r1;
        com.google.android.gms.internal.ads.zzgxl $r2, $r3, $r4, $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        r0.zze = $r5;

        return;
    }

    public final java.lang.Object zzb()
    {
        android.content.Context $r5;
        com.google.android.gms.internal.ads.zzbvy $r10;
        com.google.android.gms.internal.ads.zzbvx $r1;
        com.google.android.gms.internal.ads.zzbvw $r2;
        com.google.android.gms.internal.ads.zzcuk r0;
        com.google.android.gms.internal.ads.zzgxl $r3;
        com.google.android.gms.internal.ads.zzcgu $r6;
        com.google.android.gms.internal.ads.zzbzg $r7;
        com.google.android.gms.internal.ads.zzeyc $r9;
        com.google.android.gms.internal.ads.zzcrc $r8;
        com.google.android.gms.internal.ads.zzeyh $r11;
        java.lang.Object $r4;
        java.lang.String $r12;

        r0 := @this;

        $r3 = r0.zzb;

        $r4 = interfaceinvoke $r3.zzb();

        $r5 = (android.content.Context) $r4;

        $r3 = r0.zzc;

        $r6 = (com.google.android.gms.internal.ads.zzcgu) $r3;

        $r7 = virtualinvoke $r6.zza();

        $r3 = r0.zzd;

        $r8 = (com.google.android.gms.internal.ads.zzcrc) $r3;

        $r9 = virtualinvoke $r8.zza();

        $r1 = new com.google.android.gms.internal.ads.zzbvx;

        specialinvoke $r1.<init>();

        $r10 = $r9.zzB;

        if $r10 == null goto label3;

        $r11 = $r9.zzt;

        if $r11 != null goto label1;

        $r12 = null;

        goto label2;

     label1:
        $r12 = $r11.zzb;

     label2:
        $r2 = new com.google.android.gms.internal.ads.zzbvw;

        $r10 = $r9.zzB;

        specialinvoke $r2.<init>($r5, $r7, $r10, $r12, $r1, null);

        return $r2;

     label3:
        return null;
    }
}
