final class com.google.android.gms.internal.ads.zzfub extends com.google.android.gms.internal.ads.zzfua
{
    private final com.google.android.gms.internal.ads.zzfut zza;

    void <init>(com.google.android.gms.internal.ads.zzfut)
    {
        com.google.android.gms.internal.ads.zzfut $r1;
        java.lang.NullPointerException r2;
        com.google.android.gms.internal.ads.zzfub r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        if $r1 == null goto label1;

        r0.zza = $r1;

        return;

     label1:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final boolean cancel(boolean)
    {
        com.google.android.gms.internal.ads.zzfut $r1;
        com.google.android.gms.internal.ads.zzfub r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $r1 = r0.zza;

        $z0 = interfaceinvoke $r1.cancel($z0);

        return $z0;
    }

    public final java.lang.Object get() throws java.lang.InterruptedException, java.util.concurrent.ExecutionException
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfut $r2;
        com.google.android.gms.internal.ads.zzfub r0;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = interfaceinvoke $r2.get();

        return $r1;
    }

    public final java.lang.Object get(long, java.util.concurrent.TimeUnit) throws java.lang.InterruptedException, java.util.concurrent.ExecutionException, java.util.concurrent.TimeoutException
    {
        java.util.concurrent.TimeUnit $r1;
        com.google.android.gms.internal.ads.zzfut $r2;
        com.google.android.gms.internal.ads.zzfub r0;
        java.lang.Object $r3;
        long $l0;

        r0 := @this;

        $l0 := @parameter0;

        $r1 := @parameter1;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r2.get($l0, $r1);

        return $r3;
    }

    public final boolean isCancelled()
    {
        com.google.android.gms.internal.ads.zzfut $r1;
        com.google.android.gms.internal.ads.zzfub r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        $z0 = interfaceinvoke $r1.isCancelled();

        return $z0;
    }

    public final boolean isDone()
    {
        com.google.android.gms.internal.ads.zzfut $r1;
        com.google.android.gms.internal.ads.zzfub r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        $z0 = interfaceinvoke $r1.isDone();

        return $z0;
    }

    public final java.lang.String toString()
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzfut $r2;
        com.google.android.gms.internal.ads.zzfub r0;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.toString();

        return $r1;
    }

    public final void zzc(java.lang.Runnable, java.util.concurrent.Executor)
    {
        java.util.concurrent.Executor $r2;
        com.google.android.gms.internal.ads.zzfut $r3;
        com.google.android.gms.internal.ads.zzfub r0;
        java.lang.Runnable $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.zza;

        interfaceinvoke $r3.zzc($r1, $r2);

        return;
    }
}
