public abstract class com.google.android.gms.internal.ads.zzbbf extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzbbf zza;
    public static final com.google.android.gms.internal.ads.zzbbf zzb;
    public static final com.google.android.gms.internal.ads.zzbbf zzc;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbbe $r2;
        com.google.android.gms.internal.ads.zzbbd $r1;
        com.google.android.gms.internal.ads.zzbbc $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbbc;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzbbf.zza = $r0;

        $r1 = new com.google.android.gms.internal.ads.zzbbd;

        specialinvoke $r1.<init>();

        com.google.android.gms.internal.ads.zzbbf.zzb = $r1;

        $r2 = new com.google.android.gms.internal.ads.zzbbe;

        specialinvoke $r2.<init>();

        com.google.android.gms.internal.ads.zzbbf.zzc = $r2;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbbf r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public abstract java.lang.String zza(java.lang.String, java.lang.String);
}
