public final class com.google.android.gms.ads.query.zza extends java.lang.Object implements java.lang.Runnable
{
    public final android.content.Context zza;
    public final com.google.android.gms.ads.AdFormat zzb;
    public final com.google.android.gms.ads.AdRequest zzc;
    public final com.google.android.gms.ads.query.QueryInfoGenerationCallback zzd;

    public void <init>(android.content.Context, com.google.android.gms.ads.AdFormat, com.google.android.gms.ads.AdRequest, com.google.android.gms.ads.query.QueryInfoGenerationCallback)
    {
        android.content.Context $r1;
        com.google.android.gms.ads.query.QueryInfoGenerationCallback $r4;
        com.google.android.gms.ads.query.zza r0;
        com.google.android.gms.ads.AdRequest $r3;
        com.google.android.gms.ads.AdFormat $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        return;
    }

    public final void run()
    {
        android.content.Context $r1;
        com.google.android.gms.ads.internal.client.zzdx $r5;
        com.google.android.gms.internal.ads.zzbrt $r4;
        com.google.android.gms.ads.query.QueryInfoGenerationCallback $r3;
        com.google.android.gms.ads.query.zza r0;
        com.google.android.gms.ads.AdRequest $r6;
        com.google.android.gms.ads.AdFormat $r2;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        $r6 = r0.zzc;

        $r3 = r0.zzd;

        $r4 = new com.google.android.gms.internal.ads.zzbrt;

        if $r6 != null goto label1;

        $r5 = null;

        goto label2;

     label1:
        $r5 = virtualinvoke $r6.zza();

     label2:
        specialinvoke $r4.<init>($r1, $r2, $r5);

        virtualinvoke $r4.zzb($r3);

        return;
    }
}
