final class com.google.android.gms.internal.ads.zzafw extends java.lang.Object
{
    public final com.google.android.gms.internal.ads.zzabb zza;
    public final com.google.android.gms.internal.ads.zzagi zzb;
    public final com.google.android.gms.internal.ads.zzen zzc;
    public com.google.android.gms.internal.ads.zzagj zzd;
    public com.google.android.gms.internal.ads.zzafs zze;
    public int zzf;
    public int zzg;
    public int zzh;
    public int zzi;
    private final com.google.android.gms.internal.ads.zzen zzj;
    private final com.google.android.gms.internal.ads.zzen zzk;
    private boolean zzl;

    public void <init>(com.google.android.gms.internal.ads.zzabb, com.google.android.gms.internal.ads.zzagj, com.google.android.gms.internal.ads.zzafs)
    {
        com.google.android.gms.internal.ads.zzafw r0;
        com.google.android.gms.internal.ads.zzabb $r3;
        com.google.android.gms.internal.ads.zzagj $r1;
        com.google.android.gms.internal.ads.zzen $r5;
        com.google.android.gms.internal.ads.zzagi $r4;
        com.google.android.gms.internal.ads.zzafs $r2;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r3;

        r0.zzd = $r1;

        r0.zze = $r2;

        $r4 = new com.google.android.gms.internal.ads.zzagi;

        specialinvoke $r4.<init>();

        r0.zzb = $r4;

        $r5 = new com.google.android.gms.internal.ads.zzen;

        specialinvoke $r5.<init>();

        r0.zzc = $r5;

        $r5 = new com.google.android.gms.internal.ads.zzen;

        specialinvoke $r5.<init>(1);

        r0.zzj = $r5;

        $r5 = new com.google.android.gms.internal.ads.zzen;

        specialinvoke $r5.<init>();

        r0.zzk = $r5;

        virtualinvoke r0.zzh($r1, $r2);

        return;
    }

    static volatile void zzg(com.google.android.gms.internal.ads.zzafw, boolean)
    {
        com.google.android.gms.internal.ads.zzafw $r0;
        boolean $z0;

        $r0 := @parameter0;

        $z0 := @parameter1;

        $r0.zzl = 1;

        return;
    }

    static volatile boolean zzj(com.google.android.gms.internal.ads.zzafw)
    {
        com.google.android.gms.internal.ads.zzafw $r0;
        boolean z0;

        $r0 := @parameter0;

        z0 = $r0.zzl;

        return z0;
    }

    public final int zza()
    {
        com.google.android.gms.internal.ads.zzagh $r1;
        com.google.android.gms.internal.ads.zzagj $r2;
        com.google.android.gms.internal.ads.zzagi $r4;
        boolean[] $r5;
        com.google.android.gms.internal.ads.zzafw r0;
        int[] $r3;
        int $i0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.zzl;

        if $z0 != 0 goto label1;

        $r2 = r0.zzd;

        $r3 = $r2.zzg;

        $i0 = r0.zzf;

        $i0 = $r3[$i0];

        goto label3;

     label1:
        $r4 = r0.zzb;

        $r5 = $r4.zzj;

        $i0 = r0.zzf;

        $z0 = $r5[$i0];

        if $z0 == 0 goto label2;

        $i0 = 1;

        goto label3;

     label2:
        $i0 = 0;

     label3:
        $r1 = virtualinvoke r0.zzf();

        if $r1 == null goto label4;

        $i0 = $i0 | 1073741824;

     label4:
        return $i0;
    }

    public final int zzb()
    {
        com.google.android.gms.internal.ads.zzafw r0;
        int[] $r2;
        com.google.android.gms.internal.ads.zzagj $r1;
        com.google.android.gms.internal.ads.zzagi $r3;
        int $i0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.zzl;

        if $z0 != 0 goto label1;

        $r1 = r0.zzd;

        $r2 = $r1.zzd;

        $i0 = r0.zzf;

        $i0 = $r2[$i0];

        return $i0;

     label1:
        $r3 = r0.zzb;

        $r2 = $r3.zzh;

        $i0 = r0.zzf;

        $i0 = $r2[$i0];

        return $i0;
    }

    public final int zzc(int, int)
    {
        com.google.android.gms.internal.ads.zzagh $r1;
        byte[] $r4;
        com.google.android.gms.internal.ads.zzagi $r2;
        com.google.android.gms.internal.ads.zzafw r0;
        short $s4;
        byte $b5;
        com.google.android.gms.internal.ads.zzen $r3, $r6;
        int $i0, $i1, $i2, $i3, $i6;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzabb $r7;
        java.lang.Object $r5;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $r1 = virtualinvoke r0.zzf();

        if $r1 != null goto label01;

        return 0;

     label01:
        $i2 = $r1.zzd;

        if $i2 == 0 goto label02;

        $r2 = r0.zzb;

        $r3 = $r2.zzn;

        goto label03;

     label02:
        $r4 = $r1.zze;

        $r5 = com.google.android.gms.internal.ads.zzew.zzH($r4);

        $r4 = (byte[]) $r5;

        $r3 = r0.zzk;

        $i2 = lengthof $r4;

        virtualinvoke $r3.zzD($r4, $i2);

        $r3 = r0.zzk;

     label03:
        $r2 = r0.zzb;

        $i3 = r0.zzf;

        $z0 = virtualinvoke $r2.zzb($i3);

        if $z0 != 0 goto label05;

        if $i1 == 0 goto label04;

        $z1 = 1;

        goto label06;

     label04:
        $z1 = 0;

        goto label06;

     label05:
        $z1 = 1;

     label06:
        $r6 = r0.zzj;

        $r4 = virtualinvoke $r6.zzH();

        if 1 == $z1 goto label07;

        $s4 = 0;

        goto label08;

     label07:
        $s4 = 128;

     label08:
        $i3 = $s4 | $i2;

        $b5 = (byte) $i3;

        $r4[0] = $b5;

        virtualinvoke $r6.zzF(0);

        $r7 = r0.zza;

        $r6 = r0.zzj;

        interfaceinvoke $r7.zzr($r6, 1, 1);

        $r7 = r0.zza;

        interfaceinvoke $r7.zzr($r3, $i2, 1);

        if $z1 != 0 goto label09;

        $i0 = $i2 + 1;

        return $i0;

     label09:
        if $z0 != 0 goto label10;

        $b5 = (byte) $i1;

        $r3 = r0.zzc;

        virtualinvoke $r3.zzC(8);

        $r3 = r0.zzc;

        $r4 = virtualinvoke $r3.zzH();

        $r4[0] = 0;

        $r4[1] = 1;

        $r4[2] = 0;

        $r4[3] = $b5;

        $i1 = $i0 >> 24;

        $i1 = $i1 & 255;

        $b5 = (byte) $i1;

        $r4[4] = $b5;

        $i1 = $i0 >> 16;

        $i1 = $i1 & 255;

        $b5 = (byte) $i1;

        $r4[5] = $b5;

        $i1 = $i0 >> 8;

        $i1 = $i1 & 255;

        $b5 = (byte) $i1;

        $r4[6] = $b5;

        $i0 = $i0 & 255;

        $b5 = (byte) $i0;

        $r4[7] = $b5;

        $r7 = r0.zza;

        interfaceinvoke $r7.zzr($r3, 8, 1);

        $i0 = $i2 + 9;

        return $i0;

     label10:
        $r2 = r0.zzb;

        $r3 = $r2.zzn;

        $i0 = virtualinvoke $r3.zzo();

        virtualinvoke $r3.zzG(-2);

        $i0 = $i0 * 6;

        $i0 = $i0 + 2;

        if $i1 == 0 goto label11;

        $r6 = r0.zzc;

        virtualinvoke $r6.zzC($i0);

        $r6 = r0.zzc;

        $r4 = virtualinvoke $r6.zzH();

        virtualinvoke $r3.zzB($r4, 0, $i0);

        $b5 = $r4[2];

        $s4 = (short) $b5;

        $s4 = $s4 & 255;

        $i3 = (int) $s4;

        $i3 = $i3 << 8;

        $b5 = $r4[3];

        $s4 = (short) $b5;

        $s4 = $s4 & 255;

        $i6 = (int) $s4;

        $i3 = $i3 | $i6;

        $i1 = $i3 + $i1;

        $i3 = $i1 >> 8;

        $i3 = $i3 & 255;

        $b5 = (byte) $i3;

        $r4[2] = $b5;

        $i1 = $i1 & 255;

        $b5 = (byte) $i1;

        $r4[3] = $b5;

        $r3 = r0.zzc;

     label11:
        $r7 = r0.zza;

        interfaceinvoke $r7.zzr($r3, $i0, 1);

        $i1 = $i2 + 1;

        $i0 = $i1 + $i0;

        return $i0;
    }

    public final long zzd()
    {
        com.google.android.gms.internal.ads.zzafw r0;
        long[] $r2;
        com.google.android.gms.internal.ads.zzagj $r1;
        com.google.android.gms.internal.ads.zzagi $r3;
        int $i0;
        long $l1;
        boolean $z0;

        r0 := @this;

        $z0 = r0.zzl;

        if $z0 != 0 goto label1;

        $r1 = r0.zzd;

        $r2 = $r1.zzc;

        $i0 = r0.zzf;

        $l1 = $r2[$i0];

        return $l1;

     label1:
        $r3 = r0.zzb;

        $r2 = $r3.zzf;

        $i0 = r0.zzh;

        $l1 = $r2[$i0];

        return $l1;
    }

    public final long zze()
    {
        com.google.android.gms.internal.ads.zzafw r0;
        long[] $r2;
        com.google.android.gms.internal.ads.zzagj $r1;
        com.google.android.gms.internal.ads.zzagi $r3;
        int $i0;
        long $l1;
        boolean $z0;

        r0 := @this;

        $z0 = r0.zzl;

        if $z0 != 0 goto label1;

        $r1 = r0.zzd;

        $r2 = $r1.zzf;

        $i0 = r0.zzf;

        $l1 = $r2[$i0];

        return $l1;

     label1:
        $r3 = r0.zzb;

        $i0 = r0.zzf;

        $r2 = $r3.zzi;

        $l1 = $r2[$i0];

        return $l1;
    }

    public final com.google.android.gms.internal.ads.zzagh zzf()
    {
        com.google.android.gms.internal.ads.zzagh $r1;
        com.google.android.gms.internal.ads.zzagg $r5;
        com.google.android.gms.internal.ads.zzagj $r4;
        com.google.android.gms.internal.ads.zzagi $r2;
        com.google.android.gms.internal.ads.zzafw r0;
        int $i0;
        com.google.android.gms.internal.ads.zzafs $r3;
        boolean $z0;

        r0 := @this;

        $z0 = r0.zzl;

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r2 = r0.zzb;

        $r3 = $r2.zza;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        $i0 = $r3.zza;

        $r2 = r0.zzb;

        $r1 = $r2.zzm;

        if $r1 == null goto label2;

        goto label3;

     label2:
        $r4 = r0.zzd;

        $r5 = $r4.zza;

        $r1 = virtualinvoke $r5.zza($i0);

     label3:
        if $r1 == null goto label4;

        $z0 = $r1.zza;

        if $z0 == 0 goto label4;

        return $r1;

     label4:
        return null;
    }

    public final void zzh(com.google.android.gms.internal.ads.zzagj, com.google.android.gms.internal.ads.zzafs)
    {
        com.google.android.gms.internal.ads.zzafw r0;
        com.google.android.gms.internal.ads.zzabb $r3;
        com.google.android.gms.internal.ads.zzagg $r4;
        com.google.android.gms.internal.ads.zzagj $r1;
        com.google.android.gms.internal.ads.zzaf $r5;
        com.google.android.gms.internal.ads.zzafs $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.zzd = $r1;

        r0.zze = $r2;

        $r3 = r0.zza;

        $r4 = $r1.zza;

        $r5 = $r4.zzf;

        interfaceinvoke $r3.zzk($r5);

        virtualinvoke r0.zzi();

        return;
    }

    public final void zzi()
    {
        com.google.android.gms.internal.ads.zzafw r0;
        com.google.android.gms.internal.ads.zzagi $r1;

        r0 := @this;

        $r1 = r0.zzb;

        $r1.zzd = 0;

        $r1.zzp = 0L;

        $r1.zzq = 0;

        $r1.zzk = 0;

        $r1.zzo = 0;

        $r1.zzm = null;

        r0.zzf = 0;

        r0.zzh = 0;

        r0.zzg = 0;

        r0.zzi = 0;

        r0.zzl = 0;

        return;
    }

    public final boolean zzk()
    {
        com.google.android.gms.internal.ads.zzafw r0;
        int[] $r2;
        com.google.android.gms.internal.ads.zzagi $r1;
        int $i0, $i1, $i2;
        boolean $z0;

        r0 := @this;

        $i0 = r0.zzf;

        $i0 = $i0 + 1;

        r0.zzf = $i0;

        $z0 = r0.zzl;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $i0 = r0.zzg;

        $i0 = $i0 + 1;

        r0.zzg = $i0;

        $r1 = r0.zzb;

        $r2 = $r1.zzg;

        $i1 = r0.zzh;

        $i2 = $r2[$i1];

        if $i0 != $i2 goto label2;

        $i0 = $i1 + 1;

        r0.zzh = $i0;

        r0.zzg = 0;

        return 0;

     label2:
        return 1;
    }
}
