final class com.google.android.gms.internal.ads.zztq extends java.lang.Object implements com.google.android.gms.internal.ads.zzxc, com.google.android.gms.internal.ads.zzsh
{
    final com.google.android.gms.internal.ads.zztv zza;
    private final long zzb;
    private final android.net.Uri zzc;
    private final com.google.android.gms.internal.ads.zzgh zzd;
    private final com.google.android.gms.internal.ads.zztl zze;
    private final com.google.android.gms.internal.ads.zzzx zzf;
    private final com.google.android.gms.internal.ads.zzdo zzg;
    private final com.google.android.gms.internal.ads.zzaau zzh;
    private volatile boolean zzi;
    private boolean zzj;
    private long zzk;
    private com.google.android.gms.internal.ads.zzfl zzl;
    private com.google.android.gms.internal.ads.zzabb zzm;
    private boolean zzn;

    public void <init>(com.google.android.gms.internal.ads.zztv, android.net.Uri, com.google.android.gms.internal.ads.zzfg, com.google.android.gms.internal.ads.zztl, com.google.android.gms.internal.ads.zzzx, com.google.android.gms.internal.ads.zzdo)
    {
        com.google.android.gms.internal.ads.zztq r0;
        com.google.android.gms.internal.ads.zzzx $r4;
        android.net.Uri $r1;
        long $l0;
        com.google.android.gms.internal.ads.zzfl $r9;
        com.google.android.gms.internal.ads.zzfg $r2;
        com.google.android.gms.internal.ads.zzgh $r7;
        com.google.android.gms.internal.ads.zztv $r6;
        com.google.android.gms.internal.ads.zzdo $r5;
        com.google.android.gms.internal.ads.zzaau $r8;
        com.google.android.gms.internal.ads.zztl $r3;

        r0 := @this;

        $r6 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        $r4 := @parameter4;

        $r5 := @parameter5;

        r0.zza = $r6;

        specialinvoke r0.<init>();

        r0.zzc = $r1;

        $r7 = new com.google.android.gms.internal.ads.zzgh;

        specialinvoke $r7.<init>($r2);

        r0.zzd = $r7;

        r0.zze = $r3;

        r0.zzf = $r4;

        r0.zzg = $r5;

        $r8 = new com.google.android.gms.internal.ads.zzaau;

        specialinvoke $r8.<init>();

        r0.zzh = $r8;

        r0.zzj = 1;

        $l0 = com.google.android.gms.internal.ads.zzsj.zza();

        r0.zzb = $l0;

        $r9 = specialinvoke r0.zzi(0L);

        r0.zzl = $r9;

        return;
    }

    static volatile long zzb(com.google.android.gms.internal.ads.zztq)
    {
        com.google.android.gms.internal.ads.zztq $r0;
        long l0;

        $r0 := @parameter0;

        l0 = $r0.zzb;

        return l0;
    }

    static volatile long zzc(com.google.android.gms.internal.ads.zztq)
    {
        com.google.android.gms.internal.ads.zztq $r0;
        long l0;

        $r0 := @parameter0;

        l0 = $r0.zzk;

        return l0;
    }

    static volatile com.google.android.gms.internal.ads.zzfl zzd(com.google.android.gms.internal.ads.zztq)
    {
        com.google.android.gms.internal.ads.zztq $r0;
        com.google.android.gms.internal.ads.zzfl r1;

        $r0 := @parameter0;

        r1 = $r0.zzl;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzgh zze(com.google.android.gms.internal.ads.zztq)
    {
        com.google.android.gms.internal.ads.zztq $r0;
        com.google.android.gms.internal.ads.zzgh r1;

        $r0 := @parameter0;

        r1 = $r0.zzd;

        return r1;
    }

    static volatile void zzf(com.google.android.gms.internal.ads.zztq, long, long)
    {
        com.google.android.gms.internal.ads.zztq $r0;
        com.google.android.gms.internal.ads.zzaau $r1;
        long $l0, $l1;

        $r0 := @parameter0;

        $l1 := @parameter1;

        $l0 := @parameter2;

        $r1 = $r0.zzh;

        $r1.zza = $l1;

        $r0.zzk = $l0;

        $r0.zzj = 1;

        $r0.zzn = 0;

        return;
    }

    private final com.google.android.gms.internal.ads.zzfl zzi(long)
    {
        com.google.android.gms.internal.ads.zztq r0;
        java.util.Map $r3;
        android.net.Uri $r2;
        long $l0;
        com.google.android.gms.internal.ads.zzfl $r4;
        com.google.android.gms.internal.ads.zzfj $r1;

        r0 := @this;

        $l0 := @parameter0;

        $r1 = new com.google.android.gms.internal.ads.zzfj;

        specialinvoke $r1.<init>();

        $r2 = r0.zzc;

        virtualinvoke $r1.zzd($r2);

        virtualinvoke $r1.zzc($l0);

        virtualinvoke $r1.zza(6);

        $r3 = com.google.android.gms.internal.ads.zztv.zzy();

        virtualinvoke $r1.zzb($r3);

        $r4 = virtualinvoke $r1.zze();

        return $r4;
    }

    public final void zza(com.google.android.gms.internal.ads.zzen)
    {
        com.google.android.gms.internal.ads.zzabb $r3;
        com.google.android.gms.internal.ads.zztq r0;
        long $l0, $l1;
        java.lang.NullPointerException r4;
        com.google.android.gms.internal.ads.zztv $r2;
        com.google.android.gms.internal.ads.zzen $r1;
        int $i2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = r0.zzn;

        if $z0 != 0 goto label1;

        $l0 = r0.zzk;

        goto label2;

     label1:
        $r2 = r0.zza;

        $l0 = com.google.android.gms.internal.ads.zztv.zzq($r2, 1);

        $l1 = r0.zzk;

        $l0 = java.lang.Math.max($l0, $l1);

     label2:
        $i2 = virtualinvoke $r1.zza();

        $r3 = r0.zzm;

        if $r3 == null goto label3;

        com.google.android.gms.internal.ads.zzaaz.zzb($r3, $r1, $i2);

        interfaceinvoke $r3.zzs($l0, 1, $i2, 0, null);

        r0.zzn = 1;

        return;

     label3:
        r4 = new java.lang.NullPointerException;

        specialinvoke r4.<init>("Null throw statement replaced by Soot");

        throw r4;
    }

    public final void zzg()
    {
        com.google.android.gms.internal.ads.zztq r0;

        r0 := @this;

        r0.zzi = 1;

        return;
    }

    public final void zzh() throws java.io.IOException
    {
        android.net.Uri $r24;
        java.lang.Runnable $r28;
        com.google.android.gms.internal.ads.zzgh $r4;
        byte $b3;
        java.util.Map $r6;
        android.os.Handler $r27;
        com.google.android.gms.internal.ads.zztl $r23;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzzx $r25;
        com.google.android.gms.internal.ads.zzfl $r3;
        com.google.android.gms.internal.ads.zzacy $r14, $r33;
        com.google.android.gms.internal.ads.zzfg $r22;
        java.util.List $r8;
        java.lang.StringBuilder $r32;
        com.google.android.gms.internal.ads.zzsi $r34;
        java.lang.Throwable $r29;
        long $l1, $l2, $l7;
        com.google.android.gms.internal.ads.zzaf $r21;
        java.io.InterruptedIOException $r35;
        int $i0, $i4, $i5, $i6;
        java.lang.String $r1, $r9, $r11, $r15, $r16, $r17;
        com.google.android.gms.internal.ads.zzabb $r20;
        com.google.android.gms.internal.ads.zztq r0;
        java.lang.NumberFormatException $r12, $r13, $r18, $r19;
        com.google.android.gms.internal.ads.zztv $r5;
        com.google.android.gms.internal.ads.zzdo $r26;
        com.google.android.gms.internal.ads.zzaau $r2;
        java.lang.InterruptedException $r30;
        java.lang.Object $r7;

        r0 := @this;

        $r1 = "Invalid metadata interval: ";

     label01:
        $z0 = r0.zzi;

        if $z0 != 0 goto label98;

        $i0 = 0;

     label02:
        $r2 = r0.zzh;

        $l1 = $r2.zza;

        $r3 = specialinvoke r0.zzi($l1);

        r0.zzl = $r3;

        $r4 = r0.zzd;

        $l2 = virtualinvoke $r4.zzb($r3);

     label03:
        $b3 = $l2 cmp -1L;

        if $b3 == 0 goto label06;

     label04:
        $r5 = r0.zza;

        com.google.android.gms.internal.ads.zztv.zzB($r5);

     label05:
        $l2 = $l2 + $l1;

        goto label06;

     label06:
        $r5 = r0.zza;

        $r4 = r0.zzd;

        $r6 = virtualinvoke $r4.zze();

        $r7 = interfaceinvoke $r6.get("icy-br");

        $r8 = (java.util.List) $r7;

     label07:
        if $r8 == null goto label19;

     label08:
        $r7 = interfaceinvoke $r8.get(0);

        $r9 = (java.lang.String) $r7;

     label09:
        $i4 = java.lang.Integer.parseInt($r9);

     label10:
        $i4 = $i4 * 1000;

        if $i4 <= 0 goto label11;

        $z0 = 1;

        goto label20;

     label11:
        $r32 = new java.lang.StringBuilder;

     label12:
        specialinvoke $r32.<init>();

        virtualinvoke $r32.append("Invalid bitrate: ");

        virtualinvoke $r32.append($r9);

        $r11 = virtualinvoke $r32.toString();

        com.google.android.gms.internal.ads.zzee.zze("IcyHeaders", $r11);

     label13:
        goto label19;

     label14:
        $r12 := @caughtexception;

        goto label16;

     label15:
        $r13 := @caughtexception;

        $i4 = -1;

     label16:
        $r11 = "Invalid bitrate header: ";

     label17:
        $r9 = java.lang.String.valueOf($r9);

        $r9 = virtualinvoke $r11.concat($r9);

        com.google.android.gms.internal.ads.zzee.zze("IcyHeaders", $r9);

     label18:
        $z0 = 0;

        goto label20;

     label19:
        $z0 = 0;

        $i4 = -1;

     label20:
        $r7 = interfaceinvoke $r6.get("icy-genre");

        $r8 = (java.util.List) $r7;

     label21:
        $r14 = null;

        if $r8 == null goto label24;

     label22:
        $r7 = interfaceinvoke $r8.get(0);

        $r9 = (java.lang.String) $r7;

     label23:
        $z0 = 1;

        goto label25;

     label24:
        $r9 = null;

     label25:
        $r7 = interfaceinvoke $r6.get("icy-name");

        $r8 = (java.util.List) $r7;

     label26:
        if $r8 == null goto label29;

     label27:
        $r7 = interfaceinvoke $r8.get(0);

        $r11 = (java.lang.String) $r7;

     label28:
        $z0 = 1;

        goto label30;

     label29:
        $r11 = null;

     label30:
        $r7 = interfaceinvoke $r6.get("icy-url");

        $r8 = (java.util.List) $r7;

     label31:
        if $r8 == null goto label34;

     label32:
        $r7 = interfaceinvoke $r8.get(0);

        $r15 = (java.lang.String) $r7;

     label33:
        $z0 = 1;

        goto label35;

     label34:
        $r15 = null;

     label35:
        $r7 = interfaceinvoke $r6.get("icy-pub");

        $r8 = (java.util.List) $r7;

     label36:
        if $r8 == null goto label39;

     label37:
        $r7 = interfaceinvoke $r8.get(0);

        $r16 = (java.lang.String) $r7;

        $z0 = virtualinvoke $r16.equals("1");

     label38:
        $z1 = 1;

        goto label40;

     label39:
        $z1 = $z0;

        $z0 = 0;

     label40:
        $r7 = interfaceinvoke $r6.get("icy-metaint");

        $r8 = (java.util.List) $r7;

     label41:
        if $r8 == null goto label52;

     label42:
        $r7 = interfaceinvoke $r8.get(0);

        $r16 = (java.lang.String) $r7;

     label43:
        $i5 = java.lang.Integer.parseInt($r16);

     label44:
        $i6 = $i5;

        if $i5 <= 0 goto label45;

        $z1 = 1;

        goto label53;

     label45:
        $r32 = new java.lang.StringBuilder;

     label46:
        specialinvoke $r32.<init>();

        virtualinvoke $r32.append("Invalid metadata interval: ");

        virtualinvoke $r32.append($r16);

        $r17 = virtualinvoke $r32.toString();

        com.google.android.gms.internal.ads.zzee.zze("IcyHeaders", $r17);

     label47:
        goto label52;

     label48:
        $r18 := @caughtexception;

        goto label50;

     label49:
        $r19 := @caughtexception;

        $i6 = -1;

     label50:
        $r16 = java.lang.String.valueOf($r16);

        $r16 = virtualinvoke $r1.concat($r16);

        com.google.android.gms.internal.ads.zzee.zze("IcyHeaders", $r16);

     label51:
        $i5 = $i6;

        goto label53;

     label52:
        $i5 = -1;

     label53:
        if $z1 == 0 goto label58;

     label54:
        $r33 = new com.google.android.gms.internal.ads.zzacy;

     label55:
        $r14 = $r33;

     label56:
        specialinvoke $r33.<init>($i4, $r9, $r11, $r15, $z0, $i5);

     label57:
        goto label58;

     label58:
        com.google.android.gms.internal.ads.zztv.zzA($r5, $r14);

        $r4 = r0.zzd;

        $r5 = r0.zza;

        $r14 = com.google.android.gms.internal.ads.zztv.zzw($r5);

     label59:
        if $r14 == null goto label65;

     label60:
        $r14 = com.google.android.gms.internal.ads.zztv.zzw($r5);

        $i4 = $r14.zzf;

     label61:
        if $i4 == -1 goto label65;

     label62:
        $r34 = new com.google.android.gms.internal.ads.zzsi;

     label63:
        $r14 = com.google.android.gms.internal.ads.zztv.zzw($r5);

        $i4 = $r14.zzf;

        specialinvoke $r34.<init>($r4, $i4, r0);

        $r5 = r0.zza;

        $r20 = virtualinvoke $r5.zzu();

        r0.zzm = $r20;

        $r21 = com.google.android.gms.internal.ads.zztv.zzs();

        interfaceinvoke $r20.zzk($r21);

     label64:
        $r22 = $r34;

        goto label66;

     label65:
        $r22 = $r4;

     label66:
        $r23 = r0.zze;

        $r24 = r0.zzc;

        $r4 = r0.zzd;

        $r6 = virtualinvoke $r4.zze();

        $r25 = r0.zzf;

        interfaceinvoke $r23.zzd($r22, $r24, $r6, $l1, $l2, $r25);

        $r5 = r0.zza;

        $r14 = com.google.android.gms.internal.ads.zztv.zzw($r5);

     label67:
        if $r14 == null goto label69;

     label68:
        $r23 = r0.zze;

        interfaceinvoke $r23.zzc();

     label69:
        $z0 = r0.zzj;

     label70:
        if $z0 == 0 goto label73;

     label71:
        $r23 = r0.zze;

        $l2 = r0.zzk;

        interfaceinvoke $r23.zzf($l1, $l2);

        r0.zzj = 0;

     label72:
        $i4 = 0;

        goto label74;

     label73:
        $i4 = 0;

     label74:
        if $i4 != 0 goto label91;

     label75:
        $z0 = r0.zzi;

     label76:
        if $z0 != 0 goto label89;

     label77:
        $r26 = r0.zzg;

     label78:
        virtualinvoke $r26.zza();

     label79:
        $r23 = r0.zze;

        $r2 = r0.zzh;

        $i5 = interfaceinvoke $r23.zza($r2);

     label80:
        $i4 = $i5;

     label81:
        $r23 = r0.zze;

        $l2 = interfaceinvoke $r23.zzb();

        $r5 = r0.zza;

        $l7 = com.google.android.gms.internal.ads.zztv.zzn($r5);

     label82:
        $l7 = $l7 + $l1;

        $b3 = $l2 cmp $l7;

        $i6 = (int) $b3;

        if $i6 <= 0 goto label74;

     label83:
        $r26 = r0.zzg;

        virtualinvoke $r26.zzc();

        $r5 = r0.zza;

        $r27 = com.google.android.gms.internal.ads.zztv.zzr($r5);

        $r28 = com.google.android.gms.internal.ads.zztv.zzx($r5);

        virtualinvoke $r27.post($r28);

     label84:
        $l1 = $l2;

        goto label74;

     label85:
        $r29 := @caughtexception;

        $i0 = $i5;

        goto label96;

     label86:
        $r30 := @caughtexception;

     label87:
        $r35 = new java.io.InterruptedIOException;

     label88:
        specialinvoke $r35.<init>();

        throw $r35;

     label89:
        $i4 = 0;

        goto label91;

     label90:
        $r29 := @caughtexception;

        $i0 = $i4;

        goto label96;

     label91:
        if $i4 != 1 goto label92;

        goto label94;

     label92:
        $r23 = r0.zze;

        $l1 = interfaceinvoke $r23.zzb();

        $b3 = $l1 cmp -1L;

        if $b3 == 0 goto label93;

        $r2 = r0.zzh;

        $l1 = interfaceinvoke $r23.zzb();

        $r2.zza = $l1;

     label93:
        $i0 = $i4;

     label94:
        $r4 = r0.zzd;

        com.google.android.gms.internal.ads.zzfi.zza($r4);

        if $i0 == 0 goto label01;

        return;

     label95:
        $r29 := @caughtexception;

     label96:
        if $i0 == 1 goto label97;

        $r23 = r0.zze;

        $l1 = interfaceinvoke $r23.zzb();

        $b3 = $l1 cmp -1L;

        if $b3 == 0 goto label97;

        $r2 = r0.zzh;

        $l1 = interfaceinvoke $r23.zzb();

        $r2.zza = $l1;

     label97:
        $r4 = r0.zzd;

        com.google.android.gms.internal.ads.zzfi.zza($r4);

        throw $r29;

     label98:
        return;

        catch java.lang.Throwable from label02 to label03 with label95;
        catch java.lang.Throwable from label04 to label05 with label95;
        catch java.lang.Throwable from label06 to label07 with label95;
        catch java.lang.Throwable from label08 to label09 with label95;
        catch java.lang.NumberFormatException from label09 to label10 with label15;
        catch java.lang.Throwable from label09 to label10 with label95;
        catch java.lang.NumberFormatException from label12 to label13 with label14;
        catch java.lang.Throwable from label11 to label12 with label95;
        catch java.lang.Throwable from label12 to label13 with label95;
        catch java.lang.Throwable from label17 to label18 with label95;
        catch java.lang.Throwable from label20 to label21 with label95;
        catch java.lang.Throwable from label22 to label23 with label95;
        catch java.lang.Throwable from label25 to label26 with label95;
        catch java.lang.Throwable from label27 to label28 with label95;
        catch java.lang.Throwable from label30 to label31 with label95;
        catch java.lang.Throwable from label32 to label33 with label95;
        catch java.lang.Throwable from label35 to label36 with label95;
        catch java.lang.Throwable from label37 to label38 with label95;
        catch java.lang.Throwable from label40 to label41 with label95;
        catch java.lang.Throwable from label42 to label43 with label95;
        catch java.lang.NumberFormatException from label43 to label44 with label49;
        catch java.lang.Throwable from label43 to label44 with label95;
        catch java.lang.NumberFormatException from label46 to label47 with label48;
        catch java.lang.Throwable from label45 to label46 with label95;
        catch java.lang.Throwable from label46 to label47 with label95;
        catch java.lang.Throwable from label50 to label51 with label95;
        catch java.lang.Throwable from label54 to label55 with label95;
        catch java.lang.Throwable from label56 to label57 with label95;
        catch java.lang.Throwable from label58 to label59 with label95;
        catch java.lang.Throwable from label60 to label61 with label95;
        catch java.lang.Throwable from label62 to label63 with label95;
        catch java.lang.Throwable from label63 to label64 with label95;
        catch java.lang.Throwable from label66 to label67 with label95;
        catch java.lang.Throwable from label68 to label70 with label95;
        catch java.lang.Throwable from label71 to label72 with label95;
        catch java.lang.Throwable from label75 to label76 with label90;
        catch java.lang.InterruptedException from label78 to label79 with label86;
        catch java.lang.Throwable from label77 to label79 with label90;
        catch java.lang.Throwable from label79 to label80 with label90;
        catch java.lang.Throwable from label81 to label82 with label85;
        catch java.lang.Throwable from label83 to label84 with label85;
        catch java.lang.Throwable from label87 to label88 with label90;
        catch java.lang.Throwable from label88 to label89 with label90;
    }
}
