final class com.google.android.gms.dynamite.zzo extends java.lang.Object implements com.google.android.gms.dynamite.DynamiteModule$VersionPolicy$IVersions
{
    private final int zza;

    public void <init>(int, int)
    {
        int $i0, $i1;
        com.google.android.gms.dynamite.zzo r0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $i0;

        return;
    }

    public final int zza(android.content.Context, java.lang.String)
    {
        android.content.Context $r2;
        com.google.android.gms.dynamite.zzo r0;
        int i0;
        java.lang.String $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        i0 = r0.zza;

        return i0;
    }

    public final int zzb(android.content.Context, java.lang.String, boolean)
    {
        android.content.Context $r2;
        com.google.android.gms.dynamite.zzo r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        $z0 := @parameter2;

        return 0;
    }
}
