public final class com.google.android.gms.internal.ads.zzeit extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzeiy zza;

    public void <init>(com.google.android.gms.internal.ads.zzeiy)
    {
        com.google.android.gms.internal.ads.zzeit r0;
        com.google.android.gms.internal.ads.zzeiy $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzeit r0;
        com.google.android.gms.internal.ads.zzeiy $r1;

        r0 := @this;

        $r1 = r0.zza;

        virtualinvoke $r1.zzf();

        return;
    }
}
