public final class com.google.android.gms.internal.ads.zzdxe extends java.lang.Object implements java.util.concurrent.Callable
{
    public final com.google.android.gms.internal.ads.zzfut zza;
    public final com.google.android.gms.internal.ads.zzfut zzb;
    public final com.google.android.gms.internal.ads.zzfut zzc;

    public void <init>(com.google.android.gms.internal.ads.zzfut, com.google.android.gms.internal.ads.zzfut, com.google.android.gms.internal.ads.zzfut)
    {
        com.google.android.gms.internal.ads.zzdxe r0;
        com.google.android.gms.internal.ads.zzfut $r1, $r2, $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        return;
    }

    public final java.lang.Object call()
    {
        com.google.android.gms.internal.ads.zzbtq $r8;
        com.google.android.gms.internal.ads.zzfut $r2, $r3, $r4;
        com.google.android.gms.internal.ads.zzdxo $r1;
        com.google.android.gms.internal.ads.zzdxe r0;
        org.json.JSONObject $r7;
        java.lang.Object $r5;
        com.google.android.gms.internal.ads.zzdyc $r6;

        r0 := @this;

        $r2 = r0.zza;

        $r3 = r0.zzb;

        $r4 = r0.zzc;

        $r1 = new com.google.android.gms.internal.ads.zzdxo;

        $r5 = interfaceinvoke $r2.get();

        $r6 = (com.google.android.gms.internal.ads.zzdyc) $r5;

        $r5 = interfaceinvoke $r3.get();

        $r7 = (org.json.JSONObject) $r5;

        $r5 = interfaceinvoke $r4.get();

        $r8 = (com.google.android.gms.internal.ads.zzbtq) $r5;

        specialinvoke $r1.<init>($r6, $r7, $r8);

        return $r1;
    }
}
