public final class com.google.android.gms.common.internal.zze extends java.lang.Object implements android.content.ServiceConnection
{
    final com.google.android.gms.common.internal.BaseGmsClient zza;
    private final int zzb;

    public void <init>(com.google.android.gms.common.internal.BaseGmsClient, int)
    {
        com.google.android.gms.common.internal.BaseGmsClient $r1;
        int $i0;
        com.google.android.gms.common.internal.zze r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        r0.zzb = $i0;

        return;
    }

    public final void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        com.google.android.gms.common.internal.BaseGmsClient $r3;
        java.lang.Throwable $r7;
        com.google.android.gms.common.internal.zzac $r8;
        android.content.ComponentName $r1;
        android.os.IInterface $r5;
        android.os.IBinder $r2;
        com.google.android.gms.common.internal.IGmsServiceBroker $r6;
        com.google.android.gms.common.internal.zze r0;
        int $i0;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.zza;

        if $r2 != null goto label1;

        com.google.android.gms.common.internal.BaseGmsClient.zzk($r3, 16);

        return;

     label1:
        $r4 = com.google.android.gms.common.internal.BaseGmsClient.zzd($r3);

        entermonitor $r4;

     label2:
        $r3 = r0.zza;

        $r5 = interfaceinvoke $r2.queryLocalInterface("com.google.android.gms.common.internal.IGmsServiceBroker");

        if $r5 == null goto label3;

        $z0 = $r5 instanceof com.google.android.gms.common.internal.IGmsServiceBroker;

        if $z0 == 0 goto label3;

        $r6 = (com.google.android.gms.common.internal.IGmsServiceBroker) $r5;

        goto label4;

     label3:
        $r8 = new com.google.android.gms.common.internal.zzac;

        $r6 = $r8;

        specialinvoke $r8.<init>($r2);

     label4:
        com.google.android.gms.common.internal.BaseGmsClient.zzh($r3, $r6);

        exitmonitor $r4;

     label5:
        $r3 = r0.zza;

        $i0 = r0.zzb;

        virtualinvoke $r3.zzl(0, null, $i0);

        return;

     label6:
        $r7 := @caughtexception;

     label7:
        exitmonitor $r4;

     label8:
        throw $r7;

        catch java.lang.Throwable from label2 to label5 with label6;
        catch java.lang.Throwable from label7 to label8 with label6;
    }

    public final void onServiceDisconnected(android.content.ComponentName)
    {
        com.google.android.gms.common.internal.BaseGmsClient $r2;
        java.lang.Throwable $r6;
        android.content.ComponentName $r1;
        android.os.Message $r5;
        com.google.android.gms.common.internal.zze r0;
        android.os.Handler $r4;
        int $i0;
        java.lang.Object $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        $r3 = com.google.android.gms.common.internal.BaseGmsClient.zzd($r2);

        entermonitor $r3;

     label1:
        $r2 = r0.zza;

        com.google.android.gms.common.internal.BaseGmsClient.zzh($r2, null);

        exitmonitor $r3;

     label2:
        $r2 = r0.zza;

        $r4 = $r2.zzb;

        $i0 = r0.zzb;

        $r5 = virtualinvoke $r4.obtainMessage(6, $i0, 1);

        virtualinvoke $r4.sendMessage($r5);

        return;

     label3:
        $r6 := @caughtexception;

     label4:
        exitmonitor $r3;

     label5:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }
}
