public final class com.google.android.gms.internal.ads.zzdtp extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzgxl zza;
    private final com.google.android.gms.internal.ads.zzgxl zzb;

    public void <init>(com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzdtp r0;
        com.google.android.gms.internal.ads.zzgxl $r1, $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        android.content.Context $r5;
        com.google.android.gms.internal.ads.zzdtp r0;
        com.google.android.gms.ads.internal.util.zzaa $r6;
        com.google.android.gms.internal.ads.zzfda $r4;
        com.google.android.gms.internal.ads.zzfcu $r8;
        com.google.android.gms.internal.ads.zzdtn $r11;
        com.google.android.gms.internal.ads.zzdtm $r1;
        com.google.android.gms.internal.ads.zzgxl $r2;
        java.util.concurrent.TimeUnit $r10;
        com.google.android.gms.internal.ads.zzfcn $r12;
        com.google.android.gms.internal.ads.zzfcr $r9;
        android.webkit.CookieManager $r7;
        com.google.android.gms.internal.ads.zzfcf $r13;
        java.lang.Object $r3;

        r0 := @this;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r2.zzb();

        $r4 = (com.google.android.gms.internal.ads.zzfda) $r3;

        $r2 = r0.zzb;

        $r3 = interfaceinvoke $r2.zzb();

        $r5 = (android.content.Context) $r3;

        $r6 = com.google.android.gms.ads.internal.zzt.zzq();

        $r7 = virtualinvoke $r6.zzb($r5);

        $r8 = com.google.android.gms.internal.ads.zzfcu.zzu;

        $r1 = new com.google.android.gms.internal.ads.zzdtm;

        specialinvoke $r1.<init>($r7);

        $r9 = com.google.android.gms.internal.ads.zzfck.zza($r1, $r8, $r4);

        $r10 = java.util.concurrent.TimeUnit.SECONDS;

        $r9 = virtualinvoke $r9.zzi(1L, $r10);

        $r11 = com.google.android.gms.internal.ads.zzdtn.zza;

        $r12 = new com.google.android.gms.internal.ads.zzfcn;

        specialinvoke $r12.<init>($r11);

        $r9 = virtualinvoke $r9.zzc(class "Ljava/lang/Exception;", $r12);

        $r13 = virtualinvoke $r9.zza();

        return $r13;
    }
}
