public final class com.google.android.gms.internal.ads.zzggi extends java.lang.Object implements com.google.android.gms.internal.ads.zzgfd
{
    private final com.google.android.gms.internal.ads.zzgfk zza;

    public void <init>(com.google.android.gms.internal.ads.zzgfk) throws java.security.GeneralSecurityException
    {
        java.security.GeneralSecurityException $r2;
        com.google.android.gms.internal.ads.zzggi r0;
        com.google.android.gms.internal.ads.zzgfk $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $z0 = com.google.android.gms.internal.ads.zzgas.zza(2);

        if $z0 == 0 goto label1;

        r0.zza = $r1;

        return;

     label1:
        $r2 = new java.security.GeneralSecurityException;

        specialinvoke $r2.<init>("Can not use HMAC in FIPS-mode, as BoringCrypto module is not available.");

        throw $r2;
    }
}
