public final class com.google.android.gms.internal.ads.zzyk extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzyo zza;
    public final java.lang.String zzb;
    public final long zzc;
    public final long zzd;

    public void <init>(com.google.android.gms.internal.ads.zzyo, java.lang.String, long, long)
    {
        long $l0, $l1;
        com.google.android.gms.internal.ads.zzyo $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzyk r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $l0 := @parameter2;

        $l1 := @parameter3;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $l0;

        r0.zzd = $l1;

        return;
    }

    public final void run()
    {
        long $l0, $l1;
        com.google.android.gms.internal.ads.zzyo $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzyk r0;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        $l0 = r0.zzc;

        $l1 = r0.zzd;

        virtualinvoke $r1.zzg($r2, $l0, $l1);

        return;
    }
}
