public final class com.google.android.gms.internal.ads.zzxo extends com.google.android.gms.internal.ads.zzqv
{

    public void <init>(java.lang.Throwable, com.google.android.gms.internal.ads.zzqx, android.view.Surface)
    {
        java.lang.Throwable $r1;
        android.view.Surface $r3;
        com.google.android.gms.internal.ads.zzxo r0;
        com.google.android.gms.internal.ads.zzqx $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>($r1, $r2);

        java.lang.System.identityHashCode($r3);

        if $r3 == null goto label1;

        virtualinvoke $r3.isValid();

     label1:
        return;
    }
}
