public interface  com.google.android.gms.internal.ads.zzoi extends java.lang.Object
{

    public abstract int zza(com.google.android.gms.internal.ads.zzaf);

    public abstract long zzb(boolean);

    public abstract com.google.android.gms.internal.ads.zzby zzc();

    public abstract void zzd(com.google.android.gms.internal.ads.zzaf, int, int[]) throws com.google.android.gms.internal.ads.zzod;

    public abstract void zze();

    public abstract void zzf();

    public abstract void zzg();

    public abstract void zzh();

    public abstract void zzi() throws com.google.android.gms.internal.ads.zzoh;

    public abstract void zzj();

    public abstract void zzk(com.google.android.gms.internal.ads.zzk);

    public abstract void zzl(int);

    public abstract void zzm(com.google.android.gms.internal.ads.zzl);

    public abstract void zzn(com.google.android.gms.internal.ads.zzof);

    public abstract void zzo(com.google.android.gms.internal.ads.zzby);

    public abstract void zzp(com.google.android.gms.internal.ads.zzno);

    public abstract void zzq(android.media.AudioDeviceInfo);

    public abstract void zzr(boolean);

    public abstract void zzs(float);

    public abstract boolean zzt(java.nio.ByteBuffer, long, int) throws com.google.android.gms.internal.ads.zzoe, com.google.android.gms.internal.ads.zzoh;

    public abstract boolean zzu();

    public abstract boolean zzv();

    public abstract boolean zzw(com.google.android.gms.internal.ads.zzaf);
}
