public final class com.google.android.gms.internal.ads.zzbpo extends com.google.android.gms.internal.ads.zzbpb
{
    private final com.google.android.gms.ads.mediation.rtb.RtbAdapter zza;
    private com.google.android.gms.ads.mediation.MediationInterstitialAd zzb;
    private com.google.android.gms.ads.mediation.MediationRewardedAd zzc;
    private com.google.android.gms.ads.mediation.MediationAppOpenAd zzd;
    private java.lang.String zze;

    public void <init>(com.google.android.gms.ads.mediation.rtb.RtbAdapter)
    {
        com.google.android.gms.internal.ads.zzbpo r0;
        com.google.android.gms.ads.mediation.rtb.RtbAdapter $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zze = "";

        r0.zza = $r1;

        return;
    }

    static volatile void zzc(com.google.android.gms.internal.ads.zzbpo, com.google.android.gms.ads.mediation.MediationAppOpenAd)
    {
        com.google.android.gms.internal.ads.zzbpo $r0;
        com.google.android.gms.ads.mediation.MediationAppOpenAd $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r0.zzd = $r1;

        return;
    }

    static volatile void zzd(com.google.android.gms.internal.ads.zzbpo, com.google.android.gms.ads.mediation.MediationInterstitialAd)
    {
        com.google.android.gms.internal.ads.zzbpo $r0;
        com.google.android.gms.ads.mediation.MediationInterstitialAd $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r0.zzb = $r1;

        return;
    }

    static volatile void zzu(com.google.android.gms.internal.ads.zzbpo, com.google.android.gms.ads.mediation.MediationRewardedAd)
    {
        com.google.android.gms.ads.mediation.MediationRewardedAd $r1;
        com.google.android.gms.internal.ads.zzbpo $r0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r0.zzc = $r1;

        return;
    }

    private final android.os.Bundle zzv(com.google.android.gms.ads.internal.client.zzl)
    {
        com.google.android.gms.internal.ads.zzbpo r0;
        android.os.Bundle $r2;
        com.google.android.gms.ads.mediation.rtb.RtbAdapter $r3;
        java.lang.Class $r4;
        com.google.android.gms.ads.internal.client.zzl $r1;
        java.lang.String $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = $r1.zzm;

        if $r2 == null goto label1;

        $r3 = r0.zza;

        $r4 = virtualinvoke $r3.getClass();

        $r5 = virtualinvoke $r4.getName();

        $r2 = virtualinvoke $r2.getBundle($r5);

        if $r2 == null goto label1;

        return $r2;

     label1:
        $r2 = new android.os.Bundle;

        specialinvoke $r2.<init>();

        return $r2;
    }

    private static final android.os.Bundle zzw(java.lang.String) throws android.os.RemoteException
    {
        android.os.Bundle $r3;
        java.util.Iterator $r5;
        android.os.RemoteException $r8;
        org.json.JSONException $r7;
        org.json.JSONObject $r4;
        java.lang.Object $r6;
        java.lang.String $r0, $r1, $r2;
        boolean $z0;

        $r0 := @parameter0;

        $r1 = "Server parameters: ";

        $r2 = java.lang.String.valueOf($r0);

        $r1 = virtualinvoke $r1.concat($r2);

        com.google.android.gms.internal.ads.zzbza.zzj($r1);

        $r3 = new android.os.Bundle;

     label01:
        specialinvoke $r3.<init>();

     label02:
        if $r0 == null goto label12;

        $r4 = new org.json.JSONObject;

     label03:
        specialinvoke $r4.<init>($r0);

     label04:
        $r3 = new android.os.Bundle;

     label05:
        specialinvoke $r3.<init>();

        $r5 = virtualinvoke $r4.keys();

     label06:
        $z0 = interfaceinvoke $r5.hasNext();

     label07:
        if $z0 == 0 goto label12;

     label08:
        $r6 = interfaceinvoke $r5.next();

     label09:
        $r0 = (java.lang.String) $r6;

     label10:
        $r1 = virtualinvoke $r4.getString($r0);

        virtualinvoke $r3.putString($r0, $r1);

     label11:
        goto label06;

     label12:
        return $r3;

     label13:
        $r7 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("", $r7);

        $r8 = new android.os.RemoteException;

        specialinvoke $r8.<init>();

        goto label14;

     label14:
        throw $r8;

        catch org.json.JSONException from label01 to label02 with label13;
        catch org.json.JSONException from label03 to label04 with label13;
        catch org.json.JSONException from label05 to label07 with label13;
        catch org.json.JSONException from label08 to label09 with label13;
        catch org.json.JSONException from label10 to label11 with label13;
    }

    private static final boolean zzx(com.google.android.gms.ads.internal.client.zzl)
    {
        com.google.android.gms.ads.internal.client.zzl $r0;
        boolean $z0;

        $r0 := @parameter0;

        $z0 = $r0.zzf;

        if $z0 != 0 goto label2;

        com.google.android.gms.ads.internal.client.zzay.zzb();

        $z0 = com.google.android.gms.internal.ads.zzbyt.zzs();

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    private static final java.lang.String zzy(java.lang.String, com.google.android.gms.ads.internal.client.zzl)
    {
        org.json.JSONException $r3;
        org.json.JSONObject $r0;
        java.lang.String $r1, r4;
        com.google.android.gms.ads.internal.client.zzl $r2;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r4 = $r2.zzu;

        $r0 = new org.json.JSONObject;

     label1:
        specialinvoke $r0.<init>($r1);

        $r1 = virtualinvoke $r0.getString("max_ad_content_rating");

     label2:
        return $r1;

     label3:
        $r3 := @caughtexception;

        return r4;

        catch org.json.JSONException from label1 to label2 with label3;
    }

    public final com.google.android.gms.ads.internal.client.zzdq zze()
    {
        java.lang.Throwable $r4;
        com.google.android.gms.internal.ads.zzbpo r0;
        com.google.android.gms.ads.mediation.rtb.RtbAdapter $r2;
        com.google.android.gms.ads.mediation.zza $r3;
        com.google.android.gms.ads.internal.client.zzdq $r1;
        boolean $z0;

        r0 := @this;

        $r2 = r0.zza;

        $z0 = $r2 instanceof com.google.android.gms.ads.mediation.zza;

        if $z0 == 0 goto label4;

     label1:
        $r3 = (com.google.android.gms.ads.mediation.zza) $r2;

        $r1 = interfaceinvoke $r3.getVideoController();

     label2:
        return $r1;

     label3:
        $r4 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("", $r4);

     label4:
        return null;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final com.google.android.gms.internal.ads.zzbpq zzf() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbpo r0;
        com.google.android.gms.ads.mediation.rtb.RtbAdapter $r1;
        com.google.android.gms.ads.VersionInfo $r2;
        com.google.android.gms.internal.ads.zzbpq $r3;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = virtualinvoke $r1.getVersionInfo();

        $r3 = com.google.android.gms.internal.ads.zzbpq.zza($r2);

        return $r3;
    }

    public final com.google.android.gms.internal.ads.zzbpq zzg() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbpo r0;
        com.google.android.gms.ads.mediation.rtb.RtbAdapter $r1;
        com.google.android.gms.ads.VersionInfo $r2;
        com.google.android.gms.internal.ads.zzbpq $r3;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = virtualinvoke $r1.getSDKVersionInfo();

        $r3 = com.google.android.gms.internal.ads.zzbpq.zza($r2);

        return $r3;
    }

    public final void zzh(com.google.android.gms.dynamic.IObjectWrapper, java.lang.String, android.os.Bundle, android.os.Bundle, com.google.android.gms.ads.internal.client.zzq, com.google.android.gms.internal.ads.zzbpf) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        java.lang.Throwable $r17;
        android.content.Context $r15;
        android.os.Bundle $r1, $r5;
        com.google.android.gms.ads.mediation.MediationConfiguration $r9;
        android.os.RemoteException $r18;
        com.google.android.gms.ads.AdFormat $r11;
        com.google.android.gms.ads.AdSize $r16;
        java.util.ArrayList $r12;
        byte $b1;
        int $i0, $i2;
        java.lang.String $r4;
        boolean $z0;
        com.google.android.gms.internal.ads.zzbpo r0;
        com.google.android.gms.internal.ads.zzbpm $r2;
        com.google.android.gms.ads.internal.client.zzq $r6;
        com.google.android.gms.internal.ads.zzbpf $r7;
        java.lang.IllegalArgumentException $r10;
        com.google.android.gms.ads.mediation.rtb.RtbSignalData $r13;
        com.google.android.gms.ads.mediation.rtb.RtbAdapter $r8;
        java.lang.Object $r14;

        r0 := @this;

        $r3 := @parameter0;

        $r4 := @parameter1;

        $r1 := @parameter2;

        $r5 := @parameter3;

        $r6 := @parameter4;

        $r7 := @parameter5;

     label01:
        $r2 = new com.google.android.gms.internal.ads.zzbpm;

        specialinvoke $r2.<init>(r0, $r7);

        $r8 = r0.zza;

        $r9 = new com.google.android.gms.ads.mediation.MediationConfiguration;

        $i0 = virtualinvoke $r4.hashCode();

     label02:
        lookupswitch($i0)
        {
            case -1396342996: goto label09;
            case -1052618729: goto label08;
            case -239580146: goto label07;
            case 604727084: goto label06;
            case 1167692200: goto label05;
            case 1911491517: goto label04;
            default: goto label03;
        };

     label03:
        goto label10;

     label04:
        $z0 = virtualinvoke $r4.equals("rewarded_interstitial");

        if $z0 == 0 goto label03;

        $b1 = 3;

        goto label11;

     label05:
        $z0 = virtualinvoke $r4.equals("app_open");

        if $z0 == 0 goto label03;

        $b1 = 5;

        goto label11;

     label06:
        $z0 = virtualinvoke $r4.equals("interstitial");

        if $z0 == 0 goto label03;

        $b1 = 1;

        goto label11;

     label07:
        $z0 = virtualinvoke $r4.equals("rewarded");

        if $z0 == 0 goto label03;

        $b1 = 2;

        goto label11;

     label08:
        $z0 = virtualinvoke $r4.equals("native");

        if $z0 == 0 goto label03;

        $b1 = 4;

        goto label11;

     label09:
        $z0 = virtualinvoke $r4.equals("banner");

        if $z0 == 0 goto label03;

        $b1 = 0;

        goto label11;

     label10:
        $b1 = -1;

     label11:
        lookupswitch($b1)
        {
            case 0: goto label24;
            case 1: goto label22;
            case 2: goto label20;
            case 3: goto label18;
            case 4: goto label16;
            case 5: goto label14;
            default: goto label12;
        };

     label12:
        $r10 = new java.lang.IllegalArgumentException;

     label13:
        goto label27;

     label14:
        $r11 = com.google.android.gms.ads.AdFormat.APP_OPEN_AD;

     label15:
        goto label25;

     label16:
        $r11 = com.google.android.gms.ads.AdFormat.NATIVE;

     label17:
        goto label25;

     label18:
        $r11 = com.google.android.gms.ads.AdFormat.REWARDED_INTERSTITIAL;

     label19:
        goto label25;

     label20:
        $r11 = com.google.android.gms.ads.AdFormat.REWARDED;

     label21:
        goto label25;

     label22:
        $r11 = com.google.android.gms.ads.AdFormat.INTERSTITIAL;

     label23:
        goto label25;

     label24:
        $r11 = com.google.android.gms.ads.AdFormat.BANNER;

     label25:
        specialinvoke $r9.<init>($r11, $r5);

        $r12 = new java.util.ArrayList;

        specialinvoke $r12.<init>();

        interfaceinvoke $r12.add($r9);

        $r13 = new com.google.android.gms.ads.mediation.rtb.RtbSignalData;

        $r14 = com.google.android.gms.dynamic.ObjectWrapper.unwrap($r3);

        $r15 = (android.content.Context) $r14;

        $i0 = $r6.zze;

        $i2 = $r6.zzb;

        $r4 = $r6.zza;

        $r16 = com.google.android.gms.ads.zzb.zzc($i0, $i2, $r4);

        specialinvoke $r13.<init>($r15, $r12, $r1, $r16);

        virtualinvoke $r8.collectSignals($r13, $r2);

     label26:
        return;

     label27:
        specialinvoke $r10.<init>("Internal Error");

        throw $r10;

     label28:
        $r17 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Error generating signals for RTB", $r17);

        $r18 = new android.os.RemoteException;

        specialinvoke $r18.<init>();

        goto label29;

     label29:
        throw $r18;

        catch java.lang.Throwable from label01 to label02 with label28;
        catch java.lang.Throwable from label12 to label13 with label28;
        catch java.lang.Throwable from label14 to label15 with label28;
        catch java.lang.Throwable from label16 to label17 with label28;
        catch java.lang.Throwable from label18 to label19 with label28;
        catch java.lang.Throwable from label20 to label21 with label28;
        catch java.lang.Throwable from label22 to label23 with label28;
        catch java.lang.Throwable from label24 to label26 with label28;
        catch java.lang.Throwable from label27 to label28 with label28;
    }

    public final void zzi(java.lang.String, java.lang.String, com.google.android.gms.ads.internal.client.zzl, com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.ads.zzbon, com.google.android.gms.internal.ads.zzbnl) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r4;
        java.lang.Throwable $r16;
        com.google.android.gms.internal.ads.zzbon $r5;
        android.content.Context $r12;
        android.os.Bundle $r13, $r14;
        android.os.RemoteException $r17;
        com.google.android.gms.ads.mediation.MediationAppOpenAdConfiguration $r8;
        int $i0, $i1;
        java.lang.String $r1, $r2, $r15;
        boolean $z0;
        com.google.android.gms.internal.ads.zzbpo r0;
        com.google.android.gms.internal.ads.zzbnl $r6;
        com.google.android.gms.ads.internal.client.zzl $r3;
        com.google.android.gms.internal.ads.zzbpl $r9;
        com.google.android.gms.ads.mediation.rtb.RtbAdapter $r10;
        java.lang.Object $r11;
        android.location.Location $r7;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $r6 := @parameter5;

     label1:
        $r9 = new com.google.android.gms.internal.ads.zzbpl;

        specialinvoke $r9.<init>(r0, $r5, $r6);

        $r10 = r0.zza;

        $r8 = new com.google.android.gms.ads.mediation.MediationAppOpenAdConfiguration;

        $r11 = com.google.android.gms.dynamic.ObjectWrapper.unwrap($r4);

        $r12 = (android.content.Context) $r11;

        $r13 = com.google.android.gms.internal.ads.zzbpo.zzw($r2);

        $r14 = specialinvoke r0.zzv($r3);

        $z0 = com.google.android.gms.internal.ads.zzbpo.zzx($r3);

        $r7 = $r3.zzk;

        $i0 = $r3.zzg;

        $i1 = $r3.zzt;

        $r15 = com.google.android.gms.internal.ads.zzbpo.zzy($r2, $r3);

        $r2 = r0.zze;

        specialinvoke $r8.<init>($r12, $r1, $r13, $r14, $z0, $r7, $i0, $i1, $r15, $r2);

        virtualinvoke $r10.loadRtbAppOpenAd($r8, $r9);

     label2:
        return;

     label3:
        $r16 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Adapter failed to render app open ad.", $r16);

        $r17 = new android.os.RemoteException;

        specialinvoke $r17.<init>();

        throw $r17;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzj(java.lang.String, java.lang.String, com.google.android.gms.ads.internal.client.zzl, com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.ads.zzboq, com.google.android.gms.internal.ads.zzbnl, com.google.android.gms.ads.internal.client.zzq) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r4;
        java.lang.Throwable $r18;
        android.content.Context $r13;
        android.os.Bundle $r14, $r15;
        com.google.android.gms.internal.ads.zzboq $r5;
        android.os.RemoteException $r19;
        com.google.android.gms.ads.mediation.MediationBannerAdConfiguration $r11;
        com.google.android.gms.ads.AdSize $r17;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r1, $r2, $r16;
        boolean $z0;
        com.google.android.gms.internal.ads.zzbpo r0;
        com.google.android.gms.internal.ads.zzbnl $r6;
        com.google.android.gms.ads.internal.client.zzq $r7;
        com.google.android.gms.internal.ads.zzbph $r8;
        com.google.android.gms.ads.internal.client.zzl $r3;
        com.google.android.gms.ads.mediation.rtb.RtbAdapter $r10;
        java.lang.Object $r12;
        android.location.Location $r9;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $r6 := @parameter5;

        $r7 := @parameter6;

     label1:
        $r8 = new com.google.android.gms.internal.ads.zzbph;

        specialinvoke $r8.<init>(r0, $r5, $r6);

        $r10 = r0.zza;

        $r11 = new com.google.android.gms.ads.mediation.MediationBannerAdConfiguration;

        $r12 = com.google.android.gms.dynamic.ObjectWrapper.unwrap($r4);

        $r13 = (android.content.Context) $r12;

        $r14 = com.google.android.gms.internal.ads.zzbpo.zzw($r2);

        $r15 = specialinvoke r0.zzv($r3);

        $z0 = com.google.android.gms.internal.ads.zzbpo.zzx($r3);

        $r9 = $r3.zzk;

        $i0 = $r3.zzg;

        $i1 = $r3.zzt;

        $r2 = com.google.android.gms.internal.ads.zzbpo.zzy($r2, $r3);

        $i2 = $r7.zze;

        $i3 = $r7.zzb;

        $r16 = $r7.zza;

        $r17 = com.google.android.gms.ads.zzb.zzc($i2, $i3, $r16);

        $r16 = r0.zze;

        specialinvoke $r11.<init>($r13, $r1, $r14, $r15, $z0, $r9, $i0, $i1, $r2, $r17, $r16);

        virtualinvoke $r10.loadRtbBannerAd($r11, $r8);

     label2:
        return;

     label3:
        $r18 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Adapter failed to render banner ad.", $r18);

        $r19 = new android.os.RemoteException;

        specialinvoke $r19.<init>();

        throw $r19;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzk(java.lang.String, java.lang.String, com.google.android.gms.ads.internal.client.zzl, com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.ads.zzboq, com.google.android.gms.internal.ads.zzbnl, com.google.android.gms.ads.internal.client.zzq) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r4;
        java.lang.Throwable $r18;
        android.content.Context $r13;
        android.os.Bundle $r14, $r15;
        com.google.android.gms.internal.ads.zzboq $r5;
        android.os.RemoteException $r19;
        com.google.android.gms.ads.mediation.MediationBannerAdConfiguration $r11;
        com.google.android.gms.ads.AdSize $r17;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r1, $r2, $r16;
        boolean $z0;
        com.google.android.gms.internal.ads.zzbpo r0;
        com.google.android.gms.internal.ads.zzbnl $r6;
        com.google.android.gms.ads.internal.client.zzq $r7;
        com.google.android.gms.ads.internal.client.zzl $r3;
        com.google.android.gms.internal.ads.zzbpi $r8;
        com.google.android.gms.ads.mediation.rtb.RtbAdapter $r10;
        java.lang.Object $r12;
        android.location.Location $r9;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $r6 := @parameter5;

        $r7 := @parameter6;

     label1:
        $r8 = new com.google.android.gms.internal.ads.zzbpi;

        specialinvoke $r8.<init>(r0, $r5, $r6);

        $r10 = r0.zza;

        $r11 = new com.google.android.gms.ads.mediation.MediationBannerAdConfiguration;

        $r12 = com.google.android.gms.dynamic.ObjectWrapper.unwrap($r4);

        $r13 = (android.content.Context) $r12;

        $r14 = com.google.android.gms.internal.ads.zzbpo.zzw($r2);

        $r15 = specialinvoke r0.zzv($r3);

        $z0 = com.google.android.gms.internal.ads.zzbpo.zzx($r3);

        $r9 = $r3.zzk;

        $i0 = $r3.zzg;

        $i1 = $r3.zzt;

        $r2 = com.google.android.gms.internal.ads.zzbpo.zzy($r2, $r3);

        $i2 = $r7.zze;

        $i3 = $r7.zzb;

        $r16 = $r7.zza;

        $r17 = com.google.android.gms.ads.zzb.zzc($i2, $i3, $r16);

        $r16 = r0.zze;

        specialinvoke $r11.<init>($r13, $r1, $r14, $r15, $z0, $r9, $i0, $i1, $r2, $r17, $r16);

        virtualinvoke $r10.loadRtbInterscrollerAd($r11, $r8);

     label2:
        return;

     label3:
        $r18 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Adapter failed to render interscroller ad.", $r18);

        $r19 = new android.os.RemoteException;

        specialinvoke $r19.<init>();

        throw $r19;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzl(java.lang.String, java.lang.String, com.google.android.gms.ads.internal.client.zzl, com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.ads.zzbot, com.google.android.gms.internal.ads.zzbnl) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r4;
        java.lang.Throwable $r16;
        android.content.Context $r12;
        android.os.Bundle $r13, $r14;
        android.os.RemoteException $r17;
        int $i0, $i1;
        java.lang.String $r1, $r2, $r15;
        boolean $z0;
        com.google.android.gms.internal.ads.zzbpo r0;
        com.google.android.gms.internal.ads.zzbnl $r6;
        com.google.android.gms.ads.mediation.MediationInterstitialAdConfiguration $r8;
        com.google.android.gms.ads.internal.client.zzl $r3;
        com.google.android.gms.internal.ads.zzbpj $r9;
        com.google.android.gms.ads.mediation.rtb.RtbAdapter $r10;
        java.lang.Object $r11;
        com.google.android.gms.internal.ads.zzbot $r5;
        android.location.Location $r7;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $r6 := @parameter5;

     label1:
        $r9 = new com.google.android.gms.internal.ads.zzbpj;

        specialinvoke $r9.<init>(r0, $r5, $r6);

        $r10 = r0.zza;

        $r8 = new com.google.android.gms.ads.mediation.MediationInterstitialAdConfiguration;

        $r11 = com.google.android.gms.dynamic.ObjectWrapper.unwrap($r4);

        $r12 = (android.content.Context) $r11;

        $r13 = com.google.android.gms.internal.ads.zzbpo.zzw($r2);

        $r14 = specialinvoke r0.zzv($r3);

        $z0 = com.google.android.gms.internal.ads.zzbpo.zzx($r3);

        $r7 = $r3.zzk;

        $i0 = $r3.zzg;

        $i1 = $r3.zzt;

        $r15 = com.google.android.gms.internal.ads.zzbpo.zzy($r2, $r3);

        $r2 = r0.zze;

        specialinvoke $r8.<init>($r12, $r1, $r13, $r14, $z0, $r7, $i0, $i1, $r15, $r2);

        virtualinvoke $r10.loadRtbInterstitialAd($r8, $r9);

     label2:
        return;

     label3:
        $r16 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Adapter failed to render interstitial ad.", $r16);

        $r17 = new android.os.RemoteException;

        specialinvoke $r17.<init>();

        throw $r17;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzm(java.lang.String, java.lang.String, com.google.android.gms.ads.internal.client.zzl, com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.ads.zzbow, com.google.android.gms.internal.ads.zzbnl) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r4;
        com.google.android.gms.internal.ads.zzbpo r0;
        com.google.android.gms.internal.ads.zzbnl $r6;
        com.google.android.gms.internal.ads.zzbow $r5;
        java.lang.String $r1, $r2;
        com.google.android.gms.ads.internal.client.zzl $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $r6 := @parameter5;

        virtualinvoke r0.zzn($r1, $r2, $r3, $r4, $r5, $r6, null);

        return;
    }

    public final void zzn(java.lang.String, java.lang.String, com.google.android.gms.ads.internal.client.zzl, com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.ads.zzbow, com.google.android.gms.internal.ads.zzbnl, com.google.android.gms.internal.ads.zzbdl) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r4;
        java.lang.Throwable $r17;
        android.content.Context $r13;
        android.os.Bundle $r14, $r15;
        android.os.RemoteException $r18;
        com.google.android.gms.internal.ads.zzbdl $r7;
        int $i0, $i1;
        java.lang.String $r1, $r2, $r16;
        boolean $z0;
        com.google.android.gms.internal.ads.zzbpo r0;
        com.google.android.gms.internal.ads.zzbnl $r6;
        com.google.android.gms.ads.internal.client.zzl $r3;
        com.google.android.gms.internal.ads.zzbpk $r9;
        com.google.android.gms.ads.mediation.rtb.RtbAdapter $r10;
        com.google.android.gms.ads.mediation.MediationNativeAdConfiguration $r11;
        com.google.android.gms.internal.ads.zzbow $r5;
        java.lang.Object $r12;
        android.location.Location $r8;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $r6 := @parameter5;

        $r7 := @parameter6;

     label1:
        $r9 = new com.google.android.gms.internal.ads.zzbpk;

        specialinvoke $r9.<init>(r0, $r5, $r6);

        $r10 = r0.zza;

        $r11 = new com.google.android.gms.ads.mediation.MediationNativeAdConfiguration;

        $r12 = com.google.android.gms.dynamic.ObjectWrapper.unwrap($r4);

        $r13 = (android.content.Context) $r12;

        $r14 = com.google.android.gms.internal.ads.zzbpo.zzw($r2);

        $r15 = specialinvoke r0.zzv($r3);

        $z0 = com.google.android.gms.internal.ads.zzbpo.zzx($r3);

        $r8 = $r3.zzk;

        $i0 = $r3.zzg;

        $i1 = $r3.zzt;

        $r16 = com.google.android.gms.internal.ads.zzbpo.zzy($r2, $r3);

        $r2 = r0.zze;

        specialinvoke $r11.<init>($r13, $r1, $r14, $r15, $z0, $r8, $i0, $i1, $r16, $r2, $r7);

        virtualinvoke $r10.loadRtbNativeAd($r11, $r9);

     label2:
        return;

     label3:
        $r17 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Adapter failed to render native ad.", $r17);

        $r18 = new android.os.RemoteException;

        specialinvoke $r18.<init>();

        throw $r18;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzo(java.lang.String, java.lang.String, com.google.android.gms.ads.internal.client.zzl, com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.ads.zzboz, com.google.android.gms.internal.ads.zzbnl) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r4;
        java.lang.Throwable $r16;
        android.content.Context $r12;
        android.os.Bundle $r13, $r14;
        android.os.RemoteException $r17;
        com.google.android.gms.ads.mediation.MediationRewardedAdConfiguration $r8;
        int $i0, $i1;
        java.lang.String $r1, $r2, $r15;
        boolean $z0;
        com.google.android.gms.internal.ads.zzbpo r0;
        com.google.android.gms.internal.ads.zzbnl $r6;
        com.google.android.gms.internal.ads.zzbpn $r9;
        com.google.android.gms.ads.internal.client.zzl $r3;
        com.google.android.gms.ads.mediation.rtb.RtbAdapter $r10;
        java.lang.Object $r11;
        android.location.Location $r7;
        com.google.android.gms.internal.ads.zzboz $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $r6 := @parameter5;

     label1:
        $r9 = new com.google.android.gms.internal.ads.zzbpn;

        specialinvoke $r9.<init>(r0, $r5, $r6);

        $r10 = r0.zza;

        $r8 = new com.google.android.gms.ads.mediation.MediationRewardedAdConfiguration;

        $r11 = com.google.android.gms.dynamic.ObjectWrapper.unwrap($r4);

        $r12 = (android.content.Context) $r11;

        $r13 = com.google.android.gms.internal.ads.zzbpo.zzw($r2);

        $r14 = specialinvoke r0.zzv($r3);

        $z0 = com.google.android.gms.internal.ads.zzbpo.zzx($r3);

        $r7 = $r3.zzk;

        $i0 = $r3.zzg;

        $i1 = $r3.zzt;

        $r15 = com.google.android.gms.internal.ads.zzbpo.zzy($r2, $r3);

        $r2 = r0.zze;

        specialinvoke $r8.<init>($r12, $r1, $r13, $r14, $z0, $r7, $i0, $i1, $r15, $r2);

        virtualinvoke $r10.loadRtbRewardedInterstitialAd($r8, $r9);

     label2:
        return;

     label3:
        $r16 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Adapter failed to render rewarded interstitial ad.", $r16);

        $r17 = new android.os.RemoteException;

        specialinvoke $r17.<init>();

        throw $r17;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzp(java.lang.String, java.lang.String, com.google.android.gms.ads.internal.client.zzl, com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.ads.zzboz, com.google.android.gms.internal.ads.zzbnl) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r4;
        java.lang.Throwable $r16;
        android.content.Context $r12;
        android.os.Bundle $r13, $r14;
        android.os.RemoteException $r17;
        com.google.android.gms.ads.mediation.MediationRewardedAdConfiguration $r8;
        int $i0, $i1;
        java.lang.String $r1, $r2, $r15;
        boolean $z0;
        com.google.android.gms.internal.ads.zzbpo r0;
        com.google.android.gms.internal.ads.zzbnl $r6;
        com.google.android.gms.internal.ads.zzbpn $r9;
        com.google.android.gms.ads.internal.client.zzl $r3;
        com.google.android.gms.ads.mediation.rtb.RtbAdapter $r10;
        java.lang.Object $r11;
        android.location.Location $r7;
        com.google.android.gms.internal.ads.zzboz $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $r6 := @parameter5;

     label1:
        $r9 = new com.google.android.gms.internal.ads.zzbpn;

        specialinvoke $r9.<init>(r0, $r5, $r6);

        $r10 = r0.zza;

        $r8 = new com.google.android.gms.ads.mediation.MediationRewardedAdConfiguration;

        $r11 = com.google.android.gms.dynamic.ObjectWrapper.unwrap($r4);

        $r12 = (android.content.Context) $r11;

        $r13 = com.google.android.gms.internal.ads.zzbpo.zzw($r2);

        $r14 = specialinvoke r0.zzv($r3);

        $z0 = com.google.android.gms.internal.ads.zzbpo.zzx($r3);

        $r7 = $r3.zzk;

        $i0 = $r3.zzg;

        $i1 = $r3.zzt;

        $r15 = com.google.android.gms.internal.ads.zzbpo.zzy($r2, $r3);

        $r2 = r0.zze;

        specialinvoke $r8.<init>($r12, $r1, $r13, $r14, $z0, $r7, $i0, $i1, $r15, $r2);

        virtualinvoke $r10.loadRtbRewardedAd($r8, $r9);

     label2:
        return;

     label3:
        $r16 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Adapter failed to render rewarded ad.", $r16);

        $r17 = new android.os.RemoteException;

        specialinvoke $r17.<init>();

        throw $r17;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzq(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzbpo r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zze = $r1;

        return;
    }

    public final boolean zzr(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        java.lang.Throwable $r5;
        com.google.android.gms.internal.ads.zzbpo r0;
        android.content.Context $r4;
        com.google.android.gms.ads.mediation.MediationAppOpenAd $r3;
        java.lang.Object $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zzd;

        if $r3 == null goto label5;

     label1:
        $r1 = com.google.android.gms.dynamic.ObjectWrapper.unwrap($r2);

        $r4 = (android.content.Context) $r1;

        interfaceinvoke $r3.showAd($r4);

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("", $r5);

     label4:
        return 1;

     label5:
        return 0;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final boolean zzs(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        java.lang.Throwable $r5;
        com.google.android.gms.internal.ads.zzbpo r0;
        com.google.android.gms.ads.mediation.MediationInterstitialAd $r3;
        android.content.Context $r4;
        java.lang.Object $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zzb;

        if $r3 == null goto label5;

     label1:
        $r1 = com.google.android.gms.dynamic.ObjectWrapper.unwrap($r2);

        $r4 = (android.content.Context) $r1;

        interfaceinvoke $r3.showAd($r4);

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("", $r5);

     label4:
        return 1;

     label5:
        return 0;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final boolean zzt(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        java.lang.Throwable $r5;
        com.google.android.gms.internal.ads.zzbpo r0;
        android.content.Context $r4;
        com.google.android.gms.ads.mediation.MediationRewardedAd $r3;
        java.lang.Object $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zzc;

        if $r3 == null goto label5;

     label1:
        $r1 = com.google.android.gms.dynamic.ObjectWrapper.unwrap($r2);

        $r4 = (android.content.Context) $r1;

        interfaceinvoke $r3.showAd($r4);

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("", $r5);

     label4:
        return 1;

     label5:
        return 0;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
