public final class com.google.android.gms.internal.ads.zzgmz extends java.lang.Object implements com.google.android.gms.internal.ads.zzfvv
{
    private final java.security.interfaces.ECPrivateKey zza;
    private final com.google.android.gms.internal.ads.zzgnb zzb;
    private final java.lang.String zzc;
    private final byte[] zzd;
    private final com.google.android.gms.internal.ads.zzgmy zze;

    public void <init>(java.security.interfaces.ECPrivateKey, byte[], java.lang.String, int, com.google.android.gms.internal.ads.zzgmy) throws java.security.GeneralSecurityException
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.zzgmz r0;
        com.google.android.gms.internal.ads.zzgmy $r4;
        int $i0;
        java.security.interfaces.ECPrivateKey $r1;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzgnb $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $i0 := @parameter3;

        $r4 := @parameter4;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        $r5 = new com.google.android.gms.internal.ads.zzgnb;

        specialinvoke $r5.<init>($r1);

        r0.zzb = $r5;

        r0.zzd = $r2;

        r0.zzc = $r3;

        r0.zze = $r4;

        return;
    }
}
