public final class com.google.android.gms.internal.ads.zzbgg extends com.google.android.gms.internal.ads.zzbfq
{
    private final com.google.android.gms.ads.formats.UnifiedNativeAd$UnconfirmedClickListener zza;

    public void <init>(com.google.android.gms.ads.formats.UnifiedNativeAd$UnconfirmedClickListener)
    {
        com.google.android.gms.internal.ads.zzbgg r0;
        com.google.android.gms.ads.formats.UnifiedNativeAd$UnconfirmedClickListener $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zze()
    {
        com.google.android.gms.internal.ads.zzbgg r0;
        com.google.android.gms.ads.formats.UnifiedNativeAd$UnconfirmedClickListener $r1;

        r0 := @this;

        $r1 = r0.zza;

        interfaceinvoke $r1.onUnconfirmedClickCancelled();

        return;
    }

    public final void zzf(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzbgg r0;
        com.google.android.gms.ads.formats.UnifiedNativeAd$UnconfirmedClickListener $r2;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        interfaceinvoke $r2.onUnconfirmedClickReceived($r1);

        return;
    }
}
