final class com.google.android.gms.common.images.ImageManager$ImageReceiver extends android.os.ResultReceiver
{
    final com.google.android.gms.common.images.ImageManager zaa;
    private final android.net.Uri zab;
    private final java.util.ArrayList zac;

    void <init>(com.google.android.gms.common.images.ImageManager, android.net.Uri)
    {
        com.google.android.gms.common.images.ImageManager$ImageReceiver r0;
        android.os.Looper $r2;
        android.net.Uri $r1;
        com.google.android.gms.common.images.ImageManager $r3;
        com.google.android.gms.internal.base.zaq $r4;
        java.util.ArrayList $r5;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        r0.zaa = $r3;

        $r4 = new com.google.android.gms.internal.base.zaq;

        $r2 = android.os.Looper.getMainLooper();

        specialinvoke $r4.<init>($r2);

        specialinvoke r0.<init>($r4);

        r0.zab = $r1;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<init>();

        r0.zac = $r5;

        return;
    }

    static volatile java.util.ArrayList zaa(com.google.android.gms.common.images.ImageManager$ImageReceiver)
    {
        com.google.android.gms.common.images.ImageManager$ImageReceiver $r0;
        java.util.ArrayList r1;

        $r0 := @parameter0;

        r1 = $r0.zac;

        return r1;
    }

    public final void onReceiveResult(int, android.os.Bundle)
    {
        android.os.Bundle $r3;
        android.os.Parcelable $r4;
        android.os.ParcelFileDescriptor $r5;
        com.google.android.gms.common.images.ImageManager$ImageReceiver r0;
        android.net.Uri $r2;
        com.google.android.gms.common.images.ImageManager $r6;
        int $i0;
        com.google.android.gms.common.images.zaa $r1;
        java.util.concurrent.ExecutorService $r7;

        r0 := @this;

        $i0 := @parameter0;

        $r3 := @parameter1;

        $r4 = virtualinvoke $r3.getParcelable("com.google.android.gms.extra.fileDescriptor");

        $r5 = (android.os.ParcelFileDescriptor) $r4;

        $r6 = r0.zaa;

        $r7 = com.google.android.gms.common.images.ImageManager.zai($r6);

        $r1 = new com.google.android.gms.common.images.zaa;

        $r2 = r0.zab;

        specialinvoke $r1.<init>($r6, $r2, $r5);

        interfaceinvoke $r7.execute($r1);

        return;
    }

    public final void zab(com.google.android.gms.common.images.zag)
    {
        com.google.android.gms.common.images.zag $r1;
        com.google.android.gms.common.images.ImageManager$ImageReceiver r0;
        java.util.ArrayList $r2;

        r0 := @this;

        $r1 := @parameter0;

        com.google.android.gms.common.internal.Asserts.checkMainThread("ImageReceiver.addImageRequest() must be called in the main thread");

        $r2 = r0.zac;

        virtualinvoke $r2.add($r1);

        return;
    }

    public final void zac(com.google.android.gms.common.images.zag)
    {
        com.google.android.gms.common.images.zag $r1;
        com.google.android.gms.common.images.ImageManager$ImageReceiver r0;
        java.util.ArrayList $r2;

        r0 := @this;

        $r1 := @parameter0;

        com.google.android.gms.common.internal.Asserts.checkMainThread("ImageReceiver.removeImageRequest() must be called in the main thread");

        $r2 = r0.zac;

        virtualinvoke $r2.remove($r1);

        return;
    }

    public final void zad()
    {
        android.content.Context $r2;
        com.google.android.gms.common.images.ImageManager$ImageReceiver r0;
        android.net.Uri $r3;
        android.content.Intent $r1;
        com.google.android.gms.common.images.ImageManager $r4;

        r0 := @this;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<init>("com.google.android.gms.common.images.LOAD_IMAGE");

        virtualinvoke $r1.setPackage("com.google.android.gms");

        $r3 = r0.zab;

        virtualinvoke $r1.putExtra("com.google.android.gms.extras.uri", $r3);

        virtualinvoke $r1.putExtra("com.google.android.gms.extras.resultReceiver", r0);

        virtualinvoke $r1.putExtra("com.google.android.gms.extras.priority", 3);

        $r4 = r0.zaa;

        $r2 = com.google.android.gms.common.images.ImageManager.zaa($r4);

        virtualinvoke $r2.sendBroadcast($r1);

        return;
    }
}
