public class com.google.android.gms.ads.MobileAdsInitProvider extends android.content.ContentProvider
{
    private final com.google.android.gms.ads.internal.client.zzek zza;

    public void <init>()
    {
        com.google.android.gms.ads.internal.client.zzek $r1;
        com.google.android.gms.ads.MobileAdsInitProvider r0;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new com.google.android.gms.ads.internal.client.zzek;

        specialinvoke $r1.<init>();

        r0.zza = $r1;

        return;
    }

    public void attachInfo(android.content.Context, android.content.pm.ProviderInfo)
    {
        android.content.Context $r1;
        com.google.android.gms.ads.internal.client.zzek $r3;
        com.google.android.gms.ads.MobileAdsInitProvider r0;
        android.content.pm.ProviderInfo $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.zza;

        virtualinvoke $r3.attachInfo($r1, $r2);

        return;
    }

    public int delete(android.net.Uri, java.lang.String, java.lang.String[])
    {
        com.google.android.gms.ads.MobileAdsInitProvider r0;
        android.net.Uri $r3;
        java.lang.String[] $r2;
        java.lang.String $r1;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        return 0;
    }

    public java.lang.String getType(android.net.Uri)
    {
        android.net.Uri $r1;
        com.google.android.gms.ads.MobileAdsInitProvider r0;

        r0 := @this;

        $r1 := @parameter0;

        return null;
    }

    public android.net.Uri insert(android.net.Uri, android.content.ContentValues)
    {
        android.net.Uri $r2;
        android.content.ContentValues $r1;
        com.google.android.gms.ads.MobileAdsInitProvider r0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        return null;
    }

    public boolean onCreate()
    {
        com.google.android.gms.ads.MobileAdsInitProvider r0;

        r0 := @this;

        return 0;
    }

    public android.database.Cursor query(android.net.Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)
    {
        com.google.android.gms.ads.MobileAdsInitProvider r0;
        android.net.Uri $r5;
        java.lang.String[] $r1, $r3;
        java.lang.String $r2, $r4;

        r0 := @this;

        $r5 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        $r4 := @parameter4;

        return null;
    }

    public int update(android.net.Uri, android.content.ContentValues, java.lang.String, java.lang.String[])
    {
        com.google.android.gms.ads.MobileAdsInitProvider r0;
        android.net.Uri $r4;
        java.lang.String[] $r3;
        android.content.ContentValues $r1;
        java.lang.String $r2;

        r0 := @this;

        $r4 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        return 0;
    }
}
