public final class com.google.android.gms.internal.ads.zzawf extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzawk zza;
    public final android.content.Context zzb;

    public void <init>(com.google.android.gms.internal.ads.zzawk, android.content.Context)
    {
        android.content.Context $r2;
        com.google.android.gms.internal.ads.zzawf r0;
        com.google.android.gms.internal.ads.zzawk $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.dynamic.IObjectWrapper $r9;
        android.content.Context $r2;
        android.os.RemoteException $r11;
        java.lang.NullPointerException $r10;
        com.google.android.gms.internal.ads.zzbap $r4;
        com.google.android.gms.internal.ads.zzawg $r7;
        com.google.android.gms.internal.ads.zzawf r0;
        com.google.android.gms.internal.ads.zzawk $r1;
        java.lang.Boolean $r6;
        java.lang.Object $r5;
        com.google.android.gms.internal.ads.zzata $r8;
        com.google.android.gms.internal.ads.zzbzd $r12;
        com.google.android.gms.internal.ads.zzbaj $r3;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        $r3 = com.google.android.gms.internal.ads.zzbar.zzew;

        $r4 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r5 = virtualinvoke $r4.zzb($r3);

        $r6 = (java.lang.Boolean) $r5;

        $z0 = virtualinvoke $r6.booleanValue();

        if $z0 == 0 goto label13;

        $r7 = com.google.android.gms.internal.ads.zzawg.zza;

     label01:
        $r5 = com.google.android.gms.internal.ads.zzbze.zzb($r2, "com.google.android.gms.ads.clearcut.DynamiteClearcutLogger", $r7);

     label02:
        $r8 = (com.google.android.gms.internal.ads.zzata) $r5;

     label03:
        $r1.zza = $r8;

     label04:
        $r9 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r2);

     label05:
        $r8 = $r1.zza;

     label06:
        interfaceinvoke $r8.zze($r9, "GMA_SDK");

     label07:
        $r1.zzb = 1;

     label08:
        return;

     label09:
        $r10 := @caughtexception;

        goto label12;

     label10:
        $r11 := @caughtexception;

        goto label12;

     label11:
        $r12 := @caughtexception;

     label12:
        com.google.android.gms.internal.ads.zzbza.zze("Cannot dynamite load clearcut");

     label13:
        return;

        catch com.google.android.gms.internal.ads.zzbzd from label01 to label02 with label11;
        catch com.google.android.gms.internal.ads.zzbzd from label04 to label05 with label11;
        catch com.google.android.gms.internal.ads.zzbzd from label06 to label07 with label11;
        catch android.os.RemoteException from label01 to label02 with label10;
        catch android.os.RemoteException from label04 to label05 with label10;
        catch android.os.RemoteException from label06 to label07 with label10;
        catch java.lang.NullPointerException from label01 to label02 with label09;
        catch java.lang.NullPointerException from label03 to label08 with label09;
    }
}
