public final class com.google.android.gms.common.internal.zzad extends com.google.android.gms.internal.common.zza implements com.google.android.gms.common.internal.zzaf
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.common.internal.zzad r0;
        android.os.IBinder $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, "com.google.android.gms.common.internal.IGoogleCertificatesApi");

        return;
    }

    public final com.google.android.gms.common.zzq zze(com.google.android.gms.common.zzn) throws android.os.RemoteException
    {
        com.google.android.gms.common.internal.zzad r0;
        android.os.Parcelable $r4;
        com.google.android.gms.common.zzn $r1;
        android.os.Parcelable$Creator $r3;
        android.os.Parcel $r2;
        com.google.android.gms.common.zzq $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = virtualinvoke r0.zza();

        com.google.android.gms.internal.common.zzc.zzc($r2, $r1);

        $r2 = virtualinvoke r0.zzB(6, $r2);

        $r3 = com.google.android.gms.common.zzq.CREATOR;

        $r4 = com.google.android.gms.internal.common.zzc.zza($r2, $r3);

        $r5 = (com.google.android.gms.common.zzq) $r4;

        virtualinvoke $r2.recycle();

        return $r5;
    }

    public final boolean zzf(com.google.android.gms.common.zzs, com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.common.zzs $r1;
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.common.internal.zzad r0;
        android.os.Parcel $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = virtualinvoke r0.zza();

        com.google.android.gms.internal.common.zzc.zzc($r3, $r1);

        com.google.android.gms.internal.common.zzc.zze($r3, $r2);

        $r3 = virtualinvoke r0.zzB(5, $r3);

        $z0 = com.google.android.gms.internal.common.zzc.zzf($r3);

        virtualinvoke $r3.recycle();

        return $z0;
    }

    public final boolean zzg() throws android.os.RemoteException
    {
        com.google.android.gms.common.internal.zzad r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzB(7, $r1);

        $z0 = com.google.android.gms.internal.common.zzc.zzf($r1);

        virtualinvoke $r1.recycle();

        return $z0;
    }
}
