public final class com.google.android.gms.common.internal.zat extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    final int zaa;
    private final android.accounts.Account zab;
    private final int zac;
    private final com.google.android.gms.auth.api.signin.GoogleSignInAccount zad;

    static void <clinit>()
    {
        com.google.android.gms.common.internal.zau $r0;

        $r0 = new com.google.android.gms.common.internal.zau;

        specialinvoke $r0.<init>();

        com.google.android.gms.common.internal.zat.CREATOR = $r0;

        return;
    }

    void <init>(int, android.accounts.Account, int, com.google.android.gms.auth.api.signin.GoogleSignInAccount)
    {
        android.accounts.Account $r1;
        int $i0, $i1;
        com.google.android.gms.auth.api.signin.GoogleSignInAccount $r2;
        com.google.android.gms.common.internal.zat r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $i1 := @parameter2;

        $r2 := @parameter3;

        specialinvoke r0.<init>();

        r0.zaa = $i0;

        r0.zab = $r1;

        r0.zac = $i1;

        r0.zad = $r2;

        return;
    }

    public void <init>(android.accounts.Account, int, com.google.android.gms.auth.api.signin.GoogleSignInAccount)
    {
        android.accounts.Account $r1;
        int $i0;
        com.google.android.gms.auth.api.signin.GoogleSignInAccount $r2;
        com.google.android.gms.common.internal.zat r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 := @parameter2;

        specialinvoke r0.<init>(2, $r1, $i0, $r2);

        return;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        android.accounts.Account $r2;
        int $i0, $i1, $i2;
        com.google.android.gms.auth.api.signin.GoogleSignInAccount $r3;
        com.google.android.gms.common.internal.zat r0;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i1 = com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.beginObjectHeader($r1);

        $i2 = r0.zaa;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeInt($r1, 1, $i2);

        $r2 = r0.zab;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeParcelable($r1, 2, $r2, $i0, 0);

        $i2 = r0.zac;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeInt($r1, 3, $i2);

        $r3 = r0.zad;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeParcelable($r1, 4, $r3, $i0, 0);

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.finishObjectHeader($r1, $i1);

        return;
    }
}
