public final class com.google.android.gms.internal.ads.zzfkb extends java.lang.Object
{
    private static volatile com.google.android.gms.internal.ads.zzfjx zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfjw $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfjw;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzfkb.zza = $r0;

        return;
    }

    public static void zza()
    {
        return;
    }

    public static void zzb(int, int)
    {
        int $i0, $i1;

        $i0 := @parameter0;

        $i1 := @parameter1;

        return;
    }
}
