public final class com.google.android.gms.internal.ads.zzamh extends com.google.android.gms.internal.ads.zzgqi implements com.google.android.gms.internal.ads.zzgrx
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzaml $r1;
        com.google.android.gms.internal.ads.zzamh r0;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzaml.zzc();

        specialinvoke r0.<init>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzamg)
    {
        com.google.android.gms.internal.ads.zzaml $r1;
        com.google.android.gms.internal.ads.zzamh r0;
        com.google.android.gms.internal.ads.zzamg $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzaml.zzc();

        specialinvoke r0.<init>($r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzamh zza(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzaml $r3;
        com.google.android.gms.internal.ads.zzgqm $r2;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzamh r0;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzap();

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzaml) $r2;

        com.google.android.gms.internal.ads.zzaml.zzi($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzamh zzb(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzaml $r3;
        com.google.android.gms.internal.ads.zzgqm $r2;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzamh r0;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzap();

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzaml) $r2;

        com.google.android.gms.internal.ads.zzaml.zzg($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzamh zzc(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzaml $r3;
        com.google.android.gms.internal.ads.zzgqm $r2;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzamh r0;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzap();

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzaml) $r2;

        com.google.android.gms.internal.ads.zzaml.zzh($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzamh zzd(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzaml $r3;
        com.google.android.gms.internal.ads.zzgqm $r2;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzamh r0;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzap();

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzaml) $r2;

        com.google.android.gms.internal.ads.zzaml.zzf($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzamh zze(long)
    {
        com.google.android.gms.internal.ads.zzaml $r2;
        com.google.android.gms.internal.ads.zzgqm $r1;
        long $l0;
        com.google.android.gms.internal.ads.zzamh r0;

        r0 := @this;

        $l0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzaml) $r1;

        com.google.android.gms.internal.ads.zzaml.zzd($r2, $l0);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzamh zzf(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzaml $r3;
        com.google.android.gms.internal.ads.zzgqm $r2;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzamh r0;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzap();

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzaml) $r2;

        com.google.android.gms.internal.ads.zzaml.zze($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzamh zzg(int)
    {
        com.google.android.gms.internal.ads.zzaml $r2;
        com.google.android.gms.internal.ads.zzgqm $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzamh r0;

        r0 := @this;

        $i0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzaml) $r1;

        com.google.android.gms.internal.ads.zzaml.zzj($r2, $i0);

        return r0;
    }
}
