public final class com.google.android.gms.internal.ads.zzgxm extends java.lang.Object
{
    private static java.lang.String zza;

    public static java.lang.String zza(android.content.Context)
    {
        android.content.Context $r1;
        android.content.pm.PackageManager $r3;
        android.net.Uri $r5;
        android.content.Intent $r4, $r11;
        java.util.ArrayList $r0;
        android.content.pm.ActivityInfo $r7;
        int $i0;
        java.lang.String $r2, $r12;
        boolean $z0;
        java.util.Iterator $r9;
        android.content.IntentFilter $r14;
        java.lang.RuntimeException $r15;
        android.content.pm.ResolveInfo $r6, $r13;
        java.util.List $r8;
        java.lang.Object $r10;

        $r1 := @parameter0;

        $r2 = com.google.android.gms.internal.ads.zzgxm.zza;

        if $r2 == null goto label01;

        return $r2;

     label01:
        $r3 = virtualinvoke $r1.getPackageManager();

        $r4 = new android.content.Intent;

        $r5 = android.net.Uri.parse("http://www.example.com");

        specialinvoke $r4.<init>("android.intent.action.VIEW", $r5);

        $r6 = virtualinvoke $r3.resolveActivity($r4, 0);

        if $r6 == null goto label02;

        $r7 = $r6.activityInfo;

        $r2 = $r7.packageName;

        goto label03;

     label02:
        $r2 = null;

     label03:
        $r8 = virtualinvoke $r3.queryIntentActivities($r4, 0);

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<init>();

        $r9 = interfaceinvoke $r8.iterator();

     label04:
        $z0 = interfaceinvoke $r9.hasNext();

        if $z0 == 0 goto label05;

        $r10 = interfaceinvoke $r9.next();

        $r6 = (android.content.pm.ResolveInfo) $r10;

        $r11 = new android.content.Intent;

        specialinvoke $r11.<init>();

        virtualinvoke $r11.setAction("android.support.customtabs.action.CustomTabsService");

        $r7 = $r6.activityInfo;

        $r12 = $r7.packageName;

        virtualinvoke $r11.setPackage($r12);

        $r13 = virtualinvoke $r3.resolveService($r11, 0);

        if $r13 == null goto label04;

        $r7 = $r6.activityInfo;

        $r12 = $r7.packageName;

        interfaceinvoke $r0.add($r12);

        goto label04;

     label05:
        $z0 = interfaceinvoke $r0.isEmpty();

        if $z0 == 0 goto label06;

        com.google.android.gms.internal.ads.zzgxm.zza = null;

        goto label29;

     label06:
        $i0 = interfaceinvoke $r0.size();

        if $i0 != 1 goto label07;

        $r10 = interfaceinvoke $r0.get(0);

        $r2 = (java.lang.String) $r10;

        com.google.android.gms.internal.ads.zzgxm.zza = $r2;

        goto label29;

     label07:
        $z0 = android.text.TextUtils.isEmpty($r2);

        if $z0 != 0 goto label25;

     label08:
        $r3 = virtualinvoke $r1.getPackageManager();

        $r8 = virtualinvoke $r3.queryIntentActivities($r4, 64);

     label09:
        if $r8 == null goto label24;

     label10:
        $i0 = interfaceinvoke $r8.size();

     label11:
        if $i0 != 0 goto label12;

        goto label24;

     label12:
        $r9 = interfaceinvoke $r8.iterator();

     label13:
        $z0 = interfaceinvoke $r9.hasNext();

     label14:
        if $z0 == 0 goto label24;

     label15:
        $r10 = interfaceinvoke $r9.next();

        $r6 = (android.content.pm.ResolveInfo) $r10;

        $r14 = $r6.filter;

     label16:
        if $r14 == null goto label13;

     label17:
        $i0 = virtualinvoke $r14.countDataAuthorities();

     label18:
        if $i0 == 0 goto label13;

     label19:
        $i0 = virtualinvoke $r14.countDataPaths();

     label20:
        if $i0 == 0 goto label13;

     label21:
        $r7 = $r6.activityInfo;

     label22:
        if $r7 == null goto label13;

        goto label25;

     label23:
        $r15 := @caughtexception;

        android.util.Log.e("CustomTabsHelper", "Runtime exception while getting specialized handlers");

     label24:
        $z0 = interfaceinvoke $r0.contains($r2);

        if $z0 == 0 goto label25;

        com.google.android.gms.internal.ads.zzgxm.zza = $r2;

        goto label29;

     label25:
        $z0 = interfaceinvoke $r0.contains("com.android.chrome");

        if $z0 == 0 goto label26;

        com.google.android.gms.internal.ads.zzgxm.zza = "com.android.chrome";

        goto label29;

     label26:
        $z0 = interfaceinvoke $r0.contains("com.chrome.beta");

        if $z0 == 0 goto label27;

        com.google.android.gms.internal.ads.zzgxm.zza = "com.chrome.beta";

        goto label29;

     label27:
        $z0 = interfaceinvoke $r0.contains("com.chrome.dev");

        if $z0 == 0 goto label28;

        com.google.android.gms.internal.ads.zzgxm.zza = "com.chrome.dev";

        goto label29;

     label28:
        $z0 = interfaceinvoke $r0.contains("com.google.android.apps.chrome");

        if $z0 == 0 goto label29;

        com.google.android.gms.internal.ads.zzgxm.zza = "com.google.android.apps.chrome";

     label29:
        $r2 = com.google.android.gms.internal.ads.zzgxm.zza;

        return $r2;

        catch java.lang.RuntimeException from label08 to label09 with label23;
        catch java.lang.RuntimeException from label10 to label11 with label23;
        catch java.lang.RuntimeException from label12 to label14 with label23;
        catch java.lang.RuntimeException from label15 to label16 with label23;
        catch java.lang.RuntimeException from label17 to label18 with label23;
        catch java.lang.RuntimeException from label19 to label20 with label23;
        catch java.lang.RuntimeException from label21 to label22 with label23;
    }
}
