public final class com.google.android.gms.ads.internal.client.zzcc extends com.google.android.gms.internal.ads.zzasv implements com.google.android.gms.ads.internal.client.zzce
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.ads.internal.client.zzcc r0;
        android.os.IBinder $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, "com.google.android.gms.ads.internal.client.IClientApi");

        return;
    }

    public final com.google.android.gms.ads.internal.client.zzbq zzb(com.google.android.gms.dynamic.IObjectWrapper, java.lang.String, com.google.android.gms.internal.ads.zzbnf, int) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzcc r0;
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        android.os.IInterface $r7;
        com.google.android.gms.internal.ads.zzbnf $r3;
        android.os.Parcel $r4;
        android.os.IBinder $r5;
        int $i0;
        java.lang.String $r2;
        com.google.android.gms.ads.internal.client.zzbo $r8;
        com.google.android.gms.ads.internal.client.zzbq $r6;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $i0 := @parameter3;

        $r4 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r4, $r1);

        virtualinvoke $r4.writeString($r2);

        com.google.android.gms.internal.ads.zzasx.zzg($r4, $r3);

        virtualinvoke $r4.writeInt(230500000);

        $r4 = virtualinvoke r0.zzbg(3, $r4);

        $r5 = virtualinvoke $r4.readStrongBinder();

        if $r5 != null goto label1;

        $r6 = null;

        goto label3;

     label1:
        $r7 = interfaceinvoke $r5.queryLocalInterface("com.google.android.gms.ads.internal.client.IAdLoaderBuilder");

        $z0 = $r7 instanceof com.google.android.gms.ads.internal.client.zzbq;

        if $z0 == 0 goto label2;

        $r6 = (com.google.android.gms.ads.internal.client.zzbq) $r7;

        goto label3;

     label2:
        $r8 = new com.google.android.gms.ads.internal.client.zzbo;

        specialinvoke $r8.<init>($r5);

        $r6 = $r8;

     label3:
        virtualinvoke $r4.recycle();

        return $r6;
    }

    public final com.google.android.gms.ads.internal.client.zzbu zzc(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.ads.internal.client.zzq, java.lang.String, com.google.android.gms.internal.ads.zzbnf, int) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzcc r0;
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        com.google.android.gms.ads.internal.client.zzq $r2;
        android.os.IInterface $r8;
        com.google.android.gms.internal.ads.zzbnf $r4;
        android.os.Parcel $r5;
        android.os.IBinder $r6;
        com.google.android.gms.ads.internal.client.zzbs $r9;
        com.google.android.gms.ads.internal.client.zzbu $r7;
        int $i0;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $i0 := @parameter4;

        $r5 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r5, $r1);

        com.google.android.gms.internal.ads.zzasx.zze($r5, $r2);

        virtualinvoke $r5.writeString($r3);

        com.google.android.gms.internal.ads.zzasx.zzg($r5, $r4);

        virtualinvoke $r5.writeInt(230500000);

        $r5 = virtualinvoke r0.zzbg(13, $r5);

        $r6 = virtualinvoke $r5.readStrongBinder();

        if $r6 != null goto label1;

        $r7 = null;

        goto label3;

     label1:
        $r8 = interfaceinvoke $r6.queryLocalInterface("com.google.android.gms.ads.internal.client.IAdManager");

        $z0 = $r8 instanceof com.google.android.gms.ads.internal.client.zzbu;

        if $z0 == 0 goto label2;

        $r7 = (com.google.android.gms.ads.internal.client.zzbu) $r8;

        goto label3;

     label2:
        $r9 = new com.google.android.gms.ads.internal.client.zzbs;

        specialinvoke $r9.<init>($r6);

        $r7 = $r9;

     label3:
        virtualinvoke $r5.recycle();

        return $r7;
    }

    public final com.google.android.gms.ads.internal.client.zzbu zzd(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.ads.internal.client.zzq, java.lang.String, com.google.android.gms.internal.ads.zzbnf, int) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzcc r0;
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        com.google.android.gms.ads.internal.client.zzq $r2;
        android.os.IInterface $r8;
        com.google.android.gms.internal.ads.zzbnf $r4;
        android.os.Parcel $r5;
        android.os.IBinder $r6;
        com.google.android.gms.ads.internal.client.zzbs $r9;
        com.google.android.gms.ads.internal.client.zzbu $r7;
        int $i0;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $i0 := @parameter4;

        $r5 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r5, $r1);

        com.google.android.gms.internal.ads.zzasx.zze($r5, $r2);

        virtualinvoke $r5.writeString($r3);

        com.google.android.gms.internal.ads.zzasx.zzg($r5, $r4);

        virtualinvoke $r5.writeInt(230500000);

        $r5 = virtualinvoke r0.zzbg(1, $r5);

        $r6 = virtualinvoke $r5.readStrongBinder();

        if $r6 != null goto label1;

        $r7 = null;

        goto label3;

     label1:
        $r8 = interfaceinvoke $r6.queryLocalInterface("com.google.android.gms.ads.internal.client.IAdManager");

        $z0 = $r8 instanceof com.google.android.gms.ads.internal.client.zzbu;

        if $z0 == 0 goto label2;

        $r7 = (com.google.android.gms.ads.internal.client.zzbu) $r8;

        goto label3;

     label2:
        $r9 = new com.google.android.gms.ads.internal.client.zzbs;

        specialinvoke $r9.<init>($r6);

        $r7 = $r9;

     label3:
        virtualinvoke $r5.recycle();

        return $r7;
    }

    public final com.google.android.gms.ads.internal.client.zzbu zze(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.ads.internal.client.zzq, java.lang.String, com.google.android.gms.internal.ads.zzbnf, int) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzcc r0;
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        com.google.android.gms.ads.internal.client.zzq $r2;
        android.os.IInterface $r8;
        com.google.android.gms.internal.ads.zzbnf $r4;
        android.os.Parcel $r5;
        android.os.IBinder $r6;
        com.google.android.gms.ads.internal.client.zzbs $r9;
        com.google.android.gms.ads.internal.client.zzbu $r7;
        int $i0;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $i0 := @parameter4;

        $r5 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r5, $r1);

        com.google.android.gms.internal.ads.zzasx.zze($r5, $r2);

        virtualinvoke $r5.writeString($r3);

        com.google.android.gms.internal.ads.zzasx.zzg($r5, $r4);

        virtualinvoke $r5.writeInt(230500000);

        $r5 = virtualinvoke r0.zzbg(2, $r5);

        $r6 = virtualinvoke $r5.readStrongBinder();

        if $r6 != null goto label1;

        $r7 = null;

        goto label3;

     label1:
        $r8 = interfaceinvoke $r6.queryLocalInterface("com.google.android.gms.ads.internal.client.IAdManager");

        $z0 = $r8 instanceof com.google.android.gms.ads.internal.client.zzbu;

        if $z0 == 0 goto label2;

        $r7 = (com.google.android.gms.ads.internal.client.zzbu) $r8;

        goto label3;

     label2:
        $r9 = new com.google.android.gms.ads.internal.client.zzbs;

        specialinvoke $r9.<init>($r6);

        $r7 = $r9;

     label3:
        virtualinvoke $r5.recycle();

        return $r7;
    }

    public final com.google.android.gms.ads.internal.client.zzbu zzf(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.ads.internal.client.zzq, java.lang.String, int) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzcc r0;
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        com.google.android.gms.ads.internal.client.zzq $r2;
        android.os.IInterface $r7;
        android.os.Parcel $r4;
        android.os.IBinder $r5;
        com.google.android.gms.ads.internal.client.zzbs $r8;
        com.google.android.gms.ads.internal.client.zzbu $r6;
        int $i0;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $i0 := @parameter3;

        $r4 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r4, $r1);

        com.google.android.gms.internal.ads.zzasx.zze($r4, $r2);

        virtualinvoke $r4.writeString($r3);

        virtualinvoke $r4.writeInt(230500000);

        $r4 = virtualinvoke r0.zzbg(10, $r4);

        $r5 = virtualinvoke $r4.readStrongBinder();

        if $r5 != null goto label1;

        $r6 = null;

        goto label3;

     label1:
        $r7 = interfaceinvoke $r5.queryLocalInterface("com.google.android.gms.ads.internal.client.IAdManager");

        $z0 = $r7 instanceof com.google.android.gms.ads.internal.client.zzbu;

        if $z0 == 0 goto label2;

        $r6 = (com.google.android.gms.ads.internal.client.zzbu) $r7;

        goto label3;

     label2:
        $r8 = new com.google.android.gms.ads.internal.client.zzbs;

        specialinvoke $r8.<init>($r5);

        $r6 = $r8;

     label3:
        virtualinvoke $r4.recycle();

        return $r6;
    }

    public final com.google.android.gms.ads.internal.client.zzco zzg(com.google.android.gms.dynamic.IObjectWrapper, int) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzcc r0;
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        android.os.IInterface $r5;
        android.os.Parcel $r2;
        android.os.IBinder $r3;
        int $i0;
        com.google.android.gms.ads.internal.client.zzcm $r6;
        com.google.android.gms.ads.internal.client.zzco $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r2, $r1);

        virtualinvoke $r2.writeInt(230500000);

        $r2 = virtualinvoke r0.zzbg(9, $r2);

        $r3 = virtualinvoke $r2.readStrongBinder();

        if $r3 != null goto label1;

        $r4 = null;

        goto label3;

     label1:
        $r5 = interfaceinvoke $r3.queryLocalInterface("com.google.android.gms.ads.internal.client.IMobileAdsSettingManager");

        $z0 = $r5 instanceof com.google.android.gms.ads.internal.client.zzco;

        if $z0 == 0 goto label2;

        $r4 = (com.google.android.gms.ads.internal.client.zzco) $r5;

        goto label3;

     label2:
        $r6 = new com.google.android.gms.ads.internal.client.zzcm;

        specialinvoke $r6.<init>($r3);

        $r4 = $r6;

     label3:
        virtualinvoke $r2.recycle();

        return $r4;
    }

    public final com.google.android.gms.ads.internal.client.zzdj zzh(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.ads.zzbnf, int) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzcc r0;
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        com.google.android.gms.ads.internal.client.zzdh $r7;
        com.google.android.gms.ads.internal.client.zzdj $r5;
        android.os.IInterface $r6;
        com.google.android.gms.internal.ads.zzbnf $r2;
        android.os.Parcel $r3;
        android.os.IBinder $r4;
        int $i0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        $r3 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r3, $r1);

        com.google.android.gms.internal.ads.zzasx.zzg($r3, $r2);

        virtualinvoke $r3.writeInt(230500000);

        $r3 = virtualinvoke r0.zzbg(17, $r3);

        $r4 = virtualinvoke $r3.readStrongBinder();

        if $r4 != null goto label1;

        $r5 = null;

        goto label3;

     label1:
        $r6 = interfaceinvoke $r4.queryLocalInterface("com.google.android.gms.ads.internal.client.IOutOfContextTester");

        $z0 = $r6 instanceof com.google.android.gms.ads.internal.client.zzdj;

        if $z0 == 0 goto label2;

        $r5 = (com.google.android.gms.ads.internal.client.zzdj) $r6;

        goto label3;

     label2:
        $r7 = new com.google.android.gms.ads.internal.client.zzdh;

        specialinvoke $r7.<init>($r4);

        $r5 = $r7;

     label3:
        virtualinvoke $r3.recycle();

        return $r5;
    }

    public final com.google.android.gms.internal.ads.zzbeb zzi(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzcc r0;
        com.google.android.gms.dynamic.IObjectWrapper $r1, $r2;
        com.google.android.gms.internal.ads.zzbeb $r5;
        android.os.Parcel $r3;
        android.os.IBinder $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r3, $r1);

        com.google.android.gms.internal.ads.zzasx.zzg($r3, $r2);

        $r3 = virtualinvoke r0.zzbg(5, $r3);

        $r4 = virtualinvoke $r3.readStrongBinder();

        $r5 = com.google.android.gms.internal.ads.zzbea.zzbx($r4);

        virtualinvoke $r3.recycle();

        return $r5;
    }

    public final com.google.android.gms.internal.ads.zzbeh zzj(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzcc r0;
        com.google.android.gms.dynamic.IObjectWrapper $r1, $r2, $r3;
        com.google.android.gms.internal.ads.zzbeh $r6;
        android.os.Parcel $r4;
        android.os.IBinder $r5;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r1 := @parameter2;

        $r4 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r4, $r2);

        com.google.android.gms.internal.ads.zzasx.zzg($r4, $r3);

        com.google.android.gms.internal.ads.zzasx.zzg($r4, $r1);

        $r4 = virtualinvoke r0.zzbg(11, $r4);

        $r5 = virtualinvoke $r4.readStrongBinder();

        $r6 = com.google.android.gms.internal.ads.zzbeg.zze($r5);

        virtualinvoke $r4.recycle();

        return $r6;
    }

    public final com.google.android.gms.internal.ads.zzbip zzk(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.ads.zzbnf, int, com.google.android.gms.internal.ads.zzbim) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzcc r0;
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.internal.ads.zzbim $r1;
        com.google.android.gms.internal.ads.zzbnf $r3;
        android.os.Parcel $r4;
        android.os.IBinder $r5;
        int $i0;
        com.google.android.gms.internal.ads.zzbip $r6;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $i0 := @parameter2;

        $r1 := @parameter3;

        $r4 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r4, $r2);

        com.google.android.gms.internal.ads.zzasx.zzg($r4, $r3);

        virtualinvoke $r4.writeInt(230500000);

        com.google.android.gms.internal.ads.zzasx.zzg($r4, $r1);

        $r4 = virtualinvoke r0.zzbg(16, $r4);

        $r5 = virtualinvoke $r4.readStrongBinder();

        $r6 = com.google.android.gms.internal.ads.zzbio.zzb($r5);

        virtualinvoke $r4.recycle();

        return $r6;
    }

    public final com.google.android.gms.internal.ads.zzbqv zzl(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.ads.zzbnf, int) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzcc r0;
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        com.google.android.gms.internal.ads.zzbnf $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzbqv $r5;
        android.os.Parcel $r3;
        android.os.IBinder $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        $r3 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r3, $r1);

        com.google.android.gms.internal.ads.zzasx.zzg($r3, $r2);

        virtualinvoke $r3.writeInt(230500000);

        $r3 = virtualinvoke r0.zzbg(15, $r3);

        $r4 = virtualinvoke $r3.readStrongBinder();

        $r5 = com.google.android.gms.internal.ads.zzbqu.zzb($r4);

        virtualinvoke $r3.recycle();

        return $r5;
    }

    public final com.google.android.gms.internal.ads.zzbrc zzm(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzcc r0;
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        com.google.android.gms.internal.ads.zzbrc $r4;
        android.os.Parcel $r2;
        android.os.IBinder $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r2, $r1);

        $r2 = virtualinvoke r0.zzbg(8, $r2);

        $r3 = virtualinvoke $r2.readStrongBinder();

        $r4 = com.google.android.gms.internal.ads.zzbrb.zzF($r3);

        virtualinvoke $r2.recycle();

        return $r4;
    }

    public final com.google.android.gms.internal.ads.zzbug zzn(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.ads.zzbnf, int) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzcc r0;
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.internal.ads.zzbnf $r1;
        int $i0;
        java.lang.NullPointerException r3;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        $i0 := @parameter2;

        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<init>("Null throw statement replaced by Soot");

        throw r3;
    }

    public final com.google.android.gms.internal.ads.zzbuw zzo(com.google.android.gms.dynamic.IObjectWrapper, java.lang.String, com.google.android.gms.internal.ads.zzbnf, int) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzcc r0;
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.internal.ads.zzbuw $r6;
        com.google.android.gms.internal.ads.zzbnf $r1;
        android.os.Parcel $r4;
        android.os.IBinder $r5;
        int $i0;
        java.lang.String $r3;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r1 := @parameter2;

        $i0 := @parameter3;

        $r4 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r4, $r2);

        virtualinvoke $r4.writeString($r3);

        com.google.android.gms.internal.ads.zzasx.zzg($r4, $r1);

        virtualinvoke $r4.writeInt(230500000);

        $r4 = virtualinvoke r0.zzbg(12, $r4);

        $r5 = virtualinvoke $r4.readStrongBinder();

        $r6 = com.google.android.gms.internal.ads.zzbuv.zzq($r5);

        virtualinvoke $r4.recycle();

        return $r6;
    }

    public final com.google.android.gms.internal.ads.zzbxr zzp(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.ads.zzbnf, int) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzcc r0;
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        com.google.android.gms.internal.ads.zzbnf $r2;
        int $i0;
        android.os.Parcel $r3;
        android.os.IBinder $r4;
        com.google.android.gms.internal.ads.zzbxr $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        $r3 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r3, $r1);

        com.google.android.gms.internal.ads.zzasx.zzg($r3, $r2);

        virtualinvoke $r3.writeInt(230500000);

        $r3 = virtualinvoke r0.zzbg(14, $r3);

        $r4 = virtualinvoke $r3.readStrongBinder();

        $r5 = com.google.android.gms.internal.ads.zzbxq.zzb($r4);

        virtualinvoke $r3.recycle();

        return $r5;
    }
}
