final class com.google.android.gms.internal.measurement.zzdu extends com.google.android.gms.internal.measurement.zzch
{
    private final com.google.android.gms.measurement.internal.zzhi zza;

    void <init>(com.google.android.gms.measurement.internal.zzhi)
    {
        com.google.android.gms.internal.measurement.zzdu r0;
        com.google.android.gms.measurement.internal.zzhi $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final int zzd()
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzdu r0;
        com.google.android.gms.measurement.internal.zzhi $r1;

        r0 := @this;

        $r1 = r0.zza;

        $i0 = java.lang.System.identityHashCode($r1);

        return $i0;
    }

    public final void zze(java.lang.String, java.lang.String, android.os.Bundle, long)
    {
        com.google.android.gms.internal.measurement.zzdu r0;
        android.os.Bundle $r3;
        long $l0;
        java.lang.String $r1, $r2;
        com.google.android.gms.measurement.internal.zzhi $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $l0 := @parameter3;

        $r4 = r0.zza;

        interfaceinvoke $r4.interceptEvent($r1, $r2, $r3, $l0);

        return;
    }
}
