final class com.google.android.gms.internal.ads.zzcpm extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzcpn zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzcpn $r0;

        $r0 = new com.google.android.gms.internal.ads.zzcpn;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzcpm.zza = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzcpn zza()
    {
        com.google.android.gms.internal.ads.zzcpn r0;

        r0 = com.google.android.gms.internal.ads.zzcpm.zza;

        return r0;
    }
}
