final class com.google.android.gms.internal.ads.zzfxp extends com.google.android.gms.internal.ads.zzgct
{
    final com.google.android.gms.internal.ads.zzfxq zza;

    void <init>(com.google.android.gms.internal.ads.zzfxq, java.lang.Class)
    {
        java.lang.Class $r2;
        com.google.android.gms.internal.ads.zzfxq $r1;
        com.google.android.gms.internal.ads.zzfxp r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.zza = $r1;

        specialinvoke r0.<init>($r2);

        return;
    }

    public final volatile com.google.android.gms.internal.ads.zzgrw zza(com.google.android.gms.internal.ads.zzgrw) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzfxt $r3;
        com.google.android.gms.internal.ads.zzgkc $r8;
        com.google.android.gms.internal.ads.zzghf $r12;
        com.google.android.gms.internal.ads.zzghe $r9;
        com.google.android.gms.internal.ads.zzgqm $r11;
        com.google.android.gms.internal.ads.zzgct $r7;
        com.google.android.gms.internal.ads.zzgjz $r10;
        com.google.android.gms.internal.ads.zzfxp r0;
        com.google.android.gms.internal.ads.zzgfo $r6;
        com.google.android.gms.internal.ads.zzghi $r2;
        com.google.android.gms.internal.ads.zzgho $r4;
        com.google.android.gms.internal.ads.zzgrw $r1;
        com.google.android.gms.internal.ads.zzghl $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (com.google.android.gms.internal.ads.zzghi) $r1;

        $r3 = new com.google.android.gms.internal.ads.zzfxt;

        specialinvoke $r3.<init>();

        $r4 = virtualinvoke $r2.zze();

        $r5 = com.google.android.gms.internal.ads.zzfxs.zzf($r4);

        $r6 = new com.google.android.gms.internal.ads.zzgfo;

        specialinvoke $r6.<init>();

        $r7 = virtualinvoke $r6.zza();

        $r8 = virtualinvoke $r2.zzf();

        $r1 = virtualinvoke $r7.zza($r8);

        $r9 = com.google.android.gms.internal.ads.zzghf.zzc();

        virtualinvoke $r9.zza($r5);

        $r10 = (com.google.android.gms.internal.ads.zzgjz) $r1;

        virtualinvoke $r9.zzb($r10);

        virtualinvoke $r9.zzc(0);

        $r11 = virtualinvoke $r9.zzal();

        $r12 = (com.google.android.gms.internal.ads.zzghf) $r11;

        return $r12;
    }

    public final com.google.android.gms.internal.ads.zzgrw zzb(com.google.android.gms.internal.ads.zzgpe) throws com.google.android.gms.internal.ads.zzgqy
    {
        com.google.android.gms.internal.ads.zzgpy $r2;
        com.google.android.gms.internal.ads.zzghi $r3;
        com.google.android.gms.internal.ads.zzfxp r0;
        com.google.android.gms.internal.ads.zzgpe $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = com.google.android.gms.internal.ads.zzgpy.zza();

        $r3 = com.google.android.gms.internal.ads.zzghi.zzd($r1, $r2);

        return $r3;
    }

    public final java.util.Map zzc() throws java.security.GeneralSecurityException
    {
        java.util.Map $r3;
        java.util.HashMap $r1;
        com.google.android.gms.internal.ads.zzgcs $r2;
        com.google.android.gms.internal.ads.zzfxp r0;

        r0 := @this;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<init>();

        $r2 = com.google.android.gms.internal.ads.zzfxq.zzg(16, 16, 32, 16, 5, 1);

        interfaceinvoke $r1.put("AES128_CTR_HMAC_SHA256", $r2);

        $r2 = com.google.android.gms.internal.ads.zzfxq.zzg(16, 16, 32, 16, 5, 3);

        interfaceinvoke $r1.put("AES128_CTR_HMAC_SHA256_RAW", $r2);

        $r2 = com.google.android.gms.internal.ads.zzfxq.zzg(32, 16, 32, 32, 5, 1);

        interfaceinvoke $r1.put("AES256_CTR_HMAC_SHA256", $r2);

        $r2 = com.google.android.gms.internal.ads.zzfxq.zzg(32, 16, 32, 32, 5, 3);

        interfaceinvoke $r1.put("AES256_CTR_HMAC_SHA256_RAW", $r2);

        $r3 = java.util.Collections.unmodifiableMap($r1);

        return $r3;
    }

    public final volatile void zzd(com.google.android.gms.internal.ads.zzgrw) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzfxt $r3;
        com.google.android.gms.internal.ads.zzfxs $r6;
        com.google.android.gms.internal.ads.zzgkc $r8;
        com.google.android.gms.internal.ads.zzgct $r4;
        com.google.android.gms.internal.ads.zzfxp r0;
        com.google.android.gms.internal.ads.zzgfo $r7;
        int $i0;
        com.google.android.gms.internal.ads.zzghi $r2;
        com.google.android.gms.internal.ads.zzgho $r5;
        com.google.android.gms.internal.ads.zzgrw $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (com.google.android.gms.internal.ads.zzghi) $r1;

        $r3 = new com.google.android.gms.internal.ads.zzfxt;

        specialinvoke $r3.<init>();

        $r4 = virtualinvoke $r3.zza();

        $r5 = virtualinvoke $r2.zze();

        $r6 = (com.google.android.gms.internal.ads.zzfxs) $r4;

        virtualinvoke $r6.zze($r5);

        $r7 = new com.google.android.gms.internal.ads.zzgfo;

        specialinvoke $r7.<init>();

        $r4 = virtualinvoke $r7.zza();

        $r8 = virtualinvoke $r2.zzf();

        virtualinvoke $r4.zzd($r8);

        $r5 = virtualinvoke $r2.zze();

        $i0 = virtualinvoke $r5.zza();

        com.google.android.gms.internal.ads.zzgog.zza($i0);

        return;
    }
}
