public abstract class com.google.android.gms.internal.ads.zzffk extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzffk r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static com.google.android.gms.internal.ads.zzffk zza(com.google.android.gms.internal.ads.zzffl, com.google.android.gms.internal.ads.zzffm)
    {
        java.lang.IllegalStateException $r3;
        com.google.android.gms.internal.ads.zzffo $r2;
        com.google.android.gms.internal.ads.zzffm $r1;
        com.google.android.gms.internal.ads.zzffl $r0;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $z0 = com.google.android.gms.internal.ads.zzffi.zzb();

        if $z0 == 0 goto label1;

        $r2 = new com.google.android.gms.internal.ads.zzffo;

        specialinvoke $r2.<init>($r0, $r1);

        return $r2;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<init>("Method called before OM SDK activation");

        throw $r3;
    }

    public abstract void zzb(android.view.View, com.google.android.gms.internal.ads.zzffq, java.lang.String);

    public abstract void zzc();

    public abstract void zzd(android.view.View);

    public abstract void zze();
}
