public interface  com.google.android.gms.internal.ads.zzyp extends java.lang.Object
{

    public abstract void zzk(int, long);

    public abstract void zzl(java.lang.Object, long);

    public abstract void zzn(java.lang.Exception);

    public abstract void zzo(java.lang.String, long, long);

    public abstract void zzp(java.lang.String);

    public abstract void zzq(com.google.android.gms.internal.ads.zzhb);

    public abstract void zzr(com.google.android.gms.internal.ads.zzhb);

    public abstract void zzs(long, int);

    public abstract void zzt(com.google.android.gms.internal.ads.zzaf, com.google.android.gms.internal.ads.zzhc);

    public abstract void zzu(com.google.android.gms.internal.ads.zzda);
}
