final class com.google.android.gms.internal.ads.zzfbo extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzfbp zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfbp $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfbp;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzfbo.zza = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzfbp zza()
    {
        com.google.android.gms.internal.ads.zzfbp r0;

        r0 = com.google.android.gms.internal.ads.zzfbo.zza;

        return r0;
    }
}
