final class com.google.android.gms.internal.ads.zzcfa extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.internal.ads.zzcfb zza;

    void <init>(com.google.android.gms.internal.ads.zzcfb)
    {
        com.google.android.gms.internal.ads.zzcfb $r1;
        com.google.android.gms.internal.ads.zzcfa r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzcfb $r1;
        com.google.android.gms.internal.ads.zzcfa r0;

        r0 := @this;

        $r1 = r0.zza;

        com.google.android.gms.internal.ads.zzcfb.zzaM($r1);

        return;
    }
}
