final class com.google.android.gms.signin.zaa extends com.google.android.gms.common.api.Api$AbstractClientBuilder
{

    void <init>()
    {
        com.google.android.gms.signin.zaa r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile com.google.android.gms.common.api.Api$Client buildClient(android.content.Context, android.os.Looper, com.google.android.gms.common.internal.ClientSettings, java.lang.Object, com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)
    {
        android.content.Context $r1;
        android.os.Bundle $r6;
        com.google.android.gms.signin.internal.SignInClientImpl $r9;
        com.google.android.gms.signin.zaa r0;
        com.google.android.gms.signin.SignInOptions $r8;
        com.google.android.gms.common.internal.ClientSettings $r3;
        android.os.Looper $r2;
        com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener $r5;
        java.lang.Object $r7;
        com.google.android.gms.common.api.GoogleApiClient$ConnectionCallbacks $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r7 := @parameter3;

        $r4 := @parameter4;

        $r5 := @parameter5;

        $r8 = (com.google.android.gms.signin.SignInOptions) $r7;

        $r9 = new com.google.android.gms.signin.internal.SignInClientImpl;

        $r6 = com.google.android.gms.signin.internal.SignInClientImpl.createBundleFromClientSettings($r3);

        specialinvoke $r9.<init>($r1, $r2, 1, $r3, $r6, $r4, $r5);

        return $r9;
    }
}
