public final class com.google.android.gms.internal.ads.zzdjl extends java.lang.Object implements com.google.android.gms.internal.ads.zzfnj
{
    public final java.lang.String zza;

    public void <init>(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzdjl r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzdjl r0;
        com.google.android.gms.internal.ads.zzdjn $r2;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzbdj $r4;
        java.lang.String $r1;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zza;

        $r4 = (com.google.android.gms.internal.ads.zzbdj) $r3;

        $r2 = new com.google.android.gms.internal.ads.zzdjn;

        specialinvoke $r2.<init>($r1, $r4);

        return $r2;
    }
}
