public final class com.google.android.gms.internal.ads.zzfdy extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzgxl zza;
    private final com.google.android.gms.internal.ads.zzgxl zzb;

    public void <init>(com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzfdy r0;
        com.google.android.gms.internal.ads.zzgxl $r1, $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzfdt $r5;
        com.google.android.gms.internal.ads.zzfds $r3;
        com.google.android.gms.internal.ads.zzfdx $r2;
        com.google.android.gms.internal.ads.zzfdu $r1;
        com.google.android.gms.internal.ads.zzfdy r0;
        com.google.android.gms.internal.ads.zzgxl $r4;

        r0 := @this;

        $r1 = new com.google.android.gms.internal.ads.zzfdu;

        specialinvoke $r1.<init>();

        $r4 = r0.zzb;

        $r5 = (com.google.android.gms.internal.ads.zzfdt) $r4;

        $r3 = virtualinvoke $r5.zza();

        $r2 = new com.google.android.gms.internal.ads.zzfdx;

        specialinvoke $r2.<init>($r1, $r3);

        return $r2;
    }
}
