public final class com.google.android.gms.internal.ads.zzgwl extends com.google.android.gms.internal.ads.zzgwq
{
    final java.lang.String zza;

    public void <init>(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzgwl r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zza(java.lang.String)
    {
        int $i0, $i1;
        java.lang.StringBuilder $r4;
        java.lang.String $r1, $r2, $r3;
        com.google.android.gms.internal.ads.zzgwl r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        $r3 = java.lang.String.valueOf($r2);

        $i0 = virtualinvoke $r3.length();

        $i0 = $i0 + 1;

        $r3 = java.lang.String.valueOf($r1);

        $i1 = virtualinvoke $r3.length();

        $i0 = $i0 + $i1;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<init>($i0);

        virtualinvoke $r4.append($r2);

        virtualinvoke $r4.append(":");

        virtualinvoke $r4.append($r1);

        $r1 = virtualinvoke $r4.toString();

        android.util.Log.d("isoparser", $r1);

        return;
    }
}
