final class com.google.android.gms.common.api.zab extends java.lang.Object implements com.google.android.gms.common.api.PendingResult$StatusListener
{
    final com.google.android.gms.common.api.Batch zaa;

    void <init>(com.google.android.gms.common.api.Batch)
    {
        com.google.android.gms.common.api.zab r0;
        com.google.android.gms.common.api.Batch $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zaa = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final void onComplete(com.google.android.gms.common.api.Status)
    {
        java.lang.Throwable $r5;
        com.google.android.gms.common.api.zab r0;
        com.google.android.gms.common.api.PendingResult[] $r4;
        int $i0;
        com.google.android.gms.common.api.Status $r1, $r6;
        java.lang.Object $r3;
        com.google.android.gms.common.api.Batch $r2;
        boolean $z0;
        com.google.android.gms.common.api.BatchResult $r7;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zaa;

        $r3 = com.google.android.gms.common.api.Batch.zab($r2);

        entermonitor $r3;

     label01:
        $r2 = r0.zaa;

        $z0 = virtualinvoke $r2.isCanceled();

        if $z0 == 0 goto label03;

        exitmonitor $r3;

     label02:
        return;

     label03:
        $z0 = virtualinvoke $r1.isCanceled();

        if $z0 == 0 goto label04;

        $r2 = r0.zaa;

        com.google.android.gms.common.api.Batch.zad($r2, 1);

        goto label05;

     label04:
        $z0 = virtualinvoke $r1.isSuccess();

        if $z0 != 0 goto label05;

        $r2 = r0.zaa;

        com.google.android.gms.common.api.Batch.zac($r2, 1);

     label05:
        $r2 = r0.zaa;

        $i0 = com.google.android.gms.common.api.Batch.zaa($r2);

        $i0 = $i0 + -1;

        com.google.android.gms.common.api.Batch.zae($r2, $i0);

        $r2 = r0.zaa;

        $i0 = com.google.android.gms.common.api.Batch.zaa($r2);

        if $i0 != 0 goto label09;

        $z0 = com.google.android.gms.common.api.Batch.zah($r2);

        if $z0 == 0 goto label06;

        com.google.android.gms.common.api.Batch.zaf($r2);

        goto label09;

     label06:
        $z0 = com.google.android.gms.common.api.Batch.zag($r2);

        if $z0 == 0 goto label07;

        $r6 = new com.google.android.gms.common.api.Status;

        $r1 = $r6;

        specialinvoke $r6.<init>(13);

        goto label08;

     label07:
        $r1 = com.google.android.gms.common.api.Status.RESULT_SUCCESS;

     label08:
        $r2 = r0.zaa;

        $r7 = new com.google.android.gms.common.api.BatchResult;

        $r4 = com.google.android.gms.common.api.Batch.zai($r2);

        specialinvoke $r7.<init>($r1, $r4);

        virtualinvoke $r2.setResult($r7);

     label09:
        exitmonitor $r3;

     label10:
        return;

     label11:
        $r5 := @caughtexception;

        exitmonitor $r3;

     label12:
        throw $r5;

        catch java.lang.Throwable from label01 to label02 with label11;
        catch java.lang.Throwable from label03 to label10 with label11;
        catch java.lang.Throwable from label11 to label12 with label11;
    }
}
