public interface  com.google.android.gms.internal.ads.zztl extends java.lang.Object
{

    public abstract int zza(com.google.android.gms.internal.ads.zzaau) throws java.io.IOException;

    public abstract long zzb();

    public abstract void zzc();

    public abstract void zzd(com.google.android.gms.internal.ads.zzr, android.net.Uri, java.util.Map, long, long, com.google.android.gms.internal.ads.zzzx) throws java.io.IOException;

    public abstract void zze();

    public abstract void zzf(long, long);
}
