final class com.google.android.gms.internal.ads.zzfuy extends com.google.android.gms.internal.ads.zzfsx$zzi implements java.lang.Runnable
{
    private final java.lang.Runnable zza;

    public void <init>(java.lang.Runnable)
    {
        com.google.android.gms.internal.ads.zzfuy r0;
        java.lang.Runnable $r1;
        java.lang.NullPointerException r2;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        if $r1 == null goto label1;

        r0.zza = $r1;

        return;

     label1:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzfuy r0;
        java.lang.Throwable $r2;
        java.lang.Runnable $r1;

        r0 := @this;

     label1:
        $r1 = r0.zza;

        interfaceinvoke $r1.run();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        goto label5;

     label4:
        $r2 := @caughtexception;

     label5:
        virtualinvoke r0.zze($r2);

        throw $r2;

        catch java.lang.RuntimeException from label1 to label2 with label4;
        catch java.lang.Error from label1 to label2 with label3;
    }

    protected final java.lang.String zza()
    {
        com.google.android.gms.internal.ads.zzfuy r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r3;
        java.lang.Runnable $r2;

        r0 := @this;

        $r2 = r0.zza;

        $r3 = virtualinvoke $r2.toString();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        virtualinvoke $r1.append("task=[");

        virtualinvoke $r1.append($r3);

        virtualinvoke $r1.append("]");

        $r3 = virtualinvoke $r1.toString();

        return $r3;
    }
}
