final class com.google.android.gms.internal.ads.zzbzk extends java.lang.Object implements java.util.concurrent.Executor
{
    private final android.os.Handler zza;

    void <init>()
    {
        com.google.android.gms.ads.internal.util.zzf $r1;
        com.google.android.gms.internal.ads.zzbzk r0;
        android.os.Looper $r2;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new com.google.android.gms.ads.internal.util.zzf;

        $r2 = android.os.Looper.getMainLooper();

        specialinvoke $r1.<init>($r2);

        r0.zza = $r1;

        return;
    }

    public final void execute(java.lang.Runnable)
    {
        java.lang.Throwable $r5;
        android.content.Context $r7;
        java.lang.Runnable $r1;
        com.google.android.gms.internal.ads.zzbzk r0;
        android.os.Looper $r2;
        java.lang.Thread $r3, $r4;
        com.google.android.gms.internal.ads.zzbyj $r6;
        android.os.Handler $r8;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = android.os.Looper.getMainLooper();

        $r3 = virtualinvoke $r2.getThread();

        $r4 = java.lang.Thread.currentThread();

        if $r3 != $r4 goto label4;

     label1:
        interfaceinvoke $r1.run();

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        com.google.android.gms.ads.internal.zzt.zzp();

        $r6 = com.google.android.gms.ads.internal.zzt.zzo();

        $r7 = virtualinvoke $r6.zzc();

        com.google.android.gms.ads.internal.util.zzs.zzI($r7, $r5);

        throw $r5;

     label4:
        $r8 = r0.zza;

        virtualinvoke $r8.post($r1);

        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
