public abstract class com.google.android.gms.internal.ads.zzwk extends java.lang.Object
{
    private com.google.android.gms.internal.ads.zzwj zza;
    private com.google.android.gms.internal.ads.zzws zzb;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzwk r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public void zzh()
    {
        com.google.android.gms.internal.ads.zzwk r0;

        r0 := @this;

        r0.zza = null;

        r0.zzb = null;

        return;
    }

    public void zzi(com.google.android.gms.internal.ads.zzk)
    {
        com.google.android.gms.internal.ads.zzk $r1;
        com.google.android.gms.internal.ads.zzwk r0;
        java.lang.NullPointerException r2;

        r0 := @this;

        $r1 := @parameter0;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    public boolean zzl()
    {
        com.google.android.gms.internal.ads.zzwk r0;
        java.lang.NullPointerException r1;

        r0 := @this;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<init>("Null throw statement replaced by Soot");

        throw r1;
    }

    public abstract com.google.android.gms.internal.ads.zzwl zzn(com.google.android.gms.internal.ads.zzko[], com.google.android.gms.internal.ads.zzur, com.google.android.gms.internal.ads.zzss, com.google.android.gms.internal.ads.zzcn) throws com.google.android.gms.internal.ads.zzhj;

    public abstract void zzo(java.lang.Object);

    protected final com.google.android.gms.internal.ads.zzws zzp()
    {
        com.google.android.gms.internal.ads.zzwk r0;
        com.google.android.gms.internal.ads.zzws $r1;

        r0 := @this;

        $r1 = r0.zzb;

        com.google.android.gms.internal.ads.zzdl.zzb($r1);

        return $r1;
    }

    public final void zzq(com.google.android.gms.internal.ads.zzwj, com.google.android.gms.internal.ads.zzws)
    {
        com.google.android.gms.internal.ads.zzwj $r1;
        com.google.android.gms.internal.ads.zzwk r0;
        com.google.android.gms.internal.ads.zzws $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    protected final void zzr()
    {
        com.google.android.gms.internal.ads.zzwj $r1;
        com.google.android.gms.internal.ads.zzwk r0;

        r0 := @this;

        $r1 = r0.zza;

        if $r1 == null goto label1;

        interfaceinvoke $r1.zzj();

     label1:
        return;
    }
}
