public final class com.google.android.gms.common.zaa extends java.lang.Object implements com.google.android.gms.tasks.SuccessContinuation
{
    public static final com.google.android.gms.common.zaa zaa;

    static void <clinit>()
    {
        com.google.android.gms.common.zaa $r0;

        $r0 = new com.google.android.gms.common.zaa;

        specialinvoke $r0.<init>();

        com.google.android.gms.common.zaa.zaa = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.common.zaa r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final com.google.android.gms.tasks.Task then(java.lang.Object)
    {
        com.google.android.gms.common.zaa r0;
        java.util.Map $r3;
        int $i0;
        java.lang.Object $r2;
        com.google.android.gms.tasks.Task $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = (java.util.Map) $r2;

        $i0 = com.google.android.gms.common.GoogleApiAvailability.GOOGLE_PLAY_SERVICES_VERSION_CODE;

        $r1 = com.google.android.gms.tasks.Tasks.forResult(null);

        return $r1;
    }
}
