final class com.google.android.gms.dynamic.zae extends java.lang.Object implements android.view.View$OnClickListener
{
    final android.content.Context zaa;
    final android.content.Intent zab;

    void <init>(android.content.Context, android.content.Intent)
    {
        android.content.Context $r1;
        android.content.Intent $r2;
        com.google.android.gms.dynamic.zae r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.zaa = $r1;

        r0.zab = $r2;

        specialinvoke r0.<init>();

        return;
    }

    public final void onClick(android.view.View)
    {
        android.content.Context $r2;
        android.content.ActivityNotFoundException $r4;
        com.google.android.gms.dynamic.zae r0;
        android.view.View $r1;
        android.content.Intent $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zaa;

        $r3 = r0.zab;

     label1:
        virtualinvoke $r2.startActivity($r3);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        android.util.Log.e("DeferredLifecycleHelper", "Failed to start resolution intent", $r4);

        return;

        catch android.content.ActivityNotFoundException from label1 to label2 with label3;
    }
}
