public final class com.google.android.gms.internal.ads.zzezu extends java.lang.Object
{

    public static void zza(java.lang.Throwable, java.lang.Throwable)
    {
        java.lang.Throwable $r0, $r3;
        java.lang.Object[] $r5;
        java.lang.Class[] $r1;
        java.lang.Class $r4;
        java.lang.reflect.Method $r2;
        java.lang.Exception $r6;

        $r3 := @parameter0;

        $r0 := @parameter1;

        $r4 = class "Ljava/lang/Throwable;";

        $r1 = newarray (java.lang.Class)[1];

     label1:
        $r1[0] = class "Ljava/lang/Throwable;";

        $r2 = virtualinvoke $r4.getDeclaredMethod("addSuppressed", $r1);

     label2:
        $r5 = newarray (java.lang.Object)[1];

     label3:
        $r5[0] = $r0;

        virtualinvoke $r2.invoke($r3, $r5);

     label4:
        return;

     label5:
        $r6 := @caughtexception;

        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }
}
