public final class com.google.android.gms.internal.ads.zzgdt extends java.lang.Object
{
    private final java.util.Map zza;
    private final java.util.Map zzb;

    public void <init>()
    {
        java.util.HashMap $r1;
        com.google.android.gms.internal.ads.zzgdt r0;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<init>();

        r0.zza = $r1;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<init>();

        r0.zzb = $r1;

        return;
    }

    public void <init>(com.google.android.gms.internal.ads.zzgdx)
    {
        java.util.Map $r3;
        java.util.HashMap $r2;
        com.google.android.gms.internal.ads.zzgdt r0;
        com.google.android.gms.internal.ads.zzgdx $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = new java.util.HashMap;

        $r3 = com.google.android.gms.internal.ads.zzgdx.zzd($r1);

        specialinvoke $r2.<init>($r3);

        r0.zza = $r2;

        $r2 = new java.util.HashMap;

        $r3 = com.google.android.gms.internal.ads.zzgdx.zze($r1);

        specialinvoke $r2.<init>($r3);

        r0.zzb = $r2;

        return;
    }

    static volatile java.util.Map zzc(com.google.android.gms.internal.ads.zzgdt)
    {
        com.google.android.gms.internal.ads.zzgdt $r0;
        java.util.Map r1;

        $r0 := @parameter0;

        r1 = $r0.zza;

        return r1;
    }

    static volatile java.util.Map zzd(com.google.android.gms.internal.ads.zzgdt)
    {
        com.google.android.gms.internal.ads.zzgdt $r0;
        java.util.Map r1;

        $r0 := @parameter0;

        r1 = $r0.zzb;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzgdt zza(com.google.android.gms.internal.ads.zzgdr) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzgdv $r2;
        com.google.android.gms.internal.ads.zzgdt r0;
        java.security.GeneralSecurityException $r8;
        com.google.android.gms.internal.ads.zzgdr $r1, $r7;
        java.util.Map $r5;
        java.lang.Class $r3, $r4;
        java.lang.Object $r6;
        java.lang.String $r9, $r10;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new com.google.android.gms.internal.ads.zzgdv;

        $r3 = virtualinvoke $r1.zzc();

        $r4 = virtualinvoke $r1.zzd();

        specialinvoke $r2.<init>($r3, $r4, null);

        $r5 = r0.zza;

        $z0 = interfaceinvoke $r5.containsKey($r2);

        if $z0 == 0 goto label2;

        $r5 = r0.zza;

        $r6 = interfaceinvoke $r5.get($r2);

        $r7 = (com.google.android.gms.internal.ads.zzgdr) $r6;

        $z0 = virtualinvoke $r7.equals($r1);

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r1.equals($r7);

        if $z0 == 0 goto label1;

        return r0;

     label1:
        $r8 = new java.security.GeneralSecurityException;

        $r9 = virtualinvoke $r2.toString();

        $r10 = "Attempt to register non-equal PrimitiveConstructor object for already existing object of type: ";

        $r9 = virtualinvoke $r10.concat($r9);

        specialinvoke $r8.<init>($r9);

        throw $r8;

     label2:
        $r5 = r0.zza;

        interfaceinvoke $r5.put($r2, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzgdt zzb(com.google.android.gms.internal.ads.zzfxc) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzgdt r0;
        java.lang.NullPointerException $r9;
        com.google.android.gms.internal.ads.zzfxc $r1, $r5;
        java.security.GeneralSecurityException $r6;
        java.util.Map $r2;
        java.lang.Class $r3;
        java.lang.Object $r4;
        java.lang.String $r7, $r8;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 == null goto label3;

        $r2 = r0.zzb;

        $r3 = interfaceinvoke $r1.zzb();

        $z0 = interfaceinvoke $r2.containsKey($r3);

        if $z0 == 0 goto label2;

        $r2 = r0.zzb;

        $r4 = interfaceinvoke $r2.get($r3);

        $r5 = (com.google.android.gms.internal.ads.zzfxc) $r4;

        $z0 = virtualinvoke $r5.equals($r1);

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke $r1.equals($r5);

        if $z0 == 0 goto label1;

        return r0;

     label1:
        $r6 = new java.security.GeneralSecurityException;

        $r7 = virtualinvoke $r3.toString();

        $r8 = "Attempt to register non-equal PrimitiveWrapper object or input class object for already existing object of type";

        $r7 = virtualinvoke $r8.concat($r7);

        specialinvoke $r6.<init>($r7);

        throw $r6;

     label2:
        $r2 = r0.zzb;

        interfaceinvoke $r2.put($r3, $r1);

        return r0;

     label3:
        $r9 = new java.lang.NullPointerException;

        specialinvoke $r9.<init>("wrapper must be non-null");

        throw $r9;
    }
}
