public final class com.google.android.gms.internal.ads.zzdnr extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzgxl zza;
    private final com.google.android.gms.internal.ads.zzgxl zzb;

    public void <init>(com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzdnr r0;
        com.google.android.gms.internal.ads.zzgxl $r1, $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzfuu $r1;
        com.google.android.gms.internal.ads.zzdnr r0;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzdoc $r5;
        com.google.android.gms.internal.ads.zzdbu $r2;
        com.google.android.gms.internal.ads.zzgxl $r4;

        r0 := @this;

        $r4 = r0.zza;

        $r3 = interfaceinvoke $r4.zzb();

        $r5 = (com.google.android.gms.internal.ads.zzdoc) $r3;

        $r1 = com.google.android.gms.internal.ads.zzbzn.zza;

        com.google.android.gms.internal.ads.zzgxg.zzb($r1);

        $r2 = new com.google.android.gms.internal.ads.zzdbu;

        specialinvoke $r2.<init>($r5, $r1);

        return $r2;
    }
}
