public final class com.google.android.gms.internal.consent_sdk.zzu extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.ump.ConsentInformation$OnConsentInfoUpdateSuccessListener zza;

    public void <init>(com.google.android.ump.ConsentInformation$OnConsentInfoUpdateSuccessListener)
    {
        com.google.android.ump.ConsentInformation$OnConsentInfoUpdateSuccessListener $r1;
        com.google.android.gms.internal.consent_sdk.zzu r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void run()
    {
        com.google.android.ump.ConsentInformation$OnConsentInfoUpdateSuccessListener $r1;
        com.google.android.gms.internal.consent_sdk.zzu r0;

        r0 := @this;

        $r1 = r0.zza;

        interfaceinvoke $r1.onConsentInfoUpdateSuccess();

        return;
    }
}
