public final class com.google.android.gms.internal.ads.zzejk extends java.lang.Object implements java.util.concurrent.Callable
{
    public final com.google.android.gms.internal.ads.zzejl zza;

    public void <init>(com.google.android.gms.internal.ads.zzejl)
    {
        com.google.android.gms.internal.ads.zzejl $r1;
        com.google.android.gms.internal.ads.zzejk r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final java.lang.Object call()
    {
        com.google.android.gms.internal.ads.zzejm $r1;
        com.google.android.gms.internal.ads.zzejl $r2;
        com.google.android.gms.internal.ads.zzejk r0;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zzc();

        return $r1;
    }
}
