public final class com.google.android.gms.internal.ads.zzbwz extends java.lang.Object implements java.util.concurrent.Callable
{
    public final com.google.android.gms.internal.ads.zzbxf zza;

    public void <init>(com.google.android.gms.internal.ads.zzbxf)
    {
        com.google.android.gms.internal.ads.zzbxf $r1;
        com.google.android.gms.internal.ads.zzbwz r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final java.lang.Object call()
    {
        com.google.android.gms.internal.ads.zzbxf $r2;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzbwz r0;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zzf();

        return $r1;
    }
}
