public final class com.google.android.gms.internal.ads.zzaec extends java.lang.Object implements com.google.android.gms.internal.ads.zzbp
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final java.lang.String zza;
    public final byte[] zzb;
    public final int zzc;
    public final int zzd;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzaea $r0;

        $r0 = new com.google.android.gms.internal.ads.zzaea;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzaec.CREATOR = $r0;

        return;
    }

    void <init>(android.os.Parcel, com.google.android.gms.internal.ads.zzaeb)
    {
        byte[] $r4;
        com.google.android.gms.internal.ads.zzaec r0;
        int $i0;
        java.lang.Object $r5;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzaeb $r2;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        $r3 = virtualinvoke $r1.readString();

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        r0.zza = $r3;

        $r4 = virtualinvoke $r1.createByteArray();

        $r5 = com.google.android.gms.internal.ads.zzew.zzH($r4);

        $r4 = (byte[]) $r5;

        r0.zzb = $r4;

        $i0 = virtualinvoke $r1.readInt();

        r0.zzc = $i0;

        $i0 = virtualinvoke $r1.readInt();

        r0.zzd = $i0;

        return;
    }

    public void <init>(java.lang.String, byte[], int, int)
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.zzaec r0;
        int $i0, $i1;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        $i1 := @parameter3;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $i0;

        r0.zzd = $i1;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.internal.ads.zzaec r0;

        r0 := @this;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        byte[] $r7, $r8;
        com.google.android.gms.internal.ads.zzaec r0, $r4;
        int $i0, $i1;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        java.lang.String $r5, $r6;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label3;

        $r2 = virtualinvoke r0.getClass();

        $r3 = virtualinvoke $r1.getClass();

        if $r2 == $r3 goto label2;

        return 0;

     label2:
        $r4 = (com.google.android.gms.internal.ads.zzaec) $r1;

        $r5 = r0.zza;

        $r6 = $r4.zza;

        $z0 = virtualinvoke $r5.equals($r6);

        if $z0 == 0 goto label3;

        $r7 = r0.zzb;

        $r8 = $r4.zzb;

        $z0 = java.util.Arrays.equals($r7, $r8);

        if $z0 == 0 goto label3;

        $i0 = r0.zzc;

        $i1 = $r4.zzc;

        if $i0 != $i1 goto label3;

        $i0 = r0.zzd;

        $i1 = $r4.zzd;

        if $i0 != $i1 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.zzaec r0;
        int $i0, $i1;
        java.lang.String $r1;

        r0 := @this;

        $r1 = r0.zza;

        $i0 = virtualinvoke $r1.hashCode();

        $i1 = $i0 + 527;

        $r2 = r0.zzb;

        $i0 = java.util.Arrays.hashCode($r2);

        $i1 = $i1 * 31;

        $i0 = $i1 + $i0;

        $i0 = $i0 * 31;

        $i1 = r0.zzc;

        $i0 = $i0 + $i1;

        $i0 = $i0 * 31;

        $i1 = r0.zzd;

        $i0 = $i0 + $i1;

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.ads.zzaec r0;
        java.lang.String $r1, $r2;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = java.lang.String.valueOf($r1);

        $r1 = "mdta: key=";

        $r1 = virtualinvoke $r1.concat($r2);

        return $r1;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        byte[] $r3;
        com.google.android.gms.internal.ads.zzaec r0;
        int $i0;
        java.lang.String $r2;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 = r0.zza;

        virtualinvoke $r1.writeString($r2);

        $r3 = r0.zzb;

        virtualinvoke $r1.writeByteArray($r3);

        $i0 = r0.zzc;

        virtualinvoke $r1.writeInt($i0);

        $i0 = r0.zzd;

        virtualinvoke $r1.writeInt($i0);

        return;
    }

    public final void zza(com.google.android.gms.internal.ads.zzbk)
    {
        com.google.android.gms.internal.ads.zzaec r0;
        com.google.android.gms.internal.ads.zzbk $r1;

        r0 := @this;

        $r1 := @parameter0;

        return;
    }
}
