public final class com.google.android.gms.internal.ads.zzld extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzaa zza;
    private final android.util.SparseArray zzb;

    public void <init>(com.google.android.gms.internal.ads.zzaa, android.util.SparseArray)
    {
        com.google.android.gms.internal.ads.zzaa $r3;
        java.lang.NullPointerException r6;
        android.util.SparseArray $r1, $r2;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzlc $r5;
        com.google.android.gms.internal.ads.zzld r0;
        java.lang.Object $r4;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r3;

        $r2 = new android.util.SparseArray;

        $i0 = virtualinvoke $r3.zzb();

        specialinvoke $r2.<init>($i0);

        $i0 = 0;

     label1:
        $i1 = virtualinvoke $r3.zzb();

        if $i0 >= $i1 goto label3;

        $i1 = virtualinvoke $r3.zza($i0);

        $r4 = virtualinvoke $r1.get($i1);

        $r5 = (com.google.android.gms.internal.ads.zzlc) $r4;

        if $r5 == null goto label2;

        virtualinvoke $r2.append($i1, $r5);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        r6 = new java.lang.NullPointerException;

        specialinvoke r6.<init>("Null throw statement replaced by Soot");

        throw r6;

     label3:
        r0.zzb = $r2;

        return;
    }

    public final int zza(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzld r0;
        com.google.android.gms.internal.ads.zzaa $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zza;

        $i0 = virtualinvoke $r1.zza($i0);

        return $i0;
    }

    public final int zzb()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzld r0;
        com.google.android.gms.internal.ads.zzaa $r1;

        r0 := @this;

        $r1 = r0.zza;

        $i0 = virtualinvoke $r1.zzb();

        return $i0;
    }

    public final com.google.android.gms.internal.ads.zzlc zzc(int)
    {
        android.util.SparseArray $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzlc $r3;
        com.google.android.gms.internal.ads.zzld r0;
        java.lang.Object $r2;
        java.lang.NullPointerException r4;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zzb;

        $r2 = virtualinvoke $r1.get($i0);

        $r3 = (com.google.android.gms.internal.ads.zzlc) $r2;

        if $r3 == null goto label1;

        return $r3;

     label1:
        r4 = new java.lang.NullPointerException;

        specialinvoke r4.<init>("Null throw statement replaced by Soot");

        throw r4;
    }

    public final boolean zzd(int)
    {
        com.google.android.gms.internal.ads.zzaa $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzld r0;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zza;

        $z0 = virtualinvoke $r1.zzc($i0);

        return $z0;
    }
}
