public final class com.google.android.gms.common.api.internal.zaf extends com.google.android.gms.common.api.internal.zad
{
    public final com.google.android.gms.common.api.internal.zaci zab;

    public void <init>(com.google.android.gms.common.api.internal.zaci, com.google.android.gms.tasks.TaskCompletionSource)
    {
        com.google.android.gms.tasks.TaskCompletionSource $r2;
        com.google.android.gms.common.api.internal.zaci $r1;
        com.google.android.gms.common.api.internal.zaf r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>(3, $r2);

        r0.zab = $r1;

        return;
    }

    public final boolean zaa(com.google.android.gms.common.api.internal.zabq)
    {
        com.google.android.gms.common.api.internal.zabq $r1;
        com.google.android.gms.common.api.internal.zaci $r2;
        com.google.android.gms.common.api.internal.RegisterListenerMethod $r3;
        com.google.android.gms.common.api.internal.zaf r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zab;

        $r3 = $r2.zaa;

        $z0 = virtualinvoke $r3.zab();

        return $z0;
    }

    public final com.google.android.gms.common.Feature[] zab(com.google.android.gms.common.api.internal.zabq)
    {
        com.google.android.gms.common.api.internal.zabq $r2;
        com.google.android.gms.common.api.internal.zaci $r3;
        com.google.android.gms.common.api.internal.RegisterListenerMethod $r4;
        com.google.android.gms.common.api.internal.zaf r0;
        com.google.android.gms.common.Feature[] $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zab;

        $r4 = $r3.zaa;

        $r1 = virtualinvoke $r4.getRequiredFeatures();

        return $r1;
    }

    public final void zac(com.google.android.gms.common.api.internal.zabq) throws android.os.RemoteException
    {
        com.google.android.gms.common.api.internal.zaci $r3;
        com.google.android.gms.common.api.internal.RegisterListenerMethod $r4;
        com.google.android.gms.common.api.internal.zaf r0;
        com.google.android.gms.common.api.Api$Client $r5;
        com.google.android.gms.common.api.internal.zabq $r2;
        java.util.Map $r7;
        com.google.android.gms.common.api.internal.ListenerHolder$ListenerKey $r6;
        com.google.android.gms.tasks.TaskCompletionSource $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zab;

        $r4 = $r3.zaa;

        $r5 = virtualinvoke $r2.zaf();

        $r1 = r0.zaa;

        virtualinvoke $r4.registerListener($r5, $r1);

        $r3 = r0.zab;

        $r4 = $r3.zaa;

        $r6 = virtualinvoke $r4.getListenerKey();

        if $r6 == null goto label1;

        $r7 = virtualinvoke $r2.zah();

        $r3 = r0.zab;

        interfaceinvoke $r7.put($r6, $r3);

     label1:
        return;
    }

    public final volatile void zag(com.google.android.gms.common.api.internal.zaad, boolean)
    {
        com.google.android.gms.common.api.internal.zaf r0;
        com.google.android.gms.common.api.internal.zaad $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        return;
    }
}
