public final class com.google.android.gms.internal.ads.zzfir extends java.lang.Object
{

    public static boolean zza(int)
    {
        int $i0;

        $i0 := @parameter0;

        $i0 = $i0 + -1;

        lookupswitch($i0)
        {
            case 2: goto label2;
            case 3: goto label1;
            case 4: goto label2;
            case 5: goto label2;
            case 6: goto label2;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        return 1;
    }

    public static final int zzb(android.content.Context, com.google.android.gms.internal.ads.zzfhp)
    {
        java.lang.Throwable $r11, $r12;
        android.content.Context $r1;
        byte[] $r8, $r9;
        com.google.android.gms.internal.ads.zzfsn $r21;
        java.lang.Object[] $r16;
        java.nio.ByteBuffer $r10;
        short $s0, $s1;
        byte $b3;
        int $i2;
        java.lang.String $r4;
        com.google.android.gms.internal.ads.zzfhp $r0;
        java.lang.reflect.Method $r15;
        boolean $z0;
        java.lang.Class[] $r14;
        java.io.IOException $r18;
        java.io.FileInputStream $r22;
        java.io.File $r2, $r19, $r20;
        java.lang.Exception $r17;
        java.lang.Class $r13;
        java.util.regex.Pattern $r5;
        android.content.pm.ApplicationInfo $r3;
        java.io.File[] $r6;

        $r1 := @parameter0;

        $r0 := @parameter1;

        $r20 = new java.io.File;

        $r19 = new java.io.File;

        $r3 = virtualinvoke $r1.getApplicationInfo();

        $r4 = $r3.dataDir;

        specialinvoke $r19.<init>($r4);

        specialinvoke $r20.<init>($r19, "lib");

        $z0 = virtualinvoke $r20.exists();

        $s0 = 6;

        if $z0 != 0 goto label01;

        virtualinvoke $r0.zzb(5017, "No lib/");

        $s1 = 1000;

        goto label37;

     label01:
        $r21 = new com.google.android.gms.internal.ads.zzfsn;

        $r5 = java.util.regex.Pattern.compile(".*\\.so$", 2);

        specialinvoke $r21.<init>($r5);

        $r6 = virtualinvoke $r20.listFiles($r21);

        if $r6 == null goto label36;

        $i2 = lengthof $r6;

        if $i2 != 0 goto label02;

        goto label36;

     label02:
        $r22 = new java.io.FileInputStream;

        $r2 = $r6[0];

     label03:
        specialinvoke $r22.<init>($r2);

     label04:
        $r8 = newarray (byte)[20];

     label05:
        $i2 = virtualinvoke $r22.read($r8);

     label06:
        if $i2 != 20 goto label23;

        $r9 = newarray (byte)[2];

     label07:
        $r9[0] = 0;

        $r9[1] = 0;

        $b3 = $r8[5];

     label08:
        $i2 = (int) $b3;

        if $i2 != 2 goto label11;

     label09:
        com.google.android.gms.internal.ads.zzfir.zzd($r8, null, $r1, $r0);

     label10:
        goto label23;

     label11:
        $b3 = $r8[19];

        $r9[0] = $b3;

        $b3 = $r8[18];

        $r9[1] = $b3;

        $r10 = java.nio.ByteBuffer.wrap($r9);

        $s1 = virtualinvoke $r10.getShort();

     label12:
        $i2 = (int) $s1;

        lookupswitch($i2)
        {
            case 3: goto label21;
            case 40: goto label19;
            case 62: goto label17;
            case 183: goto label15;
            default: goto label13;
        };

     label13:
        com.google.android.gms.internal.ads.zzfir.zzd($r8, null, $r1, $r0);

     label14:
        goto label23;

     label15:
        virtualinvoke $r22.close();

     label16:
        $s1 = 6;

        goto label37;

     label17:
        virtualinvoke $r22.close();

     label18:
        $s1 = 7;

        goto label37;

     label19:
        virtualinvoke $r22.close();

     label20:
        $s1 = 3;

        goto label37;

     label21:
        virtualinvoke $r22.close();

     label22:
        $s1 = 5;

        goto label37;

     label23:
        virtualinvoke $r22.close();

     label24:
        $s1 = 1;

        goto label37;

     label25:
        $r11 := @caughtexception;

     label26:
        virtualinvoke $r22.close();

     label27:
        goto label34;

     label28:
        $r12 := @caughtexception;

        $r13 = class "Ljava/lang/Throwable;";

        $r14 = newarray (java.lang.Class)[1];

     label29:
        $r14[0] = class "Ljava/lang/Throwable;";

        $r15 = virtualinvoke $r13.getDeclaredMethod("addSuppressed", $r14);

     label30:
        $r16 = newarray (java.lang.Object)[1];

     label31:
        $r16[0] = $r12;

        virtualinvoke $r15.invoke($r11, $r16);

     label32:
        goto label34;

     label33:
        $r17 := @caughtexception;

     label34:
        throw $r11;

     label35:
        $r18 := @caughtexception;

        $r4 = virtualinvoke $r18.toString();

        com.google.android.gms.internal.ads.zzfir.zzd(null, $r4, $r1, $r0);

        $s1 = 1;

        goto label37;

     label36:
        virtualinvoke $r0.zzb(5017, "No .so");

        $s1 = 1000;

     label37:
        if $s1 != 1000 goto label45;

        $r4 = com.google.android.gms.internal.ads.zzfir.zzc($r1, $r0);

        $z0 = android.text.TextUtils.isEmpty($r4);

        if $z0 == 0 goto label38;

        com.google.android.gms.internal.ads.zzfir.zzd(null, "Empty dev arch", $r1, $r0);

        $s0 = 1;

        goto label46;

     label38:
        $z0 = virtualinvoke $r4.equalsIgnoreCase("i686");

        if $z0 != 0 goto label44;

        $z0 = virtualinvoke $r4.equalsIgnoreCase("x86");

        if $z0 == 0 goto label39;

        $s0 = 5;

        goto label46;

     label39:
        $z0 = virtualinvoke $r4.equalsIgnoreCase("x86_64");

        if $z0 == 0 goto label40;

        $s0 = 7;

        goto label46;

     label40:
        $z0 = virtualinvoke $r4.equalsIgnoreCase("arm64-v8a");

        if $z0 == 0 goto label41;

        goto label46;

     label41:
        $z0 = virtualinvoke $r4.equalsIgnoreCase("armeabi-v7a");

        if $z0 != 0 goto label43;

        $z0 = virtualinvoke $r4.equalsIgnoreCase("armv71");

        if $z0 == 0 goto label42;

        $s0 = 3;

        goto label46;

     label42:
        com.google.android.gms.internal.ads.zzfir.zzd(null, $r4, $r1, $r0);

        $s0 = 1;

        goto label46;

     label43:
        $s0 = 3;

        goto label46;

     label44:
        $s0 = 5;

        goto label46;

     label45:
        $s0 = $s1;

     label46:
        lookupswitch($s0)
        {
            case 1: goto label52;
            case 2: goto label47;
            case 3: goto label51;
            case 4: goto label47;
            case 5: goto label50;
            case 6: goto label49;
            case 7: goto label48;
            default: goto label47;
        };

     label47:
        $r4 = "null";

        goto label53;

     label48:
        $r4 = "X86_64";

        goto label53;

     label49:
        $r4 = "ARM64";

        goto label53;

     label50:
        $r4 = "X86";

        goto label53;

     label51:
        $r4 = "ARM7";

        goto label53;

     label52:
        $r4 = "UNSUPPORTED";

     label53:
        virtualinvoke $r0.zzb(5018, $r4);

        return $s0;

        catch java.io.IOException from label03 to label04 with label35;
        catch java.lang.Throwable from label05 to label06 with label25;
        catch java.lang.Throwable from label07 to label08 with label25;
        catch java.lang.Throwable from label09 to label10 with label25;
        catch java.lang.Throwable from label11 to label12 with label25;
        catch java.lang.Throwable from label13 to label14 with label25;
        catch java.io.IOException from label15 to label16 with label35;
        catch java.io.IOException from label17 to label18 with label35;
        catch java.io.IOException from label19 to label20 with label35;
        catch java.io.IOException from label21 to label22 with label35;
        catch java.io.IOException from label23 to label24 with label35;
        catch java.lang.Throwable from label26 to label27 with label28;
        catch java.lang.Exception from label29 to label30 with label33;
        catch java.lang.Exception from label31 to label32 with label33;
        catch java.io.IOException from label34 to label35 with label35;
    }

    private static final java.lang.String zzc(android.content.Context, com.google.android.gms.internal.ads.zzfhp)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzfoi $r5;
        java.lang.IllegalAccessException $r10;
        java.lang.String[] $r3;
        java.lang.reflect.Field $r8;
        java.util.HashSet $r2;
        java.util.List $r4;
        java.lang.NoSuchFieldException $r11;
        int $i0;
        java.lang.Class $r7;
        java.lang.Object $r9;
        java.lang.String $r6;
        com.google.android.gms.internal.ads.zzfhp $r0;
        boolean $z0;

        $r1 := @parameter0;

        $r0 := @parameter1;

        $r2 = new java.util.HashSet;

        $r3 = newarray (java.lang.String)[2];

        $r3[0] = "i686";

        $r3[1] = "armv71";

        $r4 = java.util.Arrays.asList($r3);

        specialinvoke $r2.<init>($r4);

        $r5 = com.google.android.gms.internal.ads.zzfoi.zzu;

        $r6 = virtualinvoke $r5.zza();

        $z0 = android.text.TextUtils.isEmpty($r6);

        if $z0 != 0 goto label2;

        $z0 = interfaceinvoke $r2.contains($r6);

        if $z0 != 0 goto label1;

        goto label2;

     label1:
        return $r6;

     label2:
        $r7 = class "Landroid/os/Build;";

     label3:
        $r8 = virtualinvoke $r7.getField("SUPPORTED_ABIS");

        $r9 = virtualinvoke $r8.get(null);

     label4:
        $r3 = (java.lang.String[]) $r9;

        if $r3 == null goto label7;

        $i0 = lengthof $r3;

        if $i0 <= 0 goto label7;

        $r6 = $r3[0];

        return $r6;

     label5:
        $r10 := @caughtexception;

        virtualinvoke $r0.zzc(2024, 0L, $r10);

        goto label7;

     label6:
        $r11 := @caughtexception;

        virtualinvoke $r0.zzc(2024, 0L, $r11);

     label7:
        $r6 = android.os.Build.CPU_ABI;

        if $r6 == null goto label8;

        $r6 = android.os.Build.CPU_ABI;

        return $r6;

     label8:
        $r6 = android.os.Build.CPU_ABI2;

        return $r6;

        catch java.lang.NoSuchFieldException from label3 to label4 with label6;
        catch java.lang.IllegalAccessException from label3 to label4 with label5;
    }

    private static final void zzd(byte[], java.lang.String, android.content.Context, com.google.android.gms.internal.ads.zzfhp)
    {
        byte[] $r1;
        android.content.Context $r3;
        com.google.android.gms.internal.ads.zzfoi $r5;
        java.lang.IllegalAccessException $r11;
        java.lang.String[] $r10;
        java.lang.reflect.Field $r8;
        java.lang.NoSuchFieldException $r12;
        java.lang.StringBuilder $r4;
        java.lang.Class $r7;
        java.lang.Object $r9;
        java.lang.String $r2, $r6;
        com.google.android.gms.internal.ads.zzfhp $r0;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r0 := @parameter3;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<init>();

        virtualinvoke $r4.append("os.arch:");

        $r5 = com.google.android.gms.internal.ads.zzfoi.zzu;

        $r6 = virtualinvoke $r5.zza();

        virtualinvoke $r4.append($r6);

        virtualinvoke $r4.append(";");

        $r7 = class "Landroid/os/Build;";

     label1:
        $r8 = virtualinvoke $r7.getField("SUPPORTED_ABIS");

        $r9 = virtualinvoke $r8.get(null);

     label2:
        $r10 = (java.lang.String[]) $r9;

        if $r10 == null goto label7;

     label3:
        virtualinvoke $r4.append("supported_abis:");

        $r6 = java.util.Arrays.toString($r10);

        virtualinvoke $r4.append($r6);

        virtualinvoke $r4.append(";");

     label4:
        goto label7;

     label5:
        $r11 := @caughtexception;

        goto label7;

     label6:
        $r12 := @caughtexception;

     label7:
        virtualinvoke $r4.append("CPU_ABI:");

        $r6 = android.os.Build.CPU_ABI;

        virtualinvoke $r4.append($r6);

        virtualinvoke $r4.append(";CPU_ABI2:");

        $r6 = android.os.Build.CPU_ABI2;

        virtualinvoke $r4.append($r6);

        virtualinvoke $r4.append(";");

        if $r1 == null goto label8;

        virtualinvoke $r4.append("ELF:");

        $r6 = java.util.Arrays.toString($r1);

        virtualinvoke $r4.append($r6);

        virtualinvoke $r4.append(";");

     label8:
        if $r2 == null goto label9;

        virtualinvoke $r4.append("dbg:");

        virtualinvoke $r4.append($r2);

        virtualinvoke $r4.append(";");

     label9:
        $r2 = virtualinvoke $r4.toString();

        virtualinvoke $r0.zzb(4007, $r2);

        return;

        catch java.lang.NoSuchFieldException from label1 to label2 with label6;
        catch java.lang.NoSuchFieldException from label3 to label4 with label6;
        catch java.lang.IllegalAccessException from label1 to label2 with label5;
        catch java.lang.IllegalAccessException from label3 to label4 with label5;
    }
}
