public final class com.google.android.gms.internal.ads.zzbso extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final long zzA;
    public final java.lang.String zzB;
    public final float zzC;
    public final int zzD;
    public final int zzE;
    public final boolean zzF;
    public final java.lang.String zzG;
    public final boolean zzH;
    public final java.lang.String zzI;
    public final boolean zzJ;
    public final int zzK;
    public final android.os.Bundle zzL;
    public final java.lang.String zzM;
    public final com.google.android.gms.ads.internal.client.zzdu zzN;
    public final boolean zzO;
    public final android.os.Bundle zzP;
    public final java.lang.String zzQ;
    public final java.lang.String zzR;
    public final java.lang.String zzS;
    public final boolean zzT;
    public final java.util.List zzU;
    public final java.lang.String zzV;
    public final java.util.List zzW;
    public final int zzX;
    public final boolean zzY;
    public final boolean zzZ;
    public final int zza;
    public final boolean zzaa;
    public final java.util.ArrayList zzab;
    public final java.lang.String zzac;
    public final com.google.android.gms.internal.ads.zzbjx zzad;
    public final java.lang.String zzae;
    public final android.os.Bundle zzaf;
    public final android.os.Bundle zzb;
    public final com.google.android.gms.ads.internal.client.zzl zzc;
    public final com.google.android.gms.ads.internal.client.zzq zzd;
    public final java.lang.String zze;
    public final android.content.pm.ApplicationInfo zzf;
    public final android.content.pm.PackageInfo zzg;
    public final java.lang.String zzh;
    public final java.lang.String zzi;
    public final java.lang.String zzj;
    public final com.google.android.gms.internal.ads.zzbzg zzk;
    public final android.os.Bundle zzl;
    public final int zzm;
    public final java.util.List zzn;
    public final android.os.Bundle zzo;
    public final boolean zzp;
    public final int zzq;
    public final int zzr;
    public final float zzs;
    public final java.lang.String zzt;
    public final long zzu;
    public final java.lang.String zzv;
    public final java.util.List zzw;
    public final java.lang.String zzx;
    public final com.google.android.gms.internal.ads.zzbdl zzy;
    public final java.util.List zzz;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbsp $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbsp;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzbso.CREATOR = $r0;

        return;
    }

    void <init>(int, android.os.Bundle, com.google.android.gms.ads.internal.client.zzl, com.google.android.gms.ads.internal.client.zzq, java.lang.String, android.content.pm.ApplicationInfo, android.content.pm.PackageInfo, java.lang.String, java.lang.String, java.lang.String, com.google.android.gms.internal.ads.zzbzg, android.os.Bundle, int, java.util.List, android.os.Bundle, boolean, int, int, float, java.lang.String, long, java.lang.String, java.util.List, java.lang.String, com.google.android.gms.internal.ads.zzbdl, java.util.List, long, java.lang.String, float, boolean, int, int, boolean, java.lang.String, java.lang.String, boolean, int, android.os.Bundle, java.lang.String, com.google.android.gms.ads.internal.client.zzdu, boolean, android.os.Bundle, java.lang.String, java.lang.String, java.lang.String, boolean, java.util.List, java.lang.String, java.util.List, int, boolean, boolean, boolean, java.util.ArrayList, java.lang.String, com.google.android.gms.internal.ads.zzbjx, java.lang.String, android.os.Bundle)
    {
        android.os.Bundle $r1, $r11, $r13, $r23, $r26, $r37;
        com.google.android.gms.ads.internal.client.zzdu $r25;
        com.google.android.gms.internal.ads.zzbdl $r18;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        java.util.List $r12, $r16, $r19, $r30, $r32;
        com.google.android.gms.internal.ads.zzbzg $r10;
        float $f0, $f1;
        android.content.pm.ApplicationInfo $r5;
        long $l4, $l5;
        com.google.android.gms.internal.ads.zzbso r0;
        android.content.pm.PackageInfo $r6;
        java.util.ArrayList $r33;
        com.google.android.gms.internal.ads.zzbjx $r35;
        int $i0, $i1, $i2, $i3, $i6, $i7, $i8, $i9;
        java.lang.String $r4, $r7, $r8, $r9, $r14, $r15, $r17, $r20, $r21, $r22, $r24, $r27, $r28, $r29, $r31, $r34, $r36;
        com.google.android.gms.ads.internal.client.zzq $r3;
        com.google.android.gms.ads.internal.client.zzl $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        $r4 := @parameter4;

        $r5 := @parameter5;

        $r6 := @parameter6;

        $r7 := @parameter7;

        $r8 := @parameter8;

        $r9 := @parameter9;

        $r10 := @parameter10;

        $r11 := @parameter11;

        $i1 := @parameter12;

        $r12 := @parameter13;

        $r13 := @parameter14;

        $z0 := @parameter15;

        $i2 := @parameter16;

        $i3 := @parameter17;

        $f0 := @parameter18;

        $r14 := @parameter19;

        $l4 := @parameter20;

        $r15 := @parameter21;

        $r16 := @parameter22;

        $r17 := @parameter23;

        $r18 := @parameter24;

        $r19 := @parameter25;

        $l5 := @parameter26;

        $r20 := @parameter27;

        $f1 := @parameter28;

        $z1 := @parameter29;

        $i6 := @parameter30;

        $i7 := @parameter31;

        $z2 := @parameter32;

        $r21 := @parameter33;

        $r22 := @parameter34;

        $z3 := @parameter35;

        $i8 := @parameter36;

        $r23 := @parameter37;

        $r24 := @parameter38;

        $r25 := @parameter39;

        $z4 := @parameter40;

        $r26 := @parameter41;

        $r27 := @parameter42;

        $r28 := @parameter43;

        $r29 := @parameter44;

        $z5 := @parameter45;

        $r30 := @parameter46;

        $r31 := @parameter47;

        $r32 := @parameter48;

        $i9 := @parameter49;

        $z6 := @parameter50;

        $z7 := @parameter51;

        $z8 := @parameter52;

        $r33 := @parameter53;

        $r34 := @parameter54;

        $r35 := @parameter55;

        $r36 := @parameter56;

        $r37 := @parameter57;

        specialinvoke r0.<init>();

        r0.zza = $i0;

        r0.zzb = $r1;

        r0.zzc = $r2;

        r0.zzd = $r3;

        r0.zze = $r4;

        r0.zzf = $r5;

        r0.zzg = $r6;

        r0.zzh = $r7;

        r0.zzi = $r8;

        r0.zzj = $r9;

        r0.zzk = $r10;

        r0.zzl = $r11;

        r0.zzm = $i1;

        r0.zzn = $r12;

        if $r19 != null goto label1;

        $r12 = java.util.Collections.emptyList();

        goto label2;

     label1:
        $r12 = java.util.Collections.unmodifiableList($r19);

     label2:
        r0.zzz = $r12;

        r0.zzo = $r13;

        r0.zzp = $z0;

        r0.zzq = $i2;

        r0.zzr = $i3;

        r0.zzs = $f0;

        r0.zzt = $r14;

        r0.zzu = $l4;

        r0.zzv = $r15;

        if $r16 != null goto label3;

        $r12 = java.util.Collections.emptyList();

        goto label4;

     label3:
        $r12 = java.util.Collections.unmodifiableList($r16);

     label4:
        r0.zzw = $r12;

        r0.zzx = $r17;

        r0.zzy = $r18;

        r0.zzA = $l5;

        r0.zzB = $r20;

        r0.zzC = $f1;

        r0.zzH = $z1;

        r0.zzD = $i6;

        r0.zzE = $i7;

        r0.zzF = $z2;

        r0.zzG = $r21;

        r0.zzI = $r22;

        r0.zzJ = $z3;

        r0.zzK = $i8;

        r0.zzL = $r23;

        r0.zzM = $r24;

        r0.zzN = $r25;

        r0.zzO = $z4;

        r0.zzP = $r26;

        r0.zzQ = $r27;

        r0.zzR = $r28;

        r0.zzS = $r29;

        r0.zzT = $z5;

        r0.zzU = $r30;

        r0.zzV = $r31;

        r0.zzW = $r32;

        r0.zzX = $i9;

        r0.zzY = $z6;

        r0.zzZ = $z7;

        r0.zzaa = $z8;

        r0.zzab = $r33;

        r0.zzac = $r34;

        r0.zzad = $r35;

        r0.zzae = $r36;

        r0.zzaf = $r37;

        return;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        android.os.Bundle $r2;
        long $l3;
        com.google.android.gms.internal.ads.zzbso r0;
        android.content.pm.PackageInfo $r7;
        android.os.Parcel $r1;
        java.util.ArrayList $r12;
        com.google.android.gms.ads.internal.client.zzdu $r11;
        com.google.android.gms.internal.ads.zzbjx $r13;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzbdl $r10;
        java.lang.String $r5;
        boolean $z0;
        com.google.android.gms.ads.internal.client.zzq $r4;
        com.google.android.gms.ads.internal.client.zzl $r3;
        java.util.List $r9;
        com.google.android.gms.internal.ads.zzbzg $r8;
        float $f0;
        android.content.pm.ApplicationInfo $r6;

        r0 := @this;

        $r1 := @parameter0;

        $i1 := @parameter1;

        $i0 = com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.beginObjectHeader($r1);

        $i2 = r0.zza;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeInt($r1, 1, $i2);

        $r2 = r0.zzb;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBundle($r1, 2, $r2, 0);

        $r3 = r0.zzc;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeParcelable($r1, 3, $r3, $i1, 0);

        $r4 = r0.zzd;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeParcelable($r1, 4, $r4, $i1, 0);

        $r5 = r0.zze;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 5, $r5, 0);

        $r6 = r0.zzf;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeParcelable($r1, 6, $r6, $i1, 0);

        $r7 = r0.zzg;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeParcelable($r1, 7, $r7, $i1, 0);

        $r5 = r0.zzh;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 8, $r5, 0);

        $r5 = r0.zzi;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 9, $r5, 0);

        $r5 = r0.zzj;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 10, $r5, 0);

        $r8 = r0.zzk;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeParcelable($r1, 11, $r8, $i1, 0);

        $r2 = r0.zzl;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBundle($r1, 12, $r2, 0);

        $i2 = r0.zzm;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeInt($r1, 13, $i2);

        $r9 = r0.zzn;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeStringList($r1, 14, $r9, 0);

        $r2 = r0.zzo;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBundle($r1, 15, $r2, 0);

        $z0 = r0.zzp;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBoolean($r1, 16, $z0);

        $i2 = r0.zzq;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeInt($r1, 18, $i2);

        $i2 = r0.zzr;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeInt($r1, 19, $i2);

        $f0 = r0.zzs;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeFloat($r1, 20, $f0);

        $r5 = r0.zzt;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 21, $r5, 0);

        $l3 = r0.zzu;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeLong($r1, 25, $l3);

        $r5 = r0.zzv;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 26, $r5, 0);

        $r9 = r0.zzw;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeStringList($r1, 27, $r9, 0);

        $r5 = r0.zzx;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 28, $r5, 0);

        $r10 = r0.zzy;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeParcelable($r1, 29, $r10, $i1, 0);

        $r9 = r0.zzz;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeStringList($r1, 30, $r9, 0);

        $l3 = r0.zzA;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeLong($r1, 31, $l3);

        $r5 = r0.zzB;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 33, $r5, 0);

        $f0 = r0.zzC;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeFloat($r1, 34, $f0);

        $i2 = r0.zzD;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeInt($r1, 35, $i2);

        $i2 = r0.zzE;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeInt($r1, 36, $i2);

        $z0 = r0.zzF;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBoolean($r1, 37, $z0);

        $r5 = r0.zzG;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 39, $r5, 0);

        $z0 = r0.zzH;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBoolean($r1, 40, $z0);

        $r5 = r0.zzI;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 41, $r5, 0);

        $z0 = r0.zzJ;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBoolean($r1, 42, $z0);

        $i2 = r0.zzK;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeInt($r1, 43, $i2);

        $r2 = r0.zzL;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBundle($r1, 44, $r2, 0);

        $r5 = r0.zzM;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 45, $r5, 0);

        $r11 = r0.zzN;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeParcelable($r1, 46, $r11, $i1, 0);

        $z0 = r0.zzO;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBoolean($r1, 47, $z0);

        $r2 = r0.zzP;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBundle($r1, 48, $r2, 0);

        $r5 = r0.zzQ;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 49, $r5, 0);

        $r5 = r0.zzR;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 50, $r5, 0);

        $r5 = r0.zzS;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 51, $r5, 0);

        $z0 = r0.zzT;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBoolean($r1, 52, $z0);

        $r9 = r0.zzU;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeIntegerList($r1, 53, $r9, 0);

        $r5 = r0.zzV;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 54, $r5, 0);

        $r9 = r0.zzW;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeStringList($r1, 55, $r9, 0);

        $i2 = r0.zzX;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeInt($r1, 56, $i2);

        $z0 = r0.zzY;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBoolean($r1, 57, $z0);

        $z0 = r0.zzZ;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBoolean($r1, 58, $z0);

        $z0 = r0.zzaa;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBoolean($r1, 59, $z0);

        $r12 = r0.zzab;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeStringList($r1, 60, $r12, 0);

        $r5 = r0.zzac;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 61, $r5, 0);

        $r13 = r0.zzad;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeParcelable($r1, 63, $r13, $i1, 0);

        $r5 = r0.zzae;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 64, $r5, 0);

        $r2 = r0.zzaf;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBundle($r1, 65, $r2, 0);

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.finishObjectHeader($r1, $i0);

        return;
    }
}
