public final class com.google.android.gms.internal.ads.zzego extends java.lang.Object implements com.google.android.gms.internal.ads.zzdee
{
    public static final com.google.android.gms.internal.ads.zzego zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzego $r0;

        $r0 = new com.google.android.gms.internal.ads.zzego;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzego.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzego r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final void zza(boolean, android.content.Context, com.google.android.gms.internal.ads.zzcvb)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzcvb $r2;
        com.google.android.gms.internal.ads.zzego r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        return;
    }
}
