public class com.google.android.gms.common.api.CommonStatusCodes extends java.lang.Object
{
    public static final int API_NOT_CONNECTED;
    public static final int CANCELED;
    public static final int CONNECTION_SUSPENDED_DURING_CALL;
    public static final int DEVELOPER_ERROR;
    public static final int ERROR;
    public static final int INTERNAL_ERROR;
    public static final int INTERRUPTED;
    public static final int INVALID_ACCOUNT;
    public static final int NETWORK_ERROR;
    public static final int RECONNECTION_TIMED_OUT;
    public static final int RECONNECTION_TIMED_OUT_DURING_UPDATE;
    public static final int REMOTE_EXCEPTION;
    public static final int RESOLUTION_REQUIRED;
    public static final int SERVICE_DISABLED;
    public static final int SERVICE_VERSION_UPDATE_REQUIRED;
    public static final int SIGN_IN_REQUIRED;
    public static final int SUCCESS;
    public static final int SUCCESS_CACHE;
    public static final int TIMEOUT;

    protected void <init>()
    {
        com.google.android.gms.common.api.CommonStatusCodes r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static java.lang.String getStatusCodeString(int)
    {
        int $i0;
        java.lang.StringBuilder $r0;
        java.lang.String $r1;

        $i0 := @parameter0;

        lookupswitch($i0)
        {
            case -1: goto label21;
            case 0: goto label20;
            case 1: goto label01;
            case 2: goto label19;
            case 3: goto label18;
            case 4: goto label17;
            case 5: goto label16;
            case 6: goto label15;
            case 7: goto label14;
            case 8: goto label13;
            case 9: goto label01;
            case 10: goto label12;
            case 11: goto label01;
            case 12: goto label01;
            case 13: goto label11;
            case 14: goto label10;
            case 15: goto label09;
            case 16: goto label08;
            case 17: goto label07;
            case 18: goto label06;
            case 19: goto label05;
            case 20: goto label04;
            case 21: goto label03;
            case 22: goto label02;
            default: goto label01;
        };

     label01:
        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<init>(32);

        virtualinvoke $r0.append("unknown status code: ");

        virtualinvoke $r0.append($i0);

        $r1 = virtualinvoke $r0.toString();

        return $r1;

     label02:
        return "RECONNECTION_TIMED_OUT";

     label03:
        return "RECONNECTION_TIMED_OUT_DURING_UPDATE";

     label04:
        return "CONNECTION_SUSPENDED_DURING_CALL";

     label05:
        return "REMOTE_EXCEPTION";

     label06:
        return "DEAD_CLIENT";

     label07:
        return "API_NOT_CONNECTED";

     label08:
        return "CANCELED";

     label09:
        return "TIMEOUT";

     label10:
        return "INTERRUPTED";

     label11:
        return "ERROR";

     label12:
        return "DEVELOPER_ERROR";

     label13:
        return "INTERNAL_ERROR";

     label14:
        return "NETWORK_ERROR";

     label15:
        return "RESOLUTION_REQUIRED";

     label16:
        return "INVALID_ACCOUNT";

     label17:
        return "SIGN_IN_REQUIRED";

     label18:
        return "SERVICE_DISABLED";

     label19:
        return "SERVICE_VERSION_UPDATE_REQUIRED";

     label20:
        return "SUCCESS";

     label21:
        return "SUCCESS_CACHE";
    }
}
