public final class com.google.android.gms.internal.ads.zzglj extends com.google.android.gms.internal.ads.zzgqi implements com.google.android.gms.internal.ads.zzgrx
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzglk $r1;
        com.google.android.gms.internal.ads.zzglj r0;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzglk.zze();

        specialinvoke r0.<init>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzglh)
    {
        com.google.android.gms.internal.ads.zzglk $r1;
        com.google.android.gms.internal.ads.zzglj r0;
        com.google.android.gms.internal.ads.zzglh $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzglk.zze();

        specialinvoke r0.<init>($r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzglj zza(com.google.android.gms.internal.ads.zzgky)
    {
        com.google.android.gms.internal.ads.zzglk $r3;
        com.google.android.gms.internal.ads.zzglj r0;
        com.google.android.gms.internal.ads.zzgky $r1;
        com.google.android.gms.internal.ads.zzgqm $r2;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzap();

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzglk) $r2;

        com.google.android.gms.internal.ads.zzglk.zzg($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzglj zzb(int)
    {
        com.google.android.gms.internal.ads.zzglk $r2;
        com.google.android.gms.internal.ads.zzglj r0;
        com.google.android.gms.internal.ads.zzgqm $r1;
        int $i0;

        r0 := @this;

        $i0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzglk) $r1;

        com.google.android.gms.internal.ads.zzglk.zzi($r2, $i0);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzglj zzc(com.google.android.gms.internal.ads.zzgme)
    {
        com.google.android.gms.internal.ads.zzgme $r1;
        com.google.android.gms.internal.ads.zzglk $r3;
        com.google.android.gms.internal.ads.zzglj r0;
        com.google.android.gms.internal.ads.zzgqm $r2;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzap();

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzglk) $r2;

        com.google.android.gms.internal.ads.zzglk.zzh($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzglj zzd(int)
    {
        com.google.android.gms.internal.ads.zzglk $r2;
        com.google.android.gms.internal.ads.zzglj r0;
        com.google.android.gms.internal.ads.zzgqm $r1;
        int $i0;

        r0 := @this;

        $i0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzglk) $r1;

        com.google.android.gms.internal.ads.zzglk.zzl($r2, $i0);

        return r0;
    }
}
