public final class com.google.android.gms.internal.ads.zzeoz extends java.lang.Object implements com.google.android.gms.internal.ads.zzepm
{
    public final java.lang.String zza;
    public final java.lang.String zzb;
    public final java.lang.String zzc;
    public final java.lang.String zzd;
    public final java.lang.Long zze;

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long)
    {
        com.google.android.gms.internal.ads.zzeoz r0;
        java.lang.Long $r5;
        java.lang.String $r1, $r2, $r3, $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        r0.zze = $r5;

        return;
    }

    public final volatile void zzh(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzeoz r0;
        android.os.Bundle $r2;
        java.lang.Long $r4;
        long $l0;
        java.lang.Object $r1;
        java.lang.String $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (android.os.Bundle) $r1;

        $r3 = r0.zza;

        com.google.android.gms.internal.ads.zzezi.zzc($r2, "gmp_app_id", $r3);

        $r3 = r0.zzb;

        com.google.android.gms.internal.ads.zzezi.zzc($r2, "fbs_aiid", $r3);

        $r3 = r0.zzc;

        com.google.android.gms.internal.ads.zzezi.zzc($r2, "fbs_aeid", $r3);

        $r3 = r0.zzd;

        com.google.android.gms.internal.ads.zzezi.zzc($r2, "apm_id_origin", $r3);

        $r4 = r0.zze;

        if $r4 == null goto label1;

        $l0 = virtualinvoke $r4.longValue();

        virtualinvoke $r2.putLong("sai_timeout", $l0);

     label1:
        return;
    }
}
