public final class com.google.android.gms.internal.ads.zzdff extends java.lang.Object implements com.google.android.gms.internal.ads.zzdgq
{
    private com.google.android.gms.ads.internal.client.zzcs zzA;
    private final android.content.Context zza;
    private final com.google.android.gms.internal.ads.zzdgt zzb;
    private final org.json.JSONObject zzc;
    private final com.google.android.gms.internal.ads.zzdlf zzd;
    private final com.google.android.gms.internal.ads.zzdgi zze;
    private final com.google.android.gms.internal.ads.zzapw zzf;
    private final com.google.android.gms.internal.ads.zzcvg zzg;
    private final com.google.android.gms.internal.ads.zzcum zzh;
    private final com.google.android.gms.internal.ads.zzdca zzi;
    private final com.google.android.gms.internal.ads.zzeyc zzj;
    private final com.google.android.gms.internal.ads.zzbzg zzk;
    private final com.google.android.gms.internal.ads.zzeyx zzl;
    private final com.google.android.gms.internal.ads.zzcng zzm;
    private final com.google.android.gms.internal.ads.zzdhm zzn;
    private final com.google.android.gms.common.util.Clock zzo;
    private final com.google.android.gms.internal.ads.zzdbw zzp;
    private final com.google.android.gms.internal.ads.zzfff zzq;
    private final com.google.android.gms.internal.ads.zzfen zzr;
    private boolean zzs;
    private boolean zzt;
    private boolean zzu;
    private boolean zzv;
    private android.graphics.Point zzw;
    private android.graphics.Point zzx;
    private long zzy;
    private long zzz;

    public void <init>(android.content.Context, com.google.android.gms.internal.ads.zzdgt, org.json.JSONObject, com.google.android.gms.internal.ads.zzdlf, com.google.android.gms.internal.ads.zzdgi, com.google.android.gms.internal.ads.zzapw, com.google.android.gms.internal.ads.zzcvg, com.google.android.gms.internal.ads.zzcum, com.google.android.gms.internal.ads.zzdca, com.google.android.gms.internal.ads.zzeyc, com.google.android.gms.internal.ads.zzbzg, com.google.android.gms.internal.ads.zzeyx, com.google.android.gms.internal.ads.zzcng, com.google.android.gms.internal.ads.zzdhm, com.google.android.gms.common.util.Clock, com.google.android.gms.internal.ads.zzdbw, com.google.android.gms.internal.ads.zzfff, com.google.android.gms.internal.ads.zzfen)
    {
        com.google.android.gms.internal.ads.zzdca $r9;
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzdgi $r5;
        com.google.android.gms.internal.ads.zzeyx $r12;
        com.google.android.gms.internal.ads.zzdbw $r16;
        com.google.android.gms.internal.ads.zzcum $r8;
        org.json.JSONObject $r3;
        com.google.android.gms.internal.ads.zzeyc $r10;
        com.google.android.gms.internal.ads.zzdhm $r14;
        com.google.android.gms.internal.ads.zzapw $r6;
        com.google.android.gms.common.util.Clock $r15;
        com.google.android.gms.internal.ads.zzfff $r17;
        com.google.android.gms.internal.ads.zzdff r0;
        android.graphics.Point $r19;
        com.google.android.gms.internal.ads.zzdlf $r4;
        com.google.android.gms.internal.ads.zzcng $r13;
        com.google.android.gms.internal.ads.zzdgt $r2;
        com.google.android.gms.internal.ads.zzbzg $r11;
        com.google.android.gms.internal.ads.zzfen $r18;
        com.google.android.gms.internal.ads.zzcvg $r7;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $r6 := @parameter5;

        $r7 := @parameter6;

        $r8 := @parameter7;

        $r9 := @parameter8;

        $r10 := @parameter9;

        $r11 := @parameter10;

        $r12 := @parameter11;

        $r13 := @parameter12;

        $r14 := @parameter13;

        $r15 := @parameter14;

        $r16 := @parameter15;

        $r17 := @parameter16;

        $r18 := @parameter17;

        specialinvoke r0.<init>();

        r0.zzs = 0;

        r0.zzu = 0;

        r0.zzv = 0;

        $r19 = new android.graphics.Point;

        specialinvoke $r19.<init>();

        r0.zzw = $r19;

        $r19 = new android.graphics.Point;

        specialinvoke $r19.<init>();

        r0.zzx = $r19;

        r0.zzy = 0L;

        r0.zzz = 0L;

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        r0.zze = $r5;

        r0.zzf = $r6;

        r0.zzg = $r7;

        r0.zzh = $r8;

        r0.zzi = $r9;

        r0.zzj = $r10;

        r0.zzk = $r11;

        r0.zzl = $r12;

        r0.zzm = $r13;

        r0.zzn = $r14;

        r0.zzo = $r15;

        r0.zzp = $r16;

        r0.zzq = $r17;

        r0.zzr = $r18;

        return;
    }

    private final java.lang.String zzD(android.view.View, java.util.Map)
    {
        java.util.Map$Entry $r6;
        java.util.Iterator $r4;
        com.google.android.gms.internal.ads.zzdgi $r10;
        com.google.android.gms.internal.ads.zzdff r0;
        java.util.Set $r3;
        java.util.Map $r2;
        int $i0;
        android.view.View $r1, $r8;
        java.lang.Object $r5;
        java.lang.String $r9;
        java.lang.ref.WeakReference $r7;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        if $r2 == null goto label2;

        if $r1 == null goto label2;

        $r3 = interfaceinvoke $r2.entrySet();

        $r4 = interfaceinvoke $r3.iterator();

     label1:
        $z0 = interfaceinvoke $r4.hasNext();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.next();

        $r6 = (java.util.Map$Entry) $r5;

        $r5 = interfaceinvoke $r6.getValue();

        $r7 = (java.lang.ref.WeakReference) $r5;

        $r5 = virtualinvoke $r7.get();

        $r8 = (android.view.View) $r5;

        $z0 = virtualinvoke $r1.equals($r8);

        if $z0 == 0 goto label1;

        $r5 = interfaceinvoke $r6.getKey();

        $r9 = (java.lang.String) $r5;

        return $r9;

     label2:
        $r10 = r0.zze;

        $i0 = virtualinvoke $r10.zzc();

        lookupswitch($i0)
        {
            case 1: goto label7;
            case 2: goto label6;
            case 3: goto label5;
            case 4: goto label3;
            case 5: goto label3;
            case 6: goto label4;
            default: goto label3;
        };

     label3:
        return null;

     label4:
        return "3099";

     label5:
        return null;

     label6:
        return "2099";

     label7:
        return "1099";
    }

    private final boolean zzE(java.lang.String)
    {
        org.json.JSONObject $r2;
        com.google.android.gms.internal.ads.zzdff r0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzc;

        $r2 = virtualinvoke $r2.optJSONObject("allow_pub_event_reporting");

        if $r2 == null goto label1;

        $z0 = virtualinvoke $r2.optBoolean($r1, 0);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private final boolean zzF()
    {
        org.json.JSONObject $r1;
        com.google.android.gms.internal.ads.zzdff r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zzc;

        $z0 = virtualinvoke $r1.optBoolean("allow_custom_click_gesture", 0);

        return $z0;
    }

    private final boolean zzG(org.json.JSONObject, org.json.JSONObject, org.json.JSONObject, org.json.JSONObject, java.lang.String, org.json.JSONObject, boolean)
    {
        com.google.android.gms.internal.ads.zzfut $r22;
        android.view.WindowManager $r14;
        com.google.android.gms.internal.ads.zzbyt $r16;
        org.json.JSONException $r17, $r29;
        org.json.JSONObject $r1, $r2, $r3, $r4, $r5, $r7, $r8;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzdfc $r19;
        com.google.android.gms.internal.ads.zzdfa $r20;
        com.google.android.gms.internal.ads.zzdff r0;
        com.google.android.gms.internal.ads.zzdfe $r21;
        android.util.DisplayMetrics $r15;
        com.google.android.gms.internal.ads.zzbap $r10;
        com.google.android.gms.internal.ads.zzbzg $r24;
        com.google.android.gms.internal.ads.zzbaj $r9;
        android.content.Context $r13;
        com.google.android.gms.internal.ads.zzeyx $r27;
        com.google.android.gms.internal.ads.zzeyc $r25;
        int $i0;
        java.lang.Boolean $r12;
        java.lang.String $r6, $r26, $r28;
        com.google.android.gms.internal.ads.zzdlf $r18;
        com.google.android.gms.ads.internal.util.zzaw $r23;
        java.lang.Object $r11;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r4 := @parameter2;

        $r5 := @parameter3;

        $r6 := @parameter4;

        $r7 := @parameter5;

        $z0 := @parameter6;

        com.google.android.gms.common.internal.Preconditions.checkMainThread("recordImpression must be called on the main UI thread.");

        $r8 = new org.json.JSONObject;

     label01:
        specialinvoke $r8.<init>();

     label02:
        $r1 = r0.zzc;

     label03:
        virtualinvoke $r8.put("ad", $r1);

        virtualinvoke $r8.put("asset_view_signal", $r3);

        virtualinvoke $r8.put("ad_view_signal", $r2);

        virtualinvoke $r8.put("scroll_view_signal", $r4);

        virtualinvoke $r8.put("lock_screen_signal", $r5);

        virtualinvoke $r8.put("provided_signals", $r7);

     label04:
        $r9 = com.google.android.gms.internal.ads.zzbar.zzda;

     label05:
        $r10 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r11 = virtualinvoke $r10.zzb($r9);

     label06:
        $r12 = (java.lang.Boolean) $r11;

     label07:
        $z1 = virtualinvoke $r12.booleanValue();

     label08:
        if $z1 == 0 goto label10;

     label09:
        virtualinvoke $r8.put("view_signals", $r6);

     label10:
        virtualinvoke $r8.put("policy_validator_enabled", $z0);

     label11:
        $r13 = r0.zza;

        $r2 = new org.json.JSONObject;

     label12:
        specialinvoke $r2.<init>();

        com.google.android.gms.ads.internal.zzt.zzp();

        $r11 = virtualinvoke $r13.getSystemService("window");

     label13:
        $r14 = (android.view.WindowManager) $r11;

     label14:
        $r15 = com.google.android.gms.ads.internal.util.zzs.zzq($r14);

     label15:
        $i0 = $r15.widthPixels;

     label16:
        $r16 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $i0 = virtualinvoke $r16.zzb($r13, $i0);

        virtualinvoke $r2.put("width", $i0);

     label17:
        $i0 = $r15.heightPixels;

     label18:
        $r16 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $i0 = virtualinvoke $r16.zzb($r13, $i0);

        virtualinvoke $r2.put("height", $i0);

     label19:
        goto label21;

     label20:
        $r17 := @caughtexception;

        $r2 = null;

     label21:
        virtualinvoke $r8.put("screen", $r2);

     label22:
        $r9 = com.google.android.gms.internal.ads.zzbar.zzhM;

     label23:
        $r10 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r11 = virtualinvoke $r10.zzb($r9);

     label24:
        $r12 = (java.lang.Boolean) $r11;

     label25:
        $z0 = virtualinvoke $r12.booleanValue();

     label26:
        if $z0 == 0 goto label29;

        $r18 = r0.zzd;

        $r19 = new com.google.android.gms.internal.ads.zzdfc;

     label27:
        specialinvoke $r19.<init>(r0, null);

        virtualinvoke $r18.zzi("/clickRecorded", $r19);

     label28:
        goto label31;

     label29:
        $r18 = r0.zzd;

        $r20 = new com.google.android.gms.internal.ads.zzdfa;

     label30:
        specialinvoke $r20.<init>(r0, null);

        virtualinvoke $r18.zzi("/logScionEvent", $r20);

     label31:
        $r18 = r0.zzd;

        $r21 = new com.google.android.gms.internal.ads.zzdfe;

     label32:
        specialinvoke $r21.<init>(r0, null);

        virtualinvoke $r18.zzi("/nativeImpression", $r21);

     label33:
        $r18 = r0.zzd;

     label34:
        $r22 = virtualinvoke $r18.zzd("google.afma.nativeAds.handleImpression", $r8);

        com.google.android.gms.internal.ads.zzbzq.zza($r22, "Error during performing handleImpression");

     label35:
        $z0 = r0.zzs;

        if $z0 != 0 goto label36;

        $r23 = com.google.android.gms.ads.internal.zzt.zzs();

        $r13 = r0.zza;

        $r24 = r0.zzk;

        $r6 = $r24.zza;

        $r25 = r0.zzj;

        $r2 = $r25.zzD;

        $r26 = virtualinvoke $r2.toString();

        $r27 = r0.zzl;

        $r28 = $r27.zzf;

        $z0 = virtualinvoke $r23.zzn($r13, $r6, $r26, $r28);

        r0.zzs = $z0;

     label36:
        return 1;

     label37:
        $r29 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Unable to create impression JSON.", $r29);

        return 0;

        catch org.json.JSONException from label01 to label02 with label37;
        catch org.json.JSONException from label03 to label04 with label37;
        catch org.json.JSONException from label05 to label06 with label37;
        catch org.json.JSONException from label07 to label08 with label37;
        catch org.json.JSONException from label09 to label11 with label37;
        catch org.json.JSONException from label12 to label13 with label37;
        catch org.json.JSONException from label14 to label15 with label37;
        catch org.json.JSONException from label16 to label17 with label20;
        catch org.json.JSONException from label18 to label19 with label20;
        catch org.json.JSONException from label21 to label22 with label37;
        catch org.json.JSONException from label23 to label24 with label37;
        catch org.json.JSONException from label25 to label26 with label37;
        catch org.json.JSONException from label27 to label28 with label37;
        catch org.json.JSONException from label30 to label31 with label37;
        catch org.json.JSONException from label32 to label33 with label37;
        catch org.json.JSONException from label34 to label35 with label37;
    }

    static volatile com.google.android.gms.internal.ads.zzcum zzb(com.google.android.gms.internal.ads.zzdff)
    {
        com.google.android.gms.internal.ads.zzdff $r0;
        com.google.android.gms.internal.ads.zzcum r1;

        $r0 := @parameter0;

        r1 = $r0.zzh;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzcvg zzc(com.google.android.gms.internal.ads.zzdff)
    {
        com.google.android.gms.internal.ads.zzdff $r0;
        com.google.android.gms.internal.ads.zzcvg r1;

        $r0 := @parameter0;

        r1 = $r0.zzg;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzdca zzd(com.google.android.gms.internal.ads.zzdff)
    {
        com.google.android.gms.internal.ads.zzdca r1;
        com.google.android.gms.internal.ads.zzdff $r0;

        $r0 := @parameter0;

        r1 = $r0.zzi;

        return r1;
    }

    public final boolean zzA()
    {
        com.google.android.gms.internal.ads.zzdff r0;
        com.google.android.gms.internal.ads.zzeyx $r5;
        com.google.android.gms.internal.ads.zzbap $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzbdl $r6;
        java.lang.Boolean $r4;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzbaj $r1;
        boolean $z0;

        r0 := @this;

        $i0 = virtualinvoke r0.zza();

        if $i0 == 0 goto label2;

        $r1 = com.google.android.gms.internal.ads.zzbar.zzjF;

        $r2 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r3 = virtualinvoke $r2.zzb($r1);

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.booleanValue();

        if $z0 != 0 goto label1;

        goto label2;

     label1:
        $r5 = r0.zzl;

        $r6 = $r5.zzi;

        $z0 = $r6.zzj;

        return $z0;

     label2:
        return 1;
    }

    public final boolean zzB()
    {
        com.google.android.gms.internal.ads.zzdff r0;
        boolean $z0;

        r0 := @this;

        $z0 = specialinvoke r0.zzF();

        return $z0;
    }

    public final boolean zzC(android.os.Bundle)
    {
        android.os.Bundle $r1;
        org.json.JSONObject $r3;
        com.google.android.gms.internal.ads.zzdff r0;
        com.google.android.gms.internal.ads.zzbyt $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = specialinvoke r0.zzE("impression_reporting");

        if $z0 != 0 goto label1;

        com.google.android.gms.internal.ads.zzbza.zzg("The ad slot cannot handle external impression events. You must be in the allow list to be able to report your impression events.");

        return 0;

     label1:
        $r2 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $r3 = virtualinvoke $r2.zzk($r1, null);

        $z0 = specialinvoke r0.zzG(null, null, null, null, null, $r3, 0);

        return $z0;
    }

    public final int zza()
    {
        com.google.android.gms.internal.ads.zzdff r0;
        com.google.android.gms.internal.ads.zzeyx $r1;
        com.google.android.gms.internal.ads.zzbap $r4;
        com.google.android.gms.internal.ads.zzbdl $r2;
        int i0;
        java.lang.Boolean $r6;
        java.lang.Object $r5;
        com.google.android.gms.internal.ads.zzbaj $r3;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zzl;

        $r2 = $r1.zzi;

        if $r2 == null goto label2;

        $r3 = com.google.android.gms.internal.ads.zzbar.zzjF;

        $r4 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r5 = virtualinvoke $r4.zzb($r3);

        $r6 = (java.lang.Boolean) $r5;

        $z0 = virtualinvoke $r6.booleanValue();

        if $z0 != 0 goto label1;

        goto label2;

     label1:
        $r1 = r0.zzl;

        $r2 = $r1.zzi;

        i0 = $r2.zzi;

        return i0;

     label2:
        return 0;
    }

    public final org.json.JSONObject zze(android.view.View, java.util.Map, java.util.Map, android.widget.ImageView$ScaleType)
    {
        android.content.Context $r5;
        com.google.android.gms.internal.ads.zzdff r0;
        android.widget.ImageView$ScaleType $r4;
        org.json.JSONException $r11;
        org.json.JSONObject $r6, $r7, $r8, $r9, $r10;
        java.util.Map $r2, $r3;
        android.view.View $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 = r0.zza;

        $r6 = com.google.android.gms.ads.internal.util.zzbx.zzd($r5, $r2, $r3, $r1, $r4);

        $r5 = r0.zza;

        $r7 = com.google.android.gms.ads.internal.util.zzbx.zzg($r5, $r1);

        $r8 = com.google.android.gms.ads.internal.util.zzbx.zzf($r1);

        $r5 = r0.zza;

        $r9 = com.google.android.gms.ads.internal.util.zzbx.zze($r5, $r1);

        $r10 = new org.json.JSONObject;

     label1:
        specialinvoke $r10.<init>();

        virtualinvoke $r10.put("asset_view_signal", $r6);

        virtualinvoke $r10.put("ad_view_signal", $r7);

        virtualinvoke $r10.put("scroll_view_signal", $r8);

        virtualinvoke $r10.put("lock_screen_signal", $r9);

     label2:
        return $r10;

     label3:
        $r11 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Unable to create native ad view signals JSON.", $r11);

        return null;

        catch org.json.JSONException from label1 to label2 with label3;
    }

    public final org.json.JSONObject zzf(android.view.View, java.util.Map, java.util.Map, android.widget.ImageView$ScaleType)
    {
        com.google.android.gms.internal.ads.zzdff r0;
        android.widget.ImageView$ScaleType $r4;
        org.json.JSONException $r7;
        org.json.JSONObject $r5, $r6;
        java.util.Map $r2, $r3;
        android.view.View $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 = virtualinvoke r0.zze($r1, $r2, $r3, $r4);

        $r6 = new org.json.JSONObject;

        specialinvoke $r6.<init>();

        $z0 = r0.zzv;

        if $z0 == 0 goto label4;

     label1:
        $z0 = specialinvoke r0.zzF();

     label2:
        if $z0 == 0 goto label4;

     label3:
        virtualinvoke $r6.put("custom_click_gesture_eligible", 1);

     label4:
        if $r5 == null goto label8;

     label5:
        virtualinvoke $r6.put("nas", $r5);

     label6:
        return $r6;

     label7:
        $r7 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Unable to create native click meta data JSON.", $r7);

     label8:
        return $r6;

        catch org.json.JSONException from label1 to label2 with label7;
        catch org.json.JSONException from label3 to label4 with label7;
        catch org.json.JSONException from label5 to label6 with label7;
    }

    public final void zzg()
    {
        com.google.android.gms.ads.internal.client.zzcs $r1;
        android.os.RemoteException $r2;
        com.google.android.gms.internal.ads.zzdff r0;

        r0 := @this;

        $r1 = r0.zzA;

        if $r1 == null goto label4;

     label1:
        interfaceinvoke $r1.zze();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r2);

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void zzh()
    {
        org.json.JSONObject $r1;
        com.google.android.gms.internal.ads.zzdff r0;
        com.google.android.gms.internal.ads.zzdhm $r2;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zzc;

        $z0 = virtualinvoke $r1.optBoolean("custom_one_point_five_click_enabled", 0);

        if $z0 != 0 goto label1;

        return;

     label1:
        $r2 = r0.zzn;

        virtualinvoke $r2.zzb();

        return;
    }

    public final void zzi()
    {
        com.google.android.gms.internal.ads.zzdlf $r1;
        com.google.android.gms.internal.ads.zzdff r0;

        r0 := @this;

        $r1 = r0.zzd;

        virtualinvoke $r1.zzf();

        return;
    }

    public final void zzj(com.google.android.gms.ads.internal.client.zzcw)
    {
        com.google.android.gms.internal.ads.zzdgi $r2;
        com.google.android.gms.internal.ads.zzfff $r4;
        com.google.android.gms.internal.ads.zzdff r0;
        com.google.android.gms.ads.internal.client.zzel $r3;
        android.os.RemoteException $r7;
        com.google.android.gms.internal.ads.zzfen $r6;
        com.google.android.gms.ads.internal.client.zzcw $r1;
        java.lang.String $r5;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = r0.zzu;

        if $z0 == 0 goto label01;

        return;

     label01:
        if $r1 != null goto label08;

        $r2 = r0.zze;

     label02:
        $r3 = virtualinvoke $r2.zzk();

     label03:
        if $r3 == null goto label08;

        r0.zzu = 1;

        $r4 = r0.zzq;

     label04:
        $r3 = virtualinvoke $r2.zzk();

        $r5 = virtualinvoke $r3.zzf();

     label05:
        $r6 = r0.zzr;

     label06:
        virtualinvoke $r4.zzc($r5, $r6);

        virtualinvoke r0.zzg();

     label07:
        return;

     label08:
        r0.zzu = 1;

        $r4 = r0.zzq;

     label09:
        $r5 = interfaceinvoke $r1.zzf();

     label10:
        $r6 = r0.zzr;

     label11:
        virtualinvoke $r4.zzc($r5, $r6);

        virtualinvoke r0.zzg();

     label12:
        return;

     label13:
        $r7 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r7);

        return;

        catch android.os.RemoteException from label02 to label03 with label13;
        catch android.os.RemoteException from label04 to label05 with label13;
        catch android.os.RemoteException from label06 to label07 with label13;
        catch android.os.RemoteException from label09 to label10 with label13;
        catch android.os.RemoteException from label11 to label12 with label13;
    }

    public final void zzk(android.view.View, android.view.View, java.util.Map, java.util.Map, boolean, android.widget.ImageView$ScaleType)
    {
        android.content.Context $r6;
        org.json.JSONObject $r7, $r8, $r9, $r10, $r14;
        java.util.Map $r3, $r4;
        android.view.View $r1, $r2;
        java.lang.Boolean $r18;
        java.lang.String $r11;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzdff r0;
        android.widget.ImageView$ScaleType $r5;
        android.graphics.Point $r12, $r13;
        com.google.android.gms.internal.ads.zzbap $r16;
        java.lang.Object $r17;
        com.google.android.gms.internal.ads.zzbaj $r15;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $z0 := @parameter4;

        $r5 := @parameter5;

        $r6 = r0.zza;

        $r7 = com.google.android.gms.ads.internal.util.zzbx.zzd($r6, $r3, $r4, $r2, $r5);

        $r6 = r0.zza;

        $r8 = com.google.android.gms.ads.internal.util.zzbx.zzg($r6, $r2);

        $r9 = com.google.android.gms.ads.internal.util.zzbx.zzf($r2);

        $r6 = r0.zza;

        $r10 = com.google.android.gms.ads.internal.util.zzbx.zze($r6, $r2);

        $r11 = specialinvoke r0.zzD($r1, $r3);

        $r6 = r0.zza;

        $r12 = r0.zzx;

        $r13 = r0.zzw;

        $r14 = com.google.android.gms.ads.internal.util.zzbx.zzc($r11, $r6, $r12, $r13);

        $r15 = com.google.android.gms.internal.ads.zzbar.zzdf;

        $r16 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r17 = virtualinvoke $r16.zzb($r15);

        $r18 = (java.lang.Boolean) $r17;

        $z1 = virtualinvoke $r18.booleanValue();

        if 1 != $z1 goto label1;

        $r1 = $r2;

        goto label1;

     label1:
        virtualinvoke r0.zzn($r1, $r8, $r7, $r9, $r10, $r11, $r14, null, $z0, 0);

        return;
    }

    public final void zzl(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzdff r0;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzn(null, null, null, null, null, $r1, null, null, 0, 0);

        return;
    }

    public final void zzm(android.os.Bundle)
    {
        android.os.Bundle $r1, $r2;
        org.json.JSONObject $r5;
        com.google.android.gms.internal.ads.zzdff r0;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzbyt $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 != null goto label1;

        com.google.android.gms.internal.ads.zzbza.zze("Click data is null. No click is reported.");

        return;

     label1:
        $z0 = specialinvoke r0.zzE("click_reporting");

        if $z0 != 0 goto label2;

        com.google.android.gms.internal.ads.zzbza.zzg("The ad slot cannot handle external click events. You must be part of the allow list to be able to report your click events.");

        return;

     label2:
        $r2 = virtualinvoke $r1.getBundle("click_signal");

        if $r2 == null goto label3;

        $r3 = virtualinvoke $r2.getString("asset_id");

        goto label4;

     label3:
        $r3 = null;

     label4:
        $r4 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $r5 = virtualinvoke $r4.zzk($r1, null);

        virtualinvoke r0.zzn(null, null, null, null, null, $r3, null, $r5, 0, 0);

        return;
    }

    protected final void zzn(android.view.View, org.json.JSONObject, org.json.JSONObject, org.json.JSONObject, org.json.JSONObject, java.lang.String, org.json.JSONObject, org.json.JSONObject, boolean, boolean)
    {
        com.google.android.gms.internal.ads.zzfut $r31;
        com.google.android.gms.ads.internal.client.zzel $r18;
        org.json.JSONException $r32;
        org.json.JSONObject $r1, $r2, $r4, $r5, $r6, $r7, $r9, $r10;
        com.google.android.gms.internal.ads.zzbdl $r16;
        android.view.View $r3;
        com.google.android.gms.internal.ads.zzdhm $r19;
        boolean $z0, $z1, $z2, $z3;
        com.google.android.gms.common.util.Clock $r21;
        com.google.android.gms.internal.ads.zzdff r0;
        com.google.android.gms.internal.ads.zzaps $r23;
        com.google.android.gms.internal.ads.zzbfb $r14;
        java.lang.Exception $r25;
        com.google.android.gms.internal.ads.zzbap $r27;
        java.util.List $r17;
        com.google.android.gms.internal.ads.zzbaj $r26;
        android.content.Context $r24;
        com.google.android.gms.internal.ads.zzdgi $r12;
        com.google.android.gms.internal.ads.zzeyx $r15;
        long $l1, $l2;
        int $i0;
        java.lang.Boolean $r29;
        com.google.android.gms.internal.ads.zzapw $r22;
        java.lang.String $r8, $r13;
        com.google.android.gms.internal.ads.zzbfr $r20;
        com.google.android.gms.internal.ads.zzdlf $r30;
        com.google.android.gms.internal.ads.zzdgt $r11;
        java.lang.Object $r28;

        r0 := @this;

        $r3 := @parameter0;

        $r4 := @parameter1;

        $r5 := @parameter2;

        $r6 := @parameter3;

        $r7 := @parameter4;

        $r8 := @parameter5;

        $r9 := @parameter6;

        $r1 := @parameter7;

        $z0 := @parameter8;

        $z1 := @parameter9;

        com.google.android.gms.common.internal.Preconditions.checkMainThread("performClick must be called on the main UI thread.");

        $r10 = new org.json.JSONObject;

     label01:
        specialinvoke $r10.<init>();

     label02:
        $r2 = r0.zzc;

     label03:
        virtualinvoke $r10.put("ad", $r2);

        virtualinvoke $r10.put("asset_view_signal", $r5);

        virtualinvoke $r10.put("ad_view_signal", $r4);

        virtualinvoke $r10.put("click_signal", $r9);

        virtualinvoke $r10.put("scroll_view_signal", $r6);

        virtualinvoke $r10.put("lock_screen_signal", $r7);

     label04:
        $r11 = r0.zzb;

        $r12 = r0.zze;

     label05:
        $r13 = virtualinvoke $r12.zzz();

        $r14 = virtualinvoke $r11.zzc($r13);

     label06:
        $z2 = 0;

        if $r14 == null goto label07;

        $z3 = 1;

        goto label08;

     label07:
        $z3 = 0;

     label08:
        virtualinvoke $r10.put("has_custom_click_handler", $z3);

        virtualinvoke $r10.put("provided_signals", $r1);

     label09:
        $r4 = new org.json.JSONObject;

     label10:
        specialinvoke $r4.<init>();

        virtualinvoke $r4.put("asset_id", $r8);

     label11:
        $r12 = r0.zze;

     label12:
        $i0 = virtualinvoke $r12.zzc();

        virtualinvoke $r4.put("template", $i0);

        virtualinvoke $r4.put("view_aware_api_used", $z0);

     label13:
        $r15 = r0.zzl;

        $r16 = $r15.zzi;

        if $r16 == null goto label14;

        $z0 = $r16.zzg;

        if $z0 == 0 goto label14;

        $z0 = 1;

        goto label15;

     label14:
        $z0 = 0;

     label15:
        virtualinvoke $r4.put("custom_mute_requested", $z0);

     label16:
        $r12 = r0.zze;

     label17:
        $r17 = virtualinvoke $r12.zzG();

        $z0 = interfaceinvoke $r17.isEmpty();

     label18:
        if $z0 != 0 goto label21;

        $r12 = r0.zze;

     label19:
        $r18 = virtualinvoke $r12.zzk();

     label20:
        if $r18 == null goto label21;

        $z0 = 1;

        goto label22;

     label21:
        $z0 = 0;

     label22:
        virtualinvoke $r4.put("custom_mute_enabled", $z0);

     label23:
        $r19 = r0.zzn;

     label24:
        $r20 = virtualinvoke $r19.zza();

     label25:
        if $r20 == null goto label29;

        $r5 = r0.zzc;

     label26:
        $z0 = virtualinvoke $r5.optBoolean("custom_one_point_five_click_enabled", 0);

     label27:
        if $z0 == 0 goto label29;

     label28:
        virtualinvoke $r4.put("custom_one_point_five_click_eligible", 1);

     label29:
        $r21 = r0.zzo;

     label30:
        $l1 = interfaceinvoke $r21.currentTimeMillis();

        virtualinvoke $r4.put("timestamp", $l1);

     label31:
        $z0 = r0.zzv;

        if $z0 == 0 goto label35;

     label32:
        $z0 = specialinvoke r0.zzF();

     label33:
        if $z0 == 0 goto label35;

     label34:
        virtualinvoke $r4.put("custom_click_gesture_eligible", 1);

     label35:
        if $z1 == 0 goto label37;

     label36:
        virtualinvoke $r4.put("is_custom_click_gesture", 1);

     label37:
        $r11 = r0.zzb;

        $r12 = r0.zze;

     label38:
        $r8 = virtualinvoke $r12.zzz();

        $r14 = virtualinvoke $r11.zzc($r8);

     label39:
        if $r14 == null goto label40;

        $z2 = 1;

        goto label40;

     label40:
        virtualinvoke $r4.put("has_custom_click_handler", $z2);

     label41:
        $r5 = r0.zzc;

        $r5 = virtualinvoke $r5.optJSONObject("tracking_urls_and_actions");

     label42:
        $r6 = $r5;

        if $r5 != null goto label44;

        $r6 = new org.json.JSONObject;

     label43:
        specialinvoke $r6.<init>();

     label44:
        $r8 = virtualinvoke $r6.optString("click_string");

        $r22 = r0.zzf;

        $r23 = virtualinvoke $r22.zzc();

        $r24 = r0.zza;

        $r8 = interfaceinvoke $r23.zze($r24, $r8, $r3);

     label45:
        goto label49;

     label46:
        $r25 := @caughtexception;

     label47:
        com.google.android.gms.internal.ads.zzbza.zzh("Exception obtaining click signals", $r25);

     label48:
        $r8 = null;

     label49:
        virtualinvoke $r4.put("click_signals", $r8);

     label50:
        $r26 = com.google.android.gms.internal.ads.zzbar.zzeg;

     label51:
        $r27 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r28 = virtualinvoke $r27.zzb($r26);

     label52:
        $r29 = (java.lang.Boolean) $r28;

     label53:
        $z0 = virtualinvoke $r29.booleanValue();

     label54:
        if $z0 == 0 goto label56;

     label55:
        virtualinvoke $r4.put("open_chrome_custom_tab", 1);

     label56:
        $r26 = com.google.android.gms.internal.ads.zzbar.zzhQ;

     label57:
        $r27 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r28 = virtualinvoke $r27.zzb($r26);

     label58:
        $r29 = (java.lang.Boolean) $r28;

     label59:
        $z0 = virtualinvoke $r29.booleanValue();

     label60:
        if $z0 == 0 goto label64;

     label61:
        $z0 = com.google.android.gms.common.util.PlatformVersion.isAtLeastR();

     label62:
        if $z0 == 0 goto label64;

     label63:
        virtualinvoke $r4.put("try_fallback_for_deep_link", 1);

     label64:
        $r26 = com.google.android.gms.internal.ads.zzbar.zzhR;

     label65:
        $r27 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r28 = virtualinvoke $r27.zzb($r26);

     label66:
        $r29 = (java.lang.Boolean) $r28;

     label67:
        $z0 = virtualinvoke $r29.booleanValue();

     label68:
        if $z0 == 0 goto label72;

     label69:
        $z0 = com.google.android.gms.common.util.PlatformVersion.isAtLeastR();

     label70:
        if $z0 == 0 goto label72;

     label71:
        virtualinvoke $r4.put("in_app_link_handling_for_android_11_enabled", 1);

     label72:
        virtualinvoke $r10.put("click", $r4);

     label73:
        $r4 = new org.json.JSONObject;

     label74:
        specialinvoke $r4.<init>();

     label75:
        $r21 = r0.zzo;

     label76:
        $l1 = interfaceinvoke $r21.currentTimeMillis();

     label77:
        $l2 = r0.zzy;

        $l2 = $l1 - $l2;

     label78:
        virtualinvoke $r4.put("time_from_last_touch_down", $l2);

     label79:
        $l2 = r0.zzz;

        $l1 = $l1 - $l2;

     label80:
        virtualinvoke $r4.put("time_from_last_touch", $l1);

        virtualinvoke $r10.put("touch_signal", $r4);

     label81:
        $r30 = r0.zzd;

     label82:
        $r31 = virtualinvoke $r30.zzd("google.afma.nativeAds.handleClick", $r10);

        com.google.android.gms.internal.ads.zzbzq.zza($r31, "Error during performing handleClick");

     label83:
        return;

     label84:
        $r32 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Unable to create click JSON.", $r32);

        return;

        catch org.json.JSONException from label01 to label02 with label84;
        catch org.json.JSONException from label03 to label04 with label84;
        catch org.json.JSONException from label05 to label06 with label84;
        catch org.json.JSONException from label08 to label09 with label84;
        catch org.json.JSONException from label10 to label11 with label84;
        catch org.json.JSONException from label12 to label13 with label84;
        catch org.json.JSONException from label15 to label16 with label84;
        catch org.json.JSONException from label17 to label18 with label84;
        catch org.json.JSONException from label19 to label20 with label84;
        catch org.json.JSONException from label22 to label23 with label84;
        catch org.json.JSONException from label24 to label25 with label84;
        catch org.json.JSONException from label26 to label27 with label84;
        catch org.json.JSONException from label28 to label29 with label84;
        catch org.json.JSONException from label30 to label31 with label84;
        catch org.json.JSONException from label32 to label33 with label84;
        catch org.json.JSONException from label34 to label35 with label84;
        catch org.json.JSONException from label36 to label37 with label84;
        catch org.json.JSONException from label38 to label39 with label84;
        catch org.json.JSONException from label40 to label41 with label84;
        catch java.lang.Exception from label41 to label42 with label46;
        catch java.lang.Exception from label43 to label45 with label46;
        catch org.json.JSONException from label47 to label48 with label84;
        catch org.json.JSONException from label49 to label50 with label84;
        catch org.json.JSONException from label51 to label52 with label84;
        catch org.json.JSONException from label53 to label54 with label84;
        catch org.json.JSONException from label55 to label56 with label84;
        catch org.json.JSONException from label57 to label58 with label84;
        catch org.json.JSONException from label59 to label60 with label84;
        catch org.json.JSONException from label61 to label62 with label84;
        catch org.json.JSONException from label63 to label64 with label84;
        catch org.json.JSONException from label65 to label66 with label84;
        catch org.json.JSONException from label67 to label68 with label84;
        catch org.json.JSONException from label69 to label70 with label84;
        catch org.json.JSONException from label71 to label73 with label84;
        catch org.json.JSONException from label74 to label75 with label84;
        catch org.json.JSONException from label76 to label77 with label84;
        catch org.json.JSONException from label78 to label79 with label84;
        catch org.json.JSONException from label80 to label81 with label84;
        catch org.json.JSONException from label82 to label83 with label84;
    }

    public final void zzo(android.view.View, android.view.View, java.util.Map, java.util.Map, boolean, android.widget.ImageView$ScaleType, int)
    {
        android.content.Context $r12;
        org.json.JSONException $r24;
        org.json.JSONObject $r6, $r7, $r13, $r14, $r15, $r16, $r20, $r21, $r22;
        java.util.Map $r3, $r4;
        com.google.android.gms.internal.ads.zzbyj $r25;
        int $i0, $i1;
        android.view.View $r1, $r2;
        java.lang.Boolean $r11;
        java.lang.String $r17;
        boolean $z0, $z1, $z2;
        com.google.android.gms.internal.ads.zzdff r0;
        android.widget.ImageView$ScaleType $r5;
        android.graphics.Point $r18, $r19;
        java.lang.Exception $r23;
        com.google.android.gms.internal.ads.zzbap $r9;
        java.lang.Object $r10;
        com.google.android.gms.internal.ads.zzbaj $r8;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $z0 := @parameter4;

        $r5 := @parameter5;

        $i0 := @parameter6;

        $r6 = r0.zzc;

        $z1 = 0;

        $z2 = virtualinvoke $r6.optBoolean("allow_sdk_custom_click_gesture", 0);

        if $z2 == 0 goto label01;

        $r8 = com.google.android.gms.internal.ads.zzbar.zzjF;

        $r9 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r10 = virtualinvoke $r9.zzb($r8);

        $r11 = (java.lang.Boolean) $r10;

        $z2 = virtualinvoke $r11.booleanValue();

        if $z2 == 0 goto label01;

        $z1 = 1;

        goto label01;

     label01:
        if $z1 != 0 goto label04;

        $z2 = r0.zzv;

        if $z2 != 0 goto label02;

        com.google.android.gms.internal.ads.zzbza.zze("Custom click reporting failed. enableCustomClickGesture is not set.");

        return;

     label02:
        $z2 = specialinvoke r0.zzF();

        if $z2 == 0 goto label03;

        goto label04;

     label03:
        com.google.android.gms.internal.ads.zzbza.zze("Custom click reporting failed. Ad unit id not in the allow list.");

        return;

     label04:
        $r12 = r0.zza;

        $r13 = com.google.android.gms.ads.internal.util.zzbx.zzd($r12, $r3, $r4, $r2, $r5);

        $r12 = r0.zza;

        $r14 = com.google.android.gms.ads.internal.util.zzbx.zzg($r12, $r2);

        $r15 = com.google.android.gms.ads.internal.util.zzbx.zzf($r2);

        $r12 = r0.zza;

        $r16 = com.google.android.gms.ads.internal.util.zzbx.zze($r12, $r2);

        $r17 = specialinvoke r0.zzD($r1, $r3);

        $r12 = r0.zza;

        $r18 = r0.zzx;

        $r19 = r0.zzw;

        $r20 = com.google.android.gms.ads.internal.util.zzbx.zzc($r17, $r12, $r18, $r19);

        if $z1 == 0 goto label22;

        $r21 = r0.zzc;

        $r18 = r0.zzx;

        $r19 = r0.zzw;

        $r22 = new org.json.JSONObject;

     label05:
        specialinvoke $r22.<init>();

     label06:
        $r6 = new org.json.JSONObject;

     label07:
        specialinvoke $r6.<init>();

     label08:
        $r7 = new org.json.JSONObject;

     label09:
        specialinvoke $r7.<init>();

     label10:
        if $r18 == null goto label12;

     label11:
        $i1 = $r18.x;

        virtualinvoke $r6.put("x", $i1);

        $i1 = $r18.y;

        virtualinvoke $r6.put("y", $i1);

     label12:
        if $r19 == null goto label14;

     label13:
        $i1 = $r19.x;

        virtualinvoke $r7.put("x", $i1);

        $i1 = $r19.y;

        virtualinvoke $r7.put("y", $i1);

     label14:
        virtualinvoke $r22.put("start_point", $r6);

        virtualinvoke $r22.put("end_point", $r7);

        virtualinvoke $r22.put("duration_ms", $i0);

     label15:
        goto label19;

     label16:
        $r23 := @caughtexception;

        goto label18;

     label17:
        $r23 := @caughtexception;

        $r22 = null;

     label18:
        com.google.android.gms.internal.ads.zzbza.zzh("Error occurred while grabbing custom click gesture signals.", $r23);

     label19:
        virtualinvoke $r21.put("custom_click_gesture_signal", $r22);

     label20:
        goto label22;

     label21:
        $r24 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Error occurred while adding CustomClickGestureSignals to adJson.", $r24);

        $r25 = com.google.android.gms.ads.internal.zzt.zzo();

        virtualinvoke $r25.zzu($r24, "FirstPartyNativeAdCore.performCustomClickGesture");

     label22:
        virtualinvoke r0.zzn($r2, $r14, $r13, $r15, $r16, $r17, $r20, null, $z0, 1);

        return;

        catch java.lang.Exception from label05 to label06 with label17;
        catch java.lang.Exception from label07 to label08 with label16;
        catch java.lang.Exception from label09 to label10 with label16;
        catch java.lang.Exception from label11 to label12 with label16;
        catch java.lang.Exception from label13 to label15 with label16;
        catch org.json.JSONException from label18 to label20 with label21;
    }

    public final void zzp()
    {
        org.json.JSONException $r5;
        org.json.JSONObject $r2, $r3;
        com.google.android.gms.internal.ads.zzfut $r1;
        com.google.android.gms.internal.ads.zzdff r0;
        com.google.android.gms.internal.ads.zzdlf $r4;

        r0 := @this;

        com.google.android.gms.common.internal.Preconditions.checkMainThread("recordDownloadedImpression must be called on the main UI thread.");

        $r2 = new org.json.JSONObject;

     label1:
        specialinvoke $r2.<init>();

     label2:
        $r3 = r0.zzc;

     label3:
        virtualinvoke $r2.put("ad", $r3);

     label4:
        $r4 = r0.zzd;

     label5:
        $r1 = virtualinvoke $r4.zzd("google.afma.nativeAds.handleDownloadedImpression", $r2);

        com.google.android.gms.internal.ads.zzbzq.zza($r1, "Error during performing handleDownloadedImpression");

     label6:
        return;

     label7:
        $r5 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("", $r5);

        return;

        catch org.json.JSONException from label1 to label2 with label7;
        catch org.json.JSONException from label3 to label4 with label7;
        catch org.json.JSONException from label5 to label6 with label7;
    }

    public final void zzq(android.view.View, java.util.Map, java.util.Map, android.widget.ImageView$ScaleType)
    {
        android.content.Context $r1;
        org.json.JSONObject $r6, $r7, $r8, $r9;
        com.google.android.gms.internal.ads.zzeyc $r18;
        java.util.Map $r3, $r4;
        android.view.View $r2;
        java.lang.Boolean $r13;
        com.google.android.gms.internal.ads.zzapw $r15;
        java.lang.String $r14;
        boolean $z0;
        com.google.android.gms.internal.ads.zzdff r0;
        com.google.android.gms.internal.ads.zzaps $r16;
        android.widget.ImageView$ScaleType $r5;
        java.lang.Exception $r17;
        com.google.android.gms.internal.ads.zzbap $r11;
        java.lang.Object $r12;
        com.google.android.gms.internal.ads.zzbaj $r10;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r4 := @parameter2;

        $r5 := @parameter3;

        $r1 = r0.zza;

        $r6 = com.google.android.gms.ads.internal.util.zzbx.zzd($r1, $r3, $r4, $r2, $r5);

        $r1 = r0.zza;

        $r7 = com.google.android.gms.ads.internal.util.zzbx.zzg($r1, $r2);

        $r8 = com.google.android.gms.ads.internal.util.zzbx.zzf($r2);

        $r1 = r0.zza;

        $r9 = com.google.android.gms.ads.internal.util.zzbx.zze($r1, $r2);

        $r10 = com.google.android.gms.internal.ads.zzbar.zzda;

        $r11 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r12 = virtualinvoke $r11.zzb($r10);

        $r13 = (java.lang.Boolean) $r12;

        $z0 = virtualinvoke $r13.booleanValue();

        if $z0 != 0 goto label1;

        $r14 = null;

        goto label4;

     label1:
        $r15 = r0.zzf;

        $r16 = virtualinvoke $r15.zzc();

        $r1 = r0.zza;

        $r14 = interfaceinvoke $r16.zzh($r1, $r2, null);

     label2:
        goto label4;

     label3:
        $r17 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzg("Exception getting data.");

        $r14 = null;

     label4:
        $r1 = r0.zza;

        $r18 = r0.zzj;

        $z0 = com.google.android.gms.ads.internal.util.zzbx.zzh($r1, $r18);

        specialinvoke r0.zzG($r7, $r6, $r8, $r9, $r14, null, $z0);

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public final void zzr()
    {
        com.google.android.gms.internal.ads.zzdff r0;

        r0 := @this;

        specialinvoke r0.zzG(null, null, null, null, null, null, 0);

        return;
    }

    public final void zzs(android.view.View, android.view.MotionEvent, android.view.View)
    {
        com.google.android.gms.common.util.Clock $r5;
        com.google.android.gms.internal.ads.zzdff r0;
        android.graphics.Point $r4;
        long $l0;
        android.view.MotionEvent $r2;
        int $i1;
        android.view.View $r1, $r3;
        float $f0, $f1;
        com.google.android.gms.internal.ads.zzapw $r6;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 = com.google.android.gms.ads.internal.util.zzbx.zza($r2, $r3);

        r0.zzw = $r4;

        $r5 = r0.zzo;

        $l0 = interfaceinvoke $r5.currentTimeMillis();

        r0.zzz = $l0;

        $i1 = virtualinvoke $r2.getAction();

        if $i1 != 0 goto label1;

        r0.zzy = $l0;

        $r4 = r0.zzw;

        r0.zzx = $r4;

     label1:
        $r2 = android.view.MotionEvent.obtain($r2);

        $r4 = r0.zzw;

        $i1 = $r4.x;

        $f0 = (float) $i1;

        $r4 = r0.zzw;

        $i1 = $r4.y;

        $f1 = (float) $i1;

        virtualinvoke $r2.setLocation($f0, $f1);

        $r6 = r0.zzf;

        virtualinvoke $r6.zzd($r2);

        virtualinvoke $r2.recycle();

        return;
    }

    public final void zzt(android.os.Bundle)
    {
        android.os.Bundle $r1;
        com.google.android.gms.internal.ads.zzdff r0;
        com.google.android.gms.internal.ads.zzaps $r3;
        int $i0, $i1, $i2;
        float $f0;
        com.google.android.gms.internal.ads.zzapw $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 != null goto label1;

        com.google.android.gms.internal.ads.zzbza.zze("Touch event data is null. No touch event is reported.");

        return;

     label1:
        $z0 = specialinvoke r0.zzE("touch_reporting");

        if $z0 != 0 goto label2;

        com.google.android.gms.internal.ads.zzbza.zzg("The ad slot cannot handle external touch events. You must be in the allow list to be able to report your touch events.");

        return;

     label2:
        $f0 = virtualinvoke $r1.getFloat("x");

        $i0 = (int) $f0;

        $f0 = virtualinvoke $r1.getFloat("y");

        $i1 = (int) $f0;

        $i2 = virtualinvoke $r1.getInt("duration_ms");

        $r2 = r0.zzf;

        $r3 = virtualinvoke $r2.zzc();

        interfaceinvoke $r3.zzl($i0, $i1, $i2);

        return;
    }

    public final void zzu(android.view.View)
    {
        org.json.JSONObject $r2;
        com.google.android.gms.internal.ads.zzdff r0;
        android.view.View $r1;
        com.google.android.gms.internal.ads.zzdhm $r3;
        java.lang.ref.WeakReference $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzc;

        $z0 = virtualinvoke $r2.optBoolean("custom_one_point_five_click_enabled", 0);

        if $z0 != 0 goto label1;

        com.google.android.gms.internal.ads.zzbza.zzj("setClickConfirmingView: Your account need to be in the allow list to use this feature.\nContact your account manager for more information.");

        return;

     label1:
        $r3 = r0.zzn;

        if $r1 != null goto label2;

        return;

     label2:
        virtualinvoke $r1.setOnClickListener($r3);

        virtualinvoke $r1.setClickable(1);

        $r4 = new java.lang.ref.WeakReference;

        specialinvoke $r4.<init>($r1);

        $r3.zzc = $r4;

        return;
    }

    public final void zzv()
    {
        com.google.android.gms.internal.ads.zzdff r0;

        r0 := @this;

        r0.zzv = 1;

        return;
    }

    public final void zzw(com.google.android.gms.ads.internal.client.zzcs)
    {
        com.google.android.gms.ads.internal.client.zzcs $r1;
        com.google.android.gms.internal.ads.zzdff r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zzA = $r1;

        return;
    }

    public final void zzx(com.google.android.gms.internal.ads.zzbfr)
    {
        org.json.JSONObject $r2;
        com.google.android.gms.internal.ads.zzdff r0;
        com.google.android.gms.internal.ads.zzdhm $r3;
        com.google.android.gms.internal.ads.zzbfr $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzc;

        $z0 = virtualinvoke $r2.optBoolean("custom_one_point_five_click_enabled", 0);

        if $z0 != 0 goto label1;

        com.google.android.gms.internal.ads.zzbza.zzj("setUnconfirmedClickListener: Your account need to be in the allow list to use this feature.\nContact your account manager for more information.");

        return;

     label1:
        $r3 = r0.zzn;

        virtualinvoke $r3.zzc($r1);

        return;
    }

    public final void zzy(android.view.View, java.util.Map, java.util.Map, android.view.View$OnTouchListener, android.view.View$OnClickListener)
    {
        android.view.View$OnClickListener $r5;
        com.google.android.gms.internal.ads.zzdbw $r7;
        java.util.Map $r3, $r4;
        int $i0;
        android.view.View $r2;
        java.lang.ref.WeakReference $r14;
        boolean $z0, $z1;
        java.util.Map$Entry $r13;
        java.util.Iterator $r11;
        com.google.android.gms.internal.ads.zzdff r0;
        java.util.Set $r10;
        android.graphics.Point $r6;
        com.google.android.gms.internal.ads.zzcng $r8;
        com.google.android.gms.internal.ads.zzbzg $r9;
        java.lang.Object $r12;
        android.view.View$OnTouchListener $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r4 := @parameter2;

        $r1 := @parameter3;

        $r5 := @parameter4;

        $r6 = new android.graphics.Point;

        specialinvoke $r6.<init>();

        r0.zzw = $r6;

        $r6 = new android.graphics.Point;

        specialinvoke $r6.<init>();

        r0.zzx = $r6;

        $z0 = r0.zzt;

        if $z0 != 0 goto label1;

        $r7 = r0.zzp;

        virtualinvoke $r7.zza($r2);

        r0.zzt = 1;

     label1:
        virtualinvoke $r2.setOnTouchListener($r1);

        virtualinvoke $r2.setClickable(1);

        virtualinvoke $r2.setOnClickListener($r5);

        $r8 = r0.zzm;

        virtualinvoke $r8.zzi(r0);

        $r9 = r0.zzk;

        $i0 = $r9.zzc;

        $z0 = com.google.android.gms.ads.internal.util.zzbx.zzi($i0);

        if $r3 == null goto label4;

        $r10 = interfaceinvoke $r3.entrySet();

        $r11 = interfaceinvoke $r10.iterator();

     label2:
        $z1 = interfaceinvoke $r11.hasNext();

        if $z1 == 0 goto label4;

        $r12 = interfaceinvoke $r11.next();

        $r13 = (java.util.Map$Entry) $r12;

        $r12 = interfaceinvoke $r13.getValue();

        $r14 = (java.lang.ref.WeakReference) $r12;

        $r12 = virtualinvoke $r14.get();

        $r2 = (android.view.View) $r12;

        if $r2 == null goto label2;

        if $z0 == 0 goto label3;

        virtualinvoke $r2.setOnTouchListener($r1);

     label3:
        virtualinvoke $r2.setClickable(1);

        virtualinvoke $r2.setOnClickListener($r5);

        goto label2;

     label4:
        if $r4 == null goto label7;

        $r10 = interfaceinvoke $r4.entrySet();

        $r11 = interfaceinvoke $r10.iterator();

     label5:
        $z1 = interfaceinvoke $r11.hasNext();

        if $z1 == 0 goto label7;

        $r12 = interfaceinvoke $r11.next();

        $r13 = (java.util.Map$Entry) $r12;

        $r12 = interfaceinvoke $r13.getValue();

        $r14 = (java.lang.ref.WeakReference) $r12;

        $r12 = virtualinvoke $r14.get();

        $r2 = (android.view.View) $r12;

        if $r2 == null goto label5;

        if $z0 == 0 goto label6;

        virtualinvoke $r2.setOnTouchListener($r1);

     label6:
        virtualinvoke $r2.setClickable(0);

        goto label5;

     label7:
        return;
    }

    public final void zzz(android.view.View, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzdff r0;
        java.util.Map $r2;
        android.view.View $r1;
        com.google.android.gms.internal.ads.zzdbw $r4;
        android.graphics.Point $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = new android.graphics.Point;

        specialinvoke $r3.<init>();

        r0.zzw = $r3;

        $r3 = new android.graphics.Point;

        specialinvoke $r3.<init>();

        r0.zzx = $r3;

        if $r1 == null goto label1;

        $r4 = r0.zzp;

        virtualinvoke $r4.zzb($r1);

     label1:
        r0.zzt = 0;

        return;
    }
}
