class com.google.android.gms.internal.common.zzaa extends com.google.android.gms.internal.common.zzab
{
    java.lang.Object[] zza;
    int zzb;
    boolean zzc;

    void <init>(int)
    {
        int $i0;
        java.lang.Object[] $r1;
        com.google.android.gms.internal.common.zzaa r0;

        r0 := @this;

        $i0 := @parameter0;

        specialinvoke r0.<init>();

        $r1 = newarray (java.lang.Object)[4];

        r0.zza = $r1;

        r0.zzb = 0;

        return;
    }

    private final void zzb(int)
    {
        java.lang.Object[] $r1;
        int $i0, $i1, $i2;
        java.lang.Object $r2;
        com.google.android.gms.internal.common.zzaa r0;
        boolean $z0;

        r0 := @this;

        $i1 := @parameter0;

        $r1 = r0.zza;

        $i2 = lengthof $r1;

        if $i2 >= $i1 goto label3;

        $i0 = $i2 >> 1;

        $i0 = $i2 + $i0;

        $i0 = $i0 + 1;

        if $i0 >= $i1 goto label1;

        $i1 = $i1 + -1;

        $i1 = java.lang.Integer.highestOneBit($i1);

        $i0 = $i1 + $i1;

        goto label1;

     label1:
        if $i0 >= 0 goto label2;

        $i0 = 2147483647;

     label2:
        $r1 = java.util.Arrays.copyOf($r1, $i0);

        r0.zza = $r1;

        r0.zzc = 0;

        return;

     label3:
        $z0 = r0.zzc;

        if $z0 == 0 goto label4;

        $r2 = virtualinvoke $r1.clone();

        $r1 = (java.lang.Object[]) $r2;

        r0.zza = $r1;

        r0.zzc = 0;

     label4:
        return;
    }

    public final com.google.android.gms.internal.common.zzaa zza(java.lang.Object)
    {
        java.lang.Object[] $r2;
        int $i0, $i1;
        java.lang.Object $r1;
        com.google.android.gms.internal.common.zzaa r0;
        java.lang.NullPointerException r3;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 == null goto label1;

        $i0 = r0.zzb;

        $i0 = $i0 + 1;

        specialinvoke r0.zzb($i0);

        $r2 = r0.zza;

        $i0 = r0.zzb;

        $i1 = $i0 + 1;

        r0.zzb = $i1;

        $r2[$i0] = $r1;

        return r0;

     label1:
        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<init>("Null throw statement replaced by Soot");

        throw r3;
    }
}
