public abstract class com.google.android.gms.internal.ads.zzfly extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzfly r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public abstract com.google.android.gms.internal.ads.zzfly zza(java.lang.String);

    public abstract com.google.android.gms.internal.ads.zzfly zzb(java.lang.String);

    public abstract com.google.android.gms.internal.ads.zzfly zzc(int);

    public abstract com.google.android.gms.internal.ads.zzfly zzd(int);

    public abstract com.google.android.gms.internal.ads.zzfly zze(float);

    public abstract com.google.android.gms.internal.ads.zzfly zzf(boolean);

    public abstract com.google.android.gms.internal.ads.zzfly zzg(android.os.IBinder);

    public abstract com.google.android.gms.internal.ads.zzfly zzh(int);

    public abstract com.google.android.gms.internal.ads.zzflz zzi();
}
