public class com.google.android.gms.internal.ads.zzcor extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzcqk zza;
    private final android.view.View zzb;
    private final com.google.android.gms.internal.ads.zzeyd zzc;
    private final com.google.android.gms.internal.ads.zzcei zzd;

    public void <init>(android.view.View, com.google.android.gms.internal.ads.zzcei, com.google.android.gms.internal.ads.zzcqk, com.google.android.gms.internal.ads.zzeyd)
    {
        com.google.android.gms.internal.ads.zzeyd $r4;
        com.google.android.gms.internal.ads.zzcor r0;
        android.view.View $r1;
        com.google.android.gms.internal.ads.zzcei $r2;
        com.google.android.gms.internal.ads.zzcqk $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        specialinvoke r0.<init>();

        r0.zzb = $r1;

        r0.zzd = $r2;

        r0.zza = $r3;

        r0.zzc = $r4;

        return;
    }

    public static final com.google.android.gms.internal.ads.zzdbu zzf(android.content.Context, com.google.android.gms.internal.ads.zzbzg, com.google.android.gms.internal.ads.zzeyc, com.google.android.gms.internal.ads.zzeyx)
    {
        android.content.Context $r5;
        com.google.android.gms.internal.ads.zzbzg $r0;
        com.google.android.gms.internal.ads.zzeyc $r1;
        com.google.android.gms.internal.ads.zzfuu $r6;
        com.google.android.gms.internal.ads.zzeyx $r2;
        com.google.android.gms.internal.ads.zzcop $r4;
        com.google.android.gms.internal.ads.zzdbu $r3;

        $r5 := @parameter0;

        $r0 := @parameter1;

        $r1 := @parameter2;

        $r2 := @parameter3;

        $r3 = new com.google.android.gms.internal.ads.zzdbu;

        $r4 = new com.google.android.gms.internal.ads.zzcop;

        specialinvoke $r4.<init>($r5, $r0, $r1, $r2);

        $r6 = com.google.android.gms.internal.ads.zzbzn.zzf;

        specialinvoke $r3.<init>($r4, $r6);

        return $r3;
    }

    public static final java.util.Set zzg(com.google.android.gms.internal.ads.zzcqb)
    {
        com.google.android.gms.internal.ads.zzfuu $r1;
        com.google.android.gms.internal.ads.zzcqb $r3;
        java.util.Set $r2;
        com.google.android.gms.internal.ads.zzdbu $r0;

        $r3 := @parameter0;

        $r0 = new com.google.android.gms.internal.ads.zzdbu;

        $r1 = com.google.android.gms.internal.ads.zzbzn.zzf;

        specialinvoke $r0.<init>($r3, $r1);

        $r2 = java.util.Collections.singleton($r0);

        return $r2;
    }

    public static final com.google.android.gms.internal.ads.zzdbu zzh(com.google.android.gms.internal.ads.zzcpz)
    {
        com.google.android.gms.internal.ads.zzdbu $r1;
        com.google.android.gms.internal.ads.zzfuu $r2;
        com.google.android.gms.internal.ads.zzcpz $r0;

        $r0 := @parameter0;

        $r1 = new com.google.android.gms.internal.ads.zzdbu;

        $r2 = com.google.android.gms.internal.ads.zzbzn.zze;

        specialinvoke $r1.<init>($r0, $r2);

        return $r1;
    }

    public final android.view.View zza()
    {
        android.view.View r1;
        com.google.android.gms.internal.ads.zzcor r0;

        r0 := @this;

        r1 = r0.zzb;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzcei zzb()
    {
        com.google.android.gms.internal.ads.zzcei r1;
        com.google.android.gms.internal.ads.zzcor r0;

        r0 := @this;

        r1 = r0.zzd;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzcqk zzc()
    {
        com.google.android.gms.internal.ads.zzcor r0;
        com.google.android.gms.internal.ads.zzcqk r1;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }

    public com.google.android.gms.internal.ads.zzcwa zzd(java.util.Set)
    {
        java.util.Set $r1;
        com.google.android.gms.internal.ads.zzcor r0;
        com.google.android.gms.internal.ads.zzcwa $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new com.google.android.gms.internal.ads.zzcwa;

        specialinvoke $r2.<init>($r1);

        return $r2;
    }

    public final com.google.android.gms.internal.ads.zzeyd zze()
    {
        com.google.android.gms.internal.ads.zzeyd r1;
        com.google.android.gms.internal.ads.zzcor r0;

        r0 := @this;

        r1 = r0.zzc;

        return r1;
    }
}
