public final class com.google.android.gms.tasks.zzx extends java.lang.Object implements com.google.android.gms.tasks.OnCompleteListener
{
    public final com.google.android.gms.internal.tasks.zza zza;
    public final com.google.android.gms.tasks.TaskCompletionSource zzb;
    public final com.google.android.gms.tasks.zzb zzc;

    public void <init>(com.google.android.gms.internal.tasks.zza, com.google.android.gms.tasks.TaskCompletionSource, com.google.android.gms.tasks.zzb)
    {
        com.google.android.gms.tasks.zzb $r3;
        com.google.android.gms.internal.tasks.zza $r1;
        com.google.android.gms.tasks.TaskCompletionSource $r2;
        com.google.android.gms.tasks.zzx r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        return;
    }

    public final void onComplete(com.google.android.gms.tasks.Task)
    {
        com.google.android.gms.tasks.zzb $r2;
        com.google.android.gms.internal.tasks.zza $r4;
        com.google.android.gms.tasks.zzx r0;
        com.google.android.gms.tasks.Task $r3;
        java.lang.Exception $r6;
        com.google.android.gms.tasks.TaskCompletionSource $r1;
        java.lang.Object $r5;
        boolean $z0;

        r0 := @this;

        $r3 := @parameter0;

        $r4 = r0.zza;

        $r1 = r0.zzb;

        $r2 = r0.zzc;

        virtualinvoke $r4.removeCallbacksAndMessages(null);

        $z0 = virtualinvoke $r3.isSuccessful();

        if $z0 == 0 goto label1;

        $r5 = virtualinvoke $r3.getResult();

        virtualinvoke $r1.trySetResult($r5);

        return;

     label1:
        $z0 = virtualinvoke $r3.isCanceled();

        if $z0 == 0 goto label2;

        virtualinvoke $r2.zza();

        return;

     label2:
        $r6 = virtualinvoke $r3.getException();

        virtualinvoke $r6.getClass();

        virtualinvoke $r1.trySetException($r6);

        return;
    }
}
