final class com.google.android.gms.internal.ads.zzflg extends com.google.android.gms.internal.ads.zzflz
{
    private final android.os.IBinder zza;
    private final java.lang.String zzb;
    private final int zzc;
    private final float zzd;
    private final int zze;
    private final java.lang.String zzf;

    void <init>(android.os.IBinder, boolean, java.lang.String, int, float, int, java.lang.String, int, java.lang.String, com.google.android.gms.internal.ads.zzflf)
    {
        com.google.android.gms.internal.ads.zzflg r0;
        com.google.android.gms.internal.ads.zzflf $r5;
        android.os.IBinder $r1;
        int $i0, $i1, $i2;
        float $f0;
        java.lang.String $r2, $r3, $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        $r2 := @parameter2;

        $i0 := @parameter3;

        $f0 := @parameter4;

        $i1 := @parameter5;

        $r3 := @parameter6;

        $i2 := @parameter7;

        $r4 := @parameter8;

        $r5 := @parameter9;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $i0;

        r0.zzd = $f0;

        r0.zze = $i2;

        r0.zzf = $r4;

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzflg r0;
        android.os.IBinder $r3, $r4;
        com.google.android.gms.internal.ads.zzflz $r2;
        int $i0, $i1;
        float $f0;
        java.lang.Object $r1;
        java.lang.String $r5, $r6;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzflz;

        if $z0 == 0 goto label8;

        $r2 = (com.google.android.gms.internal.ads.zzflz) $r1;

        $r3 = r0.zza;

        $r4 = virtualinvoke $r2.zze();

        $z0 = virtualinvoke $r3.equals($r4);

        if $z0 == 0 goto label8;

        virtualinvoke $r2.zzi();

        $r5 = r0.zzb;

        if $r5 != null goto label3;

        $r5 = virtualinvoke $r2.zzg();

        if $r5 != null goto label8;

     label2:
        goto label4;

     label3:
        $r6 = virtualinvoke $r2.zzg();

        $z0 = virtualinvoke $r5.equals($r6);

        if $z0 == 0 goto label8;

        goto label2;

     label4:
        $i0 = r0.zzc;

        $i1 = virtualinvoke $r2.zzc();

        if $i0 != $i1 goto label8;

        $f0 = r0.zzd;

        $i0 = java.lang.Float.floatToIntBits($f0);

        $f0 = virtualinvoke $r2.zza();

        $i1 = java.lang.Float.floatToIntBits($f0);

        if $i0 != $i1 goto label8;

        virtualinvoke $r2.zzb();

        virtualinvoke $r2.zzh();

        $i0 = r0.zze;

        $i1 = virtualinvoke $r2.zzd();

        if $i0 != $i1 goto label8;

        $r5 = r0.zzf;

        if $r5 != null goto label5;

        $r5 = virtualinvoke $r2.zzf();

        if $r5 != null goto label6;

        return 1;

     label5:
        $r6 = virtualinvoke $r2.zzf();

        $z0 = virtualinvoke $r5.equals($r6);

        if $z0 != 0 goto label7;

     label6:
        return 0;

     label7:
        return 1;

     label8:
        return 0;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.ads.zzflg r0;
        int $i0, $i1, $i2;
        float $f0;
        java.lang.String $r2;
        android.os.IBinder $r1;

        r0 := @this;

        $r1 = r0.zza;

        $i0 = virtualinvoke $r1.hashCode();

        $i1 = $i0 ^ 1000003;

        $r2 = r0.zzb;

        $i0 = 0;

        if $r2 != null goto label1;

        $i2 = 0;

        goto label2;

     label1:
        $i2 = virtualinvoke $r2.hashCode();

     label2:
        $i1 = $i1 * 1000003;

        $i1 = $i1 ^ 1237;

        $i1 = $i1 * 1000003;

        $i2 = $i1 ^ $i2;

        $i2 = $i2 * 1000003;

        $i1 = r0.zzc;

        $i2 = $i2 ^ $i1;

        $i2 = $i2 * 1000003;

        $f0 = r0.zzd;

        $i1 = java.lang.Float.floatToIntBits($f0);

        $i2 = $i2 ^ $i1;

        $i2 = $i2 * 583896283;

        $i1 = r0.zze;

        $i2 = $i2 ^ $i1;

        $i2 = $i2 * 1000003;

        $r2 = r0.zzf;

        if $r2 != null goto label3;

        goto label4;

     label3:
        $i0 = virtualinvoke $r2.hashCode();

     label4:
        $i0 = $i2 ^ $i0;

        return $i0;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.ads.zzflg r0;
        android.os.IBinder $r4;
        int $i0, $i1;
        float $f0;
        java.lang.StringBuilder $r3;
        java.lang.String $r1, $r2, $r5;

        r0 := @this;

        $r4 = r0.zza;

        $r5 = virtualinvoke $r4.toString();

        $r1 = r0.zzb;

        $i0 = r0.zzc;

        $f0 = r0.zzd;

        $i1 = r0.zze;

        $r2 = r0.zzf;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<init>();

        virtualinvoke $r3.append("OverlayDisplayShowRequest{windowToken=");

        virtualinvoke $r3.append($r5);

        virtualinvoke $r3.append(", stableSessionToken=false, appId=");

        virtualinvoke $r3.append($r1);

        virtualinvoke $r3.append(", layoutGravity=");

        virtualinvoke $r3.append($i0);

        virtualinvoke $r3.append(", layoutVerticalMargin=");

        virtualinvoke $r3.append($f0);

        virtualinvoke $r3.append(", displayMode=0, sessionToken=null, windowWidthPx=");

        virtualinvoke $r3.append($i1);

        virtualinvoke $r3.append(", adFieldEnifd=");

        virtualinvoke $r3.append($r2);

        virtualinvoke $r3.append("}");

        $r1 = virtualinvoke $r3.toString();

        return $r1;
    }

    public final float zza()
    {
        com.google.android.gms.internal.ads.zzflg r0;
        float f0;

        r0 := @this;

        f0 = r0.zzd;

        return f0;
    }

    public final int zzb()
    {
        com.google.android.gms.internal.ads.zzflg r0;

        r0 := @this;

        return 0;
    }

    public final int zzc()
    {
        int i0;
        com.google.android.gms.internal.ads.zzflg r0;

        r0 := @this;

        i0 = r0.zzc;

        return i0;
    }

    public final int zzd()
    {
        int i0;
        com.google.android.gms.internal.ads.zzflg r0;

        r0 := @this;

        i0 = r0.zze;

        return i0;
    }

    public final android.os.IBinder zze()
    {
        com.google.android.gms.internal.ads.zzflg r0;
        android.os.IBinder r1;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }

    public final java.lang.String zzf()
    {
        com.google.android.gms.internal.ads.zzflg r0;
        java.lang.String r1;

        r0 := @this;

        r1 = r0.zzf;

        return r1;
    }

    public final java.lang.String zzg()
    {
        com.google.android.gms.internal.ads.zzflg r0;
        java.lang.String r1;

        r0 := @this;

        r1 = r0.zzb;

        return r1;
    }

    public final java.lang.String zzh()
    {
        com.google.android.gms.internal.ads.zzflg r0;

        r0 := @this;

        return null;
    }

    public final boolean zzi()
    {
        com.google.android.gms.internal.ads.zzflg r0;

        r0 := @this;

        return 0;
    }
}
