final class com.google.android.gms.internal.ads.zzdsd extends com.google.android.gms.ads.internal.client.zzcz
{

    void <init>(com.google.android.gms.internal.ads.zzdsf)
    {
        com.google.android.gms.internal.ads.zzdsf $r1;
        com.google.android.gms.internal.ads.zzdsd r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        return;
    }

    public final void zze(com.google.android.gms.ads.internal.client.zze)
    {
        com.google.android.gms.ads.internal.client.zze $r1;
        com.google.android.gms.internal.ads.zzdsd r0;

        r0 := @this;

        $r1 := @parameter0;

        return;
    }
}
