public final class com.google.android.gms.internal.ads.zzepw extends java.lang.Object implements com.google.android.gms.internal.ads.zzepm
{
    public final java.lang.String zza;
    public final int zzb;
    public final int zzc;
    public final int zzd;
    public final boolean zze;
    public final int zzf;

    public void <init>(java.lang.String, int, int, int, boolean, int)
    {
        int $i0, $i1, $i2, $i3;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzepw r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $i2 := @parameter3;

        $z0 := @parameter4;

        $i3 := @parameter5;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $i0;

        r0.zzc = $i1;

        r0.zzd = $i2;

        r0.zze = $z0;

        r0.zzf = $i3;

        return;
    }

    public final volatile void zzh(java.lang.Object)
    {
        android.os.Bundle $r2, $r4;
        int $i0;
        java.lang.Object $r1;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzepw r0;
        boolean $z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (android.os.Bundle) $r1;

        $r3 = r0.zza;

        $z0 = android.text.TextUtils.isEmpty($r3);

        $z1 = 1;

        $z0 = $z0 ^ 1;

        com.google.android.gms.internal.ads.zzezi.zzf($r2, "carrier", $r3, $z0);

        $i0 = r0.zzb;

        if $i0 == -2 goto label1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        com.google.android.gms.internal.ads.zzezi.zze($r2, "cnt", $i0, $z1);

        $i0 = r0.zzc;

        virtualinvoke $r2.putInt("gnt", $i0);

        $i0 = r0.zzd;

        virtualinvoke $r2.putInt("pt", $i0);

        $r4 = com.google.android.gms.internal.ads.zzezi.zza($r2, "device");

        virtualinvoke $r2.putBundle("device", $r4);

        $r2 = com.google.android.gms.internal.ads.zzezi.zza($r4, "network");

        virtualinvoke $r4.putBundle("network", $r2);

        $i0 = r0.zzf;

        virtualinvoke $r2.putInt("active_network_state", $i0);

        $z1 = r0.zze;

        virtualinvoke $r2.putBoolean("active_network_metered", $z1);

        return;
    }
}
