final class com.google.android.gms.tasks.zzg extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.tasks.zzh zza;

    void <init>(com.google.android.gms.tasks.zzh)
    {
        com.google.android.gms.tasks.zzg r0;
        com.google.android.gms.tasks.zzh $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final void run()
    {
        java.lang.Throwable $r4;
        com.google.android.gms.tasks.zzg r0;
        java.lang.Object $r2;
        com.google.android.gms.tasks.OnCanceledListener $r3;
        com.google.android.gms.tasks.zzh $r1;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = com.google.android.gms.tasks.zzh.zzb($r1);

        entermonitor $r2;

     label1:
        $r1 = r0.zza;

        $r3 = com.google.android.gms.tasks.zzh.zza($r1);

        if $r3 == null goto label2;

        $r3 = com.google.android.gms.tasks.zzh.zza($r1);

        interfaceinvoke $r3.onCanceled();

     label2:
        exitmonitor $r2;

     label3:
        return;

     label4:
        $r4 := @caughtexception;

        exitmonitor $r2;

     label5:
        throw $r4;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }
}
