public final class com.google.android.gms.common.internal.zzv extends com.google.android.gms.internal.common.zza implements com.google.android.gms.common.internal.IAccountAccessor
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.common.internal.zzv r0;
        android.os.IBinder $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, "com.google.android.gms.common.internal.IAccountAccessor");

        return;
    }

    public final android.accounts.Account zzb() throws android.os.RemoteException
    {
        android.os.Parcelable $r3;
        android.accounts.Account $r4;
        com.google.android.gms.common.internal.zzv r0;
        android.os.Parcelable$Creator $r2;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzB(2, $r1);

        $r2 = android.accounts.Account.CREATOR;

        $r3 = com.google.android.gms.internal.common.zzc.zza($r1, $r2);

        $r4 = (android.accounts.Account) $r3;

        virtualinvoke $r1.recycle();

        return $r4;
    }
}
