public final class com.google.android.gms.internal.ads.zzcyt extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzcyv zza;

    void <init>(com.google.android.gms.internal.ads.zzcyv, com.google.android.gms.internal.ads.zzcys)
    {
        com.google.android.gms.internal.ads.zzcyv $r1;
        com.google.android.gms.internal.ads.zzcyt r0;
        com.google.android.gms.internal.ads.zzcys $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzcyt zza(com.google.android.gms.internal.ads.zzeib)
    {
        com.google.android.gms.internal.ads.zzcyv $r2;
        com.google.android.gms.internal.ads.zzcyt r0;
        com.google.android.gms.internal.ads.zzeib $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        com.google.android.gms.internal.ads.zzcyv.zzn($r2, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzcyt zzb(com.google.android.gms.internal.ads.zzeua)
    {
        com.google.android.gms.internal.ads.zzeua $r1;
        com.google.android.gms.internal.ads.zzcyv $r2;
        com.google.android.gms.internal.ads.zzcyt r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        com.google.android.gms.internal.ads.zzcyv.zzt($r2, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzcyt zzc(com.google.android.gms.internal.ads.zzeif)
    {
        com.google.android.gms.internal.ads.zzeif $r1;
        com.google.android.gms.internal.ads.zzcyv $r2;
        com.google.android.gms.internal.ads.zzcyt r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        com.google.android.gms.internal.ads.zzcyv.zzu($r2, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzcyt zzd(com.google.android.gms.internal.ads.zzexf)
    {
        com.google.android.gms.internal.ads.zzcyv $r2;
        com.google.android.gms.internal.ads.zzcyt r0;
        com.google.android.gms.internal.ads.zzexf $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        com.google.android.gms.internal.ads.zzcyv.zzv($r2, $r1);

        return r0;
    }
}
