public class com.google.android.gms.ads.query.QueryInfo extends java.lang.Object
{
    private final com.google.android.gms.ads.internal.client.zzem zza;

    public void <init>(com.google.android.gms.ads.internal.client.zzem)
    {
        com.google.android.gms.ads.query.QueryInfo r0;
        com.google.android.gms.ads.internal.client.zzem $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public static void generate(android.content.Context, com.google.android.gms.ads.AdFormat, com.google.android.gms.ads.AdRequest, com.google.android.gms.ads.query.QueryInfoGenerationCallback)
    {
        android.content.Context $r0;
        com.google.android.gms.internal.ads.zzbrt $r11;
        com.google.android.gms.ads.query.zza $r10;
        com.google.android.gms.internal.ads.zzbbw $r4;
        com.google.android.gms.ads.AdFormat $r1;
        com.google.android.gms.internal.ads.zzbap $r8;
        com.google.android.gms.ads.internal.client.zzdx $r12;
        com.google.android.gms.ads.query.QueryInfoGenerationCallback $r2;
        com.google.android.gms.ads.AdRequest $r3;
        java.lang.Boolean $r6;
        java.lang.Object $r5;
        java.util.concurrent.ExecutorService $r9;
        boolean $z0;
        com.google.android.gms.internal.ads.zzbaj $r7;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r3 := @parameter2;

        $r2 := @parameter3;

        com.google.android.gms.internal.ads.zzbar.zzc($r0);

        $r4 = com.google.android.gms.internal.ads.zzbci.zzk;

        $r5 = virtualinvoke $r4.zze();

        $r6 = (java.lang.Boolean) $r5;

        $z0 = virtualinvoke $r6.booleanValue();

        if $z0 == 0 goto label2;

        $r7 = com.google.android.gms.internal.ads.zzbar.zzjw;

        $r8 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r5 = virtualinvoke $r8.zzb($r7);

        $r6 = (java.lang.Boolean) $r5;

        $z0 = virtualinvoke $r6.booleanValue();

        if $z0 != 0 goto label1;

        goto label2;

     label1:
        $r9 = com.google.android.gms.internal.ads.zzbyp.zzb;

        $r10 = new com.google.android.gms.ads.query.zza;

        specialinvoke $r10.<init>($r0, $r1, $r3, $r2);

        interfaceinvoke $r9.execute($r10);

        return;

     label2:
        $r11 = new com.google.android.gms.internal.ads.zzbrt;

        if $r3 != null goto label3;

        $r12 = null;

        goto label4;

     label3:
        $r12 = virtualinvoke $r3.zza();

     label4:
        specialinvoke $r11.<init>($r0, $r1, $r12);

        virtualinvoke $r11.zzb($r2);

        return;
    }

    public java.lang.String getQuery()
    {
        com.google.android.gms.ads.query.QueryInfo r0;
        com.google.android.gms.ads.internal.client.zzem $r2;
        java.lang.String $r1;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zzb();

        return $r1;
    }

    public android.os.Bundle getQueryBundle()
    {
        com.google.android.gms.ads.query.QueryInfo r0;
        com.google.android.gms.ads.internal.client.zzem $r2;
        android.os.Bundle $r1;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zza();

        return $r1;
    }

    public java.lang.String getRequestId()
    {
        com.google.android.gms.ads.query.QueryInfo r0;
        com.google.android.gms.ads.internal.client.zzem $r2;
        java.lang.String $r1;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zzc();

        return $r1;
    }
}
