public final class com.google.android.gms.dynamite.zzb extends java.lang.Object
{
    private static volatile java.lang.ClassLoader zza;
    private static volatile java.lang.Thread zzb;

    static void <clinit>()
    {
        com.google.android.gms.dynamite.zzb.zza = null;

        com.google.android.gms.dynamite.zzb.zzb = null;

        return;
    }

    public static java.lang.ClassLoader zza()
    {
        java.lang.Throwable $r1;
        java.lang.ClassLoader $r0;

        entermonitor class "Lcom/google/android/gms/dynamite/zzb;";

     label1:
        $r0 = com.google.android.gms.dynamite.zzb.zza;

        if $r0 != null goto label2;

        $r0 = com.google.android.gms.dynamite.zzb.zzb();

        com.google.android.gms.dynamite.zzb.zza = $r0;

     label2:
        $r0 = com.google.android.gms.dynamite.zzb.zza;

     label3:
        exitmonitor class "Lcom/google/android/gms/dynamite/zzb;";

        return $r0;

     label4:
        $r1 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/dynamite/zzb;";

        throw $r1;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    private static java.lang.ClassLoader zzb()
    {
        java.lang.Throwable $r5, $r8;
        java.lang.Thread $r1, $r3;
        int $i0;
        java.lang.SecurityException $r6;
        java.lang.String $r0, $r7;
        java.lang.ClassLoader $r2, $r4;

        entermonitor class "Lcom/google/android/gms/dynamite/zzb;";

     label01:
        $r1 = com.google.android.gms.dynamite.zzb.zzb;

        $r2 = null;

        if $r1 != null goto label04;

        $r1 = com.google.android.gms.dynamite.zzb.zzc();

        com.google.android.gms.dynamite.zzb.zzb = $r1;

        $r1 = com.google.android.gms.dynamite.zzb.zzb;

     label02:
        if $r1 == null goto label03;

        goto label04;

     label03:
        exitmonitor class "Lcom/google/android/gms/dynamite/zzb;";

        return $r2;

     label04:
        $r1 = com.google.android.gms.dynamite.zzb.zzb;

        entermonitor $r1;

     label05:
        $r3 = com.google.android.gms.dynamite.zzb.zzb;

     label06:
        $r4 = virtualinvoke $r3.getContextClassLoader();

     label07:
        $r2 = $r4;

     label08:
        goto label14;

     label09:
        $r5 := @caughtexception;

        goto label15;

     label10:
        $r6 := @caughtexception;

     label11:
        $r0 = "Failed to get thread context classloader ";

        $r7 = virtualinvoke $r6.getMessage();

        $r7 = java.lang.String.valueOf($r7);

        $i0 = virtualinvoke $r7.length();

        if $i0 == 0 goto label12;

        $r0 = virtualinvoke $r0.concat($r7);

        goto label13;

     label12:
        $r0 = new java.lang.String;

        specialinvoke $r0.<init>("Failed to get thread context classloader ");

     label13:
        android.util.Log.w("DynamiteLoaderV2CL", $r0);

     label14:
        exitmonitor $r1;

        goto label03;

     label15:
        exitmonitor $r1;

     label16:
        throw $r5;

     label17:
        $r8 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/dynamite/zzb;";

        goto label18;

     label18:
        throw $r8;

        catch java.lang.Throwable from label01 to label02 with label17;
        catch java.lang.Throwable from label04 to label05 with label17;
        catch java.lang.SecurityException from label06 to label07 with label10;
        catch java.lang.Throwable from label05 to label08 with label09;
        catch java.lang.Throwable from label11 to label16 with label09;
        catch java.lang.Throwable from label16 to label17 with label17;
    }

    private static java.lang.Thread zzc()
    {
        java.lang.Throwable $r11, $r13;
        java.lang.ThreadGroup $r2, $r4, $r14;
        android.os.Looper $r0;
        java.lang.Thread $r1, $r8;
        int $i0, $i1, $i2;
        java.lang.SecurityException $r9, $r10, $r12;
        java.lang.String $r5, $r6;
        boolean $z0;
        java.lang.Thread[] $r7;
        com.google.android.gms.dynamite.zza $r15;
        java.lang.ThreadGroup[] $r3;

        entermonitor class "Lcom/google/android/gms/dynamite/zzb;";

     label01:
        $r0 = android.os.Looper.getMainLooper();

        $r1 = virtualinvoke $r0.getThread();

        $r2 = virtualinvoke $r1.getThreadGroup();

     label02:
        if $r2 != null goto label03;

        exitmonitor class "Lcom/google/android/gms/dynamite/zzb;";

        return null;

     label03:
        entermonitor class "Ljava/lang/Void;";

     label04:
        $i0 = virtualinvoke $r2.activeGroupCount();

     label05:
        $r3 = newarray (java.lang.ThreadGroup)[$i0];

     label06:
        virtualinvoke $r2.enumerate($r3);

     label07:
        $i1 = 0;

        $i2 = 0;

     label08:
        if $i2 >= $i0 goto label12;

        $r4 = $r3[$i2];

        $r5 = "dynamiteLoader";

     label09:
        $r6 = virtualinvoke $r4.getName();

        $z0 = virtualinvoke $r5.equals($r6);

     label10:
        if $z0 == 0 goto label11;

        goto label13;

     label11:
        $i2 = $i2 + 1;

        goto label08;

     label12:
        $r4 = null;

     label13:
        if $r4 != null goto label15;

        $r14 = new java.lang.ThreadGroup;

        $r4 = $r14;

     label14:
        specialinvoke $r14.<init>($r2, "dynamiteLoader");

     label15:
        $i0 = virtualinvoke $r4.activeCount();

     label16:
        $r7 = newarray (java.lang.Thread)[$i0];

     label17:
        virtualinvoke $r4.enumerate($r7);

     label18:
        if $i1 >= $i0 goto label22;

        $r1 = $r7[$i1];

        $r5 = "GmsDynamite";

     label19:
        $r6 = virtualinvoke $r1.getName();

        $z0 = virtualinvoke $r5.equals($r6);

     label20:
        if $z0 == 0 goto label21;

        goto label23;

     label21:
        $i1 = $i1 + 1;

        goto label18;

     label22:
        $r1 = null;

     label23:
        if $r1 != null goto label30;

     label24:
        $r15 = new com.google.android.gms.dynamite.zza;

        $r8 = $r15;

     label25:
        specialinvoke $r15.<init>($r4, "GmsDynamite");

     label26:
        virtualinvoke $r15.setContextClassLoader(null);

        virtualinvoke $r15.start();

     label27:
        $r1 = $r15;

        goto label36;

     label28:
        $r9 := @caughtexception;

        goto label33;

     label29:
        $r10 := @caughtexception;

        $r9 = $r10;

        $r8 = $r1;

        goto label33;

     label30:
        goto label36;

     label31:
        $r11 := @caughtexception;

        goto label38;

     label32:
        $r12 := @caughtexception;

        $r9 = $r12;

        $r8 = null;

     label33:
        $r5 = "Failed to enumerate thread/threadgroup ";

        $r6 = virtualinvoke $r9.getMessage();

        $r6 = java.lang.String.valueOf($r6);

        $i1 = virtualinvoke $r6.length();

        if $i1 == 0 goto label34;

        $r5 = virtualinvoke $r5.concat($r6);

        goto label35;

     label34:
        $r6 = new java.lang.String;

        $r5 = $r6;

        specialinvoke $r6.<init>("Failed to enumerate thread/threadgroup ");

     label35:
        android.util.Log.w("DynamiteLoaderV2CL", $r5);

        $r1 = $r8;

     label36:
        exitmonitor class "Ljava/lang/Void;";

     label37:
        exitmonitor class "Lcom/google/android/gms/dynamite/zzb;";

        return $r1;

     label38:
        exitmonitor class "Ljava/lang/Void;";

     label39:
        throw $r11;

     label40:
        $r13 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/dynamite/zzb;";

        goto label41;

     label41:
        throw $r13;

        catch java.lang.Throwable from label01 to label02 with label40;
        catch java.lang.Throwable from label03 to label04 with label40;
        catch java.lang.SecurityException from label04 to label05 with label32;
        catch java.lang.SecurityException from label06 to label07 with label32;
        catch java.lang.SecurityException from label09 to label10 with label32;
        catch java.lang.SecurityException from label14 to label16 with label32;
        catch java.lang.SecurityException from label17 to label18 with label32;
        catch java.lang.SecurityException from label19 to label20 with label32;
        catch java.lang.Throwable from label04 to label20 with label31;
        catch java.lang.SecurityException from label25 to label26 with label29;
        catch java.lang.Throwable from label24 to label26 with label31;
        catch java.lang.SecurityException from label26 to label27 with label28;
        catch java.lang.Throwable from label26 to label27 with label31;
        catch java.lang.Throwable from label33 to label37 with label31;
        catch java.lang.Throwable from label38 to label39 with label31;
        catch java.lang.Throwable from label39 to label40 with label40;
    }
}
