public final class com.google.android.gms.internal.ads.zzfad extends java.lang.Object implements com.google.android.gms.internal.ads.zzcur
{
    private final java.util.HashSet zza;
    private final android.content.Context zzb;
    private final com.google.android.gms.internal.ads.zzbyn zzc;

    public void <init>(android.content.Context, com.google.android.gms.internal.ads.zzbyn)
    {
        java.util.HashSet $r3;
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzfad r0;
        com.google.android.gms.internal.ads.zzbyn $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        $r3 = new java.util.HashSet;

        specialinvoke $r3.<init>();

        r0.zza = $r3;

        r0.zzb = $r1;

        r0.zzc = $r2;

        return;
    }

    public final void zza(com.google.android.gms.ads.internal.client.zze)
    {
        java.util.HashSet $r3;
        java.lang.Throwable $r4;
        com.google.android.gms.ads.internal.client.zze $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzfad r0;
        com.google.android.gms.internal.ads.zzbyn $r2;

        r0 := @this;

        $r1 := @parameter0;

        entermonitor r0;

     label1:
        $i0 = $r1.zza;

        if $i0 == 3 goto label2;

        $r2 = r0.zzc;

        $r3 = r0.zza;

        virtualinvoke $r2.zzi($r3);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r4 := @caughtexception;

        exitmonitor r0;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final android.os.Bundle zzb()
    {
        android.content.Context $r1;
        android.os.Bundle $r2;
        com.google.android.gms.internal.ads.zzfad r0;
        com.google.android.gms.internal.ads.zzbyn $r3;

        r0 := @this;

        $r3 = r0.zzc;

        $r1 = r0.zzb;

        $r2 = virtualinvoke $r3.zzk($r1, r0);

        return $r2;
    }

    public final void zzc(java.util.HashSet)
    {
        java.util.HashSet $r1, $r2;
        java.lang.Throwable $r3;
        com.google.android.gms.internal.ads.zzfad r0;

        r0 := @this;

        $r1 := @parameter0;

        entermonitor r0;

     label1:
        $r2 = r0.zza;

        virtualinvoke $r2.clear();

        $r2 = r0.zza;

        virtualinvoke $r2.addAll($r1);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
