public final class com.google.android.gms.internal.ads.zzie extends java.lang.Object implements com.google.android.gms.internal.ads.zzdy
{
    public final com.google.android.gms.internal.ads.zzbg zza;
    public final int zzb;

    public void <init>(com.google.android.gms.internal.ads.zzbg, int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzbg $r1;
        com.google.android.gms.internal.ads.zzie r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $i0;

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzie r0;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzbg $r1;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzcd $r3;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zza;

        $i0 = r0.zzb;

        $r3 = (com.google.android.gms.internal.ads.zzcd) $r2;

        $i1 = com.google.android.gms.internal.ads.zzjc.zzd;

        interfaceinvoke $r3.zzf($r1, $i0);

        return;
    }
}
