public final class com.google.android.gms.internal.ads.zzfex extends com.google.android.gms.internal.ads.zzgqm implements com.google.android.gms.internal.ads.zzgrx
{
    private static final com.google.android.gms.internal.ads.zzfex zzb;
    private com.google.android.gms.internal.ads.zzgqv zzd;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfex $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfex;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzfex.zzb = $r0;

        com.google.android.gms.internal.ads.zzgqm.zzaT(class "Lcom/google/android/gms/internal/ads/zzfex;", $r0);

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzfex r0;
        com.google.android.gms.internal.ads.zzgqv $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = com.google.android.gms.internal.ads.zzfex.zzaM();

        r0.zzd = $r1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzfeu zzc()
    {
        com.google.android.gms.internal.ads.zzfex $r1;
        com.google.android.gms.internal.ads.zzgqi $r0;
        com.google.android.gms.internal.ads.zzfeu $r2;

        $r1 = com.google.android.gms.internal.ads.zzfex.zzb;

        $r0 = virtualinvoke $r1.zzaA();

        $r2 = (com.google.android.gms.internal.ads.zzfeu) $r0;

        return $r2;
    }

    static com.google.android.gms.internal.ads.zzfex zzd()
    {
        com.google.android.gms.internal.ads.zzfex r0;

        r0 = com.google.android.gms.internal.ads.zzfex.zzb;

        return r0;
    }

    static void zze(com.google.android.gms.internal.ads.zzfex)
    {
        com.google.android.gms.internal.ads.zzfex $r0;
        com.google.android.gms.internal.ads.zzgqv $r1;

        $r0 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzfex.zzaM();

        $r0.zzd = $r1;

        return;
    }

    static void zzf(com.google.android.gms.internal.ads.zzfex, com.google.android.gms.internal.ads.zzfew)
    {
        com.google.android.gms.internal.ads.zzfex $r1;
        com.google.android.gms.internal.ads.zzfew $r0;
        com.google.android.gms.internal.ads.zzgqv $r2;
        boolean $z0;

        $r1 := @parameter0;

        $r0 := @parameter1;

        virtualinvoke $r0.getClass();

        $r2 = $r1.zzd;

        $z0 = interfaceinvoke $r2.zzc();

        if $z0 != 0 goto label1;

        $r2 = com.google.android.gms.internal.ads.zzgqm.zzaN($r2);

        $r1.zzd = $r2;

     label1:
        $r2 = $r1.zzd;

        interfaceinvoke $r2.add($r0);

        return;
    }

    public final int zza()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzfex r0;
        com.google.android.gms.internal.ads.zzgqv $r1;

        r0 := @this;

        $r1 = r0.zzd;

        $i0 = interfaceinvoke $r1.size();

        return $i0;
    }

    protected final java.lang.Object zzb(int, java.lang.Object, java.lang.Object)
    {
        java.lang.Object[] $r3;
        com.google.android.gms.internal.ads.zzfex r0, $r6;
        com.google.android.gms.internal.ads.zzfeu $r5;
        int $i0;
        java.lang.Object $r1, $r2;
        java.lang.Byte $r4;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 = $i0 + -1;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label1;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            case 5: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r0 = com.google.android.gms.internal.ads.zzfex.zzb;

        return r0;

     label3:
        $r5 = new com.google.android.gms.internal.ads.zzfeu;

        specialinvoke $r5.<init>(null);

        return $r5;

     label4:
        $r6 = new com.google.android.gms.internal.ads.zzfex;

        specialinvoke $r6.<init>();

        return $r6;

     label5:
        $r3 = newarray (java.lang.Object)[2];

        $r3[0] = "zzd";

        $r3[1] = class "Lcom/google/android/gms/internal/ads/zzfew;";

        r0 = com.google.android.gms.internal.ads.zzfex.zzb;

        $r1 = com.google.android.gms.internal.ads.zzfex.zzaQ(r0, "\u0000\u0001\u0000\u0000\u0001\u0001\u0001\u0000\u0001\u0000\u0001\u001b", $r3);

        return $r1;

     label6:
        $r4 = java.lang.Byte.valueOf(1);

        return $r4;
    }
}
