public final class com.google.android.gms.ads.admanager.zzc extends java.lang.Object implements java.lang.Runnable
{
    public final android.content.Context zza;
    public final java.lang.String zzb;
    public final com.google.android.gms.ads.admanager.AdManagerAdRequest zzc;
    public final com.google.android.gms.ads.admanager.AdManagerInterstitialAdLoadCallback zzd;

    public void <init>(android.content.Context, java.lang.String, com.google.android.gms.ads.admanager.AdManagerAdRequest, com.google.android.gms.ads.admanager.AdManagerInterstitialAdLoadCallback)
    {
        android.content.Context $r1;
        java.lang.String $r2;
        com.google.android.gms.ads.admanager.AdManagerInterstitialAdLoadCallback $r4;
        com.google.android.gms.ads.admanager.zzc r0;
        com.google.android.gms.ads.admanager.AdManagerAdRequest $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        return;
    }

    public final void run()
    {
        android.content.Context $r3;
        java.lang.IllegalStateException $r7;
        com.google.android.gms.internal.ads.zzbkh $r2;
        com.google.android.gms.ads.admanager.AdManagerInterstitialAdLoadCallback $r1;
        com.google.android.gms.internal.ads.zzbsh $r8;
        com.google.android.gms.ads.admanager.zzc r0;
        com.google.android.gms.ads.admanager.AdManagerAdRequest $r5;
        com.google.android.gms.ads.internal.client.zzdx $r6;
        java.lang.String $r4;

        r0 := @this;

        $r3 = r0.zza;

        $r4 = r0.zzb;

        $r5 = r0.zzc;

        $r1 = r0.zzd;

        $r2 = new com.google.android.gms.internal.ads.zzbkh;

     label1:
        specialinvoke $r2.<init>($r3, $r4);

        $r6 = virtualinvoke $r5.zza();

        virtualinvoke $r2.zza($r6, $r1);

     label2:
        return;

     label3:
        $r7 := @caughtexception;

        $r8 = com.google.android.gms.internal.ads.zzbsf.zza($r3);

        interfaceinvoke $r8.zzf($r7, "AdManagerInterstitialAd.load");

        return;

        catch java.lang.IllegalStateException from label1 to label2 with label3;
    }
}
