public final class com.google.android.gms.internal.ads.zzgfs extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzgfs zza;
    public static final com.google.android.gms.internal.ads.zzgfs zzb;
    public static final com.google.android.gms.internal.ads.zzgfs zzc;
    public static final com.google.android.gms.internal.ads.zzgfs zzd;
    private final java.lang.String zze;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgfs $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgfs;

        specialinvoke $r0.<init>("TINK");

        com.google.android.gms.internal.ads.zzgfs.zza = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgfs;

        specialinvoke $r0.<init>("CRUNCHY");

        com.google.android.gms.internal.ads.zzgfs.zzb = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgfs;

        specialinvoke $r0.<init>("LEGACY");

        com.google.android.gms.internal.ads.zzgfs.zzc = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgfs;

        specialinvoke $r0.<init>("NO_PREFIX");

        com.google.android.gms.internal.ads.zzgfs.zzd = $r0;

        return;
    }

    private void <init>(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzgfs r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zze = $r1;

        return;
    }

    public final java.lang.String toString()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzgfs r0;

        r0 := @this;

        r1 = r0.zze;

        return r1;
    }
}
