public final class com.google.android.gms.internal.ads.zzebr extends java.lang.Object implements com.google.android.gms.internal.ads.zzcvi
{
    public final com.google.android.gms.internal.ads.zzcei zza;

    public void <init>(com.google.android.gms.internal.ads.zzcei)
    {
        com.google.android.gms.internal.ads.zzcei $r1;
        com.google.android.gms.internal.ads.zzebr r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zzl()
    {
        com.google.android.gms.internal.ads.zzcei $r1;
        com.google.android.gms.internal.ads.zzebr r0;
        com.google.android.gms.internal.ads.zzcfv $r2;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = interfaceinvoke $r1.zzN();

        if $r2 == null goto label1;

        $r2 = interfaceinvoke $r1.zzN();

        interfaceinvoke $r2.zzq();

     label1:
        return;
    }
}
