public final class com.google.android.gms.ads.appopen.zza extends java.lang.Object implements java.lang.Runnable
{
    public final android.content.Context zza;
    public final java.lang.String zzb;
    public final com.google.android.gms.ads.admanager.AdManagerAdRequest zzc;
    public final int zzd;
    public final com.google.android.gms.ads.appopen.AppOpenAd$AppOpenAdLoadCallback zze;

    public void <init>(android.content.Context, java.lang.String, com.google.android.gms.ads.admanager.AdManagerAdRequest, int, com.google.android.gms.ads.appopen.AppOpenAd$AppOpenAdLoadCallback)
    {
        android.content.Context $r1;
        int $i0;
        com.google.android.gms.ads.appopen.zza r0;
        com.google.android.gms.ads.appopen.AppOpenAd$AppOpenAdLoadCallback $r4;
        java.lang.String $r2;
        com.google.android.gms.ads.admanager.AdManagerAdRequest $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $i0 := @parameter3;

        $r4 := @parameter4;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $i0;

        r0.zze = $r4;

        return;
    }

    public final void run()
    {
        android.content.Context $r2;
        java.lang.IllegalStateException $r7;
        com.google.android.gms.ads.appopen.zza r0;
        com.google.android.gms.ads.appopen.AppOpenAd$AppOpenAdLoadCallback $r1;
        com.google.android.gms.internal.ads.zzbsh $r8;
        com.google.android.gms.ads.admanager.AdManagerAdRequest $r5;
        com.google.android.gms.internal.ads.zzavg $r3;
        com.google.android.gms.ads.internal.client.zzdx $r6;
        int $i0;
        java.lang.String $r4;

        r0 := @this;

        $r2 = r0.zza;

        $r4 = r0.zzb;

        $r5 = r0.zzc;

        $i0 = r0.zzd;

        $r1 = r0.zze;

        $r3 = new com.google.android.gms.internal.ads.zzavg;

     label1:
        $r6 = virtualinvoke $r5.zza();

        specialinvoke $r3.<init>($r2, $r4, $r6, $i0, $r1);

        virtualinvoke $r3.zza();

     label2:
        return;

     label3:
        $r7 := @caughtexception;

        $r8 = com.google.android.gms.internal.ads.zzbsf.zza($r2);

        interfaceinvoke $r8.zzf($r7, "AppOpenAdManager.load");

        return;

        catch java.lang.IllegalStateException from label1 to label2 with label3;
    }
}
