public final class com.google.android.gms.internal.ads.zzcsn extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzcsm zza;
    private final com.google.android.gms.internal.ads.zzgxl zzb;
    private final com.google.android.gms.internal.ads.zzgxl zzc;

    public void <init>(com.google.android.gms.internal.ads.zzcsm, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzcsn r0;
        com.google.android.gms.internal.ads.zzcsm $r1;
        com.google.android.gms.internal.ads.zzgxl $r2, $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        android.content.Context $r4;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzcsn r0;
        com.google.android.gms.internal.ads.zzbwb $r5;
        com.google.android.gms.ads.internal.zzb $r1;
        com.google.android.gms.internal.ads.zzgxl $r2;

        r0 := @this;

        $r2 = r0.zzb;

        $r3 = interfaceinvoke $r2.zzb();

        $r4 = (android.content.Context) $r3;

        $r2 = r0.zzc;

        $r3 = interfaceinvoke $r2.zzb();

        $r5 = (com.google.android.gms.internal.ads.zzbwb) $r3;

        $r1 = new com.google.android.gms.ads.internal.zzb;

        specialinvoke $r1.<init>($r4, $r5, null);

        return $r1;
    }
}
