public final class com.google.android.gms.internal.ads.zzco extends java.lang.Object implements com.google.android.gms.internal.ads.zzn
{
    public static final com.google.android.gms.internal.ads.zzco zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzco $r0;

        $r0 = new com.google.android.gms.internal.ads.zzco;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzco.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzco r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }
}
