public final class com.google.android.gms.ads.nativead.NativeAdView extends android.widget.FrameLayout
{
    private final android.widget.FrameLayout zza;
    private final com.google.android.gms.internal.ads.zzbeb zzb;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;
        com.google.android.gms.internal.ads.zzbeb $r3;
        android.widget.FrameLayout $r2;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        $r2 = specialinvoke r0.zzd($r1);

        r0.zza = $r2;

        $r3 = specialinvoke r0.zze();

        r0.zzb = $r3;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.content.Context $r2;
        com.google.android.gms.ads.nativead.NativeAdView r0;
        com.google.android.gms.internal.ads.zzbeb $r4;
        android.util.AttributeSet $r1;
        android.widget.FrameLayout $r3;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        specialinvoke r0.<init>($r2, $r1);

        $r3 = specialinvoke r0.zzd($r2);

        r0.zza = $r3;

        $r4 = specialinvoke r0.zze();

        r0.zzb = $r4;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int)
    {
        android.content.Context $r2;
        com.google.android.gms.ads.nativead.NativeAdView r0;
        com.google.android.gms.internal.ads.zzbeb $r4;
        android.util.AttributeSet $r1;
        int $i0;
        android.widget.FrameLayout $r3;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        $i0 := @parameter2;

        specialinvoke r0.<init>($r2, $r1, $i0);

        $r3 = specialinvoke r0.zzd($r2);

        r0.zza = $r3;

        $r4 = specialinvoke r0.zze();

        r0.zzb = $r4;

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet, int, int)
    {
        android.content.Context $r2;
        com.google.android.gms.ads.nativead.NativeAdView r0;
        com.google.android.gms.internal.ads.zzbeb $r4;
        android.util.AttributeSet $r1;
        int $i0, $i1;
        android.widget.FrameLayout $r3;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        $i0 := @parameter2;

        $i1 := @parameter3;

        specialinvoke r0.<init>($r2, $r1, $i0, $i1);

        $r3 = specialinvoke r0.zzd($r2);

        r0.zza = $r3;

        $r4 = specialinvoke r0.zze();

        r0.zzb = $r4;

        return;
    }

    private final android.widget.FrameLayout zzd(android.content.Context)
    {
        android.content.Context $r2;
        com.google.android.gms.ads.nativead.NativeAdView r0;
        android.widget.FrameLayout $r3;
        android.widget.FrameLayout$LayoutParams $r4;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = new android.widget.FrameLayout;

        specialinvoke $r3.<init>($r2);

        $r4 = new android.widget.FrameLayout$LayoutParams;

        specialinvoke $r4.<init>(-1, -1);

        virtualinvoke $r3.setLayoutParams($r4);

        virtualinvoke r0.addView($r3);

        return $r3;
    }

    private final com.google.android.gms.internal.ads.zzbeb zze()
    {
        android.content.Context $r3;
        com.google.android.gms.ads.nativead.NativeAdView r0;
        com.google.android.gms.internal.ads.zzbeb $r4;
        com.google.android.gms.ads.internal.client.zzaw $r2;
        android.widget.FrameLayout $r1;
        boolean $z0;

        r0 := @this;

        $z0 = virtualinvoke r0.isInEditMode();

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r2 = com.google.android.gms.ads.internal.client.zzay.zza();

        $r1 = r0.zza;

        $r3 = virtualinvoke $r1.getContext();

        $r1 = r0.zza;

        $r4 = virtualinvoke $r2.zzh($r3, r0, $r1);

        return $r4;
    }

    private final void zzf(java.lang.String, android.view.View)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.ads.nativead.NativeAdView r0;
        com.google.android.gms.internal.ads.zzbeb $r1;
        android.view.View $r4;
        android.os.RemoteException $r5;
        java.lang.String $r3;

        r0 := @this;

        $r3 := @parameter0;

        $r4 := @parameter1;

        $r1 = r0.zzb;

        if $r1 == null goto label4;

     label1:
        $r2 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r4);

        interfaceinvoke $r1.zzbs($r3, $r2);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Unable to call setAssetView on delegate", $r5);

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void addView(android.view.View, int, android.view.ViewGroup$LayoutParams)
    {
        com.google.android.gms.ads.nativead.NativeAdView r0;
        android.view.ViewGroup$LayoutParams $r1;
        int $i0;
        android.widget.FrameLayout $r3;
        android.view.View $r2;

        r0 := @this;

        $r2 := @parameter0;

        $i0 := @parameter1;

        $r1 := @parameter2;

        specialinvoke r0.addView($r2, $i0, $r1);

        $r3 = r0.zza;

        specialinvoke r0.bringChildToFront($r3);

        return;
    }

    public final void bringChildToFront(android.view.View)
    {
        android.widget.FrameLayout $r2;
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.bringChildToFront($r1);

        $r2 = r0.zza;

        if $r2 == $r1 goto label1;

        specialinvoke r0.bringChildToFront($r2);

     label1:
        return;
    }

    public void destroy()
    {
        com.google.android.gms.ads.nativead.NativeAdView r0;
        android.os.RemoteException $r2;
        com.google.android.gms.internal.ads.zzbeb $r1;

        r0 := @this;

        $r1 = r0.zzb;

        if $r1 == null goto label4;

     label1:
        interfaceinvoke $r1.zzc();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Unable to destroy native ad view", $r2);

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final boolean dispatchTouchEvent(android.view.MotionEvent)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r7;
        com.google.android.gms.ads.nativead.NativeAdView r0;
        com.google.android.gms.internal.ads.zzbeb $r2;
        android.os.RemoteException $r8;
        com.google.android.gms.internal.ads.zzbap $r4;
        android.view.MotionEvent $r1;
        java.lang.Boolean $r6;
        java.lang.Object $r5;
        com.google.android.gms.internal.ads.zzbaj $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzb;

        if $r2 == null goto label4;

        $r3 = com.google.android.gms.internal.ads.zzbar.zzjF;

        $r4 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r5 = virtualinvoke $r4.zzb($r3);

        $r6 = (java.lang.Boolean) $r5;

        $z0 = virtualinvoke $r6.booleanValue();

        if $z0 == 0 goto label4;

        $r2 = r0.zzb;

     label1:
        $r7 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r1);

        interfaceinvoke $r2.zzd($r7);

     label2:
        goto label4;

     label3:
        $r8 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Unable to call handleTouchEvent on delegate", $r8);

     label4:
        $z0 = specialinvoke r0.dispatchTouchEvent($r1);

        return $z0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public com.google.android.gms.ads.nativead.AdChoicesView getAdChoicesView()
    {
        com.google.android.gms.ads.nativead.NativeAdView r0;
        android.view.View $r1;
        com.google.android.gms.ads.nativead.AdChoicesView $r2;
        boolean $z0;

        r0 := @this;

        $r1 = virtualinvoke r0.zza("3011");

        $z0 = $r1 instanceof com.google.android.gms.ads.nativead.AdChoicesView;

        if $z0 == 0 goto label1;

        $r2 = (com.google.android.gms.ads.nativead.AdChoicesView) $r1;

        return $r2;

     label1:
        return null;
    }

    public final android.view.View getAdvertiserView()
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this;

        $r1 = virtualinvoke r0.zza("3005");

        return $r1;
    }

    public final android.view.View getBodyView()
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this;

        $r1 = virtualinvoke r0.zza("3004");

        return $r1;
    }

    public final android.view.View getCallToActionView()
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this;

        $r1 = virtualinvoke r0.zza("3002");

        return $r1;
    }

    public final android.view.View getHeadlineView()
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this;

        $r1 = virtualinvoke r0.zza("3001");

        return $r1;
    }

    public final android.view.View getIconView()
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this;

        $r1 = virtualinvoke r0.zza("3003");

        return $r1;
    }

    public final android.view.View getImageView()
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this;

        $r1 = virtualinvoke r0.zza("3008");

        return $r1;
    }

    public final com.google.android.gms.ads.nativead.MediaView getMediaView()
    {
        com.google.android.gms.ads.nativead.NativeAdView r0;
        android.view.View $r1;
        com.google.android.gms.ads.nativead.MediaView $r2;
        boolean $z0;

        r0 := @this;

        $r1 = virtualinvoke r0.zza("3010");

        $z0 = $r1 instanceof com.google.android.gms.ads.nativead.MediaView;

        if $z0 == 0 goto label1;

        $r2 = (com.google.android.gms.ads.nativead.MediaView) $r1;

        return $r2;

     label1:
        if $r1 == null goto label2;

        com.google.android.gms.internal.ads.zzbza.zze("View is not an instance of MediaView");

     label2:
        return null;
    }

    public final android.view.View getPriceView()
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this;

        $r1 = virtualinvoke r0.zza("3007");

        return $r1;
    }

    public final android.view.View getStarRatingView()
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this;

        $r1 = virtualinvoke r0.zza("3009");

        return $r1;
    }

    public final android.view.View getStoreView()
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this;

        $r1 = virtualinvoke r0.zza("3006");

        return $r1;
    }

    public final void onVisibilityChanged(android.view.View, int)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.ads.nativead.NativeAdView r0;
        com.google.android.gms.internal.ads.zzbeb $r1;
        int $i0;
        android.view.View $r3;
        android.os.RemoteException $r4;

        r0 := @this;

        $r3 := @parameter0;

        $i0 := @parameter1;

        specialinvoke r0.onVisibilityChanged($r3, $i0);

        $r1 = r0.zzb;

        if $r1 == null goto label4;

     label1:
        $r2 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r3);

        interfaceinvoke $r1.zze($r2, $i0);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Unable to call onVisibilityChanged on delegate", $r4);

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void removeAllViews()
    {
        android.widget.FrameLayout $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this;

        specialinvoke r0.removeAllViews();

        $r1 = r0.zza;

        specialinvoke r0.addView($r1);

        return;
    }

    public final void removeView(android.view.View)
    {
        android.widget.FrameLayout $r2;
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        if $r2 != $r1 goto label1;

        return;

     label1:
        specialinvoke r0.removeView($r1);

        return;
    }

    public void setAdChoicesView(com.google.android.gms.ads.nativead.AdChoicesView)
    {
        com.google.android.gms.ads.nativead.NativeAdView r0;
        com.google.android.gms.ads.nativead.AdChoicesView $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.zzf("3011", $r1);

        return;
    }

    public final void setAdvertiserView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.zzf("3005", $r1);

        return;
    }

    public final void setBodyView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.zzf("3004", $r1);

        return;
    }

    public final void setCallToActionView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.zzf("3002", $r1);

        return;
    }

    public final void setClickConfirmingView(android.view.View)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;
        com.google.android.gms.internal.ads.zzbeb $r3;
        android.view.View $r2;
        android.os.RemoteException $r4;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zzb;

        if $r3 == null goto label4;

     label1:
        $r1 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r2);

        interfaceinvoke $r3.zzbt($r1);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Unable to call setClickConfirmingView on delegate", $r4);

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void setHeadlineView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.zzf("3001", $r1);

        return;
    }

    public final void setIconView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.zzf("3003", $r1);

        return;
    }

    public final void setImageView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.zzf("3008", $r1);

        return;
    }

    public final void setMediaView(com.google.android.gms.ads.nativead.MediaView)
    {
        com.google.android.gms.ads.nativead.NativeAdView r0;
        com.google.android.gms.ads.nativead.zzc $r3;
        com.google.android.gms.ads.nativead.zzb $r2;
        com.google.android.gms.ads.nativead.MediaView $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.zzf("3010", $r1);

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = new com.google.android.gms.ads.nativead.zzb;

        specialinvoke $r2.<init>(r0);

        virtualinvoke $r1.zza($r2);

        $r3 = new com.google.android.gms.ads.nativead.zzc;

        specialinvoke $r3.<init>(r0);

        virtualinvoke $r1.zzb($r3);

        return;
    }

    public void setNativeAd(com.google.android.gms.ads.nativead.NativeAd)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r5;
        com.google.android.gms.ads.nativead.NativeAdView r0;
        com.google.android.gms.internal.ads.zzbeb $r3;
        java.lang.Object $r1;
        android.os.RemoteException $r4;
        com.google.android.gms.ads.nativead.NativeAd $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zzb;

        if $r3 == null goto label6;

     label1:
        $r1 = virtualinvoke $r2.zza();

     label2:
        $r5 = (com.google.android.gms.dynamic.IObjectWrapper) $r1;

     label3:
        interfaceinvoke $r3.zzbw($r5);

     label4:
        return;

     label5:
        $r4 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Unable to call setNativeAd on delegate", $r4);

     label6:
        return;

        catch android.os.RemoteException from label1 to label2 with label5;
        catch android.os.RemoteException from label3 to label4 with label5;
    }

    public final void setPriceView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.zzf("3007", $r1);

        return;
    }

    public final void setStarRatingView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.zzf("3009", $r1);

        return;
    }

    public final void setStoreView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.zzf("3006", $r1);

        return;
    }

    protected final android.view.View zza(java.lang.String)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.ads.nativead.NativeAdView r0;
        com.google.android.gms.internal.ads.zzbeb $r2;
        android.view.View $r5;
        java.lang.Object $r4;
        android.os.RemoteException $r6;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzb;

        if $r2 == null goto label6;

     label1:
        $r3 = interfaceinvoke $r2.zzb($r1);

     label2:
        if $r3 == null goto label6;

     label3:
        $r4 = com.google.android.gms.dynamic.ObjectWrapper.unwrap($r3);

     label4:
        $r5 = (android.view.View) $r4;

        return $r5;

     label5:
        $r6 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Unable to call getAssetView on delegate", $r6);

     label6:
        return null;

        catch android.os.RemoteException from label1 to label2 with label5;
        catch android.os.RemoteException from label3 to label4 with label5;
    }

    final void zzb(com.google.android.gms.ads.MediaContent)
    {
        com.google.android.gms.ads.MediaContent $r2;
        com.google.android.gms.ads.nativead.NativeAdView r0;
        com.google.android.gms.internal.ads.zzbeb $r3;
        com.google.android.gms.internal.ads.zzbdu $r1;
        android.os.RemoteException $r5;
        com.google.android.gms.ads.internal.client.zzep $r4;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zzb;

        if $r3 != null goto label1;

        return;

     label1:
        $z0 = $r2 instanceof com.google.android.gms.ads.internal.client.zzep;

        if $z0 == 0 goto label4;

        $r4 = (com.google.android.gms.ads.internal.client.zzep) $r2;

     label2:
        $r1 = virtualinvoke $r4.zzb();

        interfaceinvoke $r3.zzbu($r1);

     label3:
        return;

     label4:
        if $r2 != null goto label7;

     label5:
        interfaceinvoke $r3.zzbu(null);

     label6:
        return;

     label7:
        com.google.android.gms.internal.ads.zzbza.zze("Use MediaContent provided by NativeAd.getMediaContent");

     label8:
        return;

     label9:
        $r5 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Unable to call setMediaContent on delegate", $r5);

        return;

        catch android.os.RemoteException from label2 to label3 with label9;
        catch android.os.RemoteException from label5 to label6 with label9;
        catch android.os.RemoteException from label7 to label8 with label9;
    }

    final void zzc(android.widget.ImageView$ScaleType)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        com.google.android.gms.ads.nativead.NativeAdView r0;
        com.google.android.gms.internal.ads.zzbeb $r3;
        android.widget.ImageView$ScaleType $r2;
        android.os.RemoteException $r4;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zzb;

        if $r3 != null goto label1;

        return;

     label1:
        if $r2 == null goto label5;

     label2:
        $r1 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r2);

        interfaceinvoke $r3.zzbv($r1);

     label3:
        return;

     label4:
        $r4 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Unable to call setMediaViewImageScaleType on delegate", $r4);

     label5:
        return;

        catch android.os.RemoteException from label2 to label3 with label4;
    }
}
