public final class com.google.android.gms.internal.ads.zzapr extends java.lang.Object
{
    protected static volatile com.google.android.gms.internal.ads.zzfjr zza;
    private static final android.os.ConditionVariable zzc;
    private static volatile java.util.Random zzd;
    protected volatile java.lang.Boolean zzb;
    private final com.google.android.gms.internal.ads.zzaqx zze;

    static void <clinit>()
    {
        android.os.ConditionVariable $r0;

        $r0 = new android.os.ConditionVariable;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzapr.zzc = $r0;

        com.google.android.gms.internal.ads.zzapr.zza = null;

        com.google.android.gms.internal.ads.zzapr.zzd = null;

        return;
    }

    public void <init>(com.google.android.gms.internal.ads.zzaqx)
    {
        com.google.android.gms.internal.ads.zzapq $r1;
        com.google.android.gms.internal.ads.zzapr r0;
        com.google.android.gms.internal.ads.zzaqx $r3;
        java.util.concurrent.ExecutorService $r2;

        r0 := @this;

        $r3 := @parameter0;

        specialinvoke r0.<init>();

        r0.zze = $r3;

        $r2 = virtualinvoke $r3.zzk();

        $r1 = new com.google.android.gms.internal.ads.zzapq;

        specialinvoke $r1.<init>(r0);

        interfaceinvoke $r2.execute($r1);

        return;
    }

    static volatile android.os.ConditionVariable zza()
    {
        android.os.ConditionVariable r0;

        r0 = com.google.android.gms.internal.ads.zzapr.zzc;

        return r0;
    }

    static volatile com.google.android.gms.internal.ads.zzaqx zzb(com.google.android.gms.internal.ads.zzapr)
    {
        com.google.android.gms.internal.ads.zzaqx r1;
        com.google.android.gms.internal.ads.zzapr $r0;

        $r0 := @parameter0;

        r1 = $r0.zze;

        return r1;
    }

    public static final int zzd()
    {
        java.util.concurrent.ThreadLocalRandom $r0;
        int $i0;
        java.util.Random $r1;
        java.lang.RuntimeException $r2;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 21 goto label3;

     label1:
        $r0 = java.util.concurrent.ThreadLocalRandom.current();

        $i0 = virtualinvoke $r0.nextInt();

     label2:
        return $i0;

     label3:
        $r1 = com.google.android.gms.internal.ads.zzapr.zze();

        $i0 = virtualinvoke $r1.nextInt();

     label4:
        return $i0;

     label5:
        $r2 := @caughtexception;

        $r1 = com.google.android.gms.internal.ads.zzapr.zze();

        $i0 = virtualinvoke $r1.nextInt();

        return $i0;

        catch java.lang.RuntimeException from label1 to label2 with label5;
        catch java.lang.RuntimeException from label3 to label4 with label5;
    }

    private static java.util.Random zze()
    {
        java.lang.Throwable $r1;
        java.util.Random $r0;

        $r0 = com.google.android.gms.internal.ads.zzapr.zzd;

        if $r0 != null goto label6;

        entermonitor class "Lcom/google/android/gms/internal/ads/zzapr;";

     label1:
        $r0 = com.google.android.gms.internal.ads.zzapr.zzd;

        if $r0 != null goto label2;

        $r0 = new java.util.Random;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzapr.zzd = $r0;

     label2:
        exitmonitor class "Lcom/google/android/gms/internal/ads/zzapr;";

     label3:
        goto label6;

     label4:
        $r1 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzapr;";

     label5:
        throw $r1;

     label6:
        $r0 = com.google.android.gms.internal.ads.zzapr.zzd;

        return $r0;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public final void zzc(int, int, long, java.lang.String, java.lang.Exception)
    {
        android.content.Context $r8;
        byte[] $r15;
        com.google.android.gms.internal.ads.zzaml $r14;
        com.google.android.gms.internal.ads.zzgqm $r13;
        long $l2;
        android.os.ConditionVariable $r3;
        com.google.android.gms.internal.ads.zzamh $r6;
        int $i0, $i1;
        java.lang.Boolean $r4;
        java.lang.String $r1, $r9;
        com.google.android.gms.internal.ads.zzfjr $r5;
        com.google.android.gms.internal.ads.zzfjq $r16;
        boolean $z0;
        java.io.PrintWriter $r19;
        com.google.android.gms.internal.ads.zzapr r0;
        java.io.StringWriter $r18;
        java.lang.Exception $r2, $r17;
        com.google.android.gms.internal.ads.zzaqx $r7;
        java.lang.Class $r12;

        r0 := @this;

        $i1 := @parameter0;

        $i0 := @parameter1;

        $l2 := @parameter2;

        $r1 := @parameter3;

        $r2 := @parameter4;

        $r3 = com.google.android.gms.internal.ads.zzapr.zzc;

     label01:
        virtualinvoke $r3.block();

        $r4 = r0.zzb;

        $z0 = virtualinvoke $r4.booleanValue();

     label02:
        if $z0 == 0 goto label17;

        $r5 = com.google.android.gms.internal.ads.zzapr.zza;

        if $r5 == null goto label17;

     label03:
        $r6 = com.google.android.gms.internal.ads.zzaml.zza();

        $r7 = r0.zze;

        $r8 = $r7.zza;

        $r9 = virtualinvoke $r8.getPackageName();

        virtualinvoke $r6.zza($r9);

        virtualinvoke $r6.zze($l2);

     label04:
        if $r1 == null goto label06;

     label05:
        virtualinvoke $r6.zzb($r1);

     label06:
        if $r2 == null goto label10;

        $r18 = new java.io.StringWriter;

     label07:
        specialinvoke $r18.<init>();

     label08:
        $r19 = new java.io.PrintWriter;

     label09:
        specialinvoke $r19.<init>($r18);

        virtualinvoke $r2.printStackTrace($r19);

        $r1 = virtualinvoke $r18.toString();

        virtualinvoke $r6.zzf($r1);

        $r12 = virtualinvoke $r2.getClass();

        $r1 = virtualinvoke $r12.getName();

        virtualinvoke $r6.zzd($r1);

     label10:
        $r5 = com.google.android.gms.internal.ads.zzapr.zza;

     label11:
        $r13 = virtualinvoke $r6.zzal();

        $r14 = (com.google.android.gms.internal.ads.zzaml) $r13;

        $r15 = virtualinvoke $r14.zzax();

        $r16 = virtualinvoke $r5.zza($r15);

        virtualinvoke $r16.zza($i1);

     label12:
        if $i0 == -1 goto label14;

     label13:
        virtualinvoke $r16.zzb($i0);

     label14:
        virtualinvoke $r16.zzc();

     label15:
        return;

     label16:
        $r17 := @caughtexception;

     label17:
        return;

        catch java.lang.Exception from label01 to label02 with label16;
        catch java.lang.Exception from label03 to label04 with label16;
        catch java.lang.Exception from label05 to label06 with label16;
        catch java.lang.Exception from label07 to label08 with label16;
        catch java.lang.Exception from label09 to label10 with label16;
        catch java.lang.Exception from label11 to label12 with label16;
        catch java.lang.Exception from label13 to label15 with label16;
    }
}
