public final class com.google.android.gms.ads.query.ReportingInfo$Builder extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzbry zza;

    public void <init>(android.view.View)
    {
        com.google.android.gms.ads.query.ReportingInfo$Builder r0;
        android.view.View $r1;
        com.google.android.gms.internal.ads.zzbry $r2;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = new com.google.android.gms.internal.ads.zzbry;

        specialinvoke $r2.<init>();

        r0.zza = $r2;

        virtualinvoke $r2.zzb($r1);

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzbry zza(com.google.android.gms.ads.query.ReportingInfo$Builder)
    {
        com.google.android.gms.ads.query.ReportingInfo$Builder $r0;
        com.google.android.gms.internal.ads.zzbry r1;

        $r0 := @parameter0;

        r1 = $r0.zza;

        return r1;
    }

    public com.google.android.gms.ads.query.ReportingInfo build()
    {
        com.google.android.gms.ads.query.ReportingInfo$Builder r0;
        com.google.android.gms.ads.query.ReportingInfo $r1;

        r0 := @this;

        $r1 = new com.google.android.gms.ads.query.ReportingInfo;

        specialinvoke $r1.<init>(r0, null);

        return $r1;
    }

    public com.google.android.gms.ads.query.ReportingInfo$Builder setAssetViews(java.util.Map)
    {
        com.google.android.gms.ads.query.ReportingInfo$Builder r0;
        com.google.android.gms.internal.ads.zzbry $r2;
        java.util.Map $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        virtualinvoke $r2.zzc($r1);

        return r0;
    }
}
