public final class com.google.android.gms.common.api.internal.zacg extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.common.api.internal.NonGmsServiceBrokerClient zaa;
    public final android.os.IBinder zab;

    public void <init>(com.google.android.gms.common.api.internal.NonGmsServiceBrokerClient, android.os.IBinder)
    {
        com.google.android.gms.common.api.internal.NonGmsServiceBrokerClient $r1;
        com.google.android.gms.common.api.internal.zacg r0;
        android.os.IBinder $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zaa = $r1;

        r0.zab = $r2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.common.api.internal.NonGmsServiceBrokerClient $r1;
        com.google.android.gms.common.api.internal.zacg r0;
        android.os.IBinder $r2;

        r0 := @this;

        $r1 = r0.zaa;

        $r2 = r0.zab;

        virtualinvoke $r1.zaa($r2);

        return;
    }
}
