public final class com.google.android.gms.internal.ads.zzar extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzfqn zza;
    private final com.google.android.gms.internal.ads.zzfqk zzb;

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzfqk $r2;
        com.google.android.gms.internal.ads.zzar r0;
        com.google.android.gms.internal.ads.zzfqn $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = com.google.android.gms.internal.ads.zzfqn.zzd();

        r0.zza = $r1;

        $r2 = com.google.android.gms.internal.ads.zzfqk.zzo();

        r0.zzb = $r2;

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzaq)
    {
        com.google.android.gms.internal.ads.zzaq $r1;
        com.google.android.gms.internal.ads.zzfqk $r3;
        com.google.android.gms.internal.ads.zzfqn $r2;
        com.google.android.gms.internal.ads.zzar r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = com.google.android.gms.internal.ads.zzfqn.zzd();

        r0.zza = $r2;

        $r3 = com.google.android.gms.internal.ads.zzfqk.zzo();

        r0.zzb = $r3;

        return;
    }
}
