public final class com.google.android.gms.internal.ads.zzeng extends java.lang.Object implements com.google.android.gms.internal.ads.zzenj
{
    public final com.google.android.gms.internal.ads.zzeni zza;
    public final java.util.ArrayList zzb;

    public void <init>(com.google.android.gms.internal.ads.zzeni, java.util.ArrayList)
    {
        com.google.android.gms.internal.ads.zzeni $r1;
        com.google.android.gms.internal.ads.zzeng r0;
        java.util.ArrayList $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final void zzh(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzeni $r1;
        android.os.Bundle $r4;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzeng r0;
        java.util.ArrayList $r2;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        $r4 = (android.os.Bundle) $r3;

        virtualinvoke $r1.zzd($r2, $r4);

        return;
    }
}
