public final class com.google.android.gms.internal.ads.zzo extends java.lang.Object
{
    public static final java.util.UUID zza;
    public static final java.util.UUID zzb;
    public static final java.util.UUID zzc;
    public static final java.util.UUID zzd;
    public static final java.util.UUID zze;

    static void <clinit>()
    {
        java.util.UUID $r0;

        $r0 = new java.util.UUID;

        specialinvoke $r0.<init>(0L, 0L);

        com.google.android.gms.internal.ads.zzo.zza = $r0;

        $r0 = new java.util.UUID;

        specialinvoke $r0.<init>(1186680826959645954L, -5988876978535335093L);

        com.google.android.gms.internal.ads.zzo.zzb = $r0;

        $r0 = new java.util.UUID;

        specialinvoke $r0.<init>(-2129748144642739255L, 8654423357094679310L);

        com.google.android.gms.internal.ads.zzo.zzc = $r0;

        $r0 = new java.util.UUID;

        specialinvoke $r0.<init>(-1301668207276963122L, -6645017420763422227L);

        com.google.android.gms.internal.ads.zzo.zzd = $r0;

        $r0 = new java.util.UUID;

        specialinvoke $r0.<init>(-7348484286925749626L, -6083546864340672619L);

        com.google.android.gms.internal.ads.zzo.zze = $r0;

        return;
    }
}
