public final class com.google.android.gms.internal.ads.zzk extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzk zza;
    public static final com.google.android.gms.internal.ads.zzn zzb;
    private static final java.lang.String zzd;
    private static final java.lang.String zze;
    private static final java.lang.String zzf;
    private static final java.lang.String zzg;
    private static final java.lang.String zzh;
    public final int zzc;
    private com.google.android.gms.internal.ads.zzi zzi;

    static void <clinit>()
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzk $r0;
        com.google.android.gms.internal.ads.zze $r2;

        $r0 = new com.google.android.gms.internal.ads.zzk;

        specialinvoke $r0.<init>(0, 0, 1, 1, 0, null);

        com.google.android.gms.internal.ads.zzk.zza = $r0;

        $r1 = com.google.android.gms.internal.ads.zzew.zzP(0);

        com.google.android.gms.internal.ads.zzk.zzd = $r1;

        $r1 = com.google.android.gms.internal.ads.zzew.zzP(1);

        com.google.android.gms.internal.ads.zzk.zze = $r1;

        $r1 = com.google.android.gms.internal.ads.zzew.zzP(2);

        com.google.android.gms.internal.ads.zzk.zzf = $r1;

        $r1 = com.google.android.gms.internal.ads.zzew.zzP(3);

        com.google.android.gms.internal.ads.zzk.zzg = $r1;

        $r1 = com.google.android.gms.internal.ads.zzew.zzP(4);

        com.google.android.gms.internal.ads.zzk.zzh = $r1;

        $r2 = com.google.android.gms.internal.ads.zze.zza;

        com.google.android.gms.internal.ads.zzk.zzb = $r2;

        return;
    }

    void <init>(int, int, int, int, int, com.google.android.gms.internal.ads.zzj)
    {
        int $i0, $i1, $i2, $i3, $i4;
        com.google.android.gms.internal.ads.zzj $r1;
        com.google.android.gms.internal.ads.zzk r0;

        r0 := @this;

        $i4 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $i2 := @parameter3;

        $i3 := @parameter4;

        $r1 := @parameter5;

        specialinvoke r0.<init>();

        r0.zzc = 1;

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        com.google.android.gms.internal.ads.zzk r0;

        r0 := @this;

        $r1 := @parameter0;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label3;

        $r2 = virtualinvoke r0.getClass();

        $r3 = virtualinvoke $r1.getClass();

        if $r2 == $r3 goto label2;

        goto label3;

     label2:
        r0 = (com.google.android.gms.internal.ads.zzk) $r1;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.ads.zzk r0;

        r0 := @this;

        return 486696559;
    }

    public final com.google.android.gms.internal.ads.zzi zza()
    {
        com.google.android.gms.internal.ads.zzi $r1;
        com.google.android.gms.internal.ads.zzk r0;

        r0 := @this;

        $r1 = r0.zzi;

        if $r1 != null goto label1;

        $r1 = new com.google.android.gms.internal.ads.zzi;

        specialinvoke $r1.<init>(r0, null);

        r0.zzi = $r1;

     label1:
        $r1 = r0.zzi;

        return $r1;
    }
}
