public final class com.google.android.gms.internal.ads.zzdlj extends java.lang.Object implements com.google.android.gms.ads.internal.overlay.zzz
{
    public final com.google.android.gms.internal.ads.zzcvv zza;

    public void <init>(com.google.android.gms.internal.ads.zzcvv)
    {
        com.google.android.gms.internal.ads.zzdlj r0;
        com.google.android.gms.internal.ads.zzcvv $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zzg()
    {
        com.google.android.gms.internal.ads.zzdlj r0;
        com.google.android.gms.internal.ads.zzcvv $r1;

        r0 := @this;

        $r1 = r0.zza;

        virtualinvoke $r1.zzb();

        return;
    }
}
