public final class com.google.android.gms.internal.ads.zzeci extends java.lang.Object implements com.google.android.gms.internal.ads.zzdee
{
    public final com.google.android.gms.internal.ads.zzbzs zza;

    public void <init>(com.google.android.gms.internal.ads.zzbzs)
    {
        com.google.android.gms.internal.ads.zzeci r0;
        com.google.android.gms.internal.ads.zzbzs $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zza(boolean, android.content.Context, com.google.android.gms.internal.ads.zzcvb)
    {
        android.content.Context $r1;
        java.lang.Exception $r6;
        com.google.android.gms.internal.ads.zzbzs $r4;
        com.google.android.gms.internal.ads.zzcvb $r3;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzeci r0;
        boolean $z0;
        com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel $r5;

        r0 := @this;

        $z0 := @parameter0;

        $r1 := @parameter1;

        $r3 := @parameter2;

        $r4 = r0.zza;

     label1:
        com.google.android.gms.ads.internal.zzt.zzi();

        $r2 = virtualinvoke $r4.get();

        $r5 = (com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel) $r2;

        com.google.android.gms.ads.internal.overlay.zzm.zza($r1, $r5, 1);

     label2:
        return;

     label3:
        $r6 := @caughtexception;

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
