public final class com.google.android.gms.internal.ads.zzbvn extends com.google.android.gms.internal.ads.zzbus
{
    private final java.lang.String zza;
    private final int zzb;

    public void <init>(com.google.android.gms.ads.rewarded.RewardItem)
    {
        com.google.android.gms.ads.rewarded.RewardItem $r1;
        com.google.android.gms.internal.ads.zzbvn r0;
        int $i0;
        java.lang.String $r2;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 == null goto label1;

        $r2 = interfaceinvoke $r1.getType();

        goto label2;

     label1:
        $r2 = "";

     label2:
        if $r1 == null goto label3;

        $i0 = interfaceinvoke $r1.getAmount();

        goto label4;

     label3:
        $i0 = 1;

     label4:
        specialinvoke r0.<init>($r2, $i0);

        return;
    }

    public void <init>(java.lang.String, int)
    {
        com.google.android.gms.internal.ads.zzbvn r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $i0;

        return;
    }

    public final int zze() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbvn r0;
        int i0;

        r0 := @this;

        i0 = r0.zzb;

        return i0;
    }

    public final java.lang.String zzf() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbvn r0;
        java.lang.String r1;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }
}
