public abstract class com.google.android.gms.internal.ads.zzava extends com.google.android.gms.internal.ads.zzasw implements com.google.android.gms.internal.ads.zzavb
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzava r0;

        r0 := @this;

        specialinvoke r0.<init>("com.google.android.gms.ads.internal.appopen.client.IAppOpenAdLoadCallback");

        return;
    }

    public static com.google.android.gms.internal.ads.zzavb zze(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzauz $r3;
        android.os.IInterface $r0;
        com.google.android.gms.internal.ads.zzavb $r2;
        android.os.IBinder $r1;
        boolean $z0;

        $r1 := @parameter0;

        if $r1 != null goto label1;

        return null;

     label1:
        $r0 = interfaceinvoke $r1.queryLocalInterface("com.google.android.gms.ads.internal.appopen.client.IAppOpenAdLoadCallback");

        $z0 = $r0 instanceof com.google.android.gms.internal.ads.zzavb;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.ads.zzavb) $r0;

        return $r2;

     label2:
        $r3 = new com.google.android.gms.internal.ads.zzauz;

        specialinvoke $r3.<init>($r1);

        return $r3;
    }

    protected final boolean zzbE(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.os.Parcelable $r4;
        com.google.android.gms.internal.ads.zzauy $r7;
        android.os.IInterface $r8;
        com.google.android.gms.internal.ads.zzauw $r9;
        android.os.Parcelable$Creator $r3;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r6;
        com.google.android.gms.ads.internal.client.zze $r5;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzava r0;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i1 := @parameter3;

        lookupswitch($i0)
        {
            case 1: goto label4;
            case 2: goto label3;
            case 3: goto label2;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        $r3 = com.google.android.gms.ads.internal.client.zze.CREATOR;

        $r4 = com.google.android.gms.internal.ads.zzasx.zza($r1, $r3);

        $r5 = (com.google.android.gms.ads.internal.client.zze) $r4;

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzc($r5);

        goto label8;

     label3:
        virtualinvoke $r1.readInt();

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        goto label8;

     label4:
        $r6 = virtualinvoke $r1.readStrongBinder();

        if $r6 != null goto label5;

        $r7 = null;

        goto label7;

     label5:
        $r8 = interfaceinvoke $r6.queryLocalInterface("com.google.android.gms.ads.internal.appopen.client.IAppOpenAd");

        $z0 = $r8 instanceof com.google.android.gms.internal.ads.zzauy;

        if $z0 == 0 goto label6;

        $r7 = (com.google.android.gms.internal.ads.zzauy) $r8;

        goto label7;

     label6:
        $r9 = new com.google.android.gms.internal.ads.zzauw;

        specialinvoke $r9.<init>($r6);

        $r7 = $r9;

     label7:
        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzd($r7);

     label8:
        virtualinvoke $r2.writeNoException();

        return 1;
    }
}
