public final class com.google.android.gms.ads.internal.util.zzcc extends java.lang.Object implements java.util.concurrent.Callable
{
    public final android.content.Context zza;

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.ads.internal.util.zzcc r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final java.lang.Object call()
    {
        android.content.SharedPreferences$Editor $r4;
        android.content.Context $r1;
        android.content.SharedPreferences $r2;
        com.google.android.gms.ads.internal.util.zzcc r0;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = virtualinvoke $r1.getSharedPreferences("admob_user_agent", 0);

        $r3 = interfaceinvoke $r2.getString("user_agent", "");

        $z0 = android.text.TextUtils.isEmpty($r3);

        if $z0 == 0 goto label1;

        com.google.android.gms.ads.internal.util.zze.zza("User agent is not initialized on Google Play Services. Initializing.");

        $r3 = android.webkit.WebSettings.getDefaultUserAgent($r1);

        $r4 = interfaceinvoke $r2.edit();

        $r4 = interfaceinvoke $r4.putString("user_agent", $r3);

        com.google.android.gms.common.util.SharedPreferencesUtils.publishWorldReadableSharedPreferences($r1, $r4, "admob_user_agent");

        return $r3;

     label1:
        com.google.android.gms.ads.internal.util.zze.zza("User agent is already initialized on Google Play Services.");

        return $r3;
    }
}
