final class com.google.android.gms.internal.ads.zzbse extends java.lang.Object implements java.lang.Thread$UncaughtExceptionHandler
{
    final java.lang.Thread$UncaughtExceptionHandler zza;
    final com.google.android.gms.internal.ads.zzbsf zzb;

    void <init>(com.google.android.gms.internal.ads.zzbsf, java.lang.Thread$UncaughtExceptionHandler)
    {
        java.lang.Thread$UncaughtExceptionHandler $r2;
        com.google.android.gms.internal.ads.zzbsf $r1;
        com.google.android.gms.internal.ads.zzbse r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.zzb = $r1;

        r0.zza = $r2;

        specialinvoke r0.<init>();

        return;
    }

    public final void uncaughtException(java.lang.Thread, java.lang.Throwable)
    {
        java.lang.Throwable $r2, $r5, $r6;
        java.lang.Thread$UncaughtExceptionHandler $r3;
        com.google.android.gms.internal.ads.zzbsf $r4;
        com.google.android.gms.internal.ads.zzbse r0;
        java.lang.Thread $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

     label01:
        $r4 = r0.zzb;

        virtualinvoke $r4.zze($r1, $r2);

     label02:
        $r3 = r0.zza;

        if $r3 == null goto label07;

     label03:
        interfaceinvoke $r3.uncaughtException($r1, $r2);

        return;

     label04:
        $r5 := @caughtexception;

     label05:
        com.google.android.gms.internal.ads.zzbza.zzg("AdMob exception reporter failed reporting the exception.");

     label06:
        $r3 = r0.zza;

        if $r3 == null goto label12;

        goto label03;

     label07:
        return;

     label08:
        $r6 := @caughtexception;

        $r3 = r0.zza;

        if $r3 != null goto label09;

        goto label10;

     label09:
        interfaceinvoke $r3.uncaughtException($r1, $r2);

     label10:
        goto label11;

     label11:
        throw $r6;

     label12:
        return;

        catch java.lang.Throwable from label01 to label02 with label04;
        catch java.lang.Throwable from label05 to label06 with label08;
    }
}
