public final class com.google.android.gms.common.api.internal.zag extends com.google.android.gms.common.api.internal.zac
{
    private final com.google.android.gms.common.api.internal.TaskApiCall zaa;
    private final com.google.android.gms.tasks.TaskCompletionSource zab;
    private final com.google.android.gms.common.api.internal.StatusExceptionMapper zad;

    public void <init>(int, com.google.android.gms.common.api.internal.TaskApiCall, com.google.android.gms.tasks.TaskCompletionSource, com.google.android.gms.common.api.internal.StatusExceptionMapper)
    {
        com.google.android.gms.common.api.internal.zag r0;
        int $i0;
        com.google.android.gms.tasks.TaskCompletionSource $r3;
        com.google.android.gms.common.api.internal.TaskApiCall $r2;
        java.lang.IllegalArgumentException $r4;
        com.google.android.gms.common.api.internal.StatusExceptionMapper $r1;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r1 := @parameter3;

        specialinvoke r0.<init>($i0);

        r0.zab = $r3;

        r0.zaa = $r2;

        r0.zad = $r1;

        if $i0 != 2 goto label2;

        $z0 = virtualinvoke $r2.shouldAutoResolveMissingFeatures();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<init>("Best-effort write calls cannot pass methods that should auto-resolve missing features.");

        throw $r4;

     label2:
        return;
    }

    public final boolean zaa(com.google.android.gms.common.api.internal.zabq)
    {
        com.google.android.gms.common.api.internal.zabq $r1;
        com.google.android.gms.common.api.internal.zag r0;
        com.google.android.gms.common.api.internal.TaskApiCall $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zaa;

        $z0 = virtualinvoke $r2.shouldAutoResolveMissingFeatures();

        return $z0;
    }

    public final com.google.android.gms.common.Feature[] zab(com.google.android.gms.common.api.internal.zabq)
    {
        com.google.android.gms.common.api.internal.zabq $r2;
        com.google.android.gms.common.api.internal.zag r0;
        com.google.android.gms.common.Feature[] $r1;
        com.google.android.gms.common.api.internal.TaskApiCall $r3;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zaa;

        $r1 = virtualinvoke $r3.zab();

        return $r1;
    }

    public final void zad(com.google.android.gms.common.api.Status)
    {
        com.google.android.gms.common.api.internal.zag r0;
        com.google.android.gms.tasks.TaskCompletionSource $r1;
        com.google.android.gms.common.api.Status $r4;
        java.lang.Exception $r3;
        com.google.android.gms.common.api.internal.StatusExceptionMapper $r2;

        r0 := @this;

        $r4 := @parameter0;

        $r1 = r0.zab;

        $r2 = r0.zad;

        $r3 = interfaceinvoke $r2.getException($r4);

        virtualinvoke $r1.trySetException($r3);

        return;
    }

    public final void zae(java.lang.Exception)
    {
        com.google.android.gms.tasks.TaskCompletionSource $r2;
        com.google.android.gms.common.api.internal.zag r0;
        java.lang.Exception $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zab;

        virtualinvoke $r2.trySetException($r1);

        return;
    }

    public final void zaf(com.google.android.gms.common.api.internal.zabq) throws android.os.DeadObjectException
    {
        com.google.android.gms.common.api.internal.zag r0;
        com.google.android.gms.common.api.Api$Client $r4;
        android.os.RemoteException $r6;
        java.lang.RuntimeException $r5;
        android.os.DeadObjectException $r8;
        com.google.android.gms.common.api.internal.zabq $r2;
        com.google.android.gms.tasks.TaskCompletionSource $r1;
        com.google.android.gms.common.api.internal.TaskApiCall $r3;
        com.google.android.gms.common.api.Status $r7;

        r0 := @this;

        $r2 := @parameter0;

     label1:
        $r3 = r0.zaa;

     label2:
        $r4 = virtualinvoke $r2.zaf();

     label3:
        $r1 = r0.zab;

     label4:
        virtualinvoke $r3.doExecute($r4, $r1);

     label5:
        return;

     label6:
        $r5 := @caughtexception;

        $r1 = r0.zab;

        virtualinvoke $r1.trySetException($r5);

        return;

     label7:
        $r6 := @caughtexception;

        $r7 = com.google.android.gms.common.api.internal.zai.zah($r6);

        virtualinvoke r0.zad($r7);

        return;

     label8:
        $r8 := @caughtexception;

        throw $r8;

        catch android.os.DeadObjectException from label2 to label3 with label8;
        catch android.os.DeadObjectException from label4 to label5 with label8;
        catch android.os.RemoteException from label2 to label3 with label7;
        catch android.os.RemoteException from label4 to label5 with label7;
        catch java.lang.RuntimeException from label1 to label5 with label6;
    }

    public final void zag(com.google.android.gms.common.api.internal.zaad, boolean)
    {
        com.google.android.gms.common.api.internal.zag r0;
        com.google.android.gms.common.api.internal.zaad $r1;
        com.google.android.gms.tasks.TaskCompletionSource $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        $r2 = r0.zab;

        virtualinvoke $r1.zad($r2, $z0);

        return;
    }
}
