public final class com.google.android.gms.internal.ads.zzaan extends java.lang.Object
{
    public int zza;
    public java.lang.String zzb;
    public int zzc;
    public int zzd;
    public int zze;
    public int zzf;
    public int zzg;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzaan r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final boolean zza(int)
    {
        java.lang.String[] $r1;
        short $s8;
        byte $b6;
        int[] $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i7;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzaan r0;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $z0 = com.google.android.gms.internal.ads.zzaao.zzd($i0);

        if $z0 != 0 goto label01;

        return 0;

     label01:
        $i1 = $i0 >>> 19;

        $i2 = $i1 & 3;

        if $i2 != 1 goto label02;

        return 0;

     label02:
        $i1 = $i0 >>> 17;

        $i3 = $i1 & 3;

        if $i3 != 0 goto label03;

        return 0;

     label03:
        $i1 = $i0 >>> 12;

        $i4 = $i1 & 15;

        if $i4 == 0 goto label17;

        if $i4 != 15 goto label04;

        return 0;

     label04:
        $i1 = $i0 >>> 10;

        $i1 = $i1 & 3;

        if $i1 != 3 goto label05;

        return 0;

     label05:
        r0.zza = $i2;

        $i5 = 3 - $i3;

        $r1 = com.google.android.gms.internal.ads.zzaao.zzk();

        $r2 = $r1[$i5];

        r0.zzb = $r2;

        $r3 = com.google.android.gms.internal.ads.zzaao.zzj();

        $i5 = $r3[$i1];

        r0.zzd = $i5;

        $b6 = 2;

        if $i2 != 2 goto label06;

        $i5 = $i5 / 2;

        r0.zzd = $i5;

        goto label07;

     label06:
        if $i2 != 0 goto label07;

        $i5 = $i5 / 4;

        r0.zzd = $i5;

     label07:
        $i1 = $i0 >>> 9;

        $i1 = $i1 & 1;

        $i7 = com.google.android.gms.internal.ads.zzaao.zza($i2, $i3);

        r0.zzg = $i7;

        if $i3 != 3 goto label10;

        if $i2 != 3 goto label08;

        $i4 = $i4 + -1;

        $r3 = com.google.android.gms.internal.ads.zzaao.zze();

        $i4 = $r3[$i4];

        goto label09;

     label08:
        $i4 = $i4 + -1;

        $r3 = com.google.android.gms.internal.ads.zzaao.zzi();

        $i4 = $r3[$i4];

     label09:
        r0.zzf = $i4;

        $i4 = $i4 * 12;

        $i5 = $i4 / $i5;

        $i1 = $i5 + $i1;

        $i1 = $i1 * 4;

        r0.zzc = $i1;

        goto label15;

     label10:
        $s8 = 144;

        if $i2 != 3 goto label13;

        if $i3 != 2 goto label11;

        $i4 = $i4 + -1;

        $r3 = com.google.android.gms.internal.ads.zzaao.zzf();

        $i4 = $r3[$i4];

        goto label12;

     label11:
        $i4 = $i4 + -1;

        $r3 = com.google.android.gms.internal.ads.zzaao.zzg();

        $i4 = $r3[$i4];

     label12:
        r0.zzf = $i4;

        $i4 = $i4 * 144;

        $i5 = $i4 / $i5;

        $i1 = $i5 + $i1;

        r0.zzc = $i1;

        goto label15;

     label13:
        $i4 = $i4 + -1;

        $r3 = com.google.android.gms.internal.ads.zzaao.zzh();

        $i4 = $r3[$i4];

        r0.zzf = $i4;

        if $i3 != 1 goto label14;

        $s8 = 72;

        goto label14;

     label14:
        $i4 = $s8 * $i4;

        $i5 = $i4 / $i5;

        $i1 = $i5 + $i1;

        r0.zzc = $i1;

     label15:
        $i0 = $i0 >> 6;

        $i0 = $i0 & 3;

        if $i0 != 3 goto label16;

        $b6 = 1;

     label16:
        r0.zze = $b6;

        return 1;

     label17:
        return 0;
    }
}
