public final class com.google.android.gms.ads.formats.NativeAdOptions extends java.lang.Object
{
    public static final int ADCHOICES_BOTTOM_LEFT;
    public static final int ADCHOICES_BOTTOM_RIGHT;
    public static final int ADCHOICES_TOP_LEFT;
    public static final int ADCHOICES_TOP_RIGHT;
    public static final int NATIVE_MEDIA_ASPECT_RATIO_ANY;
    public static final int NATIVE_MEDIA_ASPECT_RATIO_LANDSCAPE;
    public static final int NATIVE_MEDIA_ASPECT_RATIO_PORTRAIT;
    public static final int NATIVE_MEDIA_ASPECT_RATIO_SQUARE;
    public static final int NATIVE_MEDIA_ASPECT_RATIO_UNKNOWN;
    public static final int ORIENTATION_ANY;
    public static final int ORIENTATION_LANDSCAPE;
    public static final int ORIENTATION_PORTRAIT;
    private final boolean zza;
    private final int zzb;
    private final int zzc;
    private final boolean zzd;
    private final int zze;
    private final com.google.android.gms.ads.VideoOptions zzf;
    private final boolean zzg;

    void <init>(com.google.android.gms.ads.formats.NativeAdOptions$Builder, com.google.android.gms.ads.formats.zzd)
    {
        com.google.android.gms.ads.formats.NativeAdOptions r0;
        com.google.android.gms.ads.formats.NativeAdOptions$Builder $r1;
        com.google.android.gms.ads.VideoOptions $r3;
        com.google.android.gms.ads.formats.zzd $r2;
        int $i0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        $z0 = com.google.android.gms.ads.formats.NativeAdOptions$Builder.zzf($r1);

        r0.zza = $z0;

        $i0 = com.google.android.gms.ads.formats.NativeAdOptions$Builder.zzb($r1);

        r0.zzb = $i0;

        $i0 = com.google.android.gms.ads.formats.NativeAdOptions$Builder.zzc($r1);

        r0.zzc = $i0;

        $z0 = com.google.android.gms.ads.formats.NativeAdOptions$Builder.zze($r1);

        r0.zzd = $z0;

        $i0 = com.google.android.gms.ads.formats.NativeAdOptions$Builder.zza($r1);

        r0.zze = $i0;

        $r3 = com.google.android.gms.ads.formats.NativeAdOptions$Builder.zzd($r1);

        r0.zzf = $r3;

        $z0 = com.google.android.gms.ads.formats.NativeAdOptions$Builder.zzg($r1);

        r0.zzg = $z0;

        return;
    }

    public int getAdChoicesPlacement()
    {
        int i0;
        com.google.android.gms.ads.formats.NativeAdOptions r0;

        r0 := @this;

        i0 = r0.zze;

        return i0;
    }

    public int getImageOrientation()
    {
        int i0;
        com.google.android.gms.ads.formats.NativeAdOptions r0;

        r0 := @this;

        i0 = r0.zzb;

        return i0;
    }

    public int getMediaAspectRatio()
    {
        int i0;
        com.google.android.gms.ads.formats.NativeAdOptions r0;

        r0 := @this;

        i0 = r0.zzc;

        return i0;
    }

    public com.google.android.gms.ads.VideoOptions getVideoOptions()
    {
        com.google.android.gms.ads.formats.NativeAdOptions r0;
        com.google.android.gms.ads.VideoOptions r1;

        r0 := @this;

        r1 = r0.zzf;

        return r1;
    }

    public boolean shouldRequestMultipleImages()
    {
        com.google.android.gms.ads.formats.NativeAdOptions r0;
        boolean z0;

        r0 := @this;

        z0 = r0.zzd;

        return z0;
    }

    public boolean shouldReturnUrlsForImageAssets()
    {
        com.google.android.gms.ads.formats.NativeAdOptions r0;
        boolean z0;

        r0 := @this;

        z0 = r0.zza;

        return z0;
    }

    public final boolean zza()
    {
        com.google.android.gms.ads.formats.NativeAdOptions r0;
        boolean z0;

        r0 := @this;

        z0 = r0.zzg;

        return z0;
    }
}
