public final class com.google.android.gms.internal.ads.zzfke extends java.lang.Object implements com.google.android.gms.internal.ads.zzfok
{
    public final int zza;

    public void <init>(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzfke r0;

        r0 := @this;

        $i0 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $i0;

        return;
    }

    public final java.lang.Object zza()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzfke r0;
        java.lang.Integer $r1;

        r0 := @this;

        $i0 = r0.zza;

        $r1 = com.google.android.gms.internal.ads.zzfkm.zzi($i0);

        return $r1;
    }
}
