final class com.google.android.gms.internal.ads.zzfvh extends com.google.android.gms.internal.ads.zzfus
{
    final com.google.android.gms.internal.ads.zzfvj zza;
    private final com.google.android.gms.internal.ads.zzftp zzb;

    void <init>(com.google.android.gms.internal.ads.zzfvj, com.google.android.gms.internal.ads.zzftp)
    {
        com.google.android.gms.internal.ads.zzftp $r1;
        com.google.android.gms.internal.ads.zzfvj $r2;
        com.google.android.gms.internal.ads.zzfvh r0;
        java.lang.NullPointerException r3;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        r0.zza = $r2;

        specialinvoke r0.<init>();

        if $r1 == null goto label1;

        r0.zzb = $r1;

        return;

     label1:
        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<init>("Null throw statement replaced by Soot");

        throw r3;
    }

    final volatile java.lang.Object zza() throws java.lang.Exception
    {
        com.google.android.gms.internal.ads.zzftp $r1;
        com.google.android.gms.internal.ads.zzfvh r0;
        com.google.android.gms.internal.ads.zzfut $r2;

        r0 := @this;

        $r1 = r0.zzb;

        $r2 = interfaceinvoke $r1.zza();

        $r1 = r0.zzb;

        com.google.android.gms.internal.ads.zzfnu.zzd($r2, "AsyncCallable.call returned null instead of a Future. Did you mean to return immediateFuture(null)? %s", $r1);

        return $r2;
    }

    final java.lang.String zzb()
    {
        com.google.android.gms.internal.ads.zzftp $r2;
        com.google.android.gms.internal.ads.zzfvh r0;
        java.lang.String $r1;

        r0 := @this;

        $r2 = r0.zzb;

        $r1 = virtualinvoke $r2.toString();

        return $r1;
    }

    final void zzd(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzfvj $r2;
        com.google.android.gms.internal.ads.zzfvh r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        virtualinvoke $r2.zze($r1);

        return;
    }

    final void zze(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfut $r3;
        com.google.android.gms.internal.ads.zzfvj $r1;
        com.google.android.gms.internal.ads.zzfvh r0;
        java.lang.Object $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = (com.google.android.gms.internal.ads.zzfut) $r2;

        $r1 = r0.zza;

        virtualinvoke $r1.zzt($r3);

        return;
    }

    final boolean zzg()
    {
        com.google.android.gms.internal.ads.zzfvj $r1;
        com.google.android.gms.internal.ads.zzfvh r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        $z0 = virtualinvoke $r1.isDone();

        return $z0;
    }
}
