public final class com.google.android.gms.internal.ads.zzarh extends java.lang.Object
{
    private static final java.lang.String[] zza;
    private long zzb;
    private long zzc;
    private long zzd;
    private boolean zze;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[2];

        $r0[0] = "android:establish_vpn_service";

        $r0[1] = "android:establish_vpn_manager";

        com.google.android.gms.internal.ads.zzarh.zza = $r0;

        return;
    }

    void <init>(android.content.Context, java.util.concurrent.Executor, java.lang.String[])
    {
        android.content.Context $r4;
        android.app.AppOpsManager $r6;
        java.util.concurrent.Executor $r1;
        java.lang.NoSuchMethodError $r8;
        java.lang.String[] $r2;
        com.google.android.gms.internal.ads.zzarh r0;
        java.lang.IllegalArgumentException $r7;
        com.google.android.gms.internal.ads.zzarg $r5;
        int $i0;
        java.lang.Object $r3;

        r0 := @this;

        $r4 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        specialinvoke r0.<init>();

        r0.zzb = 0L;

        r0.zzc = 0L;

        r0.zzd = -1L;

        r0.zze = 0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 >= 30 goto label1;

        return;

     label1:
        $r5 = new com.google.android.gms.internal.ads.zzarg;

        specialinvoke $r5.<init>(r0);

     label2:
        $r3 = virtualinvoke $r4.getSystemService("appops");

     label3:
        $r6 = (android.app.AppOpsManager) $r3;

     label4:
        virtualinvoke $r6.startWatchingActive($r2, $r1, $r5);

     label5:
        return;

     label6:
        $r7 := @caughtexception;

        return;

     label7:
        $r8 := @caughtexception;

        return;

        catch java.lang.NoSuchMethodError from label2 to label3 with label7;
        catch java.lang.NoSuchMethodError from label4 to label5 with label7;
        catch java.lang.IllegalArgumentException from label2 to label3 with label6;
        catch java.lang.IllegalArgumentException from label4 to label5 with label6;
    }

    static volatile long zza(com.google.android.gms.internal.ads.zzarh)
    {
        long l0;
        com.google.android.gms.internal.ads.zzarh $r0;

        $r0 := @parameter0;

        l0 = $r0.zzc;

        return l0;
    }

    public static com.google.android.gms.internal.ads.zzarh zzd(android.content.Context, java.util.concurrent.Executor)
    {
        android.content.Context $r0;
        java.util.concurrent.Executor $r1;
        java.lang.String[] $r2;
        com.google.android.gms.internal.ads.zzarh $r3;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = com.google.android.gms.internal.ads.zzarh.zza;

        $r3 = new com.google.android.gms.internal.ads.zzarh;

        specialinvoke $r3.<init>($r0, $r1, $r2);

        return $r3;
    }

    static volatile void zze(com.google.android.gms.internal.ads.zzarh, long)
    {
        long $l0;
        com.google.android.gms.internal.ads.zzarh $r0;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $r0.zzd = $l0;

        return;
    }

    static volatile void zzf(com.google.android.gms.internal.ads.zzarh, boolean)
    {
        com.google.android.gms.internal.ads.zzarh $r0;
        boolean $z0;

        $r0 := @parameter0;

        $z0 := @parameter1;

        $r0.zze = $z0;

        return;
    }

    static volatile void zzg(com.google.android.gms.internal.ads.zzarh, long)
    {
        long $l0;
        com.google.android.gms.internal.ads.zzarh $r0;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $r0.zzb = $l0;

        return;
    }

    public final long zzb()
    {
        long l0;
        com.google.android.gms.internal.ads.zzarh r0;

        r0 := @this;

        l0 = r0.zzd;

        r0.zzd = -1L;

        return l0;
    }

    public final long zzc()
    {
        long $l0, $l1;
        com.google.android.gms.internal.ads.zzarh r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.zze;

        if $z0 == 0 goto label1;

        $l1 = r0.zzc;

        $l0 = r0.zzb;

        $l0 = $l1 - $l0;

        return $l0;

     label1:
        return -1L;
    }

    public final void zzh()
    {
        long $l0;
        com.google.android.gms.internal.ads.zzarh r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.zze;

        if $z0 == 0 goto label1;

        $l0 = java.lang.System.currentTimeMillis();

        r0.zzc = $l0;

     label1:
        return;
    }
}
