public final class com.google.android.gms.internal.ads.zzelg extends java.lang.Object implements com.google.android.gms.internal.ads.zzepm
{
    public final com.google.android.gms.internal.ads.zzelh zza;

    public void <init>(com.google.android.gms.internal.ads.zzelh)
    {
        com.google.android.gms.internal.ads.zzelh $r1;
        com.google.android.gms.internal.ads.zzelg r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zzh(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzelh $r1;
        com.google.android.gms.internal.ads.zzelg r0;
        android.os.Bundle $r3;
        java.lang.Object $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zza;

        $r3 = (android.os.Bundle) $r2;

        virtualinvoke $r1.zzc($r3);

        return;
    }
}
