public final class com.google.android.gms.internal.ads.zzgms extends java.lang.Object implements com.google.android.gms.internal.ads.zzfvo
{
    private static final java.lang.ThreadLocal zza;
    private static final java.lang.ThreadLocal zzb;
    private final byte[] zzc;
    private final byte[] zzd;
    private final javax.crypto.spec.SecretKeySpec zze;
    private final int zzf;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgmr $r1;
        com.google.android.gms.internal.ads.zzgmq $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgmq;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzgms.zza = $r0;

        $r1 = new com.google.android.gms.internal.ads.zzgmr;

        specialinvoke $r1.<init>();

        com.google.android.gms.internal.ads.zzgms.zzb = $r1;

        return;
    }

    public void <init>(byte[], int) throws java.security.GeneralSecurityException
    {
        byte[] $r1;
        java.lang.ThreadLocal $r4;
        javax.crypto.spec.SecretKeySpec $r3;
        java.lang.IllegalArgumentException $r2;
        javax.crypto.Cipher $r6;
        java.security.GeneralSecurityException $r7;
        int $i0;
        java.lang.Object $r5;
        com.google.android.gms.internal.ads.zzgms r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        specialinvoke r0.<init>();

        $z0 = com.google.android.gms.internal.ads.zzgas.zza(1);

        if $z0 == 0 goto label3;

        if $i0 == 12 goto label2;

        if $i0 != 16 goto label1;

        goto label2;

     label1:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<init>("IV size should be either 12 or 16 bytes");

        throw $r2;

     label2:
        r0.zzf = $i0;

        $i0 = lengthof $r1;

        com.google.android.gms.internal.ads.zzgog.zza($i0);

        $r3 = new javax.crypto.spec.SecretKeySpec;

        specialinvoke $r3.<init>($r1, "AES");

        r0.zze = $r3;

        $r4 = com.google.android.gms.internal.ads.zzgms.zza;

        $r5 = virtualinvoke $r4.get();

        $r6 = (javax.crypto.Cipher) $r5;

        virtualinvoke $r6.init(1, $r3);

        $r1 = newarray (byte)[16];

        $r1 = virtualinvoke $r6.doFinal($r1);

        $r1 = com.google.android.gms.internal.ads.zzgms.zzc($r1);

        r0.zzc = $r1;

        $r1 = com.google.android.gms.internal.ads.zzgms.zzc($r1);

        r0.zzd = $r1;

        return;

     label3:
        $r7 = new java.security.GeneralSecurityException;

        specialinvoke $r7.<init>("Can not use AES-EAX in FIPS-mode.");

        throw $r7;
    }

    private static byte[] zzc(byte[])
    {
        byte[] $r0, $r1;
        short $s4;
        byte $b2;
        int $i0, $i1, $i3, $i5;

        $r0 := @parameter0;

        $r1 = newarray (byte)[16];

        $i1 = 0;

     label1:
        if $i1 >= 15 goto label2;

        $b2 = $r0[$i1];

        $i0 = (int) $b2;

        $i3 = (int) $b2;

        $i3 = $i0 + $i3;

        $i0 = $i1 + 1;

        $b2 = $r0[$i0];

        $s4 = (short) $b2;

        $s4 = $s4 & 255;

        $i5 = (int) $s4;

        $i5 = $i5 >>> 7;

        $i3 = $i3 ^ $i5;

        $i3 = $i3 & 255;

        $b2 = (byte) $i3;

        $r1[$i1] = $b2;

        $i1 = $i0;

        goto label1;

     label2:
        $b2 = $r0[15];

        $i1 = (int) $b2;

        $i0 = (int) $b2;

        $i1 = $i1 + $i0;

        $b2 = $r0[0];

        $i0 = (int) $b2;

        $i0 = $i0 >> 7;

        $i0 = $i0 & 135;

        $i1 = $i0 ^ $i1;

        $b2 = (byte) $i1;

        $r1[15] = $b2;

        return $r1;
    }

    private final byte[] zzd(javax.crypto.Cipher, int, byte[], int, int) throws javax.crypto.IllegalBlockSizeException, javax.crypto.BadPaddingException
    {
        byte[] $r2, $r3, $r4;
        javax.crypto.Cipher $r1;
        short $s8;
        byte $b3, $b7;
        int $i0, $i1, $i2, $i4, $i5, $i6;
        com.google.android.gms.internal.ads.zzgms r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 := @parameter2;

        $i1 := @parameter3;

        $i2 := @parameter4;

        $r3 = newarray (byte)[16];

        $b3 = (byte) $i0;

        $r3[15] = $b3;

        if $i2 != 0 goto label1;

        $r2 = r0.zzc;

        $r2 = com.google.android.gms.internal.ads.zzgms.zze($r3, $r2);

        $r2 = virtualinvoke $r1.doFinal($r2);

        return $r2;

     label1:
        $r3 = virtualinvoke $r1.doFinal($r3);

        $i0 = 0;

        $i4 = 0;

     label2:
        $i5 = $i2 - $i4;

        if $i5 <= 16 goto label5;

        $i5 = 0;

     label3:
        if $i5 >= 16 goto label4;

        $b3 = $r3[$i5];

        $i6 = $i1 + $i4;

        $i6 = $i6 + $i5;

        $b7 = $r2[$i6];

        $b3 = $b3 ^ $b7;

        $r3[$i5] = $b3;

        $i5 = $i5 + 1;

        goto label3;

     label4:
        $r3 = virtualinvoke $r1.doFinal($r3);

        $i4 = $i4 + 16;

        goto label2;

     label5:
        $i4 = $i4 + $i1;

        $i1 = $i1 + $i2;

        $r2 = java.util.Arrays.copyOfRange($r2, $i4, $i1);

        $i1 = lengthof $r2;

        if $i1 != 16 goto label6;

        $r4 = r0.zzc;

        $r2 = com.google.android.gms.internal.ads.zzgms.zze($r2, $r4);

        goto label9;

     label6:
        $r4 = r0.zzd;

        $r4 = java.util.Arrays.copyOf($r4, 16);

     label7:
        $i1 = lengthof $r2;

        if $i0 >= $i1 goto label8;

        $b3 = $r4[$i0];

        $b7 = $r2[$i0];

        $b3 = $b3 ^ $b7;

        $r4[$i0] = $b3;

        $i0 = $i0 + 1;

        goto label7;

     label8:
        $b3 = $r4[$i1];

        $s8 = (short) $b3;

        $s8 = $s8 ^ 128;

        $b3 = (byte) $s8;

        $r4[$i1] = $b3;

        $r2 = $r4;

     label9:
        $r2 = com.google.android.gms.internal.ads.zzgms.zze($r3, $r2);

        $r2 = virtualinvoke $r1.doFinal($r2);

        return $r2;
    }

    private static byte[] zze(byte[], byte[])
    {
        byte[] $r0, $r1, $r2;
        byte $b1, $b3;
        int $i0, $i2;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 = lengthof $r0;

        $r2 = newarray (byte)[$i0];

        $i2 = 0;

     label1:
        if $i2 >= $i0 goto label2;

        $b3 = $r0[$i2];

        $b1 = $r1[$i2];

        $b1 = $b3 ^ $b1;

        $r2[$i2] = $b1;

        $i2 = $i2 + 1;

        goto label1;

     label2:
        return $r2;
    }

    public final byte[] zza(byte[], byte[]) throws java.security.GeneralSecurityException
    {
        byte[] $r1, $r2, $r7, $r8;
        javax.crypto.spec.SecretKeySpec $r6;
        javax.crypto.AEADBadTagException $r10;
        javax.crypto.Cipher $r5;
        java.security.GeneralSecurityException $r11;
        byte $b4, $b5, $b6;
        javax.crypto.spec.IvParameterSpec $r9;
        int $i0, $i1, $i2, $i3;
        java.lang.ThreadLocal $r3;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzgms r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 = lengthof $r1;

        $i1 = r0.zzf;

        $i1 = $i0 - $i1;

        $i1 = $i1 + -16;

        if $i1 < 0 goto label5;

        $r3 = com.google.android.gms.internal.ads.zzgms.zza;

        $r4 = virtualinvoke $r3.get();

        $r5 = (javax.crypto.Cipher) $r4;

        $r6 = r0.zze;

        virtualinvoke $r5.init(1, $r6);

        $i2 = r0.zzf;

        $r7 = specialinvoke r0.zzd($r5, 0, $r1, 0, $i2);

        $i2 = 0;

        if $r2 != null goto label1;

        $r2 = newarray (byte)[0];

     label1:
        $i3 = lengthof $r2;

        $r2 = specialinvoke r0.zzd($r5, 1, $r2, 0, $i3);

        $i3 = r0.zzf;

        $r8 = specialinvoke r0.zzd($r5, 2, $r1, $i3, $i1);

        $i0 = $i0 + -16;

        $b4 = 0;

     label2:
        if $i2 >= 16 goto label3;

        $i3 = $i0 + $i2;

        $b5 = $r1[$i3];

        $b6 = $r2[$i2];

        $b5 = $b5 ^ $b6;

        $b6 = $r7[$i2];

        $b5 = $b5 ^ $b6;

        $b6 = $r8[$i2];

        $b5 = $b5 ^ $b6;

        $b4 = $b4 | $b5;

        $i2 = $i2 + 1;

        goto label2;

     label3:
        if $b4 != 0 goto label4;

        $r3 = com.google.android.gms.internal.ads.zzgms.zzb;

        $r4 = virtualinvoke $r3.get();

        $r5 = (javax.crypto.Cipher) $r4;

        $r6 = r0.zze;

        $r9 = new javax.crypto.spec.IvParameterSpec;

        specialinvoke $r9.<init>($r7);

        virtualinvoke $r5.init(1, $r6, $r9);

        $i0 = r0.zzf;

        $r1 = virtualinvoke $r5.doFinal($r1, $i0, $i1);

        return $r1;

     label4:
        $r10 = new javax.crypto.AEADBadTagException;

        specialinvoke $r10.<init>("tag mismatch");

        throw $r10;

     label5:
        $r11 = new java.security.GeneralSecurityException;

        specialinvoke $r11.<init>("ciphertext too short");

        goto label6;

     label6:
        throw $r11;
    }

    public final byte[] zzb(byte[], byte[]) throws java.security.GeneralSecurityException
    {
        byte[] $r1, $r2, $r3, $r4;
        javax.crypto.spec.SecretKeySpec $r8;
        javax.crypto.Cipher $r7, $r9;
        java.security.GeneralSecurityException $r11;
        byte $b3, $b4;
        javax.crypto.spec.IvParameterSpec $r10;
        int $i0, $i1, $i2;
        java.lang.ThreadLocal $r5;
        java.lang.Object $r6;
        com.google.android.gms.internal.ads.zzgms r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 = lengthof $r1;

        $i1 = r0.zzf;

        $i2 = 2147483647 - $i1;

        $i2 = $i2 + -16;

        if $i0 > $i2 goto label3;

        $i2 = $i1 + $i0;

        $i2 = $i2 + 16;

        $r3 = newarray (byte)[$i2];

        $r4 = com.google.android.gms.internal.ads.zzgoe.zza($i1);

        $i2 = r0.zzf;

        $i1 = 0;

        java.lang.System.arraycopy($r4, 0, $r3, 0, $i2);

        $r5 = com.google.android.gms.internal.ads.zzgms.zza;

        $r6 = virtualinvoke $r5.get();

        $r7 = (javax.crypto.Cipher) $r6;

        $r8 = r0.zze;

        virtualinvoke $r7.init(1, $r8);

        $i2 = lengthof $r4;

        $r4 = specialinvoke r0.zzd($r7, 0, $r4, 0, $i2);

        $r2 = specialinvoke r0.zzd($r7, 1, $r2, 0, 0);

        $r5 = com.google.android.gms.internal.ads.zzgms.zzb;

        $r6 = virtualinvoke $r5.get();

        $r9 = (javax.crypto.Cipher) $r6;

        $r8 = r0.zze;

        $r10 = new javax.crypto.spec.IvParameterSpec;

        specialinvoke $r10.<init>($r4);

        virtualinvoke $r9.init(1, $r8, $r10);

        $i2 = r0.zzf;

        virtualinvoke $r9.doFinal($r1, 0, $i0, $r3, $i2);

        $i2 = r0.zzf;

        $r1 = specialinvoke r0.zzd($r7, 2, $r3, $i2, $i0);

        $i2 = r0.zzf;

        $i0 = $i0 + $i2;

     label1:
        if $i1 >= 16 goto label2;

        $i2 = $i0 + $i1;

        $b3 = $r2[$i1];

        $b4 = $r4[$i1];

        $b3 = $b3 ^ $b4;

        $b4 = $r1[$i1];

        $b3 = $b3 ^ $b4;

        $r3[$i2] = $b3;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return $r3;

     label3:
        $r11 = new java.security.GeneralSecurityException;

        specialinvoke $r11.<init>("plaintext too long");

        goto label4;

     label4:
        throw $r11;
    }
}
