public final class com.google.android.gms.internal.ads.zzdbz extends java.lang.Object implements com.google.android.gms.internal.ads.zzczx
{
    public static final com.google.android.gms.internal.ads.zzdbz zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzdbz $r0;

        $r0 = new com.google.android.gms.internal.ads.zzdbz;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzdbz.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzdbz r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final void zza(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzdbz r0;
        com.google.android.gms.internal.ads.zzdcc $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (com.google.android.gms.internal.ads.zzdcc) $r1;

        interfaceinvoke $r2.zzs();

        return;
    }
}
