public final class com.google.android.gms.internal.ads.zzbzg extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public java.lang.String zza;
    public int zzb;
    public int zzc;
    public boolean zzd;
    public boolean zze;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbzh $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbzh;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzbzg.CREATOR = $r0;

        return;
    }

    public void <init>(int, int, boolean, boolean)
    {
        com.google.android.gms.internal.ads.zzbzg r0;
        int $i0, $i1;
        boolean $z0, $z1;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $z0 := @parameter2;

        $z1 := @parameter3;

        specialinvoke r0.<init>(230500000, $i1, 1, 0, $z1);

        return;
    }

    public void <init>(int, int, boolean, boolean, boolean)
    {
        com.google.android.gms.internal.ads.zzbzg r0;
        int $i0, $i1;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        boolean $z0, $z1, $z2;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $z0 := @parameter2;

        $z2 := @parameter3;

        $z1 := @parameter4;

        if $z0 == 0 goto label1;

        $r2 = "0";

        goto label2;

     label1:
        $r2 = "1";

     label2:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        virtualinvoke $r1.append("afma-sdk-a-v");

        virtualinvoke $r1.append($i0);

        virtualinvoke $r1.append(".");

        virtualinvoke $r1.append($i1);

        virtualinvoke $r1.append(".");

        virtualinvoke $r1.append($r2);

        $r2 = virtualinvoke $r1.toString();

        specialinvoke r0.<init>($r2, $i0, $i1, $z0, $z1);

        return;
    }

    void <init>(java.lang.String, int, int, boolean, boolean)
    {
        com.google.android.gms.internal.ads.zzbzg r0;
        int $i0, $i1;
        java.lang.String $r1;
        boolean $z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $z0 := @parameter3;

        $z1 := @parameter4;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $i0;

        r0.zzc = $i1;

        r0.zzd = $z0;

        r0.zze = $z1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzbzg zza()
    {
        com.google.android.gms.internal.ads.zzbzg $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbzg;

        specialinvoke $r0.<init>(12451000, 12451000, 1, 0, 0);

        return $r0;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.ads.zzbzg r0;
        int $i0, $i1;
        java.lang.String $r2;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i0 = com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.beginObjectHeader($r1);

        $r2 = r0.zza;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 2, $r2, 0);

        $i1 = r0.zzb;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeInt($r1, 3, $i1);

        $i1 = r0.zzc;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeInt($r1, 4, $i1);

        $z0 = r0.zzd;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBoolean($r1, 5, $z0);

        $z0 = r0.zze;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBoolean($r1, 6, $z0);

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.finishObjectHeader($r1, $i0);

        return;
    }
}
