public final class com.google.android.gms.internal.ads.zzfgt extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzfgb zza;
    private final java.util.ArrayList zzb;

    public void <init>(com.google.android.gms.internal.ads.zzfgb, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzfgb $r1;
        com.google.android.gms.internal.ads.zzfgt r0;
        java.lang.String $r2;
        java.util.ArrayList $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<init>();

        r0.zzb = $r3;

        r0.zza = $r1;

        virtualinvoke $r3.add($r2);

        return;
    }

    public final com.google.android.gms.internal.ads.zzfgb zza()
    {
        com.google.android.gms.internal.ads.zzfgb r1;
        com.google.android.gms.internal.ads.zzfgt r0;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }

    public final java.util.ArrayList zzb()
    {
        com.google.android.gms.internal.ads.zzfgt r0;
        java.util.ArrayList r1;

        r0 := @this;

        r1 = r0.zzb;

        return r1;
    }

    public final void zzc(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzfgt r0;
        java.util.ArrayList $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzb;

        virtualinvoke $r2.add($r1);

        return;
    }
}
