public abstract class com.google.android.gms.internal.ads.zzbov extends com.google.android.gms.internal.ads.zzasw implements com.google.android.gms.internal.ads.zzbow
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbov r0;

        r0 := @this;

        specialinvoke r0.<init>("com.google.android.gms.ads.internal.mediation.client.rtb.INativeCallback");

        return;
    }

    protected final boolean zzbE(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.os.Parcelable $r4;
        android.os.Parcelable$Creator $r3;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r7;
        com.google.android.gms.ads.internal.client.zze $r5;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzbov r0;
        com.google.android.gms.internal.ads.zzbnu $r8;
        java.lang.String $r6;

        r0 := @this;

        $i1 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 := @parameter3;

        lookupswitch($i1)
        {
            case 1: goto label4;
            case 2: goto label3;
            case 3: goto label2;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        $r3 = com.google.android.gms.ads.internal.client.zze.CREATOR;

        $r4 = com.google.android.gms.internal.ads.zzasx.zza($r1, $r3);

        $r5 = (com.google.android.gms.ads.internal.client.zze) $r4;

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzf($r5);

        goto label5;

     label3:
        $r6 = virtualinvoke $r1.readString();

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zze($r6);

        goto label5;

     label4:
        $r7 = virtualinvoke $r1.readStrongBinder();

        $r8 = com.google.android.gms.internal.ads.zzbnt.zzb($r7);

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzg($r8);

     label5:
        virtualinvoke $r2.writeNoException();

        return 1;
    }
}
