public final class com.google.android.gms.internal.ads.zzgmp extends java.lang.Object implements com.google.android.gms.internal.ads.zzgny
{
    private static final java.lang.ThreadLocal zza;
    private final javax.crypto.spec.SecretKeySpec zzb;
    private final int zzc;
    private final int zzd;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgmo $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgmo;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzgmp.zza = $r0;

        return;
    }

    public void <init>(byte[], int) throws java.security.GeneralSecurityException
    {
        byte[] $r1;
        java.lang.ThreadLocal $r3;
        javax.crypto.spec.SecretKeySpec $r2;
        javax.crypto.Cipher $r5;
        java.security.GeneralSecurityException $r6;
        com.google.android.gms.internal.ads.zzgmp r0;
        int $i0, $i1;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        specialinvoke r0.<init>();

        $z0 = com.google.android.gms.internal.ads.zzgas.zza(2);

        if $z0 == 0 goto label2;

        $i1 = lengthof $r1;

        com.google.android.gms.internal.ads.zzgog.zza($i1);

        $r2 = new javax.crypto.spec.SecretKeySpec;

        specialinvoke $r2.<init>($r1, "AES");

        r0.zzb = $r2;

        $r3 = com.google.android.gms.internal.ads.zzgmp.zza;

        $r4 = virtualinvoke $r3.get();

        $r5 = (javax.crypto.Cipher) $r4;

        $i1 = virtualinvoke $r5.getBlockSize();

        r0.zzd = $i1;

        if $i0 < 12 goto label1;

        if $i0 > $i1 goto label1;

        r0.zzc = $i0;

        return;

     label1:
        $r6 = new java.security.GeneralSecurityException;

        specialinvoke $r6.<init>("invalid IV size");

        throw $r6;

     label2:
        $r6 = new java.security.GeneralSecurityException;

        specialinvoke $r6.<init>("Can not use AES-CTR in FIPS-mode, as BoringCrypto module is not available.");

        throw $r6;
    }

    private final void zzc(byte[], int, int, byte[], int, byte[], boolean) throws java.security.GeneralSecurityException
    {
        byte[] $r1, $r2, $r3, $r7;
        javax.crypto.spec.SecretKeySpec $r9;
        javax.crypto.Cipher $r6;
        java.security.GeneralSecurityException $r10;
        javax.crypto.spec.IvParameterSpec $r8;
        int $i0, $i1, $i2, $i3;
        boolean $z0;
        java.lang.ThreadLocal $r4;
        com.google.android.gms.internal.ads.zzgmp r0;
        java.lang.Object $r5;

        r0 := @this;

        $r2 := @parameter0;

        $i2 := @parameter1;

        $i0 := @parameter2;

        $r1 := @parameter3;

        $i1 := @parameter4;

        $r3 := @parameter5;

        $z0 := @parameter6;

        $r4 = com.google.android.gms.internal.ads.zzgmp.zza;

        $r5 = virtualinvoke $r4.get();

        $r6 = (javax.crypto.Cipher) $r5;

        $i3 = r0.zzd;

        $r7 = newarray (byte)[$i3];

        $i3 = r0.zzc;

        java.lang.System.arraycopy($r3, 0, $r7, 0, $i3);

        $r8 = new javax.crypto.spec.IvParameterSpec;

        specialinvoke $r8.<init>($r7);

        if $z0 == 0 goto label1;

        $r9 = r0.zzb;

        virtualinvoke $r6.init(1, $r9, $r8);

        goto label2;

     label1:
        $r9 = r0.zzb;

        virtualinvoke $r6.init(2, $r9, $r8);

     label2:
        $i2 = virtualinvoke $r6.doFinal($r2, $i2, $i0, $r1, $i1);

        if $i2 != $i0 goto label3;

        return;

     label3:
        $r10 = new java.security.GeneralSecurityException;

        specialinvoke $r10.<init>("stored output\'s length does not match input\'s length");

        throw $r10;
    }

    public final byte[] zza(byte[]) throws java.security.GeneralSecurityException
    {
        byte[] $r1, $r2, $r3;
        java.security.GeneralSecurityException $r4;
        com.google.android.gms.internal.ads.zzgmp r0;
        int $i0, $i1;

        r0 := @this;

        $r2 := @parameter0;

        $i1 = lengthof $r2;

        $i0 = r0.zzc;

        if $i1 < $i0 goto label1;

        $r1 = newarray (byte)[$i0];

        java.lang.System.arraycopy($r2, 0, $r1, 0, $i0);

        $i0 = r0.zzc;

        $i1 = $i1 - $i0;

        $r3 = newarray (byte)[$i1];

        specialinvoke r0.zzc($r2, $i0, $i1, $r3, 0, $r1, 0);

        return $r3;

     label1:
        $r4 = new java.security.GeneralSecurityException;

        specialinvoke $r4.<init>("ciphertext too short");

        throw $r4;
    }

    public final byte[] zzb(byte[]) throws java.security.GeneralSecurityException
    {
        byte[] $r1, $r2, $r3;
        java.security.GeneralSecurityException $r4;
        com.google.android.gms.internal.ads.zzgmp r0;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;

        r0 := @this;

        $r2 := @parameter0;

        $i0 = lengthof $r2;

        $i1 = r0.zzc;

        $i2 = 2147483647 - $i1;

        if $i0 > $i2 goto label1;

        $i2 = $i1 + $i0;

        $r1 = newarray (byte)[$i2];

        $r3 = com.google.android.gms.internal.ads.zzgoe.zza($i1);

        $i1 = r0.zzc;

        java.lang.System.arraycopy($r3, 0, $r1, 0, $i1);

        $i1 = r0.zzc;

        specialinvoke r0.zzc($r2, 0, $i0, $r1, $i1, $r3, 1);

        return $r1;

     label1:
        $r4 = new java.security.GeneralSecurityException;

        $i0 = r0.zzc;

        $i0 = 2147483647 - $i0;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<init>();

        virtualinvoke $r5.append("plaintext length can not exceed ");

        virtualinvoke $r5.append($i0);

        $r6 = virtualinvoke $r5.toString();

        specialinvoke $r4.<init>($r6);

        throw $r4;
    }
}
