final class com.google.android.gms.internal.ads.zzceo extends java.lang.Object implements com.google.android.gms.ads.internal.overlay.zzo
{
    private final com.google.android.gms.internal.ads.zzcei zza;
    private final com.google.android.gms.ads.internal.overlay.zzo zzb;

    public void <init>(com.google.android.gms.internal.ads.zzcei, com.google.android.gms.ads.internal.overlay.zzo)
    {
        com.google.android.gms.internal.ads.zzcei $r1;
        com.google.android.gms.internal.ads.zzceo r0;
        com.google.android.gms.ads.internal.overlay.zzo $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final void zzb()
    {
        com.google.android.gms.internal.ads.zzcei $r2;
        com.google.android.gms.internal.ads.zzceo r0;
        com.google.android.gms.ads.internal.overlay.zzo $r1;

        r0 := @this;

        $r1 = r0.zzb;

        if $r1 == null goto label1;

        interfaceinvoke $r1.zzb();

     label1:
        $r2 = r0.zza;

        interfaceinvoke $r2.zzX();

        return;
    }

    public final void zzbF()
    {
        com.google.android.gms.internal.ads.zzceo r0;

        r0 := @this;

        return;
    }

    public final void zzbo()
    {
        com.google.android.gms.internal.ads.zzceo r0;

        r0 := @this;

        return;
    }

    public final void zzby()
    {
        com.google.android.gms.internal.ads.zzceo r0;
        com.google.android.gms.ads.internal.overlay.zzo $r1;

        r0 := @this;

        $r1 = r0.zzb;

        if $r1 == null goto label1;

        interfaceinvoke $r1.zzby();

     label1:
        return;
    }

    public final void zze()
    {
        com.google.android.gms.internal.ads.zzceo r0;
        com.google.android.gms.ads.internal.overlay.zzo $r1;

        r0 := @this;

        $r1 = r0.zzb;

        if $r1 == null goto label1;

        interfaceinvoke $r1.zze();

     label1:
        return;
    }

    public final void zzf(int)
    {
        com.google.android.gms.ads.internal.overlay.zzo $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzcei $r2;
        com.google.android.gms.internal.ads.zzceo r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zzb;

        if $r1 == null goto label1;

        interfaceinvoke $r1.zzf($i0);

     label1:
        $r2 = r0.zza;

        interfaceinvoke $r2.zzV();

        return;
    }
}
