public final class com.google.android.gms.internal.ads.zzail extends java.lang.Object implements com.google.android.gms.internal.ads.zzzu
{
    public static final com.google.android.gms.internal.ads.zzaab zza;
    private final com.google.android.gms.internal.ads.zzeu zzb;
    private final android.util.SparseArray zzc;
    private final com.google.android.gms.internal.ads.zzen zzd;
    private final com.google.android.gms.internal.ads.zzaii zze;
    private boolean zzf;
    private boolean zzg;
    private boolean zzh;
    private long zzi;
    private com.google.android.gms.internal.ads.zzaih zzj;
    private com.google.android.gms.internal.ads.zzzx zzk;
    private boolean zzl;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzaij $r0;

        $r0 = com.google.android.gms.internal.ads.zzaij.zza;

        com.google.android.gms.internal.ads.zzail.zza = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzeu $r1;
        android.util.SparseArray $r3;
        com.google.android.gms.internal.ads.zzaii $r4;
        com.google.android.gms.internal.ads.zzail r0;
        com.google.android.gms.internal.ads.zzen $r2;

        r0 := @this;

        $r1 = new com.google.android.gms.internal.ads.zzeu;

        specialinvoke $r1.<init>(0L);

        specialinvoke r0.<init>();

        r0.zzb = $r1;

        $r2 = new com.google.android.gms.internal.ads.zzen;

        specialinvoke $r2.<init>(4096);

        r0.zzd = $r2;

        $r3 = new android.util.SparseArray;

        specialinvoke $r3.<init>();

        r0.zzc = $r3;

        $r4 = new com.google.android.gms.internal.ads.zzaii;

        specialinvoke $r4.<init>();

        r0.zze = $r4;

        return;
    }

    public final int zza(com.google.android.gms.internal.ads.zzzv, com.google.android.gms.internal.ads.zzaau) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzaii $r5;
        byte[] $r9;
        com.google.android.gms.internal.ads.zzaih $r1, $r15;
        com.google.android.gms.internal.ads.zzail r0;
        com.google.android.gms.internal.ads.zzaik $r13, $r21;
        com.google.android.gms.internal.ads.zzaib $r18;
        long $l0, $l3;
        com.google.android.gms.internal.ads.zzeu $r6;
        byte $b1;
        com.google.android.gms.internal.ads.zzen $r8;
        int $i2, $i4;
        com.google.android.gms.internal.ads.zzahp $r19;
        com.google.android.gms.internal.ads.zzahn $r14;
        com.google.android.gms.internal.ads.zzzk $r10;
        boolean $z0;
        com.google.android.gms.internal.ads.zzzx $r4;
        com.google.android.gms.internal.ads.zzzv $r2;
        com.google.android.gms.internal.ads.zzaax $r7;
        com.google.android.gms.internal.ads.zzaaw $r16;
        com.google.android.gms.internal.ads.zzahd $r17;
        com.google.android.gms.internal.ads.zzaiz $r20;
        android.util.SparseArray $r11;
        com.google.android.gms.internal.ads.zzaau $r3;
        java.lang.Object $r12;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r4 = r0.zzk;

        com.google.android.gms.internal.ads.zzdl.zzb($r4);

        $l0 = interfaceinvoke $r2.zzd();

        $b1 = $l0 cmp -1L;

        if $b1 == 0 goto label02;

        $r5 = r0.zze;

        $z0 = virtualinvoke $r5.zze();

        if $z0 == 0 goto label01;

        goto label02;

     label01:
        $i2 = virtualinvoke $r5.zza($r2, $r3);

        return $i2;

     label02:
        $z0 = r0.zzl;

        if $z0 != 0 goto label04;

        r0.zzl = 1;

        $r5 = r0.zze;

        $l3 = virtualinvoke $r5.zzb();

        $b1 = $l3 cmp -9223372036854775807L;

        if $b1 == 0 goto label03;

        $r15 = new com.google.android.gms.internal.ads.zzaih;

        $r6 = virtualinvoke $r5.zzd();

        $l3 = virtualinvoke $r5.zzb();

        specialinvoke $r15.<init>($r6, $l3, $l0);

        r0.zzj = $r15;

        $r4 = r0.zzk;

        $r7 = virtualinvoke $r15.zzb();

        interfaceinvoke $r4.zzN($r7);

        goto label04;

     label03:
        $r4 = r0.zzk;

        $r16 = new com.google.android.gms.internal.ads.zzaaw;

        $l3 = virtualinvoke $r5.zzb();

        specialinvoke $r16.<init>($l3, 0L);

        interfaceinvoke $r4.zzN($r16);

     label04:
        $r1 = r0.zzj;

        if $r1 == null goto label06;

        $z0 = virtualinvoke $r1.zze();

        if $z0 != 0 goto label05;

        goto label06;

     label05:
        $i2 = virtualinvoke $r1.zza($r2, $r3);

        return $i2;

     label06:
        interfaceinvoke $r2.zzj();

        $b1 = $l0 cmp -1L;

        if $b1 == 0 goto label07;

        $l3 = interfaceinvoke $r2.zze();

        $l0 = $l0 - $l3;

        goto label08;

     label07:
        $l0 = -1L;

     label08:
        $b1 = $l0 cmp -1L;

        if $b1 == 0 goto label10;

        $b1 = $l0 cmp 4L;

        $i2 = (int) $b1;

        if $i2 < 0 goto label09;

        goto label10;

     label09:
        return -1;

     label10:
        $r8 = r0.zzd;

        $r9 = virtualinvoke $r8.zzH();

        $z0 = interfaceinvoke $r2.zzm($r9, 0, 4, 1);

        if $z0 != 0 goto label11;

        return -1;

     label11:
        $r8 = r0.zzd;

        virtualinvoke $r8.zzF(0);

        $r8 = r0.zzd;

        $i2 = virtualinvoke $r8.zze();

        if $i2 != 441 goto label12;

        return -1;

     label12:
        if $i2 != 442 goto label13;

        $r8 = r0.zzd;

        $r9 = virtualinvoke $r8.zzH();

        $r10 = (com.google.android.gms.internal.ads.zzzk) $r2;

        virtualinvoke $r10.zzm($r9, 0, 10, 0);

        $r8 = r0.zzd;

        virtualinvoke $r8.zzF(9);

        $r8 = r0.zzd;

        $i2 = virtualinvoke $r8.zzk();

        $i2 = $i2 & 7;

        $i2 = $i2 + 14;

        virtualinvoke $r10.zzo($i2, 0);

        return 0;

     label13:
        if $i2 != 443 goto label14;

        $r8 = r0.zzd;

        $r9 = virtualinvoke $r8.zzH();

        $r10 = (com.google.android.gms.internal.ads.zzzk) $r2;

        virtualinvoke $r10.zzm($r9, 0, 2, 0);

        $r8 = r0.zzd;

        virtualinvoke $r8.zzF(0);

        $r8 = r0.zzd;

        $i2 = virtualinvoke $r8.zzo();

        $i2 = $i2 + 6;

        virtualinvoke $r10.zzo($i2, 0);

        return 0;

     label14:
        $i4 = $i2 >> 8;

        if $i4 == 1 goto label15;

        $r10 = (com.google.android.gms.internal.ads.zzzk) $r2;

        virtualinvoke $r10.zzo(1, 0);

        return 0;

     label15:
        $i2 = $i2 & 255;

        $r11 = r0.zzc;

        $r12 = virtualinvoke $r11.get($i2);

        $r13 = (com.google.android.gms.internal.ads.zzaik) $r12;

        $z0 = r0.zzf;

        if $z0 != 0 goto label22;

        if $r13 != null goto label20;

        $r14 = null;

        if $i2 != 189 goto label16;

        $r17 = new com.google.android.gms.internal.ads.zzahd;

        specialinvoke $r17.<init>(null);

        r0.zzg = 1;

        $l0 = interfaceinvoke $r2.zzf();

        r0.zzi = $l0;

        $r14 = $r17;

        goto label18;

     label16:
        $i4 = $i2 & 224;

        if $i4 != 192 goto label17;

        $r18 = new com.google.android.gms.internal.ads.zzaib;

        specialinvoke $r18.<init>(null);

        r0.zzg = 1;

        $l0 = interfaceinvoke $r2.zzf();

        r0.zzi = $l0;

        $r14 = $r18;

        goto label18;

     label17:
        $i4 = $i2 & 240;

        if $i4 != 224 goto label18;

        $r19 = new com.google.android.gms.internal.ads.zzahp;

        specialinvoke $r19.<init>(null);

        r0.zzh = 1;

        $l0 = interfaceinvoke $r2.zzf();

        r0.zzi = $l0;

        $r14 = $r19;

        goto label18;

     label18:
        if $r14 == null goto label19;

        $r20 = new com.google.android.gms.internal.ads.zzaiz;

        specialinvoke $r20.<init>(-2147483648, $i2, 256);

        $r4 = r0.zzk;

        interfaceinvoke $r14.zzb($r4, $r20);

        $r21 = new com.google.android.gms.internal.ads.zzaik;

        $r13 = $r21;

        $r6 = r0.zzb;

        specialinvoke $r21.<init>($r14, $r6);

        $r11 = r0.zzc;

        virtualinvoke $r11.put($i2, $r21);

        goto label20;

     label19:
        goto label20;

     label20:
        $z0 = r0.zzg;

        $l0 = 1048576L;

        if $z0 == 0 goto label21;

        $z0 = r0.zzh;

        if $z0 == 0 goto label21;

        $l0 = r0.zzi;

        $l0 = $l0 + 8192L;

        goto label21;

     label21:
        $l3 = interfaceinvoke $r2.zzf();

        $b1 = $l3 cmp $l0;

        $i2 = (int) $b1;

        if $i2 <= 0 goto label22;

        r0.zzf = 1;

        $r4 = r0.zzk;

        interfaceinvoke $r4.zzC();

        goto label22;

     label22:
        $r8 = r0.zzd;

        $r9 = virtualinvoke $r8.zzH();

        $r10 = (com.google.android.gms.internal.ads.zzzk) $r2;

        virtualinvoke $r10.zzm($r9, 0, 2, 0);

        $r8 = r0.zzd;

        virtualinvoke $r8.zzF(0);

        $r8 = r0.zzd;

        $i2 = virtualinvoke $r8.zzo();

        $i2 = $i2 + 6;

        if $r13 != null goto label23;

        virtualinvoke $r10.zzo($i2, 0);

        return 0;

     label23:
        $r8 = r0.zzd;

        virtualinvoke $r8.zzC($i2);

        $r8 = r0.zzd;

        $r9 = virtualinvoke $r8.zzH();

        virtualinvoke $r10.zzn($r9, 0, $i2, 0);

        $r8 = r0.zzd;

        virtualinvoke $r8.zzF(6);

        $r8 = r0.zzd;

        virtualinvoke $r13.zza($r8);

        $r8 = r0.zzd;

        $i2 = virtualinvoke $r8.zzb();

        virtualinvoke $r8.zzE($i2);

        return 0;
    }

    public final void zzb(com.google.android.gms.internal.ads.zzzx)
    {
        com.google.android.gms.internal.ads.zzzx $r1;
        com.google.android.gms.internal.ads.zzail r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zzk = $r1;

        return;
    }

    public final void zzc(long, long)
    {
        com.google.android.gms.internal.ads.zzaih $r2;
        com.google.android.gms.internal.ads.zzail r0;
        com.google.android.gms.internal.ads.zzaik $r5;
        long $l0, $l1;
        com.google.android.gms.internal.ads.zzeu $r1;
        android.util.SparseArray $r3;
        byte $b2;
        int $i3, $i4;
        java.lang.Object $r4;

        r0 := @this;

        $l1 := @parameter0;

        $l0 := @parameter1;

        $r1 = r0.zzb;

        $l1 = virtualinvoke $r1.zze();

        $b2 = $l1 cmp -9223372036854775807L;

        if $b2 == 0 goto label1;

        $l1 = virtualinvoke $r1.zzc();

        $b2 = $l1 cmp -9223372036854775807L;

        if $b2 == 0 goto label2;

        $b2 = $l1 cmp 0L;

        if $b2 == 0 goto label2;

        $b2 = $l1 cmp $l0;

        if $b2 == 0 goto label2;

     label1:
        virtualinvoke $r1.zzf($l0);

     label2:
        $r2 = r0.zzj;

        $i3 = 0;

        if $r2 == null goto label3;

        virtualinvoke $r2.zzd($l0);

        goto label3;

     label3:
        $r3 = r0.zzc;

        $i4 = virtualinvoke $r3.size();

        if $i3 >= $i4 goto label4;

        $r3 = r0.zzc;

        $r4 = virtualinvoke $r3.valueAt($i3);

        $r5 = (com.google.android.gms.internal.ads.zzaik) $r4;

        virtualinvoke $r5.zzb();

        $i3 = $i3 + 1;

        goto label3;

     label4:
        return;
    }

    public final boolean zzd(com.google.android.gms.internal.ads.zzzv) throws java.io.IOException
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.zzzv $r1;
        com.google.android.gms.internal.ads.zzail r0;
        short $s1, $s2, $s3, $s4;
        byte $b0;
        int $i5, $i6;
        com.google.android.gms.internal.ads.zzzk $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = newarray (byte)[14];

        $r3 = (com.google.android.gms.internal.ads.zzzk) $r1;

        virtualinvoke $r3.zzm($r2, 0, 14, 0);

        $b0 = $r2[0];

        $s1 = (short) $b0;

        $s1 = $s1 & 255;

        $b0 = $r2[1];

        $s2 = (short) $b0;

        $s2 = $s2 & 255;

        $b0 = $r2[2];

        $s3 = (short) $b0;

        $s3 = $s3 & 255;

        $b0 = $r2[3];

        $s4 = (short) $b0;

        $s4 = $s4 & 255;

        $i5 = (int) $s1;

        $i5 = $i5 << 24;

        $i6 = (int) $s2;

        $i6 = $i6 << 16;

        $i5 = $i5 | $i6;

        $i6 = (int) $s3;

        $i6 = $i6 << 8;

        $i5 = $i5 | $i6;

        $i6 = (int) $s4;

        $i5 = $i5 | $i6;

        if $i5 == 442 goto label1;

        return 0;

     label1:
        $b0 = $r2[4];

        $s1 = (short) $b0;

        $s1 = $s1 & 196;

        $i5 = (int) $s1;

        if $i5 == 68 goto label2;

        return 0;

     label2:
        $b0 = $r2[6];

        $b0 = $b0 & 4;

        $i5 = (int) $b0;

        if $i5 == 4 goto label3;

        return 0;

     label3:
        $b0 = $r2[8];

        $b0 = $b0 & 4;

        $i5 = (int) $b0;

        if $i5 == 4 goto label4;

        return 0;

     label4:
        $b0 = $r2[9];

        $b0 = $b0 & 1;

        if $b0 == 1 goto label5;

        return 0;

     label5:
        $b0 = $r2[12];

        $b0 = $b0 & 3;

        $i5 = (int) $b0;

        if $i5 == 3 goto label6;

        return 0;

     label6:
        $b0 = $r2[13];

        $b0 = $b0 & 7;

        $i5 = (int) $b0;

        virtualinvoke $r3.zzl($i5, 0);

        virtualinvoke $r3.zzm($r2, 0, 3, 0);

        $b0 = $r2[0];

        $s1 = (short) $b0;

        $s1 = $s1 & 255;

        $i5 = (int) $s1;

        $i5 = $i5 << 16;

        $b0 = $r2[1];

        $s1 = (short) $b0;

        $s1 = $s1 & 255;

        $i6 = (int) $s1;

        $i6 = $i6 << 8;

        $b0 = $r2[2];

        $s1 = (short) $b0;

        $s1 = $s1 & 255;

        $i5 = $i5 | $i6;

        $i6 = (int) $s1;

        $i5 = $i5 | $i6;

        if $i5 != 1 goto label7;

        return 1;

     label7:
        return 0;
    }
}
