public final class com.google.android.gms.internal.ads.zzgjf extends com.google.android.gms.internal.ads.zzgqi implements com.google.android.gms.internal.ads.zzgrx
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgjg $r1;
        com.google.android.gms.internal.ads.zzgjf r0;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzgjg.zzc();

        specialinvoke r0.<init>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzgje)
    {
        com.google.android.gms.internal.ads.zzgje $r2;
        com.google.android.gms.internal.ads.zzgjg $r1;
        com.google.android.gms.internal.ads.zzgjf r0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzgjg.zzc();

        specialinvoke r0.<init>($r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzgjf zza(com.google.android.gms.internal.ads.zzgjj)
    {
        com.google.android.gms.internal.ads.zzgjg $r3;
        com.google.android.gms.internal.ads.zzgjf r0;
        com.google.android.gms.internal.ads.zzgqm $r2;
        com.google.android.gms.internal.ads.zzgjj $r1;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzap();

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzgjg) $r2;

        com.google.android.gms.internal.ads.zzgjg.zzf($r3, $r1);

        return r0;
    }
}
