public final class com.google.android.gms.internal.ads.zzfrr extends java.lang.Object
{

    static java.lang.Object zza(java.lang.Object, int)
    {
        int $i0;
        java.lang.StringBuilder $r0;
        java.lang.Object $r2;
        java.lang.String $r1;
        java.lang.NullPointerException $r3;

        $r2 := @parameter0;

        $i0 := @parameter1;

        if $r2 == null goto label1;

        return $r2;

     label1:
        $r3 = new java.lang.NullPointerException;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<init>();

        virtualinvoke $r0.append("at index ");

        virtualinvoke $r0.append($i0);

        $r1 = virtualinvoke $r0.toString();

        specialinvoke $r3.<init>($r1);

        throw $r3;
    }

    static java.lang.Object[] zzb(java.lang.Object[], int)
    {
        java.lang.Object[] $r0;
        int $i0, $i1;
        java.lang.Object $r1;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r1 = $r0[$i1];

        com.google.android.gms.internal.ads.zzfrr.zza($r1, $i1);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return $r0;
    }
}
