final class com.google.android.gms.internal.common.zzv extends java.lang.Object implements java.lang.Iterable
{
    final java.lang.CharSequence zza;
    final com.google.android.gms.internal.common.zzx zzb;

    void <init>(com.google.android.gms.internal.common.zzx, java.lang.CharSequence)
    {
        java.lang.CharSequence $r2;
        com.google.android.gms.internal.common.zzv r0;
        com.google.android.gms.internal.common.zzx $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.zzb = $r1;

        r0.zza = $r2;

        specialinvoke r0.<init>();

        return;
    }

    public final java.util.Iterator iterator()
    {
        java.lang.CharSequence $r1;
        java.util.Iterator $r2;
        com.google.android.gms.internal.common.zzv r0;
        com.google.android.gms.internal.common.zzx $r3;

        r0 := @this;

        $r3 = r0.zzb;

        $r1 = r0.zza;

        $r2 = com.google.android.gms.internal.common.zzx.zze($r3, $r1);

        return $r2;
    }

    public final java.lang.String toString()
    {
        java.util.Iterator $r2;
        java.lang.CharSequence $r4;
        java.io.IOException $r6;
        java.lang.AssertionError $r7;
        com.google.android.gms.internal.common.zzv r0;
        java.lang.StringBuilder $r1;
        java.lang.Object $r3;
        java.lang.String $r5;
        boolean $z0;

        r0 := @this;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        virtualinvoke $r1.append(91);

        $r2 = interfaceinvoke r0.iterator();

     label01:
        $z0 = interfaceinvoke $r2.hasNext();

     label02:
        if $z0 == 0 goto label08;

     label03:
        $r3 = interfaceinvoke $r2.next();

        $r4 = com.google.android.gms.internal.common.zzq.zza($r3, ", ");

        interfaceinvoke $r1.append($r4);

     label04:
        $z0 = interfaceinvoke $r2.hasNext();

     label05:
        if $z0 == 0 goto label08;

     label06:
        interfaceinvoke $r1.append(", ");

        $r3 = interfaceinvoke $r2.next();

        $r4 = com.google.android.gms.internal.common.zzq.zza($r3, ", ");

        interfaceinvoke $r1.append($r4);

     label07:
        goto label04;

     label08:
        virtualinvoke $r1.append(93);

        $r5 = virtualinvoke $r1.toString();

        return $r5;

     label09:
        $r6 := @caughtexception;

        $r7 = new java.lang.AssertionError;

        specialinvoke $r7.<init>($r6);

        goto label10;

     label10:
        throw $r7;

        catch java.io.IOException from label01 to label02 with label09;
        catch java.io.IOException from label03 to label05 with label09;
        catch java.io.IOException from label06 to label07 with label09;
    }
}
