final class com.google.android.gms.internal.ads.zzfdp extends java.lang.Object
{
    private final com.google.android.gms.common.util.Clock zza;
    private final java.util.Map zzb;
    private final java.util.Map zzc;

    public void <init>(com.google.android.gms.common.util.Clock)
    {
        com.google.android.gms.internal.ads.zzfdp r0;
        com.google.android.gms.common.util.Clock $r1;
        java.util.HashMap $r2;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<init>();

        r0.zzb = $r2;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<init>();

        r0.zzc = $r2;

        return;
    }

    private final void zzd(java.lang.String, java.lang.String)
    {
        java.util.ArrayList $r2;
        com.google.android.gms.internal.ads.zzfdp r0;
        java.util.List $r6;
        java.util.Map $r4;
        java.lang.Object $r5;
        java.lang.String $r1, $r3;
        boolean $z0;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r4 = r0.zzb;

        $z0 = interfaceinvoke $r4.containsKey($r3);

        if $z0 != 0 goto label1;

        $r4 = r0.zzb;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<init>();

        interfaceinvoke $r4.put($r3, $r2);

     label1:
        $r4 = r0.zzb;

        $r5 = interfaceinvoke $r4.get($r3);

        $r6 = (java.util.List) $r5;

        interfaceinvoke $r6.add($r1);

        return;
    }

    public final java.util.List zza()
    {
        java.util.ArrayList $r1;
        com.google.android.gms.internal.ads.zzfdp r0;
        com.google.android.gms.internal.ads.zzfdo $r2;
        java.util.Map $r4;
        int $i0, $i1;
        java.lang.String $r11, $r12;
        boolean $z0;
        java.util.Map$Entry $r8;
        java.util.Iterator $r6, $r10;
        java.util.Set $r5;
        java.util.List $r9;
        java.lang.StringBuilder $r3;
        java.lang.Object $r7;

        r0 := @this;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<init>();

        $r4 = r0.zzb;

        $r5 = interfaceinvoke $r4.entrySet();

        $r6 = interfaceinvoke $r5.iterator();

     label1:
        $z0 = interfaceinvoke $r6.hasNext();

        if $z0 == 0 goto label4;

        $r7 = interfaceinvoke $r6.next();

        $r8 = (java.util.Map$Entry) $r7;

        $r7 = interfaceinvoke $r8.getValue();

        $r9 = (java.util.List) $r7;

        $i0 = interfaceinvoke $r9.size();

        $i1 = 0;

        if $i0 <= 1 goto label3;

        $r7 = interfaceinvoke $r8.getValue();

        $r9 = (java.util.List) $r7;

        $r10 = interfaceinvoke $r9.iterator();

     label2:
        $z0 = interfaceinvoke $r10.hasNext();

        if $z0 == 0 goto label1;

        $r7 = interfaceinvoke $r10.next();

        $r11 = (java.lang.String) $r7;

        $r2 = new com.google.android.gms.internal.ads.zzfdo;

        $r7 = interfaceinvoke $r8.getKey();

        $r12 = (java.lang.String) $r7;

        $i1 = $i1 + 1;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<init>();

        virtualinvoke $r3.append($r12);

        virtualinvoke $r3.append(".");

        virtualinvoke $r3.append($i1);

        $r12 = virtualinvoke $r3.toString();

        specialinvoke $r2.<init>($r12, $r11);

        interfaceinvoke $r1.add($r2);

        goto label2;

     label3:
        $r2 = new com.google.android.gms.internal.ads.zzfdo;

        $r7 = interfaceinvoke $r8.getKey();

        $r11 = (java.lang.String) $r7;

        $r7 = interfaceinvoke $r8.getValue();

        $r9 = (java.util.List) $r7;

        $r7 = interfaceinvoke $r9.get(0);

        $r12 = (java.lang.String) $r7;

        specialinvoke $r2.<init>($r11, $r12);

        interfaceinvoke $r1.add($r2);

        goto label1;

     label4:
        return $r1;
    }

    public final void zzb(java.lang.String)
    {
        com.google.android.gms.common.util.Clock $r3;
        long $l0, $l1;
        com.google.android.gms.internal.ads.zzfdp r0;
        java.lang.Long $r5;
        java.util.Map $r2;
        java.lang.Object $r4;
        java.lang.StringBuilder $r6;
        java.lang.String $r1, $r7;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzc;

        $z0 = interfaceinvoke $r2.containsKey($r1);

        if $z0 == 0 goto label1;

        $r3 = r0.zza;

        $l0 = interfaceinvoke $r3.elapsedRealtime();

        $r2 = r0.zzc;

        $r4 = interfaceinvoke $r2.remove($r1);

        $r5 = (java.lang.Long) $r4;

        $l1 = virtualinvoke $r5.longValue();

        $l0 = $l0 - $l1;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<init>();

        virtualinvoke $r6.append($l0);

        $r7 = virtualinvoke $r6.toString();

        specialinvoke r0.zzd($r1, $r7);

        return;

     label1:
        $r2 = r0.zzc;

        $r3 = r0.zza;

        $l0 = interfaceinvoke $r3.elapsedRealtime();

        $r5 = java.lang.Long.valueOf($l0);

        interfaceinvoke $r2.put($r1, $r5);

        return;
    }

    public final void zzc(java.lang.String, java.lang.String)
    {
        com.google.android.gms.common.util.Clock $r4;
        long $l0, $l1;
        com.google.android.gms.internal.ads.zzfdp r0;
        java.lang.Long $r6;
        java.util.Map $r3;
        java.lang.Object $r5;
        java.lang.StringBuilder $r7;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.zzc;

        $z0 = interfaceinvoke $r3.containsKey($r1);

        if $z0 == 0 goto label1;

        $r4 = r0.zza;

        $l0 = interfaceinvoke $r4.elapsedRealtime();

        $r3 = r0.zzc;

        $r5 = interfaceinvoke $r3.remove($r1);

        $r6 = (java.lang.Long) $r5;

        $l1 = virtualinvoke $r6.longValue();

        $l0 = $l0 - $l1;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<init>();

        virtualinvoke $r7.append($r2);

        virtualinvoke $r7.append($l0);

        $r2 = virtualinvoke $r7.toString();

        specialinvoke r0.zzd($r1, $r2);

        return;

     label1:
        $r3 = r0.zzc;

        $r4 = r0.zza;

        $l0 = interfaceinvoke $r4.elapsedRealtime();

        $r6 = java.lang.Long.valueOf($l0);

        interfaceinvoke $r3.put($r1, $r6);

        return;
    }
}
