public class com.google.android.gms.internal.ads.zzfua extends com.google.android.gms.internal.ads.zzfuk
{

    void <init>()
    {
        com.google.android.gms.internal.ads.zzfua r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static com.google.android.gms.internal.ads.zzfua zzv(com.google.android.gms.internal.ads.zzfut)
    {
        com.google.android.gms.internal.ads.zzfua $r1;
        com.google.android.gms.internal.ads.zzfut $r0;
        com.google.android.gms.internal.ads.zzfub $r2;
        boolean $z0;

        $r0 := @parameter0;

        $z0 = $r0 instanceof com.google.android.gms.internal.ads.zzfua;

        if $z0 == 0 goto label1;

        $r1 = (com.google.android.gms.internal.ads.zzfua) $r0;

        return $r1;

     label1:
        $r2 = new com.google.android.gms.internal.ads.zzfub;

        specialinvoke $r2.<init>($r0);

        return $r2;
    }
}
