public final class com.google.android.gms.internal.ads.zzghw extends com.google.android.gms.internal.ads.zzgqi implements com.google.android.gms.internal.ads.zzgrx
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzghx $r1;
        com.google.android.gms.internal.ads.zzghw r0;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzghx.zzd();

        specialinvoke r0.<init>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzghv)
    {
        com.google.android.gms.internal.ads.zzghx $r1;
        com.google.android.gms.internal.ads.zzghw r0;
        com.google.android.gms.internal.ads.zzghv $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzghx.zzd();

        specialinvoke r0.<init>($r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzghw zza(int)
    {
        com.google.android.gms.internal.ads.zzghw r0;
        com.google.android.gms.internal.ads.zzgqm $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzghx $r2;

        r0 := @this;

        $i0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzghx) $r1;

        com.google.android.gms.internal.ads.zzghx.zzh($r2, $i0);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzghw zzb(com.google.android.gms.internal.ads.zzgia)
    {
        com.google.android.gms.internal.ads.zzgia $r1;
        com.google.android.gms.internal.ads.zzghw r0;
        com.google.android.gms.internal.ads.zzgqm $r2;
        com.google.android.gms.internal.ads.zzghx $r3;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzap();

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzghx) $r2;

        com.google.android.gms.internal.ads.zzghx.zzg($r3, $r1);

        return r0;
    }
}
