public final class com.google.android.gms.internal.ads.zzdmm extends java.lang.Object implements com.google.android.gms.internal.ads.zzbhp
{
    public final com.google.android.gms.internal.ads.zzdmp zza;
    public final com.google.android.gms.internal.ads.zzcei zzb;

    public void <init>(com.google.android.gms.internal.ads.zzdmp, com.google.android.gms.internal.ads.zzcei)
    {
        com.google.android.gms.internal.ads.zzdmp $r1;
        com.google.android.gms.internal.ads.zzcei $r2;
        com.google.android.gms.internal.ads.zzdmm r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final void zza(java.lang.Object, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzdmm r0;
        java.util.Map $r1;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzdmp $r2;
        com.google.android.gms.internal.ads.zzcei $r3, $r5;

        r0 := @this;

        $r4 := @parameter0;

        $r1 := @parameter1;

        $r2 = r0.zza;

        $r3 = r0.zzb;

        $r5 = (com.google.android.gms.internal.ads.zzcei) $r4;

        virtualinvoke $r2.zzg($r3, $r5, $r1);

        return;
    }
}
