public final class com.google.android.gms.internal.ads.zzbgt extends java.lang.Object implements com.google.android.gms.internal.ads.zzbhp
{
    public static final com.google.android.gms.internal.ads.zzbgt zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbgt $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbgt;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzbgt.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzbgt r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final void zza(java.lang.Object, java.util.Map)
    {
        android.content.Context $r8;
        com.google.android.gms.internal.ads.zzbki $r18;
        android.content.pm.PackageManager $r9;
        android.net.Uri $r13;
        java.lang.String[] $r6, $r10;
        java.util.HashMap $r7;
        android.content.Intent $r14;
        java.util.Map $r2;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzbhp $r4;
        java.lang.Boolean $r16;
        com.google.android.gms.internal.ads.zzcfj $r3;
        java.lang.String $r5, $r11, $r12;
        boolean $z0;
        android.content.pm.ResolveInfo $r15;
        com.google.android.gms.internal.ads.zzbgt r0;
        java.lang.Object $r1;
        java.lang.StringBuilder $r17;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = (com.google.android.gms.internal.ads.zzcfj) $r1;

        $r4 = com.google.android.gms.internal.ads.zzbho.zza;

        $r1 = interfaceinvoke $r2.get("urls");

        $r5 = (java.lang.String) $r1;

        $z0 = android.text.TextUtils.isEmpty($r5);

        if $z0 == 0 goto label1;

        com.google.android.gms.internal.ads.zzbza.zzj("URLs missing in canOpenURLs GMSG.");

        return;

     label1:
        $r6 = virtualinvoke $r5.split(",");

        $r7 = new java.util.HashMap;

        specialinvoke $r7.<init>();

        $r8 = interfaceinvoke $r3.getContext();

        $r9 = virtualinvoke $r8.getPackageManager();

        $i0 = lengthof $r6;

        $i1 = 0;

     label2:
        if $i1 >= $i0 goto label7;

        $r5 = $r6[$i1];

        $r10 = virtualinvoke $r5.split(";", 2);

        $r11 = $r10[0];

        $r11 = virtualinvoke $r11.trim();

        $i2 = lengthof $r10;

        $z0 = 1;

        if $i2 <= 1 goto label3;

        $r12 = $r10[1];

        $r12 = virtualinvoke $r12.trim();

        goto label4;

     label3:
        $r12 = "android.intent.action.VIEW";

     label4:
        $r13 = android.net.Uri.parse($r11);

        $r14 = new android.content.Intent;

        specialinvoke $r14.<init>($r12, $r13);

        $r15 = virtualinvoke $r9.resolveActivity($r14, 65536);

        if $r15 == null goto label5;

        goto label6;

     label5:
        $z0 = 0;

     label6:
        $r16 = java.lang.Boolean.valueOf($z0);

        virtualinvoke $r7.put($r5, $r16);

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<init>();

        virtualinvoke $r17.append("/canOpenURLs;");

        virtualinvoke $r17.append($r5);

        virtualinvoke $r17.append(";");

        virtualinvoke $r17.append($r16);

        $r5 = virtualinvoke $r17.toString();

        com.google.android.gms.ads.internal.util.zze.zza($r5);

        $i1 = $i1 + 1;

        goto label2;

     label7:
        $r18 = (com.google.android.gms.internal.ads.zzbki) $r3;

        interfaceinvoke $r18.zzd("openableURLs", $r7);

        return;
    }
}
