public final class com.google.android.gms.internal.ads.zzcps extends com.google.android.gms.internal.ads.zzcok
{
    private final com.google.android.gms.internal.ads.zzbfo zzc;
    private final java.lang.Runnable zzd;
    private final java.util.concurrent.Executor zze;

    public void <init>(com.google.android.gms.internal.ads.zzcql, com.google.android.gms.internal.ads.zzbfo, java.lang.Runnable, java.util.concurrent.Executor)
    {
        com.google.android.gms.internal.ads.zzcps r0;
        java.util.concurrent.Executor $r4;
        com.google.android.gms.internal.ads.zzcql $r1;
        java.lang.Runnable $r3;
        com.google.android.gms.internal.ads.zzbfo $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        specialinvoke r0.<init>($r1);

        r0.zzc = $r2;

        r0.zzd = $r3;

        r0.zze = $r4;

        return;
    }

    static void zzi(java.util.concurrent.atomic.AtomicReference)
    {
        java.lang.Object $r0;
        java.util.concurrent.atomic.AtomicReference $r1;
        java.lang.Runnable $r2;

        $r1 := @parameter0;

        $r0 = virtualinvoke $r1.getAndSet(null);

        $r2 = (java.lang.Runnable) $r0;

        if $r2 == null goto label1;

        interfaceinvoke $r2.run();

     label1:
        return;
    }

    public final int zza()
    {
        com.google.android.gms.internal.ads.zzcps r0;

        r0 := @this;

        return 0;
    }

    public final android.view.View zzc()
    {
        com.google.android.gms.internal.ads.zzcps r0;

        r0 := @this;

        return null;
    }

    public final com.google.android.gms.ads.internal.client.zzdq zzd()
    {
        com.google.android.gms.internal.ads.zzcps r0;

        r0 := @this;

        return null;
    }

    public final com.google.android.gms.internal.ads.zzeyd zze()
    {
        com.google.android.gms.internal.ads.zzcps r0;

        r0 := @this;

        return null;
    }

    public final com.google.android.gms.internal.ads.zzeyd zzf()
    {
        com.google.android.gms.internal.ads.zzcps r0;

        r0 := @this;

        return null;
    }

    public final void zzg()
    {
        com.google.android.gms.internal.ads.zzcps r0;

        r0 := @this;

        return;
    }

    public final void zzh(android.view.ViewGroup, com.google.android.gms.ads.internal.client.zzq)
    {
        com.google.android.gms.internal.ads.zzcps r0;
        android.view.ViewGroup $r1;
        com.google.android.gms.ads.internal.client.zzq $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        return;
    }

    public final void zzj()
    {
        com.google.android.gms.internal.ads.zzcps r0;
        com.google.android.gms.internal.ads.zzcpr $r1;
        java.util.concurrent.Executor $r5;
        com.google.android.gms.internal.ads.zzcpq $r4;
        java.util.concurrent.atomic.AtomicReference $r2;
        java.lang.Runnable $r3;

        r0 := @this;

        $r2 = new java.util.concurrent.atomic.AtomicReference;

        $r3 = r0.zzd;

        specialinvoke $r2.<init>($r3);

        $r4 = new com.google.android.gms.internal.ads.zzcpq;

        specialinvoke $r4.<init>($r2);

        $r5 = r0.zze;

        $r1 = new com.google.android.gms.internal.ads.zzcpr;

        specialinvoke $r1.<init>(r0, $r4);

        interfaceinvoke $r5.execute($r1);

        return;
    }

    final void zzk(java.lang.Runnable)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.internal.ads.zzcps r0;
        com.google.android.gms.internal.ads.zzcpq $r4;
        android.os.RemoteException $r6;
        java.lang.Runnable $r1;
        java.util.concurrent.atomic.AtomicReference $r5;
        com.google.android.gms.internal.ads.zzbfo $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzc;

     label1:
        $r3 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r1);

        $z0 = interfaceinvoke $r2.zzb($r3);

     label2:
        if $z0 != 0 goto label6;

        $r4 = (com.google.android.gms.internal.ads.zzcpq) $r1;

        $r5 = $r4.zza;

     label3:
        com.google.android.gms.internal.ads.zzcps.zzi($r5);

     label4:
        return;

     label5:
        $r6 := @caughtexception;

        $r4 = (com.google.android.gms.internal.ads.zzcpq) $r1;

        $r5 = $r4.zza;

        com.google.android.gms.internal.ads.zzcps.zzi($r5);

     label6:
        return;

        catch android.os.RemoteException from label1 to label2 with label5;
        catch android.os.RemoteException from label3 to label4 with label5;
    }
}
