public final class com.google.android.gms.internal.ads.zzepd extends java.lang.Object implements com.google.android.gms.internal.ads.zzepm
{
    public final boolean zza;
    public final boolean zzb;
    public final java.lang.String zzc;
    public final boolean zzd;
    public final int zze;
    public final int zzf;
    public final int zzg;

    void <init>(boolean, boolean, java.lang.String, boolean, int, int, int)
    {
        com.google.android.gms.internal.ads.zzepd r0;
        int $i0, $i1, $i2;
        java.lang.String $r1;
        boolean $z0, $z1, $z2;

        r0 := @this;

        $z0 := @parameter0;

        $z1 := @parameter1;

        $r1 := @parameter2;

        $z2 := @parameter3;

        $i0 := @parameter4;

        $i1 := @parameter5;

        $i2 := @parameter6;

        specialinvoke r0.<init>();

        r0.zza = $z0;

        r0.zzb = $z1;

        r0.zzc = $r1;

        r0.zzd = $z2;

        r0.zze = $i0;

        r0.zzf = $i1;

        r0.zzg = $i2;

        return;
    }

    public final volatile void zzh(java.lang.Object)
    {
        android.os.Bundle $r2, $r7;
        com.google.android.gms.internal.ads.zzepd r0;
        com.google.android.gms.internal.ads.zzbbw $r8;
        com.google.android.gms.internal.ads.zzbap $r5;
        int $i0;
        java.lang.Boolean $r6;
        java.lang.Object $r1;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzbaj $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (android.os.Bundle) $r1;

        $r3 = r0.zzc;

        virtualinvoke $r2.putString("js", $r3);

        virtualinvoke $r2.putBoolean("is_nonagon", 1);

        $r4 = com.google.android.gms.internal.ads.zzbar.zzdk;

        $r5 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r1 = virtualinvoke $r5.zzb($r4);

        $r3 = (java.lang.String) $r1;

        virtualinvoke $r2.putString("extra_caps", $r3);

        $i0 = r0.zze;

        virtualinvoke $r2.putInt("target_api", $i0);

        $i0 = r0.zzf;

        virtualinvoke $r2.putInt("dv", $i0);

        $i0 = r0.zzg;

        virtualinvoke $r2.putInt("lv", $i0);

        $r4 = com.google.android.gms.internal.ads.zzbar.zzfx;

        $r5 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r1 = virtualinvoke $r5.zzb($r4);

        $r6 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r6.booleanValue();

        if $z0 == 0 goto label1;

        virtualinvoke $r2.putString("ev", "22.0.0");

     label1:
        $r7 = com.google.android.gms.internal.ads.zzezi.zza($r2, "sdk_env");

        $r8 = com.google.android.gms.internal.ads.zzbck.zza;

        $r1 = virtualinvoke $r8.zze();

        $r6 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r6.booleanValue();

        virtualinvoke $r7.putBoolean("mf", $z0);

        $z0 = r0.zza;

        virtualinvoke $r7.putBoolean("instant_app", $z0);

        $z0 = r0.zzb;

        virtualinvoke $r7.putBoolean("lite", $z0);

        $z0 = r0.zzd;

        virtualinvoke $r7.putBoolean("is_privileged_process", $z0);

        virtualinvoke $r2.putBundle("sdk_env", $r7);

        $r2 = com.google.android.gms.internal.ads.zzezi.zza($r7, "build_meta");

        virtualinvoke $r2.putString("cl", "513548808");

        virtualinvoke $r2.putString("rapid_rc", "dev");

        virtualinvoke $r2.putString("rapid_rollup", "HEAD");

        virtualinvoke $r7.putBundle("build_meta", $r2);

        return;
    }
}
