public class com.google.android.gms.internal.ads.zzgcr extends java.lang.Object
{
    private final java.lang.Class zza;
    private final java.lang.Class zzb;

    void <init>(java.lang.Class, java.lang.Class, com.google.android.gms.internal.ads.zzgcq)
    {
        com.google.android.gms.internal.ads.zzgcr r0;
        com.google.android.gms.internal.ads.zzgcq $r3;
        java.lang.Class $r1, $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public static com.google.android.gms.internal.ads.zzgcr zza(com.google.android.gms.internal.ads.zzgcp, java.lang.Class, java.lang.Class)
    {
        com.google.android.gms.internal.ads.zzgcp $r0;
        com.google.android.gms.internal.ads.zzgco $r3;
        java.lang.Class $r1, $r2;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 = new com.google.android.gms.internal.ads.zzgco;

        specialinvoke $r3.<init>($r1, $r2, $r0);

        return $r3;
    }

    public final java.lang.Class zzb()
    {
        java.lang.Class r1;
        com.google.android.gms.internal.ads.zzgcr r0;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }

    public final java.lang.Class zzc()
    {
        java.lang.Class r1;
        com.google.android.gms.internal.ads.zzgcr r0;

        r0 := @this;

        r1 = r0.zzb;

        return r1;
    }
}
