public final class com.google.android.gms.common.api.internal.zal extends java.lang.Object
{
    private final androidx.collection.ArrayMap zaa;
    private final androidx.collection.ArrayMap zab;
    private final com.google.android.gms.tasks.TaskCompletionSource zac;
    private int zad;
    private boolean zae;

    public void <init>(java.lang.Iterable)
    {
        java.util.Iterator $r4;
        java.util.Set $r8;
        java.lang.Iterable $r2;
        com.google.android.gms.common.api.internal.ApiKey $r7;
        int $i0;
        com.google.android.gms.common.api.internal.zal r0;
        com.google.android.gms.tasks.TaskCompletionSource $r3;
        java.lang.Object $r5;
        com.google.android.gms.common.api.HasApiKey $r6;
        androidx.collection.ArrayMap $r1;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        specialinvoke r0.<init>();

        $r1 = new androidx.collection.ArrayMap;

        specialinvoke $r1.<init>();

        r0.zab = $r1;

        $r3 = new com.google.android.gms.tasks.TaskCompletionSource;

        specialinvoke $r3.<init>();

        r0.zac = $r3;

        r0.zae = 0;

        $r1 = new androidx.collection.ArrayMap;

        specialinvoke $r1.<init>();

        r0.zaa = $r1;

        $r4 = interfaceinvoke $r2.iterator();

     label1:
        $z0 = interfaceinvoke $r4.hasNext();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.next();

        $r6 = (com.google.android.gms.common.api.HasApiKey) $r5;

        $r1 = r0.zaa;

        $r7 = interfaceinvoke $r6.getApiKey();

        virtualinvoke $r1.put($r7, null);

        goto label1;

     label2:
        $r1 = r0.zaa;

        $r8 = virtualinvoke $r1.keySet();

        $i0 = interfaceinvoke $r8.size();

        r0.zad = $i0;

        return;
    }

    public final com.google.android.gms.tasks.Task zaa()
    {
        com.google.android.gms.common.api.internal.zal r0;
        com.google.android.gms.tasks.TaskCompletionSource $r2;
        com.google.android.gms.tasks.Task $r1;

        r0 := @this;

        $r2 = r0.zac;

        $r1 = virtualinvoke $r2.getTask();

        return $r1;
    }

    public final java.util.Set zab()
    {
        com.google.android.gms.common.api.internal.zal r0;
        java.util.Set $r1;
        androidx.collection.ArrayMap $r2;

        r0 := @this;

        $r2 = r0.zaa;

        $r1 = virtualinvoke $r2.keySet();

        return $r1;
    }

    public final void zac(com.google.android.gms.common.api.internal.ApiKey, com.google.android.gms.common.ConnectionResult, java.lang.String)
    {
        com.google.android.gms.common.ConnectionResult $r3;
        com.google.android.gms.common.api.AvailabilityException $r6;
        com.google.android.gms.common.api.internal.ApiKey $r2;
        int $i0;
        com.google.android.gms.common.api.internal.zal r0;
        com.google.android.gms.tasks.TaskCompletionSource $r5;
        java.lang.String $r1;
        boolean $z0;
        androidx.collection.ArrayMap $r4;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r1 := @parameter2;

        $r4 = r0.zaa;

        virtualinvoke $r4.put($r2, $r3);

        $r4 = r0.zab;

        virtualinvoke $r4.put($r2, $r1);

        $i0 = r0.zad;

        $i0 = $i0 + -1;

        r0.zad = $i0;

        $z0 = virtualinvoke $r3.isSuccess();

        if $z0 != 0 goto label1;

        r0.zae = 1;

     label1:
        $i0 = r0.zad;

        if $i0 != 0 goto label3;

        $z0 = r0.zae;

        if $z0 == 0 goto label2;

        $r6 = new com.google.android.gms.common.api.AvailabilityException;

        $r4 = r0.zaa;

        specialinvoke $r6.<init>($r4);

        $r5 = r0.zac;

        virtualinvoke $r5.setException($r6);

        return;

     label2:
        $r5 = r0.zac;

        $r4 = r0.zab;

        virtualinvoke $r5.setResult($r4);

     label3:
        return;
    }
}
