public final class com.google.android.gms.internal.ads.zzcoq extends java.lang.Object implements com.google.android.gms.internal.ads.zzczb
{
    public final com.google.android.gms.internal.ads.zzcxd zza;

    public void <init>(com.google.android.gms.internal.ads.zzcxd)
    {
        com.google.android.gms.internal.ads.zzcxd $r1;
        com.google.android.gms.internal.ads.zzcoq r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zza()
    {
        com.google.android.gms.internal.ads.zzcxd $r1;
        com.google.android.gms.internal.ads.zzcoq r0;

        r0 := @this;

        $r1 = r0.zza;

        virtualinvoke $r1.zza();

        return;
    }
}
