public final class com.google.android.gms.internal.ads.zzavg extends java.lang.Object
{
    private com.google.android.gms.ads.internal.client.zzbu zza;
    private final android.content.Context zzb;
    private final java.lang.String zzc;
    private final com.google.android.gms.ads.internal.client.zzdx zzd;
    private final int zze;
    private final com.google.android.gms.ads.appopen.AppOpenAd$AppOpenAdLoadCallback zzf;
    private final com.google.android.gms.internal.ads.zzbnc zzg;
    private final com.google.android.gms.ads.internal.client.zzp zzh;

    public void <init>(android.content.Context, java.lang.String, com.google.android.gms.ads.internal.client.zzdx, int, com.google.android.gms.ads.appopen.AppOpenAd$AppOpenAdLoadCallback)
    {
        android.content.Context $r5;
        com.google.android.gms.ads.internal.client.zzp $r6;
        com.google.android.gms.ads.appopen.AppOpenAd$AppOpenAdLoadCallback $r3;
        com.google.android.gms.internal.ads.zzbnc $r4;
        com.google.android.gms.internal.ads.zzavg r0;
        com.google.android.gms.ads.internal.client.zzdx $r2;
        int $i0;
        java.lang.String $r1;

        r0 := @this;

        $r5 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 := @parameter3;

        $r3 := @parameter4;

        specialinvoke r0.<init>();

        $r4 = new com.google.android.gms.internal.ads.zzbnc;

        specialinvoke $r4.<init>();

        r0.zzg = $r4;

        r0.zzb = $r5;

        r0.zzc = $r1;

        r0.zzd = $r2;

        r0.zze = $i0;

        r0.zzf = $r3;

        $r6 = com.google.android.gms.ads.internal.client.zzp.zza;

        r0.zzh = $r6;

        return;
    }

    public final void zza()
    {
        com.google.android.gms.ads.internal.client.zzw $r7;
        android.content.Context $r4;
        com.google.android.gms.internal.ads.zzaut $r8;
        com.google.android.gms.ads.internal.client.zzq $r2;
        com.google.android.gms.ads.internal.client.zzp $r10;
        com.google.android.gms.ads.appopen.AppOpenAd$AppOpenAdLoadCallback $r9;
        android.os.RemoteException $r13;
        com.google.android.gms.internal.ads.zzbnc $r1;
        com.google.android.gms.ads.internal.client.zzl $r12;
        com.google.android.gms.internal.ads.zzavg r0;
        com.google.android.gms.ads.internal.client.zzbu $r6;
        com.google.android.gms.ads.internal.client.zzdx $r11;
        com.google.android.gms.ads.internal.client.zzaw $r3;
        int $i0;
        java.lang.String $r5;

        r0 := @this;

     label01:
        $r2 = com.google.android.gms.ads.internal.client.zzq.zzb();

        $r3 = com.google.android.gms.ads.internal.client.zzay.zza();

     label02:
        $r4 = r0.zzb;

        $r5 = r0.zzc;

        $r1 = r0.zzg;

     label03:
        $r6 = virtualinvoke $r3.zzd($r4, $r2, $r5, $r1);

     label04:
        r0.zza = $r6;

        if $r6 == null goto label14;

        $i0 = r0.zze;

        if $i0 == 3 goto label08;

        $r7 = new com.google.android.gms.ads.internal.client.zzw;

        $i0 = r0.zze;

     label05:
        specialinvoke $r7.<init>($i0);

     label06:
        $r6 = r0.zza;

     label07:
        interfaceinvoke $r6.zzI($r7);

     label08:
        $r6 = r0.zza;

        $r8 = new com.google.android.gms.internal.ads.zzaut;

        $r9 = r0.zzf;

        $r5 = r0.zzc;

     label09:
        specialinvoke $r8.<init>($r9, $r5);

        interfaceinvoke $r6.zzH($r8);

     label10:
        $r6 = r0.zza;

        $r10 = r0.zzh;

        $r4 = r0.zzb;

        $r11 = r0.zzd;

     label11:
        $r12 = virtualinvoke $r10.zza($r4, $r11);

        interfaceinvoke $r6.zzaa($r12);

     label12:
        return;

     label13:
        $r13 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r13);

     label14:
        return;

        catch android.os.RemoteException from label01 to label02 with label13;
        catch android.os.RemoteException from label03 to label04 with label13;
        catch android.os.RemoteException from label05 to label06 with label13;
        catch android.os.RemoteException from label07 to label08 with label13;
        catch android.os.RemoteException from label09 to label10 with label13;
        catch android.os.RemoteException from label11 to label12 with label13;
    }
}
