public final class com.google.android.gms.internal.ads.zzbja extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final boolean zza;
    public final java.lang.String zzb;
    public final int zzc;
    public final byte[] zzd;
    public final java.lang.String[] zze;
    public final java.lang.String[] zzf;
    public final boolean zzg;
    public final long zzh;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbjb $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbjb;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzbja.CREATOR = $r0;

        return;
    }

    void <init>(boolean, java.lang.String, int, byte[], java.lang.String[], java.lang.String[], boolean, long)
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.zzbja r0;
        java.lang.String[] $r3, $r4;
        long $l1;
        int $i0;
        java.lang.String $r1;
        boolean $z0, $z1;

        r0 := @this;

        $z0 := @parameter0;

        $r1 := @parameter1;

        $i0 := @parameter2;

        $r2 := @parameter3;

        $r3 := @parameter4;

        $r4 := @parameter5;

        $z1 := @parameter6;

        $l1 := @parameter7;

        specialinvoke r0.<init>();

        r0.zza = $z0;

        r0.zzb = $r1;

        r0.zzc = $i0;

        r0.zzd = $r2;

        r0.zze = $r3;

        r0.zzf = $r4;

        r0.zzg = $z1;

        r0.zzh = $l1;

        return;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        byte[] $r3;
        com.google.android.gms.internal.ads.zzbja r0;
        java.lang.String[] $r4;
        long $l2;
        android.os.Parcel $r1;
        int $i0, $i1;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i0 = com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.beginObjectHeader($r1);

        $z0 = r0.zza;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBoolean($r1, 1, $z0);

        $r2 = r0.zzb;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 2, $r2, 0);

        $i1 = r0.zzc;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeInt($r1, 3, $i1);

        $r3 = r0.zzd;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeByteArray($r1, 4, $r3, 0);

        $r4 = r0.zze;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeStringArray($r1, 5, $r4, 0);

        $r4 = r0.zzf;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeStringArray($r1, 6, $r4, 0);

        $z0 = r0.zzg;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBoolean($r1, 7, $z0);

        $l2 = r0.zzh;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeLong($r1, 8, $l2);

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.finishObjectHeader($r1, $i0);

        return;
    }
}
