public final class com.google.android.gms.ads.internal.client.zzk extends com.google.android.gms.dynamic.RemoteCreator
{
    private com.google.android.gms.internal.ads.zzbsh zza;

    public void <init>()
    {
        com.google.android.gms.ads.internal.client.zzk r0;

        r0 := @this;

        specialinvoke r0.<init>("com.google.android.gms.ads.AdManagerCreatorImpl");

        return;
    }

    protected final java.lang.Object getRemoteCreator(android.os.IBinder)
    {
        com.google.android.gms.ads.internal.client.zzbv $r3;
        android.os.IInterface $r1;
        com.google.android.gms.ads.internal.client.zzk r0;
        android.os.IBinder $r2;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        if $r2 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r2.queryLocalInterface("com.google.android.gms.ads.internal.client.IAdManagerCreator");

        $z0 = $r1 instanceof com.google.android.gms.ads.internal.client.zzbv;

        if $z0 == 0 goto label2;

        $r3 = (com.google.android.gms.ads.internal.client.zzbv) $r1;

        return $r3;

     label2:
        $r3 = new com.google.android.gms.ads.internal.client.zzbv;

        specialinvoke $r3.<init>($r2);

        return $r3;
    }

    public final com.google.android.gms.ads.internal.client.zzbu zza(android.content.Context, com.google.android.gms.ads.internal.client.zzq, java.lang.String, com.google.android.gms.internal.ads.zzbnf, int)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r9;
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzbsh $r16;
        android.os.IBinder $r12;
        com.google.android.gms.ads.internal.client.zzbs $r18;
        com.google.android.gms.ads.internal.client.zzbu $r14;
        com.google.android.gms.ads.internal.client.zzbv $r11;
        int $i0;
        java.lang.Boolean $r8;
        java.lang.String $r3;
        boolean $z0;
        com.google.android.gms.ads.internal.client.zzq $r2;
        android.os.IInterface $r13;
        com.google.android.gms.internal.ads.zzbnf $r4;
        com.google.android.gms.ads.internal.client.zzk r0;
        com.google.android.gms.ads.internal.client.zzj $r10;
        java.lang.Exception $r15, $r17;
        com.google.android.gms.internal.ads.zzbap $r6;
        java.lang.Object $r7;
        com.google.android.gms.internal.ads.zzbaj $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $i0 := @parameter4;

        com.google.android.gms.internal.ads.zzbar.zzc($r1);

        $r5 = com.google.android.gms.internal.ads.zzbar.zzjb;

        $r6 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r7 = virtualinvoke $r6.zzb($r5);

        $r8 = (java.lang.Boolean) $r7;

        $z0 = virtualinvoke $r8.booleanValue();

        if $z0 == 0 goto label17;

     label01:
        $r9 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r1);

     label02:
        $r10 = com.google.android.gms.ads.internal.client.zzj.zza;

     label03:
        $r7 = com.google.android.gms.internal.ads.zzbze.zzb($r1, "com.google.android.gms.ads.ChimeraAdManagerCreatorImpl", $r10);

     label04:
        $r11 = (com.google.android.gms.ads.internal.client.zzbv) $r7;

     label05:
        $r12 = virtualinvoke $r11.zze($r9, $r2, $r3, $r4, 230500000, $i0);

     label06:
        if $r12 != null goto label07;

        return null;

     label07:
        $r13 = interfaceinvoke $r12.queryLocalInterface("com.google.android.gms.ads.internal.client.IAdManager");

     label08:
        $z0 = $r13 instanceof com.google.android.gms.ads.internal.client.zzbu;

        if $z0 == 0 goto label10;

        $r14 = (com.google.android.gms.ads.internal.client.zzbu) $r13;

     label09:
        return $r14;

     label10:
        $r18 = new com.google.android.gms.ads.internal.client.zzbs;

        $r14 = $r18;

     label11:
        specialinvoke $r18.<init>($r12);

     label12:
        goto label09;

     label13:
        $r15 := @caughtexception;

        goto label16;

     label14:
        $r15 := @caughtexception;

        goto label16;

     label15:
        $r15 := @caughtexception;

     label16:
        $r16 = com.google.android.gms.internal.ads.zzbsf.zza($r1);

        r0.zza = $r16;

        interfaceinvoke $r16.zzf($r15, "AdManagerCreator.newAdManagerByDynamiteLoader");

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r15);

        return null;

     label17:
        $r9 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r1);

        $r7 = virtualinvoke r0.getRemoteCreatorInstance($r1);

     label18:
        $r11 = (com.google.android.gms.ads.internal.client.zzbv) $r7;

     label19:
        $r12 = virtualinvoke $r11.zze($r9, $r2, $r3, $r4, 230500000, $i0);

     label20:
        if $r12 != null goto label21;

        return null;

     label21:
        $r13 = interfaceinvoke $r12.queryLocalInterface("com.google.android.gms.ads.internal.client.IAdManager");

     label22:
        $z0 = $r13 instanceof com.google.android.gms.ads.internal.client.zzbu;

        if $z0 == 0 goto label24;

        $r14 = (com.google.android.gms.ads.internal.client.zzbu) $r13;

     label23:
        return $r14;

     label24:
        $r18 = new com.google.android.gms.ads.internal.client.zzbs;

        $r14 = $r18;

     label25:
        specialinvoke $r18.<init>($r12);

     label26:
        goto label23;

     label27:
        $r17 := @caughtexception;

        goto label29;

     label28:
        $r17 := @caughtexception;

     label29:
        com.google.android.gms.internal.ads.zzbza.zzf("Could not create remote AdManager.", $r17);

        return null;

        catch com.google.android.gms.internal.ads.zzbzd from label01 to label02 with label15;
        catch com.google.android.gms.internal.ads.zzbzd from label03 to label04 with label15;
        catch com.google.android.gms.internal.ads.zzbzd from label05 to label06 with label15;
        catch com.google.android.gms.internal.ads.zzbzd from label07 to label08 with label15;
        catch com.google.android.gms.internal.ads.zzbzd from label11 to label12 with label15;
        catch android.os.RemoteException from label01 to label02 with label14;
        catch android.os.RemoteException from label03 to label04 with label14;
        catch android.os.RemoteException from label05 to label06 with label14;
        catch android.os.RemoteException from label07 to label08 with label14;
        catch android.os.RemoteException from label11 to label12 with label14;
        catch java.lang.NullPointerException from label01 to label02 with label13;
        catch java.lang.NullPointerException from label03 to label04 with label13;
        catch java.lang.NullPointerException from label05 to label06 with label13;
        catch java.lang.NullPointerException from label07 to label08 with label13;
        catch java.lang.NullPointerException from label11 to label12 with label13;
        catch android.os.RemoteException from label17 to label18 with label28;
        catch android.os.RemoteException from label19 to label20 with label28;
        catch android.os.RemoteException from label21 to label22 with label28;
        catch android.os.RemoteException from label25 to label26 with label28;
        catch com.google.android.gms.dynamic.RemoteCreator$RemoteCreatorException from label17 to label18 with label27;
        catch com.google.android.gms.dynamic.RemoteCreator$RemoteCreatorException from label19 to label20 with label27;
        catch com.google.android.gms.dynamic.RemoteCreator$RemoteCreatorException from label21 to label22 with label27;
        catch com.google.android.gms.dynamic.RemoteCreator$RemoteCreatorException from label25 to label26 with label27;
    }
}
