public final class com.google.android.gms.internal.ads.zzabv extends java.lang.Object implements com.google.android.gms.internal.ads.zzzd
{
    public final com.google.android.gms.internal.ads.zzaah zza;

    public void <init>(com.google.android.gms.internal.ads.zzaah)
    {
        com.google.android.gms.internal.ads.zzaah $r1;
        com.google.android.gms.internal.ads.zzabv r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final long zza(long)
    {
        com.google.android.gms.internal.ads.zzaah $r1;
        long $l0;
        com.google.android.gms.internal.ads.zzabv r0;

        r0 := @this;

        $l0 := @parameter0;

        $r1 = r0.zza;

        $l0 = virtualinvoke $r1.zzb($l0);

        return $l0;
    }
}
