public final class com.google.android.gms.internal.ads.zzfbl extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzfbe zza;
    private final com.google.android.gms.internal.ads.zzfut zzb;
    private boolean zzc;
    private boolean zzd;

    public void <init>(com.google.android.gms.internal.ads.zzfaj, com.google.android.gms.internal.ads.zzfbd, com.google.android.gms.internal.ads.zzfbe)
    {
        com.google.android.gms.internal.ads.zzfut $r5;
        java.util.concurrent.Executor $r6;
        com.google.android.gms.internal.ads.zzfbl r0;
        com.google.android.gms.internal.ads.zzfaj $r2;
        com.google.android.gms.internal.ads.zzfbk $r7;
        com.google.android.gms.internal.ads.zzfbe $r4;
        com.google.android.gms.internal.ads.zzfbd $r3;
        com.google.android.gms.internal.ads.zzfbj $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r4 := @parameter2;

        specialinvoke r0.<init>();

        r0.zzc = 0;

        r0.zzd = 0;

        r0.zza = $r4;

        $r5 = interfaceinvoke $r3.zza($r4);

        $r1 = new com.google.android.gms.internal.ads.zzfbj;

        specialinvoke $r1.<init>(r0, $r3, $r2, $r4);

        $r6 = interfaceinvoke $r4.zzb();

        $r5 = com.google.android.gms.internal.ads.zzfuj.zzm($r5, $r1, $r6);

        $r7 = new com.google.android.gms.internal.ads.zzfbk;

        specialinvoke $r7.<init>(r0, $r3);

        $r6 = interfaceinvoke $r4.zzb();

        $r5 = com.google.android.gms.internal.ads.zzfuj.zzf($r5, class "Ljava/lang/Exception;", $r7, $r6);

        r0.zzb = $r5;

        return;
    }

    public final com.google.android.gms.internal.ads.zzfut zza(com.google.android.gms.internal.ads.zzfbe)
    {
        java.lang.Throwable $r5;
        com.google.android.gms.internal.ads.zzfut r6;
        com.google.android.gms.internal.ads.zzfat $r3, $r4;
        com.google.android.gms.internal.ads.zzfbl r0;
        com.google.android.gms.internal.ads.zzfbe $r1, $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        entermonitor r0;

     label1:
        $z0 = r0.zzd;

        if $z0 != 0 goto label6;

        $z0 = r0.zzc;

        if $z0 == 0 goto label2;

        goto label6;

     label2:
        $r2 = r0.zza;

        $r3 = interfaceinvoke $r2.zza();

        if $r3 == null goto label5;

        $r3 = interfaceinvoke $r1.zza();

        if $r3 == null goto label5;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r2.zza();

        $r4 = interfaceinvoke $r1.zza();

        $z0 = virtualinvoke $r3.equals($r4);

        if $z0 != 0 goto label3;

        goto label5;

     label3:
        r0.zzc = 1;

        r6 = r0.zzb;

     label4:
        exitmonitor r0;

        return r6;

     label5:
        exitmonitor r0;

        return null;

     label6:
        exitmonitor r0;

        return null;

     label7:
        $r5 := @caughtexception;

        exitmonitor r0;

        throw $r5;

        catch java.lang.Throwable from label1 to label4 with label7;
    }

    final com.google.android.gms.internal.ads.zzfut zzb(com.google.android.gms.internal.ads.zzfbd, com.google.android.gms.internal.ads.zzfaj, com.google.android.gms.internal.ads.zzfbe, com.google.android.gms.internal.ads.zzfas) throws java.lang.Exception
    {
        java.lang.Throwable $r8;
        com.google.android.gms.internal.ads.zzfut $r6;
        com.google.android.gms.internal.ads.zzfat $r5;
        com.google.android.gms.internal.ads.zzfas $r3;
        com.google.android.gms.internal.ads.zzfbl r0;
        com.google.android.gms.internal.ads.zzfaj $r1;
        com.google.android.gms.internal.ads.zzfbe $r2;
        com.google.android.gms.internal.ads.zzfbd $r4;
        com.google.android.gms.internal.ads.zzfbc $r7;
        boolean $z0;

        r0 := @this;

        $r4 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        entermonitor r0;

     label1:
        r0.zzd = 1;

        interfaceinvoke $r4.zzb($r3);

        $z0 = r0.zzc;

        if $z0 != 0 goto label3;

        $r5 = interfaceinvoke $r2.zza();

        interfaceinvoke $r1.zzd($r5, $r3);

        $r6 = com.google.android.gms.internal.ads.zzfuj.zzh(null);

        exitmonitor r0;

     label2:
        return $r6;

     label3:
        $r7 = new com.google.android.gms.internal.ads.zzfbc;

        specialinvoke $r7.<init>($r3, $r2);

        $r6 = com.google.android.gms.internal.ads.zzfuj.zzh($r7);

        exitmonitor r0;

     label4:
        return $r6;

     label5:
        $r8 := @caughtexception;

        exitmonitor r0;

     label6:
        throw $r8;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    final com.google.android.gms.internal.ads.zzfut zzc(com.google.android.gms.internal.ads.zzfbd, java.lang.Exception) throws java.lang.Exception
    {
        java.lang.Throwable $r3;
        com.google.android.gms.internal.ads.zzfbl r0;
        com.google.android.gms.internal.ads.zzfbd $r2;
        java.lang.Exception $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        entermonitor r0;

     label1:
        r0.zzd = 1;

        throw $r1;

     label2:
        $r3 := @caughtexception;

        exitmonitor r0;

     label3:
        throw $r3;

        catch java.lang.Throwable from label1 to label3 with label2;
    }

    public final void zzd(com.google.android.gms.internal.ads.zzfuf)
    {
        java.lang.Throwable $r6;
        com.google.android.gms.internal.ads.zzfbl r0;
        com.google.android.gms.internal.ads.zzfut $r2;
        java.util.concurrent.Executor $r5;
        com.google.android.gms.internal.ads.zzfbe $r4;
        com.google.android.gms.internal.ads.zzfuf $r1;
        com.google.android.gms.internal.ads.zzfbi $r3;

        r0 := @this;

        $r1 := @parameter0;

        entermonitor r0;

     label1:
        $r2 = r0.zzb;

        $r3 = com.google.android.gms.internal.ads.zzfbi.zza;

        $r4 = r0.zza;

        $r5 = interfaceinvoke $r4.zzb();

        $r2 = com.google.android.gms.internal.ads.zzfuj.zzm($r2, $r3, $r5);

        $r4 = r0.zza;

        $r5 = interfaceinvoke $r4.zzb();

        com.google.android.gms.internal.ads.zzfuj.zzq($r2, $r1, $r5);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r6 := @caughtexception;

        exitmonitor r0;

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
