public final class com.google.android.gms.internal.ads.zzmz extends java.lang.Object implements com.google.android.gms.internal.ads.zzdy
{
    public final com.google.android.gms.internal.ads.zzlc zza;
    public final java.lang.Object zzb;
    public final long zzc;

    public void <init>(com.google.android.gms.internal.ads.zzlc, java.lang.Object, long)
    {
        com.google.android.gms.internal.ads.zzmz r0;
        com.google.android.gms.internal.ads.zzlc $r1;
        java.lang.Object $r2;
        long $l0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $l0 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $l0;

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzmz r0;
        com.google.android.gms.internal.ads.zzle $r4;
        com.google.android.gms.internal.ads.zzlc $r1;
        java.lang.Object $r2, $r3;
        long $l0;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        $l0 = r0.zzc;

        $r4 = (com.google.android.gms.internal.ads.zzle) $r3;

        interfaceinvoke $r4.zzn($r1, $r2, $l0);

        return;
    }
}
