public final class com.google.android.gms.ads.nonagon.signalgeneration.zzn extends java.lang.Object implements com.google.android.gms.internal.ads.zzfnj
{
    public final com.google.android.gms.ads.nonagon.signalgeneration.zzac zza;
    public final android.net.Uri zzb;

    public void <init>(com.google.android.gms.ads.nonagon.signalgeneration.zzac, android.net.Uri)
    {
        android.net.Uri $r2;
        com.google.android.gms.ads.nonagon.signalgeneration.zzn r0;
        com.google.android.gms.ads.nonagon.signalgeneration.zzac $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        android.net.Uri $r1;
        com.google.android.gms.ads.nonagon.signalgeneration.zzn r0;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zzb;

        $r3 = (java.lang.String) $r2;

        $r1 = com.google.android.gms.ads.nonagon.signalgeneration.zzac.zzQ($r1, $r3);

        return $r1;
    }
}
