final class com.google.android.gms.internal.ads.zzfpt extends java.util.AbstractCollection
{
    final com.google.android.gms.internal.ads.zzfpu zza;

    void <init>(com.google.android.gms.internal.ads.zzfpu)
    {
        com.google.android.gms.internal.ads.zzfpt r0;
        com.google.android.gms.internal.ads.zzfpu $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final void clear()
    {
        com.google.android.gms.internal.ads.zzfpt r0;
        com.google.android.gms.internal.ads.zzfpu $r1;

        r0 := @this;

        $r1 = r0.zza;

        virtualinvoke $r1.clear();

        return;
    }

    public final java.util.Iterator iterator()
    {
        java.util.Iterator $r4;
        com.google.android.gms.internal.ads.zzfpo $r5;
        java.util.Map $r2;
        java.util.Collection $r3;
        com.google.android.gms.internal.ads.zzfpt r0;
        com.google.android.gms.internal.ads.zzfpu $r1;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = virtualinvoke $r1.zzj();

        if $r2 == null goto label1;

        $r3 = interfaceinvoke $r2.values();

        $r4 = interfaceinvoke $r3.iterator();

        return $r4;

     label1:
        $r5 = new com.google.android.gms.internal.ads.zzfpo;

        specialinvoke $r5.<init>($r1);

        return $r5;
    }

    public final int size()
    {
        com.google.android.gms.internal.ads.zzfpt r0;
        int $i0;
        com.google.android.gms.internal.ads.zzfpu $r1;

        r0 := @this;

        $r1 = r0.zza;

        $i0 = virtualinvoke $r1.size();

        return $i0;
    }
}
