public final class com.google.android.gms.internal.ads.zzbiz extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbiz r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        java.lang.String[] $r3, $r4;
        android.os.Parcel $r1;
        com.google.android.gms.internal.ads.zzbiy $r5;
        com.google.android.gms.internal.ads.zzbiz r0;
        int $i0, $i1, $i2;
        java.lang.String $r2;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.validateObjectHeader($r1);

        $r2 = null;

        $r3 = null;

        $r4 = null;

     label1:
        $i1 = virtualinvoke $r1.dataPosition();

        if $i1 >= $i0 goto label6;

        $i1 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readHeader($r1);

        $i2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.getFieldId($i1);

        lookupswitch($i2)
        {
            case 1: goto label5;
            case 2: goto label4;
            case 3: goto label3;
            default: goto label2;
        };

     label2:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.skipUnknownField($r1, $i1);

        goto label1;

     label3:
        $r4 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createStringArray($r1, $i1);

        goto label1;

     label4:
        $r3 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createStringArray($r1, $i1);

        goto label1;

     label5:
        $r2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createString($r1, $i1);

        goto label1;

     label6:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.ensureAtEnd($r1, $i0);

        $r5 = new com.google.android.gms.internal.ads.zzbiy;

        specialinvoke $r5.<init>($r2, $r3, $r4);

        return $r5;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzbiy[] $r1;
        com.google.android.gms.internal.ads.zzbiz r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = newarray (com.google.android.gms.internal.ads.zzbiy)[$i0];

        return $r1;
    }
}
