public final class com.google.android.gms.internal.ads.zzbnb extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbnb r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static final java.util.List zza(org.json.JSONObject, java.lang.String) throws org.json.JSONException
    {
        java.util.List $r4;
        org.json.JSONObject $r0;
        int $i0, $i1;
        java.lang.String $r1;
        org.json.JSONArray $r2;
        java.util.ArrayList $r3;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = virtualinvoke $r0.optJSONArray($r1);

        if $r2 == null goto label3;

        $r3 = new java.util.ArrayList;

        $i0 = virtualinvoke $r2.length();

        specialinvoke $r3.<init>($i0);

        $i0 = 0;

     label1:
        $i1 = virtualinvoke $r2.length();

        if $i0 >= $i1 goto label2;

        $r1 = virtualinvoke $r2.getString($i0);

        interfaceinvoke $r3.add($r1);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r4 = java.util.Collections.unmodifiableList($r3);

        return $r4;

     label3:
        return null;
    }
}
