public final class com.google.android.gms.internal.consent_sdk.zzh extends java.lang.Object
{
    private final java.util.concurrent.Executor zza;

    void <init>(java.util.concurrent.Executor)
    {
        com.google.android.gms.internal.consent_sdk.zzh r0;
        java.util.concurrent.Executor $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final java.util.concurrent.Executor zza()
    {
        com.google.android.gms.internal.consent_sdk.zzh r0;
        java.util.concurrent.Executor r1;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }

    public final transient void zzb(java.lang.String, java.lang.String, com.google.android.gms.internal.consent_sdk.zzg[])
    {
        com.google.android.gms.internal.consent_sdk.zzh r0;
        com.google.android.gms.internal.consent_sdk.zzg[] $r3;
        java.util.concurrent.Executor $r4;
        com.google.android.gms.internal.consent_sdk.zze $r5;
        java.lang.String $r1, $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 = r0.zza;

        $r5 = new com.google.android.gms.internal.consent_sdk.zze;

        specialinvoke $r5.<init>($r1, $r2, $r3);

        interfaceinvoke $r4.execute($r5);

        return;
    }
}
