public class com.google.android.gms.internal.ads.zzva extends java.lang.Object implements com.google.android.gms.internal.ads.zzwe
{
    protected final com.google.android.gms.internal.ads.zzcp zza;
    protected final int zzb;
    protected final int[] zzc;
    private final com.google.android.gms.internal.ads.zzaf[] zzd;
    private int zze;

    public void <init>(com.google.android.gms.internal.ads.zzcp, int[], int)
    {
        com.google.android.gms.internal.ads.zzaf $r4;
        com.google.android.gms.internal.ads.zzuz $r5;
        java.lang.NullPointerException r6;
        com.google.android.gms.internal.ads.zzcp $r1;
        com.google.android.gms.internal.ads.zzva r0;
        int[] $r2;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzaf[] $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        specialinvoke r0.<init>();

        $i1 = lengthof $r2;

        $i0 = 0;

        if $i1 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        com.google.android.gms.internal.ads.zzdl.zzf($z0);

        if $r1 == null goto label7;

        r0.zza = $r1;

        r0.zzb = $i1;

        $r3 = newarray (com.google.android.gms.internal.ads.zzaf)[$i1];

        r0.zzd = $r3;

        $i1 = 0;

     label3:
        $i2 = lengthof $r2;

        if $i1 >= $i2 goto label4;

        $r3 = r0.zzd;

        $i2 = $r2[$i1];

        $r4 = virtualinvoke $r1.zzb($i2);

        $r3[$i1] = $r4;

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $r3 = r0.zzd;

        $r5 = com.google.android.gms.internal.ads.zzuz.zza;

        java.util.Arrays.sort($r3, $r5);

        $i1 = r0.zzb;

        $r2 = newarray (int)[$i1];

        r0.zzc = $r2;

     label5:
        $i1 = r0.zzb;

        if $i0 >= $i1 goto label6;

        $r2 = r0.zzc;

        $r3 = r0.zzd;

        $r4 = $r3[$i0];

        $i1 = virtualinvoke $r1.zza($r4);

        $r2[$i0] = $i1;

        $i0 = $i0 + 1;

        goto label5;

     label6:
        return;

     label7:
        goto label8;

     label8:
        r6 = new java.lang.NullPointerException;

        specialinvoke r6.<init>("Null throw statement replaced by Soot");

        throw r6;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzcp $r5, $r6;
        com.google.android.gms.internal.ads.zzva r0, $r4;
        int[] $r7, $r8;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label3;

        $r2 = virtualinvoke r0.getClass();

        $r3 = virtualinvoke $r1.getClass();

        if $r2 == $r3 goto label2;

        return 0;

     label2:
        $r4 = (com.google.android.gms.internal.ads.zzva) $r1;

        $r5 = r0.zza;

        $r6 = $r4.zza;

        if $r5 != $r6 goto label3;

        $r7 = r0.zzc;

        $r8 = $r4.zzc;

        $z0 = java.util.Arrays.equals($r7, $r8);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.ads.zzcp $r1;
        com.google.android.gms.internal.ads.zzva r0;
        int[] $r2;
        int $i0, $i1;

        r0 := @this;

        $i0 = r0.zze;

        if $i0 != 0 goto label1;

        $r1 = r0.zza;

        $i0 = java.lang.System.identityHashCode($r1);

        $i0 = $i0 * 31;

        $r2 = r0.zzc;

        $i1 = java.util.Arrays.hashCode($r2);

        $i0 = $i0 + $i1;

        r0.zze = $i0;

     label1:
        return $i0;
    }

    public final int zza(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzva r0;
        int[] $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zzc;

        $i0 = $r1[0];

        return $i0;
    }

    public final int zzb(int)
    {
        com.google.android.gms.internal.ads.zzva r0;
        int[] $r1;
        int $i0, $i1, $i2;

        r0 := @this;

        $i0 := @parameter0;

        $i1 = 0;

     label1:
        $i2 = r0.zzb;

        if $i1 >= $i2 goto label3;

        $r1 = r0.zzc;

        $i2 = $r1[$i1];

        if $i2 != $i0 goto label2;

        return $i1;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return -1;
    }

    public final int zzc()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzva r0;
        int[] $r1;

        r0 := @this;

        $r1 = r0.zzc;

        $i0 = lengthof $r1;

        return $i0;
    }

    public final com.google.android.gms.internal.ads.zzaf zzd(int)
    {
        com.google.android.gms.internal.ads.zzva r0;
        int $i0;
        com.google.android.gms.internal.ads.zzaf[] $r1;
        com.google.android.gms.internal.ads.zzaf $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zzd;

        $r2 = $r1[$i0];

        return $r2;
    }

    public final com.google.android.gms.internal.ads.zzcp zze()
    {
        com.google.android.gms.internal.ads.zzcp r1;
        com.google.android.gms.internal.ads.zzva r0;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }
}
