public final class com.google.android.gms.ads.formats.PublisherAdViewOptions$Builder extends java.lang.Object
{
    private com.google.android.gms.ads.formats.ShouldDelayBannerRenderingListener zza;

    public void <init>()
    {
        com.google.android.gms.ads.formats.PublisherAdViewOptions$Builder r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public com.google.android.gms.ads.formats.PublisherAdViewOptions$Builder setShouldDelayBannerRenderingListener(com.google.android.gms.ads.formats.ShouldDelayBannerRenderingListener)
    {
        com.google.android.gms.ads.formats.ShouldDelayBannerRenderingListener $r1;
        com.google.android.gms.ads.formats.PublisherAdViewOptions$Builder r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        return r0;
    }
}
