final class com.google.android.gms.internal.ads.zzfte extends com.google.android.gms.internal.ads.zzftf
{

    void <init>(com.google.android.gms.internal.ads.zzfut, com.google.android.gms.internal.ads.zzfnj)
    {
        com.google.android.gms.internal.ads.zzfnj $r2;
        com.google.android.gms.internal.ads.zzfte r0;
        com.google.android.gms.internal.ads.zzfut $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>($r1, $r2);

        return;
    }

    final java.lang.Object zzf(java.lang.Object, java.lang.Object) throws java.lang.Exception
    {
        com.google.android.gms.internal.ads.zzfnj $r3;
        java.lang.Object $r1, $r2;
        com.google.android.gms.internal.ads.zzfte r0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        $r3 = (com.google.android.gms.internal.ads.zzfnj) $r2;

        $r2 = interfaceinvoke $r3.apply($r1);

        return $r2;
    }

    final void zzg(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfte r0;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzd($r1);

        return;
    }
}
