public final class com.google.android.gms.internal.ads.zzeta extends java.lang.Object implements com.google.android.gms.internal.ads.zzepm
{
    private final java.util.Map zza;

    public void <init>(java.util.Map)
    {
        com.google.android.gms.internal.ads.zzeta r0;
        java.util.Map $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final volatile void zzh(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzbyt $r4;
        com.google.android.gms.internal.ads.zzeta r0;
        org.json.JSONException $r6;
        org.json.JSONObject $r3, $r5;
        java.util.Map $r1;
        java.lang.Object $r2;
        java.lang.String $r7, $r8;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = (org.json.JSONObject) $r2;

     label1:
        $r4 = com.google.android.gms.ads.internal.client.zzay.zzb();

     label2:
        $r1 = r0.zza;

     label3:
        $r5 = virtualinvoke $r4.zzj($r1);

        virtualinvoke $r3.put("video_decoders", $r5);

     label4:
        return;

     label5:
        $r6 := @caughtexception;

        $r7 = virtualinvoke $r6.getMessage();

        $r7 = java.lang.String.valueOf($r7);

        $r8 = "Could not encode video decoder properties: ";

        $r7 = virtualinvoke $r8.concat($r7);

        com.google.android.gms.ads.internal.util.zze.zza($r7);

        return;

        catch org.json.JSONException from label1 to label2 with label5;
        catch org.json.JSONException from label3 to label4 with label5;
    }
}
