public final class com.google.android.gms.common.internal.zzt extends java.lang.Object
{
    private static final android.net.Uri zza;
    private static final android.net.Uri zzb;

    static void <clinit>()
    {
        android.net.Uri $r0;
        android.net.Uri$Builder $r1;

        $r0 = android.net.Uri.parse("https://plus.google.com/");

        com.google.android.gms.common.internal.zzt.zza = $r0;

        $r1 = virtualinvoke $r0.buildUpon();

        $r1 = virtualinvoke $r1.appendPath("circles");

        $r1 = virtualinvoke $r1.appendPath("find");

        $r0 = virtualinvoke $r1.build();

        com.google.android.gms.common.internal.zzt.zzb = $r0;

        return;
    }

    public static android.content.Intent zza()
    {
        android.content.Intent $r0;

        $r0 = new android.content.Intent;

        specialinvoke $r0.<init>("com.google.android.clockwork.home.UPDATE_ANDROID_WEAR_ACTION");

        virtualinvoke $r0.setPackage("com.google.android.wearable.app");

        return $r0;
    }

    public static android.content.Intent zzb(java.lang.String, java.lang.String)
    {
        android.net.Uri $r3;
        android.content.Intent $r2;
        java.lang.String $r0, $r1;
        android.net.Uri$Builder $r4;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<init>("android.intent.action.VIEW");

        $r3 = android.net.Uri.parse("market://details");

        $r4 = virtualinvoke $r3.buildUpon();

        $r4 = virtualinvoke $r4.appendQueryParameter("id", "com.google.android.gms");

        $z0 = android.text.TextUtils.isEmpty($r1);

        if $z0 != 0 goto label1;

        virtualinvoke $r4.appendQueryParameter("pcampaignid", $r1);

     label1:
        $r3 = virtualinvoke $r4.build();

        virtualinvoke $r2.setData($r3);

        virtualinvoke $r2.setPackage("com.android.vending");

        virtualinvoke $r2.addFlags(524288);

        return $r2;
    }

    public static android.content.Intent zzc(java.lang.String)
    {
        android.net.Uri $r0;
        android.content.Intent $r2;
        java.lang.String $r1;

        $r1 := @parameter0;

        $r0 = android.net.Uri.fromParts("package", "com.google.android.gms", null);

        $r2 = new android.content.Intent;

        specialinvoke $r2.<init>("android.settings.APPLICATION_DETAILS_SETTINGS");

        virtualinvoke $r2.setData($r0);

        return $r2;
    }
}
