public abstract class com.google.android.gms.common.api.internal.IStatusCallback$Stub extends com.google.android.gms.internal.base.zab implements com.google.android.gms.common.api.internal.IStatusCallback
{

    public void <init>()
    {
        com.google.android.gms.common.api.internal.IStatusCallback$Stub r0;

        r0 := @this;

        specialinvoke r0.<init>("com.google.android.gms.common.api.internal.IStatusCallback");

        return;
    }

    public static com.google.android.gms.common.api.internal.IStatusCallback asInterface(android.os.IBinder)
    {
        android.os.IInterface $r0;
        com.google.android.gms.common.api.internal.IStatusCallback $r2;
        com.google.android.gms.common.api.internal.zaby $r3;
        android.os.IBinder $r1;
        boolean $z0;

        $r1 := @parameter0;

        if $r1 != null goto label1;

        return null;

     label1:
        $r0 = interfaceinvoke $r1.queryLocalInterface("com.google.android.gms.common.api.internal.IStatusCallback");

        $z0 = $r0 instanceof com.google.android.gms.common.api.internal.IStatusCallback;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.common.api.internal.IStatusCallback) $r0;

        return $r2;

     label2:
        $r3 = new com.google.android.gms.common.api.internal.zaby;

        specialinvoke $r3.<init>($r1);

        return $r3;
    }

    protected final boolean zaa(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.os.Parcelable $r2;
        com.google.android.gms.common.api.internal.IStatusCallback$Stub r0;
        android.os.Parcelable$Creator $r4;
        android.os.Parcel $r1, $r3;
        int $i0, $i1;
        com.google.android.gms.common.api.Status $r5;

        r0 := @this;

        $i1 := @parameter0;

        $r1 := @parameter1;

        $r3 := @parameter2;

        $i0 := @parameter3;

        if $i1 != 1 goto label1;

        $r4 = com.google.android.gms.common.api.Status.CREATOR;

        $r2 = com.google.android.gms.internal.base.zac.zaa($r1, $r4);

        $r5 = (com.google.android.gms.common.api.Status) $r2;

        virtualinvoke r0.onResult($r5);

        return 1;

     label1:
        return 0;
    }
}
