final class com.google.android.gms.internal.ads.zzsi extends java.lang.Object implements com.google.android.gms.internal.ads.zzfg
{
    private final com.google.android.gms.internal.ads.zzfg zza;
    private final int zzb;
    private final com.google.android.gms.internal.ads.zzsh zzc;
    private final byte[] zzd;
    private int zze;

    public void <init>(com.google.android.gms.internal.ads.zzfg, int, com.google.android.gms.internal.ads.zzsh)
    {
        byte[] $r3;
        int $i0;
        com.google.android.gms.internal.ads.zzsh $r1;
        com.google.android.gms.internal.ads.zzsi r0;
        com.google.android.gms.internal.ads.zzfg $r2;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $i0 := @parameter1;

        $r1 := @parameter2;

        specialinvoke r0.<init>();

        if $i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        com.google.android.gms.internal.ads.zzdl.zzd($z0);

        r0.zza = $r2;

        r0.zzb = $i0;

        r0.zzc = $r1;

        $r3 = newarray (byte)[1];

        r0.zzd = $r3;

        r0.zze = $i0;

        return;
    }

    public final int zza(byte[], int, int) throws java.io.IOException
    {
        byte[] $r1, $r3;
        com.google.android.gms.internal.ads.zzfg $r2;
        short $s5;
        byte $b4;
        com.google.android.gms.internal.ads.zzen $r5;
        int $i0, $i1, $i2, $i3, $i6, $i7;
        com.google.android.gms.internal.ads.zzsh $r4;
        com.google.android.gms.internal.ads.zzsi r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $i2 = r0.zze;

        if $i2 != 0 goto label8;

        $r2 = r0.zza;

        $r3 = r0.zzd;

        $i2 = 0;

        $i3 = interfaceinvoke $r2.zza($r3, 0, 1);

        if $i3 != -1 goto label1;

        return -1;

     label1:
        $r3 = r0.zzd;

        $b4 = $r3[0];

        $s5 = (short) $b4;

        $s5 = $s5 & 255;

        $i3 = (int) $s5;

        $i3 = $i3 << 4;

        if $i3 != 0 goto label2;

        goto label7;

     label2:
        $r3 = newarray (byte)[$i3];

        $i6 = $i3;

     label3:
        if $i6 <= 0 goto label5;

        $r2 = r0.zza;

        $i7 = interfaceinvoke $r2.zza($r3, $i2, $i6);

        if $i7 == -1 goto label4;

        $i2 = $i2 + $i7;

        $i6 = $i6 - $i7;

        goto label3;

     label4:
        return -1;

     label5:
        if $i3 <= 0 goto label6;

        $i2 = $i3 + -1;

        $b4 = $r3[$i2];

        if $b4 != 0 goto label6;

        $i3 = $i2;

        goto label5;

     label6:
        if $i3 <= 0 goto label7;

        $r4 = r0.zzc;

        $r5 = new com.google.android.gms.internal.ads.zzen;

        specialinvoke $r5.<init>($r3, $i3);

        interfaceinvoke $r4.zza($r5);

     label7:
        $i2 = r0.zzb;

        r0.zze = $i2;

     label8:
        $r2 = r0.zza;

        $i1 = java.lang.Math.min($i2, $i1);

        $i0 = interfaceinvoke $r2.zza($r1, $i0, $i1);

        if $i0 == -1 goto label9;

        $i1 = r0.zze;

        $i1 = $i1 - $i0;

        r0.zze = $i1;

     label9:
        return $i0;
    }

    public final long zzb(com.google.android.gms.internal.ads.zzfl)
    {
        java.lang.UnsupportedOperationException $r2;
        com.google.android.gms.internal.ads.zzsi r0;
        com.google.android.gms.internal.ads.zzfl $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<init>();

        throw $r2;
    }

    public final android.net.Uri zzc()
    {
        android.net.Uri $r1;
        com.google.android.gms.internal.ads.zzsi r0;
        com.google.android.gms.internal.ads.zzfg $r2;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = interfaceinvoke $r2.zzc();

        return $r1;
    }

    public final void zzd()
    {
        java.lang.UnsupportedOperationException $r1;
        com.google.android.gms.internal.ads.zzsi r0;

        r0 := @this;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<init>();

        throw $r1;
    }

    public final java.util.Map zze()
    {
        com.google.android.gms.internal.ads.zzsi r0;
        com.google.android.gms.internal.ads.zzfg $r2;
        java.util.Map $r1;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = interfaceinvoke $r2.zze();

        return $r1;
    }

    public final void zzf(com.google.android.gms.internal.ads.zzgi)
    {
        com.google.android.gms.internal.ads.zzsi r0;
        com.google.android.gms.internal.ads.zzfg $r1;
        java.lang.NullPointerException r3;
        com.google.android.gms.internal.ads.zzgi $r2;

        r0 := @this;

        $r2 := @parameter0;

        if $r2 == null goto label1;

        $r1 = r0.zza;

        interfaceinvoke $r1.zzf($r2);

        return;

     label1:
        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<init>("Null throw statement replaced by Soot");

        throw r3;
    }
}
