public final class com.google.android.gms.common.internal.zaz extends com.google.android.gms.dynamic.RemoteCreator
{
    private static final com.google.android.gms.common.internal.zaz zaa;

    static void <clinit>()
    {
        com.google.android.gms.common.internal.zaz $r0;

        $r0 = new com.google.android.gms.common.internal.zaz;

        specialinvoke $r0.<init>();

        com.google.android.gms.common.internal.zaz.zaa = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.common.internal.zaz r0;

        r0 := @this;

        specialinvoke r0.<init>("com.google.android.gms.common.ui.SignInButtonCreatorImpl");

        return;
    }

    public static android.view.View zaa(android.content.Context, int, int) throws com.google.android.gms.dynamic.RemoteCreator$RemoteCreatorException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        android.content.Context $r0;
        com.google.android.gms.common.internal.zax $r2;
        com.google.android.gms.common.internal.zaz $r1;
        com.google.android.gms.common.internal.zam $r5;
        java.lang.Exception $r7;
        int $i0, $i1;
        android.view.View $r6;
        java.lang.Object $r4;
        java.lang.StringBuilder $r9;
        java.lang.String $r10;
        com.google.android.gms.dynamic.RemoteCreator$RemoteCreatorException $r8;

        $r0 := @parameter0;

        $i1 := @parameter1;

        $i0 := @parameter2;

        $r1 = com.google.android.gms.common.internal.zaz.zaa;

        $r2 = new com.google.android.gms.common.internal.zax;

     label1:
        specialinvoke $r2.<init>(1, $i1, $i0, null);

        $r3 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r0);

        $r4 = virtualinvoke $r1.getRemoteCreatorInstance($r0);

        $r5 = (com.google.android.gms.common.internal.zam) $r4;

        $r3 = virtualinvoke $r5.zae($r3, $r2);

        $r4 = com.google.android.gms.dynamic.ObjectWrapper.unwrap($r3);

        $r6 = (android.view.View) $r4;

     label2:
        return $r6;

     label3:
        $r7 := @caughtexception;

        $r8 = new com.google.android.gms.dynamic.RemoteCreator$RemoteCreatorException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<init>(64);

        virtualinvoke $r9.append("Could not get button with size ");

        virtualinvoke $r9.append($i1);

        virtualinvoke $r9.append(" and color ");

        virtualinvoke $r9.append($i0);

        $r10 = virtualinvoke $r9.toString();

        specialinvoke $r8.<init>($r10, $r7);

        throw $r8;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public final java.lang.Object getRemoteCreator(android.os.IBinder)
    {
        android.os.IInterface $r1;
        com.google.android.gms.common.internal.zaz r0;
        com.google.android.gms.common.internal.zam $r3;
        android.os.IBinder $r2;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        if $r2 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r2.queryLocalInterface("com.google.android.gms.common.internal.ISignInButtonCreator");

        $z0 = $r1 instanceof com.google.android.gms.common.internal.zam;

        if $z0 == 0 goto label2;

        $r3 = (com.google.android.gms.common.internal.zam) $r1;

        return $r3;

     label2:
        $r3 = new com.google.android.gms.common.internal.zam;

        specialinvoke $r3.<init>($r2);

        return $r3;
    }
}
