public final class com.google.android.gms.internal.ads.zzbsa extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final android.view.View zza;
    public final java.util.Map zzb;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbsb $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbsb;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzbsa.CREATOR = $r0;

        return;
    }

    public void <init>(android.os.IBinder, android.os.IBinder)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.internal.ads.zzbsa r0;
        java.util.Map $r6;
        android.view.View $r5;
        java.lang.Object $r4;
        android.os.IBinder $r1, $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        specialinvoke r0.<init>();

        $r3 = com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r2);

        $r4 = com.google.android.gms.dynamic.ObjectWrapper.unwrap($r3);

        $r5 = (android.view.View) $r4;

        r0.zza = $r5;

        $r3 = com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r1);

        $r4 = com.google.android.gms.dynamic.ObjectWrapper.unwrap($r3);

        $r6 = (java.util.Map) $r4;

        r0.zzb = $r6;

        return;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.internal.ads.zzbsa r0;
        java.util.Map $r5;
        int $i0;
        android.view.View $r2;
        android.os.Parcel $r1;
        android.os.IBinder $r4;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i0 = com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.beginObjectHeader($r1);

        $r2 = r0.zza;

        $r3 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r2);

        $r4 = interfaceinvoke $r3.asBinder();

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeIBinder($r1, 1, $r4, 0);

        $r5 = r0.zzb;

        $r3 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r5);

        $r4 = interfaceinvoke $r3.asBinder();

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeIBinder($r1, 2, $r4, 0);

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.finishObjectHeader($r1, $i0);

        return;
    }
}
