final class com.google.android.gms.internal.ads.zzfqs extends com.google.android.gms.internal.ads.zzfsj
{
    boolean zza;
    final java.lang.Object zzb;

    void <init>(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfqs r0;
        java.lang.Object $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zzb = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final boolean hasNext()
    {
        com.google.android.gms.internal.ads.zzfqs r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.zza;

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final java.lang.Object next()
    {
        com.google.android.gms.internal.ads.zzfqs r0;
        java.lang.Object r2;
        java.util.NoSuchElementException $r1;
        boolean $z0;

        r0 := @this;

        $z0 = r0.zza;

        if $z0 != 0 goto label1;

        r0.zza = 1;

        r2 = r0.zzb;

        return r2;

     label1:
        $r1 = new java.util.NoSuchElementException;

        specialinvoke $r1.<init>();

        throw $r1;
    }
}
