final class com.google.android.gms.common.api.internal.zas extends java.lang.Object
{
    final com.google.android.gms.common.api.internal.BasePendingResult zaa;

    void <init>(com.google.android.gms.common.api.internal.BasePendingResult, com.google.android.gms.common.api.internal.zar)
    {
        com.google.android.gms.common.api.internal.zas r0;
        com.google.android.gms.common.api.internal.BasePendingResult $r1;
        com.google.android.gms.common.api.internal.zar $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.zaa = $r1;

        specialinvoke r0.<init>();

        return;
    }

    protected final void finalize() throws java.lang.Throwable
    {
        com.google.android.gms.common.api.internal.zas r0;
        com.google.android.gms.common.api.internal.BasePendingResult $r2;
        com.google.android.gms.common.api.Result $r1;

        r0 := @this;

        $r2 = r0.zaa;

        $r1 = com.google.android.gms.common.api.internal.BasePendingResult.zaj($r2);

        com.google.android.gms.common.api.internal.BasePendingResult.zal($r1);

        specialinvoke r0.finalize();

        return;
    }
}
