public final class com.google.android.gms.internal.ads.zzfcm extends java.lang.Object implements com.google.android.gms.internal.ads.zzftq
{
    public final com.google.android.gms.internal.ads.zzfut zza;

    public void <init>(com.google.android.gms.internal.ads.zzfut)
    {
        com.google.android.gms.internal.ads.zzfcm r0;
        com.google.android.gms.internal.ads.zzfut $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzfut zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfcm r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfut r2;

        r0 := @this;

        $r1 := @parameter0;

        r2 = r0.zza;

        return r2;
    }
}
