public final class com.google.android.gms.internal.ads.zzanw extends com.google.android.gms.internal.ads.zzgqm implements com.google.android.gms.internal.ads.zzgrx
{
    private static final com.google.android.gms.internal.ads.zzanw zzb;
    private int zzd;
    private com.google.android.gms.internal.ads.zzgpe zze;
    private com.google.android.gms.internal.ads.zzgpe zzf;
    private com.google.android.gms.internal.ads.zzgpe zzg;
    private com.google.android.gms.internal.ads.zzgpe zzh;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzanw $r0;

        $r0 = new com.google.android.gms.internal.ads.zzanw;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzanw.zzb = $r0;

        com.google.android.gms.internal.ads.zzgqm.zzaT(class "Lcom/google/android/gms/internal/ads/zzanw;", $r0);

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzanw r0;
        com.google.android.gms.internal.ads.zzgpe $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = com.google.android.gms.internal.ads.zzgpe.zzb;

        r0.zze = $r1;

        $r1 = com.google.android.gms.internal.ads.zzgpe.zzb;

        r0.zzf = $r1;

        r0.zzg = $r1;

        r0.zzh = $r1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzanv zza()
    {
        com.google.android.gms.internal.ads.zzanw $r1;
        com.google.android.gms.internal.ads.zzanv $r2;
        com.google.android.gms.internal.ads.zzgqi $r0;

        $r1 = com.google.android.gms.internal.ads.zzanw.zzb;

        $r0 = virtualinvoke $r1.zzaA();

        $r2 = (com.google.android.gms.internal.ads.zzanv) $r0;

        return $r2;
    }

    static com.google.android.gms.internal.ads.zzanw zzc()
    {
        com.google.android.gms.internal.ads.zzanw r0;

        r0 = com.google.android.gms.internal.ads.zzanw.zzb;

        return r0;
    }

    public static com.google.android.gms.internal.ads.zzanw zzd(byte[], com.google.android.gms.internal.ads.zzgpy) throws com.google.android.gms.internal.ads.zzgqy
    {
        byte[] $r3;
        com.google.android.gms.internal.ads.zzgpy $r0;
        com.google.android.gms.internal.ads.zzgqm $r2;
        com.google.android.gms.internal.ads.zzanw $r1;

        $r3 := @parameter0;

        $r0 := @parameter1;

        $r1 = com.google.android.gms.internal.ads.zzanw.zzb;

        $r2 = com.google.android.gms.internal.ads.zzgqm.zzaI($r1, $r3, $r0);

        $r1 = (com.google.android.gms.internal.ads.zzanw) $r2;

        return $r1;
    }

    static void zzi(com.google.android.gms.internal.ads.zzanw, com.google.android.gms.internal.ads.zzgpe)
    {
        com.google.android.gms.internal.ads.zzanw $r0;
        int $i0;
        com.google.android.gms.internal.ads.zzgpe $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 = $r0.zzd;

        $i0 = $i0 | 1;

        $r0.zzd = $i0;

        $r0.zze = $r1;

        return;
    }

    static void zzj(com.google.android.gms.internal.ads.zzanw, com.google.android.gms.internal.ads.zzgpe)
    {
        com.google.android.gms.internal.ads.zzanw $r0;
        int $i0;
        com.google.android.gms.internal.ads.zzgpe $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 = $r0.zzd;

        $i0 = $i0 | 2;

        $r0.zzd = $i0;

        $r0.zzf = $r1;

        return;
    }

    static void zzk(com.google.android.gms.internal.ads.zzanw, com.google.android.gms.internal.ads.zzgpe)
    {
        com.google.android.gms.internal.ads.zzanw $r0;
        int $i0;
        com.google.android.gms.internal.ads.zzgpe $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 = $r0.zzd;

        $i0 = $i0 | 4;

        $r0.zzd = $i0;

        $r0.zzg = $r1;

        return;
    }

    static void zzl(com.google.android.gms.internal.ads.zzanw, com.google.android.gms.internal.ads.zzgpe)
    {
        com.google.android.gms.internal.ads.zzanw $r0;
        int $i0;
        com.google.android.gms.internal.ads.zzgpe $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 = $r0.zzd;

        $i0 = $i0 | 8;

        $r0.zzd = $i0;

        $r0.zzh = $r1;

        return;
    }

    protected final java.lang.Object zzb(int, java.lang.Object, java.lang.Object)
    {
        java.lang.Object[] $r3;
        com.google.android.gms.internal.ads.zzanw r0, $r6;
        int $i0;
        com.google.android.gms.internal.ads.zzanv $r5;
        java.lang.Object $r1, $r2;
        java.lang.Byte $r4;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 = $i0 + -1;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label1;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            case 5: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r0 = com.google.android.gms.internal.ads.zzanw.zzb;

        return r0;

     label3:
        $r5 = new com.google.android.gms.internal.ads.zzanv;

        specialinvoke $r5.<init>(null);

        return $r5;

     label4:
        $r6 = new com.google.android.gms.internal.ads.zzanw;

        specialinvoke $r6.<init>();

        return $r6;

     label5:
        $r3 = newarray (java.lang.Object)[5];

        $r3[0] = "zzd";

        $r3[1] = "zze";

        $r3[2] = "zzf";

        $r3[3] = "zzg";

        $r3[4] = "zzh";

        r0 = com.google.android.gms.internal.ads.zzanw.zzb;

        $r1 = com.google.android.gms.internal.ads.zzanw.zzaQ(r0, "\u0001\u0004\u0000\u0001\u0001\u0004\u0004\u0000\u0000\u0000\u0001\u100a\u0000\u0002\u100a\u0001\u0003\u100a\u0002\u0004\u100a\u0003", $r3);

        return $r1;

     label6:
        $r4 = java.lang.Byte.valueOf(1);

        return $r4;
    }

    public final com.google.android.gms.internal.ads.zzgpe zze()
    {
        com.google.android.gms.internal.ads.zzanw r0;
        com.google.android.gms.internal.ads.zzgpe r1;

        r0 := @this;

        r1 = r0.zze;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzgpe zzf()
    {
        com.google.android.gms.internal.ads.zzanw r0;
        com.google.android.gms.internal.ads.zzgpe r1;

        r0 := @this;

        r1 = r0.zzf;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzgpe zzg()
    {
        com.google.android.gms.internal.ads.zzanw r0;
        com.google.android.gms.internal.ads.zzgpe r1;

        r0 := @this;

        r1 = r0.zzh;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzgpe zzh()
    {
        com.google.android.gms.internal.ads.zzanw r0;
        com.google.android.gms.internal.ads.zzgpe r1;

        r0 := @this;

        r1 = r0.zzg;

        return r1;
    }
}
