public final class com.google.android.gms.internal.ads.zzgjc extends com.google.android.gms.internal.ads.zzgqi implements com.google.android.gms.internal.ads.zzgrx
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgjd $r1;
        com.google.android.gms.internal.ads.zzgjc r0;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzgjd.zzc();

        specialinvoke r0.<init>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzgjb)
    {
        com.google.android.gms.internal.ads.zzgjd $r1;
        com.google.android.gms.internal.ads.zzgjc r0;
        com.google.android.gms.internal.ads.zzgjb $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzgjd.zzc();

        specialinvoke r0.<init>($r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzgjc zza(com.google.android.gms.internal.ads.zzgld)
    {
        com.google.android.gms.internal.ads.zzgjd $r3;
        com.google.android.gms.internal.ads.zzgjc r0;
        com.google.android.gms.internal.ads.zzgld $r1;
        com.google.android.gms.internal.ads.zzgqm $r2;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzap();

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzgjd) $r2;

        com.google.android.gms.internal.ads.zzgjd.zzf($r3, $r1);

        return r0;
    }
}
