public final class com.google.android.gms.internal.ads.zzefu extends java.lang.Object implements com.google.android.gms.internal.ads.zzfcd
{
    public final com.google.android.gms.internal.ads.zzefw zza;
    public final com.google.android.gms.internal.ads.zzeyo zzb;
    public final com.google.android.gms.internal.ads.zzeyc zzc;
    public final com.google.android.gms.internal.ads.zzeaw zzd;

    public void <init>(com.google.android.gms.internal.ads.zzefw, com.google.android.gms.internal.ads.zzeyo, com.google.android.gms.internal.ads.zzeyc, com.google.android.gms.internal.ads.zzeaw)
    {
        com.google.android.gms.internal.ads.zzeyc $r3;
        com.google.android.gms.internal.ads.zzefw $r1;
        com.google.android.gms.internal.ads.zzefu r0;
        com.google.android.gms.internal.ads.zzeyo $r2;
        com.google.android.gms.internal.ads.zzeaw $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        return;
    }

    public final java.lang.Object zza(java.lang.Object)
    {
        java.lang.Void $r6;
        com.google.android.gms.internal.ads.zzeyc $r3;
        com.google.android.gms.internal.ads.zzefw $r1;
        com.google.android.gms.internal.ads.zzefu r0;
        java.lang.Object $r5;
        com.google.android.gms.internal.ads.zzeyo $r2;
        com.google.android.gms.internal.ads.zzeaw $r4;

        r0 := @this;

        $r5 := @parameter0;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        $r3 = r0.zzc;

        $r4 = r0.zzd;

        $r6 = (java.lang.Void) $r5;

        $r5 = virtualinvoke $r1.zzc($r2, $r3, $r4, $r6);

        return $r5;
    }
}
