public final class com.google.android.gms.internal.ads.zzbjm extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbjm r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.ads.zzbjm r0;
        com.google.android.gms.internal.ads.zzbjl $r4;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r2, $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.validateObjectHeader($r1);

        $r2 = null;

        $r3 = null;

        $z0 = 0;

        $i1 = 0;

     label1:
        $i2 = virtualinvoke $r1.dataPosition();

        if $i2 >= $i0 goto label7;

        $i2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readHeader($r1);

        $i3 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.getFieldId($i2);

        lookupswitch($i3)
        {
            case 1: goto label6;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            default: goto label2;
        };

     label2:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.skipUnknownField($r1, $i2);

        goto label1;

     label3:
        $r3 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createString($r1, $i2);

        goto label1;

     label4:
        $i1 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readInt($r1, $i2);

        goto label1;

     label5:
        $z0 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readBoolean($r1, $i2);

        goto label1;

     label6:
        $r2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createString($r1, $i2);

        goto label1;

     label7:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.ensureAtEnd($r1, $i0);

        $r4 = new com.google.android.gms.internal.ads.zzbjl;

        specialinvoke $r4.<init>($r2, $z0, $i1, $r3);

        return $r4;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzbjm r0;
        com.google.android.gms.internal.ads.zzbjl[] $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = newarray (com.google.android.gms.internal.ads.zzbjl)[$i0];

        return $r1;
    }
}
