public abstract class com.google.android.gms.common.api.internal.zac extends com.google.android.gms.common.api.internal.zai
{

    public void <init>(int)
    {
        com.google.android.gms.common.api.internal.zac r0;
        int $i0;

        r0 := @this;

        $i0 := @parameter0;

        specialinvoke r0.<init>($i0);

        return;
    }

    public abstract boolean zaa(com.google.android.gms.common.api.internal.zabq);

    public abstract com.google.android.gms.common.Feature[] zab(com.google.android.gms.common.api.internal.zabq);
}
