public final class com.google.android.gms.internal.ads.zzdrt extends java.lang.Object implements com.google.android.gms.internal.ads.zzcur, com.google.android.gms.internal.ads.zzcxj, com.google.android.gms.internal.ads.zzcwg
{
    private final com.google.android.gms.internal.ads.zzdsf zza;
    private final java.lang.String zzb;
    private final java.lang.String zzc;
    private int zzd;
    private com.google.android.gms.internal.ads.zzdrs zze;
    private com.google.android.gms.internal.ads.zzcuh zzf;
    private com.google.android.gms.ads.internal.client.zze zzg;
    private java.lang.String zzh;
    private java.lang.String zzi;
    private boolean zzj;
    private boolean zzk;

    void <init>(com.google.android.gms.internal.ads.zzdsf, com.google.android.gms.internal.ads.zzeyx, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzdrt r0;
        com.google.android.gms.internal.ads.zzdrs $r4;
        com.google.android.gms.internal.ads.zzeyx $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzdsf $r3;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r3;

        r0.zzc = $r2;

        $r2 = $r1.zzf;

        r0.zzb = $r2;

        r0.zzd = 0;

        $r4 = com.google.android.gms.internal.ads.zzdrs.zza;

        r0.zze = $r4;

        return;
    }

    private static org.json.JSONObject zzh(com.google.android.gms.ads.internal.client.zze) throws org.json.JSONException
    {
        com.google.android.gms.ads.internal.client.zze $r2;
        org.json.JSONObject $r0, $r1;
        int $i0;
        java.lang.String $r3;

        $r2 := @parameter0;

        $r0 = new org.json.JSONObject;

        specialinvoke $r0.<init>();

        $r3 = $r2.zzc;

        virtualinvoke $r0.put("errorDomain", $r3);

        $i0 = $r2.zza;

        virtualinvoke $r0.put("errorCode", $i0);

        $r3 = $r2.zzb;

        virtualinvoke $r0.put("errorDescription", $r3);

        $r2 = $r2.zzd;

        if $r2 != null goto label1;

        $r1 = null;

        goto label2;

     label1:
        $r1 = com.google.android.gms.internal.ads.zzdrt.zzh($r2);

     label2:
        virtualinvoke $r0.put("underlyingError", $r1);

        return $r0;
    }

    private final org.json.JSONObject zzi(com.google.android.gms.internal.ads.zzcuh) throws org.json.JSONException
    {
        android.os.Bundle $r16;
        long $l0;
        com.google.android.gms.internal.ads.zzbyt $r15;
        org.json.JSONObject $r1, $r10, $r17;
        com.google.android.gms.internal.ads.zzcuh $r2;
        java.lang.Boolean $r7;
        java.lang.String $r3, $r8, $r9;
        boolean $z0;
        com.google.android.gms.ads.internal.client.zzu $r14;
        com.google.android.gms.internal.ads.zzdrt r0;
        java.util.Iterator $r13;
        com.google.android.gms.internal.ads.zzbap $r5;
        java.util.List $r12;
        com.google.android.gms.ads.internal.client.zze $r18;
        java.lang.Object $r6;
        org.json.JSONArray $r11;
        com.google.android.gms.internal.ads.zzbaj $r4;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = new org.json.JSONObject;

        specialinvoke $r1.<init>();

        $r3 = virtualinvoke $r2.zzg();

        virtualinvoke $r1.put("winningAdapterClassName", $r3);

        $l0 = virtualinvoke $r2.zzc();

        virtualinvoke $r1.put("responseSecsSinceEpoch", $l0);

        $r3 = virtualinvoke $r2.zzi();

        virtualinvoke $r1.put("responseId", $r3);

        $r4 = com.google.android.gms.internal.ads.zzbar.zziw;

        $r5 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r6 = virtualinvoke $r5.zzb($r4);

        $r7 = (java.lang.Boolean) $r6;

        $z0 = virtualinvoke $r7.booleanValue();

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke $r2.zzd();

        $z0 = android.text.TextUtils.isEmpty($r3);

        if $z0 != 0 goto label1;

        $r8 = java.lang.String.valueOf($r3);

        $r9 = "Bidding data: ";

        $r8 = virtualinvoke $r9.concat($r8);

        com.google.android.gms.internal.ads.zzbza.zze($r8);

        $r10 = new org.json.JSONObject;

        specialinvoke $r10.<init>($r3);

        virtualinvoke $r1.put("biddingData", $r10);

     label1:
        $r3 = r0.zzh;

        $z0 = android.text.TextUtils.isEmpty($r3);

        if $z0 != 0 goto label2;

        $r3 = r0.zzh;

        virtualinvoke $r1.put("adRequestUrl", $r3);

     label2:
        $r3 = r0.zzi;

        $z0 = android.text.TextUtils.isEmpty($r3);

        if $z0 != 0 goto label3;

        $r3 = r0.zzi;

        virtualinvoke $r1.put("postBody", $r3);

     label3:
        $r11 = new org.json.JSONArray;

        specialinvoke $r11.<init>();

        $r12 = virtualinvoke $r2.zzj();

        $r13 = interfaceinvoke $r12.iterator();

     label4:
        $z0 = interfaceinvoke $r13.hasNext();

        if $z0 == 0 goto label8;

        $r6 = interfaceinvoke $r13.next();

        $r14 = (com.google.android.gms.ads.internal.client.zzu) $r6;

        $r10 = new org.json.JSONObject;

        specialinvoke $r10.<init>();

        $r3 = $r14.zza;

        virtualinvoke $r10.put("adapterClassName", $r3);

        $l0 = $r14.zzb;

        virtualinvoke $r10.put("latencyMillis", $l0);

        $r4 = com.google.android.gms.internal.ads.zzbar.zzix;

        $r5 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r6 = virtualinvoke $r5.zzb($r4);

        $r7 = (java.lang.Boolean) $r6;

        $z0 = virtualinvoke $r7.booleanValue();

        if $z0 == 0 goto label5;

        $r15 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $r16 = $r14.zzd;

        $r17 = virtualinvoke $r15.zzi($r16);

        virtualinvoke $r10.put("credentials", $r17);

     label5:
        $r18 = $r14.zzc;

        if $r18 != null goto label6;

        $r17 = null;

        goto label7;

     label6:
        $r17 = com.google.android.gms.internal.ads.zzdrt.zzh($r18);

     label7:
        virtualinvoke $r10.put("error", $r17);

        virtualinvoke $r11.put($r10);

        goto label4;

     label8:
        virtualinvoke $r1.put("adNetworks", $r11);

        return $r1;
    }

    public final void zza(com.google.android.gms.ads.internal.client.zze)
    {
        com.google.android.gms.internal.ads.zzdrt r0;
        com.google.android.gms.internal.ads.zzdrs $r2;
        com.google.android.gms.internal.ads.zzdsf $r7;
        com.google.android.gms.internal.ads.zzbap $r4;
        com.google.android.gms.ads.internal.client.zze $r1;
        java.lang.Boolean $r6;
        java.lang.Object $r5;
        java.lang.String $r8;
        com.google.android.gms.internal.ads.zzbaj $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = com.google.android.gms.internal.ads.zzdrs.zzc;

        r0.zze = $r2;

        r0.zzg = $r1;

        $r3 = com.google.android.gms.internal.ads.zzbar.zziB;

        $r4 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r5 = virtualinvoke $r4.zzb($r3);

        $r6 = (java.lang.Boolean) $r5;

        $z0 = virtualinvoke $r6.booleanValue();

        if $z0 == 0 goto label1;

        $r7 = r0.zza;

        $r8 = r0.zzb;

        virtualinvoke $r7.zzf($r8, r0);

     label1:
        return;
    }

    public final void zzb(com.google.android.gms.internal.ads.zzeyo)
    {
        com.google.android.gms.internal.ads.zzdrt r0;
        com.google.android.gms.internal.ads.zzeyn $r2;
        com.google.android.gms.internal.ads.zzeyo $r1;
        com.google.android.gms.internal.ads.zzeyf $r6;
        java.util.List $r3;
        com.google.android.gms.internal.ads.zzeyc $r5;
        int $i0;
        java.lang.Object $r4;
        java.lang.String $r7;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = $r1.zzb;

        $r3 = $r2.zza;

        $z0 = interfaceinvoke $r3.isEmpty();

        if $z0 != 0 goto label1;

        $r2 = $r1.zzb;

        $r3 = $r2.zza;

        $r4 = interfaceinvoke $r3.get(0);

        $r5 = (com.google.android.gms.internal.ads.zzeyc) $r4;

        $i0 = $r5.zzb;

        r0.zzd = $i0;

     label1:
        $r2 = $r1.zzb;

        $r6 = $r2.zzb;

        $r7 = $r6.zzk;

        $z0 = android.text.TextUtils.isEmpty($r7);

        if $z0 != 0 goto label2;

        $r2 = $r1.zzb;

        $r6 = $r2.zzb;

        $r7 = $r6.zzk;

        r0.zzh = $r7;

     label2:
        $r2 = $r1.zzb;

        $r6 = $r2.zzb;

        $r7 = $r6.zzl;

        $z0 = android.text.TextUtils.isEmpty($r7);

        if $z0 != 0 goto label3;

        $r2 = $r1.zzb;

        $r6 = $r2.zzb;

        $r7 = $r6.zzl;

        r0.zzi = $r7;

     label3:
        return;
    }

    public final void zzbA(com.google.android.gms.internal.ads.zzbtn)
    {
        com.google.android.gms.internal.ads.zzdrt r0;
        com.google.android.gms.internal.ads.zzdsf $r6;
        com.google.android.gms.internal.ads.zzbtn $r1;
        com.google.android.gms.internal.ads.zzbap $r3;
        java.lang.Boolean $r5;
        java.lang.Object $r4;
        java.lang.String $r7;
        com.google.android.gms.internal.ads.zzbaj $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = com.google.android.gms.internal.ads.zzbar.zziB;

        $r3 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r4 = virtualinvoke $r3.zzb($r2);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.booleanValue();

        if $z0 != 0 goto label1;

        $r6 = r0.zza;

        $r7 = r0.zzb;

        virtualinvoke $r6.zzf($r7, r0);

     label1:
        return;
    }

    public final void zzbD(com.google.android.gms.internal.ads.zzcqm)
    {
        com.google.android.gms.internal.ads.zzcqm $r1;
        com.google.android.gms.internal.ads.zzdrt r0;
        com.google.android.gms.internal.ads.zzdrs $r3;
        com.google.android.gms.internal.ads.zzdsf $r8;
        com.google.android.gms.internal.ads.zzbap $r5;
        com.google.android.gms.internal.ads.zzcuh $r2;
        java.lang.Boolean $r7;
        java.lang.Object $r6;
        java.lang.String $r9;
        com.google.android.gms.internal.ads.zzbaj $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = virtualinvoke $r1.zzl();

        r0.zzf = $r2;

        $r3 = com.google.android.gms.internal.ads.zzdrs.zzb;

        r0.zze = $r3;

        $r4 = com.google.android.gms.internal.ads.zzbar.zziB;

        $r5 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r6 = virtualinvoke $r5.zzb($r4);

        $r7 = (java.lang.Boolean) $r6;

        $z0 = virtualinvoke $r7.booleanValue();

        if $z0 == 0 goto label1;

        $r8 = r0.zza;

        $r9 = r0.zzb;

        virtualinvoke $r8.zzf($r9, r0);

     label1:
        return;
    }

    public final java.lang.String zzc()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzdrt r0;

        r0 := @this;

        r1 = r0.zzc;

        return r1;
    }

    public final org.json.JSONObject zzd() throws org.json.JSONException
    {
        android.os.IBinder $r11;
        org.json.JSONObject $r1, $r9, $r14;
        com.google.android.gms.internal.ads.zzcuh $r8;
        int $i0;
        java.lang.Boolean $r7;
        java.lang.String $r3;
        boolean $z0;
        com.google.android.gms.internal.ads.zzdrt r0;
        com.google.android.gms.internal.ads.zzdrs $r2;
        com.google.android.gms.internal.ads.zzbap $r5;
        com.google.android.gms.ads.internal.client.zze $r10;
        java.util.List $r12;
        java.lang.Object $r6;
        org.json.JSONArray $r13;
        com.google.android.gms.internal.ads.zzbaj $r4;

        r0 := @this;

        $r1 = new org.json.JSONObject;

        specialinvoke $r1.<init>();

        $r2 = r0.zze;

        virtualinvoke $r1.put("state", $r2);

        $i0 = r0.zzd;

        $r3 = com.google.android.gms.internal.ads.zzeyc.zza($i0);

        virtualinvoke $r1.put("format", $r3);

        $r4 = com.google.android.gms.internal.ads.zzbar.zziB;

        $r5 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r6 = virtualinvoke $r5.zzb($r4);

        $r7 = (java.lang.Boolean) $r6;

        $z0 = virtualinvoke $r7.booleanValue();

        if $z0 == 0 goto label1;

        $z0 = r0.zzj;

        virtualinvoke $r1.put("isOutOfContext", $z0);

        $z0 = r0.zzj;

        if $z0 == 0 goto label1;

        $z0 = r0.zzk;

        virtualinvoke $r1.put("shown", $z0);

     label1:
        $r8 = r0.zzf;

        if $r8 == null goto label2;

        $r9 = specialinvoke r0.zzi($r8);

        goto label5;

     label2:
        $r10 = r0.zzg;

        if $r10 == null goto label4;

        $r11 = $r10.zze;

        if $r11 == null goto label4;

        $r8 = (com.google.android.gms.internal.ads.zzcuh) $r11;

        $r9 = specialinvoke r0.zzi($r8);

        $r12 = virtualinvoke $r8.zzj();

        $z0 = interfaceinvoke $r12.isEmpty();

        if $z0 == 0 goto label3;

        $r13 = new org.json.JSONArray;

        specialinvoke $r13.<init>();

        $r10 = r0.zzg;

        $r14 = com.google.android.gms.internal.ads.zzdrt.zzh($r10);

        virtualinvoke $r13.put($r14);

        virtualinvoke $r9.put("errors", $r13);

        goto label3;

     label3:
        goto label5;

     label4:
        $r9 = null;

     label5:
        virtualinvoke $r1.put("responseInfo", $r9);

        return $r1;
    }

    public final void zze()
    {
        com.google.android.gms.internal.ads.zzdrt r0;

        r0 := @this;

        r0.zzj = 1;

        return;
    }

    public final void zzf()
    {
        com.google.android.gms.internal.ads.zzdrt r0;

        r0 := @this;

        r0.zzk = 1;

        return;
    }

    public final boolean zzg()
    {
        com.google.android.gms.internal.ads.zzdrt r0;
        com.google.android.gms.internal.ads.zzdrs $r1, $r2;

        r0 := @this;

        $r2 = r0.zze;

        $r1 = com.google.android.gms.internal.ads.zzdrs.zza;

        if $r2 == $r1 goto label1;

        return 1;

     label1:
        return 0;
    }
}
