public final class com.google.android.gms.ads.internal.util.zzby extends com.google.android.gms.ads.internal.util.zzb
{
    private final com.google.android.gms.internal.ads.zzbzf zza;
    private final java.lang.String zzb;

    public void <init>(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r2;
        java.lang.String $r1, $r3;
        com.google.android.gms.internal.ads.zzbzf $r5;
        com.google.android.gms.ads.internal.util.zzby r0;
        com.google.android.gms.ads.internal.util.zzs $r4;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r1 := @parameter2;

        $r4 = com.google.android.gms.ads.internal.zzt.zzp();

        $r3 = virtualinvoke $r4.zzc($r2, $r3);

        specialinvoke r0.<init>();

        $r5 = new com.google.android.gms.internal.ads.zzbzf;

        specialinvoke $r5.<init>($r3);

        r0.zza = $r5;

        r0.zzb = $r1;

        return;
    }

    public final void zza()
    {
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzbzf $r1;
        com.google.android.gms.ads.internal.util.zzby r0;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        virtualinvoke $r1.zza($r2);

        return;
    }
}
