public abstract class com.google.android.gms.common.api.internal.DataHolderNotifier extends java.lang.Object implements com.google.android.gms.common.api.internal.ListenerHolder$Notifier
{
    private final com.google.android.gms.common.data.DataHolder zaa;

    protected void <init>(com.google.android.gms.common.data.DataHolder)
    {
        com.google.android.gms.common.data.DataHolder $r1;
        com.google.android.gms.common.api.internal.DataHolderNotifier r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zaa = $r1;

        return;
    }

    public final void notifyListener(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.common.data.DataHolder $r2;
        com.google.android.gms.common.api.internal.DataHolderNotifier r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zaa;

        virtualinvoke r0.notifyListener($r1, $r2);

        return;
    }

    protected abstract void notifyListener(java.lang.Object, com.google.android.gms.common.data.DataHolder);

    public void onNotifyListenerFailed()
    {
        com.google.android.gms.common.data.DataHolder $r1;
        com.google.android.gms.common.api.internal.DataHolderNotifier r0;

        r0 := @this;

        $r1 = r0.zaa;

        if $r1 == null goto label1;

        virtualinvoke $r1.close();

     label1:
        return;
    }
}
