public final class com.google.android.gms.measurement.api.AppMeasurementSdk$ConditionalUserProperty extends java.lang.Object
{
    public static final java.lang.String ACTIVE;
    public static final java.lang.String CREATION_TIMESTAMP;
    public static final java.lang.String EXPIRED_EVENT_NAME;
    public static final java.lang.String EXPIRED_EVENT_PARAMS;
    public static final java.lang.String NAME;
    public static final java.lang.String ORIGIN;
    public static final java.lang.String TIMED_OUT_EVENT_NAME;
    public static final java.lang.String TIMED_OUT_EVENT_PARAMS;
    public static final java.lang.String TIME_TO_LIVE;
    public static final java.lang.String TRIGGERED_EVENT_NAME;
    public static final java.lang.String TRIGGERED_EVENT_PARAMS;
    public static final java.lang.String TRIGGERED_TIMESTAMP;
    public static final java.lang.String TRIGGER_EVENT_NAME;
    public static final java.lang.String TRIGGER_TIMEOUT;
    public static final java.lang.String VALUE;

    private void <init>()
    {
        com.google.android.gms.measurement.api.AppMeasurementSdk$ConditionalUserProperty r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }
}
