public final class com.google.android.gms.internal.ads.zzbpx extends com.google.android.gms.internal.ads.zzbqf
{
    private final java.util.Map zza;
    private final android.content.Context zzb;
    private final java.lang.String zzc;
    private final long zzd;
    private final long zze;
    private final java.lang.String zzf;
    private final java.lang.String zzg;

    public void <init>(com.google.android.gms.internal.ads.zzcei, java.util.Map)
    {
        java.util.Map $r1;
        com.google.android.gms.internal.ads.zzbpx r0;
        long $l0;
        com.google.android.gms.internal.ads.zzcei $r2;
        java.lang.String $r4;
        android.app.Activity $r3;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        specialinvoke r0.<init>($r2, "createCalendarEvent");

        r0.zza = $r1;

        $r3 = interfaceinvoke $r2.zzi();

        r0.zzb = $r3;

        $r4 = specialinvoke r0.zze("description");

        r0.zzc = $r4;

        $r4 = specialinvoke r0.zze("summary");

        r0.zzf = $r4;

        $l0 = specialinvoke r0.zzd("start_ticks");

        r0.zzd = $l0;

        $l0 = specialinvoke r0.zzd("end_ticks");

        r0.zze = $l0;

        $r4 = specialinvoke r0.zze("location");

        r0.zzg = $r4;

        return;
    }

    static volatile android.content.Context zza(com.google.android.gms.internal.ads.zzbpx)
    {
        com.google.android.gms.internal.ads.zzbpx $r0;
        android.content.Context r1;

        $r0 := @parameter0;

        r1 = $r0.zzb;

        return r1;
    }

    private final long zzd(java.lang.String)
    {
        java.util.Map $r2;
        com.google.android.gms.internal.ads.zzbpx r0;
        java.lang.Object $r3;
        long $l0;
        java.lang.NumberFormatException $r4;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r2.get($r1);

        $r1 = (java.lang.String) $r3;

        if $r1 != null goto label1;

        return -1L;

     label1:
        $l0 = java.lang.Long.parseLong($r1);

     label2:
        return $l0;

     label3:
        $r4 := @caughtexception;

        return -1L;

        catch java.lang.NumberFormatException from label1 to label2 with label3;
    }

    private final java.lang.String zze(java.lang.String)
    {
        java.lang.CharSequence $r4;
        java.util.Map $r2;
        com.google.android.gms.internal.ads.zzbpx r0;
        java.lang.Object $r3;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r2.get($r1);

        $r4 = (java.lang.CharSequence) $r3;

        $z0 = android.text.TextUtils.isEmpty($r4);

        if $z0 == 0 goto label1;

        return "";

     label1:
        $r2 = r0.zza;

        $r3 = interfaceinvoke $r2.get($r1);

        $r1 = (java.lang.String) $r3;

        return $r1;
    }

    final android.content.Intent zzb()
    {
        android.net.Uri $r2;
        android.content.Intent $r1, $r4;
        long $l0;
        byte $b1;
        com.google.android.gms.internal.ads.zzbpx r0;
        int $i2;
        java.lang.String $r3;

        r0 := @this;

        $r4 = new android.content.Intent;

        specialinvoke $r4.<init>("android.intent.action.EDIT");

        $r2 = android.provider.CalendarContract$Events.CONTENT_URI;

        $r1 = virtualinvoke $r4.setData($r2);

        $r3 = r0.zzc;

        virtualinvoke $r1.putExtra("title", $r3);

        $r3 = r0.zzg;

        virtualinvoke $r1.putExtra("eventLocation", $r3);

        $r3 = r0.zzf;

        virtualinvoke $r1.putExtra("description", $r3);

        $l0 = r0.zzd;

        $b1 = $l0 cmp -1L;

        $i2 = (int) $b1;

        if $i2 <= 0 goto label1;

        virtualinvoke $r1.putExtra("beginTime", $l0);

     label1:
        $l0 = r0.zze;

        $b1 = $l0 cmp -1L;

        $i2 = (int) $b1;

        if $i2 <= 0 goto label2;

        virtualinvoke $r1.putExtra("endTime", $l0);

     label2:
        virtualinvoke $r1.setFlags(268435456);

        return $r1;
    }

    public final void zzc()
    {
        android.content.Context $r2;
        com.google.android.gms.internal.ads.zzbab $r3;
        android.app.AlertDialog $r9;
        android.app.AlertDialog$Builder $r4;
        com.google.android.gms.internal.ads.zzbyj $r5;
        com.google.android.gms.internal.ads.zzbpx r0;
        int $i0;
        com.google.android.gms.internal.ads.zzbpw $r8;
        com.google.android.gms.internal.ads.zzbpv $r1;
        java.lang.String $r7;
        boolean $z0;
        android.content.res.Resources $r6;

        r0 := @this;

        $r2 = r0.zzb;

        if $r2 != null goto label01;

        virtualinvoke r0.zzg("Activity context is not available.");

        return;

     label01:
        com.google.android.gms.ads.internal.zzt.zzp();

        $r2 = r0.zzb;

        $r3 = new com.google.android.gms.internal.ads.zzbab;

        specialinvoke $r3.<init>($r2);

        $z0 = virtualinvoke $r3.zzb();

        if $z0 != 0 goto label02;

        virtualinvoke r0.zzg("This feature is not available on the device.");

        return;

     label02:
        com.google.android.gms.ads.internal.zzt.zzp();

        $r2 = r0.zzb;

        $r4 = com.google.android.gms.ads.internal.util.zzs.zzG($r2);

        $r5 = com.google.android.gms.ads.internal.zzt.zzo();

        $r6 = virtualinvoke $r5.zzd();

        if $r6 == null goto label03;

        $i0 = com.google.android.gms.ads.impl.R$string.s5;

        $r7 = virtualinvoke $r6.getString($i0);

        goto label04;

     label03:
        $r7 = "Create calendar event";

     label04:
        virtualinvoke $r4.setTitle($r7);

        if $r6 == null goto label05;

        $i0 = com.google.android.gms.ads.impl.R$string.s6;

        $r7 = virtualinvoke $r6.getString($i0);

        goto label06;

     label05:
        $r7 = "Allow Ad to create a calendar event?";

     label06:
        virtualinvoke $r4.setMessage($r7);

        if $r6 == null goto label07;

        $i0 = com.google.android.gms.ads.impl.R$string.s3;

        $r7 = virtualinvoke $r6.getString($i0);

        goto label08;

     label07:
        $r7 = "Accept";

     label08:
        $r1 = new com.google.android.gms.internal.ads.zzbpv;

        specialinvoke $r1.<init>(r0);

        virtualinvoke $r4.setPositiveButton($r7, $r1);

        if $r6 == null goto label09;

        $i0 = com.google.android.gms.ads.impl.R$string.s4;

        $r7 = virtualinvoke $r6.getString($i0);

        goto label10;

     label09:
        $r7 = "Decline";

     label10:
        $r8 = new com.google.android.gms.internal.ads.zzbpw;

        specialinvoke $r8.<init>(r0);

        virtualinvoke $r4.setNegativeButton($r7, $r8);

        $r9 = virtualinvoke $r4.create();

        virtualinvoke $r9.show();

        return;
    }
}
