public final class com.google.android.gms.internal.ads.zzazi extends com.google.android.gms.internal.ads.zzgqm implements com.google.android.gms.internal.ads.zzgrx
{
    private static final com.google.android.gms.internal.ads.zzazi zzb;
    private int zzd;
    private int zze;
    private com.google.android.gms.internal.ads.zzazl zzf;
    private com.google.android.gms.internal.ads.zzazc zzg;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzazi $r0;

        $r0 = new com.google.android.gms.internal.ads.zzazi;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzazi.zzb = $r0;

        com.google.android.gms.internal.ads.zzgqm.zzaT(class "Lcom/google/android/gms/internal/ads/zzazi;", $r0);

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzazi r0;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.zze = 1000;

        return;
    }

    static com.google.android.gms.internal.ads.zzazi zza()
    {
        com.google.android.gms.internal.ads.zzazi r0;

        r0 = com.google.android.gms.internal.ads.zzazi.zzb;

        return r0;
    }

    protected final java.lang.Object zzb(int, java.lang.Object, java.lang.Object)
    {
        java.lang.Object[] $r3;
        com.google.android.gms.internal.ads.zzazi r0, $r7;
        com.google.android.gms.internal.ads.zzazh $r6;
        int $i0;
        java.lang.Object $r1, $r2;
        com.google.android.gms.internal.ads.zzgqq $r4;
        java.lang.Byte $r5;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 = $i0 + -1;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label1;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            case 5: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r0 = com.google.android.gms.internal.ads.zzazi.zzb;

        return r0;

     label3:
        $r6 = new com.google.android.gms.internal.ads.zzazh;

        specialinvoke $r6.<init>(null);

        return $r6;

     label4:
        $r7 = new com.google.android.gms.internal.ads.zzazi;

        specialinvoke $r7.<init>();

        return $r7;

     label5:
        $r3 = newarray (java.lang.Object)[5];

        $r3[0] = "zzd";

        $r3[1] = "zze";

        $r4 = com.google.android.gms.internal.ads.zzaxr.zza;

        $r3[2] = $r4;

        $r3[3] = "zzf";

        $r3[4] = "zzg";

        r0 = com.google.android.gms.internal.ads.zzazi.zzb;

        $r1 = com.google.android.gms.internal.ads.zzazi.zzaQ(r0, "\u0001\u0003\u0000\u0001\u0001\u0003\u0003\u0000\u0000\u0000\u0001\u100c\u0000\u0002\u1009\u0001\u0003\u1009\u0002", $r3);

        return $r1;

     label6:
        $r5 = java.lang.Byte.valueOf(1);

        return $r5;
    }
}
