public final class com.google.android.gms.internal.ads.zzgfv extends java.lang.Object implements com.google.android.gms.internal.ads.zzgdl
{
    public static final com.google.android.gms.internal.ads.zzgfv zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgfv $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgfv;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzgfv.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgfv r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }
}
