public interface  com.google.android.gms.internal.ads.zzbuj extends java.lang.Object implements android.os.IInterface
{

    public abstract void zze(com.google.android.gms.internal.ads.zzbud) throws android.os.RemoteException;

    public abstract void zzf() throws android.os.RemoteException;

    public abstract void zzg(int) throws android.os.RemoteException;

    public abstract void zzh() throws android.os.RemoteException;

    public abstract void zzi() throws android.os.RemoteException;

    public abstract void zzj() throws android.os.RemoteException;

    public abstract void zzk() throws android.os.RemoteException;

    public abstract void zzl() throws android.os.RemoteException;
}
