public interface  com.google.android.gms.measurement.internal.zzio extends java.lang.Object
{

    public abstract int zza(java.lang.String);

    public abstract long zzb();

    public abstract java.lang.Object zzg(int);

    public abstract java.lang.String zzh();

    public abstract java.lang.String zzi();

    public abstract java.lang.String zzj();

    public abstract java.lang.String zzk();

    public abstract java.util.List zzm(java.lang.String, java.lang.String);

    public abstract java.util.Map zzo(java.lang.String, java.lang.String, boolean);

    public abstract void zzp(java.lang.String);

    public abstract void zzq(java.lang.String, java.lang.String, android.os.Bundle);

    public abstract void zzr(java.lang.String);

    public abstract void zzs(java.lang.String, java.lang.String, android.os.Bundle);

    public abstract void zzt(java.lang.String, java.lang.String, android.os.Bundle, long);

    public abstract void zzu(com.google.android.gms.measurement.internal.zzhj);

    public abstract void zzv(android.os.Bundle);

    public abstract void zzw(com.google.android.gms.measurement.internal.zzhi);

    public abstract void zzx(com.google.android.gms.measurement.internal.zzhj);
}
