public final class com.google.android.gms.internal.ads.zzgkm extends com.google.android.gms.internal.ads.zzgqi implements com.google.android.gms.internal.ads.zzgrx
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgkn $r1;
        com.google.android.gms.internal.ads.zzgkm r0;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzgkn.zzc();

        specialinvoke r0.<init>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzgkl)
    {
        com.google.android.gms.internal.ads.zzgkn $r1;
        com.google.android.gms.internal.ads.zzgkm r0;
        com.google.android.gms.internal.ads.zzgkl $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzgkn.zzc();

        specialinvoke r0.<init>($r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzgkm zza(int)
    {
        com.google.android.gms.internal.ads.zzgqm $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzgkn $r2;
        com.google.android.gms.internal.ads.zzgkm r0;

        r0 := @this;

        $i0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzgkn) $r1;

        com.google.android.gms.internal.ads.zzgkn.zzj($r2, $i0);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzgkm zzb(int)
    {
        com.google.android.gms.internal.ads.zzgqm $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzgkn $r2;
        com.google.android.gms.internal.ads.zzgkm r0;

        r0 := @this;

        $i0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzgkn) $r1;

        com.google.android.gms.internal.ads.zzgkn.zzi($r2, $i0);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzgkm zzc(int)
    {
        com.google.android.gms.internal.ads.zzgqm $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzgkn $r2;
        com.google.android.gms.internal.ads.zzgkm r0;

        r0 := @this;

        $i0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzgkn) $r1;

        com.google.android.gms.internal.ads.zzgkn.zzh($r2, $i0);

        return r0;
    }
}
