final class com.google.android.gms.common.api.internal.zaay extends java.lang.Object implements com.google.android.gms.common.internal.zaj
{
    final com.google.android.gms.common.api.internal.zabe zaa;

    void <init>(com.google.android.gms.common.api.internal.zabe)
    {
        com.google.android.gms.common.api.internal.zaay r0;
        com.google.android.gms.common.api.internal.zabe $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zaa = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final boolean isConnected()
    {
        com.google.android.gms.common.api.internal.zaay r0;
        boolean $z0;
        com.google.android.gms.common.api.internal.zabe $r1;

        r0 := @this;

        $r1 = r0.zaa;

        $z0 = virtualinvoke $r1.isConnected();

        return $z0;
    }
}
