public final class com.google.android.gms.internal.ads.zzecl extends java.lang.Object implements java.util.concurrent.Callable
{
    public final com.google.android.gms.internal.ads.zzeco zza;
    public final com.google.android.gms.internal.ads.zzeyo zzb;
    public final com.google.android.gms.internal.ads.zzeyc zzc;

    public void <init>(com.google.android.gms.internal.ads.zzeco, com.google.android.gms.internal.ads.zzeyo, com.google.android.gms.internal.ads.zzeyc)
    {
        com.google.android.gms.internal.ads.zzeco $r1;
        com.google.android.gms.internal.ads.zzeyc $r3;
        com.google.android.gms.internal.ads.zzecl r0;
        com.google.android.gms.internal.ads.zzeyo $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        return;
    }

    public final java.lang.Object call()
    {
        com.google.android.gms.internal.ads.zzeco $r4;
        com.google.android.gms.internal.ads.zzeyc $r2;
        com.google.android.gms.internal.ads.zzcok $r3;
        com.google.android.gms.internal.ads.zzecl r0;
        com.google.android.gms.internal.ads.zzeyo $r1;

        r0 := @this;

        $r4 = r0.zza;

        $r1 = r0.zzb;

        $r2 = r0.zzc;

        $r3 = virtualinvoke $r4.zzc($r1, $r2);

        return $r3;
    }
}
