public final class com.google.android.gms.common.api.internal.zadc extends java.lang.Object
{
    public static final com.google.android.gms.common.api.Status zaa;
    final java.util.Set zab;
    private final com.google.android.gms.common.api.internal.zadb zac;

    static void <clinit>()
    {
        com.google.android.gms.common.api.Status $r0;

        $r0 = new com.google.android.gms.common.api.Status;

        specialinvoke $r0.<init>(8, "The connection to Google Play services was lost");

        com.google.android.gms.common.api.internal.zadc.zaa = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.common.api.internal.zadc r0;
        java.util.Set $r2;
        com.google.android.gms.common.api.internal.zadb $r3;
        java.util.WeakHashMap $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new java.util.WeakHashMap;

        specialinvoke $r1.<init>();

        $r2 = java.util.Collections.newSetFromMap($r1);

        $r2 = java.util.Collections.synchronizedSet($r2);

        r0.zab = $r2;

        $r3 = new com.google.android.gms.common.api.internal.zadb;

        specialinvoke $r3.<init>(r0);

        r0.zac = $r3;

        return;
    }

    final void zaa(com.google.android.gms.common.api.internal.BasePendingResult)
    {
        com.google.android.gms.common.api.internal.zadc r0;
        com.google.android.gms.common.api.internal.BasePendingResult $r1;
        java.util.Set $r2;
        com.google.android.gms.common.api.internal.zadb $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zab;

        interfaceinvoke $r2.add($r1);

        $r3 = r0.zac;

        virtualinvoke $r1.zan($r3);

        return;
    }

    public final void zab()
    {
        com.google.android.gms.common.api.internal.zadc r0;
        com.google.android.gms.common.api.internal.BasePendingResult $r1;
        java.lang.Object[] $r4;
        java.util.Set $r2;
        com.google.android.gms.common.api.internal.BasePendingResult[] $r3;
        int $i0, $i1;
        boolean $z0;

        r0 := @this;

        $r2 = r0.zab;

        $i0 = 0;

        $r3 = newarray (com.google.android.gms.common.api.internal.BasePendingResult)[0];

        $r4 = interfaceinvoke $r2.toArray($r3);

        $r3 = (com.google.android.gms.common.api.internal.BasePendingResult[]) $r4;

        $i1 = lengthof $r3;

     label1:
        if $i0 >= $i1 goto label3;

        $r1 = $r3[$i0];

        virtualinvoke $r1.zan(null);

        $z0 = virtualinvoke $r1.zam();

        if $z0 == 0 goto label2;

        $r2 = r0.zab;

        interfaceinvoke $r2.remove($r1);

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        return;
    }
}
