final class com.google.android.gms.internal.ads.zzatd extends android.content.BroadcastReceiver
{
    final com.google.android.gms.internal.ads.zzatg zza;

    void <init>(com.google.android.gms.internal.ads.zzatg)
    {
        com.google.android.gms.internal.ads.zzatd r0;
        com.google.android.gms.internal.ads.zzatg $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final void onReceive(android.content.Context, android.content.Intent)
    {
        com.google.android.gms.internal.ads.zzatd r0;
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzatg $r3;
        android.content.Intent $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.zza;

        com.google.android.gms.internal.ads.zzatg.zzb($r3, 3);

        return;
    }
}
