public final class com.google.android.gms.internal.ads.zzdzv extends java.lang.Object implements com.google.android.gms.internal.ads.zzawd
{
    public final com.google.android.gms.internal.ads.zzaze zza;

    public void <init>(com.google.android.gms.internal.ads.zzaze)
    {
        com.google.android.gms.internal.ads.zzdzv r0;
        com.google.android.gms.internal.ads.zzaze $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zza(com.google.android.gms.internal.ads.zzaxt)
    {
        com.google.android.gms.internal.ads.zzdzv r0;
        com.google.android.gms.internal.ads.zzgqi $r4;
        com.google.android.gms.internal.ads.zzaxm $r3;
        com.google.android.gms.internal.ads.zzaxl $r5;
        com.google.android.gms.internal.ads.zzaxt $r1;
        com.google.android.gms.internal.ads.zzaze $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        $r3 = virtualinvoke $r1.zzb();

        $r4 = virtualinvoke $r3.zzaB();

        $r5 = (com.google.android.gms.internal.ads.zzaxl) $r4;

        virtualinvoke $r5.zzb($r2);

        virtualinvoke $r1.zzg($r5);

        return;
    }
}
