final class com.google.android.gms.ads.internal.util.zzau extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.google.android.gms.ads.internal.util.zzav zza;

    void <init>(com.google.android.gms.ads.internal.util.zzav)
    {
        com.google.android.gms.ads.internal.util.zzav $r1;
        com.google.android.gms.ads.internal.util.zzau r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        com.google.android.gms.ads.internal.util.zzav $r3;
        android.content.Context $r4;
        com.google.android.gms.ads.internal.util.zzau r0;
        android.net.Uri $r1;
        int $i0;
        android.content.DialogInterface $r2;

        r0 := @this;

        $r2 := @parameter0;

        $i0 := @parameter1;

        com.google.android.gms.ads.internal.zzt.zzp();

        $r3 = r0.zza;

        $r4 = $r3.zza;

        $r1 = android.net.Uri.parse("https://support.google.com/dfp_premium/answer/7160685#push");

        com.google.android.gms.ads.internal.util.zzs.zzR($r4, $r1);

        return;
    }
}
