final class com.google.android.gms.internal.ads.zzaco extends java.lang.Object
{
    private static final java.lang.String[] zza;
    private static final java.lang.String[] zzb;
    private static final java.lang.String[] zzc;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[4];

        $r0[0] = "Camera:MotionPhoto";

        $r0[1] = "GCamera:MotionPhoto";

        $r0[2] = "Camera:MicroVideo";

        $r0[3] = "GCamera:MicroVideo";

        com.google.android.gms.internal.ads.zzaco.zza = $r0;

        $r0 = newarray (java.lang.String)[4];

        $r0[0] = "Camera:MotionPhotoPresentationTimestampUs";

        $r0[1] = "GCamera:MotionPhotoPresentationTimestampUs";

        $r0[2] = "Camera:MicroVideoPresentationTimestampUs";

        $r0[3] = "GCamera:MicroVideoPresentationTimestampUs";

        com.google.android.gms.internal.ads.zzaco.zzb = $r0;

        $r0 = newarray (java.lang.String)[2];

        $r0[0] = "Camera:MicroVideoOffset";

        $r0[1] = "GCamera:MicroVideoOffset";

        com.google.android.gms.internal.ads.zzaco.zzc = $r0;

        return;
    }

    public static com.google.android.gms.internal.ads.zzack zza(java.lang.String) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzfqk $r4;
        long $l0, $l3;
        java.lang.String[] $r5;
        byte $b4;
        int $i1, $i2;
        java.lang.String $r0;
        org.xmlpull.v1.XmlPullParser $r2;
        boolean $z0;
        java.lang.NumberFormatException $r10;
        org.xmlpull.v1.XmlPullParserException $r11;
        java.io.StringReader $r3;
        org.xmlpull.v1.XmlPullParserFactory $r1;
        com.google.android.gms.internal.ads.zzack $r8;
        com.google.android.gms.internal.ads.zzacj $r6, $r7;
        com.google.android.gms.internal.ads.zzbu $r9;

        $r0 := @parameter0;

     label01:
        $r1 = org.xmlpull.v1.XmlPullParserFactory.newInstance();

        $r2 = virtualinvoke $r1.newPullParser();

     label02:
        $r3 = new java.io.StringReader;

     label03:
        specialinvoke $r3.<init>($r0);

        interfaceinvoke $r2.setInput($r3);

        interfaceinvoke $r2.next();

        $z0 = com.google.android.gms.internal.ads.zzex.zzc($r2, "x:xmpmeta");

     label04:
        if $z0 == 0 goto label52;

     label05:
        $r4 = com.google.android.gms.internal.ads.zzfqk.zzo();

     label06:
        $l0 = -9223372036854775807L;

     label07:
        interfaceinvoke $r2.next();

        $z0 = com.google.android.gms.internal.ads.zzex.zzc($r2, "rdf:Description");

     label08:
        if $z0 != 0 goto label17;

     label09:
        $z0 = com.google.android.gms.internal.ads.zzex.zzc($r2, "Container:Directory");

     label10:
        if $z0 == 0 goto label13;

     label11:
        $r4 = com.google.android.gms.internal.ads.zzaco.zzb($r2, "Container", "Item");

     label12:
        goto label43;

     label13:
        $z0 = com.google.android.gms.internal.ads.zzex.zzc($r2, "GContainer:Directory");

     label14:
        if $z0 == 0 goto label16;

     label15:
        $r4 = com.google.android.gms.internal.ads.zzaco.zzb($r2, "GContainer", "GContainerItem");

     label16:
        goto label43;

     label17:
        $r5 = com.google.android.gms.internal.ads.zzaco.zza;

        $i1 = 0;

        $i2 = 0;

     label18:
        if $i2 >= 4 goto label51;

        $r0 = $r5[$i2];

     label19:
        $r0 = com.google.android.gms.internal.ads.zzex.zza($r2, $r0);

     label20:
        if $r0 == null goto label50;

     label21:
        $i2 = java.lang.Integer.parseInt($r0);

     label22:
        if $i2 != 1 goto label51;

        $r5 = com.google.android.gms.internal.ads.zzaco.zzb;

        $i2 = 0;

     label23:
        if $i2 >= 4 goto label30;

        $r0 = $r5[$i2];

     label24:
        $r0 = com.google.android.gms.internal.ads.zzex.zza($r2, $r0);

     label25:
        if $r0 == null goto label29;

     label26:
        $l3 = java.lang.Long.parseLong($r0);

     label27:
        $l0 = $l3;

        $b4 = $l3 cmp -1L;

        if $b4 != 0 goto label28;

        $l0 = -9223372036854775807L;

        goto label31;

     label28:
        goto label31;

     label29:
        $i2 = $i2 + 1;

        goto label23;

     label30:
        $l0 = -9223372036854775807L;

     label31:
        $r5 = com.google.android.gms.internal.ads.zzaco.zzc;

     label32:
        if $i1 >= 2 goto label42;

        $r0 = $r5[$i1];

     label33:
        $r0 = com.google.android.gms.internal.ads.zzex.zza($r2, $r0);

     label34:
        if $r0 == null goto label41;

     label35:
        $l3 = java.lang.Long.parseLong($r0);

     label36:
        $r6 = new com.google.android.gms.internal.ads.zzacj;

     label37:
        specialinvoke $r6.<init>("image/jpeg", "Primary", 0L, 0L);

     label38:
        $r7 = new com.google.android.gms.internal.ads.zzacj;

     label39:
        specialinvoke $r7.<init>("video/mp4", "MotionPhoto", $l3, 0L);

        $r4 = com.google.android.gms.internal.ads.zzfqk.zzq($r6, $r7);

     label40:
        goto label43;

     label41:
        $i1 = $i1 + 1;

        goto label32;

     label42:
        $r4 = com.google.android.gms.internal.ads.zzfqk.zzo();

     label43:
        $z0 = com.google.android.gms.internal.ads.zzex.zzb($r2, "x:xmpmeta");

     label44:
        if $z0 == 0 goto label07;

     label45:
        $z0 = interfaceinvoke $r4.isEmpty();

     label46:
        if $z0 == 0 goto label47;

        return null;

     label47:
        $r8 = new com.google.android.gms.internal.ads.zzack;

     label48:
        specialinvoke $r8.<init>($l0, $r4);

     label49:
        return $r8;

     label50:
        $i2 = $i2 + 1;

        goto label18;

     label51:
        return null;

     label52:
        $r9 = com.google.android.gms.internal.ads.zzbu.zza("Couldn\'t find xmp metadata", null);

     label53:
        throw $r9;

     label54:
        $r10 := @caughtexception;

        goto label57;

     label55:
        $r9 := @caughtexception;

        goto label57;

     label56:
        $r11 := @caughtexception;

     label57:
        com.google.android.gms.internal.ads.zzee.zze("MotionPhotoXmpParser", "Ignoring unexpected XMP metadata");

        return null;

        catch org.xmlpull.v1.XmlPullParserException from label01 to label02 with label56;
        catch org.xmlpull.v1.XmlPullParserException from label03 to label04 with label56;
        catch org.xmlpull.v1.XmlPullParserException from label05 to label06 with label56;
        catch org.xmlpull.v1.XmlPullParserException from label07 to label08 with label56;
        catch org.xmlpull.v1.XmlPullParserException from label09 to label10 with label56;
        catch org.xmlpull.v1.XmlPullParserException from label11 to label12 with label56;
        catch org.xmlpull.v1.XmlPullParserException from label13 to label14 with label56;
        catch org.xmlpull.v1.XmlPullParserException from label15 to label16 with label56;
        catch org.xmlpull.v1.XmlPullParserException from label19 to label20 with label56;
        catch org.xmlpull.v1.XmlPullParserException from label21 to label22 with label56;
        catch org.xmlpull.v1.XmlPullParserException from label24 to label25 with label56;
        catch org.xmlpull.v1.XmlPullParserException from label26 to label27 with label56;
        catch org.xmlpull.v1.XmlPullParserException from label33 to label34 with label56;
        catch org.xmlpull.v1.XmlPullParserException from label35 to label36 with label56;
        catch org.xmlpull.v1.XmlPullParserException from label37 to label38 with label56;
        catch org.xmlpull.v1.XmlPullParserException from label39 to label40 with label56;
        catch org.xmlpull.v1.XmlPullParserException from label42 to label43 with label56;
        catch org.xmlpull.v1.XmlPullParserException from label43 to label44 with label56;
        catch org.xmlpull.v1.XmlPullParserException from label45 to label46 with label56;
        catch org.xmlpull.v1.XmlPullParserException from label48 to label49 with label56;
        catch org.xmlpull.v1.XmlPullParserException from label52 to label53 with label56;
        catch com.google.android.gms.internal.ads.zzbu from label01 to label02 with label55;
        catch com.google.android.gms.internal.ads.zzbu from label03 to label04 with label55;
        catch com.google.android.gms.internal.ads.zzbu from label05 to label06 with label55;
        catch com.google.android.gms.internal.ads.zzbu from label07 to label08 with label55;
        catch com.google.android.gms.internal.ads.zzbu from label09 to label10 with label55;
        catch com.google.android.gms.internal.ads.zzbu from label11 to label12 with label55;
        catch com.google.android.gms.internal.ads.zzbu from label13 to label14 with label55;
        catch com.google.android.gms.internal.ads.zzbu from label15 to label16 with label55;
        catch com.google.android.gms.internal.ads.zzbu from label19 to label20 with label55;
        catch com.google.android.gms.internal.ads.zzbu from label21 to label22 with label55;
        catch com.google.android.gms.internal.ads.zzbu from label24 to label25 with label55;
        catch com.google.android.gms.internal.ads.zzbu from label26 to label27 with label55;
        catch com.google.android.gms.internal.ads.zzbu from label33 to label34 with label55;
        catch com.google.android.gms.internal.ads.zzbu from label35 to label36 with label55;
        catch com.google.android.gms.internal.ads.zzbu from label37 to label38 with label55;
        catch com.google.android.gms.internal.ads.zzbu from label39 to label40 with label55;
        catch com.google.android.gms.internal.ads.zzbu from label42 to label43 with label55;
        catch com.google.android.gms.internal.ads.zzbu from label43 to label44 with label55;
        catch com.google.android.gms.internal.ads.zzbu from label45 to label46 with label55;
        catch com.google.android.gms.internal.ads.zzbu from label48 to label49 with label55;
        catch com.google.android.gms.internal.ads.zzbu from label52 to label54 with label55;
        catch java.lang.NumberFormatException from label01 to label02 with label54;
        catch java.lang.NumberFormatException from label03 to label04 with label54;
        catch java.lang.NumberFormatException from label05 to label06 with label54;
        catch java.lang.NumberFormatException from label07 to label08 with label54;
        catch java.lang.NumberFormatException from label09 to label10 with label54;
        catch java.lang.NumberFormatException from label11 to label12 with label54;
        catch java.lang.NumberFormatException from label13 to label14 with label54;
        catch java.lang.NumberFormatException from label15 to label16 with label54;
        catch java.lang.NumberFormatException from label19 to label20 with label54;
        catch java.lang.NumberFormatException from label21 to label22 with label54;
        catch java.lang.NumberFormatException from label24 to label25 with label54;
        catch java.lang.NumberFormatException from label26 to label27 with label54;
        catch java.lang.NumberFormatException from label33 to label34 with label54;
        catch java.lang.NumberFormatException from label35 to label36 with label54;
        catch java.lang.NumberFormatException from label37 to label38 with label54;
        catch java.lang.NumberFormatException from label39 to label40 with label54;
        catch java.lang.NumberFormatException from label42 to label43 with label54;
        catch java.lang.NumberFormatException from label43 to label44 with label54;
        catch java.lang.NumberFormatException from label45 to label46 with label54;
        catch java.lang.NumberFormatException from label48 to label49 with label54;
        catch java.lang.NumberFormatException from label52 to label53 with label54;
    }

    private static com.google.android.gms.internal.ads.zzfqk zzb(org.xmlpull.v1.XmlPullParser, java.lang.String, java.lang.String) throws org.xmlpull.v1.XmlPullParserException, java.io.IOException
    {
        com.google.android.gms.internal.ads.zzfqk $r9;
        long $l0, $l1;
        com.google.android.gms.internal.ads.zzfqh $r3;
        com.google.android.gms.internal.ads.zzacj $r8;
        java.lang.String $r0, $r1, $r4, $r5, $r6, $r7;
        org.xmlpull.v1.XmlPullParser $r2;
        boolean $z0;

        $r2 := @parameter0;

        $r0 := @parameter1;

        $r1 := @parameter2;

        $r3 = com.google.android.gms.internal.ads.zzfqk.zzi();

     label1:
        $r4 = virtualinvoke $r0.concat(":Item");

        interfaceinvoke $r2.next();

        $z0 = com.google.android.gms.internal.ads.zzex.zzc($r2, $r4);

        if $z0 == 0 goto label8;

        $r5 = virtualinvoke $r1.concat(":Mime");

        $r6 = virtualinvoke $r1.concat(":Semantic");

        $r7 = virtualinvoke $r1.concat(":Length");

        $r4 = virtualinvoke $r1.concat(":Padding");

        $r5 = com.google.android.gms.internal.ads.zzex.zza($r2, $r5);

        $r6 = com.google.android.gms.internal.ads.zzex.zza($r2, $r6);

        $r7 = com.google.android.gms.internal.ads.zzex.zza($r2, $r7);

        $r4 = com.google.android.gms.internal.ads.zzex.zza($r2, $r4);

        if $r5 == null goto label7;

        if $r6 != null goto label2;

        goto label7;

     label2:
        $r8 = new com.google.android.gms.internal.ads.zzacj;

        if $r7 == null goto label3;

        $l0 = java.lang.Long.parseLong($r7);

        goto label4;

     label3:
        $l0 = 0L;

     label4:
        if $r4 == null goto label5;

        $l1 = java.lang.Long.parseLong($r4);

        goto label6;

     label5:
        $l1 = 0L;

     label6:
        specialinvoke $r8.<init>($r5, $r6, $l0, $l1);

        virtualinvoke $r3.zzf($r8);

        goto label8;

     label7:
        $r9 = com.google.android.gms.internal.ads.zzfqk.zzo();

        return $r9;

     label8:
        $r4 = virtualinvoke $r0.concat(":Directory");

        $z0 = com.google.android.gms.internal.ads.zzex.zzb($r2, $r4);

        if $z0 == 0 goto label1;

        $r9 = virtualinvoke $r3.zzi();

        return $r9;
    }
}
