public final class com.google.android.gms.internal.ads.zzcp extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzn zza;
    private static final java.lang.String zze;
    private static final java.lang.String zzf;
    public final int zzb;
    public final java.lang.String zzc;
    public final int zzd;
    private final com.google.android.gms.internal.ads.zzaf[] zzg;
    private int zzh;

    static void <clinit>()
    {
        java.lang.String $r0;
        com.google.android.gms.internal.ads.zzco $r1;

        $r0 = com.google.android.gms.internal.ads.zzew.zzP(0);

        com.google.android.gms.internal.ads.zzcp.zze = $r0;

        $r0 = com.google.android.gms.internal.ads.zzew.zzP(1);

        com.google.android.gms.internal.ads.zzcp.zzf = $r0;

        $r1 = com.google.android.gms.internal.ads.zzco.zza;

        com.google.android.gms.internal.ads.zzcp.zza = $r1;

        return;
    }

    public transient void <init>(java.lang.String, com.google.android.gms.internal.ads.zzaf[])
    {
        com.google.android.gms.internal.ads.zzcp r0;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzaf[] $r1;
        com.google.android.gms.internal.ads.zzaf $r3;
        java.lang.String $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        specialinvoke r0.<init>();

        r0.zzc = $r2;

        r0.zzg = $r1;

        r0.zzb = 1;

        $r3 = $r1[0];

        $r2 = $r3.zzm;

        $i0 = com.google.android.gms.internal.ads.zzbt.zzb($r2);

        $i1 = $i0;

        if $i0 != -1 goto label1;

        $r3 = $r1[0];

        $r2 = $r3.zzl;

        $i1 = com.google.android.gms.internal.ads.zzbt.zzb($r2);

     label1:
        r0.zzd = $i1;

        $r3 = $r1[0];

        $r2 = $r3.zzd;

        com.google.android.gms.internal.ads.zzcp.zzd($r2);

        $r3 = $r1[0];

        $i0 = $r3.zzf;

        return;
    }

    private static java.lang.String zzd(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0;

        if $r0 == null goto label2;

        $z0 = virtualinvoke $r0.equals("und");

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return $r0;

     label2:
        return "";
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzcp r0, $r4;
        com.google.android.gms.internal.ads.zzaf[] $r7, $r8;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        java.lang.String $r5, $r6;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label3;

        $r2 = virtualinvoke r0.getClass();

        $r3 = virtualinvoke $r1.getClass();

        if $r2 == $r3 goto label2;

        return 0;

     label2:
        $r4 = (com.google.android.gms.internal.ads.zzcp) $r1;

        $r5 = r0.zzc;

        $r6 = $r4.zzc;

        $z0 = virtualinvoke $r5.equals($r6);

        if $z0 == 0 goto label3;

        $r7 = r0.zzg;

        $r8 = $r4.zzg;

        $z0 = java.util.Arrays.equals($r7, $r8);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.ads.zzcp r0;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzaf[] $r2;
        java.lang.String $r1;

        r0 := @this;

        $i0 = r0.zzh;

        if $i0 != 0 goto label1;

        $r1 = r0.zzc;

        $i0 = virtualinvoke $r1.hashCode();

        $i0 = $i0 + 527;

        $r2 = r0.zzg;

        $i0 = $i0 * 31;

        $i1 = java.util.Arrays.hashCode($r2);

        $i0 = $i0 + $i1;

        r0.zzh = $i0;

     label1:
        return $i0;
    }

    public final int zza(com.google.android.gms.internal.ads.zzaf)
    {
        com.google.android.gms.internal.ads.zzcp r0;
        int $i0;
        com.google.android.gms.internal.ads.zzaf[] $r2;
        com.google.android.gms.internal.ads.zzaf $r1, $r3;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = 0;

     label1:
        if $i0 > 0 goto label3;

        $r2 = r0.zzg;

        $r3 = $r2[$i0];

        if $r1 != $r3 goto label2;

        return $i0;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        return -1;
    }

    public final com.google.android.gms.internal.ads.zzaf zzb(int)
    {
        com.google.android.gms.internal.ads.zzcp r0;
        int $i0;
        com.google.android.gms.internal.ads.zzaf[] $r1;
        com.google.android.gms.internal.ads.zzaf $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zzg;

        $r2 = $r1[$i0];

        return $r2;
    }

    public final com.google.android.gms.internal.ads.zzcp zzc(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzcp r0, $r2;
        com.google.android.gms.internal.ads.zzaf[] $r3;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new com.google.android.gms.internal.ads.zzcp;

        $r3 = r0.zzg;

        specialinvoke $r2.<init>($r1, $r3);

        return $r2;
    }
}
