public final class com.google.android.gms.internal.ads.zzbvl extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbvl r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.ads.zzbvl r0;
        com.google.android.gms.internal.ads.zzbvk $r4;
        android.os.Parcel $r1;
        int $i0, $i1, $i2;
        java.lang.String $r2, $r3;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.validateObjectHeader($r1);

        $r2 = null;

        $r3 = null;

     label1:
        $i1 = virtualinvoke $r1.dataPosition();

        if $i1 >= $i0 goto label5;

        $i1 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readHeader($r1);

        $i2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.getFieldId($i1);

        lookupswitch($i2)
        {
            case 1: goto label4;
            case 2: goto label3;
            default: goto label2;
        };

     label2:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.skipUnknownField($r1, $i1);

        goto label1;

     label3:
        $r3 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createString($r1, $i1);

        goto label1;

     label4:
        $r2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createString($r1, $i1);

        goto label1;

     label5:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.ensureAtEnd($r1, $i0);

        $r4 = new com.google.android.gms.internal.ads.zzbvk;

        specialinvoke $r4.<init>($r2, $r3);

        return $r4;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzbvk[] $r1;
        com.google.android.gms.internal.ads.zzbvl r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = newarray (com.google.android.gms.internal.ads.zzbvk)[$i0];

        return $r1;
    }
}
