final class com.google.android.gms.internal.ads.zzeyy extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzeyz zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzeyz $r0;

        $r0 = new com.google.android.gms.internal.ads.zzeyz;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzeyy.zza = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzeyz zza()
    {
        com.google.android.gms.internal.ads.zzeyz r0;

        r0 = com.google.android.gms.internal.ads.zzeyy.zza;

        return r0;
    }
}
