public final class com.google.android.gms.internal.ads.zzus extends com.google.android.gms.internal.ads.zzbu
{
    public final android.net.Uri zzc;

    public void <init>(java.lang.String, android.net.Uri)
    {
        android.net.Uri $r2;
        com.google.android.gms.internal.ads.zzus r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>($r1, null, 0, 1);

        r0.zzc = $r2;

        return;
    }
}
