public final class com.google.android.gms.internal.ads.zzdeg extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzgxl zza;
    private final com.google.android.gms.internal.ads.zzgxl zzb;
    private final com.google.android.gms.internal.ads.zzgxl zzc;
    private final com.google.android.gms.internal.ads.zzgxl zzd;
    private final com.google.android.gms.internal.ads.zzgxl zze;

    public void <init>(com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzdeg r0;
        com.google.android.gms.internal.ads.zzgxl $r1, $r2, $r3, $r4, $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        r0.zze = $r5;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        android.content.Context $r3;
        com.google.android.gms.internal.ads.zzdeg r0;
        com.google.android.gms.internal.ads.zzcgj $r2;
        com.google.android.gms.internal.ads.zzdef $r12;
        com.google.android.gms.internal.ads.zzawo $r11;
        com.google.android.gms.internal.ads.zzgxl $r1;
        com.google.android.gms.internal.ads.zzddr $r4;
        com.google.android.gms.internal.ads.zzcgu $r8;
        com.google.android.gms.internal.ads.zzeyc $r7;
        com.google.android.gms.internal.ads.zzbzg $r9;
        com.google.android.gms.internal.ads.zzcrc $r6;
        java.lang.Object $r10;
        com.google.android.gms.internal.ads.zzcei $r5;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzcgj) $r1;

        $r3 = virtualinvoke $r2.zza();

        $r1 = r0.zzb;

        $r4 = (com.google.android.gms.internal.ads.zzddr) $r1;

        $r5 = virtualinvoke $r4.zza();

        $r1 = r0.zzc;

        $r6 = (com.google.android.gms.internal.ads.zzcrc) $r1;

        $r7 = virtualinvoke $r6.zza();

        $r1 = r0.zzd;

        $r8 = (com.google.android.gms.internal.ads.zzcgu) $r1;

        $r9 = virtualinvoke $r8.zza();

        $r1 = r0.zze;

        $r10 = interfaceinvoke $r1.zzb();

        $r11 = (com.google.android.gms.internal.ads.zzawo) $r10;

        $r12 = new com.google.android.gms.internal.ads.zzdef;

        specialinvoke $r12.<init>($r3, $r5, $r7, $r9, $r11);

        return $r12;
    }
}
