public final class com.google.android.gms.internal.ads.zzakl extends com.google.android.gms.internal.ads.zzakj
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzakl r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        com.google.android.gms.internal.ads.zzakl r0;
        java.lang.Throwable $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        return;
    }
}
