final class com.google.android.gms.internal.ads.zzgou extends com.google.android.gms.internal.ads.zzgow
{
    final com.google.android.gms.internal.ads.zzgpe zza;
    private int zzb;
    private final int zzc;

    void <init>(com.google.android.gms.internal.ads.zzgpe)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzgou r0;
        com.google.android.gms.internal.ads.zzgpe $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        r0.zzb = 0;

        $i0 = virtualinvoke $r1.zzd();

        r0.zzc = $i0;

        return;
    }

    public final boolean hasNext()
    {
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzgou r0;

        r0 := @this;

        $i1 = r0.zzb;

        $i0 = r0.zzc;

        if $i1 >= $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final byte zza()
    {
        byte $b0;
        int $i1, $i2;
        java.util.NoSuchElementException $r2;
        com.google.android.gms.internal.ads.zzgou r0;
        com.google.android.gms.internal.ads.zzgpe $r1;

        r0 := @this;

        $i1 = r0.zzb;

        $i2 = r0.zzc;

        if $i1 >= $i2 goto label1;

        $i2 = $i1 + 1;

        r0.zzb = $i2;

        $r1 = r0.zza;

        $b0 = virtualinvoke $r1.zzb($i1);

        return $b0;

     label1:
        $r2 = new java.util.NoSuchElementException;

        specialinvoke $r2.<init>();

        throw $r2;
    }
}
