public final class com.google.android.gms.internal.ads.zzffb extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzeeh zza;
    private final java.lang.String zzb;
    private final java.lang.String zzc;
    private final java.lang.String zzd;
    private final android.content.Context zze;
    private final com.google.android.gms.internal.ads.zzeyp zzf;
    private final com.google.android.gms.internal.ads.zzeyq zzg;
    private final com.google.android.gms.common.util.Clock zzh;
    private final com.google.android.gms.internal.ads.zzapw zzi;

    public void <init>(com.google.android.gms.internal.ads.zzeeh, com.google.android.gms.internal.ads.zzbzg, java.lang.String, java.lang.String, android.content.Context, com.google.android.gms.internal.ads.zzeyp, com.google.android.gms.internal.ads.zzeyq, com.google.android.gms.common.util.Clock, com.google.android.gms.internal.ads.zzapw)
    {
        com.google.android.gms.internal.ads.zzffb r0;
        android.content.Context $r4;
        com.google.android.gms.common.util.Clock $r7;
        com.google.android.gms.internal.ads.zzeyq $r6;
        com.google.android.gms.internal.ads.zzeyp $r5;
        com.google.android.gms.internal.ads.zzbzg $r1;
        com.google.android.gms.internal.ads.zzapw $r8;
        com.google.android.gms.internal.ads.zzeeh $r9;
        java.lang.String $r2, $r3, $r10;

        r0 := @this;

        $r9 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        $r4 := @parameter4;

        $r5 := @parameter5;

        $r6 := @parameter6;

        $r7 := @parameter7;

        $r8 := @parameter8;

        specialinvoke r0.<init>();

        r0.zza = $r9;

        $r10 = $r1.zza;

        r0.zzb = $r10;

        r0.zzc = $r2;

        r0.zzd = $r3;

        r0.zze = $r4;

        r0.zzf = $r5;

        r0.zzg = $r6;

        r0.zzh = $r7;

        r0.zzi = $r8;

        return;
    }

    static java.lang.String zza(com.google.android.gms.internal.ads.zzeyp)
    {
        java.lang.String $r0;
        com.google.android.gms.internal.ads.zzeyp $r1;

        $r1 := @parameter0;

        $r0 = $r1.zza;

        $r0 = com.google.android.gms.internal.ads.zzffb.zzh($r0);

        return $r0;
    }

    static java.lang.String zzb(com.google.android.gms.internal.ads.zzeyp)
    {
        java.lang.String $r0;
        com.google.android.gms.internal.ads.zzeyp $r1;

        $r1 := @parameter0;

        $r0 = $r1.zzb;

        $r0 = com.google.android.gms.internal.ads.zzffb.zzh($r0);

        return $r0;
    }

    public static final java.util.List zzf(int, int, java.util.List)
    {
        java.util.Iterator $r2;
        java.util.ArrayList $r1;
        java.util.List $r0;
        int $i0, $i1;
        java.lang.Object $r3;
        java.lang.StringBuilder $r5;
        java.lang.String $r4, $r6;
        boolean $z0;

        $i1 := @parameter0;

        $i0 := @parameter1;

        $r0 := @parameter2;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<init>();

        $r2 = interfaceinvoke $r0.iterator();

     label1:
        $z0 = interfaceinvoke $r2.hasNext();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.next();

        $r4 = (java.lang.String) $r3;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<init>();

        virtualinvoke $r5.append("2.");

        virtualinvoke $r5.append($i0);

        $r6 = virtualinvoke $r5.toString();

        $r4 = com.google.android.gms.internal.ads.zzffb.zzi($r4, "@gw_mpe@", $r6);

        interfaceinvoke $r1.add($r4);

        goto label1;

     label2:
        return $r1;
    }

    public static final java.util.List zzg(java.util.List, java.lang.String)
    {
        java.util.List $r2;
        java.util.Iterator $r3;
        java.lang.Object $r4;
        java.lang.String $r0, $r5;
        java.util.ArrayList $r1;
        boolean $z0;

        $r2 := @parameter0;

        $r0 := @parameter1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<init>();

        $r3 = interfaceinvoke $r2.iterator();

     label1:
        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.next();

        $r5 = (java.lang.String) $r4;

        $r5 = com.google.android.gms.internal.ads.zzffb.zzi($r5, "@gw_adnetstatus@", $r0);

        interfaceinvoke $r1.add($r5);

        goto label1;

     label2:
        return $r1;
    }

    private static java.lang.String zzh(java.lang.String)
    {
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0;

        $z0 = android.text.TextUtils.isEmpty($r0);

        if $z0 == 0 goto label1;

        return "";

     label1:
        $z0 = com.google.android.gms.internal.ads.zzbyz.zzl();

        if $z0 == 0 goto label2;

        return "fakeForAdDebugLog";

     label2:
        return $r0;
    }

    private static java.lang.String zzi(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2;
        boolean $z0;

        $r1 := @parameter0;

        $r0 := @parameter1;

        $r2 := @parameter2;

        $z0 = android.text.TextUtils.isEmpty($r2);

        if 1 != $z0 goto label1;

        $r2 = "";

     label1:
        $r1 = virtualinvoke $r1.replaceAll($r0, $r2);

        return $r1;
    }

    public final java.util.List zzc(com.google.android.gms.internal.ads.zzeyo, com.google.android.gms.internal.ads.zzeyc, java.util.List)
    {
        com.google.android.gms.internal.ads.zzffb r0;
        java.util.List $r2;
        com.google.android.gms.internal.ads.zzeyc $r1;
        com.google.android.gms.internal.ads.zzeyo $r3;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r2 = virtualinvoke r0.zzd($r3, $r1, 0, "", "", $r2);

        return $r2;
    }

    public final java.util.List zzd(com.google.android.gms.internal.ads.zzeyo, com.google.android.gms.internal.ads.zzeyc, boolean, java.lang.String, java.lang.String, java.util.List)
    {
        android.content.Context $r14;
        com.google.android.gms.internal.ads.zzeyx $r12;
        android.net.Uri $r19;
        com.google.android.gms.internal.ads.zzeyl $r11;
        com.google.android.gms.internal.ads.zzeyo $r1;
        java.util.ArrayList $r5;
        com.google.android.gms.internal.ads.zzeyc $r2;
        java.lang.Boolean $r18;
        com.google.android.gms.internal.ads.zzapw $r20;
        java.lang.String $r3, $r4, $r8, $r10, $r13;
        android.net.Uri$Builder $r21, $r22;
        boolean $z0, $z1, $z2, $z3;
        com.google.android.gms.internal.ads.zzffb r0;
        java.util.Iterator $r7;
        com.google.android.gms.internal.ads.zzbap $r17;
        java.util.List $r6;
        java.lang.Object $r9;
        com.google.android.gms.internal.ads.zzeeh $r15;
        com.google.android.gms.internal.ads.zzbaj $r16;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $z0 := @parameter2;

        $r3 := @parameter3;

        $r4 := @parameter4;

        $r6 := @parameter5;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<init>();

        $r7 = interfaceinvoke $r6.iterator();

     label01:
        $z1 = interfaceinvoke $r7.hasNext();

        if $z1 == 0 goto label11;

        $z1 = 1;

        if 1 == $z0 goto label02;

        $r8 = "0";

        goto label03;

     label02:
        $r8 = "1";

     label03:
        $r9 = interfaceinvoke $r7.next();

        $r10 = (java.lang.String) $r9;

        $r11 = $r1.zza;

        $r12 = $r11.zza;

        $r13 = $r12.zzf;

        $r10 = com.google.android.gms.internal.ads.zzffb.zzi($r10, "@gw_adlocid@", $r13);

        $r8 = com.google.android.gms.internal.ads.zzffb.zzi($r10, "@gw_adnetrefresh@", $r8);

        $r10 = r0.zzb;

        $r8 = com.google.android.gms.internal.ads.zzffb.zzi($r8, "@gw_sdkver@", $r10);

        $r10 = $r8;

        if $r2 == null goto label04;

        $r10 = $r2.zzz;

        $r8 = com.google.android.gms.internal.ads.zzffb.zzi($r8, "@gw_qdata@", $r10);

        $r10 = $r2.zzy;

        $r8 = com.google.android.gms.internal.ads.zzffb.zzi($r8, "@gw_adnetid@", $r10);

        $r10 = $r2.zzx;

        $r8 = com.google.android.gms.internal.ads.zzffb.zzi($r8, "@gw_allocid@", $r10);

        $r14 = r0.zze;

        $z2 = $r2.zzX;

        $r10 = com.google.android.gms.internal.ads.zzbxh.zzc($r8, $r14, $z2);

     label04:
        $r15 = r0.zza;

        $r8 = virtualinvoke $r15.zzf();

        $r8 = com.google.android.gms.internal.ads.zzffb.zzi($r10, "@gw_adnetstatus@", $r8);

        $r10 = r0.zzc;

        $r8 = com.google.android.gms.internal.ads.zzffb.zzi($r8, "@gw_seqnum@", $r10);

        $r10 = r0.zzd;

        $r8 = com.google.android.gms.internal.ads.zzffb.zzi($r8, "@gw_sessid@", $r10);

        $r10 = $r8;

        $r16 = com.google.android.gms.internal.ads.zzbar.zzda;

        $r17 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r9 = virtualinvoke $r17.zzb($r16);

        $r18 = (java.lang.Boolean) $r9;

        $z3 = virtualinvoke $r18.booleanValue();

        $z2 = 0;

        if $z3 == 0 goto label05;

        $z3 = android.text.TextUtils.isEmpty($r3);

        if $z3 != 0 goto label05;

        $z2 = 1;

        goto label05;

     label05:
        $z3 = android.text.TextUtils.isEmpty($r4);

        $z3 = $z3 ^ 1;

        if $z2 != 0 goto label06;

        if $z3 == 0 goto label10;

        goto label07;

     label06:
        $z1 = $z3;

     label07:
        $r19 = android.net.Uri.parse($r8);

        $r20 = r0.zzi;

        $z3 = virtualinvoke $r20.zzf($r19);

        if $z3 == 0 goto label10;

        $r19 = android.net.Uri.parse($r8);

        $r21 = virtualinvoke $r19.buildUpon();

        $r22 = $r21;

        if $z2 == 0 goto label08;

        $r22 = virtualinvoke $r21.appendQueryParameter("ms", $r3);

        goto label08;

     label08:
        if $z1 == 0 goto label09;

        $r22 = virtualinvoke $r22.appendQueryParameter("attok", $r4);

     label09:
        $r19 = virtualinvoke $r22.build();

        $r10 = virtualinvoke $r19.toString();

        goto label10;

     label10:
        interfaceinvoke $r5.add($r10);

        goto label01;

     label11:
        return $r5;
    }

    public final java.util.List zze(com.google.android.gms.internal.ads.zzeyc, java.util.List, com.google.android.gms.internal.ads.zzbud)
    {
        android.content.Context $r23;
        long $l0;
        android.os.RemoteException $r24;
        com.google.android.gms.internal.ads.zzeyq $r12;
        com.google.android.gms.internal.ads.zzeyp $r14;
        java.util.ArrayList $r1;
        com.google.android.gms.internal.ads.zzbud $r4;
        com.google.android.gms.internal.ads.zzeyc $r2;
        int $i1;
        java.lang.Boolean $r11;
        com.google.android.gms.internal.ads.zzfnq $r13, $r16;
        java.lang.String $r6, $r7, $r17, $r19, $r21, $r22;
        boolean $z0;
        com.google.android.gms.internal.ads.zzffb r0;
        com.google.android.gms.common.util.Clock $r5;
        com.google.android.gms.internal.ads.zzffa $r18;
        java.util.Iterator $r20;
        com.google.android.gms.internal.ads.zzfez $r15;
        com.google.android.gms.internal.ads.zzbap $r9;
        java.util.List $r3;
        java.lang.Object $r10;
        com.google.android.gms.internal.ads.zzbaj $r8;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r4 := @parameter2;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<init>();

        $r5 = r0.zzh;

        $l0 = interfaceinvoke $r5.currentTimeMillis();

     label1:
        $r6 = interfaceinvoke $r4.zzc();

        $i1 = interfaceinvoke $r4.zzb();

        $r7 = java.lang.Integer.toString($i1);

     label2:
        $r8 = com.google.android.gms.internal.ads.zzbar.zzdb;

        $r9 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r10 = virtualinvoke $r9.zzb($r8);

        $r11 = (java.lang.Boolean) $r10;

        $z0 = virtualinvoke $r11.booleanValue();

        if $z0 == 0 goto label4;

        $r12 = r0.zzg;

        if $r12 != null goto label3;

        $r13 = com.google.android.gms.internal.ads.zzfnq.zzc();

        goto label6;

     label3:
        $r14 = $r12.zza;

        goto label5;

     label4:
        $r14 = r0.zzf;

     label5:
        $r13 = com.google.android.gms.internal.ads.zzfnq.zzd($r14);

     label6:
        $r15 = com.google.android.gms.internal.ads.zzfez.zza;

        $r16 = virtualinvoke $r13.zza($r15);

        $r10 = virtualinvoke $r16.zzb("");

        $r17 = (java.lang.String) $r10;

        $r18 = com.google.android.gms.internal.ads.zzffa.zza;

        $r13 = virtualinvoke $r13.zza($r18);

        $r10 = virtualinvoke $r13.zzb("");

        $r19 = (java.lang.String) $r10;

        $r20 = interfaceinvoke $r3.iterator();

     label7:
        $z0 = interfaceinvoke $r20.hasNext();

        if $z0 == 0 goto label8;

        $r10 = interfaceinvoke $r20.next();

        $r21 = (java.lang.String) $r10;

        $r22 = android.net.Uri.encode($r17);

        $r21 = com.google.android.gms.internal.ads.zzffb.zzi($r21, "@gw_rwd_userid@", $r22);

        $r22 = android.net.Uri.encode($r19);

        $r21 = com.google.android.gms.internal.ads.zzffb.zzi($r21, "@gw_rwd_custom_data@", $r22);

        $r22 = java.lang.Long.toString($l0);

        $r21 = com.google.android.gms.internal.ads.zzffb.zzi($r21, "@gw_tmstmp@", $r22);

        $r22 = android.net.Uri.encode($r6);

        $r21 = com.google.android.gms.internal.ads.zzffb.zzi($r21, "@gw_rwd_itm@", $r22);

        $r21 = com.google.android.gms.internal.ads.zzffb.zzi($r21, "@gw_rwd_amt@", $r7);

        $r22 = r0.zzb;

        $r21 = com.google.android.gms.internal.ads.zzffb.zzi($r21, "@gw_sdkver@", $r22);

        $r23 = r0.zze;

        $z0 = $r2.zzX;

        $r21 = com.google.android.gms.internal.ads.zzbxh.zzc($r21, $r23, $z0);

        interfaceinvoke $r1.add($r21);

        goto label7;

     label8:
        return $r1;

     label9:
        $r24 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Unable to determine award type and amount.", $r24);

        return $r1;

        catch android.os.RemoteException from label1 to label2 with label9;
    }
}
