public final class com.google.android.gms.internal.ads.zzctm extends java.lang.Object implements com.google.android.gms.internal.ads.zzcuo, com.google.android.gms.internal.ads.zzdbl, com.google.android.gms.internal.ads.zzczg, com.google.android.gms.internal.ads.zzcve, com.google.android.gms.internal.ads.zzatf
{
    private final com.google.android.gms.internal.ads.zzcvg zza;
    private final com.google.android.gms.internal.ads.zzeyc zzb;
    private final java.util.concurrent.ScheduledExecutorService zzc;
    private final java.util.concurrent.Executor zzd;
    private final com.google.android.gms.internal.ads.zzfvc zze;
    private java.util.concurrent.ScheduledFuture zzf;
    private final java.util.concurrent.atomic.AtomicBoolean zzg;

    void <init>(com.google.android.gms.internal.ads.zzcvg, com.google.android.gms.internal.ads.zzeyc, java.util.concurrent.ScheduledExecutorService, java.util.concurrent.Executor)
    {
        com.google.android.gms.internal.ads.zzeyc $r2;
        java.util.concurrent.Executor $r4;
        com.google.android.gms.internal.ads.zzcvg $r1;
        com.google.android.gms.internal.ads.zzfvc $r5;
        java.util.concurrent.ScheduledExecutorService $r3;
        java.util.concurrent.atomic.AtomicBoolean $r6;
        com.google.android.gms.internal.ads.zzctm r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        specialinvoke r0.<init>();

        $r5 = com.google.android.gms.internal.ads.zzfvc.zzf();

        r0.zze = $r5;

        $r6 = new java.util.concurrent.atomic.AtomicBoolean;

        specialinvoke $r6.<init>();

        r0.zzg = $r6;

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzcvg zza(com.google.android.gms.internal.ads.zzctm)
    {
        com.google.android.gms.internal.ads.zzctm $r0;
        com.google.android.gms.internal.ads.zzcvg r1;

        $r0 := @parameter0;

        r1 = $r0.zza;

        return r1;
    }

    private final boolean zzh()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzeyc $r1;
        com.google.android.gms.internal.ads.zzctm r0;

        r0 := @this;

        $r1 = r0.zzb;

        $i0 = $r1.zzZ;

        if $i0 != 2 goto label1;

        return 1;

     label1:
        return 0;
    }

    final void zzb()
    {
        java.lang.Throwable $r3;
        com.google.android.gms.internal.ads.zzfvc $r1;
        java.lang.Boolean $r2;
        com.google.android.gms.internal.ads.zzctm r0;
        boolean $z0;

        r0 := @this;

        entermonitor r0;

     label1:
        $r1 = r0.zze;

        $z0 = virtualinvoke $r1.isDone();

        if $z0 == 0 goto label3;

        exitmonitor r0;

     label2:
        return;

     label3:
        $r1 = r0.zze;

        $r2 = java.lang.Boolean.valueOf(1);

        virtualinvoke $r1.zzd($r2);

        exitmonitor r0;

     label4:
        return;

     label5:
        $r3 := @caughtexception;

        exitmonitor r0;

     label6:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public final void zzbr()
    {
        com.google.android.gms.internal.ads.zzctm r0;

        r0 := @this;

        return;
    }

    public final void zzc(com.google.android.gms.internal.ads.zzate)
    {
        java.util.concurrent.atomic.AtomicBoolean $r6;
        com.google.android.gms.internal.ads.zzctm r0;
        com.google.android.gms.internal.ads.zzate $r1;
        com.google.android.gms.internal.ads.zzbap $r3;
        com.google.android.gms.internal.ads.zzcvg $r7;
        java.lang.Boolean $r5;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzbaj $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = com.google.android.gms.internal.ads.zzbar.zzjC;

        $r3 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r4 = virtualinvoke $r3.zzb($r2);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.booleanValue();

        if $z0 == 0 goto label2;

        $z0 = specialinvoke r0.zzh();

        if $z0 == 0 goto label1;

        return;

     label1:
        $z0 = $r1.zzj;

        if $z0 == 0 goto label2;

        $r6 = r0.zzg;

        $z0 = virtualinvoke $r6.compareAndSet(0, 1);

        if $z0 == 0 goto label2;

        com.google.android.gms.ads.internal.util.zze.zza("Full screen 1px impression occurred");

        $r7 = r0.zza;

        virtualinvoke $r7.zza();

     label2:
        return;
    }

    public final void zzd()
    {
        com.google.android.gms.internal.ads.zzbap $r2;
        com.google.android.gms.internal.ads.zzcvg $r5;
        java.lang.Boolean $r4;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzctm r0;
        com.google.android.gms.internal.ads.zzbaj $r1;
        boolean $z0;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzbar.zzjC;

        $r2 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r3 = virtualinvoke $r2.zzb($r1);

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.booleanValue();

        if $z0 == 0 goto label2;

        $z0 = specialinvoke r0.zzh();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r5 = r0.zza;

        virtualinvoke $r5.zza();

     label2:
        return;
    }

    public final void zze()
    {
        java.lang.Throwable $r4;
        java.util.concurrent.ScheduledFuture $r2;
        com.google.android.gms.internal.ads.zzfvc $r1;
        java.lang.Boolean $r3;
        com.google.android.gms.internal.ads.zzctm r0;
        boolean $z0;

        r0 := @this;

        entermonitor r0;

     label1:
        $r1 = r0.zze;

        $z0 = virtualinvoke $r1.isDone();

     label2:
        if $z0 == 0 goto label3;

        exitmonitor r0;

        return;

     label3:
        $r2 = r0.zzf;

        if $r2 == null goto label4;

        interfaceinvoke $r2.cancel(1);

     label4:
        $r1 = r0.zze;

        $r3 = java.lang.Boolean.valueOf(1);

        virtualinvoke $r1.zzd($r3);

     label5:
        exitmonitor r0;

        return;

     label6:
        $r4 := @caughtexception;

        exitmonitor r0;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
    }

    public final void zzf()
    {
        java.util.concurrent.ScheduledFuture $r13;
        long $l1;
        com.google.android.gms.internal.ads.zzeyc $r6;
        int $i0;
        java.util.concurrent.ScheduledExecutorService $r11;
        java.lang.Boolean $r5;
        boolean $z0;
        java.util.concurrent.Executor $r10;
        com.google.android.gms.internal.ads.zzctk $r12;
        com.google.android.gms.internal.ads.zzctm r0;
        com.google.android.gms.internal.ads.zzctl $r9;
        java.util.concurrent.TimeUnit $r1;
        com.google.android.gms.internal.ads.zzbap $r3;
        com.google.android.gms.internal.ads.zzcvg $r7;
        com.google.android.gms.internal.ads.zzfvc $r8;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzbaj $r2;

        r0 := @this;

        $r2 = com.google.android.gms.internal.ads.zzbar.zzbp;

        $r3 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r4 = virtualinvoke $r3.zzb($r2);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.booleanValue();

        if $z0 == 0 goto label2;

        $z0 = specialinvoke r0.zzh();

        if $z0 == 0 goto label2;

        $r6 = r0.zzb;

        $i0 = $r6.zzr;

        if $i0 != 0 goto label1;

        $r7 = r0.zza;

        virtualinvoke $r7.zza();

        return;

     label1:
        $r8 = r0.zze;

        $r9 = new com.google.android.gms.internal.ads.zzctl;

        specialinvoke $r9.<init>(r0);

        $r10 = r0.zzd;

        com.google.android.gms.internal.ads.zzfuj.zzq($r8, $r9, $r10);

        $r11 = r0.zzc;

        $r12 = new com.google.android.gms.internal.ads.zzctk;

        specialinvoke $r12.<init>(r0);

        $r6 = r0.zzb;

        $i0 = $r6.zzr;

        $l1 = (long) $i0;

        $r1 = java.util.concurrent.TimeUnit.MILLISECONDS;

        $r13 = interfaceinvoke $r11.schedule($r12, $l1, $r1);

        r0.zzf = $r13;

     label2:
        return;
    }

    public final void zzg()
    {
        com.google.android.gms.internal.ads.zzctm r0;

        r0 := @this;

        return;
    }

    public final void zzj()
    {
        com.google.android.gms.internal.ads.zzctm r0;

        r0 := @this;

        return;
    }

    public final void zzk(com.google.android.gms.ads.internal.client.zze)
    {
        java.lang.Throwable $r5;
        com.google.android.gms.ads.internal.client.zze $r1;
        java.util.concurrent.ScheduledFuture $r3;
        com.google.android.gms.internal.ads.zzfvc $r2;
        com.google.android.gms.internal.ads.zzctm r0;
        java.lang.Exception $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        entermonitor r0;

     label1:
        $r2 = r0.zze;

        $z0 = virtualinvoke $r2.isDone();

     label2:
        if $z0 == 0 goto label3;

        exitmonitor r0;

        return;

     label3:
        $r3 = r0.zzf;

        if $r3 == null goto label4;

        interfaceinvoke $r3.cancel(1);

     label4:
        $r2 = r0.zze;

        $r4 = new java.lang.Exception;

        specialinvoke $r4.<init>();

        virtualinvoke $r2.zze($r4);

     label5:
        exitmonitor r0;

        return;

     label6:
        $r5 := @caughtexception;

        exitmonitor r0;

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
    }

    public final void zzm()
    {
        com.google.android.gms.internal.ads.zzctm r0;

        r0 := @this;

        return;
    }

    public final void zzo()
    {
        com.google.android.gms.internal.ads.zzctm r0;
        com.google.android.gms.internal.ads.zzbap $r3;
        com.google.android.gms.internal.ads.zzeyc $r1;
        com.google.android.gms.internal.ads.zzcvg $r6;
        int $i0;
        java.lang.Boolean $r5;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzbaj $r2;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zzb;

        $i0 = $r1.zzZ;

        if $i0 == 0 goto label1;

        if $i0 != 1 goto label2;

     label1:
        $r2 = com.google.android.gms.internal.ads.zzbar.zzjC;

        $r3 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r4 = virtualinvoke $r3.zzb($r2);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.booleanValue();

        if $z0 != 0 goto label2;

        $r6 = r0.zza;

        virtualinvoke $r6.zza();

     label2:
        return;
    }

    public final void zzp(com.google.android.gms.internal.ads.zzbud, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzbud $r1;
        java.lang.String $r2, $r3;
        com.google.android.gms.internal.ads.zzctm r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        return;
    }

    public final void zzq()
    {
        com.google.android.gms.internal.ads.zzctm r0;

        r0 := @this;

        return;
    }
}
