final class com.google.android.gms.ads.nonagon.signalgeneration.zzz extends java.lang.Object implements com.google.android.gms.internal.ads.zzfuf
{
    final com.google.android.gms.internal.ads.zzbrr zza;
    final boolean zzb;
    final com.google.android.gms.ads.nonagon.signalgeneration.zzac zzc;

    void <init>(com.google.android.gms.ads.nonagon.signalgeneration.zzac, com.google.android.gms.internal.ads.zzbrr, boolean)
    {
        com.google.android.gms.internal.ads.zzbrr $r2;
        com.google.android.gms.ads.nonagon.signalgeneration.zzz r0;
        com.google.android.gms.ads.nonagon.signalgeneration.zzac $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $z0 := @parameter2;

        r0.zzc = $r1;

        r0.zza = $r2;

        r0.zzb = $z0;

        specialinvoke r0.<init>();

        return;
    }

    public final void zza(java.lang.Throwable)
    {
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzbrr $r3;
        com.google.android.gms.ads.nonagon.signalgeneration.zzz r0;
        java.lang.StringBuilder $r1;
        android.os.RemoteException $r5;
        java.lang.String $r4;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zza;

     label1:
        $r4 = virtualinvoke $r2.getMessage();

     label2:
        $r1 = new java.lang.StringBuilder;

     label3:
        specialinvoke $r1.<init>();

        virtualinvoke $r1.append("Internal error: ");

        virtualinvoke $r1.append($r4);

        $r4 = virtualinvoke $r1.toString();

        interfaceinvoke $r3.zze($r4);

     label4:
        return;

     label5:
        $r5 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("", $r5);

        return;

        catch android.os.RemoteException from label1 to label2 with label5;
        catch android.os.RemoteException from label3 to label4 with label5;
    }

    public final volatile void zzb(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzbrr $r4;
        java.util.Iterator $r5;
        com.google.android.gms.internal.ads.zzfff $r8;
        android.net.Uri $r6;
        android.os.RemoteException $r12;
        com.google.android.gms.internal.ads.zzbap $r10;
        java.util.List $r2;
        com.google.android.gms.ads.nonagon.signalgeneration.zzz r0;
        com.google.android.gms.ads.nonagon.signalgeneration.zzac $r3;
        java.lang.Boolean $r11;
        java.lang.Object $r1;
        java.lang.String $r7;
        boolean $z0;
        com.google.android.gms.internal.ads.zzbaj $r9;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (java.util.List) $r1;

        $r3 = r0.zzc;

     label01:
        com.google.android.gms.ads.nonagon.signalgeneration.zzac.zzF($r3, $r2);

     label02:
        $r4 = r0.zza;

     label03:
        interfaceinvoke $r4.zzf($r2);

     label04:
        $r3 = r0.zzc;

     label05:
        $z0 = com.google.android.gms.ads.nonagon.signalgeneration.zzac.zzM($r3);

     label06:
        if $z0 != 0 goto label07;

        $z0 = r0.zzb;

        if $z0 == 0 goto label25;

     label07:
        $r5 = interfaceinvoke $r2.iterator();

     label08:
        $z0 = interfaceinvoke $r5.hasNext();

     label09:
        if $z0 == 0 goto label27;

     label10:
        $r1 = interfaceinvoke $r5.next();

     label11:
        $r6 = (android.net.Uri) $r1;

        $r3 = r0.zzc;

     label12:
        $z0 = virtualinvoke $r3.zzO($r6);

     label13:
        if $z0 == 0 goto label18;

        $r3 = r0.zzc;

     label14:
        $r7 = com.google.android.gms.ads.nonagon.signalgeneration.zzac.zzx($r3);

        $r6 = com.google.android.gms.ads.nonagon.signalgeneration.zzac.zzd($r3, $r6, $r7, "1");

     label15:
        $r3 = r0.zzc;

     label16:
        $r8 = com.google.android.gms.ads.nonagon.signalgeneration.zzac.zzs($r3);

        $r7 = virtualinvoke $r6.toString();

        virtualinvoke $r8.zzc($r7, null);

     label17:
        goto label08;

     label18:
        $r9 = com.google.android.gms.internal.ads.zzbar.zzgZ;

     label19:
        $r10 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r1 = virtualinvoke $r10.zzb($r9);

     label20:
        $r11 = (java.lang.Boolean) $r1;

     label21:
        $z0 = virtualinvoke $r11.booleanValue();

     label22:
        if $z0 == 0 goto label08;

        $r3 = r0.zzc;

     label23:
        $r8 = com.google.android.gms.ads.nonagon.signalgeneration.zzac.zzs($r3);

        $r7 = virtualinvoke $r6.toString();

        virtualinvoke $r8.zzc($r7, null);

     label24:
        goto label08;

     label25:
        return;

     label26:
        $r12 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("", $r12);

     label27:
        return;

        catch android.os.RemoteException from label01 to label02 with label26;
        catch android.os.RemoteException from label03 to label04 with label26;
        catch android.os.RemoteException from label05 to label06 with label26;
        catch android.os.RemoteException from label07 to label09 with label26;
        catch android.os.RemoteException from label10 to label11 with label26;
        catch android.os.RemoteException from label12 to label13 with label26;
        catch android.os.RemoteException from label14 to label15 with label26;
        catch android.os.RemoteException from label16 to label17 with label26;
        catch android.os.RemoteException from label19 to label20 with label26;
        catch android.os.RemoteException from label21 to label22 with label26;
        catch android.os.RemoteException from label23 to label24 with label26;
    }
}
