public final class com.google.android.gms.internal.ads.zzbcq extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzbbw zza;
    public static final com.google.android.gms.internal.ads.zzbbw zzb;
    public static final com.google.android.gms.internal.ads.zzbbw zzc;
    public static final com.google.android.gms.internal.ads.zzbbw zzd;
    public static final com.google.android.gms.internal.ads.zzbbw zze;
    public static final com.google.android.gms.internal.ads.zzbbw zzf;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbbw $r0;

        $r0 = com.google.android.gms.internal.ads.zzbbw.zzd("gads:adapter_initialization:red_button", 0);

        com.google.android.gms.internal.ads.zzbcq.zza = $r0;

        $r0 = com.google.android.gms.internal.ads.zzbbw.zzd("gads:ads_service_force_stop:red_button", 0);

        com.google.android.gms.internal.ads.zzbcq.zzb = $r0;

        $r0 = com.google.android.gms.internal.ads.zzbbw.zzd("gads:ad_serving:enabled", 1);

        com.google.android.gms.internal.ads.zzbcq.zzc = $r0;

        $r0 = com.google.android.gms.internal.ads.zzbbw.zzd("gads:adaptive_banner:fail_invalid_ad_size", 1);

        com.google.android.gms.internal.ads.zzbcq.zzd = $r0;

        $r0 = com.google.android.gms.internal.ads.zzbbw.zzd("gads:sdk_use_dynamic_module", 1);

        com.google.android.gms.internal.ads.zzbcq.zze = $r0;

        $r0 = com.google.android.gms.internal.ads.zzbbw.zzd("gads:signal_adapters:red_button", 0);

        com.google.android.gms.internal.ads.zzbcq.zzf = $r0;

        return;
    }
}
