public final class com.google.android.gms.internal.ads.zzayb extends com.google.android.gms.internal.ads.zzgqi implements com.google.android.gms.internal.ads.zzgrx
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzayb r0;
        com.google.android.gms.internal.ads.zzayi $r1;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzayi.zzc();

        specialinvoke r0.<init>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzawl)
    {
        com.google.android.gms.internal.ads.zzayb r0;
        com.google.android.gms.internal.ads.zzayi $r1;
        com.google.android.gms.internal.ads.zzawl $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzayi.zzc();

        specialinvoke r0.<init>($r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzayb zza(int)
    {
        com.google.android.gms.internal.ads.zzayi $r2;
        com.google.android.gms.internal.ads.zzgqm $r1;
        com.google.android.gms.internal.ads.zzayb r0;
        int $i0;

        r0 := @this;

        $i0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzayi) $r1;

        com.google.android.gms.internal.ads.zzayi.zzj($r2, $i0);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzayb zzb(int)
    {
        com.google.android.gms.internal.ads.zzayi $r2;
        com.google.android.gms.internal.ads.zzgqm $r1;
        com.google.android.gms.internal.ads.zzayb r0;
        int $i0;

        r0 := @this;

        $i0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzayi) $r1;

        com.google.android.gms.internal.ads.zzayi.zzi($r2, $i0);

        return r0;
    }
}
