final class com.google.android.gms.ads.internal.util.zzbm extends java.lang.Object implements com.google.android.gms.internal.ads.zzaks
{
    final com.google.android.gms.internal.ads.zzbzs zza;

    void <init>(com.google.android.gms.internal.ads.zzbzs)
    {
        com.google.android.gms.ads.internal.util.zzbm r0;
        com.google.android.gms.internal.ads.zzbzs $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final void zza(com.google.android.gms.internal.ads.zzakx)
    {
        com.google.android.gms.ads.internal.util.zzbm r0;
        com.google.android.gms.internal.ads.zzakx $r1;
        com.google.android.gms.internal.ads.zzbzs $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        virtualinvoke $r2.zze($r1);

        return;
    }
}
