public final class com.google.android.gms.internal.measurement.zzee extends java.lang.Object
{
    private static volatile com.google.android.gms.internal.measurement.zzee zzc;
    protected final com.google.android.gms.common.util.Clock zza;
    protected final java.util.concurrent.ExecutorService zzb;
    private final java.lang.String zzd;
    private final com.google.android.gms.measurement.api.AppMeasurementSdk zze;
    private final java.util.List zzf;
    private int zzg;
    private boolean zzh;
    private final java.lang.String zzi;
    private volatile com.google.android.gms.internal.measurement.zzcc zzj;

    protected void <init>(android.content.Context, java.lang.String, java.lang.String, java.lang.String, android.os.Bundle)
    {
        android.content.Context $r5;
        java.lang.IllegalStateException $r14;
        android.os.Bundle $r3;
        java.util.concurrent.ThreadPoolExecutor $r8;
        com.google.android.gms.measurement.api.AppMeasurementSdk $r12;
        java.util.ArrayList $r13;
        java.lang.String $r1, $r2, $r6;
        java.util.concurrent.ExecutorService $r11;
        com.google.android.gms.internal.measurement.zzcx $r15;
        boolean $z0, $z1;
        com.google.android.gms.common.util.Clock $r7;
        java.util.concurrent.LinkedBlockingQueue $r10;
        com.google.android.gms.internal.measurement.zzdi $r4;
        java.util.concurrent.TimeUnit $r9;
        com.google.android.gms.internal.measurement.zzed $r17;
        com.google.android.gms.internal.measurement.zzee r0;
        android.app.Application $r16;

        r0 := @this;

        $r5 := @parameter0;

        $r6 := @parameter1;

        $r1 := @parameter2;

        $r2 := @parameter3;

        $r3 := @parameter4;

        specialinvoke r0.<init>();

        if $r6 == null goto label02;

        $z0 = com.google.android.gms.internal.measurement.zzee.zzV($r1, $r2);

        if $z0 != 0 goto label01;

        goto label02;

     label01:
        r0.zzd = $r6;

        goto label03;

     label02:
        r0.zzd = "FA";

     label03:
        $r7 = com.google.android.gms.common.util.DefaultClock.getInstance();

        r0.zza = $r7;

        com.google.android.gms.internal.measurement.zzbx.zza();

        $r4 = new com.google.android.gms.internal.measurement.zzdi;

        specialinvoke $r4.<init>(r0);

        $r8 = new java.util.concurrent.ThreadPoolExecutor;

        $r9 = java.util.concurrent.TimeUnit.SECONDS;

        $r10 = new java.util.concurrent.LinkedBlockingQueue;

        specialinvoke $r10.<init>();

        specialinvoke $r8.<init>(1, 1, 60L, $r9, $r10, $r4);

        $z0 = 1;

        virtualinvoke $r8.allowCoreThreadTimeOut(1);

        $r11 = java.util.concurrent.Executors.unconfigurableExecutorService($r8);

        r0.zzb = $r11;

        $r12 = new com.google.android.gms.measurement.api.AppMeasurementSdk;

        specialinvoke $r12.<init>(r0);

        r0.zze = $r12;

        $r13 = new java.util.ArrayList;

        specialinvoke $r13.<init>();

        r0.zzf = $r13;

     label04:
        $r6 = com.google.android.gms.measurement.internal.zzga.zza($r5);

        $r6 = com.google.android.gms.measurement.internal.zzit.zzc($r5, "google_app_id", $r6);

     label05:
        if $r6 == null goto label08;

        $z1 = com.google.android.gms.internal.measurement.zzee.zzR();

        if $z1 == 0 goto label06;

        goto label08;

     label06:
        r0.zzi = null;

        r0.zzh = 1;

        $r6 = r0.zzd;

        android.util.Log.w($r6, "Disabling data collection. Found google_app_id in strings.xml but Google Analytics for Firebase is missing. Remove this value or add Google Analytics for Firebase to resume data collection.");

        return;

     label07:
        $r14 := @caughtexception;

     label08:
        $z1 = com.google.android.gms.internal.measurement.zzee.zzV($r1, $r2);

        if $z1 != 0 goto label14;

        r0.zzi = "fa";

        if $r1 == null goto label09;

        if $r2 == null goto label09;

        $r6 = r0.zzd;

        android.util.Log.v($r6, "Deferring to Google Analytics for Firebase for event data collection. https://goo.gl/J1sWQy");

        goto label15;

     label09:
        if $r1 != null goto label10;

        $z1 = 1;

        goto label11;

     label10:
        $z1 = 0;

     label11:
        if $r2 != null goto label12;

        goto label13;

     label12:
        $z0 = 0;

     label13:
        $z0 = $z1 ^ $z0;

        if $z0 == 0 goto label15;

        $r6 = r0.zzd;

        android.util.Log.w($r6, "Specified origin or custom app id is null. Both parameters will be ignored.");

        goto label15;

     label14:
        r0.zzi = $r1;

     label15:
        $r15 = new com.google.android.gms.internal.measurement.zzcx;

        specialinvoke $r15.<init>(r0, $r1, $r2, $r5, $r3);

        specialinvoke r0.zzU($r15);

        $r5 = virtualinvoke $r5.getApplicationContext();

        $r16 = (android.app.Application) $r5;

        if $r16 != null goto label16;

        $r6 = r0.zzd;

        android.util.Log.w($r6, "Unable to register lifecycle notifications. Application null.");

        return;

     label16:
        $r17 = new com.google.android.gms.internal.measurement.zzed;

        specialinvoke $r17.<init>(r0);

        virtualinvoke $r16.registerActivityLifecycleCallbacks($r17);

        return;

        catch java.lang.IllegalStateException from label04 to label05 with label07;
    }

    static volatile boolean zzP(com.google.android.gms.internal.measurement.zzee)
    {
        com.google.android.gms.internal.measurement.zzee $r0;
        boolean z0;

        $r0 := @parameter0;

        z0 = $r0.zzh;

        return z0;
    }

    static volatile boolean zzQ(com.google.android.gms.internal.measurement.zzee, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.measurement.zzee $r2;
        java.lang.String $r0, $r1;
        boolean $z0;

        $r2 := @parameter0;

        $r0 := @parameter1;

        $r1 := @parameter2;

        $z0 = com.google.android.gms.internal.measurement.zzee.zzV($r0, $r1);

        return $z0;
    }

    protected static final boolean zzR()
    {
        java.lang.ClassNotFoundException $r0;

     label1:
        java.lang.Class.forName("com.google.firebase.analytics.FirebaseAnalytics");

     label2:
        return 1;

     label3:
        $r0 := @caughtexception;

        return 0;

        catch java.lang.ClassNotFoundException from label1 to label2 with label3;
    }

    private final void zzS(java.lang.Exception, boolean, boolean)
    {
        com.google.android.gms.internal.measurement.zzee r0;
        java.lang.String $r2;
        java.lang.Exception $r1;
        boolean $z0, $z1, $z2;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        $z1 := @parameter2;

        $z2 = r0.zzh;

        $z2 = $z2 | $z0;

        r0.zzh = $z2;

        if $z0 == 0 goto label1;

        $r2 = r0.zzd;

        android.util.Log.w($r2, "Data collection startup failed. No data will be collected.", $r1);

        return;

     label1:
        if $z1 == 0 goto label2;

        virtualinvoke r0.zzA(5, "Error with data collection. Data lost.", $r1, null, null);

     label2:
        $r2 = r0.zzd;

        android.util.Log.w($r2, "Error with data collection. Data lost.", $r1);

        return;
    }

    private final void zzT(java.lang.String, java.lang.String, android.os.Bundle, boolean, boolean, java.lang.Long)
    {
        android.os.Bundle $r3;
        com.google.android.gms.internal.measurement.zzdr $r5;
        com.google.android.gms.internal.measurement.zzee r0;
        java.lang.Long $r4;
        java.lang.String $r1, $r2;
        boolean $z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $z0 := @parameter3;

        $z1 := @parameter4;

        $r4 := @parameter5;

        $r5 = new com.google.android.gms.internal.measurement.zzdr;

        specialinvoke $r5.<init>(r0, $r4, $r1, $r2, $r3, $z0, $z1);

        specialinvoke r0.zzU($r5);

        return;
    }

    private final void zzU(com.google.android.gms.internal.measurement.zzdt)
    {
        com.google.android.gms.internal.measurement.zzee r0;
        com.google.android.gms.internal.measurement.zzdt $r1;
        java.util.concurrent.ExecutorService $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzb;

        interfaceinvoke $r2.execute($r1);

        return;
    }

    private static final boolean zzV(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r1 := @parameter0;

        $r0 := @parameter1;

        if $r0 == null goto label1;

        if $r1 == null goto label1;

        $z0 = com.google.android.gms.internal.measurement.zzee.zzR();

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    static volatile com.google.android.gms.internal.measurement.zzcc zze(com.google.android.gms.internal.measurement.zzee)
    {
        com.google.android.gms.internal.measurement.zzee $r0;
        com.google.android.gms.internal.measurement.zzcc r1;

        $r0 := @parameter0;

        r1 = $r0.zzj;

        return r1;
    }

    public static com.google.android.gms.internal.measurement.zzee zzg(android.content.Context, java.lang.String, java.lang.String, java.lang.String, android.os.Bundle)
    {
        java.lang.Throwable $r6;
        android.content.Context $r4;
        android.os.Bundle $r3;
        com.google.android.gms.internal.measurement.zzee $r5;
        java.lang.String $r0, $r1, $r2;

        $r4 := @parameter0;

        $r0 := @parameter1;

        $r1 := @parameter2;

        $r2 := @parameter3;

        $r3 := @parameter4;

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r4);

        $r5 = com.google.android.gms.internal.measurement.zzee.zzc;

        if $r5 != null goto label6;

        entermonitor class "Lcom/google/android/gms/internal/measurement/zzee;";

     label1:
        $r5 = com.google.android.gms.internal.measurement.zzee.zzc;

        if $r5 != null goto label2;

        $r5 = new com.google.android.gms.internal.measurement.zzee;

        specialinvoke $r5.<init>($r4, $r0, $r1, $r2, $r3);

        com.google.android.gms.internal.measurement.zzee.zzc = $r5;

     label2:
        exitmonitor class "Lcom/google/android/gms/internal/measurement/zzee;";

     label3:
        goto label6;

     label4:
        $r6 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/measurement/zzee;";

     label5:
        throw $r6;

     label6:
        $r5 = com.google.android.gms.internal.measurement.zzee.zzc;

        return $r5;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    static volatile java.lang.String zzi(com.google.android.gms.internal.measurement.zzee)
    {
        java.lang.String r1;
        com.google.android.gms.internal.measurement.zzee $r0;

        $r0 := @parameter0;

        r1 = $r0.zzd;

        return r1;
    }

    static volatile void zzr(com.google.android.gms.internal.measurement.zzee, com.google.android.gms.internal.measurement.zzcc)
    {
        com.google.android.gms.internal.measurement.zzee $r0;
        com.google.android.gms.internal.measurement.zzcc $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r0.zzj = $r1;

        return;
    }

    static volatile void zzs(com.google.android.gms.internal.measurement.zzee, java.lang.Exception, boolean, boolean)
    {
        com.google.android.gms.internal.measurement.zzee $r0;
        java.lang.Exception $r1;
        boolean $z0, $z1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $z0 := @parameter2;

        $z1 := @parameter3;

        specialinvoke $r0.zzS($r1, $z0, $z1);

        return;
    }

    static volatile void zzt(com.google.android.gms.internal.measurement.zzee, com.google.android.gms.internal.measurement.zzdt)
    {
        com.google.android.gms.internal.measurement.zzee $r0;
        com.google.android.gms.internal.measurement.zzdt $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        specialinvoke $r0.zzU($r1);

        return;
    }

    public final void zzA(int, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.measurement.zzdg $r5;
        com.google.android.gms.internal.measurement.zzee r0;
        int $i0;
        java.lang.Object $r2, $r3, $r4;
        java.lang.String $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        $r4 := @parameter4;

        $r5 = new com.google.android.gms.internal.measurement.zzdg;

        specialinvoke $r5.<init>(r0, 0, 5, $r1, $r2, null, null);

        specialinvoke r0.zzU($r5);

        return;
    }

    public final void zzB(com.google.android.gms.measurement.internal.zzhj)
    {
        java.lang.Throwable $r18;
        java.lang.IllegalStateException $r13;
        android.util.Pair $r1;
        android.os.RemoteException $r16;
        android.os.NetworkOnMainThreadException $r12;
        java.lang.NullPointerException $r11;
        int $i0, $i1;
        java.lang.SecurityException $r10;
        java.lang.String $r6;
        com.google.android.gms.measurement.internal.zzhj $r2;
        boolean $z0;
        java.lang.UnsupportedOperationException $r9;
        com.google.android.gms.internal.measurement.zzdv $r7;
        com.google.android.gms.internal.measurement.zzdp $r17;
        java.lang.IllegalArgumentException $r14;
        java.util.List $r3, $r4;
        com.google.android.gms.internal.measurement.zzee r0;
        com.google.android.gms.internal.measurement.zzcc $r8;
        android.os.BadParcelableException $r15;
        java.lang.Object $r5;

        r0 := @this;

        $r2 := @parameter0;

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r2);

        $r3 = r0.zzf;

        entermonitor $r3;

        $i0 = 0;

     label01:
        $r4 = r0.zzf;

        $i1 = interfaceinvoke $r4.size();

        if $i0 >= $i1 goto label04;

        $r4 = r0.zzf;

        $r5 = interfaceinvoke $r4.get($i0);

        $r1 = (android.util.Pair) $r5;

        $r5 = $r1.first;

        $z0 = virtualinvoke $r2.equals($r5);

        if $z0 == 0 goto label03;

        $r6 = r0.zzd;

        android.util.Log.w($r6, "OnEventListener already registered.");

        exitmonitor $r3;

     label02:
        return;

     label03:
        $i0 = $i0 + 1;

        goto label01;

     label04:
        $r7 = new com.google.android.gms.internal.measurement.zzdv;

        specialinvoke $r7.<init>($r2);

        $r4 = r0.zzf;

        $r1 = new android.util.Pair;

        specialinvoke $r1.<init>($r2, $r7);

        interfaceinvoke $r4.add($r1);

        exitmonitor $r3;

     label05:
        $r8 = r0.zzj;

        if $r8 == null goto label18;

     label06:
        $r8 = r0.zzj;

     label07:
        interfaceinvoke $r8.registerOnMeasurementEventListener($r7);

     label08:
        return;

     label09:
        $r9 := @caughtexception;

        goto label17;

     label10:
        $r10 := @caughtexception;

        goto label17;

     label11:
        $r11 := @caughtexception;

        goto label17;

     label12:
        $r12 := @caughtexception;

        goto label17;

     label13:
        $r13 := @caughtexception;

        goto label17;

     label14:
        $r14 := @caughtexception;

        goto label17;

     label15:
        $r15 := @caughtexception;

        goto label17;

     label16:
        $r16 := @caughtexception;

     label17:
        $r6 = r0.zzd;

        android.util.Log.w($r6, "Failed to register event listener on calling thread. Trying again on the dynamite thread.");

     label18:
        $r17 = new com.google.android.gms.internal.measurement.zzdp;

        specialinvoke $r17.<init>(r0, $r7);

        specialinvoke r0.zzU($r17);

        return;

     label19:
        $r18 := @caughtexception;

     label20:
        exitmonitor $r3;

     label21:
        goto label22;

     label22:
        throw $r18;

        catch java.lang.Throwable from label01 to label02 with label19;
        catch java.lang.Throwable from label03 to label05 with label19;
        catch android.os.RemoteException from label07 to label08 with label16;
        catch android.os.BadParcelableException from label07 to label08 with label15;
        catch java.lang.IllegalArgumentException from label07 to label08 with label14;
        catch java.lang.IllegalStateException from label07 to label08 with label13;
        catch android.os.NetworkOnMainThreadException from label07 to label08 with label12;
        catch java.lang.NullPointerException from label06 to label08 with label11;
        catch java.lang.SecurityException from label07 to label08 with label10;
        catch java.lang.UnsupportedOperationException from label07 to label08 with label09;
        catch java.lang.Throwable from label20 to label21 with label19;
    }

    public final void zzC()
    {
        com.google.android.gms.internal.measurement.zzcv $r1;
        com.google.android.gms.internal.measurement.zzee r0;

        r0 := @this;

        $r1 = new com.google.android.gms.internal.measurement.zzcv;

        specialinvoke $r1.<init>(r0);

        specialinvoke r0.zzU($r1);

        return;
    }

    public final void zzD(android.os.Bundle)
    {
        com.google.android.gms.internal.measurement.zzcn $r2;
        android.os.Bundle $r1;
        com.google.android.gms.internal.measurement.zzee r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new com.google.android.gms.internal.measurement.zzcn;

        specialinvoke $r2.<init>(r0, $r1);

        specialinvoke r0.zzU($r2);

        return;
    }

    public final void zzE(android.os.Bundle)
    {
        com.google.android.gms.internal.measurement.zzct $r2;
        android.os.Bundle $r1;
        com.google.android.gms.internal.measurement.zzee r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new com.google.android.gms.internal.measurement.zzct;

        specialinvoke $r2.<init>(r0, $r1);

        specialinvoke r0.zzU($r2);

        return;
    }

    public final void zzF(android.os.Bundle)
    {
        android.os.Bundle $r1;
        com.google.android.gms.internal.measurement.zzcu $r2;
        com.google.android.gms.internal.measurement.zzee r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new com.google.android.gms.internal.measurement.zzcu;

        specialinvoke $r2.<init>(r0, $r1);

        specialinvoke r0.zzU($r2);

        return;
    }

    public final void zzG(android.app.Activity, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.measurement.zzcr $r4;
        com.google.android.gms.internal.measurement.zzee r0;
        java.lang.String $r2, $r3;
        android.app.Activity $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 = new com.google.android.gms.internal.measurement.zzcr;

        specialinvoke $r4.<init>(r0, $r1, $r2, $r3);

        specialinvoke r0.zzU($r4);

        return;
    }

    public final void zzH(boolean)
    {
        com.google.android.gms.internal.measurement.zzdm $r1;
        com.google.android.gms.internal.measurement.zzee r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $r1 = new com.google.android.gms.internal.measurement.zzdm;

        specialinvoke $r1.<init>(r0, $z0);

        specialinvoke r0.zzU($r1);

        return;
    }

    public final void zzI(android.os.Bundle)
    {
        android.os.Bundle $r1;
        com.google.android.gms.internal.measurement.zzdn $r2;
        com.google.android.gms.internal.measurement.zzee r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new com.google.android.gms.internal.measurement.zzdn;

        specialinvoke $r2.<init>(r0, $r1);

        specialinvoke r0.zzU($r2);

        return;
    }

    public final void zzJ(com.google.android.gms.measurement.internal.zzhi)
    {
        java.lang.UnsupportedOperationException $r4;
        java.lang.IllegalStateException $r8;
        com.google.android.gms.internal.measurement.zzdu $r1;
        com.google.android.gms.internal.measurement.zzdo $r13;
        android.os.RemoteException $r11;
        android.os.NetworkOnMainThreadException $r7;
        java.lang.IllegalArgumentException $r9;
        java.lang.NullPointerException $r6;
        com.google.android.gms.internal.measurement.zzee r0;
        com.google.android.gms.internal.measurement.zzcc $r3;
        android.os.BadParcelableException $r10;
        java.lang.SecurityException $r5;
        java.lang.String $r12;
        com.google.android.gms.measurement.internal.zzhi $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = new com.google.android.gms.internal.measurement.zzdu;

        specialinvoke $r1.<init>($r2);

        $r3 = r0.zzj;

        if $r3 == null goto label13;

     label01:
        $r3 = r0.zzj;

     label02:
        interfaceinvoke $r3.setEventInterceptor($r1);

     label03:
        return;

     label04:
        $r4 := @caughtexception;

        goto label12;

     label05:
        $r5 := @caughtexception;

        goto label12;

     label06:
        $r6 := @caughtexception;

        goto label12;

     label07:
        $r7 := @caughtexception;

        goto label12;

     label08:
        $r8 := @caughtexception;

        goto label12;

     label09:
        $r9 := @caughtexception;

        goto label12;

     label10:
        $r10 := @caughtexception;

        goto label12;

     label11:
        $r11 := @caughtexception;

     label12:
        $r12 = r0.zzd;

        android.util.Log.w($r12, "Failed to set event interceptor on calling thread. Trying again on the dynamite thread.");

     label13:
        $r13 = new com.google.android.gms.internal.measurement.zzdo;

        specialinvoke $r13.<init>(r0, $r1);

        specialinvoke r0.zzU($r13);

        return;

        catch android.os.RemoteException from label02 to label03 with label11;
        catch android.os.BadParcelableException from label02 to label03 with label10;
        catch java.lang.IllegalArgumentException from label02 to label03 with label09;
        catch java.lang.IllegalStateException from label02 to label03 with label08;
        catch android.os.NetworkOnMainThreadException from label02 to label03 with label07;
        catch java.lang.NullPointerException from label01 to label03 with label06;
        catch java.lang.SecurityException from label02 to label03 with label05;
        catch java.lang.UnsupportedOperationException from label02 to label03 with label04;
    }

    public final void zzK(java.lang.Boolean)
    {
        java.lang.Boolean $r1;
        com.google.android.gms.internal.measurement.zzee r0;
        com.google.android.gms.internal.measurement.zzcs $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new com.google.android.gms.internal.measurement.zzcs;

        specialinvoke $r2.<init>(r0, $r1);

        specialinvoke r0.zzU($r2);

        return;
    }

    public final void zzL(long)
    {
        com.google.android.gms.internal.measurement.zzcw $r1;
        long $l0;
        com.google.android.gms.internal.measurement.zzee r0;

        r0 := @this;

        $l0 := @parameter0;

        $r1 = new com.google.android.gms.internal.measurement.zzcw;

        specialinvoke $r1.<init>(r0, $l0);

        specialinvoke r0.zzU($r1);

        return;
    }

    public final void zzM(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.measurement.zzee r0;
        com.google.android.gms.internal.measurement.zzcq $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new com.google.android.gms.internal.measurement.zzcq;

        specialinvoke $r2.<init>(r0, $r1);

        specialinvoke r0.zzU($r2);

        return;
    }

    public final void zzN(java.lang.String, java.lang.String, java.lang.Object, boolean)
    {
        com.google.android.gms.internal.measurement.zzds $r4;
        com.google.android.gms.internal.measurement.zzee r0;
        java.lang.Object $r3;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $z0 := @parameter3;

        $r4 = new com.google.android.gms.internal.measurement.zzds;

        specialinvoke $r4.<init>(r0, $r1, $r2, $r3, $z0);

        specialinvoke r0.zzU($r4);

        return;
    }

    public final void zzO(com.google.android.gms.measurement.internal.zzhj)
    {
        java.lang.Throwable $r18;
        java.lang.IllegalStateException $r13;
        android.util.Pair $r5;
        android.os.RemoteException $r16;
        android.os.NetworkOnMainThreadException $r12;
        java.lang.NullPointerException $r11;
        int $i0, $i1;
        java.lang.SecurityException $r10;
        java.lang.String $r6;
        com.google.android.gms.measurement.internal.zzhj $r1;
        boolean $z0;
        java.lang.UnsupportedOperationException $r9;
        com.google.android.gms.internal.measurement.zzdv $r7;
        com.google.android.gms.internal.measurement.zzdq $r17;
        java.lang.IllegalArgumentException $r14;
        java.util.List $r2, $r3;
        com.google.android.gms.internal.measurement.zzee r0;
        com.google.android.gms.internal.measurement.zzcc $r8;
        android.os.BadParcelableException $r15;
        java.lang.Object $r4;

        r0 := @this;

        $r1 := @parameter0;

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r1);

        $r2 = r0.zzf;

        entermonitor $r2;

        $i0 = 0;

     label01:
        $r3 = r0.zzf;

        $i1 = interfaceinvoke $r3.size();

        if $i0 >= $i1 goto label03;

        $r3 = r0.zzf;

        $r4 = interfaceinvoke $r3.get($i0);

        $r5 = (android.util.Pair) $r4;

        $r4 = $r5.first;

        $z0 = virtualinvoke $r1.equals($r4);

        if $z0 == 0 goto label02;

        $r3 = r0.zzf;

        $r4 = interfaceinvoke $r3.get($i0);

        $r5 = (android.util.Pair) $r4;

        goto label04;

     label02:
        $i0 = $i0 + 1;

        goto label01;

     label03:
        $r5 = null;

     label04:
        if $r5 != null goto label06;

        $r6 = r0.zzd;

        android.util.Log.w($r6, "OnEventListener had not been registered.");

        exitmonitor $r2;

     label05:
        return;

     label06:
        $r3 = r0.zzf;

        interfaceinvoke $r3.remove($r5);

        $r4 = $r5.second;

        $r7 = (com.google.android.gms.internal.measurement.zzdv) $r4;

        exitmonitor $r2;

     label07:
        $r8 = r0.zzj;

        if $r8 == null goto label20;

     label08:
        $r8 = r0.zzj;

     label09:
        interfaceinvoke $r8.unregisterOnMeasurementEventListener($r7);

     label10:
        return;

     label11:
        $r9 := @caughtexception;

        goto label19;

     label12:
        $r10 := @caughtexception;

        goto label19;

     label13:
        $r11 := @caughtexception;

        goto label19;

     label14:
        $r12 := @caughtexception;

        goto label19;

     label15:
        $r13 := @caughtexception;

        goto label19;

     label16:
        $r14 := @caughtexception;

        goto label19;

     label17:
        $r15 := @caughtexception;

        goto label19;

     label18:
        $r16 := @caughtexception;

     label19:
        $r6 = r0.zzd;

        android.util.Log.w($r6, "Failed to unregister event listener on calling thread. Trying again on the dynamite thread.");

     label20:
        $r17 = new com.google.android.gms.internal.measurement.zzdq;

        specialinvoke $r17.<init>(r0, $r7);

        specialinvoke r0.zzU($r17);

        return;

     label21:
        $r18 := @caughtexception;

     label22:
        exitmonitor $r2;

     label23:
        goto label24;

     label24:
        throw $r18;

        catch java.lang.Throwable from label01 to label05 with label21;
        catch java.lang.Throwable from label06 to label07 with label21;
        catch android.os.RemoteException from label09 to label10 with label18;
        catch android.os.BadParcelableException from label09 to label10 with label17;
        catch java.lang.IllegalArgumentException from label09 to label10 with label16;
        catch java.lang.IllegalStateException from label09 to label10 with label15;
        catch android.os.NetworkOnMainThreadException from label09 to label10 with label14;
        catch java.lang.NullPointerException from label08 to label10 with label13;
        catch java.lang.SecurityException from label09 to label10 with label12;
        catch java.lang.UnsupportedOperationException from label09 to label10 with label11;
        catch java.lang.Throwable from label22 to label23 with label21;
    }

    public final int zza(java.lang.String)
    {
        android.os.Bundle $r4;
        java.lang.Integer $r6;
        com.google.android.gms.internal.measurement.zzdj $r3;
        com.google.android.gms.internal.measurement.zzee r0;
        int $i0;
        java.lang.Object $r5;
        java.lang.String $r1;
        com.google.android.gms.internal.measurement.zzbz $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new com.google.android.gms.internal.measurement.zzbz;

        specialinvoke $r2.<init>();

        $r3 = new com.google.android.gms.internal.measurement.zzdj;

        specialinvoke $r3.<init>(r0, $r1, $r2);

        specialinvoke r0.zzU($r3);

        $r4 = virtualinvoke $r2.zzb(10000L);

        $r5 = com.google.android.gms.internal.measurement.zzbz.zze($r4, class "Ljava/lang/Integer;");

        $r6 = (java.lang.Integer) $r5;

        if $r6 != null goto label1;

        return 25;

     label1:
        $i0 = virtualinvoke $r6.intValue();

        return $i0;
    }

    public final long zzb()
    {
        com.google.android.gms.common.util.Clock $r7;
        android.os.Bundle $r3;
        java.util.Random $r6;
        long $l0, $l1;
        com.google.android.gms.internal.measurement.zzdc $r2;
        com.google.android.gms.internal.measurement.zzee r0;
        java.lang.Long $r5;
        int $i2;
        java.lang.Object $r4;
        com.google.android.gms.internal.measurement.zzbz $r1;

        r0 := @this;

        $r1 = new com.google.android.gms.internal.measurement.zzbz;

        specialinvoke $r1.<init>();

        $r2 = new com.google.android.gms.internal.measurement.zzdc;

        specialinvoke $r2.<init>(r0, $r1);

        specialinvoke r0.zzU($r2);

        $r3 = virtualinvoke $r1.zzb(500L);

        $r4 = com.google.android.gms.internal.measurement.zzbz.zze($r3, class "Ljava/lang/Long;");

        $r5 = (java.lang.Long) $r4;

        if $r5 != null goto label1;

        $r6 = new java.util.Random;

        $l0 = java.lang.System.nanoTime();

        $r7 = r0.zza;

        $l1 = interfaceinvoke $r7.currentTimeMillis();

        $l0 = $l0 ^ $l1;

        specialinvoke $r6.<init>($l0);

        $l0 = virtualinvoke $r6.nextLong();

        $i2 = r0.zzg;

        $i2 = $i2 + 1;

        r0.zzg = $i2;

        $l1 = (long) $i2;

        $l0 = $l0 + $l1;

        return $l0;

     label1:
        $l0 = virtualinvoke $r5.longValue();

        return $l0;
    }

    public final android.os.Bundle zzc(android.os.Bundle, boolean)
    {
        com.google.android.gms.internal.measurement.zzdh $r2;
        android.os.Bundle $r3;
        com.google.android.gms.internal.measurement.zzee r0;
        com.google.android.gms.internal.measurement.zzbz $r1;
        boolean $z0;

        r0 := @this;

        $r3 := @parameter0;

        $z0 := @parameter1;

        $r1 = new com.google.android.gms.internal.measurement.zzbz;

        specialinvoke $r1.<init>();

        $r2 = new com.google.android.gms.internal.measurement.zzdh;

        specialinvoke $r2.<init>(r0, $r3, $r1);

        specialinvoke r0.zzU($r2);

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke $r1.zzb(5000L);

        return $r3;

     label1:
        return null;
    }

    public final com.google.android.gms.measurement.api.AppMeasurementSdk zzd()
    {
        com.google.android.gms.internal.measurement.zzee r0;
        com.google.android.gms.measurement.api.AppMeasurementSdk r1;

        r0 := @this;

        r1 = r0.zze;

        return r1;
    }

    protected final com.google.android.gms.internal.measurement.zzcc zzf(android.content.Context, boolean)
    {
        android.content.Context $r1;
        android.os.IBinder $r4;
        com.google.android.gms.internal.measurement.zzee r0;
        com.google.android.gms.internal.measurement.zzcc $r5;
        com.google.android.gms.dynamite.DynamiteModule$VersionPolicy $r2;
        com.google.android.gms.dynamite.DynamiteModule$LoadingException $r6;
        com.google.android.gms.dynamite.DynamiteModule $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        $r2 = com.google.android.gms.dynamite.DynamiteModule.PREFER_HIGHEST_OR_LOCAL_VERSION;

     label1:
        $r3 = com.google.android.gms.dynamite.DynamiteModule.load($r1, $r2, "com.google.android.gms.measurement.dynamite");

        $r4 = virtualinvoke $r3.instantiate("com.google.android.gms.measurement.internal.AppMeasurementDynamiteService");

        $r5 = com.google.android.gms.internal.measurement.zzcb.asInterface($r4);

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        specialinvoke r0.zzS($r6, 1, 0);

        return null;

        catch com.google.android.gms.dynamite.DynamiteModule$LoadingException from label1 to label2 with label3;
    }

    public final java.lang.Object zzh(int)
    {
        android.os.Bundle $r3;
        com.google.android.gms.internal.measurement.zzee r0;
        int $i0;
        java.lang.Object $r4;
        com.google.android.gms.internal.measurement.zzbz $r1;
        com.google.android.gms.internal.measurement.zzdl $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = new com.google.android.gms.internal.measurement.zzbz;

        specialinvoke $r1.<init>();

        $r2 = new com.google.android.gms.internal.measurement.zzdl;

        specialinvoke $r2.<init>(r0, $r1, $i0);

        specialinvoke r0.zzU($r2);

        $r3 = virtualinvoke $r1.zzb(15000L);

        $r4 = com.google.android.gms.internal.measurement.zzbz.zze($r3, class "Ljava/lang/Object;");

        return $r4;
    }

    public final java.lang.String zzj()
    {
        java.lang.String r1;
        com.google.android.gms.internal.measurement.zzee r0;

        r0 := @this;

        r1 = r0.zzi;

        return r1;
    }

    public final java.lang.String zzk()
    {
        com.google.android.gms.internal.measurement.zzee r0;
        java.lang.String $r1;
        com.google.android.gms.internal.measurement.zzdk $r3;
        com.google.android.gms.internal.measurement.zzbz $r2;

        r0 := @this;

        $r2 = new com.google.android.gms.internal.measurement.zzbz;

        specialinvoke $r2.<init>();

        $r3 = new com.google.android.gms.internal.measurement.zzdk;

        specialinvoke $r3.<init>(r0, $r2);

        specialinvoke r0.zzU($r3);

        $r1 = virtualinvoke $r2.zzc(120000L);

        return $r1;
    }

    public final java.lang.String zzl()
    {
        com.google.android.gms.internal.measurement.zzee r0;
        com.google.android.gms.internal.measurement.zzdb $r3;
        java.lang.String $r1;
        com.google.android.gms.internal.measurement.zzbz $r2;

        r0 := @this;

        $r2 = new com.google.android.gms.internal.measurement.zzbz;

        specialinvoke $r2.<init>();

        $r3 = new com.google.android.gms.internal.measurement.zzdb;

        specialinvoke $r3.<init>(r0, $r2);

        specialinvoke r0.zzU($r3);

        $r1 = virtualinvoke $r2.zzc(50L);

        return $r1;
    }

    public final java.lang.String zzm()
    {
        com.google.android.gms.internal.measurement.zzde $r3;
        com.google.android.gms.internal.measurement.zzee r0;
        java.lang.String $r1;
        com.google.android.gms.internal.measurement.zzbz $r2;

        r0 := @this;

        $r2 = new com.google.android.gms.internal.measurement.zzbz;

        specialinvoke $r2.<init>();

        $r3 = new com.google.android.gms.internal.measurement.zzde;

        specialinvoke $r3.<init>(r0, $r2);

        specialinvoke r0.zzU($r3);

        $r1 = virtualinvoke $r2.zzc(500L);

        return $r1;
    }

    public final java.lang.String zzn()
    {
        com.google.android.gms.internal.measurement.zzee r0;
        com.google.android.gms.internal.measurement.zzdd $r3;
        java.lang.String $r1;
        com.google.android.gms.internal.measurement.zzbz $r2;

        r0 := @this;

        $r2 = new com.google.android.gms.internal.measurement.zzbz;

        specialinvoke $r2.<init>();

        $r3 = new com.google.android.gms.internal.measurement.zzdd;

        specialinvoke $r3.<init>(r0, $r2);

        specialinvoke r0.zzU($r3);

        $r1 = virtualinvoke $r2.zzc(500L);

        return $r1;
    }

    public final java.lang.String zzo()
    {
        com.google.android.gms.internal.measurement.zzee r0;
        com.google.android.gms.internal.measurement.zzda $r3;
        java.lang.String $r1;
        com.google.android.gms.internal.measurement.zzbz $r2;

        r0 := @this;

        $r2 = new com.google.android.gms.internal.measurement.zzbz;

        specialinvoke $r2.<init>();

        $r3 = new com.google.android.gms.internal.measurement.zzda;

        specialinvoke $r3.<init>(r0, $r2);

        specialinvoke r0.zzU($r3);

        $r1 = virtualinvoke $r2.zzc(500L);

        return $r1;
    }

    public final java.util.List zzp(java.lang.String, java.lang.String)
    {
        android.os.Bundle $r5;
        com.google.android.gms.internal.measurement.zzcp $r2;
        java.util.List $r7;
        com.google.android.gms.internal.measurement.zzee r0;
        java.lang.Object $r6;
        java.lang.String $r3, $r4;
        com.google.android.gms.internal.measurement.zzbz $r1;

        r0 := @this;

        $r3 := @parameter0;

        $r4 := @parameter1;

        $r1 = new com.google.android.gms.internal.measurement.zzbz;

        specialinvoke $r1.<init>();

        $r2 = new com.google.android.gms.internal.measurement.zzcp;

        specialinvoke $r2.<init>(r0, $r3, $r4, $r1);

        specialinvoke r0.zzU($r2);

        $r5 = virtualinvoke $r1.zzb(5000L);

        $r6 = com.google.android.gms.internal.measurement.zzbz.zze($r5, class "Ljava/util/List;");

        $r7 = (java.util.List) $r6;

        if $r7 != null goto label1;

        $r7 = java.util.Collections.emptyList();

     label1:
        return $r7;
    }

    public final java.util.Map zzq(java.lang.String, java.lang.String, boolean)
    {
        android.os.Bundle $r5;
        java.util.Iterator $r8;
        java.util.Set $r7;
        java.util.HashMap $r6;
        com.google.android.gms.internal.measurement.zzdf $r2;
        com.google.android.gms.internal.measurement.zzee r0;
        java.util.Map $r10;
        int $i0;
        java.lang.Object $r9;
        java.lang.String $r3, $r4;
        com.google.android.gms.internal.measurement.zzbz $r1;
        boolean $z0;

        r0 := @this;

        $r3 := @parameter0;

        $r4 := @parameter1;

        $z0 := @parameter2;

        $r1 = new com.google.android.gms.internal.measurement.zzbz;

        specialinvoke $r1.<init>();

        $r2 = new com.google.android.gms.internal.measurement.zzdf;

        specialinvoke $r2.<init>(r0, $r3, $r4, $z0, $r1);

        specialinvoke r0.zzU($r2);

        $r5 = virtualinvoke $r1.zzb(5000L);

        if $r5 == null goto label5;

        $i0 = virtualinvoke $r5.size();

        if $i0 != 0 goto label1;

        goto label5;

     label1:
        $r6 = new java.util.HashMap;

        $i0 = virtualinvoke $r5.size();

        specialinvoke $r6.<init>($i0);

        $r7 = virtualinvoke $r5.keySet();

        $r8 = interfaceinvoke $r7.iterator();

     label2:
        $z0 = interfaceinvoke $r8.hasNext();

        if $z0 == 0 goto label4;

        $r9 = interfaceinvoke $r8.next();

        $r3 = (java.lang.String) $r9;

        $r9 = virtualinvoke $r5.get($r3);

        $z0 = $r9 instanceof java.lang.Double;

        if $z0 != 0 goto label3;

        $z0 = $r9 instanceof java.lang.Long;

        if $z0 != 0 goto label3;

        $z0 = $r9 instanceof java.lang.String;

        if $z0 == 0 goto label2;

     label3:
        interfaceinvoke $r6.put($r3, $r9);

        goto label2;

     label4:
        return $r6;

     label5:
        $r10 = java.util.Collections.emptyMap();

        return $r10;
    }

    public final void zzu(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.measurement.zzee r0;
        com.google.android.gms.internal.measurement.zzcy $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new com.google.android.gms.internal.measurement.zzcy;

        specialinvoke $r2.<init>(r0, $r1);

        specialinvoke r0.zzU($r2);

        return;
    }

    public final void zzv(java.lang.String, java.lang.String, android.os.Bundle)
    {
        android.os.Bundle $r3;
        com.google.android.gms.internal.measurement.zzee r0;
        com.google.android.gms.internal.measurement.zzco $r4;
        java.lang.String $r1, $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 = new com.google.android.gms.internal.measurement.zzco;

        specialinvoke $r4.<init>(r0, $r1, $r2, $r3);

        specialinvoke r0.zzU($r4);

        return;
    }

    public final void zzw(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.measurement.zzcz $r2;
        com.google.android.gms.internal.measurement.zzee r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new com.google.android.gms.internal.measurement.zzcz;

        specialinvoke $r2.<init>(r0, $r1);

        specialinvoke r0.zzU($r2);

        return;
    }

    public final void zzx(java.lang.String, android.os.Bundle)
    {
        java.lang.String $r1;
        android.os.Bundle $r2;
        com.google.android.gms.internal.measurement.zzee r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.zzT(null, $r1, $r2, 0, 1, null);

        return;
    }

    public final void zzy(java.lang.String, java.lang.String, android.os.Bundle)
    {
        android.os.Bundle $r3;
        com.google.android.gms.internal.measurement.zzee r0;
        java.lang.String $r1, $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.zzT($r1, $r2, $r3, 1, 1, null);

        return;
    }

    public final void zzz(java.lang.String, java.lang.String, android.os.Bundle, long)
    {
        android.os.Bundle $r3;
        com.google.android.gms.internal.measurement.zzee r0;
        java.lang.Long $r4;
        long $l0;
        java.lang.String $r1, $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $l0 := @parameter3;

        $r4 = java.lang.Long.valueOf($l0);

        specialinvoke r0.zzT($r1, $r2, $r3, 1, 0, $r4);

        return;
    }
}
