public abstract class com.google.android.gms.internal.ads.zzwh extends com.google.android.gms.internal.ads.zzwk
{
    private com.google.android.gms.internal.ads.zzwg zza;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzwh r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    protected abstract android.util.Pair zzb(com.google.android.gms.internal.ads.zzwg, int[][][], int[], com.google.android.gms.internal.ads.zzss, com.google.android.gms.internal.ads.zzcn) throws com.google.android.gms.internal.ads.zzhj;

    public final com.google.android.gms.internal.ads.zzwl zzn(com.google.android.gms.internal.ads.zzko[], com.google.android.gms.internal.ads.zzur, com.google.android.gms.internal.ads.zzss, com.google.android.gms.internal.ads.zzcn) throws com.google.android.gms.internal.ads.zzhj
    {
        com.google.android.gms.internal.ads.zzss $r3;
        int[][] $r9;
        com.google.android.gms.internal.ads.zzfqk $r25;
        com.google.android.gms.internal.ads.zzwe[] $r31;
        java.util.List[] $r23;
        com.google.android.gms.internal.ads.zzko $r11;
        com.google.android.gms.internal.ads.zzfqh $r34;
        com.google.android.gms.internal.ads.zzwi[] $r22;
        com.google.android.gms.internal.ads.zzcp $r12, $r29;
        com.google.android.gms.internal.ads.zzcn $r4;
        int[] $r5, $r10, $r14;
        com.google.android.gms.internal.ads.zzcx $r35;
        com.google.android.gms.internal.ads.zzcy $r36;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzcp[] $r8;
        com.google.android.gms.internal.ads.zzwg $r33;
        java.util.List $r27;
        int[][][] $r7;
        com.google.android.gms.internal.ads.zzcp[][] $r6;
        com.google.android.gms.internal.ads.zzko[] $r1;
        com.google.android.gms.internal.ads.zzkp[] $r30;
        com.google.android.gms.internal.ads.zzwl $r37;
        com.google.android.gms.internal.ads.zzwh r0;
        com.google.android.gms.internal.ads.zzwi $r24;
        com.google.android.gms.internal.ads.zzur $r2, $r32;
        java.lang.Object[] $r17;
        android.util.Pair $r20;
        com.google.android.gms.internal.ads.zzaf $r13;
        java.lang.String[] $r16;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        java.lang.String $r18;
        boolean[] $r28;
        com.google.android.gms.internal.ads.zzur[] $r15;
        java.lang.Object $r21;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 = newarray (int)[3];

        $r6 = newarray (com.google.android.gms.internal.ads.zzcp[])[3];

        $r7 = newarray (int[][])[3];

        $i0 = 0;

     label01:
        if $i0 >= 3 goto label02;

        $i1 = $r2.zzc;

        $r8 = newarray (com.google.android.gms.internal.ads.zzcp)[$i1];

        $r6[$i0] = $r8;

        $r9 = newarray (int[])[$i1];

        $r7[$i0] = $r9;

        $i0 = $i0 + 1;

        goto label01;

     label02:
        $r10 = newarray (int)[2];

        $i0 = 0;

     label03:
        if $i0 >= 2 goto label04;

        $r11 = $r1[$i0];

        $i1 = interfaceinvoke $r11.zze();

        $r10[$i0] = $i1;

        $i0 = $i0 + 1;

        goto label03;

     label04:
        $i0 = 0;

     label05:
        $i1 = $r2.zzc;

        if $i0 >= $i1 goto label17;

        $r12 = virtualinvoke $r2.zzb($i0);

        $i2 = $r12.zzd;

        $i3 = 0;

        $i1 = 2;

        $i4 = 0;

        $z0 = 1;

     label06:
        if $i3 >= 2 goto label13;

        $r11 = $r1[$i3];

        $i5 = 0;

        $i6 = 0;

     label07:
        $i7 = $r12.zzb;

        if $i5 > 0 goto label08;

        $r13 = virtualinvoke $r12.zzb($i5);

        $i7 = interfaceinvoke $r11.zzO($r13);

        $i7 = $i7 & 7;

        $i6 = java.lang.Math.max($i6, $i7);

        $i5 = $i5 + 1;

        goto label07;

     label08:
        $i5 = $r5[$i3];

        if $i5 != 0 goto label09;

        $z1 = 1;

        goto label10;

     label09:
        $z1 = 0;

     label10:
        if $i6 > $i4 goto label11;

        if $i6 != $i4 goto label12;

        if $i2 != 5 goto label12;

        if $z0 != 0 goto label12;

        if $z1 == 0 goto label12;

        $i1 = $i3;

        $i4 = $i6;

        $z0 = 1;

        goto label12;

     label11:
        $z0 = $z1;

        $i1 = $i3;

        $i4 = $i6;

     label12:
        $i3 = $i3 + 1;

        goto label06;

     label13:
        if $i1 != 2 goto label14;

        $i2 = $r12.zzb;

        $r14 = newarray (int)[1];

        goto label16;

     label14:
        $r11 = $r1[$i1];

        $i2 = $r12.zzb;

        $r14 = newarray (int)[1];

        $i2 = 0;

     label15:
        $i3 = $r12.zzb;

        if $i2 > 0 goto label16;

        $r13 = virtualinvoke $r12.zzb($i2);

        $i3 = interfaceinvoke $r11.zzO($r13);

        $r14[$i2] = $i3;

        $i2 = $i2 + 1;

        goto label15;

     label16:
        $i2 = $r5[$i1];

        $r8 = $r6[$i1];

        $r8[$i2] = $r12;

        $r9 = $r7[$i1];

        $r9[$i2] = $r14;

        $i2 = $i2 + 1;

        $r5[$i1] = $i2;

        $i0 = $i0 + 1;

        goto label05;

     label17:
        $r15 = newarray (com.google.android.gms.internal.ads.zzur)[2];

        $r16 = newarray (java.lang.String)[2];

        $r14 = newarray (int)[2];

        $i0 = 0;

     label18:
        if $i0 >= 2 goto label19;

        $i1 = $r5[$i0];

        $r32 = new com.google.android.gms.internal.ads.zzur;

        $r8 = $r6[$i0];

        $r17 = com.google.android.gms.internal.ads.zzew.zzaf($r8, $i1);

        $r8 = (com.google.android.gms.internal.ads.zzcp[]) $r17;

        specialinvoke $r32.<init>($r8);

        $r15[$i0] = $r32;

        $r9 = $r7[$i0];

        $r17 = com.google.android.gms.internal.ads.zzew.zzaf($r9, $i1);

        $r9 = (int[][]) $r17;

        $r7[$i0] = $r9;

        $r11 = $r1[$i0];

        $r18 = interfaceinvoke $r11.zzK();

        $r16[$i0] = $r18;

        $r11 = $r1[$i0];

        $i1 = interfaceinvoke $r11.zzb();

        $r14[$i0] = $i1;

        $i0 = $i0 + 1;

        goto label18;

     label19:
        $i0 = $r5[2];

        $r32 = new com.google.android.gms.internal.ads.zzur;

        $r8 = $r6[2];

        $r17 = com.google.android.gms.internal.ads.zzew.zzaf($r8, $i0);

        $r8 = (com.google.android.gms.internal.ads.zzcp[]) $r17;

        specialinvoke $r32.<init>($r8);

        $r33 = new com.google.android.gms.internal.ads.zzwg;

        specialinvoke $r33.<init>($r16, $r14, $r15, $r10, $r7, $r32);

        $r20 = virtualinvoke r0.zzb($r33, $r7, $r10, $r3, $r4);

        $r21 = $r20.second;

        $r22 = (com.google.android.gms.internal.ads.zzwi[]) $r21;

        $i0 = lengthof $r22;

        $r23 = newarray (java.util.List)[$i0];

        $i0 = 0;

     label20:
        $i1 = lengthof $r22;

        if $i0 >= $i1 goto label23;

        $r24 = $r22[$i0];

        if $r24 == null goto label21;

        $r25 = com.google.android.gms.internal.ads.zzfqk.zzp($r24);

        goto label22;

     label21:
        $r25 = com.google.android.gms.internal.ads.zzfqk.zzo();

     label22:
        $r23[$i0] = $r25;

        $i0 = $i0 + 1;

        goto label20;

     label23:
        $r34 = new com.google.android.gms.internal.ads.zzfqh;

        specialinvoke $r34.<init>();

        $i0 = 0;

     label24:
        if $i0 >= 2 goto label35;

        $r2 = virtualinvoke $r33.zzd($i0);

        $r27 = $r23[$i0];

        $i1 = 0;

     label25:
        $i2 = $r2.zzc;

        if $i1 >= $i2 goto label34;

        $r12 = virtualinvoke $r2.zzb($i1);

        $i2 = virtualinvoke $r33.zza($i0, $i1, 0);

        if $i2 == 0 goto label26;

        $z0 = 1;

        goto label27;

     label26:
        $z0 = 0;

     label27:
        $i2 = $r12.zzb;

        $r5 = newarray (int)[1];

        $r28 = newarray (boolean)[1];

        $i2 = 0;

     label28:
        $i3 = $r12.zzb;

        if $i2 > 0 goto label33;

        $i3 = virtualinvoke $r33.zzb($i0, $i1, $i2);

        $i3 = $i3 & 7;

        $r5[$i2] = $i3;

        $i3 = 0;

     label29:
        $i4 = interfaceinvoke $r27.size();

        if $i3 >= $i4 goto label31;

        $r21 = interfaceinvoke $r27.get($i3);

        $r24 = (com.google.android.gms.internal.ads.zzwi) $r21;

        $r29 = interfaceinvoke $r24.zze();

        $z1 = virtualinvoke $r29.equals($r12);

        if $z1 == 0 goto label30;

        $i4 = interfaceinvoke $r24.zzb($i2);

        if $i4 == -1 goto label30;

        $z1 = 1;

        goto label32;

     label30:
        $i3 = $i3 + 1;

        goto label29;

     label31:
        $z1 = 0;

     label32:
        $r28[$i2] = $z1;

        $i2 = $i2 + 1;

        goto label28;

     label33:
        $r35 = new com.google.android.gms.internal.ads.zzcx;

        specialinvoke $r35.<init>($r12, $z0, $r5, $r28);

        virtualinvoke $r34.zzf($r35);

        $i1 = $i1 + 1;

        goto label25;

     label34:
        $i0 = $i0 + 1;

        goto label24;

     label35:
        $r2 = virtualinvoke $r33.zze();

        $i0 = 0;

     label36:
        $i1 = $r2.zzc;

        if $i0 >= $i1 goto label37;

        $r12 = virtualinvoke $r2.zzb($i0);

        $i1 = $r12.zzb;

        $r5 = newarray (int)[1];

        java.util.Arrays.fill($r5, 0);

        $i1 = $r12.zzb;

        $r28 = newarray (boolean)[1];

        $r35 = new com.google.android.gms.internal.ads.zzcx;

        specialinvoke $r35.<init>($r12, 0, $r5, $r28);

        virtualinvoke $r34.zzf($r35);

        $i0 = $i0 + 1;

        goto label36;

     label37:
        $r36 = new com.google.android.gms.internal.ads.zzcy;

        $r25 = virtualinvoke $r34.zzi();

        specialinvoke $r36.<init>($r25);

        $r37 = new com.google.android.gms.internal.ads.zzwl;

        $r21 = $r20.first;

        $r30 = (com.google.android.gms.internal.ads.zzkp[]) $r21;

        $r21 = $r20.second;

        $r31 = (com.google.android.gms.internal.ads.zzwe[]) $r21;

        specialinvoke $r37.<init>($r30, $r31, $r36, $r33);

        return $r37;
    }

    public final void zzo(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzwg $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzwh r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (com.google.android.gms.internal.ads.zzwg) $r1;

        r0.zza = $r2;

        return;
    }
}
