final class com.google.android.gms.internal.ads.zzcef extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final android.webkit.JsPromptResult zza;
    final android.widget.EditText zzb;

    void <init>(android.webkit.JsPromptResult, android.widget.EditText)
    {
        android.webkit.JsPromptResult $r1;
        com.google.android.gms.internal.ads.zzcef r0;
        android.widget.EditText $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.zza = $r1;

        r0.zzb = $r2;

        specialinvoke r0.<init>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        android.webkit.JsPromptResult $r2;
        com.google.android.gms.internal.ads.zzcef r0;
        int $i0;
        java.lang.String $r5;
        android.widget.EditText $r3;
        android.text.Editable $r4;
        android.content.DialogInterface $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 = r0.zza;

        $r3 = r0.zzb;

        $r4 = virtualinvoke $r3.getText();

        $r5 = virtualinvoke $r4.toString();

        virtualinvoke $r2.confirm($r5);

        return;
    }
}
