public final class com.google.android.gms.internal.ads.zzdd extends java.lang.Exception
{

    public void <init>(com.google.android.gms.internal.ads.zzdc)
    {
        com.google.android.gms.internal.ads.zzdc $r2;
        com.google.android.gms.internal.ads.zzdd r0;
        java.lang.String $r1, $r3;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = java.lang.String.valueOf($r2);

        $r3 = java.lang.String.valueOf($r1);

        $r1 = "Unhandled format: ";

        $r1 = virtualinvoke $r1.concat($r3);

        specialinvoke r0.<init>($r1);

        return;
    }
}
