public final class com.google.android.gms.internal.ads.zzavm extends java.lang.Object
{
    private java.util.concurrent.ScheduledFuture zza;
    private final java.lang.Runnable zzb;
    private final java.lang.Object zzc;
    private com.google.android.gms.internal.ads.zzavp zzd;
    private android.content.Context zze;
    private com.google.android.gms.internal.ads.zzavs zzf;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzavm r0;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzavi $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.zza = null;

        $r1 = new com.google.android.gms.internal.ads.zzavi;

        specialinvoke $r1.<init>(r0);

        r0.zzb = $r1;

        $r2 = new java.lang.Object;

        specialinvoke $r2.<init>();

        r0.zzc = $r2;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzavp zzc(com.google.android.gms.internal.ads.zzavm)
    {
        com.google.android.gms.internal.ads.zzavm $r0;
        com.google.android.gms.internal.ads.zzavp r1;

        $r0 := @parameter0;

        r1 = $r0.zzd;

        return r1;
    }

    static volatile java.lang.Object zze(com.google.android.gms.internal.ads.zzavm)
    {
        com.google.android.gms.internal.ads.zzavm $r0;
        java.lang.Object r1;

        $r0 := @parameter0;

        r1 = $r0.zzc;

        return r1;
    }

    static volatile void zzf(com.google.android.gms.internal.ads.zzavm, com.google.android.gms.internal.ads.zzavp)
    {
        com.google.android.gms.internal.ads.zzavm $r0;
        com.google.android.gms.internal.ads.zzavp $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r0.zzd = null;

        return;
    }

    static volatile void zzg(com.google.android.gms.internal.ads.zzavm)
    {
        com.google.android.gms.internal.ads.zzavm $r0;

        $r0 := @parameter0;

        specialinvoke $r0.zzl();

        return;
    }

    static volatile void zzh(com.google.android.gms.internal.ads.zzavm)
    {
        java.lang.Throwable $r3;
        java.lang.Object $r0;
        com.google.android.gms.internal.ads.zzavm $r1;
        com.google.android.gms.internal.ads.zzavp $r2;
        boolean $z0;

        $r1 := @parameter0;

        $r0 = $r1.zzc;

        entermonitor $r0;

     label1:
        $r2 = $r1.zzd;

        if $r2 != null goto label3;

        exitmonitor $r0;

     label2:
        return;

     label3:
        $z0 = virtualinvoke $r2.isConnected();

        if $z0 != 0 goto label4;

        $r2 = $r1.zzd;

        $z0 = virtualinvoke $r2.isConnecting();

        if $z0 == 0 goto label5;

     label4:
        $r2 = $r1.zzd;

        virtualinvoke $r2.disconnect();

     label5:
        $r1.zzd = null;

        $r1.zzf = null;

        android.os.Binder.flushPendingCommands();

        exitmonitor $r0;

     label6:
        return;

     label7:
        $r3 := @caughtexception;

        exitmonitor $r0;

     label8:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label6 with label7;
        catch java.lang.Throwable from label7 to label8 with label7;
    }

    static volatile void zzk(com.google.android.gms.internal.ads.zzavm, com.google.android.gms.internal.ads.zzavs)
    {
        com.google.android.gms.internal.ads.zzavm $r0;
        com.google.android.gms.internal.ads.zzavs $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r0.zzf = $r1;

        return;
    }

    private final void zzl()
    {
        java.lang.Throwable $r6;
        android.content.Context $r4;
        com.google.android.gms.internal.ads.zzavk $r5;
        com.google.android.gms.internal.ads.zzavm r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzavl $r2;
        com.google.android.gms.internal.ads.zzavp $r3;

        r0 := @this;

        $r1 = r0.zzc;

        entermonitor $r1;

     label1:
        $r4 = r0.zze;

        if $r4 == null goto label4;

        $r3 = r0.zzd;

        if $r3 == null goto label2;

        goto label4;

     label2:
        $r5 = new com.google.android.gms.internal.ads.zzavk;

        specialinvoke $r5.<init>(r0);

        $r2 = new com.google.android.gms.internal.ads.zzavl;

        specialinvoke $r2.<init>(r0);

        $r3 = virtualinvoke r0.zzd($r5, $r2);

        r0.zzd = $r3;

        virtualinvoke $r3.checkAvailabilityAndConnect();

        exitmonitor $r1;

     label3:
        return;

     label4:
        exitmonitor $r1;

     label5:
        return;

     label6:
        $r6 := @caughtexception;

        exitmonitor $r1;

     label7:
        throw $r6;

        catch java.lang.Throwable from label1 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    public final long zza(com.google.android.gms.internal.ads.zzavq)
    {
        java.lang.Throwable $r6;
        com.google.android.gms.internal.ads.zzavm r0;
        long $l0;
        android.os.RemoteException $r5;
        com.google.android.gms.internal.ads.zzavs $r3;
        com.google.android.gms.internal.ads.zzavq $r2;
        com.google.android.gms.internal.ads.zzavp $r4;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zzc;

        entermonitor $r1;

     label01:
        $r3 = r0.zzf;

        if $r3 != null goto label03;

        exitmonitor $r1;

     label02:
        return -2L;

     label03:
        $r4 = r0.zzd;

        $z0 = virtualinvoke $r4.zzp();

     label04:
        if $z0 == 0 goto label10;

     label05:
        $r3 = r0.zzf;

     label06:
        $l0 = virtualinvoke $r3.zze($r2);

     label07:
        exitmonitor $r1;

     label08:
        return $l0;

     label09:
        $r5 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Unable to call into cache service.", $r5);

     label10:
        exitmonitor $r1;

     label11:
        return -2L;

     label12:
        $r6 := @caughtexception;

        exitmonitor $r1;

     label13:
        throw $r6;

        catch java.lang.Throwable from label01 to label02 with label12;
        catch java.lang.Throwable from label03 to label04 with label12;
        catch android.os.RemoteException from label06 to label07 with label09;
        catch java.lang.Throwable from label05 to label07 with label12;
        catch java.lang.Throwable from label07 to label08 with label12;
        catch java.lang.Throwable from label09 to label11 with label12;
        catch java.lang.Throwable from label12 to label13 with label12;
    }

    public final com.google.android.gms.internal.ads.zzavn zzb(com.google.android.gms.internal.ads.zzavq)
    {
        java.lang.Throwable $r7;
        com.google.android.gms.internal.ads.zzavn $r4;
        com.google.android.gms.internal.ads.zzavm r0;
        android.os.RemoteException $r6;
        com.google.android.gms.internal.ads.zzavs $r3;
        com.google.android.gms.internal.ads.zzavq $r2;
        com.google.android.gms.internal.ads.zzavp $r5;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zzc;

        entermonitor $r1;

     label01:
        $r3 = r0.zzf;

        if $r3 != null goto label03;

        $r4 = new com.google.android.gms.internal.ads.zzavn;

        specialinvoke $r4.<init>();

        exitmonitor $r1;

     label02:
        return $r4;

     label03:
        $r5 = r0.zzd;

     label04:
        $z0 = virtualinvoke $r5.zzp();

     label05:
        if $z0 == 0 goto label09;

        $r3 = r0.zzf;

     label06:
        $r4 = virtualinvoke $r3.zzg($r2);

     label07:
        exitmonitor $r1;

     label08:
        return $r4;

     label09:
        $r3 = r0.zzf;

     label10:
        $r4 = virtualinvoke $r3.zzf($r2);

     label11:
        exitmonitor $r1;

     label12:
        return $r4;

     label13:
        $r6 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Unable to call into cache service.", $r6);

        $r4 = new com.google.android.gms.internal.ads.zzavn;

        specialinvoke $r4.<init>();

        exitmonitor $r1;

     label14:
        return $r4;

     label15:
        $r7 := @caughtexception;

        exitmonitor $r1;

     label16:
        throw $r7;

        catch java.lang.Throwable from label01 to label02 with label15;
        catch android.os.RemoteException from label04 to label05 with label13;
        catch android.os.RemoteException from label06 to label07 with label13;
        catch java.lang.Throwable from label03 to label07 with label15;
        catch java.lang.Throwable from label07 to label08 with label15;
        catch android.os.RemoteException from label10 to label11 with label13;
        catch java.lang.Throwable from label09 to label11 with label15;
        catch java.lang.Throwable from label11 to label12 with label15;
        catch java.lang.Throwable from label13 to label14 with label15;
        catch java.lang.Throwable from label15 to label16 with label15;
    }

    protected final com.google.android.gms.internal.ads.zzavp zzd(com.google.android.gms.common.internal.BaseGmsClient$BaseConnectionCallbacks, com.google.android.gms.common.internal.BaseGmsClient$BaseOnConnectionFailedListener)
    {
        java.lang.Throwable $r7;
        android.content.Context $r3;
        com.google.android.gms.common.internal.BaseGmsClient$BaseConnectionCallbacks $r4;
        com.google.android.gms.internal.ads.zzavm r0;
        com.google.android.gms.common.internal.BaseGmsClient$BaseOnConnectionFailedListener $r1;
        com.google.android.gms.internal.ads.zzavp $r2;
        com.google.android.gms.ads.internal.util.zzbv $r5;
        android.os.Looper $r6;

        r0 := @this;

        $r4 := @parameter0;

        $r1 := @parameter1;

        entermonitor r0;

     label1:
        $r2 = new com.google.android.gms.internal.ads.zzavp;

        $r3 = r0.zze;

        $r5 = com.google.android.gms.ads.internal.zzt.zzt();

        $r6 = virtualinvoke $r5.zzb();

        specialinvoke $r2.<init>($r3, $r6, $r4, $r1);

     label2:
        exitmonitor r0;

        return $r2;

     label3:
        $r7 := @caughtexception;

        exitmonitor r0;

        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzi(android.content.Context)
    {
        java.lang.Throwable $r10;
        android.content.Context $r2, $r3;
        com.google.android.gms.internal.ads.zzavm r0;
        com.google.android.gms.internal.ads.zzbap $r5;
        com.google.android.gms.internal.ads.zzavj $r8;
        java.lang.Boolean $r7;
        java.lang.Object $r1, $r6;
        com.google.android.gms.internal.ads.zzatz $r9;
        com.google.android.gms.internal.ads.zzbaj $r4;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        if $r2 != null goto label1;

        return;

     label1:
        $r1 = r0.zzc;

        entermonitor $r1;

     label2:
        $r3 = r0.zze;

        if $r3 == null goto label4;

        exitmonitor $r1;

     label3:
        return;

     label4:
        $r2 = virtualinvoke $r2.getApplicationContext();

        r0.zze = $r2;

        $r4 = com.google.android.gms.internal.ads.zzbar.zzdM;

        $r5 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r6 = virtualinvoke $r5.zzb($r4);

        $r7 = (java.lang.Boolean) $r6;

        $z0 = virtualinvoke $r7.booleanValue();

        if $z0 == 0 goto label5;

        specialinvoke r0.zzl();

        goto label6;

     label5:
        $r4 = com.google.android.gms.internal.ads.zzbar.zzdL;

        $r5 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r6 = virtualinvoke $r5.zzb($r4);

        $r7 = (java.lang.Boolean) $r6;

        $z0 = virtualinvoke $r7.booleanValue();

        if $z0 == 0 goto label6;

        $r8 = new com.google.android.gms.internal.ads.zzavj;

        specialinvoke $r8.<init>(r0);

        $r9 = com.google.android.gms.ads.internal.zzt.zzb();

        virtualinvoke $r9.zzc($r8);

     label6:
        exitmonitor $r1;

     label7:
        return;

     label8:
        $r10 := @caughtexception;

        exitmonitor $r1;

     label9:
        throw $r10;

        catch java.lang.Throwable from label2 to label3 with label8;
        catch java.lang.Throwable from label4 to label7 with label8;
        catch java.lang.Throwable from label8 to label9 with label8;
    }

    public final void zzj()
    {
        java.lang.Throwable $r11;
        java.util.concurrent.ScheduledFuture $r6;
        com.google.android.gms.internal.ads.zzavm r0;
        long $l0;
        java.lang.Runnable $r8;
        java.util.concurrent.TimeUnit $r1;
        com.google.android.gms.internal.ads.zzbap $r3;
        java.lang.Long $r10;
        java.util.concurrent.ScheduledExecutorService $r7;
        java.lang.Boolean $r5;
        java.lang.Object $r4, $r9;
        com.google.android.gms.internal.ads.zzbaj $r2;
        boolean $z0;

        r0 := @this;

        $r2 = com.google.android.gms.internal.ads.zzbar.zzdN;

        $r3 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r4 = virtualinvoke $r3.zzb($r2);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.booleanValue();

        if $z0 == 0 goto label6;

        $r4 = r0.zzc;

        entermonitor $r4;

     label1:
        specialinvoke r0.zzl();

        $r6 = r0.zza;

        if $r6 == null goto label2;

        interfaceinvoke $r6.cancel(0);

     label2:
        $r7 = com.google.android.gms.internal.ads.zzbzn.zzd;

        $r8 = r0.zzb;

        $r2 = com.google.android.gms.internal.ads.zzbar.zzdO;

        $r3 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r9 = virtualinvoke $r3.zzb($r2);

        $r10 = (java.lang.Long) $r9;

        $l0 = virtualinvoke $r10.longValue();

        $r1 = java.util.concurrent.TimeUnit.MILLISECONDS;

        $r6 = interfaceinvoke $r7.schedule($r8, $l0, $r1);

        r0.zza = $r6;

        exitmonitor $r4;

     label3:
        return;

     label4:
        $r11 := @caughtexception;

        exitmonitor $r4;

     label5:
        throw $r11;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }
}
