public final class com.google.android.gms.internal.ads.zzss extends com.google.android.gms.internal.ads.zzbn
{

    public void <init>(com.google.android.gms.internal.ads.zzbn)
    {
        com.google.android.gms.internal.ads.zzss r0;
        com.google.android.gms.internal.ads.zzbn $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        return;
    }

    public void <init>(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzss r0;
        java.lang.Object $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, -1L);

        return;
    }

    public void <init>(java.lang.Object, int, int, long)
    {
        com.google.android.gms.internal.ads.zzss r0;
        int $i0, $i1;
        java.lang.Object $r1;
        long $l2;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $l2 := @parameter3;

        specialinvoke r0.<init>($r1, $i0, $i1, $l2);

        return;
    }

    public void <init>(java.lang.Object, long)
    {
        com.google.android.gms.internal.ads.zzss r0;
        java.lang.Object $r1;
        long $l0;

        r0 := @this;

        $r1 := @parameter0;

        $l0 := @parameter1;

        specialinvoke r0.<init>($r1, $l0);

        return;
    }

    public void <init>(java.lang.Object, long, int)
    {
        com.google.android.gms.internal.ads.zzss r0;
        int $i1;
        java.lang.Object $r1;
        long $l0;

        r0 := @this;

        $r1 := @parameter0;

        $l0 := @parameter1;

        $i1 := @parameter2;

        specialinvoke r0.<init>($r1, $l0, $i1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzss zzc(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzss r0, $r1;
        com.google.android.gms.internal.ads.zzbn $r2;
        java.lang.Object $r3;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = new com.google.android.gms.internal.ads.zzss;

        $r2 = specialinvoke r0.zza($r3);

        specialinvoke $r1.<init>($r2);

        return $r1;
    }
}
