final class com.google.android.gms.internal.ads.zzfbw extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzfbx zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfbx $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfbx;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzfbw.zza = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzfbx zza()
    {
        com.google.android.gms.internal.ads.zzfbx r0;

        r0 = com.google.android.gms.internal.ads.zzfbw.zza;

        return r0;
    }
}
