final class com.google.android.gms.internal.ads.zzne extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzck zza;
    private com.google.android.gms.internal.ads.zzfqk zzb;
    private com.google.android.gms.internal.ads.zzfqn zzc;
    private com.google.android.gms.internal.ads.zzss zzd;
    private com.google.android.gms.internal.ads.zzss zze;
    private com.google.android.gms.internal.ads.zzss zzf;

    public void <init>(com.google.android.gms.internal.ads.zzck)
    {
        com.google.android.gms.internal.ads.zzfqk $r2;
        com.google.android.gms.internal.ads.zzfqn $r3;
        com.google.android.gms.internal.ads.zzne r0;
        com.google.android.gms.internal.ads.zzck $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        $r2 = com.google.android.gms.internal.ads.zzfqk.zzo();

        r0.zzb = $r2;

        $r3 = com.google.android.gms.internal.ads.zzfqn.zzd();

        r0.zzc = $r3;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzfqk zzf(com.google.android.gms.internal.ads.zzne)
    {
        com.google.android.gms.internal.ads.zzne $r0;
        com.google.android.gms.internal.ads.zzfqk r1;

        $r0 := @parameter0;

        r1 = $r0.zzb;

        return r1;
    }

    private static com.google.android.gms.internal.ads.zzss zzj(com.google.android.gms.internal.ads.zzcg, com.google.android.gms.internal.ads.zzfqk, com.google.android.gms.internal.ads.zzss, com.google.android.gms.internal.ads.zzck)
    {
        com.google.android.gms.internal.ads.zzss $r0, $r7;
        com.google.android.gms.internal.ads.zzfqk $r2;
        com.google.android.gms.internal.ads.zzck $r3;
        long $l1;
        com.google.android.gms.internal.ads.zzcg $r1;
        com.google.android.gms.internal.ads.zzcn $r4;
        int $i0, $i2, $i3, $i4;
        java.lang.Object $r5, $r6;
        boolean $z0;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r0 := @parameter2;

        $r3 := @parameter3;

        $r4 = interfaceinvoke $r1.zzq();

        $i0 = interfaceinvoke $r1.zzh();

        $z0 = virtualinvoke $r4.zzo();

        if $z0 == 0 goto label1;

        $r5 = null;

        goto label2;

     label1:
        $r5 = virtualinvoke $r4.zzf($i0);

     label2:
        $z0 = interfaceinvoke $r1.zzA();

        if $z0 != 0 goto label4;

        $z0 = virtualinvoke $r4.zzo();

        if $z0 == 0 goto label3;

        $i0 = -1;

        goto label5;

     label3:
        $r3 = virtualinvoke $r4.zzd($i0, $r3, 0);

        $l1 = interfaceinvoke $r1.zzn();

        $l1 = com.google.android.gms.internal.ads.zzew.zzv($l1);

        $i0 = virtualinvoke $r3.zzc($l1);

        goto label5;

     label4:
        $i0 = -1;

     label5:
        $i2 = 0;

     label6:
        $i3 = virtualinvoke $r2.size();

        if $i2 >= $i3 goto label8;

        $r6 = virtualinvoke $r2.get($i2);

        $r7 = (com.google.android.gms.internal.ads.zzss) $r6;

        $z0 = interfaceinvoke $r1.zzA();

        $i3 = interfaceinvoke $r1.zze();

        $i4 = interfaceinvoke $r1.zzf();

        $z0 = com.google.android.gms.internal.ads.zzne.zzm($r7, $r5, $z0, $i3, $i4, $i0);

        if $z0 == 0 goto label7;

        return $r7;

     label7:
        $i2 = $i2 + 1;

        goto label6;

     label8:
        $z0 = virtualinvoke $r2.isEmpty();

        if $z0 == 0 goto label9;

        if $r0 == null goto label9;

        $z0 = interfaceinvoke $r1.zzA();

        $i2 = interfaceinvoke $r1.zze();

        $i3 = interfaceinvoke $r1.zzf();

        $z0 = com.google.android.gms.internal.ads.zzne.zzm($r0, $r5, $z0, $i2, $i3, $i0);

        if $z0 == 0 goto label9;

        return $r0;

     label9:
        return null;
    }

    private final void zzk(com.google.android.gms.internal.ads.zzfqm, com.google.android.gms.internal.ads.zzss, com.google.android.gms.internal.ads.zzcn)
    {
        com.google.android.gms.internal.ads.zzfqm $r1;
        com.google.android.gms.internal.ads.zzss $r2;
        com.google.android.gms.internal.ads.zzcn $r3;
        com.google.android.gms.internal.ads.zzfqn $r5;
        com.google.android.gms.internal.ads.zzne r0;
        int $i0;
        java.lang.Object $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        if $r2 != null goto label1;

        return;

     label1:
        $r4 = $r2.zza;

        $i0 = virtualinvoke $r3.zza($r4);

        if $i0 == -1 goto label2;

        virtualinvoke $r1.zza($r2, $r3);

        return;

     label2:
        $r5 = r0.zzc;

        $r4 = virtualinvoke $r5.get($r2);

        $r3 = (com.google.android.gms.internal.ads.zzcn) $r4;

        if $r3 == null goto label3;

        virtualinvoke $r1.zza($r2, $r3);

     label3:
        return;
    }

    private final void zzl(com.google.android.gms.internal.ads.zzcn)
    {
        com.google.android.gms.internal.ads.zzfqm $r1;
        com.google.android.gms.internal.ads.zzss $r4, $r5;
        com.google.android.gms.internal.ads.zzfqk $r3;
        com.google.android.gms.internal.ads.zzfqn $r7;
        com.google.android.gms.internal.ads.zzcn $r2;
        com.google.android.gms.internal.ads.zzne r0;
        int $i0, $i1;
        java.lang.Object $r6;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = new com.google.android.gms.internal.ads.zzfqm;

        specialinvoke $r1.<init>();

        $r3 = r0.zzb;

        $z0 = virtualinvoke $r3.isEmpty();

        if $z0 == 0 goto label2;

        $r4 = r0.zze;

        specialinvoke r0.zzk($r1, $r4, $r2);

        $r4 = r0.zzf;

        $r5 = r0.zze;

        $z0 = com.google.android.gms.internal.ads.zzfnp.zza($r4, $r5);

        if $z0 != 0 goto label1;

        $r4 = r0.zzf;

        specialinvoke r0.zzk($r1, $r4, $r2);

     label1:
        $r4 = r0.zzd;

        $r5 = r0.zze;

        $z0 = com.google.android.gms.internal.ads.zzfnp.zza($r4, $r5);

        if $z0 != 0 goto label5;

        $r4 = r0.zzd;

        $r5 = r0.zzf;

        $z0 = com.google.android.gms.internal.ads.zzfnp.zza($r4, $r5);

        if $z0 != 0 goto label5;

        $r4 = r0.zzd;

        specialinvoke r0.zzk($r1, $r4, $r2);

        goto label5;

     label2:
        $i0 = 0;

     label3:
        $r3 = r0.zzb;

        $i1 = virtualinvoke $r3.size();

        if $i0 >= $i1 goto label4;

        $r3 = r0.zzb;

        $r6 = virtualinvoke $r3.get($i0);

        $r4 = (com.google.android.gms.internal.ads.zzss) $r6;

        specialinvoke r0.zzk($r1, $r4, $r2);

        $i0 = $i0 + 1;

        goto label3;

     label4:
        $r3 = r0.zzb;

        $r4 = r0.zzd;

        $z0 = virtualinvoke $r3.contains($r4);

        if $z0 != 0 goto label5;

        $r4 = r0.zzd;

        specialinvoke r0.zzk($r1, $r4, $r2);

     label5:
        $r7 = virtualinvoke $r1.zzc();

        r0.zzc = $r7;

        return;
    }

    private static boolean zzm(com.google.android.gms.internal.ads.zzss, java.lang.Object, boolean, int, int, int)
    {
        com.google.android.gms.internal.ads.zzss $r0;
        int $i0, $i1, $i2;
        java.lang.Object $r1, $r2;
        boolean $z0, $z1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $z1 := @parameter2;

        $i2 := @parameter3;

        $i0 := @parameter4;

        $i1 := @parameter5;

        $r2 = $r0.zza;

        $z0 = virtualinvoke $r2.equals($r1);

        if $z0 != 0 goto label1;

        return 0;

     label1:
        if $z1 == 0 goto label3;

        $i1 = $r0.zzb;

        if $i1 != $i2 goto label5;

        $i2 = $r0.zzc;

        if $i2 != $i0 goto label2;

        goto label4;

     label2:
        return 0;

     label3:
        $i2 = $r0.zzb;

        if $i2 != -1 goto label5;

        $i2 = $r0.zze;

        if $i2 != $i1 goto label5;

     label4:
        return 1;

     label5:
        return 0;
    }

    public final com.google.android.gms.internal.ads.zzcn zza(com.google.android.gms.internal.ads.zzss)
    {
        com.google.android.gms.internal.ads.zzss $r3;
        com.google.android.gms.internal.ads.zzcn $r4;
        com.google.android.gms.internal.ads.zzfqn $r1;
        com.google.android.gms.internal.ads.zzne r0;
        java.lang.Object $r2;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zzc;

        $r2 = virtualinvoke $r1.get($r3);

        $r4 = (com.google.android.gms.internal.ads.zzcn) $r2;

        return $r4;
    }

    public final com.google.android.gms.internal.ads.zzss zzb()
    {
        com.google.android.gms.internal.ads.zzne r0;
        com.google.android.gms.internal.ads.zzss r1;

        r0 := @this;

        r1 = r0.zzd;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzss zzc()
    {
        com.google.android.gms.internal.ads.zzss $r4;
        com.google.android.gms.internal.ads.zzfqk $r1;
        java.util.Iterator $r3;
        com.google.android.gms.internal.ads.zzne r0;
        int $i0;
        java.lang.Object $r2;
        java.util.NoSuchElementException $r5;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zzb;

        $z0 = virtualinvoke $r1.isEmpty();

        if $z0 == 0 goto label1;

        return null;

     label1:
        $r1 = r0.zzb;

        $z0 = $r1 instanceof java.util.List;

        if $z0 == 0 goto label3;

        $z0 = interfaceinvoke $r1.isEmpty();

        if $z0 != 0 goto label2;

        $i0 = interfaceinvoke $r1.size();

        $i0 = $i0 + -1;

        $r2 = interfaceinvoke $r1.get($i0);

        goto label5;

     label2:
        $r5 = new java.util.NoSuchElementException;

        specialinvoke $r5.<init>();

        throw $r5;

     label3:
        $r3 = interfaceinvoke $r1.iterator();

     label4:
        $r2 = interfaceinvoke $r3.next();

        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 != 0 goto label4;

     label5:
        $r4 = (com.google.android.gms.internal.ads.zzss) $r2;

        return $r4;
    }

    public final com.google.android.gms.internal.ads.zzss zzd()
    {
        com.google.android.gms.internal.ads.zzne r0;
        com.google.android.gms.internal.ads.zzss r1;

        r0 := @this;

        r1 = r0.zze;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzss zze()
    {
        com.google.android.gms.internal.ads.zzne r0;
        com.google.android.gms.internal.ads.zzss r1;

        r0 := @this;

        r1 = r0.zzf;

        return r1;
    }

    public final void zzg(com.google.android.gms.internal.ads.zzcg)
    {
        com.google.android.gms.internal.ads.zzss $r2;
        com.google.android.gms.internal.ads.zzfqk $r1;
        com.google.android.gms.internal.ads.zzne r0;
        com.google.android.gms.internal.ads.zzck $r3;
        com.google.android.gms.internal.ads.zzcg $r4;

        r0 := @this;

        $r4 := @parameter0;

        $r1 = r0.zzb;

        $r2 = r0.zze;

        $r3 = r0.zza;

        $r2 = com.google.android.gms.internal.ads.zzne.zzj($r4, $r1, $r2, $r3);

        r0.zzd = $r2;

        return;
    }

    public final void zzh(java.util.List, com.google.android.gms.internal.ads.zzss, com.google.android.gms.internal.ads.zzcg)
    {
        com.google.android.gms.internal.ads.zzss $r3, $r6;
        com.google.android.gms.internal.ads.zzfqk $r4;
        com.google.android.gms.internal.ads.zzck $r7;
        com.google.android.gms.internal.ads.zzcg $r1;
        java.lang.NullPointerException r9;
        java.util.List $r2;
        com.google.android.gms.internal.ads.zzcn $r8;
        com.google.android.gms.internal.ads.zzne r0;
        java.lang.Object $r5;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r1 := @parameter2;

        $r4 = com.google.android.gms.internal.ads.zzfqk.zzm($r2);

        r0.zzb = $r4;

        $z0 = interfaceinvoke $r2.isEmpty();

        if $z0 != 0 goto label2;

        $r5 = interfaceinvoke $r2.get(0);

        $r6 = (com.google.android.gms.internal.ads.zzss) $r5;

        r0.zze = $r6;

        if $r3 == null goto label1;

        r0.zzf = $r3;

        goto label2;

     label1:
        r9 = new java.lang.NullPointerException;

        specialinvoke r9.<init>("Null throw statement replaced by Soot");

        throw r9;

     label2:
        $r3 = r0.zzd;

        if $r3 != null goto label3;

        $r4 = r0.zzb;

        $r3 = r0.zze;

        $r7 = r0.zza;

        $r3 = com.google.android.gms.internal.ads.zzne.zzj($r1, $r4, $r3, $r7);

        r0.zzd = $r3;

     label3:
        $r8 = interfaceinvoke $r1.zzq();

        specialinvoke r0.zzl($r8);

        return;
    }

    public final void zzi(com.google.android.gms.internal.ads.zzcg)
    {
        com.google.android.gms.internal.ads.zzss $r1;
        com.google.android.gms.internal.ads.zzfqk $r4;
        com.google.android.gms.internal.ads.zzcn $r5;
        com.google.android.gms.internal.ads.zzne r0;
        com.google.android.gms.internal.ads.zzck $r2;
        com.google.android.gms.internal.ads.zzcg $r3;

        r0 := @this;

        $r3 := @parameter0;

        $r4 = r0.zzb;

        $r1 = r0.zze;

        $r2 = r0.zza;

        $r1 = com.google.android.gms.internal.ads.zzne.zzj($r3, $r4, $r1, $r2);

        r0.zzd = $r1;

        $r5 = interfaceinvoke $r3.zzq();

        specialinvoke r0.zzl($r5);

        return;
    }
}
