public final class com.google.android.gms.internal.consent_sdk.zzaz extends java.lang.Object implements com.google.android.gms.internal.consent_sdk.zzch
{
    private final com.google.android.gms.internal.consent_sdk.zzcl zza;
    private final com.google.android.gms.internal.consent_sdk.zzcl zzb;
    private final com.google.android.gms.internal.consent_sdk.zzcl zzc;
    private final com.google.android.gms.internal.consent_sdk.zzcl zzd;
    private final com.google.android.gms.internal.consent_sdk.zzcl zze;
    private final com.google.android.gms.internal.consent_sdk.zzcl zzf;

    public void <init>(com.google.android.gms.internal.consent_sdk.zzcl, com.google.android.gms.internal.consent_sdk.zzcl, com.google.android.gms.internal.consent_sdk.zzcl, com.google.android.gms.internal.consent_sdk.zzcl, com.google.android.gms.internal.consent_sdk.zzcl, com.google.android.gms.internal.consent_sdk.zzcl)
    {
        com.google.android.gms.internal.consent_sdk.zzaz r0;
        com.google.android.gms.internal.consent_sdk.zzcl $r1, $r2, $r3, $r4, $r5, $r6;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $r6 := @parameter5;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        r0.zze = $r5;

        r0.zzf = $r6;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.consent_sdk.zzcl $r1;
        com.google.android.gms.internal.consent_sdk.zzbi $r5;
        com.google.android.gms.internal.consent_sdk.zzam $r6;
        com.google.android.gms.internal.consent_sdk.zzbc $r7;
        com.google.android.gms.internal.consent_sdk.zzac $r4;
        com.google.android.gms.internal.consent_sdk.zzay $r8;
        com.google.android.gms.internal.consent_sdk.zzaz r0;
        android.app.Application $r3;
        java.lang.Object $r2;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = interfaceinvoke $r1.zzb();

        $r3 = (android.app.Application) $r2;

        $r1 = r0.zzb;

        $r2 = interfaceinvoke $r1.zzb();

        $r4 = (com.google.android.gms.internal.consent_sdk.zzac) $r2;

        $r1 = r0.zzc;

        $r2 = interfaceinvoke $r1.zzb();

        $r5 = (com.google.android.gms.internal.consent_sdk.zzbi) $r2;

        $r1 = r0.zzd;

        $r2 = interfaceinvoke $r1.zzb();

        $r6 = (com.google.android.gms.internal.consent_sdk.zzam) $r2;

        $r1 = r0.zze;

        $r2 = interfaceinvoke $r1.zzb();

        $r7 = (com.google.android.gms.internal.consent_sdk.zzbc) $r2;

        $r1 = r0.zzf;

        $r8 = new com.google.android.gms.internal.consent_sdk.zzay;

        specialinvoke $r8.<init>($r3, $r4, $r5, $r6, $r7, $r1);

        return $r8;
    }
}
