public final class com.google.android.gms.internal.ads.zzcrd extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzcrb zza;

    public void <init>(com.google.android.gms.internal.ads.zzcrb)
    {
        com.google.android.gms.internal.ads.zzcrd r0;
        com.google.android.gms.internal.ads.zzcrb $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final java.lang.String zza()
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzcrd r0;
        com.google.android.gms.internal.ads.zzcrb $r2;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zzd();

        return $r1;
    }

    public final java.lang.Object zzb()
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzcrd r0;
        com.google.android.gms.internal.ads.zzcrb $r2;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zzd();

        return $r1;
    }
}
