public final class com.google.android.gms.internal.ads.zzfbk extends java.lang.Object implements com.google.android.gms.internal.ads.zzftq
{
    public final com.google.android.gms.internal.ads.zzfbl zza;
    public final com.google.android.gms.internal.ads.zzfbd zzb;

    public void <init>(com.google.android.gms.internal.ads.zzfbl, com.google.android.gms.internal.ads.zzfbd)
    {
        com.google.android.gms.internal.ads.zzfbl $r1;
        com.google.android.gms.internal.ads.zzfbd $r2;
        com.google.android.gms.internal.ads.zzfbk r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final com.google.android.gms.internal.ads.zzfut zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfbl $r1;
        com.google.android.gms.internal.ads.zzfbk r0;
        com.google.android.gms.internal.ads.zzfut $r3;
        com.google.android.gms.internal.ads.zzfbd $r2;
        java.lang.Object $r4;
        java.lang.Exception $r5;

        r0 := @this;

        $r4 := @parameter0;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        $r5 = (java.lang.Exception) $r4;

        $r3 = virtualinvoke $r1.zzc($r2, $r5);

        return $r3;
    }
}
