public final class com.google.android.gms.internal.ads.zzddx extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzgxl zza;

    public void <init>(com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzddx r0;
        com.google.android.gms.internal.ads.zzgxl $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzdbm $r5;
        com.google.android.gms.internal.ads.zzfuu $r2;
        com.google.android.gms.internal.ads.zzddx r0;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzdbu $r1;
        com.google.android.gms.internal.ads.zzgxl $r4;

        r0 := @this;

        $r4 = r0.zza;

        $r3 = interfaceinvoke $r4.zzb();

        $r5 = (com.google.android.gms.internal.ads.zzdbm) $r3;

        $r1 = new com.google.android.gms.internal.ads.zzdbu;

        $r2 = com.google.android.gms.internal.ads.zzbzn.zzf;

        specialinvoke $r1.<init>($r5, $r2);

        return $r1;
    }
}
