final class com.google.android.gms.internal.ads.zzfsd extends com.google.android.gms.internal.ads.zzfsc implements java.util.SortedSet
{

    void <init>(java.util.SortedSet, com.google.android.gms.internal.ads.zzfnv)
    {
        com.google.android.gms.internal.ads.zzfsd r0;
        java.util.SortedSet $r1;
        com.google.android.gms.internal.ads.zzfnv $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>($r1, $r2);

        return;
    }

    public final java.util.Comparator comparator()
    {
        java.util.SortedSet $r3;
        java.util.Collection $r2;
        com.google.android.gms.internal.ads.zzfsd r0;
        java.util.Comparator $r1;

        r0 := @this;

        $r2 = r0.zza;

        $r3 = (java.util.SortedSet) $r2;

        $r1 = interfaceinvoke $r3.comparator();

        return $r1;
    }

    public final java.lang.Object first()
    {
        java.util.Iterator $r3;
        java.util.Collection $r2;
        com.google.android.gms.internal.ads.zzfsd r0;
        java.lang.NullPointerException r6;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzfnv $r1;
        java.util.NoSuchElementException $r5;
        boolean $z0;

        r0 := @this;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r2.iterator();

        $r1 = r0.zzb;

        if $r3 == null goto label4;

        if $r1 == null goto label3;

     label1:
        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.next();

        $z0 = interfaceinvoke $r1.zza($r4);

        if $z0 == 0 goto label1;

        return $r4;

     label2:
        $r5 = new java.util.NoSuchElementException;

        specialinvoke $r5.<init>();

        throw $r5;

     label3:
        r6 = new java.lang.NullPointerException;

        specialinvoke r6.<init>("Null throw statement replaced by Soot");

        throw r6;

     label4:
        goto label5;

     label5:
        r6 = new java.lang.NullPointerException;

        specialinvoke r6.<init>("Null throw statement replaced by Soot");

        throw r6;
    }

    public final java.util.SortedSet headSet(java.lang.Object)
    {
        java.util.SortedSet $r2;
        java.util.Collection $r4;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzfsd r0, $r1;
        com.google.android.gms.internal.ads.zzfnv $r5;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = new com.google.android.gms.internal.ads.zzfsd;

        $r4 = r0.zza;

        $r2 = (java.util.SortedSet) $r4;

        $r2 = interfaceinvoke $r2.headSet($r3);

        $r5 = r0.zzb;

        specialinvoke $r1.<init>($r2, $r5);

        return $r1;
    }

    public final java.lang.Object last()
    {
        java.util.SortedSet $r2;
        java.util.Collection $r1;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzfsd r0;
        com.google.android.gms.internal.ads.zzfnv $r4;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = (java.util.SortedSet) $r1;

     label1:
        $r3 = interfaceinvoke $r2.last();

        $r4 = r0.zzb;

        $z0 = interfaceinvoke $r4.zza($r3);

        if $z0 == 0 goto label2;

        return $r3;

     label2:
        $r2 = interfaceinvoke $r2.headSet($r3);

        goto label1;
    }

    public final java.util.SortedSet subSet(java.lang.Object, java.lang.Object)
    {
        java.util.SortedSet $r2;
        java.util.Collection $r5;
        java.lang.Object $r3, $r4;
        com.google.android.gms.internal.ads.zzfsd r0, $r1;
        com.google.android.gms.internal.ads.zzfnv $r6;

        r0 := @this;

        $r3 := @parameter0;

        $r4 := @parameter1;

        $r1 = new com.google.android.gms.internal.ads.zzfsd;

        $r5 = r0.zza;

        $r2 = (java.util.SortedSet) $r5;

        $r2 = interfaceinvoke $r2.subSet($r3, $r4);

        $r6 = r0.zzb;

        specialinvoke $r1.<init>($r2, $r6);

        return $r1;
    }

    public final java.util.SortedSet tailSet(java.lang.Object)
    {
        java.util.SortedSet $r2;
        java.util.Collection $r4;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzfsd r0, $r1;
        com.google.android.gms.internal.ads.zzfnv $r5;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = new com.google.android.gms.internal.ads.zzfsd;

        $r4 = r0.zza;

        $r2 = (java.util.SortedSet) $r4;

        $r2 = interfaceinvoke $r2.tailSet($r3);

        $r5 = r0.zzb;

        specialinvoke $r1.<init>($r2, $r5);

        return $r1;
    }
}
