final class com.google.android.gms.internal.ads.zzago extends com.google.android.gms.internal.ads.zzagy
{
    private com.google.android.gms.internal.ads.zzaah zza;
    private com.google.android.gms.internal.ads.zzagn zzb;

    void <init>()
    {
        com.google.android.gms.internal.ads.zzago r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    private static boolean zzd(byte[])
    {
        int $i1;
        byte[] $r0;
        byte $b0;

        $r0 := @parameter0;

        $b0 = $r0[0];

        $i1 = (int) $b0;

        if $i1 != -1 goto label1;

        return 1;

     label1:
        return 0;
    }

    protected final long zza(com.google.android.gms.internal.ads.zzen)
    {
        byte[] $r2;
        long $l3;
        short $s1;
        byte $b0;
        com.google.android.gms.internal.ads.zzen $r1;
        int $i2;
        com.google.android.gms.internal.ads.zzago r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = virtualinvoke $r1.zzH();

        $z0 = com.google.android.gms.internal.ads.zzago.zzd($r2);

        if $z0 == 0 goto label3;

        $r2 = virtualinvoke $r1.zzH();

        $b0 = $r2[2];

        $s1 = (short) $b0;

        $s1 = $s1 & 255;

        $i2 = (int) $s1;

        $i2 = $i2 >> 4;

        if $i2 == 6 goto label1;

        if $i2 != 7 goto label2;

        $i2 = 7;

     label1:
        virtualinvoke $r1.zzG(4);

        virtualinvoke $r1.zzu();

     label2:
        $i2 = com.google.android.gms.internal.ads.zzaad.zza($r1, $i2);

        virtualinvoke $r1.zzF(0);

        $l3 = (long) $i2;

        return $l3;

     label3:
        return -1L;
    }

    protected final void zzb(boolean)
    {
        com.google.android.gms.internal.ads.zzago r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        specialinvoke r0.zzb($z0);

        if $z0 == 0 goto label1;

        r0.zza = null;

        r0.zzb = null;

     label1:
        return;
    }

    protected final boolean zzc(com.google.android.gms.internal.ads.zzen, long, com.google.android.gms.internal.ads.zzagv)
    {
        byte[] $r4;
        long $l0;
        com.google.android.gms.internal.ads.zzaf $r5;
        java.lang.NullPointerException $r10;
        com.google.android.gms.internal.ads.zzagv $r1;
        byte $b2;
        com.google.android.gms.internal.ads.zzen $r3;
        int $i1;
        com.google.android.gms.internal.ads.zzago r0;
        com.google.android.gms.internal.ads.zzaah $r2, $r8;
        com.google.android.gms.internal.ads.zzagn $r7, $r9;
        com.google.android.gms.internal.ads.zzaag $r6;
        boolean $z0;

        r0 := @this;

        $r3 := @parameter0;

        $l0 := @parameter1;

        $r1 := @parameter2;

        $r4 = virtualinvoke $r3.zzH();

        $r2 = r0.zza;

        if $r2 != null goto label1;

        $r8 = new com.google.android.gms.internal.ads.zzaah;

        specialinvoke $r8.<init>($r4, 17);

        r0.zza = $r8;

        $i1 = virtualinvoke $r3.zzd();

        $r4 = java.util.Arrays.copyOfRange($r4, 9, $i1);

        $r5 = virtualinvoke $r8.zzc($r4, null);

        $r1.zza = $r5;

        return 1;

     label1:
        $b2 = $r4[0];

        $b2 = $b2 & 127;

        $i1 = (int) $b2;

        if $i1 != 3 goto label2;

        $r6 = com.google.android.gms.internal.ads.zzaae.zzb($r3);

        $r2 = virtualinvoke $r2.zzf($r6);

        r0.zza = $r2;

        $r9 = new com.google.android.gms.internal.ads.zzagn;

        specialinvoke $r9.<init>($r2, $r6);

        r0.zzb = $r9;

        return 1;

     label2:
        $z0 = com.google.android.gms.internal.ads.zzago.zzd($r4);

        if $z0 == 0 goto label5;

        $r7 = r0.zzb;

        if $r7 == null goto label3;

        virtualinvoke $r7.zza($l0);

        $r7 = r0.zzb;

        $r1.zzb = $r7;

     label3:
        $r5 = $r1.zza;

        if $r5 == null goto label4;

        return 0;

     label4:
        $r10 = new java.lang.NullPointerException;

        specialinvoke $r10.<init>("Null throw statement replaced by Soot");

        throw $r10;

     label5:
        return 1;
    }
}
