public class com.google.android.gms.common.server.response.FastParser extends java.lang.Object
{
    private static final char[] zaa;
    private static final char[] zab;
    private static final char[] zac;
    private static final char[] zad;
    private static final char[] zae;
    private static final char[] zaf;
    private static final com.google.android.gms.common.server.response.zai zag;
    private static final com.google.android.gms.common.server.response.zai zah;
    private static final com.google.android.gms.common.server.response.zai zai;
    private static final com.google.android.gms.common.server.response.zai zaj;
    private static final com.google.android.gms.common.server.response.zai zak;
    private static final com.google.android.gms.common.server.response.zai zal;
    private static final com.google.android.gms.common.server.response.zai zam;
    private static final com.google.android.gms.common.server.response.zai zan;
    private final char[] zao;
    private final char[] zap;
    private final char[] zaq;
    private final java.lang.StringBuilder zar;
    private final java.lang.StringBuilder zas;
    private final java.util.Stack zat;

    static void <clinit>()
    {
        com.google.android.gms.common.server.response.zag $r7;
        com.google.android.gms.common.server.response.zaf $r6;
        com.google.android.gms.common.server.response.zae $r5;
        com.google.android.gms.common.server.response.zad $r4;
        com.google.android.gms.common.server.response.zah $r8;
        com.google.android.gms.common.server.response.zac $r3;
        com.google.android.gms.common.server.response.zab $r2;
        com.google.android.gms.common.server.response.zaa $r1;
        char[] $r0;

        $r0 = newarray (char)[3];

        $r0[0] = 117;

        $r0[1] = 108;

        $r0[2] = 108;

        com.google.android.gms.common.server.response.FastParser.zaa = $r0;

        $r0 = newarray (char)[3];

        $r0[0] = 114;

        $r0[1] = 117;

        $r0[2] = 101;

        com.google.android.gms.common.server.response.FastParser.zab = $r0;

        $r0 = newarray (char)[4];

        $r0[0] = 114;

        $r0[1] = 117;

        $r0[2] = 101;

        $r0[3] = 34;

        com.google.android.gms.common.server.response.FastParser.zac = $r0;

        $r0 = newarray (char)[4];

        $r0[0] = 97;

        $r0[1] = 108;

        $r0[2] = 115;

        $r0[3] = 101;

        com.google.android.gms.common.server.response.FastParser.zad = $r0;

        $r0 = newarray (char)[5];

        $r0[0] = 97;

        $r0[1] = 108;

        $r0[2] = 115;

        $r0[3] = 101;

        $r0[4] = 34;

        com.google.android.gms.common.server.response.FastParser.zae = $r0;

        $r0 = newarray (char)[1];

        $r0[0] = 10;

        com.google.android.gms.common.server.response.FastParser.zaf = $r0;

        $r1 = new com.google.android.gms.common.server.response.zaa;

        specialinvoke $r1.<init>();

        com.google.android.gms.common.server.response.FastParser.zag = $r1;

        $r2 = new com.google.android.gms.common.server.response.zab;

        specialinvoke $r2.<init>();

        com.google.android.gms.common.server.response.FastParser.zah = $r2;

        $r3 = new com.google.android.gms.common.server.response.zac;

        specialinvoke $r3.<init>();

        com.google.android.gms.common.server.response.FastParser.zai = $r3;

        $r4 = new com.google.android.gms.common.server.response.zad;

        specialinvoke $r4.<init>();

        com.google.android.gms.common.server.response.FastParser.zaj = $r4;

        $r5 = new com.google.android.gms.common.server.response.zae;

        specialinvoke $r5.<init>();

        com.google.android.gms.common.server.response.FastParser.zak = $r5;

        $r6 = new com.google.android.gms.common.server.response.zaf;

        specialinvoke $r6.<init>();

        com.google.android.gms.common.server.response.FastParser.zal = $r6;

        $r7 = new com.google.android.gms.common.server.response.zag;

        specialinvoke $r7.<init>();

        com.google.android.gms.common.server.response.FastParser.zam = $r7;

        $r8 = new com.google.android.gms.common.server.response.zah;

        specialinvoke $r8.<init>();

        com.google.android.gms.common.server.response.FastParser.zan = $r8;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.common.server.response.FastParser r0;
        char[] $r1;
        java.lang.StringBuilder $r2;
        java.util.Stack $r3;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = newarray (char)[1];

        r0.zao = $r1;

        $r1 = newarray (char)[32];

        r0.zap = $r1;

        $r1 = newarray (char)[1024];

        r0.zaq = $r1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<init>(32);

        r0.zar = $r2;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<init>(1024);

        r0.zas = $r2;

        $r3 = new java.util.Stack;

        specialinvoke $r3.<init>();

        r0.zat = $r3;

        return;
    }

    private static final java.lang.String zaA(java.io.BufferedReader, char[], java.lang.StringBuilder, char[]) throws com.google.android.gms.common.server.response.FastParser$ParseException, java.io.IOException
    {
        com.google.android.gms.common.server.response.FastParser$ParseException $r5;
        long $l5;
        int $i1, $i2, $i3, $i6, $i7;
        java.lang.String $r4;
        boolean $z0, $z1, $z2;
        char $c0, $c4;
        char[] $r1, $r3;
        java.lang.StringBuilder $r0;
        java.io.BufferedReader $r2;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r0 := @parameter2;

        $r1 := @parameter3;

        virtualinvoke $r0.setLength(0);

        $i1 = lengthof $r3;

        virtualinvoke $r2.mark($i1);

        $z0 = 0;

        $z1 = 0;

     label01:
        $i1 = virtualinvoke $r2.read($r3);

        if $i1 == -1 goto label12;

        $i2 = 0;

     label02:
        if $i2 >= $i1 goto label11;

        $c0 = $r3[$i2];

        $z2 = java.lang.Character.isISOControl($c0);

        if $z2 == 0 goto label06;

        if $r1 == null goto label05;

        $i3 = 0;

     label03:
        if $i3 > 0 goto label05;

        $c4 = $r1[$i3];

        $i6 = (int) $c4;

        $i7 = (int) $c0;

        if $i6 != $i7 goto label04;

        goto label06;

     label04:
        $i3 = $i3 + 1;

        goto label03;

     label05:
        $r5 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r5.<init>("Unexpected control character while reading string");

        throw $r5;

     label06:
        $i3 = (int) $c0;

        if $i3 != 34 goto label08;

        if $z1 != 0 goto label09;

        virtualinvoke $r0.append($r3, 0, $i2);

        virtualinvoke $r2.reset();

        $i1 = $i2 + 1;

        $l5 = (long) $i1;

        virtualinvoke $r2.skip($l5);

        if $z0 == 0 goto label07;

        $r4 = virtualinvoke $r0.toString();

        $r4 = com.google.android.gms.common.util.JsonUtils.unescapeString($r4);

        return $r4;

     label07:
        $r4 = virtualinvoke $r0.toString();

        return $r4;

     label08:
        $i3 = (int) $c0;

        if $i3 != 92 goto label09;

        $z1 = $z1 ^ 1;

        $z0 = 1;

        goto label10;

     label09:
        $z1 = 0;

     label10:
        $i2 = $i2 + 1;

        goto label02;

     label11:
        virtualinvoke $r0.append($r3, 0, $i1);

        $i1 = lengthof $r3;

        virtualinvoke $r2.mark($i1);

        goto label01;

     label12:
        $r5 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r5.<init>("Unexpected EOF while parsing string");

        goto label13;

     label13:
        throw $r5;
    }

    static volatile double zaa(com.google.android.gms.common.server.response.FastParser, java.io.BufferedReader)
    {
        com.google.android.gms.common.server.response.FastParser $r1;
        java.io.BufferedReader $r0;
        double $d0;

        $r1 := @parameter0;

        $r0 := @parameter1;

        $d0 = specialinvoke $r1.zaj($r0);

        return $d0;
    }

    static volatile float zab(com.google.android.gms.common.server.response.FastParser, java.io.BufferedReader)
    {
        com.google.android.gms.common.server.response.FastParser $r1;
        float $f0;
        java.io.BufferedReader $r0;

        $r1 := @parameter0;

        $r0 := @parameter1;

        $f0 = specialinvoke $r1.zak($r0);

        return $f0;
    }

    static volatile int zac(com.google.android.gms.common.server.response.FastParser, java.io.BufferedReader)
    {
        int $i0;
        com.google.android.gms.common.server.response.FastParser $r1;
        java.io.BufferedReader $r0;

        $r1 := @parameter0;

        $r0 := @parameter1;

        $i0 = specialinvoke $r1.zal($r0);

        return $i0;
    }

    static volatile long zad(com.google.android.gms.common.server.response.FastParser, java.io.BufferedReader)
    {
        com.google.android.gms.common.server.response.FastParser $r1;
        long $l0;
        java.io.BufferedReader $r0;

        $r1 := @parameter0;

        $r0 := @parameter1;

        $l0 = specialinvoke $r1.zan($r0);

        return $l0;
    }

    static volatile java.lang.String zae(com.google.android.gms.common.server.response.FastParser, java.io.BufferedReader)
    {
        com.google.android.gms.common.server.response.FastParser $r2;
        java.io.BufferedReader $r0;
        java.lang.String $r1;

        $r2 := @parameter0;

        $r0 := @parameter1;

        $r1 = specialinvoke $r2.zao($r0);

        return $r1;
    }

    static volatile java.math.BigDecimal zaf(com.google.android.gms.common.server.response.FastParser, java.io.BufferedReader)
    {
        com.google.android.gms.common.server.response.FastParser $r2;
        java.math.BigDecimal $r1;
        java.io.BufferedReader $r0;

        $r2 := @parameter0;

        $r0 := @parameter1;

        $r1 = specialinvoke $r2.zas($r0);

        return $r1;
    }

    static volatile java.math.BigInteger zag(com.google.android.gms.common.server.response.FastParser, java.io.BufferedReader)
    {
        com.google.android.gms.common.server.response.FastParser $r2;
        java.math.BigInteger $r1;
        java.io.BufferedReader $r0;

        $r2 := @parameter0;

        $r0 := @parameter1;

        $r1 = specialinvoke $r2.zat($r0);

        return $r1;
    }

    static volatile boolean zah(com.google.android.gms.common.server.response.FastParser, java.io.BufferedReader, boolean)
    {
        com.google.android.gms.common.server.response.FastParser $r1;
        java.io.BufferedReader $r0;
        boolean $z0;

        $r1 := @parameter0;

        $r0 := @parameter1;

        $z0 := @parameter2;

        $z0 = specialinvoke $r1.zay($r0, 0);

        return $z0;
    }

    private final char zai(java.io.BufferedReader) throws com.google.android.gms.common.server.response.FastParser$ParseException, java.io.IOException
    {
        com.google.android.gms.common.server.response.FastParser r0;
        int $i0;
        char[] $r2;
        char $c1;
        java.io.BufferedReader $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zao;

        $i0 = virtualinvoke $r1.read($r2);

        if $i0 == -1 goto label3;

     label1:
        $r2 = r0.zao;

        $c1 = $r2[0];

        $z0 = java.lang.Character.isWhitespace($c1);

        if $z0 == 0 goto label2;

        $r2 = r0.zao;

        $i0 = virtualinvoke $r1.read($r2);

        if $i0 != -1 goto label1;

        return 0;

     label2:
        $r2 = r0.zao;

        $c1 = $r2[0];

        return $c1;

     label3:
        return 0;
    }

    private final double zaj(java.io.BufferedReader) throws com.google.android.gms.common.server.response.FastParser$ParseException, java.io.IOException
    {
        com.google.android.gms.common.server.response.FastParser r0;
        int $i0;
        char[] $r1;
        java.io.BufferedReader $r2;
        java.lang.String $r3;
        double $d0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zaq;

        $i0 = specialinvoke r0.zam($r2, $r1);

        if $i0 != 0 goto label1;

        return 0.0;

     label1:
        $r3 = new java.lang.String;

        $r1 = r0.zaq;

        specialinvoke $r3.<init>($r1, 0, $i0);

        $d0 = java.lang.Double.parseDouble($r3);

        return $d0;
    }

    private final float zak(java.io.BufferedReader) throws com.google.android.gms.common.server.response.FastParser$ParseException, java.io.IOException
    {
        com.google.android.gms.common.server.response.FastParser r0;
        int $i0;
        char[] $r1;
        float $f0;
        java.io.BufferedReader $r2;
        java.lang.String $r3;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zaq;

        $i0 = specialinvoke r0.zam($r2, $r1);

        if $i0 != 0 goto label1;

        return 0.0F;

     label1:
        $r3 = new java.lang.String;

        $r1 = r0.zaq;

        specialinvoke $r3.<init>($r1, 0, $i0);

        $f0 = java.lang.Float.parseFloat($r3);

        return $f0;
    }

    private final int zal(java.io.BufferedReader) throws com.google.android.gms.common.server.response.FastParser$ParseException, java.io.IOException
    {
        com.google.android.gms.common.server.response.FastParser$ParseException $r3;
        char $c2;
        byte $b4;
        com.google.android.gms.common.server.response.FastParser r0;
        int $i0, $i1, $i3, $i5, $i6, $i7;
        char[] $r1;
        java.io.BufferedReader $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zaq;

        $i1 = specialinvoke r0.zam($r2, $r1);

        if $i1 != 0 goto label01;

        return 0;

     label01:
        $r1 = r0.zaq;

        if $i1 <= 0 goto label15;

        $c2 = $r1[0];

        $i3 = (int) $c2;

        if $i3 != 45 goto label02;

        $i3 = -2147483648;

        goto label03;

     label02:
        $i3 = -2147483647;

     label03:
        $i0 = (int) $c2;

        if $i0 != 45 goto label04;

        $b4 = 1;

        goto label05;

     label04:
        $b4 = 0;

     label05:
        if $b4 >= $i1 goto label07;

        $i5 = $b4 + 1;

        $c2 = $r1[$b4];

        $i0 = java.lang.Character.digit($c2, 10);

        if $i0 < 0 goto label06;

        $i6 = neg $i0;

        goto label08;

     label06:
        $r3 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r3.<init>("Unexpected non-digit character");

        throw $r3;

     label07:
        $i5 = $b4;

        $i6 = 0;

     label08:
        if $i5 >= $i1 goto label12;

        $i0 = $i5 + 1;

        $c2 = $r1[$i5];

        $i5 = java.lang.Character.digit($c2, 10);

        if $i5 < 0 goto label11;

        if $i6 < -214748364 goto label10;

        $i6 = $i6 * 10;

        $i7 = $i3 + $i5;

        if $i6 < $i7 goto label09;

        $i6 = $i6 - $i5;

        $i5 = $i0;

        goto label08;

     label09:
        $r3 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r3.<init>("Number too large");

        throw $r3;

     label10:
        $r3 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r3.<init>("Number too large");

        throw $r3;

     label11:
        $r3 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r3.<init>("Unexpected non-digit character");

        throw $r3;

     label12:
        if $b4 == 0 goto label14;

        if $i5 <= 1 goto label13;

        return $i6;

     label13:
        $r3 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r3.<init>("No digits to parse");

        throw $r3;

     label14:
        $i1 = neg $i6;

        return $i1;

     label15:
        $r3 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r3.<init>("No number to parse");

        goto label16;

     label16:
        throw $r3;
    }

    private final int zam(java.io.BufferedReader, char[]) throws com.google.android.gms.common.server.response.FastParser$ParseException, java.io.IOException
    {
        com.google.android.gms.common.server.response.FastParser$ParseException $r3;
        char $c0;
        long $l3;
        com.google.android.gms.common.server.response.FastParser r0;
        int $i1, $i2;
        char[] $r2;
        java.io.BufferedReader $r1;
        boolean $z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $c0 = specialinvoke r0.zai($r1);

        if $c0 == 0 goto label15;

        $i1 = (int) $c0;

        if $i1 == 44 goto label14;

        $i1 = (int) $c0;

        if $i1 != 110 goto label01;

        $r2 = com.google.android.gms.common.server.response.FastParser.zaa;

        specialinvoke r0.zax($r1, $r2);

        return 0;

     label01:
        virtualinvoke $r1.mark(1024);

        $i1 = (int) $c0;

        if $i1 != 34 goto label08;

        $i1 = 0;

        $z0 = 0;

     label02:
        if $i1 >= 1024 goto label12;

        $i2 = virtualinvoke $r1.read($r2, $i1, 1);

        if $i2 == -1 goto label12;

        $c0 = $r2[$i1];

        $z1 = java.lang.Character.isISOControl($c0);

        if $z1 != 0 goto label07;

        $i2 = (int) $c0;

        if $i2 != 34 goto label04;

        if $z0 == 0 goto label03;

        $z0 = 0;

        goto label06;

     label03:
        virtualinvoke $r1.reset();

        $i2 = $i1 + 1;

        $l3 = (long) $i2;

        virtualinvoke $r1.skip($l3);

        return $i1;

     label04:
        $i2 = (int) $c0;

        if $i2 != 92 goto label05;

        $z0 = $z0 ^ 1;

        goto label06;

     label05:
        $z0 = 0;

     label06:
        $i1 = $i1 + 1;

        goto label02;

     label07:
        $r3 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r3.<init>("Unexpected control character while reading string");

        throw $r3;

     label08:
        $r2[0] = $c0;

        $i1 = 1;

     label09:
        if $i1 >= 1024 goto label12;

        $i2 = virtualinvoke $r1.read($r2, $i1, 1);

        if $i2 == -1 goto label12;

        $c0 = $r2[$i1];

        $i2 = (int) $c0;

        if $i2 == 125 goto label11;

        $i2 = (int) $c0;

        if $i2 == 44 goto label11;

        $z0 = java.lang.Character.isWhitespace($c0);

        if $z0 != 0 goto label11;

        $c0 = $r2[$i1];

        $i2 = (int) $c0;

        if $i2 != 93 goto label10;

        goto label11;

     label10:
        $i1 = $i1 + 1;

        goto label09;

     label11:
        virtualinvoke $r1.reset();

        $i2 = $i1 + -1;

        $l3 = (long) $i2;

        virtualinvoke $r1.skip($l3);

        $r2[$i1] = 0;

        return $i1;

     label12:
        if $i1 != 1024 goto label13;

        $r3 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r3.<init>("Absurdly long value");

        throw $r3;

     label13:
        $r3 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r3.<init>("Unexpected EOF");

        throw $r3;

     label14:
        $r3 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r3.<init>("Missing value");

        throw $r3;

     label15:
        $r3 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r3.<init>("Unexpected EOF");

        goto label16;

     label16:
        throw $r3;
    }

    private final long zan(java.io.BufferedReader) throws com.google.android.gms.common.server.response.FastParser$ParseException, java.io.IOException
    {
        com.google.android.gms.common.server.response.FastParser$ParseException $r3;
        char $c2;
        long $l3, $l6, $l8, $l9;
        byte $b1, $b7;
        com.google.android.gms.common.server.response.FastParser r0;
        int $i0, $i4, $i5, $i10;
        char[] $r2;
        java.io.BufferedReader $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zaq;

        $i0 = specialinvoke r0.zam($r1, $r2);

        if $i0 != 0 goto label01;

        return 0L;

     label01:
        $r2 = r0.zaq;

        if $i0 <= 0 goto label14;

        $b1 = 0;

        $c2 = $r2[0];

        $i5 = (int) $c2;

        if $i5 != 45 goto label02;

        $l3 = -9223372036854775808L;

        goto label03;

     label02:
        $l3 = -9223372036854775807L;

     label03:
        $i5 = (int) $c2;

        if $i5 != 45 goto label04;

        $b1 = 1;

        goto label04;

     label04:
        if $b1 >= $i0 goto label06;

        $i4 = $b1 + 1;

        $c2 = $r2[$b1];

        $i5 = java.lang.Character.digit($c2, 10);

        if $i5 < 0 goto label05;

        $i5 = neg $i5;

        $l6 = (long) $i5;

        goto label07;

     label05:
        $r3 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r3.<init>("Unexpected non-digit character");

        throw $r3;

     label06:
        $l6 = 0L;

        $i4 = $b1;

     label07:
        if $i4 >= $i0 goto label11;

        $i5 = $i4 + 1;

        $c2 = $r2[$i4];

        $i4 = java.lang.Character.digit($c2, 10);

        if $i4 < 0 goto label10;

        $b7 = $l6 cmp -922337203685477580L;

        $i10 = (int) $b7;

        if $i10 < 0 goto label09;

        $l6 = $l6 * 10L;

        $l8 = (long) $i4;

        $l9 = $l3 + $l8;

        $b7 = $l6 cmp $l9;

        $i4 = (int) $b7;

        if $i4 < 0 goto label08;

        $l6 = $l6 - $l8;

        $i4 = $i5;

        goto label07;

     label08:
        $r3 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r3.<init>("Number too large");

        throw $r3;

     label09:
        $r3 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r3.<init>("Number too large");

        throw $r3;

     label10:
        $r3 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r3.<init>("Unexpected non-digit character");

        throw $r3;

     label11:
        if $b1 == 0 goto label13;

        if $i4 <= 1 goto label12;

        return $l6;

     label12:
        $r3 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r3.<init>("No digits to parse");

        throw $r3;

     label13:
        $l3 = neg $l6;

        return $l3;

     label14:
        $r3 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r3.<init>("No number to parse");

        goto label15;

     label15:
        throw $r3;
    }

    private final java.lang.String zao(java.io.BufferedReader) throws com.google.android.gms.common.server.response.FastParser$ParseException, java.io.IOException
    {
        com.google.android.gms.common.server.response.FastParser r0;
        char[] $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        java.io.BufferedReader $r4;

        r0 := @this;

        $r4 := @parameter0;

        $r1 = r0.zap;

        $r2 = r0.zar;

        $r3 = specialinvoke r0.zap($r4, $r1, $r2, null);

        return $r3;
    }

    private final java.lang.String zap(java.io.BufferedReader, char[], java.lang.StringBuilder, char[]) throws com.google.android.gms.common.server.response.FastParser$ParseException, java.io.IOException
    {
        com.google.android.gms.common.server.response.FastParser$ParseException $r6;
        char $c0;
        com.google.android.gms.common.server.response.FastParser r0;
        int $i1;
        char[] $r2, $r4;
        java.lang.StringBuilder $r1;
        java.io.BufferedReader $r3;
        java.lang.String $r5;

        r0 := @this;

        $r3 := @parameter0;

        $r4 := @parameter1;

        $r1 := @parameter2;

        $r2 := @parameter3;

        $c0 = specialinvoke r0.zai($r3);

        $i1 = (int) $c0;

        lookupswitch($i1)
        {
            case 34: goto label3;
            case 110: goto label2;
            default: goto label1;
        };

     label1:
        $r6 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r6.<init>("Expected string");

        throw $r6;

     label2:
        $r4 = com.google.android.gms.common.server.response.FastParser.zaa;

        specialinvoke r0.zax($r3, $r4);

        return null;

     label3:
        $r5 = com.google.android.gms.common.server.response.FastParser.zaA($r3, $r4, $r1, $r2);

        return $r5;
    }

    private final java.lang.String zaq(java.io.BufferedReader) throws com.google.android.gms.common.server.response.FastParser$ParseException, java.io.IOException
    {
        com.google.android.gms.common.server.response.FastParser$ParseException $r8;
        char $c0;
        java.lang.Integer $r3;
        java.util.Stack $r2;
        com.google.android.gms.common.server.response.FastParser r0;
        int $i1;
        char[] $r6;
        java.lang.StringBuilder $r4, $r7;
        java.io.BufferedReader $r1;
        java.lang.String $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zat;

        $r3 = java.lang.Integer.valueOf(2);

        virtualinvoke $r2.push($r3);

        $c0 = specialinvoke r0.zai($r1);

        $i1 = (int) $c0;

        lookupswitch($i1)
        {
            case 34: goto label4;
            case 93: goto label3;
            case 125: goto label2;
            default: goto label1;
        };

     label1:
        $r8 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<init>(19);

        virtualinvoke $r7.append("Unexpected token: ");

        virtualinvoke $r7.append($c0);

        $r5 = virtualinvoke $r7.toString();

        specialinvoke $r8.<init>($r5);

        throw $r8;

     label2:
        specialinvoke r0.zaw(2);

        return null;

     label3:
        specialinvoke r0.zaw(2);

        specialinvoke r0.zaw(1);

        specialinvoke r0.zaw(5);

        return null;

     label4:
        $r2 = r0.zat;

        $r3 = java.lang.Integer.valueOf(3);

        virtualinvoke $r2.push($r3);

        $r6 = r0.zap;

        $r4 = r0.zar;

        $r5 = com.google.android.gms.common.server.response.FastParser.zaA($r1, $r6, $r4, null);

        specialinvoke r0.zaw(3);

        $c0 = specialinvoke r0.zai($r1);

        $i1 = (int) $c0;

        if $i1 != 58 goto label5;

        return $r5;

     label5:
        $r8 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r8.<init>("Expected key/value separator");

        throw $r8;
    }

    private final java.lang.String zar(java.io.BufferedReader) throws com.google.android.gms.common.server.response.FastParser$ParseException, java.io.IOException
    {
        com.google.android.gms.common.server.response.FastParser$ParseException $r8;
        char $c0;
        java.lang.Integer $r4;
        java.util.Stack $r3;
        com.google.android.gms.common.server.response.FastParser r0;
        int $i1, $i2, $i3;
        char[] $r2;
        java.lang.StringBuilder $r7;
        java.io.BufferedReader $r1;
        java.lang.String $r5;
        boolean $z0, $z1, $z2;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke $r1.mark(1024);

        $c0 = specialinvoke r0.zai($r1);

        $i1 = 1;

        $i2 = (int) $c0;

        lookupswitch($i2)
        {
            case 34: goto label19;
            case 44: goto label18;
            case 91: goto label06;
            case 123: goto label02;
            default: goto label01;
        };

     label01:
        virtualinvoke $r1.reset();

        $r2 = r0.zaq;

        specialinvoke r0.zam($r1, $r2);

        goto label27;

     label02:
        $r3 = r0.zat;

        $r4 = java.lang.Integer.valueOf(1);

        virtualinvoke $r3.push($r4);

        virtualinvoke $r1.mark(32);

        $c0 = specialinvoke r0.zai($r1);

        $i1 = (int) $c0;

        if $i1 != 125 goto label03;

        specialinvoke r0.zaw(1);

        goto label27;

     label03:
        $i1 = (int) $c0;

        if $i1 != 34 goto label05;

        virtualinvoke $r1.reset();

        specialinvoke r0.zaq($r1);

     label04:
        $r5 = specialinvoke r0.zar($r1);

        if $r5 != null goto label04;

        specialinvoke r0.zaw(1);

        goto label27;

     label05:
        $r8 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<init>(18);

        virtualinvoke $r7.append("Unexpected token ");

        virtualinvoke $r7.append($c0);

        $r5 = virtualinvoke $r7.toString();

        specialinvoke $r8.<init>($r5);

        throw $r8;

     label06:
        $r3 = r0.zat;

        $r4 = java.lang.Integer.valueOf(5);

        virtualinvoke $r3.push($r4);

        virtualinvoke $r1.mark(32);

        $c0 = specialinvoke r0.zai($r1);

        $i2 = (int) $c0;

        if $i2 != 93 goto label07;

        specialinvoke r0.zaw(5);

        goto label27;

     label07:
        virtualinvoke $r1.reset();

        $z0 = 0;

        $z1 = 0;

     label08:
        if $i1 <= 0 goto label17;

        $c0 = specialinvoke r0.zai($r1);

        $i2 = $c0;

        if $c0 == 0 goto label16;

        $z2 = java.lang.Character.isISOControl($c0);

        if $z2 != 0 goto label15;

        $i3 = (int) $c0;

        if $i3 != 34 goto label10;

        if $z1 != 0 goto label09;

        $z0 = $z0 ^ 1;

     label09:
        $i2 = 34;

     label10:
        if $i2 != 91 goto label12;

        if $z0 != 0 goto label11;

        $i1 = $i1 + 1;

     label11:
        $i2 = 91;

     label12:
        if $i2 != 93 goto label13;

        if $z0 != 0 goto label13;

        $i1 = $i1 + -1;

     label13:
        if $i2 != 92 goto label14;

        if $z0 == 0 goto label14;

        $z1 = $z1 ^ 1;

        goto label08;

     label14:
        $z1 = 0;

        goto label08;

     label15:
        $r8 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r8.<init>("Unexpected control character while reading array");

        throw $r8;

     label16:
        $r8 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r8.<init>("Unexpected EOF while parsing array");

        throw $r8;

     label17:
        specialinvoke r0.zaw(5);

        goto label27;

     label18:
        $r8 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r8.<init>("Missing value");

        throw $r8;

     label19:
        $r2 = r0.zao;

        $i1 = virtualinvoke $r1.read($r2);

        if $i1 == -1 goto label26;

        $r2 = r0.zao;

        $c0 = $r2[0];

        $z0 = 0;

     label20:
        if $c0 != 34 goto label21;

        if $z0 == 0 goto label27;

        $c0 = 34;

        $z0 = 1;

        goto label21;

     label21:
        if $c0 != 92 goto label22;

        $z0 = $z0 ^ 1;

        goto label23;

     label22:
        $z0 = 0;

     label23:
        $r2 = r0.zao;

        $i1 = virtualinvoke $r1.read($r2);

        if $i1 == -1 goto label25;

        $r2 = r0.zao;

        $c0 = $r2[0];

        $z1 = java.lang.Character.isISOControl($c0);

        if $z1 != 0 goto label24;

        goto label20;

     label24:
        $r8 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r8.<init>("Unexpected control character while reading string");

        throw $r8;

     label25:
        $r8 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r8.<init>("Unexpected EOF while parsing string");

        throw $r8;

     label26:
        $r8 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r8.<init>("Unexpected EOF while parsing string");

        throw $r8;

     label27:
        $c0 = specialinvoke r0.zai($r1);

        $i1 = (int) $c0;

        lookupswitch($i1)
        {
            case 44: goto label30;
            case 125: goto label29;
            default: goto label28;
        };

     label28:
        $r8 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<init>(18);

        virtualinvoke $r7.append("Unexpected token ");

        virtualinvoke $r7.append($c0);

        $r5 = virtualinvoke $r7.toString();

        specialinvoke $r8.<init>($r5);

        throw $r8;

     label29:
        specialinvoke r0.zaw(2);

        return null;

     label30:
        specialinvoke r0.zaw(2);

        $r5 = specialinvoke r0.zaq($r1);

        return $r5;
    }

    private final java.math.BigDecimal zas(java.io.BufferedReader) throws com.google.android.gms.common.server.response.FastParser$ParseException, java.io.IOException
    {
        java.math.BigDecimal $r4;
        com.google.android.gms.common.server.response.FastParser r0;
        int $i0;
        char[] $r2;
        java.lang.String $r1;
        java.io.BufferedReader $r3;

        r0 := @this;

        $r3 := @parameter0;

        $r2 = r0.zaq;

        $i0 = specialinvoke r0.zam($r3, $r2);

        if $i0 != 0 goto label1;

        return null;

     label1:
        $r4 = new java.math.BigDecimal;

        $r1 = new java.lang.String;

        $r2 = r0.zaq;

        specialinvoke $r1.<init>($r2, 0, $i0);

        specialinvoke $r4.<init>($r1);

        return $r4;
    }

    private final java.math.BigInteger zat(java.io.BufferedReader) throws com.google.android.gms.common.server.response.FastParser$ParseException, java.io.IOException
    {
        com.google.android.gms.common.server.response.FastParser r0;
        int $i0;
        char[] $r2;
        java.math.BigInteger $r4;
        java.lang.String $r1;
        java.io.BufferedReader $r3;

        r0 := @this;

        $r3 := @parameter0;

        $r2 = r0.zaq;

        $i0 = specialinvoke r0.zam($r3, $r2);

        if $i0 != 0 goto label1;

        return null;

     label1:
        $r4 = new java.math.BigInteger;

        $r1 = new java.lang.String;

        $r2 = r0.zaq;

        specialinvoke $r1.<init>($r2, 0, $i0);

        specialinvoke $r4.<init>($r1);

        return $r4;
    }

    private final java.util.ArrayList zau(java.io.BufferedReader, com.google.android.gms.common.server.response.zai) throws com.google.android.gms.common.server.response.FastParser$ParseException, java.io.IOException
    {
        com.google.android.gms.common.server.response.FastParser$ParseException $r9;
        char $c0;
        java.lang.Integer $r5;
        com.google.android.gms.common.server.response.zai $r2;
        java.util.Stack $r4;
        java.util.ArrayList $r8;
        com.google.android.gms.common.server.response.FastParser r0;
        int $i1;
        char[] $r3;
        java.lang.Object $r7;
        java.io.BufferedReader $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $c0 = specialinvoke r0.zai($r1);

        $i1 = (int) $c0;

        if $i1 != 110 goto label1;

        $r3 = com.google.android.gms.common.server.response.FastParser.zaa;

        specialinvoke r0.zax($r1, $r3);

        return null;

     label1:
        $i1 = (int) $c0;

        if $i1 != 91 goto label6;

        $r4 = r0.zat;

        $r5 = java.lang.Integer.valueOf(5);

        virtualinvoke $r4.push($r5);

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<init>();

     label2:
        virtualinvoke $r1.mark(1024);

        $c0 = specialinvoke r0.zai($r1);

        $i1 = (int) $c0;

        lookupswitch($i1)
        {
            case 0: goto label5;
            case 44: goto label2;
            case 93: goto label4;
            default: goto label3;
        };

     label3:
        virtualinvoke $r1.reset();

        $r7 = interfaceinvoke $r2.zaa(r0, $r1);

        virtualinvoke $r8.add($r7);

        goto label2;

     label4:
        specialinvoke r0.zaw(5);

        return $r8;

     label5:
        $r9 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r9.<init>("Unexpected EOF");

        throw $r9;

     label6:
        $r9 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r9.<init>("Expected start of array");

        goto label7;

     label7:
        throw $r9;
    }

    private final java.util.ArrayList zav(java.io.BufferedReader, com.google.android.gms.common.server.response.FastJsonResponse$Field) throws com.google.android.gms.common.server.response.FastParser$ParseException, java.io.IOException
    {
        com.google.android.gms.common.server.response.FastParser$ParseException $r14;
        java.lang.Integer $r7;
        java.util.Stack $r6;
        com.google.android.gms.common.server.response.FastJsonResponse $r8;
        java.util.ArrayList $r12;
        java.lang.InstantiationException $r10;
        int $i1;
        java.lang.String $r5;
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r3;
        boolean $z0;
        java.lang.IllegalAccessException $r9;
        char $c0;
        com.google.android.gms.common.server.response.FastParser r0;
        char[] $r11;
        java.lang.StringBuilder $r13;
        java.io.BufferedReader $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r12 = new java.util.ArrayList;

        specialinvoke $r12.<init>();

        $c0 = specialinvoke r0.zai($r2);

        $i1 = (int) $c0;

        lookupswitch($i1)
        {
            case 93: goto label14;
            case 110: goto label13;
            case 123: goto label02;
            default: goto label01;
        };

     label01:
        $r14 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<init>(19);

        virtualinvoke $r13.append("Unexpected token: ");

        virtualinvoke $r13.append($c0);

        $r5 = virtualinvoke $r13.toString();

        specialinvoke $r14.<init>($r5);

        throw $r14;

     label02:
        $r6 = r0.zat;

        $r7 = java.lang.Integer.valueOf(1);

        virtualinvoke $r6.push($r7);

     label03:
        $r8 = virtualinvoke $r3.zad();

        $z0 = specialinvoke r0.zaz($r2, $r8);

     label04:
        if $z0 == 0 goto label15;

     label05:
        virtualinvoke $r12.add($r8);

     label06:
        $c0 = specialinvoke r0.zai($r2);

        $i1 = (int) $c0;

        lookupswitch($i1)
        {
            case 44: goto label09;
            case 93: goto label08;
            default: goto label07;
        };

     label07:
        $r14 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<init>(19);

        virtualinvoke $r13.append("Unexpected token: ");

        virtualinvoke $r13.append($c0);

        $r5 = virtualinvoke $r13.toString();

        specialinvoke $r14.<init>($r5);

        throw $r14;

     label08:
        specialinvoke r0.zaw(5);

        return $r12;

     label09:
        $c0 = specialinvoke r0.zai($r2);

        $i1 = (int) $c0;

        if $i1 != 123 goto label10;

        $r6 = r0.zat;

        $r7 = java.lang.Integer.valueOf(1);

        virtualinvoke $r6.push($r7);

        goto label03;

     label10:
        $r14 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r14.<init>("Expected start of next object in array");

        throw $r14;

     label11:
        $r9 := @caughtexception;

        $r14 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r14.<init>("Error instantiating inner object", $r9);

        throw $r14;

     label12:
        $r10 := @caughtexception;

        $r14 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r14.<init>("Error instantiating inner object", $r10);

        throw $r14;

     label13:
        $r11 = com.google.android.gms.common.server.response.FastParser.zaa;

        specialinvoke r0.zax($r2, $r11);

        specialinvoke r0.zaw(5);

        return null;

     label14:
        specialinvoke r0.zaw(5);

     label15:
        return $r12;

        catch java.lang.InstantiationException from label03 to label04 with label12;
        catch java.lang.InstantiationException from label05 to label06 with label12;
        catch java.lang.IllegalAccessException from label03 to label04 with label11;
        catch java.lang.IllegalAccessException from label05 to label06 with label11;
    }

    private final void zaw(int) throws com.google.android.gms.common.server.response.FastParser$ParseException
    {
        com.google.android.gms.common.server.response.FastParser$ParseException $r5;
        java.lang.Integer $r4;
        java.util.Stack $r2;
        com.google.android.gms.common.server.response.FastParser r0;
        int $i0, $i1;
        java.lang.StringBuilder $r1;
        java.lang.Object $r3;
        java.lang.String $r6;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $r2 = r0.zat;

        $z0 = virtualinvoke $r2.isEmpty();

        if $z0 != 0 goto label2;

        $r2 = r0.zat;

        $r3 = virtualinvoke $r2.pop();

        $r4 = (java.lang.Integer) $r3;

        $i1 = virtualinvoke $r4.intValue();

        if $i1 != $i0 goto label1;

        return;

     label1:
        $r5 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>(46);

        virtualinvoke $r1.append("Expected state ");

        virtualinvoke $r1.append($i0);

        virtualinvoke $r1.append(" but had ");

        virtualinvoke $r1.append($i1);

        $r6 = virtualinvoke $r1.toString();

        specialinvoke $r5.<init>($r6);

        throw $r5;

     label2:
        $r5 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>(46);

        virtualinvoke $r1.append("Expected state ");

        virtualinvoke $r1.append($i0);

        virtualinvoke $r1.append(" but had empty stack");

        $r6 = virtualinvoke $r1.toString();

        specialinvoke $r5.<init>($r6);

        throw $r5;
    }

    private final void zax(java.io.BufferedReader, char[]) throws com.google.android.gms.common.server.response.FastParser$ParseException, java.io.IOException
    {
        com.google.android.gms.common.server.response.FastParser$ParseException $r4;
        char $c4, $c5;
        com.google.android.gms.common.server.response.FastParser r0;
        int $i0, $i1, $i2, $i3, $i6;
        char[] $r2, $r3;
        java.io.BufferedReader $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i1 = 0;

     label1:
        $i0 = lengthof $r2;

        if $i1 >= $i0 goto label6;

        $r3 = r0.zap;

        $i0 = $i0 - $i1;

        $i0 = virtualinvoke $r1.read($r3, 0, $i0);

        if $i0 == -1 goto label5;

        $i2 = 0;

     label2:
        if $i2 >= $i0 goto label4;

        $i3 = $i2 + $i1;

        $c4 = $r2[$i3];

        $r3 = r0.zap;

        $c5 = $r3[$i2];

        $i3 = (int) $c4;

        $i6 = (int) $c5;

        if $i3 != $i6 goto label3;

        $i2 = $i2 + 1;

        goto label2;

     label3:
        $r4 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r4.<init>("Unexpected character");

        throw $r4;

     label4:
        $i1 = $i1 + $i0;

        goto label1;

     label5:
        $r4 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r4.<init>("Unexpected EOF");

        throw $r4;

     label6:
        return;
    }

    private final boolean zay(java.io.BufferedReader, boolean) throws com.google.android.gms.common.server.response.FastParser$ParseException, java.io.IOException
    {
        com.google.android.gms.common.server.response.FastParser$ParseException $r6;
        char $c0;
        com.google.android.gms.common.server.response.FastParser r0;
        int $i1;
        char[] $r4;
        java.lang.StringBuilder $r5;
        java.io.BufferedReader $r1;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        $c0 = specialinvoke r0.zai($r1);

        $i1 = (int) $c0;

        lookupswitch($i1)
        {
            case 34: goto label09;
            case 102: goto label06;
            case 110: goto label05;
            case 116: goto label02;
            default: goto label01;
        };

     label01:
        $r6 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<init>(19);

        virtualinvoke $r5.append("Unexpected token: ");

        virtualinvoke $r5.append($c0);

        $r3 = virtualinvoke $r5.toString();

        specialinvoke $r6.<init>($r3);

        throw $r6;

     label02:
        if $z0 == 0 goto label03;

        $r4 = com.google.android.gms.common.server.response.FastParser.zac;

        goto label04;

     label03:
        $r4 = com.google.android.gms.common.server.response.FastParser.zab;

     label04:
        specialinvoke r0.zax($r1, $r4);

        return 1;

     label05:
        $r4 = com.google.android.gms.common.server.response.FastParser.zaa;

        specialinvoke r0.zax($r1, $r4);

        return 0;

     label06:
        if $z0 == 0 goto label07;

        $r4 = com.google.android.gms.common.server.response.FastParser.zae;

        goto label08;

     label07:
        $r4 = com.google.android.gms.common.server.response.FastParser.zad;

     label08:
        specialinvoke r0.zax($r1, $r4);

        return 0;

     label09:
        if $z0 != 0 goto label10;

        $z0 = specialinvoke r0.zay($r1, 1);

        return $z0;

     label10:
        $r6 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r6.<init>("No boolean value found in string");

        throw $r6;
    }

    private final boolean zaz(java.io.BufferedReader, com.google.android.gms.common.server.response.FastJsonResponse) throws com.google.android.gms.common.server.response.FastParser$ParseException, java.io.IOException
    {
        byte[] $r20;
        java.lang.Integer $r6, $r10;
        com.google.android.gms.common.server.response.FastJsonResponse $r2, $r15;
        com.google.android.gms.common.server.response.zai $r21;
        java.math.BigDecimal $r22;
        java.util.Map $r3;
        java.lang.InstantiationException $r17;
        java.math.BigInteger $r23;
        boolean $z0;
        java.lang.IllegalAccessException $r16;
        com.google.android.gms.common.server.response.FastParser r0;
        float $f0;
        java.lang.StringBuilder $r12, $r24;
        com.google.android.gms.common.server.response.FastParser$ParseException $r11, $r25;
        java.util.HashMap $r18, $r26;
        long $l2;
        java.util.Stack $r9;
        java.util.ArrayList $r14;
        int $i0;
        java.lang.String $r4, $r5;
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r8;
        double $d0;
        char $c1;
        char[] $r13, $r19;
        java.lang.Object $r7;
        java.io.BufferedReader $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = virtualinvoke $r2.getFieldMappings();

        $r4 = specialinvoke r0.zaq($r1);

        $r5 = $r4;

        $r6 = java.lang.Integer.valueOf(1);

        if $r4 == null goto label55;

     label01:
        if $r5 == null goto label54;

        $r7 = interfaceinvoke $r3.get($r5);

        $r8 = (com.google.android.gms.common.server.response.FastJsonResponse$Field) $r7;

        if $r8 != null goto label02;

        $r5 = specialinvoke r0.zar($r1);

        goto label01;

     label02:
        $r9 = r0.zat;

        $r10 = java.lang.Integer.valueOf(4);

        virtualinvoke $r9.push($r10);

        $i0 = $r8.zaa;

        lookupswitch($i0)
        {
            case 0: goto label48;
            case 1: goto label46;
            case 2: goto label44;
            case 3: goto label42;
            case 4: goto label40;
            case 5: goto label38;
            case 6: goto label36;
            case 7: goto label34;
            case 8: goto label33;
            case 9: goto label32;
            case 10: goto label16;
            case 11: goto label04;
            default: goto label03;
        };

     label03:
        $r25 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<init>(30);

        virtualinvoke $r24.append("Invalid field type ");

        virtualinvoke $r24.append($i0);

        $r4 = virtualinvoke $r24.toString();

        specialinvoke $r25.<init>($r4);

        throw $r25;

     label04:
        $z0 = $r8.zab;

        if $z0 == 0 goto label07;

        $c1 = specialinvoke r0.zai($r1);

        $i0 = (int) $c1;

        if $i0 != 110 goto label05;

        $r13 = com.google.android.gms.common.server.response.FastParser.zaa;

        specialinvoke r0.zax($r1, $r13);

        $r4 = $r8.zae;

        virtualinvoke $r2.addConcreteTypeArrayInternal($r8, $r4, null);

        goto label50;

     label05:
        $r9 = r0.zat;

        $r10 = java.lang.Integer.valueOf(5);

        virtualinvoke $r9.push($r10);

        $i0 = (int) $c1;

        if $i0 != 91 goto label06;

        $r4 = $r8.zae;

        $r14 = specialinvoke r0.zav($r1, $r8);

        virtualinvoke $r2.addConcreteTypeArrayInternal($r8, $r4, $r14);

        goto label50;

     label06:
        $r25 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r25.<init>("Expected array start");

        throw $r25;

     label07:
        $c1 = specialinvoke r0.zai($r1);

        $i0 = (int) $c1;

        if $i0 != 110 goto label08;

        $r13 = com.google.android.gms.common.server.response.FastParser.zaa;

        specialinvoke r0.zax($r1, $r13);

        $r4 = $r8.zae;

        virtualinvoke $r2.addConcreteTypeInternal($r8, $r4, null);

        goto label50;

     label08:
        $r9 = r0.zat;

        virtualinvoke $r9.push($r6);

        $i0 = (int) $c1;

        if $i0 != 123 goto label15;

     label09:
        $r15 = virtualinvoke $r8.zad();

        specialinvoke r0.zaz($r1, $r15);

     label10:
        $r4 = $r8.zae;

     label11:
        virtualinvoke $r2.addConcreteTypeInternal($r8, $r4, $r15);

     label12:
        goto label50;

     label13:
        $r16 := @caughtexception;

        $r25 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r25.<init>("Error instantiating inner object", $r16);

        throw $r25;

     label14:
        $r17 := @caughtexception;

        $r25 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r25.<init>("Error instantiating inner object", $r17);

        throw $r25;

     label15:
        $r25 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r25.<init>("Expected start of object");

        throw $r25;

     label16:
        $c1 = specialinvoke r0.zai($r1);

        $i0 = (int) $c1;

        if $i0 != 110 goto label17;

        $r13 = com.google.android.gms.common.server.response.FastParser.zaa;

        specialinvoke r0.zax($r1, $r13);

        $r18 = null;

        goto label28;

     label17:
        $i0 = (int) $c1;

        if $i0 != 123 goto label31;

        $r9 = r0.zat;

        virtualinvoke $r9.push($r6);

        $r26 = new java.util.HashMap;

        $r18 = $r26;

        specialinvoke $r26.<init>();

     label18:
        $c1 = specialinvoke r0.zai($r1);

        $i0 = (int) $c1;

        lookupswitch($i0)
        {
            case 0: goto label30;
            case 34: goto label21;
            case 125: goto label20;
            default: goto label19;
        };

     label19:
        goto label18;

     label20:
        specialinvoke r0.zaw(1);

        goto label28;

     label21:
        $r13 = r0.zap;

        $r12 = r0.zar;

        $r4 = com.google.android.gms.common.server.response.FastParser.zaA($r1, $r13, $r12, null);

        $c1 = specialinvoke r0.zai($r1);

        $i0 = (int) $c1;

        if $i0 == 58 goto label24;

        $r25 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        $r11 = $r25;

        $r4 = java.lang.String.valueOf($r4);

        $i0 = virtualinvoke $r4.length();

        $r5 = "No map value found for key ";

        if $i0 == 0 goto label22;

        $r4 = virtualinvoke $r5.concat($r4);

        goto label23;

     label22:
        $r5 = new java.lang.String;

        $r4 = $r5;

        specialinvoke $r5.<init>("No map value found for key ");

     label23:
        specialinvoke $r25.<init>($r4);

        throw $r11;

     label24:
        $c1 = specialinvoke r0.zai($r1);

        $i0 = (int) $c1;

        if $i0 == 34 goto label27;

        $r25 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        $r11 = $r25;

        $r4 = java.lang.String.valueOf($r4);

        $i0 = virtualinvoke $r4.length();

        $r5 = "Expected String value for key ";

        if $i0 == 0 goto label25;

        $r4 = virtualinvoke $r5.concat($r4);

        goto label26;

     label25:
        $r5 = new java.lang.String;

        $r4 = $r5;

        specialinvoke $r5.<init>("Expected String value for key ");

     label26:
        specialinvoke $r25.<init>($r4);

        throw $r11;

     label27:
        $r13 = r0.zap;

        $r12 = r0.zar;

        $r5 = com.google.android.gms.common.server.response.FastParser.zaA($r1, $r13, $r12, null);

        virtualinvoke $r26.put($r4, $r5);

        $c1 = specialinvoke r0.zai($r1);

        $i0 = (int) $c1;

        if $i0 == 44 goto label18;

        $i0 = (int) $c1;

        if $i0 != 125 goto label29;

        specialinvoke r0.zaw(1);

     label28:
        virtualinvoke $r2.zaB($r8, $r18);

        goto label50;

     label29:
        $r25 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<init>(48);

        virtualinvoke $r24.append("Unexpected character while parsing string map: ");

        virtualinvoke $r24.append($c1);

        $r4 = virtualinvoke $r24.toString();

        specialinvoke $r25.<init>($r4);

        throw $r25;

     label30:
        $r25 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r25.<init>("Unexpected EOF");

        throw $r25;

     label31:
        $r25 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        specialinvoke $r25.<init>("Expected start of a map object");

        throw $r25;

     label32:
        $r13 = r0.zaq;

        $r12 = r0.zas;

        $r19 = com.google.android.gms.common.server.response.FastParser.zaf;

        $r4 = specialinvoke r0.zap($r1, $r13, $r12, $r19);

        $r20 = com.google.android.gms.common.util.Base64Utils.decodeUrlSafe($r4);

        virtualinvoke $r2.zal($r8, $r20);

        goto label50;

     label33:
        $r13 = r0.zaq;

        $r12 = r0.zas;

        $r19 = com.google.android.gms.common.server.response.FastParser.zaf;

        $r4 = specialinvoke r0.zap($r1, $r13, $r12, $r19);

        $r20 = com.google.android.gms.common.util.Base64Utils.decode($r4);

        virtualinvoke $r2.zal($r8, $r20);

        goto label50;

     label34:
        $z0 = $r8.zab;

        if $z0 == 0 goto label35;

        $r21 = com.google.android.gms.common.server.response.FastParser.zal;

        $r14 = specialinvoke r0.zau($r1, $r21);

        virtualinvoke $r2.zaC($r8, $r14);

        goto label50;

     label35:
        $r4 = specialinvoke r0.zao($r1);

        virtualinvoke $r2.zaA($r8, $r4);

        goto label50;

     label36:
        $z0 = $r8.zab;

        if $z0 == 0 goto label37;

        $r21 = com.google.android.gms.common.server.response.FastParser.zak;

        $r14 = specialinvoke r0.zau($r1, $r21);

        virtualinvoke $r2.zaj($r8, $r14);

        goto label50;

     label37:
        $z0 = specialinvoke r0.zay($r1, 0);

        virtualinvoke $r2.zai($r8, $z0);

        goto label50;

     label38:
        $z0 = $r8.zab;

        if $z0 == 0 goto label39;

        $r21 = com.google.android.gms.common.server.response.FastParser.zan;

        $r14 = specialinvoke r0.zau($r1, $r21);

        virtualinvoke $r2.zac($r8, $r14);

        goto label50;

     label39:
        $r22 = specialinvoke r0.zas($r1);

        virtualinvoke $r2.zaa($r8, $r22);

        goto label50;

     label40:
        $z0 = $r8.zab;

        if $z0 == 0 goto label41;

        $r21 = com.google.android.gms.common.server.response.FastParser.zaj;

        $r14 = specialinvoke r0.zau($r1, $r21);

        virtualinvoke $r2.zao($r8, $r14);

        goto label50;

     label41:
        $d0 = specialinvoke r0.zaj($r1);

        virtualinvoke $r2.zam($r8, $d0);

        goto label50;

     label42:
        $z0 = $r8.zab;

        if $z0 == 0 goto label43;

        $r21 = com.google.android.gms.common.server.response.FastParser.zai;

        $r14 = specialinvoke r0.zau($r1, $r21);

        virtualinvoke $r2.zas($r8, $r14);

        goto label50;

     label43:
        $f0 = specialinvoke r0.zak($r1);

        virtualinvoke $r2.zaq($r8, $f0);

        goto label50;

     label44:
        $z0 = $r8.zab;

        if $z0 == 0 goto label45;

        $r21 = com.google.android.gms.common.server.response.FastParser.zah;

        $r14 = specialinvoke r0.zau($r1, $r21);

        virtualinvoke $r2.zay($r8, $r14);

        goto label50;

     label45:
        $l2 = specialinvoke r0.zan($r1);

        virtualinvoke $r2.zax($r8, $l2);

        goto label50;

     label46:
        $z0 = $r8.zab;

        if $z0 == 0 goto label47;

        $r21 = com.google.android.gms.common.server.response.FastParser.zam;

        $r14 = specialinvoke r0.zau($r1, $r21);

        virtualinvoke $r2.zag($r8, $r14);

        goto label50;

     label47:
        $r23 = specialinvoke r0.zat($r1);

        virtualinvoke $r2.zae($r8, $r23);

        goto label50;

     label48:
        $z0 = $r8.zab;

        if $z0 == 0 goto label49;

        $r21 = com.google.android.gms.common.server.response.FastParser.zag;

        $r14 = specialinvoke r0.zau($r1, $r21);

        virtualinvoke $r2.zav($r8, $r14);

        goto label50;

     label49:
        $i0 = specialinvoke r0.zal($r1);

        virtualinvoke $r2.zau($r8, $i0);

     label50:
        specialinvoke r0.zaw(4);

        specialinvoke r0.zaw(2);

        $c1 = specialinvoke r0.zai($r1);

        $i0 = (int) $c1;

        lookupswitch($i0)
        {
            case 44: goto label53;
            case 125: goto label52;
            default: goto label51;
        };

     label51:
        $r25 = new com.google.android.gms.common.server.response.FastParser$ParseException;

        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<init>(55);

        virtualinvoke $r24.append("Expected end of object or field separator, but found: ");

        virtualinvoke $r24.append($c1);

        $r4 = virtualinvoke $r24.toString();

        specialinvoke $r25.<init>($r4);

        throw $r25;

     label52:
        $r5 = null;

        goto label01;

     label53:
        $r5 = specialinvoke r0.zaq($r1);

        goto label01;

     label54:
        specialinvoke r0.zaw(1);

        return 1;

     label55:
        specialinvoke r0.zaw(1);

        return 0;

        catch java.lang.InstantiationException from label09 to label10 with label14;
        catch java.lang.InstantiationException from label11 to label12 with label14;
        catch java.lang.IllegalAccessException from label09 to label10 with label13;
        catch java.lang.IllegalAccessException from label11 to label12 with label13;
    }

    public void parse(java.io.InputStream, com.google.android.gms.common.server.response.FastJsonResponse) throws com.google.android.gms.common.server.response.FastParser$ParseException
    {
        java.lang.Throwable $r17;
        com.google.android.gms.common.server.response.FastParser$ParseException $r22;
        java.lang.Integer $r5;
        com.google.android.gms.common.server.response.FastJsonResponse $r3;
        java.util.Stack $r4;
        java.util.ArrayList $r13;
        java.util.Map $r7;
        int $i1;
        java.lang.String $r14;
        com.google.android.gms.common.server.response.FastJsonResponse$Field $r12;
        java.util.Map$Entry $r11;
        java.util.Iterator $r9;
        java.util.Set $r8;
        char $c0;
        java.io.IOException $r15, $r18, $r19;
        java.io.InputStreamReader $r20;
        com.google.android.gms.common.server.response.FastParser r0;
        java.lang.Object $r10;
        java.lang.StringBuilder $r23;
        java.io.BufferedReader $r21;
        java.io.InputStream $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r21 = new java.io.BufferedReader;

        $r20 = new java.io.InputStreamReader;

        specialinvoke $r20.<init>($r2);

        specialinvoke $r21.<init>($r20, 1024);

     label01:
        $r4 = r0.zat;

     label02:
        $r5 = java.lang.Integer.valueOf(0);

        virtualinvoke $r4.push($r5);

        $c0 = specialinvoke r0.zai($r21);

     label03:
        $i1 = (int) $c0;

        lookupswitch($i1)
        {
            case 0: goto label26;
            case 91: goto label09;
            case 123: goto label06;
            default: goto label04;
        };

     label04:
        $r22 = new com.google.android.gms.common.server.response.FastParser$ParseException;

     label05:
        goto label29;

     label06:
        $r4 = r0.zat;

     label07:
        $r5 = java.lang.Integer.valueOf(1);

        virtualinvoke $r4.push($r5);

        specialinvoke r0.zaz($r21, $r3);

     label08:
        goto label19;

     label09:
        $r4 = r0.zat;

     label10:
        $r5 = java.lang.Integer.valueOf(5);

        virtualinvoke $r4.push($r5);

        $r7 = virtualinvoke $r3.getFieldMappings();

        $i1 = interfaceinvoke $r7.size();

     label11:
        if $i1 != 1 goto label23;

     label12:
        $r8 = interfaceinvoke $r7.entrySet();

        $r9 = interfaceinvoke $r8.iterator();

        $r10 = interfaceinvoke $r9.next();

     label13:
        $r11 = (java.util.Map$Entry) $r10;

     label14:
        $r10 = interfaceinvoke $r11.getValue();

     label15:
        $r12 = (com.google.android.gms.common.server.response.FastJsonResponse$Field) $r10;

     label16:
        $r13 = specialinvoke r0.zav($r21, $r12);

     label17:
        $r14 = $r12.zae;

     label18:
        virtualinvoke $r3.addConcreteTypeArrayInternal($r12, $r14, $r13);

     label19:
        specialinvoke r0.zaw(0);

     label20:
        virtualinvoke $r21.close();

     label21:
        return;

     label22:
        $r15 := @caughtexception;

        android.util.Log.w("FastParser", "Failed to close reader while parsing.");

        return;

     label23:
        $r22 = new com.google.android.gms.common.server.response.FastParser$ParseException;

     label24:
        specialinvoke $r22.<init>("Object array response class must have a single Field");

     label25:
        throw $r22;

     label26:
        $r22 = new com.google.android.gms.common.server.response.FastParser$ParseException;

     label27:
        specialinvoke $r22.<init>("No data to parse");

     label28:
        throw $r22;

     label29:
        $r23 = new java.lang.StringBuilder;

     label30:
        specialinvoke $r23.<init>(19);

        virtualinvoke $r23.append("Unexpected token: ");

        virtualinvoke $r23.append($c0);

        $r14 = virtualinvoke $r23.toString();

        specialinvoke $r22.<init>($r14);

     label31:
        throw $r22;

     label32:
        $r17 := @caughtexception;

        goto label36;

     label33:
        $r18 := @caughtexception;

     label34:
        $r22 = new com.google.android.gms.common.server.response.FastParser$ParseException;

     label35:
        specialinvoke $r22.<init>($r18);

        throw $r22;

     label36:
        virtualinvoke $r21.close();

     label37:
        goto label39;

     label38:
        $r19 := @caughtexception;

        android.util.Log.w("FastParser", "Failed to close reader while parsing.");

     label39:
        throw $r17;

        catch java.io.IOException from label02 to label03 with label33;
        catch java.io.IOException from label07 to label08 with label33;
        catch java.io.IOException from label10 to label11 with label33;
        catch java.io.IOException from label12 to label13 with label33;
        catch java.io.IOException from label14 to label15 with label33;
        catch java.io.IOException from label16 to label17 with label33;
        catch java.io.IOException from label18 to label20 with label33;
        catch java.lang.Throwable from label01 to label03 with label32;
        catch java.lang.Throwable from label04 to label05 with label32;
        catch java.lang.Throwable from label06 to label08 with label32;
        catch java.lang.Throwable from label09 to label11 with label32;
        catch java.lang.Throwable from label12 to label20 with label32;
        catch java.io.IOException from label20 to label21 with label22;
        catch java.io.IOException from label24 to label25 with label33;
        catch java.io.IOException from label27 to label28 with label33;
        catch java.io.IOException from label30 to label31 with label33;
        catch java.lang.Throwable from label23 to label24 with label32;
        catch java.lang.Throwable from label24 to label27 with label32;
        catch java.lang.Throwable from label27 to label30 with label32;
        catch java.lang.Throwable from label30 to label32 with label32;
        catch java.lang.Throwable from label34 to label35 with label32;
        catch java.lang.Throwable from label35 to label36 with label32;
        catch java.io.IOException from label36 to label37 with label38;
    }
}
