final class com.google.android.gms.tasks.zzm extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.tasks.Task zza;
    final com.google.android.gms.tasks.zzn zzb;

    void <init>(com.google.android.gms.tasks.zzn, com.google.android.gms.tasks.Task)
    {
        com.google.android.gms.tasks.zzn $r1;
        com.google.android.gms.tasks.zzm r0;
        com.google.android.gms.tasks.Task $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.zzb = $r1;

        r0.zza = $r2;

        specialinvoke r0.<init>();

        return;
    }

    public final void run()
    {
        java.lang.Throwable $r6;
        com.google.android.gms.tasks.OnSuccessListener $r3;
        com.google.android.gms.tasks.zzn $r1;
        java.lang.Object $r2, $r5;
        com.google.android.gms.tasks.zzm r0;
        com.google.android.gms.tasks.Task $r4;

        r0 := @this;

        $r1 = r0.zzb;

        $r2 = com.google.android.gms.tasks.zzn.zzb($r1);

        entermonitor $r2;

     label1:
        $r1 = r0.zzb;

        $r3 = com.google.android.gms.tasks.zzn.zza($r1);

        if $r3 == null goto label2;

        $r3 = com.google.android.gms.tasks.zzn.zza($r1);

        $r4 = r0.zza;

        $r5 = virtualinvoke $r4.getResult();

        interfaceinvoke $r3.onSuccess($r5);

     label2:
        exitmonitor $r2;

     label3:
        return;

     label4:
        $r6 := @caughtexception;

        exitmonitor $r2;

     label5:
        throw $r6;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }
}
