abstract class com.google.android.gms.common.api.internal.zad extends com.google.android.gms.common.api.internal.zac
{
    protected final com.google.android.gms.tasks.TaskCompletionSource zaa;

    public void <init>(int, com.google.android.gms.tasks.TaskCompletionSource)
    {
        int $i0;
        com.google.android.gms.common.api.internal.zad r0;
        com.google.android.gms.tasks.TaskCompletionSource $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        specialinvoke r0.<init>($i0);

        r0.zaa = $r1;

        return;
    }

    protected abstract void zac(com.google.android.gms.common.api.internal.zabq) throws android.os.RemoteException;

    public final void zad(com.google.android.gms.common.api.Status)
    {
        com.google.android.gms.common.api.internal.zad r0;
        com.google.android.gms.tasks.TaskCompletionSource $r2;
        com.google.android.gms.common.api.Status $r1;
        com.google.android.gms.common.api.ApiException $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zaa;

        $r3 = new com.google.android.gms.common.api.ApiException;

        specialinvoke $r3.<init>($r1);

        virtualinvoke $r2.trySetException($r3);

        return;
    }

    public final void zae(java.lang.Exception)
    {
        com.google.android.gms.common.api.internal.zad r0;
        com.google.android.gms.tasks.TaskCompletionSource $r2;
        java.lang.Exception $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zaa;

        virtualinvoke $r2.trySetException($r1);

        return;
    }

    public final void zaf(com.google.android.gms.common.api.internal.zabq) throws android.os.DeadObjectException
    {
        com.google.android.gms.common.api.internal.zad r0;
        com.google.android.gms.common.api.internal.zabq $r1;
        com.google.android.gms.tasks.TaskCompletionSource $r3;
        android.os.RemoteException $r4;
        com.google.android.gms.common.api.Status $r5;
        java.lang.RuntimeException $r2;
        android.os.DeadObjectException $r6;

        r0 := @this;

        $r1 := @parameter0;

     label1:
        virtualinvoke r0.zac($r1);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r3 = r0.zaa;

        virtualinvoke $r3.trySetException($r2);

        return;

     label4:
        $r4 := @caughtexception;

        $r5 = com.google.android.gms.common.api.internal.zai.zah($r4);

        virtualinvoke r0.zad($r5);

        return;

     label5:
        $r6 := @caughtexception;

        $r5 = com.google.android.gms.common.api.internal.zai.zah($r6);

        virtualinvoke r0.zad($r5);

        throw $r6;

        catch android.os.DeadObjectException from label1 to label2 with label5;
        catch android.os.RemoteException from label1 to label2 with label4;
        catch java.lang.RuntimeException from label1 to label2 with label3;
    }

    public void zag(com.google.android.gms.common.api.internal.zaad, boolean)
    {
        com.google.android.gms.common.api.internal.zad r0;
        com.google.android.gms.common.api.internal.zaad $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        return;
    }
}
