public final class com.google.android.gms.ads.internal.client.zzep extends java.lang.Object implements com.google.android.gms.ads.MediaContent
{
    private final com.google.android.gms.internal.ads.zzbdu zza;
    private final com.google.android.gms.ads.VideoController zzb;
    private final com.google.android.gms.internal.ads.zzber zzc;

    public void <init>(com.google.android.gms.internal.ads.zzbdu, com.google.android.gms.internal.ads.zzber)
    {
        com.google.android.gms.internal.ads.zzber $r2;
        com.google.android.gms.internal.ads.zzbdu $r1;
        com.google.android.gms.ads.internal.client.zzep r0;
        com.google.android.gms.ads.VideoController $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        $r3 = new com.google.android.gms.ads.VideoController;

        specialinvoke $r3.<init>();

        r0.zzb = $r3;

        r0.zza = $r1;

        r0.zzc = $r2;

        return;
    }

    public final float getAspectRatio()
    {
        com.google.android.gms.internal.ads.zzbdu $r1;
        float $f0;
        android.os.RemoteException $r2;
        com.google.android.gms.ads.internal.client.zzep r0;

        r0 := @this;

        $r1 = r0.zza;

     label1:
        $f0 = interfaceinvoke $r1.zze();

     label2:
        return $f0;

     label3:
        $r2 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("", $r2);

        return 0.0F;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final float getCurrentTime()
    {
        com.google.android.gms.internal.ads.zzbdu $r1;
        float $f0;
        android.os.RemoteException $r2;
        com.google.android.gms.ads.internal.client.zzep r0;

        r0 := @this;

        $r1 = r0.zza;

     label1:
        $f0 = interfaceinvoke $r1.zzf();

     label2:
        return $f0;

     label3:
        $r2 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("", $r2);

        return 0.0F;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final float getDuration()
    {
        com.google.android.gms.internal.ads.zzbdu $r1;
        float $f0;
        android.os.RemoteException $r2;
        com.google.android.gms.ads.internal.client.zzep r0;

        r0 := @this;

        $r1 = r0.zza;

     label1:
        $f0 = interfaceinvoke $r1.zzg();

     label2:
        return $f0;

     label3:
        $r2 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("", $r2);

        return 0.0F;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final android.graphics.drawable.Drawable getMainImage()
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.internal.ads.zzbdu $r1;
        java.lang.Object $r3;
        android.os.RemoteException $r5;
        com.google.android.gms.ads.internal.client.zzep r0;
        android.graphics.drawable.Drawable $r4;

        r0 := @this;

        $r1 = r0.zza;

     label1:
        $r2 = interfaceinvoke $r1.zzi();

     label2:
        if $r2 == null goto label6;

     label3:
        $r3 = com.google.android.gms.dynamic.ObjectWrapper.unwrap($r2);

     label4:
        $r4 = (android.graphics.drawable.Drawable) $r3;

        return $r4;

     label5:
        $r5 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("", $r5);

     label6:
        return null;

        catch android.os.RemoteException from label1 to label2 with label5;
        catch android.os.RemoteException from label3 to label4 with label5;
    }

    public final com.google.android.gms.ads.VideoController getVideoController()
    {
        com.google.android.gms.internal.ads.zzbdu $r1;
        android.os.RemoteException $r4;
        com.google.android.gms.ads.internal.client.zzep r0;
        com.google.android.gms.ads.internal.client.zzdq $r2;
        com.google.android.gms.ads.VideoController $r3;

        r0 := @this;

        $r1 = r0.zza;

     label1:
        $r2 = interfaceinvoke $r1.zzh();

     label2:
        if $r2 == null goto label6;

        $r3 = r0.zzb;

        $r1 = r0.zza;

     label3:
        $r2 = interfaceinvoke $r1.zzh();

        virtualinvoke $r3.zzb($r2);

     label4:
        goto label6;

     label5:
        $r4 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Exception occurred while getting video controller", $r4);

     label6:
        $r3 = r0.zzb;

        return $r3;

        catch android.os.RemoteException from label1 to label2 with label5;
        catch android.os.RemoteException from label3 to label4 with label5;
    }

    public final boolean hasVideoContent()
    {
        com.google.android.gms.internal.ads.zzbdu $r1;
        android.os.RemoteException $r2;
        com.google.android.gms.ads.internal.client.zzep r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

     label1:
        $z0 = interfaceinvoke $r1.zzk();

     label2:
        return $z0;

     label3:
        $r2 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("", $r2);

        return 0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void setMainImage(android.graphics.drawable.Drawable)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        com.google.android.gms.internal.ads.zzbdu $r3;
        android.os.RemoteException $r4;
        com.google.android.gms.ads.internal.client.zzep r0;
        android.graphics.drawable.Drawable $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zza;

     label1:
        $r1 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r2);

        interfaceinvoke $r3.zzj($r1);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("", $r4);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final com.google.android.gms.internal.ads.zzber zza()
    {
        com.google.android.gms.ads.internal.client.zzep r0;
        com.google.android.gms.internal.ads.zzber r1;

        r0 := @this;

        r1 = r0.zzc;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzbdu zzb()
    {
        com.google.android.gms.ads.internal.client.zzep r0;
        com.google.android.gms.internal.ads.zzbdu r1;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }
}
