final class com.google.android.gms.internal.ads.zzzo extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzzn zza;
    private final java.util.concurrent.atomic.AtomicBoolean zzb;

    public void <init>(com.google.android.gms.internal.ads.zzzn)
    {
        java.util.concurrent.atomic.AtomicBoolean $r2;
        com.google.android.gms.internal.ads.zzzo r0;
        com.google.android.gms.internal.ads.zzzn $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        $r2 = new java.util.concurrent.atomic.AtomicBoolean;

        specialinvoke $r2.<init>(0);

        r0.zzb = $r2;

        return;
    }

    public final transient com.google.android.gms.internal.ads.zzzu zza(java.lang.Object[])
    {
        java.lang.Throwable $r13;
        java.lang.IllegalStateException $r12;
        java.lang.Object[] $r1;
        com.google.android.gms.internal.ads.zzzu $r10;
        java.util.concurrent.atomic.AtomicBoolean $r2, $r3;
        java.lang.RuntimeException $r7;
        java.lang.reflect.Constructor $r4;
        java.lang.Exception $r6, $r11;
        com.google.android.gms.internal.ads.zzzo r0;
        java.lang.ClassNotFoundException $r8;
        java.lang.Object $r9;
        com.google.android.gms.internal.ads.zzzn $r5;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzb;

        entermonitor $r2;

     label01:
        $r3 = r0.zzb;

        $z0 = virtualinvoke $r3.get();

        if $z0 == 0 goto label03;

        exitmonitor $r2;

     label02:
        $r4 = null;

        goto label10;

     label03:
        $r5 = r0.zza;

     label04:
        $r4 = interfaceinvoke $r5.zza();

     label05:
        exitmonitor $r2;

     label06:
        goto label10;

     label07:
        $r6 := @caughtexception;

        $r7 = new java.lang.RuntimeException;

        specialinvoke $r7.<init>("Error instantiating extension", $r6);

        throw $r7;

     label08:
        $r8 := @caughtexception;

        $r3 = r0.zzb;

        virtualinvoke $r3.set(1);

        exitmonitor $r2;

     label09:
        $r4 = null;

     label10:
        if $r4 != null goto label11;

        return null;

     label11:
        $r9 = virtualinvoke $r4.newInstance($r1);

        $r10 = (com.google.android.gms.internal.ads.zzzu) $r9;

     label12:
        return $r10;

     label13:
        $r11 := @caughtexception;

        $r12 = new java.lang.IllegalStateException;

        specialinvoke $r12.<init>("Unexpected error creating extractor", $r11);

        throw $r12;

     label14:
        $r13 := @caughtexception;

     label15:
        exitmonitor $r2;

     label16:
        throw $r13;

        catch java.lang.Throwable from label01 to label02 with label14;
        catch java.lang.ClassNotFoundException from label04 to label05 with label08;
        catch java.lang.Exception from label03 to label05 with label07;
        catch java.lang.Throwable from label03 to label05 with label14;
        catch java.lang.Throwable from label05 to label06 with label14;
        catch java.lang.Throwable from label07 to label09 with label14;
        catch java.lang.Exception from label11 to label12 with label13;
        catch java.lang.Throwable from label15 to label16 with label14;
    }
}
