final class com.google.android.gms.internal.ads.zzfqw extends com.google.android.gms.internal.ads.zzfsi
{
    final com.google.android.gms.internal.ads.zzfqx zza;

    void <init>(com.google.android.gms.internal.ads.zzfqx, java.util.ListIterator)
    {
        com.google.android.gms.internal.ads.zzfqx $r1;
        java.util.ListIterator $r2;
        com.google.android.gms.internal.ads.zzfqw r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.zza = $r1;

        specialinvoke r0.<init>($r2);

        return;
    }

    final java.lang.Object zza(java.lang.Object)
    {
        java.lang.Object $r2;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzfqw r0;
        com.google.android.gms.internal.ads.zzaxc $r3;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = (com.google.android.gms.internal.ads.zzaxc) $r2;

        $r1 = virtualinvoke $r3.name();

        return $r1;
    }
}
