public final class com.google.android.gms.internal.ads.zzbtw extends java.lang.Object implements com.google.android.gms.internal.ads.zzfnj
{
    public final com.google.android.gms.internal.ads.zzbtx zza;

    public void <init>(com.google.android.gms.internal.ads.zzbtx)
    {
        com.google.android.gms.internal.ads.zzbtx $r1;
        com.google.android.gms.internal.ads.zzbtw r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        org.json.JSONObject $r3;
        com.google.android.gms.internal.ads.zzbtx $r1;
        com.google.android.gms.internal.ads.zzbtw r0;
        java.lang.Object $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zza;

        $r3 = (org.json.JSONObject) $r2;

        virtualinvoke $r1.zzb($r3);

        return null;
    }
}
