public final class com.google.android.gms.internal.ads.zzdpq extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzgxl zza;
    private final com.google.android.gms.internal.ads.zzgxl zzb;
    private final com.google.android.gms.internal.ads.zzgxl zzc;
    private final com.google.android.gms.internal.ads.zzgxl zzd;

    public void <init>(com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzdpq r0;
        com.google.android.gms.internal.ads.zzgxl $r1, $r2, $r3, $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzdpn $r3;
        com.google.android.gms.internal.ads.zzfuu $r1;
        com.google.android.gms.internal.ads.zzdpq r0;
        com.google.android.gms.internal.ads.zzfdu $r2;
        com.google.android.gms.internal.ads.zzgxl $r4;
        com.google.android.gms.internal.ads.zzfdt $r7;
        com.google.android.gms.internal.ads.zzfds $r8;
        java.lang.Object $r5;
        com.google.android.gms.internal.ads.zzbzf $r6;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzbzn.zza;

        com.google.android.gms.internal.ads.zzgxg.zzb($r1);

        $r4 = r0.zzb;

        $r5 = interfaceinvoke $r4.zzb();

        $r6 = (com.google.android.gms.internal.ads.zzbzf) $r5;

        $r4 = r0.zzc;

        $r7 = (com.google.android.gms.internal.ads.zzfdt) $r4;

        $r8 = virtualinvoke $r7.zza();

        $r2 = new com.google.android.gms.internal.ads.zzfdu;

        specialinvoke $r2.<init>();

        $r3 = new com.google.android.gms.internal.ads.zzdpn;

        specialinvoke $r3.<init>($r1, $r6, $r8, $r2);

        return $r3;
    }
}
