public abstract class com.google.android.gms.internal.common.zzo extends java.lang.Object
{

    protected void <init>()
    {
        com.google.android.gms.internal.common.zzo r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static com.google.android.gms.internal.common.zzo zzb(char)
    {
        char $c0;
        com.google.android.gms.internal.common.zzl $r0;

        $c0 := @parameter0;

        $r0 = new com.google.android.gms.internal.common.zzl;

        specialinvoke $r0.<init>($c0);

        return $r0;
    }

    public abstract boolean zza(char);
}
