public final class com.google.android.gms.internal.ads.zzb extends java.lang.Object implements com.google.android.gms.internal.ads.zzn
{
    public static final com.google.android.gms.internal.ads.zzb zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzb $r0;

        $r0 = new com.google.android.gms.internal.ads.zzb;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzb.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzb r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }
}
