final class com.google.android.gms.internal.ads.zzdqv extends com.google.android.gms.internal.ads.zzbvc
{
    final com.google.android.gms.internal.ads.zzdqx zza;

    void <init>(com.google.android.gms.internal.ads.zzdqx)
    {
        com.google.android.gms.internal.ads.zzdqv r0;
        com.google.android.gms.internal.ads.zzdqx $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final void zze(int) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzdqm $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzdqv r0;
        long $l1;
        com.google.android.gms.internal.ads.zzdqx $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zza;

        $r2 = com.google.android.gms.internal.ads.zzdqx.zze($r1);

        $l1 = com.google.android.gms.internal.ads.zzdqx.zzd($r1);

        virtualinvoke $r2.zzm($l1, $i0);

        return;
    }

    public final void zzf(com.google.android.gms.ads.internal.client.zze) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zze $r2;
        com.google.android.gms.internal.ads.zzdqm $r3;
        int $i1;
        com.google.android.gms.internal.ads.zzdqv r0;
        long $l0;
        com.google.android.gms.internal.ads.zzdqx $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zza;

        $r3 = com.google.android.gms.internal.ads.zzdqx.zze($r1);

        $l0 = com.google.android.gms.internal.ads.zzdqx.zzd($r1);

        $i1 = $r2.zza;

        virtualinvoke $r3.zzm($l0, $i1);

        return;
    }

    public final void zzg() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzdqm $r2;
        com.google.android.gms.internal.ads.zzdqv r0;
        long $l0;
        com.google.android.gms.internal.ads.zzdqx $r1;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = com.google.android.gms.internal.ads.zzdqx.zze($r1);

        $l0 = com.google.android.gms.internal.ads.zzdqx.zzd($r1);

        virtualinvoke $r2.zzp($l0);

        return;
    }
}
