public final class com.google.android.gms.internal.ads.zzddm extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzdcz zza;
    private final com.google.android.gms.internal.ads.zzgxl zzb;
    private final com.google.android.gms.internal.ads.zzgxl zzc;

    public void <init>(com.google.android.gms.internal.ads.zzdcz, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzddm r0;
        com.google.android.gms.internal.ads.zzdcz $r1;
        com.google.android.gms.internal.ads.zzgxl $r2, $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        return;
    }

    public final com.google.android.gms.internal.ads.zzbwn zza()
    {
        android.content.Context $r4;
        com.google.android.gms.internal.ads.zzcgj $r3;
        com.google.android.gms.internal.ads.zzeyx $r6;
        com.google.android.gms.internal.ads.zzbwn $r1;
        com.google.android.gms.internal.ads.zzgxl $r2;
        com.google.android.gms.internal.ads.zzcuf $r5;
        java.lang.String $r7;
        com.google.android.gms.internal.ads.zzddm r0;

        r0 := @this;

        $r2 = r0.zzb;

        $r3 = (com.google.android.gms.internal.ads.zzcgj) $r2;

        $r4 = virtualinvoke $r3.zza();

        $r2 = r0.zzc;

        $r5 = (com.google.android.gms.internal.ads.zzcuf) $r2;

        $r6 = virtualinvoke $r5.zza();

        $r1 = new com.google.android.gms.internal.ads.zzbwn;

        $r7 = $r6.zzf;

        specialinvoke $r1.<init>($r4, $r7);

        return $r1;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzbwn $r1;
        com.google.android.gms.internal.ads.zzddm r0;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        return $r1;
    }
}
