public final class com.google.android.gms.internal.consent_sdk.zzl extends java.lang.Object implements com.google.android.gms.internal.consent_sdk.zzch
{
    private final com.google.android.gms.internal.consent_sdk.zzcl zza;
    private final com.google.android.gms.internal.consent_sdk.zzcl zzb;
    private final com.google.android.gms.internal.consent_sdk.zzcl zzc;

    public void <init>(com.google.android.gms.internal.consent_sdk.zzcl, com.google.android.gms.internal.consent_sdk.zzcl, com.google.android.gms.internal.consent_sdk.zzcl)
    {
        com.google.android.gms.internal.consent_sdk.zzcl $r1, $r2, $r3;
        com.google.android.gms.internal.consent_sdk.zzl r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.consent_sdk.zzcl $r2;
        com.google.android.gms.internal.consent_sdk.zzam $r4;
        com.google.android.gms.internal.consent_sdk.zzba $r7;
        com.google.android.gms.internal.consent_sdk.zzl r0;
        com.google.android.gms.internal.consent_sdk.zzk $r1;
        com.google.android.gms.internal.consent_sdk.zzv $r6;
        com.google.android.gms.internal.consent_sdk.zzw $r5;
        java.lang.Object $r3;

        r0 := @this;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r2.zzb();

        $r4 = (com.google.android.gms.internal.consent_sdk.zzam) $r3;

        $r2 = r0.zzb;

        $r5 = (com.google.android.gms.internal.consent_sdk.zzw) $r2;

        $r6 = virtualinvoke $r5.zza();

        $r2 = r0.zzc;

        $r3 = interfaceinvoke $r2.zzb();

        $r7 = (com.google.android.gms.internal.consent_sdk.zzba) $r3;

        $r1 = new com.google.android.gms.internal.consent_sdk.zzk;

        specialinvoke $r1.<init>($r4, $r6, $r7);

        return $r1;
    }
}
