final class com.google.android.gms.internal.ads.zzccp extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.String zza;
    final java.lang.String zzb;
    final long zzc;
    final long zzd;
    final long zze;
    final long zzf;
    final long zzg;
    final boolean zzh;
    final int zzi;
    final int zzj;
    final com.google.android.gms.internal.ads.zzccu zzk;

    void <init>(com.google.android.gms.internal.ads.zzccu, java.lang.String, java.lang.String, long, long, long, long, long, boolean, int, int)
    {
        long $l0, $l1, $l2, $l3, $l4;
        com.google.android.gms.internal.ads.zzccp r0;
        com.google.android.gms.internal.ads.zzccu $r1;
        int $i5, $i6;
        java.lang.String $r2, $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $l0 := @parameter3;

        $l1 := @parameter4;

        $l2 := @parameter5;

        $l3 := @parameter6;

        $l4 := @parameter7;

        $z0 := @parameter8;

        $i5 := @parameter9;

        $i6 := @parameter10;

        r0.zzk = $r1;

        r0.zza = $r2;

        r0.zzb = $r3;

        r0.zzc = $l0;

        r0.zzd = $l1;

        r0.zze = $l2;

        r0.zzf = $l3;

        r0.zzg = $l4;

        r0.zzh = $z0;

        r0.zzi = $i5;

        r0.zzj = $i6;

        specialinvoke r0.<init>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.common.util.Clock $r7;
        java.util.HashMap $r1;
        long $l0;
        com.google.android.gms.internal.ads.zzbap $r4;
        com.google.android.gms.internal.ads.zzccp r0;
        com.google.android.gms.internal.ads.zzccu $r8;
        int $i1;
        java.lang.Boolean $r6;
        java.lang.Object $r5;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzbaj $r3;
        boolean $z0;

        r0 := @this;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<init>();

        interfaceinvoke $r1.put("event", "precacheProgress");

        $r2 = r0.zza;

        interfaceinvoke $r1.put("src", $r2);

        $r2 = r0.zzb;

        interfaceinvoke $r1.put("cachedSrc", $r2);

        $l0 = r0.zzc;

        $r2 = java.lang.Long.toString($l0);

        interfaceinvoke $r1.put("bufferedDuration", $r2);

        $l0 = r0.zzd;

        $r2 = java.lang.Long.toString($l0);

        interfaceinvoke $r1.put("totalDuration", $r2);

        $r3 = com.google.android.gms.internal.ads.zzbar.zzbG;

        $r4 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r5 = virtualinvoke $r4.zzb($r3);

        $r6 = (java.lang.Boolean) $r5;

        $z0 = virtualinvoke $r6.booleanValue();

        if $z0 == 0 goto label1;

        $l0 = r0.zze;

        $r2 = java.lang.Long.toString($l0);

        interfaceinvoke $r1.put("qoeLoadedBytes", $r2);

        $l0 = r0.zzf;

        $r2 = java.lang.Long.toString($l0);

        interfaceinvoke $r1.put("qoeCachedBytes", $r2);

        $l0 = r0.zzg;

        $r2 = java.lang.Long.toString($l0);

        interfaceinvoke $r1.put("totalBytes", $r2);

        $r7 = com.google.android.gms.ads.internal.zzt.zzB();

        $l0 = interfaceinvoke $r7.currentTimeMillis();

        $r2 = java.lang.Long.toString($l0);

        interfaceinvoke $r1.put("reportTime", $r2);

     label1:
        $z0 = r0.zzh;

        if 1 == $z0 goto label2;

        $r2 = "0";

        goto label3;

     label2:
        $r2 = "1";

     label3:
        interfaceinvoke $r1.put("cacheReady", $r2);

        $i1 = r0.zzi;

        $r2 = java.lang.Integer.toString($i1);

        interfaceinvoke $r1.put("playerCount", $r2);

        $i1 = r0.zzj;

        $r2 = java.lang.Integer.toString($i1);

        interfaceinvoke $r1.put("playerPreparedCount", $r2);

        $r8 = r0.zzk;

        com.google.android.gms.internal.ads.zzccu.zze($r8, "onPrecacheEvent", $r1);

        return;
    }
}
