final class com.google.android.gms.internal.measurement.zzdj extends com.google.android.gms.internal.measurement.zzdt
{
    final java.lang.String zza;
    final com.google.android.gms.internal.measurement.zzbz zzb;
    final com.google.android.gms.internal.measurement.zzee zzc;

    void <init>(com.google.android.gms.internal.measurement.zzee, java.lang.String, com.google.android.gms.internal.measurement.zzbz)
    {
        com.google.android.gms.internal.measurement.zzee $r1;
        java.lang.String $r3;
        com.google.android.gms.internal.measurement.zzbz $r2;
        com.google.android.gms.internal.measurement.zzdj r0;

        r0 := @this;

        $r1 := @parameter0;

        $r3 := @parameter1;

        $r2 := @parameter2;

        r0.zzc = $r1;

        r0.zza = $r3;

        r0.zzb = $r2;

        specialinvoke r0.<init>($r1, 1);

        return;
    }

    final void zza() throws android.os.RemoteException
    {
        com.google.android.gms.internal.measurement.zzee $r3;
        com.google.android.gms.internal.measurement.zzcc $r4;
        java.lang.Object $r5;
        java.lang.String $r1;
        com.google.android.gms.internal.measurement.zzbz $r2;
        com.google.android.gms.internal.measurement.zzdj r0;

        r0 := @this;

        $r3 = r0.zzc;

        $r4 = com.google.android.gms.internal.measurement.zzee.zze($r3);

        $r5 = com.google.android.gms.common.internal.Preconditions.checkNotNull($r4);

        $r4 = (com.google.android.gms.internal.measurement.zzcc) $r5;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        interfaceinvoke $r4.getMaxUserProperties($r1, $r2);

        return;
    }

    protected final void zzb()
    {
        com.google.android.gms.internal.measurement.zzbz $r1;
        com.google.android.gms.internal.measurement.zzdj r0;

        r0 := @this;

        $r1 = r0.zzb;

        virtualinvoke $r1.zzd(null);

        return;
    }
}
