public final class com.google.android.gms.internal.ads.zzdxf extends java.lang.Object implements java.util.concurrent.Callable
{
    public final com.google.android.gms.internal.ads.zzdxp zza;
    public final com.google.android.gms.internal.ads.zzfut zzb;
    public final com.google.android.gms.internal.ads.zzfut zzc;
    public final com.google.android.gms.internal.ads.zzbtn zzd;
    public final com.google.android.gms.internal.ads.zzfec zze;

    public void <init>(com.google.android.gms.internal.ads.zzdxp, com.google.android.gms.internal.ads.zzfut, com.google.android.gms.internal.ads.zzfut, com.google.android.gms.internal.ads.zzbtn, com.google.android.gms.internal.ads.zzfec)
    {
        com.google.android.gms.internal.ads.zzdxf r0;
        com.google.android.gms.internal.ads.zzfut $r2, $r3;
        com.google.android.gms.internal.ads.zzfec $r5;
        com.google.android.gms.internal.ads.zzdxp $r1;
        com.google.android.gms.internal.ads.zzbtn $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        r0.zze = $r5;

        return;
    }

    public final java.lang.Object call()
    {
        com.google.android.gms.internal.ads.zzdxf r0;
        com.google.android.gms.internal.ads.zzfut $r1, $r2;
        com.google.android.gms.internal.ads.zzfec $r4;
        com.google.android.gms.internal.ads.zzbtn $r3;
        com.google.android.gms.internal.ads.zzdxp $r6;
        java.io.InputStream $r5;

        r0 := @this;

        $r6 = r0.zza;

        $r1 = r0.zzb;

        $r2 = r0.zzc;

        $r3 = r0.zzd;

        $r4 = r0.zze;

        $r5 = virtualinvoke $r6.zzj($r1, $r2, $r3, $r4);

        return $r5;
    }
}
