public interface  com.google.android.gms.ads.internal.client.zzbu extends java.lang.Object implements android.os.IInterface
{

    public abstract void zzA() throws android.os.RemoteException;

    public abstract void zzB() throws android.os.RemoteException;

    public abstract void zzC(com.google.android.gms.ads.internal.client.zzbe) throws android.os.RemoteException;

    public abstract void zzD(com.google.android.gms.ads.internal.client.zzbh) throws android.os.RemoteException;

    public abstract void zzE(com.google.android.gms.ads.internal.client.zzby) throws android.os.RemoteException;

    public abstract void zzF(com.google.android.gms.ads.internal.client.zzq) throws android.os.RemoteException;

    public abstract void zzG(com.google.android.gms.ads.internal.client.zzcb) throws android.os.RemoteException;

    public abstract void zzH(com.google.android.gms.internal.ads.zzavb) throws android.os.RemoteException;

    public abstract void zzI(com.google.android.gms.ads.internal.client.zzw) throws android.os.RemoteException;

    public abstract void zzJ(com.google.android.gms.ads.internal.client.zzci) throws android.os.RemoteException;

    public abstract void zzK(com.google.android.gms.ads.internal.client.zzdu) throws android.os.RemoteException;

    public abstract void zzL(boolean) throws android.os.RemoteException;

    public abstract void zzM(com.google.android.gms.internal.ads.zzbrl) throws android.os.RemoteException;

    public abstract void zzN(boolean) throws android.os.RemoteException;

    public abstract void zzO(com.google.android.gms.internal.ads.zzbbp) throws android.os.RemoteException;

    public abstract void zzP(com.google.android.gms.ads.internal.client.zzdg) throws android.os.RemoteException;

    public abstract void zzQ(com.google.android.gms.internal.ads.zzbro, java.lang.String) throws android.os.RemoteException;

    public abstract void zzR(java.lang.String) throws android.os.RemoteException;

    public abstract void zzS(com.google.android.gms.internal.ads.zzbuj) throws android.os.RemoteException;

    public abstract void zzT(java.lang.String) throws android.os.RemoteException;

    public abstract void zzU(com.google.android.gms.ads.internal.client.zzfl) throws android.os.RemoteException;

    public abstract void zzW(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException;

    public abstract void zzX() throws android.os.RemoteException;

    public abstract boolean zzY() throws android.os.RemoteException;

    public abstract boolean zzZ() throws android.os.RemoteException;

    public abstract boolean zzaa(com.google.android.gms.ads.internal.client.zzl) throws android.os.RemoteException;

    public abstract void zzab(com.google.android.gms.ads.internal.client.zzcf) throws android.os.RemoteException;

    public abstract android.os.Bundle zzd() throws android.os.RemoteException;

    public abstract com.google.android.gms.ads.internal.client.zzq zzg() throws android.os.RemoteException;

    public abstract com.google.android.gms.ads.internal.client.zzbh zzi() throws android.os.RemoteException;

    public abstract com.google.android.gms.ads.internal.client.zzcb zzj() throws android.os.RemoteException;

    public abstract com.google.android.gms.ads.internal.client.zzdn zzk() throws android.os.RemoteException;

    public abstract com.google.android.gms.ads.internal.client.zzdq zzl() throws android.os.RemoteException;

    public abstract com.google.android.gms.dynamic.IObjectWrapper zzn() throws android.os.RemoteException;

    public abstract java.lang.String zzr() throws android.os.RemoteException;

    public abstract java.lang.String zzs() throws android.os.RemoteException;

    public abstract java.lang.String zzt() throws android.os.RemoteException;

    public abstract void zzx() throws android.os.RemoteException;

    public abstract void zzy(com.google.android.gms.ads.internal.client.zzl, com.google.android.gms.ads.internal.client.zzbk) throws android.os.RemoteException;

    public abstract void zzz() throws android.os.RemoteException;
}
