final class com.google.android.gms.internal.ads.zzgdc extends java.lang.Object implements com.google.android.gms.internal.ads.zzggn
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgdc r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzgdb)
    {
        com.google.android.gms.internal.ads.zzgdc r0;
        com.google.android.gms.internal.ads.zzgdb $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzggm zza(com.google.android.gms.internal.ads.zzggs, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzgdc r0;
        com.google.android.gms.internal.ads.zzggs $r3;
        java.lang.String $r1, $r2;
        com.google.android.gms.internal.ads.zzggm r4;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        r4 = com.google.android.gms.internal.ads.zzgda.zza;

        return r4;
    }
}
