final class com.google.android.gms.internal.ads.zzfyk extends java.lang.Object
{
    public static final int zza;
    private static final com.google.android.gms.internal.ads.zzgoj zzb;
    private static final com.google.android.gms.internal.ads.zzgdn zzc;
    private static final com.google.android.gms.internal.ads.zzgdj zzd;
    private static final com.google.android.gms.internal.ads.zzgcr zze;
    private static final com.google.android.gms.internal.ads.zzgcn zzf;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgoj $r0;
        com.google.android.gms.internal.ads.zzfyj $r7;
        com.google.android.gms.internal.ads.zzgcn $r8;
        com.google.android.gms.internal.ads.zzgdn $r2;
        com.google.android.gms.internal.ads.zzfyi $r5;
        com.google.android.gms.internal.ads.zzgcr $r6;
        com.google.android.gms.internal.ads.zzfyh $r3;
        com.google.android.gms.internal.ads.zzfyg $r1;
        com.google.android.gms.internal.ads.zzgdj $r4;

        $r0 = com.google.android.gms.internal.ads.zzgek.zzb("type.googleapis.com/google.crypto.tink.AesEaxKey");

        com.google.android.gms.internal.ads.zzfyk.zzb = $r0;

        $r1 = com.google.android.gms.internal.ads.zzfyg.zza;

        $r2 = com.google.android.gms.internal.ads.zzgdn.zza($r1, class "Lcom/google/android/gms/internal/ads/zzfyf;", class "Lcom/google/android/gms/internal/ads/zzgea;");

        com.google.android.gms.internal.ads.zzfyk.zzc = $r2;

        $r3 = com.google.android.gms.internal.ads.zzfyh.zza;

        $r4 = com.google.android.gms.internal.ads.zzgdj.zza($r3, $r0, class "Lcom/google/android/gms/internal/ads/zzgea;");

        com.google.android.gms.internal.ads.zzfyk.zzd = $r4;

        $r5 = com.google.android.gms.internal.ads.zzfyi.zza;

        $r6 = com.google.android.gms.internal.ads.zzgcr.zza($r5, class "Lcom/google/android/gms/internal/ads/zzfxx;", class "Lcom/google/android/gms/internal/ads/zzgdz;");

        com.google.android.gms.internal.ads.zzfyk.zze = $r6;

        $r7 = com.google.android.gms.internal.ads.zzfyj.zza;

        $r8 = com.google.android.gms.internal.ads.zzgcn.zzb($r7, $r0, class "Lcom/google/android/gms/internal/ads/zzgdz;");

        com.google.android.gms.internal.ads.zzfyk.zzf = $r8;

        return;
    }

    public static void zza() throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzgcn $r4;
        com.google.android.gms.internal.ads.zzgdn $r1;
        com.google.android.gms.internal.ads.zzgcr $r3;
        com.google.android.gms.internal.ads.zzgdf $r0;
        com.google.android.gms.internal.ads.zzgdj $r2;

        $r0 = com.google.android.gms.internal.ads.zzgdf.zzb();

        $r1 = com.google.android.gms.internal.ads.zzfyk.zzc;

        virtualinvoke $r0.zzf($r1);

        $r2 = com.google.android.gms.internal.ads.zzfyk.zzd;

        virtualinvoke $r0.zze($r2);

        $r3 = com.google.android.gms.internal.ads.zzfyk.zze;

        virtualinvoke $r0.zzd($r3);

        $r4 = com.google.android.gms.internal.ads.zzfyk.zzf;

        virtualinvoke $r0.zzc($r4);

        return;
    }
}
