public class com.google.android.gms.common.data.DataBufferIterator extends java.lang.Object implements java.util.Iterator
{
    protected final com.google.android.gms.common.data.DataBuffer zaa;
    protected int zab;

    public void <init>(com.google.android.gms.common.data.DataBuffer)
    {
        com.google.android.gms.common.data.DataBuffer $r2;
        java.lang.Object $r1;
        com.google.android.gms.common.data.DataBufferIterator r0;

        r0 := @this;

        $r2 := @parameter0;

        specialinvoke r0.<init>();

        $r1 = com.google.android.gms.common.internal.Preconditions.checkNotNull($r2);

        $r2 = (com.google.android.gms.common.data.DataBuffer) $r1;

        r0.zaa = $r2;

        r0.zab = -1;

        return;
    }

    public final boolean hasNext()
    {
        com.google.android.gms.common.data.DataBuffer $r1;
        int $i0, $i1;
        com.google.android.gms.common.data.DataBufferIterator r0;

        r0 := @this;

        $i1 = r0.zab;

        $r1 = r0.zaa;

        $i0 = interfaceinvoke $r1.getCount();

        $i0 = $i0 + -1;

        if $i1 >= $i0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.Object next()
    {
        com.google.android.gms.common.data.DataBufferIterator r0;
        com.google.android.gms.common.data.DataBuffer $r2;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.Object $r3;
        java.lang.String $r5;
        java.util.NoSuchElementException $r4;
        boolean $z0;

        r0 := @this;

        $z0 = virtualinvoke r0.hasNext();

        if $z0 == 0 goto label1;

        $r2 = r0.zaa;

        $i0 = r0.zab;

        $i0 = $i0 + 1;

        r0.zab = $i0;

        $r3 = interfaceinvoke $r2.get($i0);

        return $r3;

     label1:
        $r4 = new java.util.NoSuchElementException;

        $i0 = r0.zab;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>(46);

        virtualinvoke $r1.append("Cannot advance the iterator beyond ");

        virtualinvoke $r1.append($i0);

        $r5 = virtualinvoke $r1.toString();

        specialinvoke $r4.<init>($r5);

        throw $r4;
    }

    public final void remove()
    {
        java.lang.UnsupportedOperationException $r1;
        com.google.android.gms.common.data.DataBufferIterator r0;

        r0 := @this;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<init>("Cannot remove elements from a DataBufferIterator");

        throw $r1;
    }
}
