public final class com.google.android.gms.internal.ads.zzbma extends java.lang.Object implements com.google.android.gms.internal.ads.zzblx
{
    public static final com.google.android.gms.internal.ads.zzbma zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbma $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbma;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzbma.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzbma r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final java.lang.Object zza(org.json.JSONObject)
    {
        org.json.JSONObject $r2;
        com.google.android.gms.internal.ads.zzbma r0;
        java.io.InputStream $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzbmc.zza($r2);

        return $r1;
    }
}
