public final class com.google.android.gms.internal.ads.zzkr extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzht zza;

    public void <init>(android.content.Context, com.google.android.gms.internal.ads.zzcdr, byte[])
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzcdr $r2;
        byte[] $r3;
        com.google.android.gms.internal.ads.zzht $r4;
        com.google.android.gms.internal.ads.zzkr r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        $r4 = new com.google.android.gms.internal.ads.zzht;

        specialinvoke $r4.<init>($r1, $r2, null);

        r0.zza = $r4;

        return;
    }

    public final com.google.android.gms.internal.ads.zzkr zza(com.google.android.gms.internal.ads.zzjp)
    {
        com.google.android.gms.internal.ads.zzht $r1;
        com.google.android.gms.internal.ads.zzkr r0;
        com.google.android.gms.internal.ads.zzjp $r2;
        com.google.android.gms.internal.ads.zzhl $r3;
        java.lang.NullPointerException r4;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zza;

        $z0 = $r1.zzq;

        $z0 = $z0 ^ 1;

        com.google.android.gms.internal.ads.zzdl.zzf($z0);

        if $r2 == null goto label1;

        $r3 = new com.google.android.gms.internal.ads.zzhl;

        specialinvoke $r3.<init>($r2);

        $r1.zzf = $r3;

        return r0;

     label1:
        r4 = new java.lang.NullPointerException;

        specialinvoke r4.<init>("Null throw statement replaced by Soot");

        throw r4;
    }

    public final com.google.android.gms.internal.ads.zzkr zzb(com.google.android.gms.internal.ads.zzwk)
    {
        com.google.android.gms.internal.ads.zzht $r1;
        com.google.android.gms.internal.ads.zzkr r0;
        com.google.android.gms.internal.ads.zzhm $r3;
        com.google.android.gms.internal.ads.zzwk $r2;
        java.lang.NullPointerException r4;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zza;

        $z0 = $r1.zzq;

        $z0 = $z0 ^ 1;

        com.google.android.gms.internal.ads.zzdl.zzf($z0);

        if $r2 == null goto label1;

        $r3 = new com.google.android.gms.internal.ads.zzhm;

        specialinvoke $r3.<init>($r2);

        $r1.zze = $r3;

        return r0;

     label1:
        r4 = new java.lang.NullPointerException;

        specialinvoke r4.<init>("Null throw statement replaced by Soot");

        throw r4;
    }

    public final com.google.android.gms.internal.ads.zzks zzc()
    {
        com.google.android.gms.internal.ads.zzht $r1;
        com.google.android.gms.internal.ads.zzkr r0;
        com.google.android.gms.internal.ads.zzks $r2;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        $z0 = $r1.zzq;

        $z0 = $z0 ^ 1;

        com.google.android.gms.internal.ads.zzdl.zzf($z0);

        $r1.zzq = 1;

        $r2 = new com.google.android.gms.internal.ads.zzks;

        specialinvoke $r2.<init>($r1);

        return $r2;
    }
}
