public final class com.google.android.gms.internal.ads.zzari extends com.google.android.gms.internal.ads.zzasm
{
    private final android.app.Activity zzi;
    private final android.view.View zzj;

    public void <init>(com.google.android.gms.internal.ads.zzaqx, java.lang.String, java.lang.String, com.google.android.gms.internal.ads.zzamv, int, int, android.view.View, android.app.Activity)
    {
        com.google.android.gms.internal.ads.zzari r0;
        com.google.android.gms.internal.ads.zzamv $r4;
        int $i0, $i1;
        android.view.View $r5;
        com.google.android.gms.internal.ads.zzaqx $r1;
        java.lang.String $r2, $r3;
        android.app.Activity $r6;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $i0 := @parameter4;

        $i1 := @parameter5;

        $r5 := @parameter6;

        $r6 := @parameter7;

        specialinvoke r0.<init>($r1, "igtIy1RPdtSwwFM0MzyB8nIIZ5v2CDGgVI3q8yVZqtR6IDXyW0WRS0Qe3gwz+vAY", "frdByYsbmru5qm4CvqXIK0tqT/G3yjsT+PIiwI69Mdg=", $r4, $i0, 62);

        r0.zzj = $r5;

        r0.zzi = $r6;

        return;
    }

    protected final void zza() throws java.lang.IllegalAccessException, java.lang.reflect.InvocationTargetException
    {
        java.lang.Throwable $r13;
        java.lang.Object[] $r7;
        long $l0;
        java.lang.Long $r11;
        android.view.View $r1;
        java.lang.Boolean $r5;
        java.lang.String $r12;
        java.lang.reflect.Method $r6;
        boolean $z0;
        com.google.android.gms.internal.ads.zzari r0;
        com.google.android.gms.internal.ads.zzbap $r3;
        com.google.android.gms.internal.ads.zzamv $r9, $r10;
        java.lang.Object $r4;
        android.app.Activity $r8;
        com.google.android.gms.internal.ads.zzbaj $r2;

        r0 := @this;

        $r1 = r0.zzj;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = com.google.android.gms.internal.ads.zzbar.zzci;

        $r3 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r4 = virtualinvoke $r3.zzb($r2);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.booleanValue();

        $r6 = r0.zzf;

        $r7 = newarray (java.lang.Object)[3];

        $r1 = r0.zzj;

        $r7[0] = $r1;

        $r8 = r0.zzi;

        $r7[1] = $r8;

        $r5 = java.lang.Boolean.valueOf($z0);

        $r7[2] = $r5;

        $r4 = virtualinvoke $r6.invoke(null, $r7);

        $r7 = (java.lang.Object[]) $r4;

        $r9 = r0.zze;

        entermonitor $r9;

     label2:
        $r10 = r0.zze;

        $r4 = $r7[0];

        $r11 = (java.lang.Long) $r4;

        $l0 = virtualinvoke $r11.longValue();

        virtualinvoke $r10.zzc($l0);

        $r10 = r0.zze;

        $r4 = $r7[1];

        $r11 = (java.lang.Long) $r4;

        $l0 = virtualinvoke $r11.longValue();

        virtualinvoke $r10.zze($l0);

        if $z0 == 0 goto label3;

        $r10 = r0.zze;

        $r4 = $r7[2];

        $r12 = (java.lang.String) $r4;

        virtualinvoke $r10.zzd($r12);

     label3:
        exitmonitor $r9;

     label4:
        return;

     label5:
        $r13 := @caughtexception;

        exitmonitor $r9;

     label6:
        throw $r13;

        catch java.lang.Throwable from label2 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }
}
