final class com.google.android.gms.internal.ads.zzcxc extends java.lang.Object implements java.lang.Runnable
{
    private final java.lang.ref.WeakReference zza;

    void <init>(com.google.android.gms.internal.ads.zzcxd, com.google.android.gms.internal.ads.zzcxb)
    {
        com.google.android.gms.internal.ads.zzcxd $r1;
        com.google.android.gms.internal.ads.zzcxc r0;
        java.lang.ref.WeakReference $r3;
        com.google.android.gms.internal.ads.zzcxb $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<init>($r1);

        r0.zza = $r3;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzcxd $r4;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzcxc r0;
        java.lang.ref.WeakReference $r3;
        com.google.android.gms.internal.ads.zzcxa $r1;

        r0 := @this;

        $r3 = r0.zza;

        $r2 = virtualinvoke $r3.get();

        $r4 = (com.google.android.gms.internal.ads.zzcxd) $r2;

        if $r4 == null goto label1;

        $r1 = com.google.android.gms.internal.ads.zzcxa.zza;

        virtualinvoke $r4.zzp($r1);

     label1:
        return;
    }
}
