final class com.google.android.gms.internal.consent_sdk.zzaf extends java.lang.Object implements com.google.android.gms.internal.consent_sdk.zzcl
{
    final com.google.android.gms.internal.consent_sdk.zzaj zza;

    void <init>(com.google.android.gms.internal.consent_sdk.zzaj)
    {
        com.google.android.gms.internal.consent_sdk.zzaj $r1;
        com.google.android.gms.internal.consent_sdk.zzaf r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.consent_sdk.zzaj $r2;
        com.google.android.gms.internal.consent_sdk.zzah $r1;
        com.google.android.gms.internal.consent_sdk.zzaf r0;

        r0 := @this;

        $r1 = new com.google.android.gms.internal.consent_sdk.zzah;

        $r2 = r0.zza;

        $r2 = com.google.android.gms.internal.consent_sdk.zzaj.zzd($r2);

        specialinvoke $r1.<init>($r2, null);

        return $r1;
    }
}
