public final class com.google.android.gms.internal.measurement.zzcj extends com.google.android.gms.internal.measurement.zzbm implements com.google.android.gms.internal.measurement.zzck
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.measurement.zzcj r0;
        android.os.IBinder $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, "com.google.android.gms.measurement.api.internal.IStringProvider");

        return;
    }
}
