final class com.google.android.gms.ads.identifier.zzb extends java.lang.Thread
{
    final java.util.concurrent.CountDownLatch zza;
    boolean zzb;
    private final java.lang.ref.WeakReference zzc;
    private final long zzd;

    public void <init>(com.google.android.gms.ads.identifier.AdvertisingIdClient, long)
    {
        java.util.concurrent.CountDownLatch $r3;
        com.google.android.gms.ads.identifier.AdvertisingIdClient $r2;
        long $l0;
        java.lang.ref.WeakReference $r1;
        com.google.android.gms.ads.identifier.zzb r0;

        r0 := @this;

        $r2 := @parameter0;

        $l0 := @parameter1;

        specialinvoke r0.<init>();

        $r1 = new java.lang.ref.WeakReference;

        specialinvoke $r1.<init>($r2);

        r0.zzc = $r1;

        r0.zzd = $l0;

        $r3 = new java.util.concurrent.CountDownLatch;

        specialinvoke $r3.<init>(1);

        r0.zza = $r3;

        r0.zzb = 0;

        virtualinvoke r0.start();

        return;
    }

    private final void zza()
    {
        com.google.android.gms.ads.identifier.AdvertisingIdClient $r3;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        com.google.android.gms.ads.identifier.zzb r0;

        r0 := @this;

        $r2 = r0.zzc;

        $r1 = virtualinvoke $r2.get();

        $r3 = (com.google.android.gms.ads.identifier.AdvertisingIdClient) $r1;

        if $r3 == null goto label1;

        virtualinvoke $r3.zza();

        r0.zzb = 1;

     label1:
        return;
    }

    public final void run()
    {
        java.util.concurrent.TimeUnit $r1;
        java.util.concurrent.CountDownLatch $r2;
        java.lang.InterruptedException $r3;
        long $l0;
        com.google.android.gms.ads.identifier.zzb r0;
        boolean $z0;

        r0 := @this;

        $r2 = r0.zza;

        $l0 = r0.zzd;

        $r1 = java.util.concurrent.TimeUnit.MILLISECONDS;

     label1:
        $z0 = virtualinvoke $r2.await($l0, $r1);

     label2:
        if $z0 != 0 goto label6;

     label3:
        specialinvoke r0.zza();

     label4:
        return;

     label5:
        $r3 := @caughtexception;

        specialinvoke r0.zza();

     label6:
        return;

        catch java.lang.InterruptedException from label1 to label2 with label5;
        catch java.lang.InterruptedException from label3 to label4 with label5;
    }
}
