public abstract class com.google.android.gms.dynamic.RemoteCreator extends java.lang.Object
{
    private final java.lang.String zza;
    private java.lang.Object zzb;

    protected void <init>(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.dynamic.RemoteCreator r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    protected abstract java.lang.Object getRemoteCreator(android.os.IBinder);

    protected final java.lang.Object getRemoteCreatorInstance(android.content.Context) throws com.google.android.gms.dynamic.RemoteCreator$RemoteCreatorException
    {
        android.content.Context $r1;
        java.lang.IllegalAccessException $r7;
        com.google.android.gms.dynamic.RemoteCreator r0;
        android.os.IBinder $r6;
        java.lang.InstantiationException $r9;
        java.lang.Object $r2;
        java.lang.Class $r5;
        java.lang.ClassNotFoundException $r10;
        java.lang.ClassLoader $r3;
        java.lang.String $r4;
        com.google.android.gms.dynamic.RemoteCreator$RemoteCreatorException $r8;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzb;

        if $r2 != null goto label9;

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r1);

        $r1 = com.google.android.gms.common.GooglePlayServicesUtilLight.getRemoteContext($r1);

        if $r1 == null goto label8;

        $r3 = virtualinvoke $r1.getClassLoader();

        $r4 = r0.zza;

     label1:
        $r5 = virtualinvoke $r3.loadClass($r4);

        $r2 = virtualinvoke $r5.newInstance();

     label2:
        $r6 = (android.os.IBinder) $r2;

     label3:
        $r2 = virtualinvoke r0.getRemoteCreator($r6);

     label4:
        r0.zzb = $r2;

        goto label9;

     label5:
        $r7 := @caughtexception;

        $r8 = new com.google.android.gms.dynamic.RemoteCreator$RemoteCreatorException;

        specialinvoke $r8.<init>("Could not access creator.", $r7);

        throw $r8;

     label6:
        $r9 := @caughtexception;

        $r8 = new com.google.android.gms.dynamic.RemoteCreator$RemoteCreatorException;

        specialinvoke $r8.<init>("Could not instantiate creator.", $r9);

        throw $r8;

     label7:
        $r10 := @caughtexception;

        $r8 = new com.google.android.gms.dynamic.RemoteCreator$RemoteCreatorException;

        specialinvoke $r8.<init>("Could not load creator class.", $r10);

        throw $r8;

     label8:
        $r8 = new com.google.android.gms.dynamic.RemoteCreator$RemoteCreatorException;

        specialinvoke $r8.<init>("Could not get remote context.");

        throw $r8;

     label9:
        $r2 = r0.zzb;

        return $r2;

        catch java.lang.ClassNotFoundException from label1 to label2 with label7;
        catch java.lang.ClassNotFoundException from label3 to label4 with label7;
        catch java.lang.InstantiationException from label1 to label2 with label6;
        catch java.lang.InstantiationException from label3 to label4 with label6;
        catch java.lang.IllegalAccessException from label1 to label2 with label5;
        catch java.lang.IllegalAccessException from label3 to label4 with label5;
    }
}
