public final class com.google.android.gms.internal.ads.zzfar extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzfar r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.ads.zzfar r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.ads.zzfaq $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        java.lang.String $r2;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.validateObjectHeader($r1);

        $r2 = null;

        $i1 = 0;

        $i2 = 0;

        $i3 = 0;

        $i4 = 0;

        $i5 = 0;

        $i6 = 0;

     label01:
        $i7 = virtualinvoke $r1.dataPosition();

        if $i7 >= $i0 goto label10;

        $i7 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readHeader($r1);

        $i8 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.getFieldId($i7);

        lookupswitch($i8)
        {
            case 1: goto label09;
            case 2: goto label08;
            case 3: goto label07;
            case 4: goto label06;
            case 5: goto label05;
            case 6: goto label04;
            case 7: goto label03;
            default: goto label02;
        };

     label02:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.skipUnknownField($r1, $i7);

        goto label01;

     label03:
        $i6 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readInt($r1, $i7);

        goto label01;

     label04:
        $i5 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readInt($r1, $i7);

        goto label01;

     label05:
        $r2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createString($r1, $i7);

        goto label01;

     label06:
        $i4 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readInt($r1, $i7);

        goto label01;

     label07:
        $i3 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readInt($r1, $i7);

        goto label01;

     label08:
        $i2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readInt($r1, $i7);

        goto label01;

     label09:
        $i1 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readInt($r1, $i7);

        goto label01;

     label10:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.ensureAtEnd($r1, $i0);

        $r3 = new com.google.android.gms.internal.ads.zzfaq;

        specialinvoke $r3.<init>($i1, $i2, $i3, $i4, $r2, $i5, $i6);

        return $r3;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzfaq[] $r1;
        com.google.android.gms.internal.ads.zzfar r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = newarray (com.google.android.gms.internal.ads.zzfaq)[$i0];

        return $r1;
    }
}
