public final class com.google.android.gms.internal.ads.zzcpi extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzgxl zza;
    private final com.google.android.gms.internal.ads.zzgxl zzb;
    private final com.google.android.gms.internal.ads.zzgxl zzc;

    public void <init>(com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzcpi r0;
        com.google.android.gms.internal.ads.zzgxl $r1, $r2, $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        return;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzeyx $r3;
        com.google.android.gms.internal.ads.zzebw $r6;
        com.google.android.gms.internal.ads.zzebv $r7;
        com.google.android.gms.internal.ads.zzcpi r0;
        com.google.android.gms.internal.ads.zzgxl $r1;
        com.google.android.gms.internal.ads.zzecp $r4;
        com.google.android.gms.internal.ads.zzeco $r5;
        com.google.android.gms.internal.ads.zzcuf $r2;
        com.google.android.gms.internal.ads.zzbfo $r8;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzcuf) $r1;

        $r3 = virtualinvoke $r2.zza();

        $r1 = r0.zzb;

        $r4 = (com.google.android.gms.internal.ads.zzecp) $r1;

        $r5 = virtualinvoke $r4.zza();

        $r1 = r0.zzc;

        $r6 = (com.google.android.gms.internal.ads.zzebw) $r1;

        $r7 = virtualinvoke $r6.zza();

        $r8 = virtualinvoke $r3.zza();

        if $r8 != null goto label1;

        return $r7;

     label1:
        return $r5;
    }
}
