public final class com.google.android.gms.internal.ads.zzado extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzadm zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzadl $r0;

        $r0 = com.google.android.gms.internal.ads.zzadl.zza;

        com.google.android.gms.internal.ads.zzado.zza = $r0;

        return;
    }

    public static final com.google.android.gms.internal.ads.zzbq zza(byte[], int, com.google.android.gms.internal.ads.zzadm, com.google.android.gms.internal.ads.zzacp)
    {
        byte[] $r1;
        java.lang.Object[] $r6;
        java.lang.Integer $r7;
        java.util.ArrayList $r12;
        byte $b2;
        com.google.android.gms.internal.ads.zzen $r13;
        int $i0, $i1, $i3, $i4, $i5;
        com.google.android.gms.internal.ads.zzadm $r2;
        java.lang.String $r8, $r9;
        com.google.android.gms.internal.ads.zzadp $r11;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzadn $r5, $r14;
        com.google.android.gms.internal.ads.zzbq $r16;
        java.lang.StringBuilder $r15;
        com.google.android.gms.internal.ads.zzacp $r3;

        $r1 := @parameter0;

        $i1 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        $r12 = new java.util.ArrayList;

        specialinvoke $r12.<init>();

        $r13 = new com.google.android.gms.internal.ads.zzen;

        specialinvoke $r13.<init>($r1, $i1);

        $i1 = virtualinvoke $r13.zza();

        $z0 = 0;

        $b2 = 10;

        if $i1 >= 10 goto label01;

        com.google.android.gms.internal.ads.zzee.zze("Id3Decoder", "Data too short to be an ID3 tag");

        $r5 = null;

        goto label10;

     label01:
        $i1 = virtualinvoke $r13.zzm();

        if $i1 == 4801587 goto label02;

        $r6 = newarray (java.lang.Object)[1];

        $r7 = java.lang.Integer.valueOf($i1);

        $r6[0] = $r7;

        $r8 = java.lang.String.format("%06X", $r6);

        $r8 = java.lang.String.valueOf($r8);

        $r9 = "Unexpected first three bytes of ID3 tag header: 0x";

        $r8 = virtualinvoke $r9.concat($r8);

        com.google.android.gms.internal.ads.zzee.zze("Id3Decoder", $r8);

        $r5 = null;

        goto label10;

     label02:
        $i1 = virtualinvoke $r13.zzk();

        virtualinvoke $r13.zzG(1);

        $i3 = virtualinvoke $r13.zzk();

        $i4 = virtualinvoke $r13.zzj();

        $i5 = $i4;

        if $i1 != 2 goto label03;

        $i4 = $i3 & 64;

        if $i4 == 0 goto label06;

        com.google.android.gms.internal.ads.zzee.zze("Id3Decoder", "Skipped ID3 tag with majorVersion=2 and undefined compression scheme");

        $r5 = null;

        goto label10;

     label03:
        if $i1 != 3 goto label04;

        $i0 = $i3 & 64;

        if $i0 == 0 goto label06;

        $i5 = virtualinvoke $r13.zze();

        virtualinvoke $r13.zzG($i5);

        $i5 = $i5 + 4;

        $i5 = $i4 - $i5;

        goto label06;

     label04:
        if $i1 != 4 goto label09;

        $i0 = $i3 & 64;

        if $i0 == 0 goto label05;

        $i5 = virtualinvoke $r13.zzj();

        $i0 = $i5 + -4;

        virtualinvoke $r13.zzG($i0);

        $i5 = $i4 - $i5;

     label05:
        $i4 = $i3 & 16;

        if $i4 == 0 goto label06;

        $i5 = $i5 + -10;

     label06:
        if $i1 >= 4 goto label07;

        $i3 = $i3 & 128;

        if $i3 == 0 goto label07;

        $z1 = 1;

        goto label08;

     label07:
        $z1 = 0;

     label08:
        $r14 = new com.google.android.gms.internal.ads.zzadn;

        $r5 = $r14;

        specialinvoke $r14.<init>($i1, $z1, $i5);

        goto label10;

     label09:
        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<init>();

        virtualinvoke $r15.append("Skipped ID3 tag with unsupported majorVersion=");

        virtualinvoke $r15.append($i1);

        $r8 = virtualinvoke $r15.toString();

        com.google.android.gms.internal.ads.zzee.zze("Id3Decoder", $r8);

        $r5 = null;

     label10:
        if $r5 != null goto label11;

        return null;

     label11:
        $i1 = virtualinvoke $r13.zzc();

        $i3 = com.google.android.gms.internal.ads.zzadn.zzb($r5);

        if $i3 != 2 goto label12;

        $b2 = 6;

        goto label12;

     label12:
        $i3 = com.google.android.gms.internal.ads.zzadn.zza($r5);

        $z1 = com.google.android.gms.internal.ads.zzadn.zzc($r5);

        if $z1 == 0 goto label13;

        $i3 = com.google.android.gms.internal.ads.zzadn.zza($r5);

        $i3 = com.google.android.gms.internal.ads.zzado.zze($r13, $i3);

     label13:
        $i1 = $i1 + $i3;

        virtualinvoke $r13.zzE($i1);

        $i1 = com.google.android.gms.internal.ads.zzadn.zzb($r5);

        $z1 = com.google.android.gms.internal.ads.zzado.zzk($r13, $i1, $b2, 0);

        if $z1 != 0 goto label15;

        $i1 = com.google.android.gms.internal.ads.zzadn.zzb($r5);

        if $i1 != 4 goto label14;

        $z0 = com.google.android.gms.internal.ads.zzado.zzk($r13, 4, $b2, 1);

        if $z0 == 0 goto label14;

        $z0 = 1;

        goto label15;

     label14:
        $i1 = com.google.android.gms.internal.ads.zzadn.zzb($r5);

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<init>();

        virtualinvoke $r15.append("Failed to validate ID3 tag with majorVersion=");

        virtualinvoke $r15.append($i1);

        $r8 = virtualinvoke $r15.toString();

        com.google.android.gms.internal.ads.zzee.zze("Id3Decoder", $r8);

        return null;

     label15:
        $i1 = virtualinvoke $r13.zza();

        if $i1 < $b2 goto label16;

        $i1 = com.google.android.gms.internal.ads.zzadn.zzb($r5);

        $r11 = com.google.android.gms.internal.ads.zzado.zzf($i1, $r13, $z0, $b2, $r2);

        if $r11 == null goto label15;

        interfaceinvoke $r12.add($r11);

        goto label15;

     label16:
        $r16 = new com.google.android.gms.internal.ads.zzbq;

        specialinvoke $r16.<init>($r12);

        return $r16;
    }

    private static int zzb(int)
    {
        int $i0;

        $i0 := @parameter0;

        if $i0 == 0 goto label2;

        if $i0 != 3 goto label1;

        goto label2;

     label1:
        return 2;

     label2:
        return 1;
    }

    private static int zzc(byte[], int, int)
    {
        byte[] $r0;
        byte $b4;
        int $i0, $i1, $i2, $i3;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $i2 = com.google.android.gms.internal.ads.zzado.zzd($r0, $i0);

        $i3 = $i2;

        if $i1 == 0 goto label5;

        if $i1 == 3 goto label5;

     label1:
        $i1 = lengthof $r0;

        $i2 = $i1 + -1;

        if $i3 >= $i2 goto label4;

        $i1 = $i3 - $i0;

        $i1 = $i1 % 2;

        if $i1 != 0 goto label3;

        $i1 = $i3 + 1;

        $b4 = $r0[$i1];

        if $b4 == 0 goto label2;

        goto label3;

     label2:
        return $i3;

     label3:
        $i1 = $i3 + 1;

        $i3 = com.google.android.gms.internal.ads.zzado.zzd($r0, $i1);

        goto label1;

     label4:
        return $i1;

     label5:
        return $i2;
    }

    private static int zzd(byte[], int)
    {
        byte[] $r0;
        byte $b2;
        int $i0, $i1;

        $r0 := @parameter0;

        $i0 := @parameter1;

     label1:
        $i1 = lengthof $r0;

        if $i0 >= $i1 goto label3;

        $b2 = $r0[$i0];

        if $b2 != 0 goto label2;

        return $i0;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        return $i1;
    }

    private static int zze(com.google.android.gms.internal.ads.zzen, int)
    {
        byte[] $r1;
        short $s6;
        byte $b5;
        com.google.android.gms.internal.ads.zzen $r0;
        int $i0, $i1, $i2, $i3, $i4;

        $r0 := @parameter0;

        $i1 := @parameter1;

        $r1 = virtualinvoke $r0.zzH();

        $i2 = virtualinvoke $r0.zzc();

        $i3 = $i2;

     label1:
        $i0 = $i3 + 1;

        $i4 = $i2 + $i1;

        if $i0 >= $i4 goto label3;

        $b5 = $r1[$i3];

        $s6 = (short) $b5;

        $s6 = $s6 & 255;

        $i4 = (int) $s6;

        if $i4 != 255 goto label2;

        $b5 = $r1[$i0];

        if $b5 != 0 goto label2;

        $i4 = $i3 - $i2;

        $i3 = $i3 + 2;

        $i4 = $i1 - $i4;

        $i4 = $i4 + -2;

        java.lang.System.arraycopy($r1, $i3, $r1, $i0, $i4);

        $i1 = $i1 + -1;

     label2:
        $i3 = $i0;

        goto label1;

     label3:
        return $i1;
    }

    private static com.google.android.gms.internal.ads.zzadp zzf(int, com.google.android.gms.internal.ads.zzen, boolean, int, com.google.android.gms.internal.ads.zzadm)
    {
        byte[] $r3;
        com.google.android.gms.internal.ads.zzfqk $r6;
        byte $b14;
        int[] $r18, $r19;
        boolean $z0, $z1, $z2, $z3;
        com.google.android.gms.internal.ads.zzade $r28;
        com.google.android.gms.internal.ads.zzadc $r32;
        com.google.android.gms.internal.ads.zzadi $r26;
        com.google.android.gms.internal.ads.zzadg $r29;
        com.google.android.gms.internal.ads.zzada $r25;
        java.lang.StringBuilder $r33;
        java.lang.Throwable $r8;
        java.lang.Object[] $r15;
        com.google.android.gms.internal.ads.zzem $r30;
        long $l16, $l17;
        java.lang.String[] $r16;
        com.google.android.gms.internal.ads.zzadz $r10, $r22;
        com.google.android.gms.internal.ads.zzadp[] $r14;
        java.util.ArrayList $r13, $r27;
        com.google.android.gms.internal.ads.zzadt $r31;
        short $s15;
        java.nio.charset.Charset $r5, $r11;
        com.google.android.gms.internal.ads.zzadx $r7, $r21;
        com.google.android.gms.internal.ads.zzen $r0;
        com.google.android.gms.internal.ads.zzadv $r23;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i18, $i19;
        com.google.android.gms.internal.ads.zzadm $r1;
        com.google.android.gms.internal.ads.zzadk $r24;
        java.lang.String $r4, $r9, $r12;
        com.google.android.gms.internal.ads.zzadp $r2;

        $i0 := @parameter0;

        $r0 := @parameter1;

        $z0 := @parameter2;

        $i1 := @parameter3;

        $r1 := @parameter4;

        $i2 = virtualinvoke $r0.zzk();

        $i3 = virtualinvoke $r0.zzk();

        $i4 = $i3;

        $i5 = virtualinvoke $r0.zzk();

        $i6 = $i5;

        if $i0 < 3 goto label001;

        $i8 = virtualinvoke $r0.zzk();

        goto label002;

     label001:
        $i8 = 0;

     label002:
        if $i0 != 4 goto label003;

        $i9 = virtualinvoke $r0.zzn();

        $i7 = $i9;

        if $z0 != 0 goto label005;

        $i10 = $i9 & 255;

        $i11 = $i9 >> 8;

        $i12 = $i9 >> 16;

        $i7 = $i9 >> 24;

        $i9 = $i11 & 255;

        $i12 = $i12 & 255;

        $i9 = $i9 << 7;

        $i10 = $i10 | $i9;

        $i12 = $i12 << 14;

        $i10 = $i10 | $i12;

        $i7 = $i7 << 21;

        $i7 = $i7 | $i10;

        goto label005;

     label003:
        if $i0 != 3 goto label004;

        $i7 = virtualinvoke $r0.zzn();

        goto label005;

     label004:
        $i7 = virtualinvoke $r0.zzm();

     label005:
        if $i0 < 3 goto label006;

        $i12 = virtualinvoke $r0.zzo();

        goto label007;

     label006:
        $i12 = 0;

     label007:
        $r2 = null;

        if $i2 != 0 goto label009;

        if $i3 != 0 goto label009;

        if $i5 != 0 goto label009;

        if $i8 != 0 goto label009;

        if $i7 != 0 goto label009;

        if $i12 == 0 goto label008;

        goto label009;

     label008:
        $i0 = virtualinvoke $r0.zzd();

        virtualinvoke $r0.zzF($i0);

        return null;

     label009:
        $i10 = virtualinvoke $r0.zzc();

        $i10 = $i10 + $i7;

        $i9 = virtualinvoke $r0.zzd();

        if $i10 <= $i9 goto label010;

        com.google.android.gms.internal.ads.zzee.zze("Id3Decoder", "Frame size exceeds remaining tag data");

        $i0 = virtualinvoke $r0.zzd();

        virtualinvoke $r0.zzF($i0);

        return null;

     label010:
        if $r1 != null goto label241;

        if $i0 != 3 goto label017;

        $i9 = $i12 & 128;

        if $i9 == 0 goto label011;

        $i9 = 1;

        goto label012;

     label011:
        $i9 = 0;

     label012:
        $i11 = $i12 & 64;

        if $i11 == 0 goto label013;

        $z1 = 1;

        goto label014;

     label013:
        $z1 = 0;

     label014:
        $i12 = $i12 & 32;

        if $i12 == 0 goto label015;

        $z2 = 1;

        goto label016;

     label015:
        $z2 = 0;

     label016:
        $z3 = 0;

        $i11 = $i9;

        goto label027;

     label017:
        if $i0 != 4 goto label026;

        $i9 = $i12 & 64;

        if $i9 == 0 goto label018;

        $z2 = 1;

        goto label019;

     label018:
        $z2 = 0;

     label019:
        $i9 = $i12 & 8;

        if $i9 == 0 goto label020;

        $i11 = 1;

        goto label021;

     label020:
        $i11 = 0;

     label021:
        $i9 = $i12 & 4;

        if $i9 == 0 goto label022;

        $z1 = 1;

        goto label023;

     label022:
        $z1 = 0;

     label023:
        $i9 = $i12 & 2;

        if $i9 == 0 goto label024;

        $z3 = 1;

        goto label025;

     label024:
        $z3 = 0;

     label025:
        $i9 = $i12 & 1;

        goto label027;

     label026:
        $i9 = 0;

        $z2 = 0;

        $i11 = 0;

        $z1 = 0;

        $z3 = 0;

     label027:
        if $i11 != 0 goto label240;

        if $z1 == 0 goto label028;

        goto label240;

     label028:
        if $z2 == 0 goto label029;

        virtualinvoke $r0.zzG(1);

        $i7 = $i7 + -1;

     label029:
        if $i9 == 0 goto label030;

        virtualinvoke $r0.zzG(4);

        $i7 = $i7 + -4;

     label030:
        if $z3 == 0 goto label031;

        $i7 = com.google.android.gms.internal.ads.zzado.zze($r0, $i7);

     label031:
        if $i2 != 84 goto label042;

        if $i3 != 88 goto label042;

        if $i5 != 88 goto label042;

        if $i0 == 2 goto label032;

        if $i8 != 88 goto label042;

     label032:
        if $i7 > 0 goto label033;

        $i4 = $i3;

        $i6 = $i5;

        $i1 = $i8;

        $i13 = $i10;

        goto label233;

     label033:
        $i1 = virtualinvoke $r0.zzk();

     label034:
        $i13 = $i7 + -1;

     label035:
        $r3 = newarray (byte)[$i13];

        virtualinvoke $r0.zzB($r3, 0, $i13);

        $i13 = com.google.android.gms.internal.ads.zzado.zzc($r3, 0, $i1);

        $r9 = new java.lang.String;

     label036:
        $r5 = com.google.android.gms.internal.ads.zzado.zzj($i1);

        specialinvoke $r9.<init>($r3, 0, $i13, $r5);

        $i6 = com.google.android.gms.internal.ads.zzado.zzb($i1);

     label037:
        $i13 = $i13 + $i6;

     label038:
        $r6 = com.google.android.gms.internal.ads.zzado.zzg($r3, $i1, $i13);

        $r7 = new com.google.android.gms.internal.ads.zzadx;

     label039:
        $r2 = $r7;

     label040:
        specialinvoke $r7.<init>("TXXX", $r9, $r6);

     label041:
        $i4 = $i3;

        $i6 = $i5;

        $i1 = $i8;

        $i13 = $i10;

        goto label233;

     label042:
        if $i2 != 84 goto label051;

     label043:
        $r4 = com.google.android.gms.internal.ads.zzado.zzi($i0, 84, $i3, $i5, $i8);

     label044:
        if $i7 > 0 goto label045;

        $i4 = $i3;

        $i6 = $i5;

        $i1 = $i8;

        $i13 = $i10;

        goto label233;

     label045:
        $i1 = virtualinvoke $r0.zzk();

     label046:
        $i13 = $i7 + -1;

     label047:
        $r3 = newarray (byte)[$i13];

        virtualinvoke $r0.zzB($r3, 0, $i13);

        $r6 = com.google.android.gms.internal.ads.zzado.zzg($r3, $i1, 0);

        $r21 = new com.google.android.gms.internal.ads.zzadx;

     label048:
        specialinvoke $r21.<init>($r4, null, $r6);

     label049:
        $i4 = $i3;

        $i6 = $i5;

        $r2 = $r21;

        goto label054;

     label050:
        $r8 := @caughtexception;

        goto label239;

     label051:
        if $i2 != 87 goto label066;

        if $i3 != 88 goto label065;

        if $i5 != 88 goto label065;

        if $i0 == 2 goto label053;

        if $i8 != 88 goto label052;

        goto label053;

     label052:
        $i12 = 87;

        goto label067;

     label053:
        if $i7 > 0 goto label055;

        $i4 = $i3;

        $i6 = $i5;

     label054:
        $i1 = $i8;

        $i13 = $i10;

        goto label233;

     label055:
        $i1 = virtualinvoke $r0.zzk();

     label056:
        $i13 = $i7 + -1;

     label057:
        $r3 = newarray (byte)[$i13];

        virtualinvoke $r0.zzB($r3, 0, $i13);

        $i13 = com.google.android.gms.internal.ads.zzado.zzc($r3, 0, $i1);

        $r9 = new java.lang.String;

     label058:
        $r4 = $r9;

     label059:
        $r5 = com.google.android.gms.internal.ads.zzado.zzj($i1);

        specialinvoke $r9.<init>($r3, 0, $i13, $r5);

        $i1 = com.google.android.gms.internal.ads.zzado.zzb($i1);

     label060:
        $i1 = $i13 + $i1;

     label061:
        $i13 = com.google.android.gms.internal.ads.zzado.zzd($r3, $i1);

        $r5 = com.google.android.gms.internal.ads.zzfnh.zzb;

        $r9 = com.google.android.gms.internal.ads.zzado.zzh($r3, $i1, $i13, $r5);

        $r10 = new com.google.android.gms.internal.ads.zzadz;

     label062:
        $r2 = $r10;

     label063:
        specialinvoke $r10.<init>("WXXX", $r4, $r9);

     label064:
        $i4 = $i3;

        $i6 = $i5;

        $i1 = $i8;

        $i13 = $i10;

        goto label233;

     label065:
        $i12 = 87;

        goto label067;

     label066:
        $i12 = $i2;

     label067:
        if $i12 != 87 goto label072;

     label068:
        $r4 = com.google.android.gms.internal.ads.zzado.zzi($i0, 87, $i3, $i5, $i8);

        $r3 = newarray (byte)[$i7];

        virtualinvoke $r0.zzB($r3, 0, $i7);

        $i1 = com.google.android.gms.internal.ads.zzado.zzd($r3, 0);

        $r12 = new java.lang.String;

     label069:
        $r5 = com.google.android.gms.internal.ads.zzfnh.zzb;

        specialinvoke $r12.<init>($r3, 0, $i1, $r5);

        $r22 = new com.google.android.gms.internal.ads.zzadz;

     label070:
        specialinvoke $r22.<init>($r4, null, $r12);

     label071:
        $r2 = $r22;

        $i4 = $i3;

        $i6 = $i5;

        $i1 = $i8;

        $i13 = $i10;

        goto label233;

     label072:
        if $i12 != 80 goto label082;

        if $i3 != 82 goto label081;

        if $i5 != 73 goto label081;

        if $i8 != 86 goto label080;

     label073:
        $r3 = newarray (byte)[$i7];

        virtualinvoke $r0.zzB($r3, 0, $i7);

        $i1 = com.google.android.gms.internal.ads.zzado.zzd($r3, 0);

        $r9 = new java.lang.String;

     label074:
        $r5 = com.google.android.gms.internal.ads.zzfnh.zzb;

        specialinvoke $r9.<init>($r3, 0, $i1, $r5);

     label075:
        $i1 = $i1 + 1;

     label076:
        $r3 = com.google.android.gms.internal.ads.zzado.zzl($r3, $i1, $i7);

        $r23 = new com.google.android.gms.internal.ads.zzadv;

     label077:
        $r2 = $r23;

     label078:
        specialinvoke $r23.<init>($r9, $r3);

     label079:
        $i4 = $i3;

        $i6 = $i5;

        $i1 = $i8;

        $i13 = $i10;

        goto label233;

     label080:
        $i12 = 80;

        goto label082;

     label081:
        $i12 = 80;

     label082:
        if $i12 != 71 goto label100;

        if $i3 != 69 goto label099;

        if $i5 != 79 goto label099;

        if $i8 == 66 goto label084;

        if $i0 != 2 goto label083;

        goto label084;

     label083:
        $i13 = $i10;

        $i12 = 71;

        goto label101;

     label084:
        $i6 = virtualinvoke $r0.zzk();

        $r5 = com.google.android.gms.internal.ads.zzado.zzj($i6);

     label085:
        $i1 = $i7 + -1;

     label086:
        $r3 = newarray (byte)[$i1];

        virtualinvoke $r0.zzB($r3, 0, $i1);

        $i4 = com.google.android.gms.internal.ads.zzado.zzd($r3, 0);

        $r9 = new java.lang.String;

     label087:
        $r4 = $r9;

     label088:
        $r11 = com.google.android.gms.internal.ads.zzfnh.zzb;

     label089:
        $i13 = $i10;

     label090:
        specialinvoke $r9.<init>($r3, 0, $i4, $r11);

     label091:
        $i10 = $i4 + 1;

     label092:
        $i4 = com.google.android.gms.internal.ads.zzado.zzc($r3, $i10, $i6);

        $r9 = com.google.android.gms.internal.ads.zzado.zzh($r3, $i10, $i4, $r5);

        $i10 = com.google.android.gms.internal.ads.zzado.zzb($i6);

     label093:
        $i10 = $i4 + $i10;

     label094:
        $i4 = com.google.android.gms.internal.ads.zzado.zzc($r3, $i10, $i6);

        $r12 = com.google.android.gms.internal.ads.zzado.zzh($r3, $i10, $i4, $r5);

        $i6 = com.google.android.gms.internal.ads.zzado.zzb($i6);

     label095:
        $i6 = $i4 + $i6;

     label096:
        $r3 = com.google.android.gms.internal.ads.zzado.zzl($r3, $i6, $i1);

        $r24 = new com.google.android.gms.internal.ads.zzadk;

     label097:
        specialinvoke $r24.<init>($r4, $r9, $r12, $r3);

     label098:
        $i4 = $i3;

        $i6 = $i5;

        $r2 = $r24;

        $i1 = $i8;

        goto label233;

     label099:
        $i13 = $i10;

        $i12 = 71;

        goto label101;

     label100:
        $i13 = $i10;

     label101:
        if $i0 != 2 goto label103;

        if $i12 != 80 goto label102;

        if $i3 != 73 goto label102;

        if $i5 != 67 goto label102;

        goto label104;

     label102:
        goto label135;

     label103:
        if $i12 != 65 goto label135;

        if $i3 != 80 goto label135;

        if $i5 != 73 goto label135;

        if $i8 != 67 goto label135;

     label104:
        $i6 = virtualinvoke $r0.zzk();

        $r5 = com.google.android.gms.internal.ads.zzado.zzj($i6);

     label105:
        $i1 = $i7 + -1;

     label106:
        $r3 = newarray (byte)[$i1];

        virtualinvoke $r0.zzB($r3, 0, $i1);

     label107:
        if $i0 != 2 goto label116;

     label108:
        $r9 = new java.lang.String;

     label109:
        $r11 = com.google.android.gms.internal.ads.zzfnh.zzb;

        specialinvoke $r9.<init>($r3, 0, 3, $r11);

        $r9 = com.google.android.gms.internal.ads.zzfnb.zza($r9);

     label110:
        $r4 = "image/";

     label111:
        $r9 = java.lang.String.valueOf($r9);

        $r9 = virtualinvoke $r4.concat($r9);

     label112:
        $r4 = $r9;

        $r12 = "image/jpg";

     label113:
        $z0 = virtualinvoke $r12.equals($r9);

     label114:
        if $z0 == 0 goto label115;

        $r4 = "image/jpeg";

        $i4 = 2;

        goto label124;

     label115:
        $i4 = 2;

        goto label124;

     label116:
        $i10 = com.google.android.gms.internal.ads.zzado.zzd($r3, 0);

     label117:
        $i4 = $i10;

     label118:
        $r9 = new java.lang.String;

     label119:
        $r11 = com.google.android.gms.internal.ads.zzfnh.zzb;

        specialinvoke $r9.<init>($r3, 0, $i10, $r11);

        $r9 = com.google.android.gms.internal.ads.zzfnb.zza($r9);

     label120:
        $r4 = $r9;

     label121:
        $i10 = virtualinvoke $r9.indexOf(47);

     label122:
        if $i10 != -1 goto label124;

        $r4 = "image/";

     label123:
        $r9 = java.lang.String.valueOf($r9);

        $r4 = virtualinvoke $r4.concat($r9);

     label124:
        $i10 = $i4 + 1;

     label125:
        $b14 = $r3[$i10];

     label126:
        $s15 = (short) $b14;

        $s15 = $s15 & 255;

        $i10 = $i4 + 2;

     label127:
        $i4 = com.google.android.gms.internal.ads.zzado.zzc($r3, $i10, $i6);

        $r12 = new java.lang.String;

     label128:
        $i12 = $i4 - $i10;

     label129:
        specialinvoke $r12.<init>($r3, $i10, $i12, $r5);

        $i6 = com.google.android.gms.internal.ads.zzado.zzb($i6);

     label130:
        $i6 = $i4 + $i6;

     label131:
        $r3 = com.google.android.gms.internal.ads.zzado.zzl($r3, $i6, $i1);

        $r25 = new com.google.android.gms.internal.ads.zzada;

     label132:
        $r2 = $r25;

        $i1 = (int) $s15;

     label133:
        specialinvoke $r25.<init>($r4, $r12, $i1, $r3);

     label134:
        $i4 = $i3;

        $i6 = $i5;

        $i1 = $i8;

        goto label233;

     label135:
        if $i12 != 67 goto label151;

        if $i3 != 79 goto label151;

        if $i5 != 77 goto label151;

        if $i8 == 77 goto label136;

        if $i0 != 2 goto label151;

     label136:
        if $i7 >= 4 goto label137;

        $i4 = $i3;

        $i6 = $i5;

        $i1 = $i8;

        $r2 = null;

        goto label233;

     label137:
        $i1 = virtualinvoke $r0.zzk();

        $r5 = com.google.android.gms.internal.ads.zzado.zzj($i1);

     label138:
        $r3 = newarray (byte)[3];

     label139:
        virtualinvoke $r0.zzB($r3, 0, 3);

        $r9 = new java.lang.String;

     label140:
        $r4 = $r9;

     label141:
        specialinvoke $r9.<init>($r3, 0, 3);

     label142:
        $i6 = $i7 + -4;

     label143:
        $r3 = newarray (byte)[$i6];

        virtualinvoke $r0.zzB($r3, 0, $i6);

        $i6 = com.google.android.gms.internal.ads.zzado.zzc($r3, 0, $i1);

        $r12 = new java.lang.String;

     label144:
        $r9 = $r12;

     label145:
        specialinvoke $r12.<init>($r3, 0, $i6, $r5);

        $i4 = com.google.android.gms.internal.ads.zzado.zzb($i1);

     label146:
        $i6 = $i6 + $i4;

     label147:
        $i1 = com.google.android.gms.internal.ads.zzado.zzc($r3, $i6, $i1);

        $r12 = com.google.android.gms.internal.ads.zzado.zzh($r3, $i6, $i1, $r5);

        $r26 = new com.google.android.gms.internal.ads.zzadi;

     label148:
        $r2 = $r26;

     label149:
        specialinvoke $r26.<init>($r4, $r9, $r12);

     label150:
        $i4 = $i3;

        $i6 = $i5;

        $i1 = $i8;

        goto label233;

     label151:
        if $i12 != 67 goto label176;

        if $i3 != 72 goto label176;

        if $i5 != 65 goto label176;

        if $i8 != 80 goto label176;

     label152:
        $i6 = virtualinvoke $r0.zzc();

        $r3 = virtualinvoke $r0.zzH();

        $i4 = com.google.android.gms.internal.ads.zzado.zzd($r3, $i6);

        $r9 = new java.lang.String;

     label153:
        $r4 = $r9;

     label154:
        $r3 = virtualinvoke $r0.zzH();

     label155:
        $i10 = $i4 - $i6;

     label156:
        $r5 = com.google.android.gms.internal.ads.zzfnh.zzb;

        specialinvoke $r9.<init>($r3, $i6, $i10, $r5);

     label157:
        $i4 = $i4 + 1;

     label158:
        virtualinvoke $r0.zzF($i4);

        $i4 = virtualinvoke $r0.zze();

        $i10 = virtualinvoke $r0.zze();

        $l16 = virtualinvoke $r0.zzs();

     label159:
        $b14 = $l16 cmp 4294967295L;

        if $b14 != 0 goto label160;

        $l16 = -1L;

        goto label160;

     label160:
        $l17 = virtualinvoke $r0.zzs();

     label161:
        $b14 = $l17 cmp 4294967295L;

        if $b14 != 0 goto label162;

        $l17 = -1L;

        goto label162;

     label162:
        $r27 = new java.util.ArrayList;

     label163:
        $r13 = $r27;

     label164:
        specialinvoke $r27.<init>();

     label165:
        $i6 = $i6 + $i7;

     label166:
        $i12 = virtualinvoke $r0.zzc();

     label167:
        if $i12 >= $i6 goto label172;

     label168:
        $r2 = com.google.android.gms.internal.ads.zzado.zzf($i0, $r0, $z0, $i1, null);

     label169:
        if $r2 == null goto label166;

     label170:
        virtualinvoke $r13.add($r2);

     label171:
        goto label166;

     label172:
        $r14 = newarray (com.google.android.gms.internal.ads.zzadp)[0];

        $r15 = virtualinvoke $r13.toArray($r14);

        $r14 = (com.google.android.gms.internal.ads.zzadp[]) $r15;

        $r28 = new com.google.android.gms.internal.ads.zzade;

     label173:
        $r2 = $r28;

     label174:
        specialinvoke $r28.<init>($r4, $i4, $i10, $l16, $l17, $r14);

     label175:
        $i4 = $i3;

        $i6 = $i5;

        $i1 = $i8;

        goto label233;

     label176:
        if $i12 != 67 goto label214;

        if $i3 != 84 goto label214;

        if $i5 != 79 goto label214;

        if $i8 != 67 goto label214;

     label177:
        $i3 = virtualinvoke $r0.zzc();

        $r3 = virtualinvoke $r0.zzH();

        $i5 = com.google.android.gms.internal.ads.zzado.zzd($r3, $i3);

        $r9 = new java.lang.String;

     label178:
        $r4 = $r9;

     label179:
        $r3 = virtualinvoke $r0.zzH();

     label180:
        $i10 = $i5 - $i3;

     label181:
        $r5 = com.google.android.gms.internal.ads.zzfnh.zzb;

        specialinvoke $r9.<init>($r3, $i3, $i10, $r5);

     label182:
        $i5 = $i5 + 1;

     label183:
        virtualinvoke $r0.zzF($i5);

        $i5 = virtualinvoke $r0.zzk();

     label184:
        $i10 = $i5 & 2;

        if $i10 == 0 goto label185;

        $z2 = 1;

        goto label186;

     label185:
        $z2 = 0;

     label186:
        $i5 = $i5 & 1;

     label187:
        $i12 = virtualinvoke $r0.zzk();

     label188:
        $i10 = $i12;

     label189:
        $r16 = newarray (java.lang.String)[$i12];

     label190:
        $i12 = 0;

     label191:
        if $i12 >= $i10 goto label199;

     label192:
        $i9 = virtualinvoke $r0.zzc();

        $r3 = virtualinvoke $r0.zzH();

        $i11 = com.google.android.gms.internal.ads.zzado.zzd($r3, $i9);

        $r12 = new java.lang.String;

     label193:
        $r3 = virtualinvoke $r0.zzH();

     label194:
        $i18 = $i11 - $i9;

     label195:
        $r5 = com.google.android.gms.internal.ads.zzfnh.zzb;

        specialinvoke $r12.<init>($r3, $i9, $i18, $r5);

        $r16[$i12] = $r12;

     label196:
        $i9 = $i11 + 1;

     label197:
        virtualinvoke $r0.zzF($i9);

     label198:
        $i12 = $i12 + 1;

        goto label191;

     label199:
        $r27 = new java.util.ArrayList;

     label200:
        $r13 = $r27;

     label201:
        specialinvoke $r27.<init>();

     label202:
        $i3 = $i3 + $i7;

     label203:
        $i10 = virtualinvoke $r0.zzc();

     label204:
        if $i10 >= $i3 goto label209;

     label205:
        $r2 = com.google.android.gms.internal.ads.zzado.zzf($i0, $r0, $z0, $i1, null);

     label206:
        if $r2 == null goto label203;

     label207:
        virtualinvoke $r13.add($r2);

     label208:
        goto label203;

     label209:
        $r14 = newarray (com.google.android.gms.internal.ads.zzadp)[0];

        $r15 = virtualinvoke $r13.toArray($r14);

        $r14 = (com.google.android.gms.internal.ads.zzadp[]) $r15;

        $r29 = new com.google.android.gms.internal.ads.zzadg;

     label210:
        $r2 = $r29;

        if 1 == $i5 goto label211;

        $z0 = 0;

        goto label212;

     label211:
        $z0 = 1;

     label212:
        specialinvoke $r29.<init>($r4, $z2, $z0, $r16, $r14);

     label213:
        $i1 = $i8;

        goto label233;

     label214:
        if $i12 != 77 goto label229;

        $i4 = $i3;

        if $i3 != 76 goto label228;

        $i6 = $i5;

        if $i5 != 76 goto label227;

        $i1 = $i8;

        if $i8 != 84 goto label230;

     label215:
        $i8 = virtualinvoke $r0.zzo();

        $i3 = virtualinvoke $r0.zzm();

        $i5 = virtualinvoke $r0.zzm();

        $i10 = virtualinvoke $r0.zzk();

        $i12 = virtualinvoke $r0.zzk();

        $r30 = new com.google.android.gms.internal.ads.zzem;

     label216:
        specialinvoke $r30.<init>();

        virtualinvoke $r30.zzh($r0);

     label217:
        $i9 = $i7 + -10;

        $i9 = $i9 * 8;

        $i11 = $i10 + $i12;

     label218:
        $i9 = $i9 / $i11;

        $r18 = newarray (int)[$i9];

        $r19 = newarray (int)[$i9];

     label219:
        $i11 = 0;

     label220:
        if $i11 >= $i9 goto label223;

     label221:
        $i18 = virtualinvoke $r30.zzd($i10);

        $i19 = virtualinvoke $r30.zzd($i12);

        $r18[$i11] = $i18;

        $r19[$i11] = $i19;

     label222:
        $i11 = $i11 + 1;

        goto label220;

     label223:
        $r31 = new com.google.android.gms.internal.ads.zzadt;

     label224:
        $r2 = $r31;

     label225:
        specialinvoke $r31.<init>($i8, $i3, $i5, $r18, $r19);

     label226:
        goto label233;

     label227:
        $i1 = $i8;

        goto label230;

     label228:
        $i1 = $i8;

        $i6 = $i5;

        goto label230;

     label229:
        $i1 = $i8;

        $i6 = $i5;

        $i4 = $i3;

     label230:
        $r4 = com.google.android.gms.internal.ads.zzado.zzi($i0, $i12, $i4, $i6, $i1);

        $r3 = newarray (byte)[$i7];

        virtualinvoke $r0.zzB($r3, 0, $i7);

        $r32 = new com.google.android.gms.internal.ads.zzadc;

     label231:
        $r2 = $r32;

     label232:
        specialinvoke $r32.<init>($r4, $r3);

     label233:
        if $r2 != null goto label238;

     label234:
        $r4 = com.google.android.gms.internal.ads.zzado.zzi($i0, $i2, $i4, $i6, $i1);

        $r33 = new java.lang.StringBuilder;

     label235:
        specialinvoke $r33.<init>();

        virtualinvoke $r33.append("Failed to decode frame: id=");

        virtualinvoke $r33.append($r4);

        virtualinvoke $r33.append(", frameSize=");

        virtualinvoke $r33.append($i7);

        $r4 = virtualinvoke $r33.toString();

        com.google.android.gms.internal.ads.zzee.zze("Id3Decoder", $r4);

     label236:
        goto label238;

     label237:
        $r8 := @caughtexception;

        $i10 = $i13;

        goto label239;

     label238:
        virtualinvoke $r0.zzF($i13);

        return $r2;

     label239:
        virtualinvoke $r0.zzF($i10);

        throw $r8;

     label240:
        com.google.android.gms.internal.ads.zzee.zze("Id3Decoder", "Skipping unsupported compressed or encrypted frame");

        virtualinvoke $r0.zzF($i10);

        return null;

     label241:
        virtualinvoke $r0.zzF($i10);

        return null;

        catch java.lang.Throwable from label033 to label034 with label050;
        catch java.lang.Throwable from label035 to label036 with label050;
        catch java.lang.Throwable from label036 to label037 with label050;
        catch java.lang.Throwable from label038 to label039 with label050;
        catch java.lang.Throwable from label040 to label041 with label050;
        catch java.lang.Throwable from label043 to label044 with label050;
        catch java.lang.Throwable from label045 to label046 with label050;
        catch java.lang.Throwable from label047 to label048 with label050;
        catch java.lang.Throwable from label048 to label049 with label050;
        catch java.lang.Throwable from label055 to label056 with label050;
        catch java.lang.Throwable from label057 to label058 with label050;
        catch java.lang.Throwable from label059 to label060 with label050;
        catch java.lang.Throwable from label061 to label062 with label050;
        catch java.lang.Throwable from label063 to label064 with label050;
        catch java.lang.Throwable from label068 to label069 with label050;
        catch java.lang.Throwable from label069 to label070 with label050;
        catch java.lang.Throwable from label070 to label071 with label050;
        catch java.lang.Throwable from label073 to label074 with label050;
        catch java.lang.Throwable from label074 to label075 with label050;
        catch java.lang.Throwable from label076 to label077 with label050;
        catch java.lang.Throwable from label078 to label079 with label050;
        catch java.lang.Throwable from label084 to label085 with label050;
        catch java.lang.Throwable from label086 to label087 with label050;
        catch java.lang.Throwable from label088 to label089 with label050;
        catch java.lang.Throwable from label090 to label091 with label237;
        catch java.lang.Throwable from label092 to label093 with label237;
        catch java.lang.Throwable from label094 to label095 with label237;
        catch java.lang.Throwable from label096 to label097 with label237;
        catch java.lang.Throwable from label097 to label098 with label237;
        catch java.lang.Throwable from label104 to label105 with label237;
        catch java.lang.Throwable from label106 to label107 with label237;
        catch java.lang.Throwable from label108 to label109 with label237;
        catch java.lang.Throwable from label109 to label110 with label237;
        catch java.lang.Throwable from label111 to label112 with label237;
        catch java.lang.Throwable from label113 to label114 with label237;
        catch java.lang.Throwable from label116 to label117 with label237;
        catch java.lang.Throwable from label118 to label119 with label237;
        catch java.lang.Throwable from label119 to label120 with label237;
        catch java.lang.Throwable from label121 to label122 with label237;
        catch java.lang.Throwable from label123 to label124 with label237;
        catch java.lang.Throwable from label125 to label126 with label237;
        catch java.lang.Throwable from label127 to label128 with label237;
        catch java.lang.Throwable from label129 to label130 with label237;
        catch java.lang.Throwable from label131 to label132 with label237;
        catch java.lang.Throwable from label133 to label134 with label237;
        catch java.lang.Throwable from label137 to label138 with label237;
        catch java.lang.Throwable from label139 to label140 with label237;
        catch java.lang.Throwable from label141 to label142 with label237;
        catch java.lang.Throwable from label143 to label144 with label237;
        catch java.lang.Throwable from label145 to label146 with label237;
        catch java.lang.Throwable from label147 to label148 with label237;
        catch java.lang.Throwable from label149 to label150 with label237;
        catch java.lang.Throwable from label152 to label153 with label237;
        catch java.lang.Throwable from label154 to label155 with label237;
        catch java.lang.Throwable from label156 to label157 with label237;
        catch java.lang.Throwable from label158 to label159 with label237;
        catch java.lang.Throwable from label160 to label161 with label237;
        catch java.lang.Throwable from label162 to label163 with label237;
        catch java.lang.Throwable from label164 to label165 with label237;
        catch java.lang.Throwable from label166 to label167 with label237;
        catch java.lang.Throwable from label168 to label169 with label237;
        catch java.lang.Throwable from label170 to label171 with label237;
        catch java.lang.Throwable from label172 to label173 with label237;
        catch java.lang.Throwable from label174 to label175 with label237;
        catch java.lang.Throwable from label177 to label178 with label237;
        catch java.lang.Throwable from label179 to label180 with label237;
        catch java.lang.Throwable from label181 to label182 with label237;
        catch java.lang.Throwable from label183 to label184 with label237;
        catch java.lang.Throwable from label187 to label188 with label237;
        catch java.lang.Throwable from label189 to label190 with label237;
        catch java.lang.Throwable from label192 to label193 with label237;
        catch java.lang.Throwable from label193 to label194 with label237;
        catch java.lang.Throwable from label195 to label196 with label237;
        catch java.lang.Throwable from label197 to label198 with label237;
        catch java.lang.Throwable from label199 to label200 with label237;
        catch java.lang.Throwable from label201 to label202 with label237;
        catch java.lang.Throwable from label203 to label204 with label237;
        catch java.lang.Throwable from label205 to label206 with label237;
        catch java.lang.Throwable from label207 to label208 with label237;
        catch java.lang.Throwable from label209 to label210 with label237;
        catch java.lang.Throwable from label212 to label213 with label237;
        catch java.lang.Throwable from label215 to label216 with label237;
        catch java.lang.Throwable from label216 to label217 with label237;
        catch java.lang.Throwable from label218 to label219 with label237;
        catch java.lang.Throwable from label221 to label222 with label237;
        catch java.lang.Throwable from label223 to label224 with label237;
        catch java.lang.Throwable from label225 to label226 with label237;
        catch java.lang.Throwable from label230 to label231 with label237;
        catch java.lang.Throwable from label232 to label233 with label237;
        catch java.lang.Throwable from label234 to label235 with label237;
        catch java.lang.Throwable from label235 to label236 with label237;
    }

    private static com.google.android.gms.internal.ads.zzfqk zzg(byte[], int, int)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzfqk $r2;
        com.google.android.gms.internal.ads.zzfqh $r3;
        java.nio.charset.Charset $r4;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r0;
        boolean $z0;

        $r1 := @parameter0;

        $i1 := @parameter1;

        $i2 := @parameter2;

        $i3 = lengthof $r1;

        if $i2 < $i3 goto label1;

        $r2 = com.google.android.gms.internal.ads.zzfqk.zzp("");

        return $r2;

     label1:
        $r3 = com.google.android.gms.internal.ads.zzfqk.zzi();

        $i3 = com.google.android.gms.internal.ads.zzado.zzc($r1, $i2, $i1);

     label2:
        if $i2 >= $i3 goto label3;

        $r0 = new java.lang.String;

        $r4 = com.google.android.gms.internal.ads.zzado.zzj($i1);

        $i0 = $i3 - $i2;

        specialinvoke $r0.<init>($r1, $i2, $i0, $r4);

        virtualinvoke $r3.zzf($r0);

        $i2 = com.google.android.gms.internal.ads.zzado.zzb($i1);

        $i2 = $i2 + $i3;

        $i3 = com.google.android.gms.internal.ads.zzado.zzc($r1, $i2, $i1);

        goto label2;

     label3:
        $r2 = virtualinvoke $r3.zzi();

        $z0 = virtualinvoke $r2.isEmpty();

        if $z0 == 0 goto label4;

        $r2 = com.google.android.gms.internal.ads.zzfqk.zzp("");

     label4:
        return $r2;
    }

    private static java.lang.String zzh(byte[], int, int, java.nio.charset.Charset)
    {
        byte[] $r1;
        java.nio.charset.Charset $r0;
        int $i0, $i1, $i2;
        java.lang.String $r2;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $r0 := @parameter3;

        if $i1 <= $i0 goto label2;

        $i2 = lengthof $r1;

        if $i1 <= $i2 goto label1;

        goto label2;

     label1:
        $i1 = $i1 - $i0;

        $r2 = new java.lang.String;

        specialinvoke $r2.<init>($r1, $i0, $i1, $r0);

        return $r2;

     label2:
        return "";
    }

    private static java.lang.String zzi(int, int, int, int, int)
    {
        java.lang.Object[] $r1;
        java.lang.Integer $r2;
        java.util.Locale $r0;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r3;

        $i2 := @parameter0;

        $i3 := @parameter1;

        $i0 := @parameter2;

        $i1 := @parameter3;

        $i4 := @parameter4;

        if $i2 != 2 goto label1;

        $r0 = java.util.Locale.US;

        $r1 = newarray (java.lang.Object)[3];

        $r2 = java.lang.Integer.valueOf($i3);

        $r1[0] = $r2;

        $r2 = java.lang.Integer.valueOf($i0);

        $r1[1] = $r2;

        $r2 = java.lang.Integer.valueOf($i1);

        $r1[2] = $r2;

        $r3 = java.lang.String.format($r0, "%c%c%c", $r1);

        return $r3;

     label1:
        $r0 = java.util.Locale.US;

        $r1 = newarray (java.lang.Object)[4];

        $r2 = java.lang.Integer.valueOf($i3);

        $r1[0] = $r2;

        $r2 = java.lang.Integer.valueOf($i0);

        $r1[1] = $r2;

        $r2 = java.lang.Integer.valueOf($i1);

        $r1[2] = $r2;

        $r2 = java.lang.Integer.valueOf($i4);

        $r1[3] = $r2;

        $r3 = java.lang.String.format($r0, "%c%c%c%c", $r1);

        return $r3;
    }

    private static java.nio.charset.Charset zzj(int)
    {
        int $i0;
        java.nio.charset.Charset r0;

        $i0 := @parameter0;

        lookupswitch($i0)
        {
            case 1: goto label4;
            case 2: goto label3;
            case 3: goto label2;
            default: goto label1;
        };

     label1:
        r0 = com.google.android.gms.internal.ads.zzfnh.zzb;

        return r0;

     label2:
        r0 = com.google.android.gms.internal.ads.zzfnh.zzc;

        return r0;

     label3:
        r0 = com.google.android.gms.internal.ads.zzfnh.zzd;

        return r0;

     label4:
        r0 = com.google.android.gms.internal.ads.zzfnh.zzf;

        return r0;
    }

    private static boolean zzk(com.google.android.gms.internal.ads.zzen, int, int, boolean)
    {
        java.lang.Throwable $r1;
        long $l6, $l8, $l9, $l10;
        byte $b7;
        com.google.android.gms.internal.ads.zzen $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        boolean $z0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $z0 := @parameter3;

        $i3 = virtualinvoke $r0.zzc();

     label01:
        $i2 = virtualinvoke $r0.zza();

     label02:
        $i4 = 1;

        if $i2 < $i1 goto label13;

        if $i0 < 3 goto label08;

     label03:
        $i2 = virtualinvoke $r0.zze();

     label04:
        $i5 = $i2;

     label05:
        $l6 = virtualinvoke $r0.zzs();

     label06:
        $i2 = virtualinvoke $r0.zzo();

     label07:
        goto label12;

     label08:
        $i2 = virtualinvoke $r0.zzm();

     label09:
        $i5 = $i2;

     label10:
        $i2 = virtualinvoke $r0.zzm();

     label11:
        $l6 = (long) $i2;

        $i2 = 0;

     label12:
        if $i5 != 0 goto label14;

        $b7 = $l6 cmp 0L;

        if $b7 != 0 goto label14;

        if $i2 == 0 goto label13;

        goto label14;

     label13:
        virtualinvoke $r0.zzF($i3);

        return 1;

     label14:
        if $i0 != 4 goto label17;

        if $z0 != 0 goto label17;

        $l8 = 8421504L & $l6;

        $b7 = $l8 cmp 0L;

        if $b7 == 0 goto label16;

     label15:
        virtualinvoke $r0.zzF($i3);

        return 0;

     label16:
        $l8 = $l6 & 255L;

        $l9 = $l6 >> 8;

        $l10 = $l6 >> 16;

        $l6 = $l6 >> 24;

        $l9 = $l9 & 255L;

        $l10 = $l10 & 255L;

        $l9 = $l9 << 7;

        $l8 = $l8 | $l9;

        $l10 = $l10 << 14;

        $l8 = $l10 | $l8;

        $l6 = $l6 << 21;

        $l6 = $l6 | $l8;

        goto label17;

     label17:
        if $i0 != 4 goto label20;

        $i5 = $i2 & 64;

        if $i5 == 0 goto label18;

        goto label19;

     label18:
        $i4 = 0;

     label19:
        $i5 = $i2 & 1;

        $i2 = $i4;

        $i4 = $i5;

        $i5 = $i2;

        goto label25;

     label20:
        if $i0 != 3 goto label23;

        $i5 = $i2 & 32;

        if $i5 == 0 goto label21;

        $i5 = 1;

        goto label22;

     label21:
        $i5 = 0;

     label22:
        $i2 = $i2 & 128;

        if $i2 == 0 goto label24;

        goto label25;

     label23:
        $i5 = 0;

     label24:
        $i4 = 0;

     label25:
        if $i4 == 0 goto label26;

        $i5 = $i5 + 4;

     label26:
        $l8 = (long) $i5;

        $b7 = $l6 cmp $l8;

        $i4 = (int) $b7;

        if $i4 >= 0 goto label27;

        goto label15;

     label27:
        $i4 = virtualinvoke $r0.zza();

     label28:
        $l8 = (long) $i4;

        $b7 = $l8 cmp $l6;

        $i4 = (int) $b7;

        if $i4 >= 0 goto label29;

        goto label15;

     label29:
        $i4 = (int) $l6;

     label30:
        virtualinvoke $r0.zzG($i4);

     label31:
        goto label01;

     label32:
        $r1 := @caughtexception;

        virtualinvoke $r0.zzF($i3);

        goto label33;

     label33:
        throw $r1;

        catch java.lang.Throwable from label01 to label02 with label32;
        catch java.lang.Throwable from label03 to label04 with label32;
        catch java.lang.Throwable from label05 to label06 with label32;
        catch java.lang.Throwable from label06 to label07 with label32;
        catch java.lang.Throwable from label08 to label09 with label32;
        catch java.lang.Throwable from label10 to label11 with label32;
        catch java.lang.Throwable from label27 to label28 with label32;
        catch java.lang.Throwable from label30 to label31 with label32;
    }

    private static byte[] zzl(byte[], int, int)
    {
        int $i0, $i1;
        byte[] $r0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        if $i1 > $i0 goto label1;

        $r0 = com.google.android.gms.internal.ads.zzew.zzf;

        return $r0;

     label1:
        $r0 = java.util.Arrays.copyOfRange($r0, $i0, $i1);

        return $r0;
    }
}
