public final class com.google.android.gms.ads.impl.R$string extends java.lang.Object
{
    public static final int native_body;
    public static final int native_headline;
    public static final int native_media_view;
    public static final int offline_notification_text;
    public static final int offline_notification_title;
    public static final int offline_opt_in_confirm;
    public static final int offline_opt_in_confirmation;
    public static final int offline_opt_in_decline;
    public static final int offline_opt_in_message;
    public static final int offline_opt_in_title;
    public static final int s1;
    public static final int s2;
    public static final int s3;
    public static final int s4;
    public static final int s5;
    public static final int s6;
    public static final int s7;
    public static final int watermark_label_prefix;

    private void <init>()
    {
        com.google.android.gms.ads.impl.R$string r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }
}
