public final class com.google.android.gms.common.data.DataBufferUtils extends java.lang.Object
{
    public static final java.lang.String KEY_NEXT_PAGE_TOKEN;
    public static final java.lang.String KEY_PREV_PAGE_TOKEN;

    private void <init>()
    {
        com.google.android.gms.common.data.DataBufferUtils r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static java.util.ArrayList freezeAndClose(com.google.android.gms.common.data.DataBuffer)
    {
        java.lang.Throwable $r5;
        java.util.Iterator $r2;
        com.google.android.gms.common.data.Freezable $r4;
        java.util.ArrayList $r1;
        com.google.android.gms.common.data.DataBuffer $r0;
        int $i0;
        java.lang.Object $r3;
        boolean $z0;

        $r0 := @parameter0;

        $r1 = new java.util.ArrayList;

        $i0 = interfaceinvoke $r0.getCount();

        specialinvoke $r1.<init>($i0);

     label1:
        $r2 = interfaceinvoke $r0.iterator();

     label2:
        $z0 = interfaceinvoke $r2.hasNext();

     label3:
        if $z0 == 0 goto label6;

     label4:
        $r3 = interfaceinvoke $r2.next();

        $r4 = (com.google.android.gms.common.data.Freezable) $r3;

        $r3 = interfaceinvoke $r4.freeze();

        virtualinvoke $r1.add($r3);

     label5:
        goto label2;

     label6:
        interfaceinvoke $r0.close();

        return $r1;

     label7:
        $r5 := @caughtexception;

        interfaceinvoke $r0.close();

        goto label8;

     label8:
        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }

    public static boolean hasData(com.google.android.gms.common.data.DataBuffer)
    {
        int $i0;
        com.google.android.gms.common.data.DataBuffer $r0;

        $r0 := @parameter0;

        if $r0 == null goto label1;

        $i0 = interfaceinvoke $r0.getCount();

        if $i0 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean hasNextPage(com.google.android.gms.common.data.DataBuffer)
    {
        com.google.android.gms.common.data.DataBuffer $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;

        $r0 := @parameter0;

        $r1 = interfaceinvoke $r0.getMetadata();

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r1.getString("next_page_token");

        if $r2 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public static boolean hasPrevPage(com.google.android.gms.common.data.DataBuffer)
    {
        com.google.android.gms.common.data.DataBuffer $r0;
        android.os.Bundle $r1;
        java.lang.String $r2;

        $r0 := @parameter0;

        $r1 = interfaceinvoke $r0.getMetadata();

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r1.getString("prev_page_token");

        if $r2 == null goto label1;

        return 1;

     label1:
        return 0;
    }
}
