public final class com.google.android.gms.internal.ads.zzawk extends java.lang.Object
{
    com.google.android.gms.internal.ads.zzata zza;
    boolean zzb;
    private final java.util.concurrent.ExecutorService zzc;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzawk r0;
        java.util.concurrent.ExecutorService $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = com.google.android.gms.internal.ads.zzbyp.zzb;

        r0.zzc = $r1;

        return;
    }

    public void <init>(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzawf $r3;
        com.google.android.gms.internal.ads.zzawk r0;
        java.util.concurrent.ExecutorService $r2;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = com.google.android.gms.internal.ads.zzbyp.zzb;

        r0.zzc = $r2;

        $r3 = new com.google.android.gms.internal.ads.zzawf;

        specialinvoke $r3.<init>(r0, $r1);

        interfaceinvoke $r2.execute($r3);

        return;
    }

    static volatile java.util.concurrent.ExecutorService zza(com.google.android.gms.internal.ads.zzawk)
    {
        com.google.android.gms.internal.ads.zzawk $r0;
        java.util.concurrent.ExecutorService r1;

        $r0 := @parameter0;

        r1 = $r0.zzc;

        return r1;
    }
}
