final class com.google.android.gms.internal.ads.zzbpv extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final com.google.android.gms.internal.ads.zzbpx zza;

    void <init>(com.google.android.gms.internal.ads.zzbpx)
    {
        com.google.android.gms.internal.ads.zzbpx $r1;
        com.google.android.gms.internal.ads.zzbpv r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final void onClick(android.content.DialogInterface, int)
    {
        android.content.Context $r4;
        int $i0;
        com.google.android.gms.internal.ads.zzbpx $r2;
        com.google.android.gms.internal.ads.zzbpv r0;
        android.content.Intent $r3;
        android.content.DialogInterface $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 = r0.zza;

        $r3 = virtualinvoke $r2.zzb();

        com.google.android.gms.ads.internal.zzt.zzp();

        $r2 = r0.zza;

        $r4 = com.google.android.gms.internal.ads.zzbpx.zza($r2);

        com.google.android.gms.ads.internal.util.zzs.zzQ($r4, $r3);

        return;
    }
}
