public final class com.google.android.gms.internal.ads.zzcyb extends java.lang.Object implements com.google.android.gms.internal.ads.zzcyu
{
    public static final com.google.android.gms.internal.ads.zzcyb zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzcyb $r0;

        $r0 = new com.google.android.gms.internal.ads.zzcyb;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzcyb.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzcyb r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzeua $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzcyb r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (com.google.android.gms.internal.ads.zzeua) $r1;

        virtualinvoke $r2.zzr();

        return;
    }
}
