public final class com.google.android.gms.internal.ads.zzdvo extends java.lang.Object implements com.google.android.gms.internal.ads.zzftq
{
    public final com.google.android.gms.internal.ads.zzbtn zza;

    public void <init>(com.google.android.gms.internal.ads.zzbtn)
    {
        com.google.android.gms.internal.ads.zzdvo r0;
        com.google.android.gms.internal.ads.zzbtn $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzfut zza(java.lang.Object)
    {
        byte[] $r6;
        com.google.android.gms.internal.ads.zzfut $r7;
        com.google.android.gms.internal.ads.zzdvo r0;
        com.google.android.gms.internal.ads.zzbtn $r1;
        java.nio.charset.Charset $r3;
        java.lang.Object $r4;
        java.lang.String $r2;
        java.io.InputStream $r5;

        r0 := @this;

        $r4 := @parameter0;

        $r1 = r0.zza;

        $r5 = (java.io.InputStream) $r4;

        $r2 = new java.lang.String;

        $r6 = com.google.android.gms.internal.ads.zzfsm.zza($r5);

        $r3 = com.google.android.gms.internal.ads.zzfnh.zzc;

        specialinvoke $r2.<init>($r6, $r3);

        $r1.zzj = $r2;

        $r7 = com.google.android.gms.internal.ads.zzfuj.zzh($r1);

        return $r7;
    }
}
