public final class com.google.android.gms.internal.ads.zzrr extends java.lang.Object implements com.google.android.gms.internal.ads.zzqu
{
    private final android.media.MediaCodec zza;
    private java.nio.ByteBuffer[] zzb;
    private java.nio.ByteBuffer[] zzc;

    void <init>(android.media.MediaCodec, com.google.android.gms.internal.ads.zzrq)
    {
        com.google.android.gms.internal.ads.zzrq $r2;
        com.google.android.gms.internal.ads.zzrr r0;
        android.media.MediaCodec $r1;
        java.nio.ByteBuffer[] $r3;
        int $i0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        if $i0 >= 21 goto label1;

        $r3 = virtualinvoke $r1.getInputBuffers();

        r0.zzb = $r3;

        $r3 = virtualinvoke $r1.getOutputBuffers();

        r0.zzc = $r3;

     label1:
        return;
    }

    public final int zza()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzrr r0;
        android.media.MediaCodec $r1;

        r0 := @this;

        $r1 = r0.zza;

        $i0 = virtualinvoke $r1.dequeueInputBuffer(0L);

        return $i0;
    }

    public final int zzb(android.media.MediaCodec$BufferInfo)
    {
        com.google.android.gms.internal.ads.zzrr r0;
        android.media.MediaCodec $r2;
        java.nio.ByteBuffer[] $r3;
        int $i0, $i1;
        android.media.MediaCodec$BufferInfo $r1;

        r0 := @this;

        $r1 := @parameter0;

     label1:
        $r2 = r0.zza;

        $i0 = virtualinvoke $r2.dequeueOutputBuffer($r1, 0L);

        $i1 = $i0;

        if $i0 != -3 goto label3;

        $i1 = com.google.android.gms.internal.ads.zzew.zza;

        if $i1 >= 21 goto label2;

        $r2 = r0.zza;

        $r3 = virtualinvoke $r2.getOutputBuffers();

        r0.zzc = $r3;

        goto label2;

     label2:
        $i1 = -3;

     label3:
        if $i1 == -3 goto label1;

        return $i1;
    }

    public final android.media.MediaFormat zzc()
    {
        com.google.android.gms.internal.ads.zzrr r0;
        android.media.MediaCodec $r2;
        android.media.MediaFormat $r1;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.getOutputFormat();

        return $r1;
    }

    public final java.nio.ByteBuffer zzf(int)
    {
        com.google.android.gms.internal.ads.zzrr r0;
        android.media.MediaCodec $r1;
        java.nio.ByteBuffer[] $r3;
        int $i0, $i1;
        java.lang.Object $r4;
        java.nio.ByteBuffer $r2;

        r0 := @this;

        $i0 := @parameter0;

        $i1 = com.google.android.gms.internal.ads.zzew.zza;

        if $i1 < 21 goto label1;

        $r1 = r0.zza;

        $r2 = virtualinvoke $r1.getInputBuffer($i0);

        return $r2;

     label1:
        $r3 = r0.zzb;

        $r4 = com.google.android.gms.internal.ads.zzew.zzH($r3);

        $r3 = (java.nio.ByteBuffer[]) $r4;

        $r2 = $r3[$i0];

        return $r2;
    }

    public final java.nio.ByteBuffer zzg(int)
    {
        com.google.android.gms.internal.ads.zzrr r0;
        android.media.MediaCodec $r1;
        java.nio.ByteBuffer[] $r3;
        int $i0, $i1;
        java.lang.Object $r4;
        java.nio.ByteBuffer $r2;

        r0 := @this;

        $i0 := @parameter0;

        $i1 = com.google.android.gms.internal.ads.zzew.zza;

        if $i1 < 21 goto label1;

        $r1 = r0.zza;

        $r2 = virtualinvoke $r1.getOutputBuffer($i0);

        return $r2;

     label1:
        $r3 = r0.zzc;

        $r4 = com.google.android.gms.internal.ads.zzew.zzH($r3);

        $r3 = (java.nio.ByteBuffer[]) $r4;

        $r2 = $r3[$i0];

        return $r2;
    }

    public final void zzi()
    {
        com.google.android.gms.internal.ads.zzrr r0;
        android.media.MediaCodec $r1;

        r0 := @this;

        $r1 = r0.zza;

        virtualinvoke $r1.flush();

        return;
    }

    public final void zzj(int, int, int, long, int)
    {
        com.google.android.gms.internal.ads.zzrr r0;
        android.media.MediaCodec $r1;
        int $i0, $i1, $i2, $i4;
        long $l3;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $i2 := @parameter2;

        $l3 := @parameter3;

        $i4 := @parameter4;

        $r1 = r0.zza;

        virtualinvoke $r1.queueInputBuffer($i0, 0, $i2, $l3, $i4);

        return;
    }

    public final void zzk(int, int, com.google.android.gms.internal.ads.zzgo, long, int)
    {
        com.google.android.gms.internal.ads.zzrr r0;
        com.google.android.gms.internal.ads.zzgo $r1;
        long $l2;
        android.media.MediaCodec $r2;
        android.media.MediaCodec$CryptoInfo $r3;
        int $i0, $i1, $i3;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $r1 := @parameter2;

        $l2 := @parameter3;

        $i3 := @parameter4;

        $r2 = r0.zza;

        $r3 = virtualinvoke $r1.zza();

        virtualinvoke $r2.queueSecureInputBuffer($i0, 0, $r3, $l2, 0);

        return;
    }

    public final void zzl()
    {
        com.google.android.gms.internal.ads.zzrr r0;
        android.media.MediaCodec $r1;

        r0 := @this;

        r0.zzb = null;

        r0.zzc = null;

        $r1 = r0.zza;

        virtualinvoke $r1.release();

        return;
    }

    public final void zzm(int, long)
    {
        com.google.android.gms.internal.ads.zzrr r0;
        android.media.MediaCodec $r1;
        int $i0;
        long $l1;

        r0 := @this;

        $i0 := @parameter0;

        $l1 := @parameter1;

        $r1 = r0.zza;

        virtualinvoke $r1.releaseOutputBuffer($i0, $l1);

        return;
    }

    public final void zzn(int, boolean)
    {
        com.google.android.gms.internal.ads.zzrr r0;
        android.media.MediaCodec $r1;
        int $i0;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $z0 := @parameter1;

        $r1 = r0.zza;

        virtualinvoke $r1.releaseOutputBuffer($i0, $z0);

        return;
    }

    public final void zzo(android.view.Surface)
    {
        com.google.android.gms.internal.ads.zzrr r0;
        android.media.MediaCodec $r2;
        android.view.Surface $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        virtualinvoke $r2.setOutputSurface($r1);

        return;
    }

    public final void zzp(android.os.Bundle)
    {
        com.google.android.gms.internal.ads.zzrr r0;
        android.media.MediaCodec $r2;
        android.os.Bundle $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        virtualinvoke $r2.setParameters($r1);

        return;
    }

    public final void zzq(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzrr r0;
        android.media.MediaCodec $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zza;

        virtualinvoke $r1.setVideoScalingMode($i0);

        return;
    }

    public final boolean zzr()
    {
        com.google.android.gms.internal.ads.zzrr r0;

        r0 := @this;

        return 0;
    }
}
