final class com.google.android.gms.internal.ads.zzbhk extends java.lang.Object implements com.google.android.gms.internal.ads.zzbhp
{

    void <init>()
    {
        com.google.android.gms.internal.ads.zzbhk r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile void zza(java.lang.Object, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzbhk r0;
        java.util.Map $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzcei $r3;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = (com.google.android.gms.internal.ads.zzcei) $r1;

        $r1 = interfaceinvoke $r2.get("disabled");

        $r4 = (java.lang.String) $r1;

        $z0 = java.lang.Boolean.parseBoolean($r4);

        $z0 = $z0 ^ 1;

        interfaceinvoke $r3.zzai($z0);

        return;
    }
}
