public final class com.google.android.gms.internal.ads.zzasu extends com.google.android.gms.internal.ads.zzgqm implements com.google.android.gms.internal.ads.zzgrx
{
    private static final com.google.android.gms.internal.ads.zzasu zzb;
    private int zzd;
    private java.lang.String zze;
    private java.lang.String zzf;
    private long zzg;
    private long zzh;
    private long zzi;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzasu $r0;

        $r0 = new com.google.android.gms.internal.ads.zzasu;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzasu.zzb = $r0;

        com.google.android.gms.internal.ads.zzgqm.zzaT(class "Lcom/google/android/gms/internal/ads/zzasu;", $r0);

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzasu r0;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.zze = "";

        r0.zzf = "";

        return;
    }

    public static com.google.android.gms.internal.ads.zzast zze()
    {
        com.google.android.gms.internal.ads.zzast $r2;
        com.google.android.gms.internal.ads.zzgqi $r0;
        com.google.android.gms.internal.ads.zzasu $r1;

        $r1 = com.google.android.gms.internal.ads.zzasu.zzb;

        $r0 = virtualinvoke $r1.zzaA();

        $r2 = (com.google.android.gms.internal.ads.zzast) $r0;

        return $r2;
    }

    static com.google.android.gms.internal.ads.zzasu zzf()
    {
        com.google.android.gms.internal.ads.zzasu r0;

        r0 = com.google.android.gms.internal.ads.zzasu.zzb;

        return r0;
    }

    public static com.google.android.gms.internal.ads.zzasu zzg()
    {
        com.google.android.gms.internal.ads.zzasu r0;

        r0 = com.google.android.gms.internal.ads.zzasu.zzb;

        return r0;
    }

    public static com.google.android.gms.internal.ads.zzasu zzh(com.google.android.gms.internal.ads.zzgpe) throws com.google.android.gms.internal.ads.zzgqy
    {
        com.google.android.gms.internal.ads.zzgpe $r2;
        com.google.android.gms.internal.ads.zzasu $r0;
        com.google.android.gms.internal.ads.zzgqm $r1;

        $r2 := @parameter0;

        $r0 = com.google.android.gms.internal.ads.zzasu.zzb;

        $r1 = com.google.android.gms.internal.ads.zzgqm.zzaE($r0, $r2);

        $r0 = (com.google.android.gms.internal.ads.zzasu) $r1;

        return $r0;
    }

    public static com.google.android.gms.internal.ads.zzasu zzi(com.google.android.gms.internal.ads.zzgpe, com.google.android.gms.internal.ads.zzgpy) throws com.google.android.gms.internal.ads.zzgqy
    {
        com.google.android.gms.internal.ads.zzgpy $r0;
        com.google.android.gms.internal.ads.zzasu $r1;
        com.google.android.gms.internal.ads.zzgqm $r2;
        com.google.android.gms.internal.ads.zzgpe $r3;

        $r3 := @parameter0;

        $r0 := @parameter1;

        $r1 = com.google.android.gms.internal.ads.zzasu.zzb;

        $r2 = com.google.android.gms.internal.ads.zzgqm.zzaG($r1, $r3, $r0);

        $r1 = (com.google.android.gms.internal.ads.zzasu) $r2;

        return $r1;
    }

    static void zzl(com.google.android.gms.internal.ads.zzasu, java.lang.String)
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzasu $r0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        virtualinvoke $r1.getClass();

        $i0 = $r0.zzd;

        $i0 = $i0 | 1;

        $r0.zzd = $i0;

        $r0.zze = $r1;

        return;
    }

    static void zzm(com.google.android.gms.internal.ads.zzasu, long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzasu $r0;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $i1 = $r0.zzd;

        $i1 = $i1 | 16;

        $r0.zzd = $i1;

        $r0.zzi = $l0;

        return;
    }

    static void zzn(com.google.android.gms.internal.ads.zzasu, java.lang.String)
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzasu $r0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        virtualinvoke $r1.getClass();

        $i0 = $r0.zzd;

        $i0 = $i0 | 2;

        $r0.zzd = $i0;

        $r0.zzf = $r1;

        return;
    }

    static void zzo(com.google.android.gms.internal.ads.zzasu, long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzasu $r0;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $i1 = $r0.zzd;

        $i1 = $i1 | 4;

        $r0.zzd = $i1;

        $r0.zzg = $l0;

        return;
    }

    static void zzp(com.google.android.gms.internal.ads.zzasu, long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzasu $r0;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $i1 = $r0.zzd;

        $i1 = $i1 | 8;

        $r0.zzd = $i1;

        $r0.zzh = $l0;

        return;
    }

    public final long zza()
    {
        long l0;
        com.google.android.gms.internal.ads.zzasu r0;

        r0 := @this;

        l0 = r0.zzh;

        return l0;
    }

    protected final java.lang.Object zzb(int, java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzast $r5;
        java.lang.Object[] $r3;
        com.google.android.gms.internal.ads.zzasu r0, $r6;
        int $i0;
        java.lang.Object $r1, $r2;
        java.lang.Byte $r4;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 = $i0 + -1;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label1;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            case 5: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r0 = com.google.android.gms.internal.ads.zzasu.zzb;

        return r0;

     label3:
        $r5 = new com.google.android.gms.internal.ads.zzast;

        specialinvoke $r5.<init>(null);

        return $r5;

     label4:
        $r6 = new com.google.android.gms.internal.ads.zzasu;

        specialinvoke $r6.<init>();

        return $r6;

     label5:
        $r3 = newarray (java.lang.Object)[6];

        $r3[0] = "zzd";

        $r3[1] = "zze";

        $r3[2] = "zzf";

        $r3[3] = "zzg";

        $r3[4] = "zzh";

        $r3[5] = "zzi";

        r0 = com.google.android.gms.internal.ads.zzasu.zzb;

        $r1 = com.google.android.gms.internal.ads.zzasu.zzaQ(r0, "\u0001\u0005\u0000\u0001\u0001\u0005\u0005\u0000\u0000\u0000\u0001\u1008\u0000\u0002\u1008\u0001\u0003\u1003\u0002\u0004\u1003\u0003\u0005\u1003\u0004", $r3);

        return $r1;

     label6:
        $r4 = java.lang.Byte.valueOf(1);

        return $r4;
    }

    public final long zzc()
    {
        long l0;
        com.google.android.gms.internal.ads.zzasu r0;

        r0 := @this;

        l0 = r0.zzg;

        return l0;
    }

    public final long zzd()
    {
        long l0;
        com.google.android.gms.internal.ads.zzasu r0;

        r0 := @this;

        l0 = r0.zzi;

        return l0;
    }

    public final java.lang.String zzj()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzasu r0;

        r0 := @this;

        r1 = r0.zzf;

        return r1;
    }

    public final java.lang.String zzk()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzasu r0;

        r0 := @this;

        r1 = r0.zze;

        return r1;
    }
}
