final class com.google.android.gms.internal.ads.zznj extends java.lang.Object
{
    public final com.google.android.gms.internal.ads.zzaf zza;
    public final int zzb;
    public final java.lang.String zzc;

    public void <init>(com.google.android.gms.internal.ads.zzaf, int, java.lang.String)
    {
        com.google.android.gms.internal.ads.zznj r0;
        int $i0;
        com.google.android.gms.internal.ads.zzaf $r2;
        java.lang.String $r1;

        r0 := @this;

        $r2 := @parameter0;

        $i0 := @parameter1;

        $r1 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r2;

        r0.zzb = 0;

        r0.zzc = $r1;

        return;
    }
}
