public final class com.google.android.gms.internal.ads.zzcr extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzn zza;
    private static final java.lang.String zzb;
    private static final java.lang.String zzc;

    static void <clinit>()
    {
        java.lang.String $r0;
        com.google.android.gms.internal.ads.zzcq $r1;

        $r0 = com.google.android.gms.internal.ads.zzew.zzP(0);

        com.google.android.gms.internal.ads.zzcr.zzb = $r0;

        $r0 = com.google.android.gms.internal.ads.zzew.zzP(1);

        com.google.android.gms.internal.ads.zzcr.zzc = $r0;

        $r1 = com.google.android.gms.internal.ads.zzcq.zza;

        com.google.android.gms.internal.ads.zzcr.zza = $r1;

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzcr r0;
        java.lang.Object $r1;
        java.lang.NullPointerException r2;

        r0 := @this;

        $r1 := @parameter0;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.ads.zzcr r0;
        java.lang.NullPointerException r1;

        r0 := @this;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<init>("Null throw statement replaced by Soot");

        throw r1;
    }
}
