public final class com.google.android.gms.internal.ads.zzbam extends java.lang.Object implements com.google.android.gms.internal.ads.zzfok
{
    public final com.google.android.gms.internal.ads.zzbap zza;
    public final com.google.android.gms.internal.ads.zzbaj zzb;

    public void <init>(com.google.android.gms.internal.ads.zzbap, com.google.android.gms.internal.ads.zzbaj)
    {
        com.google.android.gms.internal.ads.zzbap $r1;
        com.google.android.gms.internal.ads.zzbam r0;
        com.google.android.gms.internal.ads.zzbaj $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final java.lang.Object zza()
    {
        com.google.android.gms.internal.ads.zzbap $r3;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzbam r0;
        com.google.android.gms.internal.ads.zzbaj $r1;

        r0 := @this;

        $r3 = r0.zza;

        $r1 = r0.zzb;

        $r2 = virtualinvoke $r3.zzc($r1);

        return $r2;
    }
}
