public final class com.google.android.gms.internal.ads.zzbhv extends java.lang.Object implements com.google.android.gms.internal.ads.zzbhp
{
    static final java.util.Map zza;
    private final com.google.android.gms.ads.internal.zzb zzb;
    private final com.google.android.gms.internal.ads.zzbpz zzc;
    private final com.google.android.gms.internal.ads.zzbqg zzd;

    static void <clinit>()
    {
        java.util.Map $r3;
        java.lang.String[] $r0;
        java.lang.Integer $r2;
        java.lang.Integer[] $r1;

        $r0 = newarray (java.lang.String)[7];

        $r0[0] = "resize";

        $r0[1] = "playVideo";

        $r0[2] = "storePicture";

        $r0[3] = "createCalendarEvent";

        $r0[4] = "setOrientationProperties";

        $r0[5] = "closeResizedAd";

        $r0[6] = "unload";

        $r1 = newarray (java.lang.Integer)[7];

        $r2 = java.lang.Integer.valueOf(1);

        $r1[0] = $r2;

        $r2 = java.lang.Integer.valueOf(2);

        $r1[1] = $r2;

        $r2 = java.lang.Integer.valueOf(3);

        $r1[2] = $r2;

        $r2 = java.lang.Integer.valueOf(4);

        $r1[3] = $r2;

        $r2 = java.lang.Integer.valueOf(5);

        $r1[4] = $r2;

        $r2 = java.lang.Integer.valueOf(6);

        $r1[5] = $r2;

        $r2 = java.lang.Integer.valueOf(7);

        $r1[6] = $r2;

        $r3 = com.google.android.gms.common.util.CollectionUtils.mapOfKeyValueArrays($r0, $r1);

        com.google.android.gms.internal.ads.zzbhv.zza = $r3;

        return;
    }

    public void <init>(com.google.android.gms.ads.internal.zzb, com.google.android.gms.internal.ads.zzbpz, com.google.android.gms.internal.ads.zzbqg)
    {
        com.google.android.gms.internal.ads.zzbhv r0;
        com.google.android.gms.internal.ads.zzbqg $r3;
        com.google.android.gms.internal.ads.zzbpz $r2;
        com.google.android.gms.ads.internal.zzb $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zzb = $r1;

        r0.zzc = $r2;

        r0.zzd = $r3;

        return;
    }

    public final volatile void zza(java.lang.Object, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzbqg $r11;
        java.lang.Integer $r6;
        com.google.android.gms.internal.ads.zzbhv r0;
        byte $b1;
        com.google.android.gms.internal.ads.zzbqc $r10;
        java.util.Map $r2, $r5;
        int $i0;
        com.google.android.gms.internal.ads.zzbpx $r9;
        java.lang.String $r4, $r12;
        com.google.android.gms.internal.ads.zzbpz $r8;
        boolean $z0, $z1;
        com.google.android.gms.ads.internal.zzb $r7;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzcei $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = (com.google.android.gms.internal.ads.zzcei) $r1;

        $r1 = interfaceinvoke $r2.get("a");

        $r4 = (java.lang.String) $r1;

        $r5 = com.google.android.gms.internal.ads.zzbhv.zza;

        $r1 = interfaceinvoke $r5.get($r4);

        $r6 = (java.lang.Integer) $r1;

        $i0 = virtualinvoke $r6.intValue();

        $z0 = 1;

        $b1 = 7;

        if $i0 == 5 goto label08;

        if $i0 == 7 goto label07;

        $r7 = r0.zzb;

        $z1 = virtualinvoke $r7.zzc();

        if $z1 == 0 goto label06;

        lookupswitch($i0)
        {
            case 1: goto label05;
            case 2: goto label01;
            case 3: goto label04;
            case 4: goto label03;
            case 5: goto label08;
            case 6: goto label02;
            case 7: goto label07;
            default: goto label01;
        };

     label01:
        com.google.android.gms.internal.ads.zzbza.zzi("Unknown MRAID command called.");

        return;

     label02:
        $r8 = r0.zzc;

        virtualinvoke $r8.zza(1);

        return;

     label03:
        $r9 = new com.google.android.gms.internal.ads.zzbpx;

        specialinvoke $r9.<init>($r3, $r2);

        virtualinvoke $r9.zzc();

        return;

     label04:
        $r10 = new com.google.android.gms.internal.ads.zzbqc;

        specialinvoke $r10.<init>($r3, $r2);

        virtualinvoke $r10.zzb();

        return;

     label05:
        $r8 = r0.zzc;

        virtualinvoke $r8.zzb($r2);

        return;

     label06:
        $r7 = r0.zzb;

        virtualinvoke $r7.zzb(null);

        return;

     label07:
        $r11 = r0.zzd;

        interfaceinvoke $r11.zzc();

        return;

     label08:
        $r1 = interfaceinvoke $r2.get("forceOrientation");

        $r4 = (java.lang.String) $r1;

        $z1 = interfaceinvoke $r2.containsKey("allowOrientationChange");

        if $z1 == 0 goto label09;

        $r1 = interfaceinvoke $r2.get("allowOrientationChange");

        $r12 = (java.lang.String) $r1;

        $z0 = java.lang.Boolean.parseBoolean($r12);

        goto label09;

     label09:
        if $r3 != null goto label10;

        com.google.android.gms.internal.ads.zzbza.zzj("AdWebView is null");

        return;

     label10:
        $r12 = "portrait";

        $z1 = virtualinvoke $r12.equalsIgnoreCase($r4);

        if $z1 == 0 goto label11;

        goto label14;

     label11:
        $r12 = "landscape";

        $z1 = virtualinvoke $r12.equalsIgnoreCase($r4);

        if $z1 == 0 goto label12;

        $b1 = 6;

        goto label14;

     label12:
        if $z0 == 0 goto label13;

        $b1 = -1;

        goto label14;

     label13:
        $b1 = 14;

     label14:
        interfaceinvoke $r3.zzaq($b1);

        return;
    }
}
