public final class com.google.android.gms.internal.ads.zzcqs extends java.lang.Object implements com.google.android.gms.internal.ads.zzfnj
{
    public static final com.google.android.gms.internal.ads.zzcqs zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzcqs $r0;

        $r0 = new com.google.android.gms.internal.ads.zzcqs;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzcqs.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzcqs r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzcqm $r3;
        com.google.android.gms.internal.ads.zzcqt $r1;
        com.google.android.gms.internal.ads.zzcqs r0;
        java.lang.Object $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = new com.google.android.gms.internal.ads.zzcqt;

        $r3 = (com.google.android.gms.internal.ads.zzcqm) $r2;

        specialinvoke $r1.<init>($r3);

        return $r1;
    }
}
