final class com.google.android.gms.internal.ads.zzbmg extends java.lang.Object implements com.google.android.gms.internal.ads.zzbzw
{
    final com.google.android.gms.internal.ads.zzbll zza;
    final java.lang.Object zzb;
    final com.google.android.gms.internal.ads.zzbzs zzc;
    final com.google.android.gms.internal.ads.zzbmj zzd;

    void <init>(com.google.android.gms.internal.ads.zzbmj, com.google.android.gms.internal.ads.zzbll, java.lang.Object, com.google.android.gms.internal.ads.zzbzs)
    {
        com.google.android.gms.internal.ads.zzbll $r2;
        com.google.android.gms.internal.ads.zzbmj $r1;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzbmg r0;
        com.google.android.gms.internal.ads.zzbzs $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        r0.zzd = $r1;

        r0.zza = $r2;

        r0.zzb = $r3;

        r0.zzc = $r4;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzbll $r2;
        com.google.android.gms.internal.ads.zzbmj $r1;
        com.google.android.gms.internal.ads.zzbls $r5;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzbmg r0;
        com.google.android.gms.internal.ads.zzbzs $r4;

        r0 := @this;

        $r3 := @parameter0;

        $r5 = (com.google.android.gms.internal.ads.zzbls) $r3;

        $r1 = r0.zzd;

        $r2 = r0.zza;

        $r3 = r0.zzb;

        $r4 = r0.zzc;

        com.google.android.gms.internal.ads.zzbmj.zzd($r1, $r2, $r5, $r3, $r4);

        return;
    }
}
