public final class com.google.android.gms.internal.ads.zzgxc extends com.google.android.gms.internal.ads.zzgwu
{
    private static final com.google.android.gms.internal.ads.zzgxl zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgwy $r1;
        java.util.Map $r0;

        $r0 = java.util.Collections.emptyMap();

        $r1 = com.google.android.gms.internal.ads.zzgwz.zza($r0);

        com.google.android.gms.internal.ads.zzgxc.zza = $r1;

        return;
    }

    void <init>(java.util.Map, com.google.android.gms.internal.ads.zzgxa)
    {
        com.google.android.gms.internal.ads.zzgxc r0;
        com.google.android.gms.internal.ads.zzgxa $r2;
        java.util.Map $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>($r1);

        return;
    }

    public static com.google.android.gms.internal.ads.zzgxb zzc(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzgxb $r0;

        $i0 := @parameter0;

        $r0 = new com.google.android.gms.internal.ads.zzgxb;

        specialinvoke $r0.<init>($i0, null);

        return $r0;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzgxc r0;
        java.util.Map $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.zzd();

        return $r1;
    }

    public final java.util.Map zzd()
    {
        java.util.Map$Entry $r6;
        java.util.Iterator $r4;
        java.util.Set $r3;
        com.google.android.gms.internal.ads.zzgxl $r8;
        com.google.android.gms.internal.ads.zzgxc r0;
        java.util.LinkedHashMap $r2;
        java.util.Map $r1;
        int $i0;
        java.lang.Object $r5, $r7;
        boolean $z0;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $i0 = interfaceinvoke $r1.size();

        $r2 = com.google.android.gms.internal.ads.zzgwv.zzb($i0);

        $r1 = virtualinvoke r0.zza();

        $r3 = interfaceinvoke $r1.entrySet();

        $r4 = interfaceinvoke $r3.iterator();

     label1:
        $z0 = interfaceinvoke $r4.hasNext();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.next();

        $r6 = (java.util.Map$Entry) $r5;

        $r5 = interfaceinvoke $r6.getKey();

        $r7 = interfaceinvoke $r6.getValue();

        $r8 = (com.google.android.gms.internal.ads.zzgxl) $r7;

        $r7 = interfaceinvoke $r8.zzb();

        interfaceinvoke $r2.put($r5, $r7);

        goto label1;

     label2:
        $r1 = java.util.Collections.unmodifiableMap($r2);

        return $r1;
    }
}
