class com.google.android.gms.internal.ads.zzfqd extends com.google.android.gms.internal.ads.zzfqe
{
    java.lang.Object[] zza;
    int zzb;
    boolean zzc;

    void <init>(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzfqd r0;
        java.lang.Object[] $r1;

        r0 := @this;

        $i0 := @parameter0;

        specialinvoke r0.<init>();

        $r1 = newarray (java.lang.Object)[$i0];

        r0.zza = $r1;

        r0.zzb = 0;

        return;
    }

    private final void zzf(int)
    {
        java.lang.Object[] $r1;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzfqd r0;
        java.lang.Object $r2;
        boolean $z0;

        r0 := @this;

        $i1 := @parameter0;

        $r1 = r0.zza;

        $i0 = lengthof $r1;

        if $i0 >= $i1 goto label1;

        $i1 = com.google.android.gms.internal.ads.zzfqd.zze($i0, $i1);

        $r1 = java.util.Arrays.copyOf($r1, $i1);

        r0.zza = $r1;

        r0.zzc = 0;

        return;

     label1:
        $z0 = r0.zzc;

        if $z0 == 0 goto label2;

        $r2 = virtualinvoke $r1.clone();

        $r1 = (java.lang.Object[]) $r2;

        r0.zza = $r1;

        r0.zzc = 0;

     label2:
        return;
    }

    public final com.google.android.gms.internal.ads.zzfqd zza(java.lang.Object)
    {
        java.lang.Object[] $r2;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzfqd r0;
        java.lang.Object $r1;
        java.lang.NullPointerException r3;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 == null goto label1;

        $i0 = r0.zzb;

        $i0 = $i0 + 1;

        specialinvoke r0.zzf($i0);

        $r2 = r0.zza;

        $i0 = r0.zzb;

        $i1 = $i0 + 1;

        r0.zzb = $i1;

        $r2[$i0] = $r1;

        return r0;

     label1:
        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<init>("Null throw statement replaced by Soot");

        throw r3;
    }

    public volatile com.google.android.gms.internal.ads.zzfqe zzb(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfqd r0;
        java.lang.Object $r1;
        java.lang.NullPointerException r2;

        r0 := @this;

        $r1 := @parameter0;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final com.google.android.gms.internal.ads.zzfqe zzc(java.lang.Iterable)
    {
        java.lang.Object[] $r4;
        java.util.Iterator $r5;
        java.util.Collection $r2;
        com.google.android.gms.internal.ads.zzfqd r0;
        java.lang.Iterable $r1;
        com.google.android.gms.internal.ads.zzfqf $r3;
        int $i0, $i1;
        java.lang.Object $r6;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = $r1 instanceof java.util.Collection;

        if $z0 == 0 goto label2;

        $r2 = (java.util.Collection) $r1;

        $i0 = r0.zzb;

        $i1 = interfaceinvoke $r2.size();

        $i0 = $i0 + $i1;

        specialinvoke r0.zzf($i0);

        $z0 = $r2 instanceof com.google.android.gms.internal.ads.zzfqf;

        if $z0 != 0 goto label1;

        goto label2;

     label1:
        $r3 = (com.google.android.gms.internal.ads.zzfqf) $r2;

        $r4 = r0.zza;

        $i0 = r0.zzb;

        $i0 = virtualinvoke $r3.zza($r4, $i0);

        r0.zzb = $i0;

        return r0;

     label2:
        $r5 = interfaceinvoke $r1.iterator();

     label3:
        $z0 = interfaceinvoke $r5.hasNext();

        if $z0 == 0 goto label4;

        $r6 = interfaceinvoke $r5.next();

        virtualinvoke r0.zzb($r6);

        goto label3;

     label4:
        return r0;
    }

    final void zzd(java.lang.Object[], int)
    {
        java.lang.Object[] $r1, $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzfqd r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        com.google.android.gms.internal.ads.zzfrr.zzb($r1, 2);

        $i0 = r0.zzb;

        $i0 = $i0 + 2;

        specialinvoke r0.zzf($i0);

        $r2 = r0.zza;

        $i0 = r0.zzb;

        java.lang.System.arraycopy($r1, 0, $r2, $i0, 2);

        $i0 = r0.zzb;

        $i0 = $i0 + 2;

        r0.zzb = $i0;

        return;
    }
}
