public final class com.google.android.gms.common.images.zah extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.common.images.zah r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.common.images.zah r0;
        android.os.Parcelable $r4;
        com.google.android.gms.common.images.WebImage $r5;
        android.net.Uri $r2;
        android.os.Parcelable$Creator $r3;
        android.os.Parcel $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.validateObjectHeader($r1);

        $i1 = 0;

        $r2 = null;

        $i2 = 0;

        $i3 = 0;

     label1:
        $i4 = virtualinvoke $r1.dataPosition();

        if $i4 >= $i0 goto label7;

        $i4 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readHeader($r1);

        $i5 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.getFieldId($i4);

        lookupswitch($i5)
        {
            case 1: goto label6;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            default: goto label2;
        };

     label2:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.skipUnknownField($r1, $i4);

        goto label1;

     label3:
        $i3 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readInt($r1, $i4);

        goto label1;

     label4:
        $i2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readInt($r1, $i4);

        goto label1;

     label5:
        $r3 = android.net.Uri.CREATOR;

        $r4 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createParcelable($r1, $i4, $r3);

        $r2 = (android.net.Uri) $r4;

        goto label1;

     label6:
        $i1 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readInt($r1, $i4);

        goto label1;

     label7:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.ensureAtEnd($r1, $i0);

        $r5 = new com.google.android.gms.common.images.WebImage;

        specialinvoke $r5.<init>($i1, $r2, $i2, $i3);

        return $r5;
    }

    public final java.lang.Object[] newArray(int)
    {
        com.google.android.gms.common.images.zah r0;
        int $i0;
        com.google.android.gms.common.images.WebImage[] $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = newarray (com.google.android.gms.common.images.WebImage)[$i0];

        return $r1;
    }
}
