public final class com.google.android.gms.internal.ads.zzbub extends android.content.ContextWrapper
{

    public static android.content.Context zza(android.content.Context)
    {
        android.content.Context $r0, $r1;
        com.google.android.gms.internal.ads.zzbub $r2;
        boolean $z0;

        $r0 := @parameter0;

        $z0 = $r0 instanceof com.google.android.gms.internal.ads.zzbub;

        if $z0 != 0 goto label2;

        $r1 = virtualinvoke $r0.getApplicationContext();

        if $r1 != null goto label1;

        return $r0;

     label1:
        return $r1;

     label2:
        $r2 = (com.google.android.gms.internal.ads.zzbub) $r0;

        $r0 = virtualinvoke $r2.getBaseContext();

        return $r0;
    }

    public final android.content.Context getApplicationContext()
    {
        com.google.android.gms.internal.ads.zzbub r0;
        java.lang.NullPointerException r1;

        r0 := @this;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<init>("Null throw statement replaced by Soot");

        throw r1;
    }

    public final android.content.pm.ApplicationInfo getApplicationInfo()
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzbub r0;
        java.lang.NullPointerException r2;

        r0 := @this;

        entermonitor r0;

     label1:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;

     label2:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label2;
    }

    public final java.lang.String getPackageName()
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzbub r0;
        java.lang.NullPointerException r2;

        r0 := @this;

        entermonitor r0;

     label1:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;

     label2:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label2;
    }

    public final java.lang.String getPackageResourcePath()
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzbub r0;
        java.lang.NullPointerException r2;

        r0 := @this;

        entermonitor r0;

     label1:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;

     label2:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label2;
    }

    public final void startActivity(android.content.Intent)
    {
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzbub r0;
        android.content.Intent $r1;
        java.lang.NullPointerException r3;

        r0 := @this;

        $r1 := @parameter0;

        entermonitor r0;

     label1:
        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<init>("Null throw statement replaced by Soot");

        throw r3;

     label2:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label2;
    }
}
