final class com.google.android.gms.internal.ads.zzdqs extends com.google.android.gms.ads.internal.client.zzbg
{
    final com.google.android.gms.internal.ads.zzdqm zza;
    final com.google.android.gms.internal.ads.zzdqt zzb;

    void <init>(com.google.android.gms.internal.ads.zzdqt, com.google.android.gms.internal.ads.zzdqm)
    {
        com.google.android.gms.internal.ads.zzdqm $r2;
        com.google.android.gms.internal.ads.zzdqt $r1;
        com.google.android.gms.internal.ads.zzdqs r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.zzb = $r1;

        r0.zza = $r2;

        specialinvoke r0.<init>();

        return;
    }

    public final void zzc() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzdqm $r1;
        com.google.android.gms.internal.ads.zzdqs r0;
        long $l0;
        com.google.android.gms.internal.ads.zzdqt $r2;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        $l0 = com.google.android.gms.internal.ads.zzdqt.zzd($r2);

        virtualinvoke $r1.zzb($l0);

        return;
    }

    public final void zzd() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzdqm $r1;
        com.google.android.gms.internal.ads.zzdqs r0;
        long $l0;
        com.google.android.gms.internal.ads.zzdqt $r2;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        $l0 = com.google.android.gms.internal.ads.zzdqt.zzd($r2);

        virtualinvoke $r1.zzc($l0);

        return;
    }

    public final void zze(int) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzdqm $r1;
        com.google.android.gms.internal.ads.zzdqs r0;
        int $i0;
        long $l1;
        com.google.android.gms.internal.ads.zzdqt $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        $l1 = com.google.android.gms.internal.ads.zzdqt.zzd($r2);

        virtualinvoke $r1.zzd($l1, $i0);

        return;
    }

    public final void zzf(com.google.android.gms.ads.internal.client.zze) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzdqm $r1;
        com.google.android.gms.ads.internal.client.zze $r2;
        com.google.android.gms.internal.ads.zzdqs r0;
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzdqt $r3;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zza;

        $r3 = r0.zzb;

        $l0 = com.google.android.gms.internal.ads.zzdqt.zzd($r3);

        $i1 = $r2.zza;

        virtualinvoke $r1.zzd($l0, $i1);

        return;
    }

    public final void zzg()
    {
        com.google.android.gms.internal.ads.zzdqs r0;

        r0 := @this;

        return;
    }

    public final void zzh()
    {
        com.google.android.gms.internal.ads.zzdqs r0;

        r0 := @this;

        return;
    }

    public final void zzi() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzdqm $r1;
        com.google.android.gms.internal.ads.zzdqs r0;
        long $l0;
        com.google.android.gms.internal.ads.zzdqt $r2;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        $l0 = com.google.android.gms.internal.ads.zzdqt.zzd($r2);

        virtualinvoke $r1.zze($l0);

        return;
    }

    public final void zzj() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzdqm $r1;
        com.google.android.gms.internal.ads.zzdqs r0;
        long $l0;
        com.google.android.gms.internal.ads.zzdqt $r2;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        $l0 = com.google.android.gms.internal.ads.zzdqt.zzd($r2);

        virtualinvoke $r1.zzg($l0);

        return;
    }

    public final void zzk()
    {
        com.google.android.gms.internal.ads.zzdqs r0;

        r0 := @this;

        return;
    }
}
