public final class com.google.android.gms.internal.ads.zzedo extends java.lang.Object implements com.google.android.gms.internal.ads.zzedi
{
    private final com.google.android.gms.internal.ads.zzdes zza;
    private final com.google.android.gms.internal.ads.zzfuu zzb;
    private final com.google.android.gms.internal.ads.zzdiw zzc;
    private final com.google.android.gms.internal.ads.zzezt zzd;
    private final com.google.android.gms.internal.ads.zzdll zze;

    public void <init>(com.google.android.gms.internal.ads.zzdes, com.google.android.gms.internal.ads.zzfuu, com.google.android.gms.internal.ads.zzdiw, com.google.android.gms.internal.ads.zzezt, com.google.android.gms.internal.ads.zzdll)
    {
        com.google.android.gms.internal.ads.zzdes $r1;
        com.google.android.gms.internal.ads.zzdiw $r3;
        com.google.android.gms.internal.ads.zzedo r0;
        com.google.android.gms.internal.ads.zzezt $r4;
        com.google.android.gms.internal.ads.zzfuu $r2;
        com.google.android.gms.internal.ads.zzdll $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        r0.zze = $r5;

        return;
    }

    private final com.google.android.gms.internal.ads.zzfut zzg(com.google.android.gms.internal.ads.zzeyo, com.google.android.gms.internal.ads.zzeyc, org.json.JSONObject)
    {
        com.google.android.gms.internal.ads.zzezt $r5;
        com.google.android.gms.internal.ads.zzfuu $r11;
        com.google.android.gms.internal.ads.zzfut $r6, $r8;
        com.google.android.gms.internal.ads.zzfui $r10;
        com.google.android.gms.internal.ads.zzeyo $r4;
        com.google.android.gms.internal.ads.zzdiw $r7;
        com.google.android.gms.internal.ads.zzedo r0;
        com.google.android.gms.internal.ads.zzeyc $r1;
        org.json.JSONObject $r2;
        com.google.android.gms.internal.ads.zzfut[] $r9;
        com.google.android.gms.internal.ads.zzedj $r3;

        r0 := @this;

        $r4 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r5 = r0.zzd;

        $r6 = virtualinvoke $r5.zza();

        $r7 = r0.zzc;

        $r8 = virtualinvoke $r7.zza($r4, $r1, $r2);

        $r9 = newarray (com.google.android.gms.internal.ads.zzfut)[2];

        $r9[0] = $r6;

        $r9[1] = $r8;

        $r10 = com.google.android.gms.internal.ads.zzfuj.zzc($r9);

        $r3 = new com.google.android.gms.internal.ads.zzedj;

        specialinvoke $r3.<init>(r0, $r8, $r6, $r4, $r1, $r2);

        $r11 = r0.zzb;

        $r6 = virtualinvoke $r10.zza($r3, $r11);

        return $r6;
    }

    public final com.google.android.gms.internal.ads.zzfut zza(com.google.android.gms.internal.ads.zzeyo, com.google.android.gms.internal.ads.zzeyc)
    {
        com.google.android.gms.internal.ads.zzezt $r4;
        com.google.android.gms.internal.ads.zzfuu $r2;
        com.google.android.gms.internal.ads.zzfut $r5;
        com.google.android.gms.internal.ads.zzeyo $r3;
        com.google.android.gms.internal.ads.zzedo r0;
        com.google.android.gms.internal.ads.zzeyc $r1;
        com.google.android.gms.internal.ads.zzedm $r7;
        com.google.android.gms.internal.ads.zzedl $r6;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r4 = r0.zzd;

        $r5 = virtualinvoke $r4.zza();

        $r6 = new com.google.android.gms.internal.ads.zzedl;

        specialinvoke $r6.<init>(r0, $r1);

        $r2 = r0.zzb;

        $r5 = com.google.android.gms.internal.ads.zzfuj.zzm($r5, $r6, $r2);

        $r7 = new com.google.android.gms.internal.ads.zzedm;

        specialinvoke $r7.<init>(r0, $r3, $r1);

        $r2 = r0.zzb;

        $r5 = com.google.android.gms.internal.ads.zzfuj.zzm($r5, $r7, $r2);

        return $r5;
    }

    public final boolean zzb(com.google.android.gms.internal.ads.zzeyo, com.google.android.gms.internal.ads.zzeyc)
    {
        com.google.android.gms.internal.ads.zzedo r0;
        com.google.android.gms.internal.ads.zzeyc $r1;
        org.json.JSONObject $r4;
        com.google.android.gms.internal.ads.zzeyh $r3;
        com.google.android.gms.internal.ads.zzeyo $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        $r3 = $r1.zzt;

        if $r3 == null goto label1;

        $r4 = $r3.zzc;

        if $r4 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    final com.google.android.gms.internal.ads.zzdgd zzc(com.google.android.gms.internal.ads.zzfut, com.google.android.gms.internal.ads.zzfut, com.google.android.gms.internal.ads.zzeyo, com.google.android.gms.internal.ads.zzeyc, org.json.JSONObject) throws java.lang.Exception
    {
        com.google.android.gms.internal.ads.zzdgd $r20;
        com.google.android.gms.internal.ads.zzdgi $r9;
        com.google.android.gms.internal.ads.zzfut $r4, $r5;
        com.google.android.gms.internal.ads.zzdka $r16;
        com.google.android.gms.internal.ads.zzeyo $r6;
        com.google.android.gms.internal.ads.zzedo r0;
        org.json.JSONObject $r1;
        com.google.android.gms.internal.ads.zzeyc $r7;
        com.google.android.gms.internal.ads.zzdfh $r12;
        com.google.android.gms.internal.ads.zzdll $r19;
        com.google.android.gms.internal.ads.zzdlk $r18;
        com.google.android.gms.internal.ads.zzdlb $r15;
        com.google.android.gms.internal.ads.zzdlf $r10;
        com.google.android.gms.internal.ads.zzdes $r2;
        com.google.android.gms.internal.ads.zzdgu $r11;
        com.google.android.gms.internal.ads.zzcrb $r3;
        java.lang.Object $r8;
        com.google.android.gms.internal.ads.zzdgj $r13;
        com.google.android.gms.internal.ads.zzcei $r17;
        com.google.android.gms.internal.ads.zzdkr $r14;

        r0 := @this;

        $r4 := @parameter0;

        $r5 := @parameter1;

        $r6 := @parameter2;

        $r7 := @parameter3;

        $r1 := @parameter4;

        $r8 = interfaceinvoke $r4.get();

        $r9 = (com.google.android.gms.internal.ads.zzdgi) $r8;

        $r8 = interfaceinvoke $r5.get();

        $r10 = (com.google.android.gms.internal.ads.zzdlf) $r8;

        $r2 = r0.zza;

        $r3 = new com.google.android.gms.internal.ads.zzcrb;

        specialinvoke $r3.<init>($r6, $r7, null);

        $r11 = new com.google.android.gms.internal.ads.zzdgu;

        specialinvoke $r11.<init>($r9);

        $r12 = new com.google.android.gms.internal.ads.zzdfh;

        specialinvoke $r12.<init>($r1, $r10);

        $r13 = virtualinvoke $r2.zzd($r3, $r11, $r12);

        $r14 = virtualinvoke $r13.zzh();

        virtualinvoke $r14.zzb();

        $r15 = virtualinvoke $r13.zzk();

        virtualinvoke $r15.zza($r10);

        $r16 = virtualinvoke $r13.zzg();

        $r17 = virtualinvoke $r9.zzr();

        virtualinvoke $r16.zza($r17);

        $r18 = virtualinvoke $r13.zzl();

        $r19 = r0.zze;

        virtualinvoke $r18.zza($r19);

        $r20 = virtualinvoke $r13.zza();

        return $r20;
    }

    final com.google.android.gms.internal.ads.zzfut zzd(com.google.android.gms.internal.ads.zzdlf, org.json.JSONObject) throws java.lang.Exception
    {
        com.google.android.gms.internal.ads.zzezt $r1;
        com.google.android.gms.internal.ads.zzfut $r4;
        com.google.android.gms.internal.ads.zzdlf $r2;
        com.google.android.gms.internal.ads.zzedo r0;
        org.json.JSONObject $r3;
        org.json.JSONArray $r5;
        boolean $z0;
        com.google.android.gms.internal.ads.zzblu $r6;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r1 = r0.zzd;

        $r4 = com.google.android.gms.internal.ads.zzfuj.zzh($r2);

        virtualinvoke $r1.zzb($r4);

        $z0 = virtualinvoke $r3.optBoolean("success");

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke $r3.getJSONObject("json");

        $r5 = virtualinvoke $r3.getJSONArray("ads");

        $r4 = com.google.android.gms.internal.ads.zzfuj.zzh($r5);

        return $r4;

     label1:
        $r6 = new com.google.android.gms.internal.ads.zzblu;

        specialinvoke $r6.<init>("process json failed");

        throw $r6;
    }

    final com.google.android.gms.internal.ads.zzfut zze(com.google.android.gms.internal.ads.zzeyc, com.google.android.gms.internal.ads.zzdlf) throws java.lang.Exception
    {
        com.google.android.gms.internal.ads.zzfuu $r13;
        com.google.android.gms.internal.ads.zzfut $r11;
        com.google.android.gms.internal.ads.zzdlf $r2;
        com.google.android.gms.internal.ads.zzbap $r5;
        com.google.android.gms.internal.ads.zzedo r0;
        com.google.android.gms.internal.ads.zzeyc $r1;
        org.json.JSONObject $r3, $r8, $r10;
        com.google.android.gms.internal.ads.zzeyh $r9;
        java.lang.Boolean $r7;
        java.lang.Object $r6;
        com.google.android.gms.internal.ads.zzedk $r12;
        com.google.android.gms.internal.ads.zzbaj $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = new org.json.JSONObject;

        specialinvoke $r3.<init>();

        virtualinvoke $r3.put("isNonagon", 1);

        $r4 = com.google.android.gms.internal.ads.zzbar.zzhP;

        $r5 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r6 = virtualinvoke $r5.zzb($r4);

        $r7 = (java.lang.Boolean) $r6;

        $z0 = virtualinvoke $r7.booleanValue();

        if $z0 == 0 goto label1;

        $z0 = com.google.android.gms.common.util.PlatformVersion.isAtLeastR();

        if $z0 == 0 goto label1;

        virtualinvoke $r3.put("skipDeepLinkValidation", 1);

     label1:
        $r8 = new org.json.JSONObject;

        specialinvoke $r8.<init>();

        $r9 = $r1.zzt;

        $r10 = $r9.zzc;

        virtualinvoke $r8.put("response", $r10);

        virtualinvoke $r8.put("sdk_params", $r3);

        $r11 = virtualinvoke $r2.zzd("google.afma.nativeAds.preProcessJson", $r8);

        $r12 = new com.google.android.gms.internal.ads.zzedk;

        specialinvoke $r12.<init>(r0, $r2);

        $r13 = r0.zzb;

        $r11 = com.google.android.gms.internal.ads.zzfuj.zzm($r11, $r12, $r13);

        return $r11;
    }

    final com.google.android.gms.internal.ads.zzfut zzf(com.google.android.gms.internal.ads.zzeyo, com.google.android.gms.internal.ads.zzeyc, org.json.JSONArray) throws java.lang.Exception
    {
        com.google.android.gms.internal.ads.zzfuu $r12;
        com.google.android.gms.internal.ads.zzfut $r5;
        com.google.android.gms.internal.ads.zzeyx $r7;
        com.google.android.gms.internal.ads.zzeyl $r6;
        com.google.android.gms.internal.ads.zzeyo $r1;
        java.util.ArrayList $r9;
        com.google.android.gms.internal.ads.zzedo r0;
        com.google.android.gms.internal.ads.zzeyc $r2;
        org.json.JSONObject $r10;
        com.google.android.gms.internal.ads.zzedn $r11;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzezt $r8;
        com.google.android.gms.internal.ads.zzdtf $r4;
        org.json.JSONArray $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $i0 = virtualinvoke $r3.length();

        if $i0 != 0 goto label1;

        $r4 = new com.google.android.gms.internal.ads.zzdtf;

        specialinvoke $r4.<init>(3);

        $r5 = com.google.android.gms.internal.ads.zzfuj.zzg($r4);

        return $r5;

     label1:
        $r6 = $r1.zza;

        $r7 = $r6.zza;

        $i1 = $r7.zzk;

        $i0 = 0;

        if $i1 <= 1 goto label6;

        $i1 = virtualinvoke $r3.length();

        $r8 = r0.zzd;

        $r6 = $r1.zza;

        $r7 = $r6.zza;

        $i2 = $r7.zzk;

        $i2 = java.lang.Math.min($i1, $i2);

        virtualinvoke $r8.zzc($i2);

        $r9 = new java.util.ArrayList;

        $r6 = $r1.zza;

        $r7 = $r6.zza;

        $i2 = $r7.zzk;

        specialinvoke $r9.<init>($i2);

     label2:
        $r6 = $r1.zza;

        $r7 = $r6.zza;

        $i2 = $r7.zzk;

        if $i0 >= $i2 goto label5;

        if $i0 >= $i1 goto label3;

        $r10 = virtualinvoke $r3.getJSONObject($i0);

        $r5 = specialinvoke r0.zzg($r1, $r2, $r10);

        interfaceinvoke $r9.add($r5);

        goto label4;

     label3:
        $r4 = new com.google.android.gms.internal.ads.zzdtf;

        specialinvoke $r4.<init>(3);

        $r5 = com.google.android.gms.internal.ads.zzfuj.zzg($r4);

        interfaceinvoke $r9.add($r5);

     label4:
        $i0 = $i0 + 1;

        goto label2;

     label5:
        $r5 = com.google.android.gms.internal.ads.zzfuj.zzh($r9);

        return $r5;

     label6:
        $r10 = virtualinvoke $r3.getJSONObject(0);

        $r5 = specialinvoke r0.zzg($r1, $r2, $r10);

        $r11 = com.google.android.gms.internal.ads.zzedn.zza;

        $r12 = r0.zzb;

        $r5 = com.google.android.gms.internal.ads.zzfuj.zzl($r5, $r11, $r12);

        return $r5;
    }
}
