final class com.google.android.gms.internal.ads.zzfnf extends com.google.android.gms.internal.ads.zzfne
{
    static final com.google.android.gms.internal.ads.zzfnf zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfnf $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfnf;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzfnf.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzfnf r0;

        r0 := @this;

        specialinvoke r0.<init>("CharMatcher.none()");

        return;
    }

    public final boolean zzb(char)
    {
        char $c0;
        com.google.android.gms.internal.ads.zzfnf r0;

        r0 := @this;

        $c0 := @parameter0;

        return 0;
    }
}
