public final class com.google.android.gms.ads.internal.client.zzen extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final int zza;
    private final int zzb;
    private final java.lang.String zzc;

    static void <clinit>()
    {
        com.google.android.gms.ads.internal.client.zzeo $r0;

        $r0 = new com.google.android.gms.ads.internal.client.zzeo;

        specialinvoke $r0.<init>();

        com.google.android.gms.ads.internal.client.zzen.CREATOR = $r0;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.ads.internal.client.zzen r0;

        r0 := @this;

        specialinvoke r0.<init>(230500000, 230500000, "22.0.0");

        return;
    }

    public void <init>(int, int, java.lang.String)
    {
        int $i0, $i1;
        com.google.android.gms.ads.internal.client.zzen r0;
        java.lang.String $r1;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $r1 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $i0;

        r0.zzb = $i1;

        r0.zzc = $r1;

        return;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        int $i0, $i1;
        com.google.android.gms.ads.internal.client.zzen r0;
        java.lang.String $r2;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i0 = com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.beginObjectHeader($r1);

        $i1 = r0.zza;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeInt($r1, 1, $i1);

        $i1 = r0.zzb;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeInt($r1, 2, $i1);

        $r2 = r0.zzc;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 3, $r2, 0);

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.finishObjectHeader($r1, $i0);

        return;
    }

    public final int zza()
    {
        int i0;
        com.google.android.gms.ads.internal.client.zzen r0;

        r0 := @this;

        i0 = r0.zzb;

        return i0;
    }
}
