public interface  com.google.android.gms.internal.ads.zzkn extends java.lang.Object implements com.google.android.gms.internal.ads.zzkj
{

    public abstract void zzA();

    public abstract void zzB(long) throws com.google.android.gms.internal.ads.zzhj;

    public abstract void zzC();

    public abstract void zzD(float, float) throws com.google.android.gms.internal.ads.zzhj;

    public abstract void zzE() throws com.google.android.gms.internal.ads.zzhj;

    public abstract void zzF();

    public abstract boolean zzG();

    public abstract boolean zzH();

    public abstract java.lang.String zzK();

    public abstract void zzL(long, long) throws com.google.android.gms.internal.ads.zzhj;

    public abstract boolean zzM();

    public abstract boolean zzN();

    public abstract int zzb();

    public abstract int zzbc();

    public abstract long zzf();

    public abstract com.google.android.gms.internal.ads.zzjq zzi();

    public abstract com.google.android.gms.internal.ads.zzko zzj();

    public abstract com.google.android.gms.internal.ads.zzuj zzm();

    public abstract void zzn();

    public abstract void zzo(com.google.android.gms.internal.ads.zzkp, com.google.android.gms.internal.ads.zzaf[], com.google.android.gms.internal.ads.zzuj, long, boolean, boolean, long, long) throws com.google.android.gms.internal.ads.zzhj;

    public abstract void zzq(int, com.google.android.gms.internal.ads.zzno);

    public abstract void zzr() throws java.io.IOException;

    public abstract void zzz(com.google.android.gms.internal.ads.zzaf[], com.google.android.gms.internal.ads.zzuj, long, long) throws com.google.android.gms.internal.ads.zzhj;
}
