final class com.google.android.gms.internal.ads.zzeig extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzeih zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzeih $r0;

        $r0 = new com.google.android.gms.internal.ads.zzeih;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzeig.zza = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzeih zza()
    {
        com.google.android.gms.internal.ads.zzeih r0;

        r0 = com.google.android.gms.internal.ads.zzeig.zza;

        return r0;
    }
}
