public final class com.google.android.gms.internal.ads.zzatz extends java.lang.Object
{
    private final java.lang.Object zza;
    private com.google.android.gms.internal.ads.zzatx zzb;
    private boolean zzc;

    public void <init>()
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzatz r0;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new java.lang.Object;

        specialinvoke $r1.<init>();

        r0.zza = $r1;

        r0.zzb = null;

        r0.zzc = 0;

        return;
    }

    public final android.app.Activity zza()
    {
        java.lang.Throwable $r4;
        com.google.android.gms.internal.ads.zzatx $r3;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzatz r0;
        android.app.Activity $r1;

        r0 := @this;

        $r2 = r0.zza;

        entermonitor $r2;

     label1:
        $r3 = r0.zzb;

        if $r3 == null goto label3;

        $r1 = virtualinvoke $r3.zza();

        exitmonitor $r2;

     label2:
        return $r1;

     label3:
        exitmonitor $r2;

     label4:
        return null;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r2;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public final android.content.Context zzb()
    {
        java.lang.Throwable $r4;
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzatx $r3;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzatz r0;

        r0 := @this;

        $r2 = r0.zza;

        entermonitor $r2;

     label1:
        $r3 = r0.zzb;

        if $r3 == null goto label3;

        $r1 = virtualinvoke $r3.zzb();

        exitmonitor $r2;

     label2:
        return $r1;

     label3:
        exitmonitor $r2;

     label4:
        return null;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r2;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public final void zzc(com.google.android.gms.internal.ads.zzaty)
    {
        java.lang.Throwable $r4;
        com.google.android.gms.internal.ads.zzaty $r2;
        com.google.android.gms.internal.ads.zzatx $r3;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzatz r0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zza;

        entermonitor $r1;

     label1:
        $r3 = r0.zzb;

        if $r3 != null goto label2;

        $r3 = new com.google.android.gms.internal.ads.zzatx;

        specialinvoke $r3.<init>();

        r0.zzb = $r3;

     label2:
        $r3 = r0.zzb;

        virtualinvoke $r3.zzf($r2);

        exitmonitor $r1;

     label3:
        return;

     label4:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r4;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public final void zzd(android.content.Context)
    {
        java.lang.Throwable $r7;
        android.content.Context $r2, $r3, $r4;
        com.google.android.gms.internal.ads.zzatx $r6;
        android.app.Application $r5;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzatz r0;
        boolean $z0;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zza;

        entermonitor $r1;

     label01:
        $z0 = r0.zzc;

        if $z0 != 0 goto label08;

        $r2 = virtualinvoke $r3.getApplicationContext();

        $r4 = $r2;

        if $r2 != null goto label02;

        $r4 = $r3;

     label02:
        $z0 = $r4 instanceof android.app.Application;

        if $z0 == 0 goto label03;

        $r5 = (android.app.Application) $r4;

        goto label04;

     label03:
        $r5 = null;

     label04:
        if $r5 != null goto label06;

        com.google.android.gms.internal.ads.zzbza.zzj("Can not cast Context to Application");

        exitmonitor $r1;

     label05:
        return;

     label06:
        $r6 = r0.zzb;

        if $r6 != null goto label07;

        $r6 = new com.google.android.gms.internal.ads.zzatx;

        specialinvoke $r6.<init>();

        r0.zzb = $r6;

     label07:
        $r6 = r0.zzb;

        virtualinvoke $r6.zzg($r5, $r3);

        r0.zzc = 1;

     label08:
        exitmonitor $r1;

     label09:
        return;

     label10:
        $r7 := @caughtexception;

        exitmonitor $r1;

     label11:
        throw $r7;

        catch java.lang.Throwable from label01 to label05 with label10;
        catch java.lang.Throwable from label06 to label09 with label10;
        catch java.lang.Throwable from label10 to label11 with label10;
    }

    public final void zze(com.google.android.gms.internal.ads.zzaty)
    {
        java.lang.Throwable $r4;
        com.google.android.gms.internal.ads.zzaty $r3;
        com.google.android.gms.internal.ads.zzatx $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzatz r0;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zza;

        entermonitor $r1;

     label1:
        $r2 = r0.zzb;

        if $r2 != null goto label3;

        exitmonitor $r1;

     label2:
        return;

     label3:
        virtualinvoke $r2.zzh($r3);

        exitmonitor $r1;

     label4:
        return;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }
}
