public final class com.google.android.gms.internal.ads.zzbzq extends java.lang.Object
{

    public static void zza(com.google.android.gms.internal.ads.zzfut, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzfuu $r3;
        com.google.android.gms.internal.ads.zzfut $r0;
        com.google.android.gms.internal.ads.zzbzo $r1;
        java.lang.String $r2;

        $r0 := @parameter0;

        $r2 := @parameter1;

        $r1 = new com.google.android.gms.internal.ads.zzbzo;

        specialinvoke $r1.<init>($r2);

        $r3 = com.google.android.gms.internal.ads.zzbzn.zzf;

        com.google.android.gms.internal.ads.zzfuj.zzq($r0, $r1, $r3);

        return;
    }

    public static void zzb(com.google.android.gms.internal.ads.zzfut, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzfuu $r3;
        com.google.android.gms.internal.ads.zzfut $r0;
        com.google.android.gms.internal.ads.zzbzp $r2;
        java.lang.String $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = new com.google.android.gms.internal.ads.zzbzp;

        specialinvoke $r2.<init>("ActiveViewListener.callActiveViewJs");

        $r3 = com.google.android.gms.internal.ads.zzbzn.zzf;

        com.google.android.gms.internal.ads.zzfuj.zzq($r0, $r2, $r3);

        return;
    }
}
