public final class com.google.android.gms.internal.ads.zzaat extends java.lang.Object
{
    private byte[] zza;
    private int zzb;
    private int zzc;
    private int zzd;

    public void <init>(byte[], int, int)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzaat r0;
        int $i0, $i1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzc = $i0;

        r0.zzb = $i1;

        r0.zzd = 0;

        specialinvoke r0.zzh();

        return;
    }

    private final int zzg()
    {
        com.google.android.gms.internal.ads.zzaat r0;
        int $i0, $i1, $i2;
        boolean $z0;

        r0 := @this;

        $i0 = 0;

        $i1 = 0;

     label1:
        $z0 = virtualinvoke r0.zzf();

        if $z0 != 0 goto label2;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $i2 = 1 << $i1;

        if $i1 <= 0 goto label3;

        $i0 = virtualinvoke r0.zza($i1);

        goto label3;

     label3:
        $i2 = $i2 + -1;

        $i0 = $i2 + $i0;

        return $i0;
    }

    private final void zzh()
    {
        com.google.android.gms.internal.ads.zzaat r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this;

        $i1 = r0.zzc;

        $z0 = 0;

        if $i1 < 0 goto label2;

        $i0 = r0.zzb;

        if $i1 < $i0 goto label1;

        if $i1 != $i0 goto label2;

        $i0 = r0.zzd;

        if $i0 != 0 goto label2;

     label1:
        $z0 = 1;

     label2:
        com.google.android.gms.internal.ads.zzdl.zzf($z0);

        return;
    }

    private final boolean zzi(int)
    {
        byte[] $r1;
        byte $b2;
        com.google.android.gms.internal.ads.zzaat r0;
        int $i0, $i1;

        r0 := @this;

        $i0 := @parameter0;

        if $i0 < 2 goto label1;

        $i1 = r0.zzb;

        if $i0 >= $i1 goto label1;

        $r1 = r0.zza;

        $b2 = $r1[$i0];

        $i1 = (int) $b2;

        if $i1 != 3 goto label1;

        $i1 = $i0 + -2;

        $b2 = $r1[$i1];

        if $b2 != 0 goto label1;

        $i0 = $i0 + -1;

        $b2 = $r1[$i0];

        if $b2 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final int zza(int)
    {
        byte[] $r1;
        short $s7;
        byte $b4, $b6;
        com.google.android.gms.internal.ads.zzaat r0;
        int $i0, $i1, $i2, $i3, $i5, $i8;
        boolean $z0;

        r0 := @this;

        $i1 := @parameter0;

        $i2 = r0.zzd;

        $i2 = $i2 + $i1;

        r0.zzd = $i2;

        $i2 = 0;

     label1:
        $i3 = r0.zzd;

        $b4 = 2;

        if $i3 <= 8 goto label3;

        $i5 = $i3 + -8;

        r0.zzd = $i5;

        $r1 = r0.zza;

        $i3 = r0.zzc;

        $b6 = $r1[$i3];

        $s7 = (short) $b6;

        $s7 = $s7 & 255;

        $i0 = (int) $s7;

        $i5 = $i0 << $i5;

        $i2 = $i2 | $i5;

        $i5 = $i3 + 1;

        $z0 = specialinvoke r0.zzi($i5);

        if 1 == $z0 goto label2;

        $b4 = 1;

     label2:
        $i3 = $i3 + $b4;

        r0.zzc = $i3;

        goto label1;

     label3:
        $r1 = r0.zza;

        $i5 = r0.zzc;

        $b6 = $r1[$i5];

        $s7 = (short) $b6;

        $s7 = $s7 & 255;

        $i0 = 8 - $i3;

        $i8 = (int) $s7;

        $i0 = $i8 >> $i0;

        $i2 = $i2 | $i0;

        $i1 = 32 - $i1;

        if $i3 != 8 goto label5;

        r0.zzd = 0;

        $i3 = $i5 + 1;

        $z0 = specialinvoke r0.zzi($i3);

        if 1 == $z0 goto label4;

        $b4 = 1;

        goto label4;

     label4:
        $i3 = $i5 + $b4;

        r0.zzc = $i3;

     label5:
        $i1 = -1 >>> $i1;

        $i1 = $i1 & $i2;

        specialinvoke r0.zzh();

        return $i1;
    }

    public final int zzb()
    {
        byte $b2;
        com.google.android.gms.internal.ads.zzaat r0;
        int $i0, $i1;

        r0 := @this;

        $i1 = specialinvoke r0.zzg();

        $i0 = $i1 % 2;

        $b2 = 1;

        $i1 = $i1 + 1;

        if $i0 != 0 goto label1;

        $b2 = -1;

     label1:
        $i0 = $i1 / 2;

        $i0 = $b2 * $i0;

        return $i0;
    }

    public final int zzc()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzaat r0;

        r0 := @this;

        $i0 = specialinvoke r0.zzg();

        return $i0;
    }

    public final void zzd()
    {
        byte $b1;
        com.google.android.gms.internal.ads.zzaat r0;
        int $i0, $i2;
        boolean $z0;

        r0 := @this;

        $i0 = r0.zzd;

        $b1 = 1;

        $i0 = $i0 + 1;

        r0.zzd = $i0;

        if $i0 != 8 goto label3;

        r0.zzd = 0;

        $i0 = r0.zzc;

        $i2 = $i0 + 1;

        $z0 = specialinvoke r0.zzi($i2);

        if 1 == $z0 goto label1;

        goto label2;

     label1:
        $b1 = 2;

     label2:
        $i0 = $i0 + $b1;

        r0.zzc = $i0;

     label3:
        specialinvoke r0.zzh();

        return;
    }

    public final void zze(int)
    {
        com.google.android.gms.internal.ads.zzaat r0;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 = r0.zzc;

        $i2 = $i0 / 8;

        $i3 = $i1 + $i2;

        r0.zzc = $i3;

        $i4 = $i2 * 8;

        $i2 = r0.zzd;

        $i0 = $i0 - $i4;

        $i0 = $i2 + $i0;

        r0.zzd = $i0;

        if $i0 <= 7 goto label1;

        $i3 = $i3 + 1;

        r0.zzc = $i3;

        $i0 = $i0 + -8;

        r0.zzd = $i0;

     label1:
        $i1 = $i1 + 1;

        $i0 = r0.zzc;

        if $i1 > $i0 goto label2;

        $z0 = specialinvoke r0.zzi($i1);

        if $z0 == 0 goto label1;

        $i0 = r0.zzc;

        $i0 = $i0 + 1;

        r0.zzc = $i0;

        $i1 = $i1 + 2;

        goto label1;

     label2:
        specialinvoke r0.zzh();

        return;
    }

    public final boolean zzf()
    {
        byte[] $r1;
        byte $b1;
        com.google.android.gms.internal.ads.zzaat r0;
        int $i0, $i2;

        r0 := @this;

        $r1 = r0.zza;

        $i0 = r0.zzc;

        $b1 = $r1[$i0];

        $i0 = r0.zzd;

        $i0 = 128 >> $i0;

        $i2 = (int) $b1;

        $i0 = $i2 & $i0;

        virtualinvoke r0.zzd();

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
