public interface  com.google.android.gms.internal.ads.zzbdx extends java.lang.Object implements android.os.IInterface
{

    public abstract double zzb() throws android.os.RemoteException;

    public abstract int zzc() throws android.os.RemoteException;

    public abstract int zzd() throws android.os.RemoteException;

    public abstract android.net.Uri zze() throws android.os.RemoteException;

    public abstract com.google.android.gms.dynamic.IObjectWrapper zzf() throws android.os.RemoteException;
}
