public final class com.google.android.gms.internal.ads.zzll extends java.lang.Object implements com.google.android.gms.internal.ads.zzdz
{
    public static final com.google.android.gms.internal.ads.zzll zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzll $r0;

        $r0 = new com.google.android.gms.internal.ads.zzll;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzll.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzll r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final void zza(java.lang.Object, com.google.android.gms.internal.ads.zzaa)
    {
        com.google.android.gms.internal.ads.zzll r0;
        com.google.android.gms.internal.ads.zzaa $r1;
        com.google.android.gms.internal.ads.zzle $r3;
        java.lang.Object $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        $r3 = (com.google.android.gms.internal.ads.zzle) $r2;

        return;
    }
}
