public final class com.google.android.gms.internal.ads.zzcoe extends com.google.android.gms.internal.ads.zzcqm
{
    private final com.google.android.gms.internal.ads.zzcei zzc;
    private final int zzd;
    private final android.content.Context zze;
    private final com.google.android.gms.internal.ads.zzcnt zzf;
    private final com.google.android.gms.internal.ads.zzdee zzg;
    private final com.google.android.gms.internal.ads.zzdbk zzh;
    private final com.google.android.gms.internal.ads.zzcvb zzi;
    private final boolean zzj;
    private boolean zzk;

    void <init>(com.google.android.gms.internal.ads.zzcql, android.content.Context, com.google.android.gms.internal.ads.zzcei, int, com.google.android.gms.internal.ads.zzcnt, com.google.android.gms.internal.ads.zzdee, com.google.android.gms.internal.ads.zzdbk, com.google.android.gms.internal.ads.zzcvb)
    {
        android.content.Context $r7;
        com.google.android.gms.internal.ads.zzdee $r3;
        com.google.android.gms.internal.ads.zzcoe r0;
        com.google.android.gms.internal.ads.zzcql $r6;
        com.google.android.gms.internal.ads.zzbap $r9;
        com.google.android.gms.internal.ads.zzcvb $r5;
        int $i0;
        com.google.android.gms.internal.ads.zzcnt $r2;
        java.lang.Boolean $r11;
        java.lang.Object $r10;
        com.google.android.gms.internal.ads.zzcei $r1;
        com.google.android.gms.internal.ads.zzdbk $r4;
        com.google.android.gms.internal.ads.zzbaj $r8;
        boolean $z0;

        r0 := @this;

        $r6 := @parameter0;

        $r7 := @parameter1;

        $r1 := @parameter2;

        $i0 := @parameter3;

        $r2 := @parameter4;

        $r3 := @parameter5;

        $r4 := @parameter6;

        $r5 := @parameter7;

        specialinvoke r0.<init>($r6);

        r0.zzk = 0;

        r0.zzc = $r1;

        r0.zze = $r7;

        r0.zzd = $i0;

        r0.zzf = $r2;

        r0.zzg = $r3;

        r0.zzh = $r4;

        r0.zzi = $r5;

        $r8 = com.google.android.gms.internal.ads.zzbar.zzeQ;

        $r9 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r10 = virtualinvoke $r9.zzb($r8);

        $r11 = (java.lang.Boolean) $r10;

        $z0 = virtualinvoke $r11.booleanValue();

        r0.zzj = $z0;

        return;
    }

    public final int zza()
    {
        int i0;
        com.google.android.gms.internal.ads.zzcoe r0;

        r0 := @this;

        i0 = r0.zzd;

        return i0;
    }

    public final void zzb()
    {
        com.google.android.gms.internal.ads.zzcoe r0;
        com.google.android.gms.internal.ads.zzcei $r1;

        r0 := @this;

        specialinvoke r0.zzb();

        $r1 = r0.zzc;

        if $r1 == null goto label1;

        interfaceinvoke $r1.destroy();

     label1:
        return;
    }

    public final void zzc(com.google.android.gms.internal.ads.zzaus)
    {
        com.google.android.gms.internal.ads.zzcoe r0;
        com.google.android.gms.internal.ads.zzaus $r1;
        com.google.android.gms.internal.ads.zzcei $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzc;

        if $r2 == null goto label1;

        interfaceinvoke $r2.zzah($r1);

     label1:
        return;
    }

    public final void zzd(android.app.Activity, com.google.android.gms.internal.ads.zzavf, boolean) throws android.os.RemoteException
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzdee $r17;
        com.google.android.gms.internal.ads.zzded $r18;
        com.google.android.gms.internal.ads.zzeyn $r13;
        com.google.android.gms.internal.ads.zzcoe r0;
        com.google.android.gms.internal.ads.zzfia $r9;
        com.google.android.gms.internal.ads.zzeyo $r12;
        com.google.android.gms.internal.ads.zzeyf $r14;
        com.google.android.gms.ads.internal.util.zzbv $r10;
        android.os.Looper $r11;
        java.lang.Boolean $r7;
        java.lang.String $r15;
        com.google.android.gms.internal.ads.zzdbk $r3;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzavf $r2;
        com.google.android.gms.internal.ads.zzbap $r5;
        com.google.android.gms.ads.internal.client.zze $r16;
        com.google.android.gms.internal.ads.zzcvb $r8;
        java.lang.Object $r6;
        com.google.android.gms.internal.ads.zzbaj $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $z0 := @parameter2;

        if $r1 != null goto label01;

        $r1 = r0.zze;

     label01:
        $z1 = r0.zzj;

        if $z1 == 0 goto label02;

        $r3 = r0.zzh;

        virtualinvoke $r3.zzb();

     label02:
        $r4 = com.google.android.gms.internal.ads.zzbar.zzay;

        $r5 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r6 = virtualinvoke $r5.zzb($r4);

        $r7 = (java.lang.Boolean) $r6;

        $z1 = virtualinvoke $r7.booleanValue();

        if $z1 == 0 goto label03;

        com.google.android.gms.ads.internal.zzt.zzp();

        $z1 = com.google.android.gms.ads.internal.util.zzs.zzC($r1);

        if $z1 == 0 goto label03;

        com.google.android.gms.internal.ads.zzbza.zzj("Interstitials that show when your app is in the background are a violation of AdMob policies and may lead to blocked ad serving. To learn more, visit  https://googlemobileadssdk.page.link/admob-interstitial-policies");

        $r8 = r0.zzi;

        virtualinvoke $r8.zzb();

        $r4 = com.google.android.gms.internal.ads.zzbar.zzaz;

        $r5 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r6 = virtualinvoke $r5.zzb($r4);

        $r7 = (java.lang.Boolean) $r6;

        $z0 = virtualinvoke $r7.booleanValue();

        if $z0 == 0 goto label10;

        $r9 = new com.google.android.gms.internal.ads.zzfia;

        $r1 = virtualinvoke $r1.getApplicationContext();

        $r10 = com.google.android.gms.ads.internal.zzt.zzt();

        $r11 = virtualinvoke $r10.zzb();

        specialinvoke $r9.<init>($r1, $r11);

        $r12 = r0.zza;

        $r13 = $r12.zzb;

        $r14 = $r13.zzb;

        $r15 = $r14.zzb;

        virtualinvoke $r9.zza($r15);

        return;

     label03:
        $z1 = r0.zzk;

        if $z1 == 0 goto label04;

        com.google.android.gms.internal.ads.zzbza.zzj("App open interstitial ad is already visible.");

        $r8 = r0.zzi;

        $r16 = com.google.android.gms.internal.ads.zzezx.zzd(10, null, null);

        virtualinvoke $r8.zza($r16);

     label04:
        $z1 = r0.zzk;

        if $z1 != 0 goto label10;

        $r17 = r0.zzg;

        $r8 = r0.zzi;

     label05:
        interfaceinvoke $r17.zza($z0, $r1, $r8);

     label06:
        $z0 = r0.zzj;

        if $z0 == 0 goto label08;

        $r3 = r0.zzh;

     label07:
        virtualinvoke $r3.zza();

     label08:
        r0.zzk = 1;

        return;

     label09:
        $r18 := @caughtexception;

        $r8 = r0.zzi;

        virtualinvoke $r8.zzc($r18);

     label10:
        return;

        catch com.google.android.gms.internal.ads.zzded from label05 to label06 with label09;
        catch com.google.android.gms.internal.ads.zzded from label07 to label08 with label09;
    }

    public final void zze(long, int)
    {
        int $i1;
        com.google.android.gms.internal.ads.zzcoe r0;
        com.google.android.gms.internal.ads.zzcnt $r1;
        long $l0;

        r0 := @this;

        $l0 := @parameter0;

        $i1 := @parameter1;

        $r1 = r0.zzf;

        virtualinvoke $r1.zza($l0, $i1);

        return;
    }
}
