final class com.google.android.gms.internal.ads.zzabs extends java.lang.Object implements com.google.android.gms.internal.ads.zzabk
{
    public final com.google.android.gms.internal.ads.zzfqk zza;
    private final int zzb;

    private void <init>(int, com.google.android.gms.internal.ads.zzfqk)
    {
        com.google.android.gms.internal.ads.zzabs r0;
        int $i0;
        com.google.android.gms.internal.ads.zzfqk $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        specialinvoke r0.<init>();

        r0.zzb = $i0;

        r0.zza = $r1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzabs zzc(int, com.google.android.gms.internal.ads.zzen)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzfqk $r12;
        com.google.android.gms.internal.ads.zzaf $r9;
        com.google.android.gms.internal.ads.zzad $r7, $r15;
        com.google.android.gms.internal.ads.zzfqh $r13;
        com.google.android.gms.internal.ads.zzabs $r17;
        com.google.android.gms.internal.ads.zzabq $r4;
        byte $b2;
        com.google.android.gms.internal.ads.zzen $r0;
        com.google.android.gms.internal.ads.zzabt $r8, $r16;
        int $i0, $i1, $i3, $i4, $i5, $i6, $i7;
        com.google.android.gms.internal.ads.zzabk $r3;
        java.lang.String $r5, $r10, $r11;
        boolean $z0;
        java.lang.StringBuilder $r14;

        $i0 := @parameter0;

        $r0 := @parameter1;

        $r13 = new com.google.android.gms.internal.ads.zzfqh;

        specialinvoke $r13.<init>();

        $i1 = virtualinvoke $r0.zzd();

        $b2 = -2;

     label01:
        $i3 = virtualinvoke $r0.zza();

        if $i3 <= 8 goto label35;

        $i4 = virtualinvoke $r0.zzg();

        $i3 = virtualinvoke $r0.zzg();

        $i5 = virtualinvoke $r0.zzc();

        $i3 = $i5 + $i3;

        virtualinvoke $r0.zzE($i3);

        if $i4 != 1414744396 goto label02;

        $i4 = virtualinvoke $r0.zzg();

        $r3 = com.google.android.gms.internal.ads.zzabs.zzc($i4, $r0);

        goto label28;

     label02:
        lookupswitch($i4)
        {
            case 1718776947: goto label07;
            case 1751742049: goto label06;
            case 1752331379: goto label05;
            case 1852994675: goto label04;
            default: goto label03;
        };

     label03:
        $r3 = null;

        goto label28;

     label04:
        $r3 = com.google.android.gms.internal.ads.zzabu.zzb($r0);

        goto label28;

     label05:
        $r3 = com.google.android.gms.internal.ads.zzabq.zzb($r0);

        goto label28;

     label06:
        $r3 = com.google.android.gms.internal.ads.zzabp.zzb($r0);

        goto label28;

     label07:
        if $b2 != 2 goto label16;

        virtualinvoke $r0.zzG(4);

        $i4 = virtualinvoke $r0.zzg();

        $i5 = virtualinvoke $r0.zzg();

        virtualinvoke $r0.zzG(4);

        $i6 = virtualinvoke $r0.zzg();

        lookupswitch($i6)
        {
            case 808802372: goto label13;
            case 826496577: goto label12;
            case 828601953: goto label12;
            case 842289229: goto label11;
            case 859066445: goto label10;
            case 875967048: goto label12;
            case 877677894: goto label13;
            case 1145656883: goto label13;
            case 1145656920: goto label13;
            case 1196444237: goto label09;
            case 1482049860: goto label13;
            case 1684633208: goto label13;
            case 1735420525: goto label09;
            case 2021026148: goto label13;
            default: goto label08;
        };

     label08:
        $r5 = null;

        goto label14;

     label09:
        $r5 = "video/mjpeg";

        goto label14;

     label10:
        $r5 = "video/mp43";

        goto label14;

     label11:
        $r5 = "video/mp42";

        goto label14;

     label12:
        $r5 = "video/avc";

        goto label14;

     label13:
        $r5 = "video/mp4v-es";

     label14:
        if $r5 != null goto label15;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<init>();

        virtualinvoke $r14.append("Ignoring track with unsupported compression ");

        virtualinvoke $r14.append($i6);

        $r5 = virtualinvoke $r14.toString();

        com.google.android.gms.internal.ads.zzee.zze("StreamFormatChunk", $r5);

        $r3 = null;

        goto label28;

     label15:
        $r15 = new com.google.android.gms.internal.ads.zzad;

        specialinvoke $r15.<init>();

        virtualinvoke $r15.zzX($i4);

        virtualinvoke $r15.zzF($i5);

        virtualinvoke $r15.zzS($r5);

        $r16 = new com.google.android.gms.internal.ads.zzabt;

        $r9 = virtualinvoke $r15.zzY();

        specialinvoke $r16.<init>($r9);

        $r3 = $r16;

        goto label28;

     label16:
        if $b2 != 1 goto label27;

        $i4 = virtualinvoke $r0.zzi();

        $r5 = "audio/mp4a-latm";

        $r10 = "audio/raw";

        lookupswitch($i4)
        {
            case 1: goto label22;
            case 85: goto label21;
            case 255: goto label20;
            case 8192: goto label19;
            case 8193: goto label18;
            default: goto label17;
        };

     label17:
        $r11 = null;

        goto label23;

     label18:
        $r11 = "audio/vnd.dts";

        goto label23;

     label19:
        $r11 = "audio/ac3";

        goto label23;

     label20:
        $r11 = "audio/mp4a-latm";

        goto label23;

     label21:
        $r11 = "audio/mpeg";

        goto label23;

     label22:
        $r11 = "audio/raw";

     label23:
        if $r11 != null goto label24;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<init>();

        virtualinvoke $r14.append("Ignoring track with unsupported format tag ");

        virtualinvoke $r14.append($i4);

        $r5 = virtualinvoke $r14.toString();

        com.google.android.gms.internal.ads.zzee.zze("StreamFormatChunk", $r5);

        $r3 = null;

        goto label28;

     label24:
        $i4 = virtualinvoke $r0.zzi();

        $i5 = virtualinvoke $r0.zzg();

        virtualinvoke $r0.zzG(6);

        $i6 = virtualinvoke $r0.zzo();

        $i6 = com.google.android.gms.internal.ads.zzew.zzn($i6);

        $i7 = virtualinvoke $r0.zzi();

        $r1 = newarray (byte)[$i7];

        virtualinvoke $r0.zzB($r1, 0, $i7);

        $r15 = new com.google.android.gms.internal.ads.zzad;

        $r7 = $r15;

        specialinvoke $r15.<init>();

        virtualinvoke $r15.zzS($r11);

        virtualinvoke $r15.zzw($i4);

        virtualinvoke $r15.zzT($i5);

        $z0 = virtualinvoke $r10.equals($r11);

        if $z0 == 0 goto label25;

        if $i6 == 0 goto label25;

        virtualinvoke $r15.zzN($i6);

     label25:
        $z0 = virtualinvoke $r5.equals($r11);

        if $z0 == 0 goto label26;

        if $i7 <= 0 goto label26;

        $r12 = com.google.android.gms.internal.ads.zzfqk.zzp($r1);

        virtualinvoke $r7.zzI($r12);

     label26:
        $r8 = new com.google.android.gms.internal.ads.zzabt;

        $r3 = $r8;

        $r9 = virtualinvoke $r7.zzY();

        specialinvoke $r8.<init>($r9);

        goto label28;

     label27:
        $r5 = com.google.android.gms.internal.ads.zzew.zzO($b2);

        $r10 = "Ignoring strf box for unsupported track type: ";

        $r5 = virtualinvoke $r10.concat($r5);

        com.google.android.gms.internal.ads.zzee.zze("StreamFormatChunk", $r5);

        $r3 = null;

     label28:
        if $r3 == null goto label34;

        $i4 = interfaceinvoke $r3.zza();

        if $i4 != 1752331379 goto label33;

        $r4 = (com.google.android.gms.internal.ads.zzabq) $r3;

        $i4 = $r4.zza;

        lookupswitch($i4)
        {
            case 1935960438: goto label32;
            case 1935963489: goto label31;
            case 1937012852: goto label30;
            default: goto label29;
        };

     label29:
        $r5 = java.lang.Integer.toHexString($i4);

        $r5 = java.lang.String.valueOf($r5);

        $r10 = "Found unsupported streamType fourCC: ";

        $r5 = virtualinvoke $r10.concat($r5);

        com.google.android.gms.internal.ads.zzee.zze("AviStreamHeaderChunk", $r5);

        $b2 = -1;

        goto label33;

     label30:
        $b2 = 3;

        goto label33;

     label31:
        $b2 = 1;

        goto label33;

     label32:
        $b2 = 2;

     label33:
        virtualinvoke $r13.zzf($r3);

     label34:
        virtualinvoke $r0.zzF($i3);

        virtualinvoke $r0.zzE($i1);

        goto label01;

     label35:
        $r17 = new com.google.android.gms.internal.ads.zzabs;

        $r12 = virtualinvoke $r13.zzi();

        specialinvoke $r17.<init>($i0, $r12);

        return $r17;
    }

    public final int zza()
    {
        com.google.android.gms.internal.ads.zzabs r0;
        int i0;

        r0 := @this;

        i0 = r0.zzb;

        return i0;
    }

    public final com.google.android.gms.internal.ads.zzabk zzb(java.lang.Class)
    {
        com.google.android.gms.internal.ads.zzfqk $r1;
        com.google.android.gms.internal.ads.zzabs r0;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzabk $r4;
        java.lang.Class $r2, $r5;
        java.lang.Object $r3;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zza;

        $i0 = interfaceinvoke $r1.size();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (com.google.android.gms.internal.ads.zzabk) $r3;

        $r5 = virtualinvoke $r4.getClass();

        $i1 = $i1 + 1;

        if $r5 != $r2 goto label1;

        return $r4;

     label2:
        return null;
    }
}
