public interface  com.google.android.gms.ads.internal.client.zzdn extends java.lang.Object implements android.os.IInterface
{

    public abstract android.os.Bundle zze() throws android.os.RemoteException;

    public abstract com.google.android.gms.ads.internal.client.zzu zzf() throws android.os.RemoteException;

    public abstract java.lang.String zzg() throws android.os.RemoteException;

    public abstract java.lang.String zzh() throws android.os.RemoteException;

    public abstract java.lang.String zzi() throws android.os.RemoteException;

    public abstract java.util.List zzj() throws android.os.RemoteException;
}
