public final class com.google.android.gms.internal.ads.zzeoe extends java.lang.Object implements com.google.android.gms.internal.ads.zzepn
{
    private final java.lang.String zza;
    private final java.lang.String zzb;

    void <init>(java.lang.String, java.lang.String)
    {
        java.lang.String $r1, $r2;
        com.google.android.gms.internal.ads.zzeoe r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final int zza()
    {
        com.google.android.gms.internal.ads.zzeoe r0;

        r0 := @this;

        return 31;
    }

    public final com.google.android.gms.internal.ads.zzfut zzb()
    {
        com.google.android.gms.internal.ads.zzfut $r3;
        java.lang.String $r1, $r2;
        com.google.android.gms.internal.ads.zzeof $r4;
        com.google.android.gms.internal.ads.zzeoe r0;

        r0 := @this;

        $r4 = new com.google.android.gms.internal.ads.zzeof;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        specialinvoke $r4.<init>($r1, $r2);

        $r3 = com.google.android.gms.internal.ads.zzfuj.zzh($r4);

        return $r3;
    }
}
