public abstract class com.google.android.gms.internal.ads.zzben extends com.google.android.gms.internal.ads.zzasw implements com.google.android.gms.internal.ads.zzbeo
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzben r0;

        r0 := @this;

        specialinvoke r0.<init>("com.google.android.gms.ads.internal.formats.client.INativeContentAd");

        return;
    }

    protected final boolean zzbE(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r4;
        android.os.Parcelable $r7;
        android.os.Bundle $r8;
        android.os.Parcelable$Creator $r6;
        android.os.Parcel $r1, $r2;
        java.util.List $r11;
        com.google.android.gms.internal.ads.zzbdx $r10;
        int $i0, $i1;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzbdp $r5;
        com.google.android.gms.ads.internal.client.zzdq $r9;
        com.google.android.gms.internal.ads.zzben r0;
        boolean $z0;

        r0 := @this;

        $i1 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 := @parameter3;

        lookupswitch($i1)
        {
            case 2: goto label17;
            case 3: goto label16;
            case 4: goto label15;
            case 5: goto label14;
            case 6: goto label13;
            case 7: goto label12;
            case 8: goto label11;
            case 9: goto label10;
            case 10: goto label09;
            case 11: goto label08;
            case 12: goto label07;
            case 13: goto label06;
            case 14: goto label05;
            case 15: goto label04;
            case 16: goto label03;
            case 17: goto label02;
            default: goto label01;
        };

     label01:
        return 0;

     label02:
        $r3 = virtualinvoke r0.zzl();

        virtualinvoke $r2.writeNoException();

        virtualinvoke $r2.writeString($r3);

        goto label18;

     label03:
        $r4 = virtualinvoke r0.zzf();

        virtualinvoke $r2.writeNoException();

        com.google.android.gms.internal.ads.zzasx.zzg($r2, $r4);

        goto label18;

     label04:
        $r5 = virtualinvoke r0.zzd();

        virtualinvoke $r2.writeNoException();

        com.google.android.gms.internal.ads.zzasx.zzg($r2, $r5);

        goto label18;

     label05:
        $r6 = android.os.Bundle.CREATOR;

        $r7 = com.google.android.gms.internal.ads.zzasx.zza($r1, $r6);

        $r8 = (android.os.Bundle) $r7;

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzp($r8);

        virtualinvoke $r2.writeNoException();

        goto label18;

     label06:
        $r6 = android.os.Bundle.CREATOR;

        $r7 = com.google.android.gms.internal.ads.zzasx.zza($r1, $r6);

        $r8 = (android.os.Bundle) $r7;

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        $z0 = virtualinvoke r0.zzq($r8);

        virtualinvoke $r2.writeNoException();

        com.google.android.gms.internal.ads.zzasx.zzd($r2, $z0);

        goto label18;

     label07:
        $r6 = android.os.Bundle.CREATOR;

        $r7 = com.google.android.gms.internal.ads.zzasx.zza($r1, $r6);

        $r8 = (android.os.Bundle) $r7;

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzo($r8);

        virtualinvoke $r2.writeNoException();

        goto label18;

     label08:
        $r9 = virtualinvoke r0.zzc();

        virtualinvoke $r2.writeNoException();

        com.google.android.gms.internal.ads.zzasx.zzg($r2, $r9);

        goto label18;

     label09:
        virtualinvoke r0.zzn();

        virtualinvoke $r2.writeNoException();

        goto label18;

     label10:
        $r8 = virtualinvoke r0.zzb();

        virtualinvoke $r2.writeNoException();

        com.google.android.gms.internal.ads.zzasx.zzf($r2, $r8);

        goto label18;

     label11:
        $r3 = virtualinvoke r0.zzh();

        virtualinvoke $r2.writeNoException();

        virtualinvoke $r2.writeString($r3);

        goto label18;

     label12:
        $r3 = virtualinvoke r0.zzj();

        virtualinvoke $r2.writeNoException();

        virtualinvoke $r2.writeString($r3);

        goto label18;

     label13:
        $r10 = virtualinvoke r0.zze();

        virtualinvoke $r2.writeNoException();

        com.google.android.gms.internal.ads.zzasx.zzg($r2, $r10);

        goto label18;

     label14:
        $r3 = virtualinvoke r0.zzi();

        virtualinvoke $r2.writeNoException();

        virtualinvoke $r2.writeString($r3);

        goto label18;

     label15:
        $r11 = virtualinvoke r0.zzm();

        virtualinvoke $r2.writeNoException();

        virtualinvoke $r2.writeList($r11);

        goto label18;

     label16:
        $r3 = virtualinvoke r0.zzk();

        virtualinvoke $r2.writeNoException();

        virtualinvoke $r2.writeString($r3);

        goto label18;

     label17:
        $r4 = virtualinvoke r0.zzg();

        virtualinvoke $r2.writeNoException();

        com.google.android.gms.internal.ads.zzasx.zzg($r2, $r4);

     label18:
        return 1;
    }
}
