final class com.google.android.gms.internal.ads.zzbqm extends com.google.android.gms.internal.ads.zzbfa
{
    final com.google.android.gms.internal.ads.zzbqp zza;

    void <init>(com.google.android.gms.internal.ads.zzbqp, com.google.android.gms.internal.ads.zzbql)
    {
        com.google.android.gms.internal.ads.zzbqp $r1;
        com.google.android.gms.internal.ads.zzbqm r0;
        com.google.android.gms.internal.ads.zzbql $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final void zze(com.google.android.gms.internal.ads.zzber, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzbqp $r2;
        com.google.android.gms.internal.ads.zzber $r3;
        com.google.android.gms.ads.nativead.NativeCustomFormatAd $r5;
        java.lang.String $r1;
        com.google.android.gms.ads.nativead.NativeCustomFormatAd$OnCustomClickListener $r4;
        com.google.android.gms.internal.ads.zzbqm r0;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r2 = r0.zza;

        $r4 = com.google.android.gms.internal.ads.zzbqp.zzc($r2);

        if $r4 != null goto label1;

        return;

     label1:
        $r4 = com.google.android.gms.internal.ads.zzbqp.zzc($r2);

        $r5 = com.google.android.gms.internal.ads.zzbqp.zze($r2, $r3);

        interfaceinvoke $r4.onCustomClick($r5, $r1);

        return;
    }
}
