public final class com.google.android.gms.common.internal.GmsLogger extends java.lang.Object
{
    private final java.lang.String zza;
    private final java.lang.String zzb;

    public void <init>(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.common.internal.GmsLogger r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, null);

        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        java.lang.Object[] $r3;
        com.google.android.gms.common.internal.GmsLogger r0;
        int $i0;
        java.lang.String $r1, $r2;
        java.lang.Integer $r4;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        specialinvoke r0.<init>();

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r2, "log tag cannot be null");

        $i0 = virtualinvoke $r2.length();

        if $i0 > 23 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $r3 = newarray (java.lang.Object)[2];

        $r3[0] = $r2;

        $r4 = java.lang.Integer.valueOf(23);

        $r3[1] = $r4;

        com.google.android.gms.common.internal.Preconditions.checkArgument($z0, "tag \"%s\" is longer than the %d character maximum", $r3);

        r0.zza = $r2;

        if $r1 == null goto label4;

        $i0 = virtualinvoke $r1.length();

        if $i0 > 0 goto label3;

        goto label4;

     label3:
        r0.zzb = $r1;

        return;

     label4:
        r0.zzb = null;

        return;
    }

    private final java.lang.String zza(java.lang.String)
    {
        java.lang.String $r1, $r2;
        com.google.android.gms.common.internal.GmsLogger r0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zzb;

        if $r1 != null goto label1;

        return $r2;

     label1:
        $r2 = virtualinvoke $r1.concat($r2);

        return $r2;
    }

    private final transient java.lang.String zzb(java.lang.String, java.lang.Object[])
    {
        java.lang.Object[] $r2;
        com.google.android.gms.common.internal.GmsLogger r0;
        java.lang.String $r1, $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r1 = java.lang.String.format($r1, $r2);

        $r3 = r0.zzb;

        if $r3 != null goto label1;

        return $r1;

     label1:
        $r1 = virtualinvoke $r3.concat($r1);

        return $r1;
    }

    public boolean canLog(int)
    {
        com.google.android.gms.common.internal.GmsLogger r0;
        int $i0;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zza;

        $z0 = android.util.Log.isLoggable($r1, $i0);

        return $z0;
    }

    public boolean canLogPii()
    {
        com.google.android.gms.common.internal.GmsLogger r0;

        r0 := @this;

        return 0;
    }

    public void d(java.lang.String, java.lang.String)
    {
        com.google.android.gms.common.internal.GmsLogger r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $z0 = virtualinvoke r0.canLog(3);

        if $z0 == 0 goto label1;

        $r2 = specialinvoke r0.zza($r2);

        android.util.Log.d($r1, $r2);

     label1:
        return;
    }

    public void d(java.lang.String, java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable $r2;
        com.google.android.gms.common.internal.GmsLogger r0;
        java.lang.String $r1, $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r3 := @parameter1;

        $r2 := @parameter2;

        $z0 = virtualinvoke r0.canLog(3);

        if $z0 == 0 goto label1;

        $r3 = specialinvoke r0.zza($r3);

        android.util.Log.d($r1, $r3, $r2);

     label1:
        return;
    }

    public void e(java.lang.String, java.lang.String)
    {
        com.google.android.gms.common.internal.GmsLogger r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $z0 = virtualinvoke r0.canLog(6);

        if $z0 == 0 goto label1;

        $r2 = specialinvoke r0.zza($r2);

        android.util.Log.e($r1, $r2);

     label1:
        return;
    }

    public void e(java.lang.String, java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable $r2;
        com.google.android.gms.common.internal.GmsLogger r0;
        java.lang.String $r1, $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r3 := @parameter1;

        $r2 := @parameter2;

        $z0 = virtualinvoke r0.canLog(6);

        if $z0 == 0 goto label1;

        $r3 = specialinvoke r0.zza($r3);

        android.util.Log.e($r1, $r3, $r2);

     label1:
        return;
    }

    public transient void efmt(java.lang.String, java.lang.String, java.lang.Object[])
    {
        java.lang.Object[] $r2;
        com.google.android.gms.common.internal.GmsLogger r0;
        java.lang.String $r1, $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r3 := @parameter1;

        $r2 := @parameter2;

        $z0 = virtualinvoke r0.canLog(6);

        if $z0 == 0 goto label1;

        $r3 = specialinvoke r0.zzb($r3, $r2);

        android.util.Log.e($r1, $r3);

     label1:
        return;
    }

    public void i(java.lang.String, java.lang.String)
    {
        com.google.android.gms.common.internal.GmsLogger r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $z0 = virtualinvoke r0.canLog(4);

        if $z0 == 0 goto label1;

        $r2 = specialinvoke r0.zza($r2);

        android.util.Log.i($r1, $r2);

     label1:
        return;
    }

    public void i(java.lang.String, java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable $r2;
        com.google.android.gms.common.internal.GmsLogger r0;
        java.lang.String $r1, $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r3 := @parameter1;

        $r2 := @parameter2;

        $z0 = virtualinvoke r0.canLog(4);

        if $z0 == 0 goto label1;

        $r3 = specialinvoke r0.zza($r3);

        android.util.Log.i($r1, $r3, $r2);

     label1:
        return;
    }

    public void pii(java.lang.String, java.lang.String)
    {
        java.lang.String $r1, $r2;
        com.google.android.gms.common.internal.GmsLogger r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        return;
    }

    public void pii(java.lang.String, java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable $r3;
        com.google.android.gms.common.internal.GmsLogger r0;
        java.lang.String $r1, $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        return;
    }

    public void v(java.lang.String, java.lang.String)
    {
        com.google.android.gms.common.internal.GmsLogger r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $z0 = virtualinvoke r0.canLog(2);

        if $z0 == 0 goto label1;

        $r2 = specialinvoke r0.zza($r2);

        android.util.Log.v($r1, $r2);

     label1:
        return;
    }

    public void v(java.lang.String, java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable $r2;
        com.google.android.gms.common.internal.GmsLogger r0;
        java.lang.String $r1, $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r3 := @parameter1;

        $r2 := @parameter2;

        $z0 = virtualinvoke r0.canLog(2);

        if $z0 == 0 goto label1;

        $r3 = specialinvoke r0.zza($r3);

        android.util.Log.v($r1, $r3, $r2);

     label1:
        return;
    }

    public void w(java.lang.String, java.lang.String)
    {
        com.google.android.gms.common.internal.GmsLogger r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $z0 = virtualinvoke r0.canLog(5);

        if $z0 == 0 goto label1;

        $r2 = specialinvoke r0.zza($r2);

        android.util.Log.w($r1, $r2);

     label1:
        return;
    }

    public void w(java.lang.String, java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable $r2;
        com.google.android.gms.common.internal.GmsLogger r0;
        java.lang.String $r1, $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r3 := @parameter1;

        $r2 := @parameter2;

        $z0 = virtualinvoke r0.canLog(5);

        if $z0 == 0 goto label1;

        $r3 = specialinvoke r0.zza($r3);

        android.util.Log.w($r1, $r3, $r2);

     label1:
        return;
    }

    public transient void wfmt(java.lang.String, java.lang.String, java.lang.Object[])
    {
        java.lang.Object[] $r1;
        com.google.android.gms.common.internal.GmsLogger r0;
        java.lang.String $r2, $r3;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r1 := @parameter2;

        $z0 = virtualinvoke r0.canLog(5);

        if $z0 == 0 goto label1;

        $r2 = r0.zza;

        $r3 = specialinvoke r0.zzb($r3, $r1);

        android.util.Log.w($r2, $r3);

     label1:
        return;
    }

    public void wtf(java.lang.String, java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable $r2;
        com.google.android.gms.common.internal.GmsLogger r0;
        java.lang.String $r1, $r3, $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r3 := @parameter1;

        $r2 := @parameter2;

        $z0 = virtualinvoke r0.canLog(7);

        if $z0 == 0 goto label1;

        $r4 = specialinvoke r0.zza($r3);

        android.util.Log.e($r1, $r4, $r2);

        $r3 = specialinvoke r0.zza($r3);

        android.util.Log.wtf($r1, $r3, $r2);

     label1:
        return;
    }
}
