public final class com.google.android.gms.internal.ads.zzele extends java.lang.Object implements com.google.android.gms.internal.ads.zzepm
{
    public final double zza;
    public final boolean zzb;

    public void <init>(double, boolean)
    {
        com.google.android.gms.internal.ads.zzele r0;
        double $d0;
        boolean $z0;

        r0 := @this;

        $d0 := @parameter0;

        $z0 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $d0;

        r0.zzb = $z0;

        return;
    }

    public final volatile void zzh(java.lang.Object)
    {
        android.os.Bundle $r2, $r3;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzele r0;
        boolean $z0;
        double $d0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (android.os.Bundle) $r1;

        $r3 = com.google.android.gms.internal.ads.zzezi.zza($r2, "device");

        virtualinvoke $r2.putBundle("device", $r3);

        $r2 = com.google.android.gms.internal.ads.zzezi.zza($r3, "battery");

        virtualinvoke $r3.putBundle("battery", $r2);

        $z0 = r0.zzb;

        virtualinvoke $r2.putBoolean("is_charging", $z0);

        $d0 = r0.zza;

        virtualinvoke $r2.putDouble("battery_level", $d0);

        return;
    }
}
