public final class com.google.android.gms.internal.ads.zzhj extends com.google.android.gms.internal.ads.zzbw
{
    public static final com.google.android.gms.internal.ads.zzn zzd;
    private static final java.lang.String zzl;
    private static final java.lang.String zzm;
    private static final java.lang.String zzn;
    private static final java.lang.String zzo;
    private static final java.lang.String zzp;
    private static final java.lang.String zzq;
    public final int zze;
    public final java.lang.String zzf;
    public final int zzg;
    public final com.google.android.gms.internal.ads.zzaf zzh;
    public final int zzi;
    public final com.google.android.gms.internal.ads.zzbn zzj;
    final boolean zzk;

    static void <clinit>()
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzhi $r0;

        $r0 = com.google.android.gms.internal.ads.zzhi.zza;

        com.google.android.gms.internal.ads.zzhj.zzd = $r0;

        $r1 = com.google.android.gms.internal.ads.zzew.zzP(1001);

        com.google.android.gms.internal.ads.zzhj.zzl = $r1;

        $r1 = com.google.android.gms.internal.ads.zzew.zzP(1002);

        com.google.android.gms.internal.ads.zzhj.zzm = $r1;

        $r1 = com.google.android.gms.internal.ads.zzew.zzP(1003);

        com.google.android.gms.internal.ads.zzhj.zzn = $r1;

        $r1 = com.google.android.gms.internal.ads.zzew.zzP(1004);

        com.google.android.gms.internal.ads.zzhj.zzo = $r1;

        $r1 = com.google.android.gms.internal.ads.zzew.zzP(1005);

        com.google.android.gms.internal.ads.zzhj.zzp = $r1;

        $r1 = com.google.android.gms.internal.ads.zzew.zzP(1006);

        com.google.android.gms.internal.ads.zzhj.zzq = $r1;

        return;
    }

    private void <init>(int, java.lang.Throwable, int)
    {
        java.lang.Throwable $r1;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzhj r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $i1 := @parameter2;

        specialinvoke r0.<init>($i0, $r1, null, $i1, null, -1, null, 4, 0);

        return;
    }

    private void <init>(int, java.lang.Throwable, java.lang.String, int, java.lang.String, int, com.google.android.gms.internal.ads.zzaf, int, boolean)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzaf $r4;
        long $l4;
        com.google.android.gms.internal.ads.zzhj r0;
        int $i0, $i1, $i2, $i3;
        java.lang.StringBuilder $r6;
        java.lang.String $r2, $r3, $r5;
        boolean $z0, $z1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i1 := @parameter3;

        $r3 := @parameter4;

        $i2 := @parameter5;

        $r4 := @parameter6;

        $i3 := @parameter7;

        $z0 := @parameter8;

        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label2;
            default: goto label1;
        };

     label1:
        $r2 = "Unexpected runtime error";

        goto label4;

     label2:
        $r2 = java.lang.String.valueOf($r4);

        $r5 = com.google.android.gms.internal.ads.zzew.zzM($i3);

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<init>();

        virtualinvoke $r6.append($r3);

        virtualinvoke $r6.append(" error, index=");

        virtualinvoke $r6.append($i2);

        virtualinvoke $r6.append(", format=");

        virtualinvoke $r6.append($r2);

        virtualinvoke $r6.append(", format_supported=");

        virtualinvoke $r6.append($r5);

        $r2 = virtualinvoke $r6.toString();

        goto label4;

     label3:
        $r2 = "Source error";

     label4:
        $z1 = android.text.TextUtils.isEmpty(null);

        if $z1 != 0 goto label5;

        $r2 = virtualinvoke $r2.concat(": null");

     label5:
        $l4 = android.os.SystemClock.elapsedRealtime();

        specialinvoke r0.<init>($r2, $r1, $i1, $i0, $r3, $i2, $r4, $i3, null, $l4, $z0);

        return;
    }

    private void <init>(java.lang.String, java.lang.Throwable, int, int, java.lang.String, int, com.google.android.gms.internal.ads.zzaf, int, com.google.android.gms.internal.ads.zzbn, long, boolean)
    {
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzaf $r4;
        long $l4;
        com.google.android.gms.internal.ads.zzhj r0;
        com.google.android.gms.internal.ads.zzbn $r5;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r1, $r3;
        boolean $z0, $z1, $z2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        $i1 := @parameter3;

        $r3 := @parameter4;

        $i2 := @parameter5;

        $r4 := @parameter6;

        $i3 := @parameter7;

        $r5 := @parameter8;

        $l4 := @parameter9;

        $z0 := @parameter10;

        specialinvoke r0.<init>($r1, $r2, $i0, $l4);

        $z1 = 0;

        if $z0 == 0 goto label2;

        $i0 = $i1;

        if $i1 != 1 goto label1;

        $i0 = 1;

        $z2 = 1;

        goto label3;

     label1:
        $z2 = 0;

        goto label3;

     label2:
        $i0 = $i1;

        $z2 = 1;

     label3:
        com.google.android.gms.internal.ads.zzdl.zzd($z2);

        if $r2 != null goto label4;

        goto label5;

     label4:
        $z1 = 1;

     label5:
        com.google.android.gms.internal.ads.zzdl.zzd($z1);

        r0.zze = $i0;

        r0.zzf = $r3;

        r0.zzg = $i2;

        r0.zzh = $r4;

        r0.zzi = $i3;

        r0.zzj = $r5;

        r0.zzk = $z0;

        return;
    }

    public static com.google.android.gms.internal.ads.zzhj zzb(java.lang.Throwable, java.lang.String, int, com.google.android.gms.internal.ads.zzaf, int, boolean, int)
    {
        java.lang.Throwable $r0;
        com.google.android.gms.internal.ads.zzaf $r2;
        com.google.android.gms.internal.ads.zzhj $r3;
        int $i0, $i1, $i2;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 := @parameter2;

        $r2 := @parameter3;

        $i1 := @parameter4;

        $z0 := @parameter5;

        $i2 := @parameter6;

        $r3 = new com.google.android.gms.internal.ads.zzhj;

        if $r2 != null goto label1;

        $i1 = 4;

        goto label1;

     label1:
        specialinvoke $r3.<init>(1, $r0, null, $i2, $r1, $i0, $r2, $i1, $z0);

        return $r3;
    }

    public static com.google.android.gms.internal.ads.zzhj zzc(java.io.IOException, int)
    {
        int $i0;
        java.io.IOException $r0;
        com.google.android.gms.internal.ads.zzhj $r1;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $r1 = new com.google.android.gms.internal.ads.zzhj;

        specialinvoke $r1.<init>(0, $r0, $i0);

        return $r1;
    }

    public static com.google.android.gms.internal.ads.zzhj zzd(java.lang.RuntimeException, int)
    {
        int $i0;
        java.lang.RuntimeException $r0;
        com.google.android.gms.internal.ads.zzhj $r1;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $r1 = new com.google.android.gms.internal.ads.zzhj;

        specialinvoke $r1.<init>(2, $r0, $i0);

        return $r1;
    }

    final com.google.android.gms.internal.ads.zzhj zza(com.google.android.gms.internal.ads.zzbn)
    {
        java.lang.Throwable $r6;
        com.google.android.gms.internal.ads.zzaf $r3;
        long $l4;
        com.google.android.gms.internal.ads.zzhj r0, $r4;
        com.google.android.gms.internal.ads.zzbn $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r2, $r5;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r4 = new com.google.android.gms.internal.ads.zzhj;

        $r5 = virtualinvoke r0.getMessage();

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        $r6 = virtualinvoke r0.getCause();

        $i0 = r0.zzb;

        $i1 = r0.zze;

        $r2 = r0.zzf;

        $i2 = r0.zzg;

        $r3 = r0.zzh;

        $i3 = r0.zzi;

        $l4 = r0.zzc;

        $z0 = r0.zzk;

        specialinvoke $r4.<init>($r5, $r6, $i0, $i1, $r2, $i2, $r3, $i3, $r1, $l4, $z0);

        return $r4;
    }
}
