public final class com.google.android.gms.internal.ads.zzzz extends java.lang.Object implements com.google.android.gms.internal.ads.zzaab
{
    public static final com.google.android.gms.internal.ads.zzzz zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzzz $r0;

        $r0 = new com.google.android.gms.internal.ads.zzzz;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzzz.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzzz r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzzu[] zza()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzzz r0;
        com.google.android.gms.internal.ads.zzzu[] $r1;

        r0 := @this;

        $i0 = com.google.android.gms.internal.ads.zzaaa.zza;

        $r1 = newarray (com.google.android.gms.internal.ads.zzzu)[0];

        return $r1;
    }

    public final com.google.android.gms.internal.ads.zzzu[] zzb(android.net.Uri, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzzz r0;
        java.util.Map $r1;
        com.google.android.gms.internal.ads.zzzu[] $r2;
        android.net.Uri $r3;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r2 = com.google.android.gms.internal.ads.zzaaa.zza(r0, $r3, $r1);

        return $r2;
    }
}
