abstract class com.google.android.gms.internal.ads.zzgtg extends java.lang.Object
{

    void <init>()
    {
        com.google.android.gms.internal.ads.zzgtg r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    abstract int zza(java.lang.Object);

    abstract int zzb(java.lang.Object);

    abstract java.lang.Object zzc(java.lang.Object);

    abstract java.lang.Object zzd(java.lang.Object);

    abstract java.lang.Object zze(java.lang.Object, java.lang.Object);

    abstract java.lang.Object zzf();

    abstract java.lang.Object zzg(java.lang.Object);

    abstract void zzh(java.lang.Object, int, int);

    abstract void zzi(java.lang.Object, int, long);

    abstract void zzj(java.lang.Object, int, java.lang.Object);

    abstract void zzk(java.lang.Object, int, com.google.android.gms.internal.ads.zzgpe);

    abstract void zzl(java.lang.Object, int, long);

    abstract void zzm(java.lang.Object);

    abstract void zzn(java.lang.Object, java.lang.Object);

    abstract void zzo(java.lang.Object, java.lang.Object);

    final boolean zzp(java.lang.Object, com.google.android.gms.internal.ads.zzgsh) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgtg r0;
        long $l3;
        com.google.android.gms.internal.ads.zzgsh $r2;
        com.google.android.gms.internal.ads.zzgpe $r6;
        com.google.android.gms.internal.ads.zzgqy $r5;
        int $i0, $i1, $i2;
        java.lang.Object $r1, $r4;
        com.google.android.gms.internal.ads.zzgqx $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i1 = interfaceinvoke $r2.zzd();

        $i0 = $i1 >>> 3;

        $i1 = $i1 & 7;

        lookupswitch($i1)
        {
            case 0: goto label10;
            case 1: goto label09;
            case 2: goto label08;
            case 3: goto label04;
            case 4: goto label03;
            case 5: goto label02;
            default: goto label01;
        };

     label01:
        $r3 = com.google.android.gms.internal.ads.zzgqy.zza();

        throw $r3;

     label02:
        $i1 = interfaceinvoke $r2.zzf();

        virtualinvoke r0.zzh($r1, $i0, $i1);

        return 1;

     label03:
        return 0;

     label04:
        $r4 = virtualinvoke r0.zzf();

        $i1 = $i0 << 3;

     label05:
        $i2 = interfaceinvoke $r2.zzc();

        if $i2 == 2147483647 goto label06;

        $z0 = virtualinvoke r0.zzp($r4, $r2);

        if $z0 != 0 goto label05;

     label06:
        $i1 = $i1 | 4;

        $i2 = interfaceinvoke $r2.zzd();

        if $i1 != $i2 goto label07;

        virtualinvoke r0.zzg($r4);

        virtualinvoke r0.zzj($r1, $i0, $r4);

        return 1;

     label07:
        $r5 = com.google.android.gms.internal.ads.zzgqy.zzb();

        throw $r5;

     label08:
        $r6 = interfaceinvoke $r2.zzp();

        virtualinvoke r0.zzk($r1, $i0, $r6);

        return 1;

     label09:
        $l3 = interfaceinvoke $r2.zzk();

        virtualinvoke r0.zzi($r1, $i0, $l3);

        return 1;

     label10:
        $l3 = interfaceinvoke $r2.zzl();

        virtualinvoke r0.zzl($r1, $i0, $l3);

        return 1;
    }

    abstract boolean zzq(com.google.android.gms.internal.ads.zzgsh);

    abstract void zzr(java.lang.Object, com.google.android.gms.internal.ads.zzgpu) throws java.io.IOException;
}
