public final class com.google.android.gms.internal.ads.zzcci extends java.lang.Object implements com.google.android.gms.internal.ads.zzbhp
{
    private boolean zza;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzcci r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    private static int zzb(android.content.Context, java.util.Map, java.lang.String, int)
    {
        android.content.Context $r0;
        java.lang.NumberFormatException $r5;
        java.util.Map $r1;
        int $i0, $i1;
        java.lang.Object $r3;
        java.lang.StringBuilder $r6;
        java.lang.String $r2, $r4, $r7;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 := @parameter3;

        $r3 = interfaceinvoke $r1.get($r2);

        $r4 = (java.lang.String) $r3;

        if $r4 == null goto label4;

     label1:
        com.google.android.gms.ads.internal.client.zzay.zzb();

        $i1 = java.lang.Integer.parseInt($r4);

        $i1 = com.google.android.gms.internal.ads.zzbyt.zzy($r0, $i1);

     label2:
        $i0 = $i1;

        goto label4;

     label3:
        $r5 := @caughtexception;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<init>();

        virtualinvoke $r6.append("Could not parse ");

        virtualinvoke $r6.append($r2);

        virtualinvoke $r6.append(" in a video GMSG: ");

        virtualinvoke $r6.append($r4);

        $r7 = virtualinvoke $r6.toString();

        com.google.android.gms.internal.ads.zzbza.zzj($r7);

     label4:
        $z0 = com.google.android.gms.ads.internal.util.zze.zzc();

        if $z0 == 0 goto label5;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<init>();

        virtualinvoke $r6.append("Parse pixels for ");

        virtualinvoke $r6.append($r2);

        virtualinvoke $r6.append(", got string ");

        virtualinvoke $r6.append($r4);

        virtualinvoke $r6.append(", int ");

        virtualinvoke $r6.append($i0);

        virtualinvoke $r6.append(".");

        $r2 = virtualinvoke $r6.toString();

        com.google.android.gms.ads.internal.util.zze.zza($r2);

     label5:
        return $i0;

        catch java.lang.NumberFormatException from label1 to label2 with label3;
    }

    private static void zzc(com.google.android.gms.internal.ads.zzcax, java.util.Map)
    {
        java.lang.Object[] $r9;
        com.google.android.gms.internal.ads.zzcax $r0;
        java.lang.NumberFormatException $r8;
        java.util.Map $r1;
        int $i0;
        java.lang.Object $r2;
        java.lang.String $r3, $r4, $r5, $r6, $r7;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = interfaceinvoke $r1.get("minBufferMs");

        $r3 = (java.lang.String) $r2;

        $r2 = interfaceinvoke $r1.get("maxBufferMs");

        $r4 = (java.lang.String) $r2;

        $r2 = interfaceinvoke $r1.get("bufferForPlaybackMs");

        $r5 = (java.lang.String) $r2;

        $r2 = interfaceinvoke $r1.get("bufferForPlaybackAfterRebufferMs");

        $r6 = (java.lang.String) $r2;

        $r2 = interfaceinvoke $r1.get("socketReceiveBufferSize");

        $r7 = (java.lang.String) $r2;

        if $r3 == null goto label04;

     label01:
        $i0 = java.lang.Integer.parseInt($r3);

        virtualinvoke $r0.zzB($i0);

     label02:
        goto label04;

     label03:
        $r8 := @caughtexception;

        goto label13;

     label04:
        if $r4 == null goto label06;

     label05:
        $i0 = java.lang.Integer.parseInt($r4);

        virtualinvoke $r0.zzA($i0);

     label06:
        if $r5 == null goto label08;

     label07:
        $i0 = java.lang.Integer.parseInt($r5);

        virtualinvoke $r0.zzy($i0);

     label08:
        if $r6 == null goto label10;

     label09:
        $i0 = java.lang.Integer.parseInt($r6);

        virtualinvoke $r0.zzz($i0);

     label10:
        if $r7 == null goto label14;

     label11:
        $i0 = java.lang.Integer.parseInt($r7);

        virtualinvoke $r0.zzD($i0);

     label12:
        return;

     label13:
        $r9 = newarray (java.lang.Object)[2];

        $r9[0] = $r3;

        $r9[1] = $r4;

        $r3 = java.lang.String.format("Could not parse buffer parameters in loadControl video GMSG: (%s, %s)", $r9);

        com.google.android.gms.internal.ads.zzbza.zzj($r3);

     label14:
        return;

        catch java.lang.NumberFormatException from label01 to label02 with label03;
        catch java.lang.NumberFormatException from label05 to label06 with label03;
        catch java.lang.NumberFormatException from label07 to label08 with label03;
        catch java.lang.NumberFormatException from label09 to label10 with label03;
        catch java.lang.NumberFormatException from label11 to label12 with label03;
    }

    public final volatile void zza(java.lang.Object, java.util.Map)
    {
        java.lang.Integer $r4, $r6, $r9;
        org.json.JSONException $r29;
        org.json.JSONObject $r35;
        java.util.Locale $r10;
        java.util.Map $r2;
        com.google.android.gms.internal.ads.zzcbi $r39;
        com.google.android.gms.internal.ads.zzcbj $r3;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzbap $r32;
        java.util.List $r19;
        com.google.android.gms.internal.ads.zzcci r0;
        float $f0, $f1;
        java.lang.StringBuilder $r36;
        com.google.android.gms.internal.ads.zzbaj $r31;
        android.content.Context $r24;
        java.lang.Object[] $r11;
        java.util.HashMap $r17, $r20, $r37;
        java.lang.String[] $r18;
        long $l2;
        android.view.MotionEvent $r25;
        int $i0, $i1, $i3, $i4, $i5;
        java.lang.Boolean $r33;
        java.lang.String $r5, $r13, $r22;
        com.google.android.gms.internal.ads.zzcfe $r21;
        com.google.android.gms.internal.ads.zzcax $r8;
        java.lang.NumberFormatException $r23, $r26, $r27, $r30, $r34;
        java.lang.IllegalArgumentException $r15, $r16;
        com.google.android.gms.internal.ads.zzcay $r7;
        java.lang.Object $r1;
        org.json.JSONArray $r38;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = (com.google.android.gms.internal.ads.zzcbj) $r1;

        $z0 = interfaceinvoke $r2.containsKey("playerId");

        $r4 = null;

        if $z0 == 0 goto label01;

        $r1 = interfaceinvoke $r2.get("playerId");

        $r5 = (java.lang.String) $r1;

        $i0 = java.lang.Integer.parseInt($r5);

        $r6 = java.lang.Integer.valueOf($i0);

        goto label02;

     label01:
        $r6 = null;

     label02:
        $r7 = interfaceinvoke $r3.zzo();

        if $r7 == null goto label03;

        $r7 = interfaceinvoke $r3.zzo();

        $r8 = virtualinvoke $r7.zza();

        if $r8 == null goto label03;

        $r7 = interfaceinvoke $r3.zzo();

        $r8 = virtualinvoke $r7.zza();

        $r9 = virtualinvoke $r8.zzl();

        goto label04;

     label03:
        $r9 = null;

     label04:
        $i0 = 0;

        if $r6 == null goto label06;

        if $r9 == null goto label06;

        $z0 = virtualinvoke $r6.equals($r9);

        if $z0 == 0 goto label05;

        goto label06;

     label05:
        $r10 = java.util.Locale.US;

        $r11 = newarray (java.lang.Object)[2];

        $r11[0] = $r6;

        $r11[1] = $r9;

        $r5 = java.lang.String.format($r10, "Event intended for player %s, but sent to player %d - event ignored", $r11);

        com.google.android.gms.internal.ads.zzbza.zzi($r5);

        return;

     label06:
        $r1 = interfaceinvoke $r2.get("action");

        $r5 = (java.lang.String) $r1;

        if $r5 != null goto label07;

        com.google.android.gms.internal.ads.zzbza.zzj("Action missing from video GMSG.");

        return;

     label07:
        $z0 = com.google.android.gms.ads.internal.util.zze.zzm(3);

        if $z0 == 0 goto label08;

        $r35 = new org.json.JSONObject;

        specialinvoke $r35.<init>($r2);

        virtualinvoke $r35.remove("google.afma.Notify_dt");

        $r13 = virtualinvoke $r35.toString();

        $r36 = new java.lang.StringBuilder;

        specialinvoke $r36.<init>();

        virtualinvoke $r36.append("Video GMSG: ");

        virtualinvoke $r36.append($r5);

        virtualinvoke $r36.append(" ");

        virtualinvoke $r36.append($r13);

        $r13 = virtualinvoke $r36.toString();

        com.google.android.gms.internal.ads.zzbza.zze($r13);

     label08:
        $r13 = "background";

        $z0 = virtualinvoke $r13.equals($r5);

        if $z0 == 0 goto label12;

        $r1 = interfaceinvoke $r2.get("color");

        $r5 = (java.lang.String) $r1;

        $z0 = android.text.TextUtils.isEmpty($r5);

        if $z0 == 0 goto label09;

        com.google.android.gms.internal.ads.zzbza.zzj("Color parameter missing from background video GMSG.");

        return;

     label09:
        $i0 = android.graphics.Color.parseColor($r5);

        interfaceinvoke $r3.setBackgroundColor($i0);

     label10:
        return;

     label11:
        $r15 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzj("Invalid color parameter in background video GMSG.");

        return;

     label12:
        $r13 = "playerBackground";

        $z0 = virtualinvoke $r13.equals($r5);

        if $z0 == 0 goto label16;

        $r1 = interfaceinvoke $r2.get("color");

        $r5 = (java.lang.String) $r1;

        $z0 = android.text.TextUtils.isEmpty($r5);

        if $z0 == 0 goto label13;

        com.google.android.gms.internal.ads.zzbza.zzj("Color parameter missing from playerBackground video GMSG.");

        return;

     label13:
        $i0 = android.graphics.Color.parseColor($r5);

        interfaceinvoke $r3.zzB($i0);

     label14:
        return;

     label15:
        $r16 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzj("Invalid color parameter in playerBackground video GMSG.");

        return;

     label16:
        $r13 = "decoderProps";

        $z0 = virtualinvoke $r13.equals($r5);

        if $z0 == 0 goto label20;

        $r1 = interfaceinvoke $r2.get("mimeTypes");

        $r5 = (java.lang.String) $r1;

        if $r5 != null goto label17;

        com.google.android.gms.internal.ads.zzbza.zzj("No MIME types specified for decoder properties inspection.");

        $r20 = new java.util.HashMap;

        specialinvoke $r20.<init>();

        interfaceinvoke $r20.put("event", "decoderProps");

        interfaceinvoke $r20.put("error", "missingMimeTypes");

        interfaceinvoke $r3.zzd("onVideoEvent", $r20);

        return;

     label17:
        $r20 = new java.util.HashMap;

        $r17 = $r20;

        specialinvoke $r20.<init>();

        $r18 = virtualinvoke $r5.split(",");

        $i1 = lengthof $r18;

     label18:
        if $i0 >= $i1 goto label19;

        $r5 = $r18[$i0];

        $r13 = virtualinvoke $r5.trim();

        $r19 = com.google.android.gms.ads.internal.util.zzch.zza($r13);

        interfaceinvoke $r17.put($r5, $r19);

        $i0 = $i0 + 1;

        goto label18;

     label19:
        $r37 = new java.util.HashMap;

        specialinvoke $r37.<init>();

        interfaceinvoke $r37.put("event", "decoderProps");

        interfaceinvoke $r37.put("mimeTypes", $r17);

        interfaceinvoke $r3.zzd("onVideoEvent", $r37);

        return;

     label20:
        $r7 = interfaceinvoke $r3.zzo();

        if $r7 != null goto label21;

        com.google.android.gms.internal.ads.zzbza.zzj("Could not get underlay container for a video GMSG.");

        return;

     label21:
        $r13 = "new";

        $z0 = virtualinvoke $r13.equals($r5);

        $r13 = "position";

        $z1 = virtualinvoke $r13.equals($r5);

        if $z0 != 0 goto label68;

        if $z1 == 0 goto label22;

        goto label68;

     label22:
        $r21 = interfaceinvoke $r3.zzq();

        $r13 = "currentTime";

        if $r21 == null goto label28;

        $r22 = "timeupdate";

        $z0 = virtualinvoke $r22.equals($r5);

        if $z0 == 0 goto label26;

        $r1 = interfaceinvoke $r2.get("currentTime");

        $r5 = (java.lang.String) $r1;

        if $r5 != null goto label23;

        com.google.android.gms.internal.ads.zzbza.zzj("currentTime parameter missing from timeupdate video GMSG.");

        return;

     label23:
        $f0 = java.lang.Float.parseFloat($r5);

        virtualinvoke $r21.zzt($f0);

     label24:
        return;

     label25:
        $r23 := @caughtexception;

        $r13 = "Could not parse currentTime parameter from timeupdate video GMSG: ";

        $r5 = virtualinvoke $r13.concat($r5);

        com.google.android.gms.internal.ads.zzbza.zzj($r5);

        return;

     label26:
        $r22 = "skip";

        $z0 = virtualinvoke $r22.equals($r5);

        if $z0 != 0 goto label27;

        goto label28;

     label27:
        virtualinvoke $r21.zzu();

        return;

     label28:
        $r8 = virtualinvoke $r7.zza();

        if $r8 != null goto label29;

        $r20 = new java.util.HashMap;

        specialinvoke $r20.<init>();

        virtualinvoke $r20.put("event", "no_video_view");

        interfaceinvoke $r3.zzd("onVideoEvent", $r20);

        return;

     label29:
        $r22 = "click";

        $z0 = virtualinvoke $r22.equals($r5);

        if $z0 == 0 goto label30;

        $r24 = interfaceinvoke $r3.getContext();

        $i0 = com.google.android.gms.internal.ads.zzcci.zzb($r24, $r2, "x", 0);

        $i1 = com.google.android.gms.internal.ads.zzcci.zzb($r24, $r2, "y", 0);

        $f0 = (float) $i0;

        $f1 = (float) $i1;

        $l2 = android.os.SystemClock.uptimeMillis();

        $r25 = android.view.MotionEvent.obtain($l2, $l2, 0, $f0, $f1, 0);

        virtualinvoke $r8.zzx($r25);

        virtualinvoke $r25.recycle();

        return;

     label30:
        $z0 = virtualinvoke $r13.equals($r5);

        if $z0 == 0 goto label36;

        $r1 = interfaceinvoke $r2.get("time");

        $r5 = (java.lang.String) $r1;

        if $r5 != null goto label31;

        com.google.android.gms.internal.ads.zzbza.zzj("Time parameter missing from currentTime video GMSG.");

        return;

     label31:
        $f0 = java.lang.Float.parseFloat($r5);

     label32:
        $f0 = $f0 * 1000.0F;

        $i0 = (int) $f0;

     label33:
        virtualinvoke $r8.zzw($i0);

     label34:
        return;

     label35:
        $r26 := @caughtexception;

        $r13 = "Could not parse time parameter from currentTime video GMSG: ";

        $r5 = virtualinvoke $r13.concat($r5);

        com.google.android.gms.internal.ads.zzbza.zzj($r5);

        return;

     label36:
        $r13 = "hide";

        $z0 = virtualinvoke $r13.equals($r5);

        if $z0 == 0 goto label37;

        virtualinvoke $r8.setVisibility(4);

        return;

     label37:
        $r13 = "load";

        $z0 = virtualinvoke $r13.equals($r5);

        if $z0 == 0 goto label38;

        virtualinvoke $r8.zzr();

        return;

     label38:
        $r13 = "loadControl";

        $z0 = virtualinvoke $r13.equals($r5);

        if $z0 == 0 goto label39;

        com.google.android.gms.internal.ads.zzcci.zzc($r8, $r2);

        return;

     label39:
        $r13 = "muted";

        $z0 = virtualinvoke $r13.equals($r5);

        if $z0 == 0 goto label41;

        $r1 = interfaceinvoke $r2.get("muted");

        $r5 = (java.lang.String) $r1;

        $z0 = java.lang.Boolean.parseBoolean($r5);

        if $z0 == 0 goto label40;

        virtualinvoke $r8.zzs();

        return;

     label40:
        virtualinvoke $r8.zzI();

        return;

     label41:
        $r13 = "pause";

        $z0 = virtualinvoke $r13.equals($r5);

        if $z0 == 0 goto label42;

        virtualinvoke $r8.zzu();

        return;

     label42:
        $r13 = "play";

        $z0 = virtualinvoke $r13.equals($r5);

        if $z0 == 0 goto label43;

        virtualinvoke $r8.zzv();

        return;

     label43:
        $r13 = "show";

        $z0 = virtualinvoke $r13.equals($r5);

        if $z0 == 0 goto label44;

        virtualinvoke $r8.setVisibility(0);

        return;

     label44:
        $r13 = "src";

        $z0 = virtualinvoke $r13.equals($r5);

        if $z0 == 0 goto label61;

        $r1 = interfaceinvoke $r2.get("src");

        $r5 = (java.lang.String) $r1;

        $z0 = interfaceinvoke $r2.containsKey("periodicReportIntervalMs");

        if $z0 != 0 goto label45;

        goto label50;

     label45:
        $r1 = interfaceinvoke $r2.get("periodicReportIntervalMs");

     label46:
        $r13 = (java.lang.String) $r1;

     label47:
        $i0 = java.lang.Integer.parseInt($r13);

        $r6 = java.lang.Integer.valueOf($i0);

     label48:
        $r4 = $r6;

        goto label50;

     label49:
        $r27 := @caughtexception;

        $r1 = interfaceinvoke $r2.get("periodicReportIntervalMs");

        $r13 = (java.lang.String) $r1;

        $r13 = java.lang.String.valueOf($r13);

        $r22 = "Video gmsg invalid numeric parameter \'periodicReportIntervalMs\': ";

        $r13 = virtualinvoke $r22.concat($r13);

        com.google.android.gms.internal.ads.zzbza.zzj($r13);

     label50:
        $r18 = newarray (java.lang.String)[1];

        $r18[0] = $r5;

        $r1 = interfaceinvoke $r2.get("demuxed");

        $r13 = (java.lang.String) $r1;

        if $r13 == null goto label59;

        $r38 = new org.json.JSONArray;

     label51:
        specialinvoke $r38.<init>($r13);

        $i0 = virtualinvoke $r38.length();

     label52:
        $r18 = newarray (java.lang.String)[$i0];

        $i0 = 0;

     label53:
        $i1 = virtualinvoke $r38.length();

     label54:
        if $i0 >= $i1 goto label57;

     label55:
        $r22 = virtualinvoke $r38.getString($i0);

     label56:
        $r18[$i0] = $r22;

        $i0 = $i0 + 1;

        goto label53;

     label57:
        goto label59;

     label58:
        $r29 := @caughtexception;

        $r22 = "Malformed demuxed URL list for playback: ";

        $r13 = virtualinvoke $r22.concat($r13);

        com.google.android.gms.internal.ads.zzbza.zzj($r13);

        $r18 = newarray (java.lang.String)[1];

        $r18[0] = $r5;

     label59:
        if $r4 == null goto label60;

        $i0 = virtualinvoke $r4.intValue();

        interfaceinvoke $r3.zzA($i0);

     label60:
        virtualinvoke $r8.zzE($r5, $r18);

        return;

     label61:
        $r13 = "touchMove";

        $z0 = virtualinvoke $r13.equals($r5);

        if $z0 == 0 goto label62;

        $r24 = interfaceinvoke $r3.getContext();

        $i0 = com.google.android.gms.internal.ads.zzcci.zzb($r24, $r2, "dx", 0);

        $i1 = com.google.android.gms.internal.ads.zzcci.zzb($r24, $r2, "dy", 0);

        $f0 = (float) $i0;

        $f1 = (float) $i1;

        virtualinvoke $r8.zzH($f0, $f1);

        $z0 = r0.zza;

        if $z0 != 0 goto label83;

        interfaceinvoke $r3.zzu();

        r0.zza = 1;

        return;

     label62:
        $r13 = "volume";

        $z0 = virtualinvoke $r13.equals($r5);

        if $z0 == 0 goto label66;

        $r1 = interfaceinvoke $r2.get("volume");

        $r5 = (java.lang.String) $r1;

        if $r5 != null goto label63;

        com.google.android.gms.internal.ads.zzbza.zzj("Level parameter missing from volume video GMSG.");

        return;

     label63:
        $f0 = java.lang.Float.parseFloat($r5);

        virtualinvoke $r8.zzG($f0);

     label64:
        return;

     label65:
        $r30 := @caughtexception;

        $r13 = "Could not parse volume parameter from volume video GMSG: ";

        $r5 = virtualinvoke $r13.concat($r5);

        com.google.android.gms.internal.ads.zzbza.zzj($r5);

        return;

     label66:
        $r13 = "watermark";

        $z0 = virtualinvoke $r13.equals($r5);

        if $z0 == 0 goto label67;

        virtualinvoke $r8.zzn();

        return;

     label67:
        $r13 = "Unknown video action: ";

        $r5 = virtualinvoke $r13.concat($r5);

        com.google.android.gms.internal.ads.zzbza.zzj($r5);

        return;

     label68:
        $r24 = interfaceinvoke $r3.getContext();

        $i0 = com.google.android.gms.internal.ads.zzcci.zzb($r24, $r2, "x", 0);

        $i1 = com.google.android.gms.internal.ads.zzcci.zzb($r24, $r2, "y", 0);

        $i3 = com.google.android.gms.internal.ads.zzcci.zzb($r24, $r2, "w", -1);

        $r31 = com.google.android.gms.internal.ads.zzbar.zzdt;

        $r32 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r1 = virtualinvoke $r32.zzb($r31);

        $r33 = (java.lang.Boolean) $r1;

        $z1 = virtualinvoke $r33.booleanValue();

        if $z1 == 0 goto label70;

        if $i3 != -1 goto label69;

        $i3 = interfaceinvoke $r3.zzh();

        goto label72;

     label69:
        $i4 = interfaceinvoke $r3.zzh();

        $i3 = java.lang.Math.min($i3, $i4);

        goto label72;

     label70:
        $z1 = com.google.android.gms.ads.internal.util.zze.zzc();

        if $z1 == 0 goto label71;

        $i4 = interfaceinvoke $r3.zzh();

        $r36 = new java.lang.StringBuilder;

        specialinvoke $r36.<init>();

        virtualinvoke $r36.append("Calculate width with original width ");

        virtualinvoke $r36.append($i3);

        virtualinvoke $r36.append(", videoHost.getVideoBoundingWidth() ");

        virtualinvoke $r36.append($i4);

        virtualinvoke $r36.append(", x ");

        virtualinvoke $r36.append($i0);

        virtualinvoke $r36.append(".");

        $r5 = virtualinvoke $r36.toString();

        com.google.android.gms.ads.internal.util.zze.zza($r5);

     label71:
        $i4 = interfaceinvoke $r3.zzh();

        $i4 = $i4 - $i0;

        $i3 = java.lang.Math.min($i3, $i4);

     label72:
        $i4 = com.google.android.gms.internal.ads.zzcci.zzb($r24, $r2, "h", -1);

        $r31 = com.google.android.gms.internal.ads.zzbar.zzdt;

        $r32 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r1 = virtualinvoke $r32.zzb($r31);

        $r33 = (java.lang.Boolean) $r1;

        $z1 = virtualinvoke $r33.booleanValue();

        if $z1 == 0 goto label74;

        if $i4 != -1 goto label73;

        $i4 = interfaceinvoke $r3.zzg();

        goto label76;

     label73:
        $i5 = interfaceinvoke $r3.zzg();

        $i4 = java.lang.Math.min($i4, $i5);

        goto label76;

     label74:
        $z1 = com.google.android.gms.ads.internal.util.zze.zzc();

        if $z1 == 0 goto label75;

        $i5 = interfaceinvoke $r3.zzg();

        $r36 = new java.lang.StringBuilder;

        specialinvoke $r36.<init>();

        virtualinvoke $r36.append("Calculate height with original height ");

        virtualinvoke $r36.append($i4);

        virtualinvoke $r36.append(", videoHost.getVideoBoundingHeight() ");

        virtualinvoke $r36.append($i5);

        virtualinvoke $r36.append(", y ");

        virtualinvoke $r36.append($i1);

        virtualinvoke $r36.append(".");

        $r5 = virtualinvoke $r36.toString();

        com.google.android.gms.ads.internal.util.zze.zza($r5);

     label75:
        $i5 = interfaceinvoke $r3.zzg();

        $i5 = $i5 - $i1;

        $i4 = java.lang.Math.min($i4, $i5);

     label76:
        $r1 = interfaceinvoke $r2.get("player");

     label77:
        $r5 = (java.lang.String) $r1;

     label78:
        $i5 = java.lang.Integer.parseInt($r5);

     label79:
        goto label81;

     label80:
        $r34 := @caughtexception;

        $i5 = 0;

     label81:
        $r1 = interfaceinvoke $r2.get("spherical");

        $r5 = (java.lang.String) $r1;

        $z1 = java.lang.Boolean.parseBoolean($r5);

        if $z0 == 0 goto label82;

        $r8 = virtualinvoke $r7.zza();

        if $r8 != null goto label82;

        $r39 = new com.google.android.gms.internal.ads.zzcbi;

        $r1 = interfaceinvoke $r2.get("flags");

        $r5 = (java.lang.String) $r1;

        specialinvoke $r39.<init>($r5);

        virtualinvoke $r7.zzc($i0, $i1, $i3, $i4, $i5, $z1, $r39, $r6);

        $r8 = virtualinvoke $r7.zza();

        if $r8 == null goto label83;

        com.google.android.gms.internal.ads.zzcci.zzc($r8, $r2);

        return;

     label82:
        virtualinvoke $r7.zzb($i0, $i1, $i3, $i4);

     label83:
        return;

        catch java.lang.IllegalArgumentException from label09 to label10 with label11;
        catch java.lang.IllegalArgumentException from label13 to label14 with label15;
        catch java.lang.NumberFormatException from label23 to label24 with label25;
        catch java.lang.NumberFormatException from label31 to label32 with label35;
        catch java.lang.NumberFormatException from label33 to label34 with label35;
        catch java.lang.NumberFormatException from label45 to label46 with label49;
        catch java.lang.NumberFormatException from label47 to label48 with label49;
        catch org.json.JSONException from label51 to label52 with label58;
        catch org.json.JSONException from label53 to label54 with label58;
        catch org.json.JSONException from label55 to label56 with label58;
        catch java.lang.NumberFormatException from label63 to label64 with label65;
        catch java.lang.NumberFormatException from label76 to label77 with label80;
        catch java.lang.NumberFormatException from label78 to label79 with label80;
    }
}
