public final class com.google.android.gms.ads.internal.overlay.zzr extends android.widget.FrameLayout implements android.view.View$OnClickListener
{
    private final android.widget.ImageButton zza;
    private final com.google.android.gms.ads.internal.overlay.zzad zzb;

    public void <init>(android.content.Context, com.google.android.gms.ads.internal.overlay.zzq, com.google.android.gms.ads.internal.overlay.zzad)
    {
        android.content.Context $r1;
        android.widget.ImageButton $r12;
        long $l4;
        byte $b5;
        com.google.android.gms.ads.internal.overlay.zzp $r10, $r14;
        java.lang.Long $r8;
        int $i0, $i1, $i2, $i3;
        java.lang.Boolean $r9;
        com.google.android.gms.ads.internal.overlay.zzr r0;
        com.google.android.gms.ads.internal.overlay.zzq $r2;
        android.widget.FrameLayout$LayoutParams $r13;
        boolean $z0;
        com.google.android.gms.internal.ads.zzbap $r6;
        java.lang.Object $r7;
        android.view.ViewPropertyAnimator $r11;
        com.google.android.gms.ads.internal.overlay.zzad $r3;
        com.google.android.gms.internal.ads.zzbaj $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>($r1);

        r0.zzb = $r3;

        virtualinvoke r0.setOnClickListener(r0);

        $r12 = new android.widget.ImageButton;

        specialinvoke $r12.<init>($r1);

        r0.zza = $r12;

        specialinvoke r0.zzc();

        virtualinvoke $r12.setBackgroundColor(0);

        virtualinvoke $r12.setOnClickListener(r0);

        com.google.android.gms.ads.internal.client.zzay.zzb();

        $i0 = $r2.zza;

        $i0 = com.google.android.gms.internal.ads.zzbyt.zzy($r1, $i0);

        com.google.android.gms.ads.internal.client.zzay.zzb();

        $i1 = com.google.android.gms.internal.ads.zzbyt.zzy($r1, 0);

        com.google.android.gms.ads.internal.client.zzay.zzb();

        $i2 = $r2.zzb;

        $i2 = com.google.android.gms.internal.ads.zzbyt.zzy($r1, $i2);

        com.google.android.gms.ads.internal.client.zzay.zzb();

        $i3 = $r2.zzc;

        $i3 = com.google.android.gms.internal.ads.zzbyt.zzy($r1, $i3);

        virtualinvoke $r12.setPadding($i0, $i1, $i2, $i3);

        virtualinvoke $r12.setContentDescription("Interstitial close button");

        $r13 = new android.widget.FrameLayout$LayoutParams;

        com.google.android.gms.ads.internal.client.zzay.zzb();

        $i0 = $r2.zzd;

        $i1 = $r2.zza;

        $i0 = $i0 + $i1;

        $i1 = $r2.zzb;

        $i0 = $i0 + $i1;

        $i0 = com.google.android.gms.internal.ads.zzbyt.zzy($r1, $i0);

        com.google.android.gms.ads.internal.client.zzay.zzb();

        $i1 = $r2.zzd;

        $i2 = $r2.zzc;

        $i1 = $i1 + $i2;

        $i1 = com.google.android.gms.internal.ads.zzbyt.zzy($r1, $i1);

        specialinvoke $r13.<init>($i0, $i1, 17);

        virtualinvoke r0.addView($r12, $r13);

        $r5 = com.google.android.gms.internal.ads.zzbar.zzaW;

        $r6 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r7 = virtualinvoke $r6.zzb($r5);

        $r8 = (java.lang.Long) $r7;

        $l4 = virtualinvoke $r8.longValue();

        $b5 = $l4 cmp 0L;

        $i0 = (int) $b5;

        if $i0 > 0 goto label1;

        return;

     label1:
        $r5 = com.google.android.gms.internal.ads.zzbar.zzaX;

        $r6 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r7 = virtualinvoke $r6.zzb($r5);

        $r9 = (java.lang.Boolean) $r7;

        $z0 = virtualinvoke $r9.booleanValue();

        if $z0 == 0 goto label2;

        $r14 = new com.google.android.gms.ads.internal.overlay.zzp;

        $r10 = $r14;

        specialinvoke $r14.<init>(r0);

        goto label3;

     label2:
        $r10 = null;

     label3:
        virtualinvoke $r12.setAlpha(0.0F);

        $r11 = virtualinvoke $r12.animate();

        $r11 = virtualinvoke $r11.alpha(1.0F);

        $r11 = virtualinvoke $r11.setDuration($l4);

        virtualinvoke $r11.setListener($r10);

        return;
    }

    static volatile android.widget.ImageButton zza(com.google.android.gms.ads.internal.overlay.zzr)
    {
        android.widget.ImageButton r1;
        com.google.android.gms.ads.internal.overlay.zzr $r0;

        $r0 := @parameter0;

        r1 = $r0.zza;

        return r1;
    }

    private final void zzc()
    {
        android.widget.ImageButton $r11;
        android.content.res.Resources$NotFoundException $r10;
        android.widget.ImageView$ScaleType $r12;
        android.graphics.drawable.Drawable $r8, $r9;
        com.google.android.gms.internal.ads.zzbap $r2;
        com.google.android.gms.internal.ads.zzbyj $r6;
        int $i0;
        com.google.android.gms.ads.internal.overlay.zzr r0;
        java.lang.Object $r3;
        java.lang.String $r4, $r5;
        com.google.android.gms.internal.ads.zzbaj $r1;
        boolean $z0;
        android.content.res.Resources $r7;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzbar.zzaV;

        $r2 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r3 = virtualinvoke $r2.zzb($r1);

        $r4 = (java.lang.String) $r3;

        $z0 = com.google.android.gms.common.util.PlatformVersion.isAtLeastLollipop();

        if $z0 == 0 goto label16;

        $z0 = android.text.TextUtils.isEmpty($r4);

        if $z0 != 0 goto label16;

        $r5 = "default";

        $z0 = virtualinvoke $r5.equals($r4);

        if $z0 == 0 goto label01;

        goto label16;

     label01:
        $r6 = com.google.android.gms.ads.internal.zzt.zzo();

        $r7 = virtualinvoke $r6.zzd();

        if $r7 == null goto label15;

        $r8 = null;

        $r5 = "white";

     label02:
        $z0 = virtualinvoke $r5.equals($r4);

     label03:
        if $z0 == 0 goto label06;

        $i0 = com.google.android.gms.ads.impl.R$drawable.admob_close_button_white_circle_black_cross;

     label04:
        $r9 = virtualinvoke $r7.getDrawable($i0);

     label05:
        $r8 = $r9;

        goto label13;

     label06:
        $r5 = "black";

     label07:
        $z0 = virtualinvoke $r5.equals($r4);

     label08:
        if $z0 == 0 goto label11;

        $i0 = com.google.android.gms.ads.impl.R$drawable.admob_close_button_black_circle_white_cross;

     label09:
        $r9 = virtualinvoke $r7.getDrawable($i0);

     label10:
        $r8 = $r9;

     label11:
        goto label13;

     label12:
        $r10 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zze("Close button resource not found, falling back to default.");

     label13:
        if $r8 != null goto label14;

        $r11 = r0.zza;

        virtualinvoke $r11.setImageResource(17301527);

        return;

     label14:
        $r11 = r0.zza;

        virtualinvoke $r11.setImageDrawable($r8);

        $r11 = r0.zza;

        $r12 = android.widget.ImageView$ScaleType.CENTER;

        virtualinvoke $r11.setScaleType($r12);

        return;

     label15:
        $r11 = r0.zza;

        virtualinvoke $r11.setImageResource(17301527);

        return;

     label16:
        $r11 = r0.zza;

        virtualinvoke $r11.setImageResource(17301527);

        return;

        catch android.content.res.Resources$NotFoundException from label02 to label03 with label12;
        catch android.content.res.Resources$NotFoundException from label04 to label05 with label12;
        catch android.content.res.Resources$NotFoundException from label07 to label08 with label12;
        catch android.content.res.Resources$NotFoundException from label09 to label10 with label12;
    }

    public final void onClick(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.internal.overlay.zzr r0;
        com.google.android.gms.ads.internal.overlay.zzad $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzb;

        if $r2 == null goto label1;

        interfaceinvoke $r2.zzi();

     label1:
        return;
    }

    public final void zzb(boolean)
    {
        android.widget.ImageButton $r1;
        long $l0;
        com.google.android.gms.internal.ads.zzbap $r3;
        byte $b1;
        java.lang.Long $r5;
        int $i2;
        com.google.android.gms.ads.internal.overlay.zzr r0;
        java.lang.Object $r4;
        android.view.ViewPropertyAnimator $r6;
        boolean $z0;
        com.google.android.gms.internal.ads.zzbaj $r2;

        r0 := @this;

        $z0 := @parameter0;

        if $z0 == 0 goto label1;

        $r1 = r0.zza;

        virtualinvoke $r1.setVisibility(8);

        $r2 = com.google.android.gms.internal.ads.zzbar.zzaW;

        $r3 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r4 = virtualinvoke $r3.zzb($r2);

        $r5 = (java.lang.Long) $r4;

        $l0 = virtualinvoke $r5.longValue();

        $b1 = $l0 cmp 0L;

        $i2 = (int) $b1;

        if $i2 <= 0 goto label2;

        $r1 = r0.zza;

        $r6 = virtualinvoke $r1.animate();

        virtualinvoke $r6.cancel();

        $r1 = r0.zza;

        virtualinvoke $r1.clearAnimation();

        return;

     label1:
        $r1 = r0.zza;

        virtualinvoke $r1.setVisibility(0);

     label2:
        return;
    }
}
