final class com.google.android.gms.internal.ads.zzcau extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.internal.ads.zzcax zza;

    void <init>(com.google.android.gms.internal.ads.zzcax)
    {
        com.google.android.gms.internal.ads.zzcax $r1;
        com.google.android.gms.internal.ads.zzcau r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzcax $r1;
        java.lang.String[] $r2;
        com.google.android.gms.internal.ads.zzcau r0;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = newarray (java.lang.String)[0];

        com.google.android.gms.internal.ads.zzcax.zzm($r1, "surfaceCreated", $r2);

        return;
    }
}
