public final class com.google.android.gms.measurement.internal.zzhf extends java.lang.Object
{
    public static final java.lang.String[] zza;
    public static final java.lang.String[] zzb;
    public static final java.lang.String[] zzc;
    public static final java.lang.String[] zzd;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[33];

        $r0[0] = "ad_activeview";

        $r0[1] = "ad_click";

        $r0[2] = "ad_exposure";

        $r0[3] = "ad_query";

        $r0[4] = "ad_reward";

        $r0[5] = "adunit_exposure";

        $r0[6] = "app_background";

        $r0[7] = "app_clear_data";

        $r0[8] = "app_exception";

        $r0[9] = "app_remove";

        $r0[10] = "app_store_refund";

        $r0[11] = "app_store_subscription_cancel";

        $r0[12] = "app_store_subscription_convert";

        $r0[13] = "app_store_subscription_renew";

        $r0[14] = "app_upgrade";

        $r0[15] = "app_update";

        $r0[16] = "ga_campaign";

        $r0[17] = "error";

        $r0[18] = "first_open";

        $r0[19] = "first_visit";

        $r0[20] = "in_app_purchase";

        $r0[21] = "notification_dismiss";

        $r0[22] = "notification_foreground";

        $r0[23] = "notification_open";

        $r0[24] = "notification_receive";

        $r0[25] = "os_update";

        $r0[26] = "session_start";

        $r0[27] = "session_start_with_rollout";

        $r0[28] = "user_engagement";

        $r0[29] = "ad_impression";

        $r0[30] = "screen_view";

        $r0[31] = "ga_extra_parameter";

        $r0[32] = "firebase_campaign";

        com.google.android.gms.measurement.internal.zzhf.zza = $r0;

        $r0 = newarray (java.lang.String)[1];

        $r0[0] = "ad_impression";

        com.google.android.gms.measurement.internal.zzhf.zzb = $r0;

        $r0 = newarray (java.lang.String)[33];

        $r0[0] = "_aa";

        $r0[1] = "_ac";

        $r0[2] = "_xa";

        $r0[3] = "_aq";

        $r0[4] = "_ar";

        $r0[5] = "_xu";

        $r0[6] = "_ab";

        $r0[7] = "_cd";

        $r0[8] = "_ae";

        $r0[9] = "_ui";

        $r0[10] = "app_store_refund";

        $r0[11] = "app_store_subscription_cancel";

        $r0[12] = "app_store_subscription_convert";

        $r0[13] = "app_store_subscription_renew";

        $r0[14] = "_ug";

        $r0[15] = "_au";

        $r0[16] = "_cmp";

        $r0[17] = "_err";

        $r0[18] = "_f";

        $r0[19] = "_v";

        $r0[20] = "_iap";

        $r0[21] = "_nd";

        $r0[22] = "_nf";

        $r0[23] = "_no";

        $r0[24] = "_nr";

        $r0[25] = "_ou";

        $r0[26] = "_s";

        $r0[27] = "_ssr";

        $r0[28] = "_e";

        $r0[29] = "_ai";

        $r0[30] = "_vs";

        $r0[31] = "_ep";

        $r0[32] = "_cmp";

        com.google.android.gms.measurement.internal.zzhf.zzc = $r0;

        $r0 = newarray (java.lang.String)[20];

        $r0[0] = "purchase";

        $r0[1] = "refund";

        $r0[2] = "add_payment_info";

        $r0[3] = "add_shipping_info";

        $r0[4] = "add_to_cart";

        $r0[5] = "add_to_wishlist";

        $r0[6] = "begin_checkout";

        $r0[7] = "remove_from_cart";

        $r0[8] = "select_item";

        $r0[9] = "select_promotion";

        $r0[10] = "view_cart";

        $r0[11] = "view_item";

        $r0[12] = "view_item_list";

        $r0[13] = "view_promotion";

        $r0[14] = "ecommerce_purchase";

        $r0[15] = "purchase_refund";

        $r0[16] = "set_checkout_option";

        $r0[17] = "checkout_progress";

        $r0[18] = "select_content";

        $r0[19] = "view_search_results";

        com.google.android.gms.measurement.internal.zzhf.zzd = $r0;

        return;
    }

    public static java.lang.String zza(java.lang.String)
    {
        java.lang.String[] $r0, $r1;
        java.lang.String $r2;

        $r2 := @parameter0;

        $r0 = com.google.android.gms.measurement.internal.zzhf.zzc;

        $r1 = com.google.android.gms.measurement.internal.zzhf.zza;

        $r2 = com.google.android.gms.measurement.internal.zzit.zzb($r2, $r0, $r1);

        return $r2;
    }

    public static java.lang.String zzb(java.lang.String)
    {
        java.lang.String[] $r0, $r1;
        java.lang.String $r2;

        $r2 := @parameter0;

        $r0 = com.google.android.gms.measurement.internal.zzhf.zza;

        $r1 = com.google.android.gms.measurement.internal.zzhf.zzc;

        $r2 = com.google.android.gms.measurement.internal.zzit.zzb($r2, $r0, $r1);

        return $r2;
    }
}
