public final class com.google.android.gms.internal.ads.zzaw extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzaw zza;
    public static final com.google.android.gms.internal.ads.zzn zzb;
    private static final java.lang.String zzh;
    private static final java.lang.String zzi;
    private static final java.lang.String zzj;
    private static final java.lang.String zzk;
    private static final java.lang.String zzl;
    public final long zzc;
    public final long zzd;
    public final long zze;
    public final float zzf;
    public final float zzg;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzaw $r0;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzat $r3;
        com.google.android.gms.internal.ads.zzau $r1;

        $r1 = new com.google.android.gms.internal.ads.zzau;

        specialinvoke $r1.<init>();

        $r0 = new com.google.android.gms.internal.ads.zzaw;

        specialinvoke $r0.<init>($r1);

        com.google.android.gms.internal.ads.zzaw.zza = $r0;

        $r2 = com.google.android.gms.internal.ads.zzew.zzP(0);

        com.google.android.gms.internal.ads.zzaw.zzh = $r2;

        $r2 = com.google.android.gms.internal.ads.zzew.zzP(1);

        com.google.android.gms.internal.ads.zzaw.zzi = $r2;

        $r2 = com.google.android.gms.internal.ads.zzew.zzP(2);

        com.google.android.gms.internal.ads.zzaw.zzj = $r2;

        $r2 = com.google.android.gms.internal.ads.zzew.zzP(3);

        com.google.android.gms.internal.ads.zzaw.zzk = $r2;

        $r2 = com.google.android.gms.internal.ads.zzew.zzP(4);

        com.google.android.gms.internal.ads.zzaw.zzl = $r2;

        $r3 = com.google.android.gms.internal.ads.zzat.zza;

        com.google.android.gms.internal.ads.zzaw.zzb = $r3;

        return;
    }

    private void <init>(com.google.android.gms.internal.ads.zzau)
    {
        com.google.android.gms.internal.ads.zzaw r0;
        com.google.android.gms.internal.ads.zzau $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zzc = -9223372036854775807L;

        r0.zzd = -9223372036854775807L;

        r0.zze = -9223372036854775807L;

        r0.zzf = -3.4028235E38F;

        r0.zzg = -3.4028235E38F;

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzau, com.google.android.gms.internal.ads.zzav)
    {
        com.google.android.gms.internal.ads.zzav $r2;
        com.google.android.gms.internal.ads.zzaw r0;
        com.google.android.gms.internal.ads.zzau $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>($r1);

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzaw r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzaw;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r0 = (com.google.android.gms.internal.ads.zzaw) $r1;

        return 1;
    }

    public final int hashCode()
    {
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzaw r0;

        r0 := @this;

        $i0 = (int) -9223372034707292159L;

        $i1 = $i0 * 31;

        $i1 = $i1 + $i0;

        $i1 = $i1 * 31;

        $i0 = $i1 + $i0;

        $i0 = $i0 * 31;

        $i1 = java.lang.Float.floatToIntBits(-3.4028235E38F);

        $i0 = $i0 + $i1;

        $i0 = $i0 * 31;

        $i1 = java.lang.Float.floatToIntBits(-3.4028235E38F);

        $i0 = $i0 + $i1;

        return $i0;
    }
}
