public final class com.google.android.gms.internal.base.zal extends java.lang.Object
{
    public static final int zaa;

    static void <clinit>()
    {
        int $i0, $i1;
        char $c2;
        java.lang.String $r0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        $i1 = 33554432;

        if $i0 < 31 goto label1;

        goto label3;

     label1:
        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 30 goto label2;

        $r0 = android.os.Build$VERSION.CODENAME;

        $i0 = virtualinvoke $r0.length();

        if $i0 != 1 goto label2;

        $r0 = android.os.Build$VERSION.CODENAME;

        $c2 = virtualinvoke $r0.charAt(0);

        $i0 = (int) $c2;

        if $i0 < 83 goto label2;

        $r0 = android.os.Build$VERSION.CODENAME;

        $c2 = virtualinvoke $r0.charAt(0);

        $i0 = (int) $c2;

        if $i0 > 90 goto label2;

        goto label3;

     label2:
        $i1 = 0;

     label3:
        com.google.android.gms.internal.base.zal.zaa = $i1;

        return;
    }

    public static android.app.PendingIntent zaa(android.content.Context, int, android.content.Intent, int)
    {
        android.content.Context $r2;
        int $i0, $i1;
        android.content.Intent $r0;
        android.app.PendingIntent $r1;

        $r2 := @parameter0;

        $i0 := @parameter1;

        $r0 := @parameter2;

        $i1 := @parameter3;

        $r1 = android.app.PendingIntent.getActivity($r2, $i0, $r0, $i1);

        return $r1;
    }
}
