public final class com.google.android.gms.internal.ads.zzcf extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzn zza;
    private static final java.lang.String zzk;
    private static final java.lang.String zzl;
    private static final java.lang.String zzm;
    private static final java.lang.String zzn;
    private static final java.lang.String zzo;
    private static final java.lang.String zzp;
    private static final java.lang.String zzq;
    public final java.lang.Object zzb;
    public final int zzc;
    public final com.google.android.gms.internal.ads.zzbg zzd;
    public final java.lang.Object zze;
    public final int zzf;
    public final long zzg;
    public final long zzh;
    public final int zzi;
    public final int zzj;

    static void <clinit>()
    {
        java.lang.String $r0;
        com.google.android.gms.internal.ads.zzce $r1;

        $r0 = com.google.android.gms.internal.ads.zzew.zzP(0);

        com.google.android.gms.internal.ads.zzcf.zzk = $r0;

        $r0 = com.google.android.gms.internal.ads.zzew.zzP(1);

        com.google.android.gms.internal.ads.zzcf.zzl = $r0;

        $r0 = com.google.android.gms.internal.ads.zzew.zzP(2);

        com.google.android.gms.internal.ads.zzcf.zzm = $r0;

        $r0 = com.google.android.gms.internal.ads.zzew.zzP(3);

        com.google.android.gms.internal.ads.zzcf.zzn = $r0;

        $r0 = com.google.android.gms.internal.ads.zzew.zzP(4);

        com.google.android.gms.internal.ads.zzcf.zzo = $r0;

        $r0 = com.google.android.gms.internal.ads.zzew.zzP(5);

        com.google.android.gms.internal.ads.zzcf.zzp = $r0;

        $r0 = com.google.android.gms.internal.ads.zzew.zzP(6);

        com.google.android.gms.internal.ads.zzcf.zzq = $r0;

        $r1 = com.google.android.gms.internal.ads.zzce.zza;

        com.google.android.gms.internal.ads.zzcf.zza = $r1;

        return;
    }

    public void <init>(java.lang.Object, int, com.google.android.gms.internal.ads.zzbg, java.lang.Object, int, long, long, int, int)
    {
        com.google.android.gms.internal.ads.zzbg $r2;
        long $l2, $l3;
        com.google.android.gms.internal.ads.zzcf r0;
        int $i0, $i1, $i4, $i5;
        java.lang.Object $r1, $r3;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        $i1 := @parameter4;

        $l2 := @parameter5;

        $l3 := @parameter6;

        $i4 := @parameter7;

        $i5 := @parameter8;

        specialinvoke r0.<init>();

        r0.zzb = $r1;

        r0.zzc = $i0;

        r0.zzd = $r2;

        r0.zze = $r3;

        r0.zzf = $i1;

        r0.zzg = $l2;

        r0.zzh = $l3;

        r0.zzi = $i4;

        r0.zzj = $i5;

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        long $l2, $l3;
        com.google.android.gms.internal.ads.zzbg $r6, $r7;
        com.google.android.gms.internal.ads.zzcf r0, $r4;
        byte $b4;
        int $i0, $i1;
        java.lang.Object $r1, $r5;
        java.lang.Class $r2, $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label3;

        $r2 = virtualinvoke r0.getClass();

        $r3 = virtualinvoke $r1.getClass();

        if $r2 == $r3 goto label2;

        return 0;

     label2:
        $r4 = (com.google.android.gms.internal.ads.zzcf) $r1;

        $i0 = r0.zzc;

        $i1 = $r4.zzc;

        if $i0 != $i1 goto label3;

        $i0 = r0.zzf;

        $i1 = $r4.zzf;

        if $i0 != $i1 goto label3;

        $l2 = r0.zzg;

        $l3 = $r4.zzg;

        $b4 = $l2 cmp $l3;

        if $b4 != 0 goto label3;

        $l2 = r0.zzh;

        $l3 = $r4.zzh;

        $b4 = $l2 cmp $l3;

        if $b4 != 0 goto label3;

        $i0 = r0.zzi;

        $i1 = $r4.zzi;

        if $i0 != $i1 goto label3;

        $i0 = r0.zzj;

        $i1 = $r4.zzj;

        if $i0 != $i1 goto label3;

        $r1 = r0.zzb;

        $r5 = $r4.zzb;

        $z0 = com.google.android.gms.internal.ads.zzfnp.zza($r1, $r5);

        if $z0 == 0 goto label3;

        $r1 = r0.zze;

        $r5 = $r4.zze;

        $z0 = com.google.android.gms.internal.ads.zzfnp.zza($r1, $r5);

        if $z0 == 0 goto label3;

        $r6 = r0.zzd;

        $r7 = $r4.zzd;

        $z0 = com.google.android.gms.internal.ads.zzfnp.zza($r6, $r7);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        java.lang.Object[] $r1;
        com.google.android.gms.internal.ads.zzbg $r4;
        long $l1;
        com.google.android.gms.internal.ads.zzcf r0;
        java.lang.Integer $r3;
        java.lang.Long $r5;
        int $i0;
        java.lang.Object $r2;

        r0 := @this;

        $r1 = newarray (java.lang.Object)[9];

        $r2 = r0.zzb;

        $r1[0] = $r2;

        $i0 = r0.zzc;

        $r3 = java.lang.Integer.valueOf($i0);

        $r1[1] = $r3;

        $r4 = r0.zzd;

        $r1[2] = $r4;

        $r2 = r0.zze;

        $r1[3] = $r2;

        $i0 = r0.zzf;

        $r3 = java.lang.Integer.valueOf($i0);

        $r1[4] = $r3;

        $l1 = r0.zzg;

        $r5 = java.lang.Long.valueOf($l1);

        $r1[5] = $r5;

        $l1 = r0.zzh;

        $r5 = java.lang.Long.valueOf($l1);

        $r1[6] = $r5;

        $i0 = r0.zzi;

        $r3 = java.lang.Integer.valueOf($i0);

        $r1[7] = $r3;

        $i0 = r0.zzj;

        $r3 = java.lang.Integer.valueOf($i0);

        $r1[8] = $r3;

        $i0 = java.util.Arrays.hashCode($r1);

        return $i0;
    }
}
