public final class com.google.android.gms.internal.ads.zzdof extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzdof r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static com.google.android.gms.internal.ads.zzdof zza()
    {
        com.google.android.gms.internal.ads.zzdof $r0;

        $r0 = com.google.android.gms.internal.ads.zzdoe.zza();

        return $r0;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzdoo $r1;
        com.google.android.gms.internal.ads.zzdof r0;

        r0 := @this;

        $r1 = new com.google.android.gms.internal.ads.zzdoo;

        specialinvoke $r1.<init>(13, 14, 1004);

        return $r1;
    }
}
