abstract class com.google.android.gms.internal.ads.zzgts extends java.lang.Object
{

    void <init>()
    {
        com.google.android.gms.internal.ads.zzgts r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static final java.lang.String zzd(java.nio.ByteBuffer, int, int) throws com.google.android.gms.internal.ads.zzgqy
    {
        java.lang.Object[] $r4;
        java.lang.Integer $r5;
        java.nio.ByteBuffer $r0;
        byte $b4, $b6, $b7, $b8;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r3, $r6;
        boolean $z0;
        char $c5;
        java.lang.ArrayIndexOutOfBoundsException $r7;
        com.google.android.gms.internal.ads.zzgqy $r2;
        char[] $r1;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $i2 = virtualinvoke $r0.limit();

        $i3 = $i2 - $i0;

        $i2 = $i0 | $i1;

        $i3 = $i3 - $i1;

        $i2 = $i3 | $i2;

        if $i2 < 0 goto label11;

        $i2 = $i0 + $i1;

        $r1 = newarray (char)[$i1];

        $i1 = 0;

     label01:
        if $i0 >= $i2 goto label02;

        $b4 = virtualinvoke $r0.get($i0);

        $z0 = com.google.android.gms.internal.ads.zzgtr.zzd($b4);

        if $z0 == 0 goto label02;

        $i0 = $i0 + 1;

        $c5 = (char) $b4;

        $r1[$i1] = $c5;

        $i1 = $i1 + 1;

        goto label01;

     label02:
        if $i0 >= $i2 goto label10;

        $i3 = $i0 + 1;

        $b4 = virtualinvoke $r0.get($i0);

        $z0 = com.google.android.gms.internal.ads.zzgtr.zzd($b4);

        if $z0 == 0 goto label04;

        $c5 = (char) $b4;

        $r1[$i1] = $c5;

        $i0 = $i3;

        $i1 = $i1 + 1;

     label03:
        if $i0 >= $i2 goto label02;

        $b4 = virtualinvoke $r0.get($i0);

        $z0 = com.google.android.gms.internal.ads.zzgtr.zzd($b4);

        if $z0 == 0 goto label02;

        $i0 = $i0 + 1;

        $c5 = (char) $b4;

        $r1[$i1] = $c5;

        $i1 = $i1 + 1;

        goto label03;

     label04:
        $z0 = com.google.android.gms.internal.ads.zzgtr.zzf($b4);

        if $z0 == 0 goto label06;

        if $i3 >= $i2 goto label05;

        $b6 = virtualinvoke $r0.get($i3);

        com.google.android.gms.internal.ads.zzgtr.zzc($b4, $b6, $r1, $i1);

        $i0 = $i3 + 1;

        $i1 = $i1 + 1;

        goto label02;

     label05:
        $r2 = com.google.android.gms.internal.ads.zzgqy.zzd();

        throw $r2;

     label06:
        $z0 = com.google.android.gms.internal.ads.zzgtr.zze($b4);

        if $z0 == 0 goto label08;

        $i0 = $i2 + -1;

        if $i3 >= $i0 goto label07;

        $i0 = $i3 + 1;

        $b6 = virtualinvoke $r0.get($i3);

        $b7 = virtualinvoke $r0.get($i0);

        com.google.android.gms.internal.ads.zzgtr.zzb($b4, $b6, $b7, $r1, $i1);

        $i0 = $i0 + 1;

        $i1 = $i1 + 1;

        goto label02;

     label07:
        $r2 = com.google.android.gms.internal.ads.zzgqy.zzd();

        throw $r2;

     label08:
        $i0 = $i2 + -2;

        if $i3 >= $i0 goto label09;

        $i0 = $i3 + 1;

        $b6 = virtualinvoke $r0.get($i3);

        $i3 = $i0 + 1;

        $b7 = virtualinvoke $r0.get($i0);

        $b8 = virtualinvoke $r0.get($i3);

        com.google.android.gms.internal.ads.zzgtr.zza($b4, $b6, $b7, $b8, $r1, $i1);

        $i1 = $i1 + 2;

        $i0 = $i3 + 1;

        goto label02;

     label09:
        $r2 = com.google.android.gms.internal.ads.zzgqy.zzd();

        throw $r2;

     label10:
        $r6 = new java.lang.String;

        specialinvoke $r6.<init>($r1, 0, $i1);

        return $r6;

     label11:
        $r7 = new java.lang.ArrayIndexOutOfBoundsException;

        $r4 = newarray (java.lang.Object)[3];

        $i2 = virtualinvoke $r0.limit();

        $r5 = java.lang.Integer.valueOf($i2);

        $r4[0] = $r5;

        $r5 = java.lang.Integer.valueOf($i0);

        $r4[1] = $r5;

        $r5 = java.lang.Integer.valueOf($i1);

        $r4[2] = $r5;

        $r3 = java.lang.String.format("buffer limit=%d, index=%d, limit=%d", $r4);

        specialinvoke $r7.<init>($r3);

        goto label12;

     label12:
        throw $r7;
    }

    abstract int zza(int, byte[], int, int);

    abstract java.lang.String zzb(byte[], int, int) throws com.google.android.gms.internal.ads.zzgqy;

    final boolean zzc(byte[], int, int)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzgts r0;
        int $i0, $i1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $i0 = virtualinvoke r0.zza(0, $r1, $i0, $i1);

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
