final class com.google.android.gms.ads.mediation.customevent.zzb extends java.lang.Object implements com.google.android.gms.ads.mediation.customevent.CustomEventInterstitialListener
{
    final com.google.android.gms.ads.mediation.customevent.CustomEventAdapter zza;
    private final com.google.android.gms.ads.mediation.customevent.CustomEventAdapter zzb;
    private final com.google.android.gms.ads.mediation.MediationInterstitialListener zzc;

    public void <init>(com.google.android.gms.ads.mediation.customevent.CustomEventAdapter, com.google.android.gms.ads.mediation.customevent.CustomEventAdapter, com.google.android.gms.ads.mediation.MediationInterstitialListener)
    {
        com.google.android.gms.ads.mediation.customevent.zzb r0;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter $r1, $r2;
        com.google.android.gms.ads.mediation.MediationInterstitialListener $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        r0.zzb = $r2;

        r0.zzc = $r3;

        return;
    }

    public final void onAdClicked()
    {
        com.google.android.gms.ads.mediation.customevent.zzb r0;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter $r1;
        com.google.android.gms.ads.mediation.MediationInterstitialListener $r2;

        r0 := @this;

        com.google.android.gms.internal.ads.zzbza.zze("Custom event adapter called onAdClicked.");

        $r2 = r0.zzc;

        $r1 = r0.zzb;

        interfaceinvoke $r2.onAdClicked($r1);

        return;
    }

    public final void onAdClosed()
    {
        com.google.android.gms.ads.mediation.customevent.zzb r0;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter $r1;
        com.google.android.gms.ads.mediation.MediationInterstitialListener $r2;

        r0 := @this;

        com.google.android.gms.internal.ads.zzbza.zze("Custom event adapter called onAdClosed.");

        $r2 = r0.zzc;

        $r1 = r0.zzb;

        interfaceinvoke $r2.onAdClosed($r1);

        return;
    }

    public final void onAdFailedToLoad(int)
    {
        com.google.android.gms.ads.mediation.customevent.zzb r0;
        int $i0;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter $r1;
        com.google.android.gms.ads.mediation.MediationInterstitialListener $r2;

        r0 := @this;

        $i0 := @parameter0;

        com.google.android.gms.internal.ads.zzbza.zze("Custom event adapter called onFailedToReceiveAd.");

        $r2 = r0.zzc;

        $r1 = r0.zzb;

        interfaceinvoke $r2.onAdFailedToLoad($r1, $i0);

        return;
    }

    public final void onAdFailedToLoad(com.google.android.gms.ads.AdError)
    {
        com.google.android.gms.ads.mediation.customevent.zzb r0;
        com.google.android.gms.ads.AdError $r1;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter $r2;
        com.google.android.gms.ads.mediation.MediationInterstitialListener $r3;

        r0 := @this;

        $r1 := @parameter0;

        com.google.android.gms.internal.ads.zzbza.zze("Custom event adapter called onFailedToReceiveAd.");

        $r3 = r0.zzc;

        $r2 = r0.zzb;

        interfaceinvoke $r3.onAdFailedToLoad($r2, $r1);

        return;
    }

    public final void onAdLeftApplication()
    {
        com.google.android.gms.ads.mediation.customevent.zzb r0;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter $r1;
        com.google.android.gms.ads.mediation.MediationInterstitialListener $r2;

        r0 := @this;

        com.google.android.gms.internal.ads.zzbza.zze("Custom event adapter called onAdLeftApplication.");

        $r2 = r0.zzc;

        $r1 = r0.zzb;

        interfaceinvoke $r2.onAdLeftApplication($r1);

        return;
    }

    public final void onAdLoaded()
    {
        com.google.android.gms.ads.mediation.customevent.zzb r0;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter $r1;
        com.google.android.gms.ads.mediation.MediationInterstitialListener $r2;

        r0 := @this;

        com.google.android.gms.internal.ads.zzbza.zze("Custom event adapter called onReceivedAd.");

        $r2 = r0.zzc;

        $r1 = r0.zza;

        interfaceinvoke $r2.onAdLoaded($r1);

        return;
    }

    public final void onAdOpened()
    {
        com.google.android.gms.ads.mediation.customevent.zzb r0;
        com.google.android.gms.ads.mediation.customevent.CustomEventAdapter $r1;
        com.google.android.gms.ads.mediation.MediationInterstitialListener $r2;

        r0 := @this;

        com.google.android.gms.internal.ads.zzbza.zze("Custom event adapter called onAdOpened.");

        $r2 = r0.zzc;

        $r1 = r0.zzb;

        interfaceinvoke $r2.onAdOpened($r1);

        return;
    }
}
