public final class com.google.android.gms.internal.ads.zzddn extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzdcz zza;
    private final com.google.android.gms.internal.ads.zzgxl zzb;
    private final com.google.android.gms.internal.ads.zzgxl zzc;

    public void <init>(com.google.android.gms.internal.ads.zzdcz, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzddn r0;
        com.google.android.gms.internal.ads.zzdcz $r1;
        com.google.android.gms.internal.ads.zzgxl $r2, $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzfuu $r1;
        com.google.android.gms.internal.ads.zzdej $r5;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzdbu $r2;
        com.google.android.gms.internal.ads.zzddn r0;
        com.google.android.gms.internal.ads.zzgxl $r4;

        r0 := @this;

        $r4 = r0.zzb;

        $r3 = interfaceinvoke $r4.zzb();

        $r5 = (com.google.android.gms.internal.ads.zzdej) $r3;

        $r1 = com.google.android.gms.internal.ads.zzbzn.zza;

        com.google.android.gms.internal.ads.zzgxg.zzb($r1);

        $r2 = new com.google.android.gms.internal.ads.zzdbu;

        specialinvoke $r2.<init>($r5, $r1);

        return $r2;
    }
}
