public final class com.google.android.gms.internal.ads.zzgmv extends java.lang.Object
{

    public static final void zza(java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, int)
    {
        java.lang.IllegalArgumentException $r3;
        java.nio.ByteBuffer $r0, $r1, $r2;
        byte $b2, $b3;
        int $i0, $i1;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r0 := @parameter2;

        $i0 := @parameter3;

        if $i0 < 0 goto label3;

        $i1 = virtualinvoke $r2.remaining();

        if $i1 < $i0 goto label3;

        $i1 = virtualinvoke $r0.remaining();

        if $i1 < $i0 goto label3;

        $i1 = virtualinvoke $r1.remaining();

        if $i1 < $i0 goto label3;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $b2 = virtualinvoke $r2.get();

        $b3 = virtualinvoke $r0.get();

        $b2 = $b2 ^ $b3;

        virtualinvoke $r1.put($b2);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;

     label3:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<init>("That combination of buffers, offsets and length to xor result in out-of-bond accesses.");

        goto label4;

     label4:
        throw $r3;
    }

    public static transient byte[] zzb(byte[][]) throws java.security.GeneralSecurityException
    {
        byte[] $r0, $r3;
        byte[][] $r1;
        java.security.GeneralSecurityException $r2;
        int $i0, $i1, $i2, $i3;

        $r1 := @parameter0;

        $i0 = 0;

        $i1 = 0;

     label1:
        $i2 = lengthof $r1;

        if $i0 >= $i2 goto label3;

        $r0 = $r1[$i0];

        $i2 = lengthof $r0;

        $i3 = 2147483647 - $i2;

        if $i1 > $i3 goto label2;

        $i1 = $i1 + $i2;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = new java.security.GeneralSecurityException;

        specialinvoke $r2.<init>("exceeded size limit");

        throw $r2;

     label3:
        $r3 = newarray (byte)[$i1];

        $i1 = 0;

        $i3 = 0;

     label4:
        if $i1 >= $i2 goto label5;

        $r0 = $r1[$i1];

        $i0 = lengthof $r0;

        java.lang.System.arraycopy($r0, 0, $r3, $i3, $i0);

        $i3 = $i3 + $i0;

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return $r3;
    }

    public static final byte[] zzc(byte[], byte[])
    {
        byte[] $r0, $r1;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r2;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 = lengthof $r0;

        $i1 = lengthof $r1;

        if $i0 != $i1 goto label1;

        $r0 = com.google.android.gms.internal.ads.zzgmv.zzd($r0, 0, $r1, 0, $i0);

        return $r0;

     label1:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<init>("The lengths of x and y should match.");

        throw $r2;
    }

    public static final byte[] zzd(byte[], int, byte[], int, int)
    {
        byte[] $r0, $r1, $r2;
        java.lang.IllegalArgumentException $r3;
        byte $b5, $b6;
        int $i0, $i1, $i2, $i3, $i4;

        $r1 := @parameter0;

        $i2 := @parameter1;

        $r0 := @parameter2;

        $i0 := @parameter3;

        $i1 := @parameter4;

        $i3 = lengthof $r1;

        $i3 = $i3 - $i1;

        if $i3 < $i2 goto label3;

        $i3 = lengthof $r0;

        $i3 = $i3 - $i1;

        if $i3 < $i0 goto label3;

        $r2 = newarray (byte)[$i1];

        $i3 = 0;

     label1:
        if $i3 >= $i1 goto label2;

        $i4 = $i3 + $i2;

        $b5 = $r1[$i4];

        $i4 = $i3 + $i0;

        $b6 = $r0[$i4];

        $b5 = $b5 ^ $b6;

        $r2[$i3] = $b5;

        $i3 = $i3 + 1;

        goto label1;

     label2:
        return $r2;

     label3:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<init>("That combination of buffers, offsets and length to xor result in out-of-bond accesses.");

        goto label4;

     label4:
        throw $r3;
    }
}
