public class com.google.android.gms.ads.mediation.rtb.RtbSignalData extends java.lang.Object
{
    private final android.content.Context zza;
    private final java.util.List zzb;
    private final android.os.Bundle zzc;
    private final com.google.android.gms.ads.AdSize zzd;

    public void <init>(android.content.Context, java.util.List, android.os.Bundle, com.google.android.gms.ads.AdSize)
    {
        com.google.android.gms.ads.mediation.rtb.RtbSignalData r0;
        android.content.Context $r1;
        java.util.List $r2;
        android.os.Bundle $r3;
        com.google.android.gms.ads.AdSize $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        return;
    }

    public com.google.android.gms.ads.AdSize getAdSize()
    {
        com.google.android.gms.ads.mediation.rtb.RtbSignalData r0;
        com.google.android.gms.ads.AdSize r1;

        r0 := @this;

        r1 = r0.zzd;

        return r1;
    }

    public com.google.android.gms.ads.mediation.MediationConfiguration getConfiguration()
    {
        com.google.android.gms.ads.mediation.rtb.RtbSignalData r0;
        java.util.List $r1;
        com.google.android.gms.ads.mediation.MediationConfiguration $r3;
        int $i0;
        java.lang.Object $r2;

        r0 := @this;

        $r1 = r0.zzb;

        if $r1 == null goto label1;

        $i0 = interfaceinvoke $r1.size();

        if $i0 <= 0 goto label1;

        $r1 = r0.zzb;

        $r2 = interfaceinvoke $r1.get(0);

        $r3 = (com.google.android.gms.ads.mediation.MediationConfiguration) $r2;

        return $r3;

     label1:
        return null;
    }

    public java.util.List getConfigurations()
    {
        com.google.android.gms.ads.mediation.rtb.RtbSignalData r0;
        java.util.List r1;

        r0 := @this;

        r1 = r0.zzb;

        return r1;
    }

    public android.content.Context getContext()
    {
        com.google.android.gms.ads.mediation.rtb.RtbSignalData r0;
        android.content.Context r1;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }

    public android.os.Bundle getNetworkExtras()
    {
        com.google.android.gms.ads.mediation.rtb.RtbSignalData r0;
        android.os.Bundle r1;

        r0 := @this;

        r1 = r0.zzc;

        return r1;
    }
}
