public final class com.google.android.gms.ads.nonagon.signalgeneration.zzi extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.ads.nonagon.signalgeneration.zzac zza;
    public final java.lang.String zzb;
    public final java.lang.String zzc;
    public final com.google.android.gms.internal.ads.zzdpd zzd;

    public void <init>(com.google.android.gms.ads.nonagon.signalgeneration.zzac, java.lang.String, java.lang.String, com.google.android.gms.internal.ads.zzdpd)
    {
        com.google.android.gms.ads.nonagon.signalgeneration.zzi r0;
        com.google.android.gms.ads.nonagon.signalgeneration.zzac $r1;
        com.google.android.gms.internal.ads.zzdpd $r4;
        java.lang.String $r2, $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        return;
    }

    public final void run()
    {
        com.google.android.gms.ads.nonagon.signalgeneration.zzi r0;
        com.google.android.gms.ads.nonagon.signalgeneration.zzac $r1;
        com.google.android.gms.internal.ads.zzdpd $r4;
        java.lang.String $r2, $r3;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        $r3 = r0.zzc;

        $r4 = r0.zzd;

        virtualinvoke $r1.zzJ($r2, $r3, $r4);

        return;
    }
}
