public final class com.google.android.gms.internal.ads.zzdx extends java.lang.Object implements java.lang.Runnable
{
    public final java.util.concurrent.CopyOnWriteArraySet zza;
    public final int zzb;
    public final com.google.android.gms.internal.ads.zzdy zzc;

    public void <init>(java.util.concurrent.CopyOnWriteArraySet, int, com.google.android.gms.internal.ads.zzdy)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzdy $r2;
        java.util.concurrent.CopyOnWriteArraySet $r1;
        com.google.android.gms.internal.ads.zzdx r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $i0;

        r0.zzc = $r2;

        return;
    }

    public final void run()
    {
        java.util.Iterator $r3;
        com.google.android.gms.internal.ads.zzea $r5;
        java.util.concurrent.CopyOnWriteArraySet $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzdy $r1;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzdx r0;
        boolean $z0;

        r0 := @this;

        $r2 = r0.zza;

        $i0 = r0.zzb;

        $r1 = r0.zzc;

        $r3 = virtualinvoke $r2.iterator();

     label1:
        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.next();

        $r5 = (com.google.android.gms.internal.ads.zzea) $r4;

        virtualinvoke $r5.zza($i0, $r1);

        goto label1;

     label2:
        return;
    }
}
