public final class com.google.android.gms.internal.ads.zzbt extends java.lang.Object
{
    private static final java.util.ArrayList zza;
    private static final java.util.regex.Pattern zzb;

    static void <clinit>()
    {
        java.util.regex.Pattern $r0;
        java.util.ArrayList $r1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<init>();

        com.google.android.gms.internal.ads.zzbt.zza = $r1;

        $r0 = java.util.regex.Pattern.compile("^mp4a\\.([a-zA-Z0-9]{2})(?:\\.([0-9]{1,2}))?$");

        com.google.android.gms.internal.ads.zzbt.zzb = $r0;

        return;
    }

    public static int zza(java.lang.String, java.lang.String)
    {
        byte $b1;
        int $i0;
        java.lang.String $r0, $r1;
        com.google.android.gms.internal.ads.zzbs $r2;
        boolean $z0;

        $r1 := @parameter0;

        $r0 := @parameter1;

        $i0 = virtualinvoke $r1.hashCode();

        lookupswitch($i0)
        {
            case -2123537834: goto label11;
            case -1095064472: goto label10;
            case -53558318: goto label09;
            case 187078296: goto label08;
            case 187078297: goto label07;
            case 1504578661: goto label06;
            case 1504831518: goto label05;
            case 1504891608: goto label04;
            case 1505942594: goto label03;
            case 1556697186: goto label02;
            default: goto label01;
        };

     label01:
        goto label12;

     label02:
        $z0 = virtualinvoke $r1.equals("audio/true-hd");

        if $z0 == 0 goto label01;

        $b1 = 8;

        goto label13;

     label03:
        $z0 = virtualinvoke $r1.equals("audio/vnd.dts.hd");

        if $z0 == 0 goto label01;

        $b1 = 7;

        goto label13;

     label04:
        $z0 = virtualinvoke $r1.equals("audio/opus");

        if $z0 == 0 goto label01;

        $b1 = 9;

        goto label13;

     label05:
        $z0 = virtualinvoke $r1.equals("audio/mpeg");

        if $z0 == 0 goto label01;

        $b1 = 0;

        goto label13;

     label06:
        $z0 = virtualinvoke $r1.equals("audio/eac3");

        if $z0 == 0 goto label01;

        $b1 = 3;

        goto label13;

     label07:
        $z0 = virtualinvoke $r1.equals("audio/ac4");

        if $z0 == 0 goto label01;

        $b1 = 5;

        goto label13;

     label08:
        $z0 = virtualinvoke $r1.equals("audio/ac3");

        if $z0 == 0 goto label01;

        $b1 = 2;

        goto label13;

     label09:
        $z0 = virtualinvoke $r1.equals("audio/mp4a-latm");

        if $z0 == 0 goto label01;

        $b1 = 1;

        goto label13;

     label10:
        $z0 = virtualinvoke $r1.equals("audio/vnd.dts");

        if $z0 == 0 goto label01;

        $b1 = 6;

        goto label13;

     label11:
        $z0 = virtualinvoke $r1.equals("audio/eac3-joc");

        if $z0 == 0 goto label01;

        $b1 = 4;

        goto label13;

     label12:
        $b1 = -1;

     label13:
        lookupswitch($b1)
        {
            case 0: goto label26;
            case 1: goto label23;
            case 2: goto label22;
            case 3: goto label21;
            case 4: goto label20;
            case 5: goto label19;
            case 6: goto label18;
            case 7: goto label17;
            case 8: goto label16;
            case 9: goto label15;
            default: goto label14;
        };

     label14:
        return 0;

     label15:
        return 20;

     label16:
        return 14;

     label17:
        return 8;

     label18:
        return 7;

     label19:
        return 17;

     label20:
        return 18;

     label21:
        return 6;

     label22:
        return 5;

     label23:
        if $r0 != null goto label24;

        return 0;

     label24:
        $r2 = com.google.android.gms.internal.ads.zzbt.zzc($r0);

        if $r2 != null goto label25;

        return 0;

     label25:
        $i0 = virtualinvoke $r2.zza();

        return $i0;

     label26:
        return 9;
    }

    public static int zzb(java.lang.String)
    {
        java.util.ArrayList $r3;
        com.google.android.gms.internal.ads.zzbr $r5;
        int $i0, $i1;
        java.lang.Object $r4;
        java.lang.String $r0, $r1, $r2;
        boolean $z0;

        $r0 := @parameter0;

        $z0 = android.text.TextUtils.isEmpty($r0);

        if $z0 == 0 goto label01;

        return -1;

     label01:
        $z0 = com.google.android.gms.internal.ads.zzbt.zzg($r0);

        if $z0 == 0 goto label02;

        return 1;

     label02:
        $z0 = com.google.android.gms.internal.ads.zzbt.zzh($r0);

        if $z0 != 0 goto label12;

        $r1 = com.google.android.gms.internal.ads.zzbt.zzi($r0);

        $r2 = "text";

        $z0 = virtualinvoke $r2.equals($r1);

        if $z0 != 0 goto label11;

        $r1 = "application/cea-608";

        $z0 = virtualinvoke $r1.equals($r0);

        if $z0 != 0 goto label11;

        $r1 = "application/cea-708";

        $z0 = virtualinvoke $r1.equals($r0);

        if $z0 != 0 goto label11;

        $r1 = "application/x-mp4-cea-608";

        $z0 = virtualinvoke $r1.equals($r0);

        if $z0 != 0 goto label11;

        $r1 = "application/x-subrip";

        $z0 = virtualinvoke $r1.equals($r0);

        if $z0 != 0 goto label11;

        $r1 = "application/ttml+xml";

        $z0 = virtualinvoke $r1.equals($r0);

        if $z0 != 0 goto label11;

        $r1 = "application/x-quicktime-tx3g";

        $z0 = virtualinvoke $r1.equals($r0);

        if $z0 != 0 goto label11;

        $r1 = "application/x-mp4-vtt";

        $z0 = virtualinvoke $r1.equals($r0);

        if $z0 != 0 goto label11;

        $r1 = "application/x-rawcc";

        $z0 = virtualinvoke $r1.equals($r0);

        if $z0 != 0 goto label11;

        $r1 = "application/vobsub";

        $z0 = virtualinvoke $r1.equals($r0);

        if $z0 != 0 goto label11;

        $r1 = "application/pgs";

        $z0 = virtualinvoke $r1.equals($r0);

        if $z0 != 0 goto label11;

        $r1 = "application/dvbsubs";

        $z0 = virtualinvoke $r1.equals($r0);

        if $z0 == 0 goto label03;

        goto label11;

     label03:
        $r1 = com.google.android.gms.internal.ads.zzbt.zzi($r0);

        $r2 = "image";

        $z0 = virtualinvoke $r2.equals($r1);

        if $z0 == 0 goto label04;

        return 4;

     label04:
        $r1 = "application/id3";

        $z0 = virtualinvoke $r1.equals($r0);

        if $z0 != 0 goto label10;

        $r1 = "application/x-emsg";

        $z0 = virtualinvoke $r1.equals($r0);

        if $z0 != 0 goto label10;

        $r1 = "application/x-scte35";

        $z0 = virtualinvoke $r1.equals($r0);

        if $z0 == 0 goto label05;

        goto label10;

     label05:
        $r1 = "application/x-camera-motion";

        $z0 = virtualinvoke $r1.equals($r0);

        if $z0 != 0 goto label09;

        $r3 = com.google.android.gms.internal.ads.zzbt.zza;

        $i0 = virtualinvoke $r3.size();

        $i1 = 0;

     label06:
        if $i1 >= $i0 goto label08;

        $r3 = com.google.android.gms.internal.ads.zzbt.zza;

        $r4 = virtualinvoke $r3.get($i1);

        $r5 = (com.google.android.gms.internal.ads.zzbr) $r4;

        $r1 = $r5.zza;

        $z0 = virtualinvoke $r0.equals(null);

        if $z0 == 0 goto label07;

        $i0 = $r5.zzb;

        return 0;

     label07:
        $i1 = $i1 + 1;

        goto label06;

     label08:
        return -1;

     label09:
        return 6;

     label10:
        return 5;

     label11:
        return 3;

     label12:
        return 2;
    }

    static com.google.android.gms.internal.ads.zzbs zzc(java.lang.String)
    {
        java.lang.NumberFormatException $r5;
        java.lang.NullPointerException r6;
        java.util.regex.Matcher $r2;
        int $i0, $i1;
        java.lang.String $r0, $r3;
        java.util.regex.Pattern $r1;
        com.google.android.gms.internal.ads.zzbs $r4;
        boolean $z0;

        $r0 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzbt.zzb;

        $r2 = virtualinvoke $r1.matcher($r0);

        $z0 = virtualinvoke $r2.matches();

        if $z0 != 0 goto label1;

        return null;

     label1:
        $r0 = virtualinvoke $r2.group(1);

        if $r0 == null goto label9;

        $r3 = virtualinvoke $r2.group(2);

     label2:
        $i0 = java.lang.Integer.parseInt($r0, 16);

     label3:
        if $r3 == null goto label6;

     label4:
        $i1 = java.lang.Integer.parseInt($r3);

     label5:
        goto label7;

     label6:
        $i1 = 0;

     label7:
        $r4 = new com.google.android.gms.internal.ads.zzbs;

        specialinvoke $r4.<init>($i0, $i1);

        return $r4;

     label8:
        $r5 := @caughtexception;

        return null;

     label9:
        r6 = new java.lang.NullPointerException;

        specialinvoke r6.<init>("Null throw statement replaced by Soot");

        throw r6;

        catch java.lang.NumberFormatException from label2 to label3 with label8;
        catch java.lang.NumberFormatException from label4 to label5 with label8;
    }

    public static java.lang.String zzd(int)
    {
        int $i0;

        $i0 := @parameter0;

        lookupswitch($i0)
        {
            case 32: goto label16;
            case 33: goto label15;
            case 35: goto label14;
            case 64: goto label13;
            case 96: goto label12;
            case 97: goto label12;
            case 98: goto label12;
            case 99: goto label12;
            case 100: goto label12;
            case 101: goto label12;
            case 102: goto label13;
            case 103: goto label13;
            case 104: goto label13;
            case 105: goto label11;
            case 106: goto label10;
            case 107: goto label11;
            case 163: goto label09;
            case 165: goto label08;
            case 166: goto label07;
            case 169: goto label06;
            case 170: goto label05;
            case 171: goto label05;
            case 172: goto label06;
            case 173: goto label04;
            case 174: goto label03;
            case 177: goto label02;
            default: goto label01;
        };

     label01:
        return null;

     label02:
        return "video/x-vnd.on2.vp9";

     label03:
        return "audio/ac4";

     label04:
        return "audio/opus";

     label05:
        return "audio/vnd.dts.hd";

     label06:
        return "audio/vnd.dts";

     label07:
        return "audio/eac3";

     label08:
        return "audio/ac3";

     label09:
        return "video/wvc1";

     label10:
        return "video/mpeg";

     label11:
        return "audio/mpeg";

     label12:
        return "video/mpeg2";

     label13:
        return "audio/mp4a-latm";

     label14:
        return "video/hevc";

     label15:
        return "video/avc";

     label16:
        return "video/mp4v-es";
    }

    public static java.lang.String zze(java.lang.String)
    {
        byte $b1;
        int $i0;
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0;

        $i0 = virtualinvoke $r0.hashCode();

        lookupswitch($i0)
        {
            case -1007807498: goto label04;
            case -586683234: goto label03;
            case 187090231: goto label02;
            default: goto label01;
        };

     label01:
        goto label05;

     label02:
        $z0 = virtualinvoke $r0.equals("audio/mp3");

        if $z0 == 0 goto label05;

        $b1 = 1;

        goto label06;

     label03:
        $z0 = virtualinvoke $r0.equals("audio/x-wav");

        if $z0 == 0 goto label05;

        $b1 = 2;

        goto label06;

     label04:
        $z0 = virtualinvoke $r0.equals("audio/x-flac");

        if $z0 == 0 goto label05;

        $b1 = 0;

        goto label06;

     label05:
        $b1 = -1;

     label06:
        lookupswitch($b1)
        {
            case 0: goto label10;
            case 1: goto label09;
            case 2: goto label08;
            default: goto label07;
        };

     label07:
        return $r0;

     label08:
        return "audio/wav";

     label09:
        return "audio/mpeg";

     label10:
        return "audio/flac";
    }

    public static boolean zzf(java.lang.String, java.lang.String)
    {
        byte $b1;
        int $i0;
        java.lang.String $r0, $r1;
        com.google.android.gms.internal.ads.zzbs $r2;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        if $r0 != null goto label01;

        return 0;

     label01:
        $i0 = virtualinvoke $r0.hashCode();

        lookupswitch($i0)
        {
            case -2123537834: goto label13;
            case -432837260: goto label12;
            case -432837259: goto label11;
            case -53558318: goto label10;
            case 187078296: goto label09;
            case 187094639: goto label08;
            case 1504578661: goto label07;
            case 1504619009: goto label06;
            case 1504831518: goto label05;
            case 1903231877: goto label04;
            case 1903589369: goto label03;
            default: goto label02;
        };

     label02:
        goto label14;

     label03:
        $z0 = virtualinvoke $r0.equals("audio/g711-mlaw");

        if $z0 == 0 goto label02;

        $b1 = 5;

        goto label15;

     label04:
        $z0 = virtualinvoke $r0.equals("audio/g711-alaw");

        if $z0 == 0 goto label02;

        $b1 = 4;

        goto label15;

     label05:
        $z0 = virtualinvoke $r0.equals("audio/mpeg");

        if $z0 == 0 goto label02;

        $b1 = 0;

        goto label15;

     label06:
        $z0 = virtualinvoke $r0.equals("audio/flac");

        if $z0 == 0 goto label02;

        $b1 = 6;

        goto label15;

     label07:
        $z0 = virtualinvoke $r0.equals("audio/eac3");

        if $z0 == 0 goto label02;

        $b1 = 8;

        goto label15;

     label08:
        $z0 = virtualinvoke $r0.equals("audio/raw");

        if $z0 == 0 goto label02;

        $b1 = 3;

        goto label15;

     label09:
        $z0 = virtualinvoke $r0.equals("audio/ac3");

        if $z0 == 0 goto label02;

        $b1 = 7;

        goto label15;

     label10:
        $z0 = virtualinvoke $r0.equals("audio/mp4a-latm");

        if $z0 == 0 goto label02;

        $b1 = 10;

        goto label15;

     label11:
        $z0 = virtualinvoke $r0.equals("audio/mpeg-L2");

        if $z0 == 0 goto label02;

        $b1 = 2;

        goto label15;

     label12:
        $z0 = virtualinvoke $r0.equals("audio/mpeg-L1");

        if $z0 == 0 goto label02;

        $b1 = 1;

        goto label15;

     label13:
        $z0 = virtualinvoke $r0.equals("audio/eac3-joc");

        if $z0 == 0 goto label02;

        $b1 = 9;

        goto label15;

     label14:
        $b1 = -1;

     label15:
        lookupswitch($b1)
        {
            case 0: goto label21;
            case 1: goto label21;
            case 2: goto label21;
            case 3: goto label21;
            case 4: goto label21;
            case 5: goto label21;
            case 6: goto label21;
            case 7: goto label21;
            case 8: goto label21;
            case 9: goto label21;
            case 10: goto label17;
            default: goto label16;
        };

     label16:
        return 0;

     label17:
        if $r1 != null goto label18;

        return 0;

     label18:
        $r2 = com.google.android.gms.internal.ads.zzbt.zzc($r1);

        if $r2 != null goto label19;

        return 0;

     label19:
        $i0 = virtualinvoke $r2.zza();

        if $i0 == 0 goto label20;

        if $i0 == 16 goto label22;

        return 1;

     label20:
        return 0;

     label21:
        return 1;

     label22:
        return 0;
    }

    public static boolean zzg(java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r1 := @parameter0;

        $r0 = "audio";

        $r1 = com.google.android.gms.internal.ads.zzbt.zzi($r1);

        $z0 = virtualinvoke $r0.equals($r1);

        return $z0;
    }

    public static boolean zzh(java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r1 := @parameter0;

        $r0 = "video";

        $r1 = com.google.android.gms.internal.ads.zzbt.zzi($r1);

        $z0 = virtualinvoke $r0.equals($r1);

        return $z0;
    }

    private static java.lang.String zzi(java.lang.String)
    {
        int $i0;
        java.lang.String $r0;

        $r0 := @parameter0;

        if $r0 != null goto label1;

        return null;

     label1:
        $i0 = virtualinvoke $r0.indexOf(47);

        if $i0 != -1 goto label2;

        return null;

     label2:
        $r0 = virtualinvoke $r0.substring(0, $i0);

        return $r0;
    }
}
