public abstract class com.google.android.gms.ads.internal.zzc extends com.google.android.gms.common.internal.BaseGmsClient
{

    protected void <init>(android.content.Context, android.os.Looper, int, com.google.android.gms.common.internal.BaseGmsClient$BaseConnectionCallbacks, com.google.android.gms.common.internal.BaseGmsClient$BaseOnConnectionFailedListener, java.lang.String)
    {
        com.google.android.gms.ads.internal.zzc r0;
        android.content.Context $r1;
        com.google.android.gms.common.internal.BaseGmsClient$BaseConnectionCallbacks $r3;
        android.os.Looper $r2;
        int $i0;
        java.lang.String $r5;
        com.google.android.gms.common.internal.BaseGmsClient$BaseOnConnectionFailedListener $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        $r3 := @parameter3;

        $r4 := @parameter4;

        $r5 := @parameter5;

        specialinvoke r0.<init>($r1, $r2, $i0, $r3, $r4, null);

        return;
    }
}
