public final enum class com.google.android.gms.internal.ads.zzaxc extends java.lang.Enum implements com.google.android.gms.internal.ads.zzgqo
{
    public static final enum com.google.android.gms.internal.ads.zzaxc zza;
    public static final enum com.google.android.gms.internal.ads.zzaxc zzb;
    public static final enum com.google.android.gms.internal.ads.zzaxc zzc;
    public static final enum com.google.android.gms.internal.ads.zzaxc zzd;
    public static final enum com.google.android.gms.internal.ads.zzaxc zze;
    public static final enum com.google.android.gms.internal.ads.zzaxc zzf;
    public static final enum com.google.android.gms.internal.ads.zzaxc zzg;
    public static final enum com.google.android.gms.internal.ads.zzaxc zzh;
    public static final enum com.google.android.gms.internal.ads.zzaxc zzi;
    public static final enum com.google.android.gms.internal.ads.zzaxc zzj;
    public static final enum com.google.android.gms.internal.ads.zzaxc zzk;
    private static final com.google.android.gms.internal.ads.zzgqp zzl;
    private static final com.google.android.gms.internal.ads.zzaxc[] zzm;
    private final int zzn;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzaxc[] $r11;
        com.google.android.gms.internal.ads.zzaxa $r12;
        com.google.android.gms.internal.ads.zzaxc $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;

        $r0 = new com.google.android.gms.internal.ads.zzaxc;

        specialinvoke $r0.<init>("AD_FORMAT_TYPE_UNSPECIFIED", 0, 0);

        com.google.android.gms.internal.ads.zzaxc.zza = $r0;

        $r1 = new com.google.android.gms.internal.ads.zzaxc;

        specialinvoke $r1.<init>("BANNER", 1, 1);

        com.google.android.gms.internal.ads.zzaxc.zzb = $r1;

        $r2 = new com.google.android.gms.internal.ads.zzaxc;

        specialinvoke $r2.<init>("INTERSTITIAL", 2, 2);

        com.google.android.gms.internal.ads.zzaxc.zzc = $r2;

        $r3 = new com.google.android.gms.internal.ads.zzaxc;

        specialinvoke $r3.<init>("NATIVE_EXPRESS", 3, 3);

        com.google.android.gms.internal.ads.zzaxc.zzd = $r3;

        $r4 = new com.google.android.gms.internal.ads.zzaxc;

        specialinvoke $r4.<init>("NATIVE_CONTENT", 4, 4);

        com.google.android.gms.internal.ads.zzaxc.zze = $r4;

        $r5 = new com.google.android.gms.internal.ads.zzaxc;

        specialinvoke $r5.<init>("NATIVE_APP_INSTALL", 5, 5);

        com.google.android.gms.internal.ads.zzaxc.zzf = $r5;

        $r6 = new com.google.android.gms.internal.ads.zzaxc;

        specialinvoke $r6.<init>("NATIVE_CUSTOM_TEMPLATE", 6, 6);

        com.google.android.gms.internal.ads.zzaxc.zzg = $r6;

        $r7 = new com.google.android.gms.internal.ads.zzaxc;

        specialinvoke $r7.<init>("DFP_BANNER", 7, 7);

        com.google.android.gms.internal.ads.zzaxc.zzh = $r7;

        $r8 = new com.google.android.gms.internal.ads.zzaxc;

        specialinvoke $r8.<init>("DFP_INTERSTITIAL", 8, 8);

        com.google.android.gms.internal.ads.zzaxc.zzi = $r8;

        $r9 = new com.google.android.gms.internal.ads.zzaxc;

        specialinvoke $r9.<init>("REWARD_BASED_VIDEO_AD", 9, 9);

        com.google.android.gms.internal.ads.zzaxc.zzj = $r9;

        $r10 = new com.google.android.gms.internal.ads.zzaxc;

        specialinvoke $r10.<init>("BANNER_SEARCH_ADS", 10, 10);

        com.google.android.gms.internal.ads.zzaxc.zzk = $r10;

        $r11 = newarray (com.google.android.gms.internal.ads.zzaxc)[11];

        $r11[0] = $r0;

        $r11[1] = $r1;

        $r11[2] = $r2;

        $r11[3] = $r3;

        $r11[4] = $r4;

        $r11[5] = $r5;

        $r11[6] = $r6;

        $r11[7] = $r7;

        $r11[8] = $r8;

        $r11[9] = $r9;

        $r11[10] = $r10;

        com.google.android.gms.internal.ads.zzaxc.zzm = $r11;

        $r12 = new com.google.android.gms.internal.ads.zzaxa;

        specialinvoke $r12.<init>();

        com.google.android.gms.internal.ads.zzaxc.zzl = $r12;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        int $i0, $i1;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzaxc r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        specialinvoke r0.<init>($r1, $i0);

        r0.zzn = $i1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzaxc[] values()
    {
        java.lang.Object $r0;
        com.google.android.gms.internal.ads.zzaxc[] $r1;

        $r1 = com.google.android.gms.internal.ads.zzaxc.zzm;

        $r0 = virtualinvoke $r1.clone();

        $r1 = (com.google.android.gms.internal.ads.zzaxc[]) $r0;

        return $r1;
    }

    public static com.google.android.gms.internal.ads.zzaxc zzb(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzaxc r0;

        $i0 := @parameter0;

        lookupswitch($i0)
        {
            case 0: goto label12;
            case 1: goto label11;
            case 2: goto label10;
            case 3: goto label09;
            case 4: goto label08;
            case 5: goto label07;
            case 6: goto label06;
            case 7: goto label05;
            case 8: goto label04;
            case 9: goto label03;
            case 10: goto label02;
            default: goto label01;
        };

     label01:
        return null;

     label02:
        r0 = com.google.android.gms.internal.ads.zzaxc.zzk;

        return r0;

     label03:
        r0 = com.google.android.gms.internal.ads.zzaxc.zzj;

        return r0;

     label04:
        r0 = com.google.android.gms.internal.ads.zzaxc.zzi;

        return r0;

     label05:
        r0 = com.google.android.gms.internal.ads.zzaxc.zzh;

        return r0;

     label06:
        r0 = com.google.android.gms.internal.ads.zzaxc.zzg;

        return r0;

     label07:
        r0 = com.google.android.gms.internal.ads.zzaxc.zzf;

        return r0;

     label08:
        r0 = com.google.android.gms.internal.ads.zzaxc.zze;

        return r0;

     label09:
        r0 = com.google.android.gms.internal.ads.zzaxc.zzd;

        return r0;

     label10:
        r0 = com.google.android.gms.internal.ads.zzaxc.zzc;

        return r0;

     label11:
        r0 = com.google.android.gms.internal.ads.zzaxc.zzb;

        return r0;

     label12:
        r0 = com.google.android.gms.internal.ads.zzaxc.zza;

        return r0;
    }

    public static com.google.android.gms.internal.ads.zzgqq zzc()
    {
        com.google.android.gms.internal.ads.zzgqq r0;

        r0 = com.google.android.gms.internal.ads.zzaxb.zza;

        return r0;
    }

    public final java.lang.String toString()
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzaxc r0;

        r0 := @this;

        $i0 = r0.zzn;

        $r1 = java.lang.Integer.toString($i0);

        return $r1;
    }

    public final int zza()
    {
        int i0;
        com.google.android.gms.internal.ads.zzaxc r0;

        r0 := @this;

        i0 = r0.zzn;

        return i0;
    }
}
