final class com.google.android.gms.internal.ads.zzfvf extends java.util.concurrent.TimeoutException
{

    void <init>(java.lang.String, com.google.android.gms.internal.ads.zzfve)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzfvf r0;
        com.google.android.gms.internal.ads.zzfve $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>($r1);

        return;
    }

    public final java.lang.Throwable fillInStackTrace()
    {
        java.lang.Throwable $r2;
        java.lang.StackTraceElement[] $r1;
        com.google.android.gms.internal.ads.zzfvf r0;

        r0 := @this;

        entermonitor r0;

     label1:
        $r1 = newarray (java.lang.StackTraceElement)[0];

        virtualinvoke r0.setStackTrace($r1);

     label2:
        exitmonitor r0;

        return r0;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
