public abstract class com.google.android.gms.internal.common.zzaj extends java.lang.Object implements java.util.Iterator
{

    protected void <init>()
    {
        com.google.android.gms.internal.common.zzaj r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final void remove()
    {
        java.lang.UnsupportedOperationException $r1;
        com.google.android.gms.internal.common.zzaj r0;

        r0 := @this;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<init>();

        throw $r1;
    }
}
