public final class com.google.android.gms.internal.ads.zzyl extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzyo zza;
    public final com.google.android.gms.internal.ads.zzaf zzb;
    public final com.google.android.gms.internal.ads.zzhc zzc;

    public void <init>(com.google.android.gms.internal.ads.zzyo, com.google.android.gms.internal.ads.zzaf, com.google.android.gms.internal.ads.zzhc)
    {
        com.google.android.gms.internal.ads.zzhc $r3;
        com.google.android.gms.internal.ads.zzaf $r2;
        com.google.android.gms.internal.ads.zzyo $r1;
        com.google.android.gms.internal.ads.zzyl r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzhc $r3;
        com.google.android.gms.internal.ads.zzaf $r2;
        com.google.android.gms.internal.ads.zzyo $r1;
        com.google.android.gms.internal.ads.zzyl r0;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        $r3 = r0.zzc;

        virtualinvoke $r1.zzl($r2, $r3);

        return;
    }
}
