final class com.google.android.gms.internal.ads.zzgpk extends com.google.android.gms.internal.ads.zzgpm
{
    private final java.io.InputStream zze;
    private final byte[] zzf;
    private int zzg;
    private int zzh;
    private int zzi;
    private int zzj;
    private int zzk;
    private int zzl;

    void <init>(java.io.InputStream, int, com.google.android.gms.internal.ads.zzgpj)
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        com.google.android.gms.internal.ads.zzgpj $r1;
        byte[] $r3;
        int $i0;
        java.io.InputStream $r2;

        r0 := @this;

        $r2 := @parameter0;

        $i0 := @parameter1;

        $r1 := @parameter2;

        specialinvoke r0.<init>(null);

        r0.zzl = 2147483647;

        com.google.android.gms.internal.ads.zzgqw.zzf($r2, "input");

        r0.zze = $r2;

        $r3 = newarray (byte)[4096];

        r0.zzf = $r3;

        r0.zzg = 0;

        r0.zzi = 0;

        r0.zzk = 0;

        return;
    }

    private final java.util.List zzJ(int) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        byte[] $r2;
        java.util.ArrayList $r5;
        com.google.android.gms.internal.ads.zzgqy $r4;
        int $i0, $i1, $i2, $i3, $i4;
        java.io.InputStream $r3;

        r0 := @this;

        $i0 := @parameter0;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<init>();

     label1:
        if $i0 <= 0 goto label5;

        $i1 = java.lang.Math.min($i0, 4096);

        $r2 = newarray (byte)[$i1];

        $i2 = 0;

     label2:
        if $i2 >= $i1 goto label4;

        $r3 = r0.zze;

        $i3 = $i1 - $i2;

        $i3 = virtualinvoke $r3.read($r2, $i2, $i3);

        if $i3 == -1 goto label3;

        $i4 = r0.zzk;

        $i4 = $i4 + $i3;

        r0.zzk = $i4;

        $i2 = $i2 + $i3;

        goto label2;

     label3:
        $r4 = com.google.android.gms.internal.ads.zzgqy.zzj();

        throw $r4;

     label4:
        $i0 = $i0 - $i1;

        interfaceinvoke $r5.add($r2);

        goto label1;

     label5:
        return $r5;
    }

    private final void zzK()
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        int $i0, $i1, $i2;

        r0 := @this;

        $i1 = r0.zzg;

        $i0 = r0.zzh;

        $i1 = $i1 + $i0;

        r0.zzg = $i1;

        $i0 = r0.zzk;

        $i2 = $i0 + $i1;

        $i0 = r0.zzl;

        if $i2 <= $i0 goto label1;

        $i0 = $i2 - $i0;

        r0.zzh = $i0;

        $i1 = $i1 - $i0;

        r0.zzg = $i1;

        return;

     label1:
        r0.zzh = 0;

        return;
    }

    private final void zzL(int) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        com.google.android.gms.internal.ads.zzgqy $r1;
        int $i0, $i1, $i2;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $z0 = specialinvoke r0.zzM($i0);

        if $z0 != 0 goto label2;

        $i1 = r0.zzk;

        $i1 = 2147483647 - $i1;

        $i2 = r0.zzi;

        $i1 = $i1 - $i2;

        if $i0 <= $i1 goto label1;

        $r1 = com.google.android.gms.internal.ads.zzgqy.zzi();

        throw $r1;

     label1:
        $r1 = com.google.android.gms.internal.ads.zzgqy.zzj();

        throw $r1;

     label2:
        return;
    }

    private final boolean zzM(int) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        byte[] $r1;
        java.lang.IllegalStateException $r8;
        com.google.android.gms.internal.ads.zzgqy $r6;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.Class $r3;
        java.lang.StringBuilder $r7;
        java.lang.String $r4;
        java.io.InputStream $r2;
        boolean $z0;

        r0 := @this;

        $i1 := @parameter0;

        $i2 = r0.zzi;

        $i3 = $i2 + $i1;

        $i4 = r0.zzg;

        if $i3 <= $i4 goto label11;

        $i3 = r0.zzk;

        $i0 = 2147483647 - $i3;

        $i0 = $i0 - $i2;

        if $i1 <= $i0 goto label01;

        return 0;

     label01:
        $i5 = $i3 + $i2;

        $i0 = r0.zzl;

        $i5 = $i5 + $i1;

        if $i5 <= $i0 goto label02;

        return 0;

     label02:
        if $i2 <= 0 goto label04;

        if $i4 <= $i2 goto label03;

        $r1 = r0.zzf;

        $i4 = $i4 - $i2;

        java.lang.System.arraycopy($r1, $i2, $r1, 0, $i4);

     label03:
        $i4 = r0.zzk;

        $i3 = $i4 + $i2;

        r0.zzk = $i3;

        $i4 = r0.zzg;

        $i4 = $i4 - $i2;

        r0.zzg = $i4;

        r0.zzi = 0;

        goto label04;

     label04:
        $r2 = r0.zze;

        $r1 = r0.zzf;

        $i3 = 2147483647 - $i3;

        $i2 = 4096 - $i4;

        $i3 = $i3 - $i4;

        $i2 = java.lang.Math.min($i2, $i3);

     label05:
        $i4 = virtualinvoke $r2.read($r1, $i4, $i2);

     label06:
        if $i4 == 0 goto label09;

        if $i4 < -1 goto label09;

        if $i4 > 4096 goto label09;

        if $i4 <= 0 goto label08;

        $i2 = r0.zzg;

        $i4 = $i2 + $i4;

        r0.zzg = $i4;

        specialinvoke r0.zzK();

        $i4 = r0.zzg;

        if $i4 < $i1 goto label07;

        return 1;

     label07:
        $z0 = specialinvoke r0.zzM($i1);

        return $z0;

     label08:
        return 0;

     label09:
        $r8 = new java.lang.IllegalStateException;

        $r2 = r0.zze;

        $r3 = virtualinvoke $r2.getClass();

        $r4 = java.lang.String.valueOf($r3);

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<init>();

        virtualinvoke $r7.append($r4);

        virtualinvoke $r7.append("#read(byte[]) returned invalid result: ");

        virtualinvoke $r7.append($i4);

        virtualinvoke $r7.append("\nThe InputStream implementation is buggy.");

        $r4 = virtualinvoke $r7.toString();

        specialinvoke $r8.<init>($r4);

        throw $r8;

     label10:
        $r6 := @caughtexception;

        virtualinvoke $r6.zzk();

        throw $r6;

     label11:
        $r8 = new java.lang.IllegalStateException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<init>();

        virtualinvoke $r7.append("refillBuffer() called when ");

        virtualinvoke $r7.append($i1);

        virtualinvoke $r7.append(" bytes were already available in buffer");

        $r4 = virtualinvoke $r7.toString();

        specialinvoke $r8.<init>($r4);

        throw $r8;

        catch com.google.android.gms.internal.ads.zzgqy from label05 to label06 with label10;
    }

    private final byte[] zzN(int, boolean) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        byte[] $r1, $r3;
        java.util.Iterator $r4;
        java.util.List $r2;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.Object $r5;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $z0 := @parameter1;

        $r1 = specialinvoke r0.zzO($i0);

        if $r1 == null goto label1;

        return $r1;

     label1:
        $i1 = r0.zzi;

        $i2 = r0.zzg;

        $i3 = $i2 - $i1;

        $i4 = r0.zzk;

        $i2 = $i4 + $i2;

        r0.zzk = $i2;

        r0.zzi = 0;

        r0.zzg = 0;

        $i2 = $i0 - $i3;

        $r2 = specialinvoke r0.zzJ($i2);

        $r1 = newarray (byte)[$i0];

        $r3 = r0.zzf;

        java.lang.System.arraycopy($r3, $i1, $r1, 0, $i3);

        $r4 = interfaceinvoke $r2.iterator();

     label2:
        $z0 = interfaceinvoke $r4.hasNext();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r4.next();

        $r3 = (byte[]) $r5;

        $i0 = lengthof $r3;

        java.lang.System.arraycopy($r3, 0, $r1, $i3, $i0);

        $i3 = $i3 + $i0;

        goto label2;

     label3:
        return $r1;
    }

    private final byte[] zzO(int) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        byte[] $r3, $r4;
        com.google.android.gms.internal.ads.zzgqy $r2, $r5;
        int $i0, $i1, $i2, $i3, $i4;
        java.io.InputStream $r1;

        r0 := @this;

        $i0 := @parameter0;

        if $i0 != 0 goto label01;

        $r3 = com.google.android.gms.internal.ads.zzgqw.zzd;

        return $r3;

     label01:
        if $i0 < 0 goto label14;

        $i1 = r0.zzk;

        $i2 = r0.zzi;

        $i3 = $i1 + $i2;

        $i3 = $i3 + $i0;

        $i4 = -2147483647 + $i3;

        if $i4 > 0 goto label13;

        $i4 = r0.zzl;

        if $i3 > $i4 goto label12;

        $i1 = r0.zzg;

        $i2 = $i1 - $i2;

        $i1 = $i0 - $i2;

        if $i1 < 4096 goto label06;

        $r1 = r0.zze;

     label02:
        $i3 = virtualinvoke $r1.available();

     label03:
        if $i1 > $i3 goto label04;

        goto label06;

     label04:
        return null;

     label05:
        $r2 := @caughtexception;

        virtualinvoke $r2.zzk();

        throw $r2;

     label06:
        $r3 = newarray (byte)[$i0];

        $r4 = r0.zzf;

        $i1 = r0.zzi;

        java.lang.System.arraycopy($r4, $i1, $r3, 0, $i2);

        $i1 = r0.zzk;

        $i3 = r0.zzg;

        $i1 = $i1 + $i3;

        r0.zzk = $i1;

        r0.zzi = 0;

        r0.zzg = 0;

     label07:
        if $i2 >= $i0 goto label16;

        $r1 = r0.zze;

        $i1 = $i0 - $i2;

     label08:
        $i1 = virtualinvoke $r1.read($r3, $i2, $i1);

     label09:
        if $i1 == -1 goto label10;

        $i3 = r0.zzk;

        $i3 = $i3 + $i1;

        r0.zzk = $i3;

        $i2 = $i2 + $i1;

        goto label07;

     label10:
        $r2 = com.google.android.gms.internal.ads.zzgqy.zzj();

        throw $r2;

     label11:
        $r5 := @caughtexception;

        virtualinvoke $r5.zzk();

        throw $r5;

     label12:
        $i0 = $i4 - $i1;

        $i0 = $i0 - $i2;

        virtualinvoke r0.zzB($i0);

        $r2 = com.google.android.gms.internal.ads.zzgqy.zzj();

        throw $r2;

     label13:
        $r2 = com.google.android.gms.internal.ads.zzgqy.zzi();

        throw $r2;

     label14:
        $r2 = com.google.android.gms.internal.ads.zzgqy.zzf();

        goto label15;

     label15:
        throw $r2;

     label16:
        return $r3;

        catch com.google.android.gms.internal.ads.zzgqy from label02 to label03 with label05;
        catch com.google.android.gms.internal.ads.zzgqy from label08 to label09 with label11;
    }

    public final void zzA(int)
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        int $i0;

        r0 := @this;

        $i0 := @parameter0;

        r0.zzl = $i0;

        specialinvoke r0.zzK();

        return;
    }

    public final void zzB(int) throws java.io.IOException
    {
        java.lang.Throwable $r7;
        java.lang.IllegalStateException $r9;
        long $l7, $l8;
        byte $b9;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.String $r4;
        com.google.android.gms.internal.ads.zzgpk r0;
        com.google.android.gms.internal.ads.zzgqy $r6;
        java.lang.Class $r3;
        java.lang.StringBuilder $r8;
        java.io.InputStream $r1;

        r0 := @this;

        $i1 := @parameter0;

        $i2 = r0.zzg;

        $i3 = r0.zzi;

        $i2 = $i2 - $i3;

        if $i1 > $i2 goto label02;

        if $i1 >= 0 goto label01;

        goto label02;

     label01:
        $i1 = $i3 + $i1;

        r0.zzi = $i1;

        return;

     label02:
        if $i1 < 0 goto label19;

        $i4 = r0.zzk;

        $i5 = $i4 + $i3;

        $i6 = r0.zzl;

        $i0 = $i5 + $i1;

        if $i0 > $i6 goto label18;

        r0.zzk = $i5;

        r0.zzg = 0;

        r0.zzi = 0;

     label03:
        if $i2 >= $i1 goto label15;

     label04:
        $r1 = r0.zze;

     label05:
        $i3 = $i1 - $i2;

        $l7 = (long) $i3;

     label06:
        $l8 = virtualinvoke $r1.skip($l7);

     label07:
        $b9 = $l8 cmp 0L;

        $i3 = (int) $b9;

        if $i3 < 0 goto label09;

        $b9 = $l8 cmp $l7;

        $i3 = (int) $b9;

        if $i3 > 0 goto label09;

        $b9 = $l8 cmp 0L;

        if $b9 != 0 goto label08;

        goto label15;

     label08:
        $i3 = (int) $l8;

        $i2 = $i2 + $i3;

        goto label03;

     label09:
        $r9 = new java.lang.IllegalStateException;

     label10:
        $r1 = r0.zze;

        $r3 = virtualinvoke $r1.getClass();

        $r4 = java.lang.String.valueOf($r3);

        $r8 = new java.lang.StringBuilder;

     label11:
        specialinvoke $r8.<init>();

        virtualinvoke $r8.append($r4);

        virtualinvoke $r8.append("#skip returned invalid result: ");

        virtualinvoke $r8.append($l8);

        virtualinvoke $r8.append("\nThe InputStream implementation is buggy.");

        $r4 = virtualinvoke $r8.toString();

        specialinvoke $r9.<init>($r4);

        throw $r9;

     label12:
        $r6 := @caughtexception;

     label13:
        virtualinvoke $r6.zzk();

        throw $r6;

     label14:
        $r7 := @caughtexception;

        $i1 = r0.zzk;

        $i1 = $i1 + $i2;

        r0.zzk = $i1;

        specialinvoke r0.zzK();

        throw $r7;

     label15:
        $i3 = r0.zzk;

        $i3 = $i3 + $i2;

        r0.zzk = $i3;

        specialinvoke r0.zzK();

        if $i2 >= $i1 goto label21;

        $i3 = r0.zzg;

        $i2 = r0.zzi;

        $i2 = $i3 - $i2;

        r0.zzi = $i3;

        specialinvoke r0.zzL(1);

     label16:
        $i3 = $i1 - $i2;

        $i0 = r0.zzg;

        if $i3 <= $i0 goto label17;

        $i2 = $i2 + $i0;

        r0.zzi = $i0;

        specialinvoke r0.zzL(1);

        goto label16;

     label17:
        r0.zzi = $i3;

        return;

     label18:
        $i1 = $i6 - $i4;

        $i1 = $i1 - $i3;

        virtualinvoke r0.zzB($i1);

        $r6 = com.google.android.gms.internal.ads.zzgqy.zzj();

        throw $r6;

     label19:
        $r6 = com.google.android.gms.internal.ads.zzgqy.zzf();

        goto label20;

     label20:
        throw $r6;

     label21:
        return;

        catch java.lang.Throwable from label04 to label05 with label14;
        catch com.google.android.gms.internal.ads.zzgqy from label06 to label07 with label12;
        catch java.lang.Throwable from label06 to label07 with label14;
        catch java.lang.Throwable from label09 to label10 with label14;
        catch java.lang.Throwable from label10 to label11 with label14;
        catch java.lang.Throwable from label11 to label12 with label14;
        catch java.lang.Throwable from label13 to label14 with label14;
    }

    public final boolean zzC() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        int $i0, $i1;
        boolean $z0;

        r0 := @this;

        $i0 = r0.zzi;

        $i1 = r0.zzg;

        if $i0 != $i1 goto label1;

        $z0 = specialinvoke r0.zzM(1);

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean zzD() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        long $l1;
        byte $b0;

        r0 := @this;

        $l1 = virtualinvoke r0.zzr();

        $b0 = $l1 cmp 0L;

        if $b0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean zzE(int) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        byte[] $r2;
        com.google.android.gms.internal.ads.zzgqy $r3;
        byte $b3;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzgqx $r1;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 = $i0 & 7;

        $i2 = 0;

        lookupswitch($i1)
        {
            case 0: goto label08;
            case 1: goto label07;
            case 2: goto label06;
            case 3: goto label04;
            case 4: goto label03;
            case 5: goto label02;
            default: goto label01;
        };

     label01:
        $r1 = com.google.android.gms.internal.ads.zzgqy.zza();

        throw $r1;

     label02:
        virtualinvoke r0.zzB(4);

        return 1;

     label03:
        return 0;

     label04:
        $i2 = virtualinvoke r0.zzm();

        if $i2 == 0 goto label05;

        $z0 = virtualinvoke r0.zzE($i2);

        if $z0 != 0 goto label04;

     label05:
        $i0 = $i0 >>> 3;

        $i0 = $i0 << 3;

        $i0 = $i0 | 4;

        virtualinvoke r0.zzz($i0);

        return 1;

     label06:
        $i0 = virtualinvoke r0.zzj();

        virtualinvoke r0.zzB($i0);

        return 1;

     label07:
        virtualinvoke r0.zzB(8);

        return 1;

     label08:
        $i0 = r0.zzg;

        $i1 = r0.zzi;

        $i0 = $i0 - $i1;

        if $i0 < 10 goto label12;

     label09:
        if $i2 >= 10 goto label11;

        $r2 = r0.zzf;

        $i1 = r0.zzi;

        $i0 = $i1 + 1;

        r0.zzi = $i0;

        $b3 = $r2[$i1];

        $i0 = (int) $b3;

        if $i0 < 0 goto label10;

        return 1;

     label10:
        $i2 = $i2 + 1;

        goto label09;

     label11:
        $r3 = com.google.android.gms.internal.ads.zzgqy.zze();

        throw $r3;

     label12:
        if $i2 >= 10 goto label14;

        $b3 = virtualinvoke r0.zza();

        $i0 = (int) $b3;

        if $i0 >= 0 goto label13;

        $i2 = $i2 + 1;

        goto label12;

     label13:
        return 1;

     label14:
        $r3 = com.google.android.gms.internal.ads.zzgqy.zze();

        goto label15;

     label15:
        throw $r3;
    }

    public final byte zza() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        byte[] $r1;
        byte $b2;
        int $i0, $i1;

        r0 := @this;

        $i0 = r0.zzi;

        $i1 = r0.zzg;

        if $i0 != $i1 goto label1;

        specialinvoke r0.zzL(1);

     label1:
        $r1 = r0.zzf;

        $i1 = r0.zzi;

        $i0 = $i1 + 1;

        r0.zzi = $i0;

        $b2 = $r1[$i1];

        return $b2;
    }

    public final double zzb() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        long $l0;
        double $d0;

        r0 := @this;

        $l0 = virtualinvoke r0.zzq();

        $d0 = java.lang.Double.longBitsToDouble($l0);

        return $d0;
    }

    public final float zzc() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        int $i0;
        float $f0;

        r0 := @this;

        $i0 = virtualinvoke r0.zzi();

        $f0 = java.lang.Float.intBitsToFloat($i0);

        return $f0;
    }

    public final int zzd()
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        int $i0, $i1;

        r0 := @this;

        $i1 = r0.zzk;

        $i0 = r0.zzi;

        $i0 = $i1 + $i0;

        return $i0;
    }

    public final int zze(int) throws com.google.android.gms.internal.ads.zzgqy
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        com.google.android.gms.internal.ads.zzgqy $r1;
        int $i0, $i1, $i2;

        r0 := @this;

        $i0 := @parameter0;

        if $i0 < 0 goto label2;

        $i1 = r0.zzk;

        $i2 = r0.zzi;

        $i2 = $i1 + $i2;

        $i1 = r0.zzl;

        $i0 = $i0 + $i2;

        if $i0 > $i1 goto label1;

        r0.zzl = $i0;

        specialinvoke r0.zzK();

        return $i1;

     label1:
        $r1 = com.google.android.gms.internal.ads.zzgqy.zzj();

        throw $r1;

     label2:
        $r1 = com.google.android.gms.internal.ads.zzgqy.zzf();

        throw $r1;
    }

    public final int zzf() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        int $i0;

        r0 := @this;

        $i0 = virtualinvoke r0.zzj();

        return $i0;
    }

    public final int zzg() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        int $i0;

        r0 := @this;

        $i0 = virtualinvoke r0.zzi();

        return $i0;
    }

    public final int zzh() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        int $i0;

        r0 := @this;

        $i0 = virtualinvoke r0.zzj();

        return $i0;
    }

    public final int zzi() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        byte[] $r1;
        short $s3, $s4, $s5, $s6;
        byte $b2;
        int $i0, $i1;

        r0 := @this;

        $i0 = r0.zzi;

        $i1 = r0.zzg;

        $i1 = $i1 - $i0;

        if $i1 >= 4 goto label1;

        specialinvoke r0.zzL(4);

        $i0 = r0.zzi;

     label1:
        $r1 = r0.zzf;

        $i1 = $i0 + 4;

        r0.zzi = $i1;

        $b2 = $r1[$i0];

        $s3 = (short) $b2;

        $s3 = $s3 & 255;

        $i1 = $i0 + 1;

        $b2 = $r1[$i1];

        $s4 = (short) $b2;

        $s4 = $s4 & 255;

        $i1 = $i0 + 2;

        $b2 = $r1[$i1];

        $s5 = (short) $b2;

        $s5 = $s5 & 255;

        $i0 = $i0 + 3;

        $b2 = $r1[$i0];

        $s6 = (short) $b2;

        $s6 = $s6 & 255;

        $i0 = (int) $s4;

        $i0 = $i0 << 8;

        $i1 = (int) $s3;

        $i0 = $i0 | $i1;

        $i1 = (int) $s5;

        $i1 = $i1 << 16;

        $i0 = $i0 | $i1;

        $i1 = (int) $s6;

        $i1 = $i1 << 24;

        $i0 = $i1 | $i0;

        return $i0;
    }

    public final int zzj() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        byte[] $r1;
        long $l0;
        byte $b4, $b5;
        int $i1, $i2, $i3;

        r0 := @this;

        $i1 = r0.zzi;

        $i2 = r0.zzg;

        if $i2 != $i1 goto label1;

        goto label8;

     label1:
        $r1 = r0.zzf;

        $i3 = $i1 + 1;

        $b4 = $r1[$i1];

        $i1 = (int) $b4;

        if $i1 < 0 goto label2;

        r0.zzi = $i3;

        $i2 = (int) $b4;

        return $i2;

     label2:
        $i2 = $i2 - $i3;

        if $i2 < 9 goto label8;

        $i2 = $i3 + 1;

        $b5 = $r1[$i3];

        $i3 = (int) $b5;

        $i3 = $i3 << 7;

        $i1 = (int) $b4;

        $i3 = $i1 ^ $i3;

        if $i3 >= 0 goto label3;

        $i3 = $i3 ^ -128;

        goto label7;

     label3:
        $i1 = $i2 + 1;

        $b4 = $r1[$i2];

        $i2 = (int) $b4;

        $i2 = $i2 << 14;

        $i3 = $i3 ^ $i2;

        if $i3 < 0 goto label4;

        $i3 = $i3 ^ 16256;

        $i2 = $i1;

        goto label7;

     label4:
        $i2 = $i1 + 1;

        $b4 = $r1[$i1];

        $i1 = (int) $b4;

        $i1 = $i1 << 21;

        $i3 = $i3 ^ $i1;

        if $i3 >= 0 goto label5;

        $i3 = $i3 ^ -2080896;

        goto label7;

     label5:
        $i1 = $i2 + 1;

        $b4 = $r1[$i2];

        $i2 = (int) $b4;

        $i2 = $i2 << 28;

        $i2 = $i3 ^ $i2;

        $i3 = $i2 ^ 266354560;

        $i2 = (int) $b4;

        if $i2 >= 0 goto label6;

        $i2 = $i1 + 1;

        $b4 = $r1[$i1];

        $i1 = (int) $b4;

        if $i1 >= 0 goto label7;

        $i1 = $i2 + 1;

        $b4 = $r1[$i2];

        $i2 = (int) $b4;

        if $i2 >= 0 goto label6;

        $i2 = $i1 + 1;

        $b4 = $r1[$i1];

        $i1 = (int) $b4;

        if $i1 >= 0 goto label7;

        $i1 = $i2 + 1;

        $b4 = $r1[$i2];

        $i2 = (int) $b4;

        if $i2 >= 0 goto label6;

        $i2 = $i1 + 1;

        $b4 = $r1[$i1];

        $i1 = (int) $b4;

        if $i1 >= 0 goto label7;

        goto label8;

     label6:
        $i2 = $i1;

     label7:
        r0.zzi = $i2;

        return $i3;

     label8:
        $l0 = virtualinvoke r0.zzs();

        $i2 = (int) $l0;

        return $i2;
    }

    public final int zzk() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        int $i0;

        r0 := @this;

        $i0 = virtualinvoke r0.zzi();

        return $i0;
    }

    public final int zzl() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        int $i0;

        r0 := @this;

        $i0 = virtualinvoke r0.zzj();

        $i0 = com.google.android.gms.internal.ads.zzgpk.zzF($i0);

        return $i0;
    }

    public final int zzm() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        com.google.android.gms.internal.ads.zzgqy $r1;
        int $i0, $i1;
        boolean $z0;

        r0 := @this;

        $z0 = virtualinvoke r0.zzC();

        if $z0 == 0 goto label1;

        r0.zzj = 0;

        return 0;

     label1:
        $i1 = virtualinvoke r0.zzj();

        r0.zzj = $i1;

        $i0 = $i1 >>> 3;

        if $i0 == 0 goto label2;

        return $i1;

     label2:
        $r1 = com.google.android.gms.internal.ads.zzgqy.zzc();

        throw $r1;
    }

    public final int zzn() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        int $i0;

        r0 := @this;

        $i0 = virtualinvoke r0.zzj();

        return $i0;
    }

    public final long zzo() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        long $l0;

        r0 := @this;

        $l0 = virtualinvoke r0.zzq();

        return $l0;
    }

    public final long zzp() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        long $l0;

        r0 := @this;

        $l0 = virtualinvoke r0.zzr();

        return $l0;
    }

    public final long zzq() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        byte[] $r1;
        long $l0, $l1, $l5, $l6, $l7, $l8, $l9, $l10;
        byte $b4;
        int $i2, $i3;

        r0 := @this;

        $i2 = r0.zzi;

        $i3 = r0.zzg;

        $i3 = $i3 - $i2;

        if $i3 >= 8 goto label1;

        specialinvoke r0.zzL(8);

        $i2 = r0.zzi;

     label1:
        $r1 = r0.zzf;

        $i3 = $i2 + 8;

        r0.zzi = $i3;

        $b4 = $r1[$i2];

        $l5 = (long) $b4;

        $i3 = $i2 + 1;

        $b4 = $r1[$i3];

        $l6 = (long) $b4;

        $l6 = $l6 & 255L;

        $l7 = $l5 & 255L;

        $l8 = $l6 << 8;

        $i3 = $i2 + 2;

        $b4 = $r1[$i3];

        $l9 = (long) $b4;

        $i3 = $i2 + 3;

        $b4 = $r1[$i3];

        $l0 = (long) $b4;

        $i3 = $i2 + 4;

        $b4 = $r1[$i3];

        $l1 = (long) $b4;

        $i3 = $i2 + 5;

        $b4 = $r1[$i3];

        $l10 = (long) $b4;

        $i3 = $i2 + 6;

        $b4 = $r1[$i3];

        $l6 = (long) $b4;

        $i2 = $i2 + 7;

        $b4 = $r1[$i2];

        $l5 = (long) $b4;

        $l9 = $l9 & 255L;

        $l7 = $l7 | $l8;

        $l0 = $l0 & 255L;

        $l9 = $l9 << 16;

        $l7 = $l7 | $l9;

        $l1 = $l1 & 255L;

        $l0 = $l0 << 24;

        $l0 = $l7 | $l0;

        $l10 = $l10 & 255L;

        $l1 = $l1 << 32;

        $l1 = $l0 | $l1;

        $l6 = $l6 & 255L;

        $l10 = $l10 << 40;

        $l10 = $l1 | $l10;

        $l5 = $l5 & 255L;

        $l6 = $l6 << 48;

        $l6 = $l10 | $l6;

        $l5 = $l5 << 56;

        $l5 = $l5 | $l6;

        return $l5;
    }

    public final long zzr() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        byte[] $r1;
        long $l0, $l6;
        byte $b4, $b5;
        int $i1, $i2, $i3;

        r0 := @this;

        $i1 = r0.zzi;

        $i2 = r0.zzg;

        if $i2 != $i1 goto label01;

        goto label12;

     label01:
        $r1 = r0.zzf;

        $i3 = $i1 + 1;

        $b4 = $r1[$i1];

        $i1 = (int) $b4;

        if $i1 < 0 goto label02;

        r0.zzi = $i3;

        $l0 = (long) $b4;

        return $l0;

     label02:
        $i2 = $i2 - $i3;

        if $i2 < 9 goto label12;

        $i2 = $i3 + 1;

        $b5 = $r1[$i3];

        $i3 = (int) $b5;

        $i3 = $i3 << 7;

        $i1 = (int) $b4;

        $i1 = $i1 ^ $i3;

        if $i1 >= 0 goto label03;

        $i3 = $i1 ^ -128;

        $l0 = (long) $i3;

        goto label11;

     label03:
        $i3 = $i2 + 1;

        $b4 = $r1[$i2];

        $i2 = (int) $b4;

        $i2 = $i2 << 14;

        $i1 = $i1 ^ $i2;

        if $i1 < 0 goto label04;

        $i2 = $i1 ^ 16256;

        $l0 = (long) $i2;

        $i2 = $i3;

        goto label11;

     label04:
        $i2 = $i3 + 1;

        $b4 = $r1[$i3];

        $i3 = (int) $b4;

        $i3 = $i3 << 21;

        $i1 = $i1 ^ $i3;

        if $i1 >= 0 goto label05;

        $i3 = $i1 ^ -2080896;

        $l0 = (long) $i3;

        goto label11;

     label05:
        $i3 = $i2 + 1;

        $b4 = $r1[$i2];

        $l6 = (long) $b4;

        $l0 = (long) $i1;

        $l6 = $l6 << 28;

        $l0 = $l0 ^ $l6;

        $b4 = $l0 cmp 0L;

        $i2 = (int) $b4;

        if $i2 < 0 goto label06;

        $i2 = $i3;

        $l0 = $l0 ^ 266354560L;

        goto label11;

     label06:
        $i2 = $i3 + 1;

        $b4 = $r1[$i3];

        $l6 = (long) $b4;

        $l6 = $l6 << 35;

        $l0 = $l0 ^ $l6;

        $b4 = $l0 cmp 0L;

        $i3 = (int) $b4;

        if $i3 >= 0 goto label07;

        $l0 = -34093383808L ^ $l0;

        goto label11;

     label07:
        $i3 = $i2 + 1;

        $b4 = $r1[$i2];

        $l6 = (long) $b4;

        $l6 = $l6 << 42;

        $l0 = $l0 ^ $l6;

        $b4 = $l0 cmp 0L;

        $i2 = (int) $b4;

        if $i2 < 0 goto label08;

        $i2 = $i3;

        $l0 = $l0 ^ 4363953127296L;

        goto label11;

     label08:
        $i2 = $i3 + 1;

        $b4 = $r1[$i3];

        $l6 = (long) $b4;

        $l6 = $l6 << 49;

        $l0 = $l0 ^ $l6;

        $b4 = $l0 cmp 0L;

        $i3 = (int) $b4;

        if $i3 >= 0 goto label09;

        $l0 = -558586000294016L ^ $l0;

        goto label11;

     label09:
        $i3 = $i2 + 1;

        $b4 = $r1[$i2];

        $l6 = (long) $b4;

        $l6 = $l6 << 56;

        $l0 = $l0 ^ $l6;

        $l0 = $l0 ^ 71499008037633920L;

        $b4 = $l0 cmp 0L;

        $i2 = (int) $b4;

        if $i2 >= 0 goto label10;

        $i2 = $i3 + 1;

        $b4 = $r1[$i3];

        $l6 = (long) $b4;

        $b4 = $l6 cmp 0L;

        $i3 = (int) $b4;

        if $i3 < 0 goto label12;

        goto label11;

     label10:
        $i2 = $i3;

     label11:
        r0.zzi = $i2;

        return $l0;

     label12:
        $l0 = virtualinvoke r0.zzs();

        return $l0;
    }

    final long zzs() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        long $l1, $l4;
        short $s5;
        com.google.android.gms.internal.ads.zzgqy $r1;
        byte $b2, $b3;
        int $i0;

        r0 := @this;

        $i0 = 0;

        $l1 = 0L;

     label1:
        if $i0 >= 64 goto label3;

        $b2 = virtualinvoke r0.zza();

        $b3 = $b2 & 127;

        $l4 = (long) $b3;

        $l4 = $l4 << $i0;

        $l1 = $l1 | $l4;

        $s5 = (short) $b2;

        $s5 = $s5 & 128;

        if $s5 != 0 goto label2;

        return $l1;

     label2:
        $i0 = $i0 + 7;

        goto label1;

     label3:
        $r1 = com.google.android.gms.internal.ads.zzgqy.zze();

        goto label4;

     label4:
        throw $r1;
    }

    public final long zzt() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        long $l0;

        r0 := @this;

        $l0 = virtualinvoke r0.zzq();

        return $l0;
    }

    public final long zzu() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        long $l0;

        r0 := @this;

        $l0 = virtualinvoke r0.zzr();

        $l0 = com.google.android.gms.internal.ads.zzgpk.zzG($l0);

        return $l0;
    }

    public final long zzv() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        long $l0;

        r0 := @this;

        $l0 = virtualinvoke r0.zzr();

        return $l0;
    }

    public final com.google.android.gms.internal.ads.zzgpe zzw() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        byte[] $r1, $r4;
        java.util.Iterator $r5;
        com.google.android.gms.internal.ads.zzgpe $r2;
        java.util.List $r3;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.Object $r6;
        boolean $z0;

        r0 := @this;

        $i0 = virtualinvoke r0.zzj();

        $i1 = r0.zzg;

        $i2 = r0.zzi;

        $i1 = $i1 - $i2;

        if $i0 > $i1 goto label2;

        if $i0 > 0 goto label1;

        goto label2;

     label1:
        $r1 = r0.zzf;

        $r2 = com.google.android.gms.internal.ads.zzgpe.zzw($r1, $i2, $i0);

        $i2 = r0.zzi;

        $i0 = $i2 + $i0;

        r0.zzi = $i0;

        return $r2;

     label2:
        if $i0 == 0 goto label6;

        $r1 = specialinvoke r0.zzO($i0);

        if $r1 == null goto label3;

        $r2 = com.google.android.gms.internal.ads.zzgpe.zzv($r1);

        return $r2;

     label3:
        $i1 = r0.zzi;

        $i3 = r0.zzg;

        $i2 = $i3 - $i1;

        $i4 = r0.zzk;

        $i3 = $i4 + $i3;

        r0.zzk = $i3;

        r0.zzi = 0;

        r0.zzg = 0;

        $i3 = $i0 - $i2;

        $r3 = specialinvoke r0.zzJ($i3);

        $r1 = newarray (byte)[$i0];

        $r4 = r0.zzf;

        java.lang.System.arraycopy($r4, $i1, $r1, 0, $i2);

        $r5 = interfaceinvoke $r3.iterator();

     label4:
        $z0 = interfaceinvoke $r5.hasNext();

        if $z0 == 0 goto label5;

        $r6 = interfaceinvoke $r5.next();

        $r4 = (byte[]) $r6;

        $i0 = lengthof $r4;

        java.lang.System.arraycopy($r4, 0, $r1, $i2, $i0);

        $i2 = $i2 + $i0;

        goto label4;

     label5:
        $r2 = com.google.android.gms.internal.ads.zzgpe.zzz($r1);

        return $r2;

     label6:
        $r2 = com.google.android.gms.internal.ads.zzgpe.zzb;

        return $r2;
    }

    public final java.lang.String zzx() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        byte[] $r2;
        java.nio.charset.Charset $r3;
        int $i0, $i1, $i2;
        java.lang.String $r1;

        r0 := @this;

        $i0 = virtualinvoke r0.zzj();

        if $i0 <= 0 goto label2;

        $i1 = r0.zzg;

        $i2 = r0.zzi;

        $i1 = $i1 - $i2;

        if $i0 <= $i1 goto label1;

        goto label2;

     label1:
        $r1 = new java.lang.String;

        $r2 = r0.zzf;

        $r3 = com.google.android.gms.internal.ads.zzgqw.zzb;

        specialinvoke $r1.<init>($r2, $i2, $i0, $r3);

        $i2 = r0.zzi;

        $i0 = $i2 + $i0;

        r0.zzi = $i0;

        return $r1;

     label2:
        if $i0 != 0 goto label3;

        return "";

     label3:
        $i2 = r0.zzg;

        if $i0 > $i2 goto label4;

        specialinvoke r0.zzL($i0);

        $r1 = new java.lang.String;

        $r2 = r0.zzf;

        $i2 = r0.zzi;

        $r3 = com.google.android.gms.internal.ads.zzgqw.zzb;

        specialinvoke $r1.<init>($r2, $i2, $i0, $r3);

        $i2 = r0.zzi;

        $i0 = $i2 + $i0;

        r0.zzi = $i0;

        return $r1;

     label4:
        $r1 = new java.lang.String;

        $r2 = specialinvoke r0.zzN($i0, 0);

        $r3 = com.google.android.gms.internal.ads.zzgqw.zzb;

        specialinvoke $r1.<init>($r2, $r3);

        return $r1;
    }

    public final java.lang.String zzy() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        byte[] $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r2;

        r0 := @this;

        $i0 = virtualinvoke r0.zzj();

        $i1 = r0.zzi;

        $i2 = r0.zzg;

        $i3 = $i2 - $i1;

        if $i0 > $i3 goto label1;

        if $i0 <= 0 goto label1;

        $r1 = r0.zzf;

        $i2 = $i1 + $i0;

        r0.zzi = $i2;

        goto label4;

     label1:
        if $i0 != 0 goto label2;

        return "";

     label2:
        $i1 = 0;

        if $i0 > $i2 goto label3;

        specialinvoke r0.zzL($i0);

        $r1 = r0.zzf;

        r0.zzi = $i0;

        goto label4;

     label3:
        $r1 = specialinvoke r0.zzN($i0, 0);

     label4:
        $r2 = com.google.android.gms.internal.ads.zzgtv.zzh($r1, $i1, $i0);

        return $r2;
    }

    public final void zzz(int) throws com.google.android.gms.internal.ads.zzgqy
    {
        com.google.android.gms.internal.ads.zzgpk r0;
        com.google.android.gms.internal.ads.zzgqy $r1;
        int $i0, $i1;

        r0 := @this;

        $i1 := @parameter0;

        $i0 = r0.zzj;

        if $i0 != $i1 goto label1;

        return;

     label1:
        $r1 = com.google.android.gms.internal.ads.zzgqy.zzb();

        throw $r1;
    }
}
