public final class com.google.android.gms.internal.ads.zzews extends java.lang.Object implements com.google.android.gms.internal.ads.zzevg
{
    public static final com.google.android.gms.internal.ads.zzews zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzews $r0;

        $r0 = new com.google.android.gms.internal.ads.zzews;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzews.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzews r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzews r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzbuj $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (com.google.android.gms.internal.ads.zzbuj) $r1;

        interfaceinvoke $r2.zzf();

        return;
    }
}
