public final class com.google.android.gms.internal.ads.zzbvw extends java.lang.Object implements com.google.android.gms.internal.ads.zzbwb
{
    public static final int zzb;
    private static final java.util.List zzc;
    boolean zza;
    private final com.google.android.gms.internal.ads.zzgul zzd;
    private final java.util.LinkedHashMap zze;
    private final java.util.List zzf;
    private final java.util.List zzg;
    private final android.content.Context zzh;
    private final com.google.android.gms.internal.ads.zzbvy zzi;
    private final java.lang.Object zzj;
    private java.util.HashSet zzk;
    private boolean zzl;
    private boolean zzm;
    private final com.google.android.gms.internal.ads.zzbvx zzn;

    static void <clinit>()
    {
        java.util.List $r0;
        java.util.ArrayList $r1;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<init>();

        $r0 = java.util.Collections.synchronizedList($r1);

        com.google.android.gms.internal.ads.zzbvw.zzc = $r0;

        return;
    }

    public void <init>(android.content.Context, com.google.android.gms.internal.ads.zzbzg, com.google.android.gms.internal.ads.zzbvy, java.lang.String, com.google.android.gms.internal.ads.zzbvx, byte[])
    {
        android.content.Context $r1, $r9;
        byte[] $r6;
        com.google.android.gms.internal.ads.zzgun $r17;
        com.google.android.gms.internal.ads.zzgum $r15;
        com.google.android.gms.internal.ads.zzgqm $r16;
        com.google.android.gms.common.wrappers.PackageManagerWrapper $r19;
        long $l1;
        com.google.android.gms.internal.ads.zzgul $r14;
        java.util.ArrayList $r22;
        java.util.HashSet $r8, $r24;
        java.util.LinkedHashMap $r25;
        byte $b2;
        java.util.Locale $r13;
        int $i0;
        java.lang.String $r4, $r12;
        boolean $z0;
        com.google.android.gms.internal.ads.zzgvq $r21;
        com.google.android.gms.internal.ads.zzgvp $r18;
        java.util.Iterator $r11;
        com.google.android.gms.common.GoogleApiAvailabilityLight $r20;
        com.google.android.gms.internal.ads.zzbvy $r3;
        com.google.android.gms.internal.ads.zzbvx $r5;
        com.google.android.gms.internal.ads.zzbvw r0;
        java.util.List $r10;
        com.google.android.gms.internal.ads.zzbzg $r2;
        java.lang.Object $r7, $r23;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $r6 := @parameter5;

        specialinvoke r0.<init>();

        $r22 = new java.util.ArrayList;

        specialinvoke $r22.<init>();

        r0.zzf = $r22;

        $r22 = new java.util.ArrayList;

        specialinvoke $r22.<init>();

        r0.zzg = $r22;

        $r23 = new java.lang.Object;

        specialinvoke $r23.<init>();

        r0.zzj = $r23;

        $r24 = new java.util.HashSet;

        specialinvoke $r24.<init>();

        r0.zzk = $r24;

        r0.zzl = 0;

        r0.zzm = 0;

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r3, "SafeBrowsing config is not present.");

        $r9 = virtualinvoke $r1.getApplicationContext();

        if $r9 == null goto label1;

        $r1 = virtualinvoke $r1.getApplicationContext();

     label1:
        r0.zzh = $r1;

        $r25 = new java.util.LinkedHashMap;

        specialinvoke $r25.<init>();

        r0.zze = $r25;

        r0.zzn = $r5;

        r0.zzi = $r3;

        $r10 = $r3.zze;

        $r11 = interfaceinvoke $r10.iterator();

     label2:
        $z0 = interfaceinvoke $r11.hasNext();

        if $z0 == 0 goto label3;

        $r7 = interfaceinvoke $r11.next();

        $r12 = (java.lang.String) $r7;

        $r8 = r0.zzk;

        $r13 = java.util.Locale.ENGLISH;

        $r12 = virtualinvoke $r12.toLowerCase($r13);

        virtualinvoke $r8.add($r12);

        goto label2;

     label3:
        $r8 = r0.zzk;

        $r13 = java.util.Locale.ENGLISH;

        $r12 = "cookie";

        $r12 = virtualinvoke $r12.toLowerCase($r13);

        virtualinvoke $r8.remove($r12);

        $r14 = com.google.android.gms.internal.ads.zzgvu.zza();

        virtualinvoke $r14.zzn(9);

        virtualinvoke $r14.zzj($r4);

        virtualinvoke $r14.zzh($r4);

        $r15 = com.google.android.gms.internal.ads.zzgun.zza();

        $r3 = r0.zzi;

        $r4 = $r3.zza;

        if $r4 == null goto label4;

        virtualinvoke $r15.zza($r4);

     label4:
        $r16 = virtualinvoke $r15.zzal();

        $r17 = (com.google.android.gms.internal.ads.zzgun) $r16;

        virtualinvoke $r14.zzg($r17);

        $r18 = com.google.android.gms.internal.ads.zzgvq.zza();

        $r1 = r0.zzh;

        $r19 = com.google.android.gms.common.wrappers.Wrappers.packageManager($r1);

        $z0 = virtualinvoke $r19.isCallerInstantApp();

        virtualinvoke $r18.zzc($z0);

        $r4 = $r2.zza;

        if $r4 == null goto label5;

        virtualinvoke $r18.zza($r4);

     label5:
        $r20 = com.google.android.gms.common.GoogleApiAvailabilityLight.getInstance();

        $r1 = r0.zzh;

        $i0 = virtualinvoke $r20.getApkVersion($r1);

        $l1 = (long) $i0;

        $b2 = $l1 cmp 0L;

        $i0 = (int) $b2;

        if $i0 <= 0 goto label6;

        virtualinvoke $r18.zzb($l1);

     label6:
        $r16 = virtualinvoke $r18.zzal();

        $r21 = (com.google.android.gms.internal.ads.zzgvq) $r16;

        virtualinvoke $r14.zzf($r21);

        r0.zzd = $r14;

        return;
    }

    static volatile java.util.List zzc()
    {
        java.util.List r0;

        r0 = com.google.android.gms.internal.ads.zzbvw.zzc;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzbvy zza()
    {
        com.google.android.gms.internal.ads.zzbvy r1;
        com.google.android.gms.internal.ads.zzbvw r0;

        r0 := @this;

        r1 = r0.zzi;

        return r1;
    }

    final com.google.android.gms.internal.ads.zzfut zzb(java.util.Map) throws java.lang.Exception
    {
        byte[] $r25;
        com.google.android.gms.internal.ads.zzfuu $r30;
        com.google.android.gms.internal.ads.zzfut $r28;
        com.google.android.gms.ads.internal.util.zzbo $r26;
        org.json.JSONException $r33;
        org.json.JSONObject $r7;
        java.util.Map $r1;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzbvs $r31;
        com.google.android.gms.internal.ads.zzbvy $r18;
        com.google.android.gms.internal.ads.zzbvw r0;
        java.util.Collection $r19;
        java.util.Set $r2;
        com.google.android.gms.internal.ads.zzbvr $r29;
        java.lang.Exception $r36;
        java.util.List $r22;
        java.lang.StringBuilder $r13, $r23;
        java.lang.Throwable $r14, $r15, $r17, $r32;
        android.content.Context $r27;
        com.google.android.gms.internal.ads.zzgqm $r20;
        com.google.android.gms.internal.ads.zzbbw $r34;
        com.google.android.gms.internal.ads.zzgul $r16;
        java.util.LinkedHashMap $r10;
        int $i0, $i1;
        java.lang.Boolean $r35;
        java.lang.String $r5, $r6;
        com.google.android.gms.internal.ads.zzgvo $r21;
        com.google.android.gms.internal.ads.zzgvn $r12;
        java.util.Iterator $r3;
        com.google.android.gms.internal.ads.zzgvu $r24;
        java.lang.Object $r4, $r9, $r11;
        org.json.JSONArray $r8;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 != null goto label01;

        goto label25;

     label01:
        $r2 = interfaceinvoke $r1.keySet();

        $r3 = interfaceinvoke $r2.iterator();

     label02:
        $z0 = interfaceinvoke $r3.hasNext();

     label03:
        if $z0 == 0 goto label25;

     label04:
        $r4 = interfaceinvoke $r3.next();

     label05:
        $r5 = (java.lang.String) $r4;

     label06:
        $r4 = interfaceinvoke $r1.get($r5);

     label07:
        $r6 = (java.lang.String) $r4;

        $r7 = new org.json.JSONObject;

     label08:
        specialinvoke $r7.<init>($r6);

        $r8 = virtualinvoke $r7.optJSONArray("matches");

     label09:
        if $r8 == null goto label02;

        $r4 = r0.zzj;

        entermonitor $r4;

     label10:
        $i0 = virtualinvoke $r8.length();

        $r9 = r0.zzj;

        entermonitor $r9;

     label11:
        $r10 = r0.zze;

        $r11 = virtualinvoke $r10.get($r5);

        $r12 = (com.google.android.gms.internal.ads.zzgvn) $r11;

        exitmonitor $r9;

     label12:
        if $r12 != null goto label15;

     label13:
        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<init>();

        virtualinvoke $r13.append("Cannot find the corresponding resource object for ");

        virtualinvoke $r13.append($r5);

        $r5 = virtualinvoke $r13.toString();

        com.google.android.gms.internal.ads.zzbwa.zza($r5);

        exitmonitor $r4;

     label14:
        goto label02;

     label15:
        $z0 = 0;

        $i1 = 0;

     label16:
        if $i1 >= $i0 goto label17;

        $r7 = virtualinvoke $r8.getJSONObject($i1);

        $r5 = virtualinvoke $r7.getString("threat_type");

        virtualinvoke $r12.zza($r5);

        $i1 = $i1 + 1;

        goto label16;

     label17:
        $z1 = r0.zza;

        if $i0 <= 0 goto label18;

        $z0 = 1;

        goto label18;

     label18:
        $z0 = $z0 | $z1;

        r0.zza = $z0;

        exitmonitor $r4;

     label19:
        goto label02;

     label20:
        $r14 := @caughtexception;

     label21:
        exitmonitor $r9;

     label22:
        throw $r14;

     label23:
        $r15 := @caughtexception;

        exitmonitor $r4;

     label24:
        throw $r15;

     label25:
        $z0 = r0.zza;

        if $z0 == 0 goto label30;

        $r4 = r0.zzj;

        entermonitor $r4;

     label26:
        $r16 = r0.zzd;

        virtualinvoke $r16.zzn(10);

        exitmonitor $r4;

     label27:
        goto label30;

     label28:
        $r17 := @caughtexception;

        exitmonitor $r4;

     label29:
        throw $r17;

     label30:
        $z0 = r0.zza;

        if $z0 == 0 goto label31;

        $r18 = r0.zzi;

        $z1 = $r18.zzg;

        if $z1 != 0 goto label33;

     label31:
        $z1 = r0.zzm;

        if $z1 == 0 goto label32;

        $r18 = r0.zzi;

        $z1 = $r18.zzf;

        if $z1 != 0 goto label33;

     label32:
        if $z0 != 0 goto label44;

        $r18 = r0.zzi;

        $z0 = $r18.zzd;

        if $z0 == 0 goto label44;

     label33:
        $r4 = r0.zzj;

        entermonitor $r4;

     label34:
        $r10 = r0.zze;

        $r19 = virtualinvoke $r10.values();

        $r3 = interfaceinvoke $r19.iterator();

     label35:
        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 == 0 goto label36;

        $r9 = interfaceinvoke $r3.next();

        $r12 = (com.google.android.gms.internal.ads.zzgvn) $r9;

        $r16 = r0.zzd;

        $r20 = virtualinvoke $r12.zzal();

        $r21 = (com.google.android.gms.internal.ads.zzgvo) $r20;

        virtualinvoke $r16.zzc($r21);

        goto label35;

     label36:
        $r16 = r0.zzd;

        $r22 = r0.zzf;

        virtualinvoke $r16.zza($r22);

        $r16 = r0.zzd;

        $r22 = r0.zzg;

        virtualinvoke $r16.zzb($r22);

        $z0 = com.google.android.gms.internal.ads.zzbwa.zzb();

        if $z0 == 0 goto label39;

        $r13 = new java.lang.StringBuilder;

        $r16 = r0.zzd;

        $r5 = virtualinvoke $r16.zzl();

        $r16 = r0.zzd;

        $r6 = virtualinvoke $r16.zzk();

        $r23 = new java.lang.StringBuilder;

        specialinvoke $r23.<init>();

        virtualinvoke $r23.append("Sending SB report\n  url: ");

        virtualinvoke $r23.append($r5);

        virtualinvoke $r23.append("\n  clickUrl: ");

        virtualinvoke $r23.append($r6);

        virtualinvoke $r23.append("\n  resources: \n");

        $r5 = virtualinvoke $r23.toString();

        specialinvoke $r13.<init>($r5);

        $r16 = r0.zzd;

        $r22 = virtualinvoke $r16.zzm();

        $r3 = interfaceinvoke $r22.iterator();

     label37:
        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 == 0 goto label38;

        $r9 = interfaceinvoke $r3.next();

        $r21 = (com.google.android.gms.internal.ads.zzgvo) $r9;

        virtualinvoke $r13.append("    [");

        $i0 = virtualinvoke $r21.zza();

        virtualinvoke $r13.append($i0);

        virtualinvoke $r13.append("] ");

        $r5 = virtualinvoke $r21.zze();

        virtualinvoke $r13.append($r5);

        goto label37;

     label38:
        $r5 = virtualinvoke $r13.toString();

        com.google.android.gms.internal.ads.zzbwa.zza($r5);

     label39:
        $r16 = r0.zzd;

        $r20 = virtualinvoke $r16.zzal();

        $r24 = (com.google.android.gms.internal.ads.zzgvu) $r20;

        $r25 = virtualinvoke $r24.zzax();

        $r18 = r0.zzi;

        $r5 = $r18.zzb;

        $r26 = new com.google.android.gms.ads.internal.util.zzbo;

        $r27 = r0.zzh;

        specialinvoke $r26.<init>($r27);

        $r28 = virtualinvoke $r26.zzb(1, $r5, null, $r25);

        $z0 = com.google.android.gms.internal.ads.zzbwa.zzb();

        if $z0 == 0 goto label40;

        $r29 = com.google.android.gms.internal.ads.zzbvr.zza;

        $r30 = com.google.android.gms.internal.ads.zzbzn.zza;

        interfaceinvoke $r28.zzc($r29, $r30);

     label40:
        $r31 = com.google.android.gms.internal.ads.zzbvs.zza;

        $r30 = com.google.android.gms.internal.ads.zzbzn.zzf;

        $r28 = com.google.android.gms.internal.ads.zzfuj.zzl($r28, $r31, $r30);

        exitmonitor $r4;

     label41:
        return $r28;

     label42:
        $r32 := @caughtexception;

        exitmonitor $r4;

     label43:
        throw $r32;

     label44:
        $r28 = com.google.android.gms.internal.ads.zzfuj.zzh(null);

     label45:
        return $r28;

     label46:
        $r33 := @caughtexception;

        $r34 = com.google.android.gms.internal.ads.zzbcs.zzb;

        $r4 = virtualinvoke $r34.zze();

        $r35 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r35.booleanValue();

        if $z0 == 0 goto label47;

        com.google.android.gms.internal.ads.zzbza.zzf("Failed to get SafeBrowsing metadata", $r33);

     label47:
        $r36 = new java.lang.Exception;

        specialinvoke $r36.<init>("Safebrowsing report transmission failed.");

        $r28 = com.google.android.gms.internal.ads.zzfuj.zzg($r36);

        return $r28;

        catch org.json.JSONException from label01 to label03 with label46;
        catch org.json.JSONException from label04 to label05 with label46;
        catch org.json.JSONException from label06 to label07 with label46;
        catch org.json.JSONException from label08 to label09 with label46;
        catch java.lang.Throwable from label10 to label11 with label23;
        catch java.lang.Throwable from label11 to label12 with label20;
        catch java.lang.Throwable from label13 to label14 with label23;
        catch java.lang.Throwable from label15 to label19 with label23;
        catch java.lang.Throwable from label21 to label22 with label20;
        catch java.lang.Throwable from label22 to label24 with label23;
        catch org.json.JSONException from label24 to label25 with label46;
        catch java.lang.Throwable from label26 to label27 with label28;
        catch java.lang.Throwable from label28 to label29 with label28;
        catch org.json.JSONException from label29 to label30 with label46;
        catch java.lang.Throwable from label34 to label41 with label42;
        catch java.lang.Throwable from label42 to label43 with label42;
        catch org.json.JSONException from label43 to label45 with label46;
    }

    public final void zzd(java.lang.String, java.util.Map, int)
    {
        java.lang.Throwable $r21;
        com.google.android.gms.internal.ads.zzgqm $r18;
        java.util.HashSet $r2;
        java.util.LinkedHashMap $r5;
        java.util.Locale $r14;
        java.util.Map $r4;
        int $i0;
        java.lang.String $r3, $r12, $r13, $r15;
        boolean $z0;
        java.util.Map$Entry $r11;
        com.google.android.gms.internal.ads.zzgvn $r7;
        java.util.Iterator $r10;
        com.google.android.gms.internal.ads.zzbvw r0;
        java.util.Set $r9;
        com.google.android.gms.internal.ads.zzgpe $r17;
        com.google.android.gms.internal.ads.zzgvb $r20;
        com.google.android.gms.internal.ads.zzgux $r19;
        com.google.android.gms.internal.ads.zzguw $r16;
        java.lang.Object $r1, $r6;
        com.google.android.gms.internal.ads.zzguy $r8;

        r0 := @this;

        $r3 := @parameter0;

        $r4 := @parameter1;

        $i0 := @parameter2;

        $r1 = r0.zzj;

        entermonitor $r1;

        if $i0 != 3 goto label02;

     label01:
        r0.zzm = 1;

     label02:
        $r5 = r0.zze;

        $z0 = virtualinvoke $r5.containsKey($r3);

        if $z0 == 0 goto label05;

        if $i0 != 3 goto label03;

        $i0 = com.google.android.gms.internal.ads.zzgvm.zza(3);

        if $i0 == 0 goto label03;

        $r5 = r0.zze;

        $r6 = virtualinvoke $r5.get($r3);

        $r7 = (com.google.android.gms.internal.ads.zzgvn) $r6;

        virtualinvoke $r7.zze($i0);

     label03:
        exitmonitor $r1;

     label04:
        return;

     label05:
        $r7 = com.google.android.gms.internal.ads.zzgvo.zzc();

        $i0 = com.google.android.gms.internal.ads.zzgvm.zza($i0);

        if $i0 == 0 goto label06;

        virtualinvoke $r7.zze($i0);

     label06:
        $r5 = r0.zze;

        $i0 = virtualinvoke $r5.size();

        virtualinvoke $r7.zzb($i0);

        virtualinvoke $r7.zzd($r3);

        $r8 = com.google.android.gms.internal.ads.zzgvb.zza();

        $r2 = r0.zzk;

        $z0 = virtualinvoke $r2.isEmpty();

        if $z0 != 0 goto label12;

        if $r4 == null goto label12;

        $r9 = interfaceinvoke $r4.entrySet();

        $r10 = interfaceinvoke $r9.iterator();

     label07:
        $z0 = interfaceinvoke $r10.hasNext();

        if $z0 == 0 goto label12;

        $r6 = interfaceinvoke $r10.next();

        $r11 = (java.util.Map$Entry) $r6;

        $r6 = interfaceinvoke $r11.getKey();

        if $r6 == null goto label08;

        $r6 = interfaceinvoke $r11.getKey();

        $r12 = (java.lang.String) $r6;

        goto label09;

     label08:
        $r12 = "";

     label09:
        $r6 = interfaceinvoke $r11.getValue();

        if $r6 == null goto label10;

        $r6 = interfaceinvoke $r11.getValue();

        $r13 = (java.lang.String) $r6;

        goto label11;

     label10:
        $r13 = "";

     label11:
        $r14 = java.util.Locale.ENGLISH;

        $r15 = virtualinvoke $r12.toLowerCase($r14);

        $r2 = r0.zzk;

        $z0 = virtualinvoke $r2.contains($r15);

        if $z0 == 0 goto label07;

        $r16 = com.google.android.gms.internal.ads.zzgux.zza();

        $r17 = com.google.android.gms.internal.ads.zzgpe.zzx($r12);

        virtualinvoke $r16.zza($r17);

        $r17 = com.google.android.gms.internal.ads.zzgpe.zzx($r13);

        virtualinvoke $r16.zzb($r17);

        $r18 = virtualinvoke $r16.zzal();

        $r19 = (com.google.android.gms.internal.ads.zzgux) $r18;

        virtualinvoke $r8.zza($r19);

        goto label07;

     label12:
        $r18 = virtualinvoke $r8.zzal();

        $r20 = (com.google.android.gms.internal.ads.zzgvb) $r18;

        virtualinvoke $r7.zzc($r20);

        $r5 = r0.zze;

        virtualinvoke $r5.put($r3, $r7);

        exitmonitor $r1;

     label13:
        return;

     label14:
        $r21 := @caughtexception;

        exitmonitor $r1;

     label15:
        goto label16;

     label16:
        throw $r21;

        catch java.lang.Throwable from label01 to label04 with label14;
        catch java.lang.Throwable from label05 to label13 with label14;
        catch java.lang.Throwable from label14 to label15 with label14;
    }

    public final void zze()
    {
        com.google.android.gms.internal.ads.zzbvv $r10;
        java.lang.Throwable $r12;
        com.google.android.gms.internal.ads.zzbvt $r5;
        com.google.android.gms.internal.ads.zzfuu $r6;
        com.google.android.gms.internal.ads.zzfut $r4, $r9;
        com.google.android.gms.internal.ads.zzbvw r0;
        java.util.LinkedHashMap $r2;
        java.util.concurrent.TimeUnit $r7;
        java.util.List $r11;
        java.util.Map $r3;
        java.util.concurrent.ScheduledExecutorService $r8;
        java.lang.Object $r1;

        r0 := @this;

        $r1 = r0.zzj;

        entermonitor $r1;

     label1:
        $r2 = r0.zze;

        virtualinvoke $r2.keySet();

        $r3 = java.util.Collections.emptyMap();

        $r4 = com.google.android.gms.internal.ads.zzfuj.zzh($r3);

        $r5 = new com.google.android.gms.internal.ads.zzbvt;

        specialinvoke $r5.<init>(r0);

        $r6 = com.google.android.gms.internal.ads.zzbzn.zzf;

        $r4 = com.google.android.gms.internal.ads.zzfuj.zzm($r4, $r5, $r6);

        $r7 = java.util.concurrent.TimeUnit.SECONDS;

        $r8 = com.google.android.gms.internal.ads.zzbzn.zzd;

        $r9 = com.google.android.gms.internal.ads.zzfuj.zzn($r4, 10L, $r7, $r8);

        $r10 = new com.google.android.gms.internal.ads.zzbvv;

        specialinvoke $r10.<init>(r0, $r9);

        $r6 = com.google.android.gms.internal.ads.zzbzn.zzf;

        com.google.android.gms.internal.ads.zzfuj.zzq($r4, $r10, $r6);

        $r11 = com.google.android.gms.internal.ads.zzbvw.zzc;

        interfaceinvoke $r11.add($r9);

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r12 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r12;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    final void zzf(android.graphics.Bitmap)
    {
        java.lang.Throwable $r10;
        com.google.android.gms.internal.ads.zzbvw r0;
        com.google.android.gms.internal.ads.zzgqm $r8;
        com.google.android.gms.internal.ads.zzgvi $r9;
        com.google.android.gms.internal.ads.zzgpb $r2;
        com.google.android.gms.internal.ads.zzgvg $r6;
        com.google.android.gms.internal.ads.zzgul $r5;
        com.google.android.gms.internal.ads.zzgpe $r7;
        android.graphics.Bitmap $r1;
        android.graphics.Bitmap$CompressFormat $r3;
        java.lang.Object $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = com.google.android.gms.internal.ads.zzgpe.zzt();

        $r3 = android.graphics.Bitmap$CompressFormat.PNG;

        virtualinvoke $r1.compress($r3, 0, $r2);

        $r4 = r0.zzj;

        entermonitor $r4;

     label1:
        $r5 = r0.zzd;

        $r6 = com.google.android.gms.internal.ads.zzgvi.zza();

        $r7 = virtualinvoke $r2.zzb();

        virtualinvoke $r6.zza($r7);

        virtualinvoke $r6.zzb("image/png");

        virtualinvoke $r6.zzc(2);

        $r8 = virtualinvoke $r6.zzal();

        $r9 = (com.google.android.gms.internal.ads.zzgvi) $r8;

        virtualinvoke $r5.zzi($r9);

        exitmonitor $r4;

     label2:
        return;

     label3:
        $r10 := @caughtexception;

        exitmonitor $r4;

     label4:
        throw $r10;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final void zzg(android.view.View)
    {
        com.google.android.gms.internal.ads.zzbvu $r9;
        com.google.android.gms.internal.ads.zzbvy $r2;
        com.google.android.gms.internal.ads.zzbvw r0;
        java.lang.RuntimeException $r5, $r8;
        android.graphics.Bitmap$Config $r6;
        android.graphics.Bitmap $r3, $r4;
        int $i0, $i1, $i2, $i3;
        android.view.View $r1;
        android.graphics.Canvas $r7;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzi;

        $z0 = $r2.zzc;

        if $z0 != 0 goto label01;

        return;

     label01:
        $z0 = r0.zzl;

        if $z0 == 0 goto label02;

        return;

     label02:
        com.google.android.gms.ads.internal.zzt.zzp();

        $r3 = null;

        if $r1 != null goto label03;

        goto label26;

     label03:
        $z0 = virtualinvoke $r1.isDrawingCacheEnabled();

        virtualinvoke $r1.setDrawingCacheEnabled(1);

        $r4 = virtualinvoke $r1.getDrawingCache();

     label04:
        if $r4 == null goto label07;

     label05:
        $r4 = android.graphics.Bitmap.createBitmap($r4);

     label06:
        goto label08;

     label07:
        $r4 = null;

     label08:
        virtualinvoke $r1.setDrawingCacheEnabled($z0);

     label09:
        goto label13;

     label10:
        $r5 := @caughtexception;

        goto label12;

     label11:
        $r5 := @caughtexception;

        $r4 = null;

     label12:
        com.google.android.gms.internal.ads.zzbza.zzh("Fail to capture the web view", $r5);

     label13:
        if $r4 != null goto label25;

     label14:
        $i0 = virtualinvoke $r1.getWidth();

        $i1 = virtualinvoke $r1.getHeight();

     label15:
        if $i0 == 0 goto label22;

        if $i1 != 0 goto label16;

        goto label22;

     label16:
        $i2 = virtualinvoke $r1.getWidth();

        $i3 = virtualinvoke $r1.getHeight();

     label17:
        $r6 = android.graphics.Bitmap$Config.RGB_565;

     label18:
        $r4 = android.graphics.Bitmap.createBitmap($i2, $i3, $r6);

     label19:
        $r7 = new android.graphics.Canvas;

     label20:
        specialinvoke $r7.<init>($r4);

        virtualinvoke $r1.layout(0, 0, $i0, $i1);

        virtualinvoke $r1.draw($r7);

     label21:
        $r3 = $r4;

        goto label26;

     label22:
        com.google.android.gms.internal.ads.zzbza.zzj("Width or height of view is zero");

     label23:
        goto label26;

     label24:
        $r8 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Fail to capture the webview", $r8);

        goto label26;

     label25:
        $r3 = $r4;

     label26:
        if $r3 != null goto label27;

        com.google.android.gms.internal.ads.zzbwa.zza("Failed to capture the webview bitmap.");

        return;

     label27:
        r0.zzl = 1;

        $r9 = new com.google.android.gms.internal.ads.zzbvu;

        specialinvoke $r9.<init>(r0, $r3);

        com.google.android.gms.ads.internal.util.zzs.zzf($r9);

        return;

        catch java.lang.RuntimeException from label03 to label04 with label11;
        catch java.lang.RuntimeException from label05 to label06 with label11;
        catch java.lang.RuntimeException from label08 to label09 with label10;
        catch java.lang.RuntimeException from label14 to label15 with label24;
        catch java.lang.RuntimeException from label16 to label17 with label24;
        catch java.lang.RuntimeException from label18 to label19 with label24;
        catch java.lang.RuntimeException from label20 to label21 with label24;
        catch java.lang.RuntimeException from label22 to label23 with label24;
    }

    public final void zzh(java.lang.String)
    {
        java.lang.Throwable $r4;
        com.google.android.gms.internal.ads.zzbvw r0;
        java.lang.Object $r1;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzgul $r2;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zzj;

        entermonitor $r1;

        if $r3 != null goto label2;

     label1:
        $r2 = r0.zzd;

        virtualinvoke $r2.zzd();

        goto label3;

     label2:
        $r2 = r0.zzd;

        virtualinvoke $r2.zze($r3);

     label3:
        exitmonitor $r1;

     label4:
        return;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public final boolean zzi()
    {
        com.google.android.gms.internal.ads.zzbvy $r1;
        com.google.android.gms.internal.ads.zzbvw r0;
        boolean $z0;

        r0 := @this;

        $z0 = com.google.android.gms.common.util.PlatformVersion.isAtLeastKitKat();

        if $z0 == 0 goto label1;

        $r1 = r0.zzi;

        $z0 = $r1.zzc;

        if $z0 == 0 goto label1;

        $z0 = r0.zzl;

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
