public final class com.google.android.gms.internal.ads.zzcan extends com.google.android.gms.internal.ads.zzcap implements android.view.TextureView$SurfaceTextureListener, android.media.MediaPlayer$OnBufferingUpdateListener, android.media.MediaPlayer$OnCompletionListener, android.media.MediaPlayer$OnErrorListener, android.media.MediaPlayer$OnInfoListener, android.media.MediaPlayer$OnPreparedListener, android.media.MediaPlayer$OnVideoSizeChangedListener
{
    private static final java.util.Map zzd;
    private final com.google.android.gms.internal.ads.zzcbj zze;
    private final com.google.android.gms.internal.ads.zzcbk zzf;
    private final boolean zzg;
    private int zzh;
    private int zzi;
    private android.media.MediaPlayer zzj;
    private android.net.Uri zzk;
    private int zzl;
    private int zzm;
    private int zzn;
    private com.google.android.gms.internal.ads.zzcbh zzo;
    private final boolean zzp;
    private int zzq;
    private com.google.android.gms.internal.ads.zzcao zzr;
    private boolean zzs;
    private java.lang.Integer zzt;

    static void <clinit>()
    {
        java.util.HashMap $r2;
        java.lang.Integer $r1;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<init>();

        com.google.android.gms.internal.ads.zzcan.zzd = $r2;

        $r1 = java.lang.Integer.valueOf(-1004);

        interfaceinvoke $r2.put($r1, "MEDIA_ERROR_IO");

        $r1 = java.lang.Integer.valueOf(-1007);

        interfaceinvoke $r2.put($r1, "MEDIA_ERROR_MALFORMED");

        $r1 = java.lang.Integer.valueOf(-1010);

        interfaceinvoke $r2.put($r1, "MEDIA_ERROR_UNSUPPORTED");

        $r1 = java.lang.Integer.valueOf(-110);

        interfaceinvoke $r2.put($r1, "MEDIA_ERROR_TIMED_OUT");

        $r1 = java.lang.Integer.valueOf(3);

        interfaceinvoke $r2.put($r1, "MEDIA_INFO_VIDEO_RENDERING_START");

        $r1 = java.lang.Integer.valueOf(100);

        interfaceinvoke $r2.put($r1, "MEDIA_ERROR_SERVER_DIED");

        $r1 = java.lang.Integer.valueOf(1);

        interfaceinvoke $r2.put($r1, "MEDIA_ERROR_UNKNOWN");

        interfaceinvoke $r2.put($r1, "MEDIA_INFO_UNKNOWN");

        $r1 = java.lang.Integer.valueOf(700);

        interfaceinvoke $r2.put($r1, "MEDIA_INFO_VIDEO_TRACK_LAGGING");

        $r1 = java.lang.Integer.valueOf(701);

        interfaceinvoke $r2.put($r1, "MEDIA_INFO_BUFFERING_START");

        $r1 = java.lang.Integer.valueOf(702);

        interfaceinvoke $r2.put($r1, "MEDIA_INFO_BUFFERING_END");

        $r1 = java.lang.Integer.valueOf(800);

        interfaceinvoke $r2.put($r1, "MEDIA_INFO_BAD_INTERLEAVING");

        $r1 = java.lang.Integer.valueOf(801);

        interfaceinvoke $r2.put($r1, "MEDIA_INFO_NOT_SEEKABLE");

        $r1 = java.lang.Integer.valueOf(802);

        interfaceinvoke $r2.put($r1, "MEDIA_INFO_METADATA_UPDATE");

        $r1 = java.lang.Integer.valueOf(901);

        interfaceinvoke $r2.put($r1, "MEDIA_INFO_UNSUPPORTED_SUBTITLE");

        $r1 = java.lang.Integer.valueOf(902);

        interfaceinvoke $r2.put($r1, "MEDIA_INFO_SUBTITLE_TIMED_OUT");

        return;
    }

    public void <init>(android.content.Context, com.google.android.gms.internal.ads.zzcbj, boolean, boolean, com.google.android.gms.internal.ads.zzcbi, com.google.android.gms.internal.ads.zzcbk, java.lang.Integer)
    {
        android.content.Context $r5;
        java.lang.Integer $r4;
        com.google.android.gms.internal.ads.zzcan r0;
        com.google.android.gms.internal.ads.zzcbi $r2;
        com.google.android.gms.internal.ads.zzcbk $r3;
        com.google.android.gms.internal.ads.zzcbj $r1;
        boolean $z0, $z1;

        r0 := @this;

        $r5 := @parameter0;

        $r1 := @parameter1;

        $z0 := @parameter2;

        $z1 := @parameter3;

        $r2 := @parameter4;

        $r3 := @parameter5;

        $r4 := @parameter6;

        specialinvoke r0.<init>($r5, $r4);

        r0.zzh = 0;

        r0.zzi = 0;

        r0.zzs = 0;

        r0.zzt = null;

        virtualinvoke r0.setSurfaceTextureListener(r0);

        r0.zze = $r1;

        r0.zzf = $r3;

        r0.zzp = $z0;

        r0.zzg = $z1;

        virtualinvoke $r3.zza(r0);

        return;
    }

    private final void zzC()
    {
        android.graphics.SurfaceTexture $r1, $r2;
        android.content.Context $r6;
        android.view.Surface $r7;
        android.net.Uri $r3;
        android.media.MediaPlayer $r4;
        java.lang.Exception $r8;
        com.google.android.gms.internal.ads.zzcan r0;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzcbh $r5;
        java.lang.String $r9, $r10;
        boolean $z0;

        r0 := @this;

        com.google.android.gms.ads.internal.util.zze.zza("AdMediaPlayerView init MediaPlayer");

        $r1 = virtualinvoke r0.getSurfaceTexture();

        $r2 = $r1;

        $r3 = r0.zzk;

        if $r3 == null goto label48;

        if $r1 != null goto label01;

        return;

     label01:
        specialinvoke r0.zzD(0);

     label02:
        com.google.android.gms.ads.internal.zzt.zzk();

     label03:
        $r4 = new android.media.MediaPlayer;

     label04:
        specialinvoke $r4.<init>();

     label05:
        r0.zzj = $r4;

     label06:
        virtualinvoke $r4.setOnBufferingUpdateListener(r0);

     label07:
        $r4 = r0.zzj;

     label08:
        virtualinvoke $r4.setOnCompletionListener(r0);

     label09:
        $r4 = r0.zzj;

     label10:
        virtualinvoke $r4.setOnErrorListener(r0);

     label11:
        $r4 = r0.zzj;

     label12:
        virtualinvoke $r4.setOnInfoListener(r0);

     label13:
        $r4 = r0.zzj;

     label14:
        virtualinvoke $r4.setOnPreparedListener(r0);

     label15:
        $r4 = r0.zzj;

     label16:
        virtualinvoke $r4.setOnVideoSizeChangedListener(r0);

     label17:
        r0.zzn = 0;

        $z0 = r0.zzp;

        if $z0 == 0 goto label29;

        $r5 = new com.google.android.gms.internal.ads.zzcbh;

     label18:
        $r6 = virtualinvoke r0.getContext();

        specialinvoke $r5.<init>($r6);

     label19:
        r0.zzo = $r5;

     label20:
        $i0 = virtualinvoke r0.getWidth();

        $i1 = virtualinvoke r0.getHeight();

        virtualinvoke $r5.zzd($r1, $i0, $i1);

     label21:
        $r5 = r0.zzo;

     label22:
        virtualinvoke $r5.start();

     label23:
        $r5 = r0.zzo;

     label24:
        $r1 = virtualinvoke $r5.zzb();

     label25:
        if $r1 == null goto label26;

        $r2 = $r1;

        goto label29;

     label26:
        $r5 = r0.zzo;

     label27:
        virtualinvoke $r5.zze();

     label28:
        r0.zzo = null;

     label29:
        $r4 = r0.zzj;

     label30:
        $r6 = virtualinvoke r0.getContext();

     label31:
        $r3 = r0.zzk;

     label32:
        virtualinvoke $r4.setDataSource($r6, $r3);

        com.google.android.gms.ads.internal.zzt.zzl();

     label33:
        $r7 = new android.view.Surface;

     label34:
        specialinvoke $r7.<init>($r2);

     label35:
        $r4 = r0.zzj;

     label36:
        virtualinvoke $r4.setSurface($r7);

     label37:
        $r4 = r0.zzj;

     label38:
        virtualinvoke $r4.setAudioStreamType(3);

     label39:
        $r4 = r0.zzj;

     label40:
        virtualinvoke $r4.setScreenOnWhilePlaying(1);

     label41:
        $r4 = r0.zzj;

     label42:
        virtualinvoke $r4.prepareAsync();

        specialinvoke r0.zzE(1);

     label43:
        return;

     label44:
        $r8 := @caughtexception;

        goto label47;

     label45:
        $r8 := @caughtexception;

        goto label47;

     label46:
        $r8 := @caughtexception;

     label47:
        $r3 = r0.zzk;

        $r9 = java.lang.String.valueOf($r3);

        $r9 = java.lang.String.valueOf($r9);

        $r10 = "Failed to initialize MediaPlayer at ";

        $r9 = virtualinvoke $r10.concat($r9);

        com.google.android.gms.internal.ads.zzbza.zzk($r9, $r8);

        $r4 = r0.zzj;

        virtualinvoke r0.onError($r4, 1, 0);

     label48:
        return;

        catch java.io.IOException from label02 to label03 with label46;
        catch java.io.IOException from label04 to label05 with label46;
        catch java.io.IOException from label06 to label07 with label46;
        catch java.io.IOException from label08 to label09 with label46;
        catch java.io.IOException from label10 to label11 with label46;
        catch java.io.IOException from label12 to label13 with label46;
        catch java.io.IOException from label14 to label15 with label46;
        catch java.io.IOException from label16 to label17 with label46;
        catch java.io.IOException from label18 to label19 with label46;
        catch java.io.IOException from label20 to label21 with label46;
        catch java.io.IOException from label22 to label23 with label46;
        catch java.io.IOException from label24 to label25 with label46;
        catch java.io.IOException from label27 to label28 with label46;
        catch java.io.IOException from label30 to label31 with label46;
        catch java.io.IOException from label32 to label33 with label46;
        catch java.io.IOException from label34 to label35 with label46;
        catch java.io.IOException from label36 to label37 with label46;
        catch java.io.IOException from label38 to label39 with label46;
        catch java.io.IOException from label40 to label41 with label46;
        catch java.io.IOException from label42 to label43 with label46;
        catch java.lang.IllegalArgumentException from label02 to label03 with label45;
        catch java.lang.IllegalArgumentException from label04 to label05 with label45;
        catch java.lang.IllegalArgumentException from label06 to label07 with label45;
        catch java.lang.IllegalArgumentException from label08 to label09 with label45;
        catch java.lang.IllegalArgumentException from label10 to label11 with label45;
        catch java.lang.IllegalArgumentException from label12 to label13 with label45;
        catch java.lang.IllegalArgumentException from label14 to label15 with label45;
        catch java.lang.IllegalArgumentException from label16 to label17 with label45;
        catch java.lang.IllegalArgumentException from label18 to label19 with label45;
        catch java.lang.IllegalArgumentException from label20 to label21 with label45;
        catch java.lang.IllegalArgumentException from label22 to label23 with label45;
        catch java.lang.IllegalArgumentException from label24 to label25 with label45;
        catch java.lang.IllegalArgumentException from label27 to label28 with label45;
        catch java.lang.IllegalArgumentException from label30 to label31 with label45;
        catch java.lang.IllegalArgumentException from label32 to label33 with label45;
        catch java.lang.IllegalArgumentException from label34 to label35 with label45;
        catch java.lang.IllegalArgumentException from label36 to label37 with label45;
        catch java.lang.IllegalArgumentException from label38 to label39 with label45;
        catch java.lang.IllegalArgumentException from label40 to label41 with label45;
        catch java.lang.IllegalArgumentException from label42 to label43 with label45;
        catch java.lang.IllegalStateException from label02 to label03 with label44;
        catch java.lang.IllegalStateException from label04 to label05 with label44;
        catch java.lang.IllegalStateException from label06 to label07 with label44;
        catch java.lang.IllegalStateException from label08 to label09 with label44;
        catch java.lang.IllegalStateException from label10 to label11 with label44;
        catch java.lang.IllegalStateException from label12 to label13 with label44;
        catch java.lang.IllegalStateException from label14 to label15 with label44;
        catch java.lang.IllegalStateException from label16 to label17 with label44;
        catch java.lang.IllegalStateException from label18 to label19 with label44;
        catch java.lang.IllegalStateException from label20 to label21 with label44;
        catch java.lang.IllegalStateException from label22 to label23 with label44;
        catch java.lang.IllegalStateException from label24 to label25 with label44;
        catch java.lang.IllegalStateException from label27 to label28 with label44;
        catch java.lang.IllegalStateException from label30 to label31 with label44;
        catch java.lang.IllegalStateException from label32 to label33 with label44;
        catch java.lang.IllegalStateException from label34 to label35 with label44;
        catch java.lang.IllegalStateException from label36 to label37 with label44;
        catch java.lang.IllegalStateException from label38 to label39 with label44;
        catch java.lang.IllegalStateException from label40 to label41 with label44;
        catch java.lang.IllegalStateException from label42 to label43 with label44;
    }

    private final void zzD(boolean)
    {
        com.google.android.gms.internal.ads.zzcan r0;
        com.google.android.gms.internal.ads.zzcbh $r1;
        android.media.MediaPlayer $r2;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        com.google.android.gms.ads.internal.util.zze.zza("AdMediaPlayerView release");

        $r1 = r0.zzo;

        if $r1 == null goto label1;

        virtualinvoke $r1.zze();

        r0.zzo = null;

     label1:
        $r2 = r0.zzj;

        if $r2 == null goto label2;

        virtualinvoke $r2.reset();

        $r2 = r0.zzj;

        virtualinvoke $r2.release();

        r0.zzj = null;

        specialinvoke r0.zzE(0);

        if $z0 == 0 goto label2;

        r0.zzi = 0;

     label2:
        return;
    }

    private final void zzE(int)
    {
        com.google.android.gms.internal.ads.zzcan r0;
        com.google.android.gms.internal.ads.zzcbn $r2;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzcbk $r1;

        r0 := @this;

        $i0 := @parameter0;

        if $i0 != 3 goto label1;

        $r1 = r0.zzf;

        virtualinvoke $r1.zzc();

        $r2 = r0.zzb;

        virtualinvoke $r2.zzb();

        goto label2;

     label1:
        $i1 = r0.zzh;

        if $i1 != 3 goto label2;

        $r1 = r0.zzf;

        virtualinvoke $r1.zze();

        $r2 = r0.zzb;

        virtualinvoke $r2.zzc();

     label2:
        r0.zzh = $i0;

        return;
    }

    private final void zzF(float)
    {
        java.lang.IllegalStateException $r2;
        com.google.android.gms.internal.ads.zzcan r0;
        float $f0;
        android.media.MediaPlayer $r1;

        r0 := @this;

        $f0 := @parameter0;

        $r1 = r0.zzj;

        if $r1 == null goto label4;

     label1:
        virtualinvoke $r1.setVolume($f0, $f0);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        return;

     label4:
        com.google.android.gms.internal.ads.zzbza.zzj("AdMediaPlayerView setMediaPlayerVolume() called before onPrepared().");

        return;

        catch java.lang.IllegalStateException from label1 to label2 with label3;
    }

    private final boolean zzG()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzcan r0;
        android.media.MediaPlayer $r1;

        r0 := @this;

        $r1 = r0.zzj;

        if $r1 == null goto label1;

        $i0 = r0.zzh;

        if $i0 == -1 goto label1;

        if $i0 == 0 goto label1;

        if $i0 == 1 goto label1;

        return 1;

     label1:
        return 0;
    }

    static volatile com.google.android.gms.internal.ads.zzcao zzi(com.google.android.gms.internal.ads.zzcan)
    {
        com.google.android.gms.internal.ads.zzcao r1;
        com.google.android.gms.internal.ads.zzcan $r0;

        $r0 := @parameter0;

        r1 = $r0.zzr;

        return r1;
    }

    static volatile void zzk(com.google.android.gms.internal.ads.zzcan, boolean)
    {
        com.google.android.gms.internal.ads.zzcan $r0;
        boolean $z0;

        $r0 := @parameter0;

        $z0 := @parameter1;

        $r0.zzs = 1;

        return;
    }

    static volatile void zzl(com.google.android.gms.internal.ads.zzcan, android.media.MediaPlayer)
    {
        android.media.MediaFormat $r10;
        android.media.MediaPlayer $r1;
        java.util.HashMap $r8;
        java.lang.ClassCastException $r12;
        java.lang.Integer $r13;
        int $i0, $i1, $i2;
        java.lang.Boolean $r5;
        java.lang.String $r11;
        android.media.MediaPlayer$TrackInfo $r9;
        boolean $z0;
        com.google.android.gms.internal.ads.zzcbj $r6;
        android.media.MediaPlayer$TrackInfo[] $r7;
        com.google.android.gms.internal.ads.zzbap $r3;
        com.google.android.gms.internal.ads.zzcan $r0;
        float $f0;
        java.lang.Object $r4;
        java.lang.StringBuilder $r14;
        com.google.android.gms.internal.ads.zzbaj $r2;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = com.google.android.gms.internal.ads.zzbar.zzbG;

        $r3 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r4 = virtualinvoke $r3.zzb($r2);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.booleanValue();

        if $z0 == 0 goto label17;

        $r6 = $r0.zze;

        if $r6 == null goto label17;

        if $r1 != null goto label01;

        return;

     label01:
        $r7 = virtualinvoke $r1.getTrackInfo();

        if $r7 == null goto label17;

        $r8 = new java.util.HashMap;

        specialinvoke $r8.<init>();

        $i0 = 0;

     label02:
        $i1 = lengthof $r7;

        if $i0 >= $i1 goto label16;

        $r9 = $r7[$i0];

        if $r9 != null goto label03;

        goto label15;

     label03:
        $i1 = virtualinvoke $r9.getTrackType();

        lookupswitch($i1)
        {
            case 1: goto label07;
            case 2: goto label05;
            default: goto label04;
        };

     label04:
        goto label15;

     label05:
        $r10 = virtualinvoke $r9.getFormat();

        if $r10 == null goto label15;

        $z0 = virtualinvoke $r10.containsKey("mime");

        if $z0 == 0 goto label06;

        $r11 = virtualinvoke $r10.getString("mime");

        interfaceinvoke $r8.put("audioMime", $r11);

     label06:
        $i1 = android.os.Build$VERSION.SDK_INT;

        if $i1 < 30 goto label15;

        $z0 = virtualinvoke $r10.containsKey("codecs-string");

        if $z0 == 0 goto label15;

        $r11 = virtualinvoke $r10.getString("codecs-string");

        interfaceinvoke $r8.put("audioCodec", $r11);

        goto label15;

     label07:
        $r10 = virtualinvoke $r9.getFormat();

        if $r10 == null goto label15;

        $z0 = virtualinvoke $r10.containsKey("frame-rate");

        if $z0 == 0 goto label11;

     label08:
        $f0 = virtualinvoke $r10.getFloat("frame-rate");

        $r11 = java.lang.String.valueOf($f0);

        interfaceinvoke $r8.put("frameRate", $r11);

     label09:
        goto label11;

     label10:
        $r12 := @caughtexception;

        $i1 = virtualinvoke $r10.getInteger("frame-rate");

        $r11 = java.lang.String.valueOf($i1);

        interfaceinvoke $r8.put("frameRate", $r11);

     label11:
        $z0 = virtualinvoke $r10.containsKey("bitrate");

        if $z0 == 0 goto label12;

        $i1 = virtualinvoke $r10.getInteger("bitrate");

        $r13 = java.lang.Integer.valueOf($i1);

        $r0.zzt = $r13;

        $r11 = java.lang.String.valueOf($r13);

        interfaceinvoke $r8.put("bitRate", $r11);

     label12:
        $z0 = virtualinvoke $r10.containsKey("width");

        if $z0 == 0 goto label13;

        $z0 = virtualinvoke $r10.containsKey("height");

        if $z0 == 0 goto label13;

        $i1 = virtualinvoke $r10.getInteger("width");

        $i2 = virtualinvoke $r10.getInteger("height");

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<init>();

        virtualinvoke $r14.append($i1);

        virtualinvoke $r14.append("x");

        virtualinvoke $r14.append($i2);

        $r11 = virtualinvoke $r14.toString();

        interfaceinvoke $r8.put("resolution", $r11);

     label13:
        $z0 = virtualinvoke $r10.containsKey("mime");

        if $z0 == 0 goto label14;

        $r11 = virtualinvoke $r10.getString("mime");

        interfaceinvoke $r8.put("videoMime", $r11);

     label14:
        $i1 = android.os.Build$VERSION.SDK_INT;

        if $i1 < 30 goto label15;

        $z0 = virtualinvoke $r10.containsKey("codecs-string");

        if $z0 == 0 goto label15;

        $r11 = virtualinvoke $r10.getString("codecs-string");

        interfaceinvoke $r8.put("videoCodec", $r11);

     label15:
        $i0 = $i0 + 1;

        goto label02;

     label16:
        $z0 = interfaceinvoke $r8.isEmpty();

        if $z0 != 0 goto label17;

        $r6 = $r0.zze;

        interfaceinvoke $r6.zzd("onMetadataEvent", $r8);

     label17:
        return;

        catch java.lang.ClassCastException from label08 to label09 with label10;
    }

    static volatile boolean zzv(com.google.android.gms.internal.ads.zzcan)
    {
        com.google.android.gms.internal.ads.zzcan $r0;
        boolean z0;

        $r0 := @parameter0;

        z0 = $r0.zzs;

        return z0;
    }

    public final void onBufferingUpdate(android.media.MediaPlayer, int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzcan r0;
        android.media.MediaPlayer $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        r0.zzn = $i0;

        return;
    }

    public final void onCompletion(android.media.MediaPlayer)
    {
        com.google.android.gms.internal.ads.zzcan r0;
        com.google.android.gms.internal.ads.zzcag $r1;
        android.media.MediaPlayer $r2;
        com.google.android.gms.internal.ads.zzfkr $r3;

        r0 := @this;

        $r2 := @parameter0;

        com.google.android.gms.ads.internal.util.zze.zza("AdMediaPlayerView completion");

        specialinvoke r0.zzE(5);

        r0.zzi = 5;

        $r3 = com.google.android.gms.ads.internal.util.zzs.zza;

        $r1 = new com.google.android.gms.internal.ads.zzcag;

        specialinvoke $r1.<init>(r0);

        virtualinvoke $r3.post($r1);

        return;
    }

    public final boolean onError(android.media.MediaPlayer, int, int)
    {
        android.media.MediaPlayer $r1;
        java.lang.Integer $r3;
        com.google.android.gms.internal.ads.zzcan r0;
        java.util.Map $r2;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzcah $r11;
        java.lang.Object $r4;
        java.lang.StringBuilder $r10;
        java.lang.String $r5, $r6, $r8;
        com.google.android.gms.internal.ads.zzfkr $r9;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $r2 = com.google.android.gms.internal.ads.zzcan.zzd;

        $r3 = java.lang.Integer.valueOf($i0);

        $r4 = interfaceinvoke $r2.get($r3);

        $r5 = (java.lang.String) $r4;

        $r3 = java.lang.Integer.valueOf($i1);

        $r4 = interfaceinvoke $r2.get($r3);

        $r6 = (java.lang.String) $r4;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<init>();

        virtualinvoke $r10.append("AdMediaPlayerView MediaPlayer error: ");

        virtualinvoke $r10.append($r5);

        virtualinvoke $r10.append(":");

        virtualinvoke $r10.append($r6);

        $r8 = virtualinvoke $r10.toString();

        com.google.android.gms.internal.ads.zzbza.zzj($r8);

        specialinvoke r0.zzE(-1);

        r0.zzi = -1;

        $r9 = com.google.android.gms.ads.internal.util.zzs.zza;

        $r11 = new com.google.android.gms.internal.ads.zzcah;

        specialinvoke $r11.<init>(r0, $r5, $r6);

        virtualinvoke $r9.post($r11);

        return 1;
    }

    public final boolean onInfo(android.media.MediaPlayer, int, int)
    {
        android.media.MediaPlayer $r1;
        java.lang.Integer $r3;
        com.google.android.gms.internal.ads.zzcan r0;
        java.util.Map $r2;
        int $i0, $i1;
        java.lang.Object $r4;
        java.lang.StringBuilder $r7;
        java.lang.String $r5, $r6;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $r2 = com.google.android.gms.internal.ads.zzcan.zzd;

        $r3 = java.lang.Integer.valueOf($i0);

        $r4 = interfaceinvoke $r2.get($r3);

        $r5 = (java.lang.String) $r4;

        $r3 = java.lang.Integer.valueOf($i1);

        $r4 = interfaceinvoke $r2.get($r3);

        $r6 = (java.lang.String) $r4;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<init>();

        virtualinvoke $r7.append("AdMediaPlayerView MediaPlayer info: ");

        virtualinvoke $r7.append($r5);

        virtualinvoke $r7.append(":");

        virtualinvoke $r7.append($r6);

        $r5 = virtualinvoke $r7.toString();

        com.google.android.gms.ads.internal.util.zze.zza($r5);

        return 1;
    }

    protected final void onMeasure(int, int)
    {
        com.google.android.gms.internal.ads.zzcan r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        com.google.android.gms.internal.ads.zzcbh $r1;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $i2 = r0.zzl;

        $i3 = com.google.android.gms.internal.ads.zzcan.getDefaultSize($i2, $i0);

        $i2 = r0.zzm;

        $i2 = com.google.android.gms.internal.ads.zzcan.getDefaultSize($i2, $i1);

        $i4 = r0.zzl;

        if $i4 <= 0 goto label13;

        $i4 = r0.zzm;

        if $i4 <= 0 goto label13;

        $r1 = r0.zzo;

        if $r1 != null goto label13;

        $i5 = android.view.View$MeasureSpec.getMode($i0);

        $i3 = $i5;

        $i0 = android.view.View$MeasureSpec.getSize($i0);

        $i4 = android.view.View$MeasureSpec.getMode($i1);

        $i2 = android.view.View$MeasureSpec.getSize($i1);

        $i1 = $i2;

        if $i5 != 1073741824 goto label04;

        if $i4 != 1073741824 goto label03;

        $i3 = r0.zzl;

        $i4 = $i3 * $i2;

        $i5 = r0.zzm;

        $i6 = $i0 * $i5;

        if $i4 >= $i6 goto label01;

        $i3 = $i4 / $i5;

        goto label13;

     label01:
        if $i4 <= $i6 goto label02;

        $i2 = $i6 / $i3;

        $i3 = $i0;

        goto label13;

     label02:
        goto label07;

     label03:
        $i3 = 1073741824;

        goto label04;

     label04:
        if $i3 != 1073741824 goto label06;

        $i3 = r0.zzm;

        $i3 = $i3 * $i0;

        $i5 = r0.zzl;

        $i3 = $i3 / $i5;

        if $i4 != -2147483648 goto label05;

        if $i3 <= $i2 goto label05;

        goto label07;

     label05:
        $i2 = $i3;

        $i3 = $i0;

        goto label13;

     label06:
        if $i4 != 1073741824 goto label10;

        $i4 = r0.zzl;

        $i2 = $i4 * $i2;

        $i4 = r0.zzm;

        $i2 = $i2 / $i4;

        if $i3 != -2147483648 goto label09;

        if $i2 <= $i0 goto label09;

     label07:
        $i3 = $i0;

     label08:
        $i2 = $i1;

        goto label13;

     label09:
        $i3 = $i2;

        goto label08;

     label10:
        $i5 = r0.zzl;

        $i6 = r0.zzm;

        if $i4 != -2147483648 goto label11;

        if $i6 <= $i2 goto label11;

        $i2 = $i2 * $i5;

        $i2 = $i2 / $i6;

        goto label12;

     label11:
        $i2 = $i5;

        $i1 = $i6;

     label12:
        if $i3 != -2147483648 goto label09;

        if $i2 <= $i0 goto label09;

        $i1 = $i6 * $i0;

        $i2 = $i1 / $i5;

        $i3 = $i0;

        goto label13;

     label13:
        virtualinvoke r0.setMeasuredDimension($i3, $i2);

        $r1 = r0.zzo;

        if $r1 == null goto label14;

        virtualinvoke $r1.zzc($i3, $i2);

     label14:
        return;
    }

    public final void onPrepared(android.media.MediaPlayer)
    {
        com.google.android.gms.common.util.Clock $r5;
        android.media.MediaPlayer $r2;
        long $l2, $l4;
        com.google.android.gms.internal.ads.zzcan r0;
        byte $b0;
        int $i1, $i3;
        com.google.android.gms.internal.ads.zzcaf $r7;
        java.lang.StringBuilder $r8;
        java.lang.String $r6;
        com.google.android.gms.internal.ads.zzfkr $r4;
        com.google.android.gms.internal.ads.zzcbk $r3;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        com.google.android.gms.ads.internal.util.zze.zza("AdMediaPlayerView prepared");

        specialinvoke r0.zzE(2);

        $r3 = r0.zzf;

        virtualinvoke $r3.zzb();

        $r4 = com.google.android.gms.ads.internal.util.zzs.zza;

        $r7 = new com.google.android.gms.internal.ads.zzcaf;

        specialinvoke $r7.<init>(r0, $r2);

        virtualinvoke $r4.post($r7);

        $i1 = virtualinvoke $r2.getVideoWidth();

        r0.zzl = $i1;

        $i1 = virtualinvoke $r2.getVideoHeight();

        r0.zzm = $i1;

        $i1 = r0.zzq;

        if $i1 == 0 goto label1;

        virtualinvoke r0.zzq($i1);

     label1:
        $z0 = r0.zzg;

        if $z0 != 0 goto label2;

        goto label5;

     label2:
        $z0 = specialinvoke r0.zzG();

        if $z0 == 0 goto label5;

        $r2 = r0.zzj;

        $i1 = virtualinvoke $r2.getCurrentPosition();

        if $i1 <= 0 goto label5;

        $i1 = r0.zzi;

        if $i1 == 3 goto label5;

        com.google.android.gms.ads.internal.util.zze.zza("AdMediaPlayerView nudging MediaPlayer");

        specialinvoke r0.zzF(0.0F);

        $r2 = r0.zzj;

        virtualinvoke $r2.start();

        $r2 = r0.zzj;

        $i1 = virtualinvoke $r2.getCurrentPosition();

        $r5 = com.google.android.gms.ads.internal.zzt.zzB();

        $l2 = interfaceinvoke $r5.currentTimeMillis();

     label3:
        $z0 = specialinvoke r0.zzG();

        if $z0 == 0 goto label4;

        $r2 = r0.zzj;

        $i3 = virtualinvoke $r2.getCurrentPosition();

        if $i3 != $i1 goto label4;

        $r5 = com.google.android.gms.ads.internal.zzt.zzB();

        $l4 = interfaceinvoke $r5.currentTimeMillis();

        $l4 = $l4 - $l2;

        $b0 = $l4 cmp 250L;

        $i3 = (int) $b0;

        if $i3 <= 0 goto label3;

     label4:
        $r2 = r0.zzj;

        virtualinvoke $r2.pause();

        virtualinvoke r0.zzn();

     label5:
        $i1 = r0.zzl;

        $i3 = r0.zzm;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<init>();

        virtualinvoke $r8.append("AdMediaPlayerView stream dimensions: ");

        virtualinvoke $r8.append($i1);

        virtualinvoke $r8.append(" x ");

        virtualinvoke $r8.append($i3);

        $r6 = virtualinvoke $r8.toString();

        com.google.android.gms.internal.ads.zzbza.zzi($r6);

        $i1 = r0.zzi;

        if $i1 != 3 goto label6;

        virtualinvoke r0.zzp();

     label6:
        virtualinvoke r0.zzn();

        return;
    }

    public final void onSurfaceTextureAvailable(android.graphics.SurfaceTexture, int, int)
    {
        android.graphics.SurfaceTexture $r1;
        com.google.android.gms.internal.ads.zzcan r0;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzfkr $r2;
        com.google.android.gms.internal.ads.zzcai $r3;

        r0 := @this;

        $r1 := @parameter0;

        $i1 := @parameter1;

        $i0 := @parameter2;

        com.google.android.gms.ads.internal.util.zze.zza("AdMediaPlayerView surface created");

        specialinvoke r0.zzC();

        $r2 = com.google.android.gms.ads.internal.util.zzs.zza;

        $r3 = new com.google.android.gms.internal.ads.zzcai;

        specialinvoke $r3.<init>(r0);

        virtualinvoke $r2.post($r3);

        return;
    }

    public final boolean onSurfaceTextureDestroyed(android.graphics.SurfaceTexture)
    {
        android.graphics.SurfaceTexture $r1;
        com.google.android.gms.internal.ads.zzcan r0;
        int $i0;
        com.google.android.gms.internal.ads.zzcbh $r3;
        android.media.MediaPlayer $r2;
        com.google.android.gms.internal.ads.zzfkr $r4;
        com.google.android.gms.internal.ads.zzcak $r5;

        r0 := @this;

        $r1 := @parameter0;

        com.google.android.gms.ads.internal.util.zze.zza("AdMediaPlayerView surface destroyed");

        $r2 = r0.zzj;

        if $r2 == null goto label1;

        $i0 = r0.zzq;

        if $i0 != 0 goto label1;

        $i0 = virtualinvoke $r2.getCurrentPosition();

        r0.zzq = $i0;

     label1:
        $r3 = r0.zzo;

        if $r3 == null goto label2;

        virtualinvoke $r3.zze();

     label2:
        $r4 = com.google.android.gms.ads.internal.util.zzs.zza;

        $r5 = new com.google.android.gms.internal.ads.zzcak;

        specialinvoke $r5.<init>(r0);

        virtualinvoke $r4.post($r5);

        specialinvoke r0.zzD(1);

        return 1;
    }

    public final void onSurfaceTextureSizeChanged(android.graphics.SurfaceTexture, int, int)
    {
        android.graphics.SurfaceTexture $r1;
        android.media.MediaPlayer $r2;
        com.google.android.gms.internal.ads.zzcan r0;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.internal.ads.zzcbh $r3;
        com.google.android.gms.internal.ads.zzfkr $r4;
        com.google.android.gms.internal.ads.zzcaj $r5;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        com.google.android.gms.ads.internal.util.zze.zza("AdMediaPlayerView surface changed");

        $i2 = r0.zzi;

        $i3 = r0.zzl;

        $z0 = 0;

        if $i3 != $i0 goto label1;

        $i3 = r0.zzm;

        if $i3 != $i1 goto label1;

        $z0 = 1;

        goto label1;

     label1:
        $r2 = r0.zzj;

        if $r2 == null goto label3;

        if $i2 != 3 goto label3;

        if $z0 == 0 goto label3;

        $i2 = r0.zzq;

        if $i2 == 0 goto label2;

        virtualinvoke r0.zzq($i2);

     label2:
        virtualinvoke r0.zzp();

     label3:
        $r3 = r0.zzo;

        if $r3 == null goto label4;

        virtualinvoke $r3.zzc($i0, $i1);

     label4:
        $r4 = com.google.android.gms.ads.internal.util.zzs.zza;

        $r5 = new com.google.android.gms.internal.ads.zzcaj;

        specialinvoke $r5.<init>(r0, $i0, $i1);

        virtualinvoke $r4.post($r5);

        return;
    }

    public final void onSurfaceTextureUpdated(android.graphics.SurfaceTexture)
    {
        android.graphics.SurfaceTexture $r1;
        com.google.android.gms.internal.ads.zzcao $r2;
        com.google.android.gms.internal.ads.zzcan r0;
        com.google.android.gms.internal.ads.zzcbd $r4;
        com.google.android.gms.internal.ads.zzcbk $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r3 = r0.zzf;

        virtualinvoke $r3.zzf(r0);

        $r4 = r0.zza;

        $r2 = r0.zzr;

        virtualinvoke $r4.zza($r1, $r2);

        return;
    }

    public final void onVideoSizeChanged(android.media.MediaPlayer, int, int)
    {
        com.google.android.gms.internal.ads.zzcan r0;
        int $i0, $i1;
        java.lang.StringBuilder $r1;
        android.media.MediaPlayer $r2;
        java.lang.String $r3;

        r0 := @this;

        $r2 := @parameter0;

        $i1 := @parameter1;

        $i0 := @parameter2;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        virtualinvoke $r1.append("AdMediaPlayerView size changed: ");

        virtualinvoke $r1.append($i1);

        virtualinvoke $r1.append(" x ");

        virtualinvoke $r1.append($i0);

        $r3 = virtualinvoke $r1.toString();

        com.google.android.gms.ads.internal.util.zze.zza($r3);

        $i1 = virtualinvoke $r2.getVideoWidth();

        r0.zzl = $i1;

        $i1 = virtualinvoke $r2.getVideoHeight();

        r0.zzm = $i1;

        $i0 = r0.zzl;

        if $i0 == 0 goto label1;

        if $i1 == 0 goto label1;

        virtualinvoke r0.requestLayout();

     label1:
        return;
    }

    protected final void onWindowVisibilityChanged(int)
    {
        com.google.android.gms.internal.ads.zzcan r0;
        int $i0;
        java.lang.StringBuilder $r2;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzcae $r4;
        com.google.android.gms.internal.ads.zzfkr $r3;

        r0 := @this;

        $i0 := @parameter0;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<init>();

        virtualinvoke $r2.append("AdMediaPlayerView window visibility changed to ");

        virtualinvoke $r2.append($i0);

        $r1 = virtualinvoke $r2.toString();

        com.google.android.gms.ads.internal.util.zze.zza($r1);

        $r3 = com.google.android.gms.ads.internal.util.zzs.zza;

        $r4 = new com.google.android.gms.internal.ads.zzcae;

        specialinvoke $r4.<init>(r0, $i0);

        virtualinvoke $r3.post($r4);

        specialinvoke r0.onWindowVisibilityChanged($i0);

        return;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.ads.zzcan r0;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.Class $r2;
        java.lang.String $r3, $r4;

        r0 := @this;

        $r2 = virtualinvoke r0.getClass();

        $r3 = virtualinvoke $r2.getName();

        $i0 = virtualinvoke r0.hashCode();

        $r4 = java.lang.Integer.toHexString($i0);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        virtualinvoke $r1.append($r3);

        virtualinvoke $r1.append("@");

        virtualinvoke $r1.append($r4);

        $r3 = virtualinvoke $r1.toString();

        return $r3;
    }

    public final int zza()
    {
        com.google.android.gms.internal.ads.zzcan r0;
        int $i0;
        android.media.MediaPlayer $r1;
        boolean $z0;

        r0 := @this;

        $z0 = specialinvoke r0.zzG();

        if $z0 == 0 goto label1;

        $r1 = r0.zzj;

        $i0 = virtualinvoke $r1.getCurrentPosition();

        return $i0;

     label1:
        return 0;
    }

    public final int zzb()
    {
        com.google.android.gms.internal.ads.zzcan r0;
        int $i0;
        android.os.PersistableBundle $r2;
        android.media.MediaPlayer $r1;
        boolean $z0;

        r0 := @this;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 26 goto label1;

        $z0 = specialinvoke r0.zzG();

        if $z0 == 0 goto label1;

        $r1 = r0.zzj;

        $r2 = virtualinvoke $r1.getMetrics();

        $i0 = virtualinvoke $r2.getInt("android.media.mediaplayer.dropped");

        return $i0;

     label1:
        return -1;
    }

    public final int zzc()
    {
        com.google.android.gms.internal.ads.zzcan r0;
        int $i0;
        android.media.MediaPlayer $r1;
        boolean $z0;

        r0 := @this;

        $z0 = specialinvoke r0.zzG();

        if $z0 == 0 goto label1;

        $r1 = r0.zzj;

        $i0 = virtualinvoke $r1.getDuration();

        return $i0;

     label1:
        return -1;
    }

    public final int zzd()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzcan r0;
        android.media.MediaPlayer $r1;

        r0 := @this;

        $r1 = r0.zzj;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.getVideoHeight();

        return $i0;

     label1:
        return 0;
    }

    public final int zze()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzcan r0;
        android.media.MediaPlayer $r1;

        r0 := @this;

        $r1 = r0.zzj;

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.getVideoWidth();

        return $i0;

     label1:
        return 0;
    }

    public final long zzf()
    {
        com.google.android.gms.internal.ads.zzcan r0;

        r0 := @this;

        return 0L;
    }

    public final long zzg()
    {
        com.google.android.gms.internal.ads.zzcan r0;
        int $i1;
        long $l0, $l2;
        java.lang.Integer $r1;

        r0 := @this;

        $r1 = r0.zzt;

        if $r1 == null goto label1;

        $l0 = virtualinvoke r0.zzh();

        $i1 = r0.zzn;

        $l2 = (long) $i1;

        $l0 = $l0 * $l2;

        $l0 = $l0 / 100L;

        return $l0;

     label1:
        return -1L;
    }

    public final long zzh()
    {
        com.google.android.gms.internal.ads.zzcan r0;
        int $i0;
        long $l1, $l2;
        java.lang.Integer $r1;

        r0 := @this;

        $r1 = r0.zzt;

        if $r1 == null goto label1;

        $i0 = virtualinvoke r0.zzc();

        $l1 = (long) $i0;

        $r1 = r0.zzt;

        $i0 = virtualinvoke $r1.intValue();

        $l2 = (long) $i0;

        $l1 = $l1 * $l2;

        return $l1;

     label1:
        return -1L;
    }

    public final java.lang.String zzj()
    {
        com.google.android.gms.internal.ads.zzcan r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this;

        $z0 = r0.zzp;

        if 1 == $z0 goto label1;

        $r1 = "";

        goto label2;

     label1:
        $r1 = " spherical";

     label2:
        $r2 = "MediaPlayer";

        $r1 = virtualinvoke $r2.concat($r1);

        return $r1;
    }

    final void zzm(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzcao $r1;
        com.google.android.gms.internal.ads.zzcan r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zzr;

        if $r1 == null goto label1;

        interfaceinvoke $r1.onWindowVisibilityChanged($i0);

     label1:
        return;
    }

    public final void zzn()
    {
        float $f0;
        com.google.android.gms.internal.ads.zzcan r0;
        com.google.android.gms.internal.ads.zzcbn $r1;

        r0 := @this;

        $r1 = r0.zzb;

        $f0 = virtualinvoke $r1.zza();

        specialinvoke r0.zzF($f0);

        return;
    }

    public final void zzo()
    {
        com.google.android.gms.internal.ads.zzcan r0;
        com.google.android.gms.internal.ads.zzcam $r1;
        android.media.MediaPlayer $r2;
        com.google.android.gms.internal.ads.zzfkr $r3;
        boolean $z0;

        r0 := @this;

        com.google.android.gms.ads.internal.util.zze.zza("AdMediaPlayerView pause");

        $z0 = specialinvoke r0.zzG();

        if $z0 == 0 goto label1;

        $r2 = r0.zzj;

        $z0 = virtualinvoke $r2.isPlaying();

        if $z0 == 0 goto label1;

        $r2 = r0.zzj;

        virtualinvoke $r2.pause();

        specialinvoke r0.zzE(4);

        $r3 = com.google.android.gms.ads.internal.util.zzs.zza;

        $r1 = new com.google.android.gms.internal.ads.zzcam;

        specialinvoke $r1.<init>(r0);

        virtualinvoke $r3.post($r1);

     label1:
        r0.zzi = 4;

        return;
    }

    public final void zzp()
    {
        com.google.android.gms.internal.ads.zzcan r0;
        com.google.android.gms.internal.ads.zzcbd $r3;
        android.media.MediaPlayer $r2;
        com.google.android.gms.internal.ads.zzcal $r1;
        com.google.android.gms.internal.ads.zzfkr $r4;
        boolean $z0;

        r0 := @this;

        com.google.android.gms.ads.internal.util.zze.zza("AdMediaPlayerView play");

        $z0 = specialinvoke r0.zzG();

        if $z0 == 0 goto label1;

        $r2 = r0.zzj;

        virtualinvoke $r2.start();

        specialinvoke r0.zzE(3);

        $r3 = r0.zza;

        virtualinvoke $r3.zzb();

        $r4 = com.google.android.gms.ads.internal.util.zzs.zza;

        $r1 = new com.google.android.gms.internal.ads.zzcal;

        specialinvoke $r1.<init>(r0);

        virtualinvoke $r4.post($r1);

     label1:
        r0.zzi = 3;

        return;
    }

    public final void zzq(int)
    {
        com.google.android.gms.internal.ads.zzcan r0;
        int $i0;
        java.lang.StringBuilder $r1;
        android.media.MediaPlayer $r3;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        virtualinvoke $r1.append("AdMediaPlayerView seek ");

        virtualinvoke $r1.append($i0);

        $r2 = virtualinvoke $r1.toString();

        com.google.android.gms.ads.internal.util.zze.zza($r2);

        $z0 = specialinvoke r0.zzG();

        if $z0 == 0 goto label1;

        $r3 = r0.zzj;

        virtualinvoke $r3.seekTo($i0);

        $i0 = 0;

     label1:
        r0.zzq = $i0;

        return;
    }

    public final void zzr(com.google.android.gms.internal.ads.zzcao)
    {
        com.google.android.gms.internal.ads.zzcao $r1;
        com.google.android.gms.internal.ads.zzcan r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zzr = $r1;

        return;
    }

    public final void zzs(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzcan r0;
        android.net.Uri $r2, $r3;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzavq $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = android.net.Uri.parse($r1);

        $r3 = $r2;

        $r4 = com.google.android.gms.internal.ads.zzavq.zza($r2);

        if $r4 == null goto label2;

        $r1 = $r4.zza;

        if $r1 == null goto label1;

        goto label2;

     label1:
        return;

     label2:
        if $r4 == null goto label3;

        $r1 = $r4.zza;

        $r3 = android.net.Uri.parse($r1);

     label3:
        r0.zzk = $r3;

        r0.zzq = 0;

        specialinvoke r0.zzC();

        virtualinvoke r0.requestLayout();

        virtualinvoke r0.invalidate();

        return;
    }

    public final void zzt()
    {
        com.google.android.gms.internal.ads.zzcan r0;
        android.media.MediaPlayer $r1;
        com.google.android.gms.internal.ads.zzcbk $r2;

        r0 := @this;

        com.google.android.gms.ads.internal.util.zze.zza("AdMediaPlayerView stop");

        $r1 = r0.zzj;

        if $r1 == null goto label1;

        virtualinvoke $r1.stop();

        $r1 = r0.zzj;

        virtualinvoke $r1.release();

        r0.zzj = null;

        specialinvoke r0.zzE(0);

        r0.zzi = 0;

     label1:
        $r2 = r0.zzf;

        virtualinvoke $r2.zzd();

        return;
    }

    public final void zzu(float, float)
    {
        com.google.android.gms.internal.ads.zzcan r0;
        float $f0, $f1;
        com.google.android.gms.internal.ads.zzcbh $r1;

        r0 := @this;

        $f0 := @parameter0;

        $f1 := @parameter1;

        $r1 = r0.zzo;

        if $r1 == null goto label1;

        virtualinvoke $r1.zzf($f0, $f1);

     label1:
        return;
    }
}
