final class com.google.android.gms.internal.ads.zzfmu extends java.lang.Object implements android.content.ServiceConnection
{
    final com.google.android.gms.internal.ads.zzfmv zza;

    void <init>(com.google.android.gms.internal.ads.zzfmv, com.google.android.gms.internal.ads.zzfmt)
    {
        com.google.android.gms.internal.ads.zzfmv $r1;
        com.google.android.gms.internal.ads.zzfmu r0;
        com.google.android.gms.internal.ads.zzfmt $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final void onServiceConnected(android.content.ComponentName, android.os.IBinder)
    {
        java.lang.Object[] $r5;
        android.content.ComponentName $r2;
        com.google.android.gms.internal.ads.zzfmk $r4;
        android.os.IBinder $r1;
        com.google.android.gms.internal.ads.zzfmv $r3;
        android.os.Handler $r7;
        com.google.android.gms.internal.ads.zzfmu r0;
        com.google.android.gms.internal.ads.zzfmr $r6;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        $r3 = r0.zza;

        $r4 = com.google.android.gms.internal.ads.zzfmv.zzf($r3);

        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = $r2;

        virtualinvoke $r4.zzc("ServiceConnectionImpl.onServiceConnected(%s)", $r5);

        $r3 = r0.zza;

        $r6 = new com.google.android.gms.internal.ads.zzfmr;

        specialinvoke $r6.<init>(r0, $r1);

        $r7 = virtualinvoke $r3.zzc();

        virtualinvoke $r7.post($r6);

        return;
    }

    public final void onServiceDisconnected(android.content.ComponentName)
    {
        com.google.android.gms.internal.ads.zzfmv $r2;
        java.lang.Object[] $r4;
        android.content.ComponentName $r1;
        com.google.android.gms.internal.ads.zzfmk $r3;
        android.os.Handler $r6;
        com.google.android.gms.internal.ads.zzfmu r0;
        com.google.android.gms.internal.ads.zzfms $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        $r3 = com.google.android.gms.internal.ads.zzfmv.zzf($r2);

        $r4 = newarray (java.lang.Object)[1];

        $r4[0] = $r1;

        virtualinvoke $r3.zzc("ServiceConnectionImpl.onServiceDisconnected(%s)", $r4);

        $r2 = r0.zza;

        $r5 = new com.google.android.gms.internal.ads.zzfms;

        specialinvoke $r5.<init>(r0);

        $r6 = virtualinvoke $r2.zzc();

        virtualinvoke $r6.post($r5);

        return;
    }
}
