public final class com.google.android.gms.internal.ads.zzepe extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzgxl zza;
    private final com.google.android.gms.internal.ads.zzgxl zzb;
    private final com.google.android.gms.internal.ads.zzgxl zzc;

    public void <init>(com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzepe r0;
        com.google.android.gms.internal.ads.zzgxl $r1, $r2, $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        android.content.Context $r5;
        com.google.android.gms.internal.ads.zzfuu $r1;
        com.google.android.gms.internal.ads.zzcgj $r4;
        com.google.android.gms.internal.ads.zzepe r0;
        com.google.android.gms.internal.ads.zzepc $r2;
        com.google.android.gms.internal.ads.zzgxl $r3;
        com.google.android.gms.internal.ads.zzcgu $r6;
        com.google.android.gms.internal.ads.zzbzg $r7;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzbzn.zza;

        com.google.android.gms.internal.ads.zzgxg.zzb($r1);

        $r3 = r0.zzb;

        $r4 = (com.google.android.gms.internal.ads.zzcgj) $r3;

        $r5 = virtualinvoke $r4.zza();

        $r3 = r0.zzc;

        $r6 = (com.google.android.gms.internal.ads.zzcgu) $r3;

        $r7 = virtualinvoke $r6.zza();

        $r2 = new com.google.android.gms.internal.ads.zzepc;

        specialinvoke $r2.<init>($r1, $r5, $r7);

        return $r2;
    }
}
