public final class com.google.android.gms.internal.ads.zzaao extends java.lang.Object
{
    private static final java.lang.String[] zza;
    private static final int[] zzb;
    private static final int[] zzc;
    private static final int[] zzd;
    private static final int[] zze;
    private static final int[] zzf;
    private static final int[] zzg;

    static void <clinit>()
    {
        java.lang.String[] $r0;
        int[] $r1;

        $r0 = newarray (java.lang.String)[3];

        $r0[0] = "audio/mpeg-L1";

        $r0[1] = "audio/mpeg-L2";

        $r0[2] = "audio/mpeg";

        com.google.android.gms.internal.ads.zzaao.zza = $r0;

        $r1 = newarray (int)[3];

        $r1[0] = 44100;

        $r1[1] = 48000;

        $r1[2] = 32000;

        com.google.android.gms.internal.ads.zzaao.zzb = $r1;

        $r1 = newarray (int)[14];

        $r1[0] = 32000;

        $r1[1] = 64000;

        $r1[2] = 96000;

        $r1[3] = 128000;

        $r1[4] = 160000;

        $r1[5] = 192000;

        $r1[6] = 224000;

        $r1[7] = 256000;

        $r1[8] = 288000;

        $r1[9] = 320000;

        $r1[10] = 352000;

        $r1[11] = 384000;

        $r1[12] = 416000;

        $r1[13] = 448000;

        com.google.android.gms.internal.ads.zzaao.zzc = $r1;

        $r1 = newarray (int)[14];

        $r1[0] = 32000;

        $r1[1] = 48000;

        $r1[2] = 56000;

        $r1[3] = 64000;

        $r1[4] = 80000;

        $r1[5] = 96000;

        $r1[6] = 112000;

        $r1[7] = 128000;

        $r1[8] = 144000;

        $r1[9] = 160000;

        $r1[10] = 176000;

        $r1[11] = 192000;

        $r1[12] = 224000;

        $r1[13] = 256000;

        com.google.android.gms.internal.ads.zzaao.zzd = $r1;

        $r1 = newarray (int)[14];

        $r1[0] = 32000;

        $r1[1] = 48000;

        $r1[2] = 56000;

        $r1[3] = 64000;

        $r1[4] = 80000;

        $r1[5] = 96000;

        $r1[6] = 112000;

        $r1[7] = 128000;

        $r1[8] = 160000;

        $r1[9] = 192000;

        $r1[10] = 224000;

        $r1[11] = 256000;

        $r1[12] = 320000;

        $r1[13] = 384000;

        com.google.android.gms.internal.ads.zzaao.zze = $r1;

        $r1 = newarray (int)[14];

        $r1[0] = 32000;

        $r1[1] = 40000;

        $r1[2] = 48000;

        $r1[3] = 56000;

        $r1[4] = 64000;

        $r1[5] = 80000;

        $r1[6] = 96000;

        $r1[7] = 112000;

        $r1[8] = 128000;

        $r1[9] = 160000;

        $r1[10] = 192000;

        $r1[11] = 224000;

        $r1[12] = 256000;

        $r1[13] = 320000;

        com.google.android.gms.internal.ads.zzaao.zzf = $r1;

        $r1 = newarray (int)[14];

        $r1[0] = 8000;

        $r1[1] = 16000;

        $r1[2] = 24000;

        $r1[3] = 32000;

        $r1[4] = 40000;

        $r1[5] = 48000;

        $r1[6] = 56000;

        $r1[7] = 64000;

        $r1[8] = 80000;

        $r1[9] = 96000;

        $r1[10] = 112000;

        $r1[11] = 128000;

        $r1[12] = 144000;

        $r1[13] = 160000;

        com.google.android.gms.internal.ads.zzaao.zzg = $r1;

        return;
    }

    static volatile int zza(int, int)
    {
        int $i0, $i1;

        $i1 := @parameter0;

        $i0 := @parameter1;

        $i1 = com.google.android.gms.internal.ads.zzaao.zzl($i1, $i0);

        return $i1;
    }

    public static int zzb(int)
    {
        short $s5;
        int[] $r0;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0;

        $i0 := @parameter0;

        $z0 = com.google.android.gms.internal.ads.zzaao.zzm($i0);

        if $z0 != 0 goto label01;

        return -1;

     label01:
        $i1 = $i0 >>> 19;

        $i2 = $i1 & 3;

        if $i2 != 1 goto label02;

        return -1;

     label02:
        $i1 = $i0 >>> 17;

        $i3 = $i1 & 3;

        if $i3 != 0 goto label03;

        return -1;

     label03:
        $i1 = $i0 >>> 12;

        $i4 = $i1 & 15;

        if $i4 == 0 goto label16;

        if $i4 != 15 goto label04;

        return -1;

     label04:
        $i1 = $i0 >>> 10;

        $i1 = $i1 & 3;

        if $i1 != 3 goto label05;

        return -1;

     label05:
        $r0 = com.google.android.gms.internal.ads.zzaao.zzb;

        $i1 = $r0[$i1];

        if $i2 != 2 goto label06;

        $i1 = $i1 / 2;

        goto label07;

     label06:
        if $i2 != 0 goto label07;

        $i1 = $i1 / 4;

     label07:
        $i0 = $i0 >>> 9;

        $i0 = $i0 & 1;

        if $i3 != 3 goto label10;

        if $i2 != 3 goto label08;

        $i2 = $i4 + -1;

        $r0 = com.google.android.gms.internal.ads.zzaao.zzc;

        $i2 = $r0[$i2];

        goto label09;

     label08:
        $i2 = $i4 + -1;

        $r0 = com.google.android.gms.internal.ads.zzaao.zzd;

        $i2 = $r0[$i2];

     label09:
        $i2 = $i2 * 12;

        $i1 = $i2 / $i1;

        $i0 = $i1 + $i0;

        $i0 = $i0 * 4;

        return $i0;

     label10:
        if $i2 != 3 goto label12;

        if $i3 != 2 goto label11;

        $i4 = $i4 + -1;

        $r0 = com.google.android.gms.internal.ads.zzaao.zze;

        $i4 = $r0[$i4];

        goto label13;

     label11:
        $i4 = $i4 + -1;

        $r0 = com.google.android.gms.internal.ads.zzaao.zzf;

        $i4 = $r0[$i4];

        goto label13;

     label12:
        $i4 = $i4 + -1;

        $r0 = com.google.android.gms.internal.ads.zzaao.zzg;

        $i4 = $r0[$i4];

     label13:
        $s5 = 144;

        if $i2 != 3 goto label14;

        $i2 = $i4 * 144;

        $i1 = $i2 / $i1;

        $i0 = $i1 + $i0;

        return $i0;

     label14:
        if $i3 != 1 goto label15;

        $s5 = 72;

        goto label15;

     label15:
        $i2 = $s5 * $i4;

        $i1 = $i2 / $i1;

        $i0 = $i1 + $i0;

        return $i0;

     label16:
        return -1;
    }

    public static int zzc(int)
    {
        int $i0, $i1, $i2, $i3;
        boolean $z0;

        $i0 := @parameter0;

        $z0 = com.google.android.gms.internal.ads.zzaao.zzm($i0);

        if $z0 != 0 goto label1;

        return -1;

     label1:
        $i1 = $i0 >>> 19;

        $i1 = $i1 & 3;

        if $i1 != 1 goto label2;

        return -1;

     label2:
        $i2 = $i0 >>> 17;

        $i2 = $i2 & 3;

        if $i2 != 0 goto label3;

        return -1;

     label3:
        $i3 = $i0 >>> 12;

        $i0 = $i0 >>> 10;

        $i0 = $i0 & 3;

        $i3 = $i3 & 15;

        if $i3 == 0 goto label5;

        if $i3 == 15 goto label6;

        if $i0 != 3 goto label4;

        return -1;

     label4:
        $i0 = com.google.android.gms.internal.ads.zzaao.zzl($i1, $i2);

        return $i0;

     label5:
        return -1;

     label6:
        return -1;
    }

    static volatile boolean zzd(int)
    {
        int $i0;
        boolean $z0;

        $i0 := @parameter0;

        $z0 = com.google.android.gms.internal.ads.zzaao.zzm($i0);

        return $z0;
    }

    static volatile int[] zze()
    {
        int[] r0;

        r0 = com.google.android.gms.internal.ads.zzaao.zzc;

        return r0;
    }

    static volatile int[] zzf()
    {
        int[] r0;

        r0 = com.google.android.gms.internal.ads.zzaao.zze;

        return r0;
    }

    static volatile int[] zzg()
    {
        int[] r0;

        r0 = com.google.android.gms.internal.ads.zzaao.zzf;

        return r0;
    }

    static volatile int[] zzh()
    {
        int[] r0;

        r0 = com.google.android.gms.internal.ads.zzaao.zzg;

        return r0;
    }

    static volatile int[] zzi()
    {
        int[] r0;

        r0 = com.google.android.gms.internal.ads.zzaao.zzd;

        return r0;
    }

    static volatile int[] zzj()
    {
        int[] r0;

        r0 = com.google.android.gms.internal.ads.zzaao.zzb;

        return r0;
    }

    static volatile java.lang.String[] zzk()
    {
        java.lang.String[] r0;

        r0 = com.google.android.gms.internal.ads.zzaao.zza;

        return r0;
    }

    private static int zzl(int, int)
    {
        int $i0, $i1;

        $i0 := @parameter0;

        $i1 := @parameter1;

        lookupswitch($i1)
        {
            case 1: goto label3;
            case 2: goto label2;
            default: goto label1;
        };

     label1:
        return 384;

     label2:
        return 1152;

     label3:
        if $i0 != 3 goto label4;

        return 1152;

     label4:
        return 576;
    }

    private static boolean zzm(int)
    {
        int $i0;

        $i0 := @parameter0;

        $i0 = $i0 & -2097152;

        if $i0 != -2097152 goto label1;

        return 1;

     label1:
        return 0;
    }
}
