public final class com.google.android.gms.internal.ads.zzhw extends java.lang.Object implements com.google.android.gms.internal.ads.zzdy
{
    public final int zza;
    public final int zzb;

    public void <init>(int, int)
    {
        com.google.android.gms.internal.ads.zzhw r0;
        int $i0, $i1;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $i0;

        r0.zzb = $i1;

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzhw r0;
        int $i0, $i1, $i2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzcd $r2;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = r0.zza;

        $i1 = r0.zzb;

        $r2 = (com.google.android.gms.internal.ads.zzcd) $r1;

        $i2 = com.google.android.gms.internal.ads.zzjc.zzd;

        interfaceinvoke $r2.zzr($i0, $i1);

        return;
    }
}
