public final class com.google.android.gms.internal.ads.zzcvb extends com.google.android.gms.internal.ads.zzczy implements com.google.android.gms.internal.ads.zzcus
{
    private final java.util.concurrent.ScheduledExecutorService zzb;
    private java.util.concurrent.ScheduledFuture zzc;
    private boolean zzd;

    public void <init>(com.google.android.gms.internal.ads.zzcva, java.util.Set, java.util.concurrent.Executor, java.util.concurrent.ScheduledExecutorService)
    {
        com.google.android.gms.internal.ads.zzcvb r0;
        java.util.concurrent.Executor $r2;
        java.util.concurrent.ScheduledExecutorService $r3;
        java.util.Set $r4;
        com.google.android.gms.internal.ads.zzcva $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r4 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        specialinvoke r0.<init>($r4);

        r0.zzd = 0;

        r0.zzb = $r3;

        virtualinvoke r0.zzm($r1, $r2);

        return;
    }

    public final void zza(com.google.android.gms.ads.internal.client.zze)
    {
        com.google.android.gms.ads.internal.client.zze $r1;
        com.google.android.gms.internal.ads.zzcvb r0;
        com.google.android.gms.internal.ads.zzcuu $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new com.google.android.gms.internal.ads.zzcuu;

        specialinvoke $r2.<init>($r1);

        virtualinvoke r0.zzp($r2);

        return;
    }

    public final void zzb()
    {
        com.google.android.gms.internal.ads.zzcvb r0;
        com.google.android.gms.internal.ads.zzcuw $r1;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzcuw.zza;

        virtualinvoke r0.zzp($r1);

        return;
    }

    public final void zzc(com.google.android.gms.internal.ads.zzded)
    {
        com.google.android.gms.internal.ads.zzcut $r3;
        com.google.android.gms.internal.ads.zzcvb r0;
        java.util.concurrent.ScheduledFuture $r2;
        com.google.android.gms.internal.ads.zzded $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = r0.zzd;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r2 = r0.zzc;

        if $r2 == null goto label2;

        interfaceinvoke $r2.cancel(1);

     label2:
        $r3 = new com.google.android.gms.internal.ads.zzcut;

        specialinvoke $r3.<init>($r1);

        virtualinvoke r0.zzp($r3);

        return;
    }

    final void zzd()
    {
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzcvb r0;
        com.google.android.gms.internal.ads.zzded $r1;

        r0 := @this;

        entermonitor r0;

     label1:
        com.google.android.gms.internal.ads.zzbza.zzg("Timeout waiting for show call succeed to be called.");

        $r1 = new com.google.android.gms.internal.ads.zzded;

        specialinvoke $r1.<init>("Timeout for show call succeed.");

        virtualinvoke r0.zzc($r1);

        r0.zzd = 1;

        exitmonitor r0;

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final void zze()
    {
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzcvb r0;
        java.util.concurrent.ScheduledFuture $r1;

        r0 := @this;

        entermonitor r0;

     label1:
        $r1 = r0.zzc;

        if $r1 == null goto label2;

        interfaceinvoke $r1.cancel(1);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzf()
    {
        java.util.concurrent.ScheduledFuture $r8;
        com.google.android.gms.internal.ads.zzcuv $r1;
        long $l0;
        java.lang.Integer $r5;
        java.util.concurrent.TimeUnit $r7;
        com.google.android.gms.internal.ads.zzbap $r3;
        com.google.android.gms.internal.ads.zzcvb r0;
        int $i1;
        java.util.concurrent.ScheduledExecutorService $r6;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzbaj $r2;

        r0 := @this;

        $r2 = com.google.android.gms.internal.ads.zzbar.zzjc;

        $r3 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r4 = virtualinvoke $r3.zzb($r2);

        $r5 = (java.lang.Integer) $r4;

        $i1 = virtualinvoke $r5.intValue();

        $r6 = r0.zzb;

        $r1 = new com.google.android.gms.internal.ads.zzcuv;

        specialinvoke $r1.<init>(r0);

        $l0 = (long) $i1;

        $r7 = java.util.concurrent.TimeUnit.MILLISECONDS;

        $r8 = interfaceinvoke $r6.schedule($r1, $l0, $r7);

        r0.zzc = $r8;

        return;
    }
}
