public final class com.google.android.gms.internal.ads.zzdwh extends java.lang.Object implements com.google.android.gms.internal.ads.zzftq
{
    public final com.google.android.gms.internal.ads.zzdwe zza;

    public void <init>(com.google.android.gms.internal.ads.zzdwe)
    {
        com.google.android.gms.internal.ads.zzdwe $r1;
        com.google.android.gms.internal.ads.zzdwh r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzfut zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzdwe $r1;
        com.google.android.gms.internal.ads.zzbsr $r4;
        com.google.android.gms.internal.ads.zzdwh r0;
        com.google.android.gms.internal.ads.zzfut $r2;
        java.lang.Object $r3;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zza;

        $r4 = (com.google.android.gms.internal.ads.zzbsr) $r3;

        $r2 = virtualinvoke $r1.zzb($r4);

        return $r2;
    }
}
