public final class com.google.android.gms.internal.ads.zzbyq extends java.lang.Object implements com.google.android.gms.internal.ads.zzbys
{
    public final com.google.android.gms.internal.ads.zzbyt zza;

    public void <init>(com.google.android.gms.internal.ads.zzbyt)
    {
        com.google.android.gms.internal.ads.zzbyq r0;
        com.google.android.gms.internal.ads.zzbyt $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final boolean zza(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzbyq r0;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzbyt $r1;
        com.google.android.gms.internal.ads.zzbyr $r2;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zza;

        $r2 = new com.google.android.gms.internal.ads.zzbyr;

        specialinvoke $r2.<init>($r1, $r3);

        virtualinvoke $r2.start();

        return 1;
    }
}
