final class com.google.android.gms.internal.ads.zzact extends java.lang.Object implements android.os.Parcelable$Creator
{

    void <init>()
    {
        com.google.android.gms.internal.ads.zzact r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.internal.ads.zzact r0;
        android.os.Parcel $r1;
        com.google.android.gms.internal.ads.zzacu $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new com.google.android.gms.internal.ads.zzacu;

        specialinvoke $r2.<init>($r1);

        return $r2;
    }

    public final java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.ads.zzact r0;
        int $i0;
        com.google.android.gms.internal.ads.zzacu[] $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = newarray (com.google.android.gms.internal.ads.zzacu)[$i0];

        return $r1;
    }
}
