final class com.google.android.gms.internal.ads.zzfps extends com.google.android.gms.internal.ads.zzfpg
{
    final com.google.android.gms.internal.ads.zzfpu zza;
    private final java.lang.Object zzb;
    private int zzc;

    void <init>(com.google.android.gms.internal.ads.zzfpu, int)
    {
        java.lang.Object[] $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzfps r0;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzfpu $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        $r2 = $r1.zzb;

        virtualinvoke $r2.getClass();

        $r3 = $r2[$i0];

        r0.zzb = $r3;

        r0.zzc = $i0;

        return;
    }

    private final void zza()
    {
        java.lang.Object[] $r3;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzfps r0;
        java.lang.Object $r2, $r4;
        com.google.android.gms.internal.ads.zzfpu $r1;
        boolean $z0;

        r0 := @this;

        $i0 = r0.zzc;

        if $i0 == -1 goto label2;

        $r1 = r0.zza;

        $i1 = virtualinvoke $r1.size();

        if $i0 >= $i1 goto label2;

        $r2 = r0.zzb;

        $r1 = r0.zza;

        $i0 = r0.zzc;

        $r3 = $r1.zzb;

        virtualinvoke $r3.getClass();

        $r4 = $r3[$i0];

        $z0 = com.google.android.gms.internal.ads.zzfnp.zza($r2, $r4);

        if $z0 != 0 goto label1;

        goto label2;

     label1:
        return;

     label2:
        $r1 = r0.zza;

        $r2 = r0.zzb;

        $i0 = com.google.android.gms.internal.ads.zzfpu.zzc($r1, $r2);

        r0.zzc = $i0;

        return;
    }

    public final java.lang.Object getKey()
    {
        com.google.android.gms.internal.ads.zzfps r0;
        java.lang.Object r1;

        r0 := @this;

        r1 = r0.zzb;

        return r1;
    }

    public final java.lang.Object getValue()
    {
        java.lang.Object[] $r4;
        java.util.Map $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzfps r0;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzfpu $r1;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = virtualinvoke $r1.zzj();

        if $r2 == null goto label1;

        $r3 = r0.zzb;

        $r3 = interfaceinvoke $r2.get($r3);

        return $r3;

     label1:
        specialinvoke r0.zza();

        $i0 = r0.zzc;

        if $i0 != -1 goto label2;

        return null;

     label2:
        $r1 = r0.zza;

        $r4 = $r1.zzc;

        virtualinvoke $r4.getClass();

        $r3 = $r4[$i0];

        return $r3;
    }

    public final java.lang.Object setValue(java.lang.Object)
    {
        java.lang.Object[] $r5;
        java.util.Map $r4;
        int $i0;
        com.google.android.gms.internal.ads.zzfps r0;
        java.lang.Object $r1, $r2;
        com.google.android.gms.internal.ads.zzfpu $r3;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zza;

        $r4 = virtualinvoke $r3.zzj();

        if $r4 == null goto label1;

        $r1 = r0.zzb;

        $r2 = interfaceinvoke $r4.put($r1, $r2);

        return $r2;

     label1:
        specialinvoke r0.zza();

        $i0 = r0.zzc;

        if $i0 != -1 goto label2;

        $r3 = r0.zza;

        $r1 = r0.zzb;

        virtualinvoke $r3.put($r1, $r2);

        return null;

     label2:
        $r3 = r0.zza;

        $r5 = $r3.zzc;

        virtualinvoke $r5.getClass();

        $r1 = $r5[$i0];

        virtualinvoke $r5.getClass();

        $r5[$i0] = $r2;

        return $r1;
    }
}
