final class com.google.android.gms.common.api.internal.zaq extends java.lang.ThreadLocal
{

    void <init>()
    {
        com.google.android.gms.common.api.internal.zaq r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    protected final java.lang.Object initialValue()
    {
        java.lang.Boolean $r1;
        com.google.android.gms.common.api.internal.zaq r0;

        r0 := @this;

        $r1 = java.lang.Boolean.valueOf(0);

        return $r1;
    }
}
