public final class com.google.android.gms.internal.ads.zzbfm extends com.google.android.gms.internal.ads.zzasv implements com.google.android.gms.internal.ads.zzbfo
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzbfm r0;
        android.os.IBinder $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, "com.google.android.gms.ads.internal.formats.client.IShouldDelayBannerRenderingListener");

        return;
    }

    public final boolean zzb(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        com.google.android.gms.internal.ads.zzbfm r0;
        android.os.Parcel $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r2, $r1);

        $r2 = virtualinvoke r0.zzbg(2, $r2);

        $z0 = com.google.android.gms.internal.ads.zzasx.zzh($r2);

        virtualinvoke $r2.recycle();

        return $z0;
    }
}
