final class com.google.android.gms.internal.ads.zzgsu extends java.lang.Object implements java.lang.Iterable
{

    void <init>()
    {
        com.google.android.gms.internal.ads.zzgsu r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final java.util.Iterator iterator()
    {
        com.google.android.gms.internal.ads.zzgsu r0;
        java.util.Iterator $r1;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzgsv.zzb();

        return $r1;
    }
}
