public final class com.google.android.gms.ads.internal.overlay.zzm extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.ads.internal.overlay.zzm r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static final void zza(android.content.Context, com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel, boolean)
    {
        android.content.Context $r0;
        com.google.android.gms.ads.internal.overlay.zzz $r8;
        android.os.Bundle $r12;
        com.google.android.gms.internal.ads.zzdcc $r4;
        android.content.Intent $r10;
        com.google.android.gms.ads.internal.overlay.zzo $r2;
        int $i0;
        com.google.android.gms.ads.internal.overlay.zzx $r9;
        com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel $r1;
        boolean $z0, $z1;
        com.google.android.gms.ads.internal.overlay.zzc $r7;
        com.google.android.gms.internal.ads.zzbzg $r11;
        com.google.android.gms.ads.internal.client.zza $r3;
        com.google.android.gms.internal.ads.zzcei $r5;
        android.app.Activity $r6;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $z0 := @parameter2;

        $i0 = $r1.zzk;

        if $i0 != 4 goto label6;

        $r2 = $r1.zzc;

        if $r2 != null goto label6;

        $r3 = $r1.zzb;

        if $r3 == null goto label1;

        interfaceinvoke $r3.onAdClicked();

     label1:
        $r4 = $r1.zzy;

        if $r4 == null goto label2;

        interfaceinvoke $r4.zzr();

     label2:
        $r5 = $r1.zzd;

        $r6 = interfaceinvoke $r5.zzi();

        $r7 = $r1.zza;

        if $r7 == null goto label3;

        $z0 = $r7.zzj;

        if $z0 == 0 goto label3;

        if $r6 == null goto label3;

        $r0 = $r6;

     label3:
        com.google.android.gms.ads.internal.zzt.zzh();

        $r7 = $r1.zza;

        $r8 = $r1.zzi;

        if $r7 == null goto label4;

        $r9 = $r7.zzi;

        goto label5;

     label4:
        $r9 = null;

     label5:
        com.google.android.gms.ads.internal.overlay.zza.zzb($r0, $r7, $r8, $r9);

        return;

     label6:
        $r10 = new android.content.Intent;

        specialinvoke $r10.<init>();

        virtualinvoke $r10.setClassName($r0, "com.google.android.gms.ads.AdActivity");

        $r11 = $r1.zzm;

        $z1 = $r11.zzd;

        virtualinvoke $r10.putExtra("com.google.android.gms.ads.internal.overlay.useClientJar", $z1);

        virtualinvoke $r10.putExtra("shouldCallOnOverlayOpened", $z0);

        $r12 = new android.os.Bundle;

        specialinvoke $r12.<init>(1);

        virtualinvoke $r12.putParcelable("com.google.android.gms.ads.inernal.overlay.AdOverlayInfo", $r1);

        virtualinvoke $r10.putExtra("com.google.android.gms.ads.inernal.overlay.AdOverlayInfo", $r12);

        $z0 = com.google.android.gms.common.util.PlatformVersion.isAtLeastLollipop();

        if $z0 != 0 goto label7;

        virtualinvoke $r10.addFlags(524288);

     label7:
        $z0 = $r0 instanceof android.app.Activity;

        if $z0 != 0 goto label8;

        virtualinvoke $r10.addFlags(268435456);

     label8:
        com.google.android.gms.ads.internal.zzt.zzp();

        com.google.android.gms.ads.internal.util.zzs.zzQ($r0, $r10);

        return;
    }
}
