final class com.google.android.gms.internal.appset.zzo extends com.google.android.gms.internal.appset.zze
{
    final com.google.android.gms.tasks.TaskCompletionSource zza;

    void <init>(com.google.android.gms.internal.appset.zzp, com.google.android.gms.tasks.TaskCompletionSource)
    {
        com.google.android.gms.tasks.TaskCompletionSource $r2;
        com.google.android.gms.internal.appset.zzo r0;
        com.google.android.gms.internal.appset.zzp $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.zza = $r2;

        specialinvoke r0.<init>();

        return;
    }

    public final void zzb(com.google.android.gms.common.api.Status, com.google.android.gms.appset.zzc)
    {
        com.google.android.gms.appset.zzc $r2;
        int $i0;
        com.google.android.gms.tasks.TaskCompletionSource $r5;
        com.google.android.gms.common.api.Status $r1;
        com.google.android.gms.internal.appset.zzo r0;
        java.lang.String $r4;
        com.google.android.gms.appset.AppSetIdInfo $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        if $r2 == null goto label1;

        $r3 = new com.google.android.gms.appset.AppSetIdInfo;

        $r4 = virtualinvoke $r2.zzb();

        $i0 = virtualinvoke $r2.zza();

        specialinvoke $r3.<init>($r4, $i0);

        goto label2;

     label1:
        $r3 = null;

     label2:
        $r5 = r0.zza;

        com.google.android.gms.common.api.internal.TaskUtil.setResultOrApiException($r1, $r3, $r5);

        return;
    }
}
