public final class com.google.android.gms.internal.ads.zzgde extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzgde zza;
    private final java.util.concurrent.atomic.AtomicReference zzb;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgde $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgde;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzgde.zza = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.internal.ads.zzgde r0;
        com.google.android.gms.internal.ads.zzgdt $r2;
        java.util.concurrent.atomic.AtomicReference $r1;
        com.google.android.gms.internal.ads.zzgdx $r3;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new java.util.concurrent.atomic.AtomicReference;

        $r2 = new com.google.android.gms.internal.ads.zzgdt;

        specialinvoke $r2.<init>();

        $r3 = new com.google.android.gms.internal.ads.zzgdx;

        specialinvoke $r3.<init>($r2, null);

        specialinvoke $r1.<init>($r3);

        r0.zzb = $r1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzgde zza()
    {
        com.google.android.gms.internal.ads.zzgde r0;

        r0 = com.google.android.gms.internal.ads.zzgde.zza;

        return r0;
    }

    public final java.lang.Class zzb(java.lang.Class) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzgde r0;
        java.lang.Class $r1;
        java.lang.Object $r3;
        java.util.concurrent.atomic.AtomicReference $r2;
        com.google.android.gms.internal.ads.zzgdx $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzb;

        $r3 = virtualinvoke $r2.get();

        $r4 = (com.google.android.gms.internal.ads.zzgdx) $r3;

        $r1 = virtualinvoke $r4.zza($r1);

        return $r1;
    }

    public final java.lang.Object zzc(com.google.android.gms.internal.ads.zzfvx, java.lang.Class) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzgde r0;
        java.lang.Class $r1;
        com.google.android.gms.internal.ads.zzfvx $r2;
        java.lang.Object $r4;
        java.util.concurrent.atomic.AtomicReference $r3;
        com.google.android.gms.internal.ads.zzgdx $r5;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        $r3 = r0.zzb;

        $r4 = virtualinvoke $r3.get();

        $r5 = (com.google.android.gms.internal.ads.zzgdx) $r4;

        $r4 = virtualinvoke $r5.zzb($r2, $r1);

        return $r4;
    }

    public final java.lang.Object zzd(com.google.android.gms.internal.ads.zzfxb, java.lang.Class) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzfxb $r2;
        com.google.android.gms.internal.ads.zzgde r0;
        java.lang.Class $r1;
        java.lang.Object $r4;
        java.util.concurrent.atomic.AtomicReference $r3;
        com.google.android.gms.internal.ads.zzgdx $r5;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        $r3 = r0.zzb;

        $r4 = virtualinvoke $r3.get();

        $r5 = (com.google.android.gms.internal.ads.zzgdx) $r4;

        $r4 = virtualinvoke $r5.zzc($r2, $r1);

        return $r4;
    }

    public final void zze(com.google.android.gms.internal.ads.zzgdr) throws java.security.GeneralSecurityException
    {
        java.lang.Throwable $r6;
        com.google.android.gms.internal.ads.zzgdr $r2;
        com.google.android.gms.internal.ads.zzgde r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzgdt $r3;
        java.util.concurrent.atomic.AtomicReference $r4;
        com.google.android.gms.internal.ads.zzgdx $r5;

        r0 := @this;

        $r2 := @parameter0;

        entermonitor r0;

     label1:
        $r3 = new com.google.android.gms.internal.ads.zzgdt;

        $r4 = r0.zzb;

        $r1 = virtualinvoke $r4.get();

        $r5 = (com.google.android.gms.internal.ads.zzgdx) $r1;

        specialinvoke $r3.<init>($r5);

        virtualinvoke $r3.zza($r2);

        $r5 = new com.google.android.gms.internal.ads.zzgdx;

        specialinvoke $r5.<init>($r3, null);

        $r4 = r0.zzb;

        virtualinvoke $r4.set($r5);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r6 := @caughtexception;

        exitmonitor r0;

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzf(com.google.android.gms.internal.ads.zzfxc) throws java.security.GeneralSecurityException
    {
        java.lang.Throwable $r6;
        com.google.android.gms.internal.ads.zzfxc $r2;
        com.google.android.gms.internal.ads.zzgde r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzgdt $r3;
        java.util.concurrent.atomic.AtomicReference $r4;
        com.google.android.gms.internal.ads.zzgdx $r5;

        r0 := @this;

        $r2 := @parameter0;

        entermonitor r0;

     label1:
        $r3 = new com.google.android.gms.internal.ads.zzgdt;

        $r4 = r0.zzb;

        $r1 = virtualinvoke $r4.get();

        $r5 = (com.google.android.gms.internal.ads.zzgdx) $r1;

        specialinvoke $r3.<init>($r5);

        virtualinvoke $r3.zzb($r2);

        $r5 = new com.google.android.gms.internal.ads.zzgdx;

        specialinvoke $r5.<init>($r3, null);

        $r4 = r0.zzb;

        virtualinvoke $r4.set($r5);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r6 := @caughtexception;

        exitmonitor r0;

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
