final class com.google.android.gms.internal.ads.zzug extends java.lang.Object
{
    public final com.google.android.gms.internal.ads.zzaf zza;
    public final com.google.android.gms.internal.ads.zzpy zzb;

    void <init>(com.google.android.gms.internal.ads.zzaf, com.google.android.gms.internal.ads.zzpy, com.google.android.gms.internal.ads.zzuf)
    {
        com.google.android.gms.internal.ads.zzpy $r2;
        com.google.android.gms.internal.ads.zzaf $r1;
        com.google.android.gms.internal.ads.zzuf $r3;
        com.google.android.gms.internal.ads.zzug r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }
}
