public final class com.google.android.gms.internal.ads.zzmv extends java.lang.Object implements com.google.android.gms.internal.ads.zzdy
{
    public final com.google.android.gms.internal.ads.zzlc zza;

    public void <init>(com.google.android.gms.internal.ads.zzlc, long)
    {
        com.google.android.gms.internal.ads.zzlc $r1;
        long $l0;
        com.google.android.gms.internal.ads.zzmv r0;

        r0 := @this;

        $r1 := @parameter0;

        $l0 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zza(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzmv r0;
        com.google.android.gms.internal.ads.zzle $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (com.google.android.gms.internal.ads.zzle) $r1;

        return;
    }
}
