public final class com.google.android.gms.ads.internal.overlay.zzn extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.ads.internal.overlay.zzn r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.os.IBinder $r3, $r4, $r5, $r6, $r9, $r14, $r16, $r17, $r18, $r19, $r22, $r23;
        boolean $z0;
        com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel $r26;
        com.google.android.gms.internal.ads.zzbzg $r11;
        android.os.Parcelable$Creator $r24;
        android.os.Parcel $r1;
        com.google.android.gms.ads.internal.overlay.zzn r0;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r7, $r8, $r10, $r12, $r15, $r20, $r21;
        android.os.Parcelable $r25;
        com.google.android.gms.ads.internal.zzj $r13;
        com.google.android.gms.ads.internal.overlay.zzc $r2;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.validateObjectHeader($r1);

        $r2 = null;

        $r3 = null;

        $r4 = null;

        $r5 = null;

        $r6 = null;

        $r7 = null;

        $r8 = null;

        $r9 = null;

        $r10 = null;

        $r11 = null;

        $r12 = null;

        $r13 = null;

        $r14 = null;

        $r15 = null;

        $r16 = null;

        $r17 = null;

        $r18 = null;

        $r19 = null;

        $r20 = null;

        $r21 = null;

        $r22 = null;

        $r23 = null;

        $z0 = 0;

        $i1 = 0;

        $i2 = 0;

     label01:
        $i3 = virtualinvoke $r1.dataPosition();

        if $i3 >= $i0 goto label28;

        $i3 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readHeader($r1);

        $i4 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.getFieldId($i3);

        lookupswitch($i4)
        {
            case 2: goto label27;
            case 3: goto label26;
            case 4: goto label25;
            case 5: goto label24;
            case 6: goto label23;
            case 7: goto label22;
            case 8: goto label21;
            case 9: goto label20;
            case 10: goto label19;
            case 11: goto label18;
            case 12: goto label17;
            case 13: goto label16;
            case 14: goto label15;
            case 15: goto label02;
            case 16: goto label14;
            case 17: goto label13;
            case 18: goto label12;
            case 19: goto label11;
            case 20: goto label10;
            case 21: goto label09;
            case 22: goto label08;
            case 23: goto label07;
            case 24: goto label06;
            case 25: goto label05;
            case 26: goto label04;
            case 27: goto label03;
            default: goto label02;
        };

     label02:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.skipUnknownField($r1, $i3);

        goto label01;

     label03:
        $r23 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readIBinder($r1, $i3);

        goto label01;

     label04:
        $r22 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readIBinder($r1, $i3);

        goto label01;

     label05:
        $r21 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createString($r1, $i3);

        goto label01;

     label06:
        $r20 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createString($r1, $i3);

        goto label01;

     label07:
        $r19 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readIBinder($r1, $i3);

        goto label01;

     label08:
        $r18 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readIBinder($r1, $i3);

        goto label01;

     label09:
        $r17 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readIBinder($r1, $i3);

        goto label01;

     label10:
        $r16 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readIBinder($r1, $i3);

        goto label01;

     label11:
        $r15 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createString($r1, $i3);

        goto label01;

     label12:
        $r14 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readIBinder($r1, $i3);

        goto label01;

     label13:
        $r24 = com.google.android.gms.ads.internal.zzj.CREATOR;

        $r25 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createParcelable($r1, $i3, $r24);

        $r13 = (com.google.android.gms.ads.internal.zzj) $r25;

        goto label01;

     label14:
        $r12 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createString($r1, $i3);

        goto label01;

     label15:
        $r24 = com.google.android.gms.internal.ads.zzbzg.CREATOR;

        $r25 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createParcelable($r1, $i3, $r24);

        $r11 = (com.google.android.gms.internal.ads.zzbzg) $r25;

        goto label01;

     label16:
        $r10 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createString($r1, $i3);

        goto label01;

     label17:
        $i2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readInt($r1, $i3);

        goto label01;

     label18:
        $i1 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readInt($r1, $i3);

        goto label01;

     label19:
        $r9 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readIBinder($r1, $i3);

        goto label01;

     label20:
        $r8 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createString($r1, $i3);

        goto label01;

     label21:
        $z0 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readBoolean($r1, $i3);

        goto label01;

     label22:
        $r7 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createString($r1, $i3);

        goto label01;

     label23:
        $r6 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readIBinder($r1, $i3);

        goto label01;

     label24:
        $r5 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readIBinder($r1, $i3);

        goto label01;

     label25:
        $r4 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readIBinder($r1, $i3);

        goto label01;

     label26:
        $r3 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readIBinder($r1, $i3);

        goto label01;

     label27:
        $r24 = com.google.android.gms.ads.internal.overlay.zzc.CREATOR;

        $r25 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createParcelable($r1, $i3, $r24);

        $r2 = (com.google.android.gms.ads.internal.overlay.zzc) $r25;

        goto label01;

     label28:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.ensureAtEnd($r1, $i0);

        $r26 = new com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel;

        specialinvoke $r26.<init>($r2, $r3, $r4, $r5, $r6, $r7, $z0, $r8, $r9, $i1, $i2, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23);

        return $r26;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.ads.internal.overlay.zzn r0;
        com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel[] $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = newarray (com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel)[$i0];

        return $r1;
    }
}
