public abstract class com.google.android.gms.internal.ads.zzbsl extends com.google.android.gms.internal.ads.zzasw implements com.google.android.gms.internal.ads.zzbsm
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbsl r0;

        r0 := @this;

        specialinvoke r0.<init>("com.google.android.gms.ads.internal.report.IDynamiteErrorEventListener");

        return;
    }

    protected final boolean zzbE(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        com.google.android.gms.internal.ads.zzbsl r0;

        r0 := @this;

        $i1 := @parameter0;

        $r2 := @parameter1;

        $r1 := @parameter2;

        $i0 := @parameter3;

        if $i1 != 1 goto label1;

        virtualinvoke r0.zzb();

        virtualinvoke $r1.writeNoException();

        return 1;

     label1:
        return 0;
    }
}
