public abstract class com.google.android.gms.common.api.PendingResult extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.common.api.PendingResult r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public void addStatusListener(com.google.android.gms.common.api.PendingResult$StatusListener)
    {
        java.lang.UnsupportedOperationException $r2;
        com.google.android.gms.common.api.PendingResult r0;
        com.google.android.gms.common.api.PendingResult$StatusListener $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<init>();

        throw $r2;
    }

    public abstract com.google.android.gms.common.api.Result await();

    public abstract com.google.android.gms.common.api.Result await(long, java.util.concurrent.TimeUnit);

    public abstract void cancel();

    public abstract boolean isCanceled();

    public abstract void setResultCallback(com.google.android.gms.common.api.ResultCallback);

    public abstract void setResultCallback(com.google.android.gms.common.api.ResultCallback, long, java.util.concurrent.TimeUnit);

    public com.google.android.gms.common.api.TransformedResult then(com.google.android.gms.common.api.ResultTransform)
    {
        java.lang.UnsupportedOperationException $r2;
        com.google.android.gms.common.api.PendingResult r0;
        com.google.android.gms.common.api.ResultTransform $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<init>();

        throw $r2;
    }
}
