public final class com.google.android.gms.internal.ads.zzdyh extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzbty zza;

    void <init>(com.google.android.gms.internal.ads.zzbty)
    {
        com.google.android.gms.internal.ads.zzbty $r1;
        com.google.android.gms.internal.ads.zzdyh r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public static void zza(java.util.Map, org.json.JSONObject)
    {
        org.json.JSONObject $r1;
        java.util.Map $r0;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        if $r1 != null goto label1;

        return;

     label1:
        $r1 = virtualinvoke $r1.optJSONObject("pii");

        if $r1 == null goto label3;

        $r2 = virtualinvoke $r1.optString("doritos", "");

        $z0 = android.text.TextUtils.isEmpty($r2);

        if $z0 != 0 goto label2;

        $r2 = virtualinvoke $r1.optString("doritos", "");

        interfaceinvoke $r0.put("x-afma-drt-cookie", $r2);

     label2:
        $r2 = virtualinvoke $r1.optString("doritos_v2", "");

        $z0 = android.text.TextUtils.isEmpty($r2);

        if $z0 != 0 goto label4;

        $r2 = virtualinvoke $r1.optString("doritos_v2", "");

        interfaceinvoke $r0.put("x-afma-drt-v2-cookie", $r2);

        return;

     label3:
        com.google.android.gms.ads.internal.util.zze.zza("DSID signal does not exist.");

     label4:
        return;
    }

    public final void zzb()
    {
        com.google.android.gms.internal.ads.zzbty $r2;
        com.google.android.gms.internal.ads.zzfut $r1;
        com.google.android.gms.internal.ads.zzdyh r0;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zza();

        com.google.android.gms.internal.ads.zzbzq.zza($r1, "persistFlags");

        return;
    }
}
