final class com.google.android.gms.internal.ads.zzgbk extends java.lang.Object
{

    public static void zza(com.google.android.gms.internal.ads.zzgjj) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzgjd $r2;
        com.google.android.gms.internal.ads.zzgjs $r1;
        com.google.android.gms.internal.ads.zzgld $r3;
        java.security.GeneralSecurityException $r4;
        int $i0;
        com.google.android.gms.internal.ads.zzgjj $r0;

        $r0 := @parameter0;

        $r1 = virtualinvoke $r0.zzf();

        $i0 = virtualinvoke $r1.zzg();

        $i0 = com.google.android.gms.internal.ads.zzgbk.zzc($i0);

        com.google.android.gms.internal.ads.zzgne.zzh($i0);

        $r1 = virtualinvoke $r0.zzf();

        $i0 = virtualinvoke $r1.zzh();

        com.google.android.gms.internal.ads.zzgbk.zzb($i0);

        $i0 = virtualinvoke $r0.zzi();

        if $i0 == 2 goto label1;

        $r2 = virtualinvoke $r0.zza();

        $r3 = virtualinvoke $r2.zze();

        com.google.android.gms.internal.ads.zzfxf.zzc($r3);

        return;

     label1:
        $r4 = new java.security.GeneralSecurityException;

        specialinvoke $r4.<init>("unknown EC point format");

        throw $r4;
    }

    public static java.lang.String zzb(int) throws java.security.NoSuchAlgorithmException
    {
        java.security.NoSuchAlgorithmException $r2;
        int $i0, $i1;
        java.lang.String $r0, $r1;

        $i0 := @parameter0;

        $i1 = $i0 + -2;

        lookupswitch($i1)
        {
            case 1: goto label6;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            case 5: goto label2;
            default: goto label1;
        };

     label1:
        $r2 = new java.security.NoSuchAlgorithmException;

        $i0 = com.google.android.gms.internal.ads.zzgjw.zza($i0);

        $r1 = java.lang.Integer.toString($i0);

        $r0 = "hash unsupported for HMAC: ";

        $r0 = virtualinvoke $r0.concat($r1);

        specialinvoke $r2.<init>($r0);

        throw $r2;

     label2:
        return "HmacSha224";

     label3:
        return "HmacSha512";

     label4:
        return "HmacSha256";

     label5:
        return "HmacSha384";

     label6:
        return "HmacSha1";
    }

    public static int zzc(int) throws java.security.GeneralSecurityException
    {
        java.security.GeneralSecurityException $r2;
        int $i0, $i1;
        java.lang.String $r0, $r1;

        $i0 := @parameter0;

        $i1 = $i0 + -2;

        lookupswitch($i1)
        {
            case 2: goto label4;
            case 3: goto label3;
            case 4: goto label2;
            default: goto label1;
        };

     label1:
        $r2 = new java.security.GeneralSecurityException;

        $i0 = com.google.android.gms.internal.ads.zzgju.zza($i0);

        $r1 = java.lang.Integer.toString($i0);

        $r0 = "unknown curve type: ";

        $r0 = virtualinvoke $r0.concat($r1);

        specialinvoke $r2.<init>($r0);

        throw $r2;

     label2:
        return 3;

     label3:
        return 2;

     label4:
        return 1;
    }

    public static int zzd(int) throws java.security.GeneralSecurityException
    {
        java.security.GeneralSecurityException $r2;
        int $i0, $i1;
        java.lang.String $r0, $r1;

        $i0 := @parameter0;

        $i1 = $i0 + -2;

        lookupswitch($i1)
        {
            case 1: goto label4;
            case 2: goto label3;
            case 3: goto label2;
            default: goto label1;
        };

     label1:
        $r2 = new java.security.GeneralSecurityException;

        $i0 = com.google.android.gms.internal.ads.zzgja.zza($i0);

        $r1 = java.lang.Integer.toString($i0);

        $r0 = "unknown point format: ";

        $r0 = virtualinvoke $r0.concat($r1);

        specialinvoke $r2.<init>($r0);

        throw $r2;

     label2:
        return 3;

     label3:
        return 2;

     label4:
        return 1;
    }
}
