final class com.google.android.gms.internal.ads.zzdkw extends java.lang.Object implements com.google.android.gms.internal.ads.zzfuf
{
    final java.lang.String zza;
    final com.google.android.gms.internal.ads.zzbhp zzb;

    void <init>(com.google.android.gms.internal.ads.zzdlf, java.lang.String, com.google.android.gms.internal.ads.zzbhp)
    {
        com.google.android.gms.internal.ads.zzdkw r0;
        com.google.android.gms.internal.ads.zzbhp $r3;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzdlf $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        r0.zza = $r2;

        r0.zzb = $r3;

        specialinvoke r0.<init>();

        return;
    }

    public final void zza(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzdkw r0;

        r0 := @this;

        $r1 := @parameter0;

        return;
    }

    public final volatile void zzb(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzdkw r0;
        com.google.android.gms.internal.ads.zzbhp $r2;
        java.lang.Object $r3;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzcei $r4;

        r0 := @this;

        $r3 := @parameter0;

        $r4 = (com.google.android.gms.internal.ads.zzcei) $r3;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        interfaceinvoke $r4.zzad($r1, $r2);

        return;
    }
}
