public final class com.google.android.gms.internal.ads.zzbkw extends java.lang.Object implements com.google.android.gms.internal.ads.zzbzw
{
    public final com.google.android.gms.internal.ads.zzblr zza;

    public void <init>(com.google.android.gms.internal.ads.zzblr)
    {
        com.google.android.gms.internal.ads.zzblr $r1;
        com.google.android.gms.internal.ads.zzbkw r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzbkm $r3;
        com.google.android.gms.internal.ads.zzblr $r1;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzbkw r0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzbkm) $r2;

        virtualinvoke $r1.zzk($r3);

        return;
    }
}
