public final class com.google.android.gms.internal.ads.zzcgk extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzcgg zza;

    public void <init>(com.google.android.gms.internal.ads.zzcgg)
    {
        com.google.android.gms.internal.ads.zzcgk r0;
        com.google.android.gms.internal.ads.zzcgg $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final java.lang.ref.WeakReference zza()
    {
        com.google.android.gms.internal.ads.zzcgk r0;
        java.lang.ref.WeakReference $r1;
        com.google.android.gms.internal.ads.zzcgg $r2;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zzf();

        com.google.android.gms.internal.ads.zzgxg.zzb($r1);

        return $r1;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzcgk r0;
        java.lang.ref.WeakReference $r1;
        com.google.android.gms.internal.ads.zzcgg $r2;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zzf();

        com.google.android.gms.internal.ads.zzgxg.zzb($r1);

        return $r1;
    }
}
