public final class com.google.android.gms.internal.ads.zzbbr extends java.lang.Object
{

    public static java.lang.String zza(int)
    {
        int $i0;

        $i0 := @parameter0;

        lookupswitch($i0)
        {
            case 2: goto label8;
            case 3: goto label7;
            case 4: goto label6;
            case 5: goto label5;
            case 6: goto label4;
            case 7: goto label3;
            case 8: goto label2;
            default: goto label1;
        };

     label1:
        return "WRONG_EXP_SETUP";

     label2:
        return "UNKNOWN";

     label3:
        return "EMPTY_URL";

     label4:
        return "ACTIVITY_NOT_FOUND";

     label5:
        return "CCT_READY_TO_OPEN";

     label6:
        return "CCT_NOT_SUPPORTED";

     label7:
        return "CONTEXT_NULL";

     label8:
        return "CONTEXT_NOT_AN_ACTIVITY";
    }
}
