final class com.google.android.gms.internal.ads.zzgrr extends java.lang.Object
{

    void <init>()
    {
        com.google.android.gms.internal.ads.zzgrr r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static final int zza(int, java.lang.Object, java.lang.Object)
    {
        java.util.Map$Entry $r6;
        com.google.android.gms.internal.ads.zzgrq $r2;
        java.util.Iterator $r5;
        com.google.android.gms.internal.ads.zzgrp $r3;
        java.util.Set $r4;
        java.lang.NullPointerException r7;
        int $i0;
        java.lang.Object $r0, $r1;
        boolean $z0;

        $i0 := @parameter0;

        $r0 := @parameter1;

        $r1 := @parameter2;

        $r2 = (com.google.android.gms.internal.ads.zzgrq) $r0;

        $r3 = (com.google.android.gms.internal.ads.zzgrp) $r1;

        $z0 = virtualinvoke $r2.isEmpty();

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        $r4 = virtualinvoke $r2.entrySet();

        $r5 = interfaceinvoke $r4.iterator();

        $z0 = interfaceinvoke $r5.hasNext();

        if $z0 != 0 goto label3;

     label2:
        return 0;

     label3:
        $r0 = interfaceinvoke $r5.next();

        $r6 = (java.util.Map$Entry) $r0;

        interfaceinvoke $r6.getKey();

        interfaceinvoke $r6.getValue();

        r7 = new java.lang.NullPointerException;

        specialinvoke r7.<init>("Null throw statement replaced by Soot");

        throw r7;
    }

    public static final boolean zzb(java.lang.Object)
    {
        java.lang.Object $r0;
        com.google.android.gms.internal.ads.zzgrq $r1;
        boolean $z0;

        $r0 := @parameter0;

        $r1 = (com.google.android.gms.internal.ads.zzgrq) $r0;

        $z0 = virtualinvoke $r1.zze();

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static final java.lang.Object zzc(java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzgrq $r2, $r3;
        java.lang.Object $r0, $r1;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = (com.google.android.gms.internal.ads.zzgrq) $r0;

        $r3 = (com.google.android.gms.internal.ads.zzgrq) $r1;

        $z0 = virtualinvoke $r3.isEmpty();

        if $z0 != 0 goto label2;

        $z0 = virtualinvoke $r2.zze();

        if $z0 != 0 goto label1;

        $r2 = virtualinvoke $r2.zzb();

     label1:
        virtualinvoke $r2.zzd($r3);

     label2:
        return $r2;
    }
}
