public final class com.google.android.gms.internal.ads.zzdhe extends com.google.android.gms.internal.ads.zzbea implements android.view.ViewTreeObserver$OnGlobalLayoutListener, android.view.ViewTreeObserver$OnScrollChangedListener, com.google.android.gms.internal.ads.zzdie
{
    public static final com.google.android.gms.internal.ads.zzfqk zza;
    private final java.lang.String zzb;
    private java.util.Map zzc;
    private android.widget.FrameLayout zzd;
    private android.widget.FrameLayout zze;
    private final com.google.android.gms.internal.ads.zzfuu zzf;
    private android.view.View zzg;
    private final int zzh;
    private com.google.android.gms.internal.ads.zzdgd zzi;
    private com.google.android.gms.internal.ads.zzatg zzj;
    private com.google.android.gms.dynamic.IObjectWrapper zzk;
    private com.google.android.gms.internal.ads.zzbdu zzl;
    private boolean zzm;
    private boolean zzn;
    private android.view.GestureDetector zzo;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfqk $r0;

        $r0 = com.google.android.gms.internal.ads.zzfqk.zzr("2011", "1009", "3010");

        com.google.android.gms.internal.ads.zzdhe.zza = $r0;

        return;
    }

    public void <init>(android.widget.FrameLayout, android.widget.FrameLayout, int)
    {
        com.google.android.gms.internal.ads.zzdhe r0;
        android.content.Context $r9;
        com.google.android.gms.internal.ads.zzfuu $r7;
        android.widget.FrameLayout $r1, $r2;
        java.util.HashMap $r3;
        com.google.android.gms.internal.ads.zzatg $r8;
        int $i0;
        java.lang.Class $r4;
        java.lang.String $r5, $r6;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        specialinvoke r0.<init>();

        $r3 = new java.util.HashMap;

        specialinvoke $r3.<init>();

        r0.zzc = $r3;

        r0.zzk = null;

        r0.zzn = 0;

        r0.zzd = $r1;

        r0.zze = $r2;

        r0.zzh = 230500000;

        $r4 = virtualinvoke $r1.getClass();

        $r5 = virtualinvoke $r4.getCanonicalName();

        $r6 = "com.google.android.gms.ads.formats.NativeContentAdView";

        $z0 = virtualinvoke $r6.equals($r5);

        if $z0 == 0 goto label1;

        $r5 = "1007";

        goto label3;

     label1:
        $r6 = "com.google.android.gms.ads.formats.NativeAppInstallAdView";

        $z0 = virtualinvoke $r6.equals($r5);

        if $z0 == 0 goto label2;

        $r5 = "2009";

        goto label3;

     label2:
        $r6 = "com.google.android.gms.ads.formats.UnifiedNativeAdView";

        virtualinvoke $r6.equals($r5);

        $r5 = "3012";

     label3:
        r0.zzb = $r5;

        com.google.android.gms.ads.internal.zzt.zzx();

        com.google.android.gms.internal.ads.zzcaa.zza($r1, r0);

        com.google.android.gms.ads.internal.zzt.zzx();

        com.google.android.gms.internal.ads.zzcaa.zzb($r1, r0);

        $r7 = com.google.android.gms.internal.ads.zzbzn.zze;

        r0.zzf = $r7;

        $r8 = new com.google.android.gms.internal.ads.zzatg;

        $r2 = r0.zzd;

        $r9 = virtualinvoke $r2.getContext();

        $r2 = r0.zzd;

        specialinvoke $r8.<init>($r9, $r2);

        r0.zzj = $r8;

        virtualinvoke $r1.setOnTouchListener(r0);

        virtualinvoke $r1.setOnClickListener(r0);

        return;
    }

    private final void zzt(java.lang.String)
    {
        java.lang.Throwable $r15;
        android.content.Context $r4, $r5, $r6;
        byte[] $r9;
        android.graphics.Shader$TileMode $r12, $r13;
        android.widget.FrameLayout $r3, $r16;
        int $i0;
        java.lang.String $r2;
        android.widget.FrameLayout$LayoutParams $r17;
        boolean $z0;
        com.google.android.gms.internal.ads.zzdhe r0;
        android.graphics.drawable.BitmapDrawable $r18;
        java.lang.IllegalArgumentException $r14;
        android.util.DisplayMetrics $r8;
        android.graphics.Bitmap $r10;
        android.content.res.Resources $r7;

        r0 := @this;

        $r2 := @parameter0;

        entermonitor r0;

     label01:
        $r16 = new android.widget.FrameLayout;

        $r3 = r0.zze;

        $r4 = virtualinvoke $r3.getContext();

        specialinvoke $r16.<init>($r4);

        $r17 = new android.widget.FrameLayout$LayoutParams;

        specialinvoke $r17.<init>(-1, -1);

        virtualinvoke $r16.setLayoutParams($r17);

        $r3 = r0.zze;

        $r4 = virtualinvoke $r3.getContext();

        $r5 = $r4;

        virtualinvoke $r16.setClickable(0);

        virtualinvoke $r16.setFocusable(0);

        $z0 = android.text.TextUtils.isEmpty($r2);

        if $z0 == 0 goto label02;

        goto label08;

     label02:
        $r6 = virtualinvoke $r4.getApplicationContext();

        if $r6 == null goto label03;

        $r5 = virtualinvoke $r4.getApplicationContext();

     label03:
        $r7 = virtualinvoke $r5.getResources();

        if $r7 == null goto label08;

        $r8 = virtualinvoke $r7.getDisplayMetrics();

     label04:
        if $r8 == null goto label08;

     label05:
        $r9 = android.util.Base64.decode($r2, 0);

     label06:
        $i0 = lengthof $r9;

        $r10 = android.graphics.BitmapFactory.decodeByteArray($r9, 0, $i0);

        $r18 = new android.graphics.drawable.BitmapDrawable;

        specialinvoke $r18.<init>($r10);

        $i0 = $r8.densityDpi;

        virtualinvoke $r18.setTargetDensity($i0);

        $r12 = android.graphics.Shader$TileMode.REPEAT;

        $r13 = android.graphics.Shader$TileMode.REPEAT;

        virtualinvoke $r18.setTileModeXY($r12, $r13);

        virtualinvoke $r16.setBackground($r18);

        goto label08;

     label07:
        $r14 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzk("Encountered invalid base64 watermark.", $r14);

     label08:
        $r3 = r0.zze;

        virtualinvoke $r3.addView($r16);

     label09:
        exitmonitor r0;

        return;

     label10:
        $r15 := @caughtexception;

        exitmonitor r0;

        throw $r15;

        catch java.lang.Throwable from label01 to label04 with label10;
        catch java.lang.IllegalArgumentException from label05 to label06 with label07;
        catch java.lang.Throwable from label05 to label06 with label10;
        catch java.lang.Throwable from label06 to label09 with label10;
    }

    private final void zzu()
    {
        java.lang.Throwable $r3;
        com.google.android.gms.internal.ads.zzdhe r0;
        com.google.android.gms.internal.ads.zzdhd $r1;
        com.google.android.gms.internal.ads.zzfuu $r2;

        r0 := @this;

        entermonitor r0;

     label1:
        $r2 = r0.zzf;

        $r1 = new com.google.android.gms.internal.ads.zzdhd;

        specialinvoke $r1.<init>(r0);

        interfaceinvoke $r2.execute($r1);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private final void zzv()
    {
        java.lang.Throwable $r10;
        com.google.android.gms.internal.ads.zzdhe r0;
        com.google.android.gms.internal.ads.zzdgd $r2;
        android.content.Context $r9;
        android.view.GestureDetector $r7;
        android.widget.FrameLayout $r8;
        com.google.android.gms.internal.ads.zzbap $r4;
        int $i0;
        java.lang.Boolean $r6;
        java.lang.Object $r5;
        com.google.android.gms.internal.ads.zzdhk $r1;
        com.google.android.gms.internal.ads.zzbaj $r3;
        boolean $z0;

        r0 := @this;

        entermonitor r0;

     label1:
        $r3 = com.google.android.gms.internal.ads.zzbar.zzjF;

        $r4 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r5 = virtualinvoke $r4.zzb($r3);

        $r6 = (java.lang.Boolean) $r5;

        $z0 = virtualinvoke $r6.booleanValue();

        if $z0 == 0 goto label2;

        $r2 = r0.zzi;

        $i0 = virtualinvoke $r2.zza();

        if $i0 == 0 goto label2;

        $r7 = new android.view.GestureDetector;

        $r8 = r0.zzd;

        $r9 = virtualinvoke $r8.getContext();

        $r1 = new com.google.android.gms.internal.ads.zzdhk;

        $r2 = r0.zzi;

        specialinvoke $r1.<init>($r2, r0);

        specialinvoke $r7.<init>($r9, $r1);

        r0.zzo = $r7;

     label2:
        exitmonitor r0;

        return;

     label3:
        $r10 := @caughtexception;

        exitmonitor r0;

        throw $r10;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void onClick(android.view.View)
    {
        java.lang.Throwable $r6;
        com.google.android.gms.internal.ads.zzdhe r0;
        com.google.android.gms.internal.ads.zzdgd $r1;
        android.widget.FrameLayout $r2;
        java.util.Map $r4, $r5;
        android.view.View $r3;
        boolean $z0;

        r0 := @this;

        $r3 := @parameter0;

        entermonitor r0;

     label1:
        $r1 = r0.zzi;

        if $r1 == null goto label2;

        $z0 = virtualinvoke $r1.zzT();

        if $z0 == 0 goto label2;

        $r1 = r0.zzi;

        virtualinvoke $r1.zzs();

        $r1 = r0.zzi;

        $r2 = r0.zzd;

        $r4 = virtualinvoke r0.zzl();

        $r5 = virtualinvoke r0.zzm();

        virtualinvoke $r1.zzC($r3, $r2, $r4, $r5, 0);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r6 := @caughtexception;

        exitmonitor r0;

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void onGlobalLayout()
    {
        java.lang.Throwable $r5;
        com.google.android.gms.internal.ads.zzdhe r0;
        com.google.android.gms.internal.ads.zzdgd $r2;
        java.util.Map $r3, $r4;
        android.widget.FrameLayout $r1;
        boolean $z0;

        r0 := @this;

        entermonitor r0;

     label1:
        $r2 = r0.zzi;

        if $r2 == null goto label2;

        $r1 = r0.zzd;

        $r3 = virtualinvoke r0.zzl();

        $r4 = virtualinvoke r0.zzm();

        $z0 = com.google.android.gms.internal.ads.zzdgd.zzW($r1);

        virtualinvoke $r2.zzA($r1, $r3, $r4, $z0);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r5 := @caughtexception;

        exitmonitor r0;

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void onScrollChanged()
    {
        java.lang.Throwable $r5;
        com.google.android.gms.internal.ads.zzdhe r0;
        com.google.android.gms.internal.ads.zzdgd $r2;
        java.util.Map $r3, $r4;
        android.widget.FrameLayout $r1;
        boolean $z0;

        r0 := @this;

        entermonitor r0;

     label1:
        $r2 = r0.zzi;

        if $r2 == null goto label2;

        $r1 = r0.zzd;

        $r3 = virtualinvoke r0.zzl();

        $r4 = virtualinvoke r0.zzm();

        $z0 = com.google.android.gms.internal.ads.zzdgd.zzW($r1);

        virtualinvoke $r2.zzA($r1, $r3, $r4, $z0);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r5 := @caughtexception;

        exitmonitor r0;

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        java.lang.Throwable $r10;
        com.google.android.gms.internal.ads.zzdhe r0;
        com.google.android.gms.internal.ads.zzdgd $r4;
        android.view.GestureDetector $r9;
        android.widget.FrameLayout $r2;
        com.google.android.gms.internal.ads.zzbap $r6;
        android.view.MotionEvent $r1;
        int $i0;
        android.view.View $r3;
        java.lang.Boolean $r8;
        java.lang.Object $r7;
        com.google.android.gms.internal.ads.zzbaj $r5;
        boolean $z0;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        entermonitor r0;

     label1:
        $r4 = r0.zzi;

     label2:
        if $r4 != null goto label3;

        exitmonitor r0;

        return 0;

     label3:
        $r2 = r0.zzd;

        virtualinvoke $r4.zzJ($r3, $r1, $r2);

        $r5 = com.google.android.gms.internal.ads.zzbar.zzjF;

        $r6 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r7 = virtualinvoke $r6.zzb($r5);

        $r8 = (java.lang.Boolean) $r7;

        $z0 = virtualinvoke $r8.booleanValue();

        if $z0 == 0 goto label4;

        $r9 = r0.zzo;

        if $r9 == null goto label4;

        $r4 = r0.zzi;

        $i0 = virtualinvoke $r4.zza();

        if $i0 == 0 goto label4;

        $r9 = r0.zzo;

        virtualinvoke $r9.onTouchEvent($r1);

     label4:
        exitmonitor r0;

        return 0;

     label5:
        $r10 := @caughtexception;

        exitmonitor r0;

        throw $r10;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public final com.google.android.gms.dynamic.IObjectWrapper zzb(java.lang.String)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        java.lang.Throwable $r4;
        com.google.android.gms.internal.ads.zzdhe r0;
        android.view.View $r2;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        entermonitor r0;

     label1:
        $r2 = virtualinvoke r0.zzg($r1);

        $r3 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r2);

     label2:
        exitmonitor r0;

        return $r3;

     label3:
        $r4 := @caughtexception;

        exitmonitor r0;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzbs(java.lang.String, com.google.android.gms.dynamic.IObjectWrapper)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        java.lang.Throwable $r5;
        com.google.android.gms.internal.ads.zzdhe r0;
        android.view.View $r4;
        java.lang.Object $r1;
        java.lang.String $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        entermonitor r0;

     label1:
        $r1 = com.google.android.gms.dynamic.ObjectWrapper.unwrap($r3);

        $r4 = (android.view.View) $r1;

        virtualinvoke r0.zzq($r2, $r4, 1);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r5 := @caughtexception;

        exitmonitor r0;

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzbt(com.google.android.gms.dynamic.IObjectWrapper)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        java.lang.Throwable $r5;
        com.google.android.gms.internal.ads.zzdhe r0;
        com.google.android.gms.internal.ads.zzdgd $r1;
        android.view.View $r4;
        java.lang.Object $r2;

        r0 := @this;

        $r3 := @parameter0;

        entermonitor r0;

     label1:
        $r1 = r0.zzi;

        $r2 = com.google.android.gms.dynamic.ObjectWrapper.unwrap($r3);

        $r4 = (android.view.View) $r2;

        virtualinvoke $r1.zzL($r4);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r5 := @caughtexception;

        exitmonitor r0;

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzbu(com.google.android.gms.internal.ads.zzbdu)
    {
        java.lang.Throwable $r4;
        com.google.android.gms.internal.ads.zzdhe r0;
        com.google.android.gms.internal.ads.zzdgd $r3;
        com.google.android.gms.internal.ads.zzdgf $r1;
        com.google.android.gms.internal.ads.zzbdu $r2;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        entermonitor r0;

     label1:
        $z0 = r0.zzn;

     label2:
        if $z0 == 0 goto label4;

     label3:
        exitmonitor r0;

        return;

     label4:
        r0.zzm = 1;

        r0.zzl = $r2;

        $r3 = r0.zzi;

        if $r3 == null goto label3;

        $r1 = virtualinvoke $r3.zzc();

        virtualinvoke $r1.zzb($r2);

     label5:
        goto label3;

     label6:
        $r4 := @caughtexception;

        exitmonitor r0;

        goto label7;

     label7:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }

    public final void zzbv(com.google.android.gms.dynamic.IObjectWrapper)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzdhe r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        entermonitor r0;

     label1:
        $z0 = r0.zzn;

     label2:
        if $z0 == 0 goto label3;

        exitmonitor r0;

        return;

     label3:
        r0.zzk = $r1;

     label4:
        exitmonitor r0;

        return;

     label5:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public final void zzbw(com.google.android.gms.dynamic.IObjectWrapper)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        java.lang.Throwable $r11;
        com.google.android.gms.internal.ads.zzdhe r0;
        com.google.android.gms.internal.ads.zzdgd $r3;
        com.google.android.gms.internal.ads.zzdgf $r5;
        android.widget.FrameLayout $r4;
        com.google.android.gms.internal.ads.zzbap $r8;
        com.google.android.gms.internal.ads.zzbdu $r6;
        java.lang.Boolean $r9;
        java.lang.Object $r2;
        java.lang.String $r10;
        boolean $z0;
        com.google.android.gms.internal.ads.zzbaj $r7;

        r0 := @this;

        $r1 := @parameter0;

        entermonitor r0;

     label01:
        $z0 = r0.zzn;

     label02:
        if $z0 == 0 goto label03;

        exitmonitor r0;

        return;

     label03:
        $r2 = com.google.android.gms.dynamic.ObjectWrapper.unwrap($r1);

        $z0 = $r2 instanceof com.google.android.gms.internal.ads.zzdgd;

        if $z0 != 0 goto label05;

        com.google.android.gms.internal.ads.zzbza.zzj("Not an instance of native engine. This is most likely a transient error");

     label04:
        exitmonitor r0;

        return;

     label05:
        $r3 = r0.zzi;

        if $r3 == null goto label06;

        virtualinvoke $r3.zzR(r0);

     label06:
        specialinvoke r0.zzu();

        $r3 = (com.google.android.gms.internal.ads.zzdgd) $r2;

        r0.zzi = $r3;

        virtualinvoke $r3.zzQ(r0);

        $r3 = r0.zzi;

        $r4 = r0.zzd;

        virtualinvoke $r3.zzI($r4);

        $r3 = r0.zzi;

        $r4 = r0.zze;

        virtualinvoke $r3.zzr($r4);

        $z0 = r0.zzm;

        if $z0 == 0 goto label07;

        $r3 = r0.zzi;

        $r5 = virtualinvoke $r3.zzc();

        $r6 = r0.zzl;

        virtualinvoke $r5.zzb($r6);

     label07:
        $r7 = com.google.android.gms.internal.ads.zzbar.zzdx;

        $r8 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r2 = virtualinvoke $r8.zzb($r7);

        $r9 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r9.booleanValue();

        if $z0 == 0 goto label08;

        $r3 = r0.zzi;

        $r10 = virtualinvoke $r3.zzg();

        $z0 = android.text.TextUtils.isEmpty($r10);

        if $z0 != 0 goto label08;

        $r3 = r0.zzi;

        $r10 = virtualinvoke $r3.zzg();

        specialinvoke r0.zzt($r10);

     label08:
        specialinvoke r0.zzv();

     label09:
        exitmonitor r0;

        return;

     label10:
        $r11 := @caughtexception;

        exitmonitor r0;

        throw $r11;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.Throwable from label03 to label04 with label10;
        catch java.lang.Throwable from label05 to label09 with label10;
    }

    public final void zzc()
    {
        java.lang.Throwable $r4;
        com.google.android.gms.internal.ads.zzdhe r0;
        com.google.android.gms.internal.ads.zzdgd $r1;
        java.util.Map $r2;
        android.widget.FrameLayout $r3;
        boolean $z0;

        r0 := @this;

        entermonitor r0;

     label1:
        $z0 = r0.zzn;

     label2:
        if $z0 == 0 goto label3;

        exitmonitor r0;

        return;

     label3:
        $r1 = r0.zzi;

        if $r1 == null goto label4;

        virtualinvoke $r1.zzR(r0);

        r0.zzi = null;

     label4:
        $r2 = r0.zzc;

        interfaceinvoke $r2.clear();

        $r3 = r0.zzd;

        virtualinvoke $r3.removeAllViews();

        $r3 = r0.zze;

        virtualinvoke $r3.removeAllViews();

        r0.zzc = null;

        r0.zzd = null;

        r0.zze = null;

        r0.zzg = null;

        r0.zzj = null;

        r0.zzn = 1;

     label5:
        exitmonitor r0;

        return;

     label6:
        $r4 := @caughtexception;

        exitmonitor r0;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
    }

    public final void zzd(com.google.android.gms.dynamic.IObjectWrapper)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.internal.ads.zzdhe r0;
        android.view.MotionEvent $r4;
        android.widget.FrameLayout $r1;
        java.lang.Object $r2;

        r0 := @this;

        $r3 := @parameter0;

        $r2 = com.google.android.gms.dynamic.ObjectWrapper.unwrap($r3);

        $r4 = (android.view.MotionEvent) $r2;

        $r1 = r0.zzd;

        virtualinvoke r0.onTouch($r1, $r4);

        return;
    }

    public final void zze(com.google.android.gms.dynamic.IObjectWrapper, int)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzdhe r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        entermonitor r0;

        exitmonitor r0;

        return;
    }

    public final android.view.View zzf()
    {
        android.widget.FrameLayout r1;
        com.google.android.gms.internal.ads.zzdhe r0;

        r0 := @this;

        r1 = r0.zzd;

        return r1;
    }

    public final android.view.View zzg(java.lang.String)
    {
        java.lang.Throwable $r6;
        com.google.android.gms.internal.ads.zzdhe r0;
        java.util.Map $r2;
        android.view.View $r5;
        java.lang.Object $r3;
        java.lang.String $r1;
        java.lang.ref.WeakReference $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        entermonitor r0;

     label1:
        $z0 = r0.zzn;

     label2:
        if $z0 == 0 goto label4;

     label3:
        exitmonitor r0;

        return null;

     label4:
        $r2 = r0.zzc;

        $r3 = interfaceinvoke $r2.get($r1);

        $r4 = (java.lang.ref.WeakReference) $r3;

        if $r4 != null goto label5;

        goto label3;

     label5:
        $r3 = virtualinvoke $r4.get();

        $r5 = (android.view.View) $r3;

     label6:
        exitmonitor r0;

        return $r5;

     label7:
        $r6 := @caughtexception;

        exitmonitor r0;

        goto label8;

     label8:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label4 to label6 with label7;
    }

    public final android.widget.FrameLayout zzh()
    {
        android.widget.FrameLayout r1;
        com.google.android.gms.internal.ads.zzdhe r0;

        r0 := @this;

        r1 = r0.zze;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzatg zzi()
    {
        com.google.android.gms.internal.ads.zzdhe r0;
        com.google.android.gms.internal.ads.zzatg r1;

        r0 := @this;

        r1 = r0.zzj;

        return r1;
    }

    public final com.google.android.gms.dynamic.IObjectWrapper zzj()
    {
        com.google.android.gms.dynamic.IObjectWrapper r1;
        com.google.android.gms.internal.ads.zzdhe r0;

        r0 := @this;

        r1 = r0.zzk;

        return r1;
    }

    public final java.lang.String zzk()
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzdhe r0;
        java.lang.String r2;

        r0 := @this;

        entermonitor r0;

     label1:
        r2 = r0.zzb;

     label2:
        exitmonitor r0;

        return r2;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final java.util.Map zzl()
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzdhe r0;
        java.util.Map r2;

        r0 := @this;

        entermonitor r0;

     label1:
        r2 = r0.zzc;

     label2:
        exitmonitor r0;

        return r2;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final java.util.Map zzm()
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzdhe r0;
        java.util.Map r2;

        r0 := @this;

        entermonitor r0;

     label1:
        r2 = r0.zzc;

     label2:
        exitmonitor r0;

        return r2;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final java.util.Map zzn()
    {
        com.google.android.gms.internal.ads.zzdhe r0;

        r0 := @this;

        entermonitor r0;

        exitmonitor r0;

        return null;
    }

    public final org.json.JSONObject zzo()
    {
        java.lang.Throwable $r6;
        com.google.android.gms.internal.ads.zzdhe r0;
        com.google.android.gms.internal.ads.zzdgd $r2;
        org.json.JSONObject $r5;
        java.util.Map $r3, $r4;
        android.widget.FrameLayout $r1;

        r0 := @this;

        entermonitor r0;

     label1:
        $r2 = r0.zzi;

        if $r2 == null goto label3;

        $r1 = r0.zzd;

        $r3 = virtualinvoke r0.zzl();

        $r4 = virtualinvoke r0.zzm();

        $r5 = virtualinvoke $r2.zzi($r1, $r3, $r4);

     label2:
        exitmonitor r0;

        return $r5;

     label3:
        exitmonitor r0;

        return null;

     label4:
        $r6 := @caughtexception;

        exitmonitor r0;

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public final org.json.JSONObject zzp()
    {
        java.lang.Throwable $r6;
        com.google.android.gms.internal.ads.zzdhe r0;
        com.google.android.gms.internal.ads.zzdgd $r2;
        org.json.JSONObject $r5;
        java.util.Map $r3, $r4;
        android.widget.FrameLayout $r1;

        r0 := @this;

        entermonitor r0;

     label1:
        $r2 = r0.zzi;

        if $r2 == null goto label3;

        $r1 = r0.zzd;

        $r3 = virtualinvoke r0.zzl();

        $r4 = virtualinvoke r0.zzm();

        $r5 = virtualinvoke $r2.zzk($r1, $r3, $r4);

     label2:
        exitmonitor r0;

        return $r5;

     label3:
        exitmonitor r0;

        return null;

     label4:
        $r6 := @caughtexception;

        exitmonitor r0;

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label4;
    }

    public final void zzq(java.lang.String, android.view.View, boolean)
    {
        java.lang.Throwable $r6;
        com.google.android.gms.internal.ads.zzdhe r0;
        java.util.Map $r4;
        int $i0;
        android.view.View $r3;
        java.lang.String $r2, $r5;
        java.lang.ref.WeakReference $r1;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $z0 := @parameter2;

        entermonitor r0;

     label01:
        $z0 = r0.zzn;

     label02:
        if $z0 == 0 goto label03;

        exitmonitor r0;

        return;

     label03:
        if $r3 != null goto label06;

     label04:
        $r4 = r0.zzc;

        interfaceinvoke $r4.remove($r2);

     label05:
        exitmonitor r0;

        return;

     label06:
        $r4 = r0.zzc;

        $r1 = new java.lang.ref.WeakReference;

        specialinvoke $r1.<init>($r3);

        interfaceinvoke $r4.put($r2, $r1);

        $r5 = "1098";

        $z0 = virtualinvoke $r5.equals($r2);

        if $z0 != 0 goto label10;

        $r5 = "3011";

        $z0 = virtualinvoke $r5.equals($r2);

        if $z0 == 0 goto label07;

        goto label10;

     label07:
        $i0 = r0.zzh;

        $z0 = com.google.android.gms.ads.internal.util.zzbx.zzi($i0);

        if $z0 == 0 goto label08;

        virtualinvoke $r3.setOnTouchListener(r0);

     label08:
        virtualinvoke $r3.setClickable(1);

        virtualinvoke $r3.setOnClickListener(r0);

     label09:
        exitmonitor r0;

        return;

     label10:
        exitmonitor r0;

        return;

     label11:
        $r6 := @caughtexception;

        exitmonitor r0;

        throw $r6;

        catch java.lang.Throwable from label01 to label02 with label11;
        catch java.lang.Throwable from label04 to label05 with label11;
        catch java.lang.Throwable from label06 to label09 with label11;
    }

    public final android.widget.FrameLayout zzr()
    {
        android.widget.FrameLayout r1;
        com.google.android.gms.internal.ads.zzdhe r0;

        r0 := @this;

        r1 = r0.zzd;

        return r1;
    }

    final void zzs()
    {
        com.google.android.gms.internal.ads.zzdhe r0;
        android.content.Context $r3;
        android.view.ViewParent $r4;
        android.widget.FrameLayout $r2;
        android.view.View $r1, $r5;
        android.widget.FrameLayout$LayoutParams $r6;

        r0 := @this;

        $r1 = r0.zzg;

        if $r1 != null goto label1;

        $r5 = new android.view.View;

        $r2 = r0.zzd;

        $r3 = virtualinvoke $r2.getContext();

        specialinvoke $r5.<init>($r3);

        r0.zzg = $r5;

        $r6 = new android.widget.FrameLayout$LayoutParams;

        specialinvoke $r6.<init>(-1, 0);

        virtualinvoke $r5.setLayoutParams($r6);

     label1:
        $r2 = r0.zzd;

        $r1 = r0.zzg;

        $r4 = virtualinvoke $r1.getParent();

        if $r2 == $r4 goto label2;

        $r2 = r0.zzd;

        $r1 = r0.zzg;

        virtualinvoke $r2.addView($r1);

     label2:
        return;
    }
}
