final class com.google.android.gms.internal.ads.zzeii extends java.lang.Object implements com.google.android.gms.internal.ads.zzeiq
{
    final com.google.android.gms.internal.ads.zzeij zza;

    void <init>(com.google.android.gms.internal.ads.zzeij)
    {
        com.google.android.gms.internal.ads.zzeij $r1;
        com.google.android.gms.internal.ads.zzeii r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final void zza()
    {
        java.lang.Throwable $r3;
        com.google.android.gms.internal.ads.zzeij $r1, $r2;
        com.google.android.gms.internal.ads.zzeii r0;

        r0 := @this;

        $r1 = r0.zza;

        entermonitor $r1;

     label1:
        $r2 = r0.zza;

        com.google.android.gms.internal.ads.zzeij.zzc($r2, null);

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final volatile void zzb(java.lang.Object)
    {
        java.lang.Throwable $r5;
        com.google.android.gms.internal.ads.zzeij $r1, $r2;
        com.google.android.gms.internal.ads.zzeii r0;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzdcv $r3;

        r0 := @this;

        $r4 := @parameter0;

        $r3 = (com.google.android.gms.internal.ads.zzdcv) $r4;

        $r1 = r0.zza;

        entermonitor $r1;

     label1:
        $r2 = r0.zza;

        com.google.android.gms.internal.ads.zzeij.zzc($r2, $r3);

        $r2 = r0.zza;

        $r3 = com.google.android.gms.internal.ads.zzeij.zzb($r2);

        virtualinvoke $r3.zzj();

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
