public final class com.google.android.gms.common.internal.zzaa extends com.google.android.gms.internal.common.zza implements com.google.android.gms.common.internal.IGmsCallbacks
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.common.internal.zzaa r0;
        android.os.IBinder $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, "com.google.android.gms.common.internal.IGmsCallbacks");

        return;
    }

    public final void onPostInitComplete(int, android.os.IBinder, android.os.Bundle) throws android.os.RemoteException
    {
        android.os.Bundle $r2;
        int $i0;
        com.google.android.gms.common.internal.zzaa r0;
        android.os.IBinder $r1;
        android.os.Parcel $r3;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 = virtualinvoke r0.zza();

        virtualinvoke $r3.writeInt($i0);

        virtualinvoke $r3.writeStrongBinder($r1);

        com.google.android.gms.internal.common.zzc.zzc($r3, $r2);

        virtualinvoke r0.zzC(1, $r3);

        return;
    }

    public final void zzb(int, android.os.Bundle) throws android.os.RemoteException
    {
        android.os.Bundle $r1;
        int $i0;
        com.google.android.gms.common.internal.zzaa r0;
        java.lang.NullPointerException r2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final void zzc(int, android.os.IBinder, com.google.android.gms.common.internal.zzj) throws android.os.RemoteException
    {
        int $i0;
        com.google.android.gms.common.internal.zzaa r0;
        android.os.IBinder $r1;
        com.google.android.gms.common.internal.zzj $r2;
        java.lang.NullPointerException r3;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<init>("Null throw statement replaced by Soot");

        throw r3;
    }
}
