final class com.google.android.gms.internal.ads.zzfoq extends com.google.android.gms.internal.ads.zzfrb
{
    final com.google.android.gms.internal.ads.zzfos zza;

    void <init>(com.google.android.gms.internal.ads.zzfos)
    {
        com.google.android.gms.internal.ads.zzfos $r1;
        com.google.android.gms.internal.ads.zzfoq r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final boolean contains(java.lang.Object)
    {
        java.util.Map $r3;
        com.google.android.gms.internal.ads.zzfos $r2;
        java.util.Set $r4;
        com.google.android.gms.internal.ads.zzfoq r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        $r3 = $r2.zza;

        $r4 = interfaceinvoke $r3.entrySet();

        $z0 = com.google.android.gms.internal.ads.zzfpl.zza($r4, $r1);

        return $z0;
    }

    public final java.util.Iterator iterator()
    {
        com.google.android.gms.internal.ads.zzfos $r2;
        com.google.android.gms.internal.ads.zzfor $r1;
        com.google.android.gms.internal.ads.zzfoq r0;

        r0 := @this;

        $r1 = new com.google.android.gms.internal.ads.zzfor;

        $r2 = r0.zza;

        specialinvoke $r1.<init>($r2);

        return $r1;
    }

    public final boolean remove(java.lang.Object)
    {
        java.util.Map$Entry $r2;
        com.google.android.gms.internal.ads.zzfos $r3;
        com.google.android.gms.internal.ads.zzfoq r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfpf $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = virtualinvoke r0.contains($r1);

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (java.util.Map$Entry) $r1;

        virtualinvoke $r2.getClass();

        $r3 = r0.zza;

        $r4 = $r3.zzb;

        $r1 = interfaceinvoke $r2.getKey();

        com.google.android.gms.internal.ads.zzfpf.zzq($r4, $r1);

        return 1;
    }

    final java.util.Map zza()
    {
        com.google.android.gms.internal.ads.zzfos r1;
        com.google.android.gms.internal.ads.zzfoq r0;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }
}
