public final class com.google.android.gms.internal.ads.zzit extends java.lang.Object implements com.google.android.gms.internal.ads.zzdy
{
    public final int zza;
    public final boolean zzb;

    public void <init>(int, boolean)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzit r0;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $z0 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $i0;

        r0.zzb = $z0;

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzit r0;
        int $i0, $i1;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzcd $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = r0.zza;

        $z0 = r0.zzb;

        $r2 = (com.google.android.gms.internal.ads.zzcd) $r1;

        $i1 = com.google.android.gms.internal.ads.zziy.zzb;

        interfaceinvoke $r2.zzc($i0, $z0);

        return;
    }
}
