public final class com.google.android.gms.internal.ads.zzfgo extends com.google.android.gms.internal.ads.zzfgl
{
    private android.webkit.WebView zza;
    private java.lang.Long zzb;
    private final java.util.Map zzc;

    public void <init>(java.util.Map, java.lang.String)
    {
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzfgo r0;
        java.util.Map $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zzb = null;

        r0.zzc = $r1;

        return;
    }

    static volatile android.webkit.WebView zzl(com.google.android.gms.internal.ads.zzfgo)
    {
        com.google.android.gms.internal.ads.zzfgo $r0;
        android.webkit.WebView r1;

        $r0 := @parameter0;

        r1 = $r0.zza;

        return r1;
    }

    public final void zzc()
    {
        long $l0, $l1;
        java.util.concurrent.TimeUnit $r3, $r4;
        java.lang.Long $r2;
        android.os.Handler $r1;
        com.google.android.gms.internal.ads.zzfgo r0;
        com.google.android.gms.internal.ads.zzfgn $r5;

        r0 := @this;

        specialinvoke r0.zzc();

        $r2 = r0.zzb;

        if $r2 != null goto label1;

        $l0 = 4000L;

        goto label2;

     label1:
        $r3 = java.util.concurrent.TimeUnit.MILLISECONDS;

        $l0 = java.lang.System.nanoTime();

        $r2 = r0.zzb;

        $l1 = virtualinvoke $r2.longValue();

        $l0 = $l0 - $l1;

        $r4 = java.util.concurrent.TimeUnit.NANOSECONDS;

        $l0 = virtualinvoke $r3.convert($l0, $r4);

     label2:
        $l0 = 4000L - $l0;

        $l0 = java.lang.Math.max($l0, 2000L);

        $r1 = new android.os.Handler;

        specialinvoke $r1.<init>();

        $r5 = new com.google.android.gms.internal.ads.zzfgn;

        specialinvoke $r5.<init>(r0);

        virtualinvoke $r1.postDelayed($r5, $l0);

        r0.zza = null;

        return;
    }

    public final void zzf(com.google.android.gms.internal.ads.zzffo, com.google.android.gms.internal.ads.zzffm)
    {
        java.util.Iterator $r6;
        java.util.Set $r5;
        com.google.android.gms.internal.ads.zzffo $r1;
        org.json.JSONObject $r3;
        com.google.android.gms.internal.ads.zzffu $r9;
        java.util.Map $r4;
        java.lang.Object $r7;
        java.lang.String $r8;
        com.google.android.gms.internal.ads.zzfgo r0;
        com.google.android.gms.internal.ads.zzffm $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = new org.json.JSONObject;

        specialinvoke $r3.<init>();

        $r4 = virtualinvoke $r2.zzi();

        $r5 = interfaceinvoke $r4.keySet();

        $r6 = interfaceinvoke $r5.iterator();

     label1:
        $z0 = interfaceinvoke $r6.hasNext();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke $r6.next();

        $r8 = (java.lang.String) $r7;

        $r7 = interfaceinvoke $r4.get($r8);

        $r9 = (com.google.android.gms.internal.ads.zzffu) $r7;

        com.google.android.gms.internal.ads.zzfgp.zzh($r3, $r8, $r9);

        goto label1;

     label2:
        virtualinvoke r0.zzg($r1, $r2, $r3);

        return;
    }

    public final void zzj()
    {
        com.google.android.gms.internal.ads.zzfgc $r2;
        android.content.Context $r3;
        java.util.Iterator $r7;
        java.util.Set $r6;
        long $l0;
        java.lang.NullPointerException r12;
        android.webkit.WebSettings $r4;
        java.lang.Long $r8;
        com.google.android.gms.internal.ads.zzffu $r11;
        java.util.Map $r5;
        java.lang.Object $r9;
        java.lang.String $r10;
        com.google.android.gms.internal.ads.zzfgo r0;
        android.webkit.WebView $r1;
        boolean $z0;

        r0 := @this;

        $r1 = new android.webkit.WebView;

        $r2 = com.google.android.gms.internal.ads.zzfgc.zzb();

        $r3 = virtualinvoke $r2.zza();

        specialinvoke $r1.<init>($r3);

        r0.zza = $r1;

        $r4 = virtualinvoke $r1.getSettings();

        virtualinvoke $r4.setJavaScriptEnabled(1);

        $r1 = r0.zza;

        virtualinvoke r0.zzi($r1);

        $r1 = r0.zza;

        if $r1 == null goto label1;

        $z0 = android.text.TextUtils.isEmpty(null);

        if $z0 != 0 goto label1;

        virtualinvoke $r1.loadUrl("javascript: null");

     label1:
        $r5 = r0.zzc;

        $r6 = interfaceinvoke $r5.keySet();

        $r7 = interfaceinvoke $r6.iterator();

        $z0 = interfaceinvoke $r7.hasNext();

        if $z0 != 0 goto label2;

        $l0 = java.lang.System.nanoTime();

        $r8 = java.lang.Long.valueOf($l0);

        r0.zzb = $r8;

        return;

     label2:
        $r9 = interfaceinvoke $r7.next();

        $r10 = (java.lang.String) $r9;

        $r5 = r0.zzc;

        $r9 = interfaceinvoke $r5.get($r10);

        $r11 = (com.google.android.gms.internal.ads.zzffu) $r9;

        r12 = new java.lang.NullPointerException;

        specialinvoke r12.<init>("Null throw statement replaced by Soot");

        throw r12;
    }
}
