public final class com.google.android.gms.internal.ads.zzas extends java.lang.Object
{

    public final boolean equals(java.lang.Object)
    {
        java.lang.Object $r1;
        java.lang.NullPointerException r2;
        com.google.android.gms.internal.ads.zzas r0;

        r0 := @this;

        $r1 := @parameter0;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final int hashCode()
    {
        java.lang.NullPointerException r1;
        com.google.android.gms.internal.ads.zzas r0;

        r0 := @this;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<init>("Null throw statement replaced by Soot");

        throw r1;
    }
}
