public final class com.google.android.gms.internal.ads.zzboh extends java.lang.Object implements com.google.android.gms.ads.mediation.MediationBannerListener, com.google.android.gms.ads.mediation.MediationInterstitialListener, com.google.android.gms.ads.mediation.MediationNativeListener
{
    private final com.google.android.gms.internal.ads.zzbnl zza;
    private com.google.android.gms.ads.mediation.UnifiedNativeAdMapper zzb;
    private com.google.android.gms.ads.formats.NativeCustomTemplateAd zzc;

    public void <init>(com.google.android.gms.internal.ads.zzbnl)
    {
        com.google.android.gms.internal.ads.zzbnl $r1;
        com.google.android.gms.internal.ads.zzboh r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void onAdClicked(com.google.android.gms.ads.mediation.MediationBannerAdapter)
    {
        com.google.android.gms.internal.ads.zzbnl $r2;
        com.google.android.gms.ads.mediation.MediationBannerAdapter $r1;
        android.os.RemoteException $r3;
        com.google.android.gms.internal.ads.zzboh r0;

        r0 := @this;

        $r1 := @parameter0;

        com.google.android.gms.common.internal.Preconditions.checkMainThread("#008 Must be called on the main UI thread.");

        com.google.android.gms.internal.ads.zzbza.zze("Adapter called onAdClicked.");

        $r2 = r0.zza;

     label1:
        interfaceinvoke $r2.zze();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdClicked(com.google.android.gms.ads.mediation.MediationInterstitialAdapter)
    {
        com.google.android.gms.internal.ads.zzbnl $r2;
        com.google.android.gms.ads.mediation.MediationInterstitialAdapter $r1;
        android.os.RemoteException $r3;
        com.google.android.gms.internal.ads.zzboh r0;

        r0 := @this;

        $r1 := @parameter0;

        com.google.android.gms.common.internal.Preconditions.checkMainThread("#008 Must be called on the main UI thread.");

        com.google.android.gms.internal.ads.zzbza.zze("Adapter called onAdClicked.");

        $r2 = r0.zza;

     label1:
        interfaceinvoke $r2.zze();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdClicked(com.google.android.gms.ads.mediation.MediationNativeAdapter)
    {
        com.google.android.gms.ads.mediation.MediationNativeAdapter $r2;
        com.google.android.gms.ads.mediation.UnifiedNativeAdMapper $r3;
        com.google.android.gms.internal.ads.zzbnl $r4;
        com.google.android.gms.ads.formats.NativeCustomTemplateAd $r1;
        android.os.RemoteException $r5;
        com.google.android.gms.internal.ads.zzboh r0;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        com.google.android.gms.common.internal.Preconditions.checkMainThread("#008 Must be called on the main UI thread.");

        $r3 = r0.zzb;

        $r1 = r0.zzc;

        if $r1 != null goto label3;

        if $r3 != null goto label1;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", null);

        return;

     label1:
        $z0 = virtualinvoke $r3.getOverrideClickHandling();

        if $z0 == 0 goto label2;

        goto label3;

     label2:
        com.google.android.gms.internal.ads.zzbza.zze("Could not call onAdClicked since setOverrideClickHandling is not set to true");

        return;

     label3:
        com.google.android.gms.internal.ads.zzbza.zze("Adapter called onAdClicked.");

        $r4 = r0.zza;

     label4:
        interfaceinvoke $r4.zze();

     label5:
        return;

     label6:
        $r5 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r5);

        return;

        catch android.os.RemoteException from label4 to label5 with label6;
    }

    public final void onAdClosed(com.google.android.gms.ads.mediation.MediationBannerAdapter)
    {
        com.google.android.gms.internal.ads.zzbnl $r2;
        com.google.android.gms.ads.mediation.MediationBannerAdapter $r1;
        android.os.RemoteException $r3;
        com.google.android.gms.internal.ads.zzboh r0;

        r0 := @this;

        $r1 := @parameter0;

        com.google.android.gms.common.internal.Preconditions.checkMainThread("#008 Must be called on the main UI thread.");

        com.google.android.gms.internal.ads.zzbza.zze("Adapter called onAdClosed.");

        $r2 = r0.zza;

     label1:
        interfaceinvoke $r2.zzf();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdClosed(com.google.android.gms.ads.mediation.MediationInterstitialAdapter)
    {
        com.google.android.gms.internal.ads.zzbnl $r2;
        com.google.android.gms.ads.mediation.MediationInterstitialAdapter $r1;
        android.os.RemoteException $r3;
        com.google.android.gms.internal.ads.zzboh r0;

        r0 := @this;

        $r1 := @parameter0;

        com.google.android.gms.common.internal.Preconditions.checkMainThread("#008 Must be called on the main UI thread.");

        com.google.android.gms.internal.ads.zzbza.zze("Adapter called onAdClosed.");

        $r2 = r0.zza;

     label1:
        interfaceinvoke $r2.zzf();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdClosed(com.google.android.gms.ads.mediation.MediationNativeAdapter)
    {
        com.google.android.gms.ads.mediation.MediationNativeAdapter $r1;
        com.google.android.gms.internal.ads.zzbnl $r2;
        android.os.RemoteException $r3;
        com.google.android.gms.internal.ads.zzboh r0;

        r0 := @this;

        $r1 := @parameter0;

        com.google.android.gms.common.internal.Preconditions.checkMainThread("#008 Must be called on the main UI thread.");

        com.google.android.gms.internal.ads.zzbza.zze("Adapter called onAdClosed.");

        $r2 = r0.zza;

     label1:
        interfaceinvoke $r2.zzf();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdFailedToLoad(com.google.android.gms.ads.mediation.MediationBannerAdapter, int)
    {
        com.google.android.gms.internal.ads.zzbnl $r4;
        com.google.android.gms.ads.mediation.MediationBannerAdapter $r2;
        int $i0;
        java.lang.StringBuilder $r3;
        android.os.RemoteException $r5;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzboh r0;

        r0 := @this;

        $r2 := @parameter0;

        $i0 := @parameter1;

        com.google.android.gms.common.internal.Preconditions.checkMainThread("#008 Must be called on the main UI thread.");

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<init>();

        virtualinvoke $r3.append("Adapter called onAdFailedToLoad with error. ");

        virtualinvoke $r3.append($i0);

        $r1 = virtualinvoke $r3.toString();

        com.google.android.gms.internal.ads.zzbza.zze($r1);

        $r4 = r0.zza;

     label1:
        interfaceinvoke $r4.zzg($i0);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r5);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdFailedToLoad(com.google.android.gms.ads.mediation.MediationBannerAdapter, com.google.android.gms.ads.AdError)
    {
        com.google.android.gms.internal.ads.zzbnl $r6;
        com.google.android.gms.ads.mediation.MediationBannerAdapter $r2;
        android.os.RemoteException $r8;
        com.google.android.gms.ads.AdError $r3;
        com.google.android.gms.internal.ads.zzboh r0;
        com.google.android.gms.ads.internal.client.zze $r7;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r4, $r5;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        com.google.android.gms.common.internal.Preconditions.checkMainThread("#008 Must be called on the main UI thread.");

        $i0 = virtualinvoke $r3.getCode();

        $r4 = virtualinvoke $r3.getMessage();

        $r5 = virtualinvoke $r3.getDomain();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        virtualinvoke $r1.append("Adapter called onAdFailedToLoad with error. ErrorCode: ");

        virtualinvoke $r1.append($i0);

        virtualinvoke $r1.append(". ErrorMessage: ");

        virtualinvoke $r1.append($r4);

        virtualinvoke $r1.append(". ErrorDomain: ");

        virtualinvoke $r1.append($r5);

        $r4 = virtualinvoke $r1.toString();

        com.google.android.gms.internal.ads.zzbza.zze($r4);

        $r6 = r0.zza;

     label1:
        $r7 = virtualinvoke $r3.zza();

        interfaceinvoke $r6.zzh($r7);

     label2:
        return;

     label3:
        $r8 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r8);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdFailedToLoad(com.google.android.gms.ads.mediation.MediationInterstitialAdapter, int)
    {
        com.google.android.gms.internal.ads.zzbnl $r4;
        com.google.android.gms.ads.mediation.MediationInterstitialAdapter $r2;
        int $i0;
        java.lang.StringBuilder $r3;
        android.os.RemoteException $r5;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzboh r0;

        r0 := @this;

        $r2 := @parameter0;

        $i0 := @parameter1;

        com.google.android.gms.common.internal.Preconditions.checkMainThread("#008 Must be called on the main UI thread.");

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<init>();

        virtualinvoke $r3.append("Adapter called onAdFailedToLoad with error ");

        virtualinvoke $r3.append($i0);

        virtualinvoke $r3.append(".");

        $r1 = virtualinvoke $r3.toString();

        com.google.android.gms.internal.ads.zzbza.zze($r1);

        $r4 = r0.zza;

     label1:
        interfaceinvoke $r4.zzg($i0);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r5);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdFailedToLoad(com.google.android.gms.ads.mediation.MediationInterstitialAdapter, com.google.android.gms.ads.AdError)
    {
        com.google.android.gms.internal.ads.zzbnl $r6;
        android.os.RemoteException $r8;
        com.google.android.gms.ads.AdError $r3;
        com.google.android.gms.internal.ads.zzboh r0;
        com.google.android.gms.ads.internal.client.zze $r7;
        com.google.android.gms.ads.mediation.MediationInterstitialAdapter $r2;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r4, $r5;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        com.google.android.gms.common.internal.Preconditions.checkMainThread("#008 Must be called on the main UI thread.");

        $i0 = virtualinvoke $r3.getCode();

        $r4 = virtualinvoke $r3.getMessage();

        $r5 = virtualinvoke $r3.getDomain();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        virtualinvoke $r1.append("Adapter called onAdFailedToLoad with error. ErrorCode: ");

        virtualinvoke $r1.append($i0);

        virtualinvoke $r1.append(". ErrorMessage: ");

        virtualinvoke $r1.append($r4);

        virtualinvoke $r1.append(". ErrorDomain: ");

        virtualinvoke $r1.append($r5);

        $r4 = virtualinvoke $r1.toString();

        com.google.android.gms.internal.ads.zzbza.zze($r4);

        $r6 = r0.zza;

     label1:
        $r7 = virtualinvoke $r3.zza();

        interfaceinvoke $r6.zzh($r7);

     label2:
        return;

     label3:
        $r8 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r8);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdFailedToLoad(com.google.android.gms.ads.mediation.MediationNativeAdapter, int)
    {
        com.google.android.gms.ads.mediation.MediationNativeAdapter $r2;
        com.google.android.gms.internal.ads.zzbnl $r4;
        int $i0;
        java.lang.StringBuilder $r3;
        android.os.RemoteException $r5;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzboh r0;

        r0 := @this;

        $r2 := @parameter0;

        $i0 := @parameter1;

        com.google.android.gms.common.internal.Preconditions.checkMainThread("#008 Must be called on the main UI thread.");

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<init>();

        virtualinvoke $r3.append("Adapter called onAdFailedToLoad with error ");

        virtualinvoke $r3.append($i0);

        virtualinvoke $r3.append(".");

        $r1 = virtualinvoke $r3.toString();

        com.google.android.gms.internal.ads.zzbza.zze($r1);

        $r4 = r0.zza;

     label1:
        interfaceinvoke $r4.zzg($i0);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r5);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdFailedToLoad(com.google.android.gms.ads.mediation.MediationNativeAdapter, com.google.android.gms.ads.AdError)
    {
        com.google.android.gms.internal.ads.zzbnl $r6;
        android.os.RemoteException $r8;
        com.google.android.gms.ads.AdError $r3;
        com.google.android.gms.internal.ads.zzboh r0;
        com.google.android.gms.ads.mediation.MediationNativeAdapter $r2;
        com.google.android.gms.ads.internal.client.zze $r7;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.String $r4, $r5;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        com.google.android.gms.common.internal.Preconditions.checkMainThread("#008 Must be called on the main UI thread.");

        $i0 = virtualinvoke $r3.getCode();

        $r4 = virtualinvoke $r3.getMessage();

        $r5 = virtualinvoke $r3.getDomain();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        virtualinvoke $r1.append("Adapter called onAdFailedToLoad with error. ErrorCode: ");

        virtualinvoke $r1.append($i0);

        virtualinvoke $r1.append(". ErrorMessage: ");

        virtualinvoke $r1.append($r4);

        virtualinvoke $r1.append(". ErrorDomain: ");

        virtualinvoke $r1.append($r5);

        $r4 = virtualinvoke $r1.toString();

        com.google.android.gms.internal.ads.zzbza.zze($r4);

        $r6 = r0.zza;

     label1:
        $r7 = virtualinvoke $r3.zza();

        interfaceinvoke $r6.zzh($r7);

     label2:
        return;

     label3:
        $r8 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r8);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdImpression(com.google.android.gms.ads.mediation.MediationNativeAdapter)
    {
        com.google.android.gms.ads.mediation.MediationNativeAdapter $r2;
        com.google.android.gms.ads.mediation.UnifiedNativeAdMapper $r3;
        com.google.android.gms.internal.ads.zzbnl $r4;
        com.google.android.gms.ads.formats.NativeCustomTemplateAd $r1;
        android.os.RemoteException $r5;
        com.google.android.gms.internal.ads.zzboh r0;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        com.google.android.gms.common.internal.Preconditions.checkMainThread("#008 Must be called on the main UI thread.");

        $r3 = r0.zzb;

        $r1 = r0.zzc;

        if $r1 != null goto label3;

        if $r3 != null goto label1;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", null);

        return;

     label1:
        $z0 = virtualinvoke $r3.getOverrideImpressionRecording();

        if $z0 == 0 goto label2;

        goto label3;

     label2:
        com.google.android.gms.internal.ads.zzbza.zze("Could not call onAdImpression since setOverrideImpressionRecording is not set to true");

        return;

     label3:
        com.google.android.gms.internal.ads.zzbza.zze("Adapter called onAdImpression.");

        $r4 = r0.zza;

     label4:
        interfaceinvoke $r4.zzm();

     label5:
        return;

     label6:
        $r5 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r5);

        return;

        catch android.os.RemoteException from label4 to label5 with label6;
    }

    public final void onAdLeftApplication(com.google.android.gms.ads.mediation.MediationBannerAdapter)
    {
        com.google.android.gms.internal.ads.zzbnl $r2;
        com.google.android.gms.ads.mediation.MediationBannerAdapter $r1;
        android.os.RemoteException $r3;
        com.google.android.gms.internal.ads.zzboh r0;

        r0 := @this;

        $r1 := @parameter0;

        com.google.android.gms.common.internal.Preconditions.checkMainThread("#008 Must be called on the main UI thread.");

        com.google.android.gms.internal.ads.zzbza.zze("Adapter called onAdLeftApplication.");

        $r2 = r0.zza;

     label1:
        interfaceinvoke $r2.zzn();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdLeftApplication(com.google.android.gms.ads.mediation.MediationInterstitialAdapter)
    {
        com.google.android.gms.internal.ads.zzbnl $r2;
        com.google.android.gms.ads.mediation.MediationInterstitialAdapter $r1;
        android.os.RemoteException $r3;
        com.google.android.gms.internal.ads.zzboh r0;

        r0 := @this;

        $r1 := @parameter0;

        com.google.android.gms.common.internal.Preconditions.checkMainThread("#008 Must be called on the main UI thread.");

        com.google.android.gms.internal.ads.zzbza.zze("Adapter called onAdLeftApplication.");

        $r2 = r0.zza;

     label1:
        interfaceinvoke $r2.zzn();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdLeftApplication(com.google.android.gms.ads.mediation.MediationNativeAdapter)
    {
        com.google.android.gms.ads.mediation.MediationNativeAdapter $r1;
        com.google.android.gms.internal.ads.zzbnl $r2;
        android.os.RemoteException $r3;
        com.google.android.gms.internal.ads.zzboh r0;

        r0 := @this;

        $r1 := @parameter0;

        com.google.android.gms.common.internal.Preconditions.checkMainThread("#008 Must be called on the main UI thread.");

        com.google.android.gms.internal.ads.zzbza.zze("Adapter called onAdLeftApplication.");

        $r2 = r0.zza;

     label1:
        interfaceinvoke $r2.zzn();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdLoaded(com.google.android.gms.ads.mediation.MediationBannerAdapter)
    {
        com.google.android.gms.internal.ads.zzbnl $r2;
        com.google.android.gms.ads.mediation.MediationBannerAdapter $r1;
        android.os.RemoteException $r3;
        com.google.android.gms.internal.ads.zzboh r0;

        r0 := @this;

        $r1 := @parameter0;

        com.google.android.gms.common.internal.Preconditions.checkMainThread("#008 Must be called on the main UI thread.");

        com.google.android.gms.internal.ads.zzbza.zze("Adapter called onAdLoaded.");

        $r2 = r0.zza;

     label1:
        interfaceinvoke $r2.zzo();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdLoaded(com.google.android.gms.ads.mediation.MediationInterstitialAdapter)
    {
        com.google.android.gms.internal.ads.zzbnl $r2;
        com.google.android.gms.ads.mediation.MediationInterstitialAdapter $r1;
        android.os.RemoteException $r3;
        com.google.android.gms.internal.ads.zzboh r0;

        r0 := @this;

        $r1 := @parameter0;

        com.google.android.gms.common.internal.Preconditions.checkMainThread("#008 Must be called on the main UI thread.");

        com.google.android.gms.internal.ads.zzbza.zze("Adapter called onAdLoaded.");

        $r2 = r0.zza;

     label1:
        interfaceinvoke $r2.zzo();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdLoaded(com.google.android.gms.ads.mediation.MediationNativeAdapter, com.google.android.gms.ads.mediation.UnifiedNativeAdMapper)
    {
        com.google.android.gms.ads.mediation.UnifiedNativeAdMapper $r2;
        com.google.android.gms.internal.ads.zzbnl $r5;
        android.os.RemoteException $r6;
        com.google.android.gms.ads.VideoController $r3;
        com.google.android.gms.internal.ads.zzboh r0;
        com.google.android.gms.ads.mediation.MediationNativeAdapter $r1;
        com.google.android.gms.internal.ads.zzbnv $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        com.google.android.gms.common.internal.Preconditions.checkMainThread("#008 Must be called on the main UI thread.");

        com.google.android.gms.internal.ads.zzbza.zze("Adapter called onAdLoaded.");

        r0.zzb = $r2;

        $z0 = $r1 instanceof com.google.ads.mediation.admob.AdMobAdapter;

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        $r3 = new com.google.android.gms.ads.VideoController;

        specialinvoke $r3.<init>();

        $r4 = new com.google.android.gms.internal.ads.zzbnv;

        specialinvoke $r4.<init>();

        virtualinvoke $r3.zzb($r4);

        if $r2 == null goto label2;

        $z0 = virtualinvoke $r2.hasVideoContent();

        if $z0 == 0 goto label2;

        virtualinvoke $r2.zze($r3);

     label2:
        $r5 = r0.zza;

     label3:
        interfaceinvoke $r5.zzo();

     label4:
        return;

     label5:
        $r6 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r6);

        return;

        catch android.os.RemoteException from label3 to label4 with label5;
    }

    public final void onAdOpened(com.google.android.gms.ads.mediation.MediationBannerAdapter)
    {
        com.google.android.gms.internal.ads.zzbnl $r2;
        com.google.android.gms.ads.mediation.MediationBannerAdapter $r1;
        android.os.RemoteException $r3;
        com.google.android.gms.internal.ads.zzboh r0;

        r0 := @this;

        $r1 := @parameter0;

        com.google.android.gms.common.internal.Preconditions.checkMainThread("#008 Must be called on the main UI thread.");

        com.google.android.gms.internal.ads.zzbza.zze("Adapter called onAdOpened.");

        $r2 = r0.zza;

     label1:
        interfaceinvoke $r2.zzp();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdOpened(com.google.android.gms.ads.mediation.MediationInterstitialAdapter)
    {
        com.google.android.gms.internal.ads.zzbnl $r2;
        com.google.android.gms.ads.mediation.MediationInterstitialAdapter $r1;
        android.os.RemoteException $r3;
        com.google.android.gms.internal.ads.zzboh r0;

        r0 := @this;

        $r1 := @parameter0;

        com.google.android.gms.common.internal.Preconditions.checkMainThread("#008 Must be called on the main UI thread.");

        com.google.android.gms.internal.ads.zzbza.zze("Adapter called onAdOpened.");

        $r2 = r0.zza;

     label1:
        interfaceinvoke $r2.zzp();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onAdOpened(com.google.android.gms.ads.mediation.MediationNativeAdapter)
    {
        com.google.android.gms.ads.mediation.MediationNativeAdapter $r1;
        com.google.android.gms.internal.ads.zzbnl $r2;
        android.os.RemoteException $r3;
        com.google.android.gms.internal.ads.zzboh r0;

        r0 := @this;

        $r1 := @parameter0;

        com.google.android.gms.common.internal.Preconditions.checkMainThread("#008 Must be called on the main UI thread.");

        com.google.android.gms.internal.ads.zzbza.zze("Adapter called onAdOpened.");

        $r2 = r0.zza;

     label1:
        interfaceinvoke $r2.zzp();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onVideoEnd(com.google.android.gms.ads.mediation.MediationNativeAdapter)
    {
        com.google.android.gms.ads.mediation.MediationNativeAdapter $r1;
        com.google.android.gms.internal.ads.zzbnl $r2;
        android.os.RemoteException $r3;
        com.google.android.gms.internal.ads.zzboh r0;

        r0 := @this;

        $r1 := @parameter0;

        com.google.android.gms.common.internal.Preconditions.checkMainThread("#008 Must be called on the main UI thread.");

        com.google.android.gms.internal.ads.zzbza.zze("Adapter called onVideoEnd.");

        $r2 = r0.zza;

     label1:
        interfaceinvoke $r2.zzv();

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final com.google.android.gms.ads.formats.NativeCustomTemplateAd zza()
    {
        com.google.android.gms.ads.formats.NativeCustomTemplateAd r1;
        com.google.android.gms.internal.ads.zzboh r0;

        r0 := @this;

        r1 = r0.zzc;

        return r1;
    }

    public final com.google.android.gms.ads.mediation.UnifiedNativeAdMapper zzb()
    {
        com.google.android.gms.ads.mediation.UnifiedNativeAdMapper r1;
        com.google.android.gms.internal.ads.zzboh r0;

        r0 := @this;

        r1 = r0.zzb;

        return r1;
    }

    public final void zzc(com.google.android.gms.ads.mediation.MediationNativeAdapter, com.google.android.gms.ads.formats.NativeCustomTemplateAd)
    {
        com.google.android.gms.ads.mediation.MediationNativeAdapter $r2;
        com.google.android.gms.internal.ads.zzbnl $r5;
        com.google.android.gms.ads.formats.NativeCustomTemplateAd $r3;
        android.os.RemoteException $r6;
        java.lang.String $r1, $r4;
        com.google.android.gms.internal.ads.zzboh r0;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        com.google.android.gms.common.internal.Preconditions.checkMainThread("#008 Must be called on the main UI thread.");

        $r1 = interfaceinvoke $r3.getCustomTemplateId();

        $r4 = java.lang.String.valueOf($r1);

        $r1 = "Adapter called onAdLoaded with template id ";

        $r1 = virtualinvoke $r1.concat($r4);

        com.google.android.gms.internal.ads.zzbza.zze($r1);

        r0.zzc = $r3;

        $r5 = r0.zza;

     label1:
        interfaceinvoke $r5.zzo();

     label2:
        return;

     label3:
        $r6 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r6);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void zzd(com.google.android.gms.ads.mediation.MediationBannerAdapter, java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzbnl $r4;
        com.google.android.gms.ads.mediation.MediationBannerAdapter $r2;
        android.os.RemoteException $r5;
        java.lang.String $r1, $r3;
        com.google.android.gms.internal.ads.zzboh r0;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r1 := @parameter2;

        com.google.android.gms.common.internal.Preconditions.checkMainThread("#008 Must be called on the main UI thread.");

        com.google.android.gms.internal.ads.zzbza.zze("Adapter called onAppEvent.");

        $r4 = r0.zza;

     label1:
        interfaceinvoke $r4.zzq($r3, $r1);

     label2:
        return;

     label3:
        $r5 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r5);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void zze(com.google.android.gms.ads.mediation.MediationNativeAdapter, com.google.android.gms.ads.formats.NativeCustomTemplateAd, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzbnl $r5;
        com.google.android.gms.ads.formats.NativeCustomTemplateAd $r4;
        android.os.RemoteException $r7;
        com.google.android.gms.internal.ads.zzboh r0;
        com.google.android.gms.ads.mediation.MediationNativeAdapter $r3;
        com.google.android.gms.internal.ads.zzbes $r6;
        com.google.android.gms.internal.ads.zzber $r2;
        java.lang.String $r1;
        boolean $z0;

        r0 := @this;

        $r3 := @parameter0;

        $r4 := @parameter1;

        $r1 := @parameter2;

        $z0 = $r4 instanceof com.google.android.gms.internal.ads.zzbes;

        if $z0 == 0 goto label4;

        $r5 = r0.zza;

        $r6 = (com.google.android.gms.internal.ads.zzbes) $r4;

     label1:
        $r2 = virtualinvoke $r6.zza();

        interfaceinvoke $r5.zzr($r2, $r1);

     label2:
        return;

     label3:
        $r7 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r7);

        return;

     label4:
        com.google.android.gms.internal.ads.zzbza.zzj("Unexpected native custom template ad type.");

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
