public abstract class com.google.android.gms.internal.ads.zzfqf extends java.util.AbstractCollection implements java.io.Serializable
{
    private static final java.lang.Object[] zza;

    static void <clinit>()
    {
        java.lang.Object[] $r0;

        $r0 = newarray (java.lang.Object)[0];

        com.google.android.gms.internal.ads.zzfqf.zza = $r0;

        return;
    }

    void <init>()
    {
        com.google.android.gms.internal.ads.zzfqf r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final boolean add(java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfqf r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<init>();

        throw $r2;
    }

    public final boolean addAll(java.util.Collection)
    {
        java.lang.UnsupportedOperationException $r2;
        com.google.android.gms.internal.ads.zzfqf r0;
        java.util.Collection $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<init>();

        throw $r2;
    }

    public final void clear()
    {
        java.lang.UnsupportedOperationException $r1;
        com.google.android.gms.internal.ads.zzfqf r0;

        r0 := @this;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<init>();

        throw $r1;
    }

    public abstract boolean contains(java.lang.Object);

    public volatile java.util.Iterator iterator()
    {
        com.google.android.gms.internal.ads.zzfsj $r1;
        com.google.android.gms.internal.ads.zzfqf r0;

        r0 := @this;

        $r1 = virtualinvoke r0.zze();

        return $r1;
    }

    public final boolean remove(java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfqf r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<init>();

        throw $r2;
    }

    public final boolean removeAll(java.util.Collection)
    {
        java.lang.UnsupportedOperationException $r2;
        com.google.android.gms.internal.ads.zzfqf r0;
        java.util.Collection $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<init>();

        throw $r2;
    }

    public final boolean retainAll(java.util.Collection)
    {
        java.lang.UnsupportedOperationException $r2;
        com.google.android.gms.internal.ads.zzfqf r0;
        java.util.Collection $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new java.lang.UnsupportedOperationException;

        specialinvoke $r2.<init>();

        throw $r2;
    }

    public final java.lang.Object[] toArray()
    {
        java.lang.Object[] $r1;
        com.google.android.gms.internal.ads.zzfqf r0;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzfqf.zza;

        $r1 = virtualinvoke r0.toArray($r1);

        return $r1;
    }

    public final java.lang.Object[] toArray(java.lang.Object[])
    {
        java.lang.Object[] $r1, $r2;
        int $i0, $i1;
        java.lang.Class $r3;
        java.lang.NullPointerException r4;
        com.google.android.gms.internal.ads.zzfqf r0;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 == null goto label5;

        $i0 = virtualinvoke r0.size();

        $i1 = lengthof $r1;

        if $i1 >= $i0 goto label3;

        $r2 = virtualinvoke r0.zzg();

        if $r2 != null goto label2;

        if $i1 == 0 goto label1;

        $r1 = java.util.Arrays.copyOf($r1, 0);

     label1:
        $r1 = java.util.Arrays.copyOf($r1, $i0);

        goto label4;

     label2:
        $i0 = virtualinvoke r0.zzc();

        $i1 = virtualinvoke r0.zzb();

        $r3 = virtualinvoke $r1.getClass();

        $r1 = java.util.Arrays.copyOfRange($r2, $i0, $i1, $r3);

        return $r1;

     label3:
        if $i1 <= $i0 goto label4;

        $r1[$i0] = null;

     label4:
        virtualinvoke r0.zza($r1, 0);

        return $r1;

     label5:
        r4 = new java.lang.NullPointerException;

        specialinvoke r4.<init>("Null throw statement replaced by Soot");

        throw r4;
    }

    int zza(java.lang.Object[], int)
    {
        java.lang.Object[] $r1;
        int $i0;
        java.lang.NullPointerException r2;
        com.google.android.gms.internal.ads.zzfqf r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    int zzb()
    {
        java.lang.UnsupportedOperationException $r1;
        com.google.android.gms.internal.ads.zzfqf r0;

        r0 := @this;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<init>();

        throw $r1;
    }

    int zzc()
    {
        java.lang.UnsupportedOperationException $r1;
        com.google.android.gms.internal.ads.zzfqf r0;

        r0 := @this;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<init>();

        throw $r1;
    }

    public com.google.android.gms.internal.ads.zzfqk zzd()
    {
        java.lang.NullPointerException r1;
        com.google.android.gms.internal.ads.zzfqf r0;

        r0 := @this;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<init>("Null throw statement replaced by Soot");

        throw r1;
    }

    public abstract com.google.android.gms.internal.ads.zzfsj zze();

    abstract boolean zzf();

    java.lang.Object[] zzg()
    {
        com.google.android.gms.internal.ads.zzfqf r0;

        r0 := @this;

        return null;
    }
}
