public final class com.google.android.gms.internal.ads.zzdgt extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzdgt zza;
    private final com.google.android.gms.internal.ads.zzbey zzb;
    private final com.google.android.gms.internal.ads.zzbev zzc;
    private final com.google.android.gms.internal.ads.zzbfl zzd;
    private final com.google.android.gms.internal.ads.zzbfi zze;
    private final com.google.android.gms.internal.ads.zzbkg zzf;
    private final androidx.collection.SimpleArrayMap zzg;
    private final androidx.collection.SimpleArrayMap zzh;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzdgt $r1;
        com.google.android.gms.internal.ads.zzdgr $r0;

        $r0 = new com.google.android.gms.internal.ads.zzdgr;

        specialinvoke $r0.<init>();

        $r1 = new com.google.android.gms.internal.ads.zzdgt;

        specialinvoke $r1.<init>($r0);

        com.google.android.gms.internal.ads.zzdgt.zza = $r1;

        return;
    }

    private void <init>(com.google.android.gms.internal.ads.zzdgr)
    {
        com.google.android.gms.internal.ads.zzbfi $r7;
        com.google.android.gms.internal.ads.zzbkg $r8;
        com.google.android.gms.internal.ads.zzdgt r0;
        com.google.android.gms.internal.ads.zzdgr $r1;
        com.google.android.gms.internal.ads.zzbey $r2;
        com.google.android.gms.internal.ads.zzbev $r3;
        com.google.android.gms.internal.ads.zzbfl $r4;
        androidx.collection.SimpleArrayMap $r5, $r6;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = $r1.zza;

        r0.zzb = $r2;

        $r3 = $r1.zzb;

        r0.zzc = $r3;

        $r4 = $r1.zzc;

        r0.zzd = $r4;

        $r5 = new androidx.collection.SimpleArrayMap;

        $r6 = $r1.zzf;

        specialinvoke $r5.<init>($r6);

        r0.zzg = $r5;

        $r5 = new androidx.collection.SimpleArrayMap;

        $r6 = $r1.zzg;

        specialinvoke $r5.<init>($r6);

        r0.zzh = $r5;

        $r7 = $r1.zzd;

        r0.zze = $r7;

        $r8 = $r1.zze;

        r0.zzf = $r8;

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzdgr, com.google.android.gms.internal.ads.zzdgs)
    {
        com.google.android.gms.internal.ads.zzdgt r0;
        com.google.android.gms.internal.ads.zzdgs $r2;
        com.google.android.gms.internal.ads.zzdgr $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>($r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzbev zza()
    {
        com.google.android.gms.internal.ads.zzdgt r0;
        com.google.android.gms.internal.ads.zzbev r1;

        r0 := @this;

        r1 = r0.zzc;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzbey zzb()
    {
        com.google.android.gms.internal.ads.zzdgt r0;
        com.google.android.gms.internal.ads.zzbey r1;

        r0 := @this;

        r1 = r0.zzb;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzbfb zzc(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzdgt r0;
        java.lang.Object $r2;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzbfb $r4;
        androidx.collection.SimpleArrayMap $r1;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zzh;

        $r2 = virtualinvoke $r1.get($r3);

        $r4 = (com.google.android.gms.internal.ads.zzbfb) $r2;

        return $r4;
    }

    public final com.google.android.gms.internal.ads.zzbfe zzd(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzdgt r0;
        com.google.android.gms.internal.ads.zzbfe $r4;
        java.lang.Object $r2;
        java.lang.String $r3;
        androidx.collection.SimpleArrayMap $r1;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zzg;

        $r2 = virtualinvoke $r1.get($r3);

        $r4 = (com.google.android.gms.internal.ads.zzbfe) $r2;

        return $r4;
    }

    public final com.google.android.gms.internal.ads.zzbfi zze()
    {
        com.google.android.gms.internal.ads.zzdgt r0;
        com.google.android.gms.internal.ads.zzbfi r1;

        r0 := @this;

        r1 = r0.zze;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzbfl zzf()
    {
        com.google.android.gms.internal.ads.zzdgt r0;
        com.google.android.gms.internal.ads.zzbfl r1;

        r0 := @this;

        r1 = r0.zzd;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzbkg zzg()
    {
        com.google.android.gms.internal.ads.zzdgt r0;
        com.google.android.gms.internal.ads.zzbkg r1;

        r0 := @this;

        r1 = r0.zzf;

        return r1;
    }

    public final java.util.ArrayList zzh()
    {
        com.google.android.gms.internal.ads.zzdgt r0;
        int $i0, $i1;
        java.lang.Object $r3;
        java.lang.String $r4;
        java.util.ArrayList $r1;
        androidx.collection.SimpleArrayMap $r2;

        r0 := @this;

        $r1 = new java.util.ArrayList;

        $r2 = r0.zzg;

        $i0 = virtualinvoke $r2.size();

        specialinvoke $r1.<init>($i0);

        $i0 = 0;

     label1:
        $r2 = r0.zzg;

        $i1 = virtualinvoke $r2.size();

        if $i0 >= $i1 goto label2;

        $r2 = r0.zzg;

        $r3 = virtualinvoke $r2.keyAt($i0);

        $r4 = (java.lang.String) $r3;

        virtualinvoke $r1.add($r4);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return $r1;
    }

    public final java.util.ArrayList zzi()
    {
        com.google.android.gms.internal.ads.zzbkg $r7;
        java.util.ArrayList $r1;
        com.google.android.gms.internal.ads.zzdgt r0;
        com.google.android.gms.internal.ads.zzbey $r4;
        com.google.android.gms.internal.ads.zzbev $r5;
        com.google.android.gms.internal.ads.zzbfl $r2;
        java.lang.String $r3;
        androidx.collection.SimpleArrayMap $r6;
        boolean $z0;

        r0 := @this;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<init>();

        $r2 = r0.zzd;

        if $r2 == null goto label1;

        $r3 = java.lang.Integer.toString(6);

        virtualinvoke $r1.add($r3);

     label1:
        $r4 = r0.zzb;

        if $r4 == null goto label2;

        $r3 = java.lang.Integer.toString(1);

        virtualinvoke $r1.add($r3);

     label2:
        $r5 = r0.zzc;

        if $r5 == null goto label3;

        $r3 = java.lang.Integer.toString(2);

        virtualinvoke $r1.add($r3);

     label3:
        $r6 = r0.zzg;

        $z0 = virtualinvoke $r6.isEmpty();

        if $z0 != 0 goto label4;

        $r3 = java.lang.Integer.toString(3);

        virtualinvoke $r1.add($r3);

     label4:
        $r7 = r0.zzf;

        if $r7 == null goto label5;

        $r3 = java.lang.Integer.toString(7);

        virtualinvoke $r1.add($r3);

     label5:
        return $r1;
    }
}
