public final class com.google.android.gms.internal.ads.zzeuk extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzeuo zza;

    public void <init>(com.google.android.gms.internal.ads.zzeuo)
    {
        com.google.android.gms.internal.ads.zzeuo $r1;
        com.google.android.gms.internal.ads.zzeuk r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzeuo $r1;
        com.google.android.gms.internal.ads.zzeuk r0;

        r0 := @this;

        $r1 = r0.zza;

        virtualinvoke $r1.zzm();

        return;
    }
}
