public final class com.google.android.gms.internal.ads.zzeww extends java.lang.Object implements com.google.android.gms.internal.ads.zzevg
{
    public static final com.google.android.gms.internal.ads.zzeww zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzeww $r0;

        $r0 = new com.google.android.gms.internal.ads.zzeww;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzeww.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzeww r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final void zza(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzbuz $r2;
        com.google.android.gms.internal.ads.zzeww r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (com.google.android.gms.internal.ads.zzbuz) $r1;

        interfaceinvoke $r2.zzf();

        return;
    }
}
