final class com.google.android.gms.common.api.internal.zabm extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.common.api.internal.zabq zaa;

    void <init>(com.google.android.gms.common.api.internal.zabq)
    {
        com.google.android.gms.common.api.internal.zabq $r1;
        com.google.android.gms.common.api.internal.zabm r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zaa = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.common.api.internal.zabq $r1;
        com.google.android.gms.common.api.internal.zabm r0;

        r0 := @this;

        $r1 = r0.zaa;

        com.google.android.gms.common.api.internal.zabq.zaj($r1);

        return;
    }
}
