public final class com.google.android.gms.internal.ads.zzcrf extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzcrb zza;

    public void <init>(com.google.android.gms.internal.ads.zzcrb)
    {
        com.google.android.gms.internal.ads.zzcrf r0;
        com.google.android.gms.internal.ads.zzcrb $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzeyo zza()
    {
        com.google.android.gms.internal.ads.zzcrf r0;
        com.google.android.gms.internal.ads.zzeyo $r1;
        com.google.android.gms.internal.ads.zzcrb $r2;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zzc();

        com.google.android.gms.internal.ads.zzgxg.zzb($r1);

        return $r1;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzcrf r0;
        com.google.android.gms.internal.ads.zzeyo $r1;
        com.google.android.gms.internal.ads.zzcrb $r2;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zzc();

        com.google.android.gms.internal.ads.zzgxg.zzb($r1);

        return $r1;
    }
}
