final class com.google.android.gms.internal.measurement.zzjn extends java.lang.Object
{
    private final java.lang.Object zza;
    private final int zzb;

    void <init>(java.lang.Object, int)
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzjn r0;
        java.lang.Object $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $i0;

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.measurement.zzjn r0, $r2;
        int $i0, $i1;
        java.lang.Object $r1, $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = $r1 instanceof com.google.android.gms.internal.measurement.zzjn;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (com.google.android.gms.internal.measurement.zzjn) $r1;

        $r3 = r0.zza;

        $r1 = $r2.zza;

        if $r3 != $r1 goto label2;

        $i0 = r0.zzb;

        $i1 = $r2.zzb;

        if $i0 != $i1 goto label2;

        return 1;

     label2:
        return 0;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.measurement.zzjn r0;
        int $i0, $i1;
        java.lang.Object $r1;

        r0 := @this;

        $r1 = r0.zza;

        $i0 = java.lang.System.identityHashCode($r1);

        $i0 = $i0 * 65535;

        $i1 = r0.zzb;

        $i0 = $i0 + $i1;

        return $i0;
    }
}
