public final class com.google.android.gms.internal.ads.zzcqa extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzgxl zza;
    private final com.google.android.gms.internal.ads.zzgxl zzb;
    private final com.google.android.gms.internal.ads.zzgxl zzc;
    private final com.google.android.gms.internal.ads.zzgxl zzd;

    public void <init>(com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzcqa r0;
        com.google.android.gms.internal.ads.zzgxl $r1, $r2, $r3, $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        android.content.Context $r4;
        com.google.android.gms.internal.ads.zzcgj $r3;
        com.google.android.gms.internal.ads.zzcpf $r5;
        com.google.android.gms.internal.ads.zzgxl $r2;
        com.google.android.gms.internal.ads.zzcgu $r9;
        com.google.android.gms.internal.ads.zzeyc $r8;
        com.google.android.gms.internal.ads.zzbzg $r10;
        com.google.android.gms.internal.ads.zzcrc $r7;
        com.google.android.gms.internal.ads.zzcqa r0;
        com.google.android.gms.internal.ads.zzcei $r6;
        com.google.android.gms.internal.ads.zzcpz $r1;

        r0 := @this;

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzcgj) $r2;

        $r4 = virtualinvoke $r3.zza();

        $r2 = r0.zzb;

        $r5 = (com.google.android.gms.internal.ads.zzcpf) $r2;

        $r6 = virtualinvoke $r5.zza();

        $r2 = r0.zzc;

        $r7 = (com.google.android.gms.internal.ads.zzcrc) $r2;

        $r8 = virtualinvoke $r7.zza();

        $r2 = r0.zzd;

        $r9 = (com.google.android.gms.internal.ads.zzcgu) $r2;

        $r10 = virtualinvoke $r9.zza();

        $r1 = new com.google.android.gms.internal.ads.zzcpz;

        specialinvoke $r1.<init>($r4, $r6, $r8, $r10);

        return $r1;
    }
}
