public final enum class com.google.android.gms.internal.ads.zzffs extends java.lang.Enum
{
    public static final enum com.google.android.gms.internal.ads.zzffs zza;
    public static final enum com.google.android.gms.internal.ads.zzffs zzb;
    public static final enum com.google.android.gms.internal.ads.zzffs zzc;
    private static final com.google.android.gms.internal.ads.zzffs[] zzd;
    private final java.lang.String zze;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzffs[] $r3;
        com.google.android.gms.internal.ads.zzffs $r0, $r1, $r2;

        $r0 = new com.google.android.gms.internal.ads.zzffs;

        specialinvoke $r0.<init>("NATIVE", 0, "native");

        com.google.android.gms.internal.ads.zzffs.zza = $r0;

        $r1 = new com.google.android.gms.internal.ads.zzffs;

        specialinvoke $r1.<init>("JAVASCRIPT", 1, "javascript");

        com.google.android.gms.internal.ads.zzffs.zzb = $r1;

        $r2 = new com.google.android.gms.internal.ads.zzffs;

        specialinvoke $r2.<init>("NONE", 2, "none");

        com.google.android.gms.internal.ads.zzffs.zzc = $r2;

        $r3 = newarray (com.google.android.gms.internal.ads.zzffs)[3];

        $r3[0] = $r0;

        $r3[1] = $r1;

        $r3[2] = $r2;

        com.google.android.gms.internal.ads.zzffs.zzd = $r3;

        return;
    }

    private void <init>(java.lang.String, int, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzffs r0;
        int $i0;
        java.lang.String $r1, $r2;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 := @parameter2;

        specialinvoke r0.<init>($r1, $i0);

        r0.zze = $r2;

        return;
    }

    public static com.google.android.gms.internal.ads.zzffs[] values()
    {
        java.lang.Object $r0;
        com.google.android.gms.internal.ads.zzffs[] $r1;

        $r1 = com.google.android.gms.internal.ads.zzffs.zzd;

        $r0 = virtualinvoke $r1.clone();

        $r1 = (com.google.android.gms.internal.ads.zzffs[]) $r0;

        return $r1;
    }

    public final java.lang.String toString()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzffs r0;

        r0 := @this;

        r1 = r0.zze;

        return r1;
    }
}
