final class com.google.android.gms.internal.ads.zzflh extends com.google.android.gms.internal.ads.zzfma
{
    private int zza;
    private java.lang.String zzb;
    private byte zzc;

    void <init>()
    {
        com.google.android.gms.internal.ads.zzflh r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzfma zza(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzflh r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zzb = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzfma zzb(int)
    {
        com.google.android.gms.internal.ads.zzflh r0;
        int $i0;

        r0 := @this;

        $i0 := @parameter0;

        r0.zza = $i0;

        r0.zzc = 1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzfmb zzc()
    {
        com.google.android.gms.internal.ads.zzflh r0;
        java.lang.IllegalStateException $r3;
        byte $b0;
        com.google.android.gms.internal.ads.zzflj $r2;
        int $i1;
        java.lang.String $r1;

        r0 := @this;

        $b0 = r0.zzc;

        if $b0 != 1 goto label1;

        $r2 = new com.google.android.gms.internal.ads.zzflj;

        $i1 = r0.zza;

        $r1 = r0.zzb;

        specialinvoke $r2.<init>($i1, $r1, null);

        return $r2;

     label1:
        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<init>("Missing required properties: statusCode");

        throw $r3;
    }
}
