public final class com.google.android.gms.common.api.internal.zap$$ExternalSyntheticBackportWithForwarding0 extends java.lang.Object
{

    public static boolean m(java.util.concurrent.atomic.AtomicReference, java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1, $r3;
        java.util.concurrent.atomic.AtomicReference $r2;
        boolean $z0;

        $r2 := @parameter0;

        $r0 := @parameter1;

        $r1 := @parameter2;

     label1:
        $z0 = virtualinvoke $r2.compareAndSet($r0, $r1);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        $r3 = virtualinvoke $r2.get();

        if $r3 == $r0 goto label1;

        return 0;
    }
}
