public abstract class com.google.android.gms.internal.ads.zzsb extends com.google.android.gms.internal.ads.zzrt
{
    private final java.util.HashMap zza;
    private android.os.Handler zzb;
    private com.google.android.gms.internal.ads.zzgi zzc;

    protected void <init>()
    {
        com.google.android.gms.internal.ads.zzsb r0;
        java.util.HashMap $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<init>();

        r0.zza = $r1;

        return;
    }

    protected final void zzA(java.lang.Object, com.google.android.gms.internal.ads.zzsu)
    {
        com.google.android.gms.internal.ads.zzry $r5;
        com.google.android.gms.internal.ads.zzrz $r6;
        java.util.HashMap $r4;
        com.google.android.gms.internal.ads.zzno $r9;
        java.lang.NullPointerException r10;
        com.google.android.gms.internal.ads.zzsu $r1;
        com.google.android.gms.internal.ads.zzgi $r8;
        com.google.android.gms.internal.ads.zzsb r0;
        com.google.android.gms.internal.ads.zzsa $r2;
        android.os.Handler $r7;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r4 = r0.zza;

        $z0 = virtualinvoke $r4.containsKey($r3);

        $z0 = $z0 ^ 1;

        com.google.android.gms.internal.ads.zzdl.zzd($z0);

        $r5 = new com.google.android.gms.internal.ads.zzry;

        specialinvoke $r5.<init>(r0, $r3);

        $r6 = new com.google.android.gms.internal.ads.zzrz;

        specialinvoke $r6.<init>(r0, $r3);

        $r4 = r0.zza;

        $r2 = new com.google.android.gms.internal.ads.zzsa;

        specialinvoke $r2.<init>($r1, $r5, $r6);

        virtualinvoke $r4.put($r3, $r2);

        $r7 = r0.zzb;

        if $r7 == null goto label3;

        interfaceinvoke $r1.zzh($r7, $r6);

        $r7 = r0.zzb;

        if $r7 == null goto label2;

        interfaceinvoke $r1.zzg($r7, $r6);

        $r8 = r0.zzc;

        $r9 = virtualinvoke r0.zzb();

        interfaceinvoke $r1.zzm($r5, $r8, $r9);

        $z0 = virtualinvoke r0.zzt();

        if $z0 != 0 goto label1;

        interfaceinvoke $r1.zzi($r5);

     label1:
        return;

     label2:
        r10 = new java.lang.NullPointerException;

        specialinvoke r10.<init>("Null throw statement replaced by Soot");

        throw r10;

     label3:
        r10 = new java.lang.NullPointerException;

        specialinvoke r10.<init>("Null throw statement replaced by Soot");

        throw r10;
    }

    protected final void zzj()
    {
        java.util.Iterator $r4;
        java.util.Collection $r3;
        java.util.HashMap $r2;
        com.google.android.gms.internal.ads.zzst $r7;
        com.google.android.gms.internal.ads.zzsu $r1;
        com.google.android.gms.internal.ads.zzsb r0;
        com.google.android.gms.internal.ads.zzsa $r6;
        java.lang.Object $r5;
        boolean $z0;

        r0 := @this;

        $r2 = r0.zza;

        $r3 = virtualinvoke $r2.values();

        $r4 = interfaceinvoke $r3.iterator();

     label1:
        $z0 = interfaceinvoke $r4.hasNext();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.next();

        $r6 = (com.google.android.gms.internal.ads.zzsa) $r5;

        $r1 = $r6.zza;

        $r7 = $r6.zzb;

        interfaceinvoke $r1.zzi($r7);

        goto label1;

     label2:
        return;
    }

    protected final void zzl()
    {
        java.util.Iterator $r4;
        java.util.Collection $r3;
        java.util.HashMap $r2;
        com.google.android.gms.internal.ads.zzst $r7;
        com.google.android.gms.internal.ads.zzsu $r1;
        com.google.android.gms.internal.ads.zzsb r0;
        com.google.android.gms.internal.ads.zzsa $r6;
        java.lang.Object $r5;
        boolean $z0;

        r0 := @this;

        $r2 = r0.zza;

        $r3 = virtualinvoke $r2.values();

        $r4 = interfaceinvoke $r3.iterator();

     label1:
        $z0 = interfaceinvoke $r4.hasNext();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.next();

        $r6 = (com.google.android.gms.internal.ads.zzsa) $r5;

        $r1 = $r6.zza;

        $r7 = $r6.zzb;

        interfaceinvoke $r1.zzk($r7);

        goto label1;

     label2:
        return;
    }

    protected void zzn(com.google.android.gms.internal.ads.zzgi)
    {
        com.google.android.gms.internal.ads.zzsb r0;
        android.os.Handler $r1;
        com.google.android.gms.internal.ads.zzgi $r2;

        r0 := @this;

        $r2 := @parameter0;

        r0.zzc = $r2;

        $r1 = com.google.android.gms.internal.ads.zzew.zzD(null);

        r0.zzb = $r1;

        return;
    }

    protected void zzq()
    {
        java.util.Iterator $r3;
        java.util.Collection $r2;
        com.google.android.gms.internal.ads.zzrz $r8;
        java.util.HashMap $r1;
        com.google.android.gms.internal.ads.zzst $r7;
        com.google.android.gms.internal.ads.zzsu $r6;
        com.google.android.gms.internal.ads.zzsb r0;
        com.google.android.gms.internal.ads.zzsa $r5;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = virtualinvoke $r1.values();

        $r3 = interfaceinvoke $r2.iterator();

     label1:
        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.next();

        $r5 = (com.google.android.gms.internal.ads.zzsa) $r4;

        $r6 = $r5.zza;

        $r7 = $r5.zzb;

        interfaceinvoke $r6.zzp($r7);

        $r6 = $r5.zza;

        $r8 = $r5.zzc;

        interfaceinvoke $r6.zzs($r8);

        $r6 = $r5.zza;

        $r8 = $r5.zzc;

        interfaceinvoke $r6.zzr($r8);

        goto label1;

     label2:
        $r1 = r0.zza;

        virtualinvoke $r1.clear();

        return;
    }

    protected int zzv(java.lang.Object, int)
    {
        com.google.android.gms.internal.ads.zzsb r0;
        int $i0;
        java.lang.Object $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        return 0;
    }

    protected long zzw(java.lang.Object, long)
    {
        com.google.android.gms.internal.ads.zzsb r0;
        java.lang.Object $r1;
        long $l0;

        r0 := @this;

        $r1 := @parameter0;

        $l0 := @parameter1;

        return $l0;
    }

    protected com.google.android.gms.internal.ads.zzss zzx(java.lang.Object, com.google.android.gms.internal.ads.zzss)
    {
        com.google.android.gms.internal.ads.zzsb r0;
        com.google.android.gms.internal.ads.zzss $r1;
        java.lang.Object $r2;
        java.lang.NullPointerException r3;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<init>("Null throw statement replaced by Soot");

        throw r3;
    }

    public void zzy() throws java.io.IOException
    {
        java.util.Iterator $r3;
        java.util.Collection $r2;
        java.util.HashMap $r1;
        com.google.android.gms.internal.ads.zzsu $r6;
        com.google.android.gms.internal.ads.zzsb r0;
        com.google.android.gms.internal.ads.zzsa $r5;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = virtualinvoke $r1.values();

        $r3 = interfaceinvoke $r2.iterator();

     label1:
        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.next();

        $r5 = (com.google.android.gms.internal.ads.zzsa) $r4;

        $r6 = $r5.zza;

        interfaceinvoke $r6.zzy();

        goto label1;

     label2:
        return;
    }

    protected abstract void zzz(java.lang.Object, com.google.android.gms.internal.ads.zzsu, com.google.android.gms.internal.ads.zzcn);
}
