final class com.google.android.gms.internal.measurement.zzdw extends com.google.android.gms.internal.measurement.zzdt
{
    final android.os.Bundle zza;
    final android.app.Activity zzb;
    final com.google.android.gms.internal.measurement.zzed zzc;

    void <init>(com.google.android.gms.internal.measurement.zzed, android.os.Bundle, android.app.Activity)
    {
        com.google.android.gms.internal.measurement.zzdw r0;
        android.os.Bundle $r3;
        com.google.android.gms.internal.measurement.zzed $r2;
        com.google.android.gms.internal.measurement.zzee $r4;
        android.app.Activity $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r1 := @parameter2;

        r0.zzc = $r2;

        r0.zza = $r3;

        r0.zzb = $r1;

        $r4 = $r2.zza;

        specialinvoke r0.<init>($r4, 1);

        return;
    }

    final void zza() throws android.os.RemoteException
    {
        com.google.android.gms.internal.measurement.zzdw r0;
        com.google.android.gms.dynamic.IObjectWrapper $r8;
        android.os.Bundle $r1, $r2;
        long $l0;
        com.google.android.gms.internal.measurement.zzed $r4;
        com.google.android.gms.internal.measurement.zzee $r5;
        com.google.android.gms.internal.measurement.zzcc $r6;
        java.lang.Object $r3;
        android.app.Activity $r7;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        if $r1 == null goto label1;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<init>();

        $r2 = r0.zza;

        $z0 = virtualinvoke $r2.containsKey("com.google.app_measurement.screen_service");

        if $z0 == 0 goto label2;

        $r2 = r0.zza;

        $r3 = virtualinvoke $r2.get("com.google.app_measurement.screen_service");

        $z0 = $r3 instanceof android.os.Bundle;

        if $z0 == 0 goto label2;

        $r2 = (android.os.Bundle) $r3;

        virtualinvoke $r1.putBundle("com.google.app_measurement.screen_service", $r2);

        goto label2;

     label1:
        $r1 = null;

     label2:
        $r4 = r0.zzc;

        $r5 = $r4.zza;

        $r6 = com.google.android.gms.internal.measurement.zzee.zze($r5);

        $r3 = com.google.android.gms.common.internal.Preconditions.checkNotNull($r6);

        $r6 = (com.google.android.gms.internal.measurement.zzcc) $r3;

        $r7 = r0.zzb;

        $r8 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r7);

        $l0 = r0.zzi;

        interfaceinvoke $r6.onActivityCreated($r8, $r1, $l0);

        return;
    }
}
