public final class com.google.android.gms.internal.ads.zzclq extends java.lang.Object
{
    private final java.util.Map zza;
    private final java.util.Map zzb;

    void <init>(java.util.Map, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzclq r0;
        java.util.Map $r1, $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final void zza(com.google.android.gms.internal.ads.zzeyo) throws java.lang.Exception
    {
        com.google.android.gms.internal.ads.zzeyn $r2;
        com.google.android.gms.internal.ads.zzeym $r6;
        java.util.HashMap $r12;
        com.google.android.gms.internal.ads.zzeyo $r1;
        org.json.JSONObject $r10;
        java.util.Map $r7;
        com.google.android.gms.internal.ads.zzcls $r11;
        com.google.android.gms.internal.ads.zzclq r0;
        java.lang.String $r8, $r14;
        boolean $z0;
        com.google.android.gms.internal.ads.zzclt $r9;
        java.util.Iterator $r4, $r13;
        java.util.List $r3;
        java.lang.Object $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = $r1.zzb;

        $r3 = $r2.zzc;

        $r4 = interfaceinvoke $r3.iterator();

     label1:
        $z0 = interfaceinvoke $r4.hasNext();

        if $z0 == 0 goto label5;

        $r5 = interfaceinvoke $r4.next();

        $r6 = (com.google.android.gms.internal.ads.zzeym) $r5;

        $r7 = r0.zza;

        $r8 = $r6.zza;

        $z0 = interfaceinvoke $r7.containsKey($r8);

        if $z0 == 0 goto label2;

        $r7 = r0.zza;

        $r8 = $r6.zza;

        $r5 = interfaceinvoke $r7.get($r8);

        $r9 = (com.google.android.gms.internal.ads.zzclt) $r5;

        $r10 = $r6.zzb;

        interfaceinvoke $r9.zza($r10);

        goto label1;

     label2:
        $r7 = r0.zzb;

        $r8 = $r6.zza;

        $z0 = interfaceinvoke $r7.containsKey($r8);

        if $z0 == 0 goto label1;

        $r7 = r0.zzb;

        $r8 = $r6.zza;

        $r5 = interfaceinvoke $r7.get($r8);

        $r11 = (com.google.android.gms.internal.ads.zzcls) $r5;

        $r10 = $r6.zzb;

        $r12 = new java.util.HashMap;

        specialinvoke $r12.<init>();

        $r13 = virtualinvoke $r10.keys();

     label3:
        $z0 = interfaceinvoke $r13.hasNext();

        if $z0 == 0 goto label4;

        $r5 = interfaceinvoke $r13.next();

        $r8 = (java.lang.String) $r5;

        $r14 = virtualinvoke $r10.optString($r8);

        if $r14 == null goto label3;

        interfaceinvoke $r12.put($r8, $r14);

        goto label3;

     label4:
        interfaceinvoke $r11.zza($r12);

        goto label1;

     label5:
        return;
    }
}
