public final class com.google.android.gms.internal.ads.zzcyx extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzcyx r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static com.google.android.gms.internal.ads.zzcyx zza()
    {
        com.google.android.gms.internal.ads.zzcyx $r0;

        $r0 = com.google.android.gms.internal.ads.zzcyw.zza();

        return $r0;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzcyx r0;
        com.google.android.gms.internal.ads.zzcyv $r1;

        r0 := @this;

        $r1 = new com.google.android.gms.internal.ads.zzcyv;

        specialinvoke $r1.<init>();

        return $r1;
    }
}
