public final class com.google.android.gms.internal.ads.zzgcw extends com.google.android.gms.internal.ads.zzfvx
{
    private final com.google.android.gms.internal.ads.zzgdz zza;

    public void <init>(com.google.android.gms.internal.ads.zzgdz, com.google.android.gms.internal.ads.zzfxg) throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzfxg $r2;
        int[] $r3;
        com.google.android.gms.internal.ads.zzgkx $r4;
        int $i0;
        com.google.android.gms.internal.ads.zzgdz $r1;
        com.google.android.gms.internal.ads.zzgcw r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        $r3 = com.google.android.gms.internal.ads.zzgcv.zzb;

        $r4 = virtualinvoke $r1.zzb();

        $i0 = virtualinvoke $r4.ordinal();

        $i0 = $r3[$i0];

        r0.zza = $r1;

        return;
    }
}
