public final class com.google.android.gms.internal.consent_sdk.zzk extends java.lang.Object implements com.google.android.ump.ConsentInformation
{
    private final com.google.android.gms.internal.consent_sdk.zzam zza;
    private final com.google.android.gms.internal.consent_sdk.zzv zzb;
    private final com.google.android.gms.internal.consent_sdk.zzba zzc;

    public void <init>(com.google.android.gms.internal.consent_sdk.zzam, com.google.android.gms.internal.consent_sdk.zzv, com.google.android.gms.internal.consent_sdk.zzba)
    {
        com.google.android.gms.internal.consent_sdk.zzv $r2;
        com.google.android.gms.internal.consent_sdk.zzam $r1;
        com.google.android.gms.internal.consent_sdk.zzba $r3;
        com.google.android.gms.internal.consent_sdk.zzk r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        return;
    }

    public final int getConsentStatus()
    {
        int $i0;
        com.google.android.gms.internal.consent_sdk.zzam $r1;
        com.google.android.gms.internal.consent_sdk.zzk r0;

        r0 := @this;

        $r1 = r0.zza;

        $i0 = virtualinvoke $r1.zza();

        return $i0;
    }

    public final boolean isConsentFormAvailable()
    {
        com.google.android.gms.internal.consent_sdk.zzba $r1;
        com.google.android.gms.internal.consent_sdk.zzk r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zzc;

        $z0 = virtualinvoke $r1.zzc();

        return $z0;
    }

    public final void requestConsentInfoUpdate(android.app.Activity, com.google.android.ump.ConsentRequestParameters, com.google.android.ump.ConsentInformation$OnConsentInfoUpdateSuccessListener, com.google.android.ump.ConsentInformation$OnConsentInfoUpdateFailureListener)
    {
        com.google.android.ump.ConsentInformation$OnConsentInfoUpdateSuccessListener $r3;
        com.google.android.gms.internal.consent_sdk.zzv $r5;
        com.google.android.ump.ConsentInformation$OnConsentInfoUpdateFailureListener $r4;
        com.google.android.ump.ConsentRequestParameters $r2;
        android.app.Activity $r1;
        com.google.android.gms.internal.consent_sdk.zzk r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 = r0.zzb;

        virtualinvoke $r5.zzc($r1, $r2, $r3, $r4);

        return;
    }

    public final void reset()
    {
        com.google.android.gms.internal.consent_sdk.zzba $r1;
        com.google.android.gms.internal.consent_sdk.zzam $r2;
        com.google.android.gms.internal.consent_sdk.zzk r0;

        r0 := @this;

        $r1 = r0.zzc;

        virtualinvoke $r1.zzb(null);

        $r2 = r0.zza;

        virtualinvoke $r2.zzd();

        return;
    }
}
