public final class com.google.android.gms.internal.ads.zzebx extends java.lang.Object implements com.google.android.gms.internal.ads.zzcqk
{
    public final com.google.android.gms.internal.ads.zzezs zza;

    public void <init>(com.google.android.gms.internal.ads.zzezs)
    {
        com.google.android.gms.internal.ads.zzezs $r1;
        com.google.android.gms.internal.ads.zzebx r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final com.google.android.gms.ads.internal.client.zzdq zza()
    {
        com.google.android.gms.internal.ads.zzezs $r2;
        com.google.android.gms.ads.internal.client.zzdq $r1;
        com.google.android.gms.internal.ads.zzebx r0;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zzb();

        return $r1;
    }
}
