public interface  com.google.android.gms.internal.ads.zzabb extends java.lang.Object
{

    public abstract int zze(com.google.android.gms.internal.ads.zzr, int, boolean) throws java.io.IOException;

    public abstract int zzf(com.google.android.gms.internal.ads.zzr, int, boolean, int) throws java.io.IOException;

    public abstract void zzk(com.google.android.gms.internal.ads.zzaf);

    public abstract void zzq(com.google.android.gms.internal.ads.zzen, int);

    public abstract void zzr(com.google.android.gms.internal.ads.zzen, int, int);

    public abstract void zzs(long, int, int, int, com.google.android.gms.internal.ads.zzaba);
}
