public final class com.google.android.gms.internal.ads.zzewo extends java.lang.Object implements com.google.android.gms.internal.ads.zzevg
{
    public final com.google.android.gms.ads.internal.client.zze zza;

    public void <init>(com.google.android.gms.ads.internal.client.zze)
    {
        com.google.android.gms.ads.internal.client.zze $r1;
        com.google.android.gms.internal.ads.zzewo r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.ads.internal.client.zze $r1;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzbuz $r3;
        com.google.android.gms.internal.ads.zzewo r0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzbuz) $r2;

        interfaceinvoke $r3.zzi($r1);

        return;
    }
}
