final class com.google.android.gms.internal.ads.zzeeu extends com.google.android.gms.internal.ads.zzboy
{
    private final com.google.android.gms.internal.ads.zzeaw zza;

    void <init>(com.google.android.gms.internal.ads.zzeev, com.google.android.gms.internal.ads.zzeaw, com.google.android.gms.internal.ads.zzeet)
    {
        com.google.android.gms.internal.ads.zzeev $r1;
        com.google.android.gms.internal.ads.zzeeu r0;
        com.google.android.gms.internal.ads.zzeet $r3;
        com.google.android.gms.internal.ads.zzeaw $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r2;

        return;
    }

    public final void zze(java.lang.String) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzcvy $r3;
        com.google.android.gms.internal.ads.zzeeu r0;
        com.google.android.gms.internal.ads.zzecq $r4;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzeaw $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        $r3 = $r2.zzc;

        $r4 = (com.google.android.gms.internal.ads.zzecq) $r3;

        virtualinvoke $r4.zzi(0, $r1);

        return;
    }

    public final void zzf(com.google.android.gms.ads.internal.client.zze) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zze $r1;
        com.google.android.gms.internal.ads.zzcvy $r3;
        com.google.android.gms.internal.ads.zzeeu r0;
        com.google.android.gms.internal.ads.zzecq $r4;
        com.google.android.gms.internal.ads.zzeaw $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        $r3 = $r2.zzc;

        $r4 = (com.google.android.gms.internal.ads.zzecq) $r3;

        virtualinvoke $r4.zzh($r1);

        return;
    }

    public final void zzg() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzcvy $r2;
        com.google.android.gms.internal.ads.zzeeu r0;
        com.google.android.gms.internal.ads.zzecq $r3;
        com.google.android.gms.internal.ads.zzeaw $r1;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = $r1.zzc;

        $r3 = (com.google.android.gms.internal.ads.zzecq) $r2;

        virtualinvoke $r3.zzo();

        return;
    }
}
