public final class com.google.android.gms.internal.ads.zzdwm extends java.lang.Object implements com.google.android.gms.internal.ads.zzftq
{
    public final com.google.android.gms.internal.ads.zzdwq zza;

    public void <init>(com.google.android.gms.internal.ads.zzdwq)
    {
        com.google.android.gms.internal.ads.zzdwm r0;
        com.google.android.gms.internal.ads.zzdwq $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzfut zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfut $r2;
        com.google.android.gms.internal.ads.zzdwm r0;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzdwq $r1;
        java.io.InputStream $r4;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zza;

        $r4 = (java.io.InputStream) $r3;

        $r2 = virtualinvoke $r1.zzd($r4);

        return $r2;
    }
}
