public final class com.google.android.gms.internal.ads.zzckw extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzgxl zza;

    public void <init>(com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzckw r0;
        com.google.android.gms.internal.ads.zzgxl $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        android.content.Context $r4;
        com.google.android.gms.ads.internal.util.zzbv $r5;
        com.google.android.gms.internal.ads.zzckw r0;
        com.google.android.gms.internal.ads.zzcgj $r3;
        android.os.Looper $r6;
        com.google.android.gms.internal.ads.zzfia $r1;
        com.google.android.gms.internal.ads.zzgxl $r2;

        r0 := @this;

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzcgj) $r2;

        $r4 = virtualinvoke $r3.zza();

        $r1 = new com.google.android.gms.internal.ads.zzfia;

        $r5 = com.google.android.gms.ads.internal.zzt.zzt();

        $r6 = virtualinvoke $r5.zzb();

        specialinvoke $r1.<init>($r4, $r6);

        return $r1;
    }
}
