public final class com.google.android.gms.internal.ads.zzbep extends com.google.android.gms.internal.ads.zzasv implements com.google.android.gms.internal.ads.zzber
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzbep r0;
        android.os.IBinder $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, "com.google.android.gms.ads.internal.formats.client.INativeCustomTemplateAd");

        return;
    }

    public final com.google.android.gms.ads.internal.client.zzdq zze() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbep r0;
        com.google.android.gms.ads.internal.client.zzdq $r3;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzbg(7, $r1);

        $r2 = virtualinvoke $r1.readStrongBinder();

        $r3 = com.google.android.gms.ads.internal.client.zzdp.zzb($r2);

        virtualinvoke $r1.recycle();

        return $r3;
    }

    public final com.google.android.gms.internal.ads.zzbdu zzf() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbds $r5;
        android.os.IInterface $r4;
        com.google.android.gms.internal.ads.zzbdu $r3;
        com.google.android.gms.internal.ads.zzbep r0;
        android.os.Parcel $r1;
        android.os.IBinder $r2;
        boolean $z0;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzbg(16, $r1);

        $r2 = virtualinvoke $r1.readStrongBinder();

        if $r2 != null goto label1;

        $r3 = null;

        goto label3;

     label1:
        $r4 = interfaceinvoke $r2.queryLocalInterface("com.google.android.gms.ads.internal.formats.client.IMediaContent");

        $z0 = $r4 instanceof com.google.android.gms.internal.ads.zzbdu;

        if $z0 == 0 goto label2;

        $r3 = (com.google.android.gms.internal.ads.zzbdu) $r4;

        goto label3;

     label2:
        $r5 = new com.google.android.gms.internal.ads.zzbds;

        specialinvoke $r5.<init>($r2);

        $r3 = $r5;

     label3:
        virtualinvoke $r1.recycle();

        return $r3;
    }

    public final com.google.android.gms.internal.ads.zzbdx zzg(java.lang.String) throws android.os.RemoteException
    {
        android.os.IInterface $r5;
        android.os.Parcel $r2;
        android.os.IBinder $r3;
        com.google.android.gms.internal.ads.zzbdx $r4;
        com.google.android.gms.internal.ads.zzbdv $r6;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzbep r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = virtualinvoke r0.zza();

        virtualinvoke $r2.writeString($r1);

        $r2 = virtualinvoke r0.zzbg(2, $r2);

        $r3 = virtualinvoke $r2.readStrongBinder();

        if $r3 != null goto label1;

        $r4 = null;

        goto label3;

     label1:
        $r5 = interfaceinvoke $r3.queryLocalInterface("com.google.android.gms.ads.internal.formats.client.INativeAdImage");

        $z0 = $r5 instanceof com.google.android.gms.internal.ads.zzbdx;

        if $z0 == 0 goto label2;

        $r4 = (com.google.android.gms.internal.ads.zzbdx) $r5;

        goto label3;

     label2:
        $r6 = new com.google.android.gms.internal.ads.zzbdv;

        specialinvoke $r6.<init>($r3);

        $r4 = $r6;

     label3:
        virtualinvoke $r2.recycle();

        return $r4;
    }

    public final com.google.android.gms.dynamic.IObjectWrapper zzh() throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.internal.ads.zzbep r0;
        android.os.Parcel $r1;
        android.os.IBinder $r2;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzbg(9, $r1);

        $r2 = virtualinvoke $r1.readStrongBinder();

        $r3 = com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r2);

        virtualinvoke $r1.recycle();

        return $r3;
    }

    public final java.lang.String zzi() throws android.os.RemoteException
    {
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzbep r0;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzbg(4, $r1);

        $r2 = virtualinvoke $r1.readString();

        virtualinvoke $r1.recycle();

        return $r2;
    }

    public final java.lang.String zzj(java.lang.String) throws android.os.RemoteException
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzbep r0;
        android.os.Parcel $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = virtualinvoke r0.zza();

        virtualinvoke $r2.writeString($r1);

        $r2 = virtualinvoke r0.zzbg(1, $r2);

        $r1 = virtualinvoke $r2.readString();

        virtualinvoke $r2.recycle();

        return $r1;
    }

    public final java.util.List zzk() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbep r0;
        android.os.Parcel $r1;
        java.util.ArrayList $r2;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzbg(3, $r1);

        $r2 = virtualinvoke $r1.createStringArrayList();

        virtualinvoke $r1.recycle();

        return $r2;
    }

    public final void zzl() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbep r0;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        virtualinvoke r0.zzbh(8, $r1);

        return;
    }

    public final void zzm() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbep r0;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        virtualinvoke r0.zzbh(15, $r1);

        return;
    }

    public final void zzn(java.lang.String) throws android.os.RemoteException
    {
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzbep r0;
        android.os.Parcel $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.zza();

        virtualinvoke $r1.writeString($r2);

        virtualinvoke r0.zzbh(5, $r1);

        return;
    }

    public final void zzo() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbep r0;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        virtualinvoke r0.zzbh(6, $r1);

        return;
    }

    public final void zzp(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.internal.ads.zzbep r0;
        android.os.Parcel $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r1, $r2);

        virtualinvoke r0.zzbh(14, $r1);

        return;
    }

    public final boolean zzq() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbep r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzbg(12, $r1);

        $z0 = com.google.android.gms.internal.ads.zzasx.zzh($r1);

        virtualinvoke $r1.recycle();

        return $z0;
    }

    public final boolean zzr(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        com.google.android.gms.internal.ads.zzbep r0;
        android.os.Parcel $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r2, $r1);

        $r2 = virtualinvoke r0.zzbg(10, $r2);

        $z0 = com.google.android.gms.internal.ads.zzasx.zzh($r2);

        virtualinvoke $r2.recycle();

        return $z0;
    }

    public final boolean zzs() throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbep r0;
        android.os.Parcel $r1;
        boolean $z0;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzbg(13, $r1);

        $z0 = com.google.android.gms.internal.ads.zzasx.zzh($r1);

        virtualinvoke $r1.recycle();

        return $z0;
    }
}
