public final class com.google.android.gms.internal.ads.zzfyg extends java.lang.Object implements com.google.android.gms.internal.ads.zzgdl
{
    public static final com.google.android.gms.internal.ads.zzfyg zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfyg $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfyg;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzfyg.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzfyg r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }
}
