public final class com.google.android.gms.internal.ads.zzyv extends java.lang.Object
{
    public static final int zza;
    private static final int[] zzb;
    private static final int[] zzc;
    private static final int[] zzd;
    private static final int[] zze;
    private static final int[] zzf;
    private static final int[] zzg;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[4];

        $r0[0] = 1;

        $r0[1] = 2;

        $r0[2] = 3;

        $r0[3] = 6;

        com.google.android.gms.internal.ads.zzyv.zzb = $r0;

        $r0 = newarray (int)[3];

        $r0[0] = 48000;

        $r0[1] = 44100;

        $r0[2] = 32000;

        com.google.android.gms.internal.ads.zzyv.zzc = $r0;

        $r0 = newarray (int)[3];

        $r0[0] = 24000;

        $r0[1] = 22050;

        $r0[2] = 16000;

        com.google.android.gms.internal.ads.zzyv.zzd = $r0;

        $r0 = newarray (int)[8];

        $r0[0] = 2;

        $r0[1] = 1;

        $r0[2] = 2;

        $r0[3] = 3;

        $r0[4] = 3;

        $r0[5] = 4;

        $r0[6] = 4;

        $r0[7] = 5;

        com.google.android.gms.internal.ads.zzyv.zze = $r0;

        $r0 = newarray (int)[19];

        $r0[0] = 32;

        $r0[1] = 40;

        $r0[2] = 48;

        $r0[3] = 56;

        $r0[4] = 64;

        $r0[5] = 80;

        $r0[6] = 96;

        $r0[7] = 112;

        $r0[8] = 128;

        $r0[9] = 160;

        $r0[10] = 192;

        $r0[11] = 224;

        $r0[12] = 256;

        $r0[13] = 320;

        $r0[14] = 384;

        $r0[15] = 448;

        $r0[16] = 512;

        $r0[17] = 576;

        $r0[18] = 640;

        com.google.android.gms.internal.ads.zzyv.zzf = $r0;

        $r0 = newarray (int)[19];

        $r0[0] = 69;

        $r0[1] = 87;

        $r0[2] = 104;

        $r0[3] = 121;

        $r0[4] = 139;

        $r0[5] = 174;

        $r0[6] = 208;

        $r0[7] = 243;

        $r0[8] = 278;

        $r0[9] = 348;

        $r0[10] = 417;

        $r0[11] = 487;

        $r0[12] = 557;

        $r0[13] = 696;

        $r0[14] = 835;

        $r0[15] = 975;

        $r0[16] = 1114;

        $r0[17] = 1253;

        $r0[18] = 1393;

        com.google.android.gms.internal.ads.zzyv.zzg = $r0;

        return;
    }

    public static int zza(java.nio.ByteBuffer)
    {
        short $s2;
        byte $b1;
        int[] $r1;
        int $i0, $i3;
        java.nio.ByteBuffer $r0;

        $r0 := @parameter0;

        $i0 = virtualinvoke $r0.position();

        $i0 = $i0 + 5;

        $b1 = virtualinvoke $r0.get($i0);

        $s2 = (short) $b1;

        $s2 = $s2 & 248;

        $i0 = 3;

        $i3 = (int) $s2;

        $i3 = $i3 >> 3;

        if $i3 <= 10 goto label3;

        $i3 = virtualinvoke $r0.position();

        $i3 = $i3 + 4;

        $b1 = virtualinvoke $r0.get($i3);

        $s2 = (short) $b1;

        $s2 = $s2 & 192;

        $i3 = (int) $s2;

        $i3 = $i3 >> 6;

        if $i3 != 3 goto label1;

        goto label2;

     label1:
        $i0 = virtualinvoke $r0.position();

        $i0 = $i0 + 4;

        $b1 = virtualinvoke $r0.get($i0);

        $b1 = $b1 & 48;

        $i0 = (int) $b1;

        $i0 = $i0 >> 4;

     label2:
        $r1 = com.google.android.gms.internal.ads.zzyv.zzb;

        $i0 = $r1[$i0];

        $i0 = $i0 * 256;

        return $i0;

     label3:
        return 1536;
    }

    public static int zzb(byte[])
    {
        byte[] $r0;
        short $s2;
        byte $b1, $b3;
        int $i0, $i4;

        $r0 := @parameter0;

        $i0 = lengthof $r0;

        if $i0 >= 6 goto label1;

        return -1;

     label1:
        $b1 = $r0[5];

        $s2 = (short) $b1;

        $s2 = $s2 & 248;

        $i0 = (int) $s2;

        $i0 = $i0 >> 3;

        if $i0 <= 10 goto label2;

        $b1 = $r0[2];

        $b1 = $b1 & 7;

        $b3 = $r0[3];

        $i0 = (int) $b1;

        $i0 = $i0 << 8;

        $s2 = (short) $b3;

        $s2 = $s2 & 255;

        $i4 = (int) $s2;

        $i0 = $i4 | $i0;

        $i0 = $i0 + 1;

        $i0 = $i0 + $i0;

        return $i0;

     label2:
        $b1 = $r0[4];

        $s2 = (short) $b1;

        $s2 = $s2 & 192;

        $i0 = (int) $s2;

        $i0 = $i0 >> 6;

        $b1 = $b1 & 63;

        $i4 = (int) $b1;

        $i0 = com.google.android.gms.internal.ads.zzyv.zzf($i0, $i4);

        return $i0;
    }

    public static com.google.android.gms.internal.ads.zzaf zzc(com.google.android.gms.internal.ads.zzen, java.lang.String, java.lang.String, com.google.android.gms.internal.ads.zzx)
    {
        com.google.android.gms.internal.ads.zzem $r5;
        com.google.android.gms.internal.ads.zzaf $r7;
        com.google.android.gms.internal.ads.zzad $r6;
        int[] $r2;
        com.google.android.gms.internal.ads.zzen $r3;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.internal.ads.zzx $r1;
        java.lang.String $r0, $r4;

        $r3 := @parameter0;

        $r4 := @parameter1;

        $r0 := @parameter2;

        $r1 := @parameter3;

        $r5 = new com.google.android.gms.internal.ads.zzem;

        specialinvoke $r5.<init>();

        virtualinvoke $r5.zzh($r3);

        $i0 = virtualinvoke $r5.zzd(2);

        $r2 = com.google.android.gms.internal.ads.zzyv.zzc;

        $i0 = $r2[$i0];

        virtualinvoke $r5.zzl(8);

        $r2 = com.google.android.gms.internal.ads.zzyv.zze;

        $i1 = virtualinvoke $r5.zzd(3);

        $i1 = $r2[$i1];

        $i2 = virtualinvoke $r5.zzd(1);

        if $i2 == 0 goto label1;

        $i1 = $i1 + 1;

     label1:
        $i2 = virtualinvoke $r5.zzd(5);

        $r2 = com.google.android.gms.internal.ads.zzyv.zzf;

        $i2 = $r2[$i2];

        $i2 = $i2 * 1000;

        virtualinvoke $r5.zze();

        $i3 = virtualinvoke $r5.zzb();

        virtualinvoke $r3.zzF($i3);

        $r6 = new com.google.android.gms.internal.ads.zzad;

        specialinvoke $r6.<init>();

        virtualinvoke $r6.zzH($r4);

        virtualinvoke $r6.zzS("audio/ac3");

        virtualinvoke $r6.zzw($i1);

        virtualinvoke $r6.zzT($i0);

        virtualinvoke $r6.zzB($r1);

        virtualinvoke $r6.zzK($r0);

        virtualinvoke $r6.zzv($i2);

        virtualinvoke $r6.zzO($i2);

        $r7 = virtualinvoke $r6.zzY();

        return $r7;
    }

    public static com.google.android.gms.internal.ads.zzaf zzd(com.google.android.gms.internal.ads.zzen, java.lang.String, java.lang.String, com.google.android.gms.internal.ads.zzx)
    {
        com.google.android.gms.internal.ads.zzem $r4;
        com.google.android.gms.internal.ads.zzaf $r8;
        com.google.android.gms.internal.ads.zzad $r7;
        int[] $r5;
        com.google.android.gms.internal.ads.zzen $r3;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.internal.ads.zzx $r2;
        java.lang.String $r0, $r1, $r6;

        $r3 := @parameter0;

        $r0 := @parameter1;

        $r1 := @parameter2;

        $r2 := @parameter3;

        $r4 = new com.google.android.gms.internal.ads.zzem;

        specialinvoke $r4.<init>();

        virtualinvoke $r4.zzh($r3);

        $i0 = virtualinvoke $r4.zzd(13);

        $i0 = $i0 * 1000;

        virtualinvoke $r4.zzl(3);

        $i1 = virtualinvoke $r4.zzd(2);

        $r5 = com.google.android.gms.internal.ads.zzyv.zzc;

        $i1 = $r5[$i1];

        virtualinvoke $r4.zzl(10);

        $r5 = com.google.android.gms.internal.ads.zzyv.zze;

        $i2 = virtualinvoke $r4.zzd(3);

        $i2 = $r5[$i2];

        $i3 = virtualinvoke $r4.zzd(1);

        if $i3 == 0 goto label1;

        $i2 = $i2 + 1;

     label1:
        virtualinvoke $r4.zzl(3);

        $i3 = virtualinvoke $r4.zzd(4);

        virtualinvoke $r4.zzl(1);

        if $i3 <= 0 goto label3;

        virtualinvoke $r4.zzm(6);

        $i3 = virtualinvoke $r4.zzd(1);

        if $i3 == 0 goto label2;

        $i2 = $i2 + 2;

     label2:
        virtualinvoke $r4.zzl(1);

     label3:
        $i3 = virtualinvoke $r4.zza();

        if $i3 <= 7 goto label4;

        virtualinvoke $r4.zzl(7);

        $i3 = virtualinvoke $r4.zzd(1);

        if $i3 == 0 goto label4;

        $r6 = "audio/eac3-joc";

        goto label5;

     label4:
        $r6 = "audio/eac3";

     label5:
        virtualinvoke $r4.zze();

        $i3 = virtualinvoke $r4.zzb();

        virtualinvoke $r3.zzF($i3);

        $r7 = new com.google.android.gms.internal.ads.zzad;

        specialinvoke $r7.<init>();

        virtualinvoke $r7.zzH($r0);

        virtualinvoke $r7.zzS($r6);

        virtualinvoke $r7.zzw($i2);

        virtualinvoke $r7.zzT($i1);

        virtualinvoke $r7.zzB($r2);

        virtualinvoke $r7.zzK($r1);

        virtualinvoke $r7.zzO($i0);

        $r8 = virtualinvoke $r7.zzY();

        return $r8;
    }

    public static com.google.android.gms.internal.ads.zzyu zze(com.google.android.gms.internal.ads.zzem)
    {
        com.google.android.gms.internal.ads.zzyu $r3;
        com.google.android.gms.internal.ads.zzem $r0;
        byte $b2, $b10;
        int[] $r1;
        int $i0, $i1, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i11;
        java.lang.String $r2;
        boolean $z0, $z1;

        $r0 := @parameter0;

        $i0 = virtualinvoke $r0.zzc();

        virtualinvoke $r0.zzl(40);

        $i1 = virtualinvoke $r0.zzd(5);

        virtualinvoke $r0.zzj($i0);

        $b2 = -1;

        if $i1 <= 10 goto label51;

        virtualinvoke $r0.zzl(16);

        $i0 = virtualinvoke $r0.zzd(2);

        lookupswitch($i0)
        {
            case 0: goto label04;
            case 1: goto label03;
            case 2: goto label02;
            default: goto label01;
        };

     label01:
        goto label05;

     label02:
        $b2 = 2;

        goto label05;

     label03:
        $b2 = 1;

        goto label05;

     label04:
        $b2 = 0;

     label05:
        virtualinvoke $r0.zzl(3);

        $i0 = virtualinvoke $r0.zzd(11);

        $i3 = $i0 + 1;

        $i1 = virtualinvoke $r0.zzd(2);

        if $i1 != 3 goto label06;

        $r1 = com.google.android.gms.internal.ads.zzyv.zzd;

        $i0 = virtualinvoke $r0.zzd(2);

        $i0 = $r1[$i0];

        $i4 = 3;

        $i5 = 6;

        goto label07;

     label06:
        $i4 = virtualinvoke $r0.zzd(2);

        $r1 = com.google.android.gms.internal.ads.zzyv.zzb;

        $i5 = $r1[$i4];

        $r1 = com.google.android.gms.internal.ads.zzyv.zzc;

        $i0 = $r1[$i1];

     label07:
        $i6 = $i3 + $i3;

        $i3 = $i6 * $i0;

        $i7 = $i5 * 32;

        $i3 = $i3 / $i7;

        $i8 = virtualinvoke $r0.zzd(3);

        $i9 = $i8;

        $z0 = virtualinvoke $r0.zzn();

        $r1 = com.google.android.gms.internal.ads.zzyv.zze;

        $i7 = $r1[$i8];

        $i11 = (int) $z0;

        $i7 = $i7 + $i11;

        virtualinvoke $r0.zzl(10);

        $z1 = virtualinvoke $r0.zzn();

        if $z1 == 0 goto label08;

        virtualinvoke $r0.zzl(8);

     label08:
        if $i8 != 0 goto label10;

        virtualinvoke $r0.zzl(5);

        $z1 = virtualinvoke $r0.zzn();

        if $z1 == 0 goto label09;

        virtualinvoke $r0.zzl(8);

        $i8 = 0;

        $i9 = 0;

        goto label10;

     label09:
        $i8 = 0;

        $i9 = 0;

        goto label10;

     label10:
        if $b2 != 1 goto label12;

        $z1 = virtualinvoke $r0.zzn();

        if $z1 == 0 goto label11;

        virtualinvoke $r0.zzl(16);

        $b10 = 1;

        goto label13;

     label11:
        $b10 = 1;

        goto label13;

     label12:
        $b10 = $b2;

     label13:
        $z1 = virtualinvoke $r0.zzn();

        if $z1 == 0 goto label40;

        if $i8 <= 2 goto label14;

        virtualinvoke $r0.zzl(2);

     label14:
        $i11 = $i8 & 1;

        if $i11 == 0 goto label15;

        if $i8 <= 2 goto label15;

        virtualinvoke $r0.zzl(6);

     label15:
        $i11 = $i8 & 4;

        if $i11 == 0 goto label16;

        virtualinvoke $r0.zzl(6);

     label16:
        if $z0 == 0 goto label17;

        $z0 = virtualinvoke $r0.zzn();

        if $z0 == 0 goto label17;

        virtualinvoke $r0.zzl(5);

     label17:
        if $b10 != 0 goto label40;

        $z0 = virtualinvoke $r0.zzn();

        if $z0 == 0 goto label18;

        virtualinvoke $r0.zzl(6);

     label18:
        if $i8 != 0 goto label19;

        $z0 = virtualinvoke $r0.zzn();

        if $z0 == 0 goto label19;

        virtualinvoke $r0.zzl(6);

     label19:
        $z0 = virtualinvoke $r0.zzn();

        if $z0 == 0 goto label20;

        virtualinvoke $r0.zzl(6);

     label20:
        $i11 = virtualinvoke $r0.zzd(2);

        if $i11 != 1 goto label21;

        virtualinvoke $r0.zzl(5);

        goto label33;

     label21:
        if $i11 != 2 goto label22;

        virtualinvoke $r0.zzl(12);

        goto label33;

     label22:
        if $i11 != 3 goto label33;

        $i11 = virtualinvoke $r0.zzd(5);

        $z0 = virtualinvoke $r0.zzn();

        if $z0 == 0 goto label31;

        virtualinvoke $r0.zzl(5);

        $z0 = virtualinvoke $r0.zzn();

        if $z0 == 0 goto label23;

        virtualinvoke $r0.zzl(4);

     label23:
        $z0 = virtualinvoke $r0.zzn();

        if $z0 == 0 goto label24;

        virtualinvoke $r0.zzl(4);

     label24:
        $z0 = virtualinvoke $r0.zzn();

        if $z0 == 0 goto label25;

        virtualinvoke $r0.zzl(4);

     label25:
        $z0 = virtualinvoke $r0.zzn();

        if $z0 == 0 goto label26;

        virtualinvoke $r0.zzl(4);

     label26:
        $z0 = virtualinvoke $r0.zzn();

        if $z0 == 0 goto label27;

        virtualinvoke $r0.zzl(4);

     label27:
        $z0 = virtualinvoke $r0.zzn();

        if $z0 == 0 goto label28;

        virtualinvoke $r0.zzl(4);

     label28:
        $z0 = virtualinvoke $r0.zzn();

        if $z0 == 0 goto label29;

        virtualinvoke $r0.zzl(4);

     label29:
        $z0 = virtualinvoke $r0.zzn();

        if $z0 == 0 goto label31;

        $z0 = virtualinvoke $r0.zzn();

        if $z0 == 0 goto label30;

        virtualinvoke $r0.zzl(4);

     label30:
        $z0 = virtualinvoke $r0.zzn();

        if $z0 == 0 goto label31;

        virtualinvoke $r0.zzl(4);

     label31:
        $z0 = virtualinvoke $r0.zzn();

        if $z0 == 0 goto label32;

        virtualinvoke $r0.zzl(5);

        $z0 = virtualinvoke $r0.zzn();

        if $z0 == 0 goto label32;

        virtualinvoke $r0.zzl(7);

        $z0 = virtualinvoke $r0.zzn();

        if $z0 == 0 goto label32;

        virtualinvoke $r0.zzl(8);

     label32:
        $i11 = $i11 + 2;

        $i11 = $i11 * 8;

        virtualinvoke $r0.zzl($i11);

        virtualinvoke $r0.zze();

     label33:
        if $i8 >= 2 goto label35;

        $z0 = virtualinvoke $r0.zzn();

        if $z0 == 0 goto label34;

        virtualinvoke $r0.zzl(14);

     label34:
        if $i9 != 0 goto label35;

        $z0 = virtualinvoke $r0.zzn();

        if $z0 == 0 goto label35;

        virtualinvoke $r0.zzl(14);

     label35:
        $z0 = virtualinvoke $r0.zzn();

        if $z0 == 0 goto label39;

        if $i4 != 0 goto label36;

        virtualinvoke $r0.zzl(5);

        $b10 = 0;

        $i4 = 0;

        goto label40;

     label36:
        $i9 = 0;

     label37:
        if $i9 >= $i5 goto label39;

        $z0 = virtualinvoke $r0.zzn();

        if $z0 == 0 goto label38;

        virtualinvoke $r0.zzl(5);

     label38:
        $i9 = $i9 + 1;

        goto label37;

     label39:
        $b10 = 0;

     label40:
        $z0 = virtualinvoke $r0.zzn();

        if $z0 == 0 goto label45;

        virtualinvoke $r0.zzl(5);

        if $i8 != 2 goto label41;

        virtualinvoke $r0.zzl(4);

        $i8 = 2;

     label41:
        if $i8 < 6 goto label42;

        virtualinvoke $r0.zzl(2);

     label42:
        $z0 = virtualinvoke $r0.zzn();

        if $z0 == 0 goto label43;

        virtualinvoke $r0.zzl(8);

     label43:
        if $i8 != 0 goto label44;

        $z0 = virtualinvoke $r0.zzn();

        if $z0 == 0 goto label44;

        virtualinvoke $r0.zzl(8);

     label44:
        if $i1 >= 3 goto label45;

        virtualinvoke $r0.zzk();

     label45:
        if $b10 != 0 goto label46;

        if $i4 == 3 goto label46;

        virtualinvoke $r0.zzk();

     label46:
        if $b10 != 2 goto label48;

        if $i4 == 3 goto label47;

        $z0 = virtualinvoke $r0.zzn();

        if $z0 == 0 goto label48;

     label47:
        virtualinvoke $r0.zzl(6);

     label48:
        $z0 = virtualinvoke $r0.zzn();

        if $z0 == 0 goto label49;

        $i1 = virtualinvoke $r0.zzd(6);

        if $i1 != 1 goto label49;

        $i1 = virtualinvoke $r0.zzd(8);

        if $i1 != 1 goto label49;

        $r2 = "audio/eac3-joc";

        goto label50;

     label49:
        $r2 = "audio/eac3";

     label50:
        $i1 = $i6;

        $i4 = $i5 * 256;

        $i5 = $i7;

        goto label59;

     label51:
        virtualinvoke $r0.zzl(32);

        $i3 = virtualinvoke $r0.zzd(2);

        if $i3 != 3 goto label52;

        $r2 = null;

        goto label53;

     label52:
        $r2 = "audio/ac3";

     label53:
        $i1 = virtualinvoke $r0.zzd(6);

        $i0 = $i1 / 2;

        $r1 = com.google.android.gms.internal.ads.zzyv.zzf;

        $i0 = $r1[$i0];

        $i0 = $i0 * 1000;

        $i1 = com.google.android.gms.internal.ads.zzyv.zzf($i3, $i1);

        virtualinvoke $r0.zzl(8);

        $i4 = virtualinvoke $r0.zzd(3);

        $i5 = $i4 & 1;

        if $i5 == 0 goto label54;

        if $i4 == 1 goto label54;

        virtualinvoke $r0.zzl(2);

     label54:
        $i5 = $i4 & 4;

        if $i5 == 0 goto label55;

        virtualinvoke $r0.zzl(2);

     label55:
        if $i4 != 2 goto label56;

        virtualinvoke $r0.zzl(2);

     label56:
        if $i3 >= 3 goto label57;

        $r1 = com.google.android.gms.internal.ads.zzyv.zzc;

        $i5 = $r1[$i3];

        goto label58;

     label57:
        $i5 = -1;

     label58:
        $z0 = virtualinvoke $r0.zzn();

        $r1 = com.google.android.gms.internal.ads.zzyv.zze;

        $i3 = $r1[$i4];

        $i4 = (int) $z0;

        $i4 = $i3 + $i4;

        $i3 = $i0;

        $i0 = $i5;

        $i5 = $i4;

        $b2 = -1;

        $i4 = 1536;

     label59:
        $r3 = new com.google.android.gms.internal.ads.zzyu;

        specialinvoke $r3.<init>($r2, $b2, $i5, $i0, $i1, $i4, $i3, null);

        return $r3;
    }

    private static int zzf(int, int)
    {
        int[] $r0;
        int $i0, $i1, $i2;

        $i0 := @parameter0;

        $i1 := @parameter1;

        if $i0 < 0 goto label4;

        if $i0 >= 3 goto label4;

        if $i1 < 0 goto label4;

        $i2 = $i1 >> 1;

        if $i2 < 19 goto label1;

        goto label4;

     label1:
        $r0 = com.google.android.gms.internal.ads.zzyv.zzc;

        $i0 = $r0[$i0];

        if $i0 != 44100 goto label2;

        $r0 = com.google.android.gms.internal.ads.zzyv.zzg;

        $i0 = $r0[$i2];

        $i1 = $i1 & 1;

        $i0 = $i0 + $i1;

        $i0 = $i0 + $i0;

        return $i0;

     label2:
        $r0 = com.google.android.gms.internal.ads.zzyv.zzf;

        $i1 = $r0[$i2];

        if $i0 != 32000 goto label3;

        $i0 = $i1 * 6;

        return $i0;

     label3:
        $i0 = $i1 * 4;

        return $i0;

     label4:
        return -1;
    }
}
