public abstract class com.google.android.gms.internal.measurement.zzjz extends com.google.android.gms.internal.measurement.zzkc implements com.google.android.gms.internal.measurement.zzlk
{
    protected final com.google.android.gms.internal.measurement.zzjt zza;

    public void <init>()
    {
        com.google.android.gms.internal.measurement.zzjt $r1;
        com.google.android.gms.internal.measurement.zzjz r0;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = com.google.android.gms.internal.measurement.zzjt.zza();

        r0.zza = $r1;

        return;
    }
}
