public final class com.google.android.gms.internal.consent_sdk.zzae extends java.lang.Object implements com.google.android.gms.internal.consent_sdk.zzch
{

    public void <init>()
    {
        com.google.android.gms.internal.consent_sdk.zzae r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.consent_sdk.zzae r0;
        com.google.android.gms.internal.consent_sdk.zzac $r1;

        r0 := @this;

        $r1 = new com.google.android.gms.internal.consent_sdk.zzac;

        specialinvoke $r1.<init>();

        return $r1;
    }
}
