final class com.google.android.gms.internal.ads.zzbyi extends java.lang.Object
{
    private final java.lang.Object zza;
    private volatile long zzb;
    private volatile int zzc;

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzbyi r0;
        java.lang.Object $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new java.lang.Object;

        specialinvoke $r1.<init>();

        r0.zza = $r1;

        r0.zzc = 1;

        r0.zzb = 0L;

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzbyh)
    {
        com.google.android.gms.internal.ads.zzbyi r0;
        com.google.android.gms.internal.ads.zzbyh $r1;
        java.lang.Object $r2;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = new java.lang.Object;

        specialinvoke $r2.<init>();

        r0.zza = $r2;

        r0.zzc = 1;

        r0.zzb = 0L;

        return;
    }

    public final void zza()
    {
        java.lang.Throwable $r7, $r8;
        com.google.android.gms.common.util.Clock $r1;
        long $l0, $l2, $l3;
        com.google.android.gms.internal.ads.zzbyi r0;
        com.google.android.gms.internal.ads.zzbap $r4;
        byte $b4;
        java.lang.Long $r6;
        int $i1;
        java.lang.Object $r2, $r5;
        com.google.android.gms.internal.ads.zzbaj $r3;

        r0 := @this;

        $r1 = com.google.android.gms.ads.internal.zzt.zzB();

        $l0 = interfaceinvoke $r1.currentTimeMillis();

        $r2 = r0.zza;

        entermonitor $r2;

     label01:
        $i1 = r0.zzc;

        if $i1 != 3 goto label02;

        $l2 = r0.zzb;

        $r3 = com.google.android.gms.internal.ads.zzbar.zzfz;

        $r4 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r5 = virtualinvoke $r4.zzb($r3);

        $r6 = (java.lang.Long) $r5;

        $l3 = virtualinvoke $r6.longValue();

        $l2 = $l2 + $l3;

        $b4 = $l2 cmp $l0;

        $i1 = (int) $b4;

        if $i1 > 0 goto label02;

        r0.zzc = 1;

     label02:
        exitmonitor $r2;

     label03:
        $r1 = com.google.android.gms.ads.internal.zzt.zzB();

        $l0 = interfaceinvoke $r1.currentTimeMillis();

        $r2 = r0.zza;

        entermonitor $r2;

     label04:
        $i1 = r0.zzc;

        if $i1 == 2 goto label06;

        exitmonitor $r2;

     label05:
        return;

     label06:
        r0.zzc = 3;

        $i1 = r0.zzc;

        if $i1 != 3 goto label07;

        r0.zzb = $l0;

     label07:
        exitmonitor $r2;

     label08:
        return;

     label09:
        $r7 := @caughtexception;

        exitmonitor $r2;

     label10:
        throw $r7;

     label11:
        $r8 := @caughtexception;

     label12:
        exitmonitor $r2;

     label13:
        throw $r8;

        catch java.lang.Throwable from label01 to label03 with label11;
        catch java.lang.Throwable from label04 to label05 with label09;
        catch java.lang.Throwable from label06 to label08 with label09;
        catch java.lang.Throwable from label09 to label10 with label09;
        catch java.lang.Throwable from label12 to label13 with label11;
    }
}
