public final class com.google.android.gms.internal.ads.zzgat extends java.lang.Object
{
    private static final java.util.logging.Logger zza;
    private static final java.util.concurrent.atomic.AtomicBoolean zzb;

    static void <clinit>()
    {
        java.util.concurrent.atomic.AtomicBoolean $r3;
        java.lang.Class $r0;
        java.lang.String $r1;
        java.util.logging.Logger $r2;

        $r0 = class "Lcom/google/android/gms/internal/ads/zzgat;";

        $r1 = virtualinvoke $r0.getName();

        $r2 = java.util.logging.Logger.getLogger($r1);

        com.google.android.gms.internal.ads.zzgat.zza = $r2;

        $r3 = new java.util.concurrent.atomic.AtomicBoolean;

        specialinvoke $r3.<init>(0);

        com.google.android.gms.internal.ads.zzgat.zzb = $r3;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgat r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static java.lang.Boolean zza()
    {
        java.lang.Object[] $r3;
        java.lang.Class[] $r1;
        java.util.logging.Logger $r7;
        java.lang.Exception $r6;
        java.util.logging.Level $r8;
        java.lang.Boolean $r5;
        java.lang.Class $r0;
        java.lang.Object $r4;
        java.lang.reflect.Method $r2;

     label1:
        $r0 = java.lang.Class.forName("org.conscrypt.Conscrypt");

     label2:
        $r1 = newarray (java.lang.Class)[0];

     label3:
        $r2 = virtualinvoke $r0.getMethod("isBoringSslFIPSBuild", $r1);

     label4:
        $r3 = newarray (java.lang.Object)[0];

     label5:
        $r4 = virtualinvoke $r2.invoke(null, $r3);

        $r5 = (java.lang.Boolean) $r4;

     label6:
        return $r5;

     label7:
        $r6 := @caughtexception;

        $r7 = com.google.android.gms.internal.ads.zzgat.zza;

        $r8 = java.util.logging.Level.INFO;

        virtualinvoke $r7.logp($r8, "com.google.crypto.tink.config.internal.TinkFipsUtil", "checkConscryptIsAvailableAndUsesFipsBoringSsl", "Conscrypt is not available or does not support checking for FIPS build.");

        $r5 = java.lang.Boolean.valueOf(0);

        return $r5;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label3 to label4 with label7;
        catch java.lang.Exception from label5 to label6 with label7;
    }

    public static boolean zzb()
    {
        java.util.concurrent.atomic.AtomicBoolean $r0;
        boolean $z0;

        $r0 = com.google.android.gms.internal.ads.zzgat.zzb;

        $z0 = virtualinvoke $r0.get();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
