public final class com.google.android.gms.internal.ads.zzgdd extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzgdd zza;
    private static final com.google.android.gms.internal.ads.zzgdc zzb;
    private final java.util.concurrent.atomic.AtomicReference zzc;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgdd $r0;
        com.google.android.gms.internal.ads.zzgdc $r1;

        $r0 = new com.google.android.gms.internal.ads.zzgdd;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzgdd.zza = $r0;

        $r1 = new com.google.android.gms.internal.ads.zzgdc;

        specialinvoke $r1.<init>(null);

        com.google.android.gms.internal.ads.zzgdd.zzb = $r1;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzgdd r0;
        java.util.concurrent.atomic.AtomicReference $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new java.util.concurrent.atomic.AtomicReference;

        specialinvoke $r1.<init>();

        r0.zzc = $r1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzgdd zza()
    {
        com.google.android.gms.internal.ads.zzgdd r0;

        r0 = com.google.android.gms.internal.ads.zzgdd.zza;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzggn zzb()
    {
        com.google.android.gms.internal.ads.zzgdc r4;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzgdd r0;
        com.google.android.gms.internal.ads.zzggn $r3;
        java.util.concurrent.atomic.AtomicReference $r2;

        r0 := @this;

        $r2 = r0.zzc;

        $r1 = virtualinvoke $r2.get();

        $r3 = (com.google.android.gms.internal.ads.zzggn) $r1;

        if $r3 != null goto label1;

        r4 = com.google.android.gms.internal.ads.zzgdd.zzb;

        return r4;

     label1:
        return $r3;
    }
}
