public final class com.google.android.gms.internal.ads.zzacj extends java.lang.Object
{
    public final java.lang.String zza;
    public final java.lang.String zzb;
    public final long zzc;
    public final long zzd;

    public void <init>(java.lang.String, java.lang.String, long, long)
    {
        com.google.android.gms.internal.ads.zzacj r0;
        long $l0, $l1;
        java.lang.String $r1, $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $l0 := @parameter2;

        $l1 := @parameter3;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $l0;

        r0.zzd = $l1;

        return;
    }
}
