public final class com.google.android.gms.internal.ads.zzfwh extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzgld zza;

    private void <init>(com.google.android.gms.internal.ads.zzgld)
    {
        com.google.android.gms.internal.ads.zzfwh r0;
        com.google.android.gms.internal.ads.zzgld $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzfwh zze(java.lang.String, byte[], int)
    {
        byte[] $r0;
        com.google.android.gms.internal.ads.zzgme $r5;
        com.google.android.gms.internal.ads.zzgld $r7;
        com.google.android.gms.internal.ads.zzgqm $r6;
        com.google.android.gms.internal.ads.zzfwh $r8;
        com.google.android.gms.internal.ads.zzglc $r3;
        com.google.android.gms.internal.ads.zzgpe $r4;
        int $i0;
        java.lang.String $r2;

        $r2 := @parameter0;

        $r0 := @parameter1;

        $i0 := @parameter2;

        $r8 = new com.google.android.gms.internal.ads.zzfwh;

        $r3 = com.google.android.gms.internal.ads.zzgld.zza();

        virtualinvoke $r3.zzb($r2);

        $r4 = com.google.android.gms.internal.ads.zzgpe.zzv($r0);

        virtualinvoke $r3.zzc($r4);

        $i0 = $i0 + -1;

        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label2;
            default: goto label1;
        };

     label1:
        $r5 = com.google.android.gms.internal.ads.zzgme.zzd;

        goto label4;

     label2:
        $r5 = com.google.android.gms.internal.ads.zzgme.zzc;

        goto label4;

     label3:
        $r5 = com.google.android.gms.internal.ads.zzgme.zzb;

     label4:
        virtualinvoke $r3.zza($r5);

        $r6 = virtualinvoke $r3.zzal();

        $r7 = (com.google.android.gms.internal.ads.zzgld) $r6;

        specialinvoke $r8.<init>($r7);

        return $r8;
    }

    final com.google.android.gms.internal.ads.zzgld zza()
    {
        com.google.android.gms.internal.ads.zzfwh r0;
        com.google.android.gms.internal.ads.zzgld r1;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }

    public final java.lang.String zzb()
    {
        com.google.android.gms.internal.ads.zzfwh r0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzgld $r2;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zzg();

        return $r1;
    }

    public final byte[] zzc()
    {
        byte[] $r3;
        com.google.android.gms.internal.ads.zzgld $r1;
        com.google.android.gms.internal.ads.zzfwh r0;
        com.google.android.gms.internal.ads.zzgpe $r2;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = virtualinvoke $r1.zzf();

        $r3 = virtualinvoke $r2.zzE();

        return $r3;
    }

    public final int zzd()
    {
        com.google.android.gms.internal.ads.zzgld $r1;
        com.google.android.gms.internal.ads.zzgme $r2, $r3;
        int $i0;
        com.google.android.gms.internal.ads.zzfwh r0;
        java.lang.IllegalArgumentException $r4;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = virtualinvoke $r1.zze();

        $r3 = com.google.android.gms.internal.ads.zzgme.zza;

        $i0 = virtualinvoke $r2.ordinal();

        lookupswitch($i0)
        {
            case 1: goto label5;
            case 2: goto label4;
            case 3: goto label3;
            case 4: goto label2;
            default: goto label1;
        };

     label1:
        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<init>("Unknown output prefix type");

        throw $r4;

     label2:
        return 4;

     label3:
        return 3;

     label4:
        return 2;

     label5:
        return 1;
    }
}
