public class com.google.android.gms.common.api.internal.TaskApiCall$Builder extends java.lang.Object
{
    private com.google.android.gms.common.api.internal.RemoteCall zaa;
    private boolean zab;
    private com.google.android.gms.common.Feature[] zac;
    private int zad;

    private void <init>()
    {
        com.google.android.gms.common.api.internal.TaskApiCall$Builder r0;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.zab = 1;

        r0.zad = 0;

        return;
    }

    void <init>(com.google.android.gms.common.api.internal.zacw)
    {
        com.google.android.gms.common.api.internal.TaskApiCall$Builder r0;
        com.google.android.gms.common.api.internal.zacw $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zab = 1;

        r0.zad = 0;

        return;
    }

    static volatile com.google.android.gms.common.api.internal.RemoteCall zaa(com.google.android.gms.common.api.internal.TaskApiCall$Builder)
    {
        com.google.android.gms.common.api.internal.TaskApiCall$Builder $r0;
        com.google.android.gms.common.api.internal.RemoteCall r1;

        $r0 := @parameter0;

        r1 = $r0.zaa;

        return r1;
    }

    public com.google.android.gms.common.api.internal.TaskApiCall build()
    {
        com.google.android.gms.common.api.internal.TaskApiCall$Builder r0;
        com.google.android.gms.common.api.internal.RemoteCall $r1;
        com.google.android.gms.common.api.internal.zacv $r2;
        int $i0;
        com.google.android.gms.common.Feature[] $r3;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zaa;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        com.google.android.gms.common.internal.Preconditions.checkArgument($z0, "execute parameter required");

        $r2 = new com.google.android.gms.common.api.internal.zacv;

        $r3 = r0.zac;

        $z0 = r0.zab;

        $i0 = r0.zad;

        specialinvoke $r2.<init>(r0, $r3, $z0, $i0);

        return $r2;
    }

    public com.google.android.gms.common.api.internal.TaskApiCall$Builder execute(com.google.android.gms.common.util.BiConsumer)
    {
        com.google.android.gms.common.api.internal.zacu $r2;
        com.google.android.gms.common.api.internal.TaskApiCall$Builder r0;
        com.google.android.gms.common.util.BiConsumer $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new com.google.android.gms.common.api.internal.zacu;

        specialinvoke $r2.<init>($r1);

        r0.zaa = $r2;

        return r0;
    }

    public com.google.android.gms.common.api.internal.TaskApiCall$Builder run(com.google.android.gms.common.api.internal.RemoteCall)
    {
        com.google.android.gms.common.api.internal.TaskApiCall$Builder r0;
        com.google.android.gms.common.api.internal.RemoteCall $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zaa = $r1;

        return r0;
    }

    public com.google.android.gms.common.api.internal.TaskApiCall$Builder setAutoResolveMissingFeatures(boolean)
    {
        com.google.android.gms.common.api.internal.TaskApiCall$Builder r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        r0.zab = $z0;

        return r0;
    }

    public transient com.google.android.gms.common.api.internal.TaskApiCall$Builder setFeatures(com.google.android.gms.common.Feature[])
    {
        com.google.android.gms.common.api.internal.TaskApiCall$Builder r0;
        com.google.android.gms.common.Feature[] $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zac = $r1;

        return r0;
    }

    public com.google.android.gms.common.api.internal.TaskApiCall$Builder setMethodKey(int)
    {
        int $i0;
        com.google.android.gms.common.api.internal.TaskApiCall$Builder r0;

        r0 := @this;

        $i0 := @parameter0;

        r0.zad = $i0;

        return r0;
    }
}
