public final class com.google.android.gms.common.internal.ClientSettings extends java.lang.Object
{
    private final android.accounts.Account zaa;
    private final java.util.Set zab;
    private final java.util.Set zac;
    private final java.util.Map zad;
    private final int zae;
    private final android.view.View zaf;
    private final java.lang.String zag;
    private final java.lang.String zah;
    private final com.google.android.gms.signin.SignInOptions zai;
    private java.lang.Integer zaj;

    public void <init>(android.accounts.Account, java.util.Set, java.util.Map, int, android.view.View, java.lang.String, java.lang.String, com.google.android.gms.signin.SignInOptions)
    {
        android.accounts.Account $r1;
        java.util.Set $r2;
        com.google.android.gms.signin.SignInOptions $r7;
        com.google.android.gms.common.internal.ClientSettings r0;
        java.util.Map $r3;
        int $i0;
        android.view.View $r4;
        java.lang.String $r5, $r6;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $i0 := @parameter3;

        $r4 := @parameter4;

        $r5 := @parameter5;

        $r6 := @parameter6;

        $r7 := @parameter7;

        specialinvoke r0.<init>($r1, $r2, $r3, $i0, $r4, $r5, $r6, $r7, 0);

        return;
    }

    public void <init>(android.accounts.Account, java.util.Set, java.util.Map, int, android.view.View, java.lang.String, java.lang.String, com.google.android.gms.signin.SignInOptions, boolean)
    {
        java.util.Iterator $r10;
        android.accounts.Account $r4;
        java.util.Collection $r9;
        java.util.Set $r5;
        java.util.HashSet $r8;
        com.google.android.gms.signin.SignInOptions $r7;
        com.google.android.gms.common.internal.ClientSettings r0;
        java.util.Map $r6;
        int $i0;
        android.view.View $r1;
        java.lang.Object $r11;
        java.lang.String $r2, $r3;
        boolean $z0;
        com.google.android.gms.common.internal.zab $r12;

        r0 := @this;

        $r4 := @parameter0;

        $r5 := @parameter1;

        $r6 := @parameter2;

        $i0 := @parameter3;

        $r1 := @parameter4;

        $r2 := @parameter5;

        $r3 := @parameter6;

        $r7 := @parameter7;

        $z0 := @parameter8;

        specialinvoke r0.<init>();

        r0.zaa = $r4;

        if $r5 != null goto label1;

        $r5 = java.util.Collections.emptySet();

        goto label2;

     label1:
        $r5 = java.util.Collections.unmodifiableSet($r5);

     label2:
        r0.zab = $r5;

        if $r6 != null goto label3;

        $r6 = java.util.Collections.emptyMap();

        goto label3;

     label3:
        r0.zad = $r6;

        r0.zaf = $r1;

        r0.zae = $i0;

        r0.zag = $r2;

        r0.zah = $r3;

        if $r7 != null goto label4;

        $r7 = com.google.android.gms.signin.SignInOptions.zaa;

        goto label4;

     label4:
        r0.zai = $r7;

        $r8 = new java.util.HashSet;

        specialinvoke $r8.<init>($r5);

        $r9 = interfaceinvoke $r6.values();

        $r10 = interfaceinvoke $r9.iterator();

     label5:
        $z0 = interfaceinvoke $r10.hasNext();

        if $z0 == 0 goto label6;

        $r11 = interfaceinvoke $r10.next();

        $r12 = (com.google.android.gms.common.internal.zab) $r11;

        $r5 = $r12.zaa;

        interfaceinvoke $r8.addAll($r5);

        goto label5;

     label6:
        $r5 = java.util.Collections.unmodifiableSet($r8);

        r0.zac = $r5;

        return;
    }

    public static com.google.android.gms.common.internal.ClientSettings createDefault(android.content.Context)
    {
        com.google.android.gms.common.api.GoogleApiClient$Builder $r0;
        android.content.Context $r2;
        com.google.android.gms.common.internal.ClientSettings $r1;

        $r2 := @parameter0;

        $r0 = new com.google.android.gms.common.api.GoogleApiClient$Builder;

        specialinvoke $r0.<init>($r2);

        $r1 = virtualinvoke $r0.zaa();

        return $r1;
    }

    public android.accounts.Account getAccount()
    {
        com.google.android.gms.common.internal.ClientSettings r0;
        android.accounts.Account r1;

        r0 := @this;

        r1 = r0.zaa;

        return r1;
    }

    public java.lang.String getAccountName()
    {
        com.google.android.gms.common.internal.ClientSettings r0;
        java.lang.String r2;
        android.accounts.Account $r1;

        r0 := @this;

        $r1 = r0.zaa;

        if $r1 == null goto label1;

        r2 = $r1.name;

        return r2;

     label1:
        return null;
    }

    public android.accounts.Account getAccountOrDefault()
    {
        com.google.android.gms.common.internal.ClientSettings r0;
        android.accounts.Account $r1;

        r0 := @this;

        $r1 = r0.zaa;

        if $r1 == null goto label1;

        return $r1;

     label1:
        $r1 = new android.accounts.Account;

        specialinvoke $r1.<init>("<<default account>>", "com.google");

        return $r1;
    }

    public java.util.Set getAllRequestedScopes()
    {
        java.util.Set r1;
        com.google.android.gms.common.internal.ClientSettings r0;

        r0 := @this;

        r1 = r0.zac;

        return r1;
    }

    public java.util.Set getApplicableScopes(com.google.android.gms.common.api.Api)
    {
        java.util.Set $r1;
        com.google.android.gms.common.api.Api $r2;
        java.util.HashSet $r6;
        com.google.android.gms.common.internal.ClientSettings r0;
        java.util.Map $r3;
        java.lang.Object $r4;
        com.google.android.gms.common.internal.zab $r5;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zad;

        $r4 = interfaceinvoke $r3.get($r2);

        $r5 = (com.google.android.gms.common.internal.zab) $r4;

        if $r5 == null goto label2;

        $r1 = $r5.zaa;

        $z0 = interfaceinvoke $r1.isEmpty();

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        $r6 = new java.util.HashSet;

        $r1 = r0.zab;

        specialinvoke $r6.<init>($r1);

        $r1 = $r5.zaa;

        interfaceinvoke $r6.addAll($r1);

        return $r6;

     label2:
        $r1 = r0.zab;

        return $r1;
    }

    public int getGravityForPopups()
    {
        int i0;
        com.google.android.gms.common.internal.ClientSettings r0;

        r0 := @this;

        i0 = r0.zae;

        return i0;
    }

    public java.lang.String getRealClientPackageName()
    {
        com.google.android.gms.common.internal.ClientSettings r0;
        java.lang.String r1;

        r0 := @this;

        r1 = r0.zag;

        return r1;
    }

    public java.util.Set getRequiredScopes()
    {
        java.util.Set r1;
        com.google.android.gms.common.internal.ClientSettings r0;

        r0 := @this;

        r1 = r0.zab;

        return r1;
    }

    public android.view.View getViewForPopups()
    {
        android.view.View r1;
        com.google.android.gms.common.internal.ClientSettings r0;

        r0 := @this;

        r1 = r0.zaf;

        return r1;
    }

    public final com.google.android.gms.signin.SignInOptions zaa()
    {
        com.google.android.gms.signin.SignInOptions r1;
        com.google.android.gms.common.internal.ClientSettings r0;

        r0 := @this;

        r1 = r0.zai;

        return r1;
    }

    public final java.lang.Integer zab()
    {
        com.google.android.gms.common.internal.ClientSettings r0;
        java.lang.Integer r1;

        r0 := @this;

        r1 = r0.zaj;

        return r1;
    }

    public final java.lang.String zac()
    {
        com.google.android.gms.common.internal.ClientSettings r0;
        java.lang.String r1;

        r0 := @this;

        r1 = r0.zah;

        return r1;
    }

    public final java.util.Map zad()
    {
        com.google.android.gms.common.internal.ClientSettings r0;
        java.util.Map r1;

        r0 := @this;

        r1 = r0.zad;

        return r1;
    }

    public final void zae(java.lang.Integer)
    {
        com.google.android.gms.common.internal.ClientSettings r0;
        java.lang.Integer $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zaj = $r1;

        return;
    }
}
