public final class com.google.android.gms.internal.ads.zzete extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzetk zza;

    public void <init>(com.google.android.gms.internal.ads.zzetk)
    {
        com.google.android.gms.internal.ads.zzete r0;
        com.google.android.gms.internal.ads.zzetk $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzete r0;
        com.google.android.gms.internal.ads.zzetk $r1;

        r0 := @this;

        $r1 = r0.zza;

        virtualinvoke $r1.zzk();

        return;
    }
}
