public final class com.google.android.gms.internal.ads.zzbkn extends java.lang.Object implements com.google.android.gms.internal.ads.zzcfu
{
    public final com.google.android.gms.internal.ads.zzbla zza;

    public void <init>(com.google.android.gms.internal.ads.zzbla, byte[])
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.zzbla $r1;
        com.google.android.gms.internal.ads.zzbkn r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zza()
    {
        com.google.android.gms.internal.ads.zzbkz $r4;
        com.google.android.gms.internal.ads.zzbkn r0;
        com.google.android.gms.internal.ads.zzbkm $r6;
        com.google.android.gms.internal.ads.zzblr $r1;
        com.google.android.gms.internal.ads.zzblq $r2;
        com.google.android.gms.internal.ads.zzbla $r5;
        com.google.android.gms.internal.ads.zzfkr $r3;

        r0 := @this;

        $r5 = r0.zza;

        $r1 = $r5.zza;

        $r2 = $r5.zzb;

        $r6 = $r5.zzc;

        $r3 = com.google.android.gms.ads.internal.util.zzs.zza;

        $r4 = new com.google.android.gms.internal.ads.zzbkz;

        specialinvoke $r4.<init>($r1, $r2, $r6);

        virtualinvoke $r3.postDelayed($r4, 10000L);

        return;
    }
}
