public final class com.google.android.gms.internal.ads.zzfv extends com.google.android.gms.internal.ads.zzfh
{

    public void <init>(java.lang.String, java.lang.Throwable, int)
    {
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzfv r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        specialinvoke r0.<init>($r1, $r2, $i0);

        return;
    }

    public void <init>(java.lang.Throwable, int)
    {
        java.lang.Throwable $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzfv r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        specialinvoke r0.<init>($r1, $i0);

        return;
    }
}
