public abstract class com.google.android.gms.common.api.internal.UnregisterListenerMethod extends java.lang.Object
{
    private final com.google.android.gms.common.api.internal.ListenerHolder$ListenerKey zaa;

    protected void <init>(com.google.android.gms.common.api.internal.ListenerHolder$ListenerKey)
    {
        com.google.android.gms.common.api.internal.ListenerHolder$ListenerKey $r1;
        com.google.android.gms.common.api.internal.UnregisterListenerMethod r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zaa = $r1;

        return;
    }

    public com.google.android.gms.common.api.internal.ListenerHolder$ListenerKey getListenerKey()
    {
        com.google.android.gms.common.api.internal.ListenerHolder$ListenerKey r1;
        com.google.android.gms.common.api.internal.UnregisterListenerMethod r0;

        r0 := @this;

        r1 = r0.zaa;

        return r1;
    }

    protected abstract void unregisterListener(com.google.android.gms.common.api.Api$AnyClient, com.google.android.gms.tasks.TaskCompletionSource) throws android.os.RemoteException;
}
