public abstract class com.google.android.gms.internal.consent_sdk.zzd extends java.lang.Object
{
    private static com.google.android.gms.internal.consent_sdk.zzd zza;

    public void <init>()
    {
        com.google.android.gms.internal.consent_sdk.zzd r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static com.google.android.gms.internal.consent_sdk.zzd zza(android.content.Context)
    {
        java.lang.Throwable $r4;
        android.content.Context $r0;
        com.google.android.gms.internal.consent_sdk.zzag $r2;
        com.google.android.gms.internal.consent_sdk.zzd $r1;
        android.app.Application $r3;

        $r0 := @parameter0;

        entermonitor class "Lcom/google/android/gms/internal/consent_sdk/zzd;";

     label1:
        $r1 = com.google.android.gms.internal.consent_sdk.zzd.zza;

        if $r1 != null goto label2;

        $r2 = new com.google.android.gms.internal.consent_sdk.zzag;

        specialinvoke $r2.<init>(null);

        $r0 = virtualinvoke $r0.getApplicationContext();

        $r3 = (android.app.Application) $r0;

        virtualinvoke $r2.zzb($r3);

        $r1 = virtualinvoke $r2.zza();

        com.google.android.gms.internal.consent_sdk.zzd.zza = $r1;

     label2:
        $r1 = com.google.android.gms.internal.consent_sdk.zzd.zza;

        exitmonitor class "Lcom/google/android/gms/internal/consent_sdk/zzd;";

     label3:
        return $r1;

     label4:
        $r4 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/consent_sdk/zzd;";

     label5:
        throw $r4;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public abstract com.google.android.gms.internal.consent_sdk.zzk zzb();

    public abstract com.google.android.gms.internal.consent_sdk.zzba zzc();
}
