public final class com.google.android.gms.internal.ads.zzclw extends java.lang.Object implements com.google.android.gms.internal.ads.zzcls
{
    private final com.google.android.gms.ads.internal.util.zzg zza;

    public void <init>(com.google.android.gms.ads.internal.util.zzg)
    {
        com.google.android.gms.ads.internal.util.zzg $r1;
        com.google.android.gms.internal.ads.zzclw r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zza(java.util.Map)
    {
        java.util.Map $r2;
        java.lang.Object $r3;
        com.google.android.gms.ads.internal.util.zzg $r1;
        java.lang.String $r4;
        com.google.android.gms.internal.ads.zzclw r0;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zza;

        $r3 = interfaceinvoke $r2.get("content_vertical_opted_out");

        $r4 = (java.lang.String) $r3;

        $z0 = java.lang.Boolean.parseBoolean($r4);

        interfaceinvoke $r1.zzz($z0);

        return;
    }
}
