final class com.google.android.gms.ads.internal.overlay.zzp extends android.animation.AnimatorListenerAdapter
{
    final com.google.android.gms.ads.internal.overlay.zzr zza;

    void <init>(com.google.android.gms.ads.internal.overlay.zzr)
    {
        com.google.android.gms.ads.internal.overlay.zzr $r1;
        com.google.android.gms.ads.internal.overlay.zzp r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    private final void zza(boolean)
    {
        android.widget.ImageButton $r1;
        com.google.android.gms.ads.internal.overlay.zzp r0;
        com.google.android.gms.ads.internal.overlay.zzr $r2;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $r2 = r0.zza;

        virtualinvoke $r2.setEnabled($z0);

        $r2 = r0.zza;

        $r1 = com.google.android.gms.ads.internal.overlay.zzr.zza($r2);

        virtualinvoke $r1.setEnabled($z0);

        return;
    }

    public final void onAnimationCancel(android.animation.Animator)
    {
        android.animation.Animator $r1;
        com.google.android.gms.ads.internal.overlay.zzp r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.zza(1);

        return;
    }

    public final void onAnimationEnd(android.animation.Animator)
    {
        android.animation.Animator $r1;
        com.google.android.gms.ads.internal.overlay.zzp r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.zza(1);

        return;
    }

    public final void onAnimationStart(android.animation.Animator)
    {
        android.animation.Animator $r1;
        com.google.android.gms.ads.internal.overlay.zzp r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.zza(0);

        return;
    }
}
