public final class com.google.android.gms.internal.ads.zzfvp extends java.lang.Object
{
    private final java.io.InputStream zza;

    private void <init>(java.io.InputStream)
    {
        com.google.android.gms.internal.ads.zzfvp r0;
        java.io.InputStream $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzfvp zzb(byte[])
    {
        byte[] $r0;
        com.google.android.gms.internal.ads.zzfvp $r1;
        java.io.ByteArrayInputStream $r2;

        $r0 := @parameter0;

        $r1 = new com.google.android.gms.internal.ads.zzfvp;

        $r2 = new java.io.ByteArrayInputStream;

        specialinvoke $r2.<init>($r0);

        specialinvoke $r1.<init>($r2);

        return $r1;
    }

    public final com.google.android.gms.internal.ads.zzgll zza() throws java.io.IOException
    {
        java.lang.Throwable $r4;
        com.google.android.gms.internal.ads.zzfvp r0;
        com.google.android.gms.internal.ads.zzgpy $r2;
        com.google.android.gms.internal.ads.zzgll $r3;
        java.io.InputStream $r1;

        r0 := @this;

     label1:
        $r1 = r0.zza;

        $r2 = com.google.android.gms.internal.ads.zzgpy.zza();

        $r3 = com.google.android.gms.internal.ads.zzgll.zzg($r1, $r2);

     label2:
        $r1 = r0.zza;

        virtualinvoke $r1.close();

        return $r3;

     label3:
        $r4 := @caughtexception;

        $r1 = r0.zza;

        virtualinvoke $r1.close();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
