public final class com.google.android.gms.internal.ads.zzeza extends java.lang.Object
{
    private final org.json.JSONObject zza;

    public void <init>(org.json.JSONObject)
    {
        org.json.JSONObject $r1;
        com.google.android.gms.internal.ads.zzeza r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final java.lang.String zza()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzeza r0;

        r0 := @this;

        $i0 = virtualinvoke r0.zzb();

        $i0 = $i0 + -1;

        lookupswitch($i0)
        {
            case 1: goto label2;
            default: goto label1;
        };

     label1:
        return "javascript";

     label2:
        return null;
    }

    public final int zzb()
    {
        int $i0;
        org.json.JSONObject $r1;
        com.google.android.gms.internal.ads.zzeza r0;

        r0 := @this;

        $r1 = r0.zza;

        $i0 = virtualinvoke $r1.optInt("media_type", -1);

        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label2;
            default: goto label1;
        };

     label1:
        return 3;

     label2:
        return 1;

     label3:
        return 2;
    }
}
