public final class com.google.android.gms.common.stats.LoggingConstants extends java.lang.Object
{
    public static final java.lang.String EXTRA_WAKE_LOCK_KEY;
    public static final android.content.ComponentName zza;

    static void <clinit>()
    {
        android.content.ComponentName $r0;

        $r0 = new android.content.ComponentName;

        specialinvoke $r0.<init>("com.google.android.gms", "com.google.android.gms.common.stats.GmsCoreStatsService");

        com.google.android.gms.common.stats.LoggingConstants.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.common.stats.LoggingConstants r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }
}
