public final class com.google.android.gms.ads.AdapterResponseInfo extends java.lang.Object
{
    private final com.google.android.gms.ads.internal.client.zzu zza;
    private final com.google.android.gms.ads.AdError zzb;

    private void <init>(com.google.android.gms.ads.internal.client.zzu)
    {
        com.google.android.gms.ads.internal.client.zzu $r2;
        com.google.android.gms.ads.internal.client.zze $r3;
        com.google.android.gms.ads.AdError $r1;
        com.google.android.gms.ads.AdapterResponseInfo r0;

        r0 := @this;

        $r2 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r2;

        $r3 = $r2.zzc;

        if $r3 != null goto label1;

        $r1 = null;

        goto label2;

     label1:
        $r1 = virtualinvoke $r3.zza();

     label2:
        r0.zzb = $r1;

        return;
    }

    public static com.google.android.gms.ads.AdapterResponseInfo zza(com.google.android.gms.ads.internal.client.zzu)
    {
        com.google.android.gms.ads.internal.client.zzu $r1;
        com.google.android.gms.ads.AdapterResponseInfo $r0;

        $r1 := @parameter0;

        if $r1 == null goto label1;

        $r0 = new com.google.android.gms.ads.AdapterResponseInfo;

        specialinvoke $r0.<init>($r1);

        return $r0;

     label1:
        return null;
    }

    public com.google.android.gms.ads.AdError getAdError()
    {
        com.google.android.gms.ads.AdError r1;
        com.google.android.gms.ads.AdapterResponseInfo r0;

        r0 := @this;

        r1 = r0.zzb;

        return r1;
    }

    public java.lang.String getAdSourceId()
    {
        com.google.android.gms.ads.internal.client.zzu $r1;
        java.lang.String r2;
        com.google.android.gms.ads.AdapterResponseInfo r0;

        r0 := @this;

        $r1 = r0.zza;

        r2 = $r1.zzf;

        return r2;
    }

    public java.lang.String getAdSourceInstanceId()
    {
        com.google.android.gms.ads.internal.client.zzu $r1;
        java.lang.String r2;
        com.google.android.gms.ads.AdapterResponseInfo r0;

        r0 := @this;

        $r1 = r0.zza;

        r2 = $r1.zzh;

        return r2;
    }

    public java.lang.String getAdSourceInstanceName()
    {
        com.google.android.gms.ads.internal.client.zzu $r1;
        java.lang.String r2;
        com.google.android.gms.ads.AdapterResponseInfo r0;

        r0 := @this;

        $r1 = r0.zza;

        r2 = $r1.zzg;

        return r2;
    }

    public java.lang.String getAdSourceName()
    {
        com.google.android.gms.ads.internal.client.zzu $r1;
        java.lang.String r2;
        com.google.android.gms.ads.AdapterResponseInfo r0;

        r0 := @this;

        $r1 = r0.zza;

        r2 = $r1.zze;

        return r2;
    }

    public java.lang.String getAdapterClassName()
    {
        com.google.android.gms.ads.internal.client.zzu $r1;
        java.lang.String r2;
        com.google.android.gms.ads.AdapterResponseInfo r0;

        r0 := @this;

        $r1 = r0.zza;

        r2 = $r1.zza;

        return r2;
    }

    public android.os.Bundle getCredentials()
    {
        com.google.android.gms.ads.internal.client.zzu $r1;
        android.os.Bundle r2;
        com.google.android.gms.ads.AdapterResponseInfo r0;

        r0 := @this;

        $r1 = r0.zza;

        r2 = $r1.zzd;

        return r2;
    }

    public long getLatencyMillis()
    {
        com.google.android.gms.ads.internal.client.zzu $r1;
        long l0;
        com.google.android.gms.ads.AdapterResponseInfo r0;

        r0 := @this;

        $r1 = r0.zza;

        l0 = $r1.zzb;

        return l0;
    }

    public java.lang.String toString()
    {
        org.json.JSONException $r3;
        org.json.JSONObject $r1;
        java.lang.String $r2;
        com.google.android.gms.ads.AdapterResponseInfo r0;

        r0 := @this;

     label1:
        $r1 = virtualinvoke r0.zzb();

        $r2 = virtualinvoke $r1.toString(2);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        return "Error forming toString output.";

        catch org.json.JSONException from label1 to label2 with label3;
    }

    public final org.json.JSONObject zzb() throws org.json.JSONException
    {
        com.google.android.gms.ads.internal.client.zzu $r2;
        android.os.Bundle $r5;
        java.util.Iterator $r7;
        java.util.Set $r6;
        long $l0;
        com.google.android.gms.ads.AdError $r9;
        com.google.android.gms.ads.AdapterResponseInfo r0;
        org.json.JSONObject $r1, $r4;
        java.lang.Object $r8;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this;

        $r1 = new org.json.JSONObject;

        specialinvoke $r1.<init>();

        $r2 = r0.zza;

        $r3 = $r2.zza;

        virtualinvoke $r1.put("Adapter", $r3);

        $r2 = r0.zza;

        $l0 = $r2.zzb;

        virtualinvoke $r1.put("Latency", $l0);

        $r3 = virtualinvoke r0.getAdSourceName();

        if $r3 != null goto label01;

        virtualinvoke $r1.put("Ad Source Name", "null");

        goto label02;

     label01:
        virtualinvoke $r1.put("Ad Source Name", $r3);

     label02:
        $r3 = virtualinvoke r0.getAdSourceId();

        if $r3 != null goto label03;

        virtualinvoke $r1.put("Ad Source ID", "null");

        goto label04;

     label03:
        virtualinvoke $r1.put("Ad Source ID", $r3);

     label04:
        $r3 = virtualinvoke r0.getAdSourceInstanceName();

        if $r3 != null goto label05;

        virtualinvoke $r1.put("Ad Source Instance Name", "null");

        goto label06;

     label05:
        virtualinvoke $r1.put("Ad Source Instance Name", $r3);

     label06:
        $r3 = virtualinvoke r0.getAdSourceInstanceId();

        if $r3 != null goto label07;

        virtualinvoke $r1.put("Ad Source Instance ID", "null");

        goto label08;

     label07:
        virtualinvoke $r1.put("Ad Source Instance ID", $r3);

     label08:
        $r4 = new org.json.JSONObject;

        specialinvoke $r4.<init>();

        $r2 = r0.zza;

        $r5 = $r2.zzd;

        $r6 = virtualinvoke $r5.keySet();

        $r7 = interfaceinvoke $r6.iterator();

     label09:
        $z0 = interfaceinvoke $r7.hasNext();

        if $z0 == 0 goto label10;

        $r8 = interfaceinvoke $r7.next();

        $r3 = (java.lang.String) $r8;

        $r2 = r0.zza;

        $r5 = $r2.zzd;

        $r8 = virtualinvoke $r5.get($r3);

        virtualinvoke $r4.put($r3, $r8);

        goto label09;

     label10:
        virtualinvoke $r1.put("Credentials", $r4);

        $r9 = r0.zzb;

        if $r9 != null goto label11;

        virtualinvoke $r1.put("Ad Error", "null");

        return $r1;

     label11:
        $r4 = virtualinvoke $r9.zzb();

        virtualinvoke $r1.put("Ad Error", $r4);

        return $r1;
    }
}
