public final class com.google.android.gms.internal.ads.zzarp extends com.google.android.gms.internal.ads.zzasm
{
    private final long zzi;

    public void <init>(com.google.android.gms.internal.ads.zzaqx, java.lang.String, java.lang.String, com.google.android.gms.internal.ads.zzamv, long, int, int)
    {
        com.google.android.gms.internal.ads.zzarp r0;
        long $l0;
        com.google.android.gms.internal.ads.zzamv $r4;
        int $i1, $i2;
        com.google.android.gms.internal.ads.zzaqx $r1;
        java.lang.String $r2, $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $l0 := @parameter4;

        $i1 := @parameter5;

        $i2 := @parameter6;

        specialinvoke r0.<init>($r1, "xTgGP9w4lMQ/WjLtAFn2v1JjPdma/PcJXQX8pyq+xajYX2HDrjKBZ5k/anX+M/Bo", "vRn7geI+WCeFJoZ7qQQ1ZFwlsU3+f9F9Kf66GT9NZts=", $r4, $i1, 25);

        r0.zzi = $l0;

        return;
    }

    protected final void zza() throws java.lang.IllegalAccessException, java.lang.reflect.InvocationTargetException
    {
        java.lang.Throwable $r7;
        com.google.android.gms.internal.ads.zzarp r0;
        java.lang.Object[] $r2;
        long $l1, $l2;
        byte $b0;
        java.lang.Long $r4;
        com.google.android.gms.internal.ads.zzamv $r5, $r6;
        java.lang.Object $r3;
        java.lang.reflect.Method $r1;

        r0 := @this;

        $r1 = r0.zzf;

        $r2 = newarray (java.lang.Object)[0];

        $r3 = virtualinvoke $r1.invoke(null, $r2);

        $r4 = (java.lang.Long) $r3;

        $l1 = virtualinvoke $r4.longValue();

        $r5 = r0.zze;

        entermonitor $r5;

     label1:
        $r6 = r0.zze;

        virtualinvoke $r6.zzt($l1);

        $l2 = r0.zzi;

        $b0 = $l2 cmp 0L;

        if $b0 == 0 goto label2;

        $r6 = r0.zze;

        $l1 = $l1 - $l2;

        virtualinvoke $r6.zzT($l1);

        $r6 = r0.zze;

        $l1 = r0.zzi;

        virtualinvoke $r6.zzU($l1);

     label2:
        exitmonitor $r5;

     label3:
        return;

     label4:
        $r7 := @caughtexception;

        exitmonitor $r5;

     label5:
        throw $r7;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }
}
