public final class com.google.android.gms.common.api.internal.zab extends com.google.android.gms.common.api.internal.ActivityLifecycleObserver
{
    private final java.lang.ref.WeakReference zaa;

    void <init>(com.google.android.gms.common.api.internal.zaa)
    {
        com.google.android.gms.common.api.internal.zaa $r1;
        com.google.android.gms.common.api.internal.zab r0;
        java.lang.ref.WeakReference $r2;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<init>($r1);

        r0.zaa = $r2;

        return;
    }

    public final com.google.android.gms.common.api.internal.ActivityLifecycleObserver onStopCallOnce(java.lang.Runnable)
    {
        java.lang.IllegalStateException $r5;
        com.google.android.gms.common.api.internal.zaa $r4;
        com.google.android.gms.common.api.internal.zab r0;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r3;
        java.lang.Runnable $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zaa;

        $r1 = virtualinvoke $r3.get();

        $r4 = (com.google.android.gms.common.api.internal.zaa) $r1;

        if $r4 == null goto label1;

        com.google.android.gms.common.api.internal.zaa.zab($r4, $r2);

        return r0;

     label1:
        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<init>("The target activity has already been GC\'d");

        throw $r5;
    }
}
