public final class com.google.android.gms.internal.ads.zzdhg extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzdhi zza;
    public final com.google.android.gms.internal.ads.zzdie zzb;

    public void <init>(com.google.android.gms.internal.ads.zzdhi, com.google.android.gms.internal.ads.zzdie)
    {
        com.google.android.gms.internal.ads.zzdie $r2;
        com.google.android.gms.internal.ads.zzdhi $r1;
        com.google.android.gms.internal.ads.zzdhg r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzdie $r2;
        com.google.android.gms.internal.ads.zzdhi $r1;
        com.google.android.gms.internal.ads.zzdhg r0;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        virtualinvoke $r1.zzb($r2);

        return;
    }
}
