final class com.google.android.gms.internal.ads.zzaiu extends java.lang.Object implements com.google.android.gms.internal.ads.zzaim
{
    final com.google.android.gms.internal.ads.zzaiv zza;
    private final com.google.android.gms.internal.ads.zzem zzb;
    private final android.util.SparseArray zzc;
    private final android.util.SparseIntArray zzd;
    private final int zze;

    public void <init>(com.google.android.gms.internal.ads.zzaiv, int)
    {
        byte[] $r1;
        android.util.SparseArray $r4;
        android.util.SparseIntArray $r5;
        int $i0;
        com.google.android.gms.internal.ads.zzem $r3;
        com.google.android.gms.internal.ads.zzaiv $r2;
        com.google.android.gms.internal.ads.zzaiu r0;

        r0 := @this;

        $r2 := @parameter0;

        $i0 := @parameter1;

        r0.zza = $r2;

        specialinvoke r0.<init>();

        $r3 = new com.google.android.gms.internal.ads.zzem;

        $r1 = newarray (byte)[5];

        specialinvoke $r3.<init>($r1, 5);

        r0.zzb = $r3;

        $r4 = new android.util.SparseArray;

        specialinvoke $r4.<init>();

        r0.zzc = $r4;

        $r5 = new android.util.SparseIntArray;

        specialinvoke $r5.<init>();

        r0.zzd = $r5;

        r0.zze = $i0;

        return;
    }

    public final void zza(com.google.android.gms.internal.ads.zzen)
    {
        byte[] $r13;
        byte $b13;
        boolean $z0;
        com.google.android.gms.internal.ads.zzzx $r19;
        android.util.SparseArray $r7;
        java.util.List $r3;
        android.util.SparseIntArray $r8;
        com.google.android.gms.internal.ads.zzem $r6;
        long $l12;
        java.util.ArrayList $r9;
        com.google.android.gms.internal.ads.zzeu $r5, $r21;
        short $s8;
        java.nio.charset.Charset $r11;
        com.google.android.gms.internal.ads.zzen $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i9, $i10, $i11;
        java.lang.String $r10, $r12;
        com.google.android.gms.internal.ads.zzaja $r18;
        com.google.android.gms.internal.ads.zzaiz $r20;
        com.google.android.gms.internal.ads.zzaiy $r17;
        com.google.android.gms.internal.ads.zzaix $r15;
        com.google.android.gms.internal.ads.zzaiw $r14;
        android.util.SparseBooleanArray $r16;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzaiv $r2;
        com.google.android.gms.internal.ads.zzaiu r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = virtualinvoke $r1.zzk();

        if $i0 == 2 goto label01;

        return;

     label01:
        $r2 = r0.zza;

        $r3 = com.google.android.gms.internal.ads.zzaiv.zzk($r2);

        $r4 = interfaceinvoke $r3.get(0);

        $r5 = (com.google.android.gms.internal.ads.zzeu) $r4;

        $i0 = virtualinvoke $r1.zzk();

        $i0 = $i0 & 128;

        if $i0 != 0 goto label02;

        return;

     label02:
        virtualinvoke $r1.zzG(1);

        $i1 = virtualinvoke $r1.zzo();

        virtualinvoke $r1.zzG(3);

        $r6 = r0.zzb;

        virtualinvoke $r1.zzA($r6, 2);

        $r6 = r0.zzb;

        virtualinvoke $r6.zzl(3);

        $r2 = r0.zza;

        $r6 = r0.zzb;

        $i0 = virtualinvoke $r6.zzd(13);

        com.google.android.gms.internal.ads.zzaiv.zzl($r2, $i0);

        $r6 = r0.zzb;

        virtualinvoke $r1.zzA($r6, 2);

        $r6 = r0.zzb;

        virtualinvoke $r6.zzl(4);

        $r6 = r0.zzb;

        $i0 = virtualinvoke $r6.zzd(12);

        virtualinvoke $r1.zzG($i0);

        $r7 = r0.zzc;

        virtualinvoke $r7.clear();

        $r8 = r0.zzd;

        virtualinvoke $r8.clear();

        $i0 = virtualinvoke $r1.zza();

     label03:
        if $i0 <= 0 goto label27;

        $r6 = r0.zzb;

        virtualinvoke $r1.zzA($r6, 5);

        $r6 = r0.zzb;

        $i2 = virtualinvoke $r6.zzd(8);

        $i3 = $i2;

        $r6 = r0.zzb;

        virtualinvoke $r6.zzl(3);

        $r6 = r0.zzb;

        $i4 = virtualinvoke $r6.zzd(13);

        $r6 = r0.zzb;

        virtualinvoke $r6.zzl(4);

        $r6 = r0.zzb;

        $i5 = virtualinvoke $r6.zzd(12);

        $i6 = virtualinvoke $r1.zzc();

        $i7 = $i6 + $i5;

        $r9 = null;

        $r10 = null;

        $s8 = -1;

     label04:
        $i9 = virtualinvoke $r1.zzc();

        if $i9 >= $i7 goto label22;

        $i10 = virtualinvoke $r1.zzk();

        $i9 = virtualinvoke $r1.zzk();

        $i11 = virtualinvoke $r1.zzc();

        $i9 = $i11 + $i9;

        if $i9 <= $i7 goto label05;

        goto label22;

     label05:
        if $i10 != 5 goto label10;

        $l12 = virtualinvoke $r1.zzs();

        $b13 = $l12 cmp 1094921523L;

        if $b13 != 0 goto label06;

        $s8 = 129;

        goto label21;

     label06:
        $b13 = $l12 cmp 1161904947L;

        if $b13 != 0 goto label07;

        goto label12;

     label07:
        $b13 = $l12 cmp 1094921524L;

        if $b13 != 0 goto label08;

        $s8 = 172;

        goto label21;

     label08:
        $b13 = $l12 cmp 1212503619L;

        if $b13 != 0 goto label09;

        $s8 = 36;

        goto label21;

     label09:
        goto label21;

     label10:
        if $i10 != 106 goto label11;

        $s8 = 129;

        goto label21;

     label11:
        if $i10 != 122 goto label13;

     label12:
        $s8 = 135;

        goto label21;

     label13:
        if $i10 != 127 goto label15;

        $i10 = virtualinvoke $r1.zzk();

        if $i10 != 21 goto label14;

        $s8 = 172;

        goto label21;

     label14:
        goto label21;

     label15:
        if $i10 != 123 goto label16;

        $s8 = 138;

        goto label21;

     label16:
        if $i10 != 10 goto label17;

        $r11 = com.google.android.gms.internal.ads.zzfnh.zzc;

        $r10 = virtualinvoke $r1.zzx(3, $r11);

        $r10 = virtualinvoke $r10.trim();

        goto label21;

     label17:
        if $i10 != 89 goto label20;

        $r9 = new java.util.ArrayList;

        specialinvoke $r9.<init>();

     label18:
        $i10 = virtualinvoke $r1.zzc();

        if $i10 >= $i9 goto label19;

        $r11 = com.google.android.gms.internal.ads.zzfnh.zzc;

        $r12 = virtualinvoke $r1.zzx(3, $r11);

        $r12 = virtualinvoke $r12.trim();

        $i10 = virtualinvoke $r1.zzk();

        $r13 = newarray (byte)[4];

        virtualinvoke $r1.zzB($r13, 0, 4);

        $r14 = new com.google.android.gms.internal.ads.zzaiw;

        specialinvoke $r14.<init>($r12, $i10, $r13);

        interfaceinvoke $r9.add($r14);

        goto label18;

     label19:
        $s8 = 89;

        goto label21;

     label20:
        if $i10 != 111 goto label21;

        $s8 = 257;

     label21:
        $i10 = virtualinvoke $r1.zzc();

        $i9 = $i9 - $i10;

        virtualinvoke $r1.zzG($i9);

        goto label04;

     label22:
        virtualinvoke $r1.zzF($i7);

        $r15 = new com.google.android.gms.internal.ads.zzaix;

        $r13 = virtualinvoke $r1.zzH();

        $r13 = java.util.Arrays.copyOfRange($r13, $i6, $i7);

        specialinvoke $r15.<init>($s8, $r10, $r9, $r13);

        if $i2 == 6 goto label24;

        if $i2 != 5 goto label23;

        goto label24;

     label23:
        goto label25;

     label24:
        $i3 = $r15.zza;

     label25:
        $i2 = $i5 + 5;

        $i0 = $i0 - $i2;

        $r2 = r0.zza;

        $r16 = com.google.android.gms.internal.ads.zzaiv.zzg($r2);

        $z0 = virtualinvoke $r16.get($i4);

        if $z0 != 0 goto label26;

        $r2 = r0.zza;

        $r17 = com.google.android.gms.internal.ads.zzaiv.zzj($r2);

        $r18 = interfaceinvoke $r17.zza($i3, $r15);

        $r8 = r0.zzd;

        virtualinvoke $r8.put($i4, $i4);

        $r7 = r0.zzc;

        virtualinvoke $r7.put($i4, $r18);

     label26:
        goto label03;

     label27:
        $i0 = $i1;

        $r8 = r0.zzd;

        $i3 = virtualinvoke $r8.size();

        $i4 = 0;

     label28:
        if $i4 >= $i3 goto label31;

        $r8 = r0.zzd;

        $i2 = virtualinvoke $r8.keyAt($i4);

        $r8 = r0.zzd;

        $i5 = virtualinvoke $r8.valueAt($i4);

        $r2 = r0.zza;

        $r16 = com.google.android.gms.internal.ads.zzaiv.zzg($r2);

        virtualinvoke $r16.put($i2, 1);

        $r2 = r0.zza;

        $r16 = com.google.android.gms.internal.ads.zzaiv.zzh($r2);

        virtualinvoke $r16.put($i5, 1);

        $r7 = r0.zzc;

        $r4 = virtualinvoke $r7.valueAt($i4);

        $r18 = (com.google.android.gms.internal.ads.zzaja) $r4;

        if $r18 == null goto label29;

        $r2 = r0.zza;

        $r19 = com.google.android.gms.internal.ads.zzaiv.zzi($r2);

        $r20 = new com.google.android.gms.internal.ads.zzaiz;

        $i6 = $i0;

        specialinvoke $r20.<init>($i0, $i2, 8192);

        $r21 = $r5;

        interfaceinvoke $r18.zzb($r5, $r19, $r20);

        $r2 = r0.zza;

        $r7 = com.google.android.gms.internal.ads.zzaiv.zzf($r2);

        virtualinvoke $r7.put($i5, $r18);

        goto label30;

     label29:
        $r21 = $r5;

        $i6 = $i0;

     label30:
        $i4 = $i4 + 1;

        $r5 = $r21;

        $i0 = $i6;

        goto label28;

     label31:
        $r2 = r0.zza;

        $r7 = com.google.android.gms.internal.ads.zzaiv.zzf($r2);

        $i0 = r0.zze;

        virtualinvoke $r7.remove($i0);

        $r2 = r0.zza;

        com.google.android.gms.internal.ads.zzaiv.zzm($r2, 0);

        $r2 = r0.zza;

        $i0 = com.google.android.gms.internal.ads.zzaiv.zze($r2);

        if $i0 != 0 goto label32;

        $r19 = com.google.android.gms.internal.ads.zzaiv.zzi($r2);

        interfaceinvoke $r19.zzC();

        $r2 = r0.zza;

        com.google.android.gms.internal.ads.zzaiv.zzn($r2, 1);

     label32:
        return;
    }

    public final void zzb(com.google.android.gms.internal.ads.zzeu, com.google.android.gms.internal.ads.zzzx, com.google.android.gms.internal.ads.zzaiz)
    {
        com.google.android.gms.internal.ads.zzaiz $r3;
        com.google.android.gms.internal.ads.zzeu $r1;
        com.google.android.gms.internal.ads.zzzx $r2;
        com.google.android.gms.internal.ads.zzaiu r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        return;
    }
}
