public final class com.google.android.gms.internal.ads.zzre extends java.lang.Object implements java.util.Comparator
{
    public final com.google.android.gms.internal.ads.zzro zza;

    public void <init>(com.google.android.gms.internal.ads.zzro)
    {
        com.google.android.gms.internal.ads.zzro $r1;
        com.google.android.gms.internal.ads.zzre r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final int compare(java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzro $r1;
        int $i0, $i1;
        java.lang.Object $r2, $r3;
        com.google.android.gms.internal.ads.zzre r0;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r1 = r0.zza;

        $i0 = com.google.android.gms.internal.ads.zzrp.zza;

        $i0 = interfaceinvoke $r1.zza($r3);

        $i1 = interfaceinvoke $r1.zza($r2);

        $i0 = $i0 - $i1;

        return $i0;
    }
}
