final class com.google.android.gms.internal.ads.zzabu extends java.lang.Object implements com.google.android.gms.internal.ads.zzabk
{
    public final java.lang.String zza;

    private void <init>(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzabu r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzabu zzb(com.google.android.gms.internal.ads.zzen)
    {
        java.nio.charset.Charset $r1;
        com.google.android.gms.internal.ads.zzabu $r0;
        com.google.android.gms.internal.ads.zzen $r2;
        int $i0;
        java.lang.String $r3;

        $r2 := @parameter0;

        $r0 = new com.google.android.gms.internal.ads.zzabu;

        $i0 = virtualinvoke $r2.zza();

        $r1 = com.google.android.gms.internal.ads.zzfnh.zzc;

        $r3 = virtualinvoke $r2.zzx($i0, $r1);

        specialinvoke $r0.<init>($r3);

        return $r0;
    }

    public final int zza()
    {
        com.google.android.gms.internal.ads.zzabu r0;

        r0 := @this;

        return 1852994675;
    }
}
