public class com.google.android.gms.common.AccountPicker$AccountChooserOptions$Builder extends java.lang.Object
{
    private android.accounts.Account zza;
    private java.util.ArrayList zzb;
    private java.util.ArrayList zzc;
    private boolean zzd;
    private java.lang.String zze;
    private android.os.Bundle zzf;

    public void <init>()
    {
        com.google.android.gms.common.AccountPicker$AccountChooserOptions$Builder r0;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.zzd = 0;

        return;
    }

    public com.google.android.gms.common.AccountPicker$AccountChooserOptions build()
    {
        com.google.android.gms.common.AccountPicker$AccountChooserOptions$Builder r0;
        android.os.Bundle $r3;
        android.accounts.Account $r4;
        com.google.android.gms.common.AccountPicker$AccountChooserOptions $r1;
        java.lang.String $r5;
        java.util.ArrayList $r2;
        boolean $z0;

        r0 := @this;

        com.google.android.gms.common.internal.Preconditions.checkArgument(1, "We only support hostedDomain filter for account chip styled account picker");

        com.google.android.gms.common.internal.Preconditions.checkArgument(1, "Consent is only valid for account chip styled account picker");

        $r1 = new com.google.android.gms.common.AccountPicker$AccountChooserOptions;

        specialinvoke $r1.<init>();

        $r2 = r0.zzc;

        com.google.android.gms.common.AccountPicker$AccountChooserOptions.zzj($r1, $r2);

        $r2 = r0.zzb;

        com.google.android.gms.common.AccountPicker$AccountChooserOptions.zzk($r1, $r2);

        $z0 = r0.zzd;

        com.google.android.gms.common.AccountPicker$AccountChooserOptions.zzl($r1, $z0);

        com.google.android.gms.common.AccountPicker$AccountChooserOptions.zzm($r1, null);

        com.google.android.gms.common.AccountPicker$AccountChooserOptions.zzp($r1, null);

        $r3 = r0.zzf;

        com.google.android.gms.common.AccountPicker$AccountChooserOptions.zzq($r1, $r3);

        $r4 = r0.zza;

        com.google.android.gms.common.AccountPicker$AccountChooserOptions.zzs($r1, $r4);

        com.google.android.gms.common.AccountPicker$AccountChooserOptions.zzt($r1, 0);

        com.google.android.gms.common.AccountPicker$AccountChooserOptions.zzu($r1, 0);

        com.google.android.gms.common.AccountPicker$AccountChooserOptions.zzr($r1, null);

        com.google.android.gms.common.AccountPicker$AccountChooserOptions.zzv($r1, 0);

        $r5 = r0.zze;

        com.google.android.gms.common.AccountPicker$AccountChooserOptions.zzw($r1, $r5);

        com.google.android.gms.common.AccountPicker$AccountChooserOptions.zzx($r1, 0);

        com.google.android.gms.common.AccountPicker$AccountChooserOptions.zzn($r1, 0);

        com.google.android.gms.common.AccountPicker$AccountChooserOptions.zzo($r1, 0);

        return $r1;
    }

    public com.google.android.gms.common.AccountPicker$AccountChooserOptions$Builder setAllowableAccounts(java.util.List)
    {
        com.google.android.gms.common.AccountPicker$AccountChooserOptions$Builder r0;
        java.util.List $r2;
        java.util.ArrayList $r1;

        r0 := @this;

        $r2 := @parameter0;

        if $r2 != null goto label1;

        $r1 = null;

        goto label2;

     label1:
        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<init>($r2);

     label2:
        r0.zzb = $r1;

        return r0;
    }

    public com.google.android.gms.common.AccountPicker$AccountChooserOptions$Builder setAllowableAccountsTypes(java.util.List)
    {
        com.google.android.gms.common.AccountPicker$AccountChooserOptions$Builder r0;
        java.util.List $r2;
        java.util.ArrayList $r1;

        r0 := @this;

        $r2 := @parameter0;

        if $r2 != null goto label1;

        $r1 = null;

        goto label2;

     label1:
        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<init>($r2);

     label2:
        r0.zzc = $r1;

        return r0;
    }

    public com.google.android.gms.common.AccountPicker$AccountChooserOptions$Builder setAlwaysShowAccountPicker(boolean)
    {
        com.google.android.gms.common.AccountPicker$AccountChooserOptions$Builder r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        r0.zzd = $z0;

        return r0;
    }

    public com.google.android.gms.common.AccountPicker$AccountChooserOptions$Builder setOptionsForAddingAccount(android.os.Bundle)
    {
        com.google.android.gms.common.AccountPicker$AccountChooserOptions$Builder r0;
        android.os.Bundle $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zzf = $r1;

        return r0;
    }

    public com.google.android.gms.common.AccountPicker$AccountChooserOptions$Builder setSelectedAccount(android.accounts.Account)
    {
        com.google.android.gms.common.AccountPicker$AccountChooserOptions$Builder r0;
        android.accounts.Account $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        return r0;
    }

    public com.google.android.gms.common.AccountPicker$AccountChooserOptions$Builder setTitleOverrideText(java.lang.String)
    {
        com.google.android.gms.common.AccountPicker$AccountChooserOptions$Builder r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zze = $r1;

        return r0;
    }
}
