public final class com.google.android.gms.internal.ads.zzejh extends java.lang.Object implements com.google.android.gms.internal.ads.zzepn
{
    private final com.google.android.gms.common.util.Clock zza;
    private final com.google.android.gms.internal.ads.zzeyx zzb;

    void <init>(com.google.android.gms.common.util.Clock, com.google.android.gms.internal.ads.zzeyx)
    {
        com.google.android.gms.common.util.Clock $r1;
        com.google.android.gms.internal.ads.zzeyx $r2;
        com.google.android.gms.internal.ads.zzejh r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final int zza()
    {
        com.google.android.gms.internal.ads.zzejh r0;

        r0 := @this;

        return 4;
    }

    public final com.google.android.gms.internal.ads.zzfut zzb()
    {
        com.google.android.gms.common.util.Clock $r3;
        com.google.android.gms.internal.ads.zzfut $r4;
        com.google.android.gms.internal.ads.zzeyx $r1;
        com.google.android.gms.internal.ads.zzeji $r2;
        com.google.android.gms.internal.ads.zzejh r0;
        long $l0;

        r0 := @this;

        $r2 = new com.google.android.gms.internal.ads.zzeji;

        $r1 = r0.zzb;

        $r3 = r0.zza;

        $l0 = interfaceinvoke $r3.currentTimeMillis();

        specialinvoke $r2.<init>($r1, $l0);

        $r4 = com.google.android.gms.internal.ads.zzfuj.zzh($r2);

        return $r4;
    }
}
