final class com.google.android.gms.internal.ads.zzfro extends com.google.android.gms.internal.ads.zzfoo
{
    final transient com.google.android.gms.internal.ads.zzfok zza;

    void <init>(java.util.Map, com.google.android.gms.internal.ads.zzfok)
    {
        com.google.android.gms.internal.ads.zzfok $r2;
        com.google.android.gms.internal.ads.zzfro r0;
        java.util.Map $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>($r1);

        r0.zza = $r2;

        return;
    }

    protected final volatile java.util.Collection zza()
    {
        com.google.android.gms.internal.ads.zzfok $r2;
        com.google.android.gms.internal.ads.zzfro r0;
        java.util.Collection $r3;
        java.lang.Object $r1;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = interfaceinvoke $r2.zza();

        $r3 = (java.util.Collection) $r1;

        return $r3;
    }

    final java.util.Map zzm()
    {
        com.google.android.gms.internal.ads.zzfro r0;
        java.util.Map $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.zzn();

        return $r1;
    }

    final java.util.Set zzo()
    {
        java.util.Set $r1;
        com.google.android.gms.internal.ads.zzfro r0;

        r0 := @this;

        $r1 = virtualinvoke r0.zzp();

        return $r1;
    }
}
