final class com.google.android.gms.internal.ads.zzflk extends com.google.android.gms.internal.ads.zzfmd
{
    private java.lang.String zza;
    private java.lang.String zzb;

    void <init>()
    {
        com.google.android.gms.internal.ads.zzflk r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzfmd zza(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzflk r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zzb = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzfmd zzb(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzflk r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzfme zzc()
    {
        com.google.android.gms.internal.ads.zzflk r0;
        com.google.android.gms.internal.ads.zzflm $r1;
        java.lang.String $r2, $r3;

        r0 := @this;

        $r1 = new com.google.android.gms.internal.ads.zzflm;

        $r2 = r0.zza;

        $r3 = r0.zzb;

        specialinvoke $r1.<init>($r2, $r3, null);

        return $r1;
    }
}
