public final class com.google.android.gms.internal.ads.zzhy extends java.lang.Object implements com.google.android.gms.internal.ads.zzdy
{
    public final com.google.android.gms.internal.ads.zzkh zza;
    public final int zzb;

    public void <init>(com.google.android.gms.internal.ads.zzkh, int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzkh $r1;
        com.google.android.gms.internal.ads.zzhy r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $i0;

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzkh $r2;
        int $i0, $i1;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzhy r0;
        com.google.android.gms.internal.ads.zzcd $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        $i0 = r0.zzb;

        $r3 = (com.google.android.gms.internal.ads.zzcd) $r1;

        $i1 = com.google.android.gms.internal.ads.zzjc.zzd;

        $z0 = $r2.zzl;

        interfaceinvoke $r3.zzh($z0, $i0);

        return;
    }
}
