public final class com.google.android.gms.internal.ads.zzbgl extends java.lang.Object implements com.google.android.gms.internal.ads.zzbhp
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbgl r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile void zza(java.lang.Object, java.util.Map)
    {
        com.google.android.gms.common.util.Clock $r7;
        long $l0, $l1, $l2;
        java.lang.NumberFormatException $r9;
        java.util.Map $r2;
        com.google.android.gms.internal.ads.zzbbj $r10;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzbbh $r8;
        com.google.android.gms.internal.ads.zzbgl r0;
        com.google.android.gms.internal.ads.zzcei $r3;
        java.lang.String $r4, $r5, $r6;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = (com.google.android.gms.internal.ads.zzcei) $r1;

        $r1 = interfaceinvoke $r2.get("action");

        $r4 = (java.lang.String) $r1;

        $r5 = "tick";

        $z0 = virtualinvoke $r5.equals($r4);

        if $z0 == 0 goto label06;

        $r1 = interfaceinvoke $r2.get("label");

        $r4 = (java.lang.String) $r1;

        $r1 = interfaceinvoke $r2.get("start_label");

        $r5 = (java.lang.String) $r1;

        $r1 = interfaceinvoke $r2.get("timestamp");

        $r6 = (java.lang.String) $r1;

        $z0 = android.text.TextUtils.isEmpty($r4);

        if $z0 == 0 goto label01;

        com.google.android.gms.internal.ads.zzbza.zzj("No label given for CSI tick.");

        return;

     label01:
        $z0 = android.text.TextUtils.isEmpty($r6);

        if $z0 == 0 goto label02;

        com.google.android.gms.internal.ads.zzbza.zzj("No timestamp given for CSI tick.");

        return;

     label02:
        $l0 = java.lang.Long.parseLong($r6);

        $r7 = com.google.android.gms.ads.internal.zzt.zzB();

        $l1 = interfaceinvoke $r7.currentTimeMillis();

        $r7 = com.google.android.gms.ads.internal.zzt.zzB();

        $l2 = interfaceinvoke $r7.elapsedRealtime();

     label03:
        $l0 = $l0 - $l1;

        $l2 = $l2 + $l0;

        $z0 = android.text.TextUtils.isEmpty($r5);

        if 1 != $z0 goto label04;

        $r5 = "native:view_load";

     label04:
        $r8 = interfaceinvoke $r3.zzm();

        virtualinvoke $r8.zzc($r4, $r5, $l2);

        return;

     label05:
        $r9 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzk("Malformed timestamp for CSI tick.", $r9);

        return;

     label06:
        $r5 = "experiment";

        $z0 = virtualinvoke $r5.equals($r4);

        if $z0 == 0 goto label08;

        $r1 = interfaceinvoke $r2.get("value");

        $r4 = (java.lang.String) $r1;

        $z0 = android.text.TextUtils.isEmpty($r4);

        if $z0 == 0 goto label07;

        com.google.android.gms.internal.ads.zzbza.zzj("No value given for CSI experiment.");

        return;

     label07:
        $r8 = interfaceinvoke $r3.zzm();

        $r10 = virtualinvoke $r8.zza();

        virtualinvoke $r10.zzd("e", $r4);

        return;

     label08:
        $r5 = "extra";

        $z0 = virtualinvoke $r5.equals($r4);

        if $z0 == 0 goto label11;

        $r1 = interfaceinvoke $r2.get("name");

        $r4 = (java.lang.String) $r1;

        $r1 = interfaceinvoke $r2.get("value");

        $r5 = (java.lang.String) $r1;

        $z0 = android.text.TextUtils.isEmpty($r5);

        if $z0 == 0 goto label09;

        com.google.android.gms.internal.ads.zzbza.zzj("No value given for CSI extra.");

        return;

     label09:
        $z0 = android.text.TextUtils.isEmpty($r4);

        if $z0 == 0 goto label10;

        com.google.android.gms.internal.ads.zzbza.zzj("No name given for CSI extra.");

        return;

     label10:
        $r8 = interfaceinvoke $r3.zzm();

        $r10 = virtualinvoke $r8.zza();

        virtualinvoke $r10.zzd($r4, $r5);

     label11:
        return;

        catch java.lang.NumberFormatException from label02 to label03 with label05;
    }
}
