public final class com.google.android.gms.internal.ads.zzbml extends java.lang.Object implements com.google.android.gms.internal.ads.zzfnj
{
    public final java.lang.String zza;
    public final com.google.android.gms.internal.ads.zzbhp zzb;

    public void <init>(java.lang.String, com.google.android.gms.internal.ads.zzbhp)
    {
        com.google.android.gms.internal.ads.zzbhp $r2;
        com.google.android.gms.internal.ads.zzbml r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzbml r0;
        com.google.android.gms.internal.ads.zzbhp $r2;
        com.google.android.gms.internal.ads.zzbls $r4;
        java.lang.Object $r3;
        java.lang.String $r1;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        $r4 = (com.google.android.gms.internal.ads.zzbls) $r3;

        interfaceinvoke $r4.zzr($r1, $r2);

        return $r4;
    }
}
