public final class com.google.android.gms.internal.ads.zzck extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzn zza;
    private static final java.lang.String zzh;
    private static final java.lang.String zzi;
    private static final java.lang.String zzj;
    private static final java.lang.String zzk;
    private static final java.lang.String zzl;
    public java.lang.Object zzb;
    public java.lang.Object zzc;
    public int zzd;
    public long zze;
    public long zzf;
    public boolean zzg;
    private com.google.android.gms.internal.ads.zzd zzm;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzcj $r1;
        java.lang.String $r0;

        $r0 = com.google.android.gms.internal.ads.zzew.zzP(0);

        com.google.android.gms.internal.ads.zzck.zzh = $r0;

        $r0 = com.google.android.gms.internal.ads.zzew.zzP(1);

        com.google.android.gms.internal.ads.zzck.zzi = $r0;

        $r0 = com.google.android.gms.internal.ads.zzew.zzP(2);

        com.google.android.gms.internal.ads.zzck.zzj = $r0;

        $r0 = com.google.android.gms.internal.ads.zzew.zzP(3);

        com.google.android.gms.internal.ads.zzck.zzk = $r0;

        $r0 = com.google.android.gms.internal.ads.zzew.zzP(4);

        com.google.android.gms.internal.ads.zzck.zzl = $r0;

        $r1 = com.google.android.gms.internal.ads.zzcj.zza;

        com.google.android.gms.internal.ads.zzck.zza = $r1;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzck r0;
        com.google.android.gms.internal.ads.zzd $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = com.google.android.gms.internal.ads.zzd.zza;

        r0.zzm = $r1;

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzck r0, $r4;
        long $l0, $l4;
        byte $b1;
        com.google.android.gms.internal.ads.zzd $r6, $r7;
        int $i2, $i3;
        java.lang.Object $r1, $r5;
        java.lang.Class $r2, $r3;
        boolean $z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label3;

        $r2 = virtualinvoke r0.getClass();

        $r3 = virtualinvoke $r1.getClass();

        $z0 = virtualinvoke $r2.equals($r3);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r4 = (com.google.android.gms.internal.ads.zzck) $r1;

        $r1 = r0.zzb;

        $r5 = $r4.zzb;

        $z0 = com.google.android.gms.internal.ads.zzew.zzU($r1, $r5);

        if $z0 == 0 goto label3;

        $r1 = r0.zzc;

        $r5 = $r4.zzc;

        $z0 = com.google.android.gms.internal.ads.zzew.zzU($r1, $r5);

        if $z0 == 0 goto label3;

        $i2 = r0.zzd;

        $i3 = $r4.zzd;

        if $i2 != $i3 goto label3;

        $l4 = r0.zze;

        $l0 = $r4.zze;

        $b1 = $l4 cmp $l0;

        if $b1 != 0 goto label3;

        $z0 = r0.zzg;

        $z1 = $r4.zzg;

        if $z0 != $z1 goto label3;

        $r6 = r0.zzm;

        $r7 = $r4.zzm;

        $z0 = com.google.android.gms.internal.ads.zzew.zzU($r6, $r7);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.ads.zzck r0;
        long $l2, $l3;
        com.google.android.gms.internal.ads.zzd $r2;
        int $i0, $i1;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zzb;

        $i0 = 0;

        if $r1 != null goto label1;

        $i1 = 0;

        goto label2;

     label1:
        $i1 = virtualinvoke $r1.hashCode();

     label2:
        $r1 = r0.zzc;

        if $r1 != null goto label3;

        goto label4;

     label3:
        $i0 = virtualinvoke $r1.hashCode();

     label4:
        $i1 = $i1 + 217;

        $i1 = $i1 * 31;

        $i0 = $i1 + $i0;

        $i0 = $i0 * 31;

        $i1 = r0.zzd;

        $i0 = $i0 + $i1;

        $l2 = r0.zze;

        $l3 = $l2 >>> 32;

        $l2 = $l2 ^ $l3;

        $i0 = $i0 * 31;

        $i1 = (int) $l2;

        $i0 = $i0 + $i1;

        $i0 = $i0 * 961;

        $z0 = r0.zzg;

        $i1 = (int) $z0;

        $i0 = $i0 + $i1;

        $r2 = r0.zzm;

        $i0 = $i0 * 31;

        $i1 = virtualinvoke $r2.hashCode();

        $i0 = $i0 + $i1;

        return $i0;
    }

    public final int zza(int)
    {
        com.google.android.gms.internal.ads.zzc $r2;
        com.google.android.gms.internal.ads.zzd $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzck r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zzm;

        $r2 = virtualinvoke $r1.zza($i0);

        $i0 = $r2.zzc;

        return $i0;
    }

    public final int zzb()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzck r0;
        com.google.android.gms.internal.ads.zzd $r1;

        r0 := @this;

        $r1 = r0.zzm;

        $i0 = $r1.zzc;

        return 0;
    }

    public final int zzc(long)
    {
        com.google.android.gms.internal.ads.zzck r0;
        long $l0;

        r0 := @this;

        $l0 := @parameter0;

        return -1;
    }

    public final int zzd(long)
    {
        com.google.android.gms.internal.ads.zzck r0;
        long $l0;

        r0 := @this;

        $l0 := @parameter0;

        return -1;
    }

    public final int zze(int)
    {
        com.google.android.gms.internal.ads.zzc $r2;
        com.google.android.gms.internal.ads.zzd $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzck r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zzm;

        $r2 = virtualinvoke $r1.zza($i0);

        $i0 = virtualinvoke $r2.zza(-1);

        return $i0;
    }

    public final int zzf(int, int)
    {
        com.google.android.gms.internal.ads.zzc $r2;
        com.google.android.gms.internal.ads.zzd $r1;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzck r0;

        r0 := @this;

        $i1 := @parameter0;

        $i0 := @parameter1;

        $r1 = r0.zzm;

        $r2 = virtualinvoke $r1.zza($i1);

        $i1 = virtualinvoke $r2.zza($i0);

        return $i1;
    }

    public final long zzg(int, int)
    {
        long[] $r3;
        com.google.android.gms.internal.ads.zzc $r1;
        com.google.android.gms.internal.ads.zzd $r2;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzck r0;
        long $l2;

        r0 := @this;

        $i1 := @parameter0;

        $i0 := @parameter1;

        $r2 = r0.zzm;

        $r1 = virtualinvoke $r2.zza($i1);

        $i1 = $r1.zzc;

        if $i1 == -1 goto label1;

        $r3 = $r1.zzf;

        $l2 = $r3[$i0];

        return $l2;

     label1:
        return -9223372036854775807L;
    }

    public final long zzh(int)
    {
        com.google.android.gms.internal.ads.zzc $r1;
        com.google.android.gms.internal.ads.zzd $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzck r0;
        long $l1;

        r0 := @this;

        $i0 := @parameter0;

        $r2 = r0.zzm;

        $r1 = virtualinvoke $r2.zza($i0);

        $l1 = $r1.zzb;

        return 0L;
    }

    public final long zzi()
    {
        com.google.android.gms.internal.ads.zzck r0;
        long $l0;
        com.google.android.gms.internal.ads.zzd $r1;

        r0 := @this;

        $r1 = r0.zzm;

        $l0 = $r1.zzd;

        return 0L;
    }

    public final long zzj(int)
    {
        com.google.android.gms.internal.ads.zzc $r1;
        com.google.android.gms.internal.ads.zzd $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzck r0;
        long $l1;

        r0 := @this;

        $i0 := @parameter0;

        $r2 = r0.zzm;

        $r1 = virtualinvoke $r2.zza($i0);

        $l1 = $r1.zzg;

        return 0L;
    }

    public final com.google.android.gms.internal.ads.zzck zzk(java.lang.Object, java.lang.Object, int, long, long, com.google.android.gms.internal.ads.zzd, boolean)
    {
        com.google.android.gms.internal.ads.zzck r0;
        long $l1, $l2;
        com.google.android.gms.internal.ads.zzd $r2;
        int $i0;
        java.lang.Object $r1, $r3;
        boolean $z0;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $i0 := @parameter2;

        $l1 := @parameter3;

        $l2 := @parameter4;

        $r2 := @parameter5;

        $z0 := @parameter6;

        r0.zzb = $r3;

        r0.zzc = $r1;

        r0.zzd = 0;

        r0.zze = $l1;

        r0.zzf = 0L;

        r0.zzm = $r2;

        r0.zzg = $z0;

        return r0;
    }

    public final boolean zzl(int)
    {
        com.google.android.gms.internal.ads.zzc $r2;
        com.google.android.gms.internal.ads.zzd $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzck r0;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zzm;

        $r2 = virtualinvoke $r1.zza($i0);

        $z0 = $r2.zzh;

        return 0;
    }
}
