final class com.google.android.gms.internal.ads.zzaho extends java.lang.Object
{
    private static final byte[] zzd;
    public int zza;
    public int zzb;
    public byte[] zzc;
    private boolean zze;

    static void <clinit>()
    {
        byte[] $r0;

        $r0 = newarray (byte)[3];

        $r0[0] = 0;

        $r0[1] = 0;

        $r0[2] = 1;

        com.google.android.gms.internal.ads.zzaho.zzd = $r0;

        return;
    }

    public void <init>(int)
    {
        int $i0;
        byte[] $r1;
        com.google.android.gms.internal.ads.zzaho r0;

        r0 := @this;

        $i0 := @parameter0;

        specialinvoke r0.<init>();

        $r1 = newarray (byte)[128];

        r0.zzc = $r1;

        return;
    }

    public final void zza(byte[], int, int)
    {
        byte[] $r1, $r2;
        int $i0, $i1, $i2, $i3;
        com.google.android.gms.internal.ads.zzaho r0;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $z0 = r0.zze;

        if $z0 != 0 goto label1;

        return;

     label1:
        $i1 = $i1 - $i0;

        $r1 = r0.zzc;

        $i2 = lengthof $r1;

        $i3 = r0.zza;

        $i3 = $i3 + $i1;

        if $i2 >= $i3 goto label2;

        $i2 = $i3 + $i3;

        $r1 = java.util.Arrays.copyOf($r1, $i2);

        r0.zzc = $r1;

     label2:
        $r1 = r0.zzc;

        $i2 = r0.zza;

        java.lang.System.arraycopy($r2, $i0, $r1, $i2, $i1);

        $i0 = r0.zza;

        $i0 = $i0 + $i1;

        r0.zza = $i0;

        return;
    }

    public final void zzb()
    {
        com.google.android.gms.internal.ads.zzaho r0;

        r0 := @this;

        r0.zze = 0;

        r0.zza = 0;

        r0.zzb = 0;

        return;
    }

    public final boolean zzc(int, int)
    {
        byte[] $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzaho r0;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $z0 = r0.zze;

        if $z0 == 0 goto label2;

        $i2 = r0.zza;

        $i1 = $i2 - $i1;

        r0.zza = $i1;

        $i2 = r0.zzb;

        if $i2 != 0 goto label1;

        if $i0 != 181 goto label1;

        r0.zzb = $i1;

        goto label3;

     label1:
        r0.zze = 0;

        return 1;

     label2:
        if $i0 != 179 goto label3;

        r0.zze = 1;

     label3:
        $r1 = com.google.android.gms.internal.ads.zzaho.zzd;

        virtualinvoke r0.zza($r1, 0, 3);

        return 0;
    }
}
