final class com.google.android.gms.internal.measurement.zzmb extends java.lang.Object implements java.util.Map$Entry, java.lang.Comparable
{
    final com.google.android.gms.internal.measurement.zzmh zza;
    private final java.lang.Comparable zzb;
    private java.lang.Object zzc;

    void <init>(com.google.android.gms.internal.measurement.zzmh, java.lang.Comparable, java.lang.Object)
    {
        com.google.android.gms.internal.measurement.zzmh $r1;
        java.lang.Comparable $r2;
        java.lang.Object $r3;
        com.google.android.gms.internal.measurement.zzmb r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        r0.zzb = $r2;

        r0.zzc = $r3;

        return;
    }

    private static final boolean zzb(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        boolean $z0;

        $r1 := @parameter0;

        $r0 := @parameter1;

        if $r1 != null goto label2;

        if $r0 == null goto label1;

        return 0;

     label1:
        return 1;

     label2:
        $z0 = virtualinvoke $r1.equals($r0);

        return $z0;
    }

    public final volatile int compareTo(java.lang.Object)
    {
        int $i0;
        java.lang.Comparable $r1, $r4;
        java.lang.Object $r2;
        com.google.android.gms.internal.measurement.zzmb r0, $r3;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = (com.google.android.gms.internal.measurement.zzmb) $r2;

        $r1 = r0.zzb;

        $r4 = $r3.zzb;

        $i0 = interfaceinvoke $r1.compareTo($r4);

        return $i0;
    }

    public final boolean equals(java.lang.Object)
    {
        java.util.Map$Entry $r2;
        java.lang.Object $r1, $r4;
        java.lang.Comparable $r3;
        com.google.android.gms.internal.measurement.zzmb r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 != r0 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof java.util.Map$Entry;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (java.util.Map$Entry) $r1;

        $r3 = r0.zzb;

        $r1 = interfaceinvoke $r2.getKey();

        $z0 = com.google.android.gms.internal.measurement.zzmb.zzb($r3, $r1);

        if $z0 == 0 goto label3;

        $r1 = r0.zzc;

        $r4 = interfaceinvoke $r2.getValue();

        $z0 = com.google.android.gms.internal.measurement.zzmb.zzb($r1, $r4);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final java.lang.Object getKey()
    {
        java.lang.Comparable r1;
        com.google.android.gms.internal.measurement.zzmb r0;

        r0 := @this;

        r1 = r0.zzb;

        return r1;
    }

    public final java.lang.Object getValue()
    {
        java.lang.Object r1;
        com.google.android.gms.internal.measurement.zzmb r0;

        r0 := @this;

        r1 = r0.zzc;

        return r1;
    }

    public final int hashCode()
    {
        int $i0, $i1;
        java.lang.Object $r1;
        java.lang.Comparable $r2;
        com.google.android.gms.internal.measurement.zzmb r0;

        r0 := @this;

        $r2 = r0.zzb;

        $i0 = 0;

        if $r2 != null goto label1;

        $i1 = 0;

        goto label2;

     label1:
        $i1 = virtualinvoke $r2.hashCode();

     label2:
        $r1 = r0.zzc;

        if $r1 != null goto label3;

        goto label4;

     label3:
        $i0 = virtualinvoke $r1.hashCode();

     label4:
        $i0 = $i1 ^ $i0;

        return $i0;
    }

    public final java.lang.Object setValue(java.lang.Object)
    {
        com.google.android.gms.internal.measurement.zzmh $r2;
        java.lang.Object $r1, r3;
        com.google.android.gms.internal.measurement.zzmb r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        com.google.android.gms.internal.measurement.zzmh.zzi($r2);

        r3 = r0.zzc;

        r0.zzc = $r1;

        return r3;
    }

    public final java.lang.String toString()
    {
        java.lang.StringBuilder $r1;
        java.lang.Comparable $r2;
        java.lang.Object $r4;
        java.lang.String $r3, $r5;
        com.google.android.gms.internal.measurement.zzmb r0;

        r0 := @this;

        $r2 = r0.zzb;

        $r3 = java.lang.String.valueOf($r2);

        $r4 = r0.zzc;

        $r5 = java.lang.String.valueOf($r4);

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        virtualinvoke $r1.append($r3);

        virtualinvoke $r1.append("=");

        virtualinvoke $r1.append($r5);

        $r3 = virtualinvoke $r1.toString();

        return $r3;
    }

    public final java.lang.Comparable zza()
    {
        java.lang.Comparable r1;
        com.google.android.gms.internal.measurement.zzmb r0;

        r0 := @this;

        r1 = r0.zzb;

        return r1;
    }
}
