public final class com.google.android.gms.internal.ads.zzgb extends com.google.android.gms.internal.ads.zzfz
{
    public final int zzd;
    public final java.lang.String zze;
    public final java.util.Map zzf;
    public final byte[] zzg;

    public void <init>(int, java.lang.String, java.io.IOException, java.util.Map, com.google.android.gms.internal.ads.zzfl, byte[])
    {
        byte[] $r5;
        com.google.android.gms.internal.ads.zzgb r0;
        java.io.IOException $r2;
        com.google.android.gms.internal.ads.zzfl $r4;
        java.util.Map $r3;
        int $i0;
        java.lang.StringBuilder $r6;
        java.lang.String $r1, $r7;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        $r4 := @parameter4;

        $r5 := @parameter5;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<init>();

        virtualinvoke $r6.append("Response code: ");

        virtualinvoke $r6.append($i0);

        $r7 = virtualinvoke $r6.toString();

        specialinvoke r0.<init>($r7, $r2, $r4, 2004, 1);

        r0.zzd = $i0;

        r0.zze = $r1;

        r0.zzf = $r3;

        r0.zzg = $r5;

        return;
    }
}
