public final class com.google.android.gms.internal.ads.zzdzr extends java.lang.Object implements com.google.android.gms.internal.ads.zzfdb
{
    private final com.google.android.gms.internal.ads.zzdzf zza;
    private final com.google.android.gms.internal.ads.zzdzj zzb;

    void <init>(com.google.android.gms.internal.ads.zzdzf, com.google.android.gms.internal.ads.zzdzj)
    {
        com.google.android.gms.internal.ads.zzdzf $r1;
        com.google.android.gms.internal.ads.zzdzr r0;
        com.google.android.gms.internal.ads.zzdzj $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final void zzbB(com.google.android.gms.internal.ads.zzfcu, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzfcu $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzdzr r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        return;
    }

    public final void zzbC(com.google.android.gms.internal.ads.zzfcu, java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable $r3;
        long $l0, $l2;
        byte $b1;
        java.lang.Boolean $r7;
        java.lang.String $r2;
        boolean $z0;
        com.google.android.gms.common.util.Clock $r10;
        com.google.android.gms.internal.ads.zzfcu $r1, $r8;
        com.google.android.gms.internal.ads.zzdzr r0;
        com.google.android.gms.internal.ads.zzbap $r5;
        com.google.android.gms.internal.ads.zzdzf $r9, $r11;
        java.lang.Object $r6;
        com.google.android.gms.internal.ads.zzbaj $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 = com.google.android.gms.internal.ads.zzbar.zzfL;

        $r5 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r6 = virtualinvoke $r5.zzb($r4);

        $r7 = (java.lang.Boolean) $r6;

        $z0 = virtualinvoke $r7.booleanValue();

        if $z0 == 0 goto label1;

        $r8 = com.google.android.gms.internal.ads.zzfcu.zzd;

        if $r8 != $r1 goto label1;

        $r9 = r0.zza;

        $l0 = virtualinvoke $r9.zzc();

        $b1 = $l0 cmp 0L;

        if $b1 == 0 goto label1;

        $r9 = r0.zza;

        $r10 = com.google.android.gms.ads.internal.zzt.zzB();

        $l0 = interfaceinvoke $r10.elapsedRealtime();

        $r11 = r0.zza;

        $l2 = virtualinvoke $r11.zzc();

        $l0 = $l0 - $l2;

        virtualinvoke $r9.zzf($l0);

     label1:
        return;
    }

    public final void zzc(com.google.android.gms.internal.ads.zzfcu, java.lang.String)
    {
        com.google.android.gms.common.util.Clock $r10;
        com.google.android.gms.internal.ads.zzfcu $r2, $r8;
        long $l0;
        com.google.android.gms.internal.ads.zzdzr r0;
        com.google.android.gms.internal.ads.zzbap $r5;
        com.google.android.gms.internal.ads.zzdzf $r9;
        com.google.android.gms.internal.ads.zzdzj $r11;
        com.google.android.gms.internal.ads.zzdzi $r1;
        java.lang.Boolean $r7;
        java.lang.Object $r6;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzdzb $r12;
        com.google.android.gms.internal.ads.zzbaj $r4;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r4 = com.google.android.gms.internal.ads.zzbar.zzfL;

        $r5 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r6 = virtualinvoke $r5.zzb($r4);

        $r7 = (java.lang.Boolean) $r6;

        $z0 = virtualinvoke $r7.booleanValue();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r8 = com.google.android.gms.internal.ads.zzfcu.zzd;

        if $r8 != $r2 goto label2;

        $r9 = r0.zza;

        $r10 = com.google.android.gms.ads.internal.zzt.zzB();

        $l0 = interfaceinvoke $r10.elapsedRealtime();

        virtualinvoke $r9.zzg($l0);

        return;

     label2:
        $r8 = com.google.android.gms.internal.ads.zzfcu.zzz;

        if $r8 == $r2 goto label4;

        $r8 = com.google.android.gms.internal.ads.zzfcu.zzc;

        if $r8 != $r2 goto label3;

        goto label4;

     label3:
        return;

     label4:
        $r9 = r0.zza;

        $r10 = com.google.android.gms.ads.internal.zzt.zzB();

        $l0 = interfaceinvoke $r10.elapsedRealtime();

        virtualinvoke $r9.zzh($l0);

        $r11 = r0.zzb;

        $r9 = r0.zza;

        $l0 = virtualinvoke $r9.zzd();

        $r12 = $r11.zza;

        $r1 = new com.google.android.gms.internal.ads.zzdzi;

        specialinvoke $r1.<init>($r11, $l0);

        virtualinvoke $r12.zza($r1);

        return;
    }

    public final void zzd(com.google.android.gms.internal.ads.zzfcu, java.lang.String)
    {
        com.google.android.gms.common.util.Clock $r9;
        com.google.android.gms.internal.ads.zzfcu $r1, $r7;
        long $l0, $l2;
        com.google.android.gms.internal.ads.zzdzr r0;
        com.google.android.gms.internal.ads.zzbap $r4;
        com.google.android.gms.internal.ads.zzdzf $r8, $r10;
        byte $b1;
        java.lang.Boolean $r6;
        java.lang.Object $r5;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzbaj $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = com.google.android.gms.internal.ads.zzbar.zzfL;

        $r4 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r5 = virtualinvoke $r4.zzb($r3);

        $r6 = (java.lang.Boolean) $r5;

        $z0 = virtualinvoke $r6.booleanValue();

        if $z0 == 0 goto label1;

        $r7 = com.google.android.gms.internal.ads.zzfcu.zzd;

        if $r7 != $r1 goto label1;

        $r8 = r0.zza;

        $l0 = virtualinvoke $r8.zzc();

        $b1 = $l0 cmp 0L;

        if $b1 == 0 goto label1;

        $r8 = r0.zza;

        $r9 = com.google.android.gms.ads.internal.zzt.zzB();

        $l0 = interfaceinvoke $r9.elapsedRealtime();

        $r10 = r0.zza;

        $l2 = virtualinvoke $r10.zzc();

        $l0 = $l0 - $l2;

        virtualinvoke $r8.zzf($l0);

     label1:
        return;
    }
}
