public class com.google.android.gms.ads.AdLoader$Builder extends java.lang.Object
{
    private final android.content.Context zza;
    private final com.google.android.gms.ads.internal.client.zzbq zzb;

    public void <init>(android.content.Context, java.lang.String)
    {
        android.content.Context $r3, $r5;
        com.google.android.gms.ads.AdLoader$Builder r0;
        com.google.android.gms.internal.ads.zzbnc $r2;
        com.google.android.gms.ads.internal.client.zzaw $r6;
        java.lang.Object $r4;
        java.lang.String $r1;
        com.google.android.gms.ads.internal.client.zzbq $r7;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r4 = com.google.android.gms.common.internal.Preconditions.checkNotNull($r3, "context cannot be null");

        $r5 = (android.content.Context) $r4;

        $r6 = com.google.android.gms.ads.internal.client.zzay.zza();

        $r2 = new com.google.android.gms.internal.ads.zzbnc;

        specialinvoke $r2.<init>();

        $r7 = virtualinvoke $r6.zzc($r3, $r1, $r2);

        specialinvoke r0.<init>();

        r0.zza = $r5;

        r0.zzb = $r7;

        return;
    }

    public com.google.android.gms.ads.AdLoader build()
    {
        android.content.Context $r2;
        com.google.android.gms.ads.AdLoader$Builder r0;
        com.google.android.gms.ads.internal.client.zzp $r5;
        android.os.RemoteException $r6;
        com.google.android.gms.ads.internal.client.zzeu $r7;
        com.google.android.gms.ads.internal.client.zzbn $r4;
        com.google.android.gms.ads.AdLoader $r1;
        com.google.android.gms.ads.internal.client.zzbq $r3;

        r0 := @this;

        $r1 = new com.google.android.gms.ads.AdLoader;

        $r2 = r0.zza;

        $r3 = r0.zzb;

     label1:
        $r4 = interfaceinvoke $r3.zze();

     label2:
        $r5 = com.google.android.gms.ads.internal.client.zzp.zza;

     label3:
        specialinvoke $r1.<init>($r2, $r4, $r5);

     label4:
        return $r1;

     label5:
        $r6 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Failed to build AdLoader.", $r6);

        $r7 = new com.google.android.gms.ads.internal.client.zzeu;

        specialinvoke $r7.<init>();

        $r1 = new com.google.android.gms.ads.AdLoader;

        $r2 = r0.zza;

        $r4 = virtualinvoke $r7.zzc();

        $r5 = com.google.android.gms.ads.internal.client.zzp.zza;

        specialinvoke $r1.<init>($r2, $r4, $r5);

        return $r1;

        catch android.os.RemoteException from label1 to label2 with label5;
        catch android.os.RemoteException from label3 to label4 with label5;
    }

    public transient com.google.android.gms.ads.AdLoader$Builder forAdManagerAdView(com.google.android.gms.ads.formats.OnAdManagerAdViewLoadedListener, com.google.android.gms.ads.AdSize[])
    {
        android.content.Context $r4;
        com.google.android.gms.internal.ads.zzbge $r6;
        com.google.android.gms.ads.AdLoader$Builder r0;
        com.google.android.gms.ads.internal.client.zzq $r3;
        android.os.RemoteException $r7;
        java.lang.IllegalArgumentException $r8;
        com.google.android.gms.ads.formats.OnAdManagerAdViewLoadedListener $r1;
        int $i0;
        com.google.android.gms.ads.AdSize[] $r2;
        com.google.android.gms.ads.internal.client.zzbq $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        if $r2 == null goto label6;

        $i0 = lengthof $r2;

        if $i0 <= 0 goto label6;

        $r3 = new com.google.android.gms.ads.internal.client.zzq;

        $r4 = r0.zza;

     label1:
        specialinvoke $r3.<init>($r4, $r2);

     label2:
        $r5 = r0.zzb;

        $r6 = new com.google.android.gms.internal.ads.zzbge;

     label3:
        specialinvoke $r6.<init>($r1);

        interfaceinvoke $r5.zzj($r6, $r3);

     label4:
        return r0;

     label5:
        $r7 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzk("Failed to add Google Ad Manager banner ad listener", $r7);

        return r0;

     label6:
        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<init>("The supported ad sizes must contain at least one valid ad size.");

        throw $r8;

        catch android.os.RemoteException from label1 to label2 with label5;
        catch android.os.RemoteException from label3 to label4 with label5;
    }

    public com.google.android.gms.ads.AdLoader$Builder forCustomFormatAd(java.lang.String, com.google.android.gms.ads.nativead.NativeCustomFormatAd$OnCustomFormatAdLoadedListener, com.google.android.gms.ads.nativead.NativeCustomFormatAd$OnCustomClickListener)
    {
        com.google.android.gms.internal.ads.zzbqp $r4;
        com.google.android.gms.internal.ads.zzbfe $r6;
        com.google.android.gms.ads.AdLoader$Builder r0;
        com.google.android.gms.ads.nativead.NativeCustomFormatAd$OnCustomFormatAdLoadedListener $r2;
        android.os.RemoteException $r8;
        com.google.android.gms.internal.ads.zzbfb $r7;
        java.lang.String $r1;
        com.google.android.gms.ads.nativead.NativeCustomFormatAd$OnCustomClickListener $r3;
        com.google.android.gms.ads.internal.client.zzbq $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 = new com.google.android.gms.internal.ads.zzbqp;

        specialinvoke $r4.<init>($r2, $r3);

        $r5 = r0.zzb;

     label1:
        $r6 = virtualinvoke $r4.zzb();

        $r7 = virtualinvoke $r4.zza();

        interfaceinvoke $r5.zzh($r1, $r6, $r7);

     label2:
        return r0;

     label3:
        $r8 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzk("Failed to add custom format ad listener", $r8);

        return r0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public com.google.android.gms.ads.AdLoader$Builder forCustomTemplateAd(java.lang.String, com.google.android.gms.ads.formats.NativeCustomTemplateAd$OnCustomTemplateAdLoadedListener, com.google.android.gms.ads.formats.NativeCustomTemplateAd$OnCustomClickListener)
    {
        com.google.android.gms.internal.ads.zzbfe $r6;
        com.google.android.gms.ads.AdLoader$Builder r0;
        android.os.RemoteException $r8;
        com.google.android.gms.internal.ads.zzbgc $r4;
        com.google.android.gms.internal.ads.zzbfb $r7;
        com.google.android.gms.ads.formats.NativeCustomTemplateAd$OnCustomClickListener $r3;
        com.google.android.gms.ads.formats.NativeCustomTemplateAd$OnCustomTemplateAdLoadedListener $r2;
        java.lang.String $r1;
        com.google.android.gms.ads.internal.client.zzbq $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 = new com.google.android.gms.internal.ads.zzbgc;

        specialinvoke $r4.<init>($r2, $r3);

        $r5 = r0.zzb;

     label1:
        $r6 = virtualinvoke $r4.zze();

        $r7 = virtualinvoke $r4.zzd();

        interfaceinvoke $r5.zzh($r1, $r6, $r7);

     label2:
        return r0;

     label3:
        $r8 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzk("Failed to add custom template ad listener", $r8);

        return r0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public com.google.android.gms.ads.AdLoader$Builder forNativeAd(com.google.android.gms.ads.nativead.NativeAd$OnNativeAdLoadedListener)
    {
        com.google.android.gms.ads.nativead.NativeAd$OnNativeAdLoadedListener $r2;
        com.google.android.gms.ads.AdLoader$Builder r0;
        com.google.android.gms.internal.ads.zzbqr $r1;
        android.os.RemoteException $r4;
        com.google.android.gms.ads.internal.client.zzbq $r3;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zzb;

        $r1 = new com.google.android.gms.internal.ads.zzbqr;

     label1:
        specialinvoke $r1.<init>($r2);

        interfaceinvoke $r3.zzk($r1);

     label2:
        return r0;

     label3:
        $r4 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzk("Failed to add google native ad listener", $r4);

        return r0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public com.google.android.gms.ads.AdLoader$Builder forUnifiedNativeAd(com.google.android.gms.ads.formats.UnifiedNativeAd$OnUnifiedNativeAdLoadedListener)
    {
        com.google.android.gms.internal.ads.zzbgf $r1;
        com.google.android.gms.ads.AdLoader$Builder r0;
        android.os.RemoteException $r4;
        com.google.android.gms.ads.formats.UnifiedNativeAd$OnUnifiedNativeAdLoadedListener $r2;
        com.google.android.gms.ads.internal.client.zzbq $r3;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zzb;

        $r1 = new com.google.android.gms.internal.ads.zzbgf;

     label1:
        specialinvoke $r1.<init>($r2);

        interfaceinvoke $r3.zzk($r1);

     label2:
        return r0;

     label3:
        $r4 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzk("Failed to add google native ad listener", $r4);

        return r0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public com.google.android.gms.ads.AdLoader$Builder withAdListener(com.google.android.gms.ads.AdListener)
    {
        com.google.android.gms.ads.internal.client.zzg $r1;
        com.google.android.gms.ads.AdLoader$Builder r0;
        com.google.android.gms.ads.AdListener $r2;
        android.os.RemoteException $r4;
        com.google.android.gms.ads.internal.client.zzbq $r3;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zzb;

        $r1 = new com.google.android.gms.ads.internal.client.zzg;

     label1:
        specialinvoke $r1.<init>($r2);

        interfaceinvoke $r3.zzl($r1);

     label2:
        return r0;

     label3:
        $r4 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzk("Failed to set AdListener.", $r4);

        return r0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public com.google.android.gms.ads.AdLoader$Builder withAdManagerAdViewOptions(com.google.android.gms.ads.formats.AdManagerAdViewOptions)
    {
        com.google.android.gms.ads.AdLoader$Builder r0;
        android.os.RemoteException $r3;
        com.google.android.gms.ads.formats.AdManagerAdViewOptions $r1;
        com.google.android.gms.ads.internal.client.zzbq $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzb;

     label1:
        interfaceinvoke $r2.zzm($r1);

     label2:
        return r0;

     label3:
        $r3 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzk("Failed to specify Ad Manager banner ad options", $r3);

        return r0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public com.google.android.gms.ads.AdLoader$Builder withNativeAdOptions(com.google.android.gms.ads.formats.NativeAdOptions)
    {
        com.google.android.gms.ads.formats.NativeAdOptions $r2;
        com.google.android.gms.ads.AdLoader$Builder r0;
        com.google.android.gms.internal.ads.zzbdl $r1;
        android.os.RemoteException $r4;
        com.google.android.gms.ads.internal.client.zzbq $r3;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zzb;

        $r1 = new com.google.android.gms.internal.ads.zzbdl;

     label1:
        specialinvoke $r1.<init>($r2);

        interfaceinvoke $r3.zzo($r1);

     label2:
        return r0;

     label3:
        $r4 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzk("Failed to specify native ad options", $r4);

        return r0;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public com.google.android.gms.ads.AdLoader$Builder withNativeAdOptions(com.google.android.gms.ads.nativead.NativeAdOptions)
    {
        com.google.android.gms.ads.AdLoader$Builder r0;
        com.google.android.gms.ads.internal.client.zzfl $r5, $r7;
        android.os.RemoteException $r6;
        com.google.android.gms.ads.nativead.NativeAdOptions $r2;
        com.google.android.gms.ads.VideoOptions $r4;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzbdl $r8;
        com.google.android.gms.ads.internal.client.zzbq $r3;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zzb;

        $r8 = new com.google.android.gms.internal.ads.zzbdl;

     label1:
        $z0 = virtualinvoke $r2.shouldReturnUrlsForImageAssets();

        $z1 = virtualinvoke $r2.shouldRequestMultipleImages();

        $i0 = virtualinvoke $r2.getAdChoicesPlacement();

        $r4 = virtualinvoke $r2.getVideoOptions();

     label2:
        if $r4 == null goto label5;

        $r7 = new com.google.android.gms.ads.internal.client.zzfl;

     label3:
        $r4 = virtualinvoke $r2.getVideoOptions();

        specialinvoke $r7.<init>($r4);

     label4:
        $r5 = $r7;

        goto label6;

     label5:
        $r5 = null;

     label6:
        $z2 = virtualinvoke $r2.zzc();

        $i1 = virtualinvoke $r2.getMediaAspectRatio();

        $i2 = virtualinvoke $r2.zza();

        $z3 = virtualinvoke $r2.zzb();

     label7:
        specialinvoke $r8.<init>(4, $z0, -1, $z1, $i0, $r5, $z2, $i1, $i2, $z3);

        interfaceinvoke $r3.zzo($r8);

     label8:
        return r0;

     label9:
        $r6 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzk("Failed to specify native ad options", $r6);

        return r0;

        catch android.os.RemoteException from label1 to label2 with label9;
        catch android.os.RemoteException from label3 to label4 with label9;
        catch android.os.RemoteException from label6 to label7 with label9;
        catch android.os.RemoteException from label7 to label8 with label9;
    }
}
