final class com.google.android.gms.internal.ads.zzqk extends java.lang.Object
{
    public int zza;
    public int zzb;
    public int zzc;
    public final android.media.MediaCodec$CryptoInfo zzd;
    public long zze;
    public int zzf;

    void <init>()
    {
        android.media.MediaCodec$CryptoInfo $r1;
        com.google.android.gms.internal.ads.zzqk r0;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new android.media.MediaCodec$CryptoInfo;

        specialinvoke $r1.<init>();

        r0.zzd = $r1;

        return;
    }

    public final void zza(int, int, int, long, int)
    {
        com.google.android.gms.internal.ads.zzqk r0;
        int $i0, $i1, $i3, $i4;
        long $l2;

        r0 := @this;

        $i4 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $l2 := @parameter3;

        $i3 := @parameter4;

        r0.zza = $i4;

        r0.zzb = 0;

        r0.zzc = $i1;

        r0.zze = $l2;

        r0.zzf = $i3;

        return;
    }
}
