final class com.google.android.gms.internal.ads.zzfsg extends com.google.android.gms.internal.ads.zzfqp
{
    final transient java.lang.Object zza;

    void <init>(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfsg r0;
        java.lang.Object $r1;
        java.lang.NullPointerException r2;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        if $r1 == null goto label1;

        r0.zza = $r1;

        return;

     label1:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final boolean contains(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfsg r0;
        java.lang.Object $r1, $r2;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zza;

        $z0 = virtualinvoke $r1.equals($r2);

        return $z0;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.ads.zzfsg r0;
        int $i0;
        java.lang.Object $r1;

        r0 := @this;

        $r1 = r0.zza;

        $i0 = virtualinvoke $r1.hashCode();

        return $i0;
    }

    public final java.util.Iterator iterator()
    {
        com.google.android.gms.internal.ads.zzfsg r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfqs $r2;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = new com.google.android.gms.internal.ads.zzfqs;

        specialinvoke $r2.<init>($r1);

        return $r2;
    }

    public final int size()
    {
        com.google.android.gms.internal.ads.zzfsg r0;

        r0 := @this;

        return 1;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.ads.zzfsg r0;
        java.lang.StringBuilder $r1;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        virtualinvoke $r1.append(91);

        $r2 = r0.zza;

        $r3 = virtualinvoke $r2.toString();

        virtualinvoke $r1.append($r3);

        virtualinvoke $r1.append(93);

        $r3 = virtualinvoke $r1.toString();

        return $r3;
    }

    final int zza(java.lang.Object[], int)
    {
        java.lang.Object[] $r1;
        com.google.android.gms.internal.ads.zzfsg r0;
        int $i0;
        java.lang.Object $r2;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 = r0.zza;

        $r1[$i0] = $r2;

        $i0 = $i0 + 1;

        return $i0;
    }

    public final com.google.android.gms.internal.ads.zzfqk zzd()
    {
        com.google.android.gms.internal.ads.zzfsg r0;
        com.google.android.gms.internal.ads.zzfqk $r1;
        java.lang.Object $r2;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = com.google.android.gms.internal.ads.zzfqk.zzp($r2);

        return $r1;
    }

    public final com.google.android.gms.internal.ads.zzfsj zze()
    {
        com.google.android.gms.internal.ads.zzfsg r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfqs $r2;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = new com.google.android.gms.internal.ads.zzfqs;

        specialinvoke $r2.<init>($r1);

        return $r2;
    }

    final boolean zzf()
    {
        com.google.android.gms.internal.ads.zzfsg r0;
        java.lang.NullPointerException r1;

        r0 := @this;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<init>("Null throw statement replaced by Soot");

        throw r1;
    }
}
