public final class com.google.android.gms.common.api.internal.ApiKey extends java.lang.Object
{
    private final int zaa;
    private final com.google.android.gms.common.api.Api zab;
    private final com.google.android.gms.common.api.Api$ApiOptions zac;
    private final java.lang.String zad;

    private void <init>(com.google.android.gms.common.api.Api, com.google.android.gms.common.api.Api$ApiOptions, java.lang.String)
    {
        com.google.android.gms.common.api.internal.ApiKey r0;
        java.lang.Object[] $r4;
        int $i0;
        com.google.android.gms.common.api.Api$ApiOptions $r1;
        java.lang.String $r2;
        com.google.android.gms.common.api.Api $r3;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        specialinvoke r0.<init>();

        r0.zab = $r3;

        r0.zac = $r1;

        r0.zad = $r2;

        $r4 = newarray (java.lang.Object)[3];

        $r4[0] = $r3;

        $r4[1] = $r1;

        $r4[2] = $r2;

        $i0 = com.google.android.gms.common.internal.Objects.hashCode($r4);

        r0.zaa = $i0;

        return;
    }

    public static com.google.android.gms.common.api.internal.ApiKey zaa(com.google.android.gms.common.api.Api, com.google.android.gms.common.api.Api$ApiOptions, java.lang.String)
    {
        com.google.android.gms.common.api.internal.ApiKey $r3;
        com.google.android.gms.common.api.Api$ApiOptions $r1;
        java.lang.String $r2;
        com.google.android.gms.common.api.Api $r0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 = new com.google.android.gms.common.api.internal.ApiKey;

        specialinvoke $r3.<init>($r0, $r1, $r2);

        return $r3;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.common.api.Api$ApiOptions $r5, $r6;
        com.google.android.gms.common.api.Api $r3, $r4;
        com.google.android.gms.common.api.internal.ApiKey r0, $r2;
        java.lang.Object $r1;
        java.lang.String $r7, $r8;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 != null goto label1;

        return 0;

     label1:
        if $r1 != r0 goto label2;

        return 1;

     label2:
        $z0 = $r1 instanceof com.google.android.gms.common.api.internal.ApiKey;

        if $z0 != 0 goto label3;

        return 0;

     label3:
        $r2 = (com.google.android.gms.common.api.internal.ApiKey) $r1;

        $r3 = r0.zab;

        $r4 = $r2.zab;

        $z0 = com.google.android.gms.common.internal.Objects.equal($r3, $r4);

        if $z0 == 0 goto label4;

        $r5 = r0.zac;

        $r6 = $r2.zac;

        $z0 = com.google.android.gms.common.internal.Objects.equal($r5, $r6);

        if $z0 == 0 goto label4;

        $r7 = r0.zad;

        $r8 = $r2.zad;

        $z0 = com.google.android.gms.common.internal.Objects.equal($r7, $r8);

        if $z0 == 0 goto label4;

        return 1;

     label4:
        return 0;
    }

    public final int hashCode()
    {
        int i0;
        com.google.android.gms.common.api.internal.ApiKey r0;

        r0 := @this;

        i0 = r0.zaa;

        return i0;
    }

    public final java.lang.String zab()
    {
        com.google.android.gms.common.api.internal.ApiKey r0;
        java.lang.String $r1;
        com.google.android.gms.common.api.Api $r2;

        r0 := @this;

        $r2 = r0.zab;

        $r1 = virtualinvoke $r2.zad();

        return $r1;
    }
}
