public final class com.google.android.gms.internal.ads.zzbiu extends java.lang.Object implements com.google.android.gms.ads.h5.OnH5AdsEventListener
{
    public final android.webkit.WebView zza;

    public void <init>(android.webkit.WebView)
    {
        com.google.android.gms.internal.ads.zzbiu r0;
        android.webkit.WebView $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void onH5AdsEvent(java.lang.String)
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzbiu r0;
        android.webkit.WebView $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        $i0 = com.google.android.gms.internal.ads.zzbiv.zza;

        virtualinvoke $r2.evaluateJavascript($r1, null);

        return;
    }
}
