public final class com.google.android.gms.internal.ads.zzfgr extends java.lang.Object
{

    public static void zza(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1;
        java.lang.IllegalArgumentException $r2;
        boolean $z0;

        $r1 := @parameter0;

        $r0 := @parameter1;

        $z0 = android.text.TextUtils.isEmpty($r1);

        if $z0 != 0 goto label1;

        return;

     label1:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<init>($r0);

        throw $r2;
    }

    public static void zzb(java.lang.Object, java.lang.String)
    {
        java.lang.Object $r1;
        java.lang.String $r0;
        java.lang.IllegalArgumentException $r2;

        $r1 := @parameter0;

        $r0 := @parameter1;

        if $r1 == null goto label1;

        return;

     label1:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<init>($r0);

        throw $r2;
    }
}
