final class com.google.android.gms.internal.ads.zzwp extends java.lang.Object
{
    private final android.os.Handler zza;
    private final com.google.android.gms.internal.ads.zzwr zzb;
    private boolean zzc;

    public void <init>(android.os.Handler, com.google.android.gms.internal.ads.zzwr)
    {
        com.google.android.gms.internal.ads.zzwr $r2;
        com.google.android.gms.internal.ads.zzwp r0;
        android.os.Handler $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    static volatile android.os.Handler zza(com.google.android.gms.internal.ads.zzwp)
    {
        com.google.android.gms.internal.ads.zzwp $r0;
        android.os.Handler r1;

        $r0 := @parameter0;

        r1 = $r0.zza;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzwr zzb(com.google.android.gms.internal.ads.zzwp)
    {
        com.google.android.gms.internal.ads.zzwr r1;
        com.google.android.gms.internal.ads.zzwp $r0;

        $r0 := @parameter0;

        r1 = $r0.zzb;

        return r1;
    }

    static volatile boolean zzd(com.google.android.gms.internal.ads.zzwp)
    {
        com.google.android.gms.internal.ads.zzwp $r0;
        boolean z0;

        $r0 := @parameter0;

        z0 = $r0.zzc;

        return z0;
    }

    public final void zzc()
    {
        com.google.android.gms.internal.ads.zzwp r0;

        r0 := @this;

        r0.zzc = 1;

        return;
    }
}
