final class com.google.android.gms.internal.ads.zzfrq extends com.google.android.gms.internal.ads.zzfrs implements java.io.Serializable
{
    static final com.google.android.gms.internal.ads.zzfrq zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfrq $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfrq;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzfrq.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzfrq r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile int compare(java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfrq r0;
        int $i0;
        java.lang.Object $r1, $r2;
        java.lang.Comparable $r3, $r4;
        java.lang.NullPointerException r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = (java.lang.Comparable) $r1;

        $r4 = (java.lang.Comparable) $r2;

        if $r3 == null goto label2;

        if $r4 == null goto label1;

        $i0 = interfaceinvoke $r3.compareTo($r4);

        return $i0;

     label1:
        r5 = new java.lang.NullPointerException;

        specialinvoke r5.<init>("Null throw statement replaced by Soot");

        throw r5;

     label2:
        r5 = new java.lang.NullPointerException;

        specialinvoke r5.<init>("Null throw statement replaced by Soot");

        throw r5;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.ads.zzfrq r0;

        r0 := @this;

        return "Ordering.natural()";
    }

    public final com.google.android.gms.internal.ads.zzfrs zza()
    {
        com.google.android.gms.internal.ads.zzfrq r0;
        com.google.android.gms.internal.ads.zzfsa r1;

        r0 := @this;

        r1 = com.google.android.gms.internal.ads.zzfsa.zza;

        return r1;
    }
}
