public final class com.google.android.gms.internal.ads.zzanj extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzgqp zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzanh $r0;

        $r0 = new com.google.android.gms.internal.ads.zzanh;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzanj.zza = $r0;

        return;
    }

    public static int zza(int)
    {
        int $i0;

        $i0 := @parameter0;

        lookupswitch($i0)
        {
            case 0: goto label15;
            case 1: goto label14;
            case 2: goto label13;
            case 3: goto label12;
            case 4: goto label11;
            case 5: goto label10;
            case 6: goto label09;
            case 7: goto label08;
            case 8: goto label07;
            case 9: goto label06;
            case 10: goto label05;
            case 11: goto label04;
            case 12: goto label03;
            case 13: goto label02;
            default: goto label01;
        };

     label01:
        return 0;

     label02:
        return 14;

     label03:
        return 13;

     label04:
        return 12;

     label05:
        return 11;

     label06:
        return 10;

     label07:
        return 9;

     label08:
        return 8;

     label09:
        return 7;

     label10:
        return 6;

     label11:
        return 5;

     label12:
        return 4;

     label13:
        return 3;

     label14:
        return 2;

     label15:
        return 1;
    }
}
