final class com.google.android.gms.internal.ads.zzdew extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzdex zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzdex $r0;

        $r0 = new com.google.android.gms.internal.ads.zzdex;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzdew.zza = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzdex zza()
    {
        com.google.android.gms.internal.ads.zzdex r0;

        r0 = com.google.android.gms.internal.ads.zzdew.zza;

        return r0;
    }
}
