final class com.google.android.gms.internal.ads.zzwb extends com.google.android.gms.internal.ads.zzvy
{
    private final boolean zze;
    private final com.google.android.gms.internal.ads.zzvq zzf;
    private final boolean zzg;
    private final boolean zzh;
    private final int zzi;
    private final int zzj;
    private final int zzk;
    private final int zzl;
    private final boolean zzm;
    private final int zzn;
    private final boolean zzo;
    private final boolean zzp;
    private final int zzq;

    public void <init>(int, com.google.android.gms.internal.ads.zzcp, int, com.google.android.gms.internal.ads.zzvq, int, int, boolean)
    {
        com.google.android.gms.internal.ads.zzfqk $r4;
        com.google.android.gms.internal.ads.zzaf $r3;
        com.google.android.gms.internal.ads.zzcp $r1;
        byte $b4, $b5, $b6, $b7;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r5;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzvq $r2;
        com.google.android.gms.internal.ads.zzwb r0;
        float $f0;
        java.lang.Object $r6;

        r0 := @this;

        $i1 := @parameter0;

        $r1 := @parameter1;

        $i2 := @parameter2;

        $r2 := @parameter3;

        $i0 := @parameter4;

        $i3 := @parameter5;

        $z0 := @parameter6;

        specialinvoke r0.<init>($i1, $r1, $i2);

        r0.zzf = $r2;

        $z1 = $r2.zzI;

        $b4 = 1;

        if 1 == $z1 goto label01;

        $b5 = 16;

        goto label02;

     label01:
        $b5 = 24;

     label02:
        $z1 = $r2.zzH;

        if $z0 == 0 goto label07;

        $r3 = r0.zzd;

        $i1 = $r3.zzr;

        if $i1 == -1 goto label03;

        $i1 = $r2.zzd;

     label03:
        $i1 = $r3.zzs;

        if $i1 == -1 goto label04;

        $i1 = $r2.zze;

     label04:
        $f0 = $r3.zzt;

        $b6 = $f0 cmpl -1.0F;

        if $b6 == 0 goto label05;

        $i1 = $r2.zzf;

        $b6 = $f0 cmpg 2.1474836E9F;

        $i1 = (int) $b6;

        if $i1 > 0 goto label07;

     label05:
        $i1 = $r3.zzi;

        if $i1 == -1 goto label06;

        $i1 = $r2.zzg;

        $z1 = 1;

        goto label08;

     label06:
        $z1 = 1;

        goto label08;

     label07:
        $z1 = 0;

     label08:
        r0.zze = $z1;

        if $z0 == 0 goto label13;

        $r3 = r0.zzd;

        $i1 = $r3.zzr;

        if $i1 == -1 goto label09;

        $i2 = $r2.zzh;

        if $i1 < 0 goto label13;

     label09:
        $i1 = $r3.zzs;

        if $i1 == -1 goto label10;

        $i2 = $r2.zzi;

        if $i1 < 0 goto label13;

     label10:
        $f0 = $r3.zzt;

        $b6 = $f0 cmpl -1.0F;

        if $b6 == 0 goto label11;

        $i1 = $r2.zzj;

        $b6 = $f0 cmpl 0.0F;

        $i1 = (int) $b6;

        if $i1 < 0 goto label13;

     label11:
        $i1 = $r3.zzi;

        if $i1 == -1 goto label12;

        $i2 = $r2.zzk;

        if $i1 < 0 goto label13;

        $z0 = 1;

        goto label14;

     label12:
        $z0 = 1;

        goto label14;

     label13:
        $z0 = 0;

     label14:
        r0.zzg = $z0;

        $z0 = com.google.android.gms.internal.ads.zzwc.zzm($i0, 0);

        r0.zzh = $z0;

        $r3 = r0.zzd;

        $i1 = $r3.zzi;

        r0.zzi = $i1;

        $i1 = virtualinvoke $r3.zza();

        r0.zzj = $i1;

        $r3 = r0.zzd;

        $i1 = $r3.zzf;

        $i1 = $r2.zzp;

        $i1 = java.lang.Integer.bitCount(0);

        r0.zzl = $i1;

        $r3 = r0.zzd;

        $i1 = $r3.zzf;

        r0.zzm = 1;

        $i1 = 0;

     label15:
        $r4 = $r2.zzo;

        $i2 = virtualinvoke $r4.size();

        if $i1 >= $i2 goto label17;

        $r3 = r0.zzd;

        $r5 = $r3.zzm;

        if $r5 == null goto label16;

        $r4 = $r2.zzo;

        $r6 = virtualinvoke $r4.get($i1);

        $z0 = virtualinvoke $r5.equals($r6);

        if $z0 == 0 goto label16;

        goto label18;

     label16:
        $i1 = $i1 + 1;

        goto label15;

     label17:
        $i1 = 2147483647;

     label18:
        r0.zzk = $i1;

        $i1 = $i0 & 384;

        if $i1 != 128 goto label19;

        $z0 = 1;

        goto label20;

     label19:
        $z0 = 0;

     label20:
        r0.zzo = $z0;

        $i1 = $i0 & 64;

        if $i1 != 64 goto label21;

        $z0 = 1;

        goto label22;

     label21:
        $z0 = 0;

     label22:
        r0.zzp = $z0;

        $r3 = r0.zzd;

        $r5 = $r3.zzm;

        if $r5 != null goto label23;

        $b6 = 0;

        goto label37;

     label23:
        $i1 = virtualinvoke $r5.hashCode();

        $b6 = 3;

        lookupswitch($i1)
        {
            case -1851077871: goto label29;
            case -1662735862: goto label28;
            case -1662541442: goto label27;
            case 1331836730: goto label26;
            case 1599127257: goto label25;
            default: goto label24;
        };

     label24:
        goto label30;

     label25:
        $z0 = virtualinvoke $r5.equals("video/x-vnd.on2.vp9");

        if $z0 == 0 goto label24;

        $b7 = 3;

        goto label31;

     label26:
        $z0 = virtualinvoke $r5.equals("video/avc");

        if $z0 == 0 goto label24;

        $b7 = 4;

        goto label31;

     label27:
        $z0 = virtualinvoke $r5.equals("video/hevc");

        if $z0 == 0 goto label24;

        $b7 = 2;

        goto label31;

     label28:
        $z0 = virtualinvoke $r5.equals("video/av01");

        if $z0 == 0 goto label24;

        $b7 = 1;

        goto label31;

     label29:
        $z0 = virtualinvoke $r5.equals("video/dolby-vision");

        if $z0 == 0 goto label24;

        $b7 = 0;

        goto label31;

     label30:
        $b7 = -1;

     label31:
        lookupswitch($b7)
        {
            case 0: goto label36;
            case 1: goto label35;
            case 2: goto label37;
            case 3: goto label34;
            case 4: goto label33;
            default: goto label32;
        };

     label32:
        $b6 = 0;

        goto label37;

     label33:
        $b6 = 1;

        goto label37;

     label34:
        $b6 = 2;

        goto label37;

     label35:
        $b6 = 4;

        goto label37;

     label36:
        $b6 = 5;

     label37:
        r0.zzq = $b6;

        $i1 = $r3.zzf;

        $r2 = r0.zzf;

        $z0 = $r2.zzQ;

        $z0 = com.google.android.gms.internal.ads.zzwc.zzm($i0, $z0);

        if $z0 != 0 goto label38;

        $b4 = 0;

        goto label40;

     label38:
        $z0 = r0.zze;

        if $z0 != 0 goto label39;

        $z1 = $r2.zzG;

        if $z1 != 0 goto label39;

        $b4 = 0;

        goto label40;

     label39:
        $z1 = com.google.android.gms.internal.ads.zzwc.zzm($i0, 0);

        if $z1 == 0 goto label40;

        $z1 = r0.zzg;

        if $z1 == 0 goto label40;

        if $z0 == 0 goto label40;

        $i1 = $r3.zzi;

        if $i1 == -1 goto label40;

        $z0 = $r2.zzA;

        $z0 = $r2.zzz;

        $i1 = $b5 & $i0;

        if $i1 == 0 goto label40;

        $b4 = 2;

        goto label40;

     label40:
        r0.zzn = $b4;

        return;
    }

    public static int zza(com.google.android.gms.internal.ads.zzwb, com.google.android.gms.internal.ads.zzwb)
    {
        com.google.android.gms.internal.ads.zzvq $r6;
        java.lang.Integer $r4, $r5;
        com.google.android.gms.internal.ads.zzfpz $r3;
        com.google.android.gms.internal.ads.zzwb $r0, $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzfrs $r2, $r7;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $z0 = $r0.zze;

        if $z0 == 0 goto label1;

        $z0 = $r0.zzh;

        if $z0 == 0 goto label1;

        $r2 = com.google.android.gms.internal.ads.zzwc.zzd();

        goto label2;

     label1:
        $r2 = com.google.android.gms.internal.ads.zzwc.zzd();

        $r2 = virtualinvoke $r2.zza();

     label2:
        $r3 = com.google.android.gms.internal.ads.zzfpz.zzj();

        $i0 = $r0.zzi;

        $r4 = java.lang.Integer.valueOf($i0);

        $i0 = $r1.zzi;

        $r5 = java.lang.Integer.valueOf($i0);

        $r6 = $r0.zzf;

        $z0 = $r6.zzz;

        $r7 = com.google.android.gms.internal.ads.zzwc.zze();

        $r3 = virtualinvoke $r3.zzc($r4, $r5, $r7);

        $i0 = $r0.zzj;

        $r4 = java.lang.Integer.valueOf($i0);

        $i0 = $r1.zzj;

        $r5 = java.lang.Integer.valueOf($i0);

        $r3 = virtualinvoke $r3.zzc($r4, $r5, $r2);

        $i0 = $r0.zzi;

        $r4 = java.lang.Integer.valueOf($i0);

        $i0 = $r1.zzi;

        $r5 = java.lang.Integer.valueOf($i0);

        $r3 = virtualinvoke $r3.zzc($r4, $r5, $r2);

        $i0 = virtualinvoke $r3.zza();

        return $i0;
    }

    public static int zzd(com.google.android.gms.internal.ads.zzwb, com.google.android.gms.internal.ads.zzwb)
    {
        java.lang.Integer $r3, $r4;
        com.google.android.gms.internal.ads.zzfpz $r2, $r6;
        com.google.android.gms.internal.ads.zzwb $r0, $r1;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzfrs $r5;
        boolean $z0, $z1, $z2;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = com.google.android.gms.internal.ads.zzfpz.zzj();

        $z0 = $r0.zzh;

        $z1 = $r1.zzh;

        $r2 = virtualinvoke $r2.zzd($z0, $z1);

        $i0 = $r0.zzl;

        $i1 = $r1.zzl;

        $r2 = virtualinvoke $r2.zzb($i0, $i1);

        $z0 = $r0.zzm;

        $z0 = $r1.zzm;

        $r2 = virtualinvoke $r2.zzd(1, 1);

        $z0 = $r0.zze;

        $z1 = $r1.zze;

        $r2 = virtualinvoke $r2.zzd($z0, $z1);

        $z0 = $r0.zzg;

        $z1 = $r1.zzg;

        $r2 = virtualinvoke $r2.zzd($z0, $z1);

        $i0 = $r0.zzk;

        $r3 = java.lang.Integer.valueOf($i0);

        $i0 = $r1.zzk;

        $r4 = java.lang.Integer.valueOf($i0);

        $r5 = com.google.android.gms.internal.ads.zzfrs.zzc();

        $r5 = virtualinvoke $r5.zza();

        $r2 = virtualinvoke $r2.zzc($r3, $r4, $r5);

        $z0 = $r0.zzo;

        $z1 = $r1.zzo;

        $r2 = virtualinvoke $r2.zzd($z0, $z1);

        $z1 = $r0.zzp;

        $z2 = $r1.zzp;

        $r2 = virtualinvoke $r2.zzd($z1, $z2);

        $r6 = $r2;

        if $z0 == 0 goto label1;

        if $z1 == 0 goto label1;

        $i0 = $r0.zzq;

        $i1 = $r1.zzq;

        $r6 = virtualinvoke $r2.zzb($i0, $i1);

        goto label1;

     label1:
        $i0 = virtualinvoke $r6.zza();

        return $i0;
    }

    public final int zzb()
    {
        int i0;
        com.google.android.gms.internal.ads.zzwb r0;

        r0 := @this;

        i0 = r0.zzn;

        return i0;
    }

    public final volatile boolean zzc(com.google.android.gms.internal.ads.zzvy)
    {
        com.google.android.gms.internal.ads.zzvq $r6;
        com.google.android.gms.internal.ads.zzaf $r3;
        com.google.android.gms.internal.ads.zzvy $r1;
        com.google.android.gms.internal.ads.zzwb r0, $r2;
        java.lang.String $r4, $r5;
        boolean $z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (com.google.android.gms.internal.ads.zzwb) $r1;

        $r3 = r0.zzd;

        $r4 = $r3.zzm;

        $r3 = $r2.zzd;

        $r5 = $r3.zzm;

        $z0 = com.google.android.gms.internal.ads.zzew.zzU($r4, $r5);

        if $z0 == 0 goto label1;

        $r6 = r0.zzf;

        $z0 = $r6.zzJ;

        $z0 = r0.zzo;

        $z1 = $r2.zzo;

        if $z0 != $z1 goto label1;

        $z0 = r0.zzp;

        $z1 = $r2.zzp;

        if $z0 != $z1 goto label1;

        return 1;

     label1:
        return 0;
    }
}
