public interface  com.google.android.gms.internal.ads.zzbxr extends java.lang.Object implements android.os.IInterface
{

    public abstract void zze(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.ads.zzbxv, com.google.android.gms.internal.ads.zzbxo) throws android.os.RemoteException;

    public abstract void zzf(com.google.android.gms.internal.ads.zzbsa) throws android.os.RemoteException;

    public abstract void zzg(java.util.List, com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.ads.zzbrr) throws android.os.RemoteException;

    public abstract void zzh(java.util.List, com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.ads.zzbrr) throws android.os.RemoteException;

    public abstract void zzi(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException;

    public abstract void zzj(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException;

    public abstract void zzk(java.util.List, com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.ads.zzbrr) throws android.os.RemoteException;

    public abstract void zzl(java.util.List, com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.ads.zzbrr) throws android.os.RemoteException;
}
