public class com.google.android.gms.auth.api.signin.GoogleSignInOptions extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable implements com.google.android.gms.common.api.Api$ApiOptions$Optional, com.google.android.gms.common.internal.ReflectedParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public static final com.google.android.gms.auth.api.signin.GoogleSignInOptions DEFAULT_GAMES_SIGN_IN;
    public static final com.google.android.gms.auth.api.signin.GoogleSignInOptions DEFAULT_SIGN_IN;
    public static final com.google.android.gms.common.api.Scope zaa;
    public static final com.google.android.gms.common.api.Scope zab;
    public static final com.google.android.gms.common.api.Scope zac;
    public static final com.google.android.gms.common.api.Scope zad;
    public static final com.google.android.gms.common.api.Scope zae;
    private static java.util.Comparator zag;
    final int zaf;
    private final java.util.ArrayList zah;
    private android.accounts.Account zai;
    private boolean zaj;
    private final boolean zak;
    private final boolean zal;
    private java.lang.String zam;
    private java.lang.String zan;
    private java.util.ArrayList zao;
    private java.lang.String zap;
    private java.util.Map zaq;

    static void <clinit>()
    {
        com.google.android.gms.common.api.Scope $r0, $r1;
        com.google.android.gms.common.api.Scope[] $r4;
        com.google.android.gms.auth.api.signin.GoogleSignInOptions$Builder $r2;
        com.google.android.gms.auth.api.signin.zae $r5;
        com.google.android.gms.auth.api.signin.GoogleSignInOptions $r3;
        com.google.android.gms.auth.api.signin.zac $r6;

        $r0 = new com.google.android.gms.common.api.Scope;

        specialinvoke $r0.<init>("profile");

        com.google.android.gms.auth.api.signin.GoogleSignInOptions.zaa = $r0;

        $r0 = new com.google.android.gms.common.api.Scope;

        specialinvoke $r0.<init>("email");

        com.google.android.gms.auth.api.signin.GoogleSignInOptions.zab = $r0;

        $r0 = new com.google.android.gms.common.api.Scope;

        specialinvoke $r0.<init>("openid");

        com.google.android.gms.auth.api.signin.GoogleSignInOptions.zac = $r0;

        $r0 = new com.google.android.gms.common.api.Scope;

        specialinvoke $r0.<init>("https://www.googleapis.com/auth/games_lite");

        com.google.android.gms.auth.api.signin.GoogleSignInOptions.zad = $r0;

        $r1 = new com.google.android.gms.common.api.Scope;

        specialinvoke $r1.<init>("https://www.googleapis.com/auth/games");

        com.google.android.gms.auth.api.signin.GoogleSignInOptions.zae = $r1;

        $r2 = new com.google.android.gms.auth.api.signin.GoogleSignInOptions$Builder;

        specialinvoke $r2.<init>();

        virtualinvoke $r2.requestId();

        virtualinvoke $r2.requestProfile();

        $r3 = virtualinvoke $r2.build();

        com.google.android.gms.auth.api.signin.GoogleSignInOptions.DEFAULT_SIGN_IN = $r3;

        $r2 = new com.google.android.gms.auth.api.signin.GoogleSignInOptions$Builder;

        specialinvoke $r2.<init>();

        $r4 = newarray (com.google.android.gms.common.api.Scope)[0];

        virtualinvoke $r2.requestScopes($r0, $r4);

        $r3 = virtualinvoke $r2.build();

        com.google.android.gms.auth.api.signin.GoogleSignInOptions.DEFAULT_GAMES_SIGN_IN = $r3;

        $r5 = new com.google.android.gms.auth.api.signin.zae;

        specialinvoke $r5.<init>();

        com.google.android.gms.auth.api.signin.GoogleSignInOptions.CREATOR = $r5;

        $r6 = new com.google.android.gms.auth.api.signin.zac;

        specialinvoke $r6.<init>();

        com.google.android.gms.auth.api.signin.GoogleSignInOptions.zag = $r6;

        return;
    }

    void <init>(int, java.util.ArrayList, android.accounts.Account, boolean, boolean, boolean, java.lang.String, java.lang.String, java.util.ArrayList, java.lang.String)
    {
        android.accounts.Account $r2;
        java.util.ArrayList $r1, $r5;
        java.util.Map $r7;
        int $i0;
        java.lang.String $r3, $r4, $r6;
        com.google.android.gms.auth.api.signin.GoogleSignInOptions r0;
        boolean $z0, $z1, $z2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $z0 := @parameter3;

        $z1 := @parameter4;

        $z2 := @parameter5;

        $r3 := @parameter6;

        $r4 := @parameter7;

        $r5 := @parameter8;

        $r6 := @parameter9;

        $r7 = com.google.android.gms.auth.api.signin.GoogleSignInOptions.zam($r5);

        specialinvoke r0.<init>($i0, $r1, $r2, $z0, $z1, $z2, $r3, $r4, $r7, $r6);

        return;
    }

    private void <init>(int, java.util.ArrayList, android.accounts.Account, boolean, boolean, boolean, java.lang.String, java.lang.String, java.util.Map, java.lang.String)
    {
        android.accounts.Account $r1;
        java.util.Collection $r6;
        java.util.ArrayList $r7;
        java.util.Map $r4;
        int $i0;
        java.lang.String $r2, $r3, $r5;
        com.google.android.gms.auth.api.signin.GoogleSignInOptions r0;
        boolean $z0, $z1, $z2;

        r0 := @this;

        $i0 := @parameter0;

        $r7 := @parameter1;

        $r1 := @parameter2;

        $z0 := @parameter3;

        $z1 := @parameter4;

        $z2 := @parameter5;

        $r2 := @parameter6;

        $r3 := @parameter7;

        $r4 := @parameter8;

        $r5 := @parameter9;

        specialinvoke r0.<init>();

        r0.zaf = $i0;

        r0.zah = $r7;

        r0.zai = $r1;

        r0.zaj = $z0;

        r0.zak = $z1;

        r0.zal = $z2;

        r0.zam = $r2;

        r0.zan = $r3;

        $r7 = new java.util.ArrayList;

        $r6 = interfaceinvoke $r4.values();

        specialinvoke $r7.<init>($r6);

        r0.zao = $r7;

        r0.zaq = $r4;

        r0.zap = $r5;

        return;
    }

    void <init>(int, java.util.ArrayList, android.accounts.Account, boolean, boolean, boolean, java.lang.String, java.lang.String, java.util.Map, java.lang.String, com.google.android.gms.auth.api.signin.zad)
    {
        android.accounts.Account $r2;
        java.util.ArrayList $r1;
        java.util.Map $r5;
        int $i0;
        java.lang.String $r3, $r4, $r6;
        com.google.android.gms.auth.api.signin.zad $r7;
        com.google.android.gms.auth.api.signin.GoogleSignInOptions r0;
        boolean $z0, $z1, $z2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $z0 := @parameter3;

        $z1 := @parameter4;

        $z2 := @parameter5;

        $r3 := @parameter6;

        $r4 := @parameter7;

        $r5 := @parameter8;

        $r6 := @parameter9;

        $r7 := @parameter10;

        specialinvoke r0.<init>(3, $r1, $r2, $z0, $z1, $z2, $r3, $r4, $r5, $r6);

        return;
    }

    static volatile android.accounts.Account zaa(com.google.android.gms.auth.api.signin.GoogleSignInOptions)
    {
        android.accounts.Account r1;
        com.google.android.gms.auth.api.signin.GoogleSignInOptions $r0;

        $r0 := @parameter0;

        r1 = $r0.zai;

        return r1;
    }

    public static com.google.android.gms.auth.api.signin.GoogleSignInOptions zab(java.lang.String) throws org.json.JSONException
    {
        com.google.android.gms.common.api.Scope $r7;
        java.util.HashMap $r2;
        java.util.ArrayList $r1;
        java.util.HashSet $r5;
        org.json.JSONObject $r4;
        int $i0, $i1;
        java.lang.String $r0, $r3;
        boolean $z0, $z1, $z2, $z3;
        android.accounts.Account $r8;
        org.json.JSONArray $r6;
        com.google.android.gms.auth.api.signin.GoogleSignInOptions $r9;

        $r0 := @parameter0;

        $z0 = android.text.TextUtils.isEmpty($r0);

        $r3 = null;

        if $z0 == 0 goto label01;

        return null;

     label01:
        $r4 = new org.json.JSONObject;

        specialinvoke $r4.<init>($r0);

        $r5 = new java.util.HashSet;

        specialinvoke $r5.<init>();

        $r6 = virtualinvoke $r4.getJSONArray("scopes");

        $i0 = virtualinvoke $r6.length();

        $i1 = 0;

     label02:
        if $i1 >= $i0 goto label03;

        $r7 = new com.google.android.gms.common.api.Scope;

        $r0 = virtualinvoke $r6.getString($i1);

        specialinvoke $r7.<init>($r0);

        interfaceinvoke $r5.add($r7);

        $i1 = $i1 + 1;

        goto label02;

     label03:
        $z0 = virtualinvoke $r4.has("accountName");

        if $z0 == 0 goto label04;

        $r0 = virtualinvoke $r4.optString("accountName");

        goto label05;

     label04:
        $r0 = null;

     label05:
        $z0 = android.text.TextUtils.isEmpty($r0);

        if $z0 != 0 goto label06;

        $r8 = new android.accounts.Account;

        specialinvoke $r8.<init>($r0, "com.google");

        goto label07;

     label06:
        $r8 = null;

     label07:
        $r9 = new com.google.android.gms.auth.api.signin.GoogleSignInOptions;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<init>($r5);

        $z0 = virtualinvoke $r4.getBoolean("idTokenRequested");

        $z1 = virtualinvoke $r4.getBoolean("serverAuthRequested");

        $z2 = virtualinvoke $r4.getBoolean("forceCodeForRefreshToken");

        $z3 = virtualinvoke $r4.has("serverClientId");

        if $z3 == 0 goto label08;

        $r0 = virtualinvoke $r4.optString("serverClientId");

        goto label09;

     label08:
        $r0 = null;

     label09:
        $z3 = virtualinvoke $r4.has("hostedDomain");

        if $z3 == 0 goto label10;

        $r3 = virtualinvoke $r4.optString("hostedDomain");

     label10:
        $r2 = new java.util.HashMap;

        specialinvoke $r2.<init>();

        specialinvoke $r9.<init>(3, $r1, $r8, $z0, $z1, $z2, $r0, $r3, $r2, null);

        return $r9;
    }

    static volatile java.lang.String zac(com.google.android.gms.auth.api.signin.GoogleSignInOptions)
    {
        java.lang.String r1;
        com.google.android.gms.auth.api.signin.GoogleSignInOptions $r0;

        $r0 := @parameter0;

        r1 = $r0.zan;

        return r1;
    }

    static volatile java.lang.String zad(com.google.android.gms.auth.api.signin.GoogleSignInOptions)
    {
        java.lang.String r1;
        com.google.android.gms.auth.api.signin.GoogleSignInOptions $r0;

        $r0 := @parameter0;

        r1 = $r0.zap;

        return r1;
    }

    static volatile java.lang.String zae(com.google.android.gms.auth.api.signin.GoogleSignInOptions)
    {
        java.lang.String r1;
        com.google.android.gms.auth.api.signin.GoogleSignInOptions $r0;

        $r0 := @parameter0;

        r1 = $r0.zam;

        return r1;
    }

    static volatile java.util.ArrayList zag(com.google.android.gms.auth.api.signin.GoogleSignInOptions)
    {
        com.google.android.gms.auth.api.signin.GoogleSignInOptions $r0;
        java.util.ArrayList r1;

        $r0 := @parameter0;

        r1 = $r0.zao;

        return r1;
    }

    static volatile java.util.ArrayList zah(com.google.android.gms.auth.api.signin.GoogleSignInOptions)
    {
        com.google.android.gms.auth.api.signin.GoogleSignInOptions $r0;
        java.util.ArrayList r1;

        $r0 := @parameter0;

        r1 = $r0.zah;

        return r1;
    }

    static volatile java.util.Map zai(java.util.List)
    {
        java.util.List $r1;
        java.util.Map $r0;

        $r1 := @parameter0;

        $r0 = com.google.android.gms.auth.api.signin.GoogleSignInOptions.zam($r1);

        return $r0;
    }

    static volatile boolean zaj(com.google.android.gms.auth.api.signin.GoogleSignInOptions)
    {
        com.google.android.gms.auth.api.signin.GoogleSignInOptions $r0;
        boolean z0;

        $r0 := @parameter0;

        z0 = $r0.zal;

        return z0;
    }

    static volatile boolean zak(com.google.android.gms.auth.api.signin.GoogleSignInOptions)
    {
        com.google.android.gms.auth.api.signin.GoogleSignInOptions $r0;
        boolean z0;

        $r0 := @parameter0;

        z0 = $r0.zaj;

        return z0;
    }

    static volatile boolean zal(com.google.android.gms.auth.api.signin.GoogleSignInOptions)
    {
        com.google.android.gms.auth.api.signin.GoogleSignInOptions $r0;
        boolean z0;

        $r0 := @parameter0;

        z0 = $r0.zak;

        return z0;
    }

    private static java.util.Map zam(java.util.List)
    {
        java.util.Iterator $r2;
        java.util.HashMap $r0;
        java.lang.Integer $r5;
        java.util.List $r1;
        com.google.android.gms.auth.api.signin.internal.GoogleSignInOptionsExtensionParcelable $r4;
        int $i0;
        java.lang.Object $r3;
        boolean $z0;

        $r1 := @parameter0;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<init>();

        if $r1 != null goto label1;

        return $r0;

     label1:
        $r2 = interfaceinvoke $r1.iterator();

     label2:
        $z0 = interfaceinvoke $r2.hasNext();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r2.next();

        $r4 = (com.google.android.gms.auth.api.signin.internal.GoogleSignInOptionsExtensionParcelable) $r3;

        $i0 = virtualinvoke $r4.getType();

        $r5 = java.lang.Integer.valueOf($i0);

        interfaceinvoke $r0.put($r5, $r4);

        goto label2;

     label3:
        return $r0;
    }

    public boolean equals(java.lang.Object)
    {
        android.accounts.Account $r5, $r6;
        java.lang.ClassCastException $r9;
        java.util.ArrayList $r3, $r4;
        int $i0, $i1;
        java.lang.Object $r1;
        java.lang.String $r7, $r8;
        com.google.android.gms.auth.api.signin.GoogleSignInOptions r0, $r2;
        boolean $z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 != null goto label01;

        return 0;

     label01:
        $r2 = (com.google.android.gms.auth.api.signin.GoogleSignInOptions) $r1;

     label02:
        $r3 = r0.zao;

     label03:
        $i0 = virtualinvoke $r3.size();

     label04:
        if $i0 > 0 goto label35;

        $r3 = $r2.zao;

     label05:
        $i0 = virtualinvoke $r3.size();

     label06:
        if $i0 <= 0 goto label07;

        return 0;

     label07:
        $r3 = r0.zah;

     label08:
        $i0 = virtualinvoke $r3.size();

        $r3 = virtualinvoke $r2.getScopes();

        $i1 = virtualinvoke $r3.size();

     label09:
        if $i0 != $i1 goto label35;

        $r3 = r0.zah;

     label10:
        $r4 = virtualinvoke $r2.getScopes();

        $z0 = virtualinvoke $r3.containsAll($r4);

     label11:
        if $z0 != 0 goto label12;

        return 0;

     label12:
        $r5 = r0.zai;

        if $r5 != null goto label16;

     label13:
        $r5 = virtualinvoke $r2.getAccount();

     label14:
        if $r5 != null goto label35;

     label15:
        goto label18;

     label16:
        $r6 = virtualinvoke $r2.getAccount();

        $z0 = virtualinvoke $r5.equals($r6);

     label17:
        if $z0 == 0 goto label37;

        goto label15;

     label18:
        $r7 = r0.zam;

     label19:
        $z0 = android.text.TextUtils.isEmpty($r7);

     label20:
        if $z0 == 0 goto label23;

     label21:
        $r7 = virtualinvoke $r2.getServerClientId();

        $z0 = android.text.TextUtils.isEmpty($r7);

     label22:
        if $z0 == 0 goto label37;

        goto label26;

     label23:
        $r7 = r0.zam;

     label24:
        $r8 = virtualinvoke $r2.getServerClientId();

        $z0 = virtualinvoke $r7.equals($r8);

     label25:
        if $z0 != 0 goto label26;

        return 0;

     label26:
        $z0 = r0.zal;

     label27:
        $z1 = virtualinvoke $r2.isForceCodeForRefreshToken();

     label28:
        if $z0 != $z1 goto label37;

        $z0 = r0.zaj;

     label29:
        $z1 = virtualinvoke $r2.isIdTokenRequested();

     label30:
        if $z0 != $z1 goto label37;

        $z0 = r0.zak;

     label31:
        $z1 = virtualinvoke $r2.isServerAuthCodeRequested();

     label32:
        if $z0 != $z1 goto label37;

        $r7 = r0.zap;

     label33:
        $r8 = virtualinvoke $r2.getLogSessionId();

        $z0 = android.text.TextUtils.equals($r7, $r8);

     label34:
        if $z0 == 0 goto label37;

        return 1;

     label35:
        return 0;

     label36:
        $r9 := @caughtexception;

     label37:
        return 0;

        catch java.lang.ClassCastException from label01 to label02 with label36;
        catch java.lang.ClassCastException from label03 to label04 with label36;
        catch java.lang.ClassCastException from label05 to label06 with label36;
        catch java.lang.ClassCastException from label08 to label09 with label36;
        catch java.lang.ClassCastException from label10 to label11 with label36;
        catch java.lang.ClassCastException from label13 to label14 with label36;
        catch java.lang.ClassCastException from label16 to label17 with label36;
        catch java.lang.ClassCastException from label19 to label20 with label36;
        catch java.lang.ClassCastException from label21 to label22 with label36;
        catch java.lang.ClassCastException from label24 to label25 with label36;
        catch java.lang.ClassCastException from label27 to label28 with label36;
        catch java.lang.ClassCastException from label29 to label30 with label36;
        catch java.lang.ClassCastException from label31 to label32 with label36;
        catch java.lang.ClassCastException from label33 to label34 with label36;
    }

    public android.accounts.Account getAccount()
    {
        android.accounts.Account r1;
        com.google.android.gms.auth.api.signin.GoogleSignInOptions r0;

        r0 := @this;

        r1 = r0.zai;

        return r1;
    }

    public java.util.ArrayList getExtensions()
    {
        com.google.android.gms.auth.api.signin.GoogleSignInOptions r0;
        java.util.ArrayList r1;

        r0 := @this;

        r1 = r0.zao;

        return r1;
    }

    public java.lang.String getLogSessionId()
    {
        java.lang.String r1;
        com.google.android.gms.auth.api.signin.GoogleSignInOptions r0;

        r0 := @this;

        r1 = r0.zap;

        return r1;
    }

    public com.google.android.gms.common.api.Scope[] getScopeArray()
    {
        com.google.android.gms.common.api.Scope[] $r2;
        java.lang.Object[] $r3;
        int $i0;
        com.google.android.gms.auth.api.signin.GoogleSignInOptions r0;
        java.util.ArrayList $r1;

        r0 := @this;

        $r1 = r0.zah;

        $i0 = virtualinvoke $r1.size();

        $r2 = newarray (com.google.android.gms.common.api.Scope)[$i0];

        $r3 = virtualinvoke $r1.toArray($r2);

        $r2 = (com.google.android.gms.common.api.Scope[]) $r3;

        return $r2;
    }

    public java.util.ArrayList getScopes()
    {
        com.google.android.gms.auth.api.signin.GoogleSignInOptions r0;
        java.util.ArrayList $r1, $r2;

        r0 := @this;

        $r1 = new java.util.ArrayList;

        $r2 = r0.zah;

        specialinvoke $r1.<init>($r2);

        return $r1;
    }

    public java.lang.String getServerClientId()
    {
        java.lang.String r1;
        com.google.android.gms.auth.api.signin.GoogleSignInOptions r0;

        r0 := @this;

        r1 = r0.zam;

        return r1;
    }

    public int hashCode()
    {
        com.google.android.gms.common.api.Scope $r4;
        android.accounts.Account $r7;
        java.util.ArrayList $r1, $r2;
        com.google.android.gms.auth.api.signin.internal.HashAccumulator $r6;
        int $i0, $i1;
        java.lang.Object $r3;
        java.lang.String $r5;
        com.google.android.gms.auth.api.signin.GoogleSignInOptions r0;
        boolean $z0;

        r0 := @this;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<init>();

        $r2 = r0.zah;

        $i0 = interfaceinvoke $r2.size();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r3 = interfaceinvoke $r2.get($i1);

        $r4 = (com.google.android.gms.common.api.Scope) $r3;

        $r5 = virtualinvoke $r4.getScopeUri();

        virtualinvoke $r1.add($r5);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        java.util.Collections.sort($r1);

        $r6 = new com.google.android.gms.auth.api.signin.internal.HashAccumulator;

        specialinvoke $r6.<init>();

        virtualinvoke $r6.addObject($r1);

        $r7 = r0.zai;

        virtualinvoke $r6.addObject($r7);

        $r5 = r0.zam;

        virtualinvoke $r6.addObject($r5);

        $z0 = r0.zal;

        virtualinvoke $r6.zaa($z0);

        $z0 = r0.zaj;

        virtualinvoke $r6.zaa($z0);

        $z0 = r0.zak;

        virtualinvoke $r6.zaa($z0);

        $r5 = r0.zap;

        virtualinvoke $r6.addObject($r5);

        $i0 = virtualinvoke $r6.hash();

        return $i0;
    }

    public boolean isForceCodeForRefreshToken()
    {
        com.google.android.gms.auth.api.signin.GoogleSignInOptions r0;
        boolean z0;

        r0 := @this;

        z0 = r0.zal;

        return z0;
    }

    public boolean isIdTokenRequested()
    {
        com.google.android.gms.auth.api.signin.GoogleSignInOptions r0;
        boolean z0;

        r0 := @this;

        z0 = r0.zaj;

        return z0;
    }

    public boolean isServerAuthCodeRequested()
    {
        com.google.android.gms.auth.api.signin.GoogleSignInOptions r0;
        boolean z0;

        r0 := @this;

        z0 = r0.zak;

        return z0;
    }

    public void writeToParcel(android.os.Parcel, int)
    {
        android.accounts.Account $r3;
        android.os.Parcel $r1;
        java.util.ArrayList $r2;
        int $i0, $i1, $i2;
        java.lang.String $r4;
        com.google.android.gms.auth.api.signin.GoogleSignInOptions r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i1 = com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.beginObjectHeader($r1);

        $i2 = r0.zaf;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeInt($r1, 1, $i2);

        $r2 = virtualinvoke r0.getScopes();

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeTypedList($r1, 2, $r2, 0);

        $r3 = virtualinvoke r0.getAccount();

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeParcelable($r1, 3, $r3, $i0, 0);

        $z0 = virtualinvoke r0.isIdTokenRequested();

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBoolean($r1, 4, $z0);

        $z0 = virtualinvoke r0.isServerAuthCodeRequested();

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBoolean($r1, 5, $z0);

        $z0 = virtualinvoke r0.isForceCodeForRefreshToken();

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBoolean($r1, 6, $z0);

        $r4 = virtualinvoke r0.getServerClientId();

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 7, $r4, 0);

        $r4 = r0.zan;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 8, $r4, 0);

        $r2 = virtualinvoke r0.getExtensions();

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeTypedList($r1, 9, $r2, 0);

        $r4 = virtualinvoke r0.getLogSessionId();

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 10, $r4, 0);

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.finishObjectHeader($r1, $i1);

        return;
    }

    public final java.lang.String zaf()
    {
        com.google.android.gms.common.api.Scope $r7;
        java.util.Iterator $r5;
        android.accounts.Account $r9;
        java.lang.RuntimeException $r11;
        java.util.ArrayList $r3;
        org.json.JSONException $r10;
        org.json.JSONObject $r1;
        java.lang.Object $r6;
        java.lang.String $r8;
        java.util.Comparator $r4;
        org.json.JSONArray $r2;
        com.google.android.gms.auth.api.signin.GoogleSignInOptions r0;
        boolean $z0;

        r0 := @this;

        $r1 = new org.json.JSONObject;

        specialinvoke $r1.<init>();

        $r2 = new org.json.JSONArray;

     label01:
        specialinvoke $r2.<init>();

     label02:
        $r3 = r0.zah;

        $r4 = com.google.android.gms.auth.api.signin.GoogleSignInOptions.zag;

     label03:
        java.util.Collections.sort($r3, $r4);

     label04:
        $r3 = r0.zah;

     label05:
        $r5 = virtualinvoke $r3.iterator();

     label06:
        $z0 = interfaceinvoke $r5.hasNext();

     label07:
        if $z0 == 0 goto label12;

     label08:
        $r6 = interfaceinvoke $r5.next();

     label09:
        $r7 = (com.google.android.gms.common.api.Scope) $r6;

     label10:
        $r8 = virtualinvoke $r7.getScopeUri();

        virtualinvoke $r2.put($r8);

     label11:
        goto label06;

     label12:
        virtualinvoke $r1.put("scopes", $r2);

     label13:
        $r9 = r0.zai;

        if $r9 == null goto label15;

        $r8 = $r9.name;

     label14:
        virtualinvoke $r1.put("accountName", $r8);

     label15:
        $z0 = r0.zaj;

     label16:
        virtualinvoke $r1.put("idTokenRequested", $z0);

     label17:
        $z0 = r0.zal;

     label18:
        virtualinvoke $r1.put("forceCodeForRefreshToken", $z0);

     label19:
        $z0 = r0.zak;

     label20:
        virtualinvoke $r1.put("serverAuthRequested", $z0);

     label21:
        $r8 = r0.zam;

     label22:
        $z0 = android.text.TextUtils.isEmpty($r8);

     label23:
        if $z0 != 0 goto label25;

        $r8 = r0.zam;

     label24:
        virtualinvoke $r1.put("serverClientId", $r8);

     label25:
        $r8 = r0.zan;

     label26:
        $z0 = android.text.TextUtils.isEmpty($r8);

     label27:
        if $z0 != 0 goto label29;

        $r8 = r0.zan;

     label28:
        virtualinvoke $r1.put("hostedDomain", $r8);

     label29:
        $r8 = virtualinvoke $r1.toString();

        return $r8;

     label30:
        $r10 := @caughtexception;

        $r11 = new java.lang.RuntimeException;

        specialinvoke $r11.<init>($r10);

        goto label31;

     label31:
        throw $r11;

        catch org.json.JSONException from label01 to label02 with label30;
        catch org.json.JSONException from label03 to label04 with label30;
        catch org.json.JSONException from label05 to label07 with label30;
        catch org.json.JSONException from label08 to label09 with label30;
        catch org.json.JSONException from label10 to label11 with label30;
        catch org.json.JSONException from label12 to label13 with label30;
        catch org.json.JSONException from label14 to label15 with label30;
        catch org.json.JSONException from label16 to label17 with label30;
        catch org.json.JSONException from label18 to label19 with label30;
        catch org.json.JSONException from label20 to label21 with label30;
        catch org.json.JSONException from label22 to label23 with label30;
        catch org.json.JSONException from label24 to label25 with label30;
        catch org.json.JSONException from label26 to label27 with label30;
        catch org.json.JSONException from label28 to label29 with label30;
    }
}
