final class com.google.android.gms.ads.nonagon.signalgeneration.zzaa extends java.lang.Object implements com.google.android.gms.internal.ads.zzfuf
{
    final com.google.android.gms.ads.nonagon.signalgeneration.zzac zza;

    void <init>(com.google.android.gms.ads.nonagon.signalgeneration.zzac)
    {
        com.google.android.gms.ads.nonagon.signalgeneration.zzaa r0;
        com.google.android.gms.ads.nonagon.signalgeneration.zzac $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final void zza(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzdpn $r4;
        android.util.Pair $r7;
        com.google.android.gms.internal.ads.zzdpd $r5;
        com.google.android.gms.ads.nonagon.signalgeneration.zzaa r0;
        android.util.Pair[] $r6;
        com.google.android.gms.ads.nonagon.signalgeneration.zzac $r3;
        com.google.android.gms.internal.ads.zzbyj $r2;
        java.lang.String $r8;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = com.google.android.gms.ads.internal.zzt.zzo();

        virtualinvoke $r2.zzu($r1, "SignalGeneratorImpl.initializeWebViewForSignalCollection");

        $r3 = r0.zza;

        $r4 = com.google.android.gms.ads.nonagon.signalgeneration.zzac.zzp($r3);

        $r5 = com.google.android.gms.ads.nonagon.signalgeneration.zzac.zzo($r3);

        $r6 = newarray (android.util.Pair)[1];

        $r7 = new android.util.Pair;

        $r8 = virtualinvoke $r1.getMessage();

        specialinvoke $r7.<init>("sgf_reason", $r8);

        $r6[0] = $r7;

        com.google.android.gms.ads.nonagon.signalgeneration.zzf.zzc($r4, $r5, "sgf", $r6);

        com.google.android.gms.internal.ads.zzbza.zzh("Failed to initialize webview for loading SDKCore. ", $r1);

        return;
    }

    public final void zzb(java.lang.Object)
    {
        java.lang.Object $r1;
        com.google.android.gms.ads.nonagon.signalgeneration.zzao $r2;
        com.google.android.gms.ads.nonagon.signalgeneration.zzaa r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (com.google.android.gms.ads.nonagon.signalgeneration.zzao) $r1;

        com.google.android.gms.internal.ads.zzbza.zze("Initialized webview successfully for SDKCore.");

        return;
    }
}
