public final class com.google.android.gms.internal.ads.zzaef extends java.lang.Object implements com.google.android.gms.internal.ads.zzbp
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final long zza;
    public final long zzb;
    public final long zzc;
    public final long zzd;
    public final long zze;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzaed $r0;

        $r0 = new com.google.android.gms.internal.ads.zzaed;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzaef.CREATOR = $r0;

        return;
    }

    public void <init>(long, long, long, long, long)
    {
        com.google.android.gms.internal.ads.zzaef r0;
        long $l0, $l1, $l2, $l3, $l4;

        r0 := @this;

        $l0 := @parameter0;

        $l1 := @parameter1;

        $l2 := @parameter2;

        $l3 := @parameter3;

        $l4 := @parameter4;

        specialinvoke r0.<init>();

        r0.zza = $l0;

        r0.zzb = $l1;

        r0.zzc = $l2;

        r0.zzd = $l3;

        r0.zze = $l4;

        return;
    }

    void <init>(android.os.Parcel, com.google.android.gms.internal.ads.zzaee)
    {
        com.google.android.gms.internal.ads.zzaef r0;
        com.google.android.gms.internal.ads.zzaee $r1;
        long $l0;
        android.os.Parcel $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        specialinvoke r0.<init>();

        $l0 = virtualinvoke $r2.readLong();

        r0.zza = $l0;

        $l0 = virtualinvoke $r2.readLong();

        r0.zzb = $l0;

        $l0 = virtualinvoke $r2.readLong();

        r0.zzc = $l0;

        $l0 = virtualinvoke $r2.readLong();

        r0.zzd = $l0;

        $l0 = virtualinvoke $r2.readLong();

        r0.zze = $l0;

        return;
    }

    public final int describeContents()
    {
        com.google.android.gms.internal.ads.zzaef r0;

        r0 := @this;

        return 0;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzaef r0, $r4;
        long $l0, $l1;
        byte $b2;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;

        r0 := @this;

        $r1 := @parameter0;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label3;

        $r2 = virtualinvoke r0.getClass();

        $r3 = virtualinvoke $r1.getClass();

        if $r2 == $r3 goto label2;

        return 0;

     label2:
        $r4 = (com.google.android.gms.internal.ads.zzaef) $r1;

        $l0 = r0.zza;

        $l1 = $r4.zza;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label3;

        $l0 = r0.zzb;

        $l1 = $r4.zzb;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label3;

        $l0 = r0.zzc;

        $l1 = $r4.zzc;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label3;

        $l0 = r0.zzd;

        $l1 = $r4.zzd;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label3;

        $l0 = r0.zze;

        $l1 = $r4.zze;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.ads.zzaef r0;
        long $l0, $l1, $l2, $l3, $l4, $l5;
        int $i6, $i7;

        r0 := @this;

        $l1 = r0.zza;

        $l2 = $l1 >>> 32;

        $l1 = $l1 ^ $l2;

        $l2 = r0.zzb;

        $l3 = $l2 >>> 32;

        $l2 = $l2 ^ $l3;

        $l3 = r0.zzc;

        $l4 = $l3 >>> 32;

        $l3 = $l3 ^ $l4;

        $l4 = r0.zzd;

        $l0 = $l4 >>> 32;

        $l4 = $l4 ^ $l0;

        $l5 = r0.zze;

        $l0 = $l5 >>> 32;

        $l0 = $l5 ^ $l0;

        $i6 = (int) $l1;

        $i6 = $i6 + 527;

        $i6 = $i6 * 31;

        $i7 = (int) $l2;

        $i6 = $i6 + $i7;

        $i6 = $i6 * 31;

        $i7 = (int) $l3;

        $i6 = $i6 + $i7;

        $i6 = $i6 * 31;

        $i7 = (int) $l4;

        $i6 = $i6 + $i7;

        $i6 = $i6 * 31;

        $i7 = (int) $l0;

        $i6 = $i6 + $i7;

        return $i6;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.ads.zzaef r0;
        long $l0, $l1, $l2, $l3, $l4;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        r0 := @this;

        $l4 = r0.zza;

        $l0 = r0.zzb;

        $l1 = r0.zzc;

        $l2 = r0.zzd;

        $l3 = r0.zze;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        virtualinvoke $r1.append("Motion photo metadata: photoStartPosition=");

        virtualinvoke $r1.append($l4);

        virtualinvoke $r1.append(", photoSize=");

        virtualinvoke $r1.append($l0);

        virtualinvoke $r1.append(", photoPresentationTimestampUs=");

        virtualinvoke $r1.append($l1);

        virtualinvoke $r1.append(", videoStartPosition=");

        virtualinvoke $r1.append($l2);

        virtualinvoke $r1.append(", videoSize=");

        virtualinvoke $r1.append($l3);

        $r2 = virtualinvoke $r1.toString();

        return $r2;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.internal.ads.zzaef r0;
        int $i0;
        long $l1;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $l1 = r0.zza;

        virtualinvoke $r1.writeLong($l1);

        $l1 = r0.zzb;

        virtualinvoke $r1.writeLong($l1);

        $l1 = r0.zzc;

        virtualinvoke $r1.writeLong($l1);

        $l1 = r0.zzd;

        virtualinvoke $r1.writeLong($l1);

        $l1 = r0.zze;

        virtualinvoke $r1.writeLong($l1);

        return;
    }

    public final void zza(com.google.android.gms.internal.ads.zzbk)
    {
        com.google.android.gms.internal.ads.zzaef r0;
        com.google.android.gms.internal.ads.zzbk $r1;

        r0 := @this;

        $r1 := @parameter0;

        return;
    }
}
