public final class com.google.android.gms.internal.ads.zzbqe extends com.google.android.gms.internal.ads.zzbqf implements com.google.android.gms.internal.ads.zzbhp
{
    android.util.DisplayMetrics zza;
    int zzb;
    int zzc;
    int zzd;
    int zze;
    int zzf;
    int zzg;
    private final com.google.android.gms.internal.ads.zzcei zzh;
    private final android.content.Context zzi;
    private final android.view.WindowManager zzj;
    private final com.google.android.gms.internal.ads.zzbab zzk;
    private float zzl;
    private int zzm;

    public void <init>(com.google.android.gms.internal.ads.zzcei, android.content.Context, com.google.android.gms.internal.ads.zzbab)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzbqe r0;
        com.google.android.gms.internal.ads.zzbab $r2;
        android.view.WindowManager $r5;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzcei $r4;

        r0 := @this;

        $r4 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        specialinvoke r0.<init>($r4, "");

        r0.zzb = -1;

        r0.zzc = -1;

        r0.zzd = -1;

        r0.zze = -1;

        r0.zzf = -1;

        r0.zzg = -1;

        r0.zzh = $r4;

        r0.zzi = $r1;

        r0.zzk = $r2;

        $r3 = virtualinvoke $r1.getSystemService("window");

        $r5 = (android.view.WindowManager) $r3;

        r0.zzj = $r5;

        return;
    }

    public final void zza(java.lang.Object, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzbab $r12;
        android.view.WindowManager $r5;
        android.net.Uri $r14;
        com.google.android.gms.internal.ads.zzbyt $r17;
        org.json.JSONException $r16;
        org.json.JSONObject $r15;
        com.google.android.gms.internal.ads.zzbqe r0;
        int[] $r9;
        com.google.android.gms.internal.ads.zzcfx $r10;
        com.google.android.gms.internal.ads.zzbqd $r11;
        java.util.Map $r2;
        android.view.Display $r6;
        boolean $z0, $z1, $z2, $z3, $z4;
        android.util.DisplayMetrics $r4;
        com.google.android.gms.internal.ads.zzbzg $r19;
        float $f0;
        android.view.Window $r8;
        android.content.Context $r18;
        android.content.Intent $r13;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r20;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzcei $r3;
        android.app.Activity $r7;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = (com.google.android.gms.internal.ads.zzcei) $r1;

        $r4 = new android.util.DisplayMetrics;

        specialinvoke $r4.<init>();

        r0.zza = $r4;

        $r5 = r0.zzj;

        $r6 = interfaceinvoke $r5.getDefaultDisplay();

        $r4 = r0.zza;

        virtualinvoke $r6.getMetrics($r4);

        $r4 = r0.zza;

        $f0 = $r4.density;

        r0.zzl = $f0;

        $i0 = virtualinvoke $r6.getRotation();

        r0.zzm = $i0;

        com.google.android.gms.ads.internal.client.zzay.zzb();

        $r4 = r0.zza;

        $i0 = $r4.widthPixels;

        $i0 = com.google.android.gms.internal.ads.zzbyt.zzw($r4, $i0);

        r0.zzb = $i0;

        com.google.android.gms.ads.internal.client.zzay.zzb();

        $r4 = r0.zza;

        $i0 = $r4.heightPixels;

        $i0 = com.google.android.gms.internal.ads.zzbyt.zzw($r4, $i0);

        r0.zzc = $i0;

        $r3 = r0.zzh;

        $r7 = interfaceinvoke $r3.zzi();

        if $r7 == null goto label02;

        $r8 = virtualinvoke $r7.getWindow();

        if $r8 != null goto label01;

        goto label02;

     label01:
        com.google.android.gms.ads.internal.zzt.zzp();

        $r9 = com.google.android.gms.ads.internal.util.zzs.zzN($r7);

        com.google.android.gms.ads.internal.client.zzay.zzb();

        $r4 = r0.zza;

        $i0 = $r9[0];

        $i0 = com.google.android.gms.internal.ads.zzbyt.zzw($r4, $i0);

        r0.zzd = $i0;

        com.google.android.gms.ads.internal.client.zzay.zzb();

        $r4 = r0.zza;

        $i0 = $r9[1];

        $i0 = com.google.android.gms.internal.ads.zzbyt.zzw($r4, $i0);

        r0.zze = $i0;

        goto label03;

     label02:
        $i0 = r0.zzb;

        r0.zzd = $i0;

        $i0 = r0.zzc;

        r0.zze = $i0;

     label03:
        $r3 = r0.zzh;

        $r10 = interfaceinvoke $r3.zzO();

        $z0 = virtualinvoke $r10.zzi();

        if $z0 == 0 goto label04;

        $i0 = r0.zzb;

        r0.zzf = $i0;

        $i0 = r0.zzc;

        r0.zzg = $i0;

        goto label05;

     label04:
        $r3 = r0.zzh;

        interfaceinvoke $r3.measure(0, 0);

     label05:
        $i0 = r0.zzb;

        $i1 = r0.zzc;

        $i2 = r0.zzd;

        $i3 = r0.zze;

        $f0 = r0.zzl;

        $i4 = r0.zzm;

        virtualinvoke r0.zzi($i0, $i1, $i2, $i3, $f0, $i4);

        $r11 = new com.google.android.gms.internal.ads.zzbqd;

        specialinvoke $r11.<init>();

        $r12 = r0.zzk;

        $r13 = new android.content.Intent;

        specialinvoke $r13.<init>("android.intent.action.DIAL");

        $r14 = android.net.Uri.parse("tel:");

        virtualinvoke $r13.setData($r14);

        $z0 = virtualinvoke $r12.zza($r13);

        virtualinvoke $r11.zze($z0);

        $r12 = r0.zzk;

        $r13 = new android.content.Intent;

        specialinvoke $r13.<init>("android.intent.action.VIEW");

        $r14 = android.net.Uri.parse("sms:");

        virtualinvoke $r13.setData($r14);

        $z0 = virtualinvoke $r12.zza($r13);

        virtualinvoke $r11.zzc($z0);

        $r12 = r0.zzk;

        $z0 = virtualinvoke $r12.zzb();

        virtualinvoke $r11.zza($z0);

        $r12 = r0.zzk;

        $z0 = virtualinvoke $r12.zzc();

        virtualinvoke $r11.zzd($z0);

        virtualinvoke $r11.zzb(1);

        $z0 = com.google.android.gms.internal.ads.zzbqd.zzh($r11);

        $z1 = com.google.android.gms.internal.ads.zzbqd.zzj($r11);

        $z2 = com.google.android.gms.internal.ads.zzbqd.zzf($r11);

        $z3 = com.google.android.gms.internal.ads.zzbqd.zzi($r11);

        $z4 = com.google.android.gms.internal.ads.zzbqd.zzg($r11);

        $r3 = r0.zzh;

        $r15 = new org.json.JSONObject;

     label06:
        specialinvoke $r15.<init>();

        $r15 = virtualinvoke $r15.put("sms", $z0);

        $r15 = virtualinvoke $r15.put("tel", $z1);

        $r15 = virtualinvoke $r15.put("calendar", $z2);

        $r15 = virtualinvoke $r15.put("storePicture", $z3);

        $r15 = virtualinvoke $r15.put("inlineVideo", $z4);

     label07:
        goto label09;

     label08:
        $r16 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Error occurred while obtaining the MRAID capabilities.", $r16);

        $r15 = null;

     label09:
        interfaceinvoke $r3.zze("onDeviceFeaturesReceived", $r15);

        $r9 = newarray (int)[2];

        $r3 = r0.zzh;

        interfaceinvoke $r3.getLocationOnScreen($r9);

        $r17 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $r18 = r0.zzi;

        $i0 = $r9[0];

        $i0 = virtualinvoke $r17.zzb($r18, $i0);

        $r17 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $r18 = r0.zzi;

        $i1 = $r9[1];

        $i1 = virtualinvoke $r17.zzb($r18, $i1);

        virtualinvoke r0.zzb($i0, $i1);

        $z0 = com.google.android.gms.ads.internal.util.zze.zzm(2);

        if $z0 == 0 goto label10;

        com.google.android.gms.internal.ads.zzbza.zzi("Dispatching Ready Event.");

     label10:
        $r3 = r0.zzh;

        $r19 = interfaceinvoke $r3.zzn();

        $r20 = $r19.zza;

        virtualinvoke r0.zzh($r20);

        return;

        catch org.json.JSONException from label06 to label07 with label08;
    }

    public final void zzb(int, int)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzbyt $r10;
        com.google.android.gms.internal.ads.zzbqe r0;
        int[] $r3;
        com.google.android.gms.internal.ads.zzcfx $r5;
        com.google.android.gms.internal.ads.zzcfv $r11;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.Boolean $r9;
        boolean $z0;
        com.google.android.gms.internal.ads.zzbap $r7;
        java.lang.Object $r8;
        com.google.android.gms.internal.ads.zzcei $r4;
        android.app.Activity $r2;
        com.google.android.gms.internal.ads.zzbaj $r6;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $r1 = r0.zzi;

        $z0 = $r1 instanceof android.app.Activity;

        $i2 = 0;

        if $z0 == 0 goto label01;

        com.google.android.gms.ads.internal.zzt.zzp();

        $r1 = r0.zzi;

        $r2 = (android.app.Activity) $r1;

        $r3 = com.google.android.gms.ads.internal.util.zzs.zzO($r2);

        $i3 = $r3[0];

        goto label02;

     label01:
        $i3 = 0;

     label02:
        $r4 = r0.zzh;

        $r5 = interfaceinvoke $r4.zzO();

        if $r5 == null goto label03;

        $r4 = r0.zzh;

        $r5 = interfaceinvoke $r4.zzO();

        $z0 = virtualinvoke $r5.zzi();

        if $z0 != 0 goto label10;

     label03:
        $r4 = r0.zzh;

        $i4 = interfaceinvoke $r4.getWidth();

        $i5 = $i4;

        $r4 = r0.zzh;

        $i6 = interfaceinvoke $r4.getHeight();

        $r6 = com.google.android.gms.internal.ads.zzbar.zzP;

        $r7 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r8 = virtualinvoke $r7.zzb($r6);

        $r9 = (java.lang.Boolean) $r8;

        $z0 = virtualinvoke $r9.booleanValue();

        if $z0 == 0 goto label08;

        if $i4 != 0 goto label05;

        $r4 = r0.zzh;

        $r5 = interfaceinvoke $r4.zzO();

        if $r5 == null goto label04;

        $r4 = r0.zzh;

        $r5 = interfaceinvoke $r4.zzO();

        $i5 = $r5.zzb;

        goto label05;

     label04:
        $i5 = 0;

     label05:
        if $i6 != 0 goto label07;

        $r4 = r0.zzh;

        $r5 = interfaceinvoke $r4.zzO();

        if $r5 == null goto label06;

        $r4 = r0.zzh;

        $r5 = interfaceinvoke $r4.zzO();

        $i2 = $r5.zza;

        goto label09;

     label06:
        goto label09;

     label07:
        $i2 = $i6;

        goto label09;

     label08:
        $i2 = $i6;

     label09:
        $r10 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $r1 = r0.zzi;

        $i4 = virtualinvoke $r10.zzb($r1, $i5);

        r0.zzf = $i4;

        $r10 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $r1 = r0.zzi;

        $i2 = virtualinvoke $r10.zzb($r1, $i2);

        r0.zzg = $i2;

     label10:
        $i3 = $i1 - $i3;

        $i2 = r0.zzf;

        $i4 = r0.zzg;

        virtualinvoke r0.zzf($i0, $i3, $i2, $i4);

        $r4 = r0.zzh;

        $r11 = interfaceinvoke $r4.zzN();

        interfaceinvoke $r11.zzB($i0, $i1);

        return;
    }
}
