public final class com.google.android.gms.internal.ads.zzcut extends java.lang.Object implements com.google.android.gms.internal.ads.zzczx
{
    public final com.google.android.gms.internal.ads.zzded zza;

    public void <init>(com.google.android.gms.internal.ads.zzded)
    {
        com.google.android.gms.internal.ads.zzcut r0;
        com.google.android.gms.internal.ads.zzded $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzcut r0;
        com.google.android.gms.internal.ads.zzcus $r3;
        com.google.android.gms.internal.ads.zzded $r1;
        java.lang.Object $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzcus) $r2;

        interfaceinvoke $r3.zzc($r1);

        return;
    }
}
