final class com.google.android.gms.common.api.internal.zabt extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.common.ConnectionResult zaa;
    final com.google.android.gms.common.api.internal.zabu zab;

    void <init>(com.google.android.gms.common.api.internal.zabu, com.google.android.gms.common.ConnectionResult)
    {
        com.google.android.gms.common.api.internal.zabt r0;
        com.google.android.gms.common.ConnectionResult $r2;
        com.google.android.gms.common.api.internal.zabu $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.zab = $r1;

        r0.zaa = $r2;

        specialinvoke r0.<init>();

        return;
    }

    public final void run()
    {
        com.google.android.gms.common.ConnectionResult $r7;
        com.google.android.gms.common.api.Api$Client $r8, $r9;
        com.google.android.gms.common.api.internal.GoogleApiManager $r2;
        java.util.Set $r10;
        com.google.android.gms.common.api.internal.zabt r0;
        com.google.android.gms.common.api.internal.ApiKey $r4;
        com.google.android.gms.common.api.internal.zabq $r6;
        com.google.android.gms.common.api.internal.zabu $r1;
        java.util.Map $r3;
        java.lang.Object $r5;
        java.lang.SecurityException $r11;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zab;

        $r2 = $r1.zaa;

        $r3 = com.google.android.gms.common.api.internal.GoogleApiManager.zat($r2);

        $r4 = com.google.android.gms.common.api.internal.zabu.zab($r1);

        $r5 = interfaceinvoke $r3.get($r4);

        $r6 = (com.google.android.gms.common.api.internal.zabq) $r5;

        if $r6 != null goto label1;

        return;

     label1:
        $r7 = r0.zaa;

        $z0 = virtualinvoke $r7.isSuccess();

        if $z0 == 0 goto label6;

        $r1 = r0.zab;

        com.google.android.gms.common.api.internal.zabu.zac($r1, 1);

        $r1 = r0.zab;

        $r8 = com.google.android.gms.common.api.internal.zabu.zaa($r1);

        $z0 = interfaceinvoke $r8.requiresSignIn();

        if $z0 == 0 goto label2;

        $r1 = r0.zab;

        com.google.android.gms.common.api.internal.zabu.zad($r1);

        return;

     label2:
        $r1 = r0.zab;

     label3:
        $r8 = com.google.android.gms.common.api.internal.zabu.zaa($r1);

        $r9 = com.google.android.gms.common.api.internal.zabu.zaa($r1);

        $r10 = interfaceinvoke $r9.getScopesForConnectionlessNonSignIn();

        interfaceinvoke $r8.getRemoteService(null, $r10);

     label4:
        return;

     label5:
        $r11 := @caughtexception;

        android.util.Log.e("GoogleApiManager", "Failed to get service from broker. ", $r11);

        $r1 = r0.zab;

        $r8 = com.google.android.gms.common.api.internal.zabu.zaa($r1);

        interfaceinvoke $r8.disconnect("Failed to get service from broker.");

        $r7 = new com.google.android.gms.common.ConnectionResult;

        specialinvoke $r7.<init>(10);

        virtualinvoke $r6.zar($r7, null);

        return;

     label6:
        $r7 = r0.zaa;

        virtualinvoke $r6.zar($r7, null);

        return;

        catch java.lang.SecurityException from label3 to label4 with label5;
    }
}
