public interface  com.google.android.gms.internal.ads.zzdie extends java.lang.Object implements android.view.View$OnClickListener, android.view.View$OnTouchListener
{

    public abstract android.view.View zzf();

    public abstract android.view.View zzg(java.lang.String);

    public abstract android.widget.FrameLayout zzh();

    public abstract com.google.android.gms.internal.ads.zzatg zzi();

    public abstract com.google.android.gms.dynamic.IObjectWrapper zzj();

    public abstract java.lang.String zzk();

    public abstract java.util.Map zzl();

    public abstract java.util.Map zzm();

    public abstract java.util.Map zzn();

    public abstract org.json.JSONObject zzo();

    public abstract org.json.JSONObject zzp();

    public abstract void zzq(java.lang.String, android.view.View, boolean);
}
