public final class com.google.android.gms.internal.ads.zzbij extends com.google.android.gms.internal.ads.zzbil
{
    private final com.google.android.gms.ads.h5.OnH5AdsEventListener zza;

    public void <init>(com.google.android.gms.ads.h5.OnH5AdsEventListener)
    {
        com.google.android.gms.ads.h5.OnH5AdsEventListener $r1;
        com.google.android.gms.internal.ads.zzbij r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zzb(java.lang.String)
    {
        com.google.android.gms.ads.h5.OnH5AdsEventListener $r2;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzbij r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        interfaceinvoke $r2.onH5AdsEvent($r1);

        return;
    }
}
