final class com.google.android.gms.common.api.internal.zaj extends java.lang.Object implements com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener
{
    public final int zaa;
    public final com.google.android.gms.common.api.GoogleApiClient zab;
    public final com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener zac;
    final com.google.android.gms.common.api.internal.zak zad;

    public void <init>(com.google.android.gms.common.api.internal.zak, int, com.google.android.gms.common.api.GoogleApiClient, com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener)
    {
        com.google.android.gms.common.api.GoogleApiClient $r2;
        com.google.android.gms.common.api.GoogleApiClient$OnConnectionFailedListener $r3;
        com.google.android.gms.common.api.internal.zak $r1;
        int $i0;
        com.google.android.gms.common.api.internal.zaj r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        r0.zad = $r1;

        specialinvoke r0.<init>();

        r0.zaa = $i0;

        r0.zab = $r2;

        r0.zac = $r3;

        return;
    }

    public final void onConnectionFailed(com.google.android.gms.common.ConnectionResult)
    {
        com.google.android.gms.common.ConnectionResult $r1;
        com.google.android.gms.common.api.internal.zak $r4;
        int $i0;
        com.google.android.gms.common.api.internal.zaj r0;
        java.lang.String $r2, $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = java.lang.String.valueOf($r1);

        $r3 = java.lang.String.valueOf($r2);

        virtualinvoke $r3.length();

        $r3 = "beginFailureResolution for ";

        $r2 = java.lang.String.valueOf($r2);

        $r2 = virtualinvoke $r3.concat($r2);

        android.util.Log.d("AutoManageHelper", $r2);

        $r4 = r0.zad;

        $i0 = r0.zaa;

        virtualinvoke $r4.zah($r1, $i0);

        return;
    }
}
