public final class com.google.android.gms.internal.ads.zzcx extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzn zza;
    private static final java.lang.String zzc;
    private static final java.lang.String zzd;
    private static final java.lang.String zze;
    private static final java.lang.String zzf;
    public final int zzb;
    private final com.google.android.gms.internal.ads.zzcp zzg;
    private final int[] zzh;
    private final boolean[] zzi;

    static void <clinit>()
    {
        java.lang.String $r0;
        com.google.android.gms.internal.ads.zzcw $r1;

        $r0 = com.google.android.gms.internal.ads.zzew.zzP(0);

        com.google.android.gms.internal.ads.zzcx.zzc = $r0;

        $r0 = com.google.android.gms.internal.ads.zzew.zzP(1);

        com.google.android.gms.internal.ads.zzcx.zzd = $r0;

        $r0 = com.google.android.gms.internal.ads.zzew.zzP(3);

        com.google.android.gms.internal.ads.zzcx.zze = $r0;

        $r0 = com.google.android.gms.internal.ads.zzew.zzP(4);

        com.google.android.gms.internal.ads.zzcx.zzf = $r0;

        $r1 = com.google.android.gms.internal.ads.zzcw.zza;

        com.google.android.gms.internal.ads.zzcx.zza = $r1;

        return;
    }

    public void <init>(com.google.android.gms.internal.ads.zzcp, boolean, int[], boolean[])
    {
        com.google.android.gms.internal.ads.zzcp $r3;
        int[] $r1;
        boolean[] $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzcx r0;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this;

        $r3 := @parameter0;

        $z0 := @parameter1;

        $r1 := @parameter2;

        $r2 := @parameter3;

        specialinvoke r0.<init>();

        $i0 = $r3.zzb;

        r0.zzb = 1;

        r0.zzg = $r3;

        $r4 = virtualinvoke $r1.clone();

        $r1 = (int[]) $r4;

        r0.zzh = $r1;

        $r4 = virtualinvoke $r2.clone();

        $r2 = (boolean[]) $r4;

        r0.zzi = $r2;

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        boolean[] $r9, $r10;
        com.google.android.gms.internal.ads.zzcp $r5, $r6;
        int[] $r7, $r8;
        com.google.android.gms.internal.ads.zzcx r0, $r4;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label3;

        $r2 = virtualinvoke r0.getClass();

        $r3 = virtualinvoke $r1.getClass();

        if $r2 == $r3 goto label2;

        return 0;

     label2:
        $r4 = (com.google.android.gms.internal.ads.zzcx) $r1;

        $r5 = r0.zzg;

        $r6 = $r4.zzg;

        $z0 = virtualinvoke $r5.equals($r6);

        if $z0 == 0 goto label3;

        $r7 = r0.zzh;

        $r8 = $r4.zzh;

        $z0 = java.util.Arrays.equals($r7, $r8);

        if $z0 == 0 goto label3;

        $r9 = r0.zzi;

        $r10 = $r4.zzi;

        $z0 = java.util.Arrays.equals($r9, $r10);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.ads.zzcp $r1;
        int[] $r2;
        int $i0, $i1;
        boolean[] $r3;
        com.google.android.gms.internal.ads.zzcx r0;

        r0 := @this;

        $r1 = r0.zzg;

        $i0 = virtualinvoke $r1.hashCode();

        $r2 = r0.zzh;

        $i1 = java.util.Arrays.hashCode($r2);

        $i0 = $i0 * 961;

        $i0 = $i0 + $i1;

        $r3 = r0.zzi;

        $i1 = java.util.Arrays.hashCode($r3);

        $i0 = $i0 * 31;

        $i1 = $i0 + $i1;

        return $i1;
    }

    public final int zza()
    {
        int i0;
        com.google.android.gms.internal.ads.zzcx r0;
        com.google.android.gms.internal.ads.zzcp $r1;

        r0 := @this;

        $r1 = r0.zzg;

        i0 = $r1.zzd;

        return i0;
    }

    public final com.google.android.gms.internal.ads.zzaf zzb(int)
    {
        com.google.android.gms.internal.ads.zzcp $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzcx r0;
        com.google.android.gms.internal.ads.zzaf $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zzg;

        $r2 = virtualinvoke $r1.zzb($i0);

        return $r2;
    }

    public final boolean zzc()
    {
        boolean[] $r1;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzcx r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zzi;

        $i0 = lengthof $r1;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label3;

        $z0 = $r1[$i1];

        if $z0 != 1 goto label2;

        return 1;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return 0;
    }

    public final boolean zzd(int)
    {
        boolean[] $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzcx r0;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zzi;

        $z0 = $r1[$i0];

        return $z0;
    }
}
