public final class com.google.android.gms.internal.ads.zzeje extends java.lang.Object implements com.google.android.gms.internal.ads.zzepn
{
    private final com.google.android.gms.internal.ads.zzfuu zza;
    private final com.google.android.gms.internal.ads.zzfuu zzb;
    private final android.content.Context zzc;
    private final com.google.android.gms.internal.ads.zzeyx zzd;
    private final android.view.View zze;

    public void <init>(com.google.android.gms.internal.ads.zzfuu, com.google.android.gms.internal.ads.zzfuu, android.content.Context, com.google.android.gms.internal.ads.zzeyx, android.view.ViewGroup)
    {
        android.content.Context $r3;
        com.google.android.gms.internal.ads.zzeje r0;
        com.google.android.gms.internal.ads.zzfuu $r1, $r2;
        com.google.android.gms.internal.ads.zzeyx $r4;
        android.view.ViewGroup $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        r0.zze = $r5;

        return;
    }

    private final java.util.List zze()
    {
        com.google.android.gms.internal.ads.zzeje r0;
        android.view.ViewParent $r3;
        android.os.Bundle $r9;
        android.view.ViewGroup $r4;
        java.util.ArrayList $r8;
        int $i0;
        android.view.View $r2;
        java.lang.Class $r6;
        java.lang.String $r7;
        boolean $z0;

        r0 := @this;

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<init>();

        $r2 = r0.zze;

     label1:
        if $r2 == null goto label5;

        $r3 = virtualinvoke $r2.getParent();

        if $r3 != null goto label2;

        return $r8;

     label2:
        $z0 = $r3 instanceof android.view.ViewGroup;

        if $z0 == 0 goto label3;

        $r4 = (android.view.ViewGroup) $r3;

        $i0 = virtualinvoke $r4.indexOfChild($r2);

        goto label4;

     label3:
        $i0 = -1;

     label4:
        $r9 = new android.os.Bundle;

        specialinvoke $r9.<init>();

        $r6 = virtualinvoke $r3.getClass();

        $r7 = virtualinvoke $r6.getName();

        virtualinvoke $r9.putString("type", $r7);

        virtualinvoke $r9.putInt("index_of_child", $i0);

        interfaceinvoke $r8.add($r9);

        $z0 = $r3 instanceof android.view.View;

        if $z0 == 0 goto label5;

        $r2 = (android.view.View) $r3;

        goto label1;

     label5:
        return $r8;
    }

    public final int zza()
    {
        com.google.android.gms.internal.ads.zzeje r0;

        r0 := @this;

        return 3;
    }

    public final com.google.android.gms.internal.ads.zzfut zzb()
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzeje r0;
        com.google.android.gms.internal.ads.zzejd $r9;
        com.google.android.gms.internal.ads.zzfuu $r6;
        com.google.android.gms.internal.ads.zzfut $r8;
        com.google.android.gms.internal.ads.zzejc $r7;
        com.google.android.gms.internal.ads.zzbap $r3;
        java.lang.Boolean $r5;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzbaj $r2;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zzc;

        com.google.android.gms.internal.ads.zzbar.zzc($r1);

        $r2 = com.google.android.gms.internal.ads.zzbar.zzjq;

        $r3 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r4 = virtualinvoke $r3.zzb($r2);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.booleanValue();

        if $z0 == 0 goto label1;

        $r6 = r0.zzb;

        $r7 = new com.google.android.gms.internal.ads.zzejc;

        specialinvoke $r7.<init>(r0);

        $r8 = interfaceinvoke $r6.zzb($r7);

        return $r8;

     label1:
        $r6 = r0.zza;

        $r9 = new com.google.android.gms.internal.ads.zzejd;

        specialinvoke $r9.<init>(r0);

        $r8 = interfaceinvoke $r6.zzb($r9);

        return $r8;
    }

    final com.google.android.gms.internal.ads.zzejf zzc() throws java.lang.Exception
    {
        com.google.android.gms.internal.ads.zzejf $r1;
        android.content.Context $r2;
        com.google.android.gms.internal.ads.zzeje r0;
        java.util.List $r3;
        com.google.android.gms.internal.ads.zzeyx $r4;
        com.google.android.gms.ads.internal.client.zzq $r5;

        r0 := @this;

        $r1 = new com.google.android.gms.internal.ads.zzejf;

        $r2 = r0.zzc;

        $r4 = r0.zzd;

        $r5 = $r4.zze;

        $r3 = specialinvoke r0.zze();

        specialinvoke $r1.<init>($r2, $r5, $r3);

        return $r1;
    }

    final com.google.android.gms.internal.ads.zzejf zzd() throws java.lang.Exception
    {
        com.google.android.gms.internal.ads.zzejf $r1;
        android.content.Context $r2;
        com.google.android.gms.internal.ads.zzeje r0;
        java.util.List $r3;
        com.google.android.gms.internal.ads.zzeyx $r4;
        com.google.android.gms.ads.internal.client.zzq $r5;

        r0 := @this;

        $r1 = new com.google.android.gms.internal.ads.zzejf;

        $r2 = r0.zzc;

        $r4 = r0.zzd;

        $r5 = $r4.zze;

        $r3 = specialinvoke r0.zze();

        specialinvoke $r1.<init>($r2, $r5, $r3);

        return $r1;
    }
}
