final class com.google.android.gms.internal.measurement.zzmp extends java.lang.Object implements java.util.Iterator
{
    final java.util.Iterator zza;
    final com.google.android.gms.internal.measurement.zzmq zzb;

    void <init>(com.google.android.gms.internal.measurement.zzmq)
    {
        com.google.android.gms.internal.measurement.zzmp r0;
        com.google.android.gms.internal.measurement.zzmq $r1;
        java.util.Iterator $r3;
        com.google.android.gms.internal.measurement.zzkr $r2;

        r0 := @this;

        $r1 := @parameter0;

        r0.zzb = $r1;

        specialinvoke r0.<init>();

        $r2 = com.google.android.gms.internal.measurement.zzmq.zza($r1);

        $r3 = interfaceinvoke $r2.iterator();

        r0.zza = $r3;

        return;
    }

    public final boolean hasNext()
    {
        com.google.android.gms.internal.measurement.zzmp r0;
        java.util.Iterator $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        $z0 = interfaceinvoke $r1.hasNext();

        return $z0;
    }

    public final volatile java.lang.Object next()
    {
        com.google.android.gms.internal.measurement.zzmp r0;
        java.util.Iterator $r2;
        java.lang.Object $r1;
        java.lang.String $r3;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = interfaceinvoke $r2.next();

        $r3 = (java.lang.String) $r1;

        return $r3;
    }

    public final void remove()
    {
        com.google.android.gms.internal.measurement.zzmp r0;
        java.lang.UnsupportedOperationException $r1;

        r0 := @this;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<init>();

        throw $r1;
    }
}
