public final class com.google.android.gms.internal.ads.zzelx extends java.lang.Object implements java.util.concurrent.Callable
{
    public final com.google.android.gms.internal.ads.zzema zza;

    public void <init>(com.google.android.gms.internal.ads.zzema)
    {
        com.google.android.gms.internal.ads.zzelx r0;
        com.google.android.gms.internal.ads.zzema $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final java.lang.Object call()
    {
        com.google.android.gms.internal.ads.zzelx r0;
        com.google.android.gms.internal.ads.zzema $r2;
        com.google.android.gms.internal.ads.zzelz $r1;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zzc();

        return $r1;
    }
}
