public final class com.google.android.gms.internal.ads.zzwf extends com.google.android.gms.internal.ads.zzva
{

    public void <init>(com.google.android.gms.internal.ads.zzcp, int, int, int, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzwf r0;
        com.google.android.gms.internal.ads.zzcp $r1;
        int[] $r3;
        int $i0, $i1, $i2;
        java.lang.Object $r2;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $i2 := @parameter3;

        $r2 := @parameter4;

        $r3 = newarray (int)[1];

        $r3[0] = $i0;

        specialinvoke r0.<init>($r1, $r3, 0);

        return;
    }
}
