final class com.google.android.gms.internal.ads.zzaln extends java.io.FilterInputStream
{
    private final java.net.HttpURLConnection zza;

    void <init>(java.net.HttpURLConnection)
    {
        java.net.HttpURLConnection $r1;
        com.google.android.gms.internal.ads.zzaln r0;
        java.io.IOException $r3;
        java.io.InputStream $r2;

        r0 := @this;

        $r1 := @parameter0;

     label1:
        $r2 = virtualinvoke $r1.getInputStream();

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        $r2 = virtualinvoke $r1.getErrorStream();

     label4:
        specialinvoke r0.<init>($r2);

        r0.zza = $r1;

        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public final void close() throws java.io.IOException
    {
        java.net.HttpURLConnection $r1;
        com.google.android.gms.internal.ads.zzaln r0;

        r0 := @this;

        specialinvoke r0.close();

        $r1 = r0.zza;

        virtualinvoke $r1.disconnect();

        return;
    }
}
