public final class com.google.android.gms.internal.ads.zzdt extends java.lang.Object
{

    public static void zza(boolean, java.lang.String) throws com.google.android.gms.internal.ads.zzds
    {
        com.google.android.gms.internal.ads.zzds $r1;
        java.lang.String $r0;
        boolean $z0;

        $z0 := @parameter0;

        $r0 := @parameter1;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = new com.google.android.gms.internal.ads.zzds;

        specialinvoke $r1.<init>($r0);

        throw $r1;
    }
}
