public final class com.google.android.gms.ads.internal.client.zzg extends com.google.android.gms.ads.internal.client.zzbg
{
    private final com.google.android.gms.ads.AdListener zza;

    public void <init>(com.google.android.gms.ads.AdListener)
    {
        com.google.android.gms.ads.internal.client.zzg r0;
        com.google.android.gms.ads.AdListener $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final com.google.android.gms.ads.AdListener zzb()
    {
        com.google.android.gms.ads.internal.client.zzg r0;
        com.google.android.gms.ads.AdListener r1;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }

    public final void zzc()
    {
        com.google.android.gms.ads.internal.client.zzg r0;
        com.google.android.gms.ads.AdListener $r1;

        r0 := @this;

        $r1 = r0.zza;

        if $r1 == null goto label1;

        virtualinvoke $r1.onAdClicked();

     label1:
        return;
    }

    public final void zzd()
    {
        com.google.android.gms.ads.internal.client.zzg r0;
        com.google.android.gms.ads.AdListener $r1;

        r0 := @this;

        $r1 = r0.zza;

        if $r1 == null goto label1;

        virtualinvoke $r1.onAdClosed();

     label1:
        return;
    }

    public final void zze(int)
    {
        com.google.android.gms.ads.internal.client.zzg r0;
        int $i0;

        r0 := @this;

        $i0 := @parameter0;

        return;
    }

    public final void zzf(com.google.android.gms.ads.internal.client.zze)
    {
        com.google.android.gms.ads.internal.client.zzg r0;
        com.google.android.gms.ads.LoadAdError $r2;
        com.google.android.gms.ads.internal.client.zze $r3;
        com.google.android.gms.ads.AdListener $r1;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zza;

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r3.zzb();

        virtualinvoke $r1.onAdFailedToLoad($r2);

     label1:
        return;
    }

    public final void zzg()
    {
        com.google.android.gms.ads.internal.client.zzg r0;
        com.google.android.gms.ads.AdListener $r1;

        r0 := @this;

        $r1 = r0.zza;

        if $r1 == null goto label1;

        virtualinvoke $r1.onAdImpression();

     label1:
        return;
    }

    public final void zzh()
    {
        com.google.android.gms.ads.internal.client.zzg r0;

        r0 := @this;

        return;
    }

    public final void zzi()
    {
        com.google.android.gms.ads.internal.client.zzg r0;
        com.google.android.gms.ads.AdListener $r1;

        r0 := @this;

        $r1 = r0.zza;

        if $r1 == null goto label1;

        virtualinvoke $r1.onAdLoaded();

     label1:
        return;
    }

    public final void zzj()
    {
        com.google.android.gms.ads.internal.client.zzg r0;
        com.google.android.gms.ads.AdListener $r1;

        r0 := @this;

        $r1 = r0.zza;

        if $r1 == null goto label1;

        virtualinvoke $r1.onAdOpened();

     label1:
        return;
    }

    public final void zzk()
    {
        com.google.android.gms.ads.internal.client.zzg r0;
        com.google.android.gms.ads.AdListener $r1;

        r0 := @this;

        $r1 = r0.zza;

        if $r1 == null goto label1;

        virtualinvoke $r1.onAdSwipeGestureClicked();

     label1:
        return;
    }
}
