public final class com.google.android.gms.internal.ads.zzyy extends java.lang.Object
{
    public static final int zza;
    private static final int[] zzb;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[14];

        $r0[0] = 2002;

        $r0[1] = 2000;

        $r0[2] = 1920;

        $r0[3] = 1601;

        $r0[4] = 1600;

        $r0[5] = 1001;

        $r0[6] = 1000;

        $r0[7] = 960;

        $r0[8] = 800;

        $r0[9] = 800;

        $r0[10] = 480;

        $r0[11] = 400;

        $r0[12] = 400;

        $r0[13] = 2048;

        com.google.android.gms.internal.ads.zzyy.zzb = $r0;

        return;
    }

    public static com.google.android.gms.internal.ads.zzyx zza(com.google.android.gms.internal.ads.zzem)
    {
        com.google.android.gms.internal.ads.zzyx $r2;
        com.google.android.gms.internal.ads.zzem $r0;
        char $c5;
        byte $b3;
        int[] $r1;
        int $i0, $i1, $i2, $i4, $i6;
        boolean $z0;

        $r0 := @parameter0;

        $i0 = virtualinvoke $r0.zzd(16);

        $i1 = virtualinvoke $r0.zzd(16);

        $i2 = $i1;

        if $i1 != 65535 goto label01;

        $i2 = virtualinvoke $r0.zzd(24);

        $b3 = 7;

        goto label02;

     label01:
        $b3 = 4;

     label02:
        $i1 = $i2 + $b3;

        if $i0 != 44097 goto label03;

        $i1 = $i1 + 2;

     label03:
        $i0 = $i1;

        $i1 = virtualinvoke $r0.zzd(2);

        if $i1 != 3 goto label06;

        $i1 = 0;

     label04:
        $i2 = virtualinvoke $r0.zzd(2);

        $i1 = $i1 + $i2;

        $z0 = virtualinvoke $r0.zzn();

        if $z0 != 0 goto label05;

        $i1 = $i1 + 3;

        goto label06;

     label05:
        $i1 = $i1 + 1;

        $i1 = $i1 << 2;

        goto label04;

     label06:
        $i2 = virtualinvoke $r0.zzd(10);

        $z0 = virtualinvoke $r0.zzn();

        if $z0 == 0 goto label07;

        $i4 = virtualinvoke $r0.zzd(3);

        if $i4 <= 0 goto label07;

        virtualinvoke $r0.zzl(2);

     label07:
        $z0 = virtualinvoke $r0.zzn();

        if 1 == $z0 goto label08;

        $c5 = 44100;

        goto label09;

     label08:
        $c5 = 48000;

     label09:
        $i4 = virtualinvoke $r0.zzd(4);

        $i6 = (int) $c5;

        if $i6 != 44100 goto label10;

        if $i4 != 13 goto label10;

        $r1 = com.google.android.gms.internal.ads.zzyy.zzb;

        $i2 = $r1[13];

        goto label18;

     label10:
        $i6 = (int) $c5;

        if $i6 != 48000 goto label17;

        if $i4 >= 14 goto label17;

        $r1 = com.google.android.gms.internal.ads.zzyy.zzb;

        $i6 = $r1[$i4];

        $i2 = $i2 % 5;

        lookupswitch($i2)
        {
            case 1: goto label14;
            case 2: goto label13;
            case 3: goto label14;
            case 4: goto label12;
            default: goto label11;
        };

     label11:
        goto label16;

     label12:
        if $i4 == 3 goto label15;

        if $i4 == 8 goto label15;

        if $i4 != 11 goto label11;

        goto label15;

     label13:
        if $i4 == 8 goto label15;

        if $i4 != 11 goto label11;

        goto label15;

     label14:
        if $i4 == 3 goto label15;

        if $i4 != 8 goto label11;

     label15:
        $i2 = $i6 + 1;

        goto label18;

     label16:
        $i2 = $i6;

        goto label18;

     label17:
        $i2 = 0;

     label18:
        $r2 = new com.google.android.gms.internal.ads.zzyx;

        $i4 = (int) $c5;

        specialinvoke $r2.<init>($i1, 2, $i4, $i0, $i2, null);

        return $r2;
    }

    public static void zzb(int, com.google.android.gms.internal.ads.zzen)
    {
        byte[] $r0;
        byte $b2;
        com.google.android.gms.internal.ads.zzen $r1;
        int $i0, $i1;

        $i0 := @parameter0;

        $r1 := @parameter1;

        virtualinvoke $r1.zzC(7);

        $r0 = virtualinvoke $r1.zzH();

        $r0[0] = -84;

        $r0[1] = 64;

        $r0[2] = -1;

        $r0[3] = -1;

        $i1 = $i0 >> 16;

        $i1 = $i1 & 255;

        $b2 = (byte) $i1;

        $r0[4] = $b2;

        $i1 = $i0 >> 8;

        $i1 = $i1 & 255;

        $b2 = (byte) $i1;

        $r0[5] = $b2;

        $i0 = $i0 & 255;

        $b2 = (byte) $i0;

        $r0[6] = $b2;

        return;
    }
}
