public final class com.google.android.gms.internal.ads.zzetg extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzeth zza;
    public final com.google.android.gms.ads.internal.client.zze zzb;

    public void <init>(com.google.android.gms.internal.ads.zzeth, com.google.android.gms.ads.internal.client.zze)
    {
        com.google.android.gms.internal.ads.zzeth $r1;
        com.google.android.gms.internal.ads.zzetg r0;
        com.google.android.gms.ads.internal.client.zze $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzeua $r2;
        com.google.android.gms.ads.internal.client.zze $r1;
        com.google.android.gms.internal.ads.zzeth $r3;
        com.google.android.gms.internal.ads.zzetg r0;
        com.google.android.gms.internal.ads.zzetk $r4;

        r0 := @this;

        $r3 = r0.zza;

        $r1 = r0.zzb;

        $r4 = $r3.zze;

        $r2 = com.google.android.gms.internal.ads.zzetk.zzf($r4);

        virtualinvoke $r2.zza($r1);

        return;
    }
}
