public final class com.google.android.gms.internal.ads.zzezj extends java.lang.Object
{

    public void <init>()
    {
        java.security.GeneralSecurityException $r1;
        com.google.android.gms.internal.ads.zzezj r0;
        com.google.android.gms.internal.ads.zzbyj $r4;
        java.lang.String $r2, $r3;

        r0 := @this;

        specialinvoke r0.<init>();

     label1:
        com.google.android.gms.internal.ads.zzfxi.zza();

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        $r2 = virtualinvoke $r1.toString();

        $r3 = "Failed to Configure Aead. ";

        $r2 = virtualinvoke $r3.concat($r2);

        com.google.android.gms.ads.internal.util.zze.zza($r2);

        $r4 = com.google.android.gms.ads.internal.zzt.zzo();

        virtualinvoke $r4.zzu($r1, "CryptoUtils.registerAead");

        return;

        catch java.security.GeneralSecurityException from label1 to label2 with label3;
    }

    public static final java.lang.String zza()
    {
        com.google.android.gms.internal.ads.zzfvq $r3;
        byte[] $r9;
        com.google.android.gms.internal.ads.zzfwp $r2;
        com.google.android.gms.internal.ads.zzgpb $r0;
        com.google.android.gms.internal.ads.zzfwh $r1;
        java.lang.Exception $r4;
        com.google.android.gms.internal.ads.zzgpe $r8;
        com.google.android.gms.internal.ads.zzbyj $r7;
        java.lang.String $r5, $r6;

        $r0 = com.google.android.gms.internal.ads.zzgpe.zzt();

     label1:
        $r1 = com.google.android.gms.internal.ads.zzfwi.zza("AES128_GCM");

        $r2 = com.google.android.gms.internal.ads.zzfwp.zzb($r1);

        $r3 = com.google.android.gms.internal.ads.zzfvq.zzb($r0);

        com.google.android.gms.internal.ads.zzfvs.zzb($r2, $r3);

     label2:
        goto label6;

     label3:
        $r4 := @caughtexception;

        goto label5;

     label4:
        $r4 := @caughtexception;

     label5:
        $r5 = virtualinvoke $r4.toString();

        $r6 = "Failed to generate key";

        $r5 = virtualinvoke $r6.concat($r5);

        com.google.android.gms.ads.internal.util.zze.zza($r5);

        $r7 = com.google.android.gms.ads.internal.zzt.zzo();

        virtualinvoke $r7.zzu($r4, "CryptoUtils.generateKey");

     label6:
        $r8 = virtualinvoke $r0.zzb();

        $r9 = virtualinvoke $r8.zzE();

        $r5 = android.util.Base64.encodeToString($r9, 11);

        virtualinvoke $r0.zzc();

        return $r5;

        catch java.security.GeneralSecurityException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label3;
    }

    public static final java.lang.String zzb(byte[], byte[], java.lang.String, com.google.android.gms.internal.ads.zzdpd)
    {
        byte[] $r1, $r2;
        com.google.android.gms.internal.ads.zzfwp $r4;
        com.google.android.gms.internal.ads.zzfvo $r6;
        com.google.android.gms.internal.ads.zzdpd $r0;
        java.lang.Exception $r8;
        java.util.Map $r7;
        com.google.android.gms.internal.ads.zzbyj $r10;
        java.lang.Object $r5;
        java.lang.String $r3, $r9;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r0 := @parameter3;

        $r4 = com.google.android.gms.internal.ads.zzezj.zzc($r3);

        if $r4 != null goto label1;

        return null;

     label1:
        $r5 = virtualinvoke $r4.zzd(class "Lcom/google/android/gms/internal/ads/zzfvo;");

     label2:
        $r6 = (com.google.android.gms.internal.ads.zzfvo) $r5;

     label3:
        $r1 = interfaceinvoke $r6.zza($r1, $r2);

        $r7 = virtualinvoke $r0.zza();

        interfaceinvoke $r7.put("ds", "1");

     label4:
        $r3 = new java.lang.String;

     label5:
        specialinvoke $r3.<init>($r1, "UTF-8");

     label6:
        return $r3;

     label7:
        $r8 := @caughtexception;

        goto label9;

     label8:
        $r8 := @caughtexception;

     label9:
        $r3 = virtualinvoke $r8.toString();

        $r9 = "Failed to decrypt ";

        $r3 = virtualinvoke $r9.concat($r3);

        com.google.android.gms.ads.internal.util.zze.zza($r3);

        $r10 = com.google.android.gms.ads.internal.zzt.zzo();

        virtualinvoke $r10.zzu($r8, "CryptoUtils.decrypt");

        $r7 = virtualinvoke $r0.zza();

        $r3 = virtualinvoke $r8.toString();

        interfaceinvoke $r7.put("dsf", $r3);

        return null;

        catch java.security.GeneralSecurityException from label1 to label2 with label8;
        catch java.security.GeneralSecurityException from label3 to label4 with label8;
        catch java.security.GeneralSecurityException from label5 to label6 with label8;
        catch java.io.UnsupportedEncodingException from label1 to label2 with label7;
        catch java.io.UnsupportedEncodingException from label3 to label4 with label7;
        catch java.io.UnsupportedEncodingException from label5 to label6 with label7;
    }

    private static final com.google.android.gms.internal.ads.zzfwp zzc(java.lang.String)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzfvp $r2;
        com.google.android.gms.internal.ads.zzfwp $r3;
        com.google.android.gms.internal.ads.zzbyj $r6;
        java.lang.String $r0, $r5;
        java.lang.Exception $r4;

        $r0 := @parameter0;

     label1:
        $r1 = android.util.Base64.decode($r0, 11);

        $r2 = com.google.android.gms.internal.ads.zzfvp.zzb($r1);

        $r3 = com.google.android.gms.internal.ads.zzfvs.zza($r2);

     label2:
        return $r3;

     label3:
        $r4 := @caughtexception;

        goto label5;

     label4:
        $r4 := @caughtexception;

     label5:
        $r0 = virtualinvoke $r4.toString();

        $r5 = "Failed to get keysethandle";

        $r0 = virtualinvoke $r5.concat($r0);

        com.google.android.gms.ads.internal.util.zze.zza($r0);

        $r6 = com.google.android.gms.ads.internal.zzt.zzo();

        virtualinvoke $r6.zzu($r4, "CryptoUtils.getHandle");

        return null;

        catch java.security.GeneralSecurityException from label1 to label2 with label4;
        catch java.io.IOException from label1 to label2 with label3;
    }
}
