public final class com.google.android.gms.internal.ads.zzdus extends com.google.android.gms.internal.ads.zzbti
{
    final com.google.android.gms.internal.ads.zzdut zza;

    protected void <init>(com.google.android.gms.internal.ads.zzdut)
    {
        com.google.android.gms.internal.ads.zzdus r0;
        com.google.android.gms.internal.ads.zzdut $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final void zze(com.google.android.gms.ads.internal.util.zzaz)
    {
        com.google.android.gms.internal.ads.zzdus r0;
        com.google.android.gms.internal.ads.zzdut $r3;
        com.google.android.gms.ads.internal.util.zzaz $r2;
        com.google.android.gms.ads.internal.util.zzay $r1;
        com.google.android.gms.internal.ads.zzbzs $r4;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zza;

        $r4 = $r3.zza;

        $r1 = virtualinvoke $r2.zza();

        virtualinvoke $r4.zze($r1);

        return;
    }

    public final void zzf(android.os.ParcelFileDescriptor)
    {
        com.google.android.gms.internal.ads.zzdus r0;
        android.os.ParcelFileDescriptor $r1;
        com.google.android.gms.internal.ads.zzdut $r3;
        android.os.ParcelFileDescriptor$AutoCloseInputStream $r2;
        com.google.android.gms.internal.ads.zzbzs $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r3 = r0.zza;

        $r4 = $r3.zza;

        $r2 = new android.os.ParcelFileDescriptor$AutoCloseInputStream;

        specialinvoke $r2.<init>($r1);

        virtualinvoke $r4.zzd($r2);

        return;
    }
}
