public final class com.google.android.gms.internal.ads.zzcvg extends com.google.android.gms.internal.ads.zzczy
{
    private boolean zzb;

    public void <init>(java.util.Set)
    {
        java.util.Set $r1;
        com.google.android.gms.internal.ads.zzcvg r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        r0.zzb = 0;

        return;
    }

    public final void zza()
    {
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzcvg r0;
        com.google.android.gms.internal.ads.zzcvf $r1;
        boolean $z0;

        r0 := @this;

        entermonitor r0;

     label1:
        $z0 = r0.zzb;

        if $z0 != 0 goto label2;

        $r1 = com.google.android.gms.internal.ads.zzcvf.zza;

        virtualinvoke r0.zzp($r1);

        r0.zzb = 1;

     label2:
        exitmonitor r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
