public abstract class com.google.android.gms.common.api.Api$BaseClientBuilder extends java.lang.Object
{
    public static final int API_PRIORITY_GAMES;
    public static final int API_PRIORITY_OTHER;
    public static final int API_PRIORITY_PLUS;

    public void <init>()
    {
        com.google.android.gms.common.api.Api$BaseClientBuilder r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public java.util.List getImpliedScopes(java.lang.Object)
    {
        java.util.List $r1;
        java.lang.Object $r2;
        com.google.android.gms.common.api.Api$BaseClientBuilder r0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = java.util.Collections.emptyList();

        return $r1;
    }

    public int getPriority()
    {
        com.google.android.gms.common.api.Api$BaseClientBuilder r0;

        r0 := @this;

        return 2147483647;
    }
}
