final class com.google.android.gms.internal.ads.zzevl extends java.lang.Object implements com.google.android.gms.internal.ads.zzfnj
{
    final com.google.android.gms.internal.ads.zzevp zza;

    void <init>(com.google.android.gms.internal.ads.zzevp)
    {
        com.google.android.gms.internal.ads.zzevp $r1;
        com.google.android.gms.internal.ads.zzevl r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile java.lang.Object apply(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzevp $r3;
        com.google.android.gms.internal.ads.zzfat $r5;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzdvi $r2;
        com.google.android.gms.internal.ads.zzevo $r4;
        com.google.android.gms.internal.ads.zzevl r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (com.google.android.gms.internal.ads.zzdvi) $r1;

        com.google.android.gms.internal.ads.zzbza.zzh("", $r2);

        com.google.android.gms.ads.internal.util.zze.zza("Failed to get a cache key, reverting to legacy flow.");

        $r3 = r0.zza;

        $r4 = new com.google.android.gms.internal.ads.zzevo;

        $r5 = com.google.android.gms.internal.ads.zzevp.zzb($r3);

        specialinvoke $r4.<init>(null, $r5, null);

        com.google.android.gms.internal.ads.zzevp.zzd($r3, $r4);

        $r3 = r0.zza;

        $r4 = com.google.android.gms.internal.ads.zzevp.zza($r3);

        return $r4;
    }
}
