final class com.google.android.gms.internal.ads.zzecn extends java.lang.Object implements com.google.android.gms.internal.ads.zzfuf
{
    final com.google.android.gms.internal.ads.zzeco zza;

    void <init>(com.google.android.gms.internal.ads.zzeco)
    {
        com.google.android.gms.internal.ads.zzeco $r1;
        com.google.android.gms.internal.ads.zzecn r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final void zza(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzcuq $r6;
        com.google.android.gms.internal.ads.zzcrt $r4;
        com.google.android.gms.internal.ads.zzcph $r3;
        com.google.android.gms.internal.ads.zzeco $r2;
        com.google.android.gms.internal.ads.zzecn r0;
        com.google.android.gms.ads.internal.client.zze $r5;
        int $i0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        $r3 = com.google.android.gms.internal.ads.zzeco.zzd($r2);

        $r4 = virtualinvoke $r3.zzd();

        $r5 = virtualinvoke $r4.zza($r1);

        $r2 = r0.zza;

        $r6 = com.google.android.gms.internal.ads.zzeco.zze($r2);

        virtualinvoke $r6.zza($r5);

        $i0 = $r5.zza;

        com.google.android.gms.internal.ads.zzezr.zzb($i0, $r1, "DelayedBannerAd.onFailure");

        return;
    }

    public final void zzb(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzecn r0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzcok $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (com.google.android.gms.internal.ads.zzcok) $r1;

        virtualinvoke $r2.zzj();

        return;
    }
}
