public final class com.google.android.gms.internal.ads.zzbjb extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbjb r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        byte[] $r3;
        com.google.android.gms.internal.ads.zzbjb r0;
        com.google.android.gms.internal.ads.zzbja $r6;
        long $l1;
        java.lang.String[] $r4, $r5;
        android.os.Parcel $r1;
        int $i0, $i2, $i3, $i4;
        java.lang.String $r2;
        boolean $z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.validateObjectHeader($r1);

        $l1 = 0L;

        $r2 = null;

        $r3 = null;

        $r4 = null;

        $r5 = null;

        $z0 = 0;

        $i2 = 0;

        $z1 = 0;

     label01:
        $i3 = virtualinvoke $r1.dataPosition();

        if $i3 >= $i0 goto label11;

        $i3 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readHeader($r1);

        $i4 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.getFieldId($i3);

        lookupswitch($i4)
        {
            case 1: goto label10;
            case 2: goto label09;
            case 3: goto label08;
            case 4: goto label07;
            case 5: goto label06;
            case 6: goto label05;
            case 7: goto label04;
            case 8: goto label03;
            default: goto label02;
        };

     label02:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.skipUnknownField($r1, $i3);

        goto label01;

     label03:
        $l1 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readLong($r1, $i3);

        goto label01;

     label04:
        $z1 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readBoolean($r1, $i3);

        goto label01;

     label05:
        $r5 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createStringArray($r1, $i3);

        goto label01;

     label06:
        $r4 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createStringArray($r1, $i3);

        goto label01;

     label07:
        $r3 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createByteArray($r1, $i3);

        goto label01;

     label08:
        $i2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readInt($r1, $i3);

        goto label01;

     label09:
        $r2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createString($r1, $i3);

        goto label01;

     label10:
        $z0 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readBoolean($r1, $i3);

        goto label01;

     label11:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.ensureAtEnd($r1, $i0);

        $r6 = new com.google.android.gms.internal.ads.zzbja;

        specialinvoke $r6.<init>($z0, $r2, $i2, $r3, $r4, $r5, $z1, $l1);

        return $r6;
    }

    public final java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.ads.zzbjb r0;
        int $i0;
        com.google.android.gms.internal.ads.zzbja[] $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = newarray (com.google.android.gms.internal.ads.zzbja)[$i0];

        return $r1;
    }
}
