final class com.google.android.gms.internal.ads.zzgpu extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzgpt zza;

    private void <init>(com.google.android.gms.internal.ads.zzgpt)
    {
        com.google.android.gms.internal.ads.zzgpu r0;
        com.google.android.gms.internal.ads.zzgpt $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        com.google.android.gms.internal.ads.zzgqw.zzf($r1, "output");

        r0.zza = $r1;

        $r1.zze = r0;

        return;
    }

    public static com.google.android.gms.internal.ads.zzgpu zza(com.google.android.gms.internal.ads.zzgpt)
    {
        com.google.android.gms.internal.ads.zzgpu $r1;
        com.google.android.gms.internal.ads.zzgpt $r0;

        $r0 := @parameter0;

        $r1 = $r0.zze;

        if $r1 == null goto label1;

        return $r1;

     label1:
        $r1 = new com.google.android.gms.internal.ads.zzgpu;

        specialinvoke $r1.<init>($r0);

        return $r1;
    }

    public final void zzA(int, int) throws java.io.IOException
    {
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzgpu r0;
        com.google.android.gms.internal.ads.zzgpt $r1;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $i2 = $i1 + $i1;

        $i1 = $i1 >> 31;

        $i1 = $i1 ^ $i2;

        $r1 = r0.zza;

        virtualinvoke $r1.zzr($i0, $i1);

        return;
    }

    public final void zzB(int, java.util.List, boolean) throws java.io.IOException
    {
        java.lang.Integer $r4;
        java.util.List $r1;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzgpu r0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzgpt $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $z0 := @parameter2;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = r0.zza;

        virtualinvoke $r2.zzq($i0, 2);

        $i0 = 0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.size();

        if $i0 >= $i3 goto label2;

        $r3 = interfaceinvoke $r1.get($i0);

        $r4 = (java.lang.Integer) $r3;

        $i4 = virtualinvoke $r4.intValue();

        $i3 = $i4 + $i4;

        $i4 = $i4 >> 31;

        $i3 = $i4 ^ $i3;

        $i3 = com.google.android.gms.internal.ads.zzgpt.zzE($i3);

        $i2 = $i2 + $i3;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.zza;

        virtualinvoke $r2.zzs($i2);

     label3:
        $i0 = interfaceinvoke $r1.size();

        if $i1 >= $i0 goto label5;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (java.lang.Integer) $r3;

        $i2 = virtualinvoke $r4.intValue();

        $i0 = $i2 + $i2;

        $i2 = $i2 >> 31;

        $i0 = $i2 ^ $i0;

        virtualinvoke $r2.zzs($i0);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $i2 = interfaceinvoke $r1.size();

        if $i1 >= $i2 goto label5;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (java.lang.Integer) $r3;

        $i3 = virtualinvoke $r4.intValue();

        $i2 = $i3 + $i3;

        $i3 = $i3 >> 31;

        $i2 = $i3 ^ $i2;

        virtualinvoke $r2.zzr($i0, $i2);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }

    public final void zzC(int, long) throws java.io.IOException
    {
        int $i0;
        long $l1, $l2;
        com.google.android.gms.internal.ads.zzgpu r0;
        com.google.android.gms.internal.ads.zzgpt $r1;

        r0 := @this;

        $i0 := @parameter0;

        $l1 := @parameter1;

        $l2 = $l1 + $l1;

        $l1 = $l1 >> 63;

        $l1 = $l1 ^ $l2;

        $r1 = r0.zza;

        virtualinvoke $r1.zzt($i0, $l1);

        return;
    }

    public final void zzD(int, java.util.List, boolean) throws java.io.IOException
    {
        long $l4, $l5;
        java.util.List $r1;
        java.lang.Long $r4;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzgpu r0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzgpt $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $z0 := @parameter2;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = r0.zza;

        virtualinvoke $r2.zzq($i0, 2);

        $i0 = 0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.size();

        if $i0 >= $i3 goto label2;

        $r3 = interfaceinvoke $r1.get($i0);

        $r4 = (java.lang.Long) $r3;

        $l4 = virtualinvoke $r4.longValue();

        $l5 = $l4 + $l4;

        $l4 = $l4 >> 63;

        $l5 = $l4 ^ $l5;

        $i3 = com.google.android.gms.internal.ads.zzgpt.zzF($l5);

        $i2 = $i2 + $i3;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.zza;

        virtualinvoke $r2.zzs($i2);

     label3:
        $i0 = interfaceinvoke $r1.size();

        if $i1 >= $i0 goto label5;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (java.lang.Long) $r3;

        $l4 = virtualinvoke $r4.longValue();

        $l5 = $l4 + $l4;

        $l4 = $l4 >> 63;

        $l5 = $l4 ^ $l5;

        virtualinvoke $r2.zzu($l5);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $i2 = interfaceinvoke $r1.size();

        if $i1 >= $i2 goto label5;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (java.lang.Long) $r3;

        $l4 = virtualinvoke $r4.longValue();

        $l5 = $l4 + $l4;

        $l4 = $l4 >> 63;

        $l5 = $l4 ^ $l5;

        virtualinvoke $r2.zzt($i0, $l5);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }

    public final void zzE(int) throws java.io.IOException
    {
        int $i0;
        com.google.android.gms.internal.ads.zzgpu r0;
        com.google.android.gms.internal.ads.zzgpt $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zza;

        virtualinvoke $r1.zzq($i0, 3);

        return;
    }

    public final void zzF(int, java.lang.String) throws java.io.IOException
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzgpu r0;
        com.google.android.gms.internal.ads.zzgpt $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 = r0.zza;

        virtualinvoke $r2.zzo($i0, $r1);

        return;
    }

    public final void zzG(int, java.util.List) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgre $r2;
        com.google.android.gms.internal.ads.zzgpe $r6;
        java.util.List $r1;
        int $i0, $i1, $i2;
        java.lang.Object $r3;
        java.lang.String $r5;
        com.google.android.gms.internal.ads.zzgpu r0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzgpt $r4;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzgre;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = (com.google.android.gms.internal.ads.zzgre) $r1;

     label1:
        $i2 = interfaceinvoke $r1.size();

        if $i1 >= $i2 goto label5;

        $r3 = interfaceinvoke $r2.zzf($i1);

        $z0 = $r3 instanceof java.lang.String;

        if $z0 == 0 goto label2;

        $r4 = r0.zza;

        $r5 = (java.lang.String) $r3;

        virtualinvoke $r4.zzo($i0, $r5);

        goto label3;

     label2:
        $r4 = r0.zza;

        $r6 = (com.google.android.gms.internal.ads.zzgpe) $r3;

        virtualinvoke $r4.zzQ($i0, $r6);

     label3:
        $i1 = $i1 + 1;

        goto label1;

     label4:
        $i2 = interfaceinvoke $r1.size();

        if $i1 >= $i2 goto label5;

        $r4 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r5 = (java.lang.String) $r3;

        virtualinvoke $r4.zzo($i0, $r5);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }

    public final void zzH(int, int) throws java.io.IOException
    {
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzgpu r0;
        com.google.android.gms.internal.ads.zzgpt $r1;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $r1 = r0.zza;

        virtualinvoke $r1.zzr($i0, $i1);

        return;
    }

    public final void zzI(int, java.util.List, boolean) throws java.io.IOException
    {
        java.lang.Integer $r4;
        java.util.List $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzgpu r0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzgpt $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $z0 := @parameter2;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = r0.zza;

        virtualinvoke $r2.zzq($i0, 2);

        $i0 = 0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.size();

        if $i0 >= $i3 goto label2;

        $r3 = interfaceinvoke $r1.get($i0);

        $r4 = (java.lang.Integer) $r3;

        $i3 = virtualinvoke $r4.intValue();

        $i3 = com.google.android.gms.internal.ads.zzgpt.zzE($i3);

        $i2 = $i2 + $i3;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.zza;

        virtualinvoke $r2.zzs($i2);

     label3:
        $i0 = interfaceinvoke $r1.size();

        if $i1 >= $i0 goto label5;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (java.lang.Integer) $r3;

        $i0 = virtualinvoke $r4.intValue();

        virtualinvoke $r2.zzs($i0);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $i2 = interfaceinvoke $r1.size();

        if $i1 >= $i2 goto label5;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (java.lang.Integer) $r3;

        $i2 = virtualinvoke $r4.intValue();

        virtualinvoke $r2.zzr($i0, $i2);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }

    public final void zzJ(int, long) throws java.io.IOException
    {
        int $i0;
        long $l1;
        com.google.android.gms.internal.ads.zzgpu r0;
        com.google.android.gms.internal.ads.zzgpt $r1;

        r0 := @this;

        $i0 := @parameter0;

        $l1 := @parameter1;

        $r1 = r0.zza;

        virtualinvoke $r1.zzt($i0, $l1);

        return;
    }

    public final void zzK(int, java.util.List, boolean) throws java.io.IOException
    {
        long $l4;
        java.util.List $r1;
        java.lang.Long $r4;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzgpu r0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzgpt $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $z0 := @parameter2;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = r0.zza;

        virtualinvoke $r2.zzq($i0, 2);

        $i0 = 0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.size();

        if $i0 >= $i3 goto label2;

        $r3 = interfaceinvoke $r1.get($i0);

        $r4 = (java.lang.Long) $r3;

        $l4 = virtualinvoke $r4.longValue();

        $i3 = com.google.android.gms.internal.ads.zzgpt.zzF($l4);

        $i2 = $i2 + $i3;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.zza;

        virtualinvoke $r2.zzs($i2);

     label3:
        $i0 = interfaceinvoke $r1.size();

        if $i1 >= $i0 goto label5;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (java.lang.Long) $r3;

        $l4 = virtualinvoke $r4.longValue();

        virtualinvoke $r2.zzu($l4);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $i2 = interfaceinvoke $r1.size();

        if $i1 >= $i2 goto label5;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (java.lang.Long) $r3;

        $l4 = virtualinvoke $r4.longValue();

        virtualinvoke $r2.zzt($i0, $l4);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }

    public final void zzb(int, boolean) throws java.io.IOException
    {
        int $i0;
        com.google.android.gms.internal.ads.zzgpu r0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzgpt $r1;

        r0 := @this;

        $i0 := @parameter0;

        $z0 := @parameter1;

        $r1 = r0.zza;

        virtualinvoke $r1.zzP($i0, $z0);

        return;
    }

    public final void zzc(int, java.util.List, boolean) throws java.io.IOException
    {
        java.util.List $r1;
        byte $b4;
        int $i0, $i1, $i2, $i3;
        java.lang.Boolean $r4;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzgpu r0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzgpt $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $z0 := @parameter2;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = r0.zza;

        virtualinvoke $r2.zzq($i0, 2);

        $i0 = 0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.size();

        if $i0 >= $i3 goto label2;

        $r3 = interfaceinvoke $r1.get($i0);

        $r4 = (java.lang.Boolean) $r3;

        virtualinvoke $r4.booleanValue();

        $i2 = $i2 + 1;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.zza;

        virtualinvoke $r2.zzs($i2);

     label3:
        $i0 = interfaceinvoke $r1.size();

        if $i1 >= $i0 goto label5;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.booleanValue();

        $b4 = (byte) $z0;

        virtualinvoke $r2.zzO($b4);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $i2 = interfaceinvoke $r1.size();

        if $i1 >= $i2 goto label5;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.booleanValue();

        virtualinvoke $r2.zzP($i0, $z0);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }

    public final void zzd(int, com.google.android.gms.internal.ads.zzgpe) throws java.io.IOException
    {
        int $i0;
        com.google.android.gms.internal.ads.zzgpu r0;
        com.google.android.gms.internal.ads.zzgpe $r1;
        com.google.android.gms.internal.ads.zzgpt $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 = r0.zza;

        virtualinvoke $r2.zzQ($i0, $r1);

        return;
    }

    public final void zze(int, java.util.List) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgpe $r4;
        java.util.List $r1;
        int $i0, $i1, $i2;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzgpu r0;
        com.google.android.gms.internal.ads.zzgpt $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $i1 = 0;

     label1:
        $i2 = interfaceinvoke $r1.size();

        if $i1 >= $i2 goto label2;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (com.google.android.gms.internal.ads.zzgpe) $r3;

        virtualinvoke $r2.zzQ($i0, $r4);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }

    public final void zzf(int, double) throws java.io.IOException
    {
        int $i0;
        long $l1;
        com.google.android.gms.internal.ads.zzgpu r0;
        com.google.android.gms.internal.ads.zzgpt $r1;
        double $d0;

        r0 := @this;

        $i0 := @parameter0;

        $d0 := @parameter1;

        $r1 = r0.zza;

        $l1 = java.lang.Double.doubleToRawLongBits($d0);

        virtualinvoke $r1.zzj($i0, $l1);

        return;
    }

    public final void zzg(int, java.util.List, boolean) throws java.io.IOException
    {
        java.lang.Double $r4;
        long $l4;
        java.util.List $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzgpu r0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzgpt $r2;
        double $d0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $z0 := @parameter2;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = r0.zza;

        virtualinvoke $r2.zzq($i0, 2);

        $i0 = 0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.size();

        if $i0 >= $i3 goto label2;

        $r3 = interfaceinvoke $r1.get($i0);

        $r4 = (java.lang.Double) $r3;

        virtualinvoke $r4.doubleValue();

        $i2 = $i2 + 8;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.zza;

        virtualinvoke $r2.zzs($i2);

     label3:
        $i0 = interfaceinvoke $r1.size();

        if $i1 >= $i0 goto label5;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (java.lang.Double) $r3;

        $d0 = virtualinvoke $r4.doubleValue();

        $l4 = java.lang.Double.doubleToRawLongBits($d0);

        virtualinvoke $r2.zzk($l4);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $i2 = interfaceinvoke $r1.size();

        if $i1 >= $i2 goto label5;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (java.lang.Double) $r3;

        $d0 = virtualinvoke $r4.doubleValue();

        $l4 = java.lang.Double.doubleToRawLongBits($d0);

        virtualinvoke $r2.zzj($i0, $l4);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }

    public final void zzh(int) throws java.io.IOException
    {
        int $i0;
        com.google.android.gms.internal.ads.zzgpu r0;
        com.google.android.gms.internal.ads.zzgpt $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zza;

        virtualinvoke $r1.zzq($i0, 4);

        return;
    }

    public final void zzi(int, int) throws java.io.IOException
    {
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzgpu r0;
        com.google.android.gms.internal.ads.zzgpt $r1;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $r1 = r0.zza;

        virtualinvoke $r1.zzl($i0, $i1);

        return;
    }

    public final void zzj(int, java.util.List, boolean) throws java.io.IOException
    {
        java.lang.Integer $r4;
        java.util.List $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzgpu r0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzgpt $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $z0 := @parameter2;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = r0.zza;

        virtualinvoke $r2.zzq($i0, 2);

        $i0 = 0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.size();

        if $i0 >= $i3 goto label2;

        $r3 = interfaceinvoke $r1.get($i0);

        $r4 = (java.lang.Integer) $r3;

        $i3 = virtualinvoke $r4.intValue();

        $i3 = com.google.android.gms.internal.ads.zzgpt.zzy($i3);

        $i2 = $i2 + $i3;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.zza;

        virtualinvoke $r2.zzs($i2);

     label3:
        $i0 = interfaceinvoke $r1.size();

        if $i1 >= $i0 goto label5;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (java.lang.Integer) $r3;

        $i0 = virtualinvoke $r4.intValue();

        virtualinvoke $r2.zzm($i0);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $i2 = interfaceinvoke $r1.size();

        if $i1 >= $i2 goto label5;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (java.lang.Integer) $r3;

        $i2 = virtualinvoke $r4.intValue();

        virtualinvoke $r2.zzl($i0, $i2);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }

    public final void zzk(int, int) throws java.io.IOException
    {
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzgpu r0;
        com.google.android.gms.internal.ads.zzgpt $r1;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $r1 = r0.zza;

        virtualinvoke $r1.zzh($i0, $i1);

        return;
    }

    public final void zzl(int, java.util.List, boolean) throws java.io.IOException
    {
        java.lang.Integer $r4;
        java.util.List $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzgpu r0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzgpt $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $z0 := @parameter2;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = r0.zza;

        virtualinvoke $r2.zzq($i0, 2);

        $i0 = 0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.size();

        if $i0 >= $i3 goto label2;

        $r3 = interfaceinvoke $r1.get($i0);

        $r4 = (java.lang.Integer) $r3;

        virtualinvoke $r4.intValue();

        $i2 = $i2 + 4;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.zza;

        virtualinvoke $r2.zzs($i2);

     label3:
        $i0 = interfaceinvoke $r1.size();

        if $i1 >= $i0 goto label5;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (java.lang.Integer) $r3;

        $i0 = virtualinvoke $r4.intValue();

        virtualinvoke $r2.zzi($i0);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $i2 = interfaceinvoke $r1.size();

        if $i1 >= $i2 goto label5;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (java.lang.Integer) $r3;

        $i2 = virtualinvoke $r4.intValue();

        virtualinvoke $r2.zzh($i0, $i2);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }

    public final void zzm(int, long) throws java.io.IOException
    {
        int $i0;
        long $l1;
        com.google.android.gms.internal.ads.zzgpu r0;
        com.google.android.gms.internal.ads.zzgpt $r1;

        r0 := @this;

        $i0 := @parameter0;

        $l1 := @parameter1;

        $r1 = r0.zza;

        virtualinvoke $r1.zzj($i0, $l1);

        return;
    }

    public final void zzn(int, java.util.List, boolean) throws java.io.IOException
    {
        long $l4;
        java.util.List $r1;
        java.lang.Long $r4;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzgpu r0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzgpt $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $z0 := @parameter2;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = r0.zza;

        virtualinvoke $r2.zzq($i0, 2);

        $i0 = 0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.size();

        if $i0 >= $i3 goto label2;

        $r3 = interfaceinvoke $r1.get($i0);

        $r4 = (java.lang.Long) $r3;

        virtualinvoke $r4.longValue();

        $i2 = $i2 + 8;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.zza;

        virtualinvoke $r2.zzs($i2);

     label3:
        $i0 = interfaceinvoke $r1.size();

        if $i1 >= $i0 goto label5;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (java.lang.Long) $r3;

        $l4 = virtualinvoke $r4.longValue();

        virtualinvoke $r2.zzk($l4);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $i2 = interfaceinvoke $r1.size();

        if $i1 >= $i2 goto label5;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (java.lang.Long) $r3;

        $l4 = virtualinvoke $r4.longValue();

        virtualinvoke $r2.zzj($i0, $l4);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }

    public final void zzo(int, float) throws java.io.IOException
    {
        int $i0, $i1;
        float $f0;
        com.google.android.gms.internal.ads.zzgpu r0;
        com.google.android.gms.internal.ads.zzgpt $r1;

        r0 := @this;

        $i0 := @parameter0;

        $f0 := @parameter1;

        $r1 = r0.zza;

        $i1 = java.lang.Float.floatToRawIntBits($f0);

        virtualinvoke $r1.zzh($i0, $i1);

        return;
    }

    public final void zzp(int, java.util.List, boolean) throws java.io.IOException
    {
        java.lang.Float $r4;
        java.util.List $r1;
        int $i0, $i1, $i2, $i3;
        float $f0;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzgpu r0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzgpt $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $z0 := @parameter2;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = r0.zza;

        virtualinvoke $r2.zzq($i0, 2);

        $i0 = 0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.size();

        if $i0 >= $i3 goto label2;

        $r3 = interfaceinvoke $r1.get($i0);

        $r4 = (java.lang.Float) $r3;

        virtualinvoke $r4.floatValue();

        $i2 = $i2 + 4;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.zza;

        virtualinvoke $r2.zzs($i2);

     label3:
        $i0 = interfaceinvoke $r1.size();

        if $i1 >= $i0 goto label5;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (java.lang.Float) $r3;

        $f0 = virtualinvoke $r4.floatValue();

        $i0 = java.lang.Float.floatToRawIntBits($f0);

        virtualinvoke $r2.zzi($i0);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $i2 = interfaceinvoke $r1.size();

        if $i1 >= $i2 goto label5;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (java.lang.Float) $r3;

        $f0 = virtualinvoke $r4.floatValue();

        $i2 = java.lang.Float.floatToRawIntBits($f0);

        virtualinvoke $r2.zzh($i0, $i2);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }

    public final void zzq(int, java.lang.Object, com.google.android.gms.internal.ads.zzgsp) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgsp $r1;
        int $i0;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzgpu r0;
        com.google.android.gms.internal.ads.zzgrw $r4;
        com.google.android.gms.internal.ads.zzgpt $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r3 := @parameter1;

        $r1 := @parameter2;

        $r2 = r0.zza;

        $r4 = (com.google.android.gms.internal.ads.zzgrw) $r3;

        virtualinvoke $r2.zzq($i0, 3);

        r0 = $r2.zze;

        interfaceinvoke $r1.zzm($r4, r0);

        virtualinvoke $r2.zzq($i0, 4);

        return;
    }

    public final void zzr(int, int) throws java.io.IOException
    {
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzgpu r0;
        com.google.android.gms.internal.ads.zzgpt $r1;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $r1 = r0.zza;

        virtualinvoke $r1.zzl($i0, $i1);

        return;
    }

    public final void zzs(int, java.util.List, boolean) throws java.io.IOException
    {
        java.lang.Integer $r4;
        java.util.List $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzgpu r0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzgpt $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $z0 := @parameter2;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = r0.zza;

        virtualinvoke $r2.zzq($i0, 2);

        $i0 = 0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.size();

        if $i0 >= $i3 goto label2;

        $r3 = interfaceinvoke $r1.get($i0);

        $r4 = (java.lang.Integer) $r3;

        $i3 = virtualinvoke $r4.intValue();

        $i3 = com.google.android.gms.internal.ads.zzgpt.zzy($i3);

        $i2 = $i2 + $i3;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.zza;

        virtualinvoke $r2.zzs($i2);

     label3:
        $i0 = interfaceinvoke $r1.size();

        if $i1 >= $i0 goto label5;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (java.lang.Integer) $r3;

        $i0 = virtualinvoke $r4.intValue();

        virtualinvoke $r2.zzm($i0);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $i2 = interfaceinvoke $r1.size();

        if $i1 >= $i2 goto label5;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (java.lang.Integer) $r3;

        $i2 = virtualinvoke $r4.intValue();

        virtualinvoke $r2.zzl($i0, $i2);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }

    public final void zzt(int, long) throws java.io.IOException
    {
        int $i0;
        long $l1;
        com.google.android.gms.internal.ads.zzgpu r0;
        com.google.android.gms.internal.ads.zzgpt $r1;

        r0 := @this;

        $i0 := @parameter0;

        $l1 := @parameter1;

        $r1 = r0.zza;

        virtualinvoke $r1.zzt($i0, $l1);

        return;
    }

    public final void zzu(int, java.util.List, boolean) throws java.io.IOException
    {
        long $l4;
        java.util.List $r1;
        java.lang.Long $r4;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzgpu r0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzgpt $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $z0 := @parameter2;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = r0.zza;

        virtualinvoke $r2.zzq($i0, 2);

        $i0 = 0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.size();

        if $i0 >= $i3 goto label2;

        $r3 = interfaceinvoke $r1.get($i0);

        $r4 = (java.lang.Long) $r3;

        $l4 = virtualinvoke $r4.longValue();

        $i3 = com.google.android.gms.internal.ads.zzgpt.zzF($l4);

        $i2 = $i2 + $i3;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.zza;

        virtualinvoke $r2.zzs($i2);

     label3:
        $i0 = interfaceinvoke $r1.size();

        if $i1 >= $i0 goto label5;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (java.lang.Long) $r3;

        $l4 = virtualinvoke $r4.longValue();

        virtualinvoke $r2.zzu($l4);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $i2 = interfaceinvoke $r1.size();

        if $i1 >= $i2 goto label5;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (java.lang.Long) $r3;

        $l4 = virtualinvoke $r4.longValue();

        virtualinvoke $r2.zzt($i0, $l4);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }

    public final void zzv(int, java.lang.Object, com.google.android.gms.internal.ads.zzgsp) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgsp $r1;
        int $i0;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzgpu r0;
        com.google.android.gms.internal.ads.zzgrw $r4;
        com.google.android.gms.internal.ads.zzgpt $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r3 := @parameter1;

        $r1 := @parameter2;

        $r2 = r0.zza;

        $r4 = (com.google.android.gms.internal.ads.zzgrw) $r3;

        virtualinvoke $r2.zzn($i0, $r4, $r1);

        return;
    }

    public final void zzw(int, int) throws java.io.IOException
    {
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzgpu r0;
        com.google.android.gms.internal.ads.zzgpt $r1;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $r1 = r0.zza;

        virtualinvoke $r1.zzh($i0, $i1);

        return;
    }

    public final void zzx(int, java.util.List, boolean) throws java.io.IOException
    {
        java.lang.Integer $r4;
        java.util.List $r1;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzgpu r0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzgpt $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $z0 := @parameter2;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = r0.zza;

        virtualinvoke $r2.zzq($i0, 2);

        $i0 = 0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.size();

        if $i0 >= $i3 goto label2;

        $r3 = interfaceinvoke $r1.get($i0);

        $r4 = (java.lang.Integer) $r3;

        virtualinvoke $r4.intValue();

        $i2 = $i2 + 4;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.zza;

        virtualinvoke $r2.zzs($i2);

     label3:
        $i0 = interfaceinvoke $r1.size();

        if $i1 >= $i0 goto label5;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (java.lang.Integer) $r3;

        $i0 = virtualinvoke $r4.intValue();

        virtualinvoke $r2.zzi($i0);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $i2 = interfaceinvoke $r1.size();

        if $i1 >= $i2 goto label5;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (java.lang.Integer) $r3;

        $i2 = virtualinvoke $r4.intValue();

        virtualinvoke $r2.zzh($i0, $i2);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }

    public final void zzy(int, long) throws java.io.IOException
    {
        int $i0;
        long $l1;
        com.google.android.gms.internal.ads.zzgpu r0;
        com.google.android.gms.internal.ads.zzgpt $r1;

        r0 := @this;

        $i0 := @parameter0;

        $l1 := @parameter1;

        $r1 = r0.zza;

        virtualinvoke $r1.zzj($i0, $l1);

        return;
    }

    public final void zzz(int, java.util.List, boolean) throws java.io.IOException
    {
        long $l4;
        java.util.List $r1;
        java.lang.Long $r4;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzgpu r0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzgpt $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $z0 := @parameter2;

        $i1 = 0;

        if $z0 == 0 goto label4;

        $r2 = r0.zza;

        virtualinvoke $r2.zzq($i0, 2);

        $i0 = 0;

        $i2 = 0;

     label1:
        $i3 = interfaceinvoke $r1.size();

        if $i0 >= $i3 goto label2;

        $r3 = interfaceinvoke $r1.get($i0);

        $r4 = (java.lang.Long) $r3;

        virtualinvoke $r4.longValue();

        $i2 = $i2 + 8;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r2 = r0.zza;

        virtualinvoke $r2.zzs($i2);

     label3:
        $i0 = interfaceinvoke $r1.size();

        if $i1 >= $i0 goto label5;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (java.lang.Long) $r3;

        $l4 = virtualinvoke $r4.longValue();

        virtualinvoke $r2.zzk($l4);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        $i2 = interfaceinvoke $r1.size();

        if $i1 >= $i2 goto label5;

        $r2 = r0.zza;

        $r3 = interfaceinvoke $r1.get($i1);

        $r4 = (java.lang.Long) $r3;

        $l4 = virtualinvoke $r4.longValue();

        virtualinvoke $r2.zzj($i0, $l4);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        return;
    }
}
