public final class com.google.android.gms.internal.ads.zzfks extends java.lang.Object
{
    private final java.lang.String zza;
    private final long zzb;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzfks r0;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.zza = null;

        r0.zzb = -1L;

        return;
    }

    public void <init>(java.lang.String, long)
    {
        long $l0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzfks r0;

        r0 := @this;

        $r1 := @parameter0;

        $l0 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $l0;

        return;
    }

    public final long zza()
    {
        long l0;
        com.google.android.gms.internal.ads.zzfks r0;

        r0 := @this;

        l0 = r0.zzb;

        return l0;
    }

    public final java.lang.String zzb()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzfks r0;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }

    public final boolean zzc()
    {
        byte $b0;
        int $i2;
        long $l1;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzfks r0;

        r0 := @this;

        $r1 = r0.zza;

        if $r1 == null goto label1;

        $l1 = r0.zzb;

        $b0 = $l1 cmp 0L;

        $i2 = (int) $b0;

        if $i2 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
