public abstract class com.google.android.gms.internal.ads.zzfmd extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzfmd r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public abstract com.google.android.gms.internal.ads.zzfmd zza(java.lang.String);

    public abstract com.google.android.gms.internal.ads.zzfmd zzb(java.lang.String);

    public abstract com.google.android.gms.internal.ads.zzfme zzc();
}
