public final class com.google.android.gms.example.bannerexample.R$id extends java.lang.Object
{
    public static final int ALT;
    public static final int CTRL;
    public static final int FUNCTION;
    public static final int META;
    public static final int SHIFT;
    public static final int SYM;
    public static final int accessibility_action_clickable_span;
    public static final int accessibility_custom_action_0;
    public static final int accessibility_custom_action_1;
    public static final int accessibility_custom_action_10;
    public static final int accessibility_custom_action_11;
    public static final int accessibility_custom_action_12;
    public static final int accessibility_custom_action_13;
    public static final int accessibility_custom_action_14;
    public static final int accessibility_custom_action_15;
    public static final int accessibility_custom_action_16;
    public static final int accessibility_custom_action_17;
    public static final int accessibility_custom_action_18;
    public static final int accessibility_custom_action_19;
    public static final int accessibility_custom_action_2;
    public static final int accessibility_custom_action_20;
    public static final int accessibility_custom_action_21;
    public static final int accessibility_custom_action_22;
    public static final int accessibility_custom_action_23;
    public static final int accessibility_custom_action_24;
    public static final int accessibility_custom_action_25;
    public static final int accessibility_custom_action_26;
    public static final int accessibility_custom_action_27;
    public static final int accessibility_custom_action_28;
    public static final int accessibility_custom_action_29;
    public static final int accessibility_custom_action_3;
    public static final int accessibility_custom_action_30;
    public static final int accessibility_custom_action_31;
    public static final int accessibility_custom_action_4;
    public static final int accessibility_custom_action_5;
    public static final int accessibility_custom_action_6;
    public static final int accessibility_custom_action_7;
    public static final int accessibility_custom_action_8;
    public static final int accessibility_custom_action_9;
    public static final int action_bar;
    public static final int action_bar_activity_content;
    public static final int action_bar_container;
    public static final int action_bar_root;
    public static final int action_bar_spinner;
    public static final int action_bar_subtitle;
    public static final int action_bar_title;
    public static final int action_container;
    public static final int action_context_bar;
    public static final int action_divider;
    public static final int action_image;
    public static final int action_menu_divider;
    public static final int action_menu_presenter;
    public static final int action_mode_bar;
    public static final int action_mode_bar_stub;
    public static final int action_mode_close_button;
    public static final int action_text;
    public static final int actions;
    public static final int activity_chooser_view_content;
    public static final int ad_view;
    public static final int add;
    public static final int adjust_height;
    public static final int adjust_width;
    public static final int alertTitle;
    public static final int always;
    public static final int async;
    public static final int auto;
    public static final int beginning;
    public static final int blocking;
    public static final int bottom;
    public static final int browser_actions_header_text;
    public static final int browser_actions_menu_item_icon;
    public static final int browser_actions_menu_item_text;
    public static final int browser_actions_menu_items;
    public static final int browser_actions_menu_view;
    public static final int buttonPanel;
    public static final int center_vertical;
    public static final int checkbox;
    public static final int checked;
    public static final int chronometer;
    public static final int collapseActionView;
    public static final int container;
    public static final int content;
    public static final int contentPanel;
    public static final int custom;
    public static final int customPanel;
    public static final int dark;
    public static final int decor_content_parent;
    public static final int default_activity_button;
    public static final int dialog_button;
    public static final int disableHome;
    public static final int edit_query;
    public static final int end;
    public static final int expand_activities_button;
    public static final int expanded_menu;
    public static final int forever;
    public static final int group_divider;
    public static final int home;
    public static final int homeAsUp;
    public static final int icon;
    public static final int icon_group;
    public static final int icon_only;
    public static final int ifRoom;
    public static final int image;
    public static final int info;
    public static final int italic;
    public static final int layout;
    public static final int light;
    public static final int line1;
    public static final int line3;
    public static final int listMode;
    public static final int list_item;
    public static final int message;
    public static final int middle;
    public static final int multiply;
    public static final int never;
    public static final int none;
    public static final int normal;
    public static final int notification_background;
    public static final int notification_main_column;
    public static final int notification_main_column_container;
    public static final int off;
    public static final int on;
    public static final int parentPanel;
    public static final int progress_circular;
    public static final int progress_horizontal;
    public static final int radio;
    public static final int right_icon;
    public static final int right_side;
    public static final int screen;
    public static final int scrollIndicatorDown;
    public static final int scrollIndicatorUp;
    public static final int scrollView;
    public static final int search_badge;
    public static final int search_bar;
    public static final int search_button;
    public static final int search_close_btn;
    public static final int search_edit_frame;
    public static final int search_go_btn;
    public static final int search_mag_icon;
    public static final int search_plate;
    public static final int search_src_text;
    public static final int search_voice_btn;
    public static final int select_dialog_listview;
    public static final int shortcut;
    public static final int showCustom;
    public static final int showHome;
    public static final int showTitle;
    public static final int spacer;
    public static final int split_action_bar;
    public static final int src_atop;
    public static final int src_in;
    public static final int src_over;
    public static final int standard;
    public static final int submenuarrow;
    public static final int submit_area;
    public static final int tabMode;
    public static final int tag_accessibility_actions;
    public static final int tag_accessibility_clickable_spans;
    public static final int tag_accessibility_heading;
    public static final int tag_accessibility_pane_title;
    public static final int tag_on_apply_window_listener;
    public static final int tag_on_receive_content_listener;
    public static final int tag_on_receive_content_mime_types;
    public static final int tag_screen_reader_focusable;
    public static final int tag_state_description;
    public static final int tag_transition_group;
    public static final int tag_unhandled_key_event_manager;
    public static final int tag_unhandled_key_listeners;
    public static final int tag_window_insets_animation_callback;
    public static final int text;
    public static final int text2;
    public static final int textSpacerNoButtons;
    public static final int textSpacerNoTitle;
    public static final int time;
    public static final int title;
    public static final int titleDividerNoCustom;
    public static final int title_template;
    public static final int top;
    public static final int topPanel;
    public static final int unchecked;
    public static final int uniform;
    public static final int up;
    public static final int useLogo;
    public static final int wide;
    public static final int withText;
    public static final int wrap_content;

    private void <init>()
    {
        com.google.android.gms.example.bannerexample.R$id r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }
}
