public final class com.google.android.gms.common.internal.zzu extends java.lang.Object
{
    private final java.lang.String zza;
    private final java.lang.String zzb;
    private final int zzc;
    private final boolean zzd;

    public void <init>(java.lang.String, java.lang.String, boolean, int, boolean)
    {
        com.google.android.gms.common.internal.zzu r0;
        int $i0;
        java.lang.String $r1, $r2;
        boolean $z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $z0 := @parameter2;

        $i0 := @parameter3;

        $z1 := @parameter4;

        specialinvoke r0.<init>();

        r0.zzb = $r1;

        r0.zza = $r2;

        r0.zzc = $i0;

        r0.zzd = $z1;

        return;
    }

    final int zza()
    {
        int i0;
        com.google.android.gms.common.internal.zzu r0;

        r0 := @this;

        i0 = r0.zzc;

        return i0;
    }

    final java.lang.String zzb()
    {
        java.lang.String r1;
        com.google.android.gms.common.internal.zzu r0;

        r0 := @this;

        r1 = r0.zzb;

        return r1;
    }

    final java.lang.String zzc()
    {
        java.lang.String r1;
        com.google.android.gms.common.internal.zzu r0;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }

    final boolean zzd()
    {
        com.google.android.gms.common.internal.zzu r0;
        boolean z0;

        r0 := @this;

        z0 = r0.zzd;

        return z0;
    }
}
