public final class com.google.android.gms.internal.ads.zzall extends java.lang.Object
{

    public static long zza(java.lang.String)
    {
        java.lang.Object[] $r5;
        java.util.Date $r2;
        java.text.SimpleDateFormat $r1;
        long $l0;
        java.lang.String $r0, $r4;
        java.text.ParseException $r3;
        boolean $z0;

        $r0 := @parameter0;

     label1:
        $r1 = com.google.android.gms.internal.ads.zzall.zzd("EEE, dd MMM yyyy HH:mm:ss zzz");

        $r2 = virtualinvoke $r1.parse($r0);

        $l0 = virtualinvoke $r2.getTime();

     label2:
        return $l0;

     label3:
        $r3 := @caughtexception;

        $r4 = "0";

        $z0 = virtualinvoke $r4.equals($r0);

        if $z0 != 0 goto label5;

        $r4 = "-1";

        $z0 = virtualinvoke $r4.equals($r0);

        if $z0 == 0 goto label4;

        goto label5;

     label4:
        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = $r0;

        com.google.android.gms.internal.ads.zzala.zzc($r3, "Unable to parse dateStr: %s, falling back to 0", $r5);

        goto label6;

     label5:
        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = $r0;

        com.google.android.gms.internal.ads.zzala.zzd("Unable to parse dateStr: %s, falling back to 0", $r5);

     label6:
        return 0L;

        catch java.text.ParseException from label1 to label2 with label3;
    }

    public static com.google.android.gms.internal.ads.zzajx zzb(com.google.android.gms.internal.ads.zzakk)
    {
        com.google.android.gms.internal.ads.zzakk $r0;
        byte[] $r1;
        long $l0, $l1, $l3, $l4, $l6, $l7;
        java.lang.String[] $r5;
        com.google.android.gms.internal.ads.zzajx $r9;
        byte $b8;
        java.util.Map $r2;
        int $i2, $i5;
        java.lang.String $r4;
        boolean $z0, $z1;
        java.lang.Exception $r6;
        java.util.List $r8;
        java.lang.Object $r3;

        $r0 := @parameter0;

        $l0 = java.lang.System.currentTimeMillis();

        $r2 = $r0.zzc;

        if $r2 != null goto label01;

        return null;

     label01:
        $r3 = interfaceinvoke $r2.get("Date");

        $r4 = (java.lang.String) $r3;

        if $r4 == null goto label02;

        $l1 = com.google.android.gms.internal.ads.zzall.zza($r4);

        goto label03;

     label02:
        $l1 = 0L;

     label03:
        $r3 = interfaceinvoke $r2.get("Cache-Control");

        $r4 = (java.lang.String) $r3;

        $i2 = 0;

        if $r4 == null goto label17;

        $r5 = virtualinvoke $r4.split(",", 0);

        $z0 = 0;

        $l3 = 0L;

        $l4 = 0L;

     label04:
        $i5 = lengthof $r5;

        if $i2 >= $i5 goto label16;

        $r4 = $r5[$i2];

        $r4 = virtualinvoke $r4.trim();

        $z1 = virtualinvoke $r4.equals("no-cache");

        if $z1 != 0 goto label15;

        $z1 = virtualinvoke $r4.equals("no-store");

        if $z1 == 0 goto label05;

        return null;

     label05:
        $z1 = virtualinvoke $r4.startsWith("max-age=");

        if $z1 == 0 goto label09;

     label06:
        $r4 = virtualinvoke $r4.substring(8);

        $l6 = java.lang.Long.parseLong($r4);

     label07:
        $l4 = $l6;

        goto label14;

     label08:
        $r6 := @caughtexception;

        goto label14;

     label09:
        $z1 = virtualinvoke $r4.startsWith("stale-while-revalidate=");

        if $z1 == 0 goto label12;

     label10:
        $r4 = virtualinvoke $r4.substring(23);

        $l6 = java.lang.Long.parseLong($r4);

     label11:
        $l3 = $l6;

        goto label14;

     label12:
        $z1 = virtualinvoke $r4.equals("must-revalidate");

        if $z1 != 0 goto label13;

        $z1 = virtualinvoke $r4.equals("proxy-revalidate");

        if $z1 == 0 goto label14;

     label13:
        $z0 = 1;

     label14:
        $i2 = $i2 + 1;

        goto label04;

     label15:
        return null;

     label16:
        $i2 = 1;

        goto label18;

     label17:
        $z0 = 0;

        $l3 = 0L;

        $l4 = 0L;

     label18:
        $r3 = interfaceinvoke $r2.get("Expires");

        $r4 = (java.lang.String) $r3;

        if $r4 == null goto label19;

        $l7 = com.google.android.gms.internal.ads.zzall.zza($r4);

        goto label20;

     label19:
        $l7 = 0L;

     label20:
        $r3 = interfaceinvoke $r2.get("Last-Modified");

        $r4 = (java.lang.String) $r3;

        if $r4 == null goto label21;

        $l6 = com.google.android.gms.internal.ads.zzall.zza($r4);

        goto label22;

     label21:
        $l6 = 0L;

     label22:
        $r3 = interfaceinvoke $r2.get("ETag");

        $r4 = (java.lang.String) $r3;

        if $i2 == 0 goto label25;

        $l4 = $l4 * 1000L;

        $l0 = $l0 + $l4;

        if $z0 == 0 goto label23;

        $l3 = $l0;

        goto label24;

     label23:
        java.lang.Long.signum($l3);

        $l3 = $l3 * 1000L;

        $l3 = $l3 + $l0;

     label24:
        goto label27;

     label25:
        $l3 = 0L;

        $b8 = $l1 cmp 0L;

        $i2 = (int) $b8;

        if $i2 <= 0 goto label26;

        $b8 = $l7 cmp $l1;

        $i2 = (int) $b8;

        if $i2 < 0 goto label26;

        $l3 = $l7 - $l1;

        $l3 = $l0 + $l3;

        $l0 = $l3;

        goto label27;

     label26:
        $l0 = 0L;

     label27:
        $r9 = new com.google.android.gms.internal.ads.zzajx;

        specialinvoke $r9.<init>();

        $r1 = $r0.zzb;

        $r9.zza = $r1;

        $r9.zzb = $r4;

        $r9.zzf = $l0;

        $r9.zze = $l3;

        $r9.zzc = $l1;

        $r9.zzd = $l6;

        $r9.zzg = $r2;

        $r8 = $r0.zzd;

        $r9.zzh = $r8;

        return $r9;

        catch java.lang.Exception from label06 to label07 with label08;
        catch java.lang.Exception from label10 to label11 with label08;
    }

    static java.lang.String zzc(long)
    {
        java.util.Date $r0;
        java.text.SimpleDateFormat $r1;
        long $l0;
        java.lang.String $r2;

        $l0 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzall.zzd("EEE, dd MMM yyyy HH:mm:ss \'GMT\'");

        $r0 = new java.util.Date;

        specialinvoke $r0.<init>($l0);

        $r2 = virtualinvoke $r1.format($r0);

        return $r2;
    }

    private static java.text.SimpleDateFormat zzd(java.lang.String)
    {
        java.util.Locale $r1;
        java.util.TimeZone $r2;
        java.text.SimpleDateFormat $r0;
        java.lang.String $r3;

        $r3 := @parameter0;

        $r0 = new java.text.SimpleDateFormat;

        $r1 = java.util.Locale.US;

        specialinvoke $r0.<init>($r3, $r1);

        $r2 = java.util.TimeZone.getTimeZone("GMT");

        virtualinvoke $r0.setTimeZone($r2);

        return $r0;
    }
}
