public final class com.google.android.gms.internal.ads.zzebt extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzebv zza;
    public final com.google.android.gms.internal.ads.zzcei zzb;

    public void <init>(com.google.android.gms.internal.ads.zzebv, com.google.android.gms.internal.ads.zzcei)
    {
        com.google.android.gms.internal.ads.zzebv $r1;
        com.google.android.gms.internal.ads.zzebt r0;
        com.google.android.gms.internal.ads.zzcei $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzebv $r1;
        com.google.android.gms.internal.ads.zzebt r0;
        com.google.android.gms.internal.ads.zzcei $r2;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        virtualinvoke $r1.zzd($r2);

        return;
    }
}
