public final class com.google.android.gms.internal.ads.zzhm extends java.lang.Object implements com.google.android.gms.internal.ads.zzfok
{
    public final com.google.android.gms.internal.ads.zzwk zza;

    public void <init>(com.google.android.gms.internal.ads.zzwk)
    {
        com.google.android.gms.internal.ads.zzhm r0;
        com.google.android.gms.internal.ads.zzwk $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final java.lang.Object zza()
    {
        com.google.android.gms.internal.ads.zzhm r0;
        com.google.android.gms.internal.ads.zzwk r1;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }
}
