public final class com.google.android.gms.ads.appopen.zzb extends java.lang.Object implements java.lang.Runnable
{
    public final android.content.Context zza;
    public final java.lang.String zzb;
    public final com.google.android.gms.ads.AdRequest zzc;
    public final com.google.android.gms.ads.appopen.AppOpenAd$AppOpenAdLoadCallback zzd;

    public void <init>(android.content.Context, java.lang.String, com.google.android.gms.ads.AdRequest, com.google.android.gms.ads.appopen.AppOpenAd$AppOpenAdLoadCallback)
    {
        android.content.Context $r1;
        com.google.android.gms.ads.appopen.zzb r0;
        com.google.android.gms.ads.AdRequest $r3;
        com.google.android.gms.ads.appopen.AppOpenAd$AppOpenAdLoadCallback $r4;
        java.lang.String $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        return;
    }

    public final void run()
    {
        android.content.Context $r2;
        java.lang.IllegalStateException $r7;
        com.google.android.gms.ads.appopen.zzb r0;
        com.google.android.gms.ads.appopen.AppOpenAd$AppOpenAdLoadCallback $r1;
        com.google.android.gms.internal.ads.zzbsh $r8;
        com.google.android.gms.internal.ads.zzavg $r3;
        com.google.android.gms.ads.internal.client.zzdx $r6;
        com.google.android.gms.ads.AdRequest $r5;
        java.lang.String $r4;

        r0 := @this;

        $r2 = r0.zza;

        $r4 = r0.zzb;

        $r5 = r0.zzc;

        $r1 = r0.zzd;

        $r3 = new com.google.android.gms.internal.ads.zzavg;

     label1:
        $r6 = virtualinvoke $r5.zza();

        specialinvoke $r3.<init>($r2, $r4, $r6, 3, $r1);

        virtualinvoke $r3.zza();

     label2:
        return;

     label3:
        $r7 := @caughtexception;

        $r8 = com.google.android.gms.internal.ads.zzbsf.zza($r2);

        interfaceinvoke $r8.zzf($r7, "AppOpenAd.load");

        return;

        catch java.lang.IllegalStateException from label1 to label2 with label3;
    }
}
