final class com.google.android.gms.internal.ads.zzbwf extends java.lang.Object
{
    private final com.google.android.gms.common.util.Clock zza;
    private final com.google.android.gms.ads.internal.util.zzg zzb;
    private final com.google.android.gms.internal.ads.zzbxf zzc;

    void <init>(com.google.android.gms.common.util.Clock, com.google.android.gms.ads.internal.util.zzg, com.google.android.gms.internal.ads.zzbxf)
    {
        com.google.android.gms.internal.ads.zzbwf r0;
        com.google.android.gms.common.util.Clock $r1;
        com.google.android.gms.internal.ads.zzbxf $r3;
        com.google.android.gms.ads.internal.util.zzg $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        return;
    }

    public final void zza()
    {
        com.google.android.gms.internal.ads.zzbwf r0;
        com.google.android.gms.internal.ads.zzbap $r2;
        com.google.android.gms.internal.ads.zzbxf $r5;
        java.lang.Boolean $r4;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzbaj $r1;
        boolean $z0;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzbar.zzao;

        $r2 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r3 = virtualinvoke $r2.zzb($r1);

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.booleanValue();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r5 = r0.zzc;

        virtualinvoke $r5.zzt();

        return;
    }

    public final void zzb(int, long)
    {
        long $l0, $l3;
        com.google.android.gms.ads.internal.util.zzg $r5;
        com.google.android.gms.internal.ads.zzbwf r0;
        com.google.android.gms.internal.ads.zzbap $r2;
        byte $b1;
        int $i2, $i4;
        java.lang.Boolean $r4;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzbaj $r1;
        boolean $z0;

        r0 := @this;

        $i2 := @parameter0;

        $l0 := @parameter1;

        $r1 = com.google.android.gms.internal.ads.zzbar.zzan;

        $r2 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r3 = virtualinvoke $r2.zzb($r1);

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.booleanValue();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r5 = r0.zzb;

        $l3 = interfaceinvoke $r5.zzf();

        $l3 = $l0 - $l3;

        $b1 = $l3 cmp 0L;

        $i4 = (int) $b1;

        if $i4 >= 0 goto label2;

        com.google.android.gms.ads.internal.util.zze.zza("Receiving npa decision in the past, ignoring.");

        return;

     label2:
        $r1 = com.google.android.gms.internal.ads.zzbar.zzao;

        $r2 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r3 = virtualinvoke $r2.zzb($r1);

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.booleanValue();

        if $z0 != 0 goto label3;

        $r5 = r0.zzb;

        interfaceinvoke $r5.zzK(-1);

        $r5 = r0.zzb;

        interfaceinvoke $r5.zzL($l0);

        goto label4;

     label3:
        $r5 = r0.zzb;

        interfaceinvoke $r5.zzK($i2);

        $r5 = r0.zzb;

        interfaceinvoke $r5.zzL($l0);

     label4:
        virtualinvoke r0.zza();

        return;
    }
}
