public abstract class com.google.android.gms.internal.ads.zzfng extends java.lang.Object implements com.google.android.gms.internal.ads.zzfnv
{

    protected void <init>()
    {
        com.google.android.gms.internal.ads.zzfng r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static com.google.android.gms.internal.ads.zzfng zzc(char)
    {
        char $c0;
        com.google.android.gms.internal.ads.zzfnd $r0;

        $c0 := @parameter0;

        $r0 = new com.google.android.gms.internal.ads.zzfnd;

        specialinvoke $r0.<init>($c0);

        return $r0;
    }

    public final boolean zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfng r0;
        java.lang.Character $r2;
        java.lang.Object $r1;
        char $c0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (java.lang.Character) $r1;

        $c0 = virtualinvoke $r2.charValue();

        $z0 = virtualinvoke r0.zzb($c0);

        return $z0;
    }

    public abstract boolean zzb(char);
}
