public final class com.google.android.gms.internal.ads.zzanr extends com.google.android.gms.internal.ads.zzgqm implements com.google.android.gms.internal.ads.zzgrx
{
    private static final com.google.android.gms.internal.ads.zzanr zzb;
    private int zzd;
    private long zze;
    private long zzf;
    private long zzg;
    private long zzh;
    private long zzi;
    private long zzj;
    private long zzk;
    private long zzl;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzanr $r0;

        $r0 = new com.google.android.gms.internal.ads.zzanr;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzanr.zzb = $r0;

        com.google.android.gms.internal.ads.zzgqm.zzaT(class "Lcom/google/android/gms/internal/ads/zzanr;", $r0);

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzanr r0;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.zze = -1L;

        r0.zzf = -1L;

        r0.zzg = -1L;

        r0.zzh = -1L;

        r0.zzi = -1L;

        r0.zzj = -1L;

        r0.zzk = -1L;

        r0.zzl = -1L;

        return;
    }

    public static com.google.android.gms.internal.ads.zzanq zza()
    {
        com.google.android.gms.internal.ads.zzgqi $r0;
        com.google.android.gms.internal.ads.zzanr $r1;
        com.google.android.gms.internal.ads.zzanq $r2;

        $r1 = com.google.android.gms.internal.ads.zzanr.zzb;

        $r0 = virtualinvoke $r1.zzaA();

        $r2 = (com.google.android.gms.internal.ads.zzanq) $r0;

        return $r2;
    }

    static com.google.android.gms.internal.ads.zzanr zzc()
    {
        com.google.android.gms.internal.ads.zzanr r0;

        r0 = com.google.android.gms.internal.ads.zzanr.zzb;

        return r0;
    }

    static void zzd(com.google.android.gms.internal.ads.zzanr, long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzanr $r0;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $i1 = $r0.zzd;

        $i1 = $i1 | 1;

        $r0.zzd = $i1;

        $r0.zze = $l0;

        return;
    }

    static void zze(com.google.android.gms.internal.ads.zzanr, long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzanr $r0;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $i1 = $r0.zzd;

        $i1 = $i1 | 4;

        $r0.zzd = $i1;

        $r0.zzg = $l0;

        return;
    }

    static void zzf(com.google.android.gms.internal.ads.zzanr, long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzanr $r0;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $i1 = $r0.zzd;

        $i1 = $i1 | 8;

        $r0.zzd = $i1;

        $r0.zzh = $l0;

        return;
    }

    static void zzg(com.google.android.gms.internal.ads.zzanr, long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzanr $r0;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $i1 = $r0.zzd;

        $i1 = $i1 | 16;

        $r0.zzd = $i1;

        $r0.zzi = $l0;

        return;
    }

    static void zzh(com.google.android.gms.internal.ads.zzanr, long)
    {
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzanr $r0;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $i1 = $r0.zzd;

        $i1 = $i1 | 32;

        $r0.zzd = $i1;

        $r0.zzj = $l0;

        return;
    }

    protected final java.lang.Object zzb(int, java.lang.Object, java.lang.Object)
    {
        java.lang.Object[] $r3;
        com.google.android.gms.internal.ads.zzanr r0, $r6;
        com.google.android.gms.internal.ads.zzanq $r5;
        int $i0;
        java.lang.Object $r1, $r2;
        java.lang.Byte $r4;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 = $i0 + -1;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label1;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            case 5: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r0 = com.google.android.gms.internal.ads.zzanr.zzb;

        return r0;

     label3:
        $r5 = new com.google.android.gms.internal.ads.zzanq;

        specialinvoke $r5.<init>(null);

        return $r5;

     label4:
        $r6 = new com.google.android.gms.internal.ads.zzanr;

        specialinvoke $r6.<init>();

        return $r6;

     label5:
        $r3 = newarray (java.lang.Object)[9];

        $r3[0] = "zzd";

        $r3[1] = "zze";

        $r3[2] = "zzf";

        $r3[3] = "zzg";

        $r3[4] = "zzh";

        $r3[5] = "zzi";

        $r3[6] = "zzj";

        $r3[7] = "zzk";

        $r3[8] = "zzl";

        r0 = com.google.android.gms.internal.ads.zzanr.zzb;

        $r1 = com.google.android.gms.internal.ads.zzanr.zzaQ(r0, "\u0001\u0008\u0000\u0001\u0001\u0008\u0008\u0000\u0000\u0000\u0001\u1002\u0000\u0002\u1002\u0001\u0003\u1002\u0002\u0004\u1002\u0003\u0005\u1002\u0004\u0006\u1002\u0005\u0007\u1002\u0006\u0008\u1002\u0007", $r3);

        return $r1;

     label6:
        $r4 = java.lang.Byte.valueOf(1);

        return $r4;
    }
}
