public final class com.google.android.gms.internal.ads.zzfax extends java.lang.Object
{
    private final java.util.HashMap zza;

    public void <init>()
    {
        java.util.HashMap $r1;
        com.google.android.gms.internal.ads.zzfax r0;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<init>();

        r0.zza = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzfaw zza(com.google.android.gms.internal.ads.zzfan, android.content.Context, com.google.android.gms.internal.ads.zzfaf, com.google.android.gms.internal.ads.zzfbd)
    {
        android.content.Context $r3;
        java.util.HashMap $r5;
        com.google.android.gms.internal.ads.zzfax r0;
        com.google.android.gms.internal.ads.zzfaw $r7;
        com.google.android.gms.internal.ads.zzfak $r8;
        com.google.android.gms.internal.ads.zzfaq $r9;
        com.google.android.gms.internal.ads.zzfan $r1;
        com.google.android.gms.internal.ads.zzfbf $r10;
        com.google.android.gms.internal.ads.zzfbd $r2;
        java.lang.Object $r6;
        com.google.android.gms.internal.ads.zzfaf $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r3 := @parameter1;

        $r4 := @parameter2;

        $r2 := @parameter3;

        $r5 = r0.zza;

        $r6 = virtualinvoke $r5.get($r1);

        $r7 = (com.google.android.gms.internal.ads.zzfaw) $r6;

        if $r7 != null goto label1;

        $r8 = new com.google.android.gms.internal.ads.zzfak;

        $r9 = com.google.android.gms.internal.ads.zzfaq.zza($r1, $r3);

        specialinvoke $r8.<init>($r9);

        $r10 = new com.google.android.gms.internal.ads.zzfbf;

        specialinvoke $r10.<init>($r8, $r4, $r2);

        $r7 = new com.google.android.gms.internal.ads.zzfaw;

        specialinvoke $r7.<init>($r8, $r10);

        $r5 = r0.zza;

        virtualinvoke $r5.put($r1, $r7);

     label1:
        return $r7;
    }
}
