public class com.google.android.gms.ads.MobileAds extends java.lang.Object
{
    public static final java.lang.String ERROR_DOMAIN;

    private void <init>()
    {
        com.google.android.gms.ads.MobileAds r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static void disableMediationAdapterInitialization(android.content.Context)
    {
        android.content.Context $r0;
        com.google.android.gms.ads.internal.client.zzej $r1;

        $r0 := @parameter0;

        $r1 = com.google.android.gms.ads.internal.client.zzej.zzf();

        virtualinvoke $r1.zzk($r0);

        return;
    }

    public static void enableSameAppKey(boolean)
    {
        com.google.android.gms.ads.internal.client.zzej $r0;
        boolean $z0;

        $z0 := @parameter0;

        $r0 = com.google.android.gms.ads.internal.client.zzej.zzf();

        virtualinvoke $r0.zzl($z0);

        return;
    }

    public static com.google.android.gms.ads.initialization.InitializationStatus getInitializationStatus()
    {
        com.google.android.gms.ads.initialization.InitializationStatus $r1;
        com.google.android.gms.ads.internal.client.zzej $r0;

        $r0 = com.google.android.gms.ads.internal.client.zzej.zzf();

        $r1 = virtualinvoke $r0.zze();

        return $r1;
    }

    public static com.google.android.gms.ads.RequestConfiguration getRequestConfiguration()
    {
        com.google.android.gms.ads.internal.client.zzej $r0;
        com.google.android.gms.ads.RequestConfiguration $r1;

        $r0 = com.google.android.gms.ads.internal.client.zzej.zzf();

        $r1 = virtualinvoke $r0.zzc();

        return $r1;
    }

    public static com.google.android.gms.ads.VersionInfo getVersion()
    {
        com.google.android.gms.ads.VersionInfo $r1;
        int $i0, $i1, $i2;
        java.lang.String[] $r0;
        java.lang.NumberFormatException $r3;
        java.lang.String $r2;

        com.google.android.gms.ads.internal.client.zzej.zzf();

        $r0 = android.text.TextUtils.split("22.0.0", "\\.");

        $i0 = lengthof $r0;

        if $i0 == 3 goto label1;

        $r1 = new com.google.android.gms.ads.VersionInfo;

        specialinvoke $r1.<init>(0, 0, 0);

        return $r1;

     label1:
        $r1 = new com.google.android.gms.ads.VersionInfo;

        $r2 = $r0[0];

     label2:
        $i0 = java.lang.Integer.parseInt($r2);

     label3:
        $r2 = $r0[1];

     label4:
        $i1 = java.lang.Integer.parseInt($r2);

     label5:
        $r2 = $r0[2];

     label6:
        $i2 = java.lang.Integer.parseInt($r2);

        specialinvoke $r1.<init>($i0, $i1, $i2);

     label7:
        return $r1;

     label8:
        $r3 := @caughtexception;

        $r1 = new com.google.android.gms.ads.VersionInfo;

        specialinvoke $r1.<init>(0, 0, 0);

        return $r1;

        catch java.lang.NumberFormatException from label2 to label3 with label8;
        catch java.lang.NumberFormatException from label4 to label5 with label8;
        catch java.lang.NumberFormatException from label6 to label7 with label8;
    }

    public static void initialize(android.content.Context)
    {
        android.content.Context $r0;
        com.google.android.gms.ads.internal.client.zzej $r1;

        $r0 := @parameter0;

        $r1 = com.google.android.gms.ads.internal.client.zzej.zzf();

        virtualinvoke $r1.zzm($r0, null, null);

        return;
    }

    public static void initialize(android.content.Context, com.google.android.gms.ads.initialization.OnInitializationCompleteListener)
    {
        android.content.Context $r0;
        com.google.android.gms.ads.initialization.OnInitializationCompleteListener $r1;
        com.google.android.gms.ads.internal.client.zzej $r2;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = com.google.android.gms.ads.internal.client.zzej.zzf();

        virtualinvoke $r2.zzm($r0, null, $r1);

        return;
    }

    public static void openAdInspector(android.content.Context, com.google.android.gms.ads.OnAdInspectorClosedListener)
    {
        android.content.Context $r0;
        com.google.android.gms.ads.internal.client.zzej $r2;
        com.google.android.gms.ads.OnAdInspectorClosedListener $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = com.google.android.gms.ads.internal.client.zzej.zzf();

        virtualinvoke $r2.zzp($r0, $r1);

        return;
    }

    public static void openDebugMenu(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        com.google.android.gms.ads.internal.client.zzej $r2;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = com.google.android.gms.ads.internal.client.zzej.zzf();

        virtualinvoke $r2.zzq($r0, $r1);

        return;
    }

    public static void registerRtbAdapter(java.lang.Class)
    {
        java.lang.Class $r0;
        com.google.android.gms.ads.internal.client.zzej $r1;

        $r0 := @parameter0;

        $r1 = com.google.android.gms.ads.internal.client.zzej.zzf();

        virtualinvoke $r1.zzr($r0);

        return;
    }

    public static void registerWebView(android.webkit.WebView)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        android.content.Context $r1;
        android.os.RemoteException $r4;
        android.webkit.WebView $r0;
        com.google.android.gms.internal.ads.zzbxr $r2;

        $r0 := @parameter0;

        com.google.android.gms.ads.internal.client.zzej.zzf();

        com.google.android.gms.common.internal.Preconditions.checkMainThread("#008 Must be called on the main UI thread.");

        if $r0 != null goto label1;

        com.google.android.gms.internal.ads.zzbza.zzg("The webview to be registered cannot be null.");

        return;

     label1:
        $r1 = virtualinvoke $r0.getContext();

        $r2 = com.google.android.gms.internal.ads.zzbrt.zza($r1);

        if $r2 != null goto label2;

        com.google.android.gms.internal.ads.zzbza.zzj("Internal error, query info generator is null.");

        return;

     label2:
        $r3 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r0);

        interfaceinvoke $r2.zzi($r3);

     label3:
        return;

     label4:
        $r4 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("", $r4);

        return;

        catch android.os.RemoteException from label2 to label3 with label4;
    }

    public static void setAppMuted(boolean)
    {
        com.google.android.gms.ads.internal.client.zzej $r0;
        boolean $z0;

        $z0 := @parameter0;

        $r0 = com.google.android.gms.ads.internal.client.zzej.zzf();

        virtualinvoke $r0.zzs($z0);

        return;
    }

    public static void setAppVolume(float)
    {
        float $f0;
        com.google.android.gms.ads.internal.client.zzej $r0;

        $f0 := @parameter0;

        $r0 = com.google.android.gms.ads.internal.client.zzej.zzf();

        virtualinvoke $r0.zzt($f0);

        return;
    }

    private static void setPlugin(java.lang.String)
    {
        java.lang.String $r0;
        com.google.android.gms.ads.internal.client.zzej $r1;

        $r0 := @parameter0;

        $r1 = com.google.android.gms.ads.internal.client.zzej.zzf();

        virtualinvoke $r1.zzu($r0);

        return;
    }

    public static void setRequestConfiguration(com.google.android.gms.ads.RequestConfiguration)
    {
        com.google.android.gms.ads.internal.client.zzej $r1;
        com.google.android.gms.ads.RequestConfiguration $r0;

        $r0 := @parameter0;

        $r1 = com.google.android.gms.ads.internal.client.zzej.zzf();

        virtualinvoke $r1.zzv($r0);

        return;
    }
}
