public class com.google.android.gms.internal.ads.zzgqi extends com.google.android.gms.internal.ads.zzgom
{
    protected com.google.android.gms.internal.ads.zzgqm zza;
    private final com.google.android.gms.internal.ads.zzgqm zzb;

    protected void <init>(com.google.android.gms.internal.ads.zzgqm)
    {
        com.google.android.gms.internal.ads.zzgqi r0;
        com.google.android.gms.internal.ads.zzgqm $r1;
        java.lang.IllegalArgumentException $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zzb = $r1;

        $z0 = virtualinvoke $r1.zzaX();

        if $z0 != 0 goto label1;

        $r1 = virtualinvoke $r1.zzaD();

        r0.zza = $r1;

        return;

     label1:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<init>("Default instance must be immutable.");

        throw $r2;
    }

    private static void zza(java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzgsp $r4;
        com.google.android.gms.internal.ads.zzgse $r2;
        java.lang.Object $r0, $r1;
        java.lang.Class $r3;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = com.google.android.gms.internal.ads.zzgse.zza();

        $r3 = virtualinvoke $r0.getClass();

        $r4 = virtualinvoke $r2.zzb($r3);

        interfaceinvoke $r4.zzg($r0, $r1);

        return;
    }

    public final volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        com.google.android.gms.internal.ads.zzgqi r0;

        r0 := @this;

        r0 = virtualinvoke r0.zzai();

        return r0;
    }

    public final volatile com.google.android.gms.internal.ads.zzgom zzah()
    {
        com.google.android.gms.internal.ads.zzgqi r0;

        r0 := @this;

        r0 = virtualinvoke r0.zzai();

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzgqi zzai()
    {
        com.google.android.gms.internal.ads.zzgqi r0, $r3;
        com.google.android.gms.internal.ads.zzgqm $r1;
        java.lang.Object $r2;

        r0 := @this;

        $r1 = r0.zzb;

        $r2 = virtualinvoke $r1.zzb(5, null, null);

        $r3 = (com.google.android.gms.internal.ads.zzgqi) $r2;

        $r1 = virtualinvoke r0.zzam();

        $r3.zza = $r1;

        return $r3;
    }

    public final com.google.android.gms.internal.ads.zzgqi zzaj(com.google.android.gms.internal.ads.zzgqm)
    {
        com.google.android.gms.internal.ads.zzgqi r0;
        com.google.android.gms.internal.ads.zzgqm $r1, $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzb;

        $z0 = virtualinvoke $r2.equals($r1);

        if $z0 != 0 goto label2;

        $r2 = r0.zza;

        $z0 = virtualinvoke $r2.zzaX();

        if $z0 != 0 goto label1;

        virtualinvoke r0.zzaq();

     label1:
        $r2 = r0.zza;

        com.google.android.gms.internal.ads.zzgqi.zza($r2, $r1);

     label2:
        return r0;
    }

    public final com.google.android.gms.internal.ads.zzgqi zzak(byte[], int, int, com.google.android.gms.internal.ads.zzgpy) throws com.google.android.gms.internal.ads.zzgqy
    {
        byte[] $r4;
        java.lang.IndexOutOfBoundsException $r10;
        com.google.android.gms.internal.ads.zzgqi r0;
        com.google.android.gms.internal.ads.zzgsp $r7;
        com.google.android.gms.internal.ads.zzgqm $r2;
        com.google.android.gms.internal.ads.zzgse $r5;
        java.io.IOException $r8;
        java.lang.RuntimeException $r9;
        com.google.android.gms.internal.ads.zzgpy $r1;
        com.google.android.gms.internal.ads.zzgqy $r11;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzgoq $r3;
        java.lang.Class $r6;
        boolean $z0;

        r0 := @this;

        $r4 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $r1 := @parameter3;

        $r2 = r0.zza;

        $z0 = virtualinvoke $r2.zzaX();

        if $z0 != 0 goto label1;

        virtualinvoke r0.zzaq();

     label1:
        $r5 = com.google.android.gms.internal.ads.zzgse.zza();

     label2:
        $r2 = r0.zza;

     label3:
        $r6 = virtualinvoke $r2.getClass();

        $r7 = virtualinvoke $r5.zzb($r6);

     label4:
        $r2 = r0.zza;

        $r3 = new com.google.android.gms.internal.ads.zzgoq;

     label5:
        specialinvoke $r3.<init>($r1);

        interfaceinvoke $r7.zzi($r2, $r4, 0, $i1, $r3);

     label6:
        return r0;

     label7:
        $r8 := @caughtexception;

        $r9 = new java.lang.RuntimeException;

        specialinvoke $r9.<init>("Reading from byte array should not throw IOException.", $r8);

        throw $r9;

     label8:
        $r10 := @caughtexception;

        $r11 = com.google.android.gms.internal.ads.zzgqy.zzj();

        throw $r11;

     label9:
        $r11 := @caughtexception;

        throw $r11;

        catch com.google.android.gms.internal.ads.zzgqy from label1 to label2 with label9;
        catch com.google.android.gms.internal.ads.zzgqy from label3 to label4 with label9;
        catch com.google.android.gms.internal.ads.zzgqy from label5 to label6 with label9;
        catch java.lang.IndexOutOfBoundsException from label1 to label2 with label8;
        catch java.lang.IndexOutOfBoundsException from label3 to label4 with label8;
        catch java.lang.IndexOutOfBoundsException from label5 to label6 with label8;
        catch java.io.IOException from label1 to label2 with label7;
        catch java.io.IOException from label3 to label4 with label7;
        catch java.io.IOException from label5 to label6 with label7;
    }

    public final com.google.android.gms.internal.ads.zzgqm zzal()
    {
        com.google.android.gms.internal.ads.zzgqi r0;
        com.google.android.gms.internal.ads.zzgqm $r1;
        com.google.android.gms.internal.ads.zzgtf $r2;
        boolean $z0;

        r0 := @this;

        $r1 = virtualinvoke r0.zzam();

        $z0 = virtualinvoke $r1.zzaW();

        if $z0 == 0 goto label1;

        return $r1;

     label1:
        $r2 = new com.google.android.gms.internal.ads.zzgtf;

        specialinvoke $r2.<init>($r1);

        throw $r2;
    }

    public com.google.android.gms.internal.ads.zzgqm zzam()
    {
        com.google.android.gms.internal.ads.zzgqi r0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzgqm $r1;

        r0 := @this;

        $r1 = r0.zza;

        $z0 = virtualinvoke $r1.zzaX();

        if $z0 != 0 goto label1;

        $r1 = r0.zza;

        return $r1;

     label1:
        $r1 = r0.zza;

        virtualinvoke $r1.zzaR();

        $r1 = r0.zza;

        return $r1;
    }

    public volatile com.google.android.gms.internal.ads.zzgrw zzan()
    {
        com.google.android.gms.internal.ads.zzgqi r0;
        com.google.android.gms.internal.ads.zzgqm $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.zzam();

        return $r1;
    }

    protected final void zzap()
    {
        com.google.android.gms.internal.ads.zzgqi r0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzgqm $r1;

        r0 := @this;

        $r1 = r0.zza;

        $z0 = virtualinvoke $r1.zzaX();

        if $z0 != 0 goto label1;

        virtualinvoke r0.zzaq();

     label1:
        return;
    }

    protected void zzaq()
    {
        com.google.android.gms.internal.ads.zzgqi r0;
        com.google.android.gms.internal.ads.zzgqm $r1, $r2;

        r0 := @this;

        $r1 = r0.zzb;

        $r2 = virtualinvoke $r1.zzaD();

        $r1 = r0.zza;

        com.google.android.gms.internal.ads.zzgqi.zza($r2, $r1);

        r0.zza = $r2;

        return;
    }

    public final com.google.android.gms.internal.ads.zzgrw zzbf()
    {
        com.google.android.gms.internal.ads.zzgqi r0;
        java.lang.NullPointerException r1;

        r0 := @this;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<init>("Null throw statement replaced by Soot");

        throw r1;
    }
}
