final class com.google.android.gms.internal.ads.zzfup extends java.util.concurrent.locks.AbstractOwnableSynchronizer implements java.lang.Runnable
{
    private final com.google.android.gms.internal.ads.zzfus zza;

    void <init>(com.google.android.gms.internal.ads.zzfus, com.google.android.gms.internal.ads.zzfuo)
    {
        com.google.android.gms.internal.ads.zzfup r0;
        com.google.android.gms.internal.ads.zzfuo $r2;
        com.google.android.gms.internal.ads.zzfus $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    static void zza(com.google.android.gms.internal.ads.zzfup, java.lang.Thread)
    {
        com.google.android.gms.internal.ads.zzfup $r0;
        java.lang.Thread $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        specialinvoke $r0.setExclusiveOwnerThread($r1);

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzfup r0;

        r0 := @this;

        return;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.ads.zzfup r0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzfus $r2;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.toString();

        return $r1;
    }
}
