public final class com.google.android.gms.internal.ads.zzxg extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzxa zza;
    public static final com.google.android.gms.internal.ads.zzxa zzb;
    public static final com.google.android.gms.internal.ads.zzxa zzc;
    public static final com.google.android.gms.internal.ads.zzxa zzd;
    private final java.util.concurrent.ExecutorService zze;
    private com.google.android.gms.internal.ads.zzxb zzf;
    private java.io.IOException zzg;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzxa $r0;

        $r0 = new com.google.android.gms.internal.ads.zzxa;

        specialinvoke $r0.<init>(0, -9223372036854775807L, null);

        com.google.android.gms.internal.ads.zzxg.zza = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzxa;

        specialinvoke $r0.<init>(1, -9223372036854775807L, null);

        com.google.android.gms.internal.ads.zzxg.zzb = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzxa;

        specialinvoke $r0.<init>(2, -9223372036854775807L, null);

        com.google.android.gms.internal.ads.zzxg.zzc = $r0;

        $r0 = new com.google.android.gms.internal.ads.zzxa;

        specialinvoke $r0.<init>(3, -9223372036854775807L, null);

        com.google.android.gms.internal.ads.zzxg.zzd = $r0;

        return;
    }

    public void <init>(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzxg r0;
        java.lang.String $r2;
        java.util.concurrent.ExecutorService $r1;

        r0 := @this;

        $r2 := @parameter0;

        specialinvoke r0.<init>();

        $r1 = com.google.android.gms.internal.ads.zzew.zzR("ExoPlayer:Loader:ProgressiveMediaPeriod");

        r0.zze = $r1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzxa zzb(boolean, long)
    {
        com.google.android.gms.internal.ads.zzxa $r0;
        int $i1;
        long $l0;
        boolean $z0;

        $z0 := @parameter0;

        $l0 := @parameter1;

        $r0 = new com.google.android.gms.internal.ads.zzxa;

        $i1 = (int) $z0;

        specialinvoke $r0.<init>($i1, $l0, null);

        return $r0;
    }

    static volatile com.google.android.gms.internal.ads.zzxb zzc(com.google.android.gms.internal.ads.zzxg)
    {
        com.google.android.gms.internal.ads.zzxg $r0;
        com.google.android.gms.internal.ads.zzxb r1;

        $r0 := @parameter0;

        r1 = $r0.zzf;

        return r1;
    }

    static volatile java.util.concurrent.ExecutorService zzd(com.google.android.gms.internal.ads.zzxg)
    {
        com.google.android.gms.internal.ads.zzxg $r0;
        java.util.concurrent.ExecutorService r1;

        $r0 := @parameter0;

        r1 = $r0.zze;

        return r1;
    }

    static volatile void zze(com.google.android.gms.internal.ads.zzxg, com.google.android.gms.internal.ads.zzxb)
    {
        com.google.android.gms.internal.ads.zzxg $r0;
        com.google.android.gms.internal.ads.zzxb $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r0.zzf = $r1;

        return;
    }

    static volatile void zzf(com.google.android.gms.internal.ads.zzxg, java.io.IOException)
    {
        com.google.android.gms.internal.ads.zzxg $r0;
        java.io.IOException $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r0.zzg = $r1;

        return;
    }

    public final long zza(com.google.android.gms.internal.ads.zzxc, com.google.android.gms.internal.ads.zzwy, int)
    {
        com.google.android.gms.internal.ads.zzxg r0;
        com.google.android.gms.internal.ads.zzxc $r3;
        com.google.android.gms.internal.ads.zzxb $r2;
        android.os.Looper $r4;
        int $i0;
        long $l1;
        com.google.android.gms.internal.ads.zzwy $r1;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $i0 := @parameter2;

        $r4 = android.os.Looper.myLooper();

        com.google.android.gms.internal.ads.zzdl.zzb($r4);

        r0.zzg = null;

        $l1 = android.os.SystemClock.elapsedRealtime();

        $r2 = new com.google.android.gms.internal.ads.zzxb;

        specialinvoke $r2.<init>(r0, $r4, $r3, $r1, $i0, $l1);

        virtualinvoke $r2.zzc(0L);

        return $l1;
    }

    public final void zzg()
    {
        com.google.android.gms.internal.ads.zzxg r0;
        com.google.android.gms.internal.ads.zzxb $r1;

        r0 := @this;

        $r1 = r0.zzf;

        com.google.android.gms.internal.ads.zzdl.zzb($r1);

        virtualinvoke $r1.zza(0);

        return;
    }

    public final void zzh()
    {
        com.google.android.gms.internal.ads.zzxg r0;

        r0 := @this;

        r0.zzg = null;

        return;
    }

    public final void zzi(int) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzxg r0;
        com.google.android.gms.internal.ads.zzxb $r2;
        int $i0;
        java.io.IOException $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zzg;

        if $r1 != null goto label1;

        $r2 = r0.zzf;

        if $r2 == null goto label2;

        virtualinvoke $r2.zzb($i0);

        return;

     label1:
        throw $r1;

     label2:
        return;
    }

    public final void zzj(com.google.android.gms.internal.ads.zzxd)
    {
        com.google.android.gms.internal.ads.zzxg r0;
        com.google.android.gms.internal.ads.zzxe $r4;
        com.google.android.gms.internal.ads.zzxd $r1;
        com.google.android.gms.internal.ads.zzxb $r2;
        java.util.concurrent.ExecutorService $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzf;

        if $r2 == null goto label1;

        virtualinvoke $r2.zza(1);

     label1:
        $r3 = r0.zze;

        $r4 = new com.google.android.gms.internal.ads.zzxe;

        specialinvoke $r4.<init>($r1);

        interfaceinvoke $r3.execute($r4);

        $r3 = r0.zze;

        interfaceinvoke $r3.shutdown();

        return;
    }

    public final boolean zzk()
    {
        com.google.android.gms.internal.ads.zzxg r0;
        java.io.IOException $r1;

        r0 := @this;

        $r1 = r0.zzg;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean zzl()
    {
        com.google.android.gms.internal.ads.zzxg r0;
        com.google.android.gms.internal.ads.zzxb $r1;

        r0 := @this;

        $r1 = r0.zzf;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }
}
