final class com.google.android.gms.internal.ads.zzfrl extends com.google.android.gms.internal.ads.zzfrk
{
    final com.google.android.gms.internal.ads.zzfrm zza;

    void <init>(com.google.android.gms.internal.ads.zzfrm, int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzfrm $r1;
        com.google.android.gms.internal.ads.zzfrl r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final com.google.android.gms.internal.ads.zzfqv zza()
    {
        com.google.android.gms.internal.ads.zzfrm $r3;
        com.google.android.gms.internal.ads.zzfrl r0;
        java.util.Map $r2;
        com.google.android.gms.internal.ads.zzfro $r4;
        com.google.android.gms.internal.ads.zzfrj $r1;

        r0 := @this;

        $r3 = r0.zza;

        $r2 = virtualinvoke $r3.zza();

        $r1 = new com.google.android.gms.internal.ads.zzfrj;

        specialinvoke $r1.<init>(2);

        $r4 = new com.google.android.gms.internal.ads.zzfro;

        specialinvoke $r4.<init>($r2, $r1);

        return $r4;
    }
}
