final class com.google.android.gms.internal.ads.zzdrj extends com.google.android.gms.internal.ads.zzbjo
{
    final java.lang.Object zza;
    final java.lang.String zzb;
    final long zzc;
    final com.google.android.gms.internal.ads.zzfec zzd;
    final com.google.android.gms.internal.ads.zzbzs zze;
    final com.google.android.gms.internal.ads.zzdrk zzf;

    void <init>(com.google.android.gms.internal.ads.zzdrk, java.lang.Object, java.lang.String, long, com.google.android.gms.internal.ads.zzfec, com.google.android.gms.internal.ads.zzbzs)
    {
        com.google.android.gms.internal.ads.zzfec $r4;
        java.lang.Object $r2;
        long $l0;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzdrk $r1;
        com.google.android.gms.internal.ads.zzdrj r0;
        com.google.android.gms.internal.ads.zzbzs $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $l0 := @parameter3;

        $r4 := @parameter4;

        $r5 := @parameter5;

        r0.zzf = $r1;

        r0.zza = $r2;

        r0.zzb = $r3;

        r0.zzc = $l0;

        r0.zzd = $r4;

        r0.zze = $r5;

        specialinvoke r0.<init>();

        return;
    }

    public final void zze(java.lang.String)
    {
        java.lang.Throwable $r13;
        com.google.android.gms.internal.ads.zzfec $r9;
        long $l0, $l1;
        int $i2;
        java.lang.Boolean $r12;
        com.google.android.gms.internal.ads.zzdbf $r7;
        java.lang.String $r2, $r4;
        com.google.android.gms.common.util.Clock $r5;
        com.google.android.gms.internal.ads.zzdpr $r6;
        com.google.android.gms.internal.ads.zzdrk $r3;
        com.google.android.gms.internal.ads.zzdrj r0;
        com.google.android.gms.internal.ads.zzbzs $r11;
        com.google.android.gms.internal.ads.zzfep $r8;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfeg $r10;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zza;

        entermonitor $r1;

     label1:
        $r3 = r0.zzf;

        $r4 = r0.zzb;

        $r5 = com.google.android.gms.ads.internal.zzt.zzB();

        $l1 = interfaceinvoke $r5.elapsedRealtime();

        $l0 = r0.zzc;

        $l0 = $l1 - $l0;

        $i2 = (int) $l0;

        com.google.android.gms.internal.ads.zzdrk.zzk($r3, $r4, 0, $r2, $i2);

        $r3 = r0.zzf;

        $r6 = com.google.android.gms.internal.ads.zzdrk.zzd($r3);

        $r4 = r0.zzb;

        virtualinvoke $r6.zzb($r4, "error");

        $r3 = r0.zzf;

        $r7 = com.google.android.gms.internal.ads.zzdrk.zzc($r3);

        $r4 = r0.zzb;

        virtualinvoke $r7.zzb($r4, "error");

        $r3 = r0.zzf;

        $r8 = com.google.android.gms.internal.ads.zzdrk.zze($r3);

        $r9 = r0.zzd;

        interfaceinvoke $r9.zzc($r2);

        interfaceinvoke $r9.zzf(0);

        $r10 = interfaceinvoke $r9.zzl();

        virtualinvoke $r8.zzb($r10);

        $r11 = r0.zze;

        $r12 = java.lang.Boolean.valueOf(0);

        virtualinvoke $r11.zzd($r12);

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r13 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r13;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final void zzf()
    {
        java.lang.Throwable $r12;
        com.google.android.gms.internal.ads.zzfec $r8;
        long $l1, $l2;
        int $i0;
        java.lang.Boolean $r11;
        com.google.android.gms.internal.ads.zzdbf $r6;
        java.lang.String $r3;
        com.google.android.gms.common.util.Clock $r4;
        com.google.android.gms.internal.ads.zzdpr $r5;
        com.google.android.gms.internal.ads.zzdrk $r2;
        com.google.android.gms.internal.ads.zzdrj r0;
        com.google.android.gms.internal.ads.zzbzs $r10;
        com.google.android.gms.internal.ads.zzfep $r7;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzfeg $r9;

        r0 := @this;

        $r1 = r0.zza;

        entermonitor $r1;

     label1:
        $r2 = r0.zzf;

        $r3 = r0.zzb;

        $r4 = com.google.android.gms.ads.internal.zzt.zzB();

        $l2 = interfaceinvoke $r4.elapsedRealtime();

        $l1 = r0.zzc;

        $l1 = $l2 - $l1;

        $i0 = (int) $l1;

        com.google.android.gms.internal.ads.zzdrk.zzk($r2, $r3, 1, "", $i0);

        $r2 = r0.zzf;

        $r5 = com.google.android.gms.internal.ads.zzdrk.zzd($r2);

        $r3 = r0.zzb;

        virtualinvoke $r5.zzd($r3);

        $r2 = r0.zzf;

        $r6 = com.google.android.gms.internal.ads.zzdrk.zzc($r2);

        $r3 = r0.zzb;

        virtualinvoke $r6.zzd($r3);

        $r2 = r0.zzf;

        $r7 = com.google.android.gms.internal.ads.zzdrk.zze($r2);

        $r8 = r0.zzd;

        interfaceinvoke $r8.zzf(1);

        $r9 = interfaceinvoke $r8.zzl();

        virtualinvoke $r7.zzb($r9);

        $r10 = r0.zze;

        $r11 = java.lang.Boolean.valueOf(1);

        virtualinvoke $r10.zzd($r11);

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r12 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r12;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
