public final class com.google.android.gms.internal.ads.zzcrg extends java.lang.Object implements com.google.android.gms.ads.internal.overlay.zzo
{
    private final com.google.android.gms.internal.ads.zzcvv zza;
    private final java.util.concurrent.atomic.AtomicBoolean zzb;
    private final java.util.concurrent.atomic.AtomicBoolean zzc;

    public void <init>(com.google.android.gms.internal.ads.zzcvv)
    {
        java.util.concurrent.atomic.AtomicBoolean $r2;
        com.google.android.gms.internal.ads.zzcrg r0;
        com.google.android.gms.internal.ads.zzcvv $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r2 = new java.util.concurrent.atomic.AtomicBoolean;

        specialinvoke $r2.<init>(0);

        r0.zzb = $r2;

        $r2 = new java.util.concurrent.atomic.AtomicBoolean;

        specialinvoke $r2.<init>(0);

        r0.zzc = $r2;

        r0.zza = $r1;

        return;
    }

    private final void zzh()
    {
        com.google.android.gms.internal.ads.zzcvv $r2;
        java.util.concurrent.atomic.AtomicBoolean $r1;
        com.google.android.gms.internal.ads.zzcrg r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zzc;

        $z0 = virtualinvoke $r1.get();

        if $z0 != 0 goto label1;

        $r1 = r0.zzc;

        virtualinvoke $r1.set(1);

        $r2 = r0.zza;

        virtualinvoke $r2.zza();

     label1:
        return;
    }

    public final void zzb()
    {
        com.google.android.gms.internal.ads.zzcrg r0;
        com.google.android.gms.internal.ads.zzcvv $r1;

        r0 := @this;

        $r1 = r0.zza;

        virtualinvoke $r1.zzc();

        return;
    }

    public final void zzbF()
    {
        com.google.android.gms.internal.ads.zzcrg r0;

        r0 := @this;

        return;
    }

    public final void zzbo()
    {
        com.google.android.gms.internal.ads.zzcrg r0;

        r0 := @this;

        return;
    }

    public final void zzby()
    {
        com.google.android.gms.internal.ads.zzcrg r0;

        r0 := @this;

        specialinvoke r0.zzh();

        return;
    }

    public final void zze()
    {
        com.google.android.gms.internal.ads.zzcrg r0;

        r0 := @this;

        return;
    }

    public final void zzf(int)
    {
        int $i0;
        java.util.concurrent.atomic.AtomicBoolean $r1;
        com.google.android.gms.internal.ads.zzcrg r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zzb;

        virtualinvoke $r1.set(1);

        specialinvoke r0.zzh();

        return;
    }

    public final boolean zzg()
    {
        java.util.concurrent.atomic.AtomicBoolean $r1;
        com.google.android.gms.internal.ads.zzcrg r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zzb;

        $z0 = virtualinvoke $r1.get();

        return $z0;
    }
}
