public final class com.google.android.gms.internal.ads.zzant extends com.google.android.gms.internal.ads.zzgqi implements com.google.android.gms.internal.ads.zzgrx
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzanu $r1;
        com.google.android.gms.internal.ads.zzant r0;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzanu.zza();

        specialinvoke r0.<init>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzamu)
    {
        com.google.android.gms.internal.ads.zzamu $r2;
        com.google.android.gms.internal.ads.zzanu $r1;
        com.google.android.gms.internal.ads.zzant r0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzanu.zza();

        specialinvoke r0.<init>($r1);

        return;
    }
}
