public final class com.google.android.gms.internal.tasks.zza extends android.os.Handler
{

    public void <init>()
    {
        com.google.android.gms.internal.tasks.zza r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public void <init>(android.os.Looper)
    {
        com.google.android.gms.internal.tasks.zza r0;
        android.os.Looper $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        return;
    }
}
