public final class com.google.android.gms.internal.ads.zzdoc extends java.lang.Object implements com.google.android.gms.internal.ads.zzcxj, com.google.android.gms.internal.ads.zzcwc, com.google.android.gms.internal.ads.zzcur, com.google.android.gms.internal.ads.zzcvi, com.google.android.gms.ads.internal.client.zza, com.google.android.gms.internal.ads.zzczv
{
    private final com.google.android.gms.internal.ads.zzawe zza;
    private boolean zzb;

    public void <init>(com.google.android.gms.internal.ads.zzawe, com.google.android.gms.internal.ads.zzevx)
    {
        com.google.android.gms.internal.ads.zzdoc r0;
        com.google.android.gms.internal.ads.zzawe $r1;
        com.google.android.gms.internal.ads.zzevx $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zzb = 0;

        r0.zza = $r1;

        virtualinvoke $r1.zzc(2);

        if $r2 == null goto label1;

        virtualinvoke $r1.zzc(1101);

     label1:
        return;
    }

    public final void onAdClicked()
    {
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzawe $r1;
        com.google.android.gms.internal.ads.zzdoc r0;
        boolean $z0;

        r0 := @this;

        entermonitor r0;

     label1:
        $z0 = r0.zzb;

        if $z0 != 0 goto label3;

        $r1 = r0.zza;

        virtualinvoke $r1.zzc(7);

        r0.zzb = 1;

     label2:
        exitmonitor r0;

        return;

     label3:
        $r1 = r0.zza;

        virtualinvoke $r1.zzc(8);

     label4:
        exitmonitor r0;

        return;

     label5:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public final void zza(com.google.android.gms.ads.internal.client.zze)
    {
        com.google.android.gms.ads.internal.client.zze $r1;
        com.google.android.gms.internal.ads.zzawe $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzdoc r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = $r1.zza;

        lookupswitch($i0)
        {
            case 1: goto label8;
            case 2: goto label7;
            case 3: goto label6;
            case 4: goto label5;
            case 5: goto label4;
            case 6: goto label3;
            case 7: goto label2;
            default: goto label1;
        };

     label1:
        $r2 = r0.zza;

        virtualinvoke $r2.zzc(4);

        return;

     label2:
        $r2 = r0.zza;

        virtualinvoke $r2.zzc(106);

        return;

     label3:
        $r2 = r0.zza;

        virtualinvoke $r2.zzc(105);

        return;

     label4:
        $r2 = r0.zza;

        virtualinvoke $r2.zzc(104);

        return;

     label5:
        $r2 = r0.zza;

        virtualinvoke $r2.zzc(103);

        return;

     label6:
        $r2 = r0.zza;

        virtualinvoke $r2.zzc(5);

        return;

     label7:
        $r2 = r0.zza;

        virtualinvoke $r2.zzc(102);

        return;

     label8:
        $r2 = r0.zza;

        virtualinvoke $r2.zzc(101);

        return;
    }

    public final void zzb(com.google.android.gms.internal.ads.zzeyo)
    {
        com.google.android.gms.internal.ads.zzawe $r2;
        com.google.android.gms.internal.ads.zzdny $r3;
        com.google.android.gms.internal.ads.zzdoc r0;
        com.google.android.gms.internal.ads.zzeyo $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        $r3 = new com.google.android.gms.internal.ads.zzdny;

        specialinvoke $r3.<init>($r1);

        virtualinvoke $r2.zzb($r3);

        return;
    }

    public final void zzbA(com.google.android.gms.internal.ads.zzbtn)
    {
        com.google.android.gms.internal.ads.zzdoc r0;
        com.google.android.gms.internal.ads.zzbtn $r1;

        r0 := @this;

        $r1 := @parameter0;

        return;
    }

    public final void zzd()
    {
        com.google.android.gms.internal.ads.zzdoc r0;
        com.google.android.gms.internal.ads.zzawe $r1;

        r0 := @this;

        $r1 = r0.zza;

        virtualinvoke $r1.zzc(1109);

        return;
    }

    public final void zze(com.google.android.gms.internal.ads.zzawz)
    {
        com.google.android.gms.internal.ads.zzawe $r3;
        com.google.android.gms.internal.ads.zzawz $r2;
        com.google.android.gms.internal.ads.zzdoc r0;
        com.google.android.gms.internal.ads.zzdob $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zza;

        $r1 = new com.google.android.gms.internal.ads.zzdob;

        specialinvoke $r1.<init>($r2);

        virtualinvoke $r3.zzb($r1);

        $r3 = r0.zza;

        virtualinvoke $r3.zzc(1103);

        return;
    }

    public final void zzf(com.google.android.gms.internal.ads.zzawz)
    {
        com.google.android.gms.internal.ads.zzawe $r3;
        com.google.android.gms.internal.ads.zzdoa $r1;
        com.google.android.gms.internal.ads.zzawz $r2;
        com.google.android.gms.internal.ads.zzdoc r0;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zza;

        $r1 = new com.google.android.gms.internal.ads.zzdoa;

        specialinvoke $r1.<init>($r2);

        virtualinvoke $r3.zzb($r1);

        $r3 = r0.zza;

        virtualinvoke $r3.zzc(1102);

        return;
    }

    public final void zzh(boolean)
    {
        short $s0;
        com.google.android.gms.internal.ads.zzawe $r1;
        com.google.android.gms.internal.ads.zzdoc r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        if 1 == $z0 goto label1;

        $s0 = 1108;

        goto label2;

     label1:
        $s0 = 1107;

     label2:
        $r1 = r0.zza;

        virtualinvoke $r1.zzc($s0);

        return;
    }

    public final void zzi(com.google.android.gms.internal.ads.zzawz)
    {
        com.google.android.gms.internal.ads.zzdnz $r1;
        com.google.android.gms.internal.ads.zzawe $r3;
        com.google.android.gms.internal.ads.zzawz $r2;
        com.google.android.gms.internal.ads.zzdoc r0;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zza;

        $r1 = new com.google.android.gms.internal.ads.zzdnz;

        specialinvoke $r1.<init>($r2);

        virtualinvoke $r3.zzb($r1);

        $r3 = r0.zza;

        virtualinvoke $r3.zzc(1104);

        return;
    }

    public final void zzk(boolean)
    {
        short $s0;
        com.google.android.gms.internal.ads.zzawe $r1;
        com.google.android.gms.internal.ads.zzdoc r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        if 1 == $z0 goto label1;

        $s0 = 1106;

        goto label2;

     label1:
        $s0 = 1105;

     label2:
        $r1 = r0.zza;

        virtualinvoke $r1.zzc($s0);

        return;
    }

    public final void zzl()
    {
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzdoc r0;
        com.google.android.gms.internal.ads.zzawe $r1;

        r0 := @this;

        entermonitor r0;

     label1:
        $r1 = r0.zza;

        virtualinvoke $r1.zzc(6);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzn()
    {
        com.google.android.gms.internal.ads.zzdoc r0;
        com.google.android.gms.internal.ads.zzawe $r1;

        r0 := @this;

        $r1 = r0.zza;

        virtualinvoke $r1.zzc(3);

        return;
    }
}
