public final class com.google.android.gms.common.internal.zab extends java.lang.Object
{
    public final java.util.Set zaa;

    public void <init>(java.util.Set)
    {
        java.util.Set $r1;
        com.google.android.gms.common.internal.zab r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r1);

        $r1 = java.util.Collections.unmodifiableSet($r1);

        r0.zaa = $r1;

        return;
    }
}
