public final class com.google.android.gms.internal.ads.zzacn extends java.lang.Object implements com.google.android.gms.internal.ads.zzzx
{
    private final long zzb;
    private final com.google.android.gms.internal.ads.zzzx zzc;

    public void <init>(long, com.google.android.gms.internal.ads.zzzx)
    {
        long $l0;
        com.google.android.gms.internal.ads.zzzx $r1;
        com.google.android.gms.internal.ads.zzacn r0;

        r0 := @this;

        $l0 := @parameter0;

        $r1 := @parameter1;

        specialinvoke r0.<init>();

        r0.zzb = $l0;

        r0.zzc = $r1;

        return;
    }

    static volatile long zza(com.google.android.gms.internal.ads.zzacn)
    {
        long l0;
        com.google.android.gms.internal.ads.zzacn $r0;

        $r0 := @parameter0;

        l0 = $r0.zzb;

        return l0;
    }

    public final void zzC()
    {
        com.google.android.gms.internal.ads.zzzx $r1;
        com.google.android.gms.internal.ads.zzacn r0;

        r0 := @this;

        $r1 = r0.zzc;

        interfaceinvoke $r1.zzC();

        return;
    }

    public final void zzN(com.google.android.gms.internal.ads.zzaax)
    {
        com.google.android.gms.internal.ads.zzzx $r2;
        com.google.android.gms.internal.ads.zzaax $r1;
        com.google.android.gms.internal.ads.zzacn r0;
        com.google.android.gms.internal.ads.zzacm $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzc;

        $r3 = new com.google.android.gms.internal.ads.zzacm;

        specialinvoke $r3.<init>(r0, $r1);

        interfaceinvoke $r2.zzN($r3);

        return;
    }

    public final com.google.android.gms.internal.ads.zzabb zzv(int, int)
    {
        com.google.android.gms.internal.ads.zzabb $r2;
        com.google.android.gms.internal.ads.zzzx $r1;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzacn r0;

        r0 := @this;

        $i1 := @parameter0;

        $i0 := @parameter1;

        $r1 = r0.zzc;

        $r2 = interfaceinvoke $r1.zzv($i1, $i0);

        return $r2;
    }
}
