public final class com.google.android.gms.internal.ads.zzezi extends java.lang.Object
{

    public static android.os.Bundle zza(android.os.Bundle, java.lang.String)
    {
        java.lang.String $r0;
        android.os.Bundle $r1;

        $r1 := @parameter0;

        $r0 := @parameter1;

        $r1 = virtualinvoke $r1.getBundle($r0);

        if $r1 != null goto label1;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<init>();

     label1:
        return $r1;
    }

    public static void zzb(android.os.Bundle, java.lang.String, android.os.Bundle)
    {
        android.os.Bundle $r0, $r2;
        java.lang.String $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        if $r2 == null goto label1;

        virtualinvoke $r0.putBundle($r1, $r2);

     label1:
        return;
    }

    public static void zzc(android.os.Bundle, java.lang.String, java.lang.String)
    {
        android.os.Bundle $r0;
        java.lang.String $r1, $r2;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        if $r2 == null goto label1;

        virtualinvoke $r0.putString($r1, $r2);

     label1:
        return;
    }

    public static void zzd(android.os.Bundle, java.lang.String, java.util.List)
    {
        java.util.List $r2;
        android.os.Bundle $r0;
        java.lang.String $r1;
        java.util.ArrayList $r3;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        if $r2 == null goto label1;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<init>($r2);

        virtualinvoke $r0.putStringArrayList($r1, $r3);

     label1:
        return;
    }

    public static void zze(android.os.Bundle, java.lang.String, int, boolean)
    {
        android.os.Bundle $r0;
        int $i0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 := @parameter2;

        $z0 := @parameter3;

        if $z0 == 0 goto label1;

        virtualinvoke $r0.putInt($r1, $i0);

     label1:
        return;
    }

    public static void zzf(android.os.Bundle, java.lang.String, java.lang.String, boolean)
    {
        android.os.Bundle $r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $z0 := @parameter3;

        if $z0 == 0 goto label1;

        if $r2 == null goto label1;

        virtualinvoke $r0.putString($r1, $r2);

     label1:
        return;
    }

    public static void zzg(android.os.Bundle, java.lang.String, boolean, boolean)
    {
        android.os.Bundle $r0;
        java.lang.String $r1;
        boolean $z0, $z1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $z0 := @parameter2;

        $z1 := @parameter3;

        if $z1 == 0 goto label1;

        virtualinvoke $r0.putBoolean($r1, $z0);

     label1:
        return;
    }
}
