final class com.google.android.gms.internal.ads.zzbnz extends java.lang.Object implements com.google.android.gms.ads.mediation.InitializationCompleteCallback
{
    final com.google.android.gms.internal.ads.zzbjp zza;

    void <init>(com.google.android.gms.internal.ads.zzbof, com.google.android.gms.internal.ads.zzbjp)
    {
        com.google.android.gms.internal.ads.zzbof $r1;
        com.google.android.gms.internal.ads.zzbjp $r2;
        com.google.android.gms.internal.ads.zzbnz r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.zza = $r2;

        specialinvoke r0.<init>();

        return;
    }

    public final void onInitializationFailed(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzbjp $r2;
        android.os.RemoteException $r3;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzbnz r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

     label1:
        interfaceinvoke $r2.zze($r1);

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("", $r3);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void onInitializationSucceeded()
    {
        com.google.android.gms.internal.ads.zzbjp $r1;
        android.os.RemoteException $r2;
        com.google.android.gms.internal.ads.zzbnz r0;

        r0 := @this;

        $r1 = r0.zza;

     label1:
        interfaceinvoke $r1.zzf();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("", $r2);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }
}
