public class com.google.android.gms.common.util.ProcessUtils extends java.lang.Object
{
    private static java.lang.String zza;
    private static int zzb;

    static void <clinit>()
    {
        com.google.android.gms.common.util.ProcessUtils.zza = null;

        com.google.android.gms.common.util.ProcessUtils.zzb = 0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.common.util.ProcessUtils r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static java.lang.String getMyProcessName()
    {
        java.lang.Throwable $r6, $r8;
        android.os.StrictMode$ThreadPolicy $r4;
        java.io.IOException $r7, $r9;
        java.io.Closeable $r13;
        int $i0, $i1;
        java.lang.Object $r2;
        java.lang.StringBuilder $r10;
        java.lang.String $r1;
        java.io.BufferedReader $r5, $r12;
        java.io.FileReader $r11;

        $r1 = com.google.android.gms.common.util.ProcessUtils.zza;

        if $r1 != null goto label20;

        $i0 = com.google.android.gms.common.util.ProcessUtils.zzb;

        if $i0 != 0 goto label01;

        $i1 = android.os.Process.myPid();

        $i0 = $i1;

        com.google.android.gms.common.util.ProcessUtils.zzb = $i1;

     label01:
        $r2 = null;

        if $i0 > 0 goto label02;

        goto label19;

     label02:
        $r10 = new java.lang.StringBuilder;

     label03:
        specialinvoke $r10.<init>(25);

        virtualinvoke $r10.append("/proc/");

        virtualinvoke $r10.append($i0);

        virtualinvoke $r10.append("/cmdline");

        $r1 = virtualinvoke $r10.toString();

        $r4 = android.os.StrictMode.allowThreadDiskReads();

     label04:
        $r12 = new java.io.BufferedReader;

     label05:
        $r5 = $r12;

     label06:
        $r11 = new java.io.FileReader;

     label07:
        specialinvoke $r11.<init>($r1);

        specialinvoke $r12.<init>($r11);

     label08:
        android.os.StrictMode.setThreadPolicy($r4);

     label09:
        $r1 = virtualinvoke $r12.readLine();

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r1);

        $r1 = virtualinvoke $r1.trim();

     label10:
        $r2 = $r1;

        goto label18;

     label11:
        $r6 := @caughtexception;

        $r2 = $r12;

        goto label16;

     label12:
        $r7 := @caughtexception;

        goto label18;

     label13:
        $r8 := @caughtexception;

     label14:
        android.os.StrictMode.setThreadPolicy($r4);

        throw $r8;

     label15:
        $r6 := @caughtexception;

     label16:
        $r13 = (java.io.Closeable) $r2;

        com.google.android.gms.common.util.IOUtils.closeQuietly($r13);

        throw $r6;

     label17:
        $r9 := @caughtexception;

        $r5 = null;

     label18:
        com.google.android.gms.common.util.IOUtils.closeQuietly($r5);

     label19:
        $r1 = (java.lang.String) $r2;

        com.google.android.gms.common.util.ProcessUtils.zza = $r1;

     label20:
        $r1 = com.google.android.gms.common.util.ProcessUtils.zza;

        return $r1;

        catch java.io.IOException from label03 to label04 with label17;
        catch java.lang.Throwable from label02 to label03 with label15;
        catch java.lang.Throwable from label03 to label04 with label15;
        catch java.lang.Throwable from label04 to label05 with label13;
        catch java.lang.Throwable from label06 to label07 with label13;
        catch java.lang.Throwable from label07 to label08 with label13;
        catch java.io.IOException from label08 to label09 with label17;
        catch java.lang.Throwable from label08 to label09 with label15;
        catch java.io.IOException from label09 to label10 with label12;
        catch java.lang.Throwable from label09 to label10 with label11;
        catch java.io.IOException from label14 to label15 with label17;
        catch java.lang.Throwable from label14 to label15 with label15;
    }
}
