final class com.google.android.gms.common.server.response.zac extends java.lang.Object implements com.google.android.gms.common.server.response.zai
{

    void <init>()
    {
        com.google.android.gms.common.server.response.zac r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final java.lang.Object zaa(com.google.android.gms.common.server.response.FastParser, java.io.BufferedReader) throws com.google.android.gms.common.server.response.FastParser$ParseException, java.io.IOException
    {
        java.lang.Float $r3;
        com.google.android.gms.common.server.response.zac r0;
        com.google.android.gms.common.server.response.FastParser $r2;
        float $f0;
        java.io.BufferedReader $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        $f0 = com.google.android.gms.common.server.response.FastParser.zab($r2, $r1);

        $r3 = java.lang.Float.valueOf($f0);

        return $r3;
    }
}
