public final class com.google.android.gms.internal.measurement.zzcg extends com.google.android.gms.internal.measurement.zzbm implements com.google.android.gms.internal.measurement.zzci
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.measurement.zzcg r0;
        android.os.IBinder $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, "com.google.android.gms.measurement.api.internal.IEventHandlerProxy");

        return;
    }

    public final int zzd() throws android.os.RemoteException
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzcg r0;
        android.os.Parcel $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        $r1 = virtualinvoke r0.zzb(2, $r1);

        $i0 = virtualinvoke $r1.readInt();

        virtualinvoke $r1.recycle();

        return $i0;
    }

    public final void zze(java.lang.String, java.lang.String, android.os.Bundle, long) throws android.os.RemoteException
    {
        com.google.android.gms.internal.measurement.zzcg r0;
        android.os.Bundle $r2;
        long $l0;
        java.lang.String $r1, $r4;
        android.os.Parcel $r3;

        r0 := @this;

        $r4 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $l0 := @parameter3;

        $r3 = virtualinvoke r0.zza();

        virtualinvoke $r3.writeString($r4);

        virtualinvoke $r3.writeString($r1);

        com.google.android.gms.internal.measurement.zzbo.zze($r3, $r2);

        virtualinvoke $r3.writeLong($l0);

        virtualinvoke r0.zzc(1, $r3);

        return;
    }
}
