public final class com.google.android.gms.internal.ads.zzerg extends java.lang.Object implements com.google.android.gms.internal.ads.zzftp
{
    public final com.google.android.gms.internal.ads.zzerj zza;

    public void <init>(com.google.android.gms.internal.ads.zzerj)
    {
        com.google.android.gms.internal.ads.zzerg r0;
        com.google.android.gms.internal.ads.zzerj $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzfut zza()
    {
        com.google.android.gms.internal.ads.zzerg r0;
        com.google.android.gms.internal.ads.zzfut $r1;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzfuj.zzh(null);

        return $r1;
    }
}
