public final class com.google.android.gms.internal.ads.zzgcj extends java.lang.Object
{
    public static final java.security.spec.ECParameterSpec zza;
    public static final java.security.spec.ECParameterSpec zzb;
    public static final java.security.spec.ECParameterSpec zzc;
    private static final java.math.BigInteger zzd;
    private static final java.math.BigInteger zze;
    private static final java.math.BigInteger zzf;
    private static final java.math.BigInteger zzg;

    static void <clinit>()
    {
        java.math.BigInteger $r1;
        java.security.spec.ECParameterSpec $r0;

        $r0 = com.google.android.gms.internal.ads.zzgcj.zzd("115792089210356248762697446949407573530086143415290314195533631308867097853951", "115792089210356248762697446949407573529996955224135760342422259061068512044369", "5ac635d8aa3a93e7b3ebbd55769886bc651d06b0cc53b0f63bce3c3e27d2604b", "6b17d1f2e12c4247f8bce6e563a440f277037d812deb33a0f4a13945d898c296", "4fe342e2fe1a7f9b8ee7eb4a7c0f9e162bce33576b315ececbb6406837bf51f5");

        com.google.android.gms.internal.ads.zzgcj.zza = $r0;

        $r0 = com.google.android.gms.internal.ads.zzgcj.zzd("39402006196394479212279040100143613805079739270465446667948293404245721771496870329047266088258938001861606973112319", "39402006196394479212279040100143613805079739270465446667946905279627659399113263569398956308152294913554433653942643", "b3312fa7e23ee7e4988e056be3f82d19181d9c6efe8141120314088f5013875ac656398d8a2ed19d2a85c8edd3ec2aef", "aa87ca22be8b05378eb1c71ef320ad746e1d3b628ba79b9859f741e082542a385502f25dbf55296c3a545e3872760ab7", "3617de4a96262c6f5d9e98bf9292dc29f8f41dbd289a147ce9da3113b5f0b8c00a60b1ce1d7e819d7a431d7c90ea0e5f");

        com.google.android.gms.internal.ads.zzgcj.zzb = $r0;

        $r0 = com.google.android.gms.internal.ads.zzgcj.zzd("6864797660130609714981900799081393217269435300143305409394463459185543183397656052122559640661454554977296311391480858037121987999716643812574028291115057151", "6864797660130609714981900799081393217269435300143305409394463459185543183397655394245057746333217197532963996371363321113864768612440380340372808892707005449", "051953eb9618e1c9a1f929a21a0b68540eea2da725b99b315f3b8b489918ef109e156193951ec7e937b1652c0bd3bb1bf073573df883d2c34f1ef451fd46b503f00", "c6858e06b70404e9cd9e3ecb662395b4429c648139053fb521f828af606b4d3dbaa14b5e77efe75928fe1dc127a2ffa8de3348b3c1856a429bf97e7e31c2e5bd66", "11839296a789a3bc0045c8a5fb42c7d1bd998f54449579b446817afbd17273e662c97ee72995ef42640c550b9013fad0761353c7086a272c24088be94769fd16650");

        com.google.android.gms.internal.ads.zzgcj.zzc = $r0;

        $r1 = java.math.BigInteger.valueOf(2L);

        com.google.android.gms.internal.ads.zzgcj.zzd = $r1;

        $r1 = java.math.BigInteger.valueOf(3L);

        com.google.android.gms.internal.ads.zzgcj.zze = $r1;

        $r1 = java.math.BigInteger.valueOf(4L);

        com.google.android.gms.internal.ads.zzgcj.zzf = $r1;

        $r1 = java.math.BigInteger.valueOf(8L);

        com.google.android.gms.internal.ads.zzgcj.zzg = $r1;

        return;
    }

    public static java.math.BigInteger zza(java.security.spec.EllipticCurve) throws java.security.GeneralSecurityException
    {
        java.security.spec.ECField $r1;
        java.security.GeneralSecurityException $r4;
        java.security.spec.ECFieldFp $r2;
        java.math.BigInteger $r3;
        java.security.spec.EllipticCurve $r0;
        boolean $z0;

        $r0 := @parameter0;

        $r1 = virtualinvoke $r0.getField();

        $z0 = $r1 instanceof java.security.spec.ECFieldFp;

        if $z0 == 0 goto label1;

        $r2 = (java.security.spec.ECFieldFp) $r1;

        $r3 = virtualinvoke $r2.getP();

        return $r3;

     label1:
        $r4 = new java.security.GeneralSecurityException;

        specialinvoke $r4.<init>("Only curves over prime order fields are supported");

        throw $r4;
    }

    public static void zzb(java.security.spec.ECPoint, java.security.spec.EllipticCurve) throws java.security.GeneralSecurityException
    {
        java.security.spec.EllipticCurve $r1;
        java.security.GeneralSecurityException $r7;
        int $i0;
        java.security.spec.ECPoint $r0;
        java.math.BigInteger $r2, $r3, $r4, $r5, $r6;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = com.google.android.gms.internal.ads.zzgcj.zza($r1);

        $r3 = virtualinvoke $r0.getAffineX();

        $r4 = virtualinvoke $r0.getAffineY();

        if $r3 == null goto label4;

        if $r4 == null goto label4;

        $i0 = virtualinvoke $r3.signum();

        if $i0 == -1 goto label3;

        $i0 = virtualinvoke $r3.compareTo($r2);

        if $i0 >= 0 goto label3;

        $i0 = virtualinvoke $r4.signum();

        if $i0 == -1 goto label2;

        $i0 = virtualinvoke $r4.compareTo($r2);

        if $i0 >= 0 goto label2;

        $r4 = virtualinvoke $r4.multiply($r4);

        $r4 = virtualinvoke $r4.mod($r2);

        $r5 = virtualinvoke $r3.multiply($r3);

        $r6 = virtualinvoke $r1.getA();

        $r5 = virtualinvoke $r5.add($r6);

        $r3 = virtualinvoke $r5.multiply($r3);

        $r5 = virtualinvoke $r1.getB();

        $r3 = virtualinvoke $r3.add($r5);

        $r2 = virtualinvoke $r3.mod($r2);

        $z0 = virtualinvoke $r4.equals($r2);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r7 = new java.security.GeneralSecurityException;

        specialinvoke $r7.<init>("Point is not on curve");

        throw $r7;

     label2:
        $r7 = new java.security.GeneralSecurityException;

        specialinvoke $r7.<init>("y is out of range");

        throw $r7;

     label3:
        $r7 = new java.security.GeneralSecurityException;

        specialinvoke $r7.<init>("x is out of range");

        throw $r7;

     label4:
        $r7 = new java.security.GeneralSecurityException;

        specialinvoke $r7.<init>("point is at infinity");

        throw $r7;
    }

    public static boolean zzc(java.security.spec.ECParameterSpec, java.security.spec.ECParameterSpec)
    {
        java.security.spec.EllipticCurve $r2, $r3;
        java.security.spec.ECParameterSpec $r0, $r1;
        int $i0, $i1;
        java.security.spec.ECPoint $r4, $r5;
        java.math.BigInteger $r6, $r7;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = virtualinvoke $r0.getCurve();

        $r3 = virtualinvoke $r1.getCurve();

        $z0 = virtualinvoke $r2.equals($r3);

        if $z0 == 0 goto label1;

        $r4 = virtualinvoke $r0.getGenerator();

        $r5 = virtualinvoke $r1.getGenerator();

        $z0 = virtualinvoke $r4.equals($r5);

        if $z0 == 0 goto label1;

        $r6 = virtualinvoke $r0.getOrder();

        $r7 = virtualinvoke $r1.getOrder();

        $z0 = virtualinvoke $r6.equals($r7);

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke $r0.getCofactor();

        $i1 = virtualinvoke $r1.getCofactor();

        if $i0 != $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    private static java.security.spec.ECParameterSpec zzd(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        java.security.spec.EllipticCurve $r12;
        java.security.spec.ECParameterSpec $r14;
        java.security.spec.ECFieldFp $r11;
        java.security.spec.ECPoint $r13;
        java.math.BigInteger $r0, $r6, $r7, $r8, $r9, $r10;
        java.lang.String $r1, $r2, $r3, $r4, $r5;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $r6 = new java.math.BigInteger;

        specialinvoke $r6.<init>($r1);

        $r7 = new java.math.BigInteger;

        specialinvoke $r7.<init>($r2);

        $r0 = new java.math.BigInteger;

        specialinvoke $r0.<init>("3");

        $r0 = virtualinvoke $r6.subtract($r0);

        $r8 = new java.math.BigInteger;

        specialinvoke $r8.<init>($r3, 16);

        $r9 = new java.math.BigInteger;

        specialinvoke $r9.<init>($r4, 16);

        $r10 = new java.math.BigInteger;

        specialinvoke $r10.<init>($r5, 16);

        $r11 = new java.security.spec.ECFieldFp;

        specialinvoke $r11.<init>($r6);

        $r12 = new java.security.spec.EllipticCurve;

        specialinvoke $r12.<init>($r11, $r0, $r8);

        $r13 = new java.security.spec.ECPoint;

        specialinvoke $r13.<init>($r9, $r10);

        $r14 = new java.security.spec.ECParameterSpec;

        specialinvoke $r14.<init>($r12, $r13, $r7, 1);

        return $r14;
    }
}
