public final class com.google.android.gms.internal.ads.zzbgq extends java.lang.Object implements com.google.android.gms.internal.ads.zzbhp
{
    public final com.google.android.gms.internal.ads.zzdcc zza;

    public void <init>(com.google.android.gms.internal.ads.zzdcc)
    {
        com.google.android.gms.internal.ads.zzbgq r0;
        com.google.android.gms.internal.ads.zzdcc $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zza(java.lang.Object, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzbhf $r7;
        com.google.android.gms.internal.ads.zzfuu $r8;
        com.google.android.gms.internal.ads.zzfut $r6;
        com.google.android.gms.internal.ads.zzdcc $r3;
        java.util.Map $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzcei $r4;
        java.lang.String $r5;
        com.google.android.gms.internal.ads.zzbgq r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.zza;

        $r4 = (com.google.android.gms.internal.ads.zzcei) $r1;

        com.google.android.gms.internal.ads.zzbho.zzd($r2, $r3);

        $r1 = interfaceinvoke $r2.get("u");

        $r5 = (java.lang.String) $r1;

        if $r5 != null goto label1;

        com.google.android.gms.internal.ads.zzbza.zzj("URL missing from click GMSG.");

        return;

     label1:
        $r6 = com.google.android.gms.internal.ads.zzbho.zzb($r4, $r5);

        $r7 = new com.google.android.gms.internal.ads.zzbhf;

        specialinvoke $r7.<init>($r4);

        $r8 = com.google.android.gms.internal.ads.zzbzn.zza;

        com.google.android.gms.internal.ads.zzfuj.zzq($r6, $r7, $r8);

        return;
    }
}
