final class com.google.android.gms.internal.ads.zzei extends android.telephony.TelephonyCallback implements android.telephony.TelephonyCallback$DisplayInfoListener
{
    private final com.google.android.gms.internal.ads.zzel zza;

    public void <init>(com.google.android.gms.internal.ads.zzel)
    {
        com.google.android.gms.internal.ads.zzel $r1;
        com.google.android.gms.internal.ads.zzei r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void onDisplayInfoChanged(android.telephony.TelephonyDisplayInfo)
    {
        android.telephony.TelephonyDisplayInfo $r1;
        byte $b1;
        int $i0;
        com.google.android.gms.internal.ads.zzel $r2;
        com.google.android.gms.internal.ads.zzei r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = virtualinvoke $r1.getOverrideNetworkType();

        $b1 = 5;

        if $i0 == 3 goto label2;

        if $i0 == 4 goto label2;

        if $i0 != 5 goto label1;

        $z0 = 1;

        goto label3;

     label1:
        $z0 = 0;

        goto label3;

     label2:
        $z0 = 1;

     label3:
        $r2 = r0.zza;

        if 1 == $z0 goto label4;

        goto label5;

     label4:
        $b1 = 10;

     label5:
        com.google.android.gms.internal.ads.zzel.zzc($r2, $b1);

        return;
    }
}
