public class com.google.android.gms.internal.ads.zzdpp extends java.lang.Object
{
    protected final java.lang.String zza;
    protected final java.util.Map zzb;
    protected final java.util.concurrent.Executor zzc;
    protected final com.google.android.gms.internal.ads.zzbzf zzd;
    protected final boolean zze;
    private final com.google.android.gms.internal.ads.zzfdu zzf;
    private final boolean zzg;
    private final boolean zzh;

    protected void <init>(java.util.concurrent.Executor, com.google.android.gms.internal.ads.zzbzf, com.google.android.gms.internal.ads.zzfdu)
    {
        java.util.concurrent.Executor $r2;
        com.google.android.gms.internal.ads.zzdpp r0;
        java.util.HashMap $r7;
        com.google.android.gms.internal.ads.zzfdu $r1;
        com.google.android.gms.internal.ads.zzbbw $r4;
        com.google.android.gms.internal.ads.zzbap $r9;
        java.lang.Boolean $r10;
        java.lang.Object $r5;
        java.lang.String $r6;
        com.google.android.gms.internal.ads.zzbzf $r3;
        com.google.android.gms.internal.ads.zzbaj $r8;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r1 := @parameter2;

        specialinvoke r0.<init>();

        $r4 = com.google.android.gms.internal.ads.zzbce.zzb;

        $r5 = virtualinvoke $r4.zze();

        $r6 = (java.lang.String) $r5;

        r0.zza = $r6;

        $r7 = new java.util.HashMap;

        specialinvoke $r7.<init>();

        r0.zzb = $r7;

        r0.zzc = $r2;

        r0.zzd = $r3;

        $r8 = com.google.android.gms.internal.ads.zzbar.zzbN;

        $r9 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r5 = virtualinvoke $r9.zzb($r8);

        $r10 = (java.lang.Boolean) $r5;

        $z0 = virtualinvoke $r10.booleanValue();

        r0.zze = $z0;

        r0.zzf = $r1;

        $r8 = com.google.android.gms.internal.ads.zzbar.zzbQ;

        $r9 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r5 = virtualinvoke $r9.zzb($r8);

        $r10 = (java.lang.Boolean) $r5;

        $z0 = virtualinvoke $r10.booleanValue();

        r0.zzg = $z0;

        $r8 = com.google.android.gms.internal.ads.zzbar.zzgD;

        $r9 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r5 = virtualinvoke $r9.zzb($r8);

        $r10 = (java.lang.Boolean) $r5;

        $z0 = virtualinvoke $r10.booleanValue();

        r0.zzh = $z0;

        return;
    }

    private final void zza(java.util.Map, boolean)
    {
        java.util.concurrent.Executor $r6;
        com.google.android.gms.internal.ads.zzdpp r0;
        com.google.android.gms.internal.ads.zzdpo $r7;
        com.google.android.gms.internal.ads.zzfdu $r2;
        java.util.Map $r1;
        java.lang.Object $r4;
        java.lang.String $r3, $r5;
        boolean $z0, $z1, $z2;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        $z1 = interfaceinvoke $r1.isEmpty();

        if $z1 != 0 goto label4;

        $r2 = r0.zzf;

        $r3 = virtualinvoke $r2.zza($r1);

        com.google.android.gms.ads.internal.util.zze.zza($r3);

        $r4 = interfaceinvoke $r1.get("scar");

        $r5 = (java.lang.String) $r4;

        $z1 = java.lang.Boolean.parseBoolean($r5);

        $z2 = r0.zze;

        if $z2 == 0 goto label3;

        if $z0 == 0 goto label1;

        $z0 = r0.zzg;

        if $z0 == 0 goto label5;

     label1:
        if $z1 == 0 goto label2;

        $z0 = r0.zzh;

        if $z0 != 0 goto label2;

        return;

     label2:
        $r6 = r0.zzc;

        $r7 = new com.google.android.gms.internal.ads.zzdpo;

        specialinvoke $r7.<init>(r0, $r3);

        interfaceinvoke $r6.execute($r7);

     label3:
        return;

     label4:
        com.google.android.gms.internal.ads.zzbza.zze("Empty paramMap.");

     label5:
        return;
    }

    protected final java.lang.String zzb(java.util.Map)
    {
        com.google.android.gms.internal.ads.zzdpp r0;
        java.util.Map $r3;
        com.google.android.gms.internal.ads.zzfdu $r1;
        java.lang.String $r2;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zzf;

        $r2 = virtualinvoke $r1.zza($r3);

        return $r2;
    }

    public final java.util.concurrent.ConcurrentHashMap zzc()
    {
        java.util.concurrent.ConcurrentHashMap $r1;
        com.google.android.gms.internal.ads.zzdpp r0;
        java.util.Map $r2;

        r0 := @this;

        $r1 = new java.util.concurrent.ConcurrentHashMap;

        $r2 = r0.zzb;

        specialinvoke $r1.<init>($r2);

        return $r1;
    }

    public final void zzd(java.util.Map)
    {
        com.google.android.gms.internal.ads.zzdpp r0;
        java.util.Map $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.zza($r1, 1);

        return;
    }

    public final void zze(java.util.Map)
    {
        com.google.android.gms.internal.ads.zzdpp r0;
        java.util.Map $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.zza($r1, 0);

        return;
    }
}
