public final class com.google.android.gms.internal.ads.zzbyt extends java.lang.Object
{
    public static final android.os.Handler zza;
    private static final java.lang.String zzb;
    private static final java.lang.String zzc;
    private static final java.lang.String zzd;
    private static final java.lang.String zze;
    private static final java.lang.String zzf;
    private static final java.lang.String zzg;
    private float zzh;

    static void <clinit>()
    {
        android.os.Looper $r1;
        java.lang.Class $r2;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzfkr $r0;

        $r0 = new com.google.android.gms.internal.ads.zzfkr;

        $r1 = android.os.Looper.getMainLooper();

        specialinvoke $r0.<init>($r1);

        com.google.android.gms.internal.ads.zzbyt.zza = $r0;

        $r2 = class "Lcom/google/android/gms/ads/AdView;";

        $r3 = virtualinvoke $r2.getName();

        com.google.android.gms.internal.ads.zzbyt.zzb = $r3;

        $r2 = class "Lcom/google/android/gms/ads/interstitial/InterstitialAd;";

        $r3 = virtualinvoke $r2.getName();

        com.google.android.gms.internal.ads.zzbyt.zzc = $r3;

        $r2 = class "Lcom/google/android/gms/ads/admanager/AdManagerAdView;";

        $r3 = virtualinvoke $r2.getName();

        com.google.android.gms.internal.ads.zzbyt.zzd = $r3;

        $r2 = class "Lcom/google/android/gms/ads/admanager/AdManagerInterstitialAd;";

        $r3 = virtualinvoke $r2.getName();

        com.google.android.gms.internal.ads.zzbyt.zze = $r3;

        $r2 = class "Lcom/google/android/gms/ads/search/SearchAdView;";

        $r3 = virtualinvoke $r2.getName();

        com.google.android.gms.internal.ads.zzbyt.zzf = $r3;

        $r2 = class "Lcom/google/android/gms/ads/AdLoader;";

        $r3 = virtualinvoke $r2.getName();

        com.google.android.gms.internal.ads.zzbyt.zzg = $r3;

        return;
    }

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbyt r0;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.zzh = -1.0F;

        return;
    }

    private static java.lang.String zzA(java.lang.String, java.lang.String)
    {
        byte[] $r5;
        java.lang.Object[] $r1;
        java.security.MessageDigest $r4;
        java.util.Locale $r6;
        java.security.NoSuchAlgorithmException $r9;
        int $i0;
        java.math.BigInteger $r2;
        java.lang.ArithmeticException $r8;
        java.lang.String $r0, $r3, $r7;

        $r3 := @parameter0;

        $r0 := @parameter1;

        $i0 = 0;

     label01:
        if $i0 >= 2 goto label10;

     label02:
        $r4 = java.security.MessageDigest.getInstance($r0);

        $r5 = virtualinvoke $r3.getBytes();

        virtualinvoke $r4.update($r5);

     label03:
        $r6 = java.util.Locale.US;

        $r1 = newarray (java.lang.Object)[1];

        $r2 = new java.math.BigInteger;

     label04:
        $r5 = virtualinvoke $r4.digest();

        specialinvoke $r2.<init>(1, $r5);

     label05:
        $r1[0] = $r2;

     label06:
        $r7 = java.lang.String.format($r6, "%032X", $r1);

     label07:
        return $r7;

     label08:
        $r8 := @caughtexception;

        return null;

     label09:
        $r9 := @caughtexception;

        $i0 = $i0 + 1;

        goto label01;

     label10:
        return null;

        catch java.security.NoSuchAlgorithmException from label02 to label03 with label09;
        catch java.security.NoSuchAlgorithmException from label04 to label05 with label09;
        catch java.security.NoSuchAlgorithmException from label06 to label07 with label09;
        catch java.lang.ArithmeticException from label02 to label03 with label08;
        catch java.lang.ArithmeticException from label04 to label05 with label08;
        catch java.lang.ArithmeticException from label06 to label07 with label08;
    }

    private final org.json.JSONArray zzB(java.util.Collection) throws org.json.JSONException
    {
        java.util.Iterator $r3;
        java.util.Collection $r2;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzbyt r0;
        org.json.JSONArray $r1;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = new org.json.JSONArray;

        specialinvoke $r1.<init>();

        $r3 = interfaceinvoke $r2.iterator();

     label1:
        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.next();

        specialinvoke r0.zzC($r1, $r4);

        goto label1;

     label2:
        return $r1;
    }

    private final void zzC(org.json.JSONArray, java.lang.Object) throws org.json.JSONException
    {
        android.os.Bundle $r3;
        java.lang.Object[] $r8;
        java.util.Collection $r6;
        com.google.android.gms.internal.ads.zzbyt r0;
        org.json.JSONObject $r4;
        java.util.Map $r5;
        java.lang.Object $r2;
        org.json.JSONArray $r1, $r7;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $z0 = $r2 instanceof android.os.Bundle;

        if $z0 == 0 goto label1;

        $r3 = (android.os.Bundle) $r2;

        $r4 = virtualinvoke r0.zzi($r3);

        virtualinvoke $r1.put($r4);

        return;

     label1:
        $z0 = $r2 instanceof java.util.Map;

        if $z0 == 0 goto label2;

        $r5 = (java.util.Map) $r2;

        $r4 = virtualinvoke r0.zzj($r5);

        virtualinvoke $r1.put($r4);

        return;

     label2:
        $z0 = $r2 instanceof java.util.Collection;

        if $z0 == 0 goto label3;

        $r6 = (java.util.Collection) $r2;

        $r7 = specialinvoke r0.zzB($r6);

        virtualinvoke $r1.put($r7);

        return;

     label3:
        $z0 = $r2 instanceof java.lang.Object[];

        if $z0 == 0 goto label4;

        $r8 = (java.lang.Object[]) $r2;

        $r7 = virtualinvoke r0.zzh($r8);

        virtualinvoke $r1.put($r7);

        return;

     label4:
        virtualinvoke $r1.put($r2);

        return;
    }

    private final void zzD(org.json.JSONObject, java.lang.String, java.lang.Object) throws org.json.JSONException
    {
        android.os.Bundle $r8;
        com.google.android.gms.internal.ads.zzbyt r0;
        java.lang.Integer $r17;
        org.json.JSONObject $r1, $r9;
        int[] $r15;
        java.lang.Long $r23;
        java.util.Map $r10;
        boolean $z0;
        java.util.Collection $r11;
        java.lang.Boolean[] $r25;
        com.google.android.gms.internal.ads.zzbap $r5;
        java.util.List $r14;
        java.lang.Integer[] $r16;
        com.google.android.gms.internal.ads.zzbaj $r4;
        java.lang.Object[] $r13;
        java.lang.Double $r20;
        double[] $r18;
        long $l3;
        long[] $r21;
        int $i0, $i1, $i2;
        java.lang.Boolean $r7;
        java.lang.String $r2;
        double $d0;
        java.lang.Long[] $r22;
        java.lang.Double[] $r19;
        boolean[] $r24;
        java.lang.Object $r3, $r6;
        org.json.JSONArray $r12;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 = com.google.android.gms.internal.ads.zzbar.zzr;

        $r5 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r6 = virtualinvoke $r5.zzb($r4);

        $r7 = (java.lang.Boolean) $r6;

        $z0 = virtualinvoke $r7.booleanValue();

        if $z0 == 0 goto label01;

        $r2 = java.lang.String.valueOf($r2);

     label01:
        $z0 = $r3 instanceof android.os.Bundle;

        if $z0 == 0 goto label02;

        $r8 = (android.os.Bundle) $r3;

        $r9 = virtualinvoke r0.zzi($r8);

        virtualinvoke $r1.put($r2, $r9);

        return;

     label02:
        $z0 = $r3 instanceof java.util.Map;

        if $z0 == 0 goto label03;

        $r10 = (java.util.Map) $r3;

        $r9 = virtualinvoke r0.zzj($r10);

        virtualinvoke $r1.put($r2, $r9);

        return;

     label03:
        $z0 = $r3 instanceof java.util.Collection;

        if $z0 == 0 goto label04;

        $r2 = java.lang.String.valueOf($r2);

        $r11 = (java.util.Collection) $r3;

        $r12 = specialinvoke r0.zzB($r11);

        virtualinvoke $r1.put($r2, $r12);

        return;

     label04:
        $z0 = $r3 instanceof java.lang.Object[];

        if $z0 == 0 goto label05;

        $r13 = (java.lang.Object[]) $r3;

        $r14 = java.util.Arrays.asList($r13);

        $r12 = specialinvoke r0.zzB($r14);

        virtualinvoke $r1.put($r2, $r12);

        return;

     label05:
        $z0 = $r3 instanceof int[];

        $i0 = 0;

        if $z0 == 0 goto label09;

        $r15 = (int[]) $r3;

        if $r15 != null goto label06;

        $r16 = newarray (java.lang.Integer)[0];

        goto label08;

     label06:
        $i1 = lengthof $r15;

        $r16 = newarray (java.lang.Integer)[$i1];

     label07:
        if $i0 >= $i1 goto label08;

        $i2 = $r15[$i0];

        $r17 = java.lang.Integer.valueOf($i2);

        $r16[$i0] = $r17;

        $i0 = $i0 + 1;

        goto label07;

     label08:
        $r12 = virtualinvoke r0.zzh($r16);

        virtualinvoke $r1.put($r2, $r12);

        return;

     label09:
        $z0 = $r3 instanceof double[];

        if $z0 == 0 goto label13;

        $r18 = (double[]) $r3;

        if $r18 != null goto label10;

        $r19 = newarray (java.lang.Double)[0];

        goto label12;

     label10:
        $i1 = lengthof $r18;

        $r19 = newarray (java.lang.Double)[$i1];

     label11:
        if $i0 >= $i1 goto label12;

        $d0 = $r18[$i0];

        $r20 = java.lang.Double.valueOf($d0);

        $r19[$i0] = $r20;

        $i0 = $i0 + 1;

        goto label11;

     label12:
        $r12 = virtualinvoke r0.zzh($r19);

        virtualinvoke $r1.put($r2, $r12);

        return;

     label13:
        $z0 = $r3 instanceof long[];

        if $z0 == 0 goto label17;

        $r21 = (long[]) $r3;

        if $r21 != null goto label14;

        $r22 = newarray (java.lang.Long)[0];

        goto label16;

     label14:
        $i1 = lengthof $r21;

        $r22 = newarray (java.lang.Long)[$i1];

     label15:
        if $i0 >= $i1 goto label16;

        $l3 = $r21[$i0];

        $r23 = java.lang.Long.valueOf($l3);

        $r22[$i0] = $r23;

        $i0 = $i0 + 1;

        goto label15;

     label16:
        $r12 = virtualinvoke r0.zzh($r22);

        virtualinvoke $r1.put($r2, $r12);

        return;

     label17:
        $z0 = $r3 instanceof boolean[];

        if $z0 == 0 goto label21;

        $r24 = (boolean[]) $r3;

        if $r24 != null goto label18;

        $r25 = newarray (java.lang.Boolean)[0];

        goto label20;

     label18:
        $i1 = lengthof $r24;

        $r25 = newarray (java.lang.Boolean)[$i1];

     label19:
        if $i0 >= $i1 goto label20;

        $z0 = $r24[$i0];

        $r7 = java.lang.Boolean.valueOf($z0);

        $r25[$i0] = $r7;

        $i0 = $i0 + 1;

        goto label19;

     label20:
        $r12 = virtualinvoke r0.zzh($r25);

        virtualinvoke $r1.put($r2, $r12);

        return;

     label21:
        virtualinvoke $r1.put($r2, $r3);

        return;
    }

    private static final void zzE(android.view.ViewGroup, com.google.android.gms.ads.internal.client.zzq, java.lang.String, int, int)
    {
        android.content.Context $r4;
        com.google.android.gms.ads.internal.client.zzq $r2;
        android.widget.FrameLayout $r5;
        android.view.ViewGroup $r0;
        android.widget.TextView $r1;
        int $i0, $i1, $i2;
        java.lang.String $r3;
        android.widget.FrameLayout$LayoutParams $r6;

        $r0 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $i0 := @parameter3;

        $i1 := @parameter4;

        $i2 = virtualinvoke $r0.getChildCount();

        if $i2 == 0 goto label1;

        return;

     label1:
        $r4 = virtualinvoke $r0.getContext();

        $r1 = new android.widget.TextView;

        specialinvoke $r1.<init>($r4);

        virtualinvoke $r1.setGravity(17);

        virtualinvoke $r1.setText($r3);

        virtualinvoke $r1.setTextColor($i0);

        virtualinvoke $r1.setBackgroundColor($i1);

        $r5 = new android.widget.FrameLayout;

        specialinvoke $r5.<init>($r4);

        virtualinvoke $r5.setBackgroundColor($i0);

        $i0 = com.google.android.gms.internal.ads.zzbyt.zzy($r4, 3);

        $r6 = new android.widget.FrameLayout$LayoutParams;

        $i1 = $r2.zzf;

        $i1 = $i1 - $i0;

        $i2 = $r2.zzc;

        $i0 = $i2 - $i0;

        specialinvoke $r6.<init>($i1, $i0, 17);

        virtualinvoke $r5.addView($r1, $r6);

        $i0 = $r2.zzf;

        $i1 = $r2.zzc;

        virtualinvoke $r0.addView($r5, $i0, $i1);

        return;
    }

    public static int zza(android.content.Context, int)
    {
        android.content.Context $r0, $r1;
        android.util.DisplayMetrics $r3;
        android.content.res.Configuration $r4;
        int $i0, $i1;
        float $f0, $f1;
        android.content.res.Resources $r2;

        $r0 := @parameter0;

        $i0 := @parameter1;

        if $r0 != null goto label1;

        return -1;

     label1:
        $r1 = virtualinvoke $r0.getApplicationContext();

        if $r1 == null goto label2;

        $r0 = virtualinvoke $r0.getApplicationContext();

     label2:
        $r2 = virtualinvoke $r0.getResources();

        if $r2 != null goto label3;

        return -1;

     label3:
        $r3 = virtualinvoke $r2.getDisplayMetrics();

        if $r3 != null goto label4;

        return -1;

     label4:
        $r4 = virtualinvoke $r2.getConfiguration();

        if $r4 != null goto label5;

        return -1;

     label5:
        $i1 = $r4.orientation;

        if $i0 != 0 goto label6;

        $i0 = $i1;

     label6:
        if $i0 != $i1 goto label7;

        $i0 = $r3.heightPixels;

        $f0 = (float) $i0;

        $f1 = $r3.density;

        $f0 = $f0 / $f1;

        $i0 = java.lang.Math.round($f0);

        return $i0;

     label7:
        $i0 = $r3.widthPixels;

        $f0 = (float) $i0;

        $f1 = $r3.density;

        $f0 = $f0 / $f1;

        $i0 = java.lang.Math.round($f0);

        return $i0;
    }

    public static com.google.android.gms.ads.AdSize zzc(android.content.Context, int, int, int)
    {
        android.content.Context $r0;
        int $i0, $i1, $i2;
        float $f0;
        com.google.android.gms.ads.AdSize $r1, $r2;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $i2 := @parameter3;

        $i1 = com.google.android.gms.internal.ads.zzbyt.zza($r0, $i2);

        if $i1 != -1 goto label1;

        $r1 = com.google.android.gms.ads.AdSize.INVALID;

        return $r1;

     label1:
        $f0 = (float) $i1;

        $f0 = $f0 * 0.15F;

        $i1 = java.lang.Math.round($f0);

        $i1 = java.lang.Math.min(90, $i1);

        if $i0 <= 655 goto label2;

        $f0 = (float) $i0;

        $f0 = $f0 / 728.0F;

        $f0 = $f0 * 90.0F;

        $i2 = java.lang.Math.round($f0);

        goto label6;

     label2:
        if $i0 <= 632 goto label3;

        $i2 = 81;

        goto label6;

     label3:
        if $i0 <= 526 goto label4;

        $f0 = (float) $i0;

        $f0 = $f0 / 468.0F;

        $f0 = $f0 * 60.0F;

        $i2 = java.lang.Math.round($f0);

        goto label6;

     label4:
        if $i0 <= 432 goto label5;

        $i2 = 68;

        goto label6;

     label5:
        $f0 = (float) $i0;

        $f0 = $f0 / 320.0F;

        $f0 = $f0 * 50.0F;

        $i2 = java.lang.Math.round($f0);

     label6:
        $i1 = java.lang.Math.min($i2, $i1);

        $i1 = java.lang.Math.max($i1, 50);

        $r2 = new com.google.android.gms.ads.AdSize;

        specialinvoke $r2.<init>($i0, $i1);

        return $r2;
    }

    public static java.lang.String zzd()
    {
        byte[] $r0, $r3, $r4, $r7;
        java.security.MessageDigest $r6;
        long $l0;
        java.util.UUID $r1;
        java.security.NoSuchAlgorithmException $r9;
        int $i1;
        java.math.BigInteger $r2;
        java.lang.String $r5, $r8;

        $r1 = java.util.UUID.randomUUID();

        $l0 = virtualinvoke $r1.getLeastSignificantBits();

        $r2 = java.math.BigInteger.valueOf($l0);

        $r3 = virtualinvoke $r2.toByteArray();

        $l0 = virtualinvoke $r1.getMostSignificantBits();

        $r2 = java.math.BigInteger.valueOf($l0);

        $r4 = virtualinvoke $r2.toByteArray();

        $r2 = new java.math.BigInteger;

        specialinvoke $r2.<init>(1, $r3);

        $r5 = virtualinvoke $r2.toString();

        $i1 = 0;

     label01:
        if $i1 >= 2 goto label10;

     label02:
        $r6 = java.security.MessageDigest.getInstance("MD5");

        virtualinvoke $r6.update($r3);

        virtualinvoke $r6.update($r4);

     label03:
        $r0 = newarray (byte)[8];

     label04:
        $r7 = virtualinvoke $r6.digest();

        java.lang.System.arraycopy($r7, 0, $r0, 0, 8);

     label05:
        $r2 = new java.math.BigInteger;

     label06:
        specialinvoke $r2.<init>(1, $r0);

        $r8 = virtualinvoke $r2.toString();

     label07:
        $r5 = $r8;

        goto label09;

     label08:
        $r9 := @caughtexception;

     label09:
        $i1 = $i1 + 1;

        goto label01;

     label10:
        return $r5;

        catch java.security.NoSuchAlgorithmException from label02 to label03 with label08;
        catch java.security.NoSuchAlgorithmException from label04 to label05 with label08;
        catch java.security.NoSuchAlgorithmException from label06 to label07 with label08;
    }

    public static java.lang.String zze(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0;

        $r0 = com.google.android.gms.internal.ads.zzbyt.zzA($r0, "MD5");

        return $r0;
    }

    public static java.lang.String zzf(java.lang.String)
    {
        java.lang.String $r0;

        $r0 := @parameter0;

        $r0 = com.google.android.gms.internal.ads.zzbyt.zzA($r0, "SHA-256");

        return $r0;
    }

    public static java.lang.Throwable zzg(java.lang.Throwable)
    {
        java.lang.Throwable $r1, $r6, $r11;
        java.lang.Object[] $r12;
        com.google.android.gms.internal.ads.zzbbw $r2;
        java.util.ArrayList $r0;
        int $i0, $i1;
        java.lang.Boolean $r4;
        java.lang.StackTraceElement $r8;
        java.lang.String $r10;
        java.util.LinkedList $r5;
        boolean $z0, $z1;
        java.lang.StackTraceElement[] $r7;
        java.lang.Object $r3;
        java.lang.Class $r9;

        $r1 := @parameter0;

        $r2 = com.google.android.gms.internal.ads.zzbct.zzf;

        $r3 = virtualinvoke $r2.zze();

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.booleanValue();

        if $z0 == 0 goto label01;

        return $r1;

     label01:
        $r5 = new java.util.LinkedList;

        specialinvoke $r5.<init>();

     label02:
        if $r1 == null goto label03;

        virtualinvoke $r5.push($r1);

        $r1 = virtualinvoke $r1.getCause();

        goto label02;

     label03:
        $r1 = null;

     label04:
        $z0 = virtualinvoke $r5.isEmpty();

        if $z0 != 0 goto label14;

        $r3 = virtualinvoke $r5.pop();

        $r6 = (java.lang.Throwable) $r3;

        $r7 = virtualinvoke $r6.getStackTrace();

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<init>();

        $r8 = new java.lang.StackTraceElement;

        $r9 = virtualinvoke $r6.getClass();

        $r10 = virtualinvoke $r9.getName();

        specialinvoke $r8.<init>($r10, "<filtered>", "<filtered>", 1);

        virtualinvoke $r0.add($r8);

        $i0 = lengthof $r7;

        $i1 = 0;

        $z0 = 0;

     label05:
        if $i1 >= $i0 goto label11;

        $r8 = $r7[$i1];

        $r10 = virtualinvoke $r8.getClassName();

        $z1 = com.google.android.gms.internal.ads.zzbyt.zzp($r10);

        if $z1 == 0 goto label06;

        virtualinvoke $r0.add($r8);

        $z0 = 1;

        goto label10;

     label06:
        $r10 = virtualinvoke $r8.getClassName();

        $z1 = android.text.TextUtils.isEmpty($r10);

        if $z1 == 0 goto label07;

        goto label08;

     label07:
        $z1 = virtualinvoke $r10.startsWith("android.");

        if $z1 != 0 goto label09;

        $z1 = virtualinvoke $r10.startsWith("java.");

        if $z1 == 0 goto label08;

        goto label09;

     label08:
        $r8 = new java.lang.StackTraceElement;

        specialinvoke $r8.<init>("<filtered>", "<filtered>", "<filtered>", 1);

        virtualinvoke $r0.add($r8);

        goto label10;

     label09:
        virtualinvoke $r0.add($r8);

     label10:
        $i1 = $i1 + 1;

        goto label05;

     label11:
        if $z0 == 0 goto label04;

        if $r1 != null goto label12;

        $r1 = new java.lang.Throwable;

        $r10 = virtualinvoke $r6.getMessage();

        specialinvoke $r1.<init>($r10);

        goto label13;

     label12:
        $r11 = new java.lang.Throwable;

        $r10 = virtualinvoke $r6.getMessage();

        specialinvoke $r11.<init>($r10, $r1);

        $r1 = $r11;

     label13:
        $r7 = newarray (java.lang.StackTraceElement)[0];

        $r12 = virtualinvoke $r0.toArray($r7);

        $r7 = (java.lang.StackTraceElement[]) $r12;

        virtualinvoke $r1.setStackTrace($r7);

        goto label04;

     label14:
        return $r1;
    }

    public static boolean zzp(java.lang.String)
    {
        java.lang.Object $r2;
        java.lang.String $r0, $r3;
        com.google.android.gms.internal.ads.zzbbw $r1;
        boolean $z0;

        $r0 := @parameter0;

        $z0 = android.text.TextUtils.isEmpty($r0);

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $r1 = com.google.android.gms.internal.ads.zzbct.zzd;

        $r2 = virtualinvoke $r1.zze();

        $r3 = (java.lang.String) $r2;

        $z0 = virtualinvoke $r0.startsWith($r3);

        return $z0;
    }

    public static final int zzq(android.util.DisplayMetrics, int)
    {
        int $i0;
        float $f0;
        android.util.DisplayMetrics $r0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $f0 = (float) $i0;

        $f0 = android.util.TypedValue.applyDimension(1, $f0, $r0);

        $i0 = (int) $f0;

        return $i0;
    }

    public static final java.lang.String zzr(java.lang.StackTraceElement[], java.lang.String)
    {
        java.lang.StackTraceElement[] $r0;
        java.util.StringTokenizer $r8;
        int $i0, $i1, $i2;
        java.lang.StackTraceElement $r2;
        java.lang.StringBuilder $r9;
        java.lang.String $r1, $r3, $r4, $r5;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 = 0;

     label1:
        $i1 = $i0 + 1;

        $i2 = lengthof $r0;

        if $i1 >= $i2 goto label4;

        $r2 = $r0[$i0];

        $r3 = virtualinvoke $r2.getClassName();

        $r4 = virtualinvoke $r2.getMethodName();

        $r5 = "loadAd";

        $z0 = virtualinvoke $r5.equalsIgnoreCase($r4);

        if $z0 == 0 goto label3;

        $r4 = com.google.android.gms.internal.ads.zzbyt.zzb;

        $z0 = virtualinvoke $r4.equalsIgnoreCase($r3);

        if $z0 != 0 goto label2;

        $r4 = com.google.android.gms.internal.ads.zzbyt.zzc;

        $z0 = virtualinvoke $r4.equalsIgnoreCase($r3);

        if $z0 != 0 goto label2;

        $r4 = com.google.android.gms.internal.ads.zzbyt.zzd;

        $z0 = virtualinvoke $r4.equalsIgnoreCase($r3);

        if $z0 != 0 goto label2;

        $r4 = com.google.android.gms.internal.ads.zzbyt.zze;

        $z0 = virtualinvoke $r4.equalsIgnoreCase($r3);

        if $z0 != 0 goto label2;

        $r4 = com.google.android.gms.internal.ads.zzbyt.zzf;

        $z0 = virtualinvoke $r4.equalsIgnoreCase($r3);

        if $z0 != 0 goto label2;

        $r4 = com.google.android.gms.internal.ads.zzbyt.zzg;

        $z0 = virtualinvoke $r4.equalsIgnoreCase($r3);

        if $z0 == 0 goto label3;

     label2:
        $r2 = $r0[$i1];

        $r3 = virtualinvoke $r2.getClassName();

        goto label5;

     label3:
        $i0 = $i1;

        goto label1;

     label4:
        $r3 = null;

     label5:
        if $r1 == null goto label9;

        $r8 = new java.util.StringTokenizer;

        specialinvoke $r8.<init>($r1, ".");

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<init>();

        $z0 = virtualinvoke $r8.hasMoreElements();

        if $z0 == 0 goto label8;

        $r1 = virtualinvoke $r8.nextToken();

        virtualinvoke $r9.append($r1);

        $i0 = 2;

     label6:
        if $i0 <= 0 goto label7;

        $z0 = virtualinvoke $r8.hasMoreElements();

        if $z0 == 0 goto label7;

        virtualinvoke $r9.append(".");

        $r1 = virtualinvoke $r8.nextToken();

        virtualinvoke $r9.append($r1);

        $i0 = $i0 + -1;

        goto label6;

     label7:
        $r1 = virtualinvoke $r9.toString();

     label8:
        if $r3 == null goto label9;

        $z0 = virtualinvoke $r3.contains($r1);

        if $z0 != 0 goto label9;

        return $r3;

     label9:
        return null;
    }

    public static final boolean zzs()
    {
        int $i0;
        java.lang.String $r0;
        boolean $z0;

        $i0 = android.os.Build$VERSION.SDK_INT;

        if $i0 < 31 goto label3;

        $r0 = android.os.Build.FINGERPRINT;

        $z0 = virtualinvoke $r0.contains("generic");

        if $z0 != 0 goto label2;

        $r0 = android.os.Build.FINGERPRINT;

        $z0 = virtualinvoke $r0.contains("emulator");

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;

     label3:
        $r0 = android.os.Build.DEVICE;

        $z0 = virtualinvoke $r0.startsWith("generic");

        return $z0;
    }

    public static final boolean zzt(android.content.Context, int)
    {
        int $i0;
        android.content.Context $r0;
        com.google.android.gms.common.GoogleApiAvailabilityLight $r1;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $r1 = com.google.android.gms.common.GoogleApiAvailabilityLight.getInstance();

        $i0 = virtualinvoke $r1.isGooglePlayServicesAvailable($r0, $i0);

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static final boolean zzu(android.content.Context)
    {
        int $i0;
        android.content.Context $r0;
        com.google.android.gms.common.GoogleApiAvailabilityLight $r1;

        $r0 := @parameter0;

        $r1 = com.google.android.gms.common.GoogleApiAvailabilityLight.getInstance();

        $i0 = virtualinvoke $r1.isGooglePlayServicesAvailable($r0, 12451000);

        if $i0 == 0 goto label2;

        if $i0 != 2 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public static final boolean zzv()
    {
        android.os.Looper $r0, $r1;

        $r0 = android.os.Looper.myLooper();

        $r1 = android.os.Looper.getMainLooper();

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static final int zzw(android.util.DisplayMetrics, int)
    {
        int $i0;
        float $f0, $f1;
        android.util.DisplayMetrics $r0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $f0 = (float) $i0;

        $f1 = $r0.density;

        $f0 = $f0 / $f1;

        $i0 = java.lang.Math.round($f0);

        return $i0;
    }

    public static final void zzx(android.content.Context, java.lang.String, java.lang.String, android.os.Bundle, boolean, com.google.android.gms.internal.ads.zzbys)
    {
        android.content.Context $r2, $r5, $r6;
        android.os.Bundle $r0;
        com.google.android.gms.common.GoogleApiAvailabilityLight $r7;
        java.util.Iterator $r11;
        java.util.Set $r10;
        com.google.android.gms.internal.ads.zzbys $r1;
        int $i0;
        java.lang.StringBuilder $r8;
        java.lang.Object $r12;
        java.lang.String $r3, $r4;
        android.net.Uri$Builder $r9;
        boolean $z0;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r4 := @parameter2;

        $r0 := @parameter3;

        $z0 := @parameter4;

        $r1 := @parameter5;

        $r5 = virtualinvoke $r2.getApplicationContext();

        $r6 = $r5;

        if $r5 != null goto label1;

        $r6 = $r2;

     label1:
        $r4 = android.os.Build$VERSION.RELEASE;

        virtualinvoke $r0.putString("os", $r4);

        $i0 = android.os.Build$VERSION.SDK_INT;

        $r4 = java.lang.String.valueOf($i0);

        virtualinvoke $r0.putString("api", $r4);

        $r4 = virtualinvoke $r6.getPackageName();

        virtualinvoke $r0.putString("appid", $r4);

        if $r3 != null goto label2;

        $r7 = com.google.android.gms.common.GoogleApiAvailabilityLight.getInstance();

        $i0 = virtualinvoke $r7.getApkVersion($r2);

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<init>();

        virtualinvoke $r8.append($i0);

        virtualinvoke $r8.append(".230500000");

        $r3 = virtualinvoke $r8.toString();

     label2:
        virtualinvoke $r0.putString("js", $r3);

        $r9 = new android.net.Uri$Builder;

        specialinvoke $r9.<init>();

        $r9 = virtualinvoke $r9.scheme("https");

        $r9 = virtualinvoke $r9.path("//pagead2.googlesyndication.com/pagead/gen_204");

        $r9 = virtualinvoke $r9.appendQueryParameter("id", "gmob-apps");

        $r10 = virtualinvoke $r0.keySet();

        $r11 = interfaceinvoke $r10.iterator();

     label3:
        $z0 = interfaceinvoke $r11.hasNext();

        if $z0 == 0 goto label4;

        $r12 = interfaceinvoke $r11.next();

        $r3 = (java.lang.String) $r12;

        $r4 = virtualinvoke $r0.getString($r3);

        virtualinvoke $r9.appendQueryParameter($r3, $r4);

        goto label3;

     label4:
        $r3 = virtualinvoke $r9.toString();

        interfaceinvoke $r1.zza($r3);

        return;
    }

    public static final int zzy(android.content.Context, int)
    {
        android.content.Context $r0;
        int $i0;
        android.util.DisplayMetrics $r2;
        android.content.res.Resources $r1;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $r1 = virtualinvoke $r0.getResources();

        $r2 = virtualinvoke $r1.getDisplayMetrics();

        $i0 = com.google.android.gms.internal.ads.zzbyt.zzq($r2, $i0);

        return $i0;
    }

    public static final java.lang.String zzz(android.content.Context)
    {
        android.content.Context $r0;
        android.content.ContentResolver $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @parameter0;

        $r1 = virtualinvoke $r0.getContentResolver();

        if $r1 != null goto label1;

        $r2 = null;

        goto label2;

     label1:
        $r2 = android.provider.Settings$Secure.getString($r1, "android_id");

     label2:
        if $r2 == null goto label3;

        $z0 = com.google.android.gms.internal.ads.zzbyt.zzs();

        if $z0 == 0 goto label4;

     label3:
        $r2 = "emulator";

     label4:
        $r2 = com.google.android.gms.internal.ads.zzbyt.zzA($r2, "MD5");

        return $r2;
    }

    public final int zzb(android.content.Context, int)
    {
        java.lang.Throwable $r6;
        android.content.Context $r1;
        android.view.WindowManager $r3;
        com.google.android.gms.internal.ads.zzbyt r0;
        android.util.DisplayMetrics $r7;
        byte $b1;
        int $i0, $i2;
        float $f0, $f1;
        android.view.Display $r4;
        java.lang.Object $r2;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $f0 = r0.zzh;

        $b1 = $f0 cmpg 0.0F;

        $i2 = (int) $b1;

        if $i2 >= 0 goto label8;

        entermonitor r0;

     label1:
        $f0 = r0.zzh;

        $b1 = $f0 cmpg 0.0F;

        $i2 = (int) $b1;

        if $i2 >= 0 goto label4;

        $r2 = virtualinvoke $r1.getSystemService("window");

        $r3 = (android.view.WindowManager) $r2;

        if $r3 != null goto label3;

        exitmonitor r0;

     label2:
        return 0;

     label3:
        $r4 = interfaceinvoke $r3.getDefaultDisplay();

        $r7 = new android.util.DisplayMetrics;

        specialinvoke $r7.<init>();

        virtualinvoke $r4.getMetrics($r7);

        $f0 = $r7.density;

        r0.zzh = $f0;

     label4:
        exitmonitor r0;

     label5:
        goto label8;

     label6:
        $r6 := @caughtexception;

        exitmonitor r0;

     label7:
        throw $r6;

     label8:
        $f0 = (float) $i0;

        $f1 = r0.zzh;

        $f0 = $f0 / $f1;

        $i0 = java.lang.Math.round($f0);

        return $i0;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    final org.json.JSONArray zzh(java.lang.Object[]) throws org.json.JSONException
    {
        java.lang.Object[] $r1;
        int $i0, $i1;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzbyt r0;
        org.json.JSONArray $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new org.json.JSONArray;

        specialinvoke $r2.<init>();

        $i0 = lengthof $r1;

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r3 = $r1[$i1];

        specialinvoke r0.zzC($r2, $r3);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return $r2;
    }

    public final org.json.JSONObject zzi(android.os.Bundle) throws org.json.JSONException
    {
        android.os.Bundle $r1;
        java.util.Iterator $r4;
        java.util.Set $r3;
        com.google.android.gms.internal.ads.zzbyt r0;
        org.json.JSONObject $r2;
        java.lang.Object $r5;
        java.lang.String $r6;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new org.json.JSONObject;

        specialinvoke $r2.<init>();

        $r3 = virtualinvoke $r1.keySet();

        $r4 = interfaceinvoke $r3.iterator();

     label1:
        $z0 = interfaceinvoke $r4.hasNext();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.next();

        $r6 = (java.lang.String) $r5;

        $r5 = virtualinvoke $r1.get($r6);

        specialinvoke r0.zzD($r2, $r6, $r5);

        goto label1;

     label2:
        return $r2;
    }

    public final org.json.JSONObject zzj(java.util.Map) throws org.json.JSONException
    {
        java.util.Iterator $r4;
        java.util.Set $r3;
        com.google.android.gms.internal.ads.zzbyt r0;
        java.lang.ClassCastException $r7;
        org.json.JSONException $r8;
        org.json.JSONObject $r2;
        java.util.Map $r1;
        java.lang.Object $r5;
        java.lang.String $r6, $r9;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new org.json.JSONObject;

     label1:
        specialinvoke $r2.<init>();

        $r3 = interfaceinvoke $r1.keySet();

        $r4 = interfaceinvoke $r3.iterator();

     label2:
        $z0 = interfaceinvoke $r4.hasNext();

     label3:
        if $z0 == 0 goto label6;

     label4:
        $r5 = interfaceinvoke $r4.next();

        $r6 = (java.lang.String) $r5;

        $r5 = interfaceinvoke $r1.get($r6);

        specialinvoke r0.zzD($r2, $r6, $r5);

     label5:
        goto label2;

     label6:
        return $r2;

     label7:
        $r7 := @caughtexception;

        $r8 = new org.json.JSONException;

        $r6 = virtualinvoke $r7.getMessage();

        $r6 = java.lang.String.valueOf($r6);

        $r9 = "Could not convert map to JSON: ";

        $r6 = virtualinvoke $r9.concat($r6);

        specialinvoke $r8.<init>($r6);

        goto label8;

     label8:
        throw $r8;

        catch java.lang.ClassCastException from label1 to label3 with label7;
        catch java.lang.ClassCastException from label4 to label5 with label7;
    }

    public final org.json.JSONObject zzk(android.os.Bundle, org.json.JSONObject)
    {
        org.json.JSONException $r3;
        org.json.JSONObject $r1;
        android.os.Bundle $r2;
        com.google.android.gms.internal.ads.zzbyt r0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        if $r2 == null goto label4;

     label1:
        $r1 = virtualinvoke r0.zzi($r2);

     label2:
        return $r1;

     label3:
        $r3 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Error converting Bundle to JSON", $r3);

     label4:
        return null;

        catch org.json.JSONException from label1 to label2 with label3;
    }

    public final void zzl(org.json.JSONObject, org.json.JSONObject) throws org.json.JSONException
    {
        java.util.Iterator $r3;
        com.google.android.gms.internal.ads.zzbyt r0;
        org.json.JSONException $r10;
        org.json.JSONObject $r1, $r2, $r8, $r9;
        java.lang.Object $r4, $r6;
        java.lang.Class $r7;
        java.lang.String $r5;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = virtualinvoke $r2.keys();

     label1:
        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 == 0 goto label5;

        $r4 = interfaceinvoke $r3.next();

        $r5 = (java.lang.String) $r4;

        $r4 = virtualinvoke $r2.get($r5);

     label2:
        $r6 = virtualinvoke $r1.get($r5);

     label3:
        $r7 = class "Lorg/json/JSONObject;";

        $z0 = virtualinvoke $r7.isInstance($r6);

        if $z0 == 0 goto label1;

        $r7 = class "Lorg/json/JSONObject;";

        $z0 = virtualinvoke $r7.isInstance($r4);

        if $z0 == 0 goto label1;

        $r8 = (org.json.JSONObject) $r6;

        $r9 = (org.json.JSONObject) $r4;

        virtualinvoke r0.zzl($r8, $r9);

        goto label1;

     label4:
        $r10 := @caughtexception;

        virtualinvoke $r1.put($r5, $r4);

        goto label1;

     label5:
        return;

        catch org.json.JSONException from label2 to label3 with label4;
    }

    public final void zzm(android.view.ViewGroup, com.google.android.gms.ads.internal.client.zzq, java.lang.String, java.lang.String)
    {
        com.google.android.gms.ads.internal.client.zzq $r2;
        java.lang.String $r3, $r4;
        com.google.android.gms.internal.ads.zzbyt r0;
        android.view.ViewGroup $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        if $r4 == null goto label1;

        com.google.android.gms.internal.ads.zzbza.zzj($r4);

     label1:
        com.google.android.gms.internal.ads.zzbyt.zzE($r1, $r2, $r3, -65536, -16777216);

        return;
    }

    public final void zzn(android.view.ViewGroup, com.google.android.gms.ads.internal.client.zzq, java.lang.String)
    {
        com.google.android.gms.ads.internal.client.zzq $r2;
        java.lang.String $r3;
        com.google.android.gms.internal.ads.zzbyt r0;
        android.view.ViewGroup $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        com.google.android.gms.internal.ads.zzbyt.zzE($r1, $r2, "Ads by Google", -16777216, -1);

        return;
    }

    public final void zzo(android.content.Context, java.lang.String, java.lang.String, android.os.Bundle, boolean)
    {
        android.content.Context $r1;
        android.os.Bundle $r4;
        com.google.android.gms.internal.ads.zzbyq $r5;
        java.lang.String $r2, $r3;
        com.google.android.gms.internal.ads.zzbyt r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $z0 := @parameter4;

        $r5 = new com.google.android.gms.internal.ads.zzbyq;

        specialinvoke $r5.<init>(r0);

        com.google.android.gms.internal.ads.zzbyt.zzx($r1, $r2, "gmob-apps", $r4, 1, $r5);

        return;
    }
}
