public final class com.google.android.gms.internal.ads.zzgap extends java.lang.Object
{

    public static byte[] zza(byte[], byte[])
    {
        byte[] $r0, $r1, $r2;
        byte $b26;
        long $l0, $l1, $l2, $l3, $l4, $l5, $l6, $l7, $l8, $l9, $l10, $l11, $l12, $l13, $l14, $l15, $l18, $l19, $l20, $l21, $l22, $l23, $l24, $l25, $l27, $l28, $l29, $l30;
        int $i16, $i17;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $l10 = com.google.android.gms.internal.ads.zzgap.zzb($r0, 0, 0);

        $l11 = com.google.android.gms.internal.ads.zzgap.zzb($r0, 3, 2);

        $l11 = $l11 & 67108611L;

        $l12 = com.google.android.gms.internal.ads.zzgap.zzb($r0, 6, 4);

        $l12 = $l12 & 67092735L;

        $l13 = com.google.android.gms.internal.ads.zzgap.zzb($r0, 9, 6);

        $l13 = $l13 & 66076671L;

        $l14 = com.google.android.gms.internal.ads.zzgap.zzb($r0, 12, 8);

        $l14 = $l14 & 1048575L;

        $r2 = newarray (byte)[17];

        $l6 = 0L;

        $l15 = 0L;

        $l7 = 0L;

        $l9 = 0L;

        $l8 = 0L;

        $i16 = 0;

     label1:
        $i17 = lengthof $r1;

        if $i16 >= $i17 goto label3;

        $i17 = $i17 - $i16;

        $i17 = java.lang.Math.min(16, $i17);

        java.lang.System.arraycopy($r1, $i16, $r2, 0, $i17);

        $r2[$i17] = 1;

        if $i17 == 16 goto label2;

        $i17 = $i17 + 1;

        java.util.Arrays.fill($r2, $i17, 17, 0);

     label2:
        $l18 = $l14 * 5L;

        $l19 = $l13 * 5L;

        $l20 = $l12 * 5L;

        $l21 = $l11 * 5L;

        $l22 = com.google.android.gms.internal.ads.zzgap.zzb($r2, 0, 0);

        $l8 = $l8 + $l22;

        $l22 = com.google.android.gms.internal.ads.zzgap.zzb($r2, 3, 2);

        $l23 = $l15 + $l22;

        $l15 = com.google.android.gms.internal.ads.zzgap.zzb($r2, 6, 4);

        $l24 = $l6 + $l15;

        $l6 = com.google.android.gms.internal.ads.zzgap.zzb($r2, 9, 6);

        $l25 = $l7 + $l6;

        $l7 = com.google.android.gms.internal.ads.zzgap.zzb($r2, 12, 8);

        $b26 = $r2[16];

        $i17 = (int) $b26;

        $i17 = $i17 << 24;

        $l6 = (long) $i17;

        $l7 = $l7 | $l6;

        $l22 = $l9 + $l7;

        $l27 = $l8 * $l10;

        $l28 = $l8 * $l11;

        $l0 = $l23 * $l10;

        $l29 = $l8 * $l12;

        $l1 = $l23 * $l11;

        $l2 = $l24 * $l10;

        $l30 = $l8 * $l13;

        $l3 = $l23 * $l12;

        $l4 = $l24 * $l11;

        $l5 = $l25 * $l10;

        $l15 = $l8 * $l14;

        $l6 = $l23 * $l13;

        $l7 = $l24 * $l12;

        $l8 = $l25 * $l11;

        $l9 = $l22 * $l10;

        $l23 = $l23 * $l18;

        $l23 = $l27 + $l23;

        $l27 = $l24 * $l19;

        $l23 = $l23 + $l27;

        $l27 = $l25 * $l20;

        $l23 = $l23 + $l27;

        $l21 = $l21 * $l22;

        $l21 = $l23 + $l21;

        $l23 = $l21 >> 26;

        $l21 = $l21 & 67108863L;

        $l0 = $l28 + $l0;

        $l24 = $l24 * $l18;

        $l24 = $l0 + $l24;

        $l0 = $l25 * $l19;

        $l24 = $l24 + $l0;

        $l20 = $l20 * $l22;

        $l20 = $l24 + $l20;

        $l20 = $l20 + $l23;

        $l24 = $l20 >> 26;

        $l20 = $l20 & 67108863L;

        $l1 = $l29 + $l1;

        $l2 = $l1 + $l2;

        $l25 = $l25 * $l18;

        $l25 = $l2 + $l25;

        $l19 = $l19 * $l22;

        $l19 = $l25 + $l19;

        $l19 = $l19 + $l24;

        $l25 = $l19 >> 26;

        $l3 = $l30 + $l3;

        $l4 = $l3 + $l4;

        $l5 = $l4 + $l5;

        $l18 = $l22 * $l18;

        $l18 = $l5 + $l18;

        $l18 = $l18 + $l25;

        $l22 = $l18 >> 26;

        $l6 = $l15 + $l6;

        $l7 = $l6 + $l7;

        $l8 = $l7 + $l8;

        $l9 = $l8 + $l9;

        $l9 = $l9 + $l22;

        $l8 = $l9 >> 26;

        $l8 = $l8 * 5L;

        $l8 = $l21 + $l8;

        $l7 = $l8 >> 26;

        $l15 = $l20 + $l7;

        $i16 = $i16 + 16;

        $l6 = $l19 & 67108863L;

        $l7 = $l18 & 67108863L;

        $l9 = $l9 & 67108863L;

        $l8 = $l8 & 67108863L;

        goto label1;

     label3:
        $l10 = $l15 >> 26;

        $l18 = $l15 & 67108863L;

        $l11 = $l6 + $l10;

        $l10 = $l11 >> 26;

        $l14 = $l11 & 67108863L;

        $l11 = $l7 + $l10;

        $l10 = $l11 >> 26;

        $l12 = $l11 & 67108863L;

        $l11 = $l9 + $l10;

        $l10 = $l11 >> 26;

        $l13 = $l11 & 67108863L;

        $l10 = $l10 * 5L;

        $l10 = $l8 + $l10;

        $l9 = $l10 >> 26;

        $l10 = $l10 & 67108863L;

        $l11 = $l10 + 5L;

        $l8 = $l11 >> 26;

        $l11 = $l11 & 67108863L;

        $l18 = $l18 + $l9;

        $l8 = $l18 + $l8;

        $l9 = $l8 >> 26;

        $l7 = $l8 & 67108863L;

        $l8 = $l9 + $l14;

        $l9 = $l8 >> 26;

        $l19 = $l8 & 67108863L;

        $l8 = $l12 + $l9;

        $l9 = $l8 >> 26;

        $l6 = $l8 & 67108863L;

        $l9 = $l13 + $l9;

        $l15 = $l9 + -67108864L;

        $l9 = $l15 >> 63;

        $l18 = $l18 & $l9;

        $l8 = $l9 ^ -1L;

        $l7 = $l7 & $l8;

        $l18 = $l18 | $l7;

        $l7 = $l18 << 26;

        $l18 = $l18 >> 6;

        $l14 = $l14 & $l9;

        $l19 = $l19 & $l8;

        $l19 = $l19 | $l14;

        $l14 = $l19 >> 12;

        $l12 = $l12 & $l9;

        $l6 = $l6 & $l8;

        $l6 = $l12 | $l6;

        $l12 = $l13 & $l9;

        $l13 = $l15 & $l8;

        $l13 = $l12 | $l13;

        $l12 = $l6 >> 18;

        $l13 = $l13 << 8;

        $l10 = $l10 & $l9;

        $l11 = $l11 & $l8;

        $l10 = $l10 | $l11;

        $l10 = $l10 | $l7;

        $l10 = $l10 & 4294967295L;

        $l11 = com.google.android.gms.internal.ads.zzgap.zzc($r0, 16);

        $l10 = $l10 + $l11;

        $l11 = $l19 << 20;

        $l11 = $l11 | $l18;

        $l11 = $l11 & 4294967295L;

        $l18 = com.google.android.gms.internal.ads.zzgap.zzc($r0, 20);

        $l11 = $l11 + $l18;

        $l18 = $l6 << 14;

        $l14 = $l18 | $l14;

        $l14 = $l14 & 4294967295L;

        $l18 = com.google.android.gms.internal.ads.zzgap.zzc($r0, 24);

        $l14 = $l14 + $l18;

        $l12 = $l12 | $l13;

        $l12 = $l12 & 4294967295L;

        $l13 = com.google.android.gms.internal.ads.zzgap.zzc($r0, 28);

        $l12 = $l12 + $l13;

        $r0 = newarray (byte)[16];

        $l13 = $l10 & 4294967295L;

        com.google.android.gms.internal.ads.zzgap.zzd($r0, $l13, 0);

        $l10 = $l10 >> 32;

        $l10 = $l11 + $l10;

        $l11 = $l10 & 4294967295L;

        com.google.android.gms.internal.ads.zzgap.zzd($r0, $l11, 4);

        $l10 = $l10 >> 32;

        $l10 = $l14 + $l10;

        $l11 = $l10 & 4294967295L;

        com.google.android.gms.internal.ads.zzgap.zzd($r0, $l11, 8);

        $l10 = $l10 >> 32;

        $l10 = $l12 + $l10;

        $l10 = $l10 & 4294967295L;

        com.google.android.gms.internal.ads.zzgap.zzd($r0, $l10, 12);

        return $r0;
    }

    private static long zzb(byte[], int, int)
    {
        byte[] $r0;
        int $i0, $i1;
        long $l2;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        $l2 = com.google.android.gms.internal.ads.zzgap.zzc($r0, $i0);

        $l2 = $l2 >> $i1;

        $l2 = $l2 & 67108863L;

        return $l2;
    }

    private static long zzc(byte[], int)
    {
        byte[] $r0;
        long $l7;
        short $s2, $s4, $s5, $s6;
        byte $b1;
        int $i0, $i3;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $b1 = $r0[$i0];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i3 = $i0 + 1;

        $b1 = $r0[$i3];

        $s4 = (short) $b1;

        $s4 = $s4 & 255;

        $i3 = $i0 + 2;

        $b1 = $r0[$i3];

        $s5 = (short) $b1;

        $s5 = $s5 & 255;

        $i0 = $i0 + 3;

        $b1 = $r0[$i0];

        $s6 = (short) $b1;

        $s6 = $s6 & 255;

        $i0 = (int) $s4;

        $i0 = $i0 << 8;

        $i3 = (int) $s2;

        $i0 = $i0 | $i3;

        $i3 = (int) $s5;

        $i3 = $i3 << 16;

        $i0 = $i0 | $i3;

        $i3 = (int) $s6;

        $i3 = $i3 << 24;

        $i0 = $i3 | $i0;

        $l7 = (long) $i0;

        $l7 = $l7 & 4294967295L;

        return $l7;
    }

    private static void zzd(byte[], long, int)
    {
        byte[] $r0;
        long $l2, $l5;
        byte $b6;
        int $i0, $i1, $i3, $i4;

        $r0 := @parameter0;

        $l2 := @parameter1;

        $i0 := @parameter2;

        $i3 = 0;

     label1:
        if $i3 >= 4 goto label2;

        $i4 = $i0 + $i3;

        $l5 = 255L & $l2;

        $i1 = (int) $l5;

        $b6 = (byte) $i1;

        $r0[$i4] = $b6;

        $l2 = $l2 >> 8;

        $i3 = $i3 + 1;

        goto label1;

     label2:
        return;
    }
}
