abstract class com.google.android.gms.internal.ads.zzgwu extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final java.util.Map zza;

    void <init>(java.util.Map)
    {
        com.google.android.gms.internal.ads.zzgwu r0;
        java.util.Map $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $r1 = java.util.Collections.unmodifiableMap($r1);

        r0.zza = $r1;

        return;
    }

    final java.util.Map zza()
    {
        com.google.android.gms.internal.ads.zzgwu r0;
        java.util.Map r1;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }
}
