public final class com.google.android.gms.internal.ads.zzeot extends java.lang.Object implements com.google.android.gms.internal.ads.zzfnj
{
    public static final com.google.android.gms.internal.ads.zzeot zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzeot $r0;

        $r0 = new com.google.android.gms.internal.ads.zzeot;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzeot.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzeot r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzeot r0;
        java.lang.Object $r1;
        java.lang.Exception $r2;
        com.google.android.gms.internal.ads.zzeov $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (java.lang.Exception) $r1;

        com.google.android.gms.internal.ads.zzbza.zzh("", $r2);

        $r3 = new com.google.android.gms.internal.ads.zzeov;

        specialinvoke $r3.<init>(null);

        return $r3;
    }
}
