public abstract class com.google.android.gms.common.api.ResultTransform extends java.lang.Object
{

    public void <init>()
    {
        com.google.android.gms.common.api.ResultTransform r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final com.google.android.gms.common.api.PendingResult createFailedResult(com.google.android.gms.common.api.Status)
    {
        com.google.android.gms.common.api.Status $r1;
        com.google.android.gms.common.api.internal.zacp $r2;
        com.google.android.gms.common.api.ResultTransform r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new com.google.android.gms.common.api.internal.zacp;

        specialinvoke $r2.<init>($r1);

        return $r2;
    }

    public com.google.android.gms.common.api.Status onFailure(com.google.android.gms.common.api.Status)
    {
        com.google.android.gms.common.api.Status $r1;
        com.google.android.gms.common.api.ResultTransform r0;

        r0 := @this;

        $r1 := @parameter0;

        return $r1;
    }

    public abstract com.google.android.gms.common.api.PendingResult onSuccess(com.google.android.gms.common.api.Result);
}
