public final class com.google.android.gms.internal.ads.zzdlc extends java.lang.Object implements java.util.concurrent.Callable
{
    private final com.google.android.gms.ads.internal.zza zza;
    private final com.google.android.gms.internal.ads.zzceu zzb;
    private final android.content.Context zzc;
    private final com.google.android.gms.internal.ads.zzdpi zzd;
    private final com.google.android.gms.internal.ads.zzfdk zze;
    private final com.google.android.gms.internal.ads.zzeaf zzf;
    private final java.util.concurrent.Executor zzg;
    private final com.google.android.gms.internal.ads.zzapw zzh;
    private final com.google.android.gms.internal.ads.zzbzg zzi;
    private final com.google.android.gms.internal.ads.zzfff zzj;

    public void <init>(android.content.Context, java.util.concurrent.Executor, com.google.android.gms.internal.ads.zzapw, com.google.android.gms.internal.ads.zzbzg, com.google.android.gms.ads.internal.zza, com.google.android.gms.internal.ads.zzceu, com.google.android.gms.internal.ads.zzeaf, com.google.android.gms.internal.ads.zzfff, com.google.android.gms.internal.ads.zzdpi, com.google.android.gms.internal.ads.zzfdk)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzfff $r8;
        java.util.concurrent.Executor $r2;
        com.google.android.gms.internal.ads.zzdpi $r9;
        com.google.android.gms.ads.internal.zza $r5;
        com.google.android.gms.internal.ads.zzdlc r0;
        com.google.android.gms.internal.ads.zzbzg $r4;
        com.google.android.gms.internal.ads.zzceu $r6;
        com.google.android.gms.internal.ads.zzeaf $r7;
        com.google.android.gms.internal.ads.zzapw $r3;
        com.google.android.gms.internal.ads.zzfdk $r10;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $r6 := @parameter5;

        $r7 := @parameter6;

        $r8 := @parameter7;

        $r9 := @parameter8;

        $r10 := @parameter9;

        specialinvoke r0.<init>();

        r0.zzc = $r1;

        r0.zzg = $r2;

        r0.zzh = $r3;

        r0.zzi = $r4;

        r0.zza = $r5;

        r0.zzb = $r6;

        r0.zzf = $r7;

        r0.zzj = $r8;

        r0.zzd = $r9;

        r0.zze = $r10;

        return;
    }

    static volatile android.content.Context zza(com.google.android.gms.internal.ads.zzdlc)
    {
        android.content.Context r1;
        com.google.android.gms.internal.ads.zzdlc $r0;

        $r0 := @parameter0;

        r1 = $r0.zzc;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzapw zzb(com.google.android.gms.internal.ads.zzdlc)
    {
        com.google.android.gms.internal.ads.zzapw r1;
        com.google.android.gms.internal.ads.zzdlc $r0;

        $r0 := @parameter0;

        r1 = $r0.zzh;

        return r1;
    }

    static volatile com.google.android.gms.ads.internal.zza zzc(com.google.android.gms.internal.ads.zzdlc)
    {
        com.google.android.gms.ads.internal.zza r1;
        com.google.android.gms.internal.ads.zzdlc $r0;

        $r0 := @parameter0;

        r1 = $r0.zza;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzbzg zzd(com.google.android.gms.internal.ads.zzdlc)
    {
        com.google.android.gms.internal.ads.zzbzg r1;
        com.google.android.gms.internal.ads.zzdlc $r0;

        $r0 := @parameter0;

        r1 = $r0.zzi;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzceu zze(com.google.android.gms.internal.ads.zzdlc)
    {
        com.google.android.gms.internal.ads.zzdlc $r0;
        com.google.android.gms.internal.ads.zzceu r1;

        $r0 := @parameter0;

        r1 = $r0.zzb;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzdpi zzf(com.google.android.gms.internal.ads.zzdlc)
    {
        com.google.android.gms.internal.ads.zzdpi r1;
        com.google.android.gms.internal.ads.zzdlc $r0;

        $r0 := @parameter0;

        r1 = $r0.zzd;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzeaf zzg(com.google.android.gms.internal.ads.zzdlc)
    {
        com.google.android.gms.internal.ads.zzeaf r1;
        com.google.android.gms.internal.ads.zzdlc $r0;

        $r0 := @parameter0;

        r1 = $r0.zzf;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzfdk zzh(com.google.android.gms.internal.ads.zzdlc)
    {
        com.google.android.gms.internal.ads.zzfdk r1;
        com.google.android.gms.internal.ads.zzdlc $r0;

        $r0 := @parameter0;

        r1 = $r0.zze;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzfff zzi(com.google.android.gms.internal.ads.zzdlc)
    {
        com.google.android.gms.internal.ads.zzfff r1;
        com.google.android.gms.internal.ads.zzdlc $r0;

        $r0 := @parameter0;

        r1 = $r0.zzj;

        return r1;
    }

    static volatile java.util.concurrent.Executor zzj(com.google.android.gms.internal.ads.zzdlc)
    {
        java.util.concurrent.Executor r1;
        com.google.android.gms.internal.ads.zzdlc $r0;

        $r0 := @parameter0;

        r1 = $r0.zzg;

        return r1;
    }

    public final volatile java.lang.Object call() throws java.lang.Exception
    {
        com.google.android.gms.internal.ads.zzdlf $r1;
        com.google.android.gms.internal.ads.zzdlc r0;

        r0 := @this;

        $r1 = new com.google.android.gms.internal.ads.zzdlf;

        specialinvoke $r1.<init>(r0);

        virtualinvoke $r1.zzh();

        return $r1;
    }
}
