final class com.google.android.gms.internal.ads.zzdtu extends java.lang.Object
{
    private static final com.google.android.gms.internal.ads.zzdtv zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzdtv $r0;

        $r0 = new com.google.android.gms.internal.ads.zzdtv;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzdtu.zza = $r0;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzdtv zza()
    {
        com.google.android.gms.internal.ads.zzdtv r0;

        r0 = com.google.android.gms.internal.ads.zzdtu.zza;

        return r0;
    }
}
