public final class com.google.android.gms.internal.ads.zzbwr extends java.lang.Object implements com.google.android.gms.internal.ads.zzbxe
{
    public final java.lang.String zza;
    public final android.os.Bundle zzb;

    public void <init>(java.lang.String, android.os.Bundle)
    {
        java.lang.String $r1;
        android.os.Bundle $r2;
        com.google.android.gms.internal.ads.zzbwr r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final void zza(com.google.android.gms.internal.ads.zzcfz)
    {
        android.os.Bundle $r3;
        com.google.android.gms.internal.ads.zzcfz $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzbwr r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        $r3 = r0.zzb;

        interfaceinvoke $r1.zzo("am", $r2, $r3);

        return;
    }
}
