public final class com.google.android.gms.internal.ads.zzsm extends com.google.android.gms.internal.ads.zzcn
{
    private final com.google.android.gms.internal.ads.zzbg zzc;

    public void <init>(com.google.android.gms.internal.ads.zzbg)
    {
        com.google.android.gms.internal.ads.zzbg $r1;
        com.google.android.gms.internal.ads.zzsm r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zzc = $r1;

        return;
    }

    public final int zza(java.lang.Object)
    {
        java.lang.Object $r1, $r2;
        com.google.android.gms.internal.ads.zzsm r0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzsl.zzd;

        if $r2 != $r1 goto label1;

        return 0;

     label1:
        return -1;
    }

    public final int zzb()
    {
        com.google.android.gms.internal.ads.zzsm r0;

        r0 := @this;

        return 1;
    }

    public final int zzc()
    {
        com.google.android.gms.internal.ads.zzsm r0;

        r0 := @this;

        return 1;
    }

    public final com.google.android.gms.internal.ads.zzck zzd(int, com.google.android.gms.internal.ads.zzck, boolean)
    {
        com.google.android.gms.internal.ads.zzd $r2;
        com.google.android.gms.internal.ads.zzsm r0;
        int $i0;
        com.google.android.gms.internal.ads.zzck $r1;
        java.lang.Object $r4;
        java.lang.Integer $r3;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $z0 := @parameter2;

        if $z0 == 0 goto label1;

        $r3 = java.lang.Integer.valueOf(0);

        goto label2;

     label1:
        $r3 = null;

     label2:
        if $z0 == 0 goto label3;

        $r4 = com.google.android.gms.internal.ads.zzsl.zzd;

        goto label4;

     label3:
        $r4 = null;

     label4:
        $r2 = com.google.android.gms.internal.ads.zzd.zza;

        virtualinvoke $r1.zzk($r3, $r4, 0, -9223372036854775807L, 0L, $r2, 1);

        return $r1;
    }

    public final com.google.android.gms.internal.ads.zzcm zze(int, com.google.android.gms.internal.ads.zzcm, long)
    {
        com.google.android.gms.internal.ads.zzsm r0;
        com.google.android.gms.internal.ads.zzcm $r1;
        int $i0;
        long $l1;
        com.google.android.gms.internal.ads.zzbg $r2;
        java.lang.Object $r3;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $l1 := @parameter2;

        $r3 = com.google.android.gms.internal.ads.zzcm.zza;

        $r2 = r0.zzc;

        virtualinvoke $r1.zza($r3, $r2, null, -9223372036854775807L, -9223372036854775807L, -9223372036854775807L, 0, 1, null, 0L, -9223372036854775807L, 0, 0, 0L);

        $r1.zzl = 1;

        return $r1;
    }

    public final java.lang.Object zzf(int)
    {
        int $i0;
        java.lang.Object r1;
        com.google.android.gms.internal.ads.zzsm r0;

        r0 := @this;

        $i0 := @parameter0;

        r1 = com.google.android.gms.internal.ads.zzsl.zzd;

        return r1;
    }
}
