public final class com.google.android.gms.internal.ads.zzczm extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzczm r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static com.google.android.gms.internal.ads.zzczm zza()
    {
        com.google.android.gms.internal.ads.zzczm $r0;

        $r0 = com.google.android.gms.internal.ads.zzczl.zza();

        return $r0;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzczm r0;
        com.google.android.gms.internal.ads.zzczk $r1;

        r0 := @this;

        $r1 = new com.google.android.gms.internal.ads.zzczk;

        specialinvoke $r1.<init>();

        return $r1;
    }
}
