public interface  com.google.android.gms.internal.ads.zzcei extends java.lang.Object implements com.google.android.gms.ads.internal.client.zza, com.google.android.gms.internal.ads.zzdcc, com.google.android.gms.internal.ads.zzcdz, com.google.android.gms.internal.ads.zzbki, com.google.android.gms.internal.ads.zzcff, com.google.android.gms.internal.ads.zzcfj, com.google.android.gms.internal.ads.zzbkv, com.google.android.gms.internal.ads.zzatf, com.google.android.gms.internal.ads.zzcfn, com.google.android.gms.ads.internal.zzl, com.google.android.gms.internal.ads.zzcfq, com.google.android.gms.internal.ads.zzcfr, com.google.android.gms.internal.ads.zzcbj, com.google.android.gms.internal.ads.zzcfs
{

    public abstract boolean canGoBack();

    public abstract void destroy();

    public abstract android.content.Context getContext();

    public abstract int getHeight();

    public abstract android.view.ViewGroup$LayoutParams getLayoutParams();

    public abstract void getLocationOnScreen(int[]);

    public abstract int getMeasuredHeight();

    public abstract int getMeasuredWidth();

    public abstract android.view.ViewParent getParent();

    public abstract int getWidth();

    public abstract void goBack();

    public abstract void loadData(java.lang.String, java.lang.String, java.lang.String);

    public abstract void loadDataWithBaseURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String);

    public abstract void loadUrl(java.lang.String);

    public abstract void measure(int, int);

    public abstract void onPause();

    public abstract void onResume();

    public abstract void setBackgroundColor(int);

    public abstract void setOnClickListener(android.view.View$OnClickListener);

    public abstract void setOnTouchListener(android.view.View$OnTouchListener);

    public abstract void setWebChromeClient(android.webkit.WebChromeClient);

    public abstract void setWebViewClient(android.webkit.WebViewClient);

    public abstract void zzC(com.google.android.gms.internal.ads.zzcfe);

    public abstract com.google.android.gms.internal.ads.zzeyc zzD();

    public abstract android.content.Context zzE();

    public abstract android.view.View zzF();

    public abstract android.webkit.WebView zzG();

    public abstract android.webkit.WebViewClient zzH();

    public abstract com.google.android.gms.internal.ads.zzapw zzI();

    public abstract com.google.android.gms.internal.ads.zzaus zzJ();

    public abstract com.google.android.gms.internal.ads.zzbdk zzK();

    public abstract com.google.android.gms.ads.internal.overlay.zzl zzL();

    public abstract com.google.android.gms.ads.internal.overlay.zzl zzM();

    public abstract com.google.android.gms.internal.ads.zzcfv zzN();

    public abstract com.google.android.gms.internal.ads.zzcfx zzO();

    public abstract com.google.android.gms.internal.ads.zzeyf zzP();

    public abstract com.google.android.gms.dynamic.IObjectWrapper zzQ();

    public abstract com.google.android.gms.internal.ads.zzfut zzR();

    public abstract java.lang.String zzS();

    public abstract void zzT(com.google.android.gms.internal.ads.zzeyc, com.google.android.gms.internal.ads.zzeyf);

    public abstract void zzU();

    public abstract void zzV();

    public abstract void zzW(int);

    public abstract void zzX();

    public abstract void zzY();

    public abstract void zzZ(boolean);

    public abstract boolean zzaA();

    public abstract boolean zzaB();

    public abstract boolean zzaC();

    public abstract void zzaa();

    public abstract void zzab(java.lang.String, java.lang.String, java.lang.String);

    public abstract void zzac();

    public abstract void zzad(java.lang.String, com.google.android.gms.internal.ads.zzbhp);

    public abstract void zzae();

    public abstract void zzaf(com.google.android.gms.ads.internal.overlay.zzl);

    public abstract void zzag(com.google.android.gms.internal.ads.zzcfx);

    public abstract void zzah(com.google.android.gms.internal.ads.zzaus);

    public abstract void zzai(boolean);

    public abstract void zzaj();

    public abstract void zzak(android.content.Context);

    public abstract void zzal(boolean);

    public abstract void zzam(com.google.android.gms.internal.ads.zzbdi);

    public abstract void zzan(boolean);

    public abstract void zzao(com.google.android.gms.internal.ads.zzbdk);

    public abstract void zzap(com.google.android.gms.dynamic.IObjectWrapper);

    public abstract void zzaq(int);

    public abstract void zzar(com.google.android.gms.ads.internal.overlay.zzl);

    public abstract void zzas(boolean);

    public abstract void zzat(boolean);

    public abstract void zzau(java.lang.String, com.google.android.gms.internal.ads.zzbhp);

    public abstract void zzav(java.lang.String, com.google.android.gms.common.util.Predicate);

    public abstract boolean zzaw();

    public abstract boolean zzax();

    public abstract boolean zzay(boolean, int);

    public abstract boolean zzaz();

    public abstract android.app.Activity zzi();

    public abstract com.google.android.gms.ads.internal.zza zzj();

    public abstract com.google.android.gms.internal.ads.zzbbh zzm();

    public abstract com.google.android.gms.internal.ads.zzbzg zzn();

    public abstract com.google.android.gms.internal.ads.zzcfe zzq();

    public abstract void zzt(java.lang.String, com.google.android.gms.internal.ads.zzccu);
}
