public final class com.google.android.gms.common.util.CollectionUtils extends java.lang.Object
{

    private void <init>()
    {
        com.google.android.gms.common.util.CollectionUtils r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static boolean isEmpty(java.util.Collection)
    {
        boolean $z0;
        java.util.Collection $r0;

        $r0 := @parameter0;

        if $r0 != null goto label1;

        return 1;

     label1:
        $z0 = interfaceinvoke $r0.isEmpty();

        return $z0;
    }

    public static java.util.List listOf()
    {
        java.util.List $r0;

        $r0 = java.util.Collections.emptyList();

        return $r0;
    }

    public static java.util.List listOf(java.lang.Object)
    {
        java.util.List $r0;
        java.lang.Object $r1;

        $r1 := @parameter0;

        $r0 = java.util.Collections.singletonList($r1);

        return $r0;
    }

    public static transient java.util.List listOf(java.lang.Object[])
    {
        java.util.List $r1;
        java.lang.Object[] $r0;
        int $i0;
        java.lang.Object $r2;

        $r0 := @parameter0;

        $i0 = lengthof $r0;

        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label2;
            default: goto label1;
        };

     label1:
        $r1 = java.util.Arrays.asList($r0);

        $r1 = java.util.Collections.unmodifiableList($r1);

        return $r1;

     label2:
        $r2 = $r0[0];

        $r1 = com.google.android.gms.common.util.CollectionUtils.listOf($r2);

        return $r1;

     label3:
        $r1 = com.google.android.gms.common.util.CollectionUtils.listOf();

        return $r1;
    }

    public static java.util.Map mapOf(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        java.util.Map $r6;
        java.lang.Object $r0, $r1, $r2, $r3, $r4, $r5;

        $r5 := @parameter0;

        $r0 := @parameter1;

        $r1 := @parameter2;

        $r2 := @parameter3;

        $r3 := @parameter4;

        $r4 := @parameter5;

        $r6 = com.google.android.gms.common.util.CollectionUtils.zza(3, 0);

        interfaceinvoke $r6.put($r5, $r0);

        interfaceinvoke $r6.put($r1, $r2);

        interfaceinvoke $r6.put($r3, $r4);

        $r6 = java.util.Collections.unmodifiableMap($r6);

        return $r6;
    }

    public static java.util.Map mapOf(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)
    {
        java.util.Map $r12;
        java.lang.Object $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11;

        $r11 := @parameter0;

        $r0 := @parameter1;

        $r1 := @parameter2;

        $r2 := @parameter3;

        $r3 := @parameter4;

        $r4 := @parameter5;

        $r5 := @parameter6;

        $r6 := @parameter7;

        $r7 := @parameter8;

        $r8 := @parameter9;

        $r9 := @parameter10;

        $r10 := @parameter11;

        $r12 = com.google.android.gms.common.util.CollectionUtils.zza(6, 0);

        interfaceinvoke $r12.put($r11, $r0);

        interfaceinvoke $r12.put($r1, $r2);

        interfaceinvoke $r12.put($r3, $r4);

        interfaceinvoke $r12.put($r5, $r6);

        interfaceinvoke $r12.put($r7, $r8);

        interfaceinvoke $r12.put($r9, $r10);

        $r12 = java.util.Collections.unmodifiableMap($r12);

        return $r12;
    }

    public static java.util.Map mapOfKeyValueArrays(java.lang.Object[], java.lang.Object[])
    {
        java.lang.Object[] $r1, $r2;
        java.lang.IllegalArgumentException $r5;
        java.util.Map $r3;
        int $i0, $i1;
        java.lang.Object $r0, $r4;
        java.lang.StringBuilder $r6;
        java.lang.String $r7;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 = lengthof $r1;

        $i1 = lengthof $r2;

        if $i0 != $i1 goto label6;

        $i1 = 0;

        lookupswitch($i0)
        {
            case 0: goto label3;
            case 1: goto label2;
            default: goto label1;
        };

     label1:
        $r3 = com.google.android.gms.common.util.CollectionUtils.zza($i0, 0);

        goto label4;

     label2:
        $r0 = $r1[0];

        $r4 = $r2[0];

        $r3 = java.util.Collections.singletonMap($r0, $r4);

        return $r3;

     label3:
        $r3 = java.util.Collections.emptyMap();

        return $r3;

     label4:
        $i0 = lengthof $r1;

        if $i1 >= $i0 goto label5;

        $r4 = $r1[$i1];

        $r0 = $r2[$i1];

        interfaceinvoke $r3.put($r4, $r0);

        $i1 = $i1 + 1;

        goto label4;

     label5:
        $r3 = java.util.Collections.unmodifiableMap($r3);

        return $r3;

     label6:
        $r5 = new java.lang.IllegalArgumentException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<init>(66);

        virtualinvoke $r6.append("Key and values array lengths not equal: ");

        virtualinvoke $r6.append($i0);

        virtualinvoke $r6.append(" != ");

        virtualinvoke $r6.append($i1);

        $r7 = virtualinvoke $r6.toString();

        specialinvoke $r5.<init>($r7);

        goto label7;

     label7:
        throw $r5;
    }

    public static java.util.Set mutableSetOfWithSize(int)
    {
        int $i0;
        java.util.Set $r0;
        androidx.collection.ArraySet $r1;

        $i0 := @parameter0;

        if $i0 != 0 goto label1;

        $r1 = new androidx.collection.ArraySet;

        specialinvoke $r1.<init>();

        return $r1;

     label1:
        $r0 = com.google.android.gms.common.util.CollectionUtils.zzb($i0, 1);

        return $r0;
    }

    public static java.util.Set setOf(java.lang.Object, java.lang.Object, java.lang.Object)
    {
        java.util.Set $r3;
        java.lang.Object $r0, $r1, $r2;

        $r2 := @parameter0;

        $r0 := @parameter1;

        $r1 := @parameter2;

        $r3 = com.google.android.gms.common.util.CollectionUtils.zzb(3, 0);

        interfaceinvoke $r3.add($r2);

        interfaceinvoke $r3.add($r0);

        interfaceinvoke $r3.add($r1);

        $r3 = java.util.Collections.unmodifiableSet($r3);

        return $r3;
    }

    public static transient java.util.Set setOf(java.lang.Object[])
    {
        java.lang.Object[] $r0;
        int $i0;
        java.util.Set $r1;
        java.lang.Object $r2, $r3, $r4, $r5;

        $r0 := @parameter0;

        $i0 = lengthof $r0;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label5;
            case 2: goto label4;
            case 3: goto label3;
            case 4: goto label2;
            default: goto label1;
        };

     label1:
        $r1 = com.google.android.gms.common.util.CollectionUtils.zzb($i0, 0);

        java.util.Collections.addAll($r1, $r0);

        $r1 = java.util.Collections.unmodifiableSet($r1);

        return $r1;

     label2:
        $r2 = $r0[0];

        $r3 = $r0[1];

        $r4 = $r0[2];

        $r5 = $r0[3];

        $r1 = com.google.android.gms.common.util.CollectionUtils.zzb(4, 0);

        interfaceinvoke $r1.add($r2);

        interfaceinvoke $r1.add($r3);

        interfaceinvoke $r1.add($r4);

        interfaceinvoke $r1.add($r5);

        $r1 = java.util.Collections.unmodifiableSet($r1);

        return $r1;

     label3:
        $r2 = $r0[0];

        $r3 = $r0[1];

        $r4 = $r0[2];

        $r1 = com.google.android.gms.common.util.CollectionUtils.setOf($r2, $r3, $r4);

        return $r1;

     label4:
        $r2 = $r0[0];

        $r3 = $r0[1];

        $r1 = com.google.android.gms.common.util.CollectionUtils.zzb(2, 0);

        interfaceinvoke $r1.add($r2);

        interfaceinvoke $r1.add($r3);

        $r1 = java.util.Collections.unmodifiableSet($r1);

        return $r1;

     label5:
        $r2 = $r0[0];

        $r1 = java.util.Collections.singleton($r2);

        return $r1;

     label6:
        $r1 = java.util.Collections.emptySet();

        return $r1;
    }

    private static java.util.Map zza(int, boolean)
    {
        int $i0;
        java.util.HashMap $r1;
        boolean $z0;
        androidx.collection.ArrayMap $r0;

        $i0 := @parameter0;

        $z0 := @parameter1;

        if $i0 > 256 goto label1;

        $r0 = new androidx.collection.ArrayMap;

        specialinvoke $r0.<init>($i0);

        return $r0;

     label1:
        $r1 = new java.util.HashMap;

        specialinvoke $r1.<init>($i0, 1.0F);

        return $r1;
    }

    private static java.util.Set zzb(int, boolean)
    {
        java.util.HashSet $r1;
        short $s1;
        androidx.collection.ArraySet $r0;
        int $i0;
        float $f0;
        boolean $z0;

        $i0 := @parameter0;

        $z0 := @parameter1;

        if 1 == $z0 goto label1;

        $f0 = 1.0F;

        goto label2;

     label1:
        $f0 = 0.75F;

     label2:
        if 1 == $z0 goto label3;

        $s1 = 256;

        goto label4;

     label3:
        $s1 = 128;

     label4:
        if $i0 > $s1 goto label5;

        $r0 = new androidx.collection.ArraySet;

        specialinvoke $r0.<init>($i0);

        return $r0;

     label5:
        $r1 = new java.util.HashSet;

        specialinvoke $r1.<init>($i0, $f0);

        return $r1;
    }
}
