public final class com.google.android.gms.internal.ads.zzftg extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzfti zza;
    public final com.google.android.gms.internal.ads.zzfut zzb;
    public final int zzc;

    public void <init>(com.google.android.gms.internal.ads.zzfti, com.google.android.gms.internal.ads.zzfut, int)
    {
        com.google.android.gms.internal.ads.zzfut $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzftg r0;
        com.google.android.gms.internal.ads.zzfti $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $i0 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $i0;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzfut $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzftg r0;
        com.google.android.gms.internal.ads.zzfti $r1;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        $i0 = r0.zzc;

        virtualinvoke $r1.zzx($r2, $i0);

        return;
    }
}
