public final class com.google.android.gms.internal.ads.zzaiw extends java.lang.Object
{
    public final java.lang.String zza;
    public final byte[] zzb;

    public void <init>(java.lang.String, int, byte[])
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.zzaiw r0;
        int $i0;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }
}
