public final class com.google.android.gms.ads.nonagon.signalgeneration.zzw extends java.lang.Object implements com.google.android.gms.internal.ads.zzftp
{
    public final com.google.android.gms.ads.nonagon.signalgeneration.zzac zza;

    public void <init>(com.google.android.gms.ads.nonagon.signalgeneration.zzac)
    {
        com.google.android.gms.ads.nonagon.signalgeneration.zzw r0;
        com.google.android.gms.ads.nonagon.signalgeneration.zzac $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzfut zza()
    {
        com.google.android.gms.ads.nonagon.signalgeneration.zzw r0;
        com.google.android.gms.internal.ads.zzfut $r1;
        com.google.android.gms.ads.nonagon.signalgeneration.zzac $r2;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zzu();

        return $r1;
    }
}
