public final class com.google.android.gms.common.server.zaa extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.common.server.zaa r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        com.google.android.gms.common.server.zaa r0;
        android.os.Parcel $r1;
        com.google.android.gms.common.server.FavaDiagnosticsEntity $r3;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r2;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.validateObjectHeader($r1);

        $i1 = 0;

        $r2 = null;

        $i2 = 0;

     label1:
        $i3 = virtualinvoke $r1.dataPosition();

        if $i3 >= $i0 goto label6;

        $i3 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readHeader($r1);

        $i4 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.getFieldId($i3);

        lookupswitch($i4)
        {
            case 1: goto label5;
            case 2: goto label4;
            case 3: goto label3;
            default: goto label2;
        };

     label2:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.skipUnknownField($r1, $i3);

        goto label1;

     label3:
        $i2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readInt($r1, $i3);

        goto label1;

     label4:
        $r2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createString($r1, $i3);

        goto label1;

     label5:
        $i1 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readInt($r1, $i3);

        goto label1;

     label6:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.ensureAtEnd($r1, $i0);

        $r3 = new com.google.android.gms.common.server.FavaDiagnosticsEntity;

        specialinvoke $r3.<init>($i1, $r2, $i2);

        return $r3;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.common.server.FavaDiagnosticsEntity[] $r1;
        com.google.android.gms.common.server.zaa r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = newarray (com.google.android.gms.common.server.FavaDiagnosticsEntity)[$i0];

        return $r1;
    }
}
