public abstract class com.google.android.gms.internal.ads.zzbui extends com.google.android.gms.internal.ads.zzasw implements com.google.android.gms.internal.ads.zzbuj
{

    public static com.google.android.gms.internal.ads.zzbuj zzb(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzbuh $r3;
        android.os.IInterface $r0;
        com.google.android.gms.internal.ads.zzbuj $r2;
        android.os.IBinder $r1;
        boolean $z0;

        $r1 := @parameter0;

        if $r1 != null goto label1;

        return null;

     label1:
        $r0 = interfaceinvoke $r1.queryLocalInterface("com.google.android.gms.ads.internal.reward.client.IRewardedVideoAdListener");

        $z0 = $r0 instanceof com.google.android.gms.internal.ads.zzbuj;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.ads.zzbuj) $r0;

        return $r2;

     label2:
        $r3 = new com.google.android.gms.internal.ads.zzbuh;

        specialinvoke $r3.<init>($r1);

        return $r3;
    }
}
