final class com.google.android.gms.internal.ads.zzagb extends java.lang.Object
{
    public final com.google.android.gms.internal.ads.zzagg zza;
    public final com.google.android.gms.internal.ads.zzagj zzb;
    public final com.google.android.gms.internal.ads.zzabb zzc;
    public final com.google.android.gms.internal.ads.zzabc zzd;
    public int zze;

    public void <init>(com.google.android.gms.internal.ads.zzagg, com.google.android.gms.internal.ads.zzagj, com.google.android.gms.internal.ads.zzabb)
    {
        com.google.android.gms.internal.ads.zzabc $r7;
        com.google.android.gms.internal.ads.zzabb $r1;
        com.google.android.gms.internal.ads.zzagg $r2;
        com.google.android.gms.internal.ads.zzagj $r3;
        com.google.android.gms.internal.ads.zzaf $r4;
        com.google.android.gms.internal.ads.zzagb r0;
        java.lang.String $r5, $r6;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r1 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r2;

        r0.zzb = $r3;

        r0.zzc = $r1;

        $r4 = $r2.zzf;

        $r5 = $r4.zzm;

        $r6 = "audio/true-hd";

        $z0 = virtualinvoke $r6.equals($r5);

        if $z0 == 0 goto label1;

        $r7 = new com.google.android.gms.internal.ads.zzabc;

        specialinvoke $r7.<init>();

        goto label2;

     label1:
        $r7 = null;

     label2:
        r0.zzd = $r7;

        return;
    }
}
