final class com.google.android.gms.internal.ads.zzgtd extends java.lang.Object implements com.google.android.gms.internal.ads.zzgrt
{

    public final com.google.android.gms.internal.ads.zzgrw zza()
    {
        com.google.android.gms.internal.ads.zzgtd r0;
        java.lang.NullPointerException r1;

        r0 := @this;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<init>("Null throw statement replaced by Soot");

        throw r1;
    }

    public final boolean zzb()
    {
        com.google.android.gms.internal.ads.zzgtd r0;
        java.lang.NullPointerException r1;

        r0 := @this;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<init>("Null throw statement replaced by Soot");

        throw r1;
    }

    public final int zzc()
    {
        com.google.android.gms.internal.ads.zzgtd r0;
        java.lang.NullPointerException r1;

        r0 := @this;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<init>("Null throw statement replaced by Soot");

        throw r1;
    }
}
