public final class com.google.android.gms.internal.ads.zzgkp extends com.google.android.gms.internal.ads.zzgqi implements com.google.android.gms.internal.ads.zzgrx
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgkq $r1;
        com.google.android.gms.internal.ads.zzgkp r0;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzgkq.zzd();

        specialinvoke r0.<init>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzgko)
    {
        com.google.android.gms.internal.ads.zzgkq $r1;
        com.google.android.gms.internal.ads.zzgkp r0;
        com.google.android.gms.internal.ads.zzgko $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzgkq.zzd();

        specialinvoke r0.<init>($r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzgkp zza(com.google.android.gms.internal.ads.zzgpe)
    {
        com.google.android.gms.internal.ads.zzgqm $r2;
        com.google.android.gms.internal.ads.zzgkq $r3;
        com.google.android.gms.internal.ads.zzgkp r0;
        com.google.android.gms.internal.ads.zzgpe $r1;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzap();

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzgkq) $r2;

        com.google.android.gms.internal.ads.zzgkq.zzj($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzgkp zzb(com.google.android.gms.internal.ads.zzgkt)
    {
        com.google.android.gms.internal.ads.zzgkt $r1;
        com.google.android.gms.internal.ads.zzgqm $r2;
        com.google.android.gms.internal.ads.zzgkq $r3;
        com.google.android.gms.internal.ads.zzgkp r0;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzap();

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzgkq) $r2;

        com.google.android.gms.internal.ads.zzgkq.zzi($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzgkp zzc(int)
    {
        com.google.android.gms.internal.ads.zzgqm $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzgkq $r2;
        com.google.android.gms.internal.ads.zzgkp r0;

        r0 := @this;

        $i0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzgkq) $r1;

        com.google.android.gms.internal.ads.zzgkq.zzh($r2, 0);

        return r0;
    }
}
