final class com.google.android.gms.internal.ads.zzop extends java.lang.Object
{

    public static void zza(android.media.AudioTrack, com.google.android.gms.internal.ads.zzor)
    {
        android.media.AudioTrack $r0;
        android.media.AudioDeviceInfo $r2;
        com.google.android.gms.internal.ads.zzor $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        if $r1 != null goto label1;

        $r2 = null;

        goto label2;

     label1:
        $r2 = $r1.zza;

     label2:
        virtualinvoke $r0.setPreferredDevice($r2);

        return;
    }
}
