public final class com.google.android.gms.internal.ads.zzdtl extends java.lang.Object implements java.util.concurrent.Callable
{
    public final com.google.android.gms.internal.ads.zzapw zza;
    public final android.content.Context zzb;

    public void <init>(com.google.android.gms.internal.ads.zzapw, android.content.Context)
    {
        android.content.Context $r2;
        com.google.android.gms.internal.ads.zzapw $r1;
        com.google.android.gms.internal.ads.zzdtl r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final java.lang.Object call()
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzaps $r3;
        com.google.android.gms.internal.ads.zzapw $r2;
        java.lang.String $r4;
        com.google.android.gms.internal.ads.zzdtl r0;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = r0.zzb;

        $r3 = virtualinvoke $r2.zzc();

        $r4 = interfaceinvoke $r3.zzg($r1);

        return $r4;
    }
}
