public final class com.google.android.gms.internal.ads.zzffx extends android.database.ContentObserver
{
    private final android.content.Context zza;
    private final android.media.AudioManager zzb;
    private final com.google.android.gms.internal.ads.zzffv zzc;
    private float zzd;
    private final com.google.android.gms.internal.ads.zzfgf zze;

    public void <init>(android.os.Handler, android.content.Context, com.google.android.gms.internal.ads.zzffv, com.google.android.gms.internal.ads.zzfgf, byte[])
    {
        android.content.Context $r1;
        byte[] $r4;
        com.google.android.gms.internal.ads.zzfgf $r3;
        com.google.android.gms.internal.ads.zzffx r0;
        android.media.AudioManager $r7;
        com.google.android.gms.internal.ads.zzffv $r2;
        android.os.Handler $r6;
        java.lang.Object $r5;

        r0 := @this;

        $r6 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        $r4 := @parameter4;

        specialinvoke r0.<init>($r6);

        r0.zza = $r1;

        $r5 = virtualinvoke $r1.getSystemService("audio");

        $r7 = (android.media.AudioManager) $r5;

        r0.zzb = $r7;

        r0.zzc = $r2;

        r0.zze = $r3;

        return;
    }

    private final float zzc()
    {
        byte $b2;
        int $i0, $i1;
        float $f0, $f1;
        com.google.android.gms.internal.ads.zzffx r0;
        android.media.AudioManager $r1;

        r0 := @this;

        $r1 = r0.zzb;

        $i0 = virtualinvoke $r1.getStreamVolume(3);

        $r1 = r0.zzb;

        $i1 = virtualinvoke $r1.getStreamMaxVolume(3);

        if $i1 <= 0 goto label3;

        if $i0 > 0 goto label1;

        return 0.0F;

     label1:
        $f0 = (float) $i0;

        $f1 = (float) $i1;

        $f0 = $f0 / $f1;

        $b2 = $f0 cmpl 1.0F;

        $i0 = (int) $b2;

        if $i0 <= 0 goto label2;

        return 1.0F;

     label2:
        return $f0;

     label3:
        return 0.0F;
    }

    private final void zzd()
    {
        float $f0;
        com.google.android.gms.internal.ads.zzffx r0;
        com.google.android.gms.internal.ads.zzfgf $r1;

        r0 := @this;

        $r1 = r0.zze;

        $f0 = r0.zzd;

        virtualinvoke $r1.zzd($f0);

        return;
    }

    public final void onChange(boolean)
    {
        byte $b0;
        float $f0, $f1;
        com.google.android.gms.internal.ads.zzffx r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        specialinvoke r0.onChange($z0);

        $f0 = specialinvoke r0.zzc();

        $f1 = r0.zzd;

        $b0 = $f0 cmpl $f1;

        if $b0 == 0 goto label1;

        r0.zzd = $f0;

        specialinvoke r0.zzd();

     label1:
        return;
    }

    public final void zza()
    {
        android.content.Context $r2;
        android.content.ContentResolver $r3;
        android.net.Uri $r1;
        float $f0;
        com.google.android.gms.internal.ads.zzffx r0;

        r0 := @this;

        $f0 = specialinvoke r0.zzc();

        r0.zzd = $f0;

        specialinvoke r0.zzd();

        $r2 = r0.zza;

        $r3 = virtualinvoke $r2.getContentResolver();

        $r1 = android.provider.Settings$System.CONTENT_URI;

        virtualinvoke $r3.registerContentObserver($r1, 1, r0);

        return;
    }

    public final void zzb()
    {
        android.content.Context $r2;
        com.google.android.gms.internal.ads.zzffx r0;
        android.content.ContentResolver $r1;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.getContentResolver();

        virtualinvoke $r1.unregisterContentObserver(r0);

        return;
    }
}
