public final class com.google.android.gms.internal.ads.zzgjl extends com.google.android.gms.internal.ads.zzgqi implements com.google.android.gms.internal.ads.zzgrx
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgjm $r1;
        com.google.android.gms.internal.ads.zzgjl r0;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzgjm.zzd();

        specialinvoke r0.<init>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzgjk)
    {
        com.google.android.gms.internal.ads.zzgjm $r1;
        com.google.android.gms.internal.ads.zzgjl r0;
        com.google.android.gms.internal.ads.zzgjk $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzgjm.zzd();

        specialinvoke r0.<init>($r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzgjl zza(com.google.android.gms.internal.ads.zzgpe)
    {
        com.google.android.gms.internal.ads.zzgqm $r2;
        com.google.android.gms.internal.ads.zzgjm $r3;
        com.google.android.gms.internal.ads.zzgjl r0;
        com.google.android.gms.internal.ads.zzgpe $r1;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzap();

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzgjm) $r2;

        com.google.android.gms.internal.ads.zzgjm.zzj($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzgjl zzb(com.google.android.gms.internal.ads.zzgjp)
    {
        com.google.android.gms.internal.ads.zzgqm $r2;
        com.google.android.gms.internal.ads.zzgjm $r3;
        com.google.android.gms.internal.ads.zzgjl r0;
        com.google.android.gms.internal.ads.zzgjp $r1;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzap();

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzgjm) $r2;

        com.google.android.gms.internal.ads.zzgjm.zzi($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzgjl zzc(int)
    {
        com.google.android.gms.internal.ads.zzgqm $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzgjm $r2;
        com.google.android.gms.internal.ads.zzgjl r0;

        r0 := @this;

        $i0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzgjm) $r1;

        com.google.android.gms.internal.ads.zzgjm.zzh($r2, 0);

        return r0;
    }
}
