public final class com.google.android.gms.internal.ads.zzka extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzkc zza;
    public final android.util.Pair zzb;
    public final com.google.android.gms.internal.ads.zzso zzc;

    public void <init>(com.google.android.gms.internal.ads.zzkc, android.util.Pair, com.google.android.gms.internal.ads.zzso)
    {
        com.google.android.gms.internal.ads.zzso $r3;
        android.util.Pair $r2;
        com.google.android.gms.internal.ads.zzkc $r1;
        com.google.android.gms.internal.ads.zzka r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzss $r8;
        com.google.android.gms.internal.ads.zzso $r1;
        com.google.android.gms.internal.ads.zzkg $r4;
        android.util.Pair $r3;
        java.lang.Integer $r7;
        int $i0;
        com.google.android.gms.internal.ads.zzkc $r2;
        java.lang.Object $r6;
        com.google.android.gms.internal.ads.zzka r0;
        com.google.android.gms.internal.ads.zzlb $r5;

        r0 := @this;

        $r2 = r0.zza;

        $r3 = r0.zzb;

        $r1 = r0.zzc;

        $r4 = $r2.zza;

        $r5 = com.google.android.gms.internal.ads.zzkg.zzd($r4);

        $r6 = $r3.first;

        $r7 = (java.lang.Integer) $r6;

        $i0 = virtualinvoke $r7.intValue();

        $r6 = $r3.second;

        $r8 = (com.google.android.gms.internal.ads.zzss) $r6;

        interfaceinvoke $r5.zzaf($i0, $r8, $r1);

        return;
    }
}
