final class com.google.android.gms.internal.ads.zzftr extends com.google.android.gms.internal.ads.zzftt
{

    void <init>(com.google.android.gms.internal.ads.zzfqf, boolean)
    {
        com.google.android.gms.internal.ads.zzftr r0;
        com.google.android.gms.internal.ads.zzfqf $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        specialinvoke r0.<init>($r1, 1);

        virtualinvoke r0.zzw();

        return;
    }

    public final volatile java.lang.Object zzH(java.util.List)
    {
        java.util.Iterator $r3;
        com.google.android.gms.internal.ads.zzfts $r5;
        com.google.android.gms.internal.ads.zzftr r0;
        java.util.ArrayList $r2;
        java.util.List $r1;
        int $i0;
        java.lang.Object $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = interfaceinvoke $r1.size();

        $r2 = com.google.android.gms.internal.ads.zzfqy.zza($i0);

        $r3 = interfaceinvoke $r1.iterator();

     label1:
        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 == 0 goto label4;

        $r4 = interfaceinvoke $r3.next();

        $r5 = (com.google.android.gms.internal.ads.zzfts) $r4;

        if $r5 == null goto label2;

        $r4 = $r5.zza;

        goto label3;

     label2:
        $r4 = null;

     label3:
        interfaceinvoke $r2.add($r4);

        goto label1;

     label4:
        $r1 = java.util.Collections.unmodifiableList($r2);

        return $r1;
    }
}
