public class com.google.android.gms.common.util.WorkSourceUtil extends java.lang.Object
{
    private static final int zza;
    private static final java.lang.reflect.Method zzb;
    private static final java.lang.reflect.Method zzc;
    private static final java.lang.reflect.Method zzd;
    private static final java.lang.reflect.Method zze;
    private static final java.lang.reflect.Method zzf;
    private static final java.lang.reflect.Method zzg;
    private static final java.lang.reflect.Method zzh;
    private static final java.lang.reflect.Method zzi;

    static void <clinit>()
    {
        java.lang.Class[] $r0;
        java.lang.Exception $r4, $r5, $r6, $r7, $r8, $r9, $r11, $r12;
        int $i0;
        java.lang.Class $r2, $r10;
        java.lang.reflect.Method $r1, $r3;
        boolean $z0;

        $i0 = android.os.Process.myUid();

        com.google.android.gms.common.util.WorkSourceUtil.zza = $i0;

        $r1 = null;

        $r0 = newarray (java.lang.Class)[1];

        $r2 = java.lang.Integer.TYPE;

     label01:
        $r0[0] = $r2;

     label02:
        $r2 = class "Landroid/os/WorkSource;";

     label03:
        $r3 = virtualinvoke $r2.getMethod("add", $r0);

     label04:
        goto label06;

     label05:
        $r4 := @caughtexception;

        $r3 = null;

     label06:
        com.google.android.gms.common.util.WorkSourceUtil.zzb = $r3;

        $z0 = com.google.android.gms.common.util.PlatformVersion.isAtLeastJellyBeanMR2();

        if $z0 == 0 goto label12;

        $r0 = newarray (java.lang.Class)[2];

        $r2 = java.lang.Integer.TYPE;

     label07:
        $r0[0] = $r2;

        $r0[1] = class "Ljava/lang/String;";

     label08:
        $r2 = class "Landroid/os/WorkSource;";

     label09:
        $r3 = virtualinvoke $r2.getMethod("add", $r0);

     label10:
        goto label13;

     label11:
        $r5 := @caughtexception;

     label12:
        $r3 = null;

     label13:
        com.google.android.gms.common.util.WorkSourceUtil.zzc = $r3;

        $r2 = class "Landroid/os/WorkSource;";

        $r0 = newarray (java.lang.Class)[0];

     label14:
        $r3 = virtualinvoke $r2.getMethod("size", $r0);

     label15:
        goto label17;

     label16:
        $r6 := @caughtexception;

        $r3 = null;

     label17:
        com.google.android.gms.common.util.WorkSourceUtil.zzd = $r3;

        $r0 = newarray (java.lang.Class)[1];

        $r2 = java.lang.Integer.TYPE;

     label18:
        $r0[0] = $r2;

     label19:
        $r2 = class "Landroid/os/WorkSource;";

     label20:
        $r3 = virtualinvoke $r2.getMethod("get", $r0);

     label21:
        goto label23;

     label22:
        $r7 := @caughtexception;

        $r3 = null;

     label23:
        com.google.android.gms.common.util.WorkSourceUtil.zze = $r3;

        $z0 = com.google.android.gms.common.util.PlatformVersion.isAtLeastJellyBeanMR2();

        if $z0 == 0 goto label29;

        $r0 = newarray (java.lang.Class)[1];

        $r2 = java.lang.Integer.TYPE;

     label24:
        $r0[0] = $r2;

     label25:
        $r2 = class "Landroid/os/WorkSource;";

     label26:
        $r3 = virtualinvoke $r2.getMethod("getName", $r0);

     label27:
        goto label30;

     label28:
        $r8 := @caughtexception;

     label29:
        $r3 = null;

     label30:
        com.google.android.gms.common.util.WorkSourceUtil.zzf = $r3;

        $z0 = com.google.android.gms.common.util.PlatformVersion.isAtLeastP();

        if $z0 == 0 goto label34;

        $r2 = class "Landroid/os/WorkSource;";

        $r0 = newarray (java.lang.Class)[0];

     label31:
        $r3 = virtualinvoke $r2.getMethod("createWorkChain", $r0);

     label32:
        goto label35;

     label33:
        $r9 := @caughtexception;

        android.util.Log.w("WorkSourceUtil", "Missing WorkChain API createWorkChain", $r9);

        $r3 = null;

        goto label35;

     label34:
        $r3 = null;

     label35:
        com.google.android.gms.common.util.WorkSourceUtil.zzg = $r3;

        $z0 = com.google.android.gms.common.util.PlatformVersion.isAtLeastP();

        if $z0 == 0 goto label41;

     label36:
        $r2 = java.lang.Class.forName("android.os.WorkSource$WorkChain");

     label37:
        $r0 = newarray (java.lang.Class)[2];

        $r10 = java.lang.Integer.TYPE;

     label38:
        $r0[0] = $r10;

        $r0[1] = class "Ljava/lang/String;";

        $r3 = virtualinvoke $r2.getMethod("addNode", $r0);

     label39:
        goto label42;

     label40:
        $r11 := @caughtexception;

        android.util.Log.w("WorkSourceUtil", "Missing WorkChain class", $r11);

        $r3 = null;

        goto label42;

     label41:
        $r3 = null;

     label42:
        com.google.android.gms.common.util.WorkSourceUtil.zzh = $r3;

        $z0 = com.google.android.gms.common.util.PlatformVersion.isAtLeastP();

        if $z0 == 0 goto label48;

        $r2 = class "Landroid/os/WorkSource;";

        $r0 = newarray (java.lang.Class)[0];

     label43:
        $r3 = virtualinvoke $r2.getMethod("isEmpty", $r0);

     label44:
        $r1 = $r3;

     label45:
        virtualinvoke $r3.setAccessible(1);

     label46:
        goto label48;

     label47:
        $r12 := @caughtexception;

        goto label48;

     label48:
        com.google.android.gms.common.util.WorkSourceUtil.zzi = $r1;

        return;

        catch java.lang.Exception from label01 to label02 with label05;
        catch java.lang.Exception from label03 to label04 with label05;
        catch java.lang.Exception from label07 to label08 with label11;
        catch java.lang.Exception from label09 to label10 with label11;
        catch java.lang.Exception from label14 to label15 with label16;
        catch java.lang.Exception from label18 to label19 with label22;
        catch java.lang.Exception from label20 to label21 with label22;
        catch java.lang.Exception from label24 to label25 with label28;
        catch java.lang.Exception from label26 to label27 with label28;
        catch java.lang.Exception from label31 to label32 with label33;
        catch java.lang.Exception from label36 to label37 with label40;
        catch java.lang.Exception from label38 to label39 with label40;
        catch java.lang.Exception from label43 to label44 with label47;
        catch java.lang.Exception from label45 to label46 with label47;
    }

    private void <init>()
    {
        com.google.android.gms.common.util.WorkSourceUtil r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static void add(android.os.WorkSource, int, java.lang.String)
    {
        java.lang.Object[] $r3;
        android.os.WorkSource $r0;
        java.lang.Integer $r4;
        java.lang.Exception $r5, $r6;
        int $i0;
        java.lang.String $r1;
        java.lang.reflect.Method $r2;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $r1 := @parameter2;

        $r2 = com.google.android.gms.common.util.WorkSourceUtil.zzc;

        if $r2 == null goto label5;

        if $r1 != null goto label1;

        $r1 = "";

     label1:
        $r3 = newarray (java.lang.Object)[2];

     label2:
        $r4 = java.lang.Integer.valueOf($i0);

        $r3[0] = $r4;

        $r3[1] = $r1;

        virtualinvoke $r2.invoke($r0, $r3);

     label3:
        return;

     label4:
        $r5 := @caughtexception;

        android.util.Log.wtf("WorkSourceUtil", "Unable to assign blame through WorkSource", $r5);

        return;

     label5:
        $r2 = com.google.android.gms.common.util.WorkSourceUtil.zzb;

        if $r2 == null goto label9;

        $r3 = newarray (java.lang.Object)[1];

     label6:
        $r4 = java.lang.Integer.valueOf($i0);

        $r3[0] = $r4;

        virtualinvoke $r2.invoke($r0, $r3);

     label7:
        return;

     label8:
        $r6 := @caughtexception;

        android.util.Log.wtf("WorkSourceUtil", "Unable to assign blame through WorkSource", $r6);

     label9:
        return;

        catch java.lang.Exception from label2 to label3 with label4;
        catch java.lang.Exception from label6 to label7 with label8;
    }

    public static android.os.WorkSource fromPackage(android.content.Context, java.lang.String)
    {
        android.content.Context $r1;
        android.content.pm.PackageManager $r2;
        android.content.pm.PackageManager$NameNotFoundException $r7;
        com.google.android.gms.common.wrappers.PackageManagerWrapper $r3;
        android.os.WorkSource $r6;
        int $i0;
        java.lang.String $r0, $r5;
        android.content.pm.ApplicationInfo $r4;

        $r1 := @parameter0;

        $r0 := @parameter1;

        if $r1 == null goto label9;

        $r2 = virtualinvoke $r1.getPackageManager();

        if $r2 == null goto label9;

        if $r0 == null goto label9;

     label1:
        $r3 = com.google.android.gms.common.wrappers.Wrappers.packageManager($r1);

        $r4 = virtualinvoke $r3.getApplicationInfo($r0, 0);

     label2:
        if $r4 != null goto label5;

        $i0 = virtualinvoke $r0.length();

        $r5 = "Could not get applicationInfo from package: ";

        if $i0 == 0 goto label3;

        $r0 = virtualinvoke $r5.concat($r0);

        goto label4;

     label3:
        $r0 = new java.lang.String;

        specialinvoke $r0.<init>("Could not get applicationInfo from package: ");

     label4:
        android.util.Log.e("WorkSourceUtil", $r0);

        return null;

     label5:
        $i0 = $r4.uid;

        $r6 = new android.os.WorkSource;

        specialinvoke $r6.<init>();

        com.google.android.gms.common.util.WorkSourceUtil.add($r6, $i0, $r0);

        return $r6;

     label6:
        $r7 := @caughtexception;

        $i0 = virtualinvoke $r0.length();

        $r5 = "Could not find package: ";

        if $i0 == 0 goto label7;

        $r0 = virtualinvoke $r5.concat($r0);

        goto label8;

     label7:
        $r0 = new java.lang.String;

        specialinvoke $r0.<init>("Could not find package: ");

     label8:
        android.util.Log.e("WorkSourceUtil", $r0);

     label9:
        return null;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label6;
    }

    public static android.os.WorkSource fromPackageAndModuleExperimentalPi(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r1;
        java.lang.Object[] $r0;
        android.content.pm.PackageManager $r4;
        android.content.pm.PackageManager$NameNotFoundException $r8;
        com.google.android.gms.common.wrappers.PackageManagerWrapper $r5;
        java.lang.Integer $r13;
        int $i0, $i1;
        java.lang.String $r2, $r3, $r7, $r15;
        java.lang.reflect.Method $r10, $r11;
        android.os.WorkSource $r16;
        java.lang.Exception $r14;
        java.lang.Object $r12;
        android.content.pm.ApplicationInfo $r6;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        if $r1 == null goto label21;

        $r4 = virtualinvoke $r1.getPackageManager();

        if $r4 == null goto label21;

        if $r3 == null goto label21;

        if $r2 != null goto label01;

        goto label21;

     label01:
        $i0 = -1;

     label02:
        $r5 = com.google.android.gms.common.wrappers.Wrappers.packageManager($r1);

        $r6 = virtualinvoke $r5.getApplicationInfo($r2, 0);

     label03:
        if $r6 != null goto label06;

        $i1 = virtualinvoke $r2.length();

        $r7 = "Could not get applicationInfo from package: ";

        if $i1 == 0 goto label04;

        $r7 = virtualinvoke $r7.concat($r2);

        goto label05;

     label04:
        $r15 = new java.lang.String;

        $r7 = $r15;

        specialinvoke $r15.<init>("Could not get applicationInfo from package: ");

     label05:
        android.util.Log.e("WorkSourceUtil", $r7);

        goto label10;

     label06:
        $i0 = $r6.uid;

        goto label10;

     label07:
        $r8 := @caughtexception;

        $i1 = virtualinvoke $r2.length();

        $r7 = "Could not find package: ";

        if $i1 == 0 goto label08;

        $r7 = virtualinvoke $r7.concat($r2);

        goto label09;

     label08:
        $r15 = new java.lang.String;

        $r7 = $r15;

        specialinvoke $r15.<init>("Could not find package: ");

     label09:
        android.util.Log.e("WorkSourceUtil", $r7);

     label10:
        if $i0 >= 0 goto label11;

        return null;

     label11:
        $r16 = new android.os.WorkSource;

        specialinvoke $r16.<init>();

        $r10 = com.google.android.gms.common.util.WorkSourceUtil.zzg;

        if $r10 == null goto label20;

        $r11 = com.google.android.gms.common.util.WorkSourceUtil.zzh;

        if $r11 != null goto label12;

        goto label20;

     label12:
        $r0 = newarray (java.lang.Object)[0];

     label13:
        $r12 = virtualinvoke $r10.invoke($r16, $r0);

     label14:
        $i1 = com.google.android.gms.common.util.WorkSourceUtil.zza;

        if $i0 == $i1 goto label16;

        $r0 = newarray (java.lang.Object)[2];

     label15:
        $r13 = java.lang.Integer.valueOf($i0);

        $r0[0] = $r13;

        $r0[1] = $r2;

        virtualinvoke $r11.invoke($r12, $r0);

     label16:
        $r0 = newarray (java.lang.Object)[2];

     label17:
        $r13 = java.lang.Integer.valueOf($i1);

        $r0[0] = $r13;

        $r0[1] = $r3;

        virtualinvoke $r11.invoke($r12, $r0);

     label18:
        return $r16;

     label19:
        $r14 := @caughtexception;

        android.util.Log.w("WorkSourceUtil", "Unable to assign chained blame through WorkSource", $r14);

        return $r16;

     label20:
        com.google.android.gms.common.util.WorkSourceUtil.add($r16, $i0, $r2);

        return $r16;

     label21:
        android.util.Log.w("WorkSourceUtil", "Unexpected null arguments");

        return null;

        catch android.content.pm.PackageManager$NameNotFoundException from label02 to label03 with label07;
        catch java.lang.Exception from label13 to label14 with label19;
        catch java.lang.Exception from label15 to label16 with label19;
        catch java.lang.Exception from label17 to label18 with label19;
    }

    public static java.util.List getNames(android.os.WorkSource)
    {
        java.lang.Object[] $r4;
        android.os.WorkSource $r0;
        java.lang.Integer $r5;
        java.lang.Exception $r8;
        java.util.ArrayList $r1;
        int $i0, $i1;
        java.lang.Object $r6;
        java.lang.String $r3, $r7;
        java.lang.reflect.Method $r2;
        boolean $z0;

        $r0 := @parameter0;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<init>();

        if $r0 != null goto label1;

        $i0 = 0;

        goto label2;

     label1:
        $i0 = com.google.android.gms.common.util.WorkSourceUtil.zza($r0);

     label2:
        if $i0 == 0 goto label9;

        $i1 = 0;

     label3:
        if $i1 >= $i0 goto label9;

        $r2 = com.google.android.gms.common.util.WorkSourceUtil.zzf;

        $r3 = null;

        if $r2 == null goto label7;

        $r4 = newarray (java.lang.Object)[1];

     label4:
        $r5 = java.lang.Integer.valueOf($i1);

        $r4[0] = $r5;

        $r6 = virtualinvoke $r2.invoke($r0, $r4);

        $r7 = (java.lang.String) $r6;

     label5:
        $r3 = $r7;

        goto label7;

     label6:
        $r8 := @caughtexception;

        android.util.Log.wtf("WorkSourceUtil", "Unable to assign blame through WorkSource", $r8);

        goto label7;

     label7:
        $z0 = com.google.android.gms.common.util.Strings.isEmptyOrWhitespace($r3);

        if $z0 != 0 goto label8;

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r3);

        interfaceinvoke $r1.add($r3);

     label8:
        $i1 = $i1 + 1;

        goto label3;

     label9:
        return $r1;

        catch java.lang.Exception from label4 to label5 with label6;
    }

    public static boolean hasWorkSourcePermission(android.content.Context)
    {
        android.content.Context $r0;
        android.content.pm.PackageManager $r1;
        int $i0;
        com.google.android.gms.common.wrappers.PackageManagerWrapper $r2;
        java.lang.String $r3;

        $r0 := @parameter0;

        if $r0 != null goto label1;

        return 0;

     label1:
        $r1 = virtualinvoke $r0.getPackageManager();

        if $r1 != null goto label2;

        return 0;

     label2:
        $r2 = com.google.android.gms.common.wrappers.Wrappers.packageManager($r0);

        $r3 = virtualinvoke $r0.getPackageName();

        $i0 = virtualinvoke $r2.checkPermission("android.permission.UPDATE_DEVICE_STATS", $r3);

        if $i0 != 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public static boolean isEmpty(android.os.WorkSource)
    {
        java.lang.Object[] $r2;
        android.os.WorkSource $r0;
        java.lang.Exception $r5;
        int $i0;
        java.lang.Boolean $r4;
        java.lang.Object $r3;
        java.lang.reflect.Method $r1;
        boolean $z0;

        $r0 := @parameter0;

        $r1 = com.google.android.gms.common.util.WorkSourceUtil.zzi;

        if $r1 == null goto label4;

        $r2 = newarray (java.lang.Object)[0];

     label1:
        $r3 = virtualinvoke $r1.invoke($r0, $r2);

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r3);

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.booleanValue();

     label2:
        return $z0;

     label3:
        $r5 := @caughtexception;

        android.util.Log.e("WorkSourceUtil", "Unable to check WorkSource emptiness", $r5);

     label4:
        $i0 = com.google.android.gms.common.util.WorkSourceUtil.zza($r0);

        if $i0 != 0 goto label5;

        return 1;

     label5:
        return 0;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static int zza(android.os.WorkSource)
    {
        java.lang.Object[] $r2;
        int $i0;
        java.lang.Object $r3;
        android.os.WorkSource $r0;
        java.lang.reflect.Method $r1;
        java.lang.Integer $r4;
        java.lang.Exception $r5;

        $r0 := @parameter0;

        $r1 = com.google.android.gms.common.util.WorkSourceUtil.zzd;

        if $r1 == null goto label4;

        $r2 = newarray (java.lang.Object)[0];

     label1:
        $r3 = virtualinvoke $r1.invoke($r0, $r2);

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r3);

        $r4 = (java.lang.Integer) $r3;

        $i0 = virtualinvoke $r4.intValue();

     label2:
        return $i0;

     label3:
        $r5 := @caughtexception;

        android.util.Log.wtf("WorkSourceUtil", "Unable to assign blame through WorkSource", $r5);

     label4:
        return 0;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
