public final class com.google.android.gms.internal.ads.zzavo extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzavo r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.os.ParcelFileDescriptor $r2;
        android.os.Parcelable $r4;
        com.google.android.gms.internal.ads.zzavo r0;
        com.google.android.gms.internal.ads.zzavn $r5;
        long $l1;
        android.os.Parcelable$Creator $r3;
        android.os.Parcel $r1;
        int $i0, $i2, $i3;
        boolean $z0, $z1, $z2;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.validateObjectHeader($r1);

        $l1 = 0L;

        $r2 = null;

        $z0 = 0;

        $z1 = 0;

        $z2 = 0;

     label1:
        $i2 = virtualinvoke $r1.dataPosition();

        if $i2 >= $i0 goto label8;

        $i2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readHeader($r1);

        $i3 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.getFieldId($i2);

        lookupswitch($i3)
        {
            case 2: goto label7;
            case 3: goto label6;
            case 4: goto label5;
            case 5: goto label4;
            case 6: goto label3;
            default: goto label2;
        };

     label2:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.skipUnknownField($r1, $i2);

        goto label1;

     label3:
        $z2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readBoolean($r1, $i2);

        goto label1;

     label4:
        $l1 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readLong($r1, $i2);

        goto label1;

     label5:
        $z1 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readBoolean($r1, $i2);

        goto label1;

     label6:
        $z0 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readBoolean($r1, $i2);

        goto label1;

     label7:
        $r3 = android.os.ParcelFileDescriptor.CREATOR;

        $r4 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createParcelable($r1, $i2, $r3);

        $r2 = (android.os.ParcelFileDescriptor) $r4;

        goto label1;

     label8:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.ensureAtEnd($r1, $i0);

        $r5 = new com.google.android.gms.internal.ads.zzavn;

        specialinvoke $r5.<init>($r2, $z0, $z1, $l1, $z2);

        return $r5;
    }

    public final java.lang.Object[] newArray(int)
    {
        com.google.android.gms.internal.ads.zzavo r0;
        int $i0;
        com.google.android.gms.internal.ads.zzavn[] $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = newarray (com.google.android.gms.internal.ads.zzavn)[$i0];

        return $r1;
    }
}
