public class com.google.android.gms.internal.ads.zzbzf extends java.lang.Object implements com.google.android.gms.internal.ads.zzbys
{
    private final java.lang.String zza;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbzf r0;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.zza = null;

        return;
    }

    public void <init>(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzbzf r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public boolean zza(java.lang.String)
    {
        java.net.HttpURLConnection $r6;
        java.lang.Throwable $r10, $r11;
        java.lang.IndexOutOfBoundsException $r9;
        java.net.URL $r13;
        com.google.android.gms.internal.ads.zzbyz $r14;
        java.lang.Exception $r8;
        java.net.URLConnection $r5;
        int $i0;
        java.lang.StringBuilder $r12;
        java.lang.String $r1, $r3;
        com.google.android.gms.internal.ads.zzbzf r0;
        boolean $z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = 0;

     label01:
        $z1 = com.google.android.gms.common.util.ClientLibraryUtils.isPackageSide();

     label02:
        if $z1 == 0 goto label04;

     label03:
        android.net.TrafficStats.setThreadStatsTag(263);

     label04:
        $r12 = new java.lang.StringBuilder;

     label05:
        specialinvoke $r12.<init>();

        virtualinvoke $r12.append("Pinging URL: ");

        virtualinvoke $r12.append($r1);

        $r3 = virtualinvoke $r12.toString();

        com.google.android.gms.internal.ads.zzbza.zze($r3);

     label06:
        $r13 = new java.net.URL;

     label07:
        specialinvoke $r13.<init>($r1);

        $r5 = virtualinvoke $r13.openConnection();

     label08:
        $r6 = (java.net.HttpURLConnection) $r5;

     label09:
        com.google.android.gms.ads.internal.client.zzay.zzb();

        $r3 = r0.zza;

     label10:
        virtualinvoke $r6.setConnectTimeout(60000);

        virtualinvoke $r6.setInstanceFollowRedirects(1);

     label11:
        virtualinvoke $r6.setReadTimeout(60000);

     label12:
        if $r3 == null goto label14;

     label13:
        virtualinvoke $r6.setRequestProperty("User-Agent", $r3);

     label14:
        virtualinvoke $r6.setUseCaches(0);

        $r14 = new com.google.android.gms.internal.ads.zzbyz;

     label15:
        specialinvoke $r14.<init>(null);

        virtualinvoke $r14.zzc($r6, null);

        $i0 = virtualinvoke $r6.getResponseCode();

        virtualinvoke $r14.zze($r6, $i0);

     label16:
        if $i0 < 200 goto label18;

        if $i0 < 300 goto label17;

        goto label18;

     label17:
        $z0 = 1;

        goto label20;

     label18:
        $r12 = new java.lang.StringBuilder;

     label19:
        specialinvoke $r12.<init>();

        virtualinvoke $r12.append("Received non-success response code ");

        virtualinvoke $r12.append($i0);

        virtualinvoke $r12.append(" from pinging URL: ");

        virtualinvoke $r12.append($r1);

        $r3 = virtualinvoke $r12.toString();

        com.google.android.gms.internal.ads.zzbza.zzj($r3);

     label20:
        virtualinvoke $r6.disconnect();

     label21:
        $z1 = com.google.android.gms.common.util.ClientLibraryUtils.isPackageSide();

        if $z1 == 0 goto label41;

     label22:
        android.net.TrafficStats.clearThreadStatsTag();

        return $z0;

     label23:
        $r8 := @caughtexception;

        goto label31;

     label24:
        $r8 := @caughtexception;

        goto label31;

     label25:
        $r9 := @caughtexception;

        goto label35;

     label26:
        $r10 := @caughtexception;

     label27:
        virtualinvoke $r6.disconnect();

        throw $r10;

     label28:
        $r11 := @caughtexception;

        goto label38;

     label29:
        $r8 := @caughtexception;

        goto label31;

     label30:
        $r8 := @caughtexception;

     label31:
        $r3 = virtualinvoke $r8.getMessage();

        $r12 = new java.lang.StringBuilder;

     label32:
        specialinvoke $r12.<init>();

        virtualinvoke $r12.append("Error while pinging URL: ");

        virtualinvoke $r12.append($r1);

        virtualinvoke $r12.append(". ");

        virtualinvoke $r12.append($r3);

        $r1 = virtualinvoke $r12.toString();

        com.google.android.gms.internal.ads.zzbza.zzj($r1);

     label33:
        $z1 = com.google.android.gms.common.util.ClientLibraryUtils.isPackageSide();

        if $z1 != 0 goto label22;

        return $z0;

     label34:
        $r9 := @caughtexception;

     label35:
        $r3 = virtualinvoke $r9.getMessage();

        $r12 = new java.lang.StringBuilder;

     label36:
        specialinvoke $r12.<init>();

        virtualinvoke $r12.append("Error while parsing ping URL: ");

        virtualinvoke $r12.append($r1);

        virtualinvoke $r12.append(". ");

        virtualinvoke $r12.append($r3);

        $r1 = virtualinvoke $r12.toString();

        com.google.android.gms.internal.ads.zzbza.zzj($r1);

     label37:
        $z1 = com.google.android.gms.common.util.ClientLibraryUtils.isPackageSide();

        if $z1 != 0 goto label22;

        return $z0;

     label38:
        $z0 = com.google.android.gms.common.util.ClientLibraryUtils.isPackageSide();

        if $z0 == 0 goto label39;

        android.net.TrafficStats.clearThreadStatsTag();

     label39:
        goto label40;

     label40:
        throw $r11;

     label41:
        return $z0;

        catch java.lang.IndexOutOfBoundsException from label01 to label02 with label34;
        catch java.lang.IndexOutOfBoundsException from label03 to label04 with label34;
        catch java.lang.IndexOutOfBoundsException from label05 to label06 with label34;
        catch java.lang.IndexOutOfBoundsException from label07 to label08 with label34;
        catch java.io.IOException from label01 to label02 with label30;
        catch java.io.IOException from label03 to label04 with label30;
        catch java.io.IOException from label05 to label06 with label30;
        catch java.io.IOException from label07 to label08 with label30;
        catch java.lang.RuntimeException from label01 to label02 with label29;
        catch java.lang.RuntimeException from label03 to label04 with label29;
        catch java.lang.RuntimeException from label05 to label06 with label29;
        catch java.lang.RuntimeException from label07 to label09 with label29;
        catch java.lang.Throwable from label01 to label02 with label28;
        catch java.lang.Throwable from label03 to label05 with label28;
        catch java.lang.Throwable from label05 to label07 with label28;
        catch java.lang.Throwable from label07 to label09 with label28;
        catch java.lang.Throwable from label09 to label10 with label26;
        catch java.lang.Throwable from label10 to label11 with label26;
        catch java.lang.Throwable from label11 to label12 with label26;
        catch java.lang.Throwable from label13 to label15 with label26;
        catch java.lang.Throwable from label15 to label16 with label26;
        catch java.lang.Throwable from label18 to label19 with label26;
        catch java.lang.Throwable from label19 to label20 with label26;
        catch java.lang.IndexOutOfBoundsException from label20 to label21 with label25;
        catch java.io.IOException from label20 to label21 with label24;
        catch java.lang.RuntimeException from label20 to label21 with label23;
        catch java.lang.Throwable from label20 to label21 with label28;
        catch java.lang.IndexOutOfBoundsException from label27 to label28 with label34;
        catch java.io.IOException from label27 to label28 with label30;
        catch java.lang.RuntimeException from label27 to label28 with label29;
        catch java.lang.Throwable from label27 to label28 with label28;
        catch java.lang.Throwable from label31 to label32 with label28;
        catch java.lang.Throwable from label32 to label33 with label28;
        catch java.lang.Throwable from label35 to label36 with label28;
        catch java.lang.Throwable from label36 to label37 with label28;
    }
}
