public class com.google.android.gms.internal.ads.zzakv extends com.google.android.gms.internal.ads.zzakx
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzakv r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public void <init>(com.google.android.gms.internal.ads.zzakk)
    {
        com.google.android.gms.internal.ads.zzakk $r1;
        com.google.android.gms.internal.ads.zzakv r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        return;
    }
}
