final class com.google.android.gms.internal.ads.zzbad extends com.google.android.gms.internal.ads.zzbaj
{

    void <init>(int, java.lang.String, java.lang.Boolean)
    {
        com.google.android.gms.internal.ads.zzbad r0;
        int $i0;
        java.lang.Boolean $r2;
        java.lang.String $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        specialinvoke r0.<init>($i0, $r1, $r2, null);

        return;
    }

    public final volatile java.lang.Object zza(org.json.JSONObject)
    {
        org.json.JSONObject $r1;
        com.google.android.gms.internal.ads.zzbad r0;
        java.lang.Boolean $r4;
        java.lang.Object $r3;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = virtualinvoke r0.zzn();

        $r3 = virtualinvoke r0.zzm();

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.booleanValue();

        $z0 = virtualinvoke $r1.optBoolean($r2, $z0);

        $r4 = java.lang.Boolean.valueOf($z0);

        return $r4;
    }

    public final volatile java.lang.Object zzb(android.os.Bundle)
    {
        android.os.Bundle $r2;
        com.google.android.gms.internal.ads.zzbad r0;
        java.lang.Boolean $r4;
        java.lang.Object $r5;
        java.lang.String $r1, $r3;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = virtualinvoke r0.zzn();

        $r1 = "com.google.android.gms.ads.flag.";

        $r3 = virtualinvoke $r1.concat($r3);

        $z0 = virtualinvoke $r2.containsKey($r3);

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke r0.zzn();

        $r1 = virtualinvoke $r1.concat($r3);

        $z0 = virtualinvoke $r2.getBoolean($r1);

        $r4 = java.lang.Boolean.valueOf($z0);

        return $r4;

     label1:
        $r5 = virtualinvoke r0.zzm();

        $r4 = (java.lang.Boolean) $r5;

        return $r4;
    }

    public final volatile java.lang.Object zzc(android.content.SharedPreferences)
    {
        android.content.SharedPreferences $r1;
        com.google.android.gms.internal.ads.zzbad r0;
        java.lang.Boolean $r4;
        java.lang.Object $r3;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = virtualinvoke r0.zzn();

        $r3 = virtualinvoke r0.zzm();

        $r4 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r4.booleanValue();

        $z0 = interfaceinvoke $r1.getBoolean($r2, $z0);

        $r4 = java.lang.Boolean.valueOf($z0);

        return $r4;
    }

    public final volatile void zzd(android.content.SharedPreferences$Editor, java.lang.Object)
    {
        android.content.SharedPreferences$Editor $r1;
        com.google.android.gms.internal.ads.zzbad r0;
        java.lang.Boolean $r3;
        java.lang.Object $r2;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = (java.lang.Boolean) $r2;

        $r4 = virtualinvoke r0.zzn();

        $z0 = virtualinvoke $r3.booleanValue();

        interfaceinvoke $r1.putBoolean($r4, $z0);

        return;
    }
}
