public class com.google.android.gms.appset.AppSetIdInfo extends java.lang.Object
{
    public static final int SCOPE_APP;
    public static final int SCOPE_DEVELOPER;
    private final java.lang.String zza;
    private final int zzb;

    public void <init>(java.lang.String, int)
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.appset.AppSetIdInfo r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $i0;

        return;
    }

    public java.lang.String getId()
    {
        java.lang.String r1;
        com.google.android.gms.appset.AppSetIdInfo r0;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }

    public int getScope()
    {
        int i0;
        com.google.android.gms.appset.AppSetIdInfo r0;

        r0 := @this;

        i0 = r0.zzb;

        return i0;
    }
}
