public final class com.google.android.gms.internal.ads.zzdhx extends java.lang.Object implements android.view.ViewTreeObserver$OnScrollChangedListener
{
    public final android.view.View zza;
    public final com.google.android.gms.internal.ads.zzcei zzb;
    public final java.lang.String zzc;
    public final android.view.WindowManager$LayoutParams zzd;
    public final int zze;
    public final android.view.WindowManager zzf;

    public void <init>(android.view.View, com.google.android.gms.internal.ads.zzcei, java.lang.String, android.view.WindowManager$LayoutParams, int, android.view.WindowManager)
    {
        com.google.android.gms.internal.ads.zzdhx r0;
        int $i0;
        android.view.WindowManager $r5;
        android.view.View $r1;
        com.google.android.gms.internal.ads.zzcei $r2;
        java.lang.String $r3;
        android.view.WindowManager$LayoutParams $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $i0 := @parameter4;

        $r5 := @parameter5;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        r0.zze = $i0;

        r0.zzf = $r5;

        return;
    }

    public final void onScrollChanged()
    {
        android.graphics.Rect $r5;
        android.view.WindowManager $r4;
        android.os.IBinder $r7;
        com.google.android.gms.internal.ads.zzdhx r0;
        int $i0, $i1;
        android.view.View $r6;
        com.google.android.gms.internal.ads.zzcei $r1;
        java.lang.String $r2, $r8;
        android.view.WindowManager$LayoutParams $r3;
        boolean $z0;

        r0 := @this;

        $r6 = r0.zza;

        $r1 = r0.zzb;

        $r2 = r0.zzc;

        $r3 = r0.zzd;

        $i0 = r0.zze;

        $r4 = r0.zzf;

        $r5 = new android.graphics.Rect;

        specialinvoke $r5.<init>();

        $z0 = virtualinvoke $r6.getGlobalVisibleRect($r5);

        if $z0 == 0 goto label5;

        $r6 = interfaceinvoke $r1.zzF();

        $r7 = virtualinvoke $r6.getWindowToken();

        if $r7 != null goto label1;

        return;

     label1:
        $r8 = "1";

        $z0 = virtualinvoke $r8.equals($r2);

        if $z0 != 0 goto label3;

        $r8 = "2";

        $z0 = virtualinvoke $r8.equals($r2);

        if $z0 == 0 goto label2;

        goto label3;

     label2:
        $i1 = $r5.top;

        $i0 = $i1 - $i0;

        $r3.y = $i0;

        goto label4;

     label3:
        $i1 = $r5.bottom;

        $i0 = $i1 - $i0;

        $r3.y = $i0;

     label4:
        $r6 = interfaceinvoke $r1.zzF();

        interfaceinvoke $r4.updateViewLayout($r6, $r3);

     label5:
        return;
    }
}
