public final class com.google.android.gms.internal.ads.zzfkv extends com.google.android.gms.internal.ads.zzfkt
{
    private static com.google.android.gms.internal.ads.zzfkv zzc;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzfkv.zzc = null;

        return;
    }

    private void <init>(android.content.Context)
    {
        com.google.android.gms.internal.ads.zzfkv r0;
        android.content.Context $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, "paidv1_id", "paidv1_creation_time", "PaidV1LifecycleImpl");

        return;
    }

    public static final com.google.android.gms.internal.ads.zzfkv zzj(android.content.Context)
    {
        java.lang.Throwable $r2;
        android.content.Context $r0;
        com.google.android.gms.internal.ads.zzfkv $r1;

        $r0 := @parameter0;

        entermonitor class "Lcom/google/android/gms/internal/ads/zzfkv;";

     label1:
        $r1 = com.google.android.gms.internal.ads.zzfkv.zzc;

        if $r1 != null goto label2;

        $r1 = new com.google.android.gms.internal.ads.zzfkv;

        specialinvoke $r1.<init>($r0);

        com.google.android.gms.internal.ads.zzfkv.zzc = $r1;

     label2:
        $r1 = com.google.android.gms.internal.ads.zzfkv.zzc;

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzfkv;";

     label3:
        return $r1;

     label4:
        $r2 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzfkv;";

     label5:
        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public final com.google.android.gms.internal.ads.zzfks zzh(long, boolean) throws java.io.IOException
    {
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzfkv r0;
        long $l0;
        com.google.android.gms.internal.ads.zzfks $r1;
        boolean $z0;

        r0 := @this;

        $l0 := @parameter0;

        $z0 := @parameter1;

        entermonitor class "Lcom/google/android/gms/internal/ads/zzfkv;";

     label1:
        $r1 = virtualinvoke r0.zzb(null, null, $l0, $z0);

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzfkv;";

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzfkv;";

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final com.google.android.gms.internal.ads.zzfks zzi(java.lang.String, java.lang.String, long, boolean) throws java.io.IOException
    {
        java.lang.Throwable $r4;
        com.google.android.gms.internal.ads.zzfkv r0;
        long $l0;
        java.lang.String $r1, $r3;
        com.google.android.gms.internal.ads.zzfks $r2;
        boolean $z0;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $l0 := @parameter2;

        $z0 := @parameter3;

        entermonitor class "Lcom/google/android/gms/internal/ads/zzfkv;";

     label1:
        $r2 = virtualinvoke r0.zzb($r3, $r1, $l0, $z0);

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzfkv;";

     label2:
        return $r2;

     label3:
        $r4 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzfkv;";

     label4:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final void zzk() throws java.io.IOException
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzfkv r0;

        r0 := @this;

        entermonitor class "Lcom/google/android/gms/internal/ads/zzfkv;";

     label1:
        virtualinvoke r0.zzf(0);

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzfkv;";

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzfkv;";

     label4:
        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final void zzl() throws java.io.IOException
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzfkv r0;

        r0 := @this;

        entermonitor class "Lcom/google/android/gms/internal/ads/zzfkv;";

     label1:
        virtualinvoke r0.zzf(1);

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzfkv;";

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/ads/zzfkv;";

     label4:
        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
