final class com.google.android.gms.internal.ads.zzftu extends com.google.android.gms.internal.ads.zzftv
{
    final com.google.android.gms.internal.ads.zzftw zza;
    private final java.util.concurrent.Callable zzc;

    void <init>(com.google.android.gms.internal.ads.zzftw, java.util.concurrent.Callable, java.util.concurrent.Executor)
    {
        java.util.concurrent.Executor $r2;
        com.google.android.gms.internal.ads.zzftw $r3;
        java.util.concurrent.Callable $r1;
        com.google.android.gms.internal.ads.zzftu r0;
        java.lang.NullPointerException r4;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        r0.zza = $r3;

        specialinvoke r0.<init>($r3, $r2);

        if $r1 == null goto label1;

        r0.zzc = $r1;

        return;

     label1:
        r4 = new java.lang.NullPointerException;

        specialinvoke r4.<init>("Null throw statement replaced by Soot");

        throw r4;
    }

    final java.lang.Object zza() throws java.lang.Exception
    {
        java.lang.Object $r1;
        java.util.concurrent.Callable $r2;
        com.google.android.gms.internal.ads.zzftu r0;

        r0 := @this;

        $r2 = r0.zzc;

        $r1 = interfaceinvoke $r2.call();

        return $r1;
    }

    final java.lang.String zzb()
    {
        java.util.concurrent.Callable $r2;
        com.google.android.gms.internal.ads.zzftu r0;
        java.lang.String $r1;

        r0 := @this;

        $r2 = r0.zzc;

        $r1 = virtualinvoke $r2.toString();

        return $r1;
    }

    final void zzc(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzftw $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzftu r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        virtualinvoke $r2.zzd($r1);

        return;
    }
}
