public final class com.google.android.gms.internal.ads.zzeqx extends java.lang.Object implements java.util.concurrent.Callable
{
    public final com.google.android.gms.internal.ads.zzeqy zza;

    public void <init>(com.google.android.gms.internal.ads.zzeqy)
    {
        com.google.android.gms.internal.ads.zzeqy $r1;
        com.google.android.gms.internal.ads.zzeqx r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final java.lang.Object call()
    {
        org.json.JSONObject $r1;
        com.google.android.gms.internal.ads.zzeqz $r2;
        com.google.android.gms.internal.ads.zzeqx r0;

        r0 := @this;

        $r1 = new org.json.JSONObject;

        specialinvoke $r1.<init>();

        $r2 = new com.google.android.gms.internal.ads.zzeqz;

        specialinvoke $r2.<init>($r1);

        return $r2;
    }
}
