public final class com.google.android.gms.internal.ads.zzelm extends java.lang.Object implements com.google.android.gms.internal.ads.zzepn
{
    private final com.google.android.gms.internal.ads.zzfuu zza;

    void <init>(com.google.android.gms.internal.ads.zzfuu)
    {
        com.google.android.gms.internal.ads.zzelm r0;
        com.google.android.gms.internal.ads.zzfuu $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final int zza()
    {
        com.google.android.gms.internal.ads.zzelm r0;

        r0 := @this;

        return 55;
    }

    public final com.google.android.gms.internal.ads.zzfut zzb()
    {
        com.google.android.gms.internal.ads.zzelm r0;
        com.google.android.gms.internal.ads.zzfuu $r3;
        com.google.android.gms.internal.ads.zzell $r1;
        com.google.android.gms.internal.ads.zzfut $r2;

        r0 := @this;

        $r3 = r0.zza;

        $r1 = new com.google.android.gms.internal.ads.zzell;

        specialinvoke $r1.<init>(r0);

        $r2 = interfaceinvoke $r3.zzb($r1);

        return $r2;
    }
}
