public final class com.google.android.gms.ads.nonagon.signalgeneration.zzo extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.ads.nonagon.signalgeneration.zzac zza;
    public final android.webkit.WebView zzb;

    public void <init>(com.google.android.gms.ads.nonagon.signalgeneration.zzac, android.webkit.WebView)
    {
        com.google.android.gms.ads.nonagon.signalgeneration.zzo r0;
        android.webkit.WebView $r2;
        com.google.android.gms.ads.nonagon.signalgeneration.zzac $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.ads.nonagon.signalgeneration.zzo r0;
        android.webkit.WebView $r2;
        com.google.android.gms.ads.nonagon.signalgeneration.zzac $r1;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        virtualinvoke $r1.zzH($r2);

        return;
    }
}
