public final class com.google.android.gms.internal.ads.zzbgp extends java.lang.Object implements com.google.android.gms.internal.ads.zzfnj
{
    public final java.lang.String zza;

    public void <init>(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzbgp r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final java.lang.Object apply(java.lang.Object)
    {
        java.lang.Throwable $r3;
        com.google.android.gms.internal.ads.zzbbw $r5;
        com.google.android.gms.internal.ads.zzbyj $r7;
        com.google.android.gms.internal.ads.zzbhp $r4;
        java.lang.Boolean $r6;
        java.lang.Object $r2;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzbgp r0;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zza;

        $r3 = (java.lang.Throwable) $r2;

        $r4 = com.google.android.gms.internal.ads.zzbho.zza;

        $r5 = com.google.android.gms.internal.ads.zzbcj.zzk;

        $r2 = virtualinvoke $r5.zze();

        $r6 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r6.booleanValue();

        if $z0 == 0 goto label1;

        $r7 = com.google.android.gms.ads.internal.zzt.zzo();

        virtualinvoke $r7.zzu($r3, "prepareClickUrl.attestation2");

     label1:
        return $r1;
    }
}
