public final class com.google.android.gms.internal.ads.zzfhl extends java.lang.Object implements java.lang.Runnable
{
    public final android.content.Context zza;
    public final com.google.android.gms.tasks.TaskCompletionSource zzb;

    public void <init>(android.content.Context, com.google.android.gms.tasks.TaskCompletionSource)
    {
        com.google.android.gms.internal.ads.zzfhl r0;
        android.content.Context $r1;
        com.google.android.gms.tasks.TaskCompletionSource $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final void run()
    {
        android.content.Context $r3;
        com.google.android.gms.internal.ads.zzfhl r0;
        com.google.android.gms.tasks.TaskCompletionSource $r1;
        com.google.android.gms.internal.ads.zzfjr $r2;

        r0 := @this;

        $r3 = r0.zza;

        $r1 = r0.zzb;

        $r2 = com.google.android.gms.internal.ads.zzfjr.zzb($r3, "GLAS", null);

        virtualinvoke $r1.setResult($r2);

        return;
    }
}
