public class com.google.android.gms.common.internal.BaseGmsClient$LegacyClientCallbackAdapter extends java.lang.Object implements com.google.android.gms.common.internal.BaseGmsClient$ConnectionProgressReportCallbacks
{
    final com.google.android.gms.common.internal.BaseGmsClient zza;

    public void <init>(com.google.android.gms.common.internal.BaseGmsClient)
    {
        com.google.android.gms.common.internal.BaseGmsClient $r1;
        com.google.android.gms.common.internal.BaseGmsClient$LegacyClientCallbackAdapter r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final void onReportServiceBinding(com.google.android.gms.common.ConnectionResult)
    {
        com.google.android.gms.common.internal.BaseGmsClient $r2;
        com.google.android.gms.common.ConnectionResult $r1;
        com.google.android.gms.common.internal.BaseGmsClient$LegacyClientCallbackAdapter r0;
        java.util.Set $r3;
        boolean $z0;
        com.google.android.gms.common.internal.BaseGmsClient$BaseOnConnectionFailedListener $r4;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = virtualinvoke $r1.isSuccess();

        if $z0 == 0 goto label1;

        $r2 = r0.zza;

        $r3 = virtualinvoke $r2.getScopes();

        virtualinvoke $r2.getRemoteService(null, $r3);

        return;

     label1:
        $r2 = r0.zza;

        $r4 = com.google.android.gms.common.internal.BaseGmsClient.zzc($r2);

        if $r4 == null goto label2;

        $r2 = r0.zza;

        $r4 = com.google.android.gms.common.internal.BaseGmsClient.zzc($r2);

        interfaceinvoke $r4.onConnectionFailed($r1);

     label2:
        return;
    }
}
