public final class com.google.android.gms.internal.ads.zzban extends java.lang.Object implements com.google.android.gms.internal.ads.zzfok
{
    public final com.google.android.gms.internal.ads.zzbap zza;

    public void <init>(com.google.android.gms.internal.ads.zzbap)
    {
        com.google.android.gms.internal.ads.zzbap $r1;
        com.google.android.gms.internal.ads.zzban r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final java.lang.Object zza()
    {
        com.google.android.gms.internal.ads.zzbap $r2;
        com.google.android.gms.internal.ads.zzban r0;
        java.lang.String $r1;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.zzd();

        return $r1;
    }
}
