public class com.google.android.gms.internal.ads.zzasw extends android.os.Binder implements android.os.IInterface
{

    protected void <init>(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzasw r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        virtualinvoke r0.attachInterface(r0, $r1);

        return;
    }

    public android.os.IBinder asBinder()
    {
        com.google.android.gms.internal.ads.zzasw r0;

        r0 := @this;

        return r0;
    }

    public boolean onTransact(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzasw r0;
        int $i0, $i1;
        java.lang.String $r3;
        android.os.Parcel $r1, $r2;
        boolean $z0;

        r0 := @this;

        $i1 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 := @parameter3;

        if $i1 <= 16777215 goto label1;

        $z0 = specialinvoke r0.onTransact($i1, $r1, $r2, $i0);

        if $z0 == 0 goto label2;

        return 1;

     label1:
        $r3 = virtualinvoke r0.getInterfaceDescriptor();

        virtualinvoke $r1.enforceInterface($r3);

     label2:
        $z0 = virtualinvoke r0.zzbE($i1, $r1, $r2, $i0);

        return $z0;
    }

    protected boolean zzbE(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzasw r0;
        int $i0, $i1;
        android.os.Parcel $r1, $r2;
        java.lang.NullPointerException r3;

        r0 := @this;

        $i1 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 := @parameter3;

        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<init>("Null throw statement replaced by Soot");

        throw r3;
    }
}
