public final class com.google.android.gms.internal.ads.zzfkz extends java.lang.Object
{

    public static com.google.android.gms.internal.ads.zzfut zza(com.google.android.gms.tasks.Task)
    {
        java.util.concurrent.Executor $r3;
        com.google.android.gms.internal.ads.zzfky $r1;
        com.google.android.gms.internal.ads.zzfkx $r2;
        com.google.android.gms.tasks.Task $r0;

        $r0 := @parameter0;

        $r1 = new com.google.android.gms.internal.ads.zzfky;

        specialinvoke $r1.<init>($r0);

        $r3 = com.google.android.gms.internal.ads.zzfva.zzb();

        $r2 = new com.google.android.gms.internal.ads.zzfkx;

        specialinvoke $r2.<init>($r1);

        virtualinvoke $r0.addOnCompleteListener($r3, $r2);

        return $r1;
    }
}
