abstract class com.google.android.gms.internal.ads.zzgpo extends com.google.android.gms.internal.ads.zzgpt
{
    final byte[] zza;
    final int zzb;
    int zzc;
    int zzd;

    void <init>(int)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzgpo r0;
        int $i0;
        java.lang.IllegalArgumentException $r2;

        r0 := @this;

        $i0 := @parameter0;

        specialinvoke r0.<init>(null);

        if $i0 < 0 goto label1;

        $i0 = java.lang.Math.max($i0, 20);

        $r1 = newarray (byte)[$i0];

        r0.zza = $r1;

        $i0 = lengthof $r1;

        r0.zzb = $i0;

        return;

     label1:
        $r2 = new java.lang.IllegalArgumentException;

        specialinvoke $r2.<init>("bufferSize must be >= 0");

        throw $r2;
    }

    public final int zzb()
    {
        java.lang.UnsupportedOperationException $r1;
        com.google.android.gms.internal.ads.zzgpo r0;

        r0 := @this;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<init>("spaceLeft() can only be called on CodedOutputStreams that are writing to a flat array or ByteBuffer.");

        throw $r1;
    }

    final void zzc(byte)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzgpo r0;
        byte $b2;
        int $i0, $i1;

        r0 := @this;

        $b2 := @parameter0;

        $r1 = r0.zza;

        $i0 = r0.zzc;

        $i1 = $i0 + 1;

        r0.zzc = $i1;

        $r1[$i0] = $b2;

        $i0 = r0.zzd;

        $i0 = $i0 + 1;

        r0.zzd = $i0;

        return;
    }

    final void zzd(int)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzgpo r0;
        byte $b4;
        int $i0, $i1, $i2, $i3;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zza;

        $i1 = r0.zzc;

        $i2 = $i1 + 1;

        r0.zzc = $i2;

        $i3 = $i0 & 255;

        $b4 = (byte) $i3;

        $r1[$i1] = $b4;

        $i1 = $i2 + 1;

        r0.zzc = $i1;

        $i3 = $i0 >> 8;

        $i3 = $i3 & 255;

        $b4 = (byte) $i3;

        $r1[$i2] = $b4;

        $i2 = $i1 + 1;

        r0.zzc = $i2;

        $i3 = $i0 >> 16;

        $i3 = $i3 & 255;

        $b4 = (byte) $i3;

        $r1[$i1] = $b4;

        $i1 = $i2 + 1;

        r0.zzc = $i1;

        $i0 = $i0 >> 24;

        $i0 = $i0 & 255;

        $b4 = (byte) $i0;

        $r1[$i2] = $b4;

        $i0 = r0.zzd;

        $i0 = $i0 + 4;

        r0.zzd = $i0;

        return;
    }

    final void zze(long)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzgpo r0;
        long $l1, $l3;
        byte $b5;
        int $i0, $i2, $i4;

        r0 := @this;

        $l1 := @parameter0;

        $r1 = r0.zza;

        $i0 = r0.zzc;

        $i2 = $i0 + 1;

        r0.zzc = $i2;

        $l3 = $l1 & 255L;

        $i4 = (int) $l3;

        $b5 = (byte) $i4;

        $r1[$i0] = $b5;

        $i0 = $i2 + 1;

        r0.zzc = $i0;

        $l3 = $l1 >> 8;

        $l3 = $l3 & 255L;

        $i4 = (int) $l3;

        $b5 = (byte) $i4;

        $r1[$i2] = $b5;

        $i2 = $i0 + 1;

        r0.zzc = $i2;

        $l3 = $l1 >> 16;

        $l3 = $l3 & 255L;

        $i4 = (int) $l3;

        $b5 = (byte) $i4;

        $r1[$i0] = $b5;

        $i0 = $i2 + 1;

        r0.zzc = $i0;

        $l3 = $l1 >> 24;

        $l3 = 255L & $l3;

        $i4 = (int) $l3;

        $b5 = (byte) $i4;

        $r1[$i2] = $b5;

        $i2 = $i0 + 1;

        r0.zzc = $i2;

        $l3 = $l1 >> 32;

        $i4 = (int) $l3;

        $i4 = $i4 & 255;

        $b5 = (byte) $i4;

        $r1[$i0] = $b5;

        $i0 = $i2 + 1;

        r0.zzc = $i0;

        $l3 = $l1 >> 40;

        $i4 = (int) $l3;

        $i4 = $i4 & 255;

        $b5 = (byte) $i4;

        $r1[$i2] = $b5;

        $i2 = $i0 + 1;

        r0.zzc = $i2;

        $l3 = $l1 >> 48;

        $i4 = (int) $l3;

        $i4 = $i4 & 255;

        $b5 = (byte) $i4;

        $r1[$i0] = $b5;

        $i0 = $i2 + 1;

        r0.zzc = $i0;

        $l1 = $l1 >> 56;

        $i0 = (int) $l1;

        $i0 = $i0 & 255;

        $b5 = (byte) $i0;

        $r1[$i2] = $b5;

        $i2 = r0.zzd;

        $i2 = $i2 + 8;

        r0.zzd = $i2;

        return;
    }

    final void zzf(int)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzgpo r0;
        long $l2, $l4;
        byte $b5;
        int $i0, $i1, $i3;
        boolean $z0;

        r0 := @this;

        $i0 := @parameter0;

        $z0 = com.google.android.gms.internal.ads.zzgpt.zzK();

        if $z0 == 0 goto label3;

        $i1 = r0.zzc;

        $l2 = (long) $i1;

     label1:
        $i1 = $i0 & -128;

        if $i1 != 0 goto label2;

        $r1 = r0.zza;

        $i1 = r0.zzc;

        $i3 = $i1 + 1;

        r0.zzc = $i3;

        $l4 = (long) $i1;

        $b5 = (byte) $i0;

        com.google.android.gms.internal.ads.zzgtq.zzq($r1, $l4, $b5);

        $i0 = r0.zzc;

        $l4 = (long) $i0;

        $l2 = $l4 - $l2;

        $i0 = r0.zzd;

        $i1 = (int) $l2;

        $i0 = $i0 + $i1;

        r0.zzd = $i0;

        return;

     label2:
        $r1 = r0.zza;

        $i1 = r0.zzc;

        $i3 = $i1 + 1;

        r0.zzc = $i3;

        $l4 = (long) $i1;

        $i1 = $i0 & 127;

        $i1 = $i1 | 128;

        $b5 = (byte) $i1;

        com.google.android.gms.internal.ads.zzgtq.zzq($r1, $l4, $b5);

        $i0 = $i0 >>> 7;

        goto label1;

     label3:
        $i1 = $i0 & -128;

        if $i1 != 0 goto label4;

        $r1 = r0.zza;

        $i1 = r0.zzc;

        $i3 = $i1 + 1;

        r0.zzc = $i3;

        $b5 = (byte) $i0;

        $r1[$i1] = $b5;

        $i0 = r0.zzd;

        $i0 = $i0 + 1;

        r0.zzd = $i0;

        return;

     label4:
        $r1 = r0.zza;

        $i1 = r0.zzc;

        $i3 = $i1 + 1;

        r0.zzc = $i3;

        $i3 = $i0 & 127;

        $i3 = $i3 | 128;

        $b5 = (byte) $i3;

        $r1[$i1] = $b5;

        $i1 = r0.zzd;

        $i1 = $i1 + 1;

        r0.zzd = $i1;

        $i0 = $i0 >>> 7;

        goto label3;
    }

    final void zzg(long)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzgpo r0;
        long $l1, $l2, $l3;
        byte $b4;
        int $i0, $i5;
        boolean $z0;

        r0 := @this;

        $l1 := @parameter0;

        $z0 = com.google.android.gms.internal.ads.zzgpt.zzK();

        if $z0 == 0 goto label3;

        $i0 = r0.zzc;

        $l2 = (long) $i0;

     label1:
        $l3 = $l1 & -128L;

        $b4 = $l3 cmp 0L;

        if $b4 != 0 goto label2;

        $r1 = r0.zza;

        $i0 = r0.zzc;

        $i5 = $i0 + 1;

        r0.zzc = $i5;

        $l3 = (long) $i0;

        $i0 = (int) $l1;

        $b4 = (byte) $i0;

        com.google.android.gms.internal.ads.zzgtq.zzq($r1, $l3, $b4);

        $i0 = r0.zzc;

        $l1 = (long) $i0;

        $l1 = $l1 - $l2;

        $i0 = r0.zzd;

        $i5 = (int) $l1;

        $i0 = $i0 + $i5;

        r0.zzd = $i0;

        return;

     label2:
        $r1 = r0.zza;

        $i5 = r0.zzc;

        $i0 = $i5 + 1;

        r0.zzc = $i0;

        $l3 = (long) $i5;

        $i0 = (int) $l1;

        $i0 = $i0 & 127;

        $i0 = $i0 | 128;

        $b4 = (byte) $i0;

        com.google.android.gms.internal.ads.zzgtq.zzq($r1, $l3, $b4);

        $l1 = $l1 >>> 7;

        goto label1;

     label3:
        $l2 = $l1 & -128L;

        $b4 = $l2 cmp 0L;

        if $b4 != 0 goto label4;

        $r1 = r0.zza;

        $i0 = r0.zzc;

        $i5 = $i0 + 1;

        r0.zzc = $i5;

        $i5 = (int) $l1;

        $b4 = (byte) $i5;

        $r1[$i0] = $b4;

        $i0 = r0.zzd;

        $i0 = $i0 + 1;

        r0.zzd = $i0;

        return;

     label4:
        $r1 = r0.zza;

        $i0 = r0.zzc;

        $i5 = $i0 + 1;

        r0.zzc = $i5;

        $i5 = (int) $l1;

        $i5 = $i5 & 127;

        $i5 = $i5 | 128;

        $b4 = (byte) $i5;

        $r1[$i0] = $b4;

        $i0 = r0.zzd;

        $i0 = $i0 + 1;

        r0.zzd = $i0;

        $l1 = $l1 >>> 7;

        goto label3;
    }
}
