public final class com.google.android.gms.common.GooglePlayServicesUtil extends com.google.android.gms.common.GooglePlayServicesUtilLight
{
    public static final java.lang.String GMS_ERROR_DIALOG;
    public static final java.lang.String GOOGLE_PLAY_SERVICES_PACKAGE;
    public static final int GOOGLE_PLAY_SERVICES_VERSION_CODE;
    public static final java.lang.String GOOGLE_PLAY_STORE_PACKAGE;

    static void <clinit>()
    {
        int $i0;

        $i0 = com.google.android.gms.common.GooglePlayServicesUtilLight.GOOGLE_PLAY_SERVICES_VERSION_CODE;

        com.google.android.gms.common.GooglePlayServicesUtil.GOOGLE_PLAY_SERVICES_VERSION_CODE = $i0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.common.GooglePlayServicesUtil r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static android.app.Dialog getErrorDialog(int, android.app.Activity, int)
    {
        int $i0, $i1;
        android.app.Dialog $r1;
        android.app.Activity $r0;

        $i1 := @parameter0;

        $r0 := @parameter1;

        $i0 := @parameter2;

        $r1 = com.google.android.gms.common.GooglePlayServicesUtil.getErrorDialog($i1, $r0, $i0, null);

        return $r1;
    }

    public static android.app.Dialog getErrorDialog(int, android.app.Activity, int, android.content.DialogInterface$OnCancelListener)
    {
        android.content.DialogInterface$OnCancelListener $r1;
        int $i0, $i1;
        android.app.Dialog $r3;
        android.app.Activity $r0;
        com.google.android.gms.common.GoogleApiAvailability $r2;
        boolean $z0;

        $i1 := @parameter0;

        $r0 := @parameter1;

        $i0 := @parameter2;

        $r1 := @parameter3;

        $z0 = com.google.android.gms.common.GooglePlayServicesUtilLight.isPlayServicesPossiblyUpdating($r0, $i1);

        if 1 != $z0 goto label1;

        $i1 = 18;

     label1:
        $r2 = com.google.android.gms.common.GoogleApiAvailability.getInstance();

        $r3 = virtualinvoke $r2.getErrorDialog($r0, $i1, $i0, $r1);

        return $r3;
    }

    public static android.app.PendingIntent getErrorPendingIntent(int, android.content.Context, int)
    {
        android.content.Context $r0;
        int $i0, $i1;
        android.app.PendingIntent $r1;

        $i1 := @parameter0;

        $r0 := @parameter1;

        $i0 := @parameter2;

        $r1 = com.google.android.gms.common.GooglePlayServicesUtilLight.getErrorPendingIntent($i1, $r0, $i0);

        return $r1;
    }

    public static java.lang.String getErrorString(int)
    {
        int $i0;
        java.lang.String $r0;

        $i0 := @parameter0;

        $r0 = com.google.android.gms.common.GooglePlayServicesUtilLight.getErrorString($i0);

        return $r0;
    }

    public static android.content.Context getRemoteContext(android.content.Context)
    {
        android.content.Context $r0;

        $r0 := @parameter0;

        $r0 = com.google.android.gms.common.GooglePlayServicesUtilLight.getRemoteContext($r0);

        return $r0;
    }

    public static android.content.res.Resources getRemoteResource(android.content.Context)
    {
        android.content.Context $r1;
        android.content.res.Resources $r0;

        $r1 := @parameter0;

        $r0 = com.google.android.gms.common.GooglePlayServicesUtilLight.getRemoteResource($r1);

        return $r0;
    }

    public static int isGooglePlayServicesAvailable(android.content.Context)
    {
        int $i0;
        android.content.Context $r0;

        $r0 := @parameter0;

        $i0 = com.google.android.gms.common.GooglePlayServicesUtilLight.isGooglePlayServicesAvailable($r0);

        return $i0;
    }

    public static int isGooglePlayServicesAvailable(android.content.Context, int)
    {
        int $i0;
        android.content.Context $r0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i0 = com.google.android.gms.common.GooglePlayServicesUtilLight.isGooglePlayServicesAvailable($r0, $i0);

        return $i0;
    }

    public static boolean isUserRecoverableError(int)
    {
        int $i0;
        boolean $z0;

        $i0 := @parameter0;

        $z0 = com.google.android.gms.common.GooglePlayServicesUtilLight.isUserRecoverableError($i0);

        return $z0;
    }

    public static boolean showErrorDialogFragment(int, android.app.Activity, int)
    {
        int $i0, $i1;
        android.app.Activity $r0;
        boolean $z0;

        $i1 := @parameter0;

        $r0 := @parameter1;

        $i0 := @parameter2;

        $z0 = com.google.android.gms.common.GooglePlayServicesUtil.showErrorDialogFragment($i1, $r0, $i0, null);

        return $z0;
    }

    public static boolean showErrorDialogFragment(int, android.app.Activity, int, android.content.DialogInterface$OnCancelListener)
    {
        android.content.DialogInterface$OnCancelListener $r1;
        int $i0, $i1;
        android.app.Activity $r0;
        boolean $z0;

        $i1 := @parameter0;

        $r0 := @parameter1;

        $i0 := @parameter2;

        $r1 := @parameter3;

        $z0 = com.google.android.gms.common.GooglePlayServicesUtil.showErrorDialogFragment($i1, $r0, null, $i0, $r1);

        return $z0;
    }

    public static boolean showErrorDialogFragment(int, android.app.Activity, androidx.fragment.app.Fragment, int, android.content.DialogInterface$OnCancelListener)
    {
        android.content.Intent $r5;
        android.app.Dialog $r7;
        com.google.android.gms.common.internal.zag $r6;
        android.content.DialogInterface$OnCancelListener $r1;
        int $i0, $i1;
        androidx.fragment.app.Fragment $r2;
        android.app.Activity $r0;
        com.google.android.gms.common.GoogleApiAvailability $r3, $r4;
        boolean $z0;

        $i1 := @parameter0;

        $r0 := @parameter1;

        $r2 := @parameter2;

        $i0 := @parameter3;

        $r1 := @parameter4;

        $z0 = com.google.android.gms.common.GooglePlayServicesUtilLight.isPlayServicesPossiblyUpdating($r0, $i1);

        if 1 != $z0 goto label1;

        $i1 = 18;

     label1:
        $r3 = com.google.android.gms.common.GoogleApiAvailability.getInstance();

        if $r2 != null goto label2;

        $z0 = virtualinvoke $r3.showErrorDialogFragment($r0, $i1, $i0, $r1);

        return $z0;

     label2:
        $r4 = com.google.android.gms.common.GoogleApiAvailability.getInstance();

        $r5 = virtualinvoke $r4.getErrorResolutionIntent($r0, $i1, "d");

        $r6 = com.google.android.gms.common.internal.zag.zac($r2, $r5, $i0);

        $r7 = virtualinvoke $r3.zaa($r0, $i1, $r6, $r1);

        if $r7 != null goto label3;

        return 0;

     label3:
        virtualinvoke $r3.zad($r0, $r7, "GooglePlayServicesErrorDialog", $r1);

        return 1;
    }

    public static void showErrorNotification(int, android.content.Context)
    {
        android.content.Context $r0;
        int $i0;
        com.google.android.gms.common.GoogleApiAvailability $r1;
        boolean $z0;

        $i0 := @parameter0;

        $r0 := @parameter1;

        $r1 = com.google.android.gms.common.GoogleApiAvailability.getInstance();

        $z0 = com.google.android.gms.common.GooglePlayServicesUtilLight.isPlayServicesPossiblyUpdating($r0, $i0);

        if $z0 != 0 goto label2;

        $z0 = com.google.android.gms.common.GooglePlayServicesUtilLight.isPlayStorePossiblyUpdating($r0, $i0);

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        virtualinvoke $r1.showErrorNotification($r0, $i0);

        return;

     label2:
        virtualinvoke $r1.zaf($r0);

        return;
    }
}
