public final class com.google.android.gms.internal.ads.zzbxa extends java.lang.Object implements java.util.concurrent.Callable
{
    public final com.google.android.gms.internal.ads.zzbxf zza;
    public final android.content.Context zzb;

    public void <init>(com.google.android.gms.internal.ads.zzbxf, android.content.Context)
    {
        android.content.Context $r2;
        com.google.android.gms.internal.ads.zzbxf $r1;
        com.google.android.gms.internal.ads.zzbxa r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final java.lang.Object call()
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzbxf $r3;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzbxa r0;

        r0 := @this;

        $r3 = r0.zza;

        $r1 = r0.zzb;

        $r2 = virtualinvoke $r3.zzg($r1);

        return $r2;
    }
}
