final class com.google.android.gms.internal.ads.zzbgy extends java.lang.Object implements com.google.android.gms.internal.ads.zzbhp
{

    void <init>()
    {
        com.google.android.gms.internal.ads.zzbgy r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile void zza(java.lang.Object, java.util.Map)
    {
        android.content.Context $r5;
        com.google.android.gms.internal.ads.zzbgy r0;
        java.util.Map $r2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzcei $r3;
        com.google.android.gms.ads.internal.overlay.zzw $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = (com.google.android.gms.internal.ads.zzcei) $r1;

        $r4 = com.google.android.gms.ads.internal.zzt.zzj();

        $r5 = interfaceinvoke $r3.getContext();

        virtualinvoke $r4.zza($r3, $r5);

        return;
    }
}
