final class com.google.android.gms.internal.ads.zzom extends java.lang.Object
{
    private long zzA;
    private long zzB;
    private long zzC;
    private boolean zzD;
    private long zzE;
    private long zzF;
    private final com.google.android.gms.internal.ads.zzol zza;
    private final long[] zzb;
    private android.media.AudioTrack zzc;
    private int zzd;
    private int zze;
    private com.google.android.gms.internal.ads.zzok zzf;
    private int zzg;
    private boolean zzh;
    private long zzi;
    private float zzj;
    private boolean zzk;
    private long zzl;
    private long zzm;
    private java.lang.reflect.Method zzn;
    private long zzo;
    private boolean zzp;
    private boolean zzq;
    private long zzr;
    private long zzs;
    private long zzt;
    private long zzu;
    private int zzv;
    private int zzw;
    private long zzx;
    private long zzy;
    private long zzz;

    public void <init>(com.google.android.gms.internal.ads.zzol)
    {
        com.google.android.gms.internal.ads.zzol $r2;
        com.google.android.gms.internal.ads.zzom r0;
        long[] $r5;
        java.lang.NoSuchMethodException $r4;
        int $i0;
        java.lang.Class $r3;
        java.lang.reflect.Method $r1;

        r0 := @this;

        $r2 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r2;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        $r3 = class "Landroid/media/AudioTrack;";

     label1:
        $r1 = virtualinvoke $r3.getMethod("getLatency", null);

     label2:
        r0.zzn = $r1;

        goto label4;

     label3:
        $r4 := @caughtexception;

     label4:
        $r5 = newarray (long)[10];

        r0.zzb = $r5;

        return;

        catch java.lang.NoSuchMethodException from label1 to label2 with label3;
    }

    private final long zzl(long)
    {
        com.google.android.gms.internal.ads.zzom r0;
        int $i1;
        long $l0, $l2;

        r0 := @this;

        $l0 := @parameter0;

        $i1 = r0.zzg;

        $l2 = (long) $i1;

        $l0 = $l0 * 1000000L;

        $l0 = $l0 / $l2;

        return $l0;
    }

    private final long zzm()
    {
        com.google.android.gms.internal.ads.zzom r0;
        long $l0, $l2, $l3, $l5;
        android.media.AudioTrack $r1;
        java.lang.NullPointerException $r2;
        byte $b1;
        int $i4, $i6, $i7;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zzc;

        if $r1 == null goto label12;

        $l0 = r0.zzx;

        $b1 = $l0 cmp -9223372036854775807L;

        if $b1 == 0 goto label01;

        $l0 = android.os.SystemClock.elapsedRealtime();

        $l0 = $l0 * 1000L;

        $l2 = r0.zzx;

        $l3 = $l0 - $l2;

        $i4 = r0.zzg;

        $l5 = (long) $i4;

        $l0 = r0.zzA;

        $l2 = r0.zzz;

        $l3 = $l3 * $l5;

        $l3 = $l3 / 1000000L;

        $l2 = $l2 + $l3;

        $l0 = java.lang.Math.min($l0, $l2);

        return $l0;

     label01:
        $i6 = virtualinvoke $r1.getPlayState();

        $i4 = $i6;

        $l2 = 0L;

        if $i6 != 1 goto label02;

        return 0L;

     label02:
        $i7 = virtualinvoke $r1.getPlaybackHeadPosition();

        $l0 = (long) $i7;

        $z0 = r0.zzh;

        $l0 = $l0 & 4294967295L;

        if $z0 == 0 goto label05;

        if $i6 != 2 goto label04;

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label03;

        $l3 = r0.zzs;

        r0.zzu = $l3;

        $i4 = 2;

        goto label04;

     label03:
        $i4 = 2;

        goto label04;

     label04:
        $l3 = r0.zzu;

        $l0 = $l0 + $l3;

        goto label05;

     label05:
        $i6 = com.google.android.gms.internal.ads.zzew.zza;

        if $i6 > 29 goto label10;

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label08;

        $l0 = r0.zzs;

        $b1 = $l0 cmp 0L;

        $i6 = (int) $b1;

        if $i6 <= 0 goto label07;

        if $i4 != 3 goto label07;

        $l0 = r0.zzy;

        $b1 = $l0 cmp -9223372036854775807L;

        if $b1 != 0 goto label06;

        $l0 = android.os.SystemClock.elapsedRealtime();

        r0.zzy = $l0;

     label06:
        $l0 = r0.zzs;

        return $l0;

     label07:
        goto label09;

     label08:
        $l2 = $l0;

     label09:
        r0.zzy = -9223372036854775807L;

        $l0 = $l2;

        goto label10;

     label10:
        $l2 = r0.zzs;

        $b1 = $l2 cmp $l0;

        $i4 = (int) $b1;

        if $i4 <= 0 goto label11;

        $l2 = r0.zzt;

        $l2 = $l2 + 1L;

        r0.zzt = $l2;

     label11:
        r0.zzs = $l0;

        $l2 = r0.zzt;

        $l2 = $l2 << 32;

        $l0 = $l0 + $l2;

        return $l0;

     label12:
        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<init>("Null throw statement replaced by Soot");

        throw $r2;
    }

    private final void zzn()
    {
        com.google.android.gms.internal.ads.zzom r0;

        r0 := @this;

        r0.zzl = 0L;

        r0.zzw = 0;

        r0.zzv = 0;

        r0.zzm = 0L;

        r0.zzC = 0L;

        r0.zzF = 0L;

        r0.zzk = 0;

        return;
    }

    public final int zza(long)
    {
        com.google.android.gms.internal.ads.zzom r0;
        int $i0, $i4;
        long $l1, $l2, $l3;

        r0 := @this;

        $l2 := @parameter0;

        $l1 = specialinvoke r0.zzm();

        $i0 = r0.zzd;

        $l3 = (long) $i0;

        $l1 = $l1 * $l3;

        $i4 = r0.zze;

        $l2 = $l2 - $l1;

        $i0 = (int) $l2;

        $i0 = $i4 - $i0;

        return $i0;
    }

    public final long zzb(boolean)
    {
        com.google.android.gms.internal.ads.zzol $r5;
        com.google.android.gms.internal.ads.zzom r0, $r1;
        com.google.android.gms.internal.ads.zzok $r4;
        java.lang.Integer $r13;
        java.lang.NullPointerException r20, $r22;
        byte $b3;
        com.google.android.gms.internal.ads.zzpf $r7;
        java.lang.reflect.Method $r10;
        com.google.android.gms.internal.ads.zzpa $r6;
        boolean $z0, $z1;
        java.lang.Exception $r14, $r15;
        com.google.android.gms.internal.ads.zzof $r16;
        float $f0;
        java.lang.StringBuilder $r21;
        com.google.android.gms.internal.ads.zzob $r19;
        java.lang.Object[] $r11;
        long $l1, $l2, $l4, $l6, $l7, $l8;
        android.media.AudioTrack $r2;
        long[] $r3;
        int $i0, $i5;
        java.lang.String $r9;
        com.google.android.gms.internal.ads.zzpk $r17;
        com.google.android.gms.internal.ads.zzpl $r18;
        java.lang.Object $r12;

        r0 := @this;

        $z0 := @parameter0;

        $r1 = r0;

        $r2 = r0.zzc;

        if $r2 == null goto label37;

        $i0 = virtualinvoke $r2.getPlayState();

        if $i0 != 3 goto label28;

        $l1 = specialinvoke r0.zzm();

        $l2 = specialinvoke r0.zzl($l1);

        $b3 = $l2 cmp 0L;

        if $b3 != 0 goto label01;

        goto label28;

     label01:
        $l1 = java.lang.System.nanoTime();

        $l1 = $l1 / 1000L;

        $l4 = r0.zzm;

        $l4 = $l1 - $l4;

        $b3 = $l4 cmp 30000L;

        $i0 = (int) $b3;

        if $i0 < 0 goto label04;

        $r3 = r0.zzb;

        $i0 = r0.zzv;

        $l4 = $l2 - $l1;

        $r3[$i0] = $l4;

        $i0 = $i0 + 1;

        $i0 = $i0 % 10;

        r0.zzv = $i0;

        $i0 = r0.zzw;

        if $i0 >= 10 goto label02;

        $i0 = $i0 + 1;

        r0.zzw = $i0;

     label02:
        r0.zzm = $l1;

        r0.zzl = 0L;

        $i0 = 0;

     label03:
        $i5 = r0.zzw;

        if $i0 >= $i5 goto label04;

        $l4 = r0.zzl;

        $r3 = r0.zzb;

        $l6 = $r3[$i0];

        $l7 = (long) $i5;

        $l6 = $l6 / $l7;

        $l4 = $l4 + $l6;

        r0.zzl = $l4;

        $i0 = $i0 + 1;

        goto label03;

     label04:
        $z1 = r0.zzh;

        if $z1 != 0 goto label28;

        $r4 = r0.zzf;

        if $r4 == null goto label27;

        $z1 = virtualinvoke $r4.zzg($l1);

        if $z1 != 0 goto label05;

        goto label08;

     label05:
        $l4 = virtualinvoke $r4.zzb();

        $l6 = virtualinvoke $r4.zza();

        $l7 = $l4 - $l1;

        $l7 = java.lang.Math.abs($l7);

        $b3 = $l7 cmp 5000000L;

        $i0 = (int) $b3;

        if $i0 <= 0 goto label06;

        $r5 = r0.zza;

        $r6 = (com.google.android.gms.internal.ads.zzpa) $r5;

        $r7 = $r6.zza;

        $l7 = com.google.android.gms.internal.ads.zzpf.zzy($r7);

        $r7 = $r6.zza;

        $l8 = com.google.android.gms.internal.ads.zzpf.zzz($r7);

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<init>();

        virtualinvoke $r21.append("Spurious audio timestamp (system clock mismatch): ");

        virtualinvoke $r21.append($l6);

        virtualinvoke $r21.append(", ");

        virtualinvoke $r21.append($l4);

        virtualinvoke $r21.append(", ");

        virtualinvoke $r21.append($l1);

        virtualinvoke $r21.append(", ");

        virtualinvoke $r21.append($l2);

        virtualinvoke $r21.append(", ");

        virtualinvoke $r21.append($l7);

        virtualinvoke $r21.append(", ");

        virtualinvoke $r21.append($l8);

        $r9 = virtualinvoke $r21.toString();

        com.google.android.gms.internal.ads.zzee.zze("DefaultAudioSink", $r9);

        virtualinvoke $r4.zzd();

        goto label08;

     label06:
        $l7 = specialinvoke r0.zzl($l6);

        $l7 = $l7 - $l2;

        $l7 = java.lang.Math.abs($l7);

        $b3 = $l7 cmp 5000000L;

        $i0 = (int) $b3;

        if $i0 <= 0 goto label07;

        $r5 = r0.zza;

        $r6 = (com.google.android.gms.internal.ads.zzpa) $r5;

        $r7 = $r6.zza;

        $l7 = com.google.android.gms.internal.ads.zzpf.zzy($r7);

        $r7 = $r6.zza;

        $l8 = com.google.android.gms.internal.ads.zzpf.zzz($r7);

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<init>();

        virtualinvoke $r21.append("Spurious audio timestamp (frame position mismatch): ");

        virtualinvoke $r21.append($l6);

        virtualinvoke $r21.append(", ");

        virtualinvoke $r21.append($l4);

        virtualinvoke $r21.append(", ");

        virtualinvoke $r21.append($l1);

        virtualinvoke $r21.append(", ");

        virtualinvoke $r21.append($l2);

        virtualinvoke $r21.append(", ");

        virtualinvoke $r21.append($l7);

        virtualinvoke $r21.append(", ");

        virtualinvoke $r21.append($l8);

        $r9 = virtualinvoke $r21.toString();

        com.google.android.gms.internal.ads.zzee.zze("DefaultAudioSink", $r9);

        virtualinvoke $r4.zzd();

        goto label08;

     label07:
        virtualinvoke $r4.zzc();

     label08:
        $r1 = r0;

        $z1 = r0.zzq;

        if $z1 == 0 goto label28;

        $r10 = r0.zzn;

        if $r10 == null goto label28;

        $l2 = r0.zzr;

        $l2 = $l1 - $l2;

        $b3 = $l2 cmp 500000L;

        $i0 = (int) $b3;

        if $i0 < 0 goto label28;

     label09:
        $r2 = r0.zzc;

     label10:
        if $r2 == null goto label21;

        $r11 = newarray (java.lang.Object)[0];

     label11:
        $r12 = virtualinvoke $r10.invoke($r2, $r11);

        $r13 = (java.lang.Integer) $r12;

     label12:
        $i0 = com.google.android.gms.internal.ads.zzew.zza;

     label13:
        $i0 = virtualinvoke $r13.intValue();

     label14:
        $l4 = (long) $i0;

     label15:
        $l2 = r0.zzi;

     label16:
        java.lang.Long.signum($l4);

        $l4 = $l4 * 1000L;

        $l2 = $l4 - $l2;

     label17:
        r0.zzo = $l2;

        $l2 = java.lang.Math.max($l2, 0L);

        r0.zzo = $l2;

     label18:
        $b3 = $l2 cmp 5000000L;

        $i0 = (int) $b3;

        if $i0 <= 0 goto label26;

        $r21 = new java.lang.StringBuilder;

     label19:
        specialinvoke $r21.<init>();

        virtualinvoke $r21.append("Ignoring impossibly large audio latency: ");

        virtualinvoke $r21.append($l2);

        $r9 = virtualinvoke $r21.toString();

        com.google.android.gms.internal.ads.zzee.zze("DefaultAudioSink", $r9);

        r0.zzo = 0L;

     label20:
        goto label26;

     label21:
        $r22 = new java.lang.NullPointerException;

        r20 = $r22;

     label22:
        specialinvoke $r22.<init>("Null throw statement replaced by Soot");

        throw r20;

     label23:
        $r14 := @caughtexception;

        goto label25;

     label24:
        $r15 := @caughtexception;

     label25:
        r0.zzn = null;

     label26:
        r0.zzr = $l1;

        goto label28;

     label27:
        $r22 = new java.lang.NullPointerException;

        specialinvoke $r22.<init>("Null throw statement replaced by Soot");

        throw $r22;

     label28:
        $l1 = java.lang.System.nanoTime();

        $l1 = $l1 / 1000L;

        $r4 = $r1.zzf;

        if $r4 == null goto label36;

        $z1 = virtualinvoke $r4.zzf();

        if $z1 == 0 goto label29;

        $l2 = virtualinvoke $r4.zza();

        $l2 = specialinvoke $r1.zzl($l2);

        $l4 = virtualinvoke $r4.zzb();

        $l4 = $l1 - $l4;

        $f0 = $r1.zzj;

        $l4 = com.google.android.gms.internal.ads.zzew.zzs($l4, $f0);

        $l2 = $l2 + $l4;

        goto label32;

     label29:
        $i0 = $r1.zzw;

        if $i0 != 0 goto label30;

        $l2 = specialinvoke r0.zzm();

        $l2 = specialinvoke $r1.zzl($l2);

        goto label31;

     label30:
        $l2 = $r1.zzl;

        $l2 = $l2 + $l1;

     label31:
        if $z0 != 0 goto label32;

        $l4 = $r1.zzo;

        $l2 = $l2 - $l4;

        $l2 = java.lang.Math.max(0L, $l2);

        goto label32;

     label32:
        $z0 = $r1.zzD;

        if $z0 == $z1 goto label33;

        $l4 = $r1.zzC;

        $r1.zzF = $l4;

        $l4 = $r1.zzB;

        $r1.zzE = $l4;

     label33:
        $l4 = $r1.zzF;

        $l6 = $l1 - $l4;

        $b3 = $l6 cmp 1000000L;

        $i0 = (int) $b3;

        if $i0 >= 0 goto label34;

        $l4 = $r1.zzE;

        $f0 = $r1.zzj;

        $l7 = com.google.android.gms.internal.ads.zzew.zzs($l6, $f0);

        $l4 = $l4 + $l7;

        $l6 = $l6 * 1000L;

        $l6 = $l6 / 1000000L;

        $l2 = $l2 * $l6;

        $l6 = 1000L - $l6;

        $l4 = $l6 * $l4;

        $l2 = $l2 + $l4;

        $l2 = $l2 / 1000L;

        goto label34;

     label34:
        $z0 = $r1.zzk;

        if $z0 != 0 goto label35;

        $l4 = $r1.zzB;

        $b3 = $l2 cmp $l4;

        $i0 = (int) $b3;

        if $i0 <= 0 goto label35;

        $r1.zzk = 1;

        $i0 = com.google.android.gms.internal.ads.zzew.zza;

        $f0 = $r1.zzj;

        $l4 = $l2 - $l4;

        $l4 = com.google.android.gms.internal.ads.zzew.zzz($l4);

        $l4 = com.google.android.gms.internal.ads.zzew.zzu($l4, $f0);

        $l4 = com.google.android.gms.internal.ads.zzew.zzz($l4);

        $l6 = java.lang.System.currentTimeMillis();

        $l4 = $l6 - $l4;

        $r5 = $r1.zza;

        $r6 = (com.google.android.gms.internal.ads.zzpa) $r5;

        $r7 = $r6.zza;

        $r16 = com.google.android.gms.internal.ads.zzpf.zzC($r7);

        if $r16 == null goto label35;

        $r16 = com.google.android.gms.internal.ads.zzpf.zzC($r7);

        $r17 = (com.google.android.gms.internal.ads.zzpk) $r16;

        $r18 = $r17.zza;

        $r19 = com.google.android.gms.internal.ads.zzpl.zzU($r18);

        virtualinvoke $r19.zzr($l4);

     label35:
        $r1.zzC = $l1;

        $r1.zzB = $l2;

        $r1.zzD = $z1;

        return $l2;

     label36:
        $r22 = new java.lang.NullPointerException;

        specialinvoke $r22.<init>("Null throw statement replaced by Soot");

        throw $r22;

     label37:
        goto label38;

     label38:
        $r22 = new java.lang.NullPointerException;

        specialinvoke $r22.<init>("Null throw statement replaced by Soot");

        throw $r22;

        catch java.lang.Exception from label09 to label10 with label24;
        catch java.lang.Exception from label11 to label12 with label24;
        catch java.lang.Exception from label13 to label14 with label24;
        catch java.lang.Exception from label15 to label16 with label24;
        catch java.lang.Exception from label17 to label18 with label24;
        catch java.lang.Exception from label19 to label20 with label24;
        catch java.lang.Exception from label22 to label23 with label23;
    }

    public final void zzc(long)
    {
        long $l0, $l1;
        com.google.android.gms.internal.ads.zzom r0;

        r0 := @this;

        $l0 := @parameter0;

        $l1 = specialinvoke r0.zzm();

        r0.zzz = $l1;

        $l1 = android.os.SystemClock.elapsedRealtime();

        $l1 = $l1 * 1000L;

        r0.zzx = $l1;

        r0.zzA = $l0;

        return;
    }

    public final void zzd()
    {
        com.google.android.gms.internal.ads.zzom r0;

        r0 := @this;

        specialinvoke r0.zzn();

        r0.zzc = null;

        r0.zzf = null;

        return;
    }

    public final void zze(android.media.AudioTrack, boolean, int, int, int)
    {
        com.google.android.gms.internal.ads.zzom r0;
        com.google.android.gms.internal.ads.zzok $r2;
        long $l4;
        android.media.AudioTrack $r1;
        int $i0, $i1, $i2, $i3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        $i1 := @parameter2;

        $i0 := @parameter3;

        $i2 := @parameter4;

        r0.zzc = $r1;

        r0.zzd = $i0;

        r0.zze = $i2;

        $r2 = new com.google.android.gms.internal.ads.zzok;

        specialinvoke $r2.<init>($r1);

        r0.zzf = $r2;

        $i3 = virtualinvoke $r1.getSampleRate();

        r0.zzg = $i3;

        if $z0 == 0 goto label2;

        $i3 = com.google.android.gms.internal.ads.zzew.zza;

        if $i3 >= 23 goto label2;

        $z0 = 1;

        if $i1 == 5 goto label1;

        if $i1 != 6 goto label2;

        $i1 = 6;

        goto label3;

     label1:
        goto label3;

     label2:
        $z0 = 0;

     label3:
        r0.zzh = $z0;

        $z0 = com.google.android.gms.internal.ads.zzew.zzW($i1);

        r0.zzq = $z0;

        if $z0 == 0 goto label4;

        $i1 = $i2 / $i0;

        $l4 = (long) $i1;

        $l4 = specialinvoke r0.zzl($l4);

        goto label5;

     label4:
        $l4 = -9223372036854775807L;

     label5:
        r0.zzi = $l4;

        r0.zzs = 0L;

        r0.zzt = 0L;

        r0.zzu = 0L;

        r0.zzp = 0;

        r0.zzx = -9223372036854775807L;

        r0.zzy = -9223372036854775807L;

        r0.zzr = 0L;

        r0.zzo = 0L;

        r0.zzj = 1.0F;

        return;
    }

    public final void zzf()
    {
        com.google.android.gms.internal.ads.zzom r0;
        com.google.android.gms.internal.ads.zzok $r1;
        java.lang.NullPointerException r2;

        r0 := @this;

        $r1 = r0.zzf;

        if $r1 == null goto label1;

        virtualinvoke $r1.zze();

        return;

     label1:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final boolean zzg(long)
    {
        com.google.android.gms.internal.ads.zzom r0;
        long $l0, $l1;
        android.media.AudioTrack $r1;
        java.lang.NullPointerException $r2;
        byte $b2;
        int $i3;
        boolean $z0;

        r0 := @this;

        $l0 := @parameter0;

        $l1 = specialinvoke r0.zzm();

        $b2 = $l0 cmp $l1;

        $i3 = (int) $b2;

        if $i3 > 0 goto label3;

        $z0 = r0.zzh;

        if $z0 == 0 goto label2;

        $r1 = r0.zzc;

        if $r1 == null goto label1;

        $i3 = virtualinvoke $r1.getPlayState();

        if $i3 != 2 goto label2;

        $l0 = specialinvoke r0.zzm();

        $b2 = $l0 cmp 0L;

        if $b2 != 0 goto label2;

        goto label3;

     label1:
        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<init>("Null throw statement replaced by Soot");

        throw $r2;

     label2:
        return 0;

     label3:
        return 1;
    }

    public final boolean zzh()
    {
        com.google.android.gms.internal.ads.zzom r0;
        int $i0;
        android.media.AudioTrack $r1;
        java.lang.NullPointerException r2;

        r0 := @this;

        $r1 = r0.zzc;

        if $r1 == null goto label2;

        $i0 = virtualinvoke $r1.getPlayState();

        if $i0 != 3 goto label1;

        return 1;

     label1:
        return 0;

     label2:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final boolean zzi(long)
    {
        com.google.android.gms.internal.ads.zzom r0;
        byte $b0;
        int $i3;
        long $l1, $l2;

        r0 := @this;

        $l1 := @parameter0;

        $l2 = r0.zzy;

        $b0 = $l2 cmp -9223372036854775807L;

        if $b0 == 0 goto label1;

        $b0 = $l1 cmp 0L;

        $i3 = (int) $b0;

        if $i3 <= 0 goto label1;

        $l1 = android.os.SystemClock.elapsedRealtime();

        $l2 = r0.zzy;

        $l1 = $l1 - $l2;

        $b0 = $l1 cmp 200L;

        $i3 = (int) $b0;

        if $i3 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean zzj(long)
    {
        com.google.android.gms.internal.ads.zzol $r2;
        com.google.android.gms.internal.ads.zzom r0;
        long $l1, $l4, $l5;
        android.media.AudioTrack $r1;
        java.lang.NullPointerException r9;
        byte $b0;
        int $i2, $i3;
        com.google.android.gms.internal.ads.zzpf $r4;
        com.google.android.gms.internal.ads.zzpa $r3;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzpk $r6;
        com.google.android.gms.internal.ads.zzpl $r7;
        com.google.android.gms.internal.ads.zzof $r5;
        com.google.android.gms.internal.ads.zzob $r8;

        r0 := @this;

        $l1 := @parameter0;

        $r1 = r0.zzc;

        if $r1 == null goto label4;

        $i2 = virtualinvoke $r1.getPlayState();

        $i3 = $i2;

        $z0 = r0.zzh;

        if $z0 == 0 goto label3;

        if $i2 != 2 goto label1;

        r0.zzp = 0;

        return 0;

     label1:
        if $i2 != 1 goto label3;

        $l4 = specialinvoke r0.zzm();

        $b0 = $l4 cmp 0L;

        if $b0 == 0 goto label2;

        $i3 = 1;

        goto label3;

     label2:
        return 0;

     label3:
        $z0 = r0.zzp;

        $z1 = virtualinvoke r0.zzg($l1);

        r0.zzp = $z1;

        if $z0 == 0 goto label5;

        if $z1 != 0 goto label5;

        if $i3 == 1 goto label5;

        $r2 = r0.zza;

        $i2 = r0.zze;

        $l1 = r0.zzi;

        $l1 = com.google.android.gms.internal.ads.zzew.zzz($l1);

        $r3 = (com.google.android.gms.internal.ads.zzpa) $r2;

        $r4 = $r3.zza;

        $r5 = com.google.android.gms.internal.ads.zzpf.zzC($r4);

        if $r5 == null goto label5;

        $l4 = android.os.SystemClock.elapsedRealtime();

        $r4 = $r3.zza;

        $l5 = com.google.android.gms.internal.ads.zzpf.zzx($r4);

        $l4 = $l4 - $l5;

        $r5 = com.google.android.gms.internal.ads.zzpf.zzC($r4);

        $r6 = (com.google.android.gms.internal.ads.zzpk) $r5;

        $r7 = $r6.zza;

        $r8 = com.google.android.gms.internal.ads.zzpl.zzU($r7);

        virtualinvoke $r8.zzt($i2, $l1, $l4);

        return 1;

     label4:
        r9 = new java.lang.NullPointerException;

        specialinvoke r9.<init>("Null throw statement replaced by Soot");

        throw r9;

     label5:
        return 1;
    }

    public final boolean zzk()
    {
        com.google.android.gms.internal.ads.zzom r0;
        byte $b0;
        com.google.android.gms.internal.ads.zzok $r1;
        long $l1;
        java.lang.NullPointerException r2;

        r0 := @this;

        specialinvoke r0.zzn();

        $l1 = r0.zzx;

        $b0 = $l1 cmp -9223372036854775807L;

        if $b0 != 0 goto label2;

        $r1 = r0.zzf;

        if $r1 == null goto label1;

        virtualinvoke $r1.zze();

        return 1;

     label1:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;

     label2:
        return 0;
    }
}
