public interface  com.google.android.gms.internal.ads.zzbni extends java.lang.Object implements android.os.IInterface
{

    public abstract void zzA(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.ads.internal.client.zzl, java.lang.String, com.google.android.gms.internal.ads.zzbnl) throws android.os.RemoteException;

    public abstract void zzB(com.google.android.gms.ads.internal.client.zzl, java.lang.String, java.lang.String) throws android.os.RemoteException;

    public abstract void zzC(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.ads.internal.client.zzl, java.lang.String, com.google.android.gms.internal.ads.zzbnl) throws android.os.RemoteException;

    public abstract void zzD(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException;

    public abstract void zzE() throws android.os.RemoteException;

    public abstract void zzF() throws android.os.RemoteException;

    public abstract void zzG(boolean) throws android.os.RemoteException;

    public abstract void zzH(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException;

    public abstract void zzI() throws android.os.RemoteException;

    public abstract void zzJ(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException;

    public abstract void zzK(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException;

    public abstract void zzL() throws android.os.RemoteException;

    public abstract boolean zzM() throws android.os.RemoteException;

    public abstract boolean zzN() throws android.os.RemoteException;

    public abstract com.google.android.gms.internal.ads.zzbnq zzO() throws android.os.RemoteException;

    public abstract com.google.android.gms.internal.ads.zzbnr zzP() throws android.os.RemoteException;

    public abstract android.os.Bundle zze() throws android.os.RemoteException;

    public abstract android.os.Bundle zzf() throws android.os.RemoteException;

    public abstract android.os.Bundle zzg() throws android.os.RemoteException;

    public abstract com.google.android.gms.ads.internal.client.zzdq zzh() throws android.os.RemoteException;

    public abstract com.google.android.gms.internal.ads.zzber zzi() throws android.os.RemoteException;

    public abstract com.google.android.gms.internal.ads.zzbno zzj() throws android.os.RemoteException;

    public abstract com.google.android.gms.internal.ads.zzbnu zzk() throws android.os.RemoteException;

    public abstract com.google.android.gms.internal.ads.zzbpq zzl() throws android.os.RemoteException;

    public abstract com.google.android.gms.internal.ads.zzbpq zzm() throws android.os.RemoteException;

    public abstract com.google.android.gms.dynamic.IObjectWrapper zzn() throws android.os.RemoteException;

    public abstract void zzo() throws android.os.RemoteException;

    public abstract void zzp(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.ads.internal.client.zzl, java.lang.String, com.google.android.gms.internal.ads.zzbuo, java.lang.String) throws android.os.RemoteException;

    public abstract void zzq(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.ads.zzbjp, java.util.List) throws android.os.RemoteException;

    public abstract void zzr(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.ads.zzbuo, java.util.List) throws android.os.RemoteException;

    public abstract void zzs(com.google.android.gms.ads.internal.client.zzl, java.lang.String) throws android.os.RemoteException;

    public abstract void zzt(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.ads.internal.client.zzl, java.lang.String, com.google.android.gms.internal.ads.zzbnl) throws android.os.RemoteException;

    public abstract void zzu(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.ads.internal.client.zzq, com.google.android.gms.ads.internal.client.zzl, java.lang.String, com.google.android.gms.internal.ads.zzbnl) throws android.os.RemoteException;

    public abstract void zzv(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.ads.internal.client.zzq, com.google.android.gms.ads.internal.client.zzl, java.lang.String, java.lang.String, com.google.android.gms.internal.ads.zzbnl) throws android.os.RemoteException;

    public abstract void zzw(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.ads.internal.client.zzq, com.google.android.gms.ads.internal.client.zzl, java.lang.String, java.lang.String, com.google.android.gms.internal.ads.zzbnl) throws android.os.RemoteException;

    public abstract void zzx(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.ads.internal.client.zzl, java.lang.String, com.google.android.gms.internal.ads.zzbnl) throws android.os.RemoteException;

    public abstract void zzy(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.ads.internal.client.zzl, java.lang.String, java.lang.String, com.google.android.gms.internal.ads.zzbnl) throws android.os.RemoteException;

    public abstract void zzz(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.ads.internal.client.zzl, java.lang.String, java.lang.String, com.google.android.gms.internal.ads.zzbnl, com.google.android.gms.internal.ads.zzbdl, java.util.List) throws android.os.RemoteException;
}
