public final class com.google.android.gms.internal.ads.zzdvp extends java.lang.Object implements com.google.android.gms.internal.ads.zzdvs
{
    public final com.google.android.gms.internal.ads.zzduz zza;

    public void <init>(com.google.android.gms.internal.ads.zzduz)
    {
        com.google.android.gms.internal.ads.zzduz $r1;
        com.google.android.gms.internal.ads.zzdvp r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzfut zza(com.google.android.gms.internal.ads.zzbtn)
    {
        com.google.android.gms.internal.ads.zzfut $r2;
        com.google.android.gms.internal.ads.zzduz $r1;
        com.google.android.gms.internal.ads.zzdvp r0;
        com.google.android.gms.internal.ads.zzbtn $r3;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zza;

        $r2 = virtualinvoke $r1.zzb($r3);

        return $r2;
    }
}
