public final class com.google.android.gms.internal.ads.zzavr extends java.lang.Object implements android.os.Parcelable$Creator
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzavr r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile java.lang.Object createFromParcel(android.os.Parcel)
    {
        android.os.Bundle $r6;
        long $l1, $l2;
        android.os.Parcel $r1;
        int $i0, $i3, $i4, $i5;
        java.lang.String $r2, $r3, $r4, $r5, $r7;
        boolean $z0;
        com.google.android.gms.internal.ads.zzavr r0;
        com.google.android.gms.internal.ads.zzavq $r8;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.validateObjectHeader($r1);

        $r2 = null;

        $r3 = null;

        $r4 = null;

        $r5 = null;

        $r6 = null;

        $r7 = null;

        $l1 = 0L;

        $l2 = 0L;

        $z0 = 0;

        $i3 = 0;

     label01:
        $i4 = virtualinvoke $r1.dataPosition();

        if $i4 >= $i0 goto label13;

        $i4 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readHeader($r1);

        $i5 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.getFieldId($i4);

        lookupswitch($i5)
        {
            case 2: goto label12;
            case 3: goto label11;
            case 4: goto label10;
            case 5: goto label09;
            case 6: goto label08;
            case 7: goto label07;
            case 8: goto label06;
            case 9: goto label05;
            case 10: goto label04;
            case 11: goto label03;
            default: goto label02;
        };

     label02:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.skipUnknownField($r1, $i4);

        goto label01;

     label03:
        $i3 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readInt($r1, $i4);

        goto label01;

     label04:
        $r7 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createString($r1, $i4);

        goto label01;

     label05:
        $l2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readLong($r1, $i4);

        goto label01;

     label06:
        $z0 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readBoolean($r1, $i4);

        goto label01;

     label07:
        $r6 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createBundle($r1, $i4);

        goto label01;

     label08:
        $r5 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createString($r1, $i4);

        goto label01;

     label09:
        $r4 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createString($r1, $i4);

        goto label01;

     label10:
        $r3 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createString($r1, $i4);

        goto label01;

     label11:
        $l1 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.readLong($r1, $i4);

        goto label01;

     label12:
        $r2 = com.google.android.gms.common.internal.safeparcel.SafeParcelReader.createString($r1, $i4);

        goto label01;

     label13:
        com.google.android.gms.common.internal.safeparcel.SafeParcelReader.ensureAtEnd($r1, $i0);

        $r8 = new com.google.android.gms.internal.ads.zzavq;

        specialinvoke $r8.<init>($r2, $l1, $r3, $r4, $r5, $r6, $z0, $l2, $r7, $i3);

        return $r8;
    }

    public final java.lang.Object[] newArray(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzavr r0;
        com.google.android.gms.internal.ads.zzavq[] $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = newarray (com.google.android.gms.internal.ads.zzavq)[$i0];

        return $r1;
    }
}
