public abstract class com.google.android.gms.internal.ads.zzbjc extends com.google.android.gms.internal.ads.zzasw implements com.google.android.gms.internal.ads.zzbjd
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbjc r0;

        r0 := @this;

        specialinvoke r0.<init>("com.google.android.gms.ads.internal.httpcache.IHttpAssetsCacheCallback");

        return;
    }

    protected final boolean zzbE(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        android.os.Parcelable $r2;
        android.os.ParcelFileDescriptor $r5;
        android.os.Parcelable$Creator $r4;
        android.os.Parcel $r1, $r3;
        com.google.android.gms.internal.ads.zzbjc r0;
        int $i0, $i1;

        r0 := @this;

        $i1 := @parameter0;

        $r1 := @parameter1;

        $r3 := @parameter2;

        $i0 := @parameter3;

        if $i1 != 1 goto label1;

        $r4 = android.os.ParcelFileDescriptor.CREATOR;

        $r2 = com.google.android.gms.internal.ads.zzasx.zza($r1, $r4);

        $r5 = (android.os.ParcelFileDescriptor) $r2;

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzb($r5);

        return 1;

     label1:
        return 0;
    }
}
