public final class com.google.android.gms.internal.ads.zzcm extends java.lang.Object
{
    private static final java.lang.String zzA;
    private static final java.lang.String zzB;
    private static final java.lang.String zzC;
    private static final java.lang.String zzD;
    private static final java.lang.String zzE;
    public static final java.lang.Object zza;
    public static final com.google.android.gms.internal.ads.zzn zzb;
    private static final java.lang.Object zzq;
    private static final com.google.android.gms.internal.ads.zzbg zzr;
    private static final java.lang.String zzs;
    private static final java.lang.String zzt;
    private static final java.lang.String zzu;
    private static final java.lang.String zzv;
    private static final java.lang.String zzw;
    private static final java.lang.String zzx;
    private static final java.lang.String zzy;
    private static final java.lang.String zzz;
    public java.lang.Object zzc;
    public com.google.android.gms.internal.ads.zzbg zzd;
    public long zze;
    public long zzf;
    public long zzg;
    public boolean zzh;
    public boolean zzi;
    public boolean zzj;
    public com.google.android.gms.internal.ads.zzaw zzk;
    public boolean zzl;
    public long zzm;
    public long zzn;
    public int zzo;
    public int zzp;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzaj $r1;
        com.google.android.gms.internal.ads.zzcl $r5;
        android.net.Uri $r2;
        java.lang.Object $r0;
        com.google.android.gms.internal.ads.zzbg $r3;
        java.lang.String $r4;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzcm.zza = $r0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzcm.zzq = $r0;

        $r1 = new com.google.android.gms.internal.ads.zzaj;

        specialinvoke $r1.<init>();

        virtualinvoke $r1.zza("androidx.media3.common.Timeline");

        $r2 = android.net.Uri.EMPTY;

        virtualinvoke $r1.zzb($r2);

        $r3 = virtualinvoke $r1.zzc();

        com.google.android.gms.internal.ads.zzcm.zzr = $r3;

        $r4 = com.google.android.gms.internal.ads.zzew.zzP(1);

        com.google.android.gms.internal.ads.zzcm.zzs = $r4;

        $r4 = com.google.android.gms.internal.ads.zzew.zzP(2);

        com.google.android.gms.internal.ads.zzcm.zzt = $r4;

        $r4 = com.google.android.gms.internal.ads.zzew.zzP(3);

        com.google.android.gms.internal.ads.zzcm.zzu = $r4;

        $r4 = com.google.android.gms.internal.ads.zzew.zzP(4);

        com.google.android.gms.internal.ads.zzcm.zzv = $r4;

        $r4 = com.google.android.gms.internal.ads.zzew.zzP(5);

        com.google.android.gms.internal.ads.zzcm.zzw = $r4;

        $r4 = com.google.android.gms.internal.ads.zzew.zzP(6);

        com.google.android.gms.internal.ads.zzcm.zzx = $r4;

        $r4 = com.google.android.gms.internal.ads.zzew.zzP(7);

        com.google.android.gms.internal.ads.zzcm.zzy = $r4;

        $r4 = com.google.android.gms.internal.ads.zzew.zzP(8);

        com.google.android.gms.internal.ads.zzcm.zzz = $r4;

        $r4 = com.google.android.gms.internal.ads.zzew.zzP(9);

        com.google.android.gms.internal.ads.zzcm.zzA = $r4;

        $r4 = com.google.android.gms.internal.ads.zzew.zzP(10);

        com.google.android.gms.internal.ads.zzcm.zzB = $r4;

        $r4 = com.google.android.gms.internal.ads.zzew.zzP(11);

        com.google.android.gms.internal.ads.zzcm.zzC = $r4;

        $r4 = com.google.android.gms.internal.ads.zzew.zzP(12);

        com.google.android.gms.internal.ads.zzcm.zzD = $r4;

        $r4 = com.google.android.gms.internal.ads.zzew.zzP(13);

        com.google.android.gms.internal.ads.zzcm.zzE = $r4;

        $r5 = com.google.android.gms.internal.ads.zzcl.zza;

        com.google.android.gms.internal.ads.zzcm.zzb = $r5;

        return;
    }

    public void <init>()
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzbg $r2;
        com.google.android.gms.internal.ads.zzcm r0;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = com.google.android.gms.internal.ads.zzcm.zza;

        r0.zzc = $r1;

        $r2 = com.google.android.gms.internal.ads.zzcm.zzr;

        r0.zzd = $r2;

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        long $l0, $l1;
        byte $b2;
        com.google.android.gms.internal.ads.zzcm r0, $r4;
        int $i3, $i4;
        com.google.android.gms.internal.ads.zzaw $r8, $r9;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzbg $r6, $r7;
        java.lang.Object $r1, $r5;
        java.lang.Class $r2, $r3;

        r0 := @this;

        $r1 := @parameter0;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label3;

        $r2 = virtualinvoke r0.getClass();

        $r3 = virtualinvoke $r1.getClass();

        $z0 = virtualinvoke $r2.equals($r3);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r4 = (com.google.android.gms.internal.ads.zzcm) $r1;

        $r1 = r0.zzc;

        $r5 = $r4.zzc;

        $z0 = com.google.android.gms.internal.ads.zzew.zzU($r1, $r5);

        if $z0 == 0 goto label3;

        $r6 = r0.zzd;

        $r7 = $r4.zzd;

        $z0 = com.google.android.gms.internal.ads.zzew.zzU($r6, $r7);

        if $z0 == 0 goto label3;

        $z0 = com.google.android.gms.internal.ads.zzew.zzU(null, null);

        if $z0 == 0 goto label3;

        $r8 = r0.zzk;

        $r9 = $r4.zzk;

        $z0 = com.google.android.gms.internal.ads.zzew.zzU($r8, $r9);

        if $z0 == 0 goto label3;

        $l0 = r0.zze;

        $l1 = $r4.zze;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label3;

        $l0 = r0.zzf;

        $l1 = $r4.zzf;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label3;

        $l0 = r0.zzg;

        $l1 = $r4.zzg;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label3;

        $z0 = r0.zzh;

        $z1 = $r4.zzh;

        if $z0 != $z1 goto label3;

        $z0 = r0.zzi;

        $z1 = $r4.zzi;

        if $z0 != $z1 goto label3;

        $z0 = r0.zzl;

        $z1 = $r4.zzl;

        if $z0 != $z1 goto label3;

        $l0 = r0.zzn;

        $l1 = $r4.zzn;

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label3;

        $i3 = r0.zzo;

        $i4 = $r4.zzo;

        if $i3 != $i4 goto label3;

        $i3 = r0.zzp;

        $i4 = $r4.zzp;

        if $i3 != $i4 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        com.google.android.gms.internal.ads.zzbg $r2;
        long $l2, $l3;
        com.google.android.gms.internal.ads.zzcm r0;
        int $i0, $i1;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzaw $r3;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zzc;

        $i0 = virtualinvoke $r1.hashCode();

        $i1 = $i0 + 217;

        $r2 = r0.zzd;

        $i0 = virtualinvoke $r2.hashCode();

        $i1 = $i1 * 31;

        $i0 = $i1 + $i0;

        $r3 = r0.zzk;

        if $r3 != null goto label1;

        $i1 = 0;

        goto label2;

     label1:
        $i1 = virtualinvoke $r3.hashCode();

     label2:
        $i0 = $i0 * 961;

        $i0 = $i0 + $i1;

        $i0 = $i0 * 31;

        $l2 = r0.zze;

        $l3 = $l2 >>> 32;

        $l2 = $l2 ^ $l3;

        $i1 = (int) $l2;

        $i0 = $i0 + $i1;

        $i0 = $i0 * 31;

        $l2 = r0.zzf;

        $l3 = $l2 >>> 32;

        $l2 = $l2 ^ $l3;

        $i1 = (int) $l2;

        $i0 = $i0 + $i1;

        $i0 = $i0 * 31;

        $l2 = r0.zzg;

        $l3 = $l2 >>> 32;

        $l2 = $l2 ^ $l3;

        $i1 = (int) $l2;

        $i0 = $i0 + $i1;

        $i0 = $i0 * 31;

        $z0 = r0.zzh;

        $i1 = (int) $z0;

        $i0 = $i0 + $i1;

        $i0 = $i0 * 31;

        $z0 = r0.zzi;

        $i1 = (int) $z0;

        $i0 = $i0 + $i1;

        $i0 = $i0 * 31;

        $z0 = r0.zzl;

        $i1 = (int) $z0;

        $i0 = $i0 + $i1;

        $l2 = r0.zzn;

        $l3 = $l2 >>> 32;

        $l2 = $l2 ^ $l3;

        $i0 = $i0 * 961;

        $i1 = (int) $l2;

        $i0 = $i0 + $i1;

        $i0 = $i0 * 31;

        $i1 = r0.zzo;

        $i0 = $i0 + $i1;

        $i0 = $i0 * 31;

        $i1 = r0.zzp;

        $i0 = $i0 + $i1;

        $i0 = $i0 * 31;

        return $i0;
    }

    public final com.google.android.gms.internal.ads.zzcm zza(java.lang.Object, com.google.android.gms.internal.ads.zzbg, java.lang.Object, long, long, long, boolean, boolean, com.google.android.gms.internal.ads.zzaw, long, long, int, int, long)
    {
        com.google.android.gms.internal.ads.zzbg $r2;
        long $l0, $l1, $l2, $l3, $l4, $l7;
        com.google.android.gms.internal.ads.zzcm r0;
        int $i5, $i6;
        java.lang.Object $r1, $r3;
        com.google.android.gms.internal.ads.zzaw $r4;
        boolean $z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $l0 := @parameter3;

        $l1 := @parameter4;

        $l2 := @parameter5;

        $z0 := @parameter6;

        $z1 := @parameter7;

        $r4 := @parameter8;

        $l3 := @parameter9;

        $l4 := @parameter10;

        $i5 := @parameter11;

        $i6 := @parameter12;

        $l7 := @parameter13;

        r0.zzc = $r1;

        if $r2 != null goto label1;

        $r2 = com.google.android.gms.internal.ads.zzcm.zzr;

        goto label1;

     label1:
        r0.zzd = $r2;

        r0.zze = -9223372036854775807L;

        r0.zzf = -9223372036854775807L;

        r0.zzg = -9223372036854775807L;

        r0.zzh = $z0;

        r0.zzi = $z1;

        if $r4 == null goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        r0.zzj = $z0;

        r0.zzk = $r4;

        r0.zzm = 0L;

        r0.zzn = $l4;

        r0.zzo = 0;

        r0.zzp = 0;

        r0.zzl = 0;

        return r0;
    }

    public final boolean zzb()
    {
        com.google.android.gms.internal.ads.zzcm r0;
        com.google.android.gms.internal.ads.zzaw $r1;
        boolean $z0, $z1;

        r0 := @this;

        $z0 = r0.zzj;

        $r1 = r0.zzk;

        if $r1 != null goto label1;

        $z1 = 0;

        goto label2;

     label1:
        $z1 = 1;

     label2:
        if $z0 != $z1 goto label3;

        $z0 = 1;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        com.google.android.gms.internal.ads.zzdl.zzf($z0);

        $r1 = r0.zzk;

        if $r1 == null goto label5;

        return 1;

     label5:
        return 0;
    }
}
