public final class com.google.android.gms.internal.ads.zzazy extends com.google.android.gms.internal.ads.zzgqi implements com.google.android.gms.internal.ads.zzgrx
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzazz $r1;
        com.google.android.gms.internal.ads.zzazy r0;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzazz.zzc();

        specialinvoke r0.<init>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzawl)
    {
        com.google.android.gms.internal.ads.zzazz $r1;
        com.google.android.gms.internal.ads.zzazy r0;
        com.google.android.gms.internal.ads.zzawl $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzazz.zzc();

        specialinvoke r0.<init>($r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzazy zza(boolean)
    {
        com.google.android.gms.internal.ads.zzazz $r2;
        com.google.android.gms.internal.ads.zzazy r0;
        com.google.android.gms.internal.ads.zzgqm $r1;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzazz) $r1;

        com.google.android.gms.internal.ads.zzazz.zzd($r2, $z0);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzazy zzb(int)
    {
        com.google.android.gms.internal.ads.zzazz $r2;
        com.google.android.gms.internal.ads.zzazy r0;
        com.google.android.gms.internal.ads.zzgqm $r1;
        int $i0;

        r0 := @this;

        $i0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzazz) $r1;

        com.google.android.gms.internal.ads.zzazz.zze($r2, $i0);

        return r0;
    }

    public final boolean zzc()
    {
        com.google.android.gms.internal.ads.zzazz $r2;
        com.google.android.gms.internal.ads.zzazy r0;
        com.google.android.gms.internal.ads.zzgqm $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzazz) $r1;

        $z0 = virtualinvoke $r2.zzf();

        return $z0;
    }
}
