public final class com.google.android.gms.internal.ads.zzecj extends java.lang.Object implements com.google.android.gms.internal.ads.zzeat
{
    private final android.content.Context zza;
    private final com.google.android.gms.internal.ads.zzddw zzb;
    private final java.util.concurrent.Executor zzc;
    private final com.google.android.gms.internal.ads.zzeyb zzd;

    public void <init>(android.content.Context, java.util.concurrent.Executor, com.google.android.gms.internal.ads.zzddw, com.google.android.gms.internal.ads.zzeyb)
    {
        android.content.Context $r1;
        java.util.concurrent.Executor $r2;
        com.google.android.gms.internal.ads.zzddw $r3;
        com.google.android.gms.internal.ads.zzeyb $r4;
        com.google.android.gms.internal.ads.zzecj r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r3;

        r0.zzc = $r2;

        r0.zzd = $r4;

        return;
    }

    private static java.lang.String zzd(com.google.android.gms.internal.ads.zzeyc)
    {
        com.google.android.gms.internal.ads.zzeyc $r1;
        org.json.JSONObject $r2;
        java.lang.String $r0;
        java.lang.Exception $r3;

        $r1 := @parameter0;

     label1:
        $r2 = $r1.zzw;

        $r0 = virtualinvoke $r2.getString("tab_url");

     label2:
        return $r0;

     label3:
        $r3 := @caughtexception;

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public final com.google.android.gms.internal.ads.zzfut zza(com.google.android.gms.internal.ads.zzeyo, com.google.android.gms.internal.ads.zzeyc)
    {
        com.google.android.gms.internal.ads.zzfut $r6;
        java.util.concurrent.Executor $r7;
        android.net.Uri $r5;
        com.google.android.gms.internal.ads.zzeyo $r3;
        com.google.android.gms.internal.ads.zzeyc $r1;
        com.google.android.gms.internal.ads.zzech $r2;
        java.lang.String $r4;
        com.google.android.gms.internal.ads.zzecj r0;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r4 = com.google.android.gms.internal.ads.zzecj.zzd($r1);

        if $r4 == null goto label1;

        $r5 = android.net.Uri.parse($r4);

        goto label2;

     label1:
        $r5 = null;

     label2:
        $r6 = com.google.android.gms.internal.ads.zzfuj.zzh(null);

        $r2 = new com.google.android.gms.internal.ads.zzech;

        specialinvoke $r2.<init>(r0, $r5, $r3, $r1);

        $r7 = r0.zzc;

        $r6 = com.google.android.gms.internal.ads.zzfuj.zzm($r6, $r2, $r7);

        return $r6;
    }

    public final boolean zzb(com.google.android.gms.internal.ads.zzeyo, com.google.android.gms.internal.ads.zzeyc)
    {
        android.content.Context $r3;
        com.google.android.gms.internal.ads.zzeyc $r1;
        java.lang.String $r4;
        com.google.android.gms.internal.ads.zzecj r0;
        boolean $z0;
        com.google.android.gms.internal.ads.zzeyo $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        $r3 = r0.zza;

        $z0 = $r3 instanceof android.app.Activity;

        if $z0 == 0 goto label1;

        $z0 = com.google.android.gms.internal.ads.zzbbs.zzg($r3);

        if $z0 == 0 goto label1;

        $r4 = com.google.android.gms.internal.ads.zzecj.zzd($r1);

        $z0 = android.text.TextUtils.isEmpty($r4);

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    final com.google.android.gms.internal.ads.zzfut zzc(android.net.Uri, com.google.android.gms.internal.ads.zzeyo, com.google.android.gms.internal.ads.zzeyc, java.lang.Object) throws java.lang.Exception
    {
        java.lang.Throwable $r21;
        com.google.android.gms.internal.ads.zzcwu $r16;
        com.google.android.gms.internal.ads.zzfut $r20;
        android.net.Uri $r2;
        android.content.Intent $r8;
        com.google.android.gms.internal.ads.zzddw $r10;
        androidx.browser.customtabs.CustomTabsIntent$Builder $r6;
        com.google.android.gms.internal.ads.zzeyo $r3;
        androidx.browser.customtabs.CustomTabsIntent $r7;
        com.google.android.gms.internal.ads.zzeyc $r4;
        com.google.android.gms.internal.ads.zzeyb $r18;
        com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel $r15;
        com.google.android.gms.ads.internal.overlay.zzc $r1;
        com.google.android.gms.internal.ads.zzdcw $r14;
        com.google.android.gms.internal.ads.zzdcv $r19;
        com.google.android.gms.internal.ads.zzbzs $r9;
        com.google.android.gms.internal.ads.zzdcz $r12;
        com.google.android.gms.internal.ads.zzbzg $r17;
        com.google.android.gms.internal.ads.zzcrb $r11;
        java.lang.Object $r5;
        com.google.android.gms.internal.ads.zzecj r0;
        com.google.android.gms.internal.ads.zzeci $r13;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r4 := @parameter2;

        $r5 := @parameter3;

     label1:
        $r6 = new androidx.browser.customtabs.CustomTabsIntent$Builder;

        specialinvoke $r6.<init>();

        $r7 = virtualinvoke $r6.build();

        $r8 = $r7.intent;

        virtualinvoke $r8.setData($r2);

        $r1 = new com.google.android.gms.ads.internal.overlay.zzc;

        $r8 = $r7.intent;

        specialinvoke $r1.<init>($r8, null);

        $r9 = new com.google.android.gms.internal.ads.zzbzs;

        specialinvoke $r9.<init>();

        $r10 = r0.zzb;

        $r11 = new com.google.android.gms.internal.ads.zzcrb;

        specialinvoke $r11.<init>($r3, $r4, null);

        $r12 = new com.google.android.gms.internal.ads.zzdcz;

        $r13 = new com.google.android.gms.internal.ads.zzeci;

        specialinvoke $r13.<init>($r9);

        specialinvoke $r12.<init>($r13, null);

        $r14 = virtualinvoke $r10.zze($r11, $r12);

        $r15 = new com.google.android.gms.ads.internal.overlay.AdOverlayInfoParcel;

        $r16 = virtualinvoke $r14.zza();

        $r17 = new com.google.android.gms.internal.ads.zzbzg;

        specialinvoke $r17.<init>(0, 0, 0, 0, 0);

        specialinvoke $r15.<init>($r1, null, $r16, null, $r17, null, null);

        virtualinvoke $r9.zzd($r15);

        $r18 = r0.zzd;

        virtualinvoke $r18.zza();

        $r19 = virtualinvoke $r14.zzg();

        $r20 = com.google.android.gms.internal.ads.zzfuj.zzh($r19);

     label2:
        return $r20;

     label3:
        $r21 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Error in CustomTabsAdRenderer", $r21);

        throw $r21;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
