final class com.google.android.gms.internal.ads.zzdui extends java.lang.Object implements com.google.android.gms.internal.ads.zzfuf
{
    final com.google.android.gms.internal.ads.zzduj zza;

    void <init>(com.google.android.gms.internal.ads.zzduj)
    {
        com.google.android.gms.internal.ads.zzduj $r1;
        com.google.android.gms.internal.ads.zzdui r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final void zza(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzduj $r9;
        com.google.android.gms.internal.ads.zzdui r0;
        com.google.android.gms.internal.ads.zzbap $r3;
        com.google.android.gms.internal.ads.zzdzf $r10;
        java.util.regex.Matcher $r8;
        int $i0;
        java.lang.Boolean $r5;
        java.lang.Object $r4;
        java.util.regex.Pattern $r6;
        java.lang.String $r7;
        com.google.android.gms.internal.ads.zzbaj $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = com.google.android.gms.internal.ads.zzbar.zzfL;

        $r3 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r4 = virtualinvoke $r3.zzb($r2);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.booleanValue();

        if $z0 == 0 goto label1;

        $r6 = com.google.android.gms.internal.ads.zzduj.zzd();

        $r7 = virtualinvoke $r1.getMessage();

        $r8 = virtualinvoke $r6.matcher($r7);

        $z0 = virtualinvoke $r8.matches();

        if $z0 == 0 goto label1;

        $r7 = virtualinvoke $r8.group(1);

        $r9 = r0.zza;

        $r10 = com.google.android.gms.internal.ads.zzduj.zza($r9);

        $i0 = java.lang.Integer.parseInt($r7);

        virtualinvoke $r10.zzi($i0);

     label1:
        return;
    }

    public final volatile void zzb(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzeyn $r8;
        com.google.android.gms.internal.ads.zzduj $r6;
        com.google.android.gms.internal.ads.zzdui r0;
        long $l1;
        com.google.android.gms.internal.ads.zzeyo $r2;
        com.google.android.gms.internal.ads.zzeyf $r9;
        com.google.android.gms.internal.ads.zzbap $r4;
        com.google.android.gms.internal.ads.zzdzf $r7;
        int $i0;
        java.lang.Boolean $r5;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzbaj $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (com.google.android.gms.internal.ads.zzeyo) $r1;

        $r3 = com.google.android.gms.internal.ads.zzbar.zzfL;

        $r4 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r1 = virtualinvoke $r4.zzb($r3);

        $r5 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r5.booleanValue();

        if $z0 == 0 goto label1;

        $r6 = r0.zza;

        $r7 = com.google.android.gms.internal.ads.zzduj.zza($r6);

        $r8 = $r2.zzb;

        $r9 = $r8.zzb;

        $i0 = $r9.zze;

        virtualinvoke $r7.zzi($i0);

        $r6 = r0.zza;

        $r7 = com.google.android.gms.internal.ads.zzduj.zza($r6);

        $r8 = $r2.zzb;

        $r9 = $r8.zzb;

        $l1 = $r9.zzf;

        virtualinvoke $r7.zzj($l1);

     label1:
        return;
    }
}
