public final class com.google.android.gms.internal.ads.zzczw extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzczx zza;
    public final java.lang.Object zzb;

    public void <init>(com.google.android.gms.internal.ads.zzczx, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzczx $r1;
        com.google.android.gms.internal.ads.zzczw r0;
        java.lang.Object $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final void run()
    {
        java.lang.Throwable $r4;
        com.google.android.gms.internal.ads.zzczx $r2;
        com.google.android.gms.internal.ads.zzczw r0;
        com.google.android.gms.internal.ads.zzbyj $r1;
        java.lang.Object $r3;

        r0 := @this;

        $r2 = r0.zza;

        $r3 = r0.zzb;

     label1:
        interfaceinvoke $r2.zza($r3);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        $r1 = com.google.android.gms.ads.internal.zzt.zzo();

        virtualinvoke $r1.zzt($r4, "EventEmitter.notify");

        com.google.android.gms.ads.internal.util.zze.zzb("Event emitter exception.", $r4);

        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
