public final class com.google.android.gms.common.api.internal.zabi extends java.lang.Object implements com.google.android.gms.common.api.internal.zaca, com.google.android.gms.common.api.internal.zau
{
    final java.util.Map zaa;
    final java.util.Map zab;
    final com.google.android.gms.common.internal.ClientSettings zac;
    final java.util.Map zad;
    final com.google.android.gms.common.api.Api$AbstractClientBuilder zae;
    int zaf;
    final com.google.android.gms.common.api.internal.zabe zag;
    final com.google.android.gms.common.api.internal.zabz zah;
    private final java.util.concurrent.locks.Lock zai;
    private final java.util.concurrent.locks.Condition zaj;
    private final android.content.Context zak;
    private final com.google.android.gms.common.GoogleApiAvailabilityLight zal;
    private final com.google.android.gms.common.api.internal.zabh zam;
    private volatile com.google.android.gms.common.api.internal.zabf zan;
    private com.google.android.gms.common.ConnectionResult zao;

    public void <init>(android.content.Context, com.google.android.gms.common.api.internal.zabe, java.util.concurrent.locks.Lock, android.os.Looper, com.google.android.gms.common.GoogleApiAvailabilityLight, java.util.Map, com.google.android.gms.common.internal.ClientSettings, java.util.Map, com.google.android.gms.common.api.Api$AbstractClientBuilder, java.util.ArrayList, com.google.android.gms.common.api.internal.zabz)
    {
        android.content.Context $r9;
        com.google.android.gms.common.api.internal.zabz $r8;
        java.util.HashMap $r12;
        java.util.ArrayList $r7;
        com.google.android.gms.common.api.internal.zat $r14;
        com.google.android.gms.common.internal.ClientSettings $r4;
        android.os.Looper $r2;
        java.util.Map $r3, $r5;
        int $i0, $i1;
        com.google.android.gms.common.api.Api$AbstractClientBuilder $r6;
        com.google.android.gms.common.GoogleApiAvailabilityLight $r11;
        com.google.android.gms.common.api.internal.zabh $r15;
        com.google.android.gms.common.api.internal.zabe $r10;
        com.google.android.gms.common.api.internal.zaax $r17;
        java.util.concurrent.locks.Lock $r1;
        java.util.concurrent.locks.Condition $r16;
        java.lang.Object $r13;
        com.google.android.gms.common.api.internal.zabi r0;

        r0 := @this;

        $r9 := @parameter0;

        $r10 := @parameter1;

        $r1 := @parameter2;

        $r2 := @parameter3;

        $r11 := @parameter4;

        $r3 := @parameter5;

        $r4 := @parameter6;

        $r5 := @parameter7;

        $r6 := @parameter8;

        $r7 := @parameter9;

        $r8 := @parameter10;

        specialinvoke r0.<init>();

        $r12 = new java.util.HashMap;

        specialinvoke $r12.<init>();

        r0.zab = $r12;

        r0.zao = null;

        r0.zak = $r9;

        r0.zai = $r1;

        r0.zal = $r11;

        r0.zaa = $r3;

        r0.zac = $r4;

        r0.zad = $r5;

        r0.zae = $r6;

        r0.zag = $r10;

        r0.zah = $r8;

        $i0 = interfaceinvoke $r7.size();

        $i1 = 0;

     label1:
        if $i1 >= $i0 goto label2;

        $r13 = interfaceinvoke $r7.get($i1);

        $r14 = (com.google.android.gms.common.api.internal.zat) $r13;

        virtualinvoke $r14.zaa(r0);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        $r15 = new com.google.android.gms.common.api.internal.zabh;

        specialinvoke $r15.<init>(r0, $r2);

        r0.zam = $r15;

        $r16 = interfaceinvoke $r1.newCondition();

        r0.zaj = $r16;

        $r17 = new com.google.android.gms.common.api.internal.zaax;

        specialinvoke $r17.<init>(r0);

        r0.zan = $r17;

        return;
    }

    static volatile com.google.android.gms.common.api.internal.zabf zag(com.google.android.gms.common.api.internal.zabi)
    {
        com.google.android.gms.common.api.internal.zabi $r0;
        com.google.android.gms.common.api.internal.zabf r1;

        $r0 := @parameter0;

        r1 = $r0.zan;

        return r1;
    }

    static volatile java.util.concurrent.locks.Lock zah(com.google.android.gms.common.api.internal.zabi)
    {
        java.util.concurrent.locks.Lock r1;
        com.google.android.gms.common.api.internal.zabi $r0;

        $r0 := @parameter0;

        r1 = $r0.zai;

        return r1;
    }

    public final void onConnected(android.os.Bundle)
    {
        java.lang.Throwable $r4;
        java.util.concurrent.locks.Lock $r2;
        android.os.Bundle $r1;
        com.google.android.gms.common.api.internal.zabf $r3;
        com.google.android.gms.common.api.internal.zabi r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zai;

        interfaceinvoke $r2.lock();

     label1:
        $r3 = r0.zan;

        interfaceinvoke $r3.zag($r1);

     label2:
        $r2 = r0.zai;

        interfaceinvoke $r2.unlock();

        return;

     label3:
        $r4 := @caughtexception;

        $r2 = r0.zai;

        interfaceinvoke $r2.unlock();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void onConnectionSuspended(int)
    {
        java.lang.Throwable $r3;
        java.util.concurrent.locks.Lock $r1;
        com.google.android.gms.common.api.internal.zabf $r2;
        int $i0;
        com.google.android.gms.common.api.internal.zabi r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zai;

        interfaceinvoke $r1.lock();

     label1:
        $r2 = r0.zan;

        interfaceinvoke $r2.zai($i0);

     label2:
        $r1 = r0.zai;

        interfaceinvoke $r1.unlock();

        return;

     label3:
        $r3 := @caughtexception;

        $r1 = r0.zai;

        interfaceinvoke $r1.unlock();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zaa(com.google.android.gms.common.ConnectionResult, com.google.android.gms.common.api.Api, boolean)
    {
        java.lang.Throwable $r5;
        java.util.concurrent.locks.Lock $r3;
        com.google.android.gms.common.ConnectionResult $r1;
        com.google.android.gms.common.api.internal.zabf $r4;
        com.google.android.gms.common.api.internal.zabi r0;
        com.google.android.gms.common.api.Api $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $z0 := @parameter2;

        $r3 = r0.zai;

        interfaceinvoke $r3.lock();

     label1:
        $r4 = r0.zan;

        interfaceinvoke $r4.zah($r1, $r2, $z0);

     label2:
        $r3 = r0.zai;

        interfaceinvoke $r3.unlock();

        return;

     label3:
        $r5 := @caughtexception;

        $r3 = r0.zai;

        interfaceinvoke $r3.unlock();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final com.google.android.gms.common.ConnectionResult zab()
    {
        java.util.concurrent.locks.Condition $r3;
        com.google.android.gms.common.ConnectionResult $r5;
        java.lang.InterruptedException $r4;
        com.google.android.gms.common.api.internal.zabf $r2;
        java.lang.Thread $r1;
        com.google.android.gms.common.api.internal.zabi r0;
        boolean $z0;

        r0 := @this;

        virtualinvoke r0.zaq();

     label1:
        $r2 = r0.zan;

        $z0 = $r2 instanceof com.google.android.gms.common.api.internal.zaaw;

        if $z0 == 0 goto label5;

        $r3 = r0.zaj;

     label2:
        interfaceinvoke $r3.await();

     label3:
        goto label1;

     label4:
        $r4 := @caughtexception;

        $r1 = java.lang.Thread.currentThread();

        virtualinvoke $r1.interrupt();

        $r5 = new com.google.android.gms.common.ConnectionResult;

        specialinvoke $r5.<init>(15, null);

        return $r5;

     label5:
        $r2 = r0.zan;

        $z0 = $r2 instanceof com.google.android.gms.common.api.internal.zaaj;

        if $z0 == 0 goto label6;

        $r5 = com.google.android.gms.common.ConnectionResult.RESULT_SUCCESS;

        return $r5;

     label6:
        $r5 = r0.zao;

        if $r5 == null goto label7;

        return $r5;

     label7:
        $r5 = new com.google.android.gms.common.ConnectionResult;

        specialinvoke $r5.<init>(13, null);

        return $r5;

        catch java.lang.InterruptedException from label2 to label3 with label4;
    }

    public final com.google.android.gms.common.ConnectionResult zac(long, java.util.concurrent.TimeUnit)
    {
        com.google.android.gms.common.ConnectionResult $r3, $r7;
        com.google.android.gms.common.api.internal.zabf $r2;
        long $l0;
        java.util.concurrent.TimeUnit $r1;
        java.util.concurrent.locks.Condition $r4;
        byte $b1;
        java.lang.InterruptedException $r5;
        java.lang.Thread $r6;
        int $i2;
        com.google.android.gms.common.api.internal.zabi r0;
        boolean $z0;

        r0 := @this;

        $l0 := @parameter0;

        $r1 := @parameter1;

        virtualinvoke r0.zaq();

        $l0 = virtualinvoke $r1.toNanos($l0);

     label01:
        $r2 = r0.zan;

        $z0 = $r2 instanceof com.google.android.gms.common.api.internal.zaaw;

        if $z0 == 0 goto label10;

        $b1 = $l0 cmp 0L;

        $i2 = (int) $b1;

        if $i2 > 0 goto label06;

     label02:
        virtualinvoke r0.zar();

     label03:
        $r7 = new com.google.android.gms.common.ConnectionResult;

     label04:
        specialinvoke $r7.<init>(14, null);

     label05:
        return $r7;

     label06:
        $r4 = r0.zaj;

     label07:
        $l0 = interfaceinvoke $r4.awaitNanos($l0);

     label08:
        goto label01;

     label09:
        $r5 := @caughtexception;

        $r6 = java.lang.Thread.currentThread();

        virtualinvoke $r6.interrupt();

        $r7 = new com.google.android.gms.common.ConnectionResult;

        specialinvoke $r7.<init>(15, null);

        return $r7;

     label10:
        $r2 = r0.zan;

        $z0 = $r2 instanceof com.google.android.gms.common.api.internal.zaaj;

        if $z0 == 0 goto label11;

        $r3 = com.google.android.gms.common.ConnectionResult.RESULT_SUCCESS;

        return $r3;

     label11:
        $r3 = r0.zao;

        if $r3 == null goto label12;

        return $r3;

     label12:
        $r7 = new com.google.android.gms.common.ConnectionResult;

        specialinvoke $r7.<init>(13, null);

        return $r7;

        catch java.lang.InterruptedException from label02 to label03 with label09;
        catch java.lang.InterruptedException from label04 to label05 with label09;
        catch java.lang.InterruptedException from label07 to label08 with label09;
    }

    public final com.google.android.gms.common.ConnectionResult zad(com.google.android.gms.common.api.Api)
    {
        com.google.android.gms.common.ConnectionResult $r6;
        com.google.android.gms.common.api.Api$Client $r5;
        com.google.android.gms.common.api.Api $r1;
        java.util.Map $r3;
        java.lang.Object $r4;
        com.google.android.gms.common.api.internal.zabi r0;
        com.google.android.gms.common.api.Api$AnyClientKey $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = virtualinvoke $r1.zab();

        $r3 = r0.zaa;

        $z0 = interfaceinvoke $r3.containsKey($r2);

        if $z0 == 0 goto label2;

        $r3 = r0.zaa;

        $r4 = interfaceinvoke $r3.get($r2);

        $r5 = (com.google.android.gms.common.api.Api$Client) $r4;

        $z0 = interfaceinvoke $r5.isConnected();

        if $z0 == 0 goto label1;

        $r6 = com.google.android.gms.common.ConnectionResult.RESULT_SUCCESS;

        return $r6;

     label1:
        $r3 = r0.zab;

        $z0 = interfaceinvoke $r3.containsKey($r2);

        if $z0 == 0 goto label2;

        $r3 = r0.zab;

        $r4 = interfaceinvoke $r3.get($r2);

        $r6 = (com.google.android.gms.common.ConnectionResult) $r4;

        return $r6;

     label2:
        return null;
    }

    public final com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl zae(com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl)
    {
        com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl $r1;
        com.google.android.gms.common.api.internal.zabi r0;
        com.google.android.gms.common.api.internal.zabf $r2;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke $r1.zak();

        $r2 = r0.zan;

        interfaceinvoke $r2.zaa($r1);

        return $r1;
    }

    public final com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl zaf(com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl)
    {
        com.google.android.gms.common.api.internal.BaseImplementation$ApiMethodImpl $r2;
        com.google.android.gms.common.api.internal.zabi r0;
        com.google.android.gms.common.api.internal.zabf $r1;

        r0 := @this;

        $r2 := @parameter0;

        virtualinvoke $r2.zak();

        $r1 = r0.zan;

        $r2 = interfaceinvoke $r1.zab($r2);

        return $r2;
    }

    final void zai()
    {
        java.lang.Throwable $r6;
        java.util.concurrent.locks.Lock $r1;
        java.util.concurrent.locks.Condition $r5;
        com.google.android.gms.common.api.internal.zabf $r4;
        com.google.android.gms.common.api.internal.zabe $r2;
        com.google.android.gms.common.api.internal.zaaj $r3;
        com.google.android.gms.common.api.internal.zabi r0;

        r0 := @this;

        $r1 = r0.zai;

        interfaceinvoke $r1.lock();

     label1:
        $r2 = r0.zag;

        virtualinvoke $r2.zak();

        $r3 = new com.google.android.gms.common.api.internal.zaaj;

        specialinvoke $r3.<init>(r0);

        r0.zan = $r3;

        $r4 = r0.zan;

        interfaceinvoke $r4.zad();

        $r5 = r0.zaj;

        interfaceinvoke $r5.signalAll();

     label2:
        $r1 = r0.zai;

        interfaceinvoke $r1.unlock();

        return;

     label3:
        $r6 := @caughtexception;

        $r1 = r0.zai;

        interfaceinvoke $r1.unlock();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    final void zaj()
    {
        java.lang.Throwable $r10;
        android.content.Context $r6;
        com.google.android.gms.common.GoogleApiAvailabilityLight $r3;
        com.google.android.gms.common.api.internal.zabf $r8;
        java.util.concurrent.locks.Lock $r5;
        java.util.concurrent.locks.Condition $r9;
        com.google.android.gms.common.internal.ClientSettings $r1;
        com.google.android.gms.common.api.internal.zaaw $r7;
        java.util.Map $r2;
        com.google.android.gms.common.api.internal.zabi r0;
        com.google.android.gms.common.api.Api$AbstractClientBuilder $r4;

        r0 := @this;

        $r5 = r0.zai;

        interfaceinvoke $r5.lock();

     label1:
        $r7 = new com.google.android.gms.common.api.internal.zaaw;

        $r1 = r0.zac;

        $r2 = r0.zad;

        $r3 = r0.zal;

        $r4 = r0.zae;

        $r5 = r0.zai;

        $r6 = r0.zak;

        specialinvoke $r7.<init>(r0, $r1, $r2, $r3, $r4, $r5, $r6);

        r0.zan = $r7;

        $r8 = r0.zan;

        interfaceinvoke $r8.zad();

        $r9 = r0.zaj;

        interfaceinvoke $r9.signalAll();

     label2:
        $r5 = r0.zai;

        interfaceinvoke $r5.unlock();

        return;

     label3:
        $r10 := @caughtexception;

        $r5 = r0.zai;

        interfaceinvoke $r5.unlock();

        throw $r10;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    final void zak(com.google.android.gms.common.ConnectionResult)
    {
        java.lang.Throwable $r6;
        java.util.concurrent.locks.Lock $r2;
        java.util.concurrent.locks.Condition $r5;
        com.google.android.gms.common.ConnectionResult $r1;
        com.google.android.gms.common.api.internal.zabf $r4;
        com.google.android.gms.common.api.internal.zabi r0;
        com.google.android.gms.common.api.internal.zaax $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zai;

        interfaceinvoke $r2.lock();

     label1:
        r0.zao = $r1;

        $r3 = new com.google.android.gms.common.api.internal.zaax;

        specialinvoke $r3.<init>(r0);

        r0.zan = $r3;

        $r4 = r0.zan;

        interfaceinvoke $r4.zad();

        $r5 = r0.zaj;

        interfaceinvoke $r5.signalAll();

     label2:
        $r2 = r0.zai;

        interfaceinvoke $r2.unlock();

        return;

     label3:
        $r6 := @caughtexception;

        $r2 = r0.zai;

        interfaceinvoke $r2.unlock();

        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    final void zal(com.google.android.gms.common.api.internal.zabg)
    {
        android.os.Message $r1;
        com.google.android.gms.common.api.internal.zabh $r3;
        com.google.android.gms.common.api.internal.zabg $r2;
        com.google.android.gms.common.api.internal.zabi r0;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zam;

        $r1 = virtualinvoke $r3.obtainMessage(1, $r2);

        $r3 = r0.zam;

        virtualinvoke $r3.sendMessage($r1);

        return;
    }

    final void zam(java.lang.RuntimeException)
    {
        android.os.Message $r1;
        com.google.android.gms.common.api.internal.zabh $r3;
        com.google.android.gms.common.api.internal.zabi r0;
        java.lang.RuntimeException $r2;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = r0.zam;

        $r1 = virtualinvoke $r3.obtainMessage(2, $r2);

        $r3 = r0.zam;

        virtualinvoke $r3.sendMessage($r1);

        return;
    }

    public final void zaq()
    {
        com.google.android.gms.common.api.internal.zabi r0;
        com.google.android.gms.common.api.internal.zabf $r1;

        r0 := @this;

        $r1 = r0.zan;

        interfaceinvoke $r1.zae();

        return;
    }

    public final void zar()
    {
        com.google.android.gms.common.api.internal.zabf $r1;
        java.util.Map $r2;
        com.google.android.gms.common.api.internal.zabi r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zan;

        $z0 = interfaceinvoke $r1.zaj();

        if $z0 == 0 goto label1;

        $r2 = r0.zab;

        interfaceinvoke $r2.clear();

     label1:
        return;
    }

    public final void zas(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])
    {
        com.google.android.gms.common.api.Api$Client $r15;
        java.lang.String[] $r4;
        java.util.Map $r8;
        java.lang.String $r1, $r5, $r13;
        boolean $z0;
        java.io.PrintWriter $r3, $r6;
        java.util.Iterator $r10;
        com.google.android.gms.common.api.internal.zabf $r7;
        java.util.Set $r9;
        com.google.android.gms.common.api.Api $r12;
        java.io.FileDescriptor $r2;
        java.lang.Object $r11;
        com.google.android.gms.common.api.internal.zabi r0;
        com.google.android.gms.common.api.Api$AnyClientKey $r14;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 = java.lang.String.valueOf($r1);

        $r5 = virtualinvoke $r5.concat("  ");

        $r6 = virtualinvoke $r3.append($r1);

        $r6 = virtualinvoke $r6.append("mState=");

        $r7 = r0.zan;

        virtualinvoke $r6.println($r7);

        $r8 = r0.zad;

        $r9 = interfaceinvoke $r8.keySet();

        $r10 = interfaceinvoke $r9.iterator();

     label1:
        $z0 = interfaceinvoke $r10.hasNext();

        if $z0 == 0 goto label2;

        $r11 = interfaceinvoke $r10.next();

        $r12 = (com.google.android.gms.common.api.Api) $r11;

        $r6 = virtualinvoke $r3.append($r1);

        $r13 = virtualinvoke $r12.zad();

        $r6 = virtualinvoke $r6.append($r13);

        virtualinvoke $r6.println(":");

        $r8 = r0.zaa;

        $r14 = virtualinvoke $r12.zab();

        $r11 = interfaceinvoke $r8.get($r14);

        $r15 = (com.google.android.gms.common.api.Api$Client) $r11;

        $r11 = com.google.android.gms.common.internal.Preconditions.checkNotNull($r15);

        $r15 = (com.google.android.gms.common.api.Api$Client) $r11;

        interfaceinvoke $r15.dump($r5, $r2, $r3, $r4);

        goto label1;

     label2:
        return;
    }

    public final void zat()
    {
        com.google.android.gms.common.api.internal.zabf $r1;
        com.google.android.gms.common.api.internal.zaaj $r2;
        com.google.android.gms.common.api.internal.zabi r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zan;

        $z0 = $r1 instanceof com.google.android.gms.common.api.internal.zaaj;

        if $z0 == 0 goto label1;

        $r1 = r0.zan;

        $r2 = (com.google.android.gms.common.api.internal.zaaj) $r1;

        virtualinvoke $r2.zaf();

     label1:
        return;
    }

    public final void zau()
    {
        com.google.android.gms.common.api.internal.zabi r0;

        r0 := @this;

        return;
    }

    public final boolean zaw()
    {
        com.google.android.gms.common.api.internal.zabi r0;
        com.google.android.gms.common.api.internal.zabf $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zan;

        $z0 = $r1 instanceof com.google.android.gms.common.api.internal.zaaj;

        return $z0;
    }

    public final boolean zax()
    {
        com.google.android.gms.common.api.internal.zabi r0;
        com.google.android.gms.common.api.internal.zabf $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zan;

        $z0 = $r1 instanceof com.google.android.gms.common.api.internal.zaaw;

        return $z0;
    }

    public final boolean zay(com.google.android.gms.common.api.internal.SignInConnectionListener)
    {
        com.google.android.gms.common.api.internal.SignInConnectionListener $r1;
        com.google.android.gms.common.api.internal.zabi r0;

        r0 := @this;

        $r1 := @parameter0;

        return 0;
    }
}
