public final class com.google.android.gms.internal.ads.zzgxj extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private static final com.google.android.gms.internal.ads.zzgwy zza;
    private final java.util.List zzb;
    private final java.util.List zzc;

    static void <clinit>()
    {
        java.util.Set $r0;
        com.google.android.gms.internal.ads.zzgwy $r1;

        $r0 = java.util.Collections.emptySet();

        $r1 = com.google.android.gms.internal.ads.zzgwz.zza($r0);

        com.google.android.gms.internal.ads.zzgxj.zza = $r1;

        return;
    }

    void <init>(java.util.List, java.util.List, com.google.android.gms.internal.ads.zzgxh)
    {
        java.util.List $r1, $r2;
        com.google.android.gms.internal.ads.zzgxj r0;
        com.google.android.gms.internal.ads.zzgxh $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zzb = $r1;

        r0.zzc = $r2;

        return;
    }

    public static com.google.android.gms.internal.ads.zzgxi zza(int, int)
    {
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzgxi $r0;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $r0 = new com.google.android.gms.internal.ads.zzgxi;

        specialinvoke $r0.<init>($i0, $i1, null);

        return $r0;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzgxj r0;
        java.util.Set $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.zzc();

        return $r1;
    }

    public final java.util.Set zzc()
    {
        java.lang.NullPointerException r9;
        java.util.ArrayList $r1;
        java.util.HashSet $r6;
        int $i0, $i1, $i2, $i3, $i4;
        boolean $z0;
        java.util.Iterator $r7;
        java.util.Collection $r5;
        com.google.android.gms.internal.ads.zzgxj r0;
        java.util.Set $r8;
        com.google.android.gms.internal.ads.zzgxl $r4;
        java.util.List $r2;
        java.lang.Object $r3;

        r0 := @this;

        $r2 = r0.zzb;

        $i1 = interfaceinvoke $r2.size();

        $r1 = new java.util.ArrayList;

        $r2 = r0.zzc;

        $i0 = interfaceinvoke $r2.size();

        specialinvoke $r1.<init>($i0);

        $r2 = r0.zzc;

        $i2 = interfaceinvoke $r2.size();

        $i0 = 0;

        $i3 = 0;

     label01:
        if $i3 >= $i2 goto label02;

        $r2 = r0.zzc;

        $r3 = interfaceinvoke $r2.get($i3);

        $r4 = (com.google.android.gms.internal.ads.zzgxl) $r3;

        $r3 = interfaceinvoke $r4.zzb();

        $r5 = (java.util.Collection) $r3;

        $i4 = interfaceinvoke $r5.size();

        $i1 = $i1 + $i4;

        interfaceinvoke $r1.add($r5);

        $i3 = $i3 + 1;

        goto label01;

     label02:
        $r6 = com.google.android.gms.internal.ads.zzgwv.zza($i1);

        $r2 = r0.zzb;

        $i1 = interfaceinvoke $r2.size();

        $i2 = 0;

     label03:
        if $i2 >= $i1 goto label05;

        $r2 = r0.zzb;

        $r3 = interfaceinvoke $r2.get($i2);

        $r4 = (com.google.android.gms.internal.ads.zzgxl) $r3;

        $r3 = interfaceinvoke $r4.zzb();

        if $r3 == null goto label04;

        interfaceinvoke $r6.add($r3);

        $i2 = $i2 + 1;

        goto label03;

     label04:
        r9 = new java.lang.NullPointerException;

        specialinvoke r9.<init>("Null throw statement replaced by Soot");

        throw r9;

     label05:
        $i1 = interfaceinvoke $r1.size();

     label06:
        if $i0 >= $i1 goto label10;

        $r3 = interfaceinvoke $r1.get($i0);

        $r5 = (java.util.Collection) $r3;

        $r7 = interfaceinvoke $r5.iterator();

     label07:
        $z0 = interfaceinvoke $r7.hasNext();

        if $z0 == 0 goto label09;

        $r3 = interfaceinvoke $r7.next();

        if $r3 == null goto label08;

        interfaceinvoke $r6.add($r3);

        goto label07;

     label08:
        r9 = new java.lang.NullPointerException;

        specialinvoke r9.<init>("Null throw statement replaced by Soot");

        throw r9;

     label09:
        $i0 = $i0 + 1;

        goto label06;

     label10:
        $r8 = java.util.Collections.unmodifiableSet($r6);

        return $r8;
    }
}
