public final class com.google.android.gms.internal.ads.zzghk extends com.google.android.gms.internal.ads.zzgqi implements com.google.android.gms.internal.ads.zzgrx
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzghk r0;
        com.google.android.gms.internal.ads.zzghl $r1;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzghl.zzd();

        specialinvoke r0.<init>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzghj)
    {
        com.google.android.gms.internal.ads.zzghk r0;
        com.google.android.gms.internal.ads.zzghj $r2;
        com.google.android.gms.internal.ads.zzghl $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzghl.zzd();

        specialinvoke r0.<init>($r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzghk zza(com.google.android.gms.internal.ads.zzgpe)
    {
        com.google.android.gms.internal.ads.zzgqm $r2;
        com.google.android.gms.internal.ads.zzghk r0;
        com.google.android.gms.internal.ads.zzgpe $r1;
        com.google.android.gms.internal.ads.zzghl $r3;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzap();

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzghl) $r2;

        com.google.android.gms.internal.ads.zzghl.zzk($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzghk zzb(com.google.android.gms.internal.ads.zzghr)
    {
        com.google.android.gms.internal.ads.zzghr $r1;
        com.google.android.gms.internal.ads.zzgqm $r2;
        com.google.android.gms.internal.ads.zzghk r0;
        com.google.android.gms.internal.ads.zzghl $r3;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzap();

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzghl) $r2;

        com.google.android.gms.internal.ads.zzghl.zzj($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzghk zzc(int)
    {
        com.google.android.gms.internal.ads.zzgqm $r1;
        com.google.android.gms.internal.ads.zzghk r0;
        int $i0;
        com.google.android.gms.internal.ads.zzghl $r2;

        r0 := @this;

        $i0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzghl) $r1;

        com.google.android.gms.internal.ads.zzghl.zzi($r2, 0);

        return r0;
    }
}
