public final class com.google.android.gms.internal.ads.zzdnx extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzgxl zza;
    private final com.google.android.gms.internal.ads.zzgxl zzb;

    public void <init>(com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzdnx r0;
        com.google.android.gms.internal.ads.zzgxl $r1, $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzfuu $r1;
        com.google.android.gms.internal.ads.zzdoq $r3;
        com.google.android.gms.internal.ads.zzdop $r4;
        java.util.Set $r10;
        com.google.android.gms.internal.ads.zzdbu $r9;
        com.google.android.gms.internal.ads.zzgxl $r2;
        com.google.android.gms.internal.ads.zzbap $r6;
        java.lang.Boolean $r8;
        java.lang.Object $r7;
        com.google.android.gms.internal.ads.zzdnx r0;
        com.google.android.gms.internal.ads.zzbaj $r5;
        boolean $z0;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzbzn.zza;

        com.google.android.gms.internal.ads.zzgxg.zzb($r1);

        $r2 = r0.zzb;

        $r3 = (com.google.android.gms.internal.ads.zzdoq) $r2;

        $r4 = virtualinvoke $r3.zza();

        $r5 = com.google.android.gms.internal.ads.zzbar.zzew;

        $r6 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r7 = virtualinvoke $r6.zzb($r5);

        $r8 = (java.lang.Boolean) $r7;

        $z0 = virtualinvoke $r8.booleanValue();

        if $z0 == 0 goto label1;

        $r9 = new com.google.android.gms.internal.ads.zzdbu;

        specialinvoke $r9.<init>($r4, $r1);

        $r10 = java.util.Collections.singleton($r9);

        goto label2;

     label1:
        $r10 = java.util.Collections.emptySet();

     label2:
        com.google.android.gms.internal.ads.zzgxg.zzb($r10);

        return $r10;
    }
}
