public final class com.google.android.gms.internal.ads.zzexj extends java.lang.Object implements com.google.android.gms.internal.ads.zzevs
{
    public final com.google.android.gms.internal.ads.zzexp zza;

    public void <init>(com.google.android.gms.internal.ads.zzexp)
    {
        com.google.android.gms.internal.ads.zzexj r0;
        com.google.android.gms.internal.ads.zzexp $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzctv zza(com.google.android.gms.internal.ads.zzevr)
    {
        com.google.android.gms.internal.ads.zzdly $r2;
        com.google.android.gms.internal.ads.zzevr $r3;
        com.google.android.gms.internal.ads.zzexj r0;
        com.google.android.gms.internal.ads.zzexp $r1;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zza;

        $r2 = com.google.android.gms.internal.ads.zzexp.zzc($r1, $r3);

        return $r2;
    }
}
