final class com.google.android.gms.internal.ads.zzqp extends java.lang.Object
{
    private long zza;
    private long zzb;
    private boolean zzc;

    void <init>()
    {
        com.google.android.gms.internal.ads.zzqp r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    private final long zzd(long)
    {
        com.google.android.gms.internal.ads.zzqp r0;
        long $l0, $l1, $l2;

        r0 := @this;

        $l0 := @parameter0;

        $l1 = r0.zza;

        $l2 = r0.zzb;

        $l2 = $l2 + -529L;

        $l2 = $l2 * 1000000L;

        $l0 = $l2 / $l0;

        $l0 = java.lang.Math.max(0L, $l0);

        $l0 = $l1 + $l0;

        return $l0;
    }

    public final long zza(com.google.android.gms.internal.ads.zzaf)
    {
        com.google.android.gms.internal.ads.zzqp r0;
        int $i1;
        long $l0;
        com.google.android.gms.internal.ads.zzaf $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i1 = $r1.zzA;

        $l0 = (long) $i1;

        $l0 = specialinvoke r0.zzd($l0);

        return $l0;
    }

    public final long zzb(com.google.android.gms.internal.ads.zzaf, com.google.android.gms.internal.ads.zzgr)
    {
        com.google.android.gms.internal.ads.zzqp r0;
        long $l0, $l1, $l6;
        com.google.android.gms.internal.ads.zzaf $r2;
        java.nio.ByteBuffer $r3;
        java.lang.NullPointerException $r4;
        short $s5;
        com.google.android.gms.internal.ads.zzgr $r1;
        byte $b2;
        int $i3, $i4, $i7;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        $l1 = r0.zzb;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label1;

        $l1 = $r1.zzd;

        r0.zza = $l1;

     label1:
        $z0 = r0.zzc;

        if $z0 == 0 goto label2;

        $l1 = $r1.zzd;

        return $l1;

     label2:
        $r3 = $r1.zzb;

        if $r3 == null goto label6;

        $i3 = 0;

        $i4 = 0;

     label3:
        if $i3 >= 4 goto label4;

        $i4 = $i4 << 8;

        $b2 = virtualinvoke $r3.get($i3);

        $s5 = (short) $b2;

        $s5 = $s5 & 255;

        $i7 = (int) $s5;

        $i4 = $i4 | $i7;

        $i3 = $i3 + 1;

        goto label3;

     label4:
        $i3 = com.google.android.gms.internal.ads.zzaao.zzc($i4);

        if $i3 != -1 goto label5;

        r0.zzc = 1;

        r0.zzb = 0L;

        $l1 = $r1.zzd;

        r0.zza = $l1;

        com.google.android.gms.internal.ads.zzee.zze("C2Mp3TimestampTracker", "MPEG audio header is invalid.");

        $l1 = $r1.zzd;

        return $l1;

     label5:
        $i4 = $r2.zzA;

        $l1 = (long) $i4;

        $l1 = specialinvoke r0.zzd($l1);

        $l6 = r0.zzb;

        $l0 = (long) $i3;

        $l0 = $l6 + $l0;

        r0.zzb = $l0;

        return $l1;

     label6:
        goto label7;

     label7:
        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<init>("Null throw statement replaced by Soot");

        throw $r4;
    }

    public final void zzc()
    {
        com.google.android.gms.internal.ads.zzqp r0;

        r0 := @this;

        r0.zza = 0L;

        r0.zzb = 0L;

        r0.zzc = 0;

        return;
    }
}
