final class com.google.android.gms.internal.ads.zzaii extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzeu zza;
    private final com.google.android.gms.internal.ads.zzen zzb;
    private boolean zzc;
    private boolean zzd;
    private boolean zze;
    private long zzf;
    private long zzg;
    private long zzh;

    void <init>()
    {
        com.google.android.gms.internal.ads.zzaii r0;
        com.google.android.gms.internal.ads.zzeu $r1;
        com.google.android.gms.internal.ads.zzen $r2;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = new com.google.android.gms.internal.ads.zzeu;

        specialinvoke $r1.<init>(0L);

        r0.zza = $r1;

        r0.zzf = -9223372036854775807L;

        r0.zzg = -9223372036854775807L;

        r0.zzh = -9223372036854775807L;

        $r2 = new com.google.android.gms.internal.ads.zzen;

        specialinvoke $r2.<init>();

        r0.zzb = $r2;

        return;
    }

    public static long zzc(com.google.android.gms.internal.ads.zzen)
    {
        byte[] $r1;
        long $l7, $l8, $l9, $l10, $l11, $l12, $l13;
        short $s3;
        byte $b2, $b4, $b5, $b6;
        com.google.android.gms.internal.ads.zzen $r0;
        int $i0, $i1;

        $r0 := @parameter0;

        $i0 = virtualinvoke $r0.zzc();

        $i1 = virtualinvoke $r0.zza();

        if $i1 >= 9 goto label1;

        return -9223372036854775807L;

     label1:
        $r1 = newarray (byte)[9];

        virtualinvoke $r0.zzB($r1, 0, 9);

        virtualinvoke $r0.zzF($i0);

        $b2 = $r1[0];

        $s3 = (short) $b2;

        $s3 = $s3 & 196;

        $i0 = (int) $s3;

        if $i0 == 68 goto label3;

     label2:
        return -9223372036854775807L;

     label3:
        $b4 = $r1[2];

        $b5 = $b4 & 4;

        $i0 = (int) $b5;

        if $i0 != 4 goto label2;

        $b5 = $r1[4];

        $b6 = $b5 & 4;

        $i0 = (int) $b6;

        if $i0 != 4 goto label2;

        $b6 = $r1[5];

        $b6 = $b6 & 1;

        if $b6 != 1 goto label2;

        $b6 = $r1[8];

        $b6 = $b6 & 3;

        $i0 = (int) $b6;

        if $i0 != 3 goto label2;

        $l7 = (long) $b2;

        $b2 = $r1[1];

        $l8 = (long) $b2;

        $l9 = (long) $b4;

        $b4 = $r1[3];

        $l10 = (long) $b4;

        $l11 = (long) $b5;

        $l12 = 56L & $l7;

        $l12 = $l12 >> 3;

        $l13 = $l7 & 3L;

        $l7 = $l8 & 255L;

        $l8 = $l9 & 248L;

        $l8 = $l8 >> 3;

        $l9 = $l9 & 3L;

        $l10 = $l10 & 255L;

        $l11 = $l11 & 248L;

        $l12 = $l12 << 30;

        $l13 = $l13 << 28;

        $l12 = $l13 | $l12;

        $l7 = $l7 << 20;

        $l7 = $l12 | $l7;

        $l8 = $l8 << 15;

        $l8 = $l7 | $l8;

        $l9 = $l9 << 13;

        $l9 = $l9 | $l8;

        $l10 = $l10 << 5;

        $l10 = $l9 | $l10;

        $l11 = $l11 >> 3;

        $l11 = $l10 | $l11;

        return $l11;
    }

    private final int zzf(com.google.android.gms.internal.ads.zzzv)
    {
        com.google.android.gms.internal.ads.zzaii r0;
        byte[] $r2;
        com.google.android.gms.internal.ads.zzzv $r1;
        com.google.android.gms.internal.ads.zzen $r3;
        int $i0;

        r0 := @this;

        $r1 := @parameter0;

        $r3 = r0.zzb;

        $r2 = com.google.android.gms.internal.ads.zzew.zzf;

        $i0 = lengthof $r2;

        virtualinvoke $r3.zzD($r2, 0);

        r0.zzc = 1;

        interfaceinvoke $r1.zzj();

        return 0;
    }

    private static final int zzg(byte[], int)
    {
        byte[] $r0;
        short $s2, $s4, $s5, $s6;
        byte $b1;
        int $i0, $i3;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $b1 = $r0[$i0];

        $s2 = (short) $b1;

        $s2 = $s2 & 255;

        $i3 = $i0 + 1;

        $b1 = $r0[$i3];

        $s4 = (short) $b1;

        $s4 = $s4 & 255;

        $i3 = $i0 + 2;

        $b1 = $r0[$i3];

        $s5 = (short) $b1;

        $s5 = $s5 & 255;

        $i0 = $i0 + 3;

        $b1 = $r0[$i0];

        $s6 = (short) $b1;

        $s6 = $s6 & 255;

        $i0 = (int) $s2;

        $i0 = $i0 << 24;

        $i3 = (int) $s4;

        $i3 = $i3 << 16;

        $i0 = $i0 | $i3;

        $i3 = (int) $s5;

        $i3 = $i3 << 8;

        $i0 = $i0 | $i3;

        $i3 = (int) $s6;

        $i0 = $i3 | $i0;

        return $i0;
    }

    public final int zza(com.google.android.gms.internal.ads.zzzv, com.google.android.gms.internal.ads.zzaau) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzaii r0;
        byte[] $r4;
        long $l0, $l1, $l2;
        com.google.android.gms.internal.ads.zzeu $r6;
        byte $b4;
        com.google.android.gms.internal.ads.zzen $r3;
        int $i3, $i5, $i6;
        java.lang.String $r8;
        com.google.android.gms.internal.ads.zzzk $r5;
        boolean $z0;
        com.google.android.gms.internal.ads.zzzv $r1;
        com.google.android.gms.internal.ads.zzaau $r2;
        java.lang.StringBuilder $r9;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $z0 = r0.zze;

        $l0 = -9223372036854775807L;

        if $z0 != 0 goto label05;

        $l1 = interfaceinvoke $r1.zzd();

        $l2 = java.lang.Math.min(20000L, $l1);

        $i3 = (int) $l2;

        $l2 = (long) $i3;

        $l1 = $l1 - $l2;

        $l2 = interfaceinvoke $r1.zzf();

        $b4 = $l2 cmp $l1;

        if $b4 == 0 goto label01;

        $r2.zza = $l1;

        return 1;

     label01:
        $r3 = r0.zzb;

        virtualinvoke $r3.zzC($i3);

        interfaceinvoke $r1.zzj();

        $r3 = r0.zzb;

        $r4 = virtualinvoke $r3.zzH();

        $r5 = (com.google.android.gms.internal.ads.zzzk) $r1;

        virtualinvoke $r5.zzm($r4, 0, $i3, 0);

        $r3 = r0.zzb;

        $i3 = virtualinvoke $r3.zzc();

        $i5 = virtualinvoke $r3.zzd();

        $i5 = $i5 + -4;

     label02:
        if $i5 < $i3 goto label04;

        $r4 = virtualinvoke $r3.zzH();

        $i6 = com.google.android.gms.internal.ads.zzaii.zzg($r4, $i5);

        if $i6 != 442 goto label03;

        $i6 = $i5 + 4;

        virtualinvoke $r3.zzF($i6);

        $l1 = com.google.android.gms.internal.ads.zzaii.zzc($r3);

        $b4 = $l1 cmp -9223372036854775807L;

        if $b4 == 0 goto label03;

        $l0 = $l1;

        goto label04;

     label03:
        $i5 = $i5 + -1;

        goto label02;

     label04:
        r0.zzg = $l0;

        r0.zze = 1;

        return 0;

     label05:
        $l1 = r0.zzg;

        $b4 = $l1 cmp -9223372036854775807L;

        if $b4 != 0 goto label06;

        specialinvoke r0.zzf($r1);

        return 0;

     label06:
        $z0 = r0.zzd;

        if $z0 != 0 goto label11;

        $l1 = interfaceinvoke $r1.zzd();

        $l1 = java.lang.Math.min(20000L, $l1);

        $i3 = (int) $l1;

        $l1 = interfaceinvoke $r1.zzf();

        $b4 = $l1 cmp 0L;

        if $b4 == 0 goto label07;

        $r2.zza = 0L;

        return 1;

     label07:
        $r3 = r0.zzb;

        virtualinvoke $r3.zzC($i3);

        interfaceinvoke $r1.zzj();

        $r3 = r0.zzb;

        $r4 = virtualinvoke $r3.zzH();

        $r5 = (com.google.android.gms.internal.ads.zzzk) $r1;

        virtualinvoke $r5.zzm($r4, 0, $i3, 0);

        $r3 = r0.zzb;

        $i3 = virtualinvoke $r3.zzc();

        $i5 = virtualinvoke $r3.zzd();

     label08:
        $i6 = $i5 + -3;

        if $i3 >= $i6 goto label10;

        $r4 = virtualinvoke $r3.zzH();

        $i6 = com.google.android.gms.internal.ads.zzaii.zzg($r4, $i3);

        if $i6 != 442 goto label09;

        $i6 = $i3 + 4;

        virtualinvoke $r3.zzF($i6);

        $l1 = com.google.android.gms.internal.ads.zzaii.zzc($r3);

        $b4 = $l1 cmp -9223372036854775807L;

        if $b4 == 0 goto label09;

        $l0 = $l1;

        goto label10;

     label09:
        $i3 = $i3 + 1;

        goto label08;

     label10:
        r0.zzf = $l0;

        r0.zzd = 1;

        return 0;

     label11:
        $l0 = r0.zzf;

        $b4 = $l0 cmp -9223372036854775807L;

        if $b4 != 0 goto label12;

        specialinvoke r0.zzf($r1);

        return 0;

     label12:
        $r6 = r0.zza;

        $l0 = virtualinvoke $r6.zzb($l0);

        $r6 = r0.zza;

        $l1 = r0.zzg;

        $l1 = virtualinvoke $r6.zzb($l1);

        $l0 = $l1 - $l0;

        r0.zzh = $l0;

        $b4 = $l0 cmp 0L;

        $i3 = (int) $b4;

        if $i3 >= 0 goto label13;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<init>();

        virtualinvoke $r9.append("Invalid duration: ");

        virtualinvoke $r9.append($l0);

        virtualinvoke $r9.append(". Using TIME_UNSET instead.");

        $r8 = virtualinvoke $r9.toString();

        com.google.android.gms.internal.ads.zzee.zze("PsDurationReader", $r8);

        r0.zzh = -9223372036854775807L;

     label13:
        specialinvoke r0.zzf($r1);

        return 0;
    }

    public final long zzb()
    {
        com.google.android.gms.internal.ads.zzaii r0;
        long l0;

        r0 := @this;

        l0 = r0.zzh;

        return l0;
    }

    public final com.google.android.gms.internal.ads.zzeu zzd()
    {
        com.google.android.gms.internal.ads.zzaii r0;
        com.google.android.gms.internal.ads.zzeu r1;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }

    public final boolean zze()
    {
        com.google.android.gms.internal.ads.zzaii r0;
        boolean z0;

        r0 := @this;

        z0 = r0.zzc;

        return z0;
    }
}
