public final class com.google.android.gms.internal.ads.zzbxh extends java.lang.Object
{

    static android.net.Uri zza(java.lang.String, java.lang.String, java.lang.String)
    {
        android.net.Uri $r5;
        int $i0, $i1;
        java.lang.StringBuilder $r7;
        java.lang.String $r0, $r1, $r2, $r4;
        android.net.Uri$Builder $r6;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r0 := @parameter2;

        $i0 = virtualinvoke $r1.indexOf("&adurl");

        $i1 = $i0;

        if $i0 != -1 goto label1;

        $i1 = virtualinvoke $r1.indexOf("?adurl");

     label1:
        if $i1 == -1 goto label2;

        $i1 = $i1 + 1;

        $r7 = new java.lang.StringBuilder;

        $r4 = virtualinvoke $r1.substring(0, $i1);

        specialinvoke $r7.<init>($r4);

        virtualinvoke $r7.append($r2);

        virtualinvoke $r7.append("=");

        virtualinvoke $r7.append($r0);

        virtualinvoke $r7.append("&");

        $r1 = virtualinvoke $r1.substring($i1);

        virtualinvoke $r7.append($r1);

        $r1 = virtualinvoke $r7.toString();

        $r5 = android.net.Uri.parse($r1);

        return $r5;

     label2:
        $r5 = android.net.Uri.parse($r1);

        $r6 = virtualinvoke $r5.buildUpon();

        $r6 = virtualinvoke $r6.appendQueryParameter($r2, $r0);

        $r5 = virtualinvoke $r6.build();

        return $r5;
    }

    public static java.lang.String zzb(android.net.Uri, android.content.Context)
    {
        android.content.Context $r0;
        android.net.Uri $r1;
        com.google.android.gms.internal.ads.zzbap $r5;
        com.google.android.gms.internal.ads.zzbxf $r2;
        java.lang.Boolean $r9;
        java.lang.Object $r6;
        java.lang.String $r3, $r7, $r8;
        boolean $z0;
        com.google.android.gms.internal.ads.zzbaj $r4;

        $r1 := @parameter0;

        $r0 := @parameter1;

        $r2 = com.google.android.gms.ads.internal.zzt.zzn();

        $z0 = virtualinvoke $r2.zzu($r0);

        if $z0 != 0 goto label1;

        $r3 = virtualinvoke $r1.toString();

        return $r3;

     label1:
        $r2 = com.google.android.gms.ads.internal.zzt.zzn();

        $r3 = virtualinvoke $r2.zza($r0);

        if $r3 != null goto label2;

        $r3 = virtualinvoke $r1.toString();

        return $r3;

     label2:
        $r4 = com.google.android.gms.internal.ads.zzbar.zzac;

        $r5 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r6 = virtualinvoke $r5.zzb($r4);

        $r7 = (java.lang.String) $r6;

        $r8 = virtualinvoke $r1.toString();

        $r4 = com.google.android.gms.internal.ads.zzbar.zzab;

        $r5 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r6 = virtualinvoke $r5.zzb($r4);

        $r9 = (java.lang.Boolean) $r6;

        $z0 = virtualinvoke $r9.booleanValue();

        if $z0 == 0 goto label3;

        $z0 = virtualinvoke $r8.contains($r7);

        if $z0 == 0 goto label3;

        $r2 = com.google.android.gms.ads.internal.zzt.zzn();

        virtualinvoke $r2.zzm($r0, $r3);

        $r8 = com.google.android.gms.internal.ads.zzbxh.zzd($r8, $r0);

        $r3 = virtualinvoke $r8.replace($r7, $r3);

        return $r3;

     label3:
        $r7 = virtualinvoke $r1.getQueryParameter("fbs_aeid");

        $z0 = android.text.TextUtils.isEmpty($r7);

        if $z0 != 0 goto label4;

        return $r8;

     label4:
        $r7 = com.google.android.gms.internal.ads.zzbxh.zzd($r8, $r0);

        $r1 = com.google.android.gms.internal.ads.zzbxh.zza($r7, "fbs_aeid", $r3);

        $r7 = virtualinvoke $r1.toString();

        $r2 = com.google.android.gms.ads.internal.zzt.zzn();

        virtualinvoke $r2.zzm($r0, $r3);

        return $r7;
    }

    public static java.lang.String zzc(java.lang.String, android.content.Context, boolean)
    {
        android.content.Context $r0;
        android.net.Uri $r10;
        com.google.android.gms.internal.ads.zzbap $r3;
        com.google.android.gms.internal.ads.zzbxf $r6;
        java.lang.Boolean $r5;
        java.lang.Object $r4;
        java.lang.String $r1, $r7, $r8;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzbaj $r2;
        com.google.android.gms.ads.internal.util.zzs $r9;

        $r1 := @parameter0;

        $r0 := @parameter1;

        $z0 := @parameter2;

        $r2 = com.google.android.gms.internal.ads.zzbar.zzaj;

        $r3 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r4 = virtualinvoke $r3.zzb($r2);

        $r5 = (java.lang.Boolean) $r4;

        $z1 = virtualinvoke $r5.booleanValue();

        if $z1 == 0 goto label2;

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return $r1;

     label2:
        $r6 = com.google.android.gms.ads.internal.zzt.zzn();

        $z0 = virtualinvoke $r6.zzu($r0);

        if $z0 == 0 goto label8;

        $z0 = android.text.TextUtils.isEmpty($r1);

        if $z0 == 0 goto label3;

        return $r1;

     label3:
        $r6 = com.google.android.gms.ads.internal.zzt.zzn();

        $r7 = virtualinvoke $r6.zza($r0);

        if $r7 != null goto label4;

        return $r1;

     label4:
        $r2 = com.google.android.gms.internal.ads.zzbar.zzac;

        $r3 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r4 = virtualinvoke $r3.zzb($r2);

        $r8 = (java.lang.String) $r4;

        $r2 = com.google.android.gms.internal.ads.zzbar.zzab;

        $r3 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r4 = virtualinvoke $r3.zzb($r2);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.booleanValue();

        if $z0 == 0 goto label6;

        $z0 = virtualinvoke $r1.contains($r8);

        if $z0 == 0 goto label6;

        $r9 = com.google.android.gms.ads.internal.zzt.zzp();

        $z0 = virtualinvoke $r9.zzg($r1);

        if $z0 == 0 goto label5;

        $r6 = com.google.android.gms.ads.internal.zzt.zzn();

        virtualinvoke $r6.zzm($r0, $r7);

        $r1 = com.google.android.gms.internal.ads.zzbxh.zzd($r1, $r0);

        $r1 = virtualinvoke $r1.replace($r8, $r7);

        return $r1;

     label5:
        $r9 = com.google.android.gms.ads.internal.zzt.zzp();

        $z0 = virtualinvoke $r9.zzh($r1);

        if $z0 == 0 goto label8;

        $r6 = com.google.android.gms.ads.internal.zzt.zzn();

        virtualinvoke $r6.zzn($r0, $r7);

        $r1 = com.google.android.gms.internal.ads.zzbxh.zzd($r1, $r0);

        $r1 = virtualinvoke $r1.replace($r8, $r7);

        return $r1;

     label6:
        $z0 = virtualinvoke $r1.contains("fbs_aeid");

        if $z0 != 0 goto label8;

        $r9 = com.google.android.gms.ads.internal.zzt.zzp();

        $z0 = virtualinvoke $r9.zzg($r1);

        if $z0 == 0 goto label7;

        $r6 = com.google.android.gms.ads.internal.zzt.zzn();

        virtualinvoke $r6.zzm($r0, $r7);

        $r1 = com.google.android.gms.internal.ads.zzbxh.zzd($r1, $r0);

        $r10 = com.google.android.gms.internal.ads.zzbxh.zza($r1, "fbs_aeid", $r7);

        $r1 = virtualinvoke $r10.toString();

        return $r1;

     label7:
        $r9 = com.google.android.gms.ads.internal.zzt.zzp();

        $z0 = virtualinvoke $r9.zzh($r1);

        if $z0 == 0 goto label8;

        $r6 = com.google.android.gms.ads.internal.zzt.zzn();

        virtualinvoke $r6.zzn($r0, $r7);

        $r1 = com.google.android.gms.internal.ads.zzbxh.zzd($r1, $r0);

        $r10 = com.google.android.gms.internal.ads.zzbxh.zza($r1, "fbs_aeid", $r7);

        $r1 = virtualinvoke $r10.toString();

     label8:
        return $r1;
    }

    private static java.lang.String zzd(java.lang.String, android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzbxf $r2;
        android.net.Uri $r5;
        java.lang.String $r0, $r3, $r4;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 = com.google.android.gms.ads.internal.zzt.zzn();

        $r3 = virtualinvoke $r2.zze($r1);

        $r2 = com.google.android.gms.ads.internal.zzt.zzn();

        $r4 = virtualinvoke $r2.zzc($r1);

        $z0 = virtualinvoke $r0.contains("gmp_app_id");

        if $z0 != 0 goto label1;

        $z0 = android.text.TextUtils.isEmpty($r3);

        if $z0 != 0 goto label1;

        $r5 = com.google.android.gms.internal.ads.zzbxh.zza($r0, "gmp_app_id", $r3);

        $r0 = virtualinvoke $r5.toString();

     label1:
        $z0 = virtualinvoke $r0.contains("fbs_aiid");

        if $z0 != 0 goto label2;

        $z0 = android.text.TextUtils.isEmpty($r4);

        if $z0 != 0 goto label2;

        $r5 = com.google.android.gms.internal.ads.zzbxh.zza($r0, "fbs_aiid", $r4);

        $r0 = virtualinvoke $r5.toString();

     label2:
        return $r0;
    }
}
