public abstract class com.google.android.gms.internal.ads.zzfhd extends android.os.AsyncTask
{
    private com.google.android.gms.internal.ads.zzfhe zza;
    protected final com.google.android.gms.internal.ads.zzfgv zzd;

    public void <init>(com.google.android.gms.internal.ads.zzfgv, byte[])
    {
        com.google.android.gms.internal.ads.zzfhd r0;
        byte[] $r2;
        com.google.android.gms.internal.ads.zzfgv $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zzd = $r1;

        return;
    }

    protected volatile void onPostExecute(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzfhd r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (java.lang.String) $r1;

        virtualinvoke r0.zza($r2);

        return;
    }

    protected void zza(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzfhd r0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzfhe $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        if $r2 == null goto label1;

        virtualinvoke $r2.zza(r0);

     label1:
        return;
    }

    public final void zzb(com.google.android.gms.internal.ads.zzfhe)
    {
        com.google.android.gms.internal.ads.zzfhd r0;
        com.google.android.gms.internal.ads.zzfhe $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        return;
    }
}
