public final class com.google.android.gms.internal.ads.zzfgk extends java.lang.Object implements com.google.android.gms.internal.ads.zzfgh
{
    private final int[] zza;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzfgk r0;
        int[] $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = newarray (int)[2];

        r0.zza = $r1;

        return;
    }

    public final org.json.JSONObject zza(android.view.View)
    {
        org.json.JSONObject $r2;
        int[] $r3;
        com.google.android.gms.internal.ads.zzfgk r0;
        int $i0, $i1, $i2, $i3;
        android.view.View $r1;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 != null goto label1;

        $r2 = com.google.android.gms.internal.ads.zzfgp.zza(0, 0, 0, 0);

        return $r2;

     label1:
        $i0 = virtualinvoke $r1.getWidth();

        $i1 = virtualinvoke $r1.getHeight();

        $r3 = r0.zza;

        virtualinvoke $r1.getLocationOnScreen($r3);

        $r3 = r0.zza;

        $i2 = $r3[0];

        $i3 = $r3[1];

        $r2 = com.google.android.gms.internal.ads.zzfgp.zza($i2, $i3, $i0, $i1);

        return $r2;
    }

    public final void zzb(android.view.View, org.json.JSONObject, com.google.android.gms.internal.ads.zzfgg, boolean, boolean)
    {
        java.lang.Float $r6;
        com.google.android.gms.internal.ads.zzfgg $r2;
        java.util.HashMap $r5;
        java.util.ArrayList $r8, $r10;
        org.json.JSONObject $r1;
        int $i0, $i1, $i2, $i3;
        android.view.View $r3;
        boolean $z0, $z1, $z2;
        java.util.Set $r9;
        android.view.ViewGroup $r4;
        com.google.android.gms.internal.ads.zzfgk r0;
        float $f0;
        java.lang.Object $r7;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $z1 := @parameter3;

        $z0 := @parameter4;

        $z2 = $r3 instanceof android.view.ViewGroup;

        if $z2 != 0 goto label01;

        return;

     label01:
        $r4 = (android.view.ViewGroup) $r3;

        $i0 = 0;

        if $z1 == 0 goto label09;

        $i1 = android.os.Build$VERSION.SDK_INT;

        if $i1 >= 21 goto label02;

        goto label09;

     label02:
        $r5 = new java.util.HashMap;

        specialinvoke $r5.<init>();

        $i0 = 0;

     label03:
        $i1 = virtualinvoke $r4.getChildCount();

        if $i0 >= $i1 goto label05;

        $r3 = virtualinvoke $r4.getChildAt($i0);

        $f0 = virtualinvoke $r3.getZ();

        $r6 = java.lang.Float.valueOf($f0);

        $r7 = virtualinvoke $r5.get($r6);

        $r8 = (java.util.ArrayList) $r7;

        if $r8 != null goto label04;

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<init>();

        $f0 = virtualinvoke $r3.getZ();

        $r6 = java.lang.Float.valueOf($f0);

        virtualinvoke $r5.put($r6, $r8);

     label04:
        virtualinvoke $r8.add($r3);

        $i0 = $i0 + 1;

        goto label03;

     label05:
        $r8 = new java.util.ArrayList;

        $r9 = virtualinvoke $r5.keySet();

        specialinvoke $r8.<init>($r9);

        java.util.Collections.sort($r8);

        $i0 = interfaceinvoke $r8.size();

        $i1 = 0;

     label06:
        if $i1 >= $i0 goto label10;

        $r7 = interfaceinvoke $r8.get($i1);

        $r6 = (java.lang.Float) $r7;

        $r7 = virtualinvoke $r5.get($r6);

        $r10 = (java.util.ArrayList) $r7;

        $i2 = interfaceinvoke $r10.size();

        $i3 = 0;

     label07:
        if $i3 >= $i2 goto label08;

        $r7 = interfaceinvoke $r10.get($i3);

        $r3 = (android.view.View) $r7;

        interfaceinvoke $r2.zza($r3, r0, $r1, $z0);

        $i3 = $i3 + 1;

        goto label07;

     label08:
        $i1 = $i1 + 1;

        goto label06;

     label09:
        $i1 = virtualinvoke $r4.getChildCount();

        if $i0 >= $i1 goto label10;

        $r3 = virtualinvoke $r4.getChildAt($i0);

        interfaceinvoke $r2.zza($r3, r0, $r1, $z0);

        $i0 = $i0 + 1;

        goto label09;

     label10:
        return;
    }
}
