public final class com.google.android.gms.internal.ads.zzbwx extends java.lang.Object implements com.google.android.gms.internal.ads.zzbxd
{
    public static final com.google.android.gms.internal.ads.zzbwx zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbwx $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbwx;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzbwx.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzbwx r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final java.lang.Object zza(com.google.android.gms.internal.ads.zzcfz)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzcfz $r2;
        com.google.android.gms.internal.ads.zzbwx r0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = interfaceinvoke $r2.zze();

        return $r1;
    }
}
