final class com.google.android.gms.ads.internal.zzn extends java.lang.Object implements android.view.View$OnTouchListener
{
    final com.google.android.gms.ads.internal.zzs zza;

    void <init>(com.google.android.gms.ads.internal.zzs)
    {
        com.google.android.gms.ads.internal.zzs $r1;
        com.google.android.gms.ads.internal.zzn r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        com.google.android.gms.ads.internal.zzs $r3;
        android.view.MotionEvent $r1;
        android.view.View $r2;
        com.google.android.gms.internal.ads.zzapw $r4;
        com.google.android.gms.ads.internal.zzn r0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        $r3 = r0.zza;

        $r4 = com.google.android.gms.ads.internal.zzs.zzf($r3);

        if $r4 == null goto label1;

        $r4 = com.google.android.gms.ads.internal.zzs.zzf($r3);

        virtualinvoke $r4.zzd($r1);

     label1:
        return 0;
    }
}
