public final class com.google.android.gms.internal.ads.zzbum extends com.google.android.gms.internal.ads.zzasv implements com.google.android.gms.internal.ads.zzbuo
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzbum r0;
        android.os.IBinder $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, "com.google.android.gms.ads.internal.reward.mediation.client.IMediationRewardedVideoAdListener");

        return;
    }

    public final void zze(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbum r0;
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        android.os.Parcel $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r1, $r2);

        virtualinvoke r0.zzbh(8, $r1);

        return;
    }

    public final void zzf(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbum r0;
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        android.os.Parcel $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r1, $r2);

        virtualinvoke r0.zzbh(6, $r1);

        return;
    }

    public final void zzg(com.google.android.gms.dynamic.IObjectWrapper, int) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.internal.ads.zzbum r0;
        int $i0;
        android.os.Parcel $r1;

        r0 := @this;

        $r2 := @parameter0;

        $i0 := @parameter1;

        $r1 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r1, $r2);

        virtualinvoke $r1.writeInt($i0);

        virtualinvoke r0.zzbh(9, $r1);

        return;
    }

    public final void zzh(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbum r0;
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        java.lang.NullPointerException r2;

        r0 := @this;

        $r1 := @parameter0;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final void zzi(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbum r0;
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        android.os.Parcel $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r1, $r2);

        virtualinvoke r0.zzbh(3, $r1);

        return;
    }

    public final void zzj(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbum r0;
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        android.os.Parcel $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r1, $r2);

        virtualinvoke r0.zzbh(4, $r1);

        return;
    }

    public final void zzk(com.google.android.gms.dynamic.IObjectWrapper, int) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        com.google.android.gms.internal.ads.zzbum r0;
        int $i0;
        java.lang.NullPointerException r2;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final void zzl(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbum r0;
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        android.os.Parcel $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r1, $r2);

        virtualinvoke r0.zzbh(1, $r1);

        return;
    }

    public final void zzm(com.google.android.gms.dynamic.IObjectWrapper, com.google.android.gms.internal.ads.zzbup) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        com.google.android.gms.internal.ads.zzbum r0;
        com.google.android.gms.internal.ads.zzbup $r1;
        android.os.Parcel $r2;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r2 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r2, $r3);

        com.google.android.gms.internal.ads.zzasx.zze($r2, $r1);

        virtualinvoke r0.zzbh(7, $r2);

        return;
    }

    public final void zzn(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbum r0;
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        android.os.Parcel $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r1, $r2);

        virtualinvoke r0.zzbh(11, $r1);

        return;
    }

    public final void zzo(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbum r0;
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        android.os.Parcel $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r1, $r2);

        virtualinvoke r0.zzbh(5, $r1);

        return;
    }
}
