public final class com.google.android.gms.internal.ads.zzbje extends com.google.android.gms.internal.ads.zzasv implements android.os.IInterface
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzbje r0;
        android.os.IBinder $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, "com.google.android.gms.ads.internal.httpcache.IHttpAssetsCacheService");

        return;
    }

    public final void zze(com.google.android.gms.internal.ads.zzbiy, com.google.android.gms.internal.ads.zzbjd) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbiy $r3;
        com.google.android.gms.internal.ads.zzbje r0;
        com.google.android.gms.internal.ads.zzbjd $r1;
        android.os.Parcel $r2;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r2 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zze($r2, $r3);

        com.google.android.gms.internal.ads.zzasx.zzg($r2, $r1);

        virtualinvoke r0.zzbi(2, $r2);

        return;
    }
}
