public final class com.google.android.gms.ads.AdActivity extends android.app.Activity
{
    public static final java.lang.String CLASS_NAME;
    private com.google.android.gms.internal.ads.zzbrc zza;

    public void <init>()
    {
        com.google.android.gms.ads.AdActivity r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    private final void zza()
    {
        android.os.RemoteException $r2;
        com.google.android.gms.ads.AdActivity r0;
        com.google.android.gms.internal.ads.zzbrc $r1;

        r0 := @this;

        $r1 = r0.zza;

        if $r1 == null goto label4;

     label1:
        interfaceinvoke $r1.zzv();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r2);

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    protected final void onActivityResult(int, int, android.content.Intent)
    {
        com.google.android.gms.internal.ads.zzbrc $r2;
        int $i0, $i1;
        android.content.Intent $r1;
        com.google.android.gms.ads.AdActivity r0;
        java.lang.Exception $r3;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $r1 := @parameter2;

     label1:
        $r2 = r0.zza;

     label2:
        if $r2 == null goto label6;

     label3:
        interfaceinvoke $r2.zzg($i0, $i1, $r1);

     label4:
        goto label6;

     label5:
        $r3 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r3);

     label6:
        specialinvoke r0.onActivityResult($i0, $i1, $r1);

        return;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public final void onBackPressed()
    {
        com.google.android.gms.internal.ads.zzbrc $r1;
        android.os.RemoteException $r2, $r3;
        com.google.android.gms.ads.AdActivity r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        if $r1 == null goto label4;

     label1:
        $z0 = interfaceinvoke $r1.zzE();

     label2:
        if $z0 == 0 goto label8;

        goto label4;

     label3:
        $r2 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r2);

     label4:
        specialinvoke r0.onBackPressed();

        $r1 = r0.zza;

        if $r1 == null goto label8;

     label5:
        interfaceinvoke $r1.zzh();

     label6:
        return;

     label7:
        $r3 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r3);

     label8:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
        catch android.os.RemoteException from label5 to label6 with label7;
    }

    public final void onConfigurationChanged(android.content.res.Configuration)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r1;
        android.content.res.Configuration $r2;
        com.google.android.gms.internal.ads.zzbrc $r3;
        android.os.RemoteException $r4;
        com.google.android.gms.ads.AdActivity r0;

        r0 := @this;

        $r2 := @parameter0;

        specialinvoke r0.onConfigurationChanged($r2);

        $r3 = r0.zza;

        if $r3 == null goto label4;

     label1:
        $r1 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r2);

        interfaceinvoke $r3.zzj($r1);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r4);

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    protected final void onCreate(android.os.Bundle)
    {
        android.os.Bundle $r1;
        com.google.android.gms.ads.internal.client.zzaw $r2;
        com.google.android.gms.internal.ads.zzbrc $r3;
        android.os.RemoteException $r4;
        com.google.android.gms.ads.AdActivity r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.onCreate($r1);

        $r2 = com.google.android.gms.ads.internal.client.zzay.zza();

        $r3 = virtualinvoke $r2.zzo(r0);

        r0.zza = $r3;

        if $r3 == null goto label4;

     label1:
        interfaceinvoke $r3.zzk($r1);

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r4);

        virtualinvoke r0.finish();

        return;

     label4:
        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", null);

        virtualinvoke r0.finish();

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    protected final void onDestroy()
    {
        android.os.RemoteException $r2;
        com.google.android.gms.ads.AdActivity r0;
        com.google.android.gms.internal.ads.zzbrc $r1;

        r0 := @this;

        $r1 = r0.zza;

        if $r1 == null goto label4;

     label1:
        interfaceinvoke $r1.zzl();

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r2);

     label4:
        specialinvoke r0.onDestroy();

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    protected final void onPause()
    {
        android.os.RemoteException $r2;
        com.google.android.gms.ads.AdActivity r0;
        com.google.android.gms.internal.ads.zzbrc $r1;

        r0 := @this;

        $r1 = r0.zza;

        if $r1 == null goto label4;

     label1:
        interfaceinvoke $r1.zzn();

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r2);

        virtualinvoke r0.finish();

     label4:
        specialinvoke r0.onPause();

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    protected final void onRestart()
    {
        android.os.RemoteException $r2;
        com.google.android.gms.ads.AdActivity r0;
        com.google.android.gms.internal.ads.zzbrc $r1;

        r0 := @this;

        specialinvoke r0.onRestart();

        $r1 = r0.zza;

        if $r1 == null goto label4;

     label1:
        interfaceinvoke $r1.zzo();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r2);

        virtualinvoke r0.finish();

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    protected final void onResume()
    {
        android.os.RemoteException $r2;
        com.google.android.gms.ads.AdActivity r0;
        com.google.android.gms.internal.ads.zzbrc $r1;

        r0 := @this;

        specialinvoke r0.onResume();

        $r1 = r0.zza;

        if $r1 == null goto label4;

     label1:
        interfaceinvoke $r1.zzp();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r2);

        virtualinvoke r0.finish();

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    protected final void onSaveInstanceState(android.os.Bundle)
    {
        android.os.Bundle $r1;
        com.google.android.gms.internal.ads.zzbrc $r2;
        android.os.RemoteException $r3;
        com.google.android.gms.ads.AdActivity r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        if $r2 == null goto label4;

     label1:
        interfaceinvoke $r2.zzq($r1);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r3);

        virtualinvoke r0.finish();

     label4:
        specialinvoke r0.onSaveInstanceState($r1);

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    protected final void onStart()
    {
        android.os.RemoteException $r2;
        com.google.android.gms.ads.AdActivity r0;
        com.google.android.gms.internal.ads.zzbrc $r1;

        r0 := @this;

        specialinvoke r0.onStart();

        $r1 = r0.zza;

        if $r1 == null goto label4;

     label1:
        interfaceinvoke $r1.zzr();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r2);

        virtualinvoke r0.finish();

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    protected final void onStop()
    {
        android.os.RemoteException $r2;
        com.google.android.gms.ads.AdActivity r0;
        com.google.android.gms.internal.ads.zzbrc $r1;

        r0 := @this;

        $r1 = r0.zza;

        if $r1 == null goto label4;

     label1:
        interfaceinvoke $r1.zzs();

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r2);

        virtualinvoke r0.finish();

     label4:
        specialinvoke r0.onStop();

        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    protected final void onUserLeaveHint()
    {
        android.os.RemoteException $r2;
        com.google.android.gms.ads.AdActivity r0;
        com.google.android.gms.internal.ads.zzbrc $r1;

        r0 := @this;

        specialinvoke r0.onUserLeaveHint();

        $r1 = r0.zza;

        if $r1 == null goto label4;

     label1:
        interfaceinvoke $r1.zzt();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzl("#007 Could not call remote method.", $r2);

     label4:
        return;

        catch android.os.RemoteException from label1 to label2 with label3;
    }

    public final void setContentView(int)
    {
        int $i0;
        com.google.android.gms.ads.AdActivity r0;

        r0 := @this;

        $i0 := @parameter0;

        specialinvoke r0.setContentView($i0);

        specialinvoke r0.zza();

        return;
    }

    public final void setContentView(android.view.View)
    {
        android.view.View $r1;
        com.google.android.gms.ads.AdActivity r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.setContentView($r1);

        specialinvoke r0.zza();

        return;
    }

    public final void setContentView(android.view.View, android.view.ViewGroup$LayoutParams)
    {
        android.view.View $r1;
        com.google.android.gms.ads.AdActivity r0;
        android.view.ViewGroup$LayoutParams $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.setContentView($r1, $r2);

        specialinvoke r0.zza();

        return;
    }
}
