public final class com.google.android.gms.internal.ads.zzblq extends com.google.android.gms.internal.ads.zzbzz
{
    private final java.lang.Object zza;
    private final com.google.android.gms.ads.internal.util.zzbb zzb;
    private boolean zzc;
    private int zzd;

    public void <init>(com.google.android.gms.ads.internal.util.zzbb)
    {
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzblq r0;
        com.google.android.gms.ads.internal.util.zzbb $r2;

        r0 := @this;

        $r2 := @parameter0;

        specialinvoke r0.<init>();

        $r1 = new java.lang.Object;

        specialinvoke $r1.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = 0;

        r0.zzd = 0;

        return;
    }

    public final com.google.android.gms.internal.ads.zzbll zza()
    {
        com.google.android.gms.internal.ads.zzbll $r2;
        java.lang.Throwable $r5;
        com.google.android.gms.internal.ads.zzbln $r4;
        com.google.android.gms.internal.ads.zzblm $r3;
        int $i0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzblq r0;
        boolean $z0;

        r0 := @this;

        $r2 = new com.google.android.gms.internal.ads.zzbll;

        specialinvoke $r2.<init>(r0);

        $r1 = r0.zza;

        entermonitor $r1;

     label1:
        $r3 = new com.google.android.gms.internal.ads.zzblm;

        specialinvoke $r3.<init>(r0, $r2);

        $r4 = new com.google.android.gms.internal.ads.zzbln;

        specialinvoke $r4.<init>(r0, $r2);

        virtualinvoke r0.zzi($r3, $r4);

        $i0 = r0.zzd;

        if $i0 < 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        com.google.android.gms.common.internal.Preconditions.checkState($z0);

        $i0 = r0.zzd;

        $i0 = $i0 + 1;

        r0.zzd = $i0;

        exitmonitor $r1;

     label4:
        return $r2;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public final void zzb()
    {
        java.lang.Throwable $r2;
        int $i0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzblq r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        entermonitor $r1;

     label1:
        $i0 = r0.zzd;

        if $i0 < 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        com.google.android.gms.common.internal.Preconditions.checkState($z0);

        com.google.android.gms.ads.internal.util.zze.zza("Releasing root reference. JS Engine will be destroyed once other references are released.");

        r0.zzc = 1;

        virtualinvoke r0.zzc();

        exitmonitor $r1;

     label4:
        return;

     label5:
        $r2 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r2;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    protected final void zzc()
    {
        java.lang.Throwable $r4;
        com.google.android.gms.internal.ads.zzblp $r3;
        int $i0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzblq r0;
        com.google.android.gms.internal.ads.zzbzv $r2;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        entermonitor $r1;

     label1:
        $i0 = r0.zzd;

        if $i0 < 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        com.google.android.gms.common.internal.Preconditions.checkState($z0);

        $z0 = r0.zzc;

        if $z0 == 0 goto label4;

        $i0 = r0.zzd;

        if $i0 != 0 goto label4;

        com.google.android.gms.ads.internal.util.zze.zza("No reference is left (including root). Cleaning up engine.");

        $r3 = new com.google.android.gms.internal.ads.zzblp;

        specialinvoke $r3.<init>(r0);

        $r2 = new com.google.android.gms.internal.ads.zzbzv;

        specialinvoke $r2.<init>();

        virtualinvoke r0.zzi($r3, $r2);

        goto label5;

     label4:
        com.google.android.gms.ads.internal.util.zze.zza("There are still references to the engine. Not destroying.");

     label5:
        exitmonitor $r1;

     label6:
        return;

     label7:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label8:
        throw $r4;

        catch java.lang.Throwable from label1 to label6 with label7;
        catch java.lang.Throwable from label7 to label8 with label7;
    }

    protected final void zzd()
    {
        java.lang.Throwable $r2;
        int $i0;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzblq r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        entermonitor $r1;

     label1:
        $i0 = r0.zzd;

        if $i0 <= 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        com.google.android.gms.common.internal.Preconditions.checkState($z0);

        com.google.android.gms.ads.internal.util.zze.zza("Releasing 1 reference for JS Engine");

        $i0 = r0.zzd;

        $i0 = $i0 + -1;

        r0.zzd = $i0;

        virtualinvoke r0.zzc();

        exitmonitor $r1;

     label4:
        return;

     label5:
        $r2 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r2;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }
}
