final class com.google.android.gms.internal.measurement.zzmo extends java.lang.Object implements java.util.ListIterator
{
    final java.util.ListIterator zza;
    final int zzb;
    final com.google.android.gms.internal.measurement.zzmq zzc;

    void <init>(com.google.android.gms.internal.measurement.zzmq, int)
    {
        com.google.android.gms.internal.measurement.zzmq $r1;
        com.google.android.gms.internal.measurement.zzmo r0;
        java.util.ListIterator $r3;
        int $i0;
        com.google.android.gms.internal.measurement.zzkr $r2;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        r0.zzc = $r1;

        r0.zzb = $i0;

        specialinvoke r0.<init>();

        $r2 = com.google.android.gms.internal.measurement.zzmq.zza($r1);

        $r3 = interfaceinvoke $r2.listIterator($i0);

        r0.zza = $r3;

        return;
    }

    public final void add(java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r3;
        com.google.android.gms.internal.measurement.zzmo r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (java.lang.String) $r1;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<init>();

        throw $r3;
    }

    public final boolean hasNext()
    {
        com.google.android.gms.internal.measurement.zzmo r0;
        java.util.ListIterator $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        $z0 = interfaceinvoke $r1.hasNext();

        return $z0;
    }

    public final boolean hasPrevious()
    {
        com.google.android.gms.internal.measurement.zzmo r0;
        java.util.ListIterator $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        $z0 = interfaceinvoke $r1.hasPrevious();

        return $z0;
    }

    public final volatile java.lang.Object next()
    {
        com.google.android.gms.internal.measurement.zzmo r0;
        java.util.ListIterator $r2;
        java.lang.Object $r1;
        java.lang.String $r3;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = interfaceinvoke $r2.next();

        $r3 = (java.lang.String) $r1;

        return $r3;
    }

    public final int nextIndex()
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzmo r0;
        java.util.ListIterator $r1;

        r0 := @this;

        $r1 = r0.zza;

        $i0 = interfaceinvoke $r1.nextIndex();

        return $i0;
    }

    public final volatile java.lang.Object previous()
    {
        com.google.android.gms.internal.measurement.zzmo r0;
        java.util.ListIterator $r2;
        java.lang.Object $r1;
        java.lang.String $r3;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = interfaceinvoke $r2.previous();

        $r3 = (java.lang.String) $r1;

        return $r3;
    }

    public final int previousIndex()
    {
        int $i0;
        com.google.android.gms.internal.measurement.zzmo r0;
        java.util.ListIterator $r1;

        r0 := @this;

        $r1 = r0.zza;

        $i0 = interfaceinvoke $r1.previousIndex();

        return $i0;
    }

    public final void remove()
    {
        java.lang.UnsupportedOperationException $r1;
        com.google.android.gms.internal.measurement.zzmo r0;

        r0 := @this;

        $r1 = new java.lang.UnsupportedOperationException;

        specialinvoke $r1.<init>();

        throw $r1;
    }

    public final void set(java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r3;
        com.google.android.gms.internal.measurement.zzmo r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (java.lang.String) $r1;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<init>();

        throw $r3;
    }
}
