public final class com.google.android.gms.internal.ads.zzgh extends java.lang.Object implements com.google.android.gms.internal.ads.zzfg
{
    private final com.google.android.gms.internal.ads.zzfg zza;
    private long zzb;
    private android.net.Uri zzc;
    private java.util.Map zzd;

    public void <init>(com.google.android.gms.internal.ads.zzfg)
    {
        java.util.Map $r1;
        android.net.Uri $r3;
        com.google.android.gms.internal.ads.zzgh r0;
        com.google.android.gms.internal.ads.zzfg $r2;
        java.lang.NullPointerException r4;

        r0 := @this;

        $r2 := @parameter0;

        specialinvoke r0.<init>();

        if $r2 == null goto label1;

        r0.zza = $r2;

        $r3 = android.net.Uri.EMPTY;

        r0.zzc = $r3;

        $r1 = java.util.Collections.emptyMap();

        r0.zzd = $r1;

        return;

     label1:
        r4 = new java.lang.NullPointerException;

        specialinvoke r4.<init>("Null throw statement replaced by Soot");

        throw r4;
    }

    public final int zza(byte[], int, int) throws java.io.IOException
    {
        byte[] $r1;
        int $i0, $i1;
        long $l2, $l3;
        com.google.android.gms.internal.ads.zzgh r0;
        com.google.android.gms.internal.ads.zzfg $r2;

        r0 := @this;

        $r1 := @parameter0;

        $i1 := @parameter1;

        $i0 := @parameter2;

        $r2 = r0.zza;

        $i1 = interfaceinvoke $r2.zza($r1, $i1, $i0);

        if $i1 == -1 goto label1;

        $l2 = r0.zzb;

        $l3 = (long) $i1;

        $l2 = $l2 + $l3;

        r0.zzb = $l2;

     label1:
        return $i1;
    }

    public final long zzb(com.google.android.gms.internal.ads.zzfl) throws java.io.IOException
    {
        java.util.Map $r3;
        android.net.Uri $r2;
        long $l0;
        com.google.android.gms.internal.ads.zzfl $r1;
        com.google.android.gms.internal.ads.zzgh r0;
        com.google.android.gms.internal.ads.zzfg $r4;
        java.lang.NullPointerException r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = $r1.zza;

        r0.zzc = $r2;

        $r3 = java.util.Collections.emptyMap();

        r0.zzd = $r3;

        $r4 = r0.zza;

        $l0 = interfaceinvoke $r4.zzb($r1);

        $r2 = virtualinvoke r0.zzc();

        if $r2 == null goto label1;

        r0.zzc = $r2;

        $r3 = virtualinvoke r0.zze();

        r0.zzd = $r3;

        return $l0;

     label1:
        r5 = new java.lang.NullPointerException;

        specialinvoke r5.<init>("Null throw statement replaced by Soot");

        throw r5;
    }

    public final android.net.Uri zzc()
    {
        android.net.Uri $r1;
        com.google.android.gms.internal.ads.zzgh r0;
        com.google.android.gms.internal.ads.zzfg $r2;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = interfaceinvoke $r2.zzc();

        return $r1;
    }

    public final void zzd() throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzgh r0;
        com.google.android.gms.internal.ads.zzfg $r1;

        r0 := @this;

        $r1 = r0.zza;

        interfaceinvoke $r1.zzd();

        return;
    }

    public final java.util.Map zze()
    {
        com.google.android.gms.internal.ads.zzgh r0;
        com.google.android.gms.internal.ads.zzfg $r2;
        java.util.Map $r1;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = interfaceinvoke $r2.zze();

        return $r1;
    }

    public final void zzf(com.google.android.gms.internal.ads.zzgi)
    {
        com.google.android.gms.internal.ads.zzgh r0;
        com.google.android.gms.internal.ads.zzfg $r1;
        java.lang.NullPointerException r3;
        com.google.android.gms.internal.ads.zzgi $r2;

        r0 := @this;

        $r2 := @parameter0;

        if $r2 == null goto label1;

        $r1 = r0.zza;

        interfaceinvoke $r1.zzf($r2);

        return;

     label1:
        r3 = new java.lang.NullPointerException;

        specialinvoke r3.<init>("Null throw statement replaced by Soot");

        throw r3;
    }

    public final long zzg()
    {
        long l0;
        com.google.android.gms.internal.ads.zzgh r0;

        r0 := @this;

        l0 = r0.zzb;

        return l0;
    }

    public final android.net.Uri zzh()
    {
        android.net.Uri r1;
        com.google.android.gms.internal.ads.zzgh r0;

        r0 := @this;

        r1 = r0.zzc;

        return r1;
    }

    public final java.util.Map zzi()
    {
        com.google.android.gms.internal.ads.zzgh r0;
        java.util.Map r1;

        r0 := @this;

        r1 = r0.zzd;

        return r1;
    }
}
