public final class com.google.android.gms.internal.ads.zzctx extends java.lang.Object
{
    private android.content.Context zza;
    private com.google.android.gms.internal.ads.zzeyx zzb;
    private android.os.Bundle zzc;
    private com.google.android.gms.internal.ads.zzeyp zzd;
    private com.google.android.gms.internal.ads.zzctr zze;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzctx r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static volatile android.content.Context zza(com.google.android.gms.internal.ads.zzctx)
    {
        android.content.Context r1;
        com.google.android.gms.internal.ads.zzctx $r0;

        $r0 := @parameter0;

        r1 = $r0.zza;

        return r1;
    }

    static volatile android.os.Bundle zzb(com.google.android.gms.internal.ads.zzctx)
    {
        com.google.android.gms.internal.ads.zzctx $r0;
        android.os.Bundle r1;

        $r0 := @parameter0;

        r1 = $r0.zzc;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzctr zzc(com.google.android.gms.internal.ads.zzctx)
    {
        com.google.android.gms.internal.ads.zzctr r1;
        com.google.android.gms.internal.ads.zzctx $r0;

        $r0 := @parameter0;

        r1 = $r0.zze;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzeyp zzj(com.google.android.gms.internal.ads.zzctx)
    {
        com.google.android.gms.internal.ads.zzctx $r0;
        com.google.android.gms.internal.ads.zzeyp r1;

        $r0 := @parameter0;

        r1 = $r0.zzd;

        return r1;
    }

    static volatile com.google.android.gms.internal.ads.zzeyx zzk(com.google.android.gms.internal.ads.zzctx)
    {
        com.google.android.gms.internal.ads.zzctx $r0;
        com.google.android.gms.internal.ads.zzeyx r1;

        $r0 := @parameter0;

        r1 = $r0.zzb;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzctx zzd(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzctx r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzctx zze(android.os.Bundle)
    {
        com.google.android.gms.internal.ads.zzctx r0;
        android.os.Bundle $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zzc = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzctx zzf(com.google.android.gms.internal.ads.zzctr)
    {
        com.google.android.gms.internal.ads.zzctr $r1;
        com.google.android.gms.internal.ads.zzctx r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zze = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzctx zzg(com.google.android.gms.internal.ads.zzeyp)
    {
        com.google.android.gms.internal.ads.zzctx r0;
        com.google.android.gms.internal.ads.zzeyp $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zzd = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzctx zzh(com.google.android.gms.internal.ads.zzeyx)
    {
        com.google.android.gms.internal.ads.zzctx r0;
        com.google.android.gms.internal.ads.zzeyx $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zzb = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzctz zzi()
    {
        com.google.android.gms.internal.ads.zzctz $r1;
        com.google.android.gms.internal.ads.zzctx r0;

        r0 := @this;

        $r1 = new com.google.android.gms.internal.ads.zzctz;

        specialinvoke $r1.<init>(r0, null);

        return $r1;
    }
}
