public final class com.google.android.gms.internal.ads.zzcym extends java.lang.Object implements com.google.android.gms.internal.ads.zzcyu
{
    public final com.google.android.gms.ads.internal.client.zzs zza;

    public void <init>(com.google.android.gms.ads.internal.client.zzs)
    {
        com.google.android.gms.internal.ads.zzcym r0;
        com.google.android.gms.ads.internal.client.zzs $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zza(java.lang.Object)
    {
        com.google.android.gms.ads.internal.client.zzs $r1;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzcym r0;
        com.google.android.gms.internal.ads.zzeib $r3;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzeib) $r2;

        virtualinvoke $r3.zzh($r1);

        return;
    }
}
