public final class com.google.android.gms.internal.ads.zzeli extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzgxl zza;

    public void <init>(com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzeli r0;
        com.google.android.gms.internal.ads.zzgxl $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzeli r0;
        com.google.android.gms.internal.ads.zzelh $r1;
        com.google.android.gms.internal.ads.zzeva $r4;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzgxl $r3;

        r0 := @this;

        $r3 = r0.zza;

        $r2 = interfaceinvoke $r3.zzb();

        $r4 = (com.google.android.gms.internal.ads.zzeva) $r2;

        $r1 = new com.google.android.gms.internal.ads.zzelh;

        specialinvoke $r1.<init>($r4);

        return $r1;
    }
}
