final class com.google.android.gms.internal.ads.zzdsx extends java.lang.Object implements com.google.android.gms.internal.ads.zzfuf
{
    final java.lang.String zza;
    final com.google.android.gms.internal.ads.zzdsz zzb;

    void <init>(com.google.android.gms.internal.ads.zzdsz, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzdsx r0;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzdsz $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.zzb = $r1;

        r0.zza = $r2;

        specialinvoke r0.<init>();

        return;
    }

    public final void zza(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzdsx r0;

        r0 := @this;

        $r1 := @parameter0;

        return;
    }

    public final volatile void zzb(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzdsn $r2;
        com.google.android.gms.internal.ads.zzdrt $r4;
        com.google.android.gms.internal.ads.zzdsx r0;
        java.lang.Object $r3;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzdsz $r5;

        r0 := @this;

        $r3 := @parameter0;

        $r4 = (com.google.android.gms.internal.ads.zzdrt) $r3;

        virtualinvoke $r4.zze();

        $r5 = r0.zzb;

        $r2 = com.google.android.gms.internal.ads.zzdsz.zzb($r5);

        $r1 = r0.zza;

        virtualinvoke $r2.zzk($r1);

        return;
    }
}
