final class com.google.android.gms.internal.ads.zzeuh extends java.lang.Object implements com.google.android.gms.internal.ads.zzeiq
{
    final com.google.android.gms.internal.ads.zzeui zza;

    void <init>(com.google.android.gms.internal.ads.zzeui)
    {
        com.google.android.gms.internal.ads.zzeui $r1;
        com.google.android.gms.internal.ads.zzeuh r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final void zza()
    {
        java.lang.Throwable $r3;
        com.google.android.gms.internal.ads.zzeui $r1, $r2;
        com.google.android.gms.internal.ads.zzeuh r0;

        r0 := @this;

        $r1 = r0.zza;

        entermonitor $r1;

     label1:
        $r2 = r0.zza;

        $r2.zza = null;

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final volatile void zzb(java.lang.Object)
    {
        java.lang.Throwable $r9;
        com.google.android.gms.internal.ads.zzcof $r2;
        com.google.android.gms.internal.ads.zzeui $r1, $r5;
        com.google.android.gms.internal.ads.zzcoe $r4, $r6;
        com.google.android.gms.internal.ads.zzeuh r0;
        com.google.android.gms.internal.ads.zzeua $r7, $r8;
        java.lang.Object $r3;

        r0 := @this;

        $r3 := @parameter0;

        $r4 = (com.google.android.gms.internal.ads.zzcoe) $r3;

        $r1 = r0.zza;

        entermonitor $r1;

     label1:
        $r5 = r0.zza;

        $r6 = $r5.zza;

        if $r6 == null goto label2;

        virtualinvoke $r6.zzb();

     label2:
        $r5 = r0.zza;

        $r5.zza = $r4;

        virtualinvoke $r4.zzc($r5);

        $r5 = r0.zza;

        $r7 = com.google.android.gms.internal.ads.zzeui.zzh($r5);

        $r2 = new com.google.android.gms.internal.ads.zzcof;

        $r8 = com.google.android.gms.internal.ads.zzeui.zzh($r5);

        specialinvoke $r2.<init>($r4, $r5, $r8);

        virtualinvoke $r7.zzl($r2);

        virtualinvoke $r4.zzj();

        exitmonitor $r1;

     label3:
        return;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r9;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }
}
