public final class com.google.android.gms.internal.ads.zzdxj extends java.lang.Object implements com.google.android.gms.internal.ads.zzftq
{
    public final com.google.android.gms.internal.ads.zzdxp zza;

    public void <init>(com.google.android.gms.internal.ads.zzdxp)
    {
        com.google.android.gms.internal.ads.zzdxj r0;
        com.google.android.gms.internal.ads.zzdxp $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzfut zza(java.lang.Object)
    {
        android.os.ParcelFileDescriptor $r3;
        com.google.android.gms.internal.ads.zzdxj r0;
        com.google.android.gms.internal.ads.zzfut $r4;
        java.lang.Object $r1;
        java.io.InputStream $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (java.io.InputStream) $r1;

        $r3 = com.google.android.gms.internal.ads.zzezw.zza($r2);

        $r4 = com.google.android.gms.internal.ads.zzfuj.zzh($r3);

        return $r4;
    }
}
