public final class com.google.android.gms.internal.ads.zzcds extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzcbj zza;
    public final java.util.Map zzb;

    public void <init>(com.google.android.gms.internal.ads.zzcbj, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzcds r0;
        com.google.android.gms.internal.ads.zzcbj $r1;
        java.util.Map $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzcds r0;
        java.util.Map $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzcbj $r1;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        $i0 = com.google.android.gms.internal.ads.zzcdv.zza;

        interfaceinvoke $r1.zzd("onGcacheInfoEvent", $r2);

        return;
    }
}
