final class com.google.android.gms.internal.ads.zzcjs extends java.lang.Object implements com.google.android.gms.internal.ads.zzexv
{
    private final com.google.android.gms.internal.ads.zzchy zza;
    private android.content.Context zzb;
    private java.lang.String zzc;

    void <init>(com.google.android.gms.internal.ads.zzchy, com.google.android.gms.internal.ads.zzcjr)
    {
        com.google.android.gms.internal.ads.zzcjs r0;
        com.google.android.gms.internal.ads.zzchy $r1;
        com.google.android.gms.internal.ads.zzcjr $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzexv zza(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzcjs r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zzc = $r1;

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzexv zzb(android.content.Context)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzcjs r0;
        java.lang.NullPointerException r2;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 == null goto label1;

        r0.zzb = $r1;

        return r0;

     label1:
        r2 = new java.lang.NullPointerException;

        specialinvoke r2.<init>("Null throw statement replaced by Soot");

        throw r2;
    }

    public final com.google.android.gms.internal.ads.zzexw zzc()
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzchy $r4;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzcju $r3;
        com.google.android.gms.internal.ads.zzcjs r0;

        r0 := @this;

        $r1 = r0.zzb;

        com.google.android.gms.internal.ads.zzgxg.zzc($r1, class "Landroid/content/Context;");

        $r3 = new com.google.android.gms.internal.ads.zzcju;

        $r4 = r0.zza;

        $r1 = r0.zzb;

        $r2 = r0.zzc;

        specialinvoke $r3.<init>($r4, $r1, $r2, null);

        return $r3;
    }
}
