public abstract class com.google.android.gms.internal.ads.zzbnt extends com.google.android.gms.internal.ads.zzasw implements com.google.android.gms.internal.ads.zzbnu
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbnt r0;

        r0 := @this;

        specialinvoke r0.<init>("com.google.android.gms.ads.internal.mediation.client.IUnifiedNativeAdMapper");

        return;
    }

    public static com.google.android.gms.internal.ads.zzbnu zzb(android.os.IBinder)
    {
        android.os.IInterface $r0;
        com.google.android.gms.internal.ads.zzbnu $r2;
        com.google.android.gms.internal.ads.zzbns $r3;
        android.os.IBinder $r1;
        boolean $z0;

        $r1 := @parameter0;

        if $r1 != null goto label1;

        return null;

     label1:
        $r0 = interfaceinvoke $r1.queryLocalInterface("com.google.android.gms.ads.internal.mediation.client.IUnifiedNativeAdMapper");

        $z0 = $r0 instanceof com.google.android.gms.internal.ads.zzbnu;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.ads.zzbnu) $r0;

        return $r2;

     label2:
        $r3 = new com.google.android.gms.internal.ads.zzbns;

        specialinvoke $r3.<init>($r1);

        return $r3;
    }

    protected final boolean zzbE(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r4, $r5, $r6;
        android.os.Bundle $r7;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        com.google.android.gms.internal.ads.zzbdx $r10;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzbnt r0;
        java.lang.String $r9;
        com.google.android.gms.ads.internal.client.zzdq $r8;
        boolean $z0;
        double $d0;
        java.util.List $r11;
        float $f0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i1 := @parameter3;

        lookupswitch($i0)
        {
            case 2: goto label25;
            case 3: goto label24;
            case 4: goto label23;
            case 5: goto label22;
            case 6: goto label21;
            case 7: goto label20;
            case 8: goto label19;
            case 9: goto label18;
            case 10: goto label17;
            case 11: goto label16;
            case 12: goto label15;
            case 13: goto label14;
            case 14: goto label13;
            case 15: goto label12;
            case 16: goto label11;
            case 17: goto label10;
            case 18: goto label09;
            case 19: goto label08;
            case 20: goto label07;
            case 21: goto label06;
            case 22: goto label05;
            case 23: goto label04;
            case 24: goto label03;
            case 25: goto label02;
            default: goto label01;
        };

     label01:
        return 0;

     label02:
        $f0 = virtualinvoke r0.zzg();

        virtualinvoke $r2.writeNoException();

        virtualinvoke $r2.writeFloat($f0);

        goto label26;

     label03:
        $f0 = virtualinvoke r0.zzh();

        virtualinvoke $r2.writeNoException();

        virtualinvoke $r2.writeFloat($f0);

        goto label26;

     label04:
        $f0 = virtualinvoke r0.zzf();

        virtualinvoke $r2.writeNoException();

        virtualinvoke $r2.writeFloat($f0);

        goto label26;

     label05:
        $r3 = virtualinvoke $r1.readStrongBinder();

        $r4 = com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r3);

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzz($r4);

        virtualinvoke $r2.writeNoException();

        goto label26;

     label06:
        $r3 = virtualinvoke $r1.readStrongBinder();

        $r4 = com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r3);

        $r3 = virtualinvoke $r1.readStrongBinder();

        $r5 = com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r3);

        $r3 = virtualinvoke $r1.readStrongBinder();

        $r6 = com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r3);

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzy($r4, $r5, $r6);

        virtualinvoke $r2.writeNoException();

        goto label26;

     label07:
        $r3 = virtualinvoke $r1.readStrongBinder();

        $r4 = com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r3);

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zzw($r4);

        virtualinvoke $r2.writeNoException();

        goto label26;

     label08:
        virtualinvoke r0.zzx();

        virtualinvoke $r2.writeNoException();

        goto label26;

     label09:
        $z0 = virtualinvoke r0.zzA();

        virtualinvoke $r2.writeNoException();

        com.google.android.gms.internal.ads.zzasx.zzd($r2, $z0);

        goto label26;

     label10:
        $z0 = virtualinvoke r0.zzB();

        virtualinvoke $r2.writeNoException();

        com.google.android.gms.internal.ads.zzasx.zzd($r2, $z0);

        goto label26;

     label11:
        $r7 = virtualinvoke r0.zzi();

        virtualinvoke $r2.writeNoException();

        com.google.android.gms.internal.ads.zzasx.zzf($r2, $r7);

        goto label26;

     label12:
        $r4 = virtualinvoke r0.zzo();

        virtualinvoke $r2.writeNoException();

        com.google.android.gms.internal.ads.zzasx.zzg($r2, $r4);

        goto label26;

     label13:
        $r4 = virtualinvoke r0.zzn();

        virtualinvoke $r2.writeNoException();

        com.google.android.gms.internal.ads.zzasx.zzg($r2, $r4);

        goto label26;

     label14:
        $r4 = virtualinvoke r0.zzm();

        virtualinvoke $r2.writeNoException();

        com.google.android.gms.internal.ads.zzasx.zzg($r2, $r4);

        goto label26;

     label15:
        virtualinvoke $r2.writeNoException();

        com.google.android.gms.internal.ads.zzasx.zzg($r2, null);

        goto label26;

     label16:
        $r8 = virtualinvoke r0.zzj();

        virtualinvoke $r2.writeNoException();

        com.google.android.gms.internal.ads.zzasx.zzg($r2, $r8);

        goto label26;

     label17:
        $r9 = virtualinvoke r0.zzt();

        virtualinvoke $r2.writeNoException();

        virtualinvoke $r2.writeString($r9);

        goto label26;

     label18:
        $r9 = virtualinvoke r0.zzu();

        virtualinvoke $r2.writeNoException();

        virtualinvoke $r2.writeString($r9);

        goto label26;

     label19:
        $d0 = virtualinvoke r0.zze();

        virtualinvoke $r2.writeNoException();

        virtualinvoke $r2.writeDouble($d0);

        goto label26;

     label20:
        $r9 = virtualinvoke r0.zzp();

        virtualinvoke $r2.writeNoException();

        virtualinvoke $r2.writeString($r9);

        goto label26;

     label21:
        $r9 = virtualinvoke r0.zzr();

        virtualinvoke $r2.writeNoException();

        virtualinvoke $r2.writeString($r9);

        goto label26;

     label22:
        $r10 = virtualinvoke r0.zzl();

        virtualinvoke $r2.writeNoException();

        com.google.android.gms.internal.ads.zzasx.zzg($r2, $r10);

        goto label26;

     label23:
        $r9 = virtualinvoke r0.zzq();

        virtualinvoke $r2.writeNoException();

        virtualinvoke $r2.writeString($r9);

        goto label26;

     label24:
        $r11 = virtualinvoke r0.zzv();

        virtualinvoke $r2.writeNoException();

        virtualinvoke $r2.writeList($r11);

        goto label26;

     label25:
        $r9 = virtualinvoke r0.zzs();

        virtualinvoke $r2.writeNoException();

        virtualinvoke $r2.writeString($r9);

     label26:
        return 1;
    }
}
