public interface  com.google.android.gms.internal.ads.zzbbm extends java.lang.Object implements android.os.IInterface
{

    public abstract java.lang.String zzb() throws android.os.RemoteException;

    public abstract java.lang.String zzc() throws android.os.RemoteException;

    public abstract void zzd(com.google.android.gms.dynamic.IObjectWrapper) throws android.os.RemoteException;

    public abstract void zze() throws android.os.RemoteException;

    public abstract void zzf() throws android.os.RemoteException;
}
