public final class com.google.android.gms.internal.ads.zzgpb extends java.io.OutputStream
{
    private static final byte[] zza;
    private final int zzb;
    private final java.util.ArrayList zzc;
    private int zzd;
    private byte[] zze;
    private int zzf;

    static void <clinit>()
    {
        byte[] $r0;

        $r0 = newarray (byte)[0];

        com.google.android.gms.internal.ads.zzgpb.zza = $r0;

        return;
    }

    void <init>(int)
    {
        byte[] $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzgpb r0;
        java.util.ArrayList $r1;

        r0 := @this;

        $i0 := @parameter0;

        specialinvoke r0.<init>();

        r0.zzb = 128;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<init>();

        r0.zzc = $r1;

        $r2 = newarray (byte)[128];

        r0.zze = $r2;

        return;
    }

    private final void zzd(int)
    {
        byte[] $r1;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzgpb r0;
        com.google.android.gms.internal.ads.zzgpa $r3;
        java.util.ArrayList $r2;

        r0 := @this;

        $i0 := @parameter0;

        $r2 = r0.zzc;

        $r3 = new com.google.android.gms.internal.ads.zzgpa;

        $r1 = r0.zze;

        specialinvoke $r3.<init>($r1);

        virtualinvoke $r2.add($r3);

        $i1 = r0.zzd;

        $r1 = r0.zze;

        $i2 = lengthof $r1;

        $i2 = $i1 + $i2;

        r0.zzd = $i2;

        $i1 = r0.zzb;

        $i2 = $i2 >>> 1;

        $i0 = java.lang.Math.max($i0, $i2);

        $i0 = java.lang.Math.max($i1, $i0);

        $r1 = newarray (byte)[$i0];

        r0.zze = $r1;

        r0.zzf = 0;

        return;
    }

    public final java.lang.String toString()
    {
        java.lang.Object[] $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzgpb r0;
        java.lang.String $r2;
        java.lang.Integer $r3;

        r0 := @this;

        $r1 = newarray (java.lang.Object)[2];

        $i0 = java.lang.System.identityHashCode(r0);

        $r2 = java.lang.Integer.toHexString($i0);

        $r1[0] = $r2;

        $i0 = virtualinvoke r0.zza();

        $r3 = java.lang.Integer.valueOf($i0);

        $r1[1] = $r3;

        $r2 = java.lang.String.format("<ByteString.Output@%s size=%d>", $r1);

        return $r2;
    }

    public final void write(int)
    {
        java.lang.Throwable $r2;
        byte[] $r1;
        byte $b3;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzgpb r0;

        r0 := @this;

        $i1 := @parameter0;

        entermonitor r0;

     label1:
        $i0 = r0.zzf;

        $r1 = r0.zze;

        $i2 = lengthof $r1;

        if $i0 != $i2 goto label2;

        specialinvoke r0.zzd(1);

     label2:
        $r1 = r0.zze;

        $i2 = r0.zzf;

        $i0 = $i2 + 1;

        r0.zzf = $i0;

        $b3 = (byte) $i1;

        $r1[$i2] = $b3;

     label3:
        exitmonitor r0;

        return;

     label4:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public final void write(byte[], int, int)
    {
        java.lang.Throwable $r3;
        byte[] $r1, $r2;
        com.google.android.gms.internal.ads.zzgpb r0;
        int $i0, $i1, $i2, $i3;

        r0 := @this;

        $r1 := @parameter0;

        $i1 := @parameter1;

        $i2 := @parameter2;

        entermonitor r0;

     label1:
        $r2 = r0.zze;

        $i3 = lengthof $r2;

        $i0 = r0.zzf;

        $i3 = $i3 - $i0;

        if $i2 > $i3 goto label3;

        java.lang.System.arraycopy($r1, $i1, $r2, $i0, $i2);

        $i1 = r0.zzf;

        $i1 = $i1 + $i2;

        r0.zzf = $i1;

     label2:
        exitmonitor r0;

        return;

     label3:
        java.lang.System.arraycopy($r1, $i1, $r2, $i0, $i3);

        $i1 = $i1 + $i3;

        $i2 = $i2 - $i3;

        specialinvoke r0.zzd($i2);

        $r2 = r0.zze;

        java.lang.System.arraycopy($r1, $i1, $r2, 0, $i2);

        r0.zzf = $i2;

     label4:
        exitmonitor r0;

        return;

     label5:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
    }

    public final int zza()
    {
        java.lang.Throwable $r1;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzgpb r0;

        r0 := @this;

        entermonitor r0;

     label1:
        $i1 = r0.zzd;

        $i0 = r0.zzf;

     label2:
        $i0 = $i1 + $i0;

        exitmonitor r0;

        return $i0;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final com.google.android.gms.internal.ads.zzgpe zzb()
    {
        java.lang.Throwable $r5;
        byte[] $r1;
        com.google.android.gms.internal.ads.zzgpb r0;
        com.google.android.gms.internal.ads.zzgpa $r3;
        com.google.android.gms.internal.ads.zzgpe $r4;
        java.util.ArrayList $r2;
        int $i0, $i1;

        r0 := @this;

        entermonitor r0;

     label1:
        $i0 = r0.zzf;

        $r1 = r0.zze;

        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label2;

        if $i0 <= 0 goto label3;

        $r1 = java.util.Arrays.copyOf($r1, $i0);

        $r2 = r0.zzc;

        $r3 = new com.google.android.gms.internal.ads.zzgpa;

        specialinvoke $r3.<init>($r1);

        virtualinvoke $r2.add($r3);

        goto label3;

     label2:
        $r2 = r0.zzc;

        $r3 = new com.google.android.gms.internal.ads.zzgpa;

        $r1 = r0.zze;

        specialinvoke $r3.<init>($r1);

        virtualinvoke $r2.add($r3);

        $r1 = com.google.android.gms.internal.ads.zzgpb.zza;

        r0.zze = $r1;

     label3:
        $i0 = r0.zzd;

        $i1 = r0.zzf;

        $i0 = $i0 + $i1;

        r0.zzd = $i0;

        r0.zzf = 0;

        $r2 = r0.zzc;

        $r4 = com.google.android.gms.internal.ads.zzgpe.zzu($r2);

     label4:
        exitmonitor r0;

        return $r4;

     label5:
        $r5 := @caughtexception;

        exitmonitor r0;

        throw $r5;

        catch java.lang.Throwable from label1 to label4 with label5;
    }

    public final void zzc()
    {
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzgpb r0;
        java.util.ArrayList $r1;

        r0 := @this;

        entermonitor r0;

     label1:
        $r1 = r0.zzc;

        virtualinvoke $r1.clear();

        r0.zzd = 0;

        r0.zzf = 0;

     label2:
        exitmonitor r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
