public final class com.google.android.gms.internal.ads.zzjx extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzkc zza;
    public final android.util.Pair zzb;
    public final com.google.android.gms.internal.ads.zzsj zzc;
    public final com.google.android.gms.internal.ads.zzso zzd;
    public final java.io.IOException zze;
    public final boolean zzf;

    public void <init>(com.google.android.gms.internal.ads.zzkc, android.util.Pair, com.google.android.gms.internal.ads.zzsj, com.google.android.gms.internal.ads.zzso, java.io.IOException, boolean)
    {
        com.google.android.gms.internal.ads.zzjx r0;
        com.google.android.gms.internal.ads.zzso $r4;
        android.util.Pair $r2;
        com.google.android.gms.internal.ads.zzsj $r3;
        com.google.android.gms.internal.ads.zzkc $r1;
        java.io.IOException $r5;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $z0 := @parameter5;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        r0.zze = $r5;

        r0.zzf = $z0;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzss $r10;
        com.google.android.gms.internal.ads.zzso $r3;
        com.google.android.gms.internal.ads.zzkg $r6;
        android.util.Pair $r1;
        java.io.IOException $r4;
        java.lang.Integer $r9;
        com.google.android.gms.internal.ads.zzjx r0;
        com.google.android.gms.internal.ads.zzsj $r2;
        int $i0;
        com.google.android.gms.internal.ads.zzkc $r5;
        java.lang.Object $r8;
        com.google.android.gms.internal.ads.zzlb $r7;
        boolean $z0;

        r0 := @this;

        $r5 = r0.zza;

        $r1 = r0.zzb;

        $r2 = r0.zzc;

        $r3 = r0.zzd;

        $r4 = r0.zze;

        $z0 = r0.zzf;

        $r6 = $r5.zza;

        $r7 = com.google.android.gms.internal.ads.zzkg.zzd($r6);

        $r8 = $r1.first;

        $r9 = (java.lang.Integer) $r8;

        $i0 = virtualinvoke $r9.intValue();

        $r8 = $r1.second;

        $r10 = (com.google.android.gms.internal.ads.zzss) $r8;

        interfaceinvoke $r7.zzai($i0, $r10, $r2, $r3, $r4, $z0);

        return;
    }
}
