public interface  com.google.android.gms.internal.ads.zzde extends java.lang.Object
{
    public static final java.nio.ByteBuffer zza;

    static void <clinit>()
    {
        java.nio.ByteOrder $r1;
        java.nio.ByteBuffer $r0;

        $r0 = java.nio.ByteBuffer.allocateDirect(0);

        $r1 = java.nio.ByteOrder.nativeOrder();

        $r0 = virtualinvoke $r0.order($r1);

        com.google.android.gms.internal.ads.zzde.zza = $r0;

        return;
    }

    public abstract com.google.android.gms.internal.ads.zzdc zza(com.google.android.gms.internal.ads.zzdc) throws com.google.android.gms.internal.ads.zzdd;

    public abstract java.nio.ByteBuffer zzb();

    public abstract void zzc();

    public abstract void zzd();

    public abstract void zze(java.nio.ByteBuffer);

    public abstract void zzf();

    public abstract boolean zzg();

    public abstract boolean zzh();
}
