final class com.google.android.gms.internal.ads.zzgry extends java.lang.Object
{
    private static final char[] zza;

    static void <clinit>()
    {
        char[] $r0;

        $r0 = newarray (char)[80];

        com.google.android.gms.internal.ads.zzgry.zza = $r0;

        java.util.Arrays.fill($r0, 32);

        return;
    }

    static java.lang.String zza(com.google.android.gms.internal.ads.zzgrw, java.lang.String)
    {
        java.lang.StringBuilder $r0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzgrw $r2;

        $r2 := @parameter0;

        $r1 := @parameter1;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<init>();

        virtualinvoke $r0.append("# ");

        virtualinvoke $r0.append($r1);

        com.google.android.gms.internal.ads.zzgry.zzd($r2, $r0, 0);

        $r1 = virtualinvoke $r0.toString();

        return $r1;
    }

    static void zzb(java.lang.StringBuilder, int, java.lang.String, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzgqm $r10;
        java.util.Map $r5;
        int $i0, $i2, $i3;
        java.lang.String $r1;
        boolean $z0;
        java.util.Map$Entry $r7;
        java.util.Iterator $r4;
        java.util.Set $r6;
        char $c1;
        com.google.android.gms.internal.ads.zzgpe $r9;
        java.util.List $r3;
        java.lang.StringBuilder $r0, $r8;
        java.lang.Object $r2;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $r1 := @parameter2;

        $r2 := @parameter3;

        $z0 = $r2 instanceof java.util.List;

        if $z0 == 0 goto label03;

        $r3 = (java.util.List) $r2;

        $r4 = interfaceinvoke $r3.iterator();

     label01:
        $z0 = interfaceinvoke $r4.hasNext();

        if $z0 == 0 goto label02;

        $r2 = interfaceinvoke $r4.next();

        com.google.android.gms.internal.ads.zzgry.zzb($r0, $i0, $r1, $r2);

        goto label01;

     label02:
        return;

     label03:
        $z0 = $r2 instanceof java.util.Map;

        if $z0 == 0 goto label06;

        $r5 = (java.util.Map) $r2;

        $r6 = interfaceinvoke $r5.entrySet();

        $r4 = interfaceinvoke $r6.iterator();

     label04:
        $z0 = interfaceinvoke $r4.hasNext();

        if $z0 == 0 goto label05;

        $r2 = interfaceinvoke $r4.next();

        $r7 = (java.util.Map$Entry) $r2;

        com.google.android.gms.internal.ads.zzgry.zzb($r0, $i0, $r1, $r7);

        goto label04;

     label05:
        return;

     label06:
        virtualinvoke $r0.append(10);

        com.google.android.gms.internal.ads.zzgry.zzc($i0, $r0);

        $z0 = virtualinvoke $r1.isEmpty();

        if $z0 != 0 goto label10;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<init>();

        $c1 = virtualinvoke $r1.charAt(0);

        $c1 = java.lang.Character.toLowerCase($c1);

        virtualinvoke $r8.append($c1);

        $i2 = 1;

     label07:
        $i3 = virtualinvoke $r1.length();

        if $i2 >= $i3 goto label09;

        $c1 = virtualinvoke $r1.charAt($i2);

        $z0 = java.lang.Character.isUpperCase($c1);

        if $z0 == 0 goto label08;

        virtualinvoke $r8.append("_");

     label08:
        $c1 = java.lang.Character.toLowerCase($c1);

        virtualinvoke $r8.append($c1);

        $i2 = $i2 + 1;

        goto label07;

     label09:
        $r1 = virtualinvoke $r8.toString();

     label10:
        virtualinvoke $r0.append($r1);

        $z0 = $r2 instanceof java.lang.String;

        if $z0 == 0 goto label11;

        virtualinvoke $r0.append(": \"");

        $r1 = (java.lang.String) $r2;

        $r9 = com.google.android.gms.internal.ads.zzgpe.zzx($r1);

        $r1 = com.google.android.gms.internal.ads.zzgte.zza($r9);

        virtualinvoke $r0.append($r1);

        virtualinvoke $r0.append(34);

        return;

     label11:
        $z0 = $r2 instanceof com.google.android.gms.internal.ads.zzgpe;

        if $z0 == 0 goto label12;

        virtualinvoke $r0.append(": \"");

        $r9 = (com.google.android.gms.internal.ads.zzgpe) $r2;

        $r1 = com.google.android.gms.internal.ads.zzgte.zza($r9);

        virtualinvoke $r0.append($r1);

        virtualinvoke $r0.append(34);

        return;

     label12:
        $z0 = $r2 instanceof com.google.android.gms.internal.ads.zzgqm;

        if $z0 == 0 goto label13;

        virtualinvoke $r0.append(" {");

        $r10 = (com.google.android.gms.internal.ads.zzgqm) $r2;

        $i2 = $i0 + 2;

        com.google.android.gms.internal.ads.zzgry.zzd($r10, $r0, $i2);

        virtualinvoke $r0.append("\n");

        com.google.android.gms.internal.ads.zzgry.zzc($i0, $r0);

        virtualinvoke $r0.append("}");

        return;

     label13:
        $z0 = $r2 instanceof java.util.Map$Entry;

        if $z0 == 0 goto label14;

        virtualinvoke $r0.append(" {");

        $r7 = (java.util.Map$Entry) $r2;

        $i2 = $i0 + 2;

        $r2 = interfaceinvoke $r7.getKey();

        com.google.android.gms.internal.ads.zzgry.zzb($r0, $i2, "key", $r2);

        $r2 = interfaceinvoke $r7.getValue();

        com.google.android.gms.internal.ads.zzgry.zzb($r0, $i2, "value", $r2);

        virtualinvoke $r0.append("\n");

        com.google.android.gms.internal.ads.zzgry.zzc($i0, $r0);

        virtualinvoke $r0.append("}");

        return;

     label14:
        virtualinvoke $r0.append(": ");

        virtualinvoke $r0.append($r2);

        return;
    }

    private static void zzc(int, java.lang.StringBuilder)
    {
        int $i0, $i1;
        char[] $r1;
        java.lang.StringBuilder $r0;

        $i0 := @parameter0;

        $r0 := @parameter1;

     label1:
        if $i0 <= 0 goto label4;

        $i1 = 80;

        if $i0 <= 80 goto label2;

        goto label3;

     label2:
        $i1 = $i0;

     label3:
        $r1 = com.google.android.gms.internal.ads.zzgry.zza;

        virtualinvoke $r0.append($r1, 0, $i1);

        $i0 = $i0 - $i1;

        goto label1;

     label4:
        return;
    }

    private static void zzd(com.google.android.gms.internal.ads.zzgrw, java.lang.StringBuilder, int)
    {
        java.lang.Float $r22;
        java.lang.Integer $r21;
        java.lang.reflect.Method[] $r6;
        java.lang.NullPointerException $r35;
        byte $b5;
        java.lang.Enum $r26;
        java.lang.reflect.Method $r10, $r19;
        com.google.android.gms.internal.ads.zzgrw $r0, $r25;
        boolean $z0;
        java.util.Set $r12;
        com.google.android.gms.internal.ads.zzgpe $r24;
        com.google.android.gms.internal.ads.zzgth $r29;
        float $f0;
        java.lang.StringBuilder $r1;
        com.google.android.gms.internal.ads.zzgqj $r30;
        java.lang.Object[] $r17;
        java.lang.Double $r23;
        com.google.android.gms.internal.ads.zzgqm $r28;
        com.google.android.gms.internal.ads.zzgqd $r31;
        long $l4;
        java.util.HashMap $r33;
        java.util.HashSet $r32;
        int $i0, $i1, $i2, $i3;
        java.lang.Boolean $r20;
        java.lang.String $r7, $r8, $r9, $r16, $r18;
        double $d0;
        java.util.Map$Entry $r15;
        java.util.Iterator $r13;
        java.lang.Class[] $r11;
        java.util.TreeMap $r34;
        java.lang.Class $r5;
        java.lang.Object $r14, $r27;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 := @parameter2;

        $r32 = new java.util.HashSet;

        specialinvoke $r32.<init>();

        $r33 = new java.util.HashMap;

        specialinvoke $r33.<init>();

        $r34 = new java.util.TreeMap;

        specialinvoke $r34.<init>();

        $r5 = virtualinvoke $r0.getClass();

        $r6 = virtualinvoke $r5.getDeclaredMethods();

        $i1 = lengthof $r6;

        $i2 = 0;

     label01:
        $r7 = "get";

        $r8 = "has";

        $r9 = "set";

        if $i2 >= $i1 goto label06;

        $r10 = $r6[$i2];

        $i3 = virtualinvoke $r10.getModifiers();

        $z0 = java.lang.reflect.Modifier.isStatic($i3);

        if $z0 == 0 goto label02;

        goto label05;

     label02:
        $r7 = virtualinvoke $r10.getName();

        $i3 = virtualinvoke $r7.length();

        if $i3 < 3 goto label05;

        $r7 = virtualinvoke $r10.getName();

        $z0 = virtualinvoke $r7.startsWith("set");

        if $z0 == 0 goto label03;

        $r7 = virtualinvoke $r10.getName();

        interfaceinvoke $r32.add($r7);

        goto label05;

     label03:
        $i3 = virtualinvoke $r10.getModifiers();

        $z0 = java.lang.reflect.Modifier.isPublic($i3);

        if $z0 == 0 goto label05;

        $r11 = virtualinvoke $r10.getParameterTypes();

        $i3 = lengthof $r11;

        if $i3 != 0 goto label05;

        $r7 = virtualinvoke $r10.getName();

        $z0 = virtualinvoke $r7.startsWith("has");

        if $z0 == 0 goto label04;

        $r7 = virtualinvoke $r10.getName();

        interfaceinvoke $r33.put($r7, $r10);

        goto label05;

     label04:
        $r7 = virtualinvoke $r10.getName();

        $z0 = virtualinvoke $r7.startsWith("get");

        if $z0 == 0 goto label05;

        $r7 = virtualinvoke $r10.getName();

        interfaceinvoke $r34.put($r7, $r10);

     label05:
        $i2 = $i2 + 1;

        goto label01;

     label06:
        $r12 = interfaceinvoke $r34.entrySet();

        $r13 = interfaceinvoke $r12.iterator();

     label07:
        $z0 = interfaceinvoke $r13.hasNext();

        if $z0 == 0 goto label32;

        $r14 = interfaceinvoke $r13.next();

        $r15 = (java.util.Map$Entry) $r14;

        $r14 = interfaceinvoke $r15.getKey();

        $r16 = (java.lang.String) $r14;

        $r16 = virtualinvoke $r16.substring(3);

        $z0 = virtualinvoke $r16.endsWith("List");

        if $z0 == 0 goto label08;

        $z0 = virtualinvoke $r16.endsWith("OrBuilderList");

        if $z0 != 0 goto label08;

        $z0 = virtualinvoke $r16.equals("List");

        if $z0 != 0 goto label08;

        $r14 = interfaceinvoke $r15.getValue();

        $r10 = (java.lang.reflect.Method) $r14;

        if $r10 == null goto label08;

        $r5 = virtualinvoke $r10.getReturnType();

        $z0 = virtualinvoke $r5.equals(class "Ljava/util/List;");

        if $z0 == 0 goto label08;

        $i1 = virtualinvoke $r16.length();

        $i1 = $i1 + -4;

        $r16 = virtualinvoke $r16.substring(0, $i1);

        $r17 = newarray (java.lang.Object)[0];

        $r14 = com.google.android.gms.internal.ads.zzgqm.zzaP($r10, $r0, $r17);

        com.google.android.gms.internal.ads.zzgry.zzb($r1, $i0, $r16, $r14);

        goto label07;

     label08:
        $z0 = virtualinvoke $r16.endsWith("Map");

        if $z0 == 0 goto label09;

        $z0 = virtualinvoke $r16.equals("Map");

        if $z0 != 0 goto label09;

        $r14 = interfaceinvoke $r15.getValue();

        $r10 = (java.lang.reflect.Method) $r14;

        if $r10 == null goto label09;

        $r5 = virtualinvoke $r10.getReturnType();

        $z0 = virtualinvoke $r5.equals(class "Ljava/util/Map;");

        if $z0 == 0 goto label09;

        $z0 = virtualinvoke $r10.isAnnotationPresent(class "Ljava/lang/Deprecated;");

        if $z0 != 0 goto label09;

        $i1 = virtualinvoke $r10.getModifiers();

        $z0 = java.lang.reflect.Modifier.isPublic($i1);

        if $z0 == 0 goto label09;

        $i1 = virtualinvoke $r16.length();

        $i1 = $i1 + -3;

        $r16 = virtualinvoke $r16.substring(0, $i1);

        $r17 = newarray (java.lang.Object)[0];

        $r14 = com.google.android.gms.internal.ads.zzgqm.zzaP($r10, $r0, $r17);

        com.google.android.gms.internal.ads.zzgry.zzb($r1, $i0, $r16, $r14);

        goto label07;

     label09:
        $r18 = java.lang.String.valueOf($r16);

        $r18 = virtualinvoke $r9.concat($r18);

        $z0 = interfaceinvoke $r32.contains($r18);

        if $z0 == 0 goto label31;

        $z0 = virtualinvoke $r16.endsWith("Bytes");

        if $z0 == 0 goto label11;

        $i1 = virtualinvoke $r16.length();

        $i1 = $i1 + -5;

        $r18 = virtualinvoke $r16.substring(0, $i1);

        $r18 = java.lang.String.valueOf($r18);

        $r18 = virtualinvoke $r7.concat($r18);

        $z0 = interfaceinvoke $r34.containsKey($r18);

        if $z0 != 0 goto label10;

        goto label11;

     label10:
        goto label07;

     label11:
        $r14 = interfaceinvoke $r15.getValue();

        $r10 = (java.lang.reflect.Method) $r14;

        $r18 = java.lang.String.valueOf($r16);

        $r18 = virtualinvoke $r8.concat($r18);

        $r14 = interfaceinvoke $r33.get($r18);

        $r19 = (java.lang.reflect.Method) $r14;

        if $r10 == null goto label30;

        $r17 = newarray (java.lang.Object)[0];

        $r14 = com.google.android.gms.internal.ads.zzgqm.zzaP($r10, $r0, $r17);

        if $r19 != null goto label27;

        $z0 = $r14 instanceof java.lang.Boolean;

        if $z0 == 0 goto label13;

        $r20 = (java.lang.Boolean) $r14;

        $z0 = virtualinvoke $r20.booleanValue();

        if $z0 == 0 goto label12;

        goto label28;

     label12:
        goto label07;

     label13:
        $z0 = $r14 instanceof java.lang.Integer;

        if $z0 == 0 goto label15;

        $r21 = (java.lang.Integer) $r14;

        $i1 = virtualinvoke $r21.intValue();

        if $i1 == 0 goto label14;

        goto label28;

     label14:
        goto label07;

     label15:
        $z0 = $r14 instanceof java.lang.Float;

        if $z0 == 0 goto label17;

        $r22 = (java.lang.Float) $r14;

        $f0 = virtualinvoke $r22.floatValue();

        $i1 = java.lang.Float.floatToRawIntBits($f0);

        if $i1 == 0 goto label16;

        goto label28;

     label16:
        goto label07;

     label17:
        $z0 = $r14 instanceof java.lang.Double;

        if $z0 == 0 goto label19;

        $r23 = (java.lang.Double) $r14;

        $d0 = virtualinvoke $r23.doubleValue();

        $l4 = java.lang.Double.doubleToRawLongBits($d0);

        $b5 = $l4 cmp 0L;

        if $b5 == 0 goto label18;

        goto label28;

     label18:
        goto label07;

     label19:
        $z0 = $r14 instanceof java.lang.String;

        if $z0 == 0 goto label20;

        $z0 = virtualinvoke $r14.equals("");

        goto label21;

     label20:
        $z0 = $r14 instanceof com.google.android.gms.internal.ads.zzgpe;

        if $z0 == 0 goto label23;

        $r24 = com.google.android.gms.internal.ads.zzgpe.zzb;

        $z0 = virtualinvoke $r14.equals($r24);

     label21:
        if $z0 != 0 goto label22;

        goto label28;

     label22:
        goto label07;

     label23:
        $z0 = $r14 instanceof com.google.android.gms.internal.ads.zzgrw;

        if $z0 == 0 goto label25;

        $r25 = (com.google.android.gms.internal.ads.zzgrw) $r14;

        $r25 = interfaceinvoke $r25.zzbf();

        if $r14 == $r25 goto label24;

        goto label28;

     label24:
        goto label07;

     label25:
        $z0 = $r14 instanceof java.lang.Enum;

        if $z0 == 0 goto label28;

        $r26 = (java.lang.Enum) $r14;

        $i1 = virtualinvoke $r26.ordinal();

        if $i1 == 0 goto label26;

        goto label28;

     label26:
        goto label07;

     label27:
        $r17 = newarray (java.lang.Object)[0];

        $r27 = com.google.android.gms.internal.ads.zzgqm.zzaP($r19, $r0, $r17);

        $r20 = (java.lang.Boolean) $r27;

        $z0 = virtualinvoke $r20.booleanValue();

        if $z0 == 0 goto label29;

     label28:
        com.google.android.gms.internal.ads.zzgry.zzb($r1, $i0, $r16, $r14);

        goto label07;

     label29:
        goto label07;

     label30:
        goto label07;

     label31:
        goto label07;

     label32:
        $z0 = $r0 instanceof com.google.android.gms.internal.ads.zzgqj;

        if $z0 != 0 goto label34;

        $r28 = (com.google.android.gms.internal.ads.zzgqm) $r0;

        $r29 = $r28.zzc;

        if $r29 == null goto label33;

        virtualinvoke $r29.zzi($r1, $i0);

     label33:
        return;

     label34:
        $r30 = (com.google.android.gms.internal.ads.zzgqj) $r0;

        $r31 = $r30.zzb;

        goto label35;

     label35:
        $r35 = new java.lang.NullPointerException;

        specialinvoke $r35.<init>("Null throw statement replaced by Soot");

        throw $r35;
    }
}
