public final class com.google.android.gms.internal.ads.zzfia extends java.lang.Object
{
    private final android.content.Context zza;
    private final android.os.Looper zzb;

    public void <init>(android.content.Context, android.os.Looper)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzfia r0;
        android.os.Looper $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final void zza(java.lang.String)
    {
        android.content.Context $r3;
        com.google.android.gms.internal.ads.zzfib $r9;
        com.google.android.gms.internal.ads.zzgqm $r6;
        com.google.android.gms.internal.ads.zzfia r0;
        android.os.Looper $r8;
        com.google.android.gms.internal.ads.zzfil $r5;
        java.lang.String $r1, $r4;
        com.google.android.gms.internal.ads.zzfiq $r7;
        com.google.android.gms.internal.ads.zzfio $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = com.google.android.gms.internal.ads.zzfiq.zza();

        $r3 = r0.zza;

        $r4 = virtualinvoke $r3.getPackageName();

        virtualinvoke $r2.zza($r4);

        virtualinvoke $r2.zzc(2);

        $r5 = com.google.android.gms.internal.ads.zzfim.zza();

        virtualinvoke $r5.zza($r1);

        virtualinvoke $r5.zzb(2);

        virtualinvoke $r2.zzb($r5);

        $r6 = virtualinvoke $r2.zzal();

        $r7 = (com.google.android.gms.internal.ads.zzfiq) $r6;

        $r3 = r0.zza;

        $r8 = r0.zzb;

        $r9 = new com.google.android.gms.internal.ads.zzfib;

        specialinvoke $r9.<init>($r3, $r8, $r7);

        virtualinvoke $r9.zza();

        return;
    }
}
