public final class com.google.android.gms.internal.ads.zzeoq extends java.lang.Object implements java.util.concurrent.Callable
{
    public static final com.google.android.gms.internal.ads.zzeoq zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzeoq $r0;

        $r0 = new com.google.android.gms.internal.ads.zzeoq;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzeoq.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzeoq r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final java.lang.Object call()
    {
        com.google.android.gms.internal.ads.zzeoq r0;
        com.google.android.gms.internal.ads.zzeov $r1;

        r0 := @this;

        $r1 = new com.google.android.gms.internal.ads.zzeov;

        specialinvoke $r1.<init>(null);

        return $r1;
    }
}
