abstract class com.google.android.gms.common.zzi extends com.google.android.gms.common.internal.zzy
{
    private final int zza;

    protected void <init>(byte[])
    {
        byte[] $r1;
        com.google.android.gms.common.zzi r0;
        int $i0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        $i0 = lengthof $r1;

        if $i0 != 25 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        com.google.android.gms.common.internal.Preconditions.checkArgument($z0);

        $i0 = java.util.Arrays.hashCode($r1);

        r0.zza = $i0;

        return;
    }

    protected static byte[] zze(java.lang.String)
    {
        byte[] $r0;
        java.lang.String $r1;
        java.lang.AssertionError $r3;
        java.io.UnsupportedEncodingException $r2;

        $r1 := @parameter0;

     label1:
        $r0 = virtualinvoke $r1.getBytes("ISO-8859-1");

     label2:
        return $r0;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<init>($r2);

        throw $r3;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        byte[] $r4, $r5;
        com.google.android.gms.common.zzi r0;
        android.os.RemoteException $r6;
        int $i0, $i1;
        java.lang.Object $r1;
        com.google.android.gms.common.internal.zzz $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        if $r1 == null goto label11;

        $z0 = $r1 instanceof com.google.android.gms.common.internal.zzz;

        if $z0 != 0 goto label01;

        return 0;

     label01:
        $r2 = (com.google.android.gms.common.internal.zzz) $r1;

     label02:
        $i0 = interfaceinvoke $r2.zzc();

     label03:
        $i1 = r0.zza;

        if $i0 == $i1 goto label04;

        return 0;

     label04:
        $r3 = interfaceinvoke $r2.zzd();

     label05:
        if $r3 != null goto label06;

        return 0;

     label06:
        $r1 = com.google.android.gms.dynamic.ObjectWrapper.unwrap($r3);

     label07:
        $r4 = (byte[]) $r1;

     label08:
        $r5 = virtualinvoke r0.zzf();

        $z0 = java.util.Arrays.equals($r5, $r4);

     label09:
        return $z0;

     label10:
        $r6 := @caughtexception;

        android.util.Log.e("GoogleCertificates", "Failed to get Google certificates from remote", $r6);

     label11:
        return 0;

        catch android.os.RemoteException from label02 to label03 with label10;
        catch android.os.RemoteException from label04 to label05 with label10;
        catch android.os.RemoteException from label06 to label07 with label10;
        catch android.os.RemoteException from label08 to label09 with label10;
    }

    public final int hashCode()
    {
        int i0;
        com.google.android.gms.common.zzi r0;

        r0 := @this;

        i0 = r0.zza;

        return i0;
    }

    public final int zzc()
    {
        int i0;
        com.google.android.gms.common.zzi r0;

        r0 := @this;

        i0 = r0.zza;

        return i0;
    }

    public final com.google.android.gms.dynamic.IObjectWrapper zzd()
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        byte[] $r1;
        com.google.android.gms.common.zzi r0;

        r0 := @this;

        $r1 = virtualinvoke r0.zzf();

        $r2 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r1);

        return $r2;
    }

    abstract byte[] zzf();
}
