public interface  com.google.android.gms.internal.ads.zzbsz extends java.lang.Object implements android.os.IInterface
{

    public abstract void zze(com.google.android.gms.internal.ads.zzbtn, com.google.android.gms.internal.ads.zzbtj) throws android.os.RemoteException;

    public abstract void zzf(com.google.android.gms.internal.ads.zzbtn, com.google.android.gms.internal.ads.zzbtj) throws android.os.RemoteException;

    public abstract void zzg(com.google.android.gms.internal.ads.zzbtn, com.google.android.gms.internal.ads.zzbtj) throws android.os.RemoteException;

    public abstract void zzh(java.lang.String, com.google.android.gms.internal.ads.zzbtj) throws android.os.RemoteException;
}
