public final class com.google.android.gms.internal.ads_identifier.zzi extends java.lang.Object
{
    private static volatile com.google.android.gms.internal.ads_identifier.zzh zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads_identifier.zzg $r0;

        $r0 = new com.google.android.gms.internal.ads_identifier.zzg;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads_identifier.zzi.zza = $r0;

        return;
    }

    public static void zza()
    {
        return;
    }

    public static void zzb(int)
    {
        int $i0;

        $i0 := @parameter0;

        return;
    }
}
