public final class com.google.android.gms.internal.ads.zzgcc extends java.lang.Object
{
    public static final byte[] zza;
    public static final byte[] zzb;
    public static final byte[] zzc;
    public static final byte[] zzd;
    public static final byte[] zze;
    public static final byte[] zzf;
    public static final byte[] zzg;
    public static final byte[] zzh;
    public static final byte[] zzi;
    public static final byte[] zzj;
    public static final byte[] zzk;
    public static final byte[] zzl;
    private static final byte[] zzm;
    private static final byte[] zzn;
    private static final byte[] zzo;

    static void <clinit>()
    {
        byte[] $r0;
        java.lang.String $r2;
        java.nio.charset.Charset $r1;

        $r0 = com.google.android.gms.internal.ads.zzgcc.zzc(1, 0);

        com.google.android.gms.internal.ads.zzgcc.zza = $r0;

        $r0 = com.google.android.gms.internal.ads.zzgcc.zzc(2, 32);

        com.google.android.gms.internal.ads.zzgcc.zzb = $r0;

        $r0 = com.google.android.gms.internal.ads.zzgcc.zzc(2, 16);

        com.google.android.gms.internal.ads.zzgcc.zzc = $r0;

        $r0 = com.google.android.gms.internal.ads.zzgcc.zzc(2, 17);

        com.google.android.gms.internal.ads.zzgcc.zzd = $r0;

        $r0 = com.google.android.gms.internal.ads.zzgcc.zzc(2, 18);

        com.google.android.gms.internal.ads.zzgcc.zze = $r0;

        $r0 = com.google.android.gms.internal.ads.zzgcc.zzc(2, 1);

        com.google.android.gms.internal.ads.zzgcc.zzf = $r0;

        $r0 = com.google.android.gms.internal.ads.zzgcc.zzc(2, 2);

        com.google.android.gms.internal.ads.zzgcc.zzg = $r0;

        $r0 = com.google.android.gms.internal.ads.zzgcc.zzc(2, 3);

        com.google.android.gms.internal.ads.zzgcc.zzh = $r0;

        $r0 = com.google.android.gms.internal.ads.zzgcc.zzc(2, 1);

        com.google.android.gms.internal.ads.zzgcc.zzi = $r0;

        $r0 = com.google.android.gms.internal.ads.zzgcc.zzc(2, 2);

        com.google.android.gms.internal.ads.zzgcc.zzj = $r0;

        $r0 = com.google.android.gms.internal.ads.zzgcc.zzc(2, 3);

        com.google.android.gms.internal.ads.zzgcc.zzk = $r0;

        $r0 = newarray (byte)[0];

        com.google.android.gms.internal.ads.zzgcc.zzl = $r0;

        $r1 = com.google.android.gms.internal.ads.zzgek.zza;

        $r2 = "KEM";

        $r0 = virtualinvoke $r2.getBytes($r1);

        com.google.android.gms.internal.ads.zzgcc.zzm = $r0;

        $r1 = com.google.android.gms.internal.ads.zzgek.zza;

        $r2 = "HPKE";

        $r0 = virtualinvoke $r2.getBytes($r1);

        com.google.android.gms.internal.ads.zzgcc.zzn = $r0;

        $r1 = com.google.android.gms.internal.ads.zzgek.zza;

        $r2 = "HPKE-v1";

        $r0 = virtualinvoke $r2.getBytes($r1);

        com.google.android.gms.internal.ads.zzgcc.zzo = $r0;

        return;
    }

    static void zza(com.google.android.gms.internal.ads.zzgkn) throws java.security.GeneralSecurityException
    {
        java.security.GeneralSecurityException $r2;
        com.google.android.gms.internal.ads.zzgkn $r0;
        int $i0;
        java.lang.String $r1, $r3;

        $r0 := @parameter0;

        $i0 = virtualinvoke $r0.zzg();

        if $i0 == 2 goto label17;

        $i0 = virtualinvoke $r0.zzg();

        if $i0 == 1 goto label17;

        $i0 = virtualinvoke $r0.zzf();

        $r1 = "UNRECOGNIZED";

        if $i0 == 2 goto label10;

        $i0 = virtualinvoke $r0.zzf();

        if $i0 != 1 goto label01;

        goto label10;

     label01:
        $i0 = virtualinvoke $r0.zze();

        if $i0 == 2 goto label03;

        $i0 = virtualinvoke $r0.zze();

        if $i0 != 1 goto label02;

        goto label03;

     label02:
        return;

     label03:
        $r2 = new java.security.GeneralSecurityException;

        $i0 = virtualinvoke $r0.zze();

        lookupswitch($i0)
        {
            case 2: goto label08;
            case 3: goto label07;
            case 4: goto label06;
            case 5: goto label05;
            default: goto label04;
        };

     label04:
        goto label09;

     label05:
        $r1 = "CHACHA20_POLY1305";

        goto label09;

     label06:
        $r1 = "AES_256_GCM";

        goto label09;

     label07:
        $r1 = "AES_128_GCM";

        goto label09;

     label08:
        $r1 = "AEAD_UNKNOWN";

     label09:
        $r3 = "Invalid AEAD param: ";

        $r1 = virtualinvoke $r3.concat($r1);

        specialinvoke $r2.<init>($r1);

        throw $r2;

     label10:
        $r2 = new java.security.GeneralSecurityException;

        $i0 = virtualinvoke $r0.zzf();

        lookupswitch($i0)
        {
            case 2: goto label15;
            case 3: goto label14;
            case 4: goto label13;
            case 5: goto label12;
            default: goto label11;
        };

     label11:
        goto label16;

     label12:
        $r1 = "HKDF_SHA512";

        goto label16;

     label13:
        $r1 = "HKDF_SHA384";

        goto label16;

     label14:
        $r1 = "HKDF_SHA256";

        goto label16;

     label15:
        $r1 = "KDF_UNKNOWN";

     label16:
        $r3 = "Invalid KDF param: ";

        $r1 = virtualinvoke $r3.concat($r1);

        specialinvoke $r2.<init>($r1);

        throw $r2;

     label17:
        $r2 = new java.security.GeneralSecurityException;

        $i0 = virtualinvoke $r0.zzg();

        $r1 = com.google.android.gms.internal.ads.zzgkh.zza($i0);

        $r3 = "Invalid KEM param: ";

        $r1 = virtualinvoke $r3.concat($r1);

        specialinvoke $r2.<init>($r1);

        throw $r2;
    }

    static byte[] zzb(byte[], byte[], byte[]) throws java.security.GeneralSecurityException
    {
        byte[] $r0, $r1, $r2, $r3;
        byte[][] $r4;

        $r3 := @parameter0;

        $r0 := @parameter1;

        $r1 := @parameter2;

        $r4 = newarray (byte[])[4];

        $r2 = com.google.android.gms.internal.ads.zzgcc.zzn;

        $r4[0] = $r2;

        $r4[1] = $r3;

        $r4[2] = $r0;

        $r4[3] = $r1;

        $r3 = com.google.android.gms.internal.ads.zzgmv.zzb($r4);

        return $r3;
    }

    public static byte[] zzc(int, int)
    {
        byte[] $r0;
        byte $b4;
        int $i0, $i1, $i2, $i3;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $r0 = newarray (byte)[$i0];

        $i2 = 0;

     label1:
        if $i2 >= $i0 goto label2;

        $i3 = $i0 - $i2;

        $i3 = $i3 + -1;

        $i3 = $i3 * 8;

        $i3 = $i1 >> $i3;

        $i3 = $i3 & 255;

        $b4 = (byte) $i3;

        $r0[$i2] = $b4;

        $i2 = $i2 + 1;

        goto label1;

     label2:
        return $r0;
    }

    static byte[] zzd(byte[]) throws java.security.GeneralSecurityException
    {
        byte[] $r0, $r1;
        byte[][] $r2;

        $r1 := @parameter0;

        $r2 = newarray (byte[])[2];

        $r0 = com.google.android.gms.internal.ads.zzgcc.zzm;

        $r2[0] = $r0;

        $r2[1] = $r1;

        $r1 = com.google.android.gms.internal.ads.zzgmv.zzb($r2);

        return $r1;
    }

    static byte[] zze(java.lang.String, byte[], byte[]) throws java.security.GeneralSecurityException
    {
        byte[] $r0, $r1, $r3;
        byte[][] $r4;
        java.nio.charset.Charset $r5;
        java.lang.String $r2;

        $r2 := @parameter0;

        $r0 := @parameter1;

        $r3 := @parameter2;

        $r4 = newarray (byte[])[4];

        $r1 = com.google.android.gms.internal.ads.zzgcc.zzo;

        $r4[0] = $r1;

        $r4[1] = $r3;

        $r5 = com.google.android.gms.internal.ads.zzgek.zza;

        $r3 = virtualinvoke $r2.getBytes($r5);

        $r4[2] = $r3;

        $r4[3] = $r0;

        $r0 = com.google.android.gms.internal.ads.zzgmv.zzb($r4);

        return $r0;
    }

    static byte[] zzf(java.lang.String, byte[], byte[], int) throws java.security.GeneralSecurityException
    {
        byte[] $r0, $r2, $r4;
        byte[][] $r3;
        java.nio.charset.Charset $r5;
        int $i0;
        java.lang.String $r1;

        $r1 := @parameter0;

        $r0 := @parameter1;

        $r2 := @parameter2;

        $i0 := @parameter3;

        $r3 = newarray (byte[])[5];

        $r4 = com.google.android.gms.internal.ads.zzgcc.zzc(2, $i0);

        $r3[0] = $r4;

        $r4 = com.google.android.gms.internal.ads.zzgcc.zzo;

        $r3[1] = $r4;

        $r3[2] = $r2;

        $r5 = com.google.android.gms.internal.ads.zzgek.zza;

        $r2 = virtualinvoke $r1.getBytes($r5);

        $r3[3] = $r2;

        $r3[4] = $r0;

        $r0 = com.google.android.gms.internal.ads.zzgmv.zzb($r3);

        return $r0;
    }

    static int zzg(int) throws java.security.GeneralSecurityException
    {
        int $i0;
        java.security.GeneralSecurityException $r0;

        $i0 := @parameter0;

        $i0 = $i0 + -2;

        lookupswitch($i0)
        {
            case 2: goto label4;
            case 3: goto label3;
            case 4: goto label2;
            default: goto label1;
        };

     label1:
        $r0 = new java.security.GeneralSecurityException;

        specialinvoke $r0.<init>("Unrecognized NIST HPKE KEM identifier");

        throw $r0;

     label2:
        return 3;

     label3:
        return 2;

     label4:
        return 1;
    }
}
