public final class com.google.android.gms.internal.ads.zzgvu extends com.google.android.gms.internal.ads.zzgqm implements com.google.android.gms.internal.ads.zzgrx
{
    private static final com.google.android.gms.internal.ads.zzgvu zzb;
    private com.google.android.gms.internal.ads.zzgqv zzA;
    private com.google.android.gms.internal.ads.zzgur zzB;
    private java.lang.String zzC;
    private com.google.android.gms.internal.ads.zzguj zzD;
    private com.google.android.gms.internal.ads.zzgqv zzE;
    private byte zzF;
    private int zzd;
    private int zze;
    private int zzf;
    private java.lang.String zzg;
    private java.lang.String zzh;
    private java.lang.String zzi;
    private com.google.android.gms.internal.ads.zzgun zzj;
    private com.google.android.gms.internal.ads.zzgqv zzk;
    private com.google.android.gms.internal.ads.zzgqv zzl;
    private java.lang.String zzm;
    private com.google.android.gms.internal.ads.zzgvi zzn;
    private boolean zzo;
    private com.google.android.gms.internal.ads.zzgqv zzp;
    private java.lang.String zzq;
    private boolean zzr;
    private boolean zzs;
    private com.google.android.gms.internal.ads.zzgpe zzt;
    private com.google.android.gms.internal.ads.zzgvq zzu;
    private boolean zzv;
    private java.lang.String zzw;
    private com.google.android.gms.internal.ads.zzgqv zzx;
    private com.google.android.gms.internal.ads.zzgqv zzy;
    private com.google.android.gms.internal.ads.zzgvt zzz;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgvu $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgvu;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzgvu.zzb = $r0;

        com.google.android.gms.internal.ads.zzgqm.zzaT(class "Lcom/google/android/gms/internal/ads/zzgvu;", $r0);

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgvu r0;
        com.google.android.gms.internal.ads.zzgqv $r1;
        com.google.android.gms.internal.ads.zzgpe $r2;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.zzF = 2;

        r0.zzg = "";

        r0.zzh = "";

        r0.zzi = "";

        $r1 = com.google.android.gms.internal.ads.zzgvu.zzaM();

        r0.zzk = $r1;

        $r1 = com.google.android.gms.internal.ads.zzgvu.zzaM();

        r0.zzl = $r1;

        r0.zzm = "";

        $r1 = com.google.android.gms.internal.ads.zzgqm.zzaM();

        r0.zzp = $r1;

        r0.zzq = "";

        $r2 = com.google.android.gms.internal.ads.zzgpe.zzb;

        r0.zzt = $r2;

        r0.zzw = "";

        $r1 = com.google.android.gms.internal.ads.zzgqm.zzaM();

        r0.zzx = $r1;

        $r1 = com.google.android.gms.internal.ads.zzgqm.zzaM();

        r0.zzy = $r1;

        $r1 = com.google.android.gms.internal.ads.zzgvu.zzaM();

        r0.zzA = $r1;

        r0.zzC = "";

        $r1 = com.google.android.gms.internal.ads.zzgvu.zzaM();

        r0.zzE = $r1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzgul zza()
    {
        com.google.android.gms.internal.ads.zzgqi $r0;
        com.google.android.gms.internal.ads.zzgvu $r1;
        com.google.android.gms.internal.ads.zzgul $r2;

        $r1 = com.google.android.gms.internal.ads.zzgvu.zzb;

        $r0 = virtualinvoke $r1.zzaA();

        $r2 = (com.google.android.gms.internal.ads.zzgul) $r0;

        return $r2;
    }

    static com.google.android.gms.internal.ads.zzgvu zzc()
    {
        com.google.android.gms.internal.ads.zzgvu r0;

        r0 = com.google.android.gms.internal.ads.zzgvu.zzb;

        return r0;
    }

    static void zzg(com.google.android.gms.internal.ads.zzgvu, java.lang.String)
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzgvu $r0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        virtualinvoke $r1.getClass();

        $i0 = $r0.zzd;

        $i0 = $i0 | 4;

        $r0.zzd = $i0;

        $r0.zzg = $r1;

        return;
    }

    static void zzh(com.google.android.gms.internal.ads.zzgvu, java.lang.String)
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzgvu $r0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        virtualinvoke $r1.getClass();

        $i0 = $r0.zzd;

        $i0 = $i0 | 8;

        $r0.zzd = $i0;

        $r0.zzh = $r1;

        return;
    }

    static void zzi(com.google.android.gms.internal.ads.zzgvu, com.google.android.gms.internal.ads.zzgun)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzgun $r1;
        com.google.android.gms.internal.ads.zzgvu $r0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        virtualinvoke $r1.getClass();

        $r0.zzj = $r1;

        $i0 = $r0.zzd;

        $i0 = $i0 | 32;

        $r0.zzd = $i0;

        return;
    }

    static void zzj(com.google.android.gms.internal.ads.zzgvu, com.google.android.gms.internal.ads.zzgvo)
    {
        com.google.android.gms.internal.ads.zzgvo $r0;
        com.google.android.gms.internal.ads.zzgvu $r1;
        com.google.android.gms.internal.ads.zzgqv $r2;
        boolean $z0;

        $r1 := @parameter0;

        $r0 := @parameter1;

        virtualinvoke $r0.getClass();

        $r2 = $r1.zzk;

        $z0 = interfaceinvoke $r2.zzc();

        if $z0 != 0 goto label1;

        $r2 = com.google.android.gms.internal.ads.zzgqm.zzaN($r2);

        $r1.zzk = $r2;

     label1:
        $r2 = $r1.zzk;

        interfaceinvoke $r2.add($r0);

        return;
    }

    static void zzk(com.google.android.gms.internal.ads.zzgvu, java.lang.String)
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzgvu $r0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $i0 = $r0.zzd;

        $i0 = $i0 | 64;

        $r0.zzd = $i0;

        $r0.zzm = $r1;

        return;
    }

    static void zzl(com.google.android.gms.internal.ads.zzgvu)
    {
        com.google.android.gms.internal.ads.zzgvu $r0, $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @parameter0;

        $i0 = $r0.zzd;

        $i0 = $i0 & -65;

        $r0.zzd = $i0;

        $r1 = com.google.android.gms.internal.ads.zzgvu.zzb;

        $r2 = $r1.zzm;

        $r0.zzm = $r2;

        return;
    }

    static void zzm(com.google.android.gms.internal.ads.zzgvu, com.google.android.gms.internal.ads.zzgvi)
    {
        com.google.android.gms.internal.ads.zzgvi $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzgvu $r0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        virtualinvoke $r1.getClass();

        $r0.zzn = $r1;

        $i0 = $r0.zzd;

        $i0 = $i0 | 128;

        $r0.zzd = $i0;

        return;
    }

    static void zzn(com.google.android.gms.internal.ads.zzgvu, com.google.android.gms.internal.ads.zzgvq)
    {
        com.google.android.gms.internal.ads.zzgvq $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzgvu $r0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        virtualinvoke $r1.getClass();

        $r0.zzu = $r1;

        $i0 = $r0.zzd;

        $i0 = $i0 | 8192;

        $r0.zzd = $i0;

        return;
    }

    static void zzo(com.google.android.gms.internal.ads.zzgvu, java.lang.Iterable)
    {
        com.google.android.gms.internal.ads.zzgvu $r1;
        java.lang.Iterable $r0;
        com.google.android.gms.internal.ads.zzgqv $r2;
        boolean $z0;

        $r1 := @parameter0;

        $r0 := @parameter1;

        $r2 = $r1.zzx;

        $z0 = interfaceinvoke $r2.zzc();

        if $z0 != 0 goto label1;

        $r2 = com.google.android.gms.internal.ads.zzgqm.zzaN($r2);

        $r1.zzx = $r2;

     label1:
        $r2 = $r1.zzx;

        com.google.android.gms.internal.ads.zzgon.zzav($r0, $r2);

        return;
    }

    static void zzp(com.google.android.gms.internal.ads.zzgvu, java.lang.Iterable)
    {
        com.google.android.gms.internal.ads.zzgvu $r1;
        java.lang.Iterable $r0;
        com.google.android.gms.internal.ads.zzgqv $r2;
        boolean $z0;

        $r1 := @parameter0;

        $r0 := @parameter1;

        $r2 = $r1.zzy;

        $z0 = interfaceinvoke $r2.zzc();

        if $z0 != 0 goto label1;

        $r2 = com.google.android.gms.internal.ads.zzgqm.zzaN($r2);

        $r1.zzy = $r2;

     label1:
        $r2 = $r1.zzy;

        com.google.android.gms.internal.ads.zzgon.zzav($r0, $r2);

        return;
    }

    static void zzq(com.google.android.gms.internal.ads.zzgvu, int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzgvu $r0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $i0 = $i0 + -1;

        $r0.zze = $i0;

        $i0 = $r0.zzd;

        $i0 = $i0 | 1;

        $r0.zzd = $i0;

        return;
    }

    protected final java.lang.Object zzb(int, java.lang.Object, java.lang.Object)
    {
        java.lang.Object[] $r3;
        com.google.android.gms.internal.ads.zzgvu r0, $r7;
        com.google.android.gms.internal.ads.zzgul $r6;
        byte $b1;
        int $i0;
        java.lang.Object $r1, $r2;
        com.google.android.gms.internal.ads.zzgqq $r4;
        java.lang.Byte $r5;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 = $i0 + -1;

        $b1 = 1;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label1;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            case 5: goto label2;
            default: goto label1;
        };

     label1:
        if $r1 != null goto label7;

        $b1 = 0;

        goto label7;

     label2:
        r0 = com.google.android.gms.internal.ads.zzgvu.zzb;

        return r0;

     label3:
        $r6 = new com.google.android.gms.internal.ads.zzgul;

        specialinvoke $r6.<init>(null);

        return $r6;

     label4:
        $r7 = new com.google.android.gms.internal.ads.zzgvu;

        specialinvoke $r7.<init>();

        return $r7;

     label5:
        $r3 = newarray (java.lang.Object)[34];

        $r3[0] = "zzd";

        $r3[1] = "zzg";

        $r3[2] = "zzh";

        $r3[3] = "zzi";

        $r3[4] = "zzk";

        $r3[5] = class "Lcom/google/android/gms/internal/ads/zzgvo;";

        $r3[6] = "zzo";

        $r3[7] = "zzp";

        $r3[8] = "zzq";

        $r3[9] = "zzr";

        $r3[10] = "zzs";

        $r3[11] = "zze";

        $r4 = com.google.android.gms.internal.ads.zzgvj.zza;

        $r3[12] = $r4;

        $r3[13] = "zzf";

        $r4 = com.google.android.gms.internal.ads.zzguk.zza;

        $r3[14] = $r4;

        $r3[15] = "zzj";

        $r3[16] = "zzm";

        $r3[17] = "zzn";

        $r3[18] = "zzt";

        $r3[19] = "zzl";

        $r3[20] = class "Lcom/google/android/gms/internal/ads/zzgvy;";

        $r3[21] = "zzu";

        $r3[22] = "zzv";

        $r3[23] = "zzw";

        $r3[24] = "zzx";

        $r3[25] = "zzy";

        $r3[26] = "zzz";

        $r3[27] = "zzA";

        $r3[28] = class "Lcom/google/android/gms/internal/ads/zzgwe;";

        $r3[29] = "zzB";

        $r3[30] = "zzC";

        $r3[31] = "zzD";

        $r3[32] = "zzE";

        $r3[33] = class "Lcom/google/android/gms/internal/ads/zzguv;";

        r0 = com.google.android.gms.internal.ads.zzgvu.zzb;

        $r1 = com.google.android.gms.internal.ads.zzgvu.zzaQ(r0, "\u0001\u001b\u0000\u0001\u0001\u001b\u001b\u0000\u0007\u0001\u0001\u1008\u0002\u0002\u1008\u0003\u0003\u1008\u0004\u0004\u041b\u0005\u1007\u0008\u0006\u001a\u0007\u1008\t\u0008\u1007\n\t\u1007\u000b\n\u100c\u0000\u000b\u100c\u0001\f\u1009\u0005\r\u1008\u0006\u000e\u1009\u0007\u000f\u100a\f\u0010\u001b\u0011\u1009\r\u0012\u1007\u000e\u0013\u1008\u000f\u0014\u001a\u0015\u001a\u0016\u1009\u0010\u0017\u001b\u0018\u1009\u0011\u0019\u1008\u0012\u001a\u1009\u0013\u001b\u001b", $r3);

        return $r1;

     label6:
        $b1 = r0.zzF;

        $r5 = java.lang.Byte.valueOf($b1);

        return $r5;

     label7:
        r0.zzF = $b1;

        return null;
    }

    public final java.lang.String zzd()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzgvu r0;

        r0 := @this;

        r1 = r0.zzm;

        return r1;
    }

    public final java.lang.String zze()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzgvu r0;

        r0 := @this;

        r1 = r0.zzg;

        return r1;
    }

    public final java.util.List zzf()
    {
        com.google.android.gms.internal.ads.zzgvu r0;
        com.google.android.gms.internal.ads.zzgqv r1;

        r0 := @this;

        r1 = r0.zzk;

        return r1;
    }
}
