public final class com.google.android.gms.internal.ads.zzgid extends com.google.android.gms.internal.ads.zzgqm implements com.google.android.gms.internal.ads.zzgrx
{
    private static final com.google.android.gms.internal.ads.zzgid zzb;
    private int zzd;
    private com.google.android.gms.internal.ads.zzgpe zze;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgid $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgid;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzgid.zzb = $r0;

        com.google.android.gms.internal.ads.zzgqm.zzaT(class "Lcom/google/android/gms/internal/ads/zzgid;", $r0);

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgid r0;
        com.google.android.gms.internal.ads.zzgpe $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = com.google.android.gms.internal.ads.zzgpe.zzb;

        r0.zze = $r1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzgic zzc()
    {
        com.google.android.gms.internal.ads.zzgid $r1;
        com.google.android.gms.internal.ads.zzgic $r2;
        com.google.android.gms.internal.ads.zzgqi $r0;

        $r1 = com.google.android.gms.internal.ads.zzgid.zzb;

        $r0 = virtualinvoke $r1.zzaA();

        $r2 = (com.google.android.gms.internal.ads.zzgic) $r0;

        return $r2;
    }

    static com.google.android.gms.internal.ads.zzgid zzd()
    {
        com.google.android.gms.internal.ads.zzgid r0;

        r0 = com.google.android.gms.internal.ads.zzgid.zzb;

        return r0;
    }

    public static com.google.android.gms.internal.ads.zzgid zze(com.google.android.gms.internal.ads.zzgpe, com.google.android.gms.internal.ads.zzgpy) throws com.google.android.gms.internal.ads.zzgqy
    {
        com.google.android.gms.internal.ads.zzgid $r1;
        com.google.android.gms.internal.ads.zzgpy $r0;
        com.google.android.gms.internal.ads.zzgqm $r2;
        com.google.android.gms.internal.ads.zzgpe $r3;

        $r3 := @parameter0;

        $r0 := @parameter1;

        $r1 = com.google.android.gms.internal.ads.zzgid.zzb;

        $r2 = com.google.android.gms.internal.ads.zzgqm.zzaG($r1, $r3, $r0);

        $r1 = (com.google.android.gms.internal.ads.zzgid) $r2;

        return $r1;
    }

    static void zzg(com.google.android.gms.internal.ads.zzgid, int)
    {
        com.google.android.gms.internal.ads.zzgid $r0;
        int $i0;

        $r0 := @parameter0;

        $i0 := @parameter1;

        $r0.zzd = 0;

        return;
    }

    static void zzh(com.google.android.gms.internal.ads.zzgid, com.google.android.gms.internal.ads.zzgpe)
    {
        com.google.android.gms.internal.ads.zzgid $r0;
        com.google.android.gms.internal.ads.zzgpe $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r0.zze = $r1;

        return;
    }

    public final int zza()
    {
        com.google.android.gms.internal.ads.zzgid r0;
        int i0;

        r0 := @this;

        i0 = r0.zzd;

        return i0;
    }

    protected final java.lang.Object zzb(int, java.lang.Object, java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzgid r0, $r6;
        com.google.android.gms.internal.ads.zzgic $r5;
        java.lang.Object[] $r3;
        int $i0;
        java.lang.Object $r1, $r2;
        java.lang.Byte $r4;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i0 = $i0 + -1;

        lookupswitch($i0)
        {
            case 0: goto label6;
            case 1: goto label1;
            case 2: goto label5;
            case 3: goto label4;
            case 4: goto label3;
            case 5: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        r0 = com.google.android.gms.internal.ads.zzgid.zzb;

        return r0;

     label3:
        $r5 = new com.google.android.gms.internal.ads.zzgic;

        specialinvoke $r5.<init>(null);

        return $r5;

     label4:
        $r6 = new com.google.android.gms.internal.ads.zzgid;

        specialinvoke $r6.<init>();

        return $r6;

     label5:
        $r3 = newarray (java.lang.Object)[2];

        $r3[0] = "zzd";

        $r3[1] = "zze";

        r0 = com.google.android.gms.internal.ads.zzgid.zzb;

        $r1 = com.google.android.gms.internal.ads.zzgid.zzaQ(r0, "\u0000\u0002\u0000\u0000\u0001\u0003\u0002\u0000\u0000\u0000\u0001\u000b\u0003\n", $r3);

        return $r1;

     label6:
        $r4 = java.lang.Byte.valueOf(1);

        return $r4;
    }

    public final com.google.android.gms.internal.ads.zzgpe zzf()
    {
        com.google.android.gms.internal.ads.zzgid r0;
        com.google.android.gms.internal.ads.zzgpe r1;

        r0 := @this;

        r1 = r0.zze;

        return r1;
    }
}
