final class com.google.android.gms.internal.ads.zzbhx extends java.lang.Object implements com.google.android.gms.ads.internal.overlay.zzx
{
    boolean zza;
    final boolean zzb;
    final com.google.android.gms.ads.internal.client.zza zzc;
    final java.util.Map zzd;
    final java.util.Map zze;

    void <init>(com.google.android.gms.internal.ads.zzbhz, boolean, com.google.android.gms.ads.internal.client.zza, java.util.Map, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzbhx r0;
        com.google.android.gms.ads.internal.client.zza $r1;
        com.google.android.gms.internal.ads.zzbhz $r4;
        java.util.Map $r2, $r3;
        boolean $z0;

        r0 := @this;

        $r4 := @parameter0;

        $z0 := @parameter1;

        $r1 := @parameter2;

        $r2 := @parameter3;

        $r3 := @parameter4;

        r0.zzb = $z0;

        r0.zzc = $r1;

        r0.zzd = $r2;

        r0.zze = $r3;

        specialinvoke r0.<init>();

        r0.zza = 0;

        return;
    }

    public final void zza(boolean)
    {
        com.google.android.gms.internal.ads.zzbki $r8;
        com.google.android.gms.internal.ads.zzdcc $r2;
        com.google.android.gms.internal.ads.zzbhx r0;
        com.google.android.gms.ads.internal.client.zza $r1;
        java.util.Map $r3, $r4;
        java.lang.Boolean $r7;
        java.lang.Object $r5;
        java.lang.String $r6;
        boolean $z0, $z1;

        r0 := @this;

        $z0 := @parameter0;

        $z1 = r0.zza;

        if $z1 != 0 goto label2;

        if $z0 == 0 goto label1;

        $z1 = r0.zzb;

        if $z1 == 0 goto label1;

        $r1 = r0.zzc;

        $r2 = (com.google.android.gms.internal.ads.zzdcc) $r1;

        interfaceinvoke $r2.zzr();

     label1:
        r0.zza = 1;

        $r3 = r0.zzd;

        $r4 = r0.zze;

        $r5 = interfaceinvoke $r4.get("event_id");

        $r6 = (java.lang.String) $r5;

        $r7 = java.lang.Boolean.valueOf($z0);

        interfaceinvoke $r3.put($r6, $r7);

        $r1 = r0.zzc;

        $r8 = (com.google.android.gms.internal.ads.zzbki) $r1;

        $r3 = r0.zzd;

        interfaceinvoke $r8.zzd("openIntentAsync", $r3);

     label2:
        return;
    }

    public final void zzb(int)
    {
        com.google.android.gms.internal.ads.zzbhx r0;
        int $i0;

        r0 := @this;

        $i0 := @parameter0;

        return;
    }
}
