final class com.google.android.gms.ads.internal.client.zzaq extends com.google.android.gms.ads.internal.client.zzax
{
    final android.content.Context zza;
    final com.google.android.gms.ads.internal.client.zzaw zzb;

    void <init>(com.google.android.gms.ads.internal.client.zzaw, android.content.Context)
    {
        com.google.android.gms.ads.internal.client.zzaq r0;
        android.content.Context $r2;
        com.google.android.gms.ads.internal.client.zzaw $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.zzb = $r1;

        r0.zza = $r2;

        specialinvoke r0.<init>();

        return;
    }

    protected final volatile java.lang.Object zza()
    {
        com.google.android.gms.ads.internal.client.zzaq r0;
        android.content.Context $r1;
        com.google.android.gms.ads.internal.client.zzey $r2;

        r0 := @this;

        $r1 = r0.zza;

        com.google.android.gms.ads.internal.client.zzaw.zzt($r1, "mobile_ads_settings");

        $r2 = new com.google.android.gms.ads.internal.client.zzey;

        specialinvoke $r2.<init>();

        return $r2;
    }

    public final volatile java.lang.Object zzb(com.google.android.gms.ads.internal.client.zzce) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zzaq r0;
        com.google.android.gms.dynamic.IObjectWrapper $r3;
        android.content.Context $r2;
        com.google.android.gms.ads.internal.client.zzce $r1;
        com.google.android.gms.ads.internal.client.zzco $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        $r3 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r2);

        $r4 = interfaceinvoke $r1.zzg($r3, 230500000);

        return $r4;
    }

    public final volatile java.lang.Object zzc() throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r7;
        android.content.Context $r2;
        com.google.android.gms.internal.ads.zzbsh $r14;
        android.os.IBinder $r9;
        java.lang.Boolean $r6;
        boolean $z0;
        android.os.IInterface $r10;
        java.lang.Exception $r12;
        com.google.android.gms.ads.internal.client.zzaq r0;
        com.google.android.gms.internal.ads.zzbap $r4;
        com.google.android.gms.ads.internal.client.zzaw $r13;
        java.lang.Object $r5;
        com.google.android.gms.ads.internal.client.zzcm $r16;
        com.google.android.gms.ads.internal.client.zzco $r11;
        com.google.android.gms.ads.internal.client.zzeq $r15;
        com.google.android.gms.ads.internal.client.zzcp $r8;
        com.google.android.gms.ads.internal.client.zzap $r1;
        com.google.android.gms.internal.ads.zzbaj $r3;

        r0 := @this;

        $r2 = r0.zza;

        com.google.android.gms.internal.ads.zzbar.zzc($r2);

        $r3 = com.google.android.gms.internal.ads.zzbar.zzjb;

        $r4 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r5 = virtualinvoke $r4.zzb($r3);

        $r6 = (java.lang.Boolean) $r5;

        $z0 = virtualinvoke $r6.booleanValue();

        if $z0 == 0 goto label19;

     label01:
        $r2 = r0.zza;

     label02:
        $r7 = com.google.android.gms.dynamic.ObjectWrapper.wrap($r2);

     label03:
        $r2 = r0.zza;

     label04:
        $r1 = com.google.android.gms.ads.internal.client.zzap.zza;

     label05:
        $r5 = com.google.android.gms.internal.ads.zzbze.zzb($r2, "com.google.android.gms.ads.ChimeraMobileAdsSettingManagerCreatorImpl", $r1);

     label06:
        $r8 = (com.google.android.gms.ads.internal.client.zzcp) $r5;

     label07:
        $r9 = virtualinvoke $r8.zze($r7, 230500000);

     label08:
        if $r9 != null goto label09;

        return null;

     label09:
        $r10 = interfaceinvoke $r9.queryLocalInterface("com.google.android.gms.ads.internal.client.IMobileAdsSettingManager");

     label10:
        $z0 = $r10 instanceof com.google.android.gms.ads.internal.client.zzco;

        if $z0 == 0 goto label12;

        $r11 = (com.google.android.gms.ads.internal.client.zzco) $r10;

     label11:
        return $r11;

     label12:
        $r16 = new com.google.android.gms.ads.internal.client.zzcm;

        $r11 = $r16;

     label13:
        specialinvoke $r16.<init>($r9);

     label14:
        goto label11;

     label15:
        $r12 := @caughtexception;

        goto label18;

     label16:
        $r12 := @caughtexception;

        goto label18;

     label17:
        $r12 := @caughtexception;

     label18:
        $r13 = r0.zzb;

        $r2 = r0.zza;

        $r14 = com.google.android.gms.internal.ads.zzbsf.zza($r2);

        com.google.android.gms.ads.internal.client.zzaw.zzs($r13, $r14);

        $r13 = r0.zzb;

        $r14 = com.google.android.gms.ads.internal.client.zzaw.zzp($r13);

        interfaceinvoke $r14.zzf($r12, "ClientApiBroker.getMobileAdsSettingsManager");

        return null;

     label19:
        $r13 = r0.zzb;

        $r15 = com.google.android.gms.ads.internal.client.zzaw.zzg($r13);

        $r2 = r0.zza;

        $r11 = virtualinvoke $r15.zza($r2);

        return $r11;

        catch com.google.android.gms.internal.ads.zzbzd from label02 to label03 with label17;
        catch com.google.android.gms.internal.ads.zzbzd from label05 to label06 with label17;
        catch com.google.android.gms.internal.ads.zzbzd from label07 to label08 with label17;
        catch com.google.android.gms.internal.ads.zzbzd from label09 to label10 with label17;
        catch com.google.android.gms.internal.ads.zzbzd from label13 to label14 with label17;
        catch android.os.RemoteException from label02 to label03 with label16;
        catch android.os.RemoteException from label05 to label06 with label16;
        catch android.os.RemoteException from label07 to label08 with label16;
        catch android.os.RemoteException from label09 to label10 with label16;
        catch android.os.RemoteException from label13 to label14 with label16;
        catch java.lang.NullPointerException from label01 to label04 with label15;
        catch java.lang.NullPointerException from label05 to label06 with label15;
        catch java.lang.NullPointerException from label07 to label08 with label15;
        catch java.lang.NullPointerException from label09 to label10 with label15;
        catch java.lang.NullPointerException from label13 to label14 with label15;
    }
}
