public final class com.google.android.gms.internal.ads.zzepa extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzgxl zza;
    private final com.google.android.gms.internal.ads.zzgxl zzb;
    private final com.google.android.gms.internal.ads.zzgxl zzc;

    public void <init>(com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzepa r0;
        com.google.android.gms.internal.ads.zzgxl $r1, $r2, $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        android.content.Context $r7;
        com.google.android.gms.internal.ads.zzfuu $r1;
        com.google.android.gms.internal.ads.zzcgj $r6;
        com.google.android.gms.internal.ads.zzgxl $r3;
        com.google.android.gms.internal.ads.zzbxf $r5;
        com.google.android.gms.internal.ads.zzeoy $r2;
        com.google.android.gms.internal.ads.zzepa r0;
        java.lang.Object $r4;

        r0 := @this;

        $r3 = r0.zza;

        $r4 = interfaceinvoke $r3.zzb();

        $r5 = (com.google.android.gms.internal.ads.zzbxf) $r4;

        $r1 = com.google.android.gms.internal.ads.zzbzn.zza;

        com.google.android.gms.internal.ads.zzgxg.zzb($r1);

        $r3 = r0.zzc;

        $r6 = (com.google.android.gms.internal.ads.zzcgj) $r3;

        $r7 = virtualinvoke $r6.zza();

        $r2 = new com.google.android.gms.internal.ads.zzeoy;

        specialinvoke $r2.<init>($r5, $r1, $r7);

        return $r2;
    }
}
