public final class com.google.android.gms.internal.ads.zzast extends com.google.android.gms.internal.ads.zzgqi implements com.google.android.gms.internal.ads.zzgrx
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzast r0;
        com.google.android.gms.internal.ads.zzasu $r1;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzasu.zzf();

        specialinvoke r0.<init>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzass)
    {
        com.google.android.gms.internal.ads.zzast r0;
        com.google.android.gms.internal.ads.zzass $r2;
        com.google.android.gms.internal.ads.zzasu $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzasu.zzf();

        specialinvoke r0.<init>($r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzast zza(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzast r0;
        com.google.android.gms.internal.ads.zzgqm $r2;
        com.google.android.gms.internal.ads.zzasu $r3;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzap();

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzasu) $r2;

        com.google.android.gms.internal.ads.zzasu.zzn($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzast zzb(long)
    {
        com.google.android.gms.internal.ads.zzast r0;
        com.google.android.gms.internal.ads.zzgqm $r1;
        com.google.android.gms.internal.ads.zzasu $r2;
        long $l0;

        r0 := @this;

        $l0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzasu) $r1;

        com.google.android.gms.internal.ads.zzasu.zzp($r2, $l0);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzast zzc(long)
    {
        com.google.android.gms.internal.ads.zzast r0;
        com.google.android.gms.internal.ads.zzgqm $r1;
        com.google.android.gms.internal.ads.zzasu $r2;
        long $l0;

        r0 := @this;

        $l0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzasu) $r1;

        com.google.android.gms.internal.ads.zzasu.zzo($r2, $l0);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzast zzd(long)
    {
        com.google.android.gms.internal.ads.zzast r0;
        com.google.android.gms.internal.ads.zzgqm $r1;
        com.google.android.gms.internal.ads.zzasu $r2;
        long $l0;

        r0 := @this;

        $l0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzasu) $r1;

        com.google.android.gms.internal.ads.zzasu.zzm($r2, $l0);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzast zze(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzast r0;
        com.google.android.gms.internal.ads.zzgqm $r2;
        com.google.android.gms.internal.ads.zzasu $r3;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzap();

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzasu) $r2;

        com.google.android.gms.internal.ads.zzasu.zzl($r3, $r1);

        return r0;
    }
}
