public final class com.google.android.gms.internal.ads.zzblo extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzblp zza;
    public final com.google.android.gms.internal.ads.zzbkm zzb;

    public void <init>(com.google.android.gms.internal.ads.zzblp, com.google.android.gms.internal.ads.zzbkm)
    {
        com.google.android.gms.internal.ads.zzblp $r1;
        com.google.android.gms.internal.ads.zzblo r0;
        com.google.android.gms.internal.ads.zzbkm $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzblo r0;
        com.google.android.gms.internal.ads.zzbid $r2;
        com.google.android.gms.internal.ads.zzbkm $r1;

        r0 := @this;

        $r1 = r0.zzb;

        $r2 = com.google.android.gms.internal.ads.zzbho.zzo;

        interfaceinvoke $r1.zzr("/result", $r2);

        interfaceinvoke $r1.zzc();

        return;
    }
}
