public final class com.google.android.gms.internal.ads.zzcfx extends java.lang.Object
{
    public final int zza;
    public final int zzb;
    private final int zzc;

    private void <init>(int, int, int)
    {
        com.google.android.gms.internal.ads.zzcfx r0;
        int $i0, $i1, $i2;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $i2 := @parameter2;

        specialinvoke r0.<init>();

        r0.zzc = $i0;

        r0.zzb = $i1;

        r0.zza = $i2;

        return;
    }

    public static com.google.android.gms.internal.ads.zzcfx zza()
    {
        com.google.android.gms.internal.ads.zzcfx $r0;

        $r0 = new com.google.android.gms.internal.ads.zzcfx;

        specialinvoke $r0.<init>(0, 0, 0);

        return $r0;
    }

    public static com.google.android.gms.internal.ads.zzcfx zzb(int, int)
    {
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzcfx $r0;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $r0 = new com.google.android.gms.internal.ads.zzcfx;

        specialinvoke $r0.<init>(1, $i0, $i1);

        return $r0;
    }

    public static com.google.android.gms.internal.ads.zzcfx zzc(com.google.android.gms.ads.internal.client.zzq)
    {
        com.google.android.gms.internal.ads.zzcfx $r1;
        com.google.android.gms.ads.internal.client.zzq $r0;
        int $i0, $i1;
        boolean $z0;

        $r0 := @parameter0;

        $z0 = $r0.zzd;

        if $z0 == 0 goto label1;

        $r1 = new com.google.android.gms.internal.ads.zzcfx;

        specialinvoke $r1.<init>(3, 0, 0);

        return $r1;

     label1:
        $z0 = $r0.zzi;

        if $z0 == 0 goto label2;

        $r1 = new com.google.android.gms.internal.ads.zzcfx;

        specialinvoke $r1.<init>(2, 0, 0);

        return $r1;

     label2:
        $z0 = $r0.zzh;

        if $z0 == 0 goto label3;

        $r1 = com.google.android.gms.internal.ads.zzcfx.zza();

        return $r1;

     label3:
        $i0 = $r0.zzf;

        $i1 = $r0.zzc;

        $r1 = com.google.android.gms.internal.ads.zzcfx.zzb($i0, $i1);

        return $r1;
    }

    public static com.google.android.gms.internal.ads.zzcfx zzd()
    {
        com.google.android.gms.internal.ads.zzcfx $r0;

        $r0 = new com.google.android.gms.internal.ads.zzcfx;

        specialinvoke $r0.<init>(5, 0, 0);

        return $r0;
    }

    public static com.google.android.gms.internal.ads.zzcfx zze()
    {
        com.google.android.gms.internal.ads.zzcfx $r0;

        $r0 = new com.google.android.gms.internal.ads.zzcfx;

        specialinvoke $r0.<init>(4, 0, 0);

        return $r0;
    }

    public final boolean zzf()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzcfx r0;

        r0 := @this;

        $i0 = r0.zzc;

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean zzg()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzcfx r0;

        r0 := @this;

        $i0 = r0.zzc;

        if $i0 != 2 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean zzh()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzcfx r0;

        r0 := @this;

        $i0 = r0.zzc;

        if $i0 != 5 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean zzi()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzcfx r0;

        r0 := @this;

        $i0 = r0.zzc;

        if $i0 != 3 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final boolean zzj()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzcfx r0;

        r0 := @this;

        $i0 = r0.zzc;

        if $i0 != 4 goto label1;

        return 1;

     label1:
        return 0;
    }
}
