public abstract class com.google.android.gms.internal.ads.zzbfh extends com.google.android.gms.internal.ads.zzasw implements com.google.android.gms.internal.ads.zzbfi
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbfh r0;

        r0 := @this;

        specialinvoke r0.<init>("com.google.android.gms.ads.internal.formats.client.IOnPublisherAdViewLoadedListener");

        return;
    }

    public static com.google.android.gms.internal.ads.zzbfi zzb(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzbfi $r2;
        android.os.IInterface $r0;
        com.google.android.gms.internal.ads.zzbfg $r3;
        android.os.IBinder $r1;
        boolean $z0;

        $r1 := @parameter0;

        if $r1 != null goto label1;

        return null;

     label1:
        $r0 = interfaceinvoke $r1.queryLocalInterface("com.google.android.gms.ads.internal.formats.client.IOnPublisherAdViewLoadedListener");

        $z0 = $r0 instanceof com.google.android.gms.internal.ads.zzbfi;

        if $z0 == 0 goto label2;

        $r2 = (com.google.android.gms.internal.ads.zzbfi) $r0;

        return $r2;

     label2:
        $r3 = new com.google.android.gms.internal.ads.zzbfg;

        specialinvoke $r3.<init>($r1);

        return $r3;
    }

    protected final boolean zzbE(int, android.os.Parcel, android.os.Parcel, int) throws android.os.RemoteException
    {
        com.google.android.gms.dynamic.IObjectWrapper $r5;
        com.google.android.gms.internal.ads.zzbfh r0;
        android.os.Parcel $r1, $r2;
        android.os.IBinder $r3;
        com.google.android.gms.ads.internal.client.zzbu $r4;
        int $i0, $i1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $i1 := @parameter3;

        if $i0 != 1 goto label1;

        $r3 = virtualinvoke $r1.readStrongBinder();

        $r4 = com.google.android.gms.ads.internal.client.zzbt.zzac($r3);

        $r3 = virtualinvoke $r1.readStrongBinder();

        $r5 = com.google.android.gms.dynamic.IObjectWrapper$Stub.asInterface($r3);

        com.google.android.gms.internal.ads.zzasx.zzc($r1);

        virtualinvoke r0.zze($r4, $r5);

        virtualinvoke $r2.writeNoException();

        return 1;

     label1:
        return 0;
    }
}
