public final class com.google.android.gms.internal.ads.zzcw extends java.lang.Object implements com.google.android.gms.internal.ads.zzn
{
    public static final com.google.android.gms.internal.ads.zzcw zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzcw $r0;

        $r0 = new com.google.android.gms.internal.ads.zzcw;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzcw.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzcw r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }
}
