public final class com.google.android.gms.internal.ads.zzdmh extends java.lang.Object implements com.google.android.gms.internal.ads.zzbgk
{
    public final com.google.android.gms.internal.ads.zzdmp zza;

    public void <init>(com.google.android.gms.internal.ads.zzdmp)
    {
        com.google.android.gms.internal.ads.zzdmh r0;
        com.google.android.gms.internal.ads.zzdmp $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zzbz(java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzdmh r0;
        java.lang.String $r1, $r2;
        com.google.android.gms.internal.ads.zzdmp $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.zza;

        virtualinvoke $r3.zzd($r1, $r2);

        return;
    }
}
