public final class com.google.android.gms.internal.ads.zzwo extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzwp zza;
    public final int zzb;
    public final long zzc;
    public final long zzd;

    public void <init>(com.google.android.gms.internal.ads.zzwp, int, long, long)
    {
        com.google.android.gms.internal.ads.zzwp $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzwo r0;
        long $l1, $l2;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $l1 := @parameter2;

        $l2 := @parameter3;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $i0;

        r0.zzc = $l1;

        r0.zzd = $l2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzwr $r2;
        com.google.android.gms.internal.ads.zzwp $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzwo r0;
        long $l1, $l2;

        r0 := @this;

        $r1 = r0.zza;

        $i0 = r0.zzb;

        $l1 = r0.zzc;

        $l2 = r0.zzd;

        $r2 = com.google.android.gms.internal.ads.zzwp.zzb($r1);

        interfaceinvoke $r2.zzY($i0, $l1, $l2);

        return;
    }
}
