public final class com.google.android.gms.internal.ads.zzekn extends java.lang.Object implements com.google.android.gms.internal.ads.zzepn
{
    private final java.util.concurrent.Executor zza;
    private final com.google.android.gms.internal.ads.zzbyj zzb;

    void <init>(java.util.concurrent.Executor, com.google.android.gms.internal.ads.zzbyj)
    {
        com.google.android.gms.internal.ads.zzekn r0;
        java.util.concurrent.Executor $r1;
        com.google.android.gms.internal.ads.zzbyj $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final int zza()
    {
        com.google.android.gms.internal.ads.zzekn r0;

        r0 := @this;

        return 10;
    }

    public final com.google.android.gms.internal.ads.zzfut zzb()
    {
        com.google.android.gms.internal.ads.zzekl $r8;
        java.util.concurrent.Executor $r1;
        com.google.android.gms.internal.ads.zzfut $r6;
        com.google.android.gms.internal.ads.zzbap $r3;
        com.google.android.gms.internal.ads.zzbyj $r7;
        java.lang.Boolean $r5;
        com.google.android.gms.internal.ads.zzekn r0;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzbaj $r2;
        boolean $z0;

        r0 := @this;

        $r2 = com.google.android.gms.internal.ads.zzbar.zzcp;

        $r3 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r4 = virtualinvoke $r3.zzb($r2);

        $r5 = (java.lang.Boolean) $r4;

        $z0 = virtualinvoke $r5.booleanValue();

        if $z0 == 0 goto label1;

        $r6 = com.google.android.gms.internal.ads.zzfuj.zzh(null);

        return $r6;

     label1:
        $r7 = r0.zzb;

        $r6 = virtualinvoke $r7.zzj();

        $r8 = com.google.android.gms.internal.ads.zzekl.zza;

        $r1 = r0.zza;

        $r6 = com.google.android.gms.internal.ads.zzfuj.zzl($r6, $r8, $r1);

        return $r6;
    }
}
