public final class com.google.android.gms.internal.ads.zzcng extends java.lang.Object implements com.google.android.gms.internal.ads.zzatf, com.google.android.gms.internal.ads.zzcvj, com.google.android.gms.ads.internal.overlay.zzo, com.google.android.gms.internal.ads.zzcvi
{
    private final com.google.android.gms.internal.ads.zzcnb zza;
    private final com.google.android.gms.internal.ads.zzcnc zzb;
    private final java.util.Set zzc;
    private final com.google.android.gms.internal.ads.zzbmr zzd;
    private final java.util.concurrent.Executor zze;
    private final com.google.android.gms.common.util.Clock zzf;
    private final java.util.concurrent.atomic.AtomicBoolean zzg;
    private final com.google.android.gms.internal.ads.zzcnf zzh;
    private boolean zzi;
    private java.lang.ref.WeakReference zzj;

    public void <init>(com.google.android.gms.internal.ads.zzbmo, com.google.android.gms.internal.ads.zzcnc, java.util.concurrent.Executor, com.google.android.gms.internal.ads.zzcnb, com.google.android.gms.common.util.Clock)
    {
        com.google.android.gms.common.util.Clock $r3;
        java.util.concurrent.Executor $r2;
        com.google.android.gms.internal.ads.zzbmo $r5;
        java.util.concurrent.atomic.AtomicBoolean $r8;
        com.google.android.gms.internal.ads.zzcnc $r1;
        com.google.android.gms.internal.ads.zzcnb $r6;
        com.google.android.gms.internal.ads.zzcng r0;
        com.google.android.gms.internal.ads.zzcnf $r9;
        java.util.HashSet $r7;
        com.google.android.gms.internal.ads.zzblz $r11, $r12;
        com.google.android.gms.internal.ads.zzbmr $r4;
        java.lang.ref.WeakReference $r10;

        r0 := @this;

        $r5 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r6 := @parameter3;

        $r3 := @parameter4;

        specialinvoke r0.<init>();

        $r7 = new java.util.HashSet;

        specialinvoke $r7.<init>();

        r0.zzc = $r7;

        $r8 = new java.util.concurrent.atomic.AtomicBoolean;

        specialinvoke $r8.<init>(0);

        r0.zzg = $r8;

        $r9 = new com.google.android.gms.internal.ads.zzcnf;

        specialinvoke $r9.<init>();

        r0.zzh = $r9;

        r0.zzi = 0;

        $r10 = new java.lang.ref.WeakReference;

        specialinvoke $r10.<init>(r0);

        r0.zzj = $r10;

        r0.zza = $r6;

        $r11 = com.google.android.gms.internal.ads.zzbmc.zza;

        $r12 = com.google.android.gms.internal.ads.zzbmc.zza;

        $r4 = virtualinvoke $r5.zza("google.afma.activeView.handleUpdate", $r11, $r12);

        r0.zzd = $r4;

        r0.zzb = $r1;

        r0.zze = $r2;

        r0.zzf = $r3;

        return;
    }

    private final void zzk()
    {
        java.util.Iterator $r3;
        java.util.Set $r2;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzcnb $r1;
        com.google.android.gms.internal.ads.zzcei $r5;
        com.google.android.gms.internal.ads.zzcng r0;
        boolean $z0;

        r0 := @this;

        $r2 = r0.zzc;

        $r3 = interfaceinvoke $r2.iterator();

     label1:
        $z0 = interfaceinvoke $r3.hasNext();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.next();

        $r5 = (com.google.android.gms.internal.ads.zzcei) $r4;

        $r1 = r0.zza;

        virtualinvoke $r1.zzf($r5);

        goto label1;

     label2:
        $r1 = r0.zza;

        virtualinvoke $r1.zze();

        return;
    }

    public final void zzb()
    {
        com.google.android.gms.internal.ads.zzcng r0;

        r0 := @this;

        return;
    }

    public final void zzbF()
    {
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzcng r0;
        com.google.android.gms.internal.ads.zzcnf $r1;

        r0 := @this;

        entermonitor r0;

     label1:
        $r1 = r0.zzh;

        $r1.zzb = 0;

        virtualinvoke r0.zzg();

     label2:
        exitmonitor r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzbn(android.content.Context)
    {
        java.lang.Throwable $r3;
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzcng r0;
        com.google.android.gms.internal.ads.zzcnf $r2;

        r0 := @this;

        $r1 := @parameter0;

        entermonitor r0;

     label1:
        $r2 = r0.zzh;

        $r2.zze = "u";

        virtualinvoke r0.zzg();

        specialinvoke r0.zzk();

        r0.zzi = 1;

     label2:
        exitmonitor r0;

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzbo()
    {
        java.lang.Throwable $r2;
        com.google.android.gms.internal.ads.zzcng r0;
        com.google.android.gms.internal.ads.zzcnf $r1;

        r0 := @this;

        entermonitor r0;

     label1:
        $r1 = r0.zzh;

        $r1.zzb = 1;

        virtualinvoke r0.zzg();

     label2:
        exitmonitor r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzbp(android.content.Context)
    {
        java.lang.Throwable $r3;
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzcng r0;
        com.google.android.gms.internal.ads.zzcnf $r2;

        r0 := @this;

        $r1 := @parameter0;

        entermonitor r0;

     label1:
        $r2 = r0.zzh;

        $r2.zzb = 1;

        virtualinvoke r0.zzg();

     label2:
        exitmonitor r0;

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzbq(android.content.Context)
    {
        java.lang.Throwable $r3;
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzcng r0;
        com.google.android.gms.internal.ads.zzcnf $r2;

        r0 := @this;

        $r1 := @parameter0;

        entermonitor r0;

     label1:
        $r2 = r0.zzh;

        $r2.zzb = 0;

        virtualinvoke r0.zzg();

     label2:
        exitmonitor r0;

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzby()
    {
        com.google.android.gms.internal.ads.zzcng r0;

        r0 := @this;

        return;
    }

    public final void zzc(com.google.android.gms.internal.ads.zzate)
    {
        com.google.android.gms.internal.ads.zzate $r2;
        java.lang.Throwable $r3;
        com.google.android.gms.internal.ads.zzcng r0;
        com.google.android.gms.internal.ads.zzcnf $r1;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        entermonitor r0;

     label1:
        $r1 = r0.zzh;

        $z0 = $r2.zzj;

        $r1.zza = $z0;

        $r1.zzf = $r2;

        virtualinvoke r0.zzg();

     label2:
        exitmonitor r0;

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zze()
    {
        com.google.android.gms.internal.ads.zzcng r0;

        r0 := @this;

        return;
    }

    public final void zzf(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzcng r0;

        r0 := @this;

        $i0 := @parameter0;

        return;
    }

    public final void zzg()
    {
        java.lang.Throwable $r16;
        com.google.android.gms.internal.ads.zzfut $r14;
        java.util.concurrent.atomic.AtomicBoolean $r5;
        long $l0;
        org.json.JSONObject $r9;
        java.lang.ref.WeakReference $r3;
        boolean $z0;
        com.google.android.gms.common.util.Clock $r7;
        java.util.Iterator $r11;
        java.util.concurrent.Executor $r1;
        com.google.android.gms.internal.ads.zzcne $r2;
        java.util.Set $r10;
        com.google.android.gms.internal.ads.zzcnc $r8;
        com.google.android.gms.internal.ads.zzcng r0;
        java.lang.Exception $r15;
        com.google.android.gms.internal.ads.zzcnf $r6;
        java.lang.Object $r4;
        com.google.android.gms.internal.ads.zzcei $r12;
        com.google.android.gms.internal.ads.zzbmr $r13;

        r0 := @this;

        entermonitor r0;

     label01:
        $r3 = r0.zzj;

        $r4 = virtualinvoke $r3.get();

        if $r4 == null goto label15;

        $z0 = r0.zzi;

        if $z0 != 0 goto label11;

        $r5 = r0.zzg;

        $z0 = virtualinvoke $r5.get();

     label02:
        if $z0 == 0 goto label11;

     label03:
        $r6 = r0.zzh;

        $r7 = r0.zzf;

        $l0 = interfaceinvoke $r7.elapsedRealtime();

        $r6.zzd = $l0;

        $r8 = r0.zzb;

        $r6 = r0.zzh;

        $r9 = virtualinvoke $r8.zza($r6);

        $r10 = r0.zzc;

        $r11 = interfaceinvoke $r10.iterator();

     label04:
        $z0 = interfaceinvoke $r11.hasNext();

     label05:
        if $z0 == 0 goto label10;

     label06:
        $r4 = interfaceinvoke $r11.next();

        $r12 = (com.google.android.gms.internal.ads.zzcei) $r4;

        $r1 = r0.zze;

     label07:
        $r2 = new com.google.android.gms.internal.ads.zzcne;

     label08:
        specialinvoke $r2.<init>($r12, $r9);

        interfaceinvoke $r1.execute($r2);

     label09:
        goto label04;

     label10:
        $r13 = r0.zzd;

        $r14 = virtualinvoke $r13.zzb($r9);

        com.google.android.gms.internal.ads.zzbzq.zzb($r14, "ActiveViewListener.callActiveViewJs");

     label11:
        exitmonitor r0;

        return;

     label12:
        $r15 := @caughtexception;

     label13:
        com.google.android.gms.ads.internal.util.zze.zzb("Failed to call ActiveViewJS", $r15);

     label14:
        exitmonitor r0;

        return;

     label15:
        virtualinvoke r0.zzj();

     label16:
        exitmonitor r0;

        return;

     label17:
        $r16 := @caughtexception;

        exitmonitor r0;

        goto label18;

     label18:
        throw $r16;

        catch java.lang.Throwable from label01 to label02 with label17;
        catch java.lang.Exception from label03 to label05 with label12;
        catch java.lang.Exception from label06 to label07 with label12;
        catch java.lang.Exception from label08 to label09 with label12;
        catch java.lang.Exception from label10 to label11 with label12;
        catch java.lang.Throwable from label03 to label11 with label17;
        catch java.lang.Throwable from label13 to label14 with label17;
        catch java.lang.Throwable from label15 to label16 with label17;
    }

    public final void zzh(com.google.android.gms.internal.ads.zzcei)
    {
        java.lang.Throwable $r4;
        java.util.Set $r2;
        com.google.android.gms.internal.ads.zzcei $r1;
        com.google.android.gms.internal.ads.zzcnb $r3;
        com.google.android.gms.internal.ads.zzcng r0;

        r0 := @this;

        $r1 := @parameter0;

        entermonitor r0;

     label1:
        $r2 = r0.zzc;

        interfaceinvoke $r2.add($r1);

        $r3 = r0.zza;

        virtualinvoke $r3.zzd($r1);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r4 := @caughtexception;

        exitmonitor r0;

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzi(java.lang.Object)
    {
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r2;
        com.google.android.gms.internal.ads.zzcng r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<init>($r1);

        r0.zzj = $r2;

        return;
    }

    public final void zzj()
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzcng r0;

        r0 := @this;

        entermonitor r0;

     label1:
        specialinvoke r0.zzk();

        r0.zzi = 1;

     label2:
        exitmonitor r0;

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzl()
    {
        java.lang.Throwable $r3;
        java.util.concurrent.atomic.AtomicBoolean $r1;
        com.google.android.gms.internal.ads.zzcnb $r2;
        com.google.android.gms.internal.ads.zzcng r0;
        boolean $z0;

        r0 := @this;

        entermonitor r0;

     label1:
        $r1 = r0.zzg;

        $z0 = virtualinvoke $r1.compareAndSet(0, 1);

        if $z0 == 0 goto label2;

        $r2 = r0.zza;

        virtualinvoke $r2.zzc(r0);

        virtualinvoke r0.zzg();

     label2:
        exitmonitor r0;

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
