public final class com.google.android.gms.internal.ads.zzerj extends java.lang.Object implements com.google.android.gms.internal.ads.zzepn
{
    private final android.content.Context zza;
    private final com.google.android.gms.internal.ads.zzbyj zzb;
    private final java.util.concurrent.ScheduledExecutorService zzc;
    private final java.util.concurrent.Executor zzd;
    private final java.lang.String zze;
    private final com.google.android.gms.internal.ads.zzbya zzf;

    public void <init>(com.google.android.gms.internal.ads.zzbya, int, android.content.Context, com.google.android.gms.internal.ads.zzbyj, java.util.concurrent.ScheduledExecutorService, java.util.concurrent.Executor, java.lang.String, byte[])
    {
        android.content.Context $r2;
        byte[] $r7;
        java.util.concurrent.Executor $r5;
        com.google.android.gms.internal.ads.zzerj r0;
        com.google.android.gms.internal.ads.zzbyj $r3;
        com.google.android.gms.internal.ads.zzbya $r1;
        int $i0;
        java.util.concurrent.ScheduledExecutorService $r4;
        java.lang.String $r6;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        $r4 := @parameter4;

        $r5 := @parameter5;

        $r6 := @parameter6;

        $r7 := @parameter7;

        specialinvoke r0.<init>();

        r0.zzf = $r1;

        r0.zza = $r2;

        r0.zzb = $r3;

        r0.zzc = $r4;

        r0.zzd = $r5;

        r0.zze = $r6;

        return;
    }

    public final int zza()
    {
        com.google.android.gms.internal.ads.zzerj r0;

        r0 := @this;

        return 44;
    }

    public final com.google.android.gms.internal.ads.zzfut zzb()
    {
        java.util.concurrent.Executor $r3;
        com.google.android.gms.internal.ads.zzfut $r4;
        com.google.android.gms.internal.ads.zzerg $r2;
        long $l0;
        com.google.android.gms.internal.ads.zzerj r0;
        com.google.android.gms.internal.ads.zzeri $r12;
        com.google.android.gms.internal.ads.zzerh $r6;
        com.google.android.gms.internal.ads.zzfua $r5;
        java.util.concurrent.TimeUnit $r11;
        com.google.android.gms.internal.ads.zzbap $r8;
        java.lang.Long $r10;
        java.util.concurrent.ScheduledExecutorService $r1;
        java.lang.Object $r9;
        com.google.android.gms.internal.ads.zzbaj $r7;

        r0 := @this;

        $r2 = new com.google.android.gms.internal.ads.zzerg;

        specialinvoke $r2.<init>(r0);

        $r3 = r0.zzd;

        $r4 = com.google.android.gms.internal.ads.zzfuj.zzk($r2, $r3);

        $r5 = com.google.android.gms.internal.ads.zzfua.zzv($r4);

        $r6 = com.google.android.gms.internal.ads.zzerh.zza;

        $r3 = r0.zzd;

        $r4 = com.google.android.gms.internal.ads.zzfuj.zzl($r5, $r6, $r3);

        $r7 = com.google.android.gms.internal.ads.zzbar.zzaP;

        $r8 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r9 = virtualinvoke $r8.zzb($r7);

        $r10 = (java.lang.Long) $r9;

        $l0 = virtualinvoke $r10.longValue();

        $r11 = java.util.concurrent.TimeUnit.MILLISECONDS;

        $r1 = r0.zzc;

        $r4 = com.google.android.gms.internal.ads.zzfuj.zzn($r4, $l0, $r11, $r1);

        $r5 = (com.google.android.gms.internal.ads.zzfua) $r4;

        $r12 = new com.google.android.gms.internal.ads.zzeri;

        specialinvoke $r12.<init>(r0);

        $r3 = com.google.android.gms.internal.ads.zzfva.zzb();

        $r4 = com.google.android.gms.internal.ads.zzfuj.zze($r5, class "Ljava/lang/Exception;", $r12, $r3);

        return $r4;
    }

    final com.google.android.gms.internal.ads.zzerk zzc(java.lang.Exception)
    {
        com.google.android.gms.internal.ads.zzerj r0;
        java.lang.Exception $r2;
        com.google.android.gms.internal.ads.zzbyj $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zzb;

        virtualinvoke $r1.zzu($r2, "AttestationTokenSignal");

        return null;
    }
}
