public final class com.google.android.gms.internal.ads.zzgfx extends java.lang.Object implements com.google.android.gms.internal.ads.zzgcp
{
    public static final com.google.android.gms.internal.ads.zzgfx zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgfx $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgfx;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzgfx.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgfx r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }
}
