abstract class com.google.android.gms.internal.ads.zzacg extends java.lang.Object
{
    protected final com.google.android.gms.internal.ads.zzabb zza;

    protected void <init>(com.google.android.gms.internal.ads.zzabb)
    {
        com.google.android.gms.internal.ads.zzabb $r1;
        com.google.android.gms.internal.ads.zzacg r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    protected abstract boolean zza(com.google.android.gms.internal.ads.zzen) throws com.google.android.gms.internal.ads.zzbu;

    protected abstract boolean zzb(com.google.android.gms.internal.ads.zzen, long) throws com.google.android.gms.internal.ads.zzbu;

    public final boolean zzf(com.google.android.gms.internal.ads.zzen, long) throws com.google.android.gms.internal.ads.zzbu
    {
        com.google.android.gms.internal.ads.zzacg r0;
        com.google.android.gms.internal.ads.zzen $r1;
        long $l0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $l0 := @parameter1;

        $z0 = virtualinvoke r0.zza($r1);

        if $z0 == 0 goto label1;

        $z0 = virtualinvoke r0.zzb($r1, $l0);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
