final class com.google.android.gms.common.zzv extends com.google.android.gms.common.zzw
{
    private final java.util.concurrent.Callable zzd;

    void <init>(java.util.concurrent.Callable, com.google.android.gms.common.zzu)
    {
        java.util.concurrent.Callable $r1;
        com.google.android.gms.common.zzu $r2;
        com.google.android.gms.common.zzv r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>(0, null, null);

        r0.zzd = $r1;

        return;
    }

    final java.lang.String zza()
    {
        com.google.android.gms.common.zzv r0;
        java.lang.Object $r2;
        java.util.concurrent.Callable $r3;
        java.lang.RuntimeException $r1;
        java.lang.String $r4;
        java.lang.Exception $r5;

        r0 := @this;

     label1:
        $r3 = r0.zzd;

        $r2 = interfaceinvoke $r3.call();

        $r4 = (java.lang.String) $r2;

     label2:
        return $r4;

     label3:
        $r5 := @caughtexception;

        $r1 = new java.lang.RuntimeException;

        specialinvoke $r1.<init>($r5);

        throw $r1;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
