public class com.google.android.gms.internal.measurement.zzkm extends java.io.IOException
{

    public void <init>(java.lang.String)
    {
        com.google.android.gms.internal.measurement.zzkm r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1);

        return;
    }

    static com.google.android.gms.internal.measurement.zzkl zza()
    {
        com.google.android.gms.internal.measurement.zzkl $r0;

        $r0 = new com.google.android.gms.internal.measurement.zzkl;

        specialinvoke $r0.<init>("Protocol message tag had invalid wire type.");

        return $r0;
    }

    static com.google.android.gms.internal.measurement.zzkm zzb()
    {
        com.google.android.gms.internal.measurement.zzkm $r0;

        $r0 = new com.google.android.gms.internal.measurement.zzkm;

        specialinvoke $r0.<init>("Protocol message contained an invalid tag (zero).");

        return $r0;
    }

    static com.google.android.gms.internal.measurement.zzkm zzc()
    {
        com.google.android.gms.internal.measurement.zzkm $r0;

        $r0 = new com.google.android.gms.internal.measurement.zzkm;

        specialinvoke $r0.<init>("Protocol message had invalid UTF-8.");

        return $r0;
    }

    static com.google.android.gms.internal.measurement.zzkm zzd()
    {
        com.google.android.gms.internal.measurement.zzkm $r0;

        $r0 = new com.google.android.gms.internal.measurement.zzkm;

        specialinvoke $r0.<init>("CodedInputStream encountered an embedded string or message which claimed to have negative size.");

        return $r0;
    }

    static com.google.android.gms.internal.measurement.zzkm zze()
    {
        com.google.android.gms.internal.measurement.zzkm $r0;

        $r0 = new com.google.android.gms.internal.measurement.zzkm;

        specialinvoke $r0.<init>("Failed to parse the message.");

        return $r0;
    }

    static com.google.android.gms.internal.measurement.zzkm zzf()
    {
        com.google.android.gms.internal.measurement.zzkm $r0;

        $r0 = new com.google.android.gms.internal.measurement.zzkm;

        specialinvoke $r0.<init>("While parsing a protocol message, the input ended unexpectedly in the middle of a field.  This could mean either that the input has been truncated or that an embedded message misreported its own length.");

        return $r0;
    }
}
