public final class com.google.android.gms.internal.ads.zzbix extends com.google.android.gms.ads.internal.zzc
{

    void <init>(android.content.Context, android.os.Looper, com.google.android.gms.common.internal.BaseGmsClient$BaseConnectionCallbacks, com.google.android.gms.common.internal.BaseGmsClient$BaseOnConnectionFailedListener)
    {
        com.google.android.gms.internal.ads.zzbix r0;
        android.content.Context $r1;
        com.google.android.gms.common.internal.BaseGmsClient$BaseConnectionCallbacks $r3;
        android.os.Looper $r2;
        com.google.android.gms.common.internal.BaseGmsClient$BaseOnConnectionFailedListener $r4;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r1 = com.google.android.gms.internal.ads.zzbub.zza($r1);

        specialinvoke r0.<init>($r1, $r2, 166, $r3, $r4, null);

        return;
    }

    protected final android.os.IInterface createServiceInterface(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzbix r0;
        android.os.IInterface $r1;
        com.google.android.gms.internal.ads.zzbje $r3;
        android.os.IBinder $r2;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        if $r2 != null goto label1;

        return null;

     label1:
        $r1 = interfaceinvoke $r2.queryLocalInterface("com.google.android.gms.ads.internal.httpcache.IHttpAssetsCacheService");

        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzbje;

        if $z0 == 0 goto label2;

        $r3 = (com.google.android.gms.internal.ads.zzbje) $r1;

        return $r3;

     label2:
        $r3 = new com.google.android.gms.internal.ads.zzbje;

        specialinvoke $r3.<init>($r2);

        return $r3;
    }

    protected final java.lang.String getServiceDescriptor()
    {
        com.google.android.gms.internal.ads.zzbix r0;

        r0 := @this;

        return "com.google.android.gms.ads.internal.httpcache.IHttpAssetsCacheService";
    }

    protected final java.lang.String getStartServiceAction()
    {
        com.google.android.gms.internal.ads.zzbix r0;

        r0 := @this;

        return "com.google.android.gms.ads.service.HTTP";
    }

    public final com.google.android.gms.internal.ads.zzbje zzp() throws android.os.DeadObjectException
    {
        com.google.android.gms.internal.ads.zzbix r0;
        com.google.android.gms.internal.ads.zzbje $r2;
        android.os.IInterface $r1;

        r0 := @this;

        $r1 = specialinvoke r0.getService();

        $r2 = (com.google.android.gms.internal.ads.zzbje) $r1;

        return $r2;
    }
}
