public final class com.google.android.gms.internal.ads.zzbzr extends com.google.android.gms.internal.ads.zzbzs
{
    private final java.lang.Object zza;

    private void <init>(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzbzr r0;
        java.lang.Object $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzbzr zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzbzr $r1;
        java.lang.Object $r0;

        $r0 := @parameter0;

        $r1 = new com.google.android.gms.internal.ads.zzbzr;

        specialinvoke $r1.<init>($r0);

        return $r1;
    }

    public final void zzb()
    {
        com.google.android.gms.internal.ads.zzbzr r0;
        java.lang.Object $r1;

        r0 := @this;

        $r1 = r0.zza;

        virtualinvoke r0.zzd($r1);

        return;
    }
}
