public final class com.google.android.gms.internal.ads.zzatt extends com.google.android.gms.ads.internal.client.zzca
{
    private final com.google.android.gms.ads.admanager.AppEventListener zza;

    public void <init>(com.google.android.gms.ads.admanager.AppEventListener)
    {
        com.google.android.gms.internal.ads.zzatt r0;
        com.google.android.gms.ads.admanager.AppEventListener $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final com.google.android.gms.ads.admanager.AppEventListener zzb()
    {
        com.google.android.gms.internal.ads.zzatt r0;
        com.google.android.gms.ads.admanager.AppEventListener r1;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }

    public final void zzc(java.lang.String, java.lang.String)
    {
        com.google.android.gms.internal.ads.zzatt r0;
        java.lang.String $r1, $r2;
        com.google.android.gms.ads.admanager.AppEventListener $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.zza;

        interfaceinvoke $r3.onAppEvent($r1, $r2);

        return;
    }
}
