final class com.google.android.gms.internal.common.zzl extends com.google.android.gms.internal.common.zzk
{
    private final char zza;

    void <init>(char)
    {
        char $c0;
        com.google.android.gms.internal.common.zzl r0;

        r0 := @this;

        $c0 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $c0;

        return;
    }

    public final java.lang.String toString()
    {
        com.google.android.gms.internal.common.zzl r0;
        char $c4;
        int $i0, $i1, $i2, $i3;
        char[] $r2;
        java.lang.StringBuilder $r5;
        java.lang.String $r1, $r3;

        r0 := @this;

        $c4 = r0.zza;

        $i1 = (int) $c4;

        $r2 = newarray (char)[6];

        $r2[0] = 92;

        $r2[1] = 117;

        $r2[2] = 0;

        $r2[3] = 0;

        $r2[4] = 0;

        $r2[5] = 0;

        $i2 = 0;

     label1:
        if $i2 >= 4 goto label2;

        $i0 = 5 - $i2;

        $i3 = $i1 & 15;

        $r1 = "0123456789ABCDEF";

        $c4 = virtualinvoke $r1.charAt($i3);

        $r2[$i0] = $c4;

        $i1 = $i1 >> 4;

        $i2 = $i2 + 1;

        goto label1;

     label2:
        $r1 = java.lang.String.copyValueOf($r2);

        $r3 = java.lang.String.valueOf($r1);

        $i0 = virtualinvoke $r3.length();

        $r5 = new java.lang.StringBuilder;

        $i0 = $i0 + 18;

        specialinvoke $r5.<init>($i0);

        virtualinvoke $r5.append("CharMatcher.is(\'");

        virtualinvoke $r5.append($r1);

        virtualinvoke $r5.append("\')");

        $r1 = virtualinvoke $r5.toString();

        return $r1;
    }

    public final boolean zza(char)
    {
        com.google.android.gms.internal.common.zzl r0;
        int $i2, $i3;
        char $c0, $c1;

        r0 := @this;

        $c1 := @parameter0;

        $c0 = r0.zza;

        $i2 = (int) $c1;

        $i3 = (int) $c0;

        if $i2 != $i3 goto label1;

        return 1;

     label1:
        return 0;
    }
}
