public final class com.google.android.gms.internal.ads.zziq extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzjc zza;
    public final com.google.android.gms.internal.ads.zzjk zzb;

    public void <init>(com.google.android.gms.internal.ads.zzjc, com.google.android.gms.internal.ads.zzjk)
    {
        com.google.android.gms.internal.ads.zziq r0;
        com.google.android.gms.internal.ads.zzjc $r1;
        com.google.android.gms.internal.ads.zzjk $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zziq r0;
        com.google.android.gms.internal.ads.zzjc $r1;
        com.google.android.gms.internal.ads.zzjk $r2;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        virtualinvoke $r1.zzaa($r2);

        return;
    }
}
