public final class com.google.android.gms.internal.ads.zzcfi extends java.lang.Object
{
    private final com.google.android.gms.internal.ads.zzcfj zza;
    private final com.google.android.gms.internal.ads.zzcfh zzb;

    public void <init>(com.google.android.gms.internal.ads.zzcfj, com.google.android.gms.internal.ads.zzcfh, byte[])
    {
        byte[] $r3;
        com.google.android.gms.internal.ads.zzcfi r0;
        com.google.android.gms.internal.ads.zzcfh $r2;
        com.google.android.gms.internal.ads.zzcfj $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zzb = $r2;

        r0.zza = $r1;

        return;
    }

    public java.lang.String getClickSignals(java.lang.String)
    {
        android.content.Context $r5;
        com.google.android.gms.internal.ads.zzcfi r0;
        com.google.android.gms.internal.ads.zzaps $r4;
        android.view.View $r7;
        com.google.android.gms.internal.ads.zzapw $r3;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzcfj $r2;
        com.google.android.gms.internal.ads.zzcfq $r8;
        android.app.Activity $r6;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = android.text.TextUtils.isEmpty($r1);

        if $z0 == 0 goto label1;

        com.google.android.gms.ads.internal.util.zze.zza("Click string is empty, not proceeding.");

        return "";

     label1:
        $r2 = r0.zza;

        $r8 = (com.google.android.gms.internal.ads.zzcfq) $r2;

        $r3 = interfaceinvoke $r8.zzI();

        if $r3 != null goto label2;

        com.google.android.gms.ads.internal.util.zze.zza("Signal utils is empty, ignoring.");

        return "";

     label2:
        $r4 = virtualinvoke $r3.zzc();

        if $r4 != null goto label3;

        com.google.android.gms.ads.internal.util.zze.zza("Signals object is empty, ignoring.");

        return "";

     label3:
        $r5 = interfaceinvoke $r2.getContext();

        if $r5 != null goto label4;

        com.google.android.gms.ads.internal.util.zze.zza("Context is null, ignoring.");

        return "";

     label4:
        $r2 = r0.zza;

        $r5 = interfaceinvoke $r2.getContext();

        $r2 = r0.zza;

        $r6 = interfaceinvoke $r2.zzi();

        $r7 = (android.view.View) $r2;

        $r1 = interfaceinvoke $r4.zzf($r5, $r1, $r7, $r6);

        return $r1;
    }

    public java.lang.String getViewSignals()
    {
        android.content.Context $r4;
        com.google.android.gms.internal.ads.zzcfi r0;
        com.google.android.gms.internal.ads.zzaps $r3;
        android.view.View $r6;
        com.google.android.gms.internal.ads.zzapw $r2;
        com.google.android.gms.internal.ads.zzcfj $r1;
        java.lang.String $r7;
        com.google.android.gms.internal.ads.zzcfq $r8;
        android.app.Activity $r5;

        r0 := @this;

        $r1 = r0.zza;

        $r8 = (com.google.android.gms.internal.ads.zzcfq) $r1;

        $r2 = interfaceinvoke $r8.zzI();

        if $r2 != null goto label1;

        com.google.android.gms.ads.internal.util.zze.zza("Signal utils is empty, ignoring.");

        return "";

     label1:
        $r3 = virtualinvoke $r2.zzc();

        if $r3 != null goto label2;

        com.google.android.gms.ads.internal.util.zze.zza("Signals object is empty, ignoring.");

        return "";

     label2:
        $r4 = interfaceinvoke $r1.getContext();

        if $r4 != null goto label3;

        com.google.android.gms.ads.internal.util.zze.zza("Context is null, ignoring.");

        return "";

     label3:
        $r1 = r0.zza;

        $r4 = interfaceinvoke $r1.getContext();

        $r1 = r0.zza;

        $r5 = interfaceinvoke $r1.zzi();

        $r6 = (android.view.View) $r1;

        $r7 = interfaceinvoke $r3.zzh($r4, $r6, $r5);

        return $r7;
    }

    public void notify(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzcfi r0;
        com.google.android.gms.internal.ads.zzcfg $r1;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzfkr $r3;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $z0 = android.text.TextUtils.isEmpty($r2);

        if $z0 == 0 goto label1;

        com.google.android.gms.internal.ads.zzbza.zzj("URL is empty, ignoring message");

        return;

     label1:
        $r3 = com.google.android.gms.ads.internal.util.zzs.zza;

        $r1 = new com.google.android.gms.internal.ads.zzcfg;

        specialinvoke $r1.<init>(r0, $r2);

        virtualinvoke $r3.post($r1);

        return;
    }

    final void zza(java.lang.String)
    {
        com.google.android.gms.internal.ads.zzcfb $r5;
        com.google.android.gms.internal.ads.zzcfi r0;
        com.google.android.gms.internal.ads.zzcfh $r2;
        android.net.Uri $r3;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzcei $r4;
        com.google.android.gms.internal.ads.zzcep $r6;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzb;

        $r3 = android.net.Uri.parse($r1);

        $r4 = $r2.zza;

        $r5 = (com.google.android.gms.internal.ads.zzcfb) $r4;

        $r6 = virtualinvoke $r5.zzaJ();

        if $r6 != null goto label1;

        com.google.android.gms.internal.ads.zzbza.zzg("Unable to pass GMSG, no AdWebViewClient for AdWebView!");

        return;

     label1:
        interfaceinvoke $r6.zzj($r3);

        return;
    }
}
