final class com.google.android.gms.ads.internal.util.zzat extends com.google.android.gms.ads.internal.client.zzcz
{
    final android.content.Context zza;
    final com.google.android.gms.ads.internal.util.zzaw zzb;

    void <init>(com.google.android.gms.ads.internal.util.zzaw, android.content.Context)
    {
        com.google.android.gms.ads.internal.util.zzaw $r1;
        android.content.Context $r2;
        com.google.android.gms.ads.internal.util.zzat r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.zzb = $r1;

        r0.zza = $r2;

        specialinvoke r0.<init>();

        return;
    }

    public final void zze(com.google.android.gms.ads.internal.client.zze)
    {
        com.google.android.gms.ads.internal.util.zzaw $r1;
        android.content.Context $r2;
        com.google.android.gms.ads.internal.client.zze $r3;
        com.google.android.gms.ads.internal.util.zzat r0;
        java.lang.String $r4;

        r0 := @this;

        $r3 := @parameter0;

        if $r3 != null goto label1;

        return;

     label1:
        $r1 = r0.zzb;

        $r2 = r0.zza;

        $r4 = $r3.zzb;

        virtualinvoke $r1.zzi($r2, $r4, 1, 1);

        return;
    }
}
