final class com.google.android.gms.internal.ads.zzdxn extends java.lang.Object implements com.google.android.gms.internal.ads.zzbly
{

    void <init>()
    {
        com.google.android.gms.internal.ads.zzdxn r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final volatile org.json.JSONObject zzb(java.lang.Object) throws org.json.JSONException
    {
        long $l1;
        com.google.android.gms.internal.ads.zzbyt $r13;
        org.json.JSONObject $r1, $r2, $r5, $r11;
        java.util.Map $r14;
        int $i0;
        java.lang.Boolean $r8;
        java.lang.String $r10;
        com.google.android.gms.internal.ads.zzdyc $r12;
        boolean $z0;
        com.google.android.gms.internal.ads.zzbtq $r9;
        com.google.android.gms.internal.ads.zzdxn r0;
        com.google.android.gms.internal.ads.zzdxo $r4;
        com.google.android.gms.internal.ads.zzbap $r7;
        java.lang.Object $r3;
        com.google.android.gms.internal.ads.zzbaj $r6;

        r0 := @this;

        $r3 := @parameter0;

        $r4 = (com.google.android.gms.internal.ads.zzdxo) $r3;

        $r1 = new org.json.JSONObject;

        specialinvoke $r1.<init>();

        $r5 = new org.json.JSONObject;

        specialinvoke $r5.<init>();

        $r2 = new org.json.JSONObject;

        specialinvoke $r2.<init>();

        $r6 = com.google.android.gms.internal.ads.zzbar.zziy;

        $r7 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r3 = virtualinvoke $r7.zzb($r6);

        $r8 = (java.lang.Boolean) $r3;

        $z0 = virtualinvoke $r8.booleanValue();

        if $z0 == 0 goto label1;

        $r9 = $r4.zzd;

        $r10 = virtualinvoke $r9.zze();

        virtualinvoke $r5.put("ad_request_url", $r10);

        $r9 = $r4.zzd;

        $r10 = virtualinvoke $r9.zzd();

        virtualinvoke $r5.put("ad_request_post_body", $r10);

     label1:
        $r9 = $r4.zzd;

        $r10 = virtualinvoke $r9.zzb();

        virtualinvoke $r5.put("base_url", $r10);

        $r11 = $r4.zzc;

        virtualinvoke $r5.put("signals", $r11);

        $r12 = $r4.zzb;

        $r10 = $r12.zzc;

        virtualinvoke $r2.put("body", $r10);

        $r13 = com.google.android.gms.ads.internal.client.zzay.zzb();

        $r12 = $r4.zzb;

        $r14 = $r12.zzb;

        $r11 = virtualinvoke $r13.zzj($r14);

        virtualinvoke $r2.put("headers", $r11);

        $r12 = $r4.zzb;

        $i0 = $r12.zza;

        virtualinvoke $r2.put("response_code", $i0);

        $r12 = $r4.zzb;

        $l1 = $r12.zzd;

        virtualinvoke $r2.put("latency", $l1);

        virtualinvoke $r1.put("request", $r5);

        virtualinvoke $r1.put("response", $r2);

        $r9 = $r4.zzd;

        $r2 = virtualinvoke $r9.zzg();

        virtualinvoke $r1.put("flags", $r2);

        return $r1;
    }
}
