final class com.google.android.gms.internal.measurement.zzjx extends java.lang.Object implements com.google.android.gms.internal.measurement.zzlh
{
    private static final com.google.android.gms.internal.measurement.zzjx zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.measurement.zzjx $r0;

        $r0 = new com.google.android.gms.internal.measurement.zzjx;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.measurement.zzjx.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.measurement.zzjx r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static com.google.android.gms.internal.measurement.zzjx zza()
    {
        com.google.android.gms.internal.measurement.zzjx r0;

        r0 = com.google.android.gms.internal.measurement.zzjx.zza;

        return r0;
    }

    public final com.google.android.gms.internal.measurement.zzlg zzb(java.lang.Class)
    {
        com.google.android.gms.internal.measurement.zzjx r0;
        java.lang.RuntimeException $r7;
        java.lang.IllegalArgumentException $r10;
        java.lang.Exception $r6;
        com.google.android.gms.internal.measurement.zzlg $r5;
        java.lang.Class $r1, $r2;
        java.lang.Object $r4;
        java.lang.String $r8, $r9;
        com.google.android.gms.internal.measurement.zzkc $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = class "Lcom/google/android/gms/internal/measurement/zzkc;";

        $z0 = virtualinvoke $r2.isAssignableFrom($r1);

        if $z0 == 0 goto label4;

     label1:
        $r2 = virtualinvoke $r1.asSubclass(class "Lcom/google/android/gms/internal/measurement/zzkc;");

        $r3 = com.google.android.gms.internal.measurement.zzkc.zzbC($r2);

        $r4 = virtualinvoke $r3.zzl(3, null, null);

        $r5 = (com.google.android.gms.internal.measurement.zzlg) $r4;

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        $r7 = new java.lang.RuntimeException;

        $r8 = virtualinvoke $r1.getName();

        $r8 = java.lang.String.valueOf($r8);

        $r9 = "Unable to get message info for ";

        $r8 = virtualinvoke $r9.concat($r8);

        specialinvoke $r7.<init>($r8, $r6);

        throw $r7;

     label4:
        $r10 = new java.lang.IllegalArgumentException;

        $r8 = virtualinvoke $r1.getName();

        $r8 = java.lang.String.valueOf($r8);

        $r9 = "Unsupported message type: ";

        $r8 = virtualinvoke $r9.concat($r8);

        specialinvoke $r10.<init>($r8);

        throw $r10;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public final boolean zzc(java.lang.Class)
    {
        com.google.android.gms.internal.measurement.zzjx r0;
        java.lang.Class $r1, $r2;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = class "Lcom/google/android/gms/internal/measurement/zzkc;";

        $z0 = virtualinvoke $r1.isAssignableFrom($r2);

        return $z0;
    }
}
