public final class com.google.android.gms.internal.ads.zzdnw extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzdnw r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public static com.google.android.gms.internal.ads.zzdnw zza()
    {
        com.google.android.gms.internal.ads.zzdnw $r0;

        $r0 = com.google.android.gms.internal.ads.zzdnv.zza();

        return $r0;
    }

    public final java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzdnw r0;
        com.google.android.gms.internal.ads.zzdoo $r1;

        r0 := @this;

        $r1 = new com.google.android.gms.internal.ads.zzdoo;

        specialinvoke $r1.<init>(19, 20, 1008);

        return $r1;
    }
}
