public final class com.google.android.gms.ads.internal.client.zzfe extends com.google.android.gms.ads.internal.client.zzdf
{
    private final com.google.android.gms.ads.OnPaidEventListener zza;

    public void <init>(com.google.android.gms.ads.OnPaidEventListener)
    {
        com.google.android.gms.ads.OnPaidEventListener $r1;
        com.google.android.gms.ads.internal.client.zzfe r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zze(com.google.android.gms.ads.internal.client.zzs)
    {
        com.google.android.gms.ads.AdValue $r3;
        com.google.android.gms.ads.internal.client.zzs $r4;
        int $i0;
        com.google.android.gms.ads.OnPaidEventListener $r1;
        long $l1;
        java.lang.String $r2;
        com.google.android.gms.ads.internal.client.zzfe r0;

        r0 := @this;

        $r4 := @parameter0;

        $r1 = r0.zza;

        if $r1 == null goto label1;

        $i0 = $r4.zzb;

        $r2 = $r4.zzc;

        $l1 = $r4.zzd;

        $r3 = com.google.android.gms.ads.AdValue.zza($i0, $r2, $l1);

        interfaceinvoke $r1.onPaidEvent($r3);

     label1:
        return;
    }
}
