public final class com.google.android.gms.internal.ads.zzabh extends java.lang.Object
{

    public static int zza(int)
    {
        int $i0, $i1;

        $i0 := @parameter0;

        $i1 = 0;

     label1:
        if $i0 <= 0 goto label2;

        $i0 = $i0 >>> 1;

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return $i1;
    }

    public static com.google.android.gms.internal.ads.zzbq zzb(java.util.List)
    {
        byte[] $r6;
        java.lang.String[] $r4;
        java.lang.RuntimeException $r9;
        java.util.ArrayList $r0;
        com.google.android.gms.internal.ads.zzbq $r11;
        java.util.List $r1;
        com.google.android.gms.internal.ads.zzen $r7;
        com.google.android.gms.internal.ads.zzacu $r8;
        int $i0, $i1;
        java.lang.Object $r2;
        java.lang.String $r3, $r5;
        com.google.android.gms.internal.ads.zzaek $r10;
        boolean $z0;

        $r1 := @parameter0;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<init>();

        $i0 = 0;

     label01:
        $i1 = interfaceinvoke $r1.size();

        if $i0 >= $i1 goto label10;

        $r2 = interfaceinvoke $r1.get($i0);

        $r3 = (java.lang.String) $r2;

        $r4 = com.google.android.gms.internal.ads.zzew.zzai($r3, "=");

        $i1 = lengthof $r4;

        if $i1 == 2 goto label02;

        $r3 = java.lang.String.valueOf($r3);

        $r5 = "Failed to parse Vorbis comment: ";

        $r3 = virtualinvoke $r5.concat($r3);

        com.google.android.gms.internal.ads.zzee.zze("VorbisUtil", $r3);

        goto label09;

     label02:
        $r3 = $r4[0];

        $z0 = virtualinvoke $r3.equals("METADATA_BLOCK_PICTURE");

        if $z0 == 0 goto label08;

     label03:
        $r3 = $r4[1];

        $r6 = android.util.Base64.decode($r3, 0);

     label04:
        $r7 = new com.google.android.gms.internal.ads.zzen;

     label05:
        specialinvoke $r7.<init>($r6);

        $r8 = com.google.android.gms.internal.ads.zzacu.zzb($r7);

        interfaceinvoke $r0.add($r8);

     label06:
        goto label09;

     label07:
        $r9 := @caughtexception;

        com.google.android.gms.internal.ads.zzee.zzf("VorbisUtil", "Failed to parse vorbis picture", $r9);

        goto label09;

     label08:
        $r10 = new com.google.android.gms.internal.ads.zzaek;

        $r3 = $r4[0];

        $r5 = $r4[1];

        specialinvoke $r10.<init>($r3, $r5);

        interfaceinvoke $r0.add($r10);

     label09:
        $i0 = $i0 + 1;

        goto label01;

     label10:
        $z0 = interfaceinvoke $r0.isEmpty();

        if $z0 == 0 goto label11;

        return null;

     label11:
        $r11 = new com.google.android.gms.internal.ads.zzbq;

        specialinvoke $r11.<init>($r0);

        return $r11;

        catch java.lang.RuntimeException from label03 to label04 with label07;
        catch java.lang.RuntimeException from label05 to label06 with label07;
    }

    public static com.google.android.gms.internal.ads.zzabe zzc(com.google.android.gms.internal.ads.zzen, boolean, boolean) throws com.google.android.gms.internal.ads.zzbu
    {
        com.google.android.gms.internal.ads.zzabe $r6;
        long $l3, $l5;
        java.lang.String[] $r3;
        byte $b1;
        java.nio.charset.Charset $r1;
        com.google.android.gms.internal.ads.zzen $r0;
        int $i0, $i2, $i4;
        java.lang.String $r2, $r4;
        com.google.android.gms.internal.ads.zzbu $r5;
        boolean $z0, $z1;

        $r0 := @parameter0;

        $z1 := @parameter1;

        $z0 := @parameter2;

        $i2 = 0;

        if $z1 == 0 goto label1;

        com.google.android.gms.internal.ads.zzabh.zzd(3, $r0, 0);

     label1:
        $l3 = virtualinvoke $r0.zzq();

        $i4 = (int) $l3;

        $r1 = com.google.android.gms.internal.ads.zzfnh.zzc;

        $r2 = virtualinvoke $r0.zzx($i4, $r1);

        $i4 = virtualinvoke $r2.length();

        $l3 = virtualinvoke $r0.zzq();

        $i0 = (int) $l3;

        $r3 = newarray (java.lang.String)[$i0];

        $i4 = $i4 + 15;

     label2:
        $l5 = (long) $i2;

        $b1 = $l5 cmp $l3;

        $i0 = (int) $b1;

        if $i0 >= 0 goto label3;

        $l5 = virtualinvoke $r0.zzq();

        $i0 = (int) $l5;

        $i4 = $i4 + 4;

        $r1 = com.google.android.gms.internal.ads.zzfnh.zzc;

        $r4 = virtualinvoke $r0.zzx($i0, $r1);

        $r3[$i2] = $r4;

        $i0 = virtualinvoke $r4.length();

        $i4 = $i4 + $i0;

        $i2 = $i2 + 1;

        goto label2;

     label3:
        if $z0 == 0 goto label5;

        $i2 = virtualinvoke $r0.zzk();

        $i2 = $i2 & 1;

        if $i2 == 0 goto label4;

        goto label5;

     label4:
        $r5 = com.google.android.gms.internal.ads.zzbu.zza("framing bit expected to be set", null);

        throw $r5;

     label5:
        $i2 = $i4 + 1;

        $r6 = new com.google.android.gms.internal.ads.zzabe;

        specialinvoke $r6.<init>($r2, $r3, $i2);

        return $r6;
    }

    public static boolean zzd(int, com.google.android.gms.internal.ads.zzen, boolean) throws com.google.android.gms.internal.ads.zzbu
    {
        com.google.android.gms.internal.ads.zzen $r0;
        int $i0, $i1;
        java.lang.StringBuilder $r1;
        java.lang.String $r2, $r4;
        com.google.android.gms.internal.ads.zzbu $r3;
        boolean $z0;

        $i0 := @parameter0;

        $r0 := @parameter1;

        $z0 := @parameter2;

        $i1 = virtualinvoke $r0.zza();

        if $i1 >= 7 goto label2;

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $i0 = virtualinvoke $r0.zza();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        virtualinvoke $r1.append("too short header: ");

        virtualinvoke $r1.append($i0);

        $r2 = virtualinvoke $r1.toString();

        $r3 = com.google.android.gms.internal.ads.zzbu.zza($r2, null);

        throw $r3;

     label2:
        $i1 = virtualinvoke $r0.zzk();

        if $i1 == $i0 goto label4;

        if $z0 == 0 goto label3;

        return 0;

     label3:
        $r2 = java.lang.Integer.toHexString($i0);

        $r2 = java.lang.String.valueOf($r2);

        $r4 = "expected header type ";

        $r2 = virtualinvoke $r4.concat($r2);

        $r3 = com.google.android.gms.internal.ads.zzbu.zza($r2, null);

        throw $r3;

     label4:
        $i0 = virtualinvoke $r0.zzk();

        if $i0 != 118 goto label6;

        $i0 = virtualinvoke $r0.zzk();

        if $i0 != 111 goto label6;

        $i0 = virtualinvoke $r0.zzk();

        if $i0 != 114 goto label6;

        $i0 = virtualinvoke $r0.zzk();

        if $i0 != 98 goto label6;

        $i0 = virtualinvoke $r0.zzk();

        if $i0 != 105 goto label6;

        $i0 = virtualinvoke $r0.zzk();

        if $i0 == 115 goto label5;

        goto label6;

     label5:
        return 1;

     label6:
        if $z0 == 0 goto label7;

        return 0;

     label7:
        $r3 = com.google.android.gms.internal.ads.zzbu.zza("expected characters \'vorbis\'", null);

        throw $r3;
    }
}
