public final class com.google.android.gms.internal.ads.zzbas extends java.lang.Object
{
    private boolean zza;

    void <init>()
    {
        com.google.android.gms.internal.ads.zzbas r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final void zza()
    {
        java.lang.Throwable $r4;
        com.google.android.gms.internal.ads.zzbas r0;
        java.lang.Boolean $r3;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzbbw $r1;
        boolean $z0;

        r0 := @this;

        entermonitor r0;

     label1:
        $r1 = com.google.android.gms.internal.ads.zzbcl.zza;

        $r2 = virtualinvoke $r1.zze();

        $r3 = (java.lang.Boolean) $r2;

        $z0 = virtualinvoke $r3.booleanValue();

        if $z0 == 0 goto label3;

        $z0 = r0.zza;

     label2:
        if $z0 == 0 goto label4;

     label3:
        exitmonitor r0;

        return;

     label4:
        r0.zza = 1;

     label5:
        goto label3;

     label6:
        $r4 := @caughtexception;

        exitmonitor r0;

        goto label7;

     label7:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }
}
