public final class com.google.android.gms.internal.ads.zzgfg extends java.lang.Object implements com.google.android.gms.internal.ads.zzfxc
{
    private static final com.google.android.gms.internal.ads.zzgfg zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzgfg $r0;

        $r0 = new com.google.android.gms.internal.ads.zzgfg;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzgfg.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgfg r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static void zzd() throws java.security.GeneralSecurityException
    {
        com.google.android.gms.internal.ads.zzgfg $r0;

        $r0 = com.google.android.gms.internal.ads.zzgfg.zza;

        com.google.android.gms.internal.ads.zzfxf.zzp($r0);

        return;
    }

    public final java.lang.Class zza()
    {
        com.google.android.gms.internal.ads.zzgfg r0;

        r0 := @this;

        return class "Lcom/google/android/gms/internal/ads/zzgfd;";
    }

    public final java.lang.Class zzb()
    {
        com.google.android.gms.internal.ads.zzgfg r0;

        r0 := @this;

        return class "Lcom/google/android/gms/internal/ads/zzgfd;";
    }

    public final volatile java.lang.Object zzc(com.google.android.gms.internal.ads.zzfxb) throws java.security.GeneralSecurityException
    {
        java.util.Iterator $r4, $r7;
        com.google.android.gms.internal.ads.zzgfd $r8;
        java.util.Collection $r3;
        com.google.android.gms.internal.ads.zzfxb $r1;
        java.util.List $r6;
        java.security.GeneralSecurityException $r10;
        com.google.android.gms.internal.ads.zzgfg r0;
        java.lang.Object $r5;
        com.google.android.gms.internal.ads.zzfwx $r2;
        com.google.android.gms.internal.ads.zzgff $r9;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = virtualinvoke $r1.zza();

        if $r2 == null goto label4;

        $r3 = virtualinvoke $r1.zzd();

        $r4 = interfaceinvoke $r3.iterator();

     label1:
        $z0 = interfaceinvoke $r4.hasNext();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r4.next();

        $r6 = (java.util.List) $r5;

        $r7 = interfaceinvoke $r6.iterator();

     label2:
        $z0 = interfaceinvoke $r7.hasNext();

        if $z0 == 0 goto label1;

        $r5 = interfaceinvoke $r7.next();

        $r2 = (com.google.android.gms.internal.ads.zzfwx) $r5;

        $r5 = virtualinvoke $r2.zzd();

        $r8 = (com.google.android.gms.internal.ads.zzgfd) $r5;

        goto label2;

     label3:
        $r9 = new com.google.android.gms.internal.ads.zzgff;

        specialinvoke $r9.<init>($r1, null);

        return $r9;

     label4:
        $r10 = new java.security.GeneralSecurityException;

        specialinvoke $r10.<init>("no primary in primitive set");

        goto label5;

     label5:
        throw $r10;
    }
}
