public final enum class com.google.android.gms.internal.ads.zzawo extends java.lang.Enum implements com.google.android.gms.internal.ads.zzgqo
{
    public static final enum com.google.android.gms.internal.ads.zzawo zza;
    public static final enum com.google.android.gms.internal.ads.zzawo zzb;
    public static final enum com.google.android.gms.internal.ads.zzawo zzc;
    public static final enum com.google.android.gms.internal.ads.zzawo zzd;
    public static final enum com.google.android.gms.internal.ads.zzawo zze;
    public static final enum com.google.android.gms.internal.ads.zzawo zzf;
    public static final enum com.google.android.gms.internal.ads.zzawo zzg;
    public static final enum com.google.android.gms.internal.ads.zzawo zzh;
    public static final enum com.google.android.gms.internal.ads.zzawo zzi;
    public static final enum com.google.android.gms.internal.ads.zzawo zzj;
    public static final enum com.google.android.gms.internal.ads.zzawo zzk;
    public static final enum com.google.android.gms.internal.ads.zzawo zzl;
    private static final com.google.android.gms.internal.ads.zzgqp zzm;
    private static final com.google.android.gms.internal.ads.zzawo[] zzn;
    private final int zzo;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzawo $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11;
        com.google.android.gms.internal.ads.zzawm $r13;
        com.google.android.gms.internal.ads.zzawo[] $r12;

        $r0 = new com.google.android.gms.internal.ads.zzawo;

        specialinvoke $r0.<init>("AD_INITIATER_UNSPECIFIED", 0, 0);

        com.google.android.gms.internal.ads.zzawo.zza = $r0;

        $r1 = new com.google.android.gms.internal.ads.zzawo;

        specialinvoke $r1.<init>("BANNER", 1, 1);

        com.google.android.gms.internal.ads.zzawo.zzb = $r1;

        $r2 = new com.google.android.gms.internal.ads.zzawo;

        specialinvoke $r2.<init>("DFP_BANNER", 2, 2);

        com.google.android.gms.internal.ads.zzawo.zzc = $r2;

        $r3 = new com.google.android.gms.internal.ads.zzawo;

        specialinvoke $r3.<init>("INTERSTITIAL", 3, 3);

        com.google.android.gms.internal.ads.zzawo.zzd = $r3;

        $r4 = new com.google.android.gms.internal.ads.zzawo;

        specialinvoke $r4.<init>("DFP_INTERSTITIAL", 4, 4);

        com.google.android.gms.internal.ads.zzawo.zze = $r4;

        $r5 = new com.google.android.gms.internal.ads.zzawo;

        specialinvoke $r5.<init>("NATIVE_EXPRESS", 5, 5);

        com.google.android.gms.internal.ads.zzawo.zzf = $r5;

        $r6 = new com.google.android.gms.internal.ads.zzawo;

        specialinvoke $r6.<init>("AD_LOADER", 6, 6);

        com.google.android.gms.internal.ads.zzawo.zzg = $r6;

        $r7 = new com.google.android.gms.internal.ads.zzawo;

        specialinvoke $r7.<init>("REWARD_BASED_VIDEO_AD", 7, 7);

        com.google.android.gms.internal.ads.zzawo.zzh = $r7;

        $r8 = new com.google.android.gms.internal.ads.zzawo;

        specialinvoke $r8.<init>("BANNER_SEARCH_ADS", 8, 8);

        com.google.android.gms.internal.ads.zzawo.zzi = $r8;

        $r9 = new com.google.android.gms.internal.ads.zzawo;

        specialinvoke $r9.<init>("GOOGLE_MOBILE_ADS_SDK_ADAPTER", 9, 9);

        com.google.android.gms.internal.ads.zzawo.zzj = $r9;

        $r10 = new com.google.android.gms.internal.ads.zzawo;

        specialinvoke $r10.<init>("APP_OPEN", 10, 10);

        com.google.android.gms.internal.ads.zzawo.zzk = $r10;

        $r11 = new com.google.android.gms.internal.ads.zzawo;

        specialinvoke $r11.<init>("REWARDED_INTERSTITIAL", 11, 11);

        com.google.android.gms.internal.ads.zzawo.zzl = $r11;

        $r12 = newarray (com.google.android.gms.internal.ads.zzawo)[12];

        $r12[0] = $r0;

        $r12[1] = $r1;

        $r12[2] = $r2;

        $r12[3] = $r3;

        $r12[4] = $r4;

        $r12[5] = $r5;

        $r12[6] = $r6;

        $r12[7] = $r7;

        $r12[8] = $r8;

        $r12[9] = $r9;

        $r12[10] = $r10;

        $r12[11] = $r11;

        com.google.android.gms.internal.ads.zzawo.zzn = $r12;

        $r13 = new com.google.android.gms.internal.ads.zzawm;

        specialinvoke $r13.<init>();

        com.google.android.gms.internal.ads.zzawo.zzm = $r13;

        return;
    }

    private void <init>(java.lang.String, int, int)
    {
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzawo r0;
        java.lang.String $r1;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        specialinvoke r0.<init>($r1, $i0);

        r0.zzo = $i1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzawo[] values()
    {
        java.lang.Object $r0;
        com.google.android.gms.internal.ads.zzawo[] $r1;

        $r1 = com.google.android.gms.internal.ads.zzawo.zzn;

        $r0 = virtualinvoke $r1.clone();

        $r1 = (com.google.android.gms.internal.ads.zzawo[]) $r0;

        return $r1;
    }

    public static com.google.android.gms.internal.ads.zzawo zzb(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzawo r0;

        $i0 := @parameter0;

        lookupswitch($i0)
        {
            case 0: goto label13;
            case 1: goto label12;
            case 2: goto label11;
            case 3: goto label10;
            case 4: goto label09;
            case 5: goto label08;
            case 6: goto label07;
            case 7: goto label06;
            case 8: goto label05;
            case 9: goto label04;
            case 10: goto label03;
            case 11: goto label02;
            default: goto label01;
        };

     label01:
        return null;

     label02:
        r0 = com.google.android.gms.internal.ads.zzawo.zzl;

        return r0;

     label03:
        r0 = com.google.android.gms.internal.ads.zzawo.zzk;

        return r0;

     label04:
        r0 = com.google.android.gms.internal.ads.zzawo.zzj;

        return r0;

     label05:
        r0 = com.google.android.gms.internal.ads.zzawo.zzi;

        return r0;

     label06:
        r0 = com.google.android.gms.internal.ads.zzawo.zzh;

        return r0;

     label07:
        r0 = com.google.android.gms.internal.ads.zzawo.zzg;

        return r0;

     label08:
        r0 = com.google.android.gms.internal.ads.zzawo.zzf;

        return r0;

     label09:
        r0 = com.google.android.gms.internal.ads.zzawo.zze;

        return r0;

     label10:
        r0 = com.google.android.gms.internal.ads.zzawo.zzd;

        return r0;

     label11:
        r0 = com.google.android.gms.internal.ads.zzawo.zzc;

        return r0;

     label12:
        r0 = com.google.android.gms.internal.ads.zzawo.zzb;

        return r0;

     label13:
        r0 = com.google.android.gms.internal.ads.zzawo.zza;

        return r0;
    }

    public static com.google.android.gms.internal.ads.zzgqq zzc()
    {
        com.google.android.gms.internal.ads.zzgqq r0;

        r0 = com.google.android.gms.internal.ads.zzawn.zza;

        return r0;
    }

    public final java.lang.String toString()
    {
        int $i0;
        com.google.android.gms.internal.ads.zzawo r0;
        java.lang.String $r1;

        r0 := @this;

        $i0 = r0.zzo;

        $r1 = java.lang.Integer.toString($i0);

        return $r1;
    }

    public final int zza()
    {
        int i0;
        com.google.android.gms.internal.ads.zzawo r0;

        r0 := @this;

        i0 = r0.zzo;

        return i0;
    }
}
