final class com.google.android.gms.tasks.zzh extends java.lang.Object implements com.google.android.gms.tasks.zzq
{
    private final java.util.concurrent.Executor zza;
    private final java.lang.Object zzb;
    private com.google.android.gms.tasks.OnCanceledListener zzc;

    public void <init>(java.util.concurrent.Executor, com.google.android.gms.tasks.OnCanceledListener)
    {
        java.util.concurrent.Executor $r1;
        java.lang.Object $r3;
        com.google.android.gms.tasks.OnCanceledListener $r2;
        com.google.android.gms.tasks.zzh r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        $r3 = new java.lang.Object;

        specialinvoke $r3.<init>();

        r0.zzb = $r3;

        r0.zza = $r1;

        r0.zzc = $r2;

        return;
    }

    static volatile com.google.android.gms.tasks.OnCanceledListener zza(com.google.android.gms.tasks.zzh)
    {
        com.google.android.gms.tasks.OnCanceledListener r1;
        com.google.android.gms.tasks.zzh $r0;

        $r0 := @parameter0;

        r1 = $r0.zzc;

        return r1;
    }

    static volatile java.lang.Object zzb(com.google.android.gms.tasks.zzh)
    {
        java.lang.Object r1;
        com.google.android.gms.tasks.zzh $r0;

        $r0 := @parameter0;

        r1 = $r0.zzb;

        return r1;
    }

    public final void zzc()
    {
        java.lang.Throwable $r2;
        java.lang.Object $r1;
        com.google.android.gms.tasks.zzh r0;

        r0 := @this;

        $r1 = r0.zzb;

        entermonitor $r1;

     label1:
        r0.zzc = null;

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public final void zzd(com.google.android.gms.tasks.Task)
    {
        java.lang.Throwable $r6;
        com.google.android.gms.tasks.zzg $r5;
        java.util.concurrent.Executor $r4;
        com.google.android.gms.tasks.Task $r1;
        java.lang.Object $r2;
        com.google.android.gms.tasks.OnCanceledListener $r3;
        com.google.android.gms.tasks.zzh r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = virtualinvoke $r1.isCanceled();

        if $z0 == 0 goto label8;

        $r2 = r0.zzb;

        entermonitor $r2;

     label1:
        $r3 = r0.zzc;

        if $r3 != null goto label3;

        exitmonitor $r2;

     label2:
        return;

     label3:
        exitmonitor $r2;

     label4:
        $r4 = r0.zza;

        $r5 = new com.google.android.gms.tasks.zzg;

        specialinvoke $r5.<init>(r0);

        interfaceinvoke $r4.execute($r5);

        return;

     label5:
        $r6 := @caughtexception;

     label6:
        exitmonitor $r2;

     label7:
        throw $r6;

     label8:
        return;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }
}
