public final class com.google.android.gms.internal.ads.zzgnd extends java.lang.Object
{
    private final java.security.interfaces.ECPublicKey zza;

    public void <init>(java.security.interfaces.ECPublicKey)
    {
        com.google.android.gms.internal.ads.zzgnd r0;
        java.security.interfaces.ECPublicKey $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final com.google.android.gms.internal.ads.zzgnc zza(java.lang.String, byte[], byte[], int, int) throws java.security.GeneralSecurityException
    {
        byte[] $r1, $r3, $r11, $r14, $r20;
        java.security.KeyPair $r6;
        javax.crypto.spec.SecretKeySpec $r19;
        java.security.GeneralSecurityException $r22;
        byte $b4;
        int $i0, $i1, $i2, $i3, $i5;
        java.security.interfaces.ECPrivateKey $r9;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzgnn $r16;
        javax.crypto.Mac $r18;
        java.security.PublicKey $r7;
        java.security.spec.EllipticCurve $r12;
        com.google.android.gms.internal.ads.zzgnd r0;
        com.google.android.gms.internal.ads.zzgnc $r21;
        java.security.spec.ECParameterSpec $r5;
        byte[][] $r15;
        java.security.PrivateKey $r8;
        java.security.spec.ECPoint $r13;
        java.lang.Object $r17;
        java.security.interfaces.ECPublicKey $r4, $r10;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r1 := @parameter2;

        $i1 := @parameter3;

        $i2 := @parameter4;

        $r4 = r0.zza;

        $r5 = interfaceinvoke $r4.getParams();

        $r6 = com.google.android.gms.internal.ads.zzgne.zzb($r5);

        $r7 = virtualinvoke $r6.getPublic();

        $r4 = (java.security.interfaces.ECPublicKey) $r7;

        $r8 = virtualinvoke $r6.getPrivate();

        $r9 = (java.security.interfaces.ECPrivateKey) $r8;

        $r10 = r0.zza;

        $r11 = com.google.android.gms.internal.ads.zzgne.zze($r9, $r10);

        $r5 = interfaceinvoke $r4.getParams();

        $r12 = virtualinvoke $r5.getCurve();

        $r13 = interfaceinvoke $r4.getW();

        $r14 = com.google.android.gms.internal.ads.zzgne.zzj($r12, $i2, $r13);

        $r15 = newarray (byte[])[2];

        $r15[0] = $r14;

        $i2 = 1;

        $r15[1] = $r11;

        $r11 = com.google.android.gms.internal.ads.zzgmv.zzb($r15);

        $r16 = com.google.android.gms.internal.ads.zzgnn.zzb;

        $r17 = virtualinvoke $r16.zza($r2);

        $r18 = (javax.crypto.Mac) $r17;

        $i3 = virtualinvoke $r18.getMacLength();

        $i3 = $i3 * 255;

        if $i1 > $i3 goto label6;

        if $r3 == null goto label2;

        $i3 = lengthof $r3;

        if $i3 != 0 goto label1;

        goto label2;

     label1:
        $r19 = new javax.crypto.spec.SecretKeySpec;

        specialinvoke $r19.<init>($r3, $r2);

        virtualinvoke $r18.init($r19);

        goto label3;

     label2:
        $r19 = new javax.crypto.spec.SecretKeySpec;

        $i3 = virtualinvoke $r18.getMacLength();

        $r3 = newarray (byte)[$i3];

        specialinvoke $r19.<init>($r3, $r2);

        virtualinvoke $r18.init($r19);

     label3:
        $r11 = virtualinvoke $r18.doFinal($r11);

        $r3 = newarray (byte)[$i1];

        $r19 = new javax.crypto.spec.SecretKeySpec;

        specialinvoke $r19.<init>($r11, $r2);

        virtualinvoke $r18.init($r19);

        $r11 = newarray (byte)[0];

        $i3 = 0;

     label4:
        virtualinvoke $r18.update($r11);

        virtualinvoke $r18.update($r1);

        $b4 = (byte) $i2;

        virtualinvoke $r18.update($b4);

        $r20 = virtualinvoke $r18.doFinal();

        $r11 = $r20;

        $i5 = lengthof $r20;

        $i0 = $i3 + $i5;

        if $i0 >= $i1 goto label5;

        java.lang.System.arraycopy($r20, 0, $r3, $i3, $i5);

        $i2 = $i2 + 1;

        $i3 = $i0;

        goto label4;

     label5:
        $i1 = $i1 - $i3;

        java.lang.System.arraycopy($r20, 0, $r3, $i3, $i1);

        $r21 = new com.google.android.gms.internal.ads.zzgnc;

        specialinvoke $r21.<init>($r14, $r3);

        return $r21;

     label6:
        $r22 = new java.security.GeneralSecurityException;

        specialinvoke $r22.<init>("size too large");

        goto label7;

     label7:
        throw $r22;
    }
}
