final class com.google.android.gms.common.api.internal.zza extends java.lang.Object implements java.lang.Runnable
{
    final com.google.android.gms.common.api.internal.LifecycleCallback zza;
    final java.lang.String zzb;
    final com.google.android.gms.common.api.internal.zzb zzc;

    void <init>(com.google.android.gms.common.api.internal.zzb, com.google.android.gms.common.api.internal.LifecycleCallback, java.lang.String)
    {
        com.google.android.gms.common.api.internal.zza r0;
        com.google.android.gms.common.api.internal.zzb $r1;
        java.lang.String $r3;
        com.google.android.gms.common.api.internal.LifecycleCallback $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        r0.zzc = $r1;

        r0.zza = $r2;

        r0.zzb = $r3;

        specialinvoke r0.<init>();

        return;
    }

    public final void run()
    {
        android.os.Bundle $r3;
        com.google.android.gms.common.api.internal.zza r0;
        int $i0;
        com.google.android.gms.common.api.internal.zzb $r1;
        java.lang.String $r4;
        com.google.android.gms.common.api.internal.LifecycleCallback $r2;

        r0 := @this;

        $r1 = r0.zzc;

        $i0 = com.google.android.gms.common.api.internal.zzb.zza($r1);

        if $i0 <= 0 goto label3;

        $r2 = r0.zza;

        $r3 = com.google.android.gms.common.api.internal.zzb.zzb($r1);

        if $r3 == null goto label1;

        $r3 = com.google.android.gms.common.api.internal.zzb.zzb($r1);

        $r4 = r0.zzb;

        $r3 = virtualinvoke $r3.getBundle($r4);

        goto label2;

     label1:
        $r3 = null;

     label2:
        virtualinvoke $r2.onCreate($r3);

     label3:
        $r1 = r0.zzc;

        $i0 = com.google.android.gms.common.api.internal.zzb.zza($r1);

        if $i0 < 2 goto label4;

        $r2 = r0.zza;

        virtualinvoke $r2.onStart();

     label4:
        $r1 = r0.zzc;

        $i0 = com.google.android.gms.common.api.internal.zzb.zza($r1);

        if $i0 < 3 goto label5;

        $r2 = r0.zza;

        virtualinvoke $r2.onResume();

     label5:
        $r1 = r0.zzc;

        $i0 = com.google.android.gms.common.api.internal.zzb.zza($r1);

        if $i0 < 4 goto label6;

        $r2 = r0.zza;

        virtualinvoke $r2.onStop();

     label6:
        $r1 = r0.zzc;

        $i0 = com.google.android.gms.common.api.internal.zzb.zza($r1);

        if $i0 < 5 goto label7;

        $r2 = r0.zza;

        virtualinvoke $r2.onDestroy();

     label7:
        return;
    }
}
