public final class com.google.android.gms.common.api.Api$ApiOptions$NoOptions extends java.lang.Object implements com.google.android.gms.common.api.Api$ApiOptions$NotRequiredOptions
{

    private void <init>()
    {
        com.google.android.gms.common.api.Api$ApiOptions$NoOptions r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    void <init>(com.google.android.gms.common.api.zaa)
    {
        com.google.android.gms.common.api.Api$ApiOptions$NoOptions r0;
        com.google.android.gms.common.api.zaa $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        return;
    }
}
