public final class com.google.android.gms.internal.ads.zzbgh extends java.lang.Object implements com.google.android.gms.internal.ads.zzbhp
{
    private final com.google.android.gms.internal.ads.zzbgi zza;

    public void <init>(com.google.android.gms.internal.ads.zzbgi)
    {
        com.google.android.gms.internal.ads.zzbgi $r1;
        com.google.android.gms.internal.ads.zzbgh r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void zza(java.lang.Object, java.util.Map)
    {
        android.os.Bundle $r5, $r8;
        com.google.android.gms.internal.ads.zzbgi $r3;
        com.google.android.gms.internal.ads.zzbgh r0;
        org.json.JSONException $r9;
        org.json.JSONObject $r6;
        java.util.Map $r2;
        java.lang.Object $r1;
        java.lang.String $r4, $r7;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = r0.zza;

        if $r3 != null goto label1;

        return;

     label1:
        $r1 = interfaceinvoke $r2.get("name");

        $r4 = (java.lang.String) $r1;

        if $r4 != null goto label2;

        com.google.android.gms.internal.ads.zzbza.zzi("Ad metadata with no name parameter.");

        $r4 = "";

     label2:
        $z0 = interfaceinvoke $r2.containsKey("info");

        $r5 = null;

        if $z0 == 0 goto label8;

        $r6 = new org.json.JSONObject;

     label3:
        $r1 = interfaceinvoke $r2.get("info");

     label4:
        $r7 = (java.lang.String) $r1;

     label5:
        specialinvoke $r6.<init>($r7);

        $r8 = com.google.android.gms.ads.internal.util.zzbu.zza($r6);

     label6:
        $r5 = $r8;

        goto label8;

     label7:
        $r9 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzh("Failed to convert ad metadata to JSON.", $r9);

        goto label8;

     label8:
        if $r5 != null goto label9;

        com.google.android.gms.internal.ads.zzbza.zzg("Failed to convert ad metadata to Bundle.");

        return;

     label9:
        $r3 = r0.zza;

        interfaceinvoke $r3.zza($r4, $r5);

        return;

        catch org.json.JSONException from label3 to label4 with label7;
        catch org.json.JSONException from label5 to label6 with label7;
    }
}
