public final class com.google.android.gms.common.api.internal.zada extends com.google.android.gms.common.api.TransformedResult implements com.google.android.gms.common.api.ResultCallback
{
    private com.google.android.gms.common.api.ResultTransform zaa;
    private com.google.android.gms.common.api.internal.zada zab;
    private volatile com.google.android.gms.common.api.ResultCallbacks zac;
    private com.google.android.gms.common.api.PendingResult zad;
    private final java.lang.Object zae;
    private com.google.android.gms.common.api.Status zaf;
    private final java.lang.ref.WeakReference zag;
    private final com.google.android.gms.common.api.internal.zacz zah;
    private boolean zai;

    public void <init>(java.lang.ref.WeakReference)
    {
        com.google.android.gms.common.api.GoogleApiClient $r3;
        android.os.Looper $r5;
        java.lang.Object $r1;
        com.google.android.gms.common.api.internal.zacz $r4;
        java.lang.ref.WeakReference $r2;
        com.google.android.gms.common.api.internal.zada r0;

        r0 := @this;

        $r2 := @parameter0;

        specialinvoke r0.<init>();

        r0.zaa = null;

        r0.zab = null;

        r0.zac = null;

        r0.zad = null;

        $r1 = new java.lang.Object;

        specialinvoke $r1.<init>();

        r0.zae = $r1;

        r0.zaf = null;

        r0.zai = 0;

        com.google.android.gms.common.internal.Preconditions.checkNotNull($r2, "GoogleApiClient reference must not be null");

        r0.zag = $r2;

        $r1 = virtualinvoke $r2.get();

        $r3 = (com.google.android.gms.common.api.GoogleApiClient) $r1;

        $r4 = new com.google.android.gms.common.api.internal.zacz;

        if $r3 == null goto label1;

        $r5 = virtualinvoke $r3.getLooper();

        goto label2;

     label1:
        $r5 = android.os.Looper.getMainLooper();

     label2:
        specialinvoke $r4.<init>(r0, $r5);

        r0.zah = $r4;

        return;
    }

    static volatile com.google.android.gms.common.api.ResultTransform zaa(com.google.android.gms.common.api.internal.zada)
    {
        com.google.android.gms.common.api.internal.zada $r0;
        com.google.android.gms.common.api.ResultTransform r1;

        $r0 := @parameter0;

        r1 = $r0.zaa;

        return r1;
    }

    static volatile com.google.android.gms.common.api.internal.zacz zab(com.google.android.gms.common.api.internal.zada)
    {
        com.google.android.gms.common.api.internal.zacz r1;
        com.google.android.gms.common.api.internal.zada $r0;

        $r0 := @parameter0;

        r1 = $r0.zah;

        return r1;
    }

    static volatile com.google.android.gms.common.api.internal.zada zac(com.google.android.gms.common.api.internal.zada)
    {
        com.google.android.gms.common.api.internal.zada $r0;

        $r0 := @parameter0;

        $r0 = $r0.zab;

        return $r0;
    }

    static volatile java.lang.Object zad(com.google.android.gms.common.api.internal.zada)
    {
        java.lang.Object r1;
        com.google.android.gms.common.api.internal.zada $r0;

        $r0 := @parameter0;

        r1 = $r0.zae;

        return r1;
    }

    static volatile java.lang.ref.WeakReference zae(com.google.android.gms.common.api.internal.zada)
    {
        java.lang.ref.WeakReference r1;
        com.google.android.gms.common.api.internal.zada $r0;

        $r0 := @parameter0;

        r1 = $r0.zag;

        return r1;
    }

    static volatile void zaf(com.google.android.gms.common.api.internal.zada, com.google.android.gms.common.api.Result)
    {
        com.google.android.gms.common.api.internal.zada $r0;
        com.google.android.gms.common.api.Result $r1;

        $r0 := @parameter0;

        $r1 := @parameter1;

        com.google.android.gms.common.api.internal.zada.zan($r1);

        return;
    }

    static volatile void zag(com.google.android.gms.common.api.internal.zada, com.google.android.gms.common.api.Status)
    {
        com.google.android.gms.common.api.Status $r1;
        com.google.android.gms.common.api.internal.zada $r0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        specialinvoke $r0.zaj($r1);

        return;
    }

    private final void zaj(com.google.android.gms.common.api.Status)
    {
        java.lang.Throwable $r3;
        java.lang.Object $r1;
        com.google.android.gms.common.api.Status $r2;
        com.google.android.gms.common.api.internal.zada r0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zae;

        entermonitor $r1;

     label1:
        r0.zaf = $r2;

        specialinvoke r0.zal($r2);

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    private final void zak()
    {
        com.google.android.gms.common.api.ResultTransform $r2;
        com.google.android.gms.common.api.internal.zada r0;
        com.google.android.gms.common.api.ResultCallbacks $r3;
        com.google.android.gms.common.api.GoogleApiClient $r5;
        java.lang.Object $r1;
        com.google.android.gms.common.api.Status $r6;
        com.google.android.gms.common.api.PendingResult $r7;
        java.lang.ref.WeakReference $r4;
        boolean $z0;

        r0 := @this;

        $r2 = r0.zaa;

        if $r2 != null goto label2;

        $r3 = r0.zac;

        if $r3 == null goto label1;

        goto label2;

     label1:
        return;

     label2:
        $r4 = r0.zag;

        $r1 = virtualinvoke $r4.get();

        $r5 = (com.google.android.gms.common.api.GoogleApiClient) $r1;

        $z0 = r0.zai;

        if $z0 != 0 goto label3;

        $r2 = r0.zaa;

        if $r2 == null goto label3;

        if $r5 == null goto label3;

        virtualinvoke $r5.zao(r0);

        r0.zai = 1;

     label3:
        $r6 = r0.zaf;

        if $r6 == null goto label4;

        specialinvoke r0.zal($r6);

        return;

     label4:
        $r7 = r0.zad;

        if $r7 == null goto label5;

        virtualinvoke $r7.setResultCallback(r0);

     label5:
        return;
    }

    private final void zal(com.google.android.gms.common.api.Status)
    {
        java.lang.Throwable $r6;
        com.google.android.gms.common.api.ResultTransform $r3;
        com.google.android.gms.common.api.internal.zada r0;
        com.google.android.gms.common.api.ResultCallbacks $r5;
        java.lang.Object $r1, $r4;
        com.google.android.gms.common.api.Status $r2;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zae;

        entermonitor $r1;

     label1:
        $r3 = r0.zaa;

        if $r3 == null goto label2;

        $r2 = virtualinvoke $r3.onFailure($r2);

        $r4 = com.google.android.gms.common.internal.Preconditions.checkNotNull($r2, "onFailure must not return null");

        $r2 = (com.google.android.gms.common.api.Status) $r4;

        r0 = r0.zab;

        $r4 = com.google.android.gms.common.internal.Preconditions.checkNotNull(r0);

        r0 = (com.google.android.gms.common.api.internal.zada) $r4;

        specialinvoke r0.zaj($r2);

        goto label3;

     label2:
        $z0 = specialinvoke r0.zam();

        if $z0 == 0 goto label3;

        $r5 = r0.zac;

        $r4 = com.google.android.gms.common.internal.Preconditions.checkNotNull($r5);

        $r5 = (com.google.android.gms.common.api.ResultCallbacks) $r4;

        virtualinvoke $r5.onFailure($r2);

     label3:
        exitmonitor $r1;

     label4:
        return;

     label5:
        $r6 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r6;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    private final boolean zam()
    {
        com.google.android.gms.common.api.ResultCallbacks $r1;
        com.google.android.gms.common.api.GoogleApiClient $r4;
        java.lang.Object $r2;
        java.lang.ref.WeakReference $r3;
        com.google.android.gms.common.api.internal.zada r0;

        r0 := @this;

        $r3 = r0.zag;

        $r2 = virtualinvoke $r3.get();

        $r4 = (com.google.android.gms.common.api.GoogleApiClient) $r2;

        $r1 = r0.zac;

        if $r1 == null goto label1;

        if $r4 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    private static final void zan(com.google.android.gms.common.api.Result)
    {
        com.google.android.gms.common.api.Result $r0;
        com.google.android.gms.common.api.Releasable $r1;
        java.lang.RuntimeException $r2;
        java.lang.String $r3, $r4;
        boolean $z0;

        $r0 := @parameter0;

        $z0 = $r0 instanceof com.google.android.gms.common.api.Releasable;

        if $z0 == 0 goto label4;

     label1:
        $r1 = (com.google.android.gms.common.api.Releasable) $r0;

        interfaceinvoke $r1.release();

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        $r3 = java.lang.String.valueOf($r0);

        $r4 = java.lang.String.valueOf($r3);

        virtualinvoke $r4.length();

        $r4 = "Unable to release ";

        $r3 = java.lang.String.valueOf($r3);

        $r3 = virtualinvoke $r4.concat($r3);

        android.util.Log.w("TransformedResultImpl", $r3, $r2);

     label4:
        return;

        catch java.lang.RuntimeException from label1 to label2 with label3;
    }

    public final void andFinally(com.google.android.gms.common.api.ResultCallbacks)
    {
        java.lang.Throwable $r5;
        com.google.android.gms.common.api.ResultTransform $r4;
        com.google.android.gms.common.api.internal.zada r0;
        com.google.android.gms.common.api.ResultCallbacks $r2, $r3;
        java.lang.Object $r1;
        boolean $z0, $z1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zae;

        entermonitor $r1;

     label1:
        $r3 = r0.zac;

        $z0 = 1;

        if $r3 != null goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        com.google.android.gms.common.internal.Preconditions.checkState($z1, "Cannot call andFinally() twice.");

        $r4 = r0.zaa;

        if $r4 != null goto label4;

        goto label5;

     label4:
        $z0 = 0;

     label5:
        com.google.android.gms.common.internal.Preconditions.checkState($z0, "Cannot call then() and andFinally() on the same TransformedResult.");

        r0.zac = $r2;

        specialinvoke r0.zak();

        exitmonitor $r1;

     label6:
        return;

     label7:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label8:
        throw $r5;

        catch java.lang.Throwable from label1 to label6 with label7;
        catch java.lang.Throwable from label7 to label8 with label7;
    }

    public final void onResult(com.google.android.gms.common.api.Result)
    {
        java.lang.Throwable $r9;
        com.google.android.gms.common.api.ResultTransform $r5;
        com.google.android.gms.common.api.internal.zada r0;
        com.google.android.gms.common.api.ResultCallbacks $r7;
        com.google.android.gms.common.api.internal.zacy $r2;
        com.google.android.gms.common.api.Result $r3;
        java.lang.Object $r1, $r8;
        com.google.android.gms.common.api.Status $r4;
        java.util.concurrent.ExecutorService $r6;
        boolean $z0;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zae;

        entermonitor $r1;

     label1:
        $r4 = interfaceinvoke $r3.getStatus();

        $z0 = virtualinvoke $r4.isSuccess();

        if $z0 == 0 goto label3;

        $r5 = r0.zaa;

        if $r5 == null goto label2;

        $r6 = com.google.android.gms.common.api.internal.zaco.zaa();

        $r2 = new com.google.android.gms.common.api.internal.zacy;

        specialinvoke $r2.<init>(r0, $r3);

        interfaceinvoke $r6.submit($r2);

        goto label4;

     label2:
        $z0 = specialinvoke r0.zam();

        if $z0 == 0 goto label4;

        $r7 = r0.zac;

        $r8 = com.google.android.gms.common.internal.Preconditions.checkNotNull($r7);

        $r7 = (com.google.android.gms.common.api.ResultCallbacks) $r8;

        virtualinvoke $r7.onSuccess($r3);

        goto label4;

     label3:
        $r4 = interfaceinvoke $r3.getStatus();

        specialinvoke r0.zaj($r4);

        com.google.android.gms.common.api.internal.zada.zan($r3);

     label4:
        exitmonitor $r1;

     label5:
        return;

     label6:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label7:
        throw $r9;

        catch java.lang.Throwable from label1 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    public final com.google.android.gms.common.api.TransformedResult then(com.google.android.gms.common.api.ResultTransform)
    {
        java.lang.Throwable $r7;
        com.google.android.gms.common.api.ResultTransform $r2, $r3;
        com.google.android.gms.common.api.internal.zada r0, $r5;
        com.google.android.gms.common.api.ResultCallbacks $r4;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r6;
        boolean $z0, $z1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zae;

        entermonitor $r1;

     label1:
        $r3 = r0.zaa;

        $z0 = 1;

        if $r3 != null goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        com.google.android.gms.common.internal.Preconditions.checkState($z1, "Cannot call then() twice.");

        $r4 = r0.zac;

        if $r4 != null goto label4;

        goto label5;

     label4:
        $z0 = 0;

     label5:
        com.google.android.gms.common.internal.Preconditions.checkState($z0, "Cannot call then() and andFinally() on the same TransformedResult.");

        r0.zaa = $r2;

        $r5 = new com.google.android.gms.common.api.internal.zada;

        $r6 = r0.zag;

        specialinvoke $r5.<init>($r6);

        r0.zab = $r5;

        specialinvoke r0.zak();

        exitmonitor $r1;

     label6:
        return $r5;

     label7:
        $r7 := @caughtexception;

        exitmonitor $r1;

     label8:
        throw $r7;

        catch java.lang.Throwable from label1 to label6 with label7;
        catch java.lang.Throwable from label7 to label8 with label7;
    }

    final void zah()
    {
        com.google.android.gms.common.api.internal.zada r0;

        r0 := @this;

        r0.zac = null;

        return;
    }

    public final void zai(com.google.android.gms.common.api.PendingResult)
    {
        java.lang.Throwable $r3;
        java.lang.Object $r1;
        com.google.android.gms.common.api.PendingResult $r2;
        com.google.android.gms.common.api.internal.zada r0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zae;

        entermonitor $r1;

     label1:
        r0.zad = $r2;

        specialinvoke r0.zak();

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
