public class com.google.firebase.FirebaseExceptionMapper extends java.lang.Object implements com.google.android.gms.common.api.internal.StatusExceptionMapper
{

    public void <init>()
    {
        com.google.firebase.FirebaseExceptionMapper r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final java.lang.Exception getException(com.google.android.gms.common.api.Status)
    {
        com.google.firebase.FirebaseException $r2;
        com.google.firebase.FirebaseExceptionMapper r0;
        int $i0;
        com.google.firebase.FirebaseApiNotAvailableException $r4;
        com.google.android.gms.common.api.Status $r1;
        java.lang.String $r3;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = virtualinvoke $r1.getStatusCode();

        if $i0 != 8 goto label1;

        $r2 = new com.google.firebase.FirebaseException;

        $r3 = virtualinvoke $r1.zza();

        specialinvoke $r2.<init>($r3);

        return $r2;

     label1:
        $r4 = new com.google.firebase.FirebaseApiNotAvailableException;

        $r3 = virtualinvoke $r1.zza();

        specialinvoke $r4.<init>($r3);

        return $r4;
    }
}
