public final class com.google.android.gms.internal.ads.zzbhr extends java.lang.Object
{
    private boolean zza;
    private boolean zzb;
    private float zzc;
    private final java.util.concurrent.atomic.AtomicBoolean zzd;

    public void <init>()
    {
        java.util.concurrent.atomic.AtomicBoolean $r1;
        com.google.android.gms.internal.ads.zzbhr r0;

        r0 := @this;

        specialinvoke r0.<init>();

        r0.zza = 0;

        r0.zzb = 0;

        r0.zzc = 0.0F;

        $r1 = new java.util.concurrent.atomic.AtomicBoolean;

        specialinvoke $r1.<init>(0);

        r0.zzd = $r1;

        return;
    }

    public final float zza()
    {
        java.lang.Throwable $r1;
        float f0;
        com.google.android.gms.internal.ads.zzbhr r0;

        r0 := @this;

        entermonitor r0;

     label1:
        f0 = r0.zzc;

     label2:
        exitmonitor r0;

        return f0;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzb(boolean, float)
    {
        java.lang.Throwable $r1;
        float $f0;
        com.google.android.gms.internal.ads.zzbhr r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $f0 := @parameter1;

        entermonitor r0;

     label1:
        r0.zzb = $z0;

        r0.zzc = $f0;

     label2:
        exitmonitor r0;

        return;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final void zzc(boolean)
    {
        java.lang.Throwable $r2;
        java.util.concurrent.atomic.AtomicBoolean $r1;
        com.google.android.gms.internal.ads.zzbhr r0;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        entermonitor r0;

     label1:
        r0.zza = $z0;

        $r1 = r0.zzd;

        virtualinvoke $r1.set(1);

     label2:
        exitmonitor r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final boolean zzd()
    {
        java.lang.Throwable $r1;
        com.google.android.gms.internal.ads.zzbhr r0;
        boolean z0;

        r0 := @this;

        entermonitor r0;

     label1:
        z0 = r0.zzb;

     label2:
        exitmonitor r0;

        return z0;

     label3:
        $r1 := @caughtexception;

        exitmonitor r0;

        throw $r1;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public final boolean zze(boolean)
    {
        java.lang.Throwable $r2;
        java.util.concurrent.atomic.AtomicBoolean $r1;
        com.google.android.gms.internal.ads.zzbhr r0;
        boolean $z0, $z1;

        r0 := @this;

        $z1 := @parameter0;

        entermonitor r0;

     label1:
        $r1 = r0.zzd;

        $z0 = virtualinvoke $r1.get();

        if $z0 == 0 goto label2;

        $z1 = r0.zza;

     label2:
        exitmonitor r0;

        return $z1;

     label3:
        $r2 := @caughtexception;

        exitmonitor r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
