public final class com.google.android.gms.internal.consent_sdk.zzbx extends java.lang.Object
{
    private static java.lang.String zza;

    public static java.lang.String zza(android.content.Context)
    {
        java.lang.Throwable $r3;
        android.content.Context $r0;
        android.content.ContentResolver $r2;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @parameter0;

        entermonitor class "Lcom/google/android/gms/internal/consent_sdk/zzbx;";

     label1:
        $r1 = com.google.android.gms.internal.consent_sdk.zzbx.zza;

        if $r1 != null goto label6;

        $r2 = virtualinvoke $r0.getContentResolver();

        if $r2 != null goto label2;

        $r1 = null;

        goto label3;

     label2:
        $r1 = android.provider.Settings$Secure.getString($r2, "android_id");

     label3:
        if $r1 == null goto label4;

        $z0 = com.google.android.gms.internal.consent_sdk.zzbx.zzb();

        if $z0 == 0 goto label5;

     label4:
        $r1 = "emulator";

     label5:
        $r1 = com.google.android.gms.internal.consent_sdk.zzbx.zzc($r1);

        com.google.android.gms.internal.consent_sdk.zzbx.zza = $r1;

     label6:
        $r1 = com.google.android.gms.internal.consent_sdk.zzbx.zza;

     label7:
        exitmonitor class "Lcom/google/android/gms/internal/consent_sdk/zzbx;";

        return $r1;

     label8:
        $r3 := @caughtexception;

        exitmonitor class "Lcom/google/android/gms/internal/consent_sdk/zzbx;";

        throw $r3;

        catch java.lang.Throwable from label1 to label7 with label8;
    }

    public static boolean zzb()
    {
        java.lang.String $r0, $r1;
        boolean $z0;

        $r0 = android.os.Build.FINGERPRINT;

        $z0 = virtualinvoke $r0.startsWith("generic");

        if $z0 != 0 goto label3;

        $r0 = android.os.Build.FINGERPRINT;

        $z0 = virtualinvoke $r0.startsWith("unknown");

        if $z0 != 0 goto label3;

        $r1 = android.os.Build.MODEL;

        $r0 = "google_sdk";

        $z0 = virtualinvoke $r1.contains("google_sdk");

        if $z0 != 0 goto label3;

        $r1 = android.os.Build.MODEL;

        $z0 = virtualinvoke $r1.contains("Emulator");

        if $z0 != 0 goto label3;

        $r1 = android.os.Build.MODEL;

        $z0 = virtualinvoke $r1.contains("Android SDK built for x86");

        if $z0 != 0 goto label3;

        $r1 = android.os.Build.MANUFACTURER;

        $z0 = virtualinvoke $r1.contains("Genymotion");

        if $z0 != 0 goto label3;

        $r1 = android.os.Build.BRAND;

        $z0 = virtualinvoke $r1.startsWith("generic");

        if $z0 == 0 goto label1;

        $r1 = android.os.Build.DEVICE;

        $z0 = virtualinvoke $r1.startsWith("generic");

        if $z0 != 0 goto label3;

     label1:
        $r1 = android.os.Build.PRODUCT;

        $z0 = virtualinvoke $r0.equals($r1);

        if $z0 == 0 goto label2;

        goto label3;

     label2:
        return 0;

     label3:
        return 1;
    }

    private static java.lang.String zzc(java.lang.String)
    {
        byte[] $r4;
        java.lang.Object[] $r0;
        java.security.MessageDigest $r3;
        java.security.NoSuchAlgorithmException $r7;
        int $i0;
        java.math.BigInteger $r1;
        java.lang.ArithmeticException $r6;
        java.lang.String $r2, $r5;

        $r2 := @parameter0;

        $i0 = 0;

     label01:
        if $i0 >= 3 goto label10;

     label02:
        $r3 = java.security.MessageDigest.getInstance("MD5");

        $r4 = virtualinvoke $r2.getBytes();

        virtualinvoke $r3.update($r4);

     label03:
        $r0 = newarray (java.lang.Object)[1];

        $r1 = new java.math.BigInteger;

     label04:
        $r4 = virtualinvoke $r3.digest();

        specialinvoke $r1.<init>(1, $r4);

     label05:
        $r0[0] = $r1;

     label06:
        $r5 = java.lang.String.format("%032X", $r0);

     label07:
        return $r5;

     label08:
        $r6 := @caughtexception;

        return "";

     label09:
        $r7 := @caughtexception;

        $i0 = $i0 + 1;

        goto label01;

     label10:
        return "";

        catch java.security.NoSuchAlgorithmException from label02 to label03 with label09;
        catch java.security.NoSuchAlgorithmException from label04 to label05 with label09;
        catch java.security.NoSuchAlgorithmException from label06 to label07 with label09;
        catch java.lang.ArithmeticException from label02 to label03 with label08;
        catch java.lang.ArithmeticException from label04 to label05 with label08;
        catch java.lang.ArithmeticException from label06 to label07 with label08;
    }
}
