final class com.google.android.gms.internal.ads.zzaqm extends java.lang.Object implements android.app.Application$ActivityLifecycleCallbacks
{
    private final android.app.Application zza;
    private final java.lang.ref.WeakReference zzb;
    private boolean zzc;

    public void <init>(android.app.Application, android.app.Application$ActivityLifecycleCallbacks)
    {
        android.app.Application$ActivityLifecycleCallbacks $r2;
        android.app.Application $r1;
        java.lang.ref.WeakReference $r3;
        com.google.android.gms.internal.ads.zzaqm r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zzc = 0;

        $r3 = new java.lang.ref.WeakReference;

        specialinvoke $r3.<init>($r2);

        r0.zzb = $r3;

        r0.zza = $r1;

        return;
    }

    public final void onActivityCreated(android.app.Activity, android.os.Bundle)
    {
        android.os.Bundle $r2;
        com.google.android.gms.internal.ads.zzaqe $r3;
        com.google.android.gms.internal.ads.zzaqm r0;
        android.app.Activity $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = new com.google.android.gms.internal.ads.zzaqe;

        specialinvoke $r3.<init>(r0, $r1, $r2);

        virtualinvoke r0.zza($r3);

        return;
    }

    public final void onActivityDestroyed(android.app.Activity)
    {
        com.google.android.gms.internal.ads.zzaqm r0;
        android.app.Activity $r1;
        com.google.android.gms.internal.ads.zzaqk $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new com.google.android.gms.internal.ads.zzaqk;

        specialinvoke $r2.<init>(r0, $r1);

        virtualinvoke r0.zza($r2);

        return;
    }

    public final void onActivityPaused(android.app.Activity)
    {
        com.google.android.gms.internal.ads.zzaqh $r2;
        com.google.android.gms.internal.ads.zzaqm r0;
        android.app.Activity $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new com.google.android.gms.internal.ads.zzaqh;

        specialinvoke $r2.<init>(r0, $r1);

        virtualinvoke r0.zza($r2);

        return;
    }

    public final void onActivityResumed(android.app.Activity)
    {
        com.google.android.gms.internal.ads.zzaqg $r2;
        com.google.android.gms.internal.ads.zzaqm r0;
        android.app.Activity $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new com.google.android.gms.internal.ads.zzaqg;

        specialinvoke $r2.<init>(r0, $r1);

        virtualinvoke r0.zza($r2);

        return;
    }

    public final void onActivitySaveInstanceState(android.app.Activity, android.os.Bundle)
    {
        android.os.Bundle $r2;
        com.google.android.gms.internal.ads.zzaqj $r3;
        com.google.android.gms.internal.ads.zzaqm r0;
        android.app.Activity $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = new com.google.android.gms.internal.ads.zzaqj;

        specialinvoke $r3.<init>(r0, $r1, $r2);

        virtualinvoke r0.zza($r3);

        return;
    }

    public final void onActivityStarted(android.app.Activity)
    {
        com.google.android.gms.internal.ads.zzaqf $r2;
        com.google.android.gms.internal.ads.zzaqm r0;
        android.app.Activity $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new com.google.android.gms.internal.ads.zzaqf;

        specialinvoke $r2.<init>(r0, $r1);

        virtualinvoke r0.zza($r2);

        return;
    }

    public final void onActivityStopped(android.app.Activity)
    {
        com.google.android.gms.internal.ads.zzaqi $r2;
        com.google.android.gms.internal.ads.zzaqm r0;
        android.app.Activity $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = new com.google.android.gms.internal.ads.zzaqi;

        specialinvoke $r2.<init>(r0, $r1);

        virtualinvoke r0.zza($r2);

        return;
    }

    protected final void zza(com.google.android.gms.internal.ads.zzaql)
    {
        android.app.Application$ActivityLifecycleCallbacks $r4;
        com.google.android.gms.internal.ads.zzaqm r0;
        com.google.android.gms.internal.ads.zzaql $r2;
        java.lang.Exception $r6;
        android.app.Application $r5;
        java.lang.Object $r1;
        java.lang.ref.WeakReference $r3;
        boolean $z0;

        r0 := @this;

        $r2 := @parameter0;

     label01:
        $r3 = r0.zzb;

        $r1 = virtualinvoke $r3.get();

        $r4 = (android.app.Application$ActivityLifecycleCallbacks) $r1;

     label02:
        if $r4 == null goto label05;

     label03:
        interfaceinvoke $r2.zza($r4);

     label04:
        return;

     label05:
        $z0 = r0.zzc;

     label06:
        if $z0 != 0 goto label10;

     label07:
        $r5 = r0.zza;

        virtualinvoke $r5.unregisterActivityLifecycleCallbacks(r0);

        r0.zzc = 1;

     label08:
        return;

     label09:
        $r6 := @caughtexception;

     label10:
        return;

        catch java.lang.Exception from label01 to label02 with label09;
        catch java.lang.Exception from label03 to label04 with label09;
        catch java.lang.Exception from label05 to label06 with label09;
        catch java.lang.Exception from label07 to label08 with label09;
    }
}
