final class com.google.android.gms.internal.measurement.zzmd extends java.lang.Object implements java.util.Iterator
{
    final com.google.android.gms.internal.measurement.zzmh zza;
    private int zzb;
    private boolean zzc;
    private java.util.Iterator zzd;

    void <init>(com.google.android.gms.internal.measurement.zzmh, com.google.android.gms.internal.measurement.zzmc)
    {
        com.google.android.gms.internal.measurement.zzmh $r2;
        com.google.android.gms.internal.measurement.zzmd r0;
        com.google.android.gms.internal.measurement.zzmc $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        r0.zza = $r2;

        specialinvoke r0.<init>();

        r0.zzb = -1;

        return;
    }

    private final java.util.Iterator zza()
    {
        java.util.Iterator $r1;
        java.util.Map $r3;
        com.google.android.gms.internal.measurement.zzmh $r2;
        java.util.Set $r4;
        com.google.android.gms.internal.measurement.zzmd r0;

        r0 := @this;

        $r1 = r0.zzd;

        if $r1 != null goto label1;

        $r2 = r0.zza;

        $r3 = com.google.android.gms.internal.measurement.zzmh.zzh($r2);

        $r4 = interfaceinvoke $r3.entrySet();

        $r1 = interfaceinvoke $r4.iterator();

        r0.zzd = $r1;

     label1:
        $r1 = r0.zzd;

        return $r1;
    }

    public final boolean hasNext()
    {
        java.util.Iterator $r4;
        java.util.List $r2;
        java.util.Map $r3;
        int $i0, $i1;
        com.google.android.gms.internal.measurement.zzmh $r1;
        com.google.android.gms.internal.measurement.zzmd r0;
        boolean $z0;

        r0 := @this;

        $i0 = r0.zzb;

        $i0 = $i0 + 1;

        $r1 = r0.zza;

        $r2 = com.google.android.gms.internal.measurement.zzmh.zzf($r1);

        $i1 = interfaceinvoke $r2.size();

        if $i0 < $i1 goto label2;

        $r1 = r0.zza;

        $r3 = com.google.android.gms.internal.measurement.zzmh.zzh($r1);

        $z0 = interfaceinvoke $r3.isEmpty();

        if $z0 != 0 goto label1;

        $r4 = specialinvoke r0.zza();

        $z0 = interfaceinvoke $r4.hasNext();

        if $z0 == 0 goto label1;

        goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public final volatile java.lang.Object next()
    {
        java.util.Map$Entry $r4;
        java.util.Iterator $r5;
        java.util.List $r2;
        int $i0, $i1;
        com.google.android.gms.internal.measurement.zzmh $r1;
        java.lang.Object $r3;
        com.google.android.gms.internal.measurement.zzmd r0;

        r0 := @this;

        r0.zzc = 1;

        $i0 = r0.zzb;

        $i0 = $i0 + 1;

        r0.zzb = $i0;

        $r1 = r0.zza;

        $r2 = com.google.android.gms.internal.measurement.zzmh.zzf($r1);

        $i1 = interfaceinvoke $r2.size();

        if $i0 >= $i1 goto label1;

        $r1 = r0.zza;

        $r2 = com.google.android.gms.internal.measurement.zzmh.zzf($r1);

        $i0 = r0.zzb;

        $r3 = interfaceinvoke $r2.get($i0);

        $r4 = (java.util.Map$Entry) $r3;

        return $r4;

     label1:
        $r5 = specialinvoke r0.zza();

        $r3 = interfaceinvoke $r5.next();

        $r4 = (java.util.Map$Entry) $r3;

        return $r4;
    }

    public final void remove()
    {
        java.lang.IllegalStateException $r4;
        java.util.Iterator $r3;
        java.util.List $r2;
        int $i0, $i1;
        com.google.android.gms.internal.measurement.zzmh $r1;
        com.google.android.gms.internal.measurement.zzmd r0;
        boolean $z0;

        r0 := @this;

        $z0 = r0.zzc;

        if $z0 == 0 goto label2;

        r0.zzc = 0;

        $r1 = r0.zza;

        com.google.android.gms.internal.measurement.zzmh.zzi($r1);

        $i1 = r0.zzb;

        $r1 = r0.zza;

        $r2 = com.google.android.gms.internal.measurement.zzmh.zzf($r1);

        $i0 = interfaceinvoke $r2.size();

        if $i1 >= $i0 goto label1;

        $r1 = r0.zza;

        $i1 = r0.zzb;

        $i0 = $i1 + -1;

        r0.zzb = $i0;

        com.google.android.gms.internal.measurement.zzmh.zzd($r1, $i1);

        return;

     label1:
        $r3 = specialinvoke r0.zza();

        interfaceinvoke $r3.remove();

        return;

     label2:
        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<init>("remove() was called before next()");

        throw $r4;
    }
}
