abstract class com.google.android.gms.internal.ads.zzgqg extends java.lang.Object
{
    private static final java.util.logging.Logger zza;
    private static final java.lang.String zzb;

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;
        java.util.logging.Logger $r2;

        $r0 = class "Lcom/google/android/gms/internal/ads/zzgpt;";

        $r1 = virtualinvoke $r0.getName();

        $r2 = java.util.logging.Logger.getLogger($r1);

        com.google.android.gms.internal.ads.zzgqg.zza = $r2;

        com.google.android.gms.internal.ads.zzgqg.zzb = "com.google.protobuf.BlazeGeneratedExtensionRegistryLiteLoader";

        return;
    }

    void <init>()
    {
        com.google.android.gms.internal.ads.zzgqg r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static com.google.android.gms.internal.ads.zzgpy zzb(java.lang.Class)
    {
        java.lang.IllegalStateException $r13;
        java.lang.NoSuchMethodException $r16, $r28;
        java.lang.InstantiationException $r15;
        java.lang.reflect.Method $r25;
        boolean $z0;
        java.lang.IllegalAccessException $r14, $r27;
        java.util.ServiceLoader $r18;
        java.util.logging.Logger $r22;
        java.lang.reflect.InvocationTargetException $r12, $r26;
        java.lang.ClassLoader $r2;
        java.lang.Object[] $r6;
        java.lang.reflect.Constructor $r8;
        com.google.android.gms.internal.ads.zzgqg $r10;
        java.util.ArrayList $r20;
        java.util.logging.Level $r23;
        com.google.android.gms.internal.ads.zzgpy $r11;
        int $i0;
        java.util.ServiceConfigurationError $r21;
        java.lang.String $r3, $r24;
        java.util.Iterator $r19;
        java.lang.Package $r4, $r5;
        java.lang.Class[] $r7;
        java.lang.IllegalArgumentException $r29;
        java.lang.Class $r0, $r1;
        java.lang.Object $r9;
        java.lang.ClassNotFoundException $r17;

        $r0 := @parameter0;

        $r1 = class "Lcom/google/android/gms/internal/ads/zzgqg;";

        $r2 = virtualinvoke $r1.getClassLoader();

        $z0 = virtualinvoke $r0.equals(class "Lcom/google/android/gms/internal/ads/zzgpy;");

        if $z0 == 0 goto label01;

        $r3 = com.google.android.gms.internal.ads.zzgqg.zzb;

        goto label02;

     label01:
        $r4 = virtualinvoke $r0.getPackage();

        $r5 = virtualinvoke $r1.getPackage();

        $z0 = virtualinvoke $r4.equals($r5);

        if $z0 == 0 goto label41;

        $r6 = newarray (java.lang.Object)[2];

        $r4 = virtualinvoke $r0.getPackage();

        $r3 = virtualinvoke $r4.getName();

        $r6[0] = $r3;

        $r3 = virtualinvoke $r0.getSimpleName();

        $r6[1] = $r3;

        $r3 = java.lang.String.format("%s.BlazeGenerated%sLoader", $r6);

     label02:
        $r1 = java.lang.Class.forName($r3, 1, $r2);

     label03:
        $r7 = newarray (java.lang.Class)[0];

     label04:
        $r8 = virtualinvoke $r1.getConstructor($r7);

     label05:
        $r6 = newarray (java.lang.Object)[0];

     label06:
        $r9 = virtualinvoke $r8.newInstance($r6);

     label07:
        $r10 = (com.google.android.gms.internal.ads.zzgqg) $r9;

     label08:
        $r11 = virtualinvoke $r10.zza();

        $r9 = virtualinvoke $r0.cast($r11);

     label09:
        $r11 = (com.google.android.gms.internal.ads.zzgpy) $r9;

        return $r11;

     label10:
        $r12 := @caughtexception;

        $r13 = new java.lang.IllegalStateException;

     label11:
        specialinvoke $r13.<init>($r12);

     label12:
        throw $r13;

     label13:
        $r14 := @caughtexception;

        $r13 = new java.lang.IllegalStateException;

     label14:
        specialinvoke $r13.<init>($r14);

     label15:
        throw $r13;

     label16:
        $r15 := @caughtexception;

        $r13 = new java.lang.IllegalStateException;

     label17:
        specialinvoke $r13.<init>($r15);

     label18:
        throw $r13;

     label19:
        $r16 := @caughtexception;

        $r13 = new java.lang.IllegalStateException;

     label20:
        specialinvoke $r13.<init>($r16);

     label21:
        throw $r13;

     label22:
        $r17 := @caughtexception;

        $r18 = java.util.ServiceLoader.load(class "Lcom/google/android/gms/internal/ads/zzgqg;", $r2);

        $r19 = virtualinvoke $r18.iterator();

        $r20 = new java.util.ArrayList;

        specialinvoke $r20.<init>();

     label23:
        $z0 = interfaceinvoke $r19.hasNext();

        if $z0 == 0 goto label31;

     label24:
        $r9 = interfaceinvoke $r19.next();

     label25:
        $r10 = (com.google.android.gms.internal.ads.zzgqg) $r9;

     label26:
        $r11 = virtualinvoke $r10.zza();

        $r9 = virtualinvoke $r0.cast($r11);

     label27:
        $r11 = (com.google.android.gms.internal.ads.zzgpy) $r9;

     label28:
        virtualinvoke $r20.add($r11);

     label29:
        goto label23;

     label30:
        $r21 := @caughtexception;

        $r22 = com.google.android.gms.internal.ads.zzgqg.zza;

        $r23 = java.util.logging.Level.SEVERE;

        $r3 = virtualinvoke $r0.getSimpleName();

        $r3 = java.lang.String.valueOf($r3);

        $r24 = "Unable to load ";

        $r3 = virtualinvoke $r24.concat($r3);

        virtualinvoke $r22.logp($r23, "com.google.protobuf.GeneratedExtensionRegistryLoader", "load", $r3, $r21);

        goto label23;

     label31:
        $i0 = virtualinvoke $r20.size();

        if $i0 != 1 goto label32;

        $r9 = virtualinvoke $r20.get(0);

        $r11 = (com.google.android.gms.internal.ads.zzgpy) $r9;

        return $r11;

     label32:
        $i0 = virtualinvoke $r20.size();

        if $i0 != 0 goto label33;

        return null;

     label33:
        $r7 = newarray (java.lang.Class)[1];

        $r7[0] = class "Ljava/util/Collection;";

     label34:
        $r25 = virtualinvoke $r0.getMethod("combine", $r7);

     label35:
        $r6 = newarray (java.lang.Object)[1];

        $r6[0] = $r20;

     label36:
        $r9 = virtualinvoke $r25.invoke(null, $r6);

     label37:
        $r11 = (com.google.android.gms.internal.ads.zzgpy) $r9;

        return $r11;

     label38:
        $r26 := @caughtexception;

        $r13 = new java.lang.IllegalStateException;

        specialinvoke $r13.<init>($r26);

        throw $r13;

     label39:
        $r27 := @caughtexception;

        $r13 = new java.lang.IllegalStateException;

        specialinvoke $r13.<init>($r27);

        throw $r13;

     label40:
        $r28 := @caughtexception;

        $r13 = new java.lang.IllegalStateException;

        specialinvoke $r13.<init>($r28);

        throw $r13;

     label41:
        $r29 = new java.lang.IllegalArgumentException;

        $r3 = virtualinvoke $r0.getName();

        specialinvoke $r29.<init>($r3);

        goto label42;

     label42:
        throw $r29;

        catch java.lang.ClassNotFoundException from label02 to label03 with label22;
        catch java.lang.NoSuchMethodException from label04 to label05 with label19;
        catch java.lang.NoSuchMethodException from label06 to label07 with label19;
        catch java.lang.InstantiationException from label04 to label05 with label16;
        catch java.lang.InstantiationException from label06 to label07 with label16;
        catch java.lang.IllegalAccessException from label04 to label05 with label13;
        catch java.lang.IllegalAccessException from label06 to label07 with label13;
        catch java.lang.reflect.InvocationTargetException from label04 to label05 with label10;
        catch java.lang.reflect.InvocationTargetException from label06 to label07 with label10;
        catch java.lang.ClassNotFoundException from label04 to label05 with label22;
        catch java.lang.ClassNotFoundException from label06 to label07 with label22;
        catch java.lang.ClassNotFoundException from label08 to label09 with label22;
        catch java.lang.ClassNotFoundException from label11 to label12 with label22;
        catch java.lang.ClassNotFoundException from label14 to label15 with label22;
        catch java.lang.ClassNotFoundException from label17 to label18 with label22;
        catch java.lang.ClassNotFoundException from label20 to label21 with label22;
        catch java.util.ServiceConfigurationError from label24 to label25 with label30;
        catch java.util.ServiceConfigurationError from label26 to label27 with label30;
        catch java.util.ServiceConfigurationError from label28 to label29 with label30;
        catch java.lang.NoSuchMethodException from label34 to label35 with label40;
        catch java.lang.NoSuchMethodException from label36 to label37 with label40;
        catch java.lang.IllegalAccessException from label34 to label35 with label39;
        catch java.lang.IllegalAccessException from label36 to label37 with label39;
        catch java.lang.reflect.InvocationTargetException from label34 to label35 with label38;
        catch java.lang.reflect.InvocationTargetException from label36 to label37 with label38;
    }

    protected abstract com.google.android.gms.internal.ads.zzgpy zza();
}
