final class com.google.android.gms.internal.ads.zzpo extends com.google.android.gms.internal.ads.zzdf
{
    private int zzd;
    private int zze;
    private boolean zzf;
    private int zzg;
    private byte[] zzh;
    private int zzi;
    private long zzj;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzpo r0;
        byte[] $r1;

        r0 := @this;

        specialinvoke r0.<init>();

        $r1 = com.google.android.gms.internal.ads.zzew.zzf;

        r0.zzh = $r1;

        return;
    }

    public final java.nio.ByteBuffer zzb()
    {
        com.google.android.gms.internal.ads.zzpo r0;
        byte[] $r1;
        int $i0;
        java.nio.ByteBuffer $r2;
        boolean $z0;

        r0 := @this;

        $z0 = specialinvoke r0.zzh();

        if $z0 == 0 goto label1;

        $i0 = r0.zzi;

        if $i0 <= 0 goto label1;

        $r2 = virtualinvoke r0.zzj($i0);

        $r1 = r0.zzh;

        $i0 = r0.zzi;

        $r2 = virtualinvoke $r2.put($r1, 0, $i0);

        virtualinvoke $r2.flip();

        r0.zzi = 0;

     label1:
        $r2 = specialinvoke r0.zzb();

        return $r2;
    }

    public final void zze(java.nio.ByteBuffer)
    {
        com.google.android.gms.internal.ads.zzpo r0;
        com.google.android.gms.internal.ads.zzdc $r2;
        byte[] $r3;
        long $l4, $l6;
        java.nio.ByteBuffer $r1, $r4;
        int $i0, $i1, $i2, $i3, $i5;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = virtualinvoke $r1.position();

        $i1 = virtualinvoke $r1.limit();

        $i2 = $i1 - $i0;

        if $i2 != 0 goto label1;

        return;

     label1:
        $i3 = r0.zzg;

        $i3 = java.lang.Math.min($i2, $i3);

        $l4 = r0.zzj;

        $r2 = r0.zzb;

        $i5 = $r2.zze;

        $i5 = $i3 / $i5;

        $l6 = (long) $i5;

        $l4 = $l4 + $l6;

        r0.zzj = $l4;

        $i5 = r0.zzg;

        $i5 = $i5 - $i3;

        r0.zzg = $i5;

        $i0 = $i0 + $i3;

        virtualinvoke $r1.position($i0);

        $i0 = r0.zzg;

        if $i0 <= 0 goto label2;

        return;

     label2:
        $i2 = $i2 - $i3;

        $i3 = r0.zzi;

        $i3 = $i3 + $i2;

        $r3 = r0.zzh;

        $i0 = lengthof $r3;

        $i0 = $i3 - $i0;

        $r4 = virtualinvoke r0.zzj($i0);

        $i3 = r0.zzi;

        $i3 = com.google.android.gms.internal.ads.zzew.zzf($i0, 0, $i3);

        $r3 = r0.zzh;

        virtualinvoke $r4.put($r3, 0, $i3);

        $i0 = $i0 - $i3;

        $i0 = com.google.android.gms.internal.ads.zzew.zzf($i0, 0, $i2);

        $i5 = virtualinvoke $r1.position();

        $i5 = $i5 + $i0;

        virtualinvoke $r1.limit($i5);

        virtualinvoke $r4.put($r1);

        virtualinvoke $r1.limit($i1);

        $i1 = $i2 - $i0;

        $i2 = r0.zzi;

        $i2 = $i2 - $i3;

        r0.zzi = $i2;

        $r3 = r0.zzh;

        java.lang.System.arraycopy($r3, $i3, $r3, 0, $i2);

        $r3 = r0.zzh;

        $i2 = r0.zzi;

        virtualinvoke $r1.get($r3, $i2, $i1);

        $i2 = r0.zzi;

        $i1 = $i2 + $i1;

        r0.zzi = $i1;

        virtualinvoke $r4.flip();

        return;
    }

    public final boolean zzh()
    {
        com.google.android.gms.internal.ads.zzpo r0;
        int $i0;
        boolean $z0;

        r0 := @this;

        $z0 = specialinvoke r0.zzh();

        if $z0 == 0 goto label1;

        $i0 = r0.zzi;

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public final com.google.android.gms.internal.ads.zzdc zzi(com.google.android.gms.internal.ads.zzdc) throws com.google.android.gms.internal.ads.zzdd
    {
        com.google.android.gms.internal.ads.zzpo r0;
        com.google.android.gms.internal.ads.zzdc $r1;
        com.google.android.gms.internal.ads.zzdd $r2;
        int $i0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 = $r1.zzd;

        if $i0 != 2 goto label2;

        r0.zzf = 1;

        $i0 = r0.zzd;

        if $i0 != 0 goto label3;

        $i0 = r0.zze;

        if $i0 == 0 goto label1;

        return $r1;

     label1:
        $r1 = com.google.android.gms.internal.ads.zzdc.zza;

        return $r1;

     label2:
        $r2 = new com.google.android.gms.internal.ads.zzdd;

        specialinvoke $r2.<init>($r1);

        throw $r2;

     label3:
        return $r1;
    }

    protected final void zzk()
    {
        com.google.android.gms.internal.ads.zzpo r0;
        com.google.android.gms.internal.ads.zzdc $r1;
        byte[] $r2;
        int $i0, $i1;
        boolean $z0;

        r0 := @this;

        $z0 = r0.zzf;

        if $z0 == 0 goto label1;

        r0.zzf = 0;

        $i0 = r0.zze;

        $r1 = r0.zzb;

        $i1 = $r1.zze;

        $i0 = $i0 * $i1;

        $r2 = newarray (byte)[$i0];

        r0.zzh = $r2;

        $i0 = r0.zzd;

        $i1 = $i0 * $i1;

        r0.zzg = $i1;

     label1:
        r0.zzi = 0;

        return;
    }

    protected final void zzl()
    {
        com.google.android.gms.internal.ads.zzpo r0;
        com.google.android.gms.internal.ads.zzdc $r1;
        int $i0, $i2;
        long $l1, $l3;
        boolean $z0;

        r0 := @this;

        $z0 = r0.zzf;

        if $z0 == 0 goto label2;

        $i0 = r0.zzi;

        if $i0 <= 0 goto label1;

        $l1 = r0.zzj;

        $r1 = r0.zzb;

        $i2 = $r1.zze;

        $i0 = $i0 / $i2;

        $l3 = (long) $i0;

        $l1 = $l1 + $l3;

        r0.zzj = $l1;

     label1:
        r0.zzi = 0;

     label2:
        return;
    }

    protected final void zzm()
    {
        com.google.android.gms.internal.ads.zzpo r0;
        byte[] $r1;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzew.zzf;

        r0.zzh = $r1;

        return;
    }

    public final long zzo()
    {
        com.google.android.gms.internal.ads.zzpo r0;
        long l0;

        r0 := @this;

        l0 = r0.zzj;

        return l0;
    }

    public final void zzp()
    {
        com.google.android.gms.internal.ads.zzpo r0;

        r0 := @this;

        r0.zzj = 0L;

        return;
    }

    public final void zzq(int, int)
    {
        com.google.android.gms.internal.ads.zzpo r0;
        int $i0, $i1;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        r0.zzd = $i0;

        r0.zze = $i1;

        return;
    }
}
