public final class com.google.android.gms.internal.ads.zzbtl extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    android.os.ParcelFileDescriptor zza;
    private android.os.Parcelable zzb;
    private boolean zzc;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbtm $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbtm;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzbtl.CREATOR = $r0;

        return;
    }

    public void <init>(android.os.ParcelFileDescriptor)
    {
        com.google.android.gms.internal.ads.zzbtl r0;
        android.os.ParcelFileDescriptor $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = null;

        r0.zzc = 1;

        return;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        java.lang.Throwable $r13;
        byte[] $r6;
        android.os.ParcelFileDescriptor $r3, $r8;
        com.google.android.gms.internal.ads.zzfuu $r10;
        android.os.ParcelFileDescriptor$AutoCloseOutputStream $r9;
        android.os.Parcel $r2, $r4;
        com.google.android.gms.internal.ads.zzbyj $r12;
        int $i0, $i1;
        android.os.Parcelable $r5;
        com.google.android.gms.internal.ads.zzbtl r0;
        com.google.android.gms.internal.ads.zzbtk $r1;
        android.os.ParcelFileDescriptor[] $r7;
        java.io.IOException $r11;

        r0 := @this;

        $r2 := @parameter0;

        $i0 := @parameter1;

        $r3 = r0.zza;

        if $r3 != null goto label14;

        $r4 = android.os.Parcel.obtain();

     label01:
        $r5 = r0.zzb;

        interfaceinvoke $r5.writeToParcel($r4, 0);

        $r6 = virtualinvoke $r4.marshall();

     label02:
        virtualinvoke $r4.recycle();

        $r3 = null;

     label03:
        $r7 = android.os.ParcelFileDescriptor.createPipe();

     label04:
        $r8 = $r7[1];

        $r9 = new android.os.ParcelFileDescriptor$AutoCloseOutputStream;

     label05:
        specialinvoke $r9.<init>($r8);

     label06:
        $r10 = com.google.android.gms.internal.ads.zzbzn.zza;

        $r1 = new com.google.android.gms.internal.ads.zzbtk;

     label07:
        specialinvoke $r1.<init>($r9, $r6);

        interfaceinvoke $r10.execute($r1);

     label08:
        $r3 = $r7[0];

        goto label12;

     label09:
        $r11 := @caughtexception;

        goto label11;

     label10:
        $r11 := @caughtexception;

        $r9 = null;

     label11:
        com.google.android.gms.internal.ads.zzbza.zzh("Error transporting the ad response", $r11);

        $r12 = com.google.android.gms.ads.internal.zzt.zzo();

        virtualinvoke $r12.zzu($r11, "LargeParcelTeleporter.pipeData.2");

        com.google.android.gms.common.util.IOUtils.closeQuietly($r9);

     label12:
        r0.zza = $r3;

        goto label14;

     label13:
        $r13 := @caughtexception;

        virtualinvoke $r4.recycle();

        throw $r13;

     label14:
        $i1 = com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.beginObjectHeader($r2);

        $r3 = r0.zza;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeParcelable($r2, 2, $r3, $i0, 0);

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.finishObjectHeader($r2, $i1);

        return;

        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.io.IOException from label03 to label04 with label10;
        catch java.io.IOException from label05 to label06 with label10;
        catch java.io.IOException from label07 to label08 with label09;
    }

    public final com.google.android.gms.common.internal.safeparcel.SafeParcelable zza(android.os.Parcelable$Creator)
    {
        java.lang.Throwable $r9, $r10;
        java.io.DataInputStream $r3;
        byte[] $r5;
        com.google.android.gms.common.internal.safeparcel.SafeParcelable $r12;
        android.os.ParcelFileDescriptor $r2;
        android.os.Parcelable $r8;
        com.google.android.gms.internal.ads.zzbtl r0;
        java.io.IOException $r11;
        android.os.Parcelable$Creator $r1;
        android.os.Parcel $r6;
        int $i0;
        java.lang.Object $r7;
        boolean $z0;
        android.os.ParcelFileDescriptor$AutoCloseInputStream $r4;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = r0.zzc;

        if $z0 == 0 goto label14;

        $r2 = r0.zza;

        if $r2 != null goto label01;

        com.google.android.gms.internal.ads.zzbza.zzg("File descriptor is empty, returning null.");

        return null;

     label01:
        $r3 = new java.io.DataInputStream;

        $r4 = new android.os.ParcelFileDescriptor$AutoCloseInputStream;

        $r2 = r0.zza;

        specialinvoke $r4.<init>($r2);

        specialinvoke $r3.<init>($r4);

     label02:
        $i0 = virtualinvoke $r3.readInt();

     label03:
        $r5 = newarray (byte)[$i0];

     label04:
        virtualinvoke $r3.readFully($r5, 0, $i0);

     label05:
        com.google.android.gms.common.util.IOUtils.closeQuietly($r3);

        $r6 = android.os.Parcel.obtain();

     label06:
        virtualinvoke $r6.unmarshall($r5, 0, $i0);

        virtualinvoke $r6.setDataPosition(0);

        $r7 = interfaceinvoke $r1.createFromParcel($r6);

        $r8 = (android.os.Parcelable) $r7;

        r0.zzb = $r8;

     label07:
        virtualinvoke $r6.recycle();

        r0.zzc = 0;

        goto label14;

     label08:
        $r9 := @caughtexception;

        virtualinvoke $r6.recycle();

        throw $r9;

     label09:
        $r10 := @caughtexception;

        goto label13;

     label10:
        $r11 := @caughtexception;

     label11:
        com.google.android.gms.internal.ads.zzbza.zzh("Could not read from parcel file descriptor", $r11);

     label12:
        com.google.android.gms.common.util.IOUtils.closeQuietly($r3);

        return null;

     label13:
        com.google.android.gms.common.util.IOUtils.closeQuietly($r3);

        throw $r10;

     label14:
        $r8 = r0.zzb;

        $r12 = (com.google.android.gms.common.internal.safeparcel.SafeParcelable) $r8;

        return $r12;

        catch java.io.IOException from label02 to label03 with label10;
        catch java.io.IOException from label04 to label05 with label10;
        catch java.lang.Throwable from label02 to label05 with label09;
        catch java.lang.Throwable from label06 to label07 with label08;
        catch java.lang.Throwable from label11 to label12 with label09;
    }
}
