public final class com.google.android.gms.internal.ads.zzt extends java.lang.Object
{
    public static final com.google.android.gms.internal.ads.zzt zza;
    public static final com.google.android.gms.internal.ads.zzn zzb;
    private static final java.lang.String zzf;
    private static final java.lang.String zzg;
    private static final java.lang.String zzh;
    public final int zzc;
    public final int zzd;
    public final int zze;

    static void <clinit>()
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzs $r2;
        com.google.android.gms.internal.ads.zzt $r0;

        $r0 = new com.google.android.gms.internal.ads.zzt;

        specialinvoke $r0.<init>(0, 0, 0);

        com.google.android.gms.internal.ads.zzt.zza = $r0;

        $r1 = com.google.android.gms.internal.ads.zzew.zzP(0);

        com.google.android.gms.internal.ads.zzt.zzf = $r1;

        $r1 = com.google.android.gms.internal.ads.zzew.zzP(1);

        com.google.android.gms.internal.ads.zzt.zzg = $r1;

        $r1 = com.google.android.gms.internal.ads.zzew.zzP(2);

        com.google.android.gms.internal.ads.zzt.zzh = $r1;

        $r2 = com.google.android.gms.internal.ads.zzs.zza;

        com.google.android.gms.internal.ads.zzt.zzb = $r2;

        return;
    }

    public void <init>(int, int, int)
    {
        com.google.android.gms.internal.ads.zzt r0;
        int $i0, $i1, $i2;

        r0 := @this;

        $i2 := @parameter0;

        $i0 := @parameter1;

        $i1 := @parameter2;

        specialinvoke r0.<init>();

        r0.zzc = 0;

        r0.zzd = $i0;

        r0.zze = $i1;

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzt r0, $r2;
        int $i0, $i1;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        if r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzt;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (com.google.android.gms.internal.ads.zzt) $r1;

        $i0 = $r2.zzc;

        $i1 = r0.zzd;

        $i0 = $r2.zzd;

        if $i1 != $i0 goto label3;

        $i0 = r0.zze;

        $i1 = $r2.zze;

        if $i0 != $i1 goto label3;

        return 1;

     label3:
        return 0;
    }

    public final int hashCode()
    {
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzt r0;

        r0 := @this;

        $i0 = r0.zzd;

        $i0 = $i0 + 16337;

        $i1 = $i0 * 31;

        $i0 = r0.zze;

        $i0 = $i1 + $i0;

        return $i0;
    }
}
