final class com.google.android.gms.internal.ads.zzfoe extends java.lang.Object implements java.lang.Iterable
{
    final java.lang.CharSequence zza;
    final com.google.android.gms.internal.ads.zzfoh zzb;

    void <init>(com.google.android.gms.internal.ads.zzfoh, java.lang.CharSequence)
    {
        com.google.android.gms.internal.ads.zzfoh $r1;
        java.lang.CharSequence $r2;
        com.google.android.gms.internal.ads.zzfoe r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.zzb = $r1;

        r0.zza = $r2;

        specialinvoke r0.<init>();

        return;
    }

    public final java.util.Iterator iterator()
    {
        com.google.android.gms.internal.ads.zzfoh $r3;
        java.lang.CharSequence $r1;
        java.util.Iterator $r2;
        com.google.android.gms.internal.ads.zzfoe r0;

        r0 := @this;

        $r3 = r0.zzb;

        $r1 = r0.zza;

        $r2 = com.google.android.gms.internal.ads.zzfoh.zze($r3, $r1);

        return $r2;
    }

    public final java.lang.String toString()
    {
        java.lang.StringBuilder $r2;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzfoe r0;

        r0 := @this;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<init>();

        virtualinvoke $r2.append(91);

        com.google.android.gms.internal.ads.zzfnk.zzb($r2, r0, ", ");

        virtualinvoke $r2.append(93);

        $r1 = virtualinvoke $r2.toString();

        return $r1;
    }
}
