public class com.google.android.ump.ConsentRequestParameters extends java.lang.Object
{
    private final boolean zza;
    private final java.lang.String zzb;
    private final com.google.android.ump.ConsentDebugSettings zzc;

    void <init>(com.google.android.ump.ConsentRequestParameters$Builder, com.google.android.ump.zzb)
    {
        com.google.android.ump.ConsentDebugSettings $r4;
        com.google.android.ump.ConsentRequestParameters r0;
        com.google.android.ump.ConsentRequestParameters$Builder $r1;
        com.google.android.ump.zzb $r2;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        $z0 = com.google.android.ump.ConsentRequestParameters$Builder.zzc($r1);

        r0.zza = $z0;

        $r3 = com.google.android.ump.ConsentRequestParameters$Builder.zzb($r1);

        r0.zzb = $r3;

        $r4 = com.google.android.ump.ConsentRequestParameters$Builder.zza($r1);

        r0.zzc = $r4;

        return;
    }

    public com.google.android.ump.ConsentDebugSettings getConsentDebugSettings()
    {
        com.google.android.ump.ConsentDebugSettings r1;
        com.google.android.ump.ConsentRequestParameters r0;

        r0 := @this;

        r1 = r0.zzc;

        return r1;
    }

    public boolean isTagForUnderAgeOfConsent()
    {
        com.google.android.ump.ConsentRequestParameters r0;
        boolean z0;

        r0 := @this;

        z0 = r0.zza;

        return z0;
    }

    public final java.lang.String zza()
    {
        com.google.android.ump.ConsentRequestParameters r0;
        java.lang.String r1;

        r0 := @this;

        r1 = r0.zzb;

        return r1;
    }
}
