public final class com.google.android.gms.internal.ads.zzbtn extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    public final android.os.Bundle zza;
    public final com.google.android.gms.internal.ads.zzbzg zzb;
    public final android.content.pm.ApplicationInfo zzc;
    public final java.lang.String zzd;
    public final java.util.List zze;
    public final android.content.pm.PackageInfo zzf;
    public final java.lang.String zzg;
    public final java.lang.String zzh;
    public com.google.android.gms.internal.ads.zzfaq zzi;
    public java.lang.String zzj;
    public final boolean zzk;
    public final boolean zzl;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbto $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbto;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzbtn.CREATOR = $r0;

        return;
    }

    public void <init>(android.os.Bundle, com.google.android.gms.internal.ads.zzbzg, android.content.pm.ApplicationInfo, java.lang.String, java.util.List, android.content.pm.PackageInfo, java.lang.String, java.lang.String, com.google.android.gms.internal.ads.zzfaq, java.lang.String, boolean, boolean)
    {
        android.os.Bundle $r1;
        android.content.pm.PackageInfo $r6;
        com.google.android.gms.internal.ads.zzbtn r0;
        java.util.List $r5;
        com.google.android.gms.internal.ads.zzbzg $r2;
        com.google.android.gms.internal.ads.zzfaq $r9;
        java.lang.String $r4, $r7, $r8, $r10;
        android.content.pm.ApplicationInfo $r3;
        boolean $z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        $r6 := @parameter5;

        $r7 := @parameter6;

        $r8 := @parameter7;

        $r9 := @parameter8;

        $r10 := @parameter9;

        $z0 := @parameter10;

        $z1 := @parameter11;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzd = $r4;

        r0.zzc = $r3;

        r0.zze = $r5;

        r0.zzf = $r6;

        r0.zzg = $r7;

        r0.zzh = $r8;

        r0.zzi = $r9;

        r0.zzj = $r10;

        r0.zzk = $z0;

        r0.zzl = $z1;

        return;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        android.os.Bundle $r2;
        android.content.pm.PackageInfo $r7;
        com.google.android.gms.internal.ads.zzbtn r0;
        android.os.Parcel $r1;
        java.util.List $r6;
        com.google.android.gms.internal.ads.zzbzg $r3;
        com.google.android.gms.internal.ads.zzfaq $r8;
        int $i0, $i1;
        java.lang.String $r5;
        android.content.pm.ApplicationInfo $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $i1 := @parameter1;

        $i0 = com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.beginObjectHeader($r1);

        $r2 = r0.zza;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBundle($r1, 1, $r2, 0);

        $r3 = r0.zzb;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeParcelable($r1, 2, $r3, $i1, 0);

        $r4 = r0.zzc;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeParcelable($r1, 3, $r4, $i1, 0);

        $r5 = r0.zzd;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 4, $r5, 0);

        $r6 = r0.zze;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeStringList($r1, 5, $r6, 0);

        $r7 = r0.zzf;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeParcelable($r1, 6, $r7, $i1, 0);

        $r5 = r0.zzg;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 7, $r5, 0);

        $r5 = r0.zzh;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 9, $r5, 0);

        $r8 = r0.zzi;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeParcelable($r1, 10, $r8, $i1, 0);

        $r5 = r0.zzj;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeString($r1, 11, $r5, 0);

        $z0 = r0.zzk;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBoolean($r1, 12, $z0);

        $z0 = r0.zzl;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBoolean($r1, 13, $z0);

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.finishObjectHeader($r1, $i0);

        return;
    }
}
