final class com.google.android.gms.ads.internal.client.zzei extends com.google.android.gms.internal.ads.zzbjr
{
    final com.google.android.gms.ads.internal.client.zzej zza;

    void <init>(com.google.android.gms.ads.internal.client.zzej, com.google.android.gms.ads.internal.client.zzeh)
    {
        com.google.android.gms.ads.internal.client.zzeh $r2;
        com.google.android.gms.ads.internal.client.zzei r0;
        com.google.android.gms.ads.internal.client.zzej $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final void zzb(java.util.List) throws android.os.RemoteException
    {
        java.lang.Throwable $r8;
        com.google.android.gms.ads.initialization.InitializationStatus $r6;
        com.google.android.gms.ads.internal.client.zzei r0;
        com.google.android.gms.ads.internal.client.zzej $r2;
        com.google.android.gms.ads.initialization.OnInitializationCompleteListener $r7;
        java.util.ArrayList $r4, $r5;
        java.util.List $r1;
        int $i0, $i1;
        java.lang.Object $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zza;

        $r3 = com.google.android.gms.ads.internal.client.zzej.zzg($r2);

        entermonitor $r3;

     label1:
        $r2 = r0.zza;

        $i0 = 0;

        com.google.android.gms.ads.internal.client.zzej.zzj($r2, 0);

        $r2 = r0.zza;

        com.google.android.gms.ads.internal.client.zzej.zzi($r2, 1);

        $r4 = new java.util.ArrayList;

        $r2 = r0.zza;

        $r5 = com.google.android.gms.ads.internal.client.zzej.zzh($r2);

        specialinvoke $r4.<init>($r5);

        $r2 = r0.zza;

        $r5 = com.google.android.gms.ads.internal.client.zzej.zzh($r2);

        virtualinvoke $r5.clear();

        exitmonitor $r3;

     label2:
        $r6 = com.google.android.gms.ads.internal.client.zzej.zzd($r1);

        $i1 = interfaceinvoke $r4.size();

     label3:
        if $i0 >= $i1 goto label4;

        $r3 = interfaceinvoke $r4.get($i0);

        $r7 = (com.google.android.gms.ads.initialization.OnInitializationCompleteListener) $r3;

        interfaceinvoke $r7.onInitializationComplete($r6);

        $i0 = $i0 + 1;

        goto label3;

     label4:
        return;

     label5:
        $r8 := @caughtexception;

     label6:
        exitmonitor $r3;

     label7:
        goto label8;

     label8:
        throw $r8;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
    }
}
