public final class com.google.android.gms.internal.ads.zzbvo extends com.google.android.gms.internal.ads.zzbuy
{
    private com.google.android.gms.ads.FullScreenContentCallback zza;
    private com.google.android.gms.ads.OnUserEarnedRewardListener zzb;

    public void <init>()
    {
        com.google.android.gms.internal.ads.zzbvo r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final void zzb(com.google.android.gms.ads.FullScreenContentCallback)
    {
        com.google.android.gms.ads.FullScreenContentCallback $r1;
        com.google.android.gms.internal.ads.zzbvo r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        return;
    }

    public final void zzc(com.google.android.gms.ads.OnUserEarnedRewardListener)
    {
        com.google.android.gms.ads.OnUserEarnedRewardListener $r1;
        com.google.android.gms.internal.ads.zzbvo r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zzb = $r1;

        return;
    }

    public final void zze()
    {
        com.google.android.gms.ads.FullScreenContentCallback $r1;
        com.google.android.gms.internal.ads.zzbvo r0;

        r0 := @this;

        $r1 = r0.zza;

        if $r1 == null goto label1;

        virtualinvoke $r1.onAdClicked();

     label1:
        return;
    }

    public final void zzf()
    {
        com.google.android.gms.ads.FullScreenContentCallback $r1;
        com.google.android.gms.internal.ads.zzbvo r0;

        r0 := @this;

        $r1 = r0.zza;

        if $r1 == null goto label1;

        virtualinvoke $r1.onAdImpression();

     label1:
        return;
    }

    public final void zzg()
    {
        com.google.android.gms.ads.FullScreenContentCallback $r1;
        com.google.android.gms.internal.ads.zzbvo r0;

        r0 := @this;

        $r1 = r0.zza;

        if $r1 == null goto label1;

        virtualinvoke $r1.onAdDismissedFullScreenContent();

     label1:
        return;
    }

    public final void zzh(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzbvo r0;

        r0 := @this;

        $i0 := @parameter0;

        return;
    }

    public final void zzi(com.google.android.gms.ads.internal.client.zze)
    {
        com.google.android.gms.ads.internal.client.zze $r3;
        com.google.android.gms.ads.FullScreenContentCallback $r1;
        com.google.android.gms.ads.AdError $r2;
        com.google.android.gms.internal.ads.zzbvo r0;

        r0 := @this;

        $r3 := @parameter0;

        $r1 = r0.zza;

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r3.zza();

        virtualinvoke $r1.onAdFailedToShowFullScreenContent($r2);

     label1:
        return;
    }

    public final void zzj()
    {
        com.google.android.gms.ads.FullScreenContentCallback $r1;
        com.google.android.gms.internal.ads.zzbvo r0;

        r0 := @this;

        $r1 = r0.zza;

        if $r1 == null goto label1;

        virtualinvoke $r1.onAdShowedFullScreenContent();

     label1:
        return;
    }

    public final void zzk(com.google.android.gms.internal.ads.zzbut)
    {
        com.google.android.gms.internal.ads.zzbut $r1;
        com.google.android.gms.ads.OnUserEarnedRewardListener $r2;
        com.google.android.gms.internal.ads.zzbvg $r3;
        com.google.android.gms.internal.ads.zzbvo r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzb;

        if $r2 == null goto label1;

        $r3 = new com.google.android.gms.internal.ads.zzbvg;

        specialinvoke $r3.<init>($r1);

        interfaceinvoke $r2.onUserEarnedReward($r3);

     label1:
        return;
    }
}
