public final class com.google.android.gms.tasks.zzy extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.tasks.TaskCompletionSource zza;

    public void <init>(com.google.android.gms.tasks.TaskCompletionSource)
    {
        com.google.android.gms.tasks.TaskCompletionSource $r1;
        com.google.android.gms.tasks.zzy r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final void run()
    {
        com.google.android.gms.tasks.TaskCompletionSource $r1;
        java.util.concurrent.TimeoutException $r2;
        com.google.android.gms.tasks.zzy r0;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = new java.util.concurrent.TimeoutException;

        specialinvoke $r2.<init>();

        virtualinvoke $r1.trySetException($r2);

        return;
    }
}
