public final class com.google.android.gms.internal.ads.zzese extends java.lang.Object implements com.google.android.gms.internal.ads.zzepn
{
    final java.util.concurrent.ScheduledExecutorService zza;
    final android.content.Context zzb;
    final com.google.android.gms.internal.ads.zzbrg zzc;

    public void <init>(com.google.android.gms.internal.ads.zzbrg, java.util.concurrent.ScheduledExecutorService, android.content.Context, byte[])
    {
        android.content.Context $r3;
        byte[] $r4;
        java.util.concurrent.ScheduledExecutorService $r2;
        com.google.android.gms.internal.ads.zzese r0;
        com.google.android.gms.internal.ads.zzbrg $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        specialinvoke r0.<init>();

        r0.zzc = $r1;

        r0.zza = $r2;

        r0.zzb = $r3;

        return;
    }

    public final int zza()
    {
        com.google.android.gms.internal.ads.zzese r0;

        r0 := @this;

        return 49;
    }

    public final com.google.android.gms.internal.ads.zzfut zzb()
    {
        android.os.Bundle $r3;
        com.google.android.gms.internal.ads.zzfuu $r10;
        com.google.android.gms.internal.ads.zzfut $r4;
        long $l0;
        com.google.android.gms.internal.ads.zzese r0;
        java.util.concurrent.TimeUnit $r1;
        com.google.android.gms.internal.ads.zzbap $r6;
        com.google.android.gms.internal.ads.zzesd $r9;
        java.lang.Long $r8;
        java.util.concurrent.ScheduledExecutorService $r2;
        java.lang.Object $r7;
        com.google.android.gms.internal.ads.zzbaj $r5;

        r0 := @this;

        $r3 = new android.os.Bundle;

        specialinvoke $r3.<init>();

        $r4 = com.google.android.gms.internal.ads.zzfuj.zzh($r3);

        $r5 = com.google.android.gms.internal.ads.zzbar.zzdG;

        $r6 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r7 = virtualinvoke $r6.zzb($r5);

        $r8 = (java.lang.Long) $r7;

        $l0 = virtualinvoke $r8.longValue();

        $r1 = java.util.concurrent.TimeUnit.MILLISECONDS;

        $r2 = r0.zza;

        $r4 = com.google.android.gms.internal.ads.zzfuj.zzn($r4, $l0, $r1, $r2);

        $r9 = com.google.android.gms.internal.ads.zzesd.zza;

        $r10 = com.google.android.gms.internal.ads.zzbzn.zza;

        $r4 = com.google.android.gms.internal.ads.zzfuj.zzl($r4, $r9, $r10);

        return $r4;
    }
}
