public final class com.google.ads.AdSize extends java.lang.Object
{
    public static final int AUTO_HEIGHT;
    public static final com.google.ads.AdSize BANNER;
    public static final int FULL_WIDTH;
    public static final com.google.ads.AdSize IAB_BANNER;
    public static final com.google.ads.AdSize IAB_LEADERBOARD;
    public static final com.google.ads.AdSize IAB_MRECT;
    public static final com.google.ads.AdSize IAB_WIDE_SKYSCRAPER;
    public static final int LANDSCAPE_AD_HEIGHT;
    public static final int LARGE_AD_HEIGHT;
    public static final int PORTRAIT_AD_HEIGHT;
    public static final com.google.ads.AdSize SMART_BANNER;
    private final com.google.android.gms.ads.AdSize zza;

    static void <clinit>()
    {
        com.google.ads.AdSize $r0;

        $r0 = new com.google.ads.AdSize;

        specialinvoke $r0.<init>(-1, -2);

        com.google.ads.AdSize.SMART_BANNER = $r0;

        $r0 = new com.google.ads.AdSize;

        specialinvoke $r0.<init>(320, 50);

        com.google.ads.AdSize.BANNER = $r0;

        $r0 = new com.google.ads.AdSize;

        specialinvoke $r0.<init>(300, 250);

        com.google.ads.AdSize.IAB_MRECT = $r0;

        $r0 = new com.google.ads.AdSize;

        specialinvoke $r0.<init>(468, 60);

        com.google.ads.AdSize.IAB_BANNER = $r0;

        $r0 = new com.google.ads.AdSize;

        specialinvoke $r0.<init>(728, 90);

        com.google.ads.AdSize.IAB_LEADERBOARD = $r0;

        $r0 = new com.google.ads.AdSize;

        specialinvoke $r0.<init>(160, 600);

        com.google.ads.AdSize.IAB_WIDE_SKYSCRAPER = $r0;

        return;
    }

    public void <init>(int, int)
    {
        com.google.ads.AdSize r0;
        int $i0, $i1;
        com.google.android.gms.ads.AdSize $r1;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $r1 = new com.google.android.gms.ads.AdSize;

        specialinvoke $r1.<init>($i0, $i1);

        specialinvoke r0.<init>($r1);

        return;
    }

    public void <init>(com.google.android.gms.ads.AdSize)
    {
        com.google.ads.AdSize r0;
        com.google.android.gms.ads.AdSize $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.ads.AdSize r0, $r2;
        java.lang.Object $r1;
        com.google.android.gms.ads.AdSize $r3, $r4;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = $r1 instanceof com.google.ads.AdSize;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (com.google.ads.AdSize) $r1;

        $r3 = r0.zza;

        $r4 = $r2.zza;

        $z0 = virtualinvoke $r3.equals($r4);

        return $z0;
    }

    public transient com.google.ads.AdSize findBestSize(com.google.ads.AdSize[])
    {
        com.google.ads.AdSize r0, $r2, $r3;
        byte $b5;
        int $i0, $i1, $i2, $i3, $i4;
        float $f0, $f1, $f2;
        com.google.ads.AdSize[] $r1;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = null;

        if $r1 != null goto label1;

        return null;

     label1:
        $i0 = virtualinvoke r0.getWidth();

        $i1 = virtualinvoke r0.getHeight();

        $i2 = 0;

        $f0 = 0.0F;

     label2:
        $i3 = lengthof $r1;

        if $i2 >= $i3 goto label5;

        $r3 = $r1[$i2];

        $i3 = virtualinvoke $r3.getWidth();

        $i4 = virtualinvoke $r3.getHeight();

        $z0 = virtualinvoke r0.isSizeAppropriate($i3, $i4);

        if $z0 == 0 goto label4;

        $i3 = $i3 * $i4;

        $i4 = $i0 * $i1;

        $f1 = (float) $i3;

        $f2 = (float) $i4;

        $f1 = $f1 / $f2;

        $b5 = $f1 cmpl 1.0F;

        $i3 = (int) $b5;

        if $i3 <= 0 goto label3;

        $f1 = 1.0F / $f1;

     label3:
        $b5 = $f1 cmpl $f0;

        $i3 = (int) $b5;

        if $i3 <= 0 goto label4;

        $r2 = $r3;

        $f0 = $f1;

     label4:
        $i2 = $i2 + 1;

        goto label2;

     label5:
        return $r2;
    }

    public int getHeight()
    {
        int $i0;
        com.google.ads.AdSize r0;
        com.google.android.gms.ads.AdSize $r1;

        r0 := @this;

        $r1 = r0.zza;

        $i0 = virtualinvoke $r1.getHeight();

        return $i0;
    }

    public int getHeightInPixels(android.content.Context)
    {
        android.content.Context $r2;
        com.google.ads.AdSize r0;
        int $i0;
        com.google.android.gms.ads.AdSize $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zza;

        $i0 = virtualinvoke $r1.getHeightInPixels($r2);

        return $i0;
    }

    public int getWidth()
    {
        int $i0;
        com.google.ads.AdSize r0;
        com.google.android.gms.ads.AdSize $r1;

        r0 := @this;

        $r1 = r0.zza;

        $i0 = virtualinvoke $r1.getWidth();

        return $i0;
    }

    public int getWidthInPixels(android.content.Context)
    {
        android.content.Context $r2;
        com.google.ads.AdSize r0;
        int $i0;
        com.google.android.gms.ads.AdSize $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zza;

        $i0 = virtualinvoke $r1.getWidthInPixels($r2);

        return $i0;
    }

    public int hashCode()
    {
        int $i0;
        com.google.ads.AdSize r0;
        com.google.android.gms.ads.AdSize $r1;

        r0 := @this;

        $r1 = r0.zza;

        $i0 = virtualinvoke $r1.hashCode();

        return $i0;
    }

    public boolean isAutoHeight()
    {
        com.google.ads.AdSize r0;
        com.google.android.gms.ads.AdSize $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        $z0 = virtualinvoke $r1.isAutoHeight();

        return $z0;
    }

    public boolean isCustomAdSize()
    {
        com.google.ads.AdSize r0;

        r0 := @this;

        return 0;
    }

    public boolean isFullWidth()
    {
        com.google.ads.AdSize r0;
        com.google.android.gms.ads.AdSize $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        $z0 = virtualinvoke $r1.isFullWidth();

        return $z0;
    }

    public boolean isSizeAppropriate(int, int)
    {
        com.google.ads.AdSize r0;
        byte $b3;
        int $i0, $i1, $i2;
        float $f0, $f1, $f2;

        r0 := @this;

        $i0 := @parameter0;

        $i1 := @parameter1;

        $i2 = virtualinvoke r0.getWidth();

        $f0 = (float) $i2;

        $f1 = (float) $i0;

        $f2 = $f0 * 1.25F;

        $b3 = $f1 cmpg $f2;

        $i0 = virtualinvoke r0.getHeight();

        $i2 = (int) $b3;

        if $i2 > 0 goto label1;

        $f0 = $f0 * 0.8F;

        $b3 = $f1 cmpl $f0;

        $i2 = (int) $b3;

        if $i2 < 0 goto label1;

        $f1 = (float) $i1;

        $f0 = (float) $i0;

        $f2 = 1.25F * $f0;

        $b3 = $f1 cmpg $f2;

        $i0 = (int) $b3;

        if $i0 > 0 goto label1;

        $f0 = $f0 * 0.8F;

        $b3 = $f1 cmpl $f0;

        $i0 = (int) $b3;

        if $i0 < 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String toString()
    {
        com.google.ads.AdSize r0;
        java.lang.String $r1;
        com.google.android.gms.ads.AdSize $r2;

        r0 := @this;

        $r2 = r0.zza;

        $r1 = virtualinvoke $r2.toString();

        return $r1;
    }
}
