public final class com.google.android.gms.internal.ads.zzcpp extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzgxl zza;

    public void <init>(com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzcpp r0;
        com.google.android.gms.internal.ads.zzgxl $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final java.lang.Boolean zza()
    {
        com.google.android.gms.internal.ads.zzeyx $r3;
        com.google.android.gms.internal.ads.zzcpp r0;
        com.google.android.gms.internal.ads.zzgxl $r1;
        com.google.android.gms.internal.ads.zzbap $r6;
        com.google.android.gms.internal.ads.zzcuf $r2;
        java.lang.Boolean $r8;
        java.lang.Object $r7;
        com.google.android.gms.internal.ads.zzbfo $r4;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzbaj $r5;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzcuf) $r1;

        $r3 = virtualinvoke $r2.zza();

        $r4 = virtualinvoke $r3.zza();

        $z0 = 1;

        if $r4 != null goto label2;

        $r5 = com.google.android.gms.internal.ads.zzbar.zzfd;

        $r6 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r7 = virtualinvoke $r6.zzb($r5);

        $r8 = (java.lang.Boolean) $r7;

        $z1 = virtualinvoke $r8.booleanValue();

        if $z1 == 0 goto label1;

        goto label2;

     label1:
        $z0 = 0;

        goto label2;

     label2:
        $r8 = java.lang.Boolean.valueOf($z0);

        return $r8;
    }

    public final volatile java.lang.Object zzb()
    {
        java.lang.Boolean $r1;
        com.google.android.gms.internal.ads.zzcpp r0;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        return $r1;
    }
}
