final class com.google.android.gms.internal.ads.zzaje extends java.lang.Object implements com.google.android.gms.internal.ads.zzajf
{
    private static final int[] zza;
    private static final int[] zzb;
    private final com.google.android.gms.internal.ads.zzzx zzc;
    private final com.google.android.gms.internal.ads.zzabb zzd;
    private final com.google.android.gms.internal.ads.zzaji zze;
    private final int zzf;
    private final byte[] zzg;
    private final com.google.android.gms.internal.ads.zzen zzh;
    private final int zzi;
    private final com.google.android.gms.internal.ads.zzaf zzj;
    private int zzk;
    private long zzl;
    private int zzm;
    private long zzn;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[16];

        $r0[0] = -1;

        $r0[1] = -1;

        $r0[2] = -1;

        $r0[3] = -1;

        $r0[4] = 2;

        $r0[5] = 4;

        $r0[6] = 6;

        $r0[7] = 8;

        $r0[8] = -1;

        $r0[9] = -1;

        $r0[10] = -1;

        $r0[11] = -1;

        $r0[12] = 2;

        $r0[13] = 4;

        $r0[14] = 6;

        $r0[15] = 8;

        com.google.android.gms.internal.ads.zzaje.zza = $r0;

        $r0 = newarray (int)[89];

        $r0[0] = 7;

        $r0[1] = 8;

        $r0[2] = 9;

        $r0[3] = 10;

        $r0[4] = 11;

        $r0[5] = 12;

        $r0[6] = 13;

        $r0[7] = 14;

        $r0[8] = 16;

        $r0[9] = 17;

        $r0[10] = 19;

        $r0[11] = 21;

        $r0[12] = 23;

        $r0[13] = 25;

        $r0[14] = 28;

        $r0[15] = 31;

        $r0[16] = 34;

        $r0[17] = 37;

        $r0[18] = 41;

        $r0[19] = 45;

        $r0[20] = 50;

        $r0[21] = 55;

        $r0[22] = 60;

        $r0[23] = 66;

        $r0[24] = 73;

        $r0[25] = 80;

        $r0[26] = 88;

        $r0[27] = 97;

        $r0[28] = 107;

        $r0[29] = 118;

        $r0[30] = 130;

        $r0[31] = 143;

        $r0[32] = 157;

        $r0[33] = 173;

        $r0[34] = 190;

        $r0[35] = 209;

        $r0[36] = 230;

        $r0[37] = 253;

        $r0[38] = 279;

        $r0[39] = 307;

        $r0[40] = 337;

        $r0[41] = 371;

        $r0[42] = 408;

        $r0[43] = 449;

        $r0[44] = 494;

        $r0[45] = 544;

        $r0[46] = 598;

        $r0[47] = 658;

        $r0[48] = 724;

        $r0[49] = 796;

        $r0[50] = 876;

        $r0[51] = 963;

        $r0[52] = 1060;

        $r0[53] = 1166;

        $r0[54] = 1282;

        $r0[55] = 1411;

        $r0[56] = 1552;

        $r0[57] = 1707;

        $r0[58] = 1878;

        $r0[59] = 2066;

        $r0[60] = 2272;

        $r0[61] = 2499;

        $r0[62] = 2749;

        $r0[63] = 3024;

        $r0[64] = 3327;

        $r0[65] = 3660;

        $r0[66] = 4026;

        $r0[67] = 4428;

        $r0[68] = 4871;

        $r0[69] = 5358;

        $r0[70] = 5894;

        $r0[71] = 6484;

        $r0[72] = 7132;

        $r0[73] = 7845;

        $r0[74] = 8630;

        $r0[75] = 9493;

        $r0[76] = 10442;

        $r0[77] = 11487;

        $r0[78] = 12635;

        $r0[79] = 13899;

        $r0[80] = 15289;

        $r0[81] = 16818;

        $r0[82] = 18500;

        $r0[83] = 20350;

        $r0[84] = 22385;

        $r0[85] = 24623;

        $r0[86] = 27086;

        $r0[87] = 29794;

        $r0[88] = 32767;

        com.google.android.gms.internal.ads.zzaje.zzb = $r0;

        return;
    }

    public void <init>(com.google.android.gms.internal.ads.zzzx, com.google.android.gms.internal.ads.zzabb, com.google.android.gms.internal.ads.zzaji) throws com.google.android.gms.internal.ads.zzbu
    {
        byte[] $r5;
        com.google.android.gms.internal.ads.zzaf $r7;
        com.google.android.gms.internal.ads.zzad $r6;
        com.google.android.gms.internal.ads.zzen $r4;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r9;
        com.google.android.gms.internal.ads.zzabb $r3;
        com.google.android.gms.internal.ads.zzaji $r1;
        com.google.android.gms.internal.ads.zzzx $r2;
        com.google.android.gms.internal.ads.zzaje r0;
        java.lang.StringBuilder $r8;
        com.google.android.gms.internal.ads.zzbu $r10;

        r0 := @this;

        $r2 := @parameter0;

        $r3 := @parameter1;

        $r1 := @parameter2;

        specialinvoke r0.<init>();

        r0.zzc = $r2;

        r0.zzd = $r3;

        r0.zze = $r1;

        $i0 = $r1.zzc;

        $i0 = $i0 / 10;

        $i1 = java.lang.Math.max(1, $i0);

        r0.zzi = $i1;

        $r4 = new com.google.android.gms.internal.ads.zzen;

        $r5 = $r1.zzf;

        specialinvoke $r4.<init>($r5);

        virtualinvoke $r4.zzi();

        $i2 = virtualinvoke $r4.zzi();

        r0.zzf = $i2;

        $i0 = $r1.zzb;

        $i3 = $i0 * 4;

        $i4 = $r1.zzd;

        $i3 = $i4 - $i3;

        $i4 = $r1.zze;

        $i4 = $i4 * $i0;

        $i3 = $i3 * 8;

        $i3 = $i3 / $i4;

        $i3 = $i3 + 1;

        if $i2 != $i3 goto label1;

        $i3 = com.google.android.gms.internal.ads.zzew.zze($i1, $i2);

        $i4 = $r1.zzd;

        $i4 = $i4 * $i3;

        $r5 = newarray (byte)[$i4];

        r0.zzg = $r5;

        $r4 = new com.google.android.gms.internal.ads.zzen;

        $i4 = $i2 + $i2;

        $i4 = $i4 * $i0;

        $i3 = $i3 * $i4;

        specialinvoke $r4.<init>($i3);

        r0.zzh = $r4;

        $i3 = $r1.zzc;

        $i4 = $r1.zzd;

        $i3 = $i3 * $i4;

        $i3 = $i3 * 8;

        $i2 = $i3 / $i2;

        $r6 = new com.google.android.gms.internal.ads.zzad;

        specialinvoke $r6.<init>();

        virtualinvoke $r6.zzS("audio/raw");

        virtualinvoke $r6.zzv($i2);

        virtualinvoke $r6.zzO($i2);

        $i1 = $i1 + $i1;

        $i0 = $i1 * $i0;

        virtualinvoke $r6.zzL($i0);

        $i0 = $r1.zzb;

        virtualinvoke $r6.zzw($i0);

        $i0 = $r1.zzc;

        virtualinvoke $r6.zzT($i0);

        virtualinvoke $r6.zzN(2);

        $r7 = virtualinvoke $r6.zzY();

        r0.zzj = $r7;

        return;

     label1:
        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<init>();

        virtualinvoke $r8.append("Expected frames per block: ");

        virtualinvoke $r8.append($i3);

        virtualinvoke $r8.append("; got: ");

        virtualinvoke $r8.append($i2);

        $r9 = virtualinvoke $r8.toString();

        $r10 = com.google.android.gms.internal.ads.zzbu.zza($r9, null);

        throw $r10;
    }

    private final int zzd(int)
    {
        com.google.android.gms.internal.ads.zzaji $r1;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzaje r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zze;

        $i1 = $r1.zzb;

        $i1 = $i1 + $i1;

        $i0 = $i0 / $i1;

        return $i0;
    }

    private final int zze(int)
    {
        com.google.android.gms.internal.ads.zzaji $r1;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzaje r0;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zze;

        $i1 = $r1.zzb;

        $i0 = $i0 + $i0;

        $i0 = $i0 * $i1;

        return $i0;
    }

    private final void zzf(int)
    {
        com.google.android.gms.internal.ads.zzabb $r2;
        com.google.android.gms.internal.ads.zzaji $r1;
        long $l0, $l3, $l5;
        com.google.android.gms.internal.ads.zzaje r0;
        int $i1, $i2, $i4;

        r0 := @this;

        $i2 := @parameter0;

        $l0 = r0.zzl;

        $l3 = r0.zzn;

        $r1 = r0.zze;

        $i4 = $r1.zzc;

        $l5 = (long) $i4;

        $l3 = com.google.android.gms.internal.ads.zzew.zzw($l3, 1000000L, $l5);

        $l0 = $l0 + $l3;

        $i4 = specialinvoke r0.zze($i2);

        $i1 = r0.zzm;

        $i1 = $i1 - $i4;

        $r2 = r0.zzd;

        interfaceinvoke $r2.zzs($l0, 1, $i4, $i1, null);

        $l3 = r0.zzn;

        $l0 = (long) $i2;

        $l0 = $l3 + $l0;

        r0.zzn = $l0;

        $i2 = r0.zzm;

        $i2 = $i2 - $i4;

        r0.zzm = $i2;

        return;
    }

    public final void zza(int, long)
    {
        com.google.android.gms.internal.ads.zzabb $r4;
        com.google.android.gms.internal.ads.zzaji $r2;
        com.google.android.gms.internal.ads.zzzx $r1;
        com.google.android.gms.internal.ads.zzajl $r3;
        long $l1, $l3;
        com.google.android.gms.internal.ads.zzaf $r5;
        com.google.android.gms.internal.ads.zzaje r0;
        int $i0, $i2;

        r0 := @this;

        $i2 := @parameter0;

        $l3 := @parameter1;

        $r1 = r0.zzc;

        $r3 = new com.google.android.gms.internal.ads.zzajl;

        $r2 = r0.zze;

        $i0 = r0.zzf;

        $l1 = (long) $i2;

        specialinvoke $r3.<init>($r2, $i0, $l1, $l3);

        interfaceinvoke $r1.zzN($r3);

        $r4 = r0.zzd;

        $r5 = r0.zzj;

        interfaceinvoke $r4.zzk($r5);

        return;
    }

    public final void zzb(long)
    {
        long $l0;
        com.google.android.gms.internal.ads.zzaje r0;

        r0 := @this;

        $l0 := @parameter0;

        r0.zzk = 0;

        r0.zzl = $l0;

        r0.zzm = 0;

        r0.zzn = 0L;

        return;
    }

    public final boolean zzc(com.google.android.gms.internal.ads.zzzv, long) throws java.io.IOException
    {
        byte[] $r3, $r4;
        long $l0, $l4;
        short $s10, $s11, $s12;
        byte $b3;
        int[] $r6;
        com.google.android.gms.internal.ads.zzen $r5;
        int $i1, $i2, $i5, $i6, $i7, $i8, $i9, $i13, $i14, $i15, $i16, $i17, $i18, $i19;
        boolean $z0;
        com.google.android.gms.internal.ads.zzabb $r7;
        com.google.android.gms.internal.ads.zzaji $r2;
        com.google.android.gms.internal.ads.zzzv $r1;
        com.google.android.gms.internal.ads.zzaje r0;

        r0 := @this;

        $r1 := @parameter0;

        $l0 := @parameter1;

        $i1 = r0.zzi;

        $i2 = r0.zzm;

        $i2 = specialinvoke r0.zzd($i2);

        $i1 = $i1 - $i2;

        $i2 = r0.zzf;

        $i1 = com.google.android.gms.internal.ads.zzew.zze($i1, $i2);

        $r2 = r0.zze;

        $i2 = $r2.zzd;

        $i1 = $i1 * $i2;

        $b3 = $l0 cmp 0L;

        if $b3 != 0 goto label01;

        $z0 = 1;

        goto label02;

     label01:
        $z0 = 0;

     label02:
        if $z0 != 0 goto label04;

        $i2 = r0.zzk;

        if $i2 >= $i1 goto label04;

        $i2 = $i1 - $i2;

        $l4 = (long) $i2;

        $l4 = java.lang.Math.min($l4, $l0);

        $i2 = (int) $l4;

        $r3 = r0.zzg;

        $i5 = r0.zzk;

        $i2 = interfaceinvoke $r1.zza($r3, $i5, $i2);

        if $i2 != -1 goto label03;

        $z0 = 1;

        goto label02;

     label03:
        $i5 = r0.zzk;

        $i2 = $i5 + $i2;

        r0.zzk = $i2;

        goto label02;

     label04:
        $i1 = r0.zzk;

        $r2 = r0.zze;

        $i2 = $r2.zzd;

        $i1 = $i1 / $i2;

        if $i1 <= 0 goto label14;

        $r4 = r0.zzg;

        $r5 = r0.zzh;

        $i2 = 0;

     label05:
        if $i2 >= $i1 goto label13;

        $i5 = 0;

     label06:
        $r2 = r0.zze;

        $i6 = $r2.zzb;

        if $i5 >= $i6 goto label12;

        $r3 = virtualinvoke $r5.zzH();

        $i7 = $r2.zzd;

        $i8 = $i2 * $i7;

        $i7 = $i7 / $i6;

        $i7 = $i7 + -4;

        $i9 = $i5 * 4;

        $i8 = $i8 + $i9;

        $i9 = $i8 + 1;

        $b3 = $r4[$i9];

        $s10 = (short) $b3;

        $s10 = $s10 & 255;

        $b3 = $r4[$i8];

        $s11 = (short) $b3;

        $s11 = $s11 & 255;

        $i9 = $i8 + 2;

        $b3 = $r4[$i9];

        $s12 = (short) $b3;

        $s12 = $s12 & 255;

        $i9 = (int) $s12;

        $i13 = java.lang.Math.min($i9, 88);

        $i9 = $i13;

        $r6 = com.google.android.gms.internal.ads.zzaje.zzb;

        $i14 = $r6[$i13];

        $i13 = r0.zzf;

        $i13 = $i13 * $i2;

        $i13 = $i13 * $i6;

        $i13 = $i13 + $i5;

        $i15 = (int) $s10;

        $i15 = $i15 << 8;

        $i16 = (int) $s11;

        $i15 = $i15 | $i16;

        $s10 = (short) $i15;

        $i15 = (int) $s10;

        $i16 = $i15 & 255;

        $i13 = $i13 + $i13;

        $b3 = (byte) $i16;

        $r3[$i13] = $b3;

        $i16 = $i15 >> 8;

        $i17 = $i13 + 1;

        $b3 = (byte) $i16;

        $r3[$i17] = $b3;

        $i16 = 0;

     label07:
        $i17 = $i7 + $i7;

        if $i16 >= $i17 goto label11;

        $i17 = $i6 * 4;

        $i17 = $i17 + $i8;

        $i18 = $i16 / 8;

        $i19 = $i16 / 2;

        $i19 = $i19 % 4;

        $i18 = $i18 * $i6;

        $i18 = $i18 * 4;

        $i17 = $i17 + $i18;

        $i17 = $i17 + $i19;

        $b3 = $r4[$i17];

        $s10 = (short) $b3;

        $s10 = $s10 & 255;

        $i17 = $i16 % 2;

        if $i17 != 0 goto label08;

        $i17 = (int) $s10;

        $i17 = $i17 & 15;

        goto label09;

     label08:
        $i17 = (int) $s10;

        $i17 = $i17 >> 4;

     label09:
        $i19 = $i17 & 7;

        $i19 = $i19 + $i19;

        $i19 = $i19 + 1;

        $i19 = $i19 * $i14;

        $i14 = $i17 & 8;

        $i19 = $i19 >> 3;

        if $i14 == 0 goto label10;

        $i19 = neg $i19;

     label10:
        $i15 = $i15 + $i19;

        $i14 = $i6 + $i6;

        $i13 = $i13 + $i14;

        $i14 = com.google.android.gms.internal.ads.zzew.zzf($i15, -32768, 32767);

        $i15 = $i14;

        $i19 = $i14 & 255;

        $b3 = (byte) $i19;

        $r3[$i13] = $b3;

        $i19 = $i13 + 1;

        $i14 = $i14 >> 8;

        $b3 = (byte) $i14;

        $r3[$i19] = $b3;

        $r6 = com.google.android.gms.internal.ads.zzaje.zza;

        $i14 = $r6[$i17];

        $i9 = $i9 + $i14;

        $i14 = com.google.android.gms.internal.ads.zzew.zzf($i9, 0, 88);

        $i9 = $i14;

        $r6 = com.google.android.gms.internal.ads.zzaje.zzb;

        $i14 = $r6[$i14];

        $i16 = $i16 + 1;

        goto label07;

     label11:
        $i5 = $i5 + 1;

        goto label06;

     label12:
        $i2 = $i2 + 1;

        goto label05;

     label13:
        $i2 = r0.zzf;

        $i2 = $i2 * $i1;

        $i2 = specialinvoke r0.zze($i2);

        virtualinvoke $r5.zzF(0);

        virtualinvoke $r5.zzE($i2);

        $i2 = r0.zzk;

        $r2 = r0.zze;

        $i5 = $r2.zzd;

        $i1 = $i1 * $i5;

        $i1 = $i2 - $i1;

        r0.zzk = $i1;

        $r5 = r0.zzh;

        $i1 = virtualinvoke $r5.zzd();

        $r7 = r0.zzd;

        com.google.android.gms.internal.ads.zzaaz.zzb($r7, $r5, $i1);

        $i2 = r0.zzm;

        $i1 = $i2 + $i1;

        r0.zzm = $i1;

        $i1 = specialinvoke r0.zzd($i1);

        $i2 = r0.zzi;

        if $i1 < $i2 goto label14;

        specialinvoke r0.zzf($i2);

     label14:
        if $z0 == 0 goto label15;

        $i1 = r0.zzm;

        $i1 = specialinvoke r0.zzd($i1);

        if $i1 <= 0 goto label15;

        specialinvoke r0.zzf($i1);

     label15:
        return $z0;
    }
}
