public final class com.google.android.gms.internal.ads.zzaie extends java.lang.Object implements com.google.android.gms.internal.ads.zzaja
{
    private final com.google.android.gms.internal.ads.zzahn zza;
    private final com.google.android.gms.internal.ads.zzem zzb;
    private int zzc;
    private int zzd;
    private com.google.android.gms.internal.ads.zzeu zze;
    private boolean zzf;
    private boolean zzg;
    private boolean zzh;
    private int zzi;
    private int zzj;
    private boolean zzk;

    public void <init>(com.google.android.gms.internal.ads.zzahn)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzem $r3;
        com.google.android.gms.internal.ads.zzahn $r2;
        com.google.android.gms.internal.ads.zzaie r0;

        r0 := @this;

        $r2 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r2;

        $r3 = new com.google.android.gms.internal.ads.zzem;

        $r1 = newarray (byte)[10];

        specialinvoke $r3.<init>($r1, 10);

        r0.zzb = $r3;

        r0.zzc = 0;

        return;
    }

    private final void zzd(int)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzaie r0;

        r0 := @this;

        $i0 := @parameter0;

        r0.zzc = $i0;

        r0.zzd = 0;

        return;
    }

    private final boolean zze(com.google.android.gms.internal.ads.zzen, byte[], int)
    {
        byte[] $r1;
        com.google.android.gms.internal.ads.zzen $r2;
        int $i0, $i1, $i2;
        com.google.android.gms.internal.ads.zzaie r0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 := @parameter1;

        $i0 := @parameter2;

        $i2 = virtualinvoke $r2.zza();

        $i1 = r0.zzd;

        $i1 = $i0 - $i1;

        $i2 = java.lang.Math.min($i2, $i1);

        if $i2 > 0 goto label1;

        return 1;

     label1:
        if $r1 != null goto label2;

        virtualinvoke $r2.zzG($i2);

        goto label3;

     label2:
        $i1 = r0.zzd;

        virtualinvoke $r2.zzB($r1, $i1, $i2);

     label3:
        $i1 = r0.zzd;

        $i2 = $i1 + $i2;

        r0.zzd = $i2;

        if $i2 != $i0 goto label4;

        return 1;

     label4:
        return 0;
    }

    public final void zza(com.google.android.gms.internal.ads.zzen, int) throws com.google.android.gms.internal.ads.zzbu
    {
        byte[] $r7;
        com.google.android.gms.internal.ads.zzem $r6;
        long $l1, $l5, $l6, $l7, $l8;
        com.google.android.gms.internal.ads.zzaie r0;
        com.google.android.gms.internal.ads.zzeu $r2;
        byte $b9;
        com.google.android.gms.internal.ads.zzen $r1;
        int $i0, $i2, $i3, $i4;
        java.lang.String $r4;
        com.google.android.gms.internal.ads.zzahn $r5;
        boolean $z0;
        java.lang.StringBuilder $r8;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 = r0.zze;

        com.google.android.gms.internal.ads.zzdl.zzb($r2);

        $i2 = $i0 & 1;

        if $i2 == 0 goto label05;

        $i2 = r0.zzc;

        lookupswitch($i2)
        {
            case 0: goto label04;
            case 1: goto label04;
            case 2: goto label02;
            default: goto label01;
        };

     label01:
        $i2 = r0.zzj;

        if $i2 == -1 goto label03;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<init>();

        virtualinvoke $r8.append("Unexpected start indicator: expected ");

        virtualinvoke $r8.append($i2);

        virtualinvoke $r8.append(" more bytes");

        $r4 = virtualinvoke $r8.toString();

        com.google.android.gms.internal.ads.zzee.zze("PesReader", $r4);

        goto label03;

     label02:
        com.google.android.gms.internal.ads.zzee.zze("PesReader", "Unexpected start indicator reading extended header");

        goto label04;

     label03:
        $r5 = r0.zza;

        interfaceinvoke $r5.zzc();

     label04:
        specialinvoke r0.zzd(1);

     label05:
        $i2 = virtualinvoke $r1.zza();

        if $i2 <= 0 goto label25;

        $i2 = r0.zzc;

        lookupswitch($i2)
        {
            case 0: goto label20;
            case 1: goto label15;
            case 2: goto label07;
            default: goto label06;
        };

     label06:
        $i3 = virtualinvoke $r1.zza();

        $i2 = $i3;

        $i4 = r0.zzj;

        if $i4 != -1 goto label21;

        $i4 = 0;

        goto label22;

     label07:
        $i2 = r0.zzi;

        $i2 = java.lang.Math.min(10, $i2);

        $r6 = r0.zzb;

        $r7 = $r6.zza;

        $z0 = specialinvoke r0.zze($r1, $r7, $i2);

        if $z0 == 0 goto label14;

        $i2 = r0.zzi;

        $z0 = specialinvoke r0.zze($r1, null, $i2);

        if $z0 == 0 goto label13;

        $r6 = r0.zzb;

        virtualinvoke $r6.zzj(0);

        $z0 = r0.zzf;

        if $z0 == 0 goto label09;

        $r6 = r0.zzb;

        virtualinvoke $r6.zzl(4);

        $r6 = r0.zzb;

        $i2 = virtualinvoke $r6.zzd(3);

        $l1 = (long) $i2;

        $r6 = r0.zzb;

        virtualinvoke $r6.zzl(1);

        $r6 = r0.zzb;

        $i2 = virtualinvoke $r6.zzd(15);

        $i2 = $i2 << 15;

        $r6 = r0.zzb;

        virtualinvoke $r6.zzl(1);

        $r6 = r0.zzb;

        $i3 = virtualinvoke $r6.zzd(15);

        $l5 = (long) $i3;

        $r6 = r0.zzb;

        virtualinvoke $r6.zzl(1);

        $z0 = r0.zzh;

        if $z0 != 0 goto label08;

        $z0 = r0.zzg;

        if $z0 == 0 goto label08;

        $r6 = r0.zzb;

        virtualinvoke $r6.zzl(4);

        $r6 = r0.zzb;

        $i3 = virtualinvoke $r6.zzd(3);

        $l6 = (long) $i3;

        $l7 = $l6 << 30;

        $r6 = r0.zzb;

        virtualinvoke $r6.zzl(1);

        $r6 = r0.zzb;

        $i3 = virtualinvoke $r6.zzd(15);

        $i3 = $i3 << 15;

        $r6 = r0.zzb;

        virtualinvoke $r6.zzl(1);

        $r6 = r0.zzb;

        $i4 = virtualinvoke $r6.zzd(15);

        $l6 = (long) $i4;

        $r6 = r0.zzb;

        virtualinvoke $r6.zzl(1);

        $r2 = r0.zze;

        $l8 = (long) $i3;

        $l7 = $l7 | $l8;

        $l6 = $l6 | $l7;

        virtualinvoke $r2.zzb($l6);

        r0.zzh = 1;

        goto label08;

     label08:
        $l1 = $l1 << 30;

        $l6 = (long) $i2;

        $l1 = $l1 | $l6;

        $l5 = $l1 | $l5;

        $r2 = r0.zze;

        $l5 = virtualinvoke $r2.zzb($l5);

        goto label10;

     label09:
        $l5 = -9223372036854775807L;

     label10:
        $z0 = r0.zzk;

        if 1 == $z0 goto label11;

        $b9 = 0;

        goto label12;

     label11:
        $b9 = 4;

     label12:
        $i0 = $i0 | $b9;

        $r5 = r0.zza;

        interfaceinvoke $r5.zzd($l5, $i0);

        specialinvoke r0.zzd(3);

        goto label05;

     label13:
        goto label24;

     label14:
        goto label24;

     label15:
        $r6 = r0.zzb;

        $r7 = $r6.zza;

        $z0 = specialinvoke r0.zze($r1, $r7, 9);

        if $z0 == 0 goto label19;

        $r6 = r0.zzb;

        virtualinvoke $r6.zzj(0);

        $r6 = r0.zzb;

        $i2 = virtualinvoke $r6.zzd(24);

        if $i2 == 1 goto label16;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<init>();

        virtualinvoke $r8.append("Unexpected start code prefix: ");

        virtualinvoke $r8.append($i2);

        $r4 = virtualinvoke $r8.toString();

        com.google.android.gms.internal.ads.zzee.zze("PesReader", $r4);

        r0.zzj = -1;

        $b9 = 0;

        goto label18;

     label16:
        $r6 = r0.zzb;

        virtualinvoke $r6.zzl(8);

        $r6 = r0.zzb;

        $i3 = virtualinvoke $r6.zzd(16);

        $r6 = r0.zzb;

        virtualinvoke $r6.zzl(5);

        $r6 = r0.zzb;

        $z0 = virtualinvoke $r6.zzn();

        r0.zzk = $z0;

        $r6 = r0.zzb;

        $b9 = 2;

        virtualinvoke $r6.zzl(2);

        $r6 = r0.zzb;

        $z0 = virtualinvoke $r6.zzn();

        r0.zzf = $z0;

        $r6 = r0.zzb;

        $z0 = virtualinvoke $r6.zzn();

        r0.zzg = $z0;

        $r6 = r0.zzb;

        virtualinvoke $r6.zzl(6);

        $r6 = r0.zzb;

        $i2 = virtualinvoke $r6.zzd(8);

        r0.zzi = $i2;

        if $i3 != 0 goto label17;

        r0.zzj = -1;

        goto label18;

     label17:
        $i3 = $i3 + -3;

        $i2 = $i3 - $i2;

        r0.zzj = $i2;

        if $i2 >= 0 goto label18;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<init>();

        virtualinvoke $r8.append("Found negative packet payload size: ");

        virtualinvoke $r8.append($i2);

        $r4 = virtualinvoke $r8.toString();

        com.google.android.gms.internal.ads.zzee.zze("PesReader", $r4);

        r0.zzj = -1;

        goto label18;

     label18:
        specialinvoke r0.zzd($b9);

        goto label24;

     label19:
        goto label24;

     label20:
        $i2 = virtualinvoke $r1.zza();

        virtualinvoke $r1.zzG($i2);

        goto label24;

     label21:
        $i4 = $i3 - $i4;

     label22:
        if $i4 <= 0 goto label23;

        $i2 = $i3 - $i4;

        $i3 = virtualinvoke $r1.zzc();

        $i3 = $i3 + $i2;

        virtualinvoke $r1.zzE($i3);

        goto label23;

     label23:
        $r5 = r0.zza;

        interfaceinvoke $r5.zza($r1);

        $i3 = r0.zzj;

        if $i3 == -1 goto label24;

        $i2 = $i3 - $i2;

        r0.zzj = $i2;

        if $i2 != 0 goto label24;

        $r5 = r0.zza;

        interfaceinvoke $r5.zzc();

        specialinvoke r0.zzd(1);

        goto label24;

     label24:
        goto label05;

     label25:
        return;
    }

    public final void zzb(com.google.android.gms.internal.ads.zzeu, com.google.android.gms.internal.ads.zzzx, com.google.android.gms.internal.ads.zzaiz)
    {
        com.google.android.gms.internal.ads.zzaiz $r2;
        com.google.android.gms.internal.ads.zzeu $r3;
        com.google.android.gms.internal.ads.zzzx $r1;
        com.google.android.gms.internal.ads.zzahn $r4;
        com.google.android.gms.internal.ads.zzaie r0;

        r0 := @this;

        $r3 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        r0.zze = $r3;

        $r4 = r0.zza;

        interfaceinvoke $r4.zzb($r1, $r2);

        return;
    }

    public final void zzc()
    {
        com.google.android.gms.internal.ads.zzahn $r1;
        com.google.android.gms.internal.ads.zzaie r0;

        r0 := @this;

        r0.zzc = 0;

        r0.zzd = 0;

        r0.zzh = 0;

        $r1 = r0.zza;

        interfaceinvoke $r1.zze();

        return;
    }
}
