public final class com.google.android.gms.internal.ads.zzash extends com.google.android.gms.internal.ads.zzasm
{
    private static volatile java.lang.Long zzi;
    private static final java.lang.Object zzj;

    static void <clinit>()
    {
        java.lang.Object $r0;

        com.google.android.gms.internal.ads.zzash.zzi = null;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzash.zzj = $r0;

        return;
    }

    public void <init>(com.google.android.gms.internal.ads.zzaqx, java.lang.String, java.lang.String, com.google.android.gms.internal.ads.zzamv, int, int)
    {
        com.google.android.gms.internal.ads.zzash r0;
        com.google.android.gms.internal.ads.zzamv $r4;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzaqx $r1;
        java.lang.String $r2, $r3;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $i0 := @parameter4;

        $i1 := @parameter5;

        specialinvoke r0.<init>($r1, "n4163G8iyqIKefOY/uIEeKjctFj1OQ1ggOIXf5yF8QdKTrTHzFKlCjSxQhxSHW08", "ML9A2VCkghGr4j9IIk2plgQeFzpoPp+ogmQdRJzLv80=", $r4, $i0, 33);

        return;
    }

    protected final void zza() throws java.lang.IllegalAccessException, java.lang.reflect.InvocationTargetException
    {
        java.lang.Throwable $r6, $r9;
        java.lang.Object[] $r4;
        long $l0;
        com.google.android.gms.internal.ads.zzash r0;
        java.lang.Long $r1;
        com.google.android.gms.internal.ads.zzamv $r7, $r8;
        java.lang.Object $r2, $r5;
        java.lang.reflect.Method $r3;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzash.zzi;

        if $r1 != null goto label06;

        $r2 = com.google.android.gms.internal.ads.zzash.zzj;

        entermonitor $r2;

     label01:
        $r1 = com.google.android.gms.internal.ads.zzash.zzi;

        if $r1 != null goto label02;

        $r3 = r0.zzf;

        $r4 = newarray (java.lang.Object)[0];

        $r5 = virtualinvoke $r3.invoke(null, $r4);

        $r1 = (java.lang.Long) $r5;

        com.google.android.gms.internal.ads.zzash.zzi = $r1;

     label02:
        exitmonitor $r2;

     label03:
        goto label06;

     label04:
        $r6 := @caughtexception;

        exitmonitor $r2;

     label05:
        throw $r6;

     label06:
        $r7 = r0.zze;

        entermonitor $r7;

     label07:
        $r8 = r0.zze;

        $r1 = com.google.android.gms.internal.ads.zzash.zzi;

        $l0 = virtualinvoke $r1.longValue();

        virtualinvoke $r8.zzV($l0);

        exitmonitor $r7;

     label08:
        return;

     label09:
        $r9 := @caughtexception;

        exitmonitor $r7;

     label10:
        throw $r9;

        catch java.lang.Throwable from label01 to label03 with label04;
        catch java.lang.Throwable from label04 to label05 with label04;
        catch java.lang.Throwable from label07 to label08 with label09;
        catch java.lang.Throwable from label09 to label10 with label09;
    }
}
