public final class com.google.android.gms.internal.ads.zzeef extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzgxl zza;
    private final com.google.android.gms.internal.ads.zzgxl zzb;
    private final com.google.android.gms.internal.ads.zzgxl zzc;
    private final com.google.android.gms.internal.ads.zzgxl zzd;
    private final com.google.android.gms.internal.ads.zzgxl zze;

    public void <init>(com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl, com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzeef r0;
        com.google.android.gms.internal.ads.zzgxl $r1, $r2, $r3, $r4, $r5;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r4 := @parameter3;

        $r5 := @parameter4;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        r0.zzd = $r4;

        r0.zze = $r5;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzcgd $r3;
        com.google.android.gms.internal.ads.zzeef r0;
        com.google.android.gms.internal.ads.zzdab $r7;
        com.google.android.gms.internal.ads.zzeee $r11;
        com.google.android.gms.internal.ads.zzdau $r6;
        com.google.android.gms.internal.ads.zzeyp $r9;
        com.google.android.gms.internal.ads.zzgxl $r1;
        com.google.android.gms.internal.ads.zzcug $r4;
        com.google.android.gms.internal.ads.zzcue $r8;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzeeh $r10;
        com.google.android.gms.internal.ads.zzctx $r5;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = interfaceinvoke $r1.zzb();

        $r3 = (com.google.android.gms.internal.ads.zzcgd) $r2;

        $r1 = r0.zzb;

        $r4 = (com.google.android.gms.internal.ads.zzcug) $r1;

        $r5 = virtualinvoke $r4.zza();

        $r1 = r0.zzc;

        $r6 = (com.google.android.gms.internal.ads.zzdau) $r1;

        $r7 = virtualinvoke $r6.zza();

        $r1 = r0.zzd;

        $r8 = (com.google.android.gms.internal.ads.zzcue) $r1;

        $r9 = virtualinvoke $r8.zza();

        $r1 = r0.zze;

        $r2 = interfaceinvoke $r1.zzb();

        $r10 = (com.google.android.gms.internal.ads.zzeeh) $r2;

        $r11 = new com.google.android.gms.internal.ads.zzeee;

        specialinvoke $r11.<init>($r3, $r5, $r7, $r9, $r10);

        return $r11;
    }
}
