public final class com.google.android.gms.internal.ads.zzeqp extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{

    public static boolean zza(com.google.android.gms.internal.ads.zzeqk)
    {
        com.google.android.gms.internal.ads.zzeqk $r0;
        boolean $z0;

        $r0 := @parameter0;

        $z0 = virtualinvoke $r0.zzh();

        return $z0;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzeqp r0;
        java.lang.NullPointerException r1;

        r0 := @this;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<init>("Null throw statement replaced by Soot");

        throw r1;
    }
}
