public final class com.google.android.gms.internal.ads.zzdqn extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzgxl zza;

    public void <init>(com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzdqn r0;
        com.google.android.gms.internal.ads.zzgxl $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public static com.google.android.gms.internal.ads.zzdqm zzc(com.google.android.gms.internal.ads.zzbim)
    {
        com.google.android.gms.internal.ads.zzdqm $r1;
        com.google.android.gms.internal.ads.zzbim $r0;

        $r0 := @parameter0;

        $r1 = new com.google.android.gms.internal.ads.zzdqm;

        specialinvoke $r1.<init>($r0);

        return $r1;
    }

    public final com.google.android.gms.internal.ads.zzdqm zza()
    {
        com.google.android.gms.internal.ads.zzdqn r0;
        com.google.android.gms.internal.ads.zzdqm $r1;
        com.google.android.gms.internal.ads.zzbim $r4;
        java.lang.Object $r2;
        com.google.android.gms.internal.ads.zzgxl $r3;

        r0 := @this;

        $r3 = r0.zza;

        $r2 = interfaceinvoke $r3.zzb();

        $r4 = (com.google.android.gms.internal.ads.zzbim) $r2;

        $r1 = new com.google.android.gms.internal.ads.zzdqm;

        specialinvoke $r1.<init>($r4);

        return $r1;
    }

    public final volatile java.lang.Object zzb()
    {
        com.google.android.gms.internal.ads.zzdqn r0;
        com.google.android.gms.internal.ads.zzdqm $r1;

        r0 := @this;

        $r1 = virtualinvoke r0.zza();

        return $r1;
    }
}
