public final class com.google.android.gms.internal.ads.zzbke extends com.google.android.gms.internal.ads.zzasv implements com.google.android.gms.internal.ads.zzbkg
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzbke r0;
        android.os.IBinder $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, "com.google.android.gms.ads.internal.instream.client.IInstreamAdLoadCallback");

        return;
    }

    public final void zze(int) throws android.os.RemoteException
    {
        int $i0;
        com.google.android.gms.internal.ads.zzbke r0;
        android.os.Parcel $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = virtualinvoke r0.zza();

        virtualinvoke $r1.writeInt($i0);

        virtualinvoke r0.zzbh(2, $r1);

        return;
    }

    public final void zzf(com.google.android.gms.ads.internal.client.zze) throws android.os.RemoteException
    {
        com.google.android.gms.ads.internal.client.zze $r2;
        com.google.android.gms.internal.ads.zzbke r0;
        android.os.Parcel $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zze($r1, $r2);

        virtualinvoke r0.zzbh(3, $r1);

        return;
    }

    public final void zzg(com.google.android.gms.internal.ads.zzbka) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbka $r2;
        com.google.android.gms.internal.ads.zzbke r0;
        android.os.Parcel $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r1, $r2);

        virtualinvoke r0.zzbh(1, $r1);

        return;
    }
}
