public final class com.google.android.gms.internal.ads.zzfav extends java.lang.Object implements com.google.android.gms.internal.ads.zzfat
{
    private final java.lang.String zza;

    public void <init>(java.lang.String)
    {
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzfav r0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final boolean equals(java.lang.Object)
    {
        java.lang.Object $r1;
        java.lang.String $r3, $r4;
        com.google.android.gms.internal.ads.zzfav r0, $r2;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = $r1 instanceof com.google.android.gms.internal.ads.zzfav;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (com.google.android.gms.internal.ads.zzfav) $r1;

        $r3 = r0.zza;

        $r4 = $r2.zza;

        $z0 = virtualinvoke $r3.equals($r4);

        return $z0;
    }

    public final int hashCode()
    {
        int $i0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzfav r0;

        r0 := @this;

        $r1 = r0.zza;

        $i0 = virtualinvoke $r1.hashCode();

        return $i0;
    }

    public final java.lang.String toString()
    {
        java.lang.String r1;
        com.google.android.gms.internal.ads.zzfav r0;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }
}
