public final class com.google.android.gms.internal.ads.zzeye extends java.lang.Object
{
    private java.lang.String zza;

    void <init>(android.util.JsonReader) throws java.io.IOException
    {
        com.google.android.gms.internal.ads.zzeye r0;
        android.util.JsonReader $r1;
        byte $b1;
        int $i0;
        java.lang.String $r2, $r3;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        virtualinvoke $r1.beginObject();

        $r2 = "";

     label01:
        $z0 = virtualinvoke $r1.hasNext();

        if $z0 == 0 goto label10;

        $r3 = virtualinvoke $r1.nextName();

        $i0 = virtualinvoke $r3.hashCode();

        lookupswitch($i0)
        {
            case -1724546052: goto label04;
            case 3059181: goto label03;
            default: goto label02;
        };

     label02:
        goto label05;

     label03:
        $z0 = virtualinvoke $r3.equals("code");

        if $z0 == 0 goto label02;

        $b1 = 0;

        goto label06;

     label04:
        $z0 = virtualinvoke $r3.equals("description");

        if $z0 == 0 goto label02;

        $b1 = 1;

        goto label06;

     label05:
        $b1 = -1;

     label06:
        lookupswitch($b1)
        {
            case 0: goto label09;
            case 1: goto label08;
            default: goto label07;
        };

     label07:
        virtualinvoke $r1.skipValue();

        goto label01;

     label08:
        $r2 = virtualinvoke $r1.nextString();

        goto label01;

     label09:
        virtualinvoke $r1.nextInt();

        goto label01;

     label10:
        virtualinvoke $r1.endObject();

        r0.zza = $r2;

        return;
    }

    public final java.lang.String zza()
    {
        com.google.android.gms.internal.ads.zzeye r0;
        java.lang.String r1;

        r0 := @this;

        r1 = r0.zza;

        return r1;
    }
}
