final class com.google.android.gms.internal.ads.zzvk extends com.google.android.gms.internal.ads.zzvy implements java.lang.Comparable
{
    private final int zze;
    private final boolean zzf;
    private final java.lang.String zzg;
    private final com.google.android.gms.internal.ads.zzvq zzh;
    private final boolean zzi;
    private final int zzj;
    private final int zzk;
    private final int zzl;
    private final boolean zzm;
    private final int zzn;
    private final int zzo;
    private final boolean zzp;
    private final int zzq;
    private final int zzr;
    private final int zzs;
    private final int zzt;
    private final boolean zzu;
    private final boolean zzv;

    public void <init>(int, com.google.android.gms.internal.ads.zzcp, int, com.google.android.gms.internal.ads.zzvq, int, boolean, com.google.android.gms.internal.ads.zzfnv)
    {
        com.google.android.gms.internal.ads.zzfqk $r6;
        com.google.android.gms.internal.ads.zzaf $r5;
        java.lang.String[] $r8;
        com.google.android.gms.internal.ads.zzcp $r2;
        byte $b3;
        int $i0, $i1, $i2, $i4, $i5;
        com.google.android.gms.internal.ads.zzvk r0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzfnv $r4;
        boolean $z0, $z1, $z2;
        com.google.android.gms.internal.ads.zzvq $r3;
        java.lang.Object $r7;

        r0 := @this;

        $i1 := @parameter0;

        $r2 := @parameter1;

        $i2 := @parameter2;

        $r3 := @parameter3;

        $i0 := @parameter4;

        $z0 := @parameter5;

        $r4 := @parameter6;

        specialinvoke r0.<init>($i1, $r2, $i2);

        r0.zzh = $r3;

        $r5 = r0.zzd;

        $r1 = $r5.zzd;

        $r1 = com.google.android.gms.internal.ads.zzwc.zzf($r1);

        r0.zzg = $r1;

        $b3 = 0;

        $z1 = com.google.android.gms.internal.ads.zzwc.zzm($i0, 0);

        r0.zzi = $z1;

        $i2 = 0;

     label01:
        $r6 = $r3.zzq;

        $i4 = virtualinvoke $r6.size();

        $i1 = 2147483647;

        if $i2 >= $i4 goto label03;

        $r5 = r0.zzd;

        $r6 = $r3.zzq;

        $r7 = virtualinvoke $r6.get($i2);

        $r1 = (java.lang.String) $r7;

        $i4 = com.google.android.gms.internal.ads.zzwc.zza($r5, $r1, 0);

        $i5 = $i4;

        if $i4 <= 0 goto label02;

        goto label04;

     label02:
        $i2 = $i2 + 1;

        goto label01;

     label03:
        $i2 = 2147483647;

        $i5 = 0;

     label04:
        r0.zzk = $i2;

        r0.zzj = $i5;

        $r5 = r0.zzd;

        $i2 = $r5.zzf;

        $i2 = $r3.zzr;

        $i2 = java.lang.Integer.bitCount(0);

        r0.zzl = $i2;

        $r5 = r0.zzd;

        $i2 = $r5.zzf;

        r0.zzm = 1;

        $i2 = $r5.zze;

        $i2 = $i2 & 1;

        if 1 == $i2 goto label05;

        $z1 = 0;

        goto label06;

     label05:
        $z1 = 1;

     label06:
        r0.zzp = $z1;

        $i2 = $r5.zzz;

        r0.zzq = $i2;

        $i2 = $r5.zzA;

        r0.zzr = $i2;

        $i2 = $r5.zzi;

        r0.zzs = $i2;

        $i2 = $r5.zzi;

        if $i2 == -1 goto label07;

        $i2 = $r3.zzt;

     label07:
        $i2 = $r5.zzz;

        if $i2 == -1 goto label08;

        $i2 = $r3.zzs;

     label08:
        $z1 = interfaceinvoke $r4.zza($r5);

        if $z1 == 0 goto label09;

        $z1 = 1;

        goto label10;

     label09:
        $z1 = 0;

     label10:
        r0.zzf = $z1;

        $r8 = com.google.android.gms.internal.ads.zzew.zzag();

        $i2 = 0;

     label11:
        $i4 = lengthof $r8;

        if $i2 >= $i4 goto label13;

        $r5 = r0.zzd;

        $r1 = $r8[$i2];

        $i4 = com.google.android.gms.internal.ads.zzwc.zza($r5, $r1, 0);

        $i5 = $i4;

        if $i4 <= 0 goto label12;

        goto label14;

     label12:
        $i2 = $i2 + 1;

        goto label11;

     label13:
        $i2 = 2147483647;

        $i5 = 0;

     label14:
        r0.zzn = $i2;

        r0.zzo = $i5;

        $i2 = 0;

     label15:
        $r6 = $r3.zzu;

        $i4 = virtualinvoke $r6.size();

        if $i2 >= $i4 goto label17;

        $r5 = r0.zzd;

        $r1 = $r5.zzm;

        if $r1 == null goto label16;

        $r6 = $r3.zzu;

        $r7 = virtualinvoke $r6.get($i2);

        $z1 = virtualinvoke $r1.equals($r7);

        if $z1 == 0 goto label16;

        $i1 = $i2;

        goto label17;

     label16:
        $i2 = $i2 + 1;

        goto label15;

     label17:
        r0.zzt = $i1;

        $i1 = $i0 & 384;

        if $i1 != 128 goto label18;

        $z1 = 1;

        goto label19;

     label18:
        $z1 = 0;

     label19:
        r0.zzu = $z1;

        $i1 = $i0 & 64;

        if $i1 != 64 goto label20;

        $z1 = 1;

        goto label21;

     label20:
        $z1 = 0;

     label21:
        r0.zzv = $z1;

        $r3 = r0.zzh;

        $z1 = $r3.zzQ;

        $z1 = com.google.android.gms.internal.ads.zzwc.zzm($i0, $z1);

        if $z1 != 0 goto label22;

        goto label26;

     label22:
        $z1 = r0.zzf;

        if $z1 != 0 goto label23;

        $z2 = $r3.zzK;

        if $z2 != 0 goto label23;

        goto label26;

     label23:
        $z2 = com.google.android.gms.internal.ads.zzwc.zzm($i0, 0);

        if $z2 == 0 goto label25;

        if $z1 == 0 goto label25;

        $r5 = r0.zzd;

        $i1 = $r5.zzi;

        if $i1 == -1 goto label25;

        $z1 = $r3.zzA;

        $z1 = $r3.zzz;

        $z1 = $r3.zzS;

        if $z1 != 0 goto label24;

        if $z0 != 0 goto label25;

     label24:
        $b3 = 2;

        goto label26;

     label25:
        $b3 = 1;

     label26:
        r0.zze = $b3;

        return;
    }

    public final volatile int compareTo(java.lang.Object)
    {
        int $i0;
        com.google.android.gms.internal.ads.zzvk r0, $r2;
        java.lang.Object $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (com.google.android.gms.internal.ads.zzvk) $r1;

        $i0 = virtualinvoke r0.zza($r2);

        return $i0;
    }

    public final int zza(com.google.android.gms.internal.ads.zzvk)
    {
        com.google.android.gms.internal.ads.zzvq $r7;
        java.lang.Integer $r4, $r5;
        com.google.android.gms.internal.ads.zzfpz $r3;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzvk r0, $r1;
        com.google.android.gms.internal.ads.zzfrs $r2, $r6;
        java.lang.String $r8, $r9;
        boolean $z0, $z1;

        r0 := @this;

        $r1 := @parameter0;

        $z0 = r0.zzf;

        if $z0 == 0 goto label1;

        $z0 = r0.zzi;

        if $z0 == 0 goto label1;

        $r2 = com.google.android.gms.internal.ads.zzwc.zzd();

        goto label2;

     label1:
        $r2 = com.google.android.gms.internal.ads.zzwc.zzd();

        $r2 = virtualinvoke $r2.zza();

     label2:
        $r3 = com.google.android.gms.internal.ads.zzfpz.zzj();

        $z0 = r0.zzi;

        $z1 = $r1.zzi;

        $r3 = virtualinvoke $r3.zzd($z0, $z1);

        $i0 = r0.zzk;

        $r4 = java.lang.Integer.valueOf($i0);

        $i0 = $r1.zzk;

        $r5 = java.lang.Integer.valueOf($i0);

        $r6 = com.google.android.gms.internal.ads.zzfrs.zzc();

        $r6 = virtualinvoke $r6.zza();

        $r3 = virtualinvoke $r3.zzc($r4, $r5, $r6);

        $i0 = r0.zzj;

        $i1 = $r1.zzj;

        $r3 = virtualinvoke $r3.zzb($i0, $i1);

        $i0 = r0.zzl;

        $i1 = $r1.zzl;

        $r3 = virtualinvoke $r3.zzb($i0, $i1);

        $z0 = r0.zzp;

        $z1 = $r1.zzp;

        $r3 = virtualinvoke $r3.zzd($z0, $z1);

        $z0 = $r1.zzm;

        $r3 = virtualinvoke $r3.zzd(1, 1);

        $i0 = r0.zzn;

        $r4 = java.lang.Integer.valueOf($i0);

        $i0 = $r1.zzn;

        $r5 = java.lang.Integer.valueOf($i0);

        $r6 = com.google.android.gms.internal.ads.zzfrs.zzc();

        $r6 = virtualinvoke $r6.zza();

        $r3 = virtualinvoke $r3.zzc($r4, $r5, $r6);

        $i0 = r0.zzo;

        $i1 = $r1.zzo;

        $r3 = virtualinvoke $r3.zzb($i0, $i1);

        $z0 = r0.zzf;

        $z1 = $r1.zzf;

        $r3 = virtualinvoke $r3.zzd($z0, $z1);

        $i0 = r0.zzt;

        $r4 = java.lang.Integer.valueOf($i0);

        $i0 = $r1.zzt;

        $r5 = java.lang.Integer.valueOf($i0);

        $r6 = com.google.android.gms.internal.ads.zzfrs.zzc();

        $r6 = virtualinvoke $r6.zza();

        $r3 = virtualinvoke $r3.zzc($r4, $r5, $r6);

        $i0 = r0.zzs;

        $r4 = java.lang.Integer.valueOf($i0);

        $i0 = $r1.zzs;

        $r5 = java.lang.Integer.valueOf($i0);

        $r7 = r0.zzh;

        $z0 = $r7.zzz;

        $r6 = com.google.android.gms.internal.ads.zzwc.zze();

        $r3 = virtualinvoke $r3.zzc($r4, $r5, $r6);

        $z0 = r0.zzu;

        $z1 = $r1.zzu;

        $r3 = virtualinvoke $r3.zzd($z0, $z1);

        $z0 = r0.zzv;

        $z1 = $r1.zzv;

        $r3 = virtualinvoke $r3.zzd($z0, $z1);

        $i0 = r0.zzq;

        $r4 = java.lang.Integer.valueOf($i0);

        $i0 = $r1.zzq;

        $r5 = java.lang.Integer.valueOf($i0);

        $r3 = virtualinvoke $r3.zzc($r4, $r5, $r2);

        $i0 = r0.zzr;

        $r4 = java.lang.Integer.valueOf($i0);

        $i0 = $r1.zzr;

        $r5 = java.lang.Integer.valueOf($i0);

        $r3 = virtualinvoke $r3.zzc($r4, $r5, $r2);

        $i0 = r0.zzs;

        $r4 = java.lang.Integer.valueOf($i0);

        $i0 = $r1.zzs;

        $r5 = java.lang.Integer.valueOf($i0);

        $r8 = r0.zzg;

        $r9 = $r1.zzg;

        $z0 = com.google.android.gms.internal.ads.zzew.zzU($r8, $r9);

        if $z0 != 0 goto label3;

        $r2 = com.google.android.gms.internal.ads.zzwc.zze();

     label3:
        $r3 = virtualinvoke $r3.zzc($r4, $r5, $r2);

        $i0 = virtualinvoke $r3.zza();

        return $i0;
    }

    public final int zzb()
    {
        int i0;
        com.google.android.gms.internal.ads.zzvk r0;

        r0 := @this;

        i0 = r0.zze;

        return i0;
    }

    public final volatile boolean zzc(com.google.android.gms.internal.ads.zzvy)
    {
        com.google.android.gms.internal.ads.zzvq $r4;
        com.google.android.gms.internal.ads.zzaf $r1, $r5;
        com.google.android.gms.internal.ads.zzvy $r2;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzvk r0, $r3;
        java.lang.String $r6, $r7;
        boolean $z0, $z1;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = (com.google.android.gms.internal.ads.zzvk) $r2;

        $r4 = r0.zzh;

        $z0 = $r4.zzN;

        $r5 = r0.zzd;

        $i1 = $r5.zzz;

        if $i1 == -1 goto label1;

        $r1 = $r3.zzd;

        $i0 = $r1.zzz;

        if $i1 != $i0 goto label1;

        $z0 = $r4.zzL;

        $r6 = $r5.zzm;

        if $r6 == null goto label1;

        $r7 = $r1.zzm;

        $z0 = android.text.TextUtils.equals($r6, $r7);

        if $z0 == 0 goto label1;

        $r4 = r0.zzh;

        $z0 = $r4.zzM;

        $r1 = r0.zzd;

        $i1 = $r1.zzA;

        if $i1 == -1 goto label1;

        $r1 = $r3.zzd;

        $i0 = $r1.zzA;

        if $i1 != $i0 goto label1;

        $z0 = $r4.zzO;

        $z0 = r0.zzu;

        $z1 = $r3.zzu;

        if $z0 != $z1 goto label1;

        $z0 = r0.zzv;

        $z1 = $r3.zzv;

        if $z0 != $z1 goto label1;

        return 1;

     label1:
        return 0;
    }
}
