public final class com.google.android.gms.internal.ads.zzgiu extends com.google.android.gms.internal.ads.zzgqi implements com.google.android.gms.internal.ads.zzgrx
{

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgiv $r1;
        com.google.android.gms.internal.ads.zzgiu r0;

        r0 := @this;

        $r1 = com.google.android.gms.internal.ads.zzgiv.zzd();

        specialinvoke r0.<init>($r1);

        return;
    }

    void <init>(com.google.android.gms.internal.ads.zzgit)
    {
        com.google.android.gms.internal.ads.zzgit $r2;
        com.google.android.gms.internal.ads.zzgiv $r1;
        com.google.android.gms.internal.ads.zzgiu r0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzgiv.zzd();

        specialinvoke r0.<init>($r1);

        return;
    }

    public final com.google.android.gms.internal.ads.zzgiu zza(com.google.android.gms.internal.ads.zzgpe)
    {
        com.google.android.gms.internal.ads.zzgiv $r3;
        com.google.android.gms.internal.ads.zzgiu r0;
        com.google.android.gms.internal.ads.zzgqm $r2;
        com.google.android.gms.internal.ads.zzgpe $r1;

        r0 := @this;

        $r1 := @parameter0;

        virtualinvoke r0.zzap();

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzgiv) $r2;

        com.google.android.gms.internal.ads.zzgiv.zzh($r3, $r1);

        return r0;
    }

    public final com.google.android.gms.internal.ads.zzgiu zzb(int)
    {
        com.google.android.gms.internal.ads.zzgiv $r2;
        com.google.android.gms.internal.ads.zzgiu r0;
        com.google.android.gms.internal.ads.zzgqm $r1;
        int $i0;

        r0 := @this;

        $i0 := @parameter0;

        virtualinvoke r0.zzap();

        $r1 = r0.zza;

        $r2 = (com.google.android.gms.internal.ads.zzgiv) $r1;

        com.google.android.gms.internal.ads.zzgiv.zzg($r2, 0);

        return r0;
    }
}
