final class com.google.android.gms.internal.ads.zzgtq extends java.lang.Object
{
    static final long zza;
    static final boolean zzb;
    private static final sun.misc.Unsafe zzc;
    private static final java.lang.Class zzd;
    private static final boolean zze;
    private static final com.google.android.gms.internal.ads.zzgtp zzf;
    private static final boolean zzg;
    private static final boolean zzh;
    private static final long zzi;

    static void <clinit>()
    {
        sun.misc.Unsafe $r0;
        java.lang.Throwable $r6, $r7;
        long $l1;
        int $i0;
        boolean $z0, $z1;
        com.google.android.gms.internal.ads.zzgto $r10;
        com.google.android.gms.internal.ads.zzgtn $r11;
        com.google.android.gms.internal.ads.zzgtp $r2;
        java.lang.Class[] $r3;
        java.lang.reflect.Field $r5;
        java.nio.ByteOrder $r8, $r9;
        java.lang.Class $r1, $r4;

        $r0 = com.google.android.gms.internal.ads.zzgtq.zzi();

        com.google.android.gms.internal.ads.zzgtq.zzc = $r0;

        $i0 = com.google.android.gms.internal.ads.zzgop.zza;

        com.google.android.gms.internal.ads.zzgtq.zzd = class "Llibcore/io/Memory;";

        $r1 = java.lang.Long.TYPE;

        $z0 = com.google.android.gms.internal.ads.zzgtq.zzy($r1);

        com.google.android.gms.internal.ads.zzgtq.zze = $z0;

        $r1 = java.lang.Integer.TYPE;

        $z1 = com.google.android.gms.internal.ads.zzgtq.zzy($r1);

        $r2 = null;

        if $r0 != null goto label01;

        goto label03;

     label01:
        if $z0 == 0 goto label02;

        $r10 = new com.google.android.gms.internal.ads.zzgto;

        $r2 = $r10;

        specialinvoke $r10.<init>($r0);

        goto label03;

     label02:
        if $z1 == 0 goto label03;

        $r11 = new com.google.android.gms.internal.ads.zzgtn;

        $r2 = $r11;

        specialinvoke $r11.<init>($r0);

     label03:
        com.google.android.gms.internal.ads.zzgtq.zzf = $r2;

        $z0 = 1;

        if $r2 != null goto label04;

        $z1 = 0;

        goto label09;

     label04:
        $r0 = $r2.zza;

     label05:
        $r1 = virtualinvoke $r0.getClass();

        $r3 = newarray (java.lang.Class)[1];

        $r3[0] = class "Ljava/lang/reflect/Field;";

        virtualinvoke $r1.getMethod("objectFieldOffset", $r3);

        $r3 = newarray (java.lang.Class)[2];

        $r3[0] = class "Ljava/lang/Object;";

        $r4 = java.lang.Long.TYPE;

        $r3[1] = $r4;

        virtualinvoke $r1.getMethod("getLong", $r3);

        $r5 = com.google.android.gms.internal.ads.zzgtq.zzE();

     label06:
        if $r5 != null goto label07;

        $z1 = 0;

        goto label09;

     label07:
        $z1 = 1;

        goto label09;

     label08:
        $r6 := @caughtexception;

        com.google.android.gms.internal.ads.zzgtq.zzj($r6);

        $z1 = 0;

     label09:
        com.google.android.gms.internal.ads.zzgtq.zzg = $z1;

        $r2 = com.google.android.gms.internal.ads.zzgtq.zzf;

        if $r2 != null goto label10;

        $z1 = 0;

        goto label14;

     label10:
        $r0 = $r2.zza;

     label11:
        $r1 = virtualinvoke $r0.getClass();

        $r3 = newarray (java.lang.Class)[1];

        $r3[0] = class "Ljava/lang/reflect/Field;";

        virtualinvoke $r1.getMethod("objectFieldOffset", $r3);

        $r3 = newarray (java.lang.Class)[1];

        $r3[0] = class "Ljava/lang/Class;";

        virtualinvoke $r1.getMethod("arrayBaseOffset", $r3);

        $r3 = newarray (java.lang.Class)[1];

        $r3[0] = class "Ljava/lang/Class;";

        virtualinvoke $r1.getMethod("arrayIndexScale", $r3);

        $r3 = newarray (java.lang.Class)[2];

        $r3[0] = class "Ljava/lang/Object;";

        $r4 = java.lang.Long.TYPE;

        $r3[1] = $r4;

        virtualinvoke $r1.getMethod("getInt", $r3);

        $r3 = newarray (java.lang.Class)[3];

        $r3[0] = class "Ljava/lang/Object;";

        $r4 = java.lang.Long.TYPE;

        $r3[1] = $r4;

        $r4 = java.lang.Integer.TYPE;

        $r3[2] = $r4;

        virtualinvoke $r1.getMethod("putInt", $r3);

        $r3 = newarray (java.lang.Class)[2];

        $r3[0] = class "Ljava/lang/Object;";

        $r4 = java.lang.Long.TYPE;

        $r3[1] = $r4;

        virtualinvoke $r1.getMethod("getLong", $r3);

        $r3 = newarray (java.lang.Class)[3];

        $r3[0] = class "Ljava/lang/Object;";

        $r4 = java.lang.Long.TYPE;

        $r3[1] = $r4;

        $r4 = java.lang.Long.TYPE;

        $r3[2] = $r4;

        virtualinvoke $r1.getMethod("putLong", $r3);

        $r3 = newarray (java.lang.Class)[2];

        $r3[0] = class "Ljava/lang/Object;";

        $r4 = java.lang.Long.TYPE;

        $r3[1] = $r4;

        virtualinvoke $r1.getMethod("getObject", $r3);

        $r3 = newarray (java.lang.Class)[3];

        $r3[0] = class "Ljava/lang/Object;";

        $r4 = java.lang.Long.TYPE;

        $r3[1] = $r4;

        $r3[2] = class "Ljava/lang/Object;";

        virtualinvoke $r1.getMethod("putObject", $r3);

     label12:
        $z1 = 1;

        goto label14;

     label13:
        $r7 := @caughtexception;

        com.google.android.gms.internal.ads.zzgtq.zzj($r7);

        $z1 = 0;

     label14:
        com.google.android.gms.internal.ads.zzgtq.zzh = $z1;

        $i0 = com.google.android.gms.internal.ads.zzgtq.zzC(class "[B");

        $l1 = (long) $i0;

        com.google.android.gms.internal.ads.zzgtq.zza = $l1;

        com.google.android.gms.internal.ads.zzgtq.zzC(class "[Z");

        com.google.android.gms.internal.ads.zzgtq.zzD(class "[Z");

        com.google.android.gms.internal.ads.zzgtq.zzC(class "[I");

        com.google.android.gms.internal.ads.zzgtq.zzD(class "[I");

        com.google.android.gms.internal.ads.zzgtq.zzC(class "[J");

        com.google.android.gms.internal.ads.zzgtq.zzD(class "[J");

        com.google.android.gms.internal.ads.zzgtq.zzC(class "[F");

        com.google.android.gms.internal.ads.zzgtq.zzD(class "[F");

        com.google.android.gms.internal.ads.zzgtq.zzC(class "[D");

        com.google.android.gms.internal.ads.zzgtq.zzD(class "[D");

        com.google.android.gms.internal.ads.zzgtq.zzC(class "[Ljava/lang/Object;");

        com.google.android.gms.internal.ads.zzgtq.zzD(class "[Ljava/lang/Object;");

        $r5 = com.google.android.gms.internal.ads.zzgtq.zzE();

        $l1 = -1L;

        if $r5 == null goto label16;

        $r2 = com.google.android.gms.internal.ads.zzgtq.zzf;

        if $r2 != null goto label15;

        goto label16;

     label15:
        $r0 = $r2.zza;

        $l1 = virtualinvoke $r0.objectFieldOffset($r5);

        goto label16;

     label16:
        com.google.android.gms.internal.ads.zzgtq.zzi = $l1;

        $r8 = java.nio.ByteOrder.nativeOrder();

        $r9 = java.nio.ByteOrder.BIG_ENDIAN;

        if $r8 != $r9 goto label17;

        goto label18;

     label17:
        $z0 = 0;

     label18:
        com.google.android.gms.internal.ads.zzgtq.zzb = $z0;

        return;

        catch java.lang.Throwable from label05 to label06 with label08;
        catch java.lang.Throwable from label11 to label12 with label13;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzgtq r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    static boolean zzA()
    {
        boolean z0;

        z0 = com.google.android.gms.internal.ads.zzgtq.zzh;

        return z0;
    }

    static boolean zzB()
    {
        boolean z0;

        z0 = com.google.android.gms.internal.ads.zzgtq.zzg;

        return z0;
    }

    private static int zzC(java.lang.Class)
    {
        sun.misc.Unsafe $r2;
        com.google.android.gms.internal.ads.zzgtp $r1;
        int $i0;
        java.lang.Class $r0;
        boolean $z0;

        $r0 := @parameter0;

        $z0 = com.google.android.gms.internal.ads.zzgtq.zzh;

        if $z0 == 0 goto label1;

        $r1 = com.google.android.gms.internal.ads.zzgtq.zzf;

        $r2 = $r1.zza;

        $i0 = virtualinvoke $r2.arrayBaseOffset($r0);

        return $i0;

     label1:
        return -1;
    }

    private static int zzD(java.lang.Class)
    {
        sun.misc.Unsafe $r2;
        com.google.android.gms.internal.ads.zzgtp $r1;
        int $i0;
        java.lang.Class $r0;
        boolean $z0;

        $r0 := @parameter0;

        $z0 = com.google.android.gms.internal.ads.zzgtq.zzh;

        if $z0 == 0 goto label1;

        $r1 = com.google.android.gms.internal.ads.zzgtq.zzf;

        $r2 = $r1.zza;

        $i0 = virtualinvoke $r2.arrayIndexScale($r0);

        return $i0;

     label1:
        return -1;
    }

    private static java.lang.reflect.Field zzE()
    {
        int $i0;
        java.lang.Class $r0, $r2;
        java.lang.reflect.Field $r1;

        $i0 = com.google.android.gms.internal.ads.zzgop.zza;

        $r1 = com.google.android.gms.internal.ads.zzgtq.zzF(class "Ljava/nio/Buffer;", "effectiveDirectAddress");

        if $r1 != null goto label2;

        $r1 = com.google.android.gms.internal.ads.zzgtq.zzF(class "Ljava/nio/Buffer;", "address");

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r1.getType();

        $r0 = java.lang.Long.TYPE;

        if $r2 != $r0 goto label1;

        return $r1;

     label1:
        return null;

     label2:
        return $r1;
    }

    private static java.lang.reflect.Field zzF(java.lang.Class, java.lang.String)
    {
        java.lang.Throwable $r3;
        java.lang.Class $r2;
        java.lang.String $r0;
        java.lang.reflect.Field $r1;

        $r2 := @parameter0;

        $r0 := @parameter1;

     label1:
        $r1 = virtualinvoke $r2.getDeclaredField($r0);

     label2:
        return $r1;

     label3:
        $r3 := @caughtexception;

        return null;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    private static void zzG(java.lang.Object, long, byte)
    {
        sun.misc.Unsafe $r2;
        com.google.android.gms.internal.ads.zzgtp $r1;
        long $l2, $l3;
        short $s6;
        byte $b0;
        int $i1, $i4, $i5;
        java.lang.Object $r0;

        $r0 := @parameter0;

        $l2 := @parameter1;

        $b0 := @parameter2;

        $r1 = com.google.android.gms.internal.ads.zzgtq.zzf;

        $r2 = $r1.zza;

        $l3 = -4L & $l2;

        $i1 = virtualinvoke $r2.getInt($r0, $l3);

        $i4 = (int) $l2;

        $i4 = $i4 ^ -1;

        $i4 = $i4 & 3;

        $i4 = $i4 << 3;

        $i5 = 255 << $i4;

        $i5 = $i5 ^ -1;

        $i1 = $i1 & $i5;

        $r2 = $r1.zza;

        $s6 = (short) $b0;

        $s6 = 255 & $s6;

        $i5 = (int) $s6;

        $i4 = $i5 << $i4;

        $i1 = $i4 | $i1;

        virtualinvoke $r2.putInt($r0, $l3, $i1);

        return;
    }

    private static void zzH(java.lang.Object, long, byte)
    {
        sun.misc.Unsafe $r2;
        com.google.android.gms.internal.ads.zzgtp $r1;
        long $l2, $l3;
        short $s6;
        byte $b0;
        int $i1, $i4, $i5;
        java.lang.Object $r0;

        $r0 := @parameter0;

        $l2 := @parameter1;

        $b0 := @parameter2;

        $r1 = com.google.android.gms.internal.ads.zzgtq.zzf;

        $r2 = $r1.zza;

        $l3 = -4L & $l2;

        $i1 = virtualinvoke $r2.getInt($r0, $l3);

        $i4 = (int) $l2;

        $i4 = $i4 & 3;

        $i4 = $i4 << 3;

        $i5 = 255 << $i4;

        $i5 = $i5 ^ -1;

        $i1 = $i1 & $i5;

        $r2 = $r1.zza;

        $s6 = (short) $b0;

        $s6 = 255 & $s6;

        $i5 = (int) $s6;

        $i4 = $i5 << $i4;

        $i1 = $i4 | $i1;

        virtualinvoke $r2.putInt($r0, $l3, $i1);

        return;
    }

    static byte zza(long)
    {
        long $l1;
        byte $b0;
        com.google.android.gms.internal.ads.zzgtp $r0;

        $l1 := @parameter0;

        $r0 = com.google.android.gms.internal.ads.zzgtq.zzf;

        $b0 = virtualinvoke $r0.zza($l1);

        return $b0;
    }

    static double zzb(java.lang.Object, long)
    {
        com.google.android.gms.internal.ads.zzgtp $r0;
        long $l0;
        java.lang.Object $r1;
        double $d0;

        $r1 := @parameter0;

        $l0 := @parameter1;

        $r0 = com.google.android.gms.internal.ads.zzgtq.zzf;

        $d0 = virtualinvoke $r0.zzb($r1, $l0);

        return $d0;
    }

    static float zzc(java.lang.Object, long)
    {
        com.google.android.gms.internal.ads.zzgtp $r0;
        float $f0;
        long $l0;
        java.lang.Object $r1;

        $r1 := @parameter0;

        $l0 := @parameter1;

        $r0 = com.google.android.gms.internal.ads.zzgtq.zzf;

        $f0 = virtualinvoke $r0.zzc($r1, $l0);

        return $f0;
    }

    static int zzd(java.lang.Object, long)
    {
        sun.misc.Unsafe $r2;
        com.google.android.gms.internal.ads.zzgtp $r1;
        int $i1;
        long $l0;
        java.lang.Object $r0;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $r1 = com.google.android.gms.internal.ads.zzgtq.zzf;

        $r2 = $r1.zza;

        $i1 = virtualinvoke $r2.getInt($r0, $l0);

        return $i1;
    }

    static long zze(java.nio.ByteBuffer)
    {
        sun.misc.Unsafe $r2;
        com.google.android.gms.internal.ads.zzgtp $r1;
        long $l0;
        java.nio.ByteBuffer $r0;

        $r0 := @parameter0;

        $r1 = com.google.android.gms.internal.ads.zzgtq.zzf;

        $l0 = com.google.android.gms.internal.ads.zzgtq.zzi;

        $r2 = $r1.zza;

        $l0 = virtualinvoke $r2.getLong($r0, $l0);

        return $l0;
    }

    static long zzf(java.lang.Object, long)
    {
        sun.misc.Unsafe $r2;
        com.google.android.gms.internal.ads.zzgtp $r1;
        long $l0;
        java.lang.Object $r0;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $r1 = com.google.android.gms.internal.ads.zzgtq.zzf;

        $r2 = $r1.zza;

        $l0 = virtualinvoke $r2.getLong($r0, $l0);

        return $l0;
    }

    static java.lang.Object zzg(java.lang.Class)
    {
        sun.misc.Unsafe $r2;
        java.lang.IllegalStateException $r4;
        java.lang.InstantiationException $r3;
        java.lang.Object $r0;
        java.lang.Class $r1;

        $r1 := @parameter0;

        $r2 = com.google.android.gms.internal.ads.zzgtq.zzc;

     label1:
        $r0 = virtualinvoke $r2.allocateInstance($r1);

     label2:
        return $r0;

     label3:
        $r3 := @caughtexception;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<init>($r3);

        throw $r4;

        catch java.lang.InstantiationException from label1 to label2 with label3;
    }

    static java.lang.Object zzh(java.lang.Object, long)
    {
        sun.misc.Unsafe $r2;
        com.google.android.gms.internal.ads.zzgtp $r1;
        long $l0;
        java.lang.Object $r0;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $r1 = com.google.android.gms.internal.ads.zzgtq.zzf;

        $r2 = $r1.zza;

        $r0 = virtualinvoke $r2.getObject($r0, $l0);

        return $r0;
    }

    static sun.misc.Unsafe zzi()
    {
        sun.misc.Unsafe $r2;
        java.lang.Throwable $r3;
        com.google.android.gms.internal.ads.zzgtm $r1;
        java.lang.Object $r0;

     label1:
        $r1 = new com.google.android.gms.internal.ads.zzgtm;

        specialinvoke $r1.<init>();

        $r0 = java.security.AccessController.doPrivileged($r1);

        $r2 = (sun.misc.Unsafe) $r0;

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        return null;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    static volatile void zzj(java.lang.Throwable)
    {
        java.lang.Throwable $r1;
        java.lang.Class $r2;
        java.lang.String $r3, $r5;
        java.util.logging.Logger $r4;
        java.util.logging.Level $r0;

        $r1 := @parameter0;

        $r2 = class "Lcom/google/android/gms/internal/ads/zzgtq;";

        $r3 = virtualinvoke $r2.getName();

        $r4 = java.util.logging.Logger.getLogger($r3);

        $r0 = java.util.logging.Level.WARNING;

        $r3 = virtualinvoke $r1.toString();

        $r5 = "platform method missing - proto runtime falling back to safer methods: ";

        $r3 = virtualinvoke $r5.concat($r3);

        virtualinvoke $r4.logp($r0, "com.google.protobuf.UnsafeUtil", "logMissingMethod", $r3);

        return;
    }

    static void zzk(java.lang.Object, long, boolean)
    {
        byte $b1;
        java.lang.Object $r0;
        long $l0;
        boolean $z0;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $z0 := @parameter2;

        $b1 = (byte) $z0;

        com.google.android.gms.internal.ads.zzgtq.zzG($r0, $l0, $b1);

        return;
    }

    static void zzl(java.lang.Object, long, boolean)
    {
        byte $b1;
        java.lang.Object $r0;
        long $l0;
        boolean $z0;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $z0 := @parameter2;

        $b1 = (byte) $z0;

        com.google.android.gms.internal.ads.zzgtq.zzH($r0, $l0, $b1);

        return;
    }

    static volatile void zzm(java.lang.Object, long, byte)
    {
        java.lang.Object $r0;
        long $l0;
        byte $b1;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $b1 := @parameter2;

        com.google.android.gms.internal.ads.zzgtq.zzG($r0, $l0, $b1);

        return;
    }

    static volatile void zzn(java.lang.Object, long, byte)
    {
        java.lang.Object $r0;
        long $l0;
        byte $b1;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $b1 := @parameter2;

        com.google.android.gms.internal.ads.zzgtq.zzH($r0, $l0, $b1);

        return;
    }

    static void zzo(long, byte[], long, long)
    {
        byte[] $r0;
        com.google.android.gms.internal.ads.zzgtp $r1;
        long $l0, $l1, $l2;

        $l0 := @parameter0;

        $r0 := @parameter1;

        $l1 := @parameter2;

        $l2 := @parameter3;

        $r1 = com.google.android.gms.internal.ads.zzgtq.zzf;

        virtualinvoke $r1.zzd($l0, $r0, $l1, $l2);

        return;
    }

    static void zzp(java.lang.Object, long, boolean)
    {
        com.google.android.gms.internal.ads.zzgtp $r1;
        java.lang.Object $r0;
        long $l0;
        boolean $z0;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $z0 := @parameter2;

        $r1 = com.google.android.gms.internal.ads.zzgtq.zzf;

        virtualinvoke $r1.zze($r0, $l0, $z0);

        return;
    }

    static void zzq(byte[], long, byte)
    {
        byte[] $r0;
        byte $b1;
        com.google.android.gms.internal.ads.zzgtp $r1;
        long $l0, $l2;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $b1 := @parameter2;

        $r1 = com.google.android.gms.internal.ads.zzgtq.zzf;

        $l2 = com.google.android.gms.internal.ads.zzgtq.zza;

        $l0 = $l2 + $l0;

        virtualinvoke $r1.zzf($r0, $l0, $b1);

        return;
    }

    static void zzr(java.lang.Object, long, double)
    {
        com.google.android.gms.internal.ads.zzgtp $r1;
        java.lang.Object $r0;
        long $l0;
        double $d0;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $d0 := @parameter2;

        $r1 = com.google.android.gms.internal.ads.zzgtq.zzf;

        virtualinvoke $r1.zzg($r0, $l0, $d0);

        return;
    }

    static void zzs(java.lang.Object, long, float)
    {
        com.google.android.gms.internal.ads.zzgtp $r1;
        float $f0;
        java.lang.Object $r0;
        long $l0;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $f0 := @parameter2;

        $r1 = com.google.android.gms.internal.ads.zzgtq.zzf;

        virtualinvoke $r1.zzh($r0, $l0, $f0);

        return;
    }

    static void zzt(java.lang.Object, long, int)
    {
        sun.misc.Unsafe $r2;
        com.google.android.gms.internal.ads.zzgtp $r1;
        int $i1;
        java.lang.Object $r0;
        long $l0;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $i1 := @parameter2;

        $r1 = com.google.android.gms.internal.ads.zzgtq.zzf;

        $r2 = $r1.zza;

        virtualinvoke $r2.putInt($r0, $l0, $i1);

        return;
    }

    static void zzu(java.lang.Object, long, long)
    {
        sun.misc.Unsafe $r2;
        com.google.android.gms.internal.ads.zzgtp $r1;
        java.lang.Object $r0;
        long $l0, $l1;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $l1 := @parameter2;

        $r1 = com.google.android.gms.internal.ads.zzgtq.zzf;

        $r2 = $r1.zza;

        virtualinvoke $r2.putLong($r0, $l0, $l1);

        return;
    }

    static void zzv(java.lang.Object, long, java.lang.Object)
    {
        sun.misc.Unsafe $r3;
        com.google.android.gms.internal.ads.zzgtp $r2;
        java.lang.Object $r0, $r1;
        long $l0;

        $r0 := @parameter0;

        $l0 := @parameter1;

        $r1 := @parameter2;

        $r2 = com.google.android.gms.internal.ads.zzgtq.zzf;

        $r3 = $r2.zza;

        virtualinvoke $r3.putObject($r0, $l0, $r1);

        return;
    }

    static volatile boolean zzw(java.lang.Object, long)
    {
        sun.misc.Unsafe $r2;
        com.google.android.gms.internal.ads.zzgtp $r1;
        long $l2, $l3;
        byte $b4;
        int $i0, $i1;
        java.lang.Object $r0;

        $r0 := @parameter0;

        $l2 := @parameter1;

        $r1 = com.google.android.gms.internal.ads.zzgtq.zzf;

        $r2 = $r1.zza;

        $l3 = -4L & $l2;

        $i1 = virtualinvoke $r2.getInt($r0, $l3);

        $l2 = $l2 ^ -1L;

        $l2 = $l2 & 3L;

        $l2 = $l2 << 3;

        $i0 = (int) $l2;

        $i0 = $i1 >>> $i0;

        $i0 = $i0 & 255;

        $b4 = (byte) $i0;

        if $b4 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    static volatile boolean zzx(java.lang.Object, long)
    {
        sun.misc.Unsafe $r2;
        com.google.android.gms.internal.ads.zzgtp $r1;
        long $l2, $l3;
        byte $b4;
        int $i0, $i1;
        java.lang.Object $r0;

        $r0 := @parameter0;

        $l2 := @parameter1;

        $r1 = com.google.android.gms.internal.ads.zzgtq.zzf;

        $r2 = $r1.zza;

        $l3 = -4L & $l2;

        $i1 = virtualinvoke $r2.getInt($r0, $l3);

        $l2 = $l2 & 3L;

        $l2 = $l2 << 3;

        $i0 = (int) $l2;

        $i0 = $i1 >>> $i0;

        $i0 = $i0 & 255;

        $b4 = (byte) $i0;

        if $b4 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    static boolean zzy(java.lang.Class)
    {
        java.lang.Throwable $r4;
        int $i0;
        java.lang.Class[] $r2;
        java.lang.Class $r0, $r1, $r3;

        $r1 := @parameter0;

        $i0 = com.google.android.gms.internal.ads.zzgop.zza;

     label1:
        $r0 = com.google.android.gms.internal.ads.zzgtq.zzd;

        $r2 = newarray (java.lang.Class)[2];

        $r2[0] = $r1;

        $r3 = java.lang.Boolean.TYPE;

        $r2[1] = $r3;

        virtualinvoke $r0.getMethod("peekLong", $r2);

        $r2 = newarray (java.lang.Class)[3];

        $r2[0] = $r1;

        $r3 = java.lang.Long.TYPE;

        $r2[1] = $r3;

        $r3 = java.lang.Boolean.TYPE;

        $r2[2] = $r3;

        virtualinvoke $r0.getMethod("pokeLong", $r2);

        $r2 = newarray (java.lang.Class)[3];

        $r2[0] = $r1;

        $r3 = java.lang.Integer.TYPE;

        $r2[1] = $r3;

        $r3 = java.lang.Boolean.TYPE;

        $r2[2] = $r3;

        virtualinvoke $r0.getMethod("pokeInt", $r2);

        $r2 = newarray (java.lang.Class)[2];

        $r2[0] = $r1;

        $r3 = java.lang.Boolean.TYPE;

        $r2[1] = $r3;

        virtualinvoke $r0.getMethod("peekInt", $r2);

        $r2 = newarray (java.lang.Class)[2];

        $r2[0] = $r1;

        $r3 = java.lang.Byte.TYPE;

        $r2[1] = $r3;

        virtualinvoke $r0.getMethod("pokeByte", $r2);

        $r2 = newarray (java.lang.Class)[1];

        $r2[0] = $r1;

        virtualinvoke $r0.getMethod("peekByte", $r2);

        $r2 = newarray (java.lang.Class)[4];

        $r2[0] = $r1;

        $r2[1] = class "[B";

        $r3 = java.lang.Integer.TYPE;

        $r2[2] = $r3;

        $r3 = java.lang.Integer.TYPE;

        $r2[3] = $r3;

        virtualinvoke $r0.getMethod("pokeByteArray", $r2);

        $r2 = newarray (java.lang.Class)[4];

        $r2[0] = $r1;

        $r2[1] = class "[B";

        $r1 = java.lang.Integer.TYPE;

        $r2[2] = $r1;

        $r1 = java.lang.Integer.TYPE;

        $r2[3] = $r1;

        virtualinvoke $r0.getMethod("peekByteArray", $r2);

     label2:
        return 1;

     label3:
        $r4 := @caughtexception;

        return 0;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    static boolean zzz(java.lang.Object, long)
    {
        com.google.android.gms.internal.ads.zzgtp $r0;
        long $l0;
        java.lang.Object $r1;
        boolean $z0;

        $r1 := @parameter0;

        $l0 := @parameter1;

        $r0 = com.google.android.gms.internal.ads.zzgtq.zzf;

        $z0 = virtualinvoke $r0.zzi($r1, $l0);

        return $z0;
    }
}
