public final class com.google.android.gms.internal.ads.zzbgr extends java.lang.Object implements com.google.android.gms.internal.ads.zzbhp
{
    public static final com.google.android.gms.internal.ads.zzbgr zza;

    static void <clinit>()
    {
        com.google.android.gms.internal.ads.zzbgr $r0;

        $r0 = new com.google.android.gms.internal.ads.zzbgr;

        specialinvoke $r0.<init>();

        com.google.android.gms.internal.ads.zzbgr.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.internal.ads.zzbgr r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final void zza(java.lang.Object, java.util.Map)
    {
        com.google.android.gms.internal.ads.zzaps $r9;
        java.lang.NumberFormatException $r10;
        java.util.Map $r2;
        com.google.android.gms.internal.ads.zzbhp $r4;
        int $i0, $i1, $i2;
        java.lang.Object $r1;
        com.google.android.gms.internal.ads.zzapw $r8;
        java.lang.String $r5, $r6, $r7;
        com.google.android.gms.internal.ads.zzcfq $r3;
        com.google.android.gms.internal.ads.zzbgr r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = (com.google.android.gms.internal.ads.zzcfq) $r1;

        $r4 = com.google.android.gms.internal.ads.zzbho.zza;

        $r1 = interfaceinvoke $r2.get("tx");

        $r5 = (java.lang.String) $r1;

        $r1 = interfaceinvoke $r2.get("ty");

        $r6 = (java.lang.String) $r1;

        $r1 = interfaceinvoke $r2.get("td");

        $r7 = (java.lang.String) $r1;

     label1:
        $i0 = java.lang.Integer.parseInt($r5);

        $i1 = java.lang.Integer.parseInt($r6);

        $i2 = java.lang.Integer.parseInt($r7);

        $r8 = interfaceinvoke $r3.zzI();

     label2:
        if $r8 == null goto label6;

     label3:
        $r9 = virtualinvoke $r8.zzc();

        interfaceinvoke $r9.zzl($i0, $i1, $i2);

     label4:
        return;

     label5:
        $r10 := @caughtexception;

        com.google.android.gms.internal.ads.zzbza.zzj("Could not parse touch parameters from gmsg.");

     label6:
        return;

        catch java.lang.NumberFormatException from label1 to label2 with label5;
        catch java.lang.NumberFormatException from label3 to label4 with label5;
    }
}
