public final class com.google.android.gms.internal.ads.zzcas extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzcax zza;
    public final boolean zzb;

    public void <init>(com.google.android.gms.internal.ads.zzcax, boolean)
    {
        com.google.android.gms.internal.ads.zzcax $r1;
        com.google.android.gms.internal.ads.zzcas r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $z0 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $z0;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzcax $r1;
        com.google.android.gms.internal.ads.zzcas r0;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zza;

        $z0 = r0.zzb;

        virtualinvoke $r1.zzq($z0);

        return;
    }
}
