public final class com.google.android.gms.ads.internal.client.zzar extends java.lang.Object implements com.google.android.gms.internal.ads.zzbzc
{
    public static final com.google.android.gms.ads.internal.client.zzar zza;

    static void <clinit>()
    {
        com.google.android.gms.ads.internal.client.zzar $r0;

        $r0 = new com.google.android.gms.ads.internal.client.zzar;

        specialinvoke $r0.<init>();

        com.google.android.gms.ads.internal.client.zzar.zza = $r0;

        return;
    }

    private void <init>()
    {
        com.google.android.gms.ads.internal.client.zzar r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    public final java.lang.Object zza(java.lang.Object)
    {
        com.google.android.gms.internal.ads.zzbee $r1;
        com.google.android.gms.ads.internal.client.zzar r0;
        java.lang.Object $r2;
        android.os.IBinder $r3;

        r0 := @this;

        $r2 := @parameter0;

        $r3 = (android.os.IBinder) $r2;

        $r1 = com.google.android.gms.internal.ads.zzbed.zzb($r3);

        return $r1;
    }
}
