public final class com.google.android.gms.internal.ads.zzgoc extends java.lang.Object implements com.google.android.gms.internal.ads.zzfws
{
    private final com.google.android.gms.internal.ads.zzggt zza;
    private final int zzb;

    public void <init>(com.google.android.gms.internal.ads.zzggt, int) throws java.security.GeneralSecurityException
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.zzggt $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzgoc r0;
        java.security.InvalidAlgorithmParameterException $r3;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $i0;

        if $i0 < 10 goto label1;

        $r2 = newarray (byte)[0];

        interfaceinvoke $r1.zza($r2, $i0);

        return;

     label1:
        $r3 = new java.security.InvalidAlgorithmParameterException;

        specialinvoke $r3.<init>("tag size too small, need at least 10 bytes");

        throw $r3;
    }

    public final void zza(byte[], byte[]) throws java.security.GeneralSecurityException
    {
        byte[] $r1, $r2;
        java.security.GeneralSecurityException $r3;
        com.google.android.gms.internal.ads.zzgoc r0;
        boolean $z0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r2 = virtualinvoke r0.zzb($r2);

        $z0 = java.security.MessageDigest.isEqual($r2, $r1);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r3 = new java.security.GeneralSecurityException;

        specialinvoke $r3.<init>("invalid MAC");

        throw $r3;
    }

    public final byte[] zzb(byte[]) throws java.security.GeneralSecurityException
    {
        byte[] $r2;
        com.google.android.gms.internal.ads.zzggt $r1;
        int $i0;
        com.google.android.gms.internal.ads.zzgoc r0;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = r0.zza;

        $i0 = r0.zzb;

        $r2 = interfaceinvoke $r1.zza($r2, $i0);

        return $r2;
    }
}
