final class com.google.android.gms.internal.ads.zzgff extends java.lang.Object implements com.google.android.gms.internal.ads.zzgfd
{
    private final com.google.android.gms.internal.ads.zzfxb zza;

    void <init>(com.google.android.gms.internal.ads.zzfxb, com.google.android.gms.internal.ads.zzgfe)
    {
        com.google.android.gms.internal.ads.zzfxb $r1;
        com.google.android.gms.internal.ads.zzgff r0;
        com.google.android.gms.internal.ads.zzgfe $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }
}
