final class com.google.android.gms.internal.ads.zzbps extends java.lang.Object implements com.google.android.gms.ads.internal.overlay.zzo
{
    final com.google.android.gms.internal.ads.zzbpu zza;

    void <init>(com.google.android.gms.internal.ads.zzbpu)
    {
        com.google.android.gms.internal.ads.zzbpu $r1;
        com.google.android.gms.internal.ads.zzbps r0;

        r0 := @this;

        $r1 := @parameter0;

        r0.zza = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final void zzb()
    {
        com.google.android.gms.internal.ads.zzbpu $r2;
        com.google.android.gms.ads.mediation.MediationInterstitialListener $r1;
        com.google.android.gms.internal.ads.zzbps r0;

        r0 := @this;

        com.google.android.gms.internal.ads.zzbza.zze("Opening AdMobCustomTabsAdapter overlay.");

        $r2 = r0.zza;

        $r1 = com.google.android.gms.internal.ads.zzbpu.zzb($r2);

        interfaceinvoke $r1.onAdOpened($r2);

        return;
    }

    public final void zzbF()
    {
        com.google.android.gms.internal.ads.zzbps r0;

        r0 := @this;

        com.google.android.gms.internal.ads.zzbza.zze("AdMobCustomTabsAdapter overlay is resumed.");

        return;
    }

    public final void zzbo()
    {
        com.google.android.gms.internal.ads.zzbps r0;

        r0 := @this;

        com.google.android.gms.internal.ads.zzbza.zze("AdMobCustomTabsAdapter overlay is paused.");

        return;
    }

    public final void zzby()
    {
        com.google.android.gms.internal.ads.zzbps r0;

        r0 := @this;

        com.google.android.gms.internal.ads.zzbza.zze("Delay close AdMobCustomTabsAdapter overlay.");

        return;
    }

    public final void zze()
    {
        com.google.android.gms.internal.ads.zzbps r0;

        r0 := @this;

        return;
    }

    public final void zzf(int)
    {
        com.google.android.gms.internal.ads.zzbps r0;
        int $i0;
        com.google.android.gms.internal.ads.zzbpu $r2;
        com.google.android.gms.ads.mediation.MediationInterstitialListener $r1;

        r0 := @this;

        $i0 := @parameter0;

        com.google.android.gms.internal.ads.zzbza.zze("AdMobCustomTabsAdapter overlay is closed.");

        $r2 = r0.zza;

        $r1 = com.google.android.gms.internal.ads.zzbpu.zzb($r2);

        interfaceinvoke $r1.onAdClosed($r2);

        return;
    }
}
