public final class com.google.android.gms.internal.ads.zzffe extends java.lang.Object implements java.lang.Runnable
{
    public final com.google.android.gms.internal.ads.zzfff zza;
    public final java.lang.String zzb;
    public final com.google.android.gms.internal.ads.zzfen zzc;

    public void <init>(com.google.android.gms.internal.ads.zzfff, java.lang.String, com.google.android.gms.internal.ads.zzfen)
    {
        com.google.android.gms.internal.ads.zzfen $r3;
        com.google.android.gms.internal.ads.zzfff $r1;
        com.google.android.gms.internal.ads.zzffe r0;
        java.lang.String $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        return;
    }

    public final void run()
    {
        com.google.android.gms.internal.ads.zzfen $r3;
        com.google.android.gms.internal.ads.zzfff $r1;
        com.google.android.gms.internal.ads.zzffe r0;
        java.lang.String $r2;

        r0 := @this;

        $r1 = r0.zza;

        $r2 = r0.zzb;

        $r3 = r0.zzc;

        virtualinvoke $r1.zzb($r2, $r3);

        return;
    }
}
