public final class com.google.android.gms.ads.formats.PublisherAdViewOptions extends com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable
{
    public static final android.os.Parcelable$Creator CREATOR;
    private final boolean zza;
    private final com.google.android.gms.ads.internal.client.zzcb zzb;
    private final android.os.IBinder zzc;

    static void <clinit>()
    {
        com.google.android.gms.ads.formats.zzf $r0;

        $r0 = new com.google.android.gms.ads.formats.zzf;

        specialinvoke $r0.<init>();

        com.google.android.gms.ads.formats.PublisherAdViewOptions.CREATOR = $r0;

        return;
    }

    void <init>(boolean, android.os.IBinder, android.os.IBinder)
    {
        com.google.android.gms.ads.formats.PublisherAdViewOptions r0;
        android.os.IBinder $r1, $r2;
        com.google.android.gms.ads.internal.client.zzcb $r3;
        boolean $z0;

        r0 := @this;

        $z0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $z0;

        if $r1 == null goto label1;

        $r3 = com.google.android.gms.ads.internal.client.zzca.zzd($r1);

        goto label2;

     label1:
        $r3 = null;

     label2:
        r0.zzb = $r3;

        r0.zzc = $r2;

        return;
    }

    public final void writeToParcel(android.os.Parcel, int)
    {
        com.google.android.gms.ads.formats.PublisherAdViewOptions r0;
        int $i0;
        android.os.Parcel $r1;
        android.os.IBinder $r3;
        boolean $z0;
        com.google.android.gms.ads.internal.client.zzcb $r2;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $i0 = com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.beginObjectHeader($r1);

        $z0 = r0.zza;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeBoolean($r1, 1, $z0);

        $r2 = r0.zzb;

        if $r2 != null goto label1;

        $r3 = null;

        goto label2;

     label1:
        $r3 = interfaceinvoke $r2.asBinder();

     label2:
        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeIBinder($r1, 2, $r3, 0);

        $r3 = r0.zzc;

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.writeIBinder($r1, 3, $r3, 0);

        com.google.android.gms.common.internal.safeparcel.SafeParcelWriter.finishObjectHeader($r1, $i0);

        return;
    }

    public final com.google.android.gms.ads.internal.client.zzcb zza()
    {
        com.google.android.gms.ads.formats.PublisherAdViewOptions r0;
        com.google.android.gms.ads.internal.client.zzcb r1;

        r0 := @this;

        r1 = r0.zzb;

        return r1;
    }

    public final com.google.android.gms.internal.ads.zzbfo zzb()
    {
        com.google.android.gms.ads.formats.PublisherAdViewOptions r0;
        android.os.IBinder $r2;
        com.google.android.gms.internal.ads.zzbfo $r1;

        r0 := @this;

        $r2 = r0.zzc;

        if $r2 != null goto label1;

        return null;

     label1:
        $r1 = com.google.android.gms.internal.ads.zzbfn.zzc($r2);

        return $r1;
    }

    public final boolean zzc()
    {
        com.google.android.gms.ads.formats.PublisherAdViewOptions r0;
        boolean z0;

        r0 := @this;

        z0 = r0.zza;

        return z0;
    }
}
