public abstract class com.google.android.gms.internal.ads.zzfue extends com.google.android.gms.internal.ads.zzfuc implements com.google.android.gms.internal.ads.zzfut
{

    protected void <init>()
    {
        com.google.android.gms.internal.ads.zzfue r0;

        r0 := @this;

        specialinvoke r0.<init>();

        return;
    }

    protected volatile java.util.concurrent.Future zzb()
    {
        com.google.android.gms.internal.ads.zzfue r0;
        java.lang.NullPointerException r1;

        r0 := @this;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<init>("Null throw statement replaced by Soot");

        throw r1;
    }

    public final void zzc(java.lang.Runnable, java.util.concurrent.Executor)
    {
        com.google.android.gms.internal.ads.zzfue r0;
        java.util.concurrent.Executor $r2;
        com.google.android.gms.internal.ads.zzfut $r3;
        java.lang.Runnable $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 = virtualinvoke r0.zzd();

        interfaceinvoke $r3.zzc($r1, $r2);

        return;
    }

    protected abstract com.google.android.gms.internal.ads.zzfut zzd();
}
