final class com.google.android.gms.common.api.internal.zaan extends com.google.android.gms.common.api.internal.zabg
{
    final com.google.android.gms.common.internal.BaseGmsClient$ConnectionProgressReportCallbacks zaa;

    void <init>(com.google.android.gms.common.api.internal.zaao, com.google.android.gms.common.api.internal.zabf, com.google.android.gms.common.internal.BaseGmsClient$ConnectionProgressReportCallbacks)
    {
        com.google.android.gms.common.internal.BaseGmsClient$ConnectionProgressReportCallbacks $r3;
        com.google.android.gms.common.api.internal.zabf $r2;
        com.google.android.gms.common.api.internal.zaao $r1;
        com.google.android.gms.common.api.internal.zaan r0;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        r0.zaa = $r3;

        specialinvoke r0.<init>($r2);

        return;
    }

    public final void zaa()
    {
        com.google.android.gms.common.internal.BaseGmsClient$ConnectionProgressReportCallbacks $r1;
        com.google.android.gms.common.ConnectionResult $r2;
        com.google.android.gms.common.api.internal.zaan r0;

        r0 := @this;

        $r1 = r0.zaa;

        $r2 = new com.google.android.gms.common.ConnectionResult;

        specialinvoke $r2.<init>(16, null);

        interfaceinvoke $r1.onReportServiceBinding($r2);

        return;
    }
}
