public final class com.google.android.gms.internal.ads.zzdqt extends java.lang.Object implements com.google.android.gms.internal.ads.zzdqh
{
    private final long zza;
    private final com.google.android.gms.internal.ads.zzeij zzb;

    void <init>(long, android.content.Context, com.google.android.gms.internal.ads.zzdqm, com.google.android.gms.internal.ads.zzcgd, java.lang.String)
    {
        android.content.Context $r1;
        com.google.android.gms.internal.ads.zzdqm $r2;
        com.google.android.gms.internal.ads.zzcgd $r3;
        com.google.android.gms.internal.ads.zzeij $r8;
        com.google.android.gms.internal.ads.zzdqs $r9;
        com.google.android.gms.ads.internal.client.zzq $r6;
        long $l0;
        com.google.android.gms.internal.ads.zzewi $r7;
        com.google.android.gms.internal.ads.zzewh $r5;
        com.google.android.gms.internal.ads.zzdqt r0;
        java.lang.String $r4;

        r0 := @this;

        $l0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        $r4 := @parameter4;

        specialinvoke r0.<init>();

        r0.zza = $l0;

        $r5 = virtualinvoke $r3.zzt();

        interfaceinvoke $r5.zzc($r1);

        $r6 = new com.google.android.gms.ads.internal.client.zzq;

        specialinvoke $r6.<init>();

        interfaceinvoke $r5.zza($r6);

        interfaceinvoke $r5.zzb($r4);

        $r7 = interfaceinvoke $r5.zzd();

        $r8 = interfaceinvoke $r7.zza();

        r0.zzb = $r8;

        $r9 = new com.google.android.gms.internal.ads.zzdqs;

        specialinvoke $r9.<init>(r0, $r2);

        virtualinvoke $r8.zzD($r9);

        return;
    }

    static volatile long zzd(com.google.android.gms.internal.ads.zzdqt)
    {
        long l0;
        com.google.android.gms.internal.ads.zzdqt $r0;

        $r0 := @parameter0;

        l0 = $r0.zza;

        return l0;
    }

    public final void zza()
    {
        com.google.android.gms.internal.ads.zzdqt r0;
        com.google.android.gms.internal.ads.zzeij $r1;

        r0 := @this;

        $r1 = r0.zzb;

        virtualinvoke $r1.zzx();

        return;
    }

    public final void zzb(com.google.android.gms.ads.internal.client.zzl)
    {
        com.google.android.gms.internal.ads.zzdqt r0;
        com.google.android.gms.ads.internal.client.zzl $r1;
        com.google.android.gms.internal.ads.zzeij $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zzb;

        virtualinvoke $r2.zzaa($r1);

        return;
    }

    public final void zzc()
    {
        com.google.android.gms.dynamic.IObjectWrapper $r2;
        com.google.android.gms.internal.ads.zzdqt r0;
        com.google.android.gms.internal.ads.zzeij $r1;

        r0 := @this;

        $r1 = r0.zzb;

        $r2 = com.google.android.gms.dynamic.ObjectWrapper.wrap(null);

        virtualinvoke $r1.zzW($r2);

        return;
    }
}
