public final class com.google.android.gms.internal.ads.zzcnr extends java.lang.Object implements com.google.android.gms.internal.ads.zzgwy
{
    private final com.google.android.gms.internal.ads.zzgxl zza;

    public void <init>(com.google.android.gms.internal.ads.zzgxl)
    {
        com.google.android.gms.internal.ads.zzcnr r0;
        com.google.android.gms.internal.ads.zzgxl $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        return;
    }

    public final volatile java.lang.Object zzb()
    {
        org.json.JSONException $r6;
        com.google.android.gms.internal.ads.zzeyc $r1;
        org.json.JSONObject $r4;
        com.google.android.gms.internal.ads.zzcrc $r3;
        com.google.android.gms.internal.ads.zzcnr r0;
        java.lang.String $r5;
        com.google.android.gms.internal.ads.zzgxl $r2;

        r0 := @this;

        $r2 = r0.zza;

        $r3 = (com.google.android.gms.internal.ads.zzcrc) $r2;

        $r1 = virtualinvoke $r3.zza();

        $r4 = new org.json.JSONObject;

        $r5 = $r1.zzA;

     label1:
        specialinvoke $r4.<init>($r5);

     label2:
        return $r4;

     label3:
        $r6 := @caughtexception;

        return null;

        catch org.json.JSONException from label1 to label2 with label3;
    }
}
