public final class com.google.android.gms.internal.ads.zzejf extends java.lang.Object implements com.google.android.gms.internal.ads.zzepm
{
    public final android.content.Context zza;
    public final com.google.android.gms.ads.internal.client.zzq zzb;
    public final java.util.List zzc;

    public void <init>(android.content.Context, com.google.android.gms.ads.internal.client.zzq, java.util.List)
    {
        com.google.android.gms.internal.ads.zzejf r0;
        android.content.Context $r1;
        java.util.List $r3;
        com.google.android.gms.ads.internal.client.zzq $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        r0.zzc = $r3;

        return;
    }

    public final volatile void zzh(java.lang.Object)
    {
        android.app.ActivityManager$RunningTaskInfo $r10;
        android.content.Context $r6;
        android.app.ActivityManager $r8;
        android.os.Bundle $r2, $r5, $r14;
        java.lang.Object[] $r17;
        com.google.android.gms.internal.ads.zzbbw $r3;
        android.os.Parcelable[] $r16;
        int $i0;
        java.lang.Boolean $r4;
        java.lang.String $r7, $r12;
        boolean $z0;
        com.google.android.gms.internal.ads.zzejf r0;
        android.content.ComponentName $r11;
        com.google.android.gms.ads.internal.client.zzq $r15;
        java.lang.Exception $r13;
        java.util.List $r9;
        java.lang.Object $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = (android.os.Bundle) $r1;

        $r3 = com.google.android.gms.internal.ads.zzbcp.zza;

        $r1 = virtualinvoke $r3.zze();

        $r4 = (java.lang.Boolean) $r1;

        $z0 = virtualinvoke $r4.booleanValue();

        if $z0 != 0 goto label01;

        return;

     label01:
        $r5 = new android.os.Bundle;

        specialinvoke $r5.<init>();

        com.google.android.gms.ads.internal.zzt.zzp();

        $r6 = r0.zza;

        $r7 = null;

     label02:
        $r1 = virtualinvoke $r6.getSystemService("activity");

        $r8 = (android.app.ActivityManager) $r1;

     label03:
        if $r8 != null goto label04;

        goto label15;

     label04:
        $r9 = virtualinvoke $r8.getRunningTasks(1);

     label05:
        if $r9 == null goto label15;

     label06:
        $z0 = interfaceinvoke $r9.isEmpty();

     label07:
        if $z0 != 0 goto label15;

     label08:
        $r1 = interfaceinvoke $r9.get(0);

        $r10 = (android.app.ActivityManager$RunningTaskInfo) $r1;

     label09:
        if $r10 == null goto label15;

     label10:
        $r11 = $r10.topActivity;

     label11:
        if $r11 == null goto label15;

     label12:
        $r11 = $r10.topActivity;

        $r12 = virtualinvoke $r11.getClassName();

     label13:
        $r7 = $r12;

        goto label15;

     label14:
        $r13 := @caughtexception;

     label15:
        virtualinvoke $r5.putString("activity", $r7);

        $r14 = new android.os.Bundle;

        specialinvoke $r14.<init>();

        $r15 = r0.zzb;

        $i0 = $r15.zze;

        virtualinvoke $r14.putInt("width", $i0);

        $r15 = r0.zzb;

        $i0 = $r15.zzb;

        virtualinvoke $r14.putInt("height", $i0);

        virtualinvoke $r5.putBundle("size", $r14);

        $r9 = r0.zzc;

        $z0 = interfaceinvoke $r9.isEmpty();

        if $z0 != 0 goto label16;

        $r9 = r0.zzc;

        $i0 = interfaceinvoke $r9.size();

        $r16 = newarray (android.os.Parcelable)[$i0];

        $r17 = interfaceinvoke $r9.toArray($r16);

        $r16 = (android.os.Parcelable[]) $r17;

        virtualinvoke $r5.putParcelableArray("parents", $r16);

     label16:
        virtualinvoke $r2.putBundle("view_hierarchy", $r5);

        return;

        catch java.lang.Exception from label02 to label03 with label14;
        catch java.lang.Exception from label04 to label05 with label14;
        catch java.lang.Exception from label06 to label07 with label14;
        catch java.lang.Exception from label08 to label09 with label14;
        catch java.lang.Exception from label10 to label11 with label14;
        catch java.lang.Exception from label12 to label13 with label14;
    }
}
