public final class com.google.android.gms.ads.nonagon.signalgeneration.zzf extends java.lang.Object
{

    public static java.lang.String zza(java.lang.String)
    {
        byte $b1;
        int $i0;
        java.lang.String $r0;
        boolean $z0;

        $r0 := @parameter0;

        $z0 = android.text.TextUtils.isEmpty($r0);

        if $z0 == 0 goto label01;

        return "unspecified";

     label01:
        $i0 = virtualinvoke $r0.hashCode();

        lookupswitch($i0)
        {
            case 1743582862: goto label11;
            case 1743582863: goto label10;
            case 1743582864: goto label09;
            case 1743582865: goto label08;
            case 1743582866: goto label07;
            case 1743582867: goto label06;
            case 1743582868: goto label05;
            case 1743582869: goto label04;
            case 1743582870: goto label03;
            default: goto label02;
        };

     label02:
        goto label12;

     label03:
        $z0 = virtualinvoke $r0.equals("requester_type_8");

        if $z0 == 0 goto label02;

        $b1 = 8;

        goto label13;

     label04:
        $z0 = virtualinvoke $r0.equals("requester_type_7");

        if $z0 == 0 goto label02;

        $b1 = 7;

        goto label13;

     label05:
        $z0 = virtualinvoke $r0.equals("requester_type_6");

        if $z0 == 0 goto label02;

        $b1 = 6;

        goto label13;

     label06:
        $z0 = virtualinvoke $r0.equals("requester_type_5");

        if $z0 == 0 goto label02;

        $b1 = 5;

        goto label13;

     label07:
        $z0 = virtualinvoke $r0.equals("requester_type_4");

        if $z0 == 0 goto label02;

        $b1 = 4;

        goto label13;

     label08:
        $z0 = virtualinvoke $r0.equals("requester_type_3");

        if $z0 == 0 goto label02;

        $b1 = 3;

        goto label13;

     label09:
        $z0 = virtualinvoke $r0.equals("requester_type_2");

        if $z0 == 0 goto label02;

        $b1 = 2;

        goto label13;

     label10:
        $z0 = virtualinvoke $r0.equals("requester_type_1");

        if $z0 == 0 goto label02;

        $b1 = 1;

        goto label13;

     label11:
        $z0 = virtualinvoke $r0.equals("requester_type_0");

        if $z0 == 0 goto label02;

        $b1 = 0;

        goto label13;

     label12:
        $b1 = -1;

     label13:
        lookupswitch($b1)
        {
            case 0: goto label23;
            case 1: goto label22;
            case 2: goto label21;
            case 3: goto label20;
            case 4: goto label19;
            case 5: goto label18;
            case 6: goto label17;
            case 7: goto label16;
            case 8: goto label15;
            default: goto label14;
        };

     label14:
        return $r0;

     label15:
        return "8";

     label16:
        return "7";

     label17:
        return "6";

     label18:
        return "5";

     label19:
        return "4";

     label20:
        return "3";

     label21:
        return "2";

     label22:
        return "1";

     label23:
        return "0";
    }

    public static java.lang.String zzb(com.google.android.gms.ads.internal.client.zzl)
    {
        java.lang.String $r0;
        com.google.android.gms.ads.internal.client.zzl $r1;
        android.os.Bundle $r2;

        $r1 := @parameter0;

        $r2 = $r1.zzc;

        if $r2 != null goto label1;

        return "unspecified";

     label1:
        $r0 = virtualinvoke $r2.getString("query_info_type");

        return $r0;
    }

    public static transient void zzc(com.google.android.gms.internal.ads.zzdpn, com.google.android.gms.internal.ads.zzdpd, java.lang.String, android.util.Pair[])
    {
        com.google.android.gms.internal.ads.zzdpn $r0;
        com.google.android.gms.ads.nonagon.signalgeneration.zze $r9;
        com.google.android.gms.internal.ads.zzfuu $r8;
        com.google.android.gms.internal.ads.zzdpd $r1;
        com.google.android.gms.internal.ads.zzbap $r5;
        android.util.Pair[] $r3;
        java.lang.Boolean $r7;
        java.lang.Object $r6;
        java.lang.String $r2;
        com.google.android.gms.internal.ads.zzbaj $r4;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        $r4 = com.google.android.gms.internal.ads.zzbar.zzgC;

        $r5 = com.google.android.gms.ads.internal.client.zzba.zzc();

        $r6 = virtualinvoke $r5.zzb($r4);

        $r7 = (java.lang.Boolean) $r6;

        $z0 = virtualinvoke $r7.booleanValue();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r8 = com.google.android.gms.internal.ads.zzbzn.zza;

        $r9 = new com.google.android.gms.ads.nonagon.signalgeneration.zze;

        specialinvoke $r9.<init>($r0, $r1, $r2, $r3);

        interfaceinvoke $r8.execute($r9);

        return;
    }

    static transient void zzd(com.google.android.gms.internal.ads.zzdpn, com.google.android.gms.internal.ads.zzdpd, java.lang.String, android.util.Pair[])
    {
        com.google.android.gms.internal.ads.zzdpn $r0;
        android.util.Pair $r5;
        com.google.android.gms.internal.ads.zzdpd $r2;
        android.util.Pair[] $r1;
        java.util.Map $r4;
        int $i0, $i1;
        java.lang.Object $r6;
        java.lang.String $r3, $r7;

        $r0 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        $r1 := @parameter3;

        if $r2 != null goto label1;

        $r4 = virtualinvoke $r0.zzc();

        goto label2;

     label1:
        $r4 = virtualinvoke $r2.zza();

     label2:
        com.google.android.gms.ads.nonagon.signalgeneration.zzf.zzf($r4, "action", $r3);

        $i0 = lengthof $r1;

        $i1 = 0;

     label3:
        if $i1 >= $i0 goto label4;

        $r5 = $r1[$i1];

        $r6 = $r5.first;

        $r3 = (java.lang.String) $r6;

        $r6 = $r5.second;

        $r7 = (java.lang.String) $r6;

        com.google.android.gms.ads.nonagon.signalgeneration.zzf.zzf($r4, $r3, $r7);

        $i1 = $i1 + 1;

        goto label3;

     label4:
        virtualinvoke $r0.zze($r4);

        return;
    }

    public static int zze(com.google.android.gms.internal.ads.zzeyx)
    {
        com.google.android.gms.ads.internal.client.zzc $r3;
        com.google.android.gms.internal.ads.zzeyx $r1;
        java.lang.String $r0;
        com.google.android.gms.ads.internal.client.zzl $r2;
        boolean $z0;

        $r1 := @parameter0;

        $z0 = $r1.zzq;

        if $z0 == 0 goto label1;

        return 2;

     label1:
        $r2 = $r1.zzd;

        $r3 = $r2.zzs;

        if $r3 != null goto label3;

        $r0 = $r2.zzx;

        if $r0 == null goto label2;

        goto label3;

     label2:
        return 1;

     label3:
        if $r3 == null goto label5;

        $r0 = $r2.zzx;

        if $r0 != null goto label4;

        goto label5;

     label4:
        return 5;

     label5:
        if $r3 == null goto label6;

        return 3;

     label6:
        return 4;
    }

    private static void zzf(java.util.Map, java.lang.String, java.lang.String)
    {
        java.util.Map $r0;
        java.lang.String $r1, $r2;
        boolean $z0;

        $r0 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $z0 = android.text.TextUtils.isEmpty($r1);

        if $z0 != 0 goto label2;

        $z0 = android.text.TextUtils.isEmpty($r2);

        if $z0 == 0 goto label1;

        return;

     label1:
        interfaceinvoke $r0.put($r1, $r2);

     label2:
        return;
    }
}
