final class com.google.android.gms.internal.ads.zzagd extends java.lang.Object
{
    private final java.util.UUID zza;
    private final byte[] zzb;

    public void <init>(java.util.UUID, int, byte[])
    {
        byte[] $r2;
        int $i0;
        java.util.UUID $r1;
        com.google.android.gms.internal.ads.zzagd r0;

        r0 := @this;

        $r1 := @parameter0;

        $i0 := @parameter1;

        $r2 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    static volatile java.util.UUID zza(com.google.android.gms.internal.ads.zzagd)
    {
        java.util.UUID r1;
        com.google.android.gms.internal.ads.zzagd $r0;

        $r0 := @parameter0;

        r1 = $r0.zza;

        return r1;
    }
}
