public final class com.google.android.gms.internal.ads.zzasd extends com.google.android.gms.internal.ads.zzasm
{
    private final boolean zzi;

    public void <init>(com.google.android.gms.internal.ads.zzaqx, java.lang.String, java.lang.String, com.google.android.gms.internal.ads.zzamv, int, int)
    {
        com.google.android.gms.internal.ads.zzasd r0;
        com.google.android.gms.internal.ads.zzamv $r3;
        int $i0, $i1;
        com.google.android.gms.internal.ads.zzaqx $r4;
        java.lang.String $r1, $r2;
        boolean $z0;

        r0 := @this;

        $r4 := @parameter0;

        $r1 := @parameter1;

        $r2 := @parameter2;

        $r3 := @parameter3;

        $i0 := @parameter4;

        $i1 := @parameter5;

        specialinvoke r0.<init>($r4, "H7DVVU5G/CyEmqoRDTRZzFOOZo/1i5OeCGYpAtE5NN4V5QTkqzRkQ5oAGN3vcrtV", "z+xFAlC1JJ/Cxy2NWKsDbM4NUy8C7neyeQZVK5Q+YiU=", $r3, $i0, 61);

        $z0 = virtualinvoke $r4.zzs();

        r0.zzi = $z0;

        return;
    }

    protected final void zza() throws java.lang.IllegalAccessException, java.lang.reflect.InvocationTargetException
    {
        java.lang.Throwable $r10;
        android.content.Context $r4;
        java.lang.Object[] $r2;
        long $l0;
        com.google.android.gms.internal.ads.zzasd r0;
        java.lang.Long $r7;
        com.google.android.gms.internal.ads.zzamv $r8, $r9;
        java.lang.Boolean $r5;
        com.google.android.gms.internal.ads.zzaqx $r3;
        java.lang.Object $r6;
        java.lang.reflect.Method $r1;
        boolean $z0;

        r0 := @this;

        $r1 = r0.zzf;

        $r2 = newarray (java.lang.Object)[2];

        $r3 = r0.zzb;

        $r4 = virtualinvoke $r3.zzb();

        $r2[0] = $r4;

        $z0 = r0.zzi;

        $r5 = java.lang.Boolean.valueOf($z0);

        $r2[1] = $r5;

        $r6 = virtualinvoke $r1.invoke(null, $r2);

        $r7 = (java.lang.Long) $r6;

        $l0 = virtualinvoke $r7.longValue();

        $r8 = r0.zze;

        entermonitor $r8;

     label1:
        $r9 = r0.zze;

        virtualinvoke $r9.zzE($l0);

        exitmonitor $r8;

     label2:
        return;

     label3:
        $r10 := @caughtexception;

        exitmonitor $r8;

     label4:
        throw $r10;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
