public final class com.google.android.gms.internal.ads.zzbfc extends com.google.android.gms.internal.ads.zzasv implements com.google.android.gms.internal.ads.zzbfe
{

    void <init>(android.os.IBinder)
    {
        com.google.android.gms.internal.ads.zzbfc r0;
        android.os.IBinder $r1;

        r0 := @this;

        $r1 := @parameter0;

        specialinvoke r0.<init>($r1, "com.google.android.gms.ads.internal.formats.client.IOnCustomTemplateAdLoadedListener");

        return;
    }

    public final void zze(com.google.android.gms.internal.ads.zzber) throws android.os.RemoteException
    {
        com.google.android.gms.internal.ads.zzbfc r0;
        com.google.android.gms.internal.ads.zzber $r2;
        android.os.Parcel $r1;

        r0 := @this;

        $r2 := @parameter0;

        $r1 = virtualinvoke r0.zza();

        com.google.android.gms.internal.ads.zzasx.zzg($r1, $r2);

        virtualinvoke r0.zzbh(1, $r1);

        return;
    }
}
