final class com.google.android.gms.internal.ads.zzalr extends java.lang.Object
{
    private final java.lang.String zza;
    private final com.google.android.gms.internal.ads.zzakx zzb;

    void <init>(java.lang.String, com.google.android.gms.internal.ads.zzakx, com.google.android.gms.internal.ads.zzalq)
    {
        com.google.android.gms.internal.ads.zzalq $r3;
        com.google.android.gms.internal.ads.zzalr r0;
        java.lang.String $r1;
        com.google.android.gms.internal.ads.zzakx $r2;

        r0 := @this;

        $r1 := @parameter0;

        $r2 := @parameter1;

        $r3 := @parameter2;

        specialinvoke r0.<init>();

        r0.zza = $r1;

        r0.zzb = $r2;

        return;
    }

    static volatile com.google.android.gms.internal.ads.zzakx zza(com.google.android.gms.internal.ads.zzalr)
    {
        com.google.android.gms.internal.ads.zzalr $r0;
        com.google.android.gms.internal.ads.zzakx r1;

        $r0 := @parameter0;

        r1 = $r0.zzb;

        return r1;
    }

    static volatile java.lang.String zzb(com.google.android.gms.internal.ads.zzalr)
    {
        com.google.android.gms.internal.ads.zzalr $r0;
        java.lang.String r1;

        $r0 := @parameter0;

        r1 = $r0.zza;

        return r1;
    }
}
