final class com.google.android.gms.common.internal.zah extends java.lang.Object implements com.google.android.gms.common.internal.BaseGmsClient$BaseConnectionCallbacks
{
    final com.google.android.gms.common.api.internal.ConnectionCallbacks zaa;

    void <init>(com.google.android.gms.common.api.internal.ConnectionCallbacks)
    {
        com.google.android.gms.common.internal.zah r0;
        com.google.android.gms.common.api.internal.ConnectionCallbacks $r1;

        r0 := @this;

        $r1 := @parameter0;

        r0.zaa = $r1;

        specialinvoke r0.<init>();

        return;
    }

    public final void onConnected(android.os.Bundle)
    {
        com.google.android.gms.common.internal.zah r0;
        com.google.android.gms.common.api.internal.ConnectionCallbacks $r2;
        android.os.Bundle $r1;

        r0 := @this;

        $r1 := @parameter0;

        $r2 = r0.zaa;

        interfaceinvoke $r2.onConnected($r1);

        return;
    }

    public final void onConnectionSuspended(int)
    {
        int $i0;
        com.google.android.gms.common.internal.zah r0;
        com.google.android.gms.common.api.internal.ConnectionCallbacks $r1;

        r0 := @this;

        $i0 := @parameter0;

        $r1 = r0.zaa;

        interfaceinvoke $r1.onConnectionSuspended($i0);

        return;
    }
}
