class TestClass$1 extends com.google.android.gms.ads.AdListener
{
    final TestClass this$0;
    final com.google.android.gms.ads.BaseAdView val$adView;

    void <init>(TestClass, com.google.android.gms.ads.BaseAdView)
    {
        TestClass $r0;
        com.google.android.gms.ads.BaseAdView $r2;
        TestClass$1 $r1;

        $r1 := @this;

        $r0 := @parameter0;

        $r2 := @parameter1;

        $r1.this$0 = $r0;

        $r1.val$adView = $r2;

        specialinvoke $r1.<init>();

        return;
    }

    public void onAdClicked()
    {
        com.google.android.gms.ads.BaseAdView $r2;
        TestClass$1 $r3;
        java.lang.StringBuilder $r1;
        java.lang.String $r0;

        $r3 := @this;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        $r1 = virtualinvoke $r1.append("onAdClicked ");

        $r2 = $r3.val$adView;

        $r0 = virtualinvoke $r2.getAdUnitId();

        $r1 = virtualinvoke $r1.append($r0);

        $r0 = virtualinvoke $r1.toString();

        android.util.Log.d("FiniteState", $r0);

        return;
    }

    public void onAdClosed()
    {
        com.google.android.gms.ads.BaseAdView $r2;
        TestClass$1 $r3;
        java.lang.StringBuilder $r1;
        java.lang.String $r0;

        $r3 := @this;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        $r1 = virtualinvoke $r1.append("onAdClosed ");

        $r2 = $r3.val$adView;

        $r0 = virtualinvoke $r2.getAdUnitId();

        $r1 = virtualinvoke $r1.append($r0);

        $r0 = virtualinvoke $r1.toString();

        android.util.Log.d("FiniteState", $r0);

        return;
    }

    public void onAdLoaded()
    {
        com.google.android.gms.ads.BaseAdView $r2;
        TestClass$1 $r3;
        java.lang.StringBuilder $r1;
        java.lang.String $r0;

        $r3 := @this;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        $r1 = virtualinvoke $r1.append("onAdLoaded ");

        $r2 = $r3.val$adView;

        $r0 = virtualinvoke $r2.getAdUnitId();

        $r1 = virtualinvoke $r1.append($r0);

        $r0 = virtualinvoke $r1.toString();

        android.util.Log.d("FiniteState", $r0);

        return;
    }

    public void onAdImpression()
    {
        com.google.android.gms.ads.BaseAdView $r2;
        TestClass$1 $r3;
        java.lang.StringBuilder $r1;
        java.lang.String $r0;

        $r3 := @this;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        $r1 = virtualinvoke $r1.append("onAdImpression ");

        $r2 = $r3.val$adView;

        $r0 = virtualinvoke $r2.getAdUnitId();

        $r1 = virtualinvoke $r1.append($r0);

        $r0 = virtualinvoke $r1.toString();

        android.util.Log.d("FiniteState", $r0);

        return;
    }

    public void onAdOpened()
    {
        com.google.android.gms.ads.BaseAdView $r2;
        TestClass$1 $r3;
        java.lang.StringBuilder $r1;
        java.lang.String $r0;

        $r3 := @this;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<init>();

        $r1 = virtualinvoke $r1.append("onAdOpened ");

        $r2 = $r3.val$adView;

        $r0 = virtualinvoke $r2.getAdUnitId();

        $r1 = virtualinvoke $r1.append($r0);

        $r0 = virtualinvoke $r1.toString();

        android.util.Log.d("FiniteState", $r0);

        return;
    }
}
