Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: ADVUTv/z7W3slh62nv1V0BtDRPI=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: 5t8+4cGyGbSuhESqJU3l5bTqT0c=

Name: lib/arm64-v8a/libcrashlytics-common.so
SHA1-Digest: /R48+kXHaCWlEG+sP1PUgyIqHxs=

Name: lib/arm64-v8a/libcrashlytics-handler.so
SHA1-Digest: 12+YltovnFU8TYd6OqSKhEtqZwI=

Name: lib/arm64-v8a/libcrashlytics-trampoline.so
SHA1-Digest: s9DN9/82TzyYYNstz9668sXptnA=

Name: lib/arm64-v8a/libcrashlytics.so
SHA1-Digest: tVjE6pGlu1AsACpaYp+cmZuDEUw=

Name: lib/arm64-v8a/libibispaint.so
SHA1-Digest: Yf9n/5P0Uc+iL8FyinbI2KrHAcc=

Name: lib/arm64-v8a/libtapjoy.so
SHA1-Digest: lBkYeWKtRbnEg6OxUvvCK/wZ0ms=

Name: lib/arm64-v8a/libtensorflowlite_gpu_jni.so
SHA1-Digest: Mv1wXRtyb2gsWyO03uo46dvrIBU=

Name: lib/arm64-v8a/libtensorflowlite_jni.so
SHA1-Digest: YUNlvdMV7vcFCXBD13B1xDxrwY8=

