<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center" android:layout_width="@dimen/button_size" android:layout_height="@dimen/button_size" android:layout_margin="@dimen/margin_small">
            <ImageView android:id="@id/adjustment_image" android:layout_width="@dimen/button_size" android:layout_height="@dimen/button_size" android:layout_centerInParent="true" />
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_normal" android:gravity="center" android:id="@id/text" android:layout_width="@dimen/button_size" android:layout_height="@dimen/button_size" android:lines="1" android:layout_centerInParent="true" />
        </RelativeLayout>
        <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_small" android:id="@id/description" android:paddingBottom="@dimen/padding_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
    </LinearLayout>
</LinearLayout>