<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/blend" style="@style/SectionTitle" />
    <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="@dimen/dialog_background_width" android:layout_height="wrap_content">
        <com.brakefield.infinitestudio.ui.LabeledSliderLayout android:id="@id/blur_slider" android:layout_width="fill_parent" android:layout_height="@dimen/ui_slider_height" app:title="@string/filter_blur" app:ui_binding_key="@string/mappings_brush_settings_paint_blend_blur" />
        <com.brakefield.infinitestudio.ui.LabeledSliderLayout android:id="@id/pull_slider" android:layout_width="fill_parent" android:layout_height="@dimen/ui_slider_height" app:title="@string/pull" app:ui_binding_key="@string/mappings_brush_settings_paint_blend_pull" />
        <com.brakefield.infinitestudio.ui.LabeledSliderLayout android:id="@id/flow_slider" android:layout_width="fill_parent" android:layout_height="@dimen/ui_slider_height" app:title="@string/flow" app:ui_binding_key="@string/mappings_brush_settings_paint_blend_flow" />
        <com.brakefield.infinitestudio.ui.LabeledToggleLayout android:id="@id/sample_bottom_layers_toggle" android:layout_width="fill_parent" android:layout_height="@dimen/ui_toggle_height" app:title="@string/sample_lower_layers" app:ui_binding_key="@string/mappings_brush_settings_paint_blend_sample_lower_layers" />
    </LinearLayout>
</LinearLayout>