<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/stroke_settings_section" android:background="@drawable/section" android:padding="@dimen/padding_very_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large">
                <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/stroke" style="@style/SectionTitle" />
                <com.brakefield.infinitestudio.ui.LabeledSliderLayout android:id="@id/size_slider" android:layout_width="fill_parent" android:layout_height="@dimen/ui_slider_height" app:title="@string/size" app:ui_binding_key="@string/mappings_brush_settings_stroke_size" />
                <com.brakefield.infinitestudio.ui.LabeledSliderLayout android:id="@id/opacity_slider" android:layout_width="fill_parent" android:layout_height="@dimen/ui_slider_height" app:title="@string/opacity" app:ui_binding_key="@string/mappings_brush_settings_stroke_opacity" />
                <com.brakefield.infinitestudio.ui.LabeledSliderLayout android:id="@id/smoothness_slider" android:layout_width="fill_parent" android:layout_height="@dimen/ui_slider_height" app:title="@string/smooth" app:ui_binding_key="@string/mappings_brush_settings_stroke_smooth" />
                <com.brakefield.infinitestudio.ui.LabeledSliderLayout android:id="@id/adhesion_slider" android:layout_width="fill_parent" android:layout_height="@dimen/ui_slider_height" app:title="@string/adhesion" app:ui_binding_key="@string/mappings_brush_settings_stroke_opacity_adhesion" />
                <com.brakefield.infinitestudio.ui.LabeledSliderLayout android:id="@id/max_size_slider" android:layout_width="fill_parent" android:layout_height="@dimen/ui_slider_height" app:title="@string/size_range" app:ui_binding_key="@string/mappings_brush_settings_stroke_size_max" />
                <com.brakefield.infinitestudio.ui.LabeledSliderLayout android:id="@id/wet_edges_slider" android:layout_width="fill_parent" android:layout_height="@dimen/ui_slider_height" app:title="@string/wet_edges" app:ui_binding_key="@string/mappings_brush_settings_stroke_opacity_wet_edges" />
                <com.brakefield.infinitestudio.ui.LabeledSliderLayout android:id="@id/glaze_strokes_slider" android:layout_width="fill_parent" android:layout_height="@dimen/ui_slider_height" app:title="@string/glaze_strokes" app:ui_binding_key="@string/mappings_brush_settings_stroke_blending_glaze" />
                <com.brakefield.infinitestudio.ui.LabeledDropdownLayout android:id="@id/blending_modes_dropdown" android:layout_width="fill_parent" android:layout_height="@dimen/ui_dropdown_height" app:title="@string/blendmode" app:ui_binding_key="@string/mappings_brush_settings_stroke_blending" />
                <com.brakefield.infinitestudio.ui.LabeledSliderLayout android:id="@id/blending_mode_intensity_slider" android:layout_width="fill_parent" android:layout_height="@dimen/ui_slider_height" app:title="@string/intensity" app:ui_binding_key="@string/mappings_brush_settings_stroke_blending_mode_strength" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/stroke_dynamics_section" android:background="@drawable/section" android:padding="@dimen/padding_very_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large">
                <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/dynamics" style="@style/SectionTitle" />
                <include android:id="@id/size_dynamics" layout="@layout/brush_settings_dynamics" />
                <com.brakefield.infinitestudio.ui.LabeledSliderLayout android:id="@id/tilt_offset_slider" android:layout_width="fill_parent" android:layout_height="@dimen/ui_slider_height" app:is_centered="true" app:title="@string/offset" app:ui_binding_key="@string/mappings_brush_settings_dynamics_tilt_offset" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/stroke_jitter_section" android:background="@drawable/section" android:padding="@dimen/padding_very_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large">
                <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/jitter_continuous" style="@style/SectionTitle" />
                <com.brakefield.infinitestudio.ui.LabeledSliderLayout android:id="@id/jitter_continuous_size_slider" android:layout_width="fill_parent" android:layout_height="@dimen/ui_slider_height" app:title="@string/size" app:ui_binding_key="@string/mappings_brush_settings_stroke_size_jitter_continuous" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/stroke_profiles_section" android:background="@drawable/section" android:padding="@dimen/padding_very_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large">
                <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/profiles" style="@style/SectionTitle" />
                <LinearLayout android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:id="@id/size_profile_curve" layout="@layout/profile_curve" />
                    <include android:id="@id/flow_profile_curve" layout="@layout/profile_curve" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/stroke_fill_section" android:background="@drawable/section" android:padding="@dimen/padding_very_large" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large">
                <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/brushes_fills" style="@style/SectionTitle" />
                <com.brakefield.infinitestudio.ui.LabeledToggleLayout android:id="@id/draw_fill_preview_toggle" android:layout_width="fill_parent" android:layout_height="@dimen/ui_toggle_height" app:title="@string/draw_preview" app:ui_binding_key="@string/mappings_brush_settings_special_fill_preview" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>