<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tag android:value="@string/mappings_brush_size_settings" android:id="@id/ui_binding_key" />
    <ImageView android:id="@id/brush_preview" android:layout_width="fill_parent" android:layout_height="@dimen/brush_card_height" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="@dimen/dialog_width" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
        <com.brakefield.infinitestudio.ui.LabeledSliderLayout android:id="@id/size_slider" android:layout_width="fill_parent" android:layout_height="@dimen/ui_slider_height" app:title="@string/size" app:ui_binding_key="@string/mappings_brush_settings_stroke_size" />
        <com.brakefield.infinitestudio.ui.LabeledSliderLayout android:id="@id/angle_slider" android:layout_width="fill_parent" android:layout_height="@dimen/ui_slider_height" app:is_centered="true" app:title="@string/angle" app:ui_binding_key="@string/mappings_brush_settings_head_rotate_angle" />
        <com.brakefield.infinitestudio.ui.LabeledDropdownLayout android:id="@id/blending_modes_dropdown" android:layout_width="fill_parent" android:layout_height="@dimen/ui_dropdown_height" app:title="@string/blendmode" app:ui_binding_key="@string/mappings_brush_settings_stroke_blending" />
    </LinearLayout>
    <ImageView android:layout_gravity="right" android:id="@id/brush_settings" android:src="@drawable/settings" android:contentDescription="@string/settings" style="@style/Icon">
        <tag android:value="@string/mappings_brush_settings_button" android:id="@id/ui_binding_key" />
    </ImageView>
</LinearLayout>