<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/clone" style="@style/SectionTitle" />
    <LinearLayout android:orientation="vertical" android:padding="@dimen/padding_large" android:layout_width="@dimen/dialog_inner_width" android:layout_height="wrap_content">
        <com.brakefield.infinitestudio.ui.LabeledDropdownLayout android:id="@id/modes_dropdown" android:layout_width="fill_parent" android:layout_height="@dimen/ui_dropdown_height" app:title="@string/modes" app:ui_binding_key="@string/mappings_clone_modes" />
        <com.brakefield.infinitestudio.ui.LabeledToggleLayout android:id="@id/offset_source_toggle" android:layout_width="fill_parent" android:layout_height="@dimen/ui_toggle_height" app:title="@string/offset" app:ui_binding_key="@string/mappings_clone_photo_settings_offset" />
        <com.brakefield.infinitestudio.ui.LabeledToggleLayout android:id="@id/aligned_source_toggle" android:layout_width="fill_parent" android:layout_height="@dimen/ui_toggle_height" app:title="@string/align" app:ui_binding_key="@string/mappings_clone_photo_settings_align" />
        <LinearLayout android:orientation="vertical" android:id="@id/artistic_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <com.brakefield.infinitestudio.ui.LabeledSliderLayout android:id="@id/blur_slider" android:layout_width="fill_parent" android:layout_height="@dimen/ui_slider_height" app:title="@string/filter_blur" app:ui_binding_key="@string/mappings_clone_artistic_settings_blur" />
            <com.brakefield.infinitestudio.ui.LabeledSliderLayout android:id="@id/pull_slider" android:layout_width="fill_parent" android:layout_height="@dimen/ui_slider_height" app:title="@string/pull" app:ui_binding_key="@string/mappings_clone_artistic_settings_pull" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/smart_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <com.brakefield.infinitestudio.ui.LabeledSliderLayout android:id="@id/stroke_length_slider" android:layout_width="fill_parent" android:layout_height="@dimen/ui_slider_height" app:title="@string/stroke_length" app:ui_binding_key="@string/mappings_clone_smart_settings_strokes" />
            <com.brakefield.infinitestudio.ui.LabeledSliderLayout android:id="@id/mix_in_slider" android:layout_width="fill_parent" android:layout_height="@dimen/ui_slider_height" app:title="@string/mix_in" app:ui_binding_key="@string/mappings_clone_smart_settings_mixin" />
            <com.brakefield.infinitestudio.ui.LabeledSliderLayout android:id="@id/rotation_slider" android:layout_width="fill_parent" android:layout_height="@dimen/ui_slider_height" app:title="@string/rotation" app:ui_binding_key="@string/mappings_clone_smart_settings_rotation" />
            <com.brakefield.infinitestudio.ui.LabeledSliderLayout android:id="@id/edges_slider" android:layout_width="fill_parent" android:layout_height="@dimen/ui_slider_height" app:is_centered="true" app:title="@string/edge_contrast" app:ui_binding_key="@string/mappings_clone_smart_settings_edges" />
            <com.brakefield.infinitestudio.ui.LabeledToggleLayout android:id="@id/complete_strokes_toggle" android:layout_width="fill_parent" android:layout_height="@dimen/ui_toggle_height" app:title="@string/complete_strokes" app:ui_binding_key="@string/mappings_clone_smart_settings_strokes" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>