<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.helper.widget.Flow android:layout_width="0.0dip" android:layout_height="wrap_content" app:constraint_referenced_ids="hue_label,hue_slider,hue_slider_value,saturation_label,saturation_slider,saturation_slider_value,brightness_label,brightness_slider,brightness_slider_value" app:flow_maxElementsWrap="3" app:flow_verticalStyle="packed" app:flow_wrapMode="chain" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_normal" android:gravity="center" android:id="@id/hue_label" android:layout_width="@dimen/button_size_small" android:layout_height="0.0dip" android:text="H" android:lines="1" />
    <com.brakefield.infinitestudio.color.GradientSeek android:id="@id/hue_slider" android:layout_width="0.0dip" android:layout_height="@dimen/slider_inline_height" android:max="100" />
    <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_normal" android:gravity="center" android:id="@id/hue_slider_value" android:layout_width="@dimen/button_size_small" android:layout_height="0.0dip" android:lines="1" />
    <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_normal" android:gravity="center" android:id="@id/saturation_label" android:layout_width="@dimen/button_size_small" android:layout_height="0.0dip" android:text="S" android:lines="1" />
    <com.brakefield.infinitestudio.color.GradientSeek android:id="@id/saturation_slider" android:layout_width="0.0dip" android:layout_height="@dimen/slider_inline_height" android:max="100" />
    <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_normal" android:gravity="center" android:id="@id/saturation_slider_value" android:layout_width="@dimen/button_size_small" android:layout_height="0.0dip" android:lines="1" />
    <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_normal" android:gravity="center" android:id="@id/brightness_label" android:layout_width="@dimen/button_size_small" android:layout_height="0.0dip" android:text="B" android:lines="1" />
    <com.brakefield.infinitestudio.color.GradientSeek android:id="@id/brightness_slider" android:layout_width="0.0dip" android:layout_height="@dimen/slider_inline_height" android:layout_marginBottom="1.0dip" android:max="100" />
    <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_normal" android:gravity="center" android:id="@id/brightness_slider_value" android:layout_width="@dimen/button_size_small" android:layout_height="0.0dip" android:lines="1" />
</androidx.constraintlayout.widget.ConstraintLayout>