<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/colors_container" android:padding="@dimen/padding_large" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/color_settings_toggle" android:src="@drawable/settings" android:contentDescription="@string/settings" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Icon">
        <tag android:value="@string/mappings_color_panel_settings_toggle" android:id="@id/ui_binding_key" />
    </ImageView>
    <com.brakefield.infinitestudio.color.ColorDotButton android:layout_gravity="center" android:id="@id/previous_color" android:layout_width="@dimen/button_size_small" android:layout_height="@dimen/button_size_small" app:layout_constraintBottom_toBottomOf="@id/color_settings_toggle" app:layout_constraintLeft_toRightOf="@id/color_settings_toggle" app:layout_constraintTop_toTopOf="@id/color_settings_toggle">
        <tag android:value="@string/mappings_color_panel_previous_color" android:id="@id/ui_binding_key" />
    </com.brakefield.infinitestudio.color.ColorDotButton>
    <com.brakefield.infinitestudio.color.ColorPickerButton android:layout_gravity="center" android:id="@id/compare_color" android:layout_width="0.0dip" android:layout_height="@dimen/button_size_small" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" app:layout_constraintBottom_toBottomOf="@id/color_settings_toggle" app:layout_constraintLeft_toRightOf="@id/previous_color" app:layout_constraintRight_toLeftOf="@id/eyedropper" app:layout_constraintTop_toTopOf="@id/color_settings_toggle">
        <tag android:value="@string/mappings_color_panel_compare" android:id="@id/ui_binding_key" />
    </com.brakefield.infinitestudio.color.ColorPickerButton>
    <ImageView android:id="@id/eyedropper" android:src="@drawable/eyedropper" android:contentDescription="@string/eyedropper" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Icon">
        <tag android:value="@string/mappings_color_panel_eyedropper" android:id="@id/ui_binding_key" />
    </ImageView>
    <FrameLayout android:layout_gravity="center" android:id="@id/color_wheel" android:layout_width="@dimen/color_wheel_size" android:layout_height="@dimen/color_wheel_size" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/compare_color">
        <tag android:value="@string/mappings_color_wheel" android:id="@id/ui_binding_key" />
    </FrameLayout>
    <include android:layout_gravity="center" android:id="@id/color_settings" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/compare_color" app:layout_constraintWidth_min="@dimen/color_wheel_size" layout="@layout/settings_color" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/color_settings_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="color_wheel,color_settings" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.brakefield.infinitestudio.ui.ShadowImageView android:layout_gravity="center|left" android:id="@id/add_color" android:src="@drawable/add_color" android:contentDescription="@string/add" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/color_settings_barrier" style="@style/Icon">
        <tag android:value="@string/mappings_color_panel_color_palette_add_color" android:id="@id/ui_binding_key" />
    </com.brakefield.infinitestudio.ui.ShadowImageView>
    <ImageView android:layout_gravity="right" android:id="@id/options" android:src="@drawable/more" android:contentDescription="@string/options" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/color_settings_barrier" style="@style/Icon">
        <tag android:value="@string/mappings_color_panel_color_palette_options" android:id="@id/ui_binding_key" />
    </ImageView>
    <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_small" android:gravity="center" android:id="@id/swatch_title" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/basic_palette" android:maxLines="2" android:textAllCaps="false" android:fontFamily="sans-serif" android:letterSpacing="0.033333335" app:layout_constraintBottom_toBottomOf="@id/add_color" app:layout_constraintEnd_toStartOf="@id/options" app:layout_constraintStart_toEndOf="@id/add_color" app:layout_constraintTop_toTopOf="@id/add_color" fontFamily="sans-serif">
        <tag android:value="@string/mappings_color_panel_color_palette_name" android:id="@id/ui_binding_key" />
    </com.brakefield.infinitestudio.ui.AutosizeTextView>
    <androidx.cardview.widget.CardView android:id="@id/swatch" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" app:cardCornerRadius="4.0dip" app:layout_constraintHeight_max="170.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/options">
        <tag android:value="@string/mappings_color_panel_color_palette" android:id="@id/ui_binding_key" />
        <com.brakefield.infinitestudio.gestures.GestureLayout android:id="@id/swatch_collection_gestures" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/swatch_collection" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.brakefield.infinitestudio.gestures.GestureLayout>
    </androidx.cardview.widget.CardView>
    <FrameLayout android:id="@id/opacity_setting" android:background="@drawable/section" android:paddingLeft="16.0dip" android:paddingTop="@dimen/padding_large" android:paddingRight="16.0dip" android:paddingBottom="@dimen/padding_large" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/swatch">
        <com.brakefield.infinitestudio.ui.LabeledSliderLayout android:id="@id/opacity_slider" android:layout_width="fill_parent" android:layout_height="@dimen/ui_slider_height" app:title="@string/opacity" app:ui_binding_key="@string/mappings_color_panel_opacity" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>