<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/panel" android:background="@drawable/rounded_black" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <GridLayout android:layout_gravity="center" android:id="@id/grid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:columnCount="2">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/color_picker_image_1" android:layout_width="@dimen/color_picker_size" android:layout_height="@dimen/color_picker_size" android:src="@drawable/color_picker_square_bottom" android:scaleType="fitCenter" />
                <FrameLayout android:layout_gravity="center" android:id="@id/color_picker_1" android:layout_width="@dimen/color_picker_size" android:layout_height="@dimen/color_picker_size" />
            </FrameLayout>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/color_picker_image_2" android:layout_width="@dimen/color_picker_size" android:layout_height="@dimen/color_picker_size" android:src="@drawable/color_picker_square_left" android:scaleType="fitCenter" />
                <FrameLayout android:layout_gravity="center" android:id="@id/color_picker_2" android:layout_width="@dimen/color_picker_size" android:layout_height="@dimen/color_picker_size" />
            </FrameLayout>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/color_picker_image_3" android:layout_width="@dimen/color_picker_size" android:layout_height="@dimen/color_picker_size" android:src="@drawable/color_picker_circle_square" android:scaleType="fitCenter" />
                <FrameLayout android:layout_gravity="center" android:id="@id/color_picker_3" android:layout_width="@dimen/color_picker_size" android:layout_height="@dimen/color_picker_size" />
            </FrameLayout>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/color_picker_image_4" android:layout_width="@dimen/color_picker_size" android:layout_height="@dimen/color_picker_size" android:src="@drawable/color_picker_circle_diamond" android:scaleType="fitCenter" />
                <FrameLayout android:layout_gravity="center" android:id="@id/color_picker_4" android:layout_width="@dimen/color_picker_size" android:layout_height="@dimen/color_picker_size" />
            </FrameLayout>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/color_picker_image_5" android:layout_width="@dimen/color_picker_size" android:layout_height="@dimen/color_picker_size" android:src="@drawable/color_picker_circle_triangle" android:scaleType="fitCenter" />
                <FrameLayout android:layout_gravity="center" android:id="@id/color_picker_5" android:layout_width="@dimen/color_picker_size" android:layout_height="@dimen/color_picker_size" />
            </FrameLayout>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/color_picker_image_6" android:layout_width="@dimen/color_picker_size" android:layout_height="@dimen/color_picker_size" android:src="@drawable/color_picker_arcs" android:scaleType="fitCenter" />
                <FrameLayout android:layout_gravity="center" android:id="@id/color_picker_6" android:layout_width="@dimen/color_picker_size" android:layout_height="@dimen/color_picker_size" />
            </FrameLayout>
        </GridLayout>
    </FrameLayout>
</FrameLayout>