<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/companion_settings_item" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:stretchColumns="*">
        <TableRow android:gravity="center" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/padding_medium">
            <View android:background="#33000000" android:layout_height="1.0dip" android:layout_span="2" />
        </TableRow>
        <TableRow>
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:layout_gravity="center|left" android:id="@id/name" style="@style/LargeSettingsLabel" />
            <FrameLayout android:layout_gravity="right">
                <Button android:gravity="center" android:layout_gravity="right" android:id="@id/install_button" android:layout_width="140.0dip" android:layout_height="wrap_content" android:text="@string/install" style="@style/OutlinedButton" />
                <com.brakefield.infinitestudio.ui.CustomSwitch android:layout_gravity="center|right" android:id="@id/active_toggle" android:layout_width="60.0dip" android:layout_height="@dimen/button_size" android:checked="false" />
            </FrameLayout>
        </TableRow>
        <TableRow android:gravity="center" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/padding_medium">
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_normal" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_span="2" android:alpha="0.5" />
        </TableRow>
        <TableLayout android:id="@id/settings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="*">
            <TableRow android:paddingTop="@dimen/padding_large" android:paddingBottom="@dimen/padding_medium">
                <LinearLayout android:layout_span="2">
                    <Button android:gravity="center" android:layout_gravity="center" android:id="@id/launch_button" android:layout_width="140.0dip" android:layout_height="@dimen/button_size" android:text="@string/settings" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                    <Space android:layout_width="24.0dip" android:layout_height="@dimen/button_size" />
                    <Button android:gravity="center" android:layout_gravity="center" android:id="@id/uninstall_button" android:layout_width="140.0dip" android:layout_height="@dimen/button_size" android:text="@string/uninstall" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </TableLayout>
</FrameLayout>