<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/section" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tag android:value="@string/mappings_create_project_dimensions" android:id="@id/ui_binding_key" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.brakefield.infinitestudio.ui.AutosizeTextView android:gravity="start|center" android:id="@id/section_label" android:layout_width="0.0dip" android:layout_height="@dimen/button_size" android:text="@string/dimensions" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SectionTitle" />
        <Button android:id="@id/presets_button" android:layout_width="wrap_content" android:layout_height="@dimen/button_size" android:text="@string/presets" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextButton" />
        <View android:id="@id/canvas_view_inline_container" android:layout_width="0.0dip" android:layout_height="320.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presets_button" />
        <androidx.cardview.widget.CardView android:id="@id/canvas_view_inline" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="16.0dip" app:layout_constraintBottom_toBottomOf="@id/canvas_view_inline_container" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/canvas_view_inline_container" app:layout_constraintStart_toStartOf="@id/canvas_view_inline_container" app:layout_constraintTop_toTopOf="@id/canvas_view_inline_container">
            <tag android:value="@string/mappings_create_canvas_preview" android:id="@id/ui_binding_key" />
            <ImageView android:id="@id/image_view_inline" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.makeramen.roundedimageview.RoundedImageView android:id="@id/texture_view_inline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/texture_1" android:scaleType="fitXY" android:alpha="0.2" app:riv_tile_mode="repeat" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:id="@id/add_preset_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/button_size" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:textAllCaps="false" style="@style/RoundedButton">
        <tag android:value="@string/mappings_dimensions_presets_add" android:id="@id/ui_binding_key" />
    </Button>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/preset_collection_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.brakefield.infinitestudio.ui.LabeledDropdownLayout android:id="@id/units_dropdown" android:layout_width="fill_parent" android:layout_height="@dimen/ui_dropdown_height" app:title="@string/units" app:ui_binding_key="@string/mappings_dimensions_units" />
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.helper.widget.Flow android:id="@id/flow_1" android:layout_width="0.0dip" android:layout_height="wrap_content" app:constraint_referenced_ids="width_label,width_field,height_label,height_field,dpi_label,dpi_field" app:flow_maxElementsWrap="2" app:flow_wrapMode="chain" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.brakefield.infinitestudio.ui.AutosizeTextView android:gravity="start|center" android:id="@id/width_label" android:layout_width="0.0dip" android:layout_height="@dimen/button_size" android:text="@string/width" style="@style/SettingsLabel" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/width_field" android:layout_width="0.0dip" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
            <tag android:value="@string/mappings_dimensions_width" android:id="@id/ui_binding_key" />
            <com.google.android.material.textfield.TextInputEditText android:gravity="end" android:id="@id/width_edit_text" android:paddingRight="@dimen/button_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2048" android:singleLine="true" android:maxLength="5" android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.brakefield.infinitestudio.ui.AutosizeTextView android:gravity="center" android:id="@id/width_units_label" android:layout_width="32.0dip" android:layout_height="0.0dip" android:layout_marginRight="8.0dip" android:text="px" app:layout_constraintBaseline_toBaselineOf="@id/width_field" app:layout_constraintEnd_toEndOf="@id/width_field" />
        <com.brakefield.infinitestudio.ui.AutosizeTextView android:gravity="start|center" android:id="@id/height_label" android:layout_width="0.0dip" android:layout_height="@dimen/button_size" android:text="@string/height" style="@style/SettingsLabel" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/height_field" android:layout_width="0.0dip" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
            <tag android:value="@string/mappings_dimensions_height" android:id="@id/ui_binding_key" />
            <com.google.android.material.textfield.TextInputEditText android:gravity="end" android:id="@id/height_edit_text" android:paddingRight="@dimen/button_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2048" android:singleLine="true" android:maxLength="5" android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.brakefield.infinitestudio.ui.AutosizeTextView android:gravity="center" android:id="@id/height_units_label" android:layout_width="32.0dip" android:layout_height="0.0dip" android:layout_marginRight="8.0dip" android:text="px" app:layout_constraintBaseline_toBaselineOf="@id/height_field" app:layout_constraintEnd_toEndOf="@id/height_field" />
        <ImageView android:id="@id/lock_ratio_button" android:src="@drawable/link" app:layout_constraintBottom_toBottomOf="@id/height_field" app:layout_constraintEnd_toStartOf="@id/width_field" app:layout_constraintTop_toTopOf="@id/width_field" style="@style/Icon">
            <tag android:value="@string/mappings_dimensions_lock_ratio" android:id="@id/ui_binding_key" />
        </ImageView>
        <ImageView android:id="@id/lock_ratio_link_top" android:src="@drawable/link_top" app:layout_constraintBottom_toTopOf="@id/lock_ratio_button" app:layout_constraintEnd_toStartOf="@id/width_field" app:layout_constraintTop_toTopOf="@id/width_field" style="@style/Icon" />
        <ImageView android:id="@id/lock_ratio_link_bottom" android:src="@drawable/link_bottom" app:layout_constraintBottom_toBottomOf="@id/height_field" app:layout_constraintEnd_toStartOf="@id/height_field" app:layout_constraintTop_toBottomOf="@id/lock_ratio_button" style="@style/Icon" />
        <com.brakefield.infinitestudio.ui.AutosizeTextView android:gravity="start|center" android:id="@id/dpi_label" android:layout_width="0.0dip" android:layout_height="@dimen/button_size" android:text="@string/dpi" style="@style/SettingsLabel" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/dpi_field" android:layout_width="0.0dip" android:layout_height="wrap_content" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
            <tag android:value="@string/mappings_dimensions_dpi" android:id="@id/ui_binding_key" />
            <com.google.android.material.textfield.TextInputEditText android:gravity="end" android:id="@id/dpi_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="144" android:singleLine="true" android:maxLength="4" android:digits="\ 0123456789" android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.brakefield.infinitestudio.ui.AutosizeTextView android:gravity="end|center" android:id="@id/pixel_resolution_text" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="2048 x 2048 px" style="@style/SettingsLabel">
        <tag android:value="@string/mappings_dimensions_pixel_resolution" android:id="@id/ui_binding_key" />
    </com.brakefield.infinitestudio.ui.AutosizeTextView>
    <com.brakefield.infinitestudio.ui.LabeledInfoLayout android:id="@id/max_layers_info" android:layout_width="fill_parent" android:layout_height="@dimen/ui_info_height" app:title="@string/maximum_layers" app:ui_binding_key="@string/mappings_dimensions_max_layers" />
    <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_normal" android:gravity="center" android:id="@id/canvas_too_large_text" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/canvas_too_large_hint" />
    <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <tag android:value="@string/mappings_dimensions_orientations" android:id="@id/ui_binding_key" />
        <ImageView android:id="@id/landscape_button" android:layout_width="@dimen/button_size_large" android:layout_height="@dimen/button_size_large" android:src="@drawable/orientation_landscape" app:layout_constraintEnd_toStartOf="@id/portrait_button" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canvas_too_large_text" />
        <ImageView android:id="@id/portrait_button" android:layout_width="@dimen/button_size_large" android:layout_height="@dimen/button_size_large" android:src="@drawable/orientation_portrait" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/landscape_button" app:layout_constraintTop_toTopOf="@id/landscape_button" />
    </LinearLayout>
</LinearLayout>