<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/section" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tag android:value="@string/mappings_create_project_types" android:id="@id/ui_binding_key" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.brakefield.infinitestudio.ui.AutosizeTextView android:gravity="center|left" android:id="@id/section_label" android:layout_width="0.0dip" android:layout_height="@dimen/button_size" android:text="@string/project_types" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SectionTitle" />
        <androidx.constraintlayout.helper.widget.Flow android:id="@id/flow" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:constraint_referenced_ids="new_blank_button,new_image_button,new_pattern_button" app:flow_horizontalStyle="packed" app:flow_maxElementsWrap="3" app:flow_wrapMode="chain" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/section_label" />
        <FrameLayout android:id="@id/new_blank_button" style="@style/Tile">
            <tag android:value="@string/mappings_create_settings_blank" android:id="@id/ui_binding_key" />
            <ImageView android:id="@id/new_blank_image" android:src="@drawable/clear" style="@style/TileIcon" />
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/blank" style="@style/TileLabel" />
        </FrameLayout>
        <FrameLayout android:id="@id/new_image_button" style="@style/Tile">
            <tag android:value="@string/mappings_create_settings_image" android:id="@id/ui_binding_key" />
            <ImageView android:id="@id/new_image_image" android:src="@drawable/image" style="@style/TileIcon" />
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/image" style="@style/TileLabel" />
        </FrameLayout>
        <FrameLayout android:id="@id/new_pattern_button" style="@style/Tile">
            <tag android:value="@string/mappings_create_settings_pattern" android:id="@id/ui_binding_key" />
            <ImageView android:id="@id/new_pattern_image" android:src="@drawable/pattern_quilt" style="@style/TileIcon" />
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/pattern" style="@style/TileLabel" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>