<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/section" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tag android:value="@string/mappings_create_project_rendering" android:id="@id/ui_binding_key" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.brakefield.infinitestudio.ui.AutosizeTextView android:gravity="center|left" android:id="@id/section_label" android:layout_width="fill_parent" android:layout_height="@dimen/button_size" android:text="@string/rendering" style="@style/SectionTitle" />
        <com.brakefield.infinitestudio.ui.LabeledDropdownLayout android:id="@id/color_modes_dropdown" android:layout_width="fill_parent" android:layout_height="@dimen/ui_dropdown_height" app:title="@string/color_mode" app:ui_binding_key="@string/mappings_settings_rendering_color_mode" />
        <com.brakefield.infinitestudio.ui.LabeledToggleLayout android:id="@id/gamma_correction_toggle" android:layout_width="fill_parent" android:layout_height="@dimen/ui_toggle_height" app:title="@string/gamma_correction" app:ui_binding_key="@string/mappings_settings_rendering_gamma_correction" />
    </LinearLayout>
</FrameLayout>