<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="@dimen/padding_large" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:padding="@dimen/padding_large" android:layout_width="@dimen/more_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium">
                <LinearLayout android:orientation="vertical" android:id="@id/selection_row" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium">
                    <tag android:value="@string/mappings_tools_selection" android:id="@id/ui_binding_key" />
                    <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/selection" style="@style/ToolsSectionTitle" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/selection_row_items" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <FrameLayout android:id="@id/scissors_button" style="@style/Tile">
                            <tag android:value="@string/mappings_selection_tool_lasso" android:id="@id/ui_binding_key" />
                            <ImageView android:id="@id/scissors_image" android:src="@drawable/select_lasso" style="@style/TileIcon" />
                            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/select_lasso" style="@style/TileLabel" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/select_rect_button" style="@style/Tile">
                            <tag android:value="@string/mappings_selection_tool_rect" android:id="@id/ui_binding_key" />
                            <ImageView android:id="@id/select_rect_image" android:src="@drawable/select_rect" style="@style/TileIcon" />
                            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/select_rect" style="@style/TileLabel" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/select_wand_button" style="@style/Tile">
                            <tag android:value="@string/mappings_selection_tool_wand" android:id="@id/ui_binding_key" />
                            <ImageView android:id="@id/select_wand_image" android:src="@drawable/magic_wand" style="@style/TileIcon" />
                            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/select_wand" style="@style/TileLabel" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/select_brush_button" style="@style/Tile">
                            <tag android:value="@string/mappings_selection_tool_brush" android:id="@id/ui_binding_key" />
                            <ImageView android:id="@id/select_brush_image" android:src="@drawable/select_brush" style="@style/TileIcon" />
                            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/brush" style="@style/TileLabel" />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <FrameLayout android:id="@id/select_poly_button" style="@style/Tile">
                            <tag android:value="@string/mappings_selection_tool_poly" android:id="@id/ui_binding_key" />
                            <ImageView android:id="@id/select_poly_image" android:src="@drawable/select_poly" style="@style/TileIcon" />
                            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/mode_polyline" style="@style/TileLabel" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/select_path_button" style="@style/Tile">
                            <tag android:value="@string/mappings_selection_tool_path" android:id="@id/ui_binding_key" />
                            <ImageView android:id="@id/select_path_image" android:src="@drawable/select_path" style="@style/TileIcon" />
                            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/path" style="@style/TileLabel" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/select_circle_button" style="@style/Tile">
                            <tag android:value="@string/mappings_selection_tool_circle" android:id="@id/ui_binding_key" />
                            <ImageView android:id="@id/select_circle_image" android:src="@drawable/select_circle" style="@style/TileIcon" />
                            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/mode_oval" style="@style/TileLabel" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/select_color_button" style="@style/Tile">
                            <tag android:value="@string/mappings_selection_tool_color" android:id="@id/ui_binding_key" />
                            <ImageView android:id="@id/select_color_image" android:src="@drawable/select_color" style="@style/TileIcon" />
                            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/color" style="@style/TileLabel" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/transform_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium">
                    <tag android:value="@string/mappings_tools_transform" android:id="@id/ui_binding_key" />
                    <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/transform" style="@style/ToolsSectionTitle" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/transform_row_items" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <FrameLayout android:id="@id/transform_basic_button" style="@style/Tile">
                            <tag android:value="@string/mappings_transform_modes_basic" android:id="@id/ui_binding_key" />
                            <ImageView android:id="@id/transform_basic_image" android:src="@drawable/transform" style="@style/TileIcon" />
                            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/basic" style="@style/TileLabel" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/transform_anchor_button" style="@style/Tile">
                            <tag android:value="@string/mappings_transform_modes_anchor" android:id="@id/ui_binding_key" />
                            <ImageView android:id="@id/transform_anchor_image" android:src="@drawable/transform_anchor" style="@style/TileIcon" />
                            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/anchor" style="@style/TileLabel" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/transform_distort_button" style="@style/Tile">
                            <tag android:value="@string/mappings_transform_modes_distort" android:id="@id/ui_binding_key" />
                            <ImageView android:id="@id/transform_distort_image" android:src="@drawable/transform_distort" style="@style/TileIcon" />
                            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/distort" style="@style/TileLabel" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/transform_warp_button" style="@style/Tile">
                            <tag android:value="@string/mappings_transform_modes_warp" android:id="@id/ui_binding_key" />
                            <ImageView android:id="@id/transform_warp_image" android:src="@drawable/transform_warp" style="@style/TileIcon" />
                            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/warp" style="@style/TileLabel" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/edit_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium">
                    <tag android:value="@string/mappings_tools_modify" android:id="@id/ui_binding_key" />
                    <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/enhance" style="@style/ToolsSectionTitle" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/edit_row_items" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <FrameLayout android:id="@id/colors_button" style="@style/Tile">
                            <tag android:value="@string/mappings_modify_color" android:id="@id/ui_binding_key" />
                            <ImageView android:id="@id/colors_image" android:src="@drawable/color" style="@style/TileIcon" />
                            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/color" style="@style/TileLabel" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/filters_button" style="@style/Tile">
                            <tag android:value="@string/mappings_modify_filters" android:id="@id/ui_binding_key" />
                            <ImageView android:id="@id/filters_image" android:src="@drawable/filters" style="@style/TileIcon" />
                            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/filter" style="@style/TileLabel" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/curves_button" style="@style/Tile">
                            <tag android:value="@string/mappings_modify_color_curves" android:id="@id/ui_binding_key" />
                            <ImageView android:id="@id/curves_image" android:src="@drawable/curves" style="@style/TileIcon" />
                            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/curve" style="@style/TileLabel" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/liquify_button" style="@style/Tile">
                            <tag android:value="@string/mappings_modify_liquify" android:id="@id/ui_binding_key" />
                            <ImageView android:id="@id/liquify_image" android:src="@drawable/liquify" style="@style/TileIcon" />
                            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/liquify" style="@style/TileLabel" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium">
                    <tag android:value="@string/mappings_tools_pattern" android:id="@id/ui_binding_key" />
                    <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/pattern" style="@style/ToolsSectionTitle" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/pattern_tools_row" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <FrameLayout android:id="@id/maestro_sym_button" style="@style/Tile">
                            <tag android:value="@string/mappings_pattern_symmetry" android:id="@id/ui_binding_key" />
                            <ImageView android:id="@id/maestro_sym_image" android:src="@drawable/pattern_sym" style="@style/TileIcon" />
                            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/symmetry" style="@style/TileLabel" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/maestro_path_button" style="@style/Tile">
                            <tag android:value="@string/mappings_pattern_path" android:id="@id/ui_binding_key" />
                            <ImageView android:id="@id/maestro_path_image" android:src="@drawable/pattern_path" style="@style/TileIcon" />
                            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/maestro_path" style="@style/TileLabel" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/maestro_quilt_button" style="@style/Tile">
                            <tag android:value="@string/mappings_pattern_quilt" android:id="@id/ui_binding_key" />
                            <ImageView android:id="@id/maestro_quilt_image" android:src="@drawable/pattern_quilt" style="@style/TileIcon" />
                            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/maestro_quilt" style="@style/TileLabel" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/maestro_tile_button" style="@style/Tile">
                            <tag android:value="@string/mappings_pattern_tile" android:id="@id/ui_binding_key" />
                            <ImageView android:id="@id/maestro_tile_image" android:src="@drawable/pattern_tile" style="@style/TileIcon" />
                            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/tile" style="@style/TileLabel" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/canvas_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium">
                    <tag android:value="@string/mappings_tools_canvas" android:id="@id/ui_binding_key" />
                    <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/canvas" style="@style/ToolsSectionTitle" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/canvas_row_items" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <FrameLayout android:id="@id/crop_button" style="@style/Tile">
                            <tag android:value="@string/mappings_canvas_crop" android:id="@id/ui_binding_key" />
                            <ImageView android:id="@id/crop_image" android:src="@drawable/crop" style="@style/TileIcon" />
                            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/crop" style="@style/TileLabel" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/resize_button" style="@style/Tile">
                            <tag android:value="@string/mappings_canvas_resize" android:id="@id/ui_binding_key" />
                            <ImageView android:id="@id/resize_image" android:src="@drawable/resize" style="@style/TileIcon" />
                            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/resize" style="@style/TileLabel" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/straighten_button" style="@style/Tile">
                            <tag android:value="@string/mappings_canvas_straighten" android:id="@id/ui_binding_key" />
                            <ImageView android:id="@id/straighten_image" android:src="@drawable/adjust" style="@style/TileIcon" />
                            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/straighten" style="@style/TileLabel" />
                        </FrameLayout>
                        <FrameLayout android:id="@id/panels_button" style="@style/Tile">
                            <tag android:value="@string/mappings_canvas_panels" android:id="@id/ui_binding_key" />
                            <ImageView android:id="@id/panels_image" android:src="@drawable/panels" style="@style/TileIcon" />
                            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/panels" style="@style/TileLabel" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</FrameLayout>