<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cancel" android:src="@drawable/cancel" android:contentDescription="@string/cancel" app:layout_constraintBottom_toBottomOf="@id/masking_toolbar" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/masking_toolbar" style="@style/Icon">
        <tag android:value="@string/mappings_tool_cancel" android:id="@id/ui_binding_key" />
    </ImageView>
    <ImageView android:id="@id/apply" android:src="@drawable/accept" android:contentDescription="@string/accept" app:layout_constraintBottom_toBottomOf="@id/masking_toolbar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/masking_toolbar" style="@style/Icon">
        <tag android:value="@string/mappings_tool_apply" android:id="@id/ui_binding_key" />
    </ImageView>
    <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_large" android:gravity="center" android:id="@id/filter_type" android:layout_width="@dimen/button_size" android:layout_height="@dimen/button_size" android:lines="1" android:contentDescription="@string/type" app:layout_constraintBottom_toBottomOf="@id/masking_toolbar" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/cancel" app:layout_constraintRight_toLeftOf="@id/masking_toolbar" app:layout_constraintTop_toTopOf="@id/masking_toolbar">
        <tag android:value="@string/mappings_filter_mode_selector" android:id="@id/ui_binding_key" />
    </com.brakefield.infinitestudio.ui.AutosizeTextView>> <include android:id="@id/masking_toolbar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/adjustment_slider_barrier" app:layout_constraintLeft_toRightOf="@id/filter_type" app:layout_constraintRight_toLeftOf="@id/apply" app:layout_constraintTop_toTopOf="parent" layout="@layout/masking_toolbar" />
    <ImageView android:id="@id/change_filter" android:src="@drawable/filters" android:contentDescription="@string/filter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/masking_toolbar" style="@style/Icon">
        <tag android:value="@string/mappings_filter_next_filter" android:id="@id/ui_binding_key" />
    </ImageView>
    <ImageView android:id="@id/compare" android:src="@drawable/visibility_on" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/masking_toolbar" style="@style/Icon">
        <tag android:value="@string/mappings_filter_options_compare" android:id="@id/ui_binding_key" />
    </ImageView>
    <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_normal" android:layout_gravity="center" android:id="@id/adjustment_slider_value" android:layout_width="40.0dip" android:layout_height="wrap_content" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/compare" app:layout_constraintTop_toTopOf="@id/compare" />
    <com.brakefield.infinitestudio.ui.CustomSlider android:id="@id/adjustment_slider" android:layout_width="0.0dip" android:layout_height="@dimen/button_size" android:max="100" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/change_filter" app:layout_constraintRight_toLeftOf="@id/adjustment_slider_value" app:layout_constraintTop_toTopOf="@id/compare" style="@style/SliderBar">
        <tag android:value="@string/mappings_filter_value" android:id="@id/ui_binding_key" />
    </com.brakefield.infinitestudio.ui.CustomSlider>> <com.brakefield.painter.ui.GradientSlider android:id="@id/gradient_slider" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/button_size" android:max="100" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/change_filter" app:layout_constraintRight_toLeftOf="@id/adjustment_slider_value" app:layout_constraintTop_toTopOf="@id/compare" style="@style/SliderBar">
        <tag android:value="@string/mappings_filter_gradient_editor" android:id="@id/ui_binding_key" />
    </com.brakefield.painter.ui.GradientSlider>> <androidx.constraintlayout.widget.Group android:id="@id/adjustment_slider_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="adjustment_slider, adjustment_slider_value" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/adjustment_slider_barrier" android:layout_width="0.0dip" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="adjustment_slider, gradient_slider" />
</androidx.constraintlayout.widget.ConstraintLayout>