<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/margin_large">
        <ImageView android:id="@id/image" android:padding="@dimen/padding_large" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/help_toolbar" android:scaleType="fitCenter" android:layout_weight="0.4" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_large" android:layout_weight="0.6">
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_normal" android:textColor="@color/dark" android:paddingBottom="@dimen/padding_very_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brush" android:lines="1" />
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_normal" android:textColor="@color/dark" android:paddingBottom="@dimen/padding_very_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blend" android:lines="1" />
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_normal" android:textColor="@color/dark" android:paddingBottom="@dimen/padding_very_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/erase" android:lines="1" />
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_normal" android:textColor="@color/dark" android:paddingBottom="@dimen/padding_very_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/size" android:lines="1" />
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_normal" android:textColor="@color/dark" android:paddingBottom="@dimen/padding_very_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/color" android:lines="1" />
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_normal" android:textColor="@color/dark" android:paddingBottom="@dimen/padding_very_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/opacity" android:lines="1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>