<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tag android:value="@string/mappings_home" android:id="@id/ui_binding_key" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:saveEnabled="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.brakefield.infinitestudio.ui.blurview.BlurView android:id="@id/blur_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="8.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="8.0dip" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="8.0dip" />
            <View android:id="@id/title_bar" android:layout_width="0.0dip" android:layout_height="@dimen/title_cover_size_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/back" android:layout_width="@dimen/button_size" android:layout_height="@dimen/button_size" android:src="@drawable/back" app:layout_constraintStart_toStartOf="@id/start_guideline" app:layout_constraintTop_toTopOf="@id/top_guideline" />
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_title" android:gravity="center" android:id="@id/title_label" android:layout_width="wrap_content" android:layout_height="@dimen/button_size" android:text="" android:lines="1" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/back" app:layout_constraintTop_toTopOf="@id/back" />
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_title" android:gravity="center" android:id="@id/infinite_label" android:layout_width="wrap_content" android:layout_height="@dimen/button_size" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="Infinite" app:layout_constraintEnd_toStartOf="@id/app_label" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/back" app:layout_constraintTop_toTopOf="@id/back" app:layout_constraintVertical_chainStyle="packed" />
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_title" android:textColor="@color/highlight" android:gravity="center" android:id="@id/app_label" android:layout_width="wrap_content" android:layout_height="@dimen/button_size" android:layout_marginLeft="6.0dip" android:text="Painter" app:fontFamily="sans-serif-black" app:layout_constraintStart_toEndOf="@id/infinite_label" app:layout_constraintTop_toTopOf="@id/infinite_label" />
            <ImageView android:id="@id/new_folder_button" android:src="@drawable/new_folder" android:contentDescription="@string/folder" app:layout_constraintEnd_toStartOf="@id/new_project_button" app:layout_constraintTop_toTopOf="@id/top_guideline" style="@style/Icon">
                <tag android:value="@string/mappings_projects_new_folder" android:id="@id/ui_binding_key" />
            </ImageView>
            <ImageView android:id="@id/new_project_button" android:src="@drawable/add" android:contentDescription="@string/create" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintTop_toTopOf="@id/top_guideline" style="@style/Icon">
                <tag android:value="@string/mappings_projects_new_project" android:id="@id/ui_binding_key" />
            </ImageView>
            <androidx.constraintlayout.helper.widget.Layer android:id="@id/app_title_labels" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="infinite_label,app_label" />
            <com.google.android.material.tabs.TabLayout android:id="@id/title_tabs" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title_label" app:tabIndicatorFullWidth="true" app:tabMaxWidth="0.0dip" app:tabMode="fixed" app:tabPaddingBottom="8.0dip" />
            <View android:id="@id/title_bar_separator" android:background="#ff000000" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/title_tabs" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.brakefield.infinitestudio.ui.blurview.BlurView>
</androidx.constraintlayout.widget.ConstraintLayout>