<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:paddingLeft="32.0dip" android:paddingTop="16.0dip" android:paddingRight="32.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="*">
        <TableRow>
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:layout_gravity="center|left" android:text="@string/type" android:lines="1" />
            <com.brakefield.infinitestudio.ui.spinners.ImmersiveSpinner android:id="@id/image_search_type_spinner" />
        </TableRow>
        <TableRow>
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:layout_gravity="center|left" android:text="@string/orientation" android:lines="1" />
            <com.brakefield.infinitestudio.ui.spinners.ImmersiveSpinner android:id="@id/image_search_orientation_spinner" />
        </TableRow>
        <TableRow>
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:layout_gravity="center|left" android:text="@string/category" android:lines="1" />
            <com.brakefield.infinitestudio.ui.spinners.ImmersiveSpinner android:id="@id/image_search_category_spinner" />
        </TableRow>
        <TableRow>
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:layout_gravity="center|left" android:text="@string/order" android:lines="1" />
            <com.brakefield.infinitestudio.ui.spinners.ImmersiveSpinner android:id="@id/image_search_order_spinner" />
        </TableRow>
        <TableRow>
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:layout_gravity="center|left" android:text="@string/editors_choice" android:lines="1" />
            <com.brakefield.infinitestudio.ui.CustomSwitch android:id="@id/image_search_editors_choice_toggle" android:layout_height="@dimen/button_size" android:checked="false" />
        </TableRow>
    </TableLayout>
    <Button android:gravity="center" android:layout_gravity="center" android:id="@id/safe_search_button" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/disable_safe_search" />
</LinearLayout>