<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="bottom" android:id="@id/seek_container" android:padding="@dimen/padding_large" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <com.brakefield.infinitestudio.ui.CustomSlider android:id="@id/opacity_slider" android:layout_width="@dimen/button_size" android:layout_height="fill_parent" android:max="100" style="@style/SliderBar" />
        </FrameLayout>
        <ScrollView android:id="@id/container" android:layout_width="140.0dip" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:padding="@dimen/padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:gravity="center|left" android:id="@id/blend_mode_passthrough" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/passthrough" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/normal" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <View android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="@dimen/separator_width" android:layout_weight="1.0" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_darken" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/darken" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_multiply" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/multiply" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_color_burn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/color_burn" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_linear_burn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/linear_burn" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_darker_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/darker_color" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <View android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="@dimen/separator_width" android:layout_weight="1.0" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_lighten" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lighten" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_screen" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/screen" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_color_dodge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/color_dodge" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_linear_dodge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/linear_dodge" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_lighter_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lighter_color" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <View android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="@dimen/separator_width" android:layout_weight="1.0" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/overlay" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_soft_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/soft_light" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_hard_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hard_light" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_vivid_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/vivid_light" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_linear_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/linear_light" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_pin_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pin_light" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_hard_mix" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hard_mix" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <View android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="@dimen/separator_width" android:layout_weight="1.0" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_difference" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/difference" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_exclusion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/exclusion" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_negative" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/negative" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_subtract" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/subtract" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_divide" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/divide" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <View android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="@dimen/separator_width" android:layout_weight="1.0" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_hue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hue" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_saturation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/saturation" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/color" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_luminosity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/luminosity" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <View android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="@dimen/separator_width" android:layout_weight="1.0" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_erase" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/erase" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_mask" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mask" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
                <Button android:gravity="center|left" android:id="@id/blend_mode_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/outline" android:lines="1" android:layout_weight="1.0" style="@style/TextButton" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>