<?xml version="1.0" encoding="utf-8"?>
<com.brakefield.infinitestudio.gestures.GestureLayout android:orientation="vertical" android:paddingLeft="@dimen/padding_large" android:paddingTop="@dimen/padding_large" android:paddingRight="@dimen/padding_small" android:paddingBottom="@dimen/padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/layers_add_button" android:layout_width="@dimen/layer_thumb_size" android:layout_height="@dimen/button_size" android:src="@drawable/add_small" android:contentDescription="@string/add" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <tag android:value="@string/mappings_layers_panel_add" android:id="@id/ui_binding_key" />
    </ImageView>
    <FrameLayout android:id="@id/layers_add_adjustment_button" android:visibility="gone" app:layout_constraintRight_toLeftOf="@id/layers_add_group_button" app:layout_constraintTop_toTopOf="parent" style="@style/Icon">
        <tag android:value="@string/mappings_layers_panel_adjustments" android:id="@id/ui_binding_key" />
        <ImageView android:id="@id/layers_add_adjustment_image" android:src="@drawable/adjustments" android:contentDescription="@string/adjustments" style="@style/Icon" />
    </FrameLayout>
    <FrameLayout android:id="@id/layers_add_group_button" android:visibility="gone" app:layout_constraintRight_toLeftOf="@id/layers_rendering_button" app:layout_constraintTop_toTopOf="parent" style="@style/Icon">
        <tag android:value="@string/mappings_layers_panel_group" android:id="@id/ui_binding_key" />
        <ImageView android:id="@id/layers_add_group_image" android:src="@drawable/new_folder" android:contentDescription="@string/add_group" style="@style/Icon" />
    </FrameLayout>
    <ImageView android:id="@id/layers_add_group_button_lock" android:visibility="gone" android:src="@drawable/new_folder" android:contentDescription="@string/add_group" app:layout_constraintRight_toLeftOf="@id/layers_rendering_button" app:layout_constraintTop_toTopOf="parent" style="@style/Icon" />
    <ImageView android:id="@id/layers_rendering_button" android:visibility="gone" android:src="@drawable/layers_visibility_normal" android:contentDescription="@string/rendering" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Icon">
        <tag android:value="@string/mappings_layers_panel_rendering" android:id="@id/ui_binding_key" />
    </ImageView>
    <androidx.constraintlayout.helper.widget.Layer android:id="@id/layers_expanded_options" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="layers_add_adjustment_button, layers_add_group_button, layers_rendering_button" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/background_thumb" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layers_add_button" />
    <FrameLayout android:id="@id/background_thumb" android:layout_width="@dimen/layer_thumb_size" android:layout_height="@dimen/layer_thumb_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent">
        <com.brakefield.infinitestudio.ui.RoundButton android:layout_gravity="center" android:id="@id/background_color_button" android:background="#ff111111" android:padding="@dimen/padding_large" style="@style/Icon">
            <tag android:value="@string/mappings_paper_thumbnail" android:id="@id/ui_binding_key" />
        </com.brakefield.infinitestudio.ui.RoundButton>
    </FrameLayout>
    <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_small" android:textStyle="bold" android:gravity="center" android:id="@id/background_label" android:layout_width="0.0dip" android:layout_height="@dimen/button_size" android:text="@string/paper" android:lines="1" app:layout_constraintBottom_toBottomOf="@id/background_thumb" app:layout_constraintLeft_toRightOf="@id/background_thumb" app:layout_constraintRight_toLeftOf="@id/background_tray_visibility" app:layout_constraintTop_toTopOf="@id/background_thumb" />
    <ImageView android:id="@id/background_tray_visibility" android:src="@drawable/visibility_on" android:contentDescription="@string/hide" app:layout_constraintBottom_toBottomOf="@id/background_thumb" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/background_thumb" style="@style/Icon">
        <tag android:value="@string/mappings_paper_visibility" android:id="@id/ui_binding_key" />
    </ImageView>
</com.brakefield.infinitestudio.gestures.GestureLayout>