<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="@dimen/padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/liquify_cancel" android:layout_marginLeft="8.0dip" android:src="@drawable/cancel" android:contentDescription="@string/cancel" style="@style/Icon">
            <tag android:value="@string/mappings_tool_cancel" android:id="@id/ui_binding_key" />
        </ImageView>
        <ImageView android:id="@id/liquify_cursor" android:src="@drawable/liquify_cursor" style="@style/Icon" />
        <com.brakefield.infinitestudio.ui.CustomSlider android:id="@id/liquify_slider" android:layout_width="480.0dip" android:layout_height="@dimen/button_size" android:max="100" android:layout_weight="1.0" style="@style/SliderBar" />
        <ImageView android:id="@id/liquify_compare" android:src="@drawable/visibility_on" style="@style/Icon" />
        <ImageView android:id="@id/liquify_accept" android:layout_marginRight="8.0dip" android:src="@drawable/accept" android:contentDescription="@string/accept" style="@style/Icon">
            <tag android:value="@string/mappings_tool_apply" android:id="@id/ui_binding_key" />
        </ImageView>
    </LinearLayout>
    <com.brakefield.infinitestudio.ui.HorizontalPager android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/tile_size">
            <FrameLayout android:id="@id/liquify_push_button" style="@style/Tile">
                <tag android:value="@string/mappings_liquify_mode_move" android:id="@id/ui_binding_key" />
                <ImageView android:id="@id/liquify_push_image" android:src="@drawable/liquify_push" style="@style/TileIcon" />
                <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/move" style="@style/TileLabel" />
            </FrameLayout>
            <FrameLayout android:id="@id/liquify_pinch_button" style="@style/Tile">
                <tag android:value="@string/mappings_liquify_mode_pinch" android:id="@id/ui_binding_key" />
                <ImageView android:id="@id/liquify_pinch_image" android:src="@drawable/liquify_pinch" style="@style/TileIcon" />
                <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/pinch" style="@style/TileLabel" />
            </FrameLayout>
            <FrameLayout android:id="@id/liquify_bloat_button" style="@style/Tile">
                <tag android:value="@string/mappings_liquify_mode_bloat" android:id="@id/ui_binding_key" />
                <ImageView android:id="@id/liquify_bloat_image" android:src="@drawable/liquify_bloat" style="@style/TileIcon" />
                <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/bloat" style="@style/TileLabel" />
            </FrameLayout>
            <FrameLayout android:id="@id/liquify_twirl_ccw_button" style="@style/Tile">
                <tag android:value="@string/mappings_liquify_mode_swirl_ccw" android:id="@id/ui_binding_key" />
                <ImageView android:id="@id/liquify_twirl_ccw_image" android:src="@drawable/liquify_twirl_ccw" style="@style/TileIcon" />
                <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/swirl" style="@style/TileLabel" />
            </FrameLayout>
            <FrameLayout android:id="@id/liquify_twirl_cw_button" style="@style/Tile">
                <tag android:value="@string/mappings_liquify_mode_swirl_cw" android:id="@id/ui_binding_key" />
                <ImageView android:id="@id/liquify_twirl_cw_image" android:src="@drawable/liquify_twirl_cw" style="@style/TileIcon" />
                <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/swirl" style="@style/TileLabel" />
            </FrameLayout>
            <FrameLayout android:id="@id/liquify_restore_button" style="@style/Tile">
                <tag android:value="@string/mappings_liquify_mode_restore" android:id="@id/ui_binding_key" />
                <ImageView android:id="@id/liquify_restore_image" android:src="@drawable/grid" style="@style/TileIcon" />
                <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/restore" style="@style/TileLabel" />
            </FrameLayout>
            <FrameLayout android:id="@id/liquify_rewind_button" style="@style/Tile">
                <tag android:value="@string/mappings_liquify_mode_rewind" android:id="@id/ui_binding_key" />
                <ImageView android:id="@id/liquify_rewind_image" android:src="@drawable/liquify_rewind" style="@style/TileIcon" />
                <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/rewind" style="@style/TileLabel" />
            </FrameLayout>
        </LinearLayout>
    </com.brakefield.infinitestudio.ui.HorizontalPager>
</LinearLayout>