<?xml version="1.0" encoding="utf-8"?>
<com.brakefield.infinitestudio.gestures.GestureLayout android:layout_width="0.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.brakefield.infinitestudio.ui.ColorSweepView android:id="@id/color_sweep_view" android:visibility="gone" android:layout_width="@dimen/corner_station_size" android:layout_height="@dimen/corner_station_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.brakefield.infinitestudio.ui.SizeSweepView android:id="@id/size_sweep_view" android:visibility="gone" android:layout_width="@dimen/corner_station_size" android:layout_height="@dimen/corner_station_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.brakefield.infinitestudio.ui.ColorFillButton android:id="@id/color_button" android:layout_width="@dimen/button_size_large" android:layout_height="@dimen/button_size_large" android:contentDescription="@string/color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/blend_color_button" android:padding="@dimen/padding_large" android:contentDescription="@string/blend" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/color_button" style="@style/Icon" />
    <com.brakefield.infinitestudio.ui.SizePullButton android:id="@id/size_slider" android:padding="@dimen/padding_large" android:layout_width="@dimen/button_size_large" android:layout_height="@dimen/button_size_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/eraser_button" android:padding="@dimen/padding_medium" android:src="@drawable/brush_erase" android:contentDescription="@string/erase" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/size_slider" style="@style/Icon" />
    <ImageView android:id="@id/no_eraser_button" android:padding="@dimen/padding_medium" android:visibility="gone" android:src="@drawable/no_eraser" android:contentDescription="@string/erase" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/size_slider" style="@style/Icon" />
    <ImageView android:id="@id/paint_button" android:src="@drawable/brush_folder_pencil" android:contentDescription="@string/paint" app:layout_constraintBottom_toBottomOf="@id/size_slider" app:layout_constraintEnd_toEndOf="@id/size_slider" app:layout_constraintStart_toStartOf="@id/size_slider" app:layout_constraintTop_toTopOf="@id/size_slider" style="@style/Icon" />
    <ImageView android:id="@id/blend_button" android:visibility="gone" android:src="@drawable/brush_blend" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/Icon" />
    <com.brakefield.infinitestudio.ui.OpacityPullButton android:id="@id/opacity_slider" android:padding="@dimen/padding_medium" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/Icon" />
    <com.brakefield.infinitestudio.ui.PullButton android:id="@id/filter_effect_button" android:padding="@dimen/padding_medium" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/Icon" />
    <View android:id="@id/panel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/flow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/panel" app:layout_constraintEnd_toEndOf="@id/panel" app:layout_constraintStart_toStartOf="@id/panel" app:layout_constraintTop_toTopOf="@id/panel" />
</com.brakefield.infinitestudio.gestures.GestureLayout>