<?xml version="1.0" encoding="utf-8"?>
<com.brakefield.infinitestudio.gestures.GestureLayout android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tag android:value="@string/mappings_main_toolbar" android:id="@id/ui_binding_key" />
    <View android:id="@id/panel" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/flow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="paint_button,blend_button,eraser_button,no_eraser_button,size_slider,color_button,blend_color_button,filter_effect_button,opacity_slider" app:flow_wrapMode="chain" app:layout_constraintBottom_toBottomOf="@id/panel" app:layout_constraintEnd_toEndOf="@id/panel" app:layout_constraintStart_toStartOf="@id/panel" app:layout_constraintTop_toTopOf="@id/panel" />
    <ImageView android:id="@id/paint_button" android:src="@drawable/brush" android:contentDescription="@string/paint" style="@style/Icon">
        <tag android:value="@string/mappings_main_toolbar_paint" android:id="@id/ui_binding_key" />
    </ImageView>
    <ImageView android:id="@id/blend_button" android:src="@drawable/brush_blend" android:contentDescription="@string/blend" style="@style/Icon">
        <tag android:value="@string/mappings_main_toolbar_blend" android:id="@id/ui_binding_key" />
    </ImageView>
    <ImageView android:id="@id/eraser_button" android:src="@drawable/brush_erase" android:contentDescription="@string/erase" style="@style/Icon">
        <tag android:value="@string/mappings_main_toolbar_erase" android:id="@id/ui_binding_key" />
    </ImageView>
    <ImageView android:id="@id/no_eraser_button" android:visibility="gone" android:src="@drawable/no_eraser" android:contentDescription="@string/erase" style="@style/Icon">
        <tag android:value="@string/mappings_main_toolbar_erase" android:id="@id/ui_binding_key" />
    </ImageView>
    <com.brakefield.infinitestudio.ui.SizePullButton android:id="@id/size_slider" android:padding="8.0dip" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/margin_small" android:contentDescription="@string/size" style="@style/Icon">
        <tag android:value="@string/mappings_main_toolbar_size" android:id="@id/ui_binding_key" />
    </com.brakefield.infinitestudio.ui.SizePullButton>
    <com.brakefield.infinitestudio.ui.ColorFillButton android:id="@id/color_button" android:padding="8.0dip" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/margin_small" android:contentDescription="@string/color" style="@style/Icon">
        <tag android:value="@string/mappings_main_toolbar_color" android:id="@id/ui_binding_key" />
    </com.brakefield.infinitestudio.ui.ColorFillButton>
    <ImageView android:id="@id/blend_color_button" android:visibility="gone" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/margin_small" android:contentDescription="@string/settings" style="@style/Icon" />
    <com.brakefield.infinitestudio.ui.PullButton android:id="@id/filter_effect_button" android:padding="8.0dip" android:visibility="gone" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/margin_small" android:contentDescription="@string/strength" style="@style/Icon">
        <tag android:value="@string/mappings_main_toolbar_effect_intensity" android:id="@id/ui_binding_key" />
    </com.brakefield.infinitestudio.ui.PullButton>
    <com.brakefield.infinitestudio.ui.OpacityPullButton android:id="@id/opacity_slider" android:padding="8.0dip" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/margin_small" android:contentDescription="@string/opacity" style="@style/Icon">
        <tag android:value="@string/mappings_main_toolbar_opacity" android:id="@id/ui_binding_key" />
    </com.brakefield.infinitestudio.ui.OpacityPullButton>
    <com.brakefield.infinitestudio.ui.ColorSweepView android:id="@id/color_sweep_view" android:visibility="gone" android:layout_width="@dimen/corner_station_size" android:layout_height="@dimen/corner_station_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.brakefield.infinitestudio.ui.SizeSweepView android:id="@id/size_sweep_view" android:visibility="gone" android:layout_width="@dimen/corner_station_size" android:layout_height="@dimen/corner_station_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</com.brakefield.infinitestudio.gestures.GestureLayout>