<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="@dimen/padding_large" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tag android:value="@string/mappings_options" android:id="@id/ui_binding_key" />
    <LinearLayout android:orientation="vertical" android:padding="@dimen/padding_large" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/options" android:lines="1" />
        <GridLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:columnCount="3">
            <FrameLayout android:id="@id/new_project_button" style="@style/Tile">
                <tag android:value="@string/mappings_options_new" android:id="@id/ui_binding_key" />
                <ImageView android:id="@id/new_project_image" android:src="@drawable/add" style="@style/TileIcon" />
                <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/new_string" style="@style/TileLabel" />
            </FrameLayout>
            <FrameLayout android:id="@id/open_button" style="@style/Tile">
                <tag android:value="@string/mappings_options_open" android:id="@id/ui_binding_key" />
                <ImageView android:id="@id/open_image" android:src="@drawable/folder" style="@style/TileIcon" />
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/open" style="@style/TileLabel" />
            </FrameLayout>
            <FrameLayout android:id="@id/save_button" style="@style/Tile">
                <tag android:value="@string/mappings_options_save" android:id="@id/ui_binding_key" />
                <ImageView android:id="@id/save_image" android:src="@drawable/save_thin" style="@style/TileIcon" />
                <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/save" style="@style/TileLabel" />
            </FrameLayout>
            <FrameLayout android:id="@id/import_button" style="@style/Tile">
                <tag android:value="@string/mappings_options_import" android:id="@id/ui_binding_key" />
                <ImageView android:id="@id/import_image" android:src="@drawable/image" style="@style/TileIcon" />
                <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/import_string" style="@style/TileLabel" />
            </FrameLayout>
            <FrameLayout android:id="@id/playback_button" style="@style/Tile">
                <tag android:value="@string/mappings_options_record" android:id="@id/ui_binding_key" />
                <ImageView android:id="@id/playback_image" android:src="@drawable/playback" style="@style/TileIcon" />
                <ImageView android:id="@id/playback_dot" android:visibility="gone" android:src="@drawable/recording_dot" style="@style/TileIcon" />
                <com.brakefield.infinitestudio.ui.AutosizeTextView android:id="@id/playback_text" android:text="@string/record" style="@style/TileLabel" />
            </FrameLayout>
            <FrameLayout android:id="@id/export_button" style="@style/Tile">
                <tag android:value="@string/mappings_options_export" android:id="@id/ui_binding_key" />
                <ImageView android:id="@id/export_image" android:src="@drawable/export" style="@style/TileIcon" />
                <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/export" style="@style/TileLabel" />
            </FrameLayout>
            <FrameLayout android:id="@id/community_button" style="@style/Tile">
                <tag android:value="@string/mappings_options_community" android:id="@id/ui_binding_key" />
                <ImageView android:id="@id/community_image" android:src="@drawable/uploads" style="@style/TileIcon" />
                <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/community" style="@style/TileLabel" />
            </FrameLayout>
            <FrameLayout android:id="@id/classroom_button" style="@style/Tile">
                <tag android:value="@string/mappings_options_classroom" android:id="@id/ui_binding_key" />
                <ImageView android:id="@id/classroom_image" android:src="@drawable/help" style="@style/TileIcon" />
                <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/classroom" style="@style/TileLabel" />
            </FrameLayout>
            <FrameLayout android:id="@id/settings_button" style="@style/Tile">
                <tag android:value="@string/mappings_options_settings" android:id="@id/ui_binding_key" />
                <ImageView android:id="@id/settings_image" android:src="@drawable/settings_gear" style="@style/TileIcon" />
                <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/settings" style="@style/TileLabel" />
            </FrameLayout>
        </GridLayout>
        <FrameLayout android:id="@id/unlock_button_container" android:background="@drawable/section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
            <Button android:gravity="center" android:layout_gravity="center" android:id="@id/unlock_button" android:paddingTop="24.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/unlock_all_features" android:lines="1" style="@style/TextButton" />
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_small" android:gravity="center" android:id="@id/unlock_button_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/is_free_version" android:translationZ="8.0dip" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/prompt_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_large" android:gravity="center" android:layout_gravity="center" android:id="@id/prompt_label" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>