<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/preview_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="H,19:16" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.makeramen.roundedimageview.RoundedImageView android:id="@id/preview_image" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/preview_container" app:layout_constraintLeft_toLeftOf="@id/preview_container" app:layout_constraintRight_toRightOf="@id/preview_container" app:layout_constraintTop_toTopOf="@id/preview_container" style="@style/RoundedImageView" />
    <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="12.0dip" android:gravity="center" android:layout_gravity="bottom" android:id="@id/name_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Project Name" android:lines="1" app:layout_constraintBottom_toTopOf="@id/modification_date_label" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/preview_container" app:layout_constraintWidth_max="wrap" />
    <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_small" android:gravity="center" android:layout_gravity="bottom" android:id="@id/modification_date_label" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:id="@id/template_icon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/star_solid" app:layout_constraintBottom_toBottomOf="@id/modification_date_label" app:layout_constraintRight_toLeftOf="@id/modification_date_label" app:layout_constraintTop_toTopOf="@id/modification_date_label" />
</androidx.constraintlayout.widget.ConstraintLayout>