<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/saving_settings" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" android:layout_marginBottom="4.0dip">
        <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/saving" style="@style/SectionTitle" />
            <com.brakefield.infinitestudio.ui.LabeledToggleLayout android:id="@id/show_save_changes_prompt_toggle" android:layout_width="fill_parent" android:layout_height="@dimen/ui_toggle_height" app:title="@string/save_changes_prompt" app:ui_binding_key="@string/mappings_settings_save_changes_prompt" />
            <com.brakefield.infinitestudio.ui.LabeledSliderLayout android:id="@id/version_history_slider" android:layout_width="fill_parent" android:layout_height="@dimen/ui_slider_height" app:title="@string/history" app:ui_binding_key="@string/mappings_settings_saving_history" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>