<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/watercolor_settings" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.brakefield.infinitestudio.ui.LabeledToggleLayout android:id="@id/watercolor_toggle" android:layout_width="fill_parent" android:layout_height="@dimen/ui_toggle_height" app:title="@string/watercolor" app:ui_binding_key="@string/mappings_brush_settings_special_watercolor_toggle" />
    <LinearLayout android:orientation="vertical" android:id="@id/settings" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.brakefield.infinitestudio.ui.LabeledSliderLayout android:id="@id/bleed_out_slider" android:layout_width="fill_parent" android:layout_height="@dimen/ui_slider_height" app:title="@string/bleed_out" app:ui_binding_key="@string/mappings_brush_settings_special_watercolor_bleed" />
        <com.brakefield.infinitestudio.ui.LabeledSliderLayout android:id="@id/glaze_slider" android:layout_width="fill_parent" android:layout_height="@dimen/ui_slider_height" app:title="@string/glaze" app:ui_binding_key="@string/mappings_brush_settings_special_watercolor_glaze" />
        <com.brakefield.infinitestudio.ui.LabeledSliderLayout android:id="@id/mix_amount_slider" android:layout_width="fill_parent" android:layout_height="@dimen/ui_slider_height" app:title="@string/mix_in" app:ui_binding_key="@string/mappings_brush_settings_special_watercolor_mixin" />
        <com.brakefield.infinitestudio.ui.LabeledSliderLayout android:id="@id/dryout_slider" android:layout_width="fill_parent" android:layout_height="@dimen/ui_slider_height" app:title="@string/dryout" app:ui_binding_key="@string/mappings_brush_settings_special_watercolor_dryout" />
    </LinearLayout>
</LinearLayout>