<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/padding_large" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.brakefield.infinitestudio.ui.AutosizeTextView android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/symmetry" android:lines="1" style="@style/SectionTitle" />
    <TableLayout android:padding="@dimen/padding_very_large" android:layout_width="@dimen/dialog_background_width" android:layout_height="wrap_content" android:stretchColumns="*">
        <TableRow android:id="@id/clip_row">
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/clip" android:lines="1" />
            <com.brakefield.infinitestudio.ui.CustomSwitch android:id="@id/clip_toggle" android:checked="true" />
        </TableRow>
        <TableRow>
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/lock" android:lines="1" />
            <com.brakefield.infinitestudio.ui.CustomSwitch android:id="@id/lock_toggle" android:checked="true" />
        </TableRow>
        <TableRow android:id="@id/plane_slider_text_row">
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/planes" style="@style/SliderLabel" />
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:id="@id/planes_slider_value" style="@style/SliderValue" />
        </TableRow>
        <TableRow android:id="@id/plane_slider_row">
            <com.brakefield.infinitestudio.ui.CustomSlider android:id="@id/planes_slider" android:max="100" android:layout_span="2" style="@style/SliderBar" />
        </TableRow>
        <TableRow android:id="@id/fan_slider_text_row">
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/fan" android:lines="1" />
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:gravity="right" android:id="@id/fan_slider_value" android:lines="1" />
        </TableRow>
        <TableRow android:id="@id/fan_slider_row">
            <com.brakefield.infinitestudio.ui.CustomSlider android:id="@id/fan_slider" android:max="100" android:layout_span="2" style="@style/SliderBar" />
        </TableRow>
    </TableLayout>
</LinearLayout>