<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.infinite.app.ui.views.BaseLabel android:id="@id/name_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TEST" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.infinite.app.ui.views.BaseLabel android:id="@id/slider_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.infinite.app.ui.views.BaseSlider android:id="@id/slider_control" android:layout_width="0.0dip" android:layout_height="40.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/name_label" />
</androidx.constraintlayout.widget.ConstraintLayout>