<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:paddingTop="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_small" android:gravity="start|center" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" android:lines="1" android:alpha="0.6" android:paddingStart="@dimen/padding_large" />
</FrameLayout>