<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/button_size" android:layout_height="@dimen/button_size" />
        <ImageView android:id="@id/lock" android:layout_width="@dimen/button_size" android:layout_height="@dimen/button_size" android:src="@drawable/pro_dot" />
    </FrameLayout>
    <TextView android:gravity="start|center" android:id="@id/text" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/button_size" android:layout_marginLeft="8.0dip" android:lines="1" />
</LinearLayout>