<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" app:cardCornerRadius="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:id="@id/content" android:padding="@dimen/padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/image_thumb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/shadow_top" android:padding="@dimen/padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_large" android:textColor="@color/holo_blue" android:layout_gravity="right" android:id="@id/price_adjusted" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_very_large" android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <com.brakefield.infinitestudio.ui.AutosizeTextView android:textColor="@color/white" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_large" android:layout_weight="1.0">
                <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_normal" android:textColor="@color/dark" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_medium" android:layout_marginTop="@dimen/margin_large" />
                <com.brakefield.infinitestudio.ui.AutosizeTextView android:textColor="@color/holo_red" android:gravity="center" android:id="@id/requires_essentials_text" android:padding="@dimen/padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/requires_essentials" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>