<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/stylus_settings" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" android:layout_marginBottom="4.0dip">
        <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.brakefield.infinitestudio.ui.AutosizeTextView android:text="@string/stylus" style="@style/SectionTitle" />
            <com.brakefield.infinitestudio.ui.LabeledDropdownLayout android:id="@id/finger_mode_dropdown" android:layout_width="fill_parent" android:layout_height="@dimen/ui_dropdown_height" app:title="@string/finger" app:ui_binding_key="@string/mappings_settings_stylus_finger_bindings" />
            <com.brakefield.infinitestudio.ui.LabeledDropdownLayout android:id="@id/stylus_front_button_dropdown" android:layout_width="fill_parent" android:layout_height="@dimen/ui_dropdown_height" app:title="@string/stylus_front_button" app:ui_binding_key="@string/mappings_settings_stylus_front_button_bindings" />
            <com.brakefield.infinitestudio.ui.LabeledDropdownLayout android:id="@id/stylus_back_button_dropdown" android:layout_width="fill_parent" android:layout_height="@dimen/ui_dropdown_height" app:title="@string/stylus_back_button" app:ui_binding_key="@string/mappings_settings_stylus_back_button_bindings" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>