<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/thumbnail" android:layout_width="@dimen/layer_thumb_size" android:layout_height="@dimen/button_size_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent">
        <ImageView android:layout_gravity="left" android:id="@id/link" android:layout_width="@dimen/button_size_small" android:layout_height="@dimen/button_size_small" android:layout_marginLeft="-4.0dip" android:src="@drawable/link_top" android:scaleType="fitCenter" />
        <com.makeramen.roundedimageview.RoundedImageView android:layout_gravity="right" android:id="@id/preview" android:background="#ffffffff" android:layout_width="@dimen/button_size_small" android:layout_height="@dimen/button_size_small" android:scaleType="centerCrop" app:riv_border_width="3.0dip" app:riv_corner_radius="2.0dip" app:riv_mutate_background="true" />
    </FrameLayout>
    <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_small" android:textStyle="bold" android:gravity="center" android:id="@id/name_label" android:layout_width="0.0dip" android:layout_height="@dimen/button_size" android:text="@string/mask" android:maxLines="2" app:layout_constraintBottom_toBottomOf="@id/thumbnail" app:layout_constraintLeft_toRightOf="@id/thumbnail" app:layout_constraintRight_toLeftOf="@id/visibility_button" app:layout_constraintTop_toTopOf="@id/thumbnail" />
    <ImageView android:id="@id/visibility_button" android:src="@drawable/visibility_on" android:contentDescription="@string/hide" app:layout_constraintBottom_toBottomOf="@id/thumbnail" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/thumbnail" style="@style/Icon" />
</androidx.constraintlayout.widget.ConstraintLayout>