<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.brakefield.infinitestudio.ui.AutosizeTextView android:textSize="@dimen/text_size_normal" android:textColor="@color/white" android:gravity="center" android:id="@id/value" android:padding="@dimen/padding_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
</FrameLayout>