--------- beginning of system
--------- beginning of crash
--------- beginning of main
01-31 17:58:00.121 17384 17384 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-31 17:58:07.408 17384 17384 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onCreate::specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1)--- $r1=17763246048 
01-31 18:07:34.035 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onCreate::specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1)--- $r1=17678653808 
01-31 18:07:34.037 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onCreate::specialinvoke r0.<androidx.core.app.ComponentActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=19174747960 
01-31 18:07:34.038 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onCreate::specialinvoke r0.<androidx.activity.ComponentActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=19278767104 
01-31 18:07:34.040 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onCreate::specialinvoke r0.<androidx.fragment.app.FragmentActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=19287295176 
01-31 18:07:34.040 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onCreate::specialinvoke r0.<androidx.appcompat.app.AppCompatActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=19139045768 
01-31 18:07:34.176 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r1 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContainer: android.view.View findViewById(int)>($i0)---$r1=19316363024 $i0=19316363048 
01-31 18:07:34.176 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r7 = virtualinvoke r6.<android.view.ViewGroup: android.view.View findViewById(int)>(i0)---$r7=19309553008
01-31 18:07:34.176 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarOverlayLayout: android.view.View findViewById(int)>($i0)---$r2=19164319240 $i0=19164319552 
01-31 18:07:34.188 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r7 = virtualinvoke r4.<android.view.Window: android.view.View findViewById(int)>(16908290)---$r7=19309553008
01-31 18:07:34.211 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke r1.<android.view.ViewGroup: android.view.View findViewById(int)>(16908290)---$r2=19309593528
01-31 18:07:34.214 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke r1.<android.view.ViewGroup: android.view.View findViewById(int)>(16908290)---$r2=19309514136
01-31 18:07:34.270 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::setContentView::virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: void setContentView(int)>($i0)--- $i0=19287291840 
01-31 18:07:34.270 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::setContentView::virtualinvoke r0.<com.google.android.gms.example.bannerrecyclerviewexample.MainActivity: void setContentView(int)>(2131361820)---
01-31 18:07:34.270 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r1 = virtualinvoke $r2.<android.view.Window: android.view.View findViewById(int)>($i0)---$r1=19309535200 $i0=19309535224 
01-31 18:07:34.270 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: android.view.View findViewById(int)>($i0)---$r2=19287298984 $i0=19287299056 
01-31 18:07:34.270 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke r0.<com.google.android.gms.example.bannerrecyclerviewexample.MainActivity: android.view.View findViewById(int)>(2131165318)---$r2=19139046080
01-31 18:07:34.327 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-31 18:07:34.329 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-31 18:07:34.330 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-31 18:07:34.330 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-31 18:07:34.331 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-31 18:07:34.331 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-31 18:07:34.332 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-31 18:07:34.332 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-31 18:07:34.333 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-31 18:07:34.333 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-31 18:07:34.334 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-31 18:07:34.334 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-31 18:07:35.034 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=19139019776 
01-31 18:07:35.080 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0)---$r3=17661426808 $i0=17661426784 
01-31 18:07:35.080 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0)---$r3=17661426808 $i0=17661426784 
01-31 18:07:35.080 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0)---$r1=17661426736 $i0=17661426784 
01-31 18:07:35.083 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(16908290)---$r3=17661066392
01-31 18:07:35.319 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17665334104
01-31 18:07:35.319 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17665334104
01-31 18:07:35.319 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17665334104
01-31 18:07:35.319 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=17665334104
01-31 18:07:35.319 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=17665334080
01-31 18:07:35.378 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17665334104
01-31 18:07:35.379 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17665334104
01-31 18:07:35.379 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17665334104
01-31 18:07:35.379 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=17665334104
01-31 18:07:35.379 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=17665334080
01-31 18:07:35.431 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17665334104
01-31 18:07:35.431 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17665334104
01-31 18:07:35.431 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17665334104
01-31 18:07:35.431 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=17665334104
01-31 18:07:35.431 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=17665334080
01-31 18:07:35.478 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17665334104
01-31 18:07:35.478 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17665334104
01-31 18:07:35.478 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17665334104
01-31 18:07:35.478 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=17665334104
01-31 18:07:35.478 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=17665334080
01-31 18:07:35.545 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17665334104
01-31 18:07:35.545 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17665334104
01-31 18:07:35.545 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17665334104
01-31 18:07:35.545 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=17665334104
01-31 18:07:35.545 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=17665334080
01-31 18:07:35.589 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17665334104
01-31 18:07:35.589 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17665334104
01-31 18:07:35.589 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17665334104
01-31 18:07:35.589 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=17665334104
01-31 18:07:35.589 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=17665334080
01-31 18:07:35.634 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17665334104
01-31 18:07:35.634 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17665334104
01-31 18:07:35.635 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17665334104
01-31 18:07:35.635 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=17665334104
01-31 18:07:35.635 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=17665334080
01-31 18:07:40.642 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-31 18:07:40.718 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=19139019776 
01-31 18:07:41.757 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-31 18:07:41.824 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=19139019776 
01-31 18:07:42.711 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-31 18:07:42.771 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=19139019776 
01-31 18:07:43.795 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-31 18:07:43.851 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=19139019776 
01-31 18:07:44.997 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-31 18:07:45.053 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=19139019776 
01-31 18:07:45.908 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-31 18:07:51.042 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17665334104
01-31 18:07:51.042 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17665334104
01-31 18:07:51.043 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17665334104
01-31 18:07:51.043 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=17665334104
01-31 18:07:51.043 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=17665334080
01-31 18:07:51.294 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17665334104
01-31 18:07:51.294 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17665334104
01-31 18:07:51.294 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17665334104
01-31 18:07:51.294 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=17665334104
01-31 18:07:51.294 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=17665334080
01-31 18:07:51.604 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17665334104
01-31 18:07:51.604 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17665334104
01-31 18:07:51.604 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17665334104
01-31 18:07:51.604 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=17665334104
01-31 18:07:51.604 18392 18392 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=17665334080
