--------- beginning of main
--------- beginning of system
--------- beginning of crash
01-12 11:26:02.171  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onCreate::specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1)--- $r1=26123889720 
01-12 11:26:02.173  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onCreate::specialinvoke r0.<androidx.core.app.ComponentActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=27044130136 
01-12 11:26:02.174  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onCreate::specialinvoke r0.<androidx.activity.ComponentActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=26945530680 
01-12 11:26:02.176  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onCreate::specialinvoke r0.<androidx.fragment.app.FragmentActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=26958120688 
01-12 11:26:02.176  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onCreate::specialinvoke r0.<androidx.appcompat.app.AppCompatActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=27069815048 
01-12 11:26:02.311  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r1 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContainer: android.view.View findViewById(int)>($i0)---$r1=26872733440 $i0=26872733464 
01-12 11:26:02.311  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r7 = virtualinvoke r6.<android.view.ViewGroup: android.view.View findViewById(int)>(i0)---$r7=26950791408
01-12 11:26:02.312  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarOverlayLayout: android.view.View findViewById(int)>($i0)---$r2=27041552432 $i0=27041552408 
01-12 11:26:02.324  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r7 = virtualinvoke r4.<android.view.Window: android.view.View findViewById(int)>(16908290)---$r7=26950791408
01-12 11:26:02.349  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke r1.<android.view.ViewGroup: android.view.View findViewById(int)>(16908290)---$r2=26950747480
01-12 11:26:02.352  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke r1.<android.view.ViewGroup: android.view.View findViewById(int)>(16908290)---$r2=26951711840
01-12 11:26:02.416  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setContentView::virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: void setContentView(int)>($i0)--- $i0=26958105304 
01-12 11:26:02.417  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setContentView::virtualinvoke r0.<com.google.android.gms.example.bannerrecyclerviewexample.MainActivity: void setContentView(int)>(2131361820)---
01-12 11:26:02.417  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r1 = virtualinvoke $r2.<android.view.Window: android.view.View findViewById(int)>($i0)---$r1=26951351536 $i0=26951351392 
01-12 11:26:02.417  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: android.view.View findViewById(int)>($i0)---$r2=26958080264 $i0=26958080312 
01-12 11:26:02.417  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke r0.<com.google.android.gms.example.bannerrecyclerviewexample.MainActivity: android.view.View findViewById(int)>(2131165318)---$r2=27069815360
01-12 11:26:02.475  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-12 11:26:02.476  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-12 11:26:02.477  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-12 11:26:02.477  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-12 11:26:02.478  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-12 11:26:02.478  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-12 11:26:02.479  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-12 11:26:02.479  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-12 11:26:02.480  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-12 11:26:02.480  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-12 11:26:02.481  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-12 11:26:02.481  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-12 11:26:03.610  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=27069789184 
01-12 11:26:03.645  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0)---$r3=26078453784 $i0=26078453808 
01-12 11:26:03.645  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0)---$r1=26078452848 $i0=26078453808 
01-12 11:26:03.648  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(16908290)---$r3=26078138136
01-12 11:26:03.841  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26081296952
01-12 11:26:03.841  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26081296952
01-12 11:26:03.841  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26081296952
01-12 11:26:03.841  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26081296952
01-12 11:26:03.841  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26081296976
01-12 11:26:03.894  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26081296952
01-12 11:26:03.895  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26081296952
01-12 11:26:03.895  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26081296952
01-12 11:26:03.895  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26081296952
01-12 11:26:03.895  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26081296976
01-12 11:26:03.939  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26081296952
01-12 11:26:03.939  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26081296952
01-12 11:26:03.939  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26081296952
01-12 11:26:03.939  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26081296952
01-12 11:26:03.940  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26081296976
01-12 11:26:03.983  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26081296952
01-12 11:26:03.983  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26081296952
01-12 11:26:03.983  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26081296952
01-12 11:26:03.983  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26081296952
01-12 11:26:03.983  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26081296976
01-12 11:26:04.032  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26081296952
01-12 11:26:04.032  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26081296952
01-12 11:26:04.032  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26081296952
01-12 11:26:04.032  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26081296952
01-12 11:26:04.033  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26081296976
01-12 11:26:04.088  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26081296952
01-12 11:26:04.088  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26081296952
01-12 11:26:04.088  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26081296952
01-12 11:26:04.088  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26081296952
01-12 11:26:04.088  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26081296976
01-12 11:26:04.134  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26081296952
01-12 11:26:04.134  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26081296952
01-12 11:26:04.134  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26081296952
01-12 11:26:04.134  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26081296952
01-12 11:26:04.134  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26081296976
01-12 11:26:07.769  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-12 11:26:07.834  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=27069789184 
01-12 11:26:08.817  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-12 11:26:08.880  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=27069789184 
01-12 11:26:09.917  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-12 11:26:09.971  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=27069789184 
01-12 11:26:11.124  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-12 11:26:11.181  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=27069789184 
01-12 11:26:12.436  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-12 11:26:12.491  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=27069789184 
01-12 11:26:14.107  6173  6173 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
