--------- beginning of main
--------- beginning of system
--------- beginning of crash
01-11 16:50:27.988  7885  7885 D FiniteState: Google_Adaptive_Banner.apk::b0b58a7d8b1c4742e917f62d7d7f1b2fb8da33ab79118dd3331c53ba4892bfc9  ::onCreate::specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1)--- $r1=26114168800 
01-11 16:50:27.990  7885  7885 D FiniteState: Google_Adaptive_Banner.apk::b0b58a7d8b1c4742e917f62d7d7f1b2fb8da33ab79118dd3331c53ba4892bfc9  ::onCreate::specialinvoke r0.<androidx.core.app.ComponentActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=26986396016 
01-11 16:50:27.991  7885  7885 D FiniteState: Google_Adaptive_Banner.apk::b0b58a7d8b1c4742e917f62d7d7f1b2fb8da33ab79118dd3331c53ba4892bfc9  ::onCreate::specialinvoke r0.<androidx.activity.ComponentActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=26933138944 
01-11 16:50:27.993  7885  7885 D FiniteState: Google_Adaptive_Banner.apk::b0b58a7d8b1c4742e917f62d7d7f1b2fb8da33ab79118dd3331c53ba4892bfc9  ::onCreate::specialinvoke r0.<androidx.fragment.app.FragmentActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=26925740144 
01-11 16:50:27.993  7885  7885 D FiniteState: Google_Adaptive_Banner.apk::b0b58a7d8b1c4742e917f62d7d7f1b2fb8da33ab79118dd3331c53ba4892bfc9  ::onCreate::specialinvoke r0.<androidx.appcompat.app.AppCompatActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=26967288688 
01-11 16:50:28.122  7885  7885 D FiniteState: Google_Adaptive_Banner.apk::b0b58a7d8b1c4742e917f62d7d7f1b2fb8da33ab79118dd3331c53ba4892bfc9  ::findViewById::$r1 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContainer: android.view.View findViewById(int)>($i0)---$r1=26882202136 $i0=26882202160 
01-11 16:50:28.122  7885  7885 D FiniteState: Google_Adaptive_Banner.apk::b0b58a7d8b1c4742e917f62d7d7f1b2fb8da33ab79118dd3331c53ba4892bfc9  ::findViewById::$r7 = virtualinvoke r6.<android.view.ViewGroup: android.view.View findViewById(int)>(i0)---$r7=26848784048
01-11 16:50:28.123  7885  7885 D FiniteState: Google_Adaptive_Banner.apk::b0b58a7d8b1c4742e917f62d7d7f1b2fb8da33ab79118dd3331c53ba4892bfc9  ::findViewById::$r2 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarOverlayLayout: android.view.View findViewById(int)>($i0)---$r2=26924078800 $i0=26924078824 
01-11 16:50:28.134  7885  7885 D FiniteState: Google_Adaptive_Banner.apk::b0b58a7d8b1c4742e917f62d7d7f1b2fb8da33ab79118dd3331c53ba4892bfc9  ::findViewById::$r7 = virtualinvoke r4.<android.view.Window: android.view.View findViewById(int)>(16908290)---$r7=26848784048
01-11 16:50:28.158  7885  7885 D FiniteState: Google_Adaptive_Banner.apk::b0b58a7d8b1c4742e917f62d7d7f1b2fb8da33ab79118dd3331c53ba4892bfc9  ::findViewById::$r2 = virtualinvoke r1.<android.view.ViewGroup: android.view.View findViewById(int)>(16908290)---$r2=26848740096
01-11 16:50:28.161  7885  7885 D FiniteState: Google_Adaptive_Banner.apk::b0b58a7d8b1c4742e917f62d7d7f1b2fb8da33ab79118dd3331c53ba4892bfc9  ::findViewById::$r2 = virtualinvoke r1.<android.view.ViewGroup: android.view.View findViewById(int)>(16908290)---$r2=26927359264
01-11 16:50:28.172  7885  7885 D FiniteState: Google_Adaptive_Banner.apk::b0b58a7d8b1c4742e917f62d7d7f1b2fb8da33ab79118dd3331c53ba4892bfc9  ::setContentView::virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: void setContentView(int)>($i0)--- $i0=26925736160 
01-11 16:50:28.172  7885  7885 D FiniteState: Google_Adaptive_Banner.apk::b0b58a7d8b1c4742e917f62d7d7f1b2fb8da33ab79118dd3331c53ba4892bfc9  ::setContentView::virtualinvoke r0.<com.google.android.gms.example.adaptivebannerexample.MyActivity: void setContentView(int)>(2131361820)---
01-11 16:50:29.376  7885  7885 D FiniteState: Google_Adaptive_Banner.apk::b0b58a7d8b1c4742e917f62d7d7f1b2fb8da33ab79118dd3331c53ba4892bfc9  ::initialize:staticinvoke <com.google.android.gms.ads.MobileAds: void initialize(android.content.Context,com.google.android.gms.ads.initialization.OnInitializationCompleteListener)>(r0, $r2)--- $r2=26967288664 
01-11 16:50:29.376  7885  7885 D FiniteState: Google_Adaptive_Banner.apk::b0b58a7d8b1c4742e917f62d7d7f1b2fb8da33ab79118dd3331c53ba4892bfc9  ::findViewById::$r1 = virtualinvoke $r2.<android.view.Window: android.view.View findViewById(int)>($i0)---$r1=26932437336 $i0=26932437360 
01-11 16:50:29.376  7885  7885 D FiniteState: Google_Adaptive_Banner.apk::b0b58a7d8b1c4742e917f62d7d7f1b2fb8da33ab79118dd3331c53ba4892bfc9  ::findViewById::$r2 = virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: android.view.View findViewById(int)>($i0)---$r2=26925742800 $i0=26925742848 
01-11 16:50:29.376  7885  7885 D FiniteState: Google_Adaptive_Banner.apk::b0b58a7d8b1c4742e917f62d7d7f1b2fb8da33ab79118dd3331c53ba4892bfc9  ::findViewById::$r7 = virtualinvoke r0.<com.google.android.gms.example.adaptivebannerexample.MyActivity: android.view.View findViewById(int)>(2131165243)---$r7=26967288544
01-11 16:50:29.438  7885  7885 D FiniteState: Google_Adaptive_Banner.apk::b0b58a7d8b1c4742e917f62d7d7f1b2fb8da33ab79118dd3331c53ba4892bfc9  ::findViewById::$r3 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0)---$r3=26086277080 $i0=26086277104 
01-11 16:50:29.438  7885  7885 D FiniteState: Google_Adaptive_Banner.apk::b0b58a7d8b1c4742e917f62d7d7f1b2fb8da33ab79118dd3331c53ba4892bfc9  ::findViewById::$r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0)---$r1=26086277152 $i0=26086277104 
01-11 16:50:29.441  7885  7885 D FiniteState: Google_Adaptive_Banner.apk::b0b58a7d8b1c4742e917f62d7d7f1b2fb8da33ab79118dd3331c53ba4892bfc9  ::findViewById::$r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(16908290)---$r3=26086265432
01-11 16:50:29.752  7885  7885 D FiniteState: Google_Adaptive_Banner.apk::b0b58a7d8b1c4742e917f62d7d7f1b2fb8da33ab79118dd3331c53ba4892bfc9  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-11 16:50:29.752  7885  7885 D FiniteState: Google_Adaptive_Banner.apk::b0b58a7d8b1c4742e917f62d7d7f1b2fb8da33ab79118dd3331c53ba4892bfc9  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/9214589741")---
01-11 16:50:29.753  7885  7885 D FiniteState: Google_Adaptive_Banner.apk::b0b58a7d8b1c4742e917f62d7d7f1b2fb8da33ab79118dd3331c53ba4892bfc9  ::addView::virtualinvoke r3.<android.widget.FrameLayout: void addView(android.view.View)>(r2)---
01-11 16:50:29.756  7885  7885 D FiniteState: Google_Adaptive_Banner.apk::b0b58a7d8b1c4742e917f62d7d7f1b2fb8da33ab79118dd3331c53ba4892bfc9  ::getAdSize::$r4 = specialinvoke r0.<com.google.android.gms.example.adaptivebannerexample.MyActivity: com.google.android.gms.ads.AdSize getAdSize()>()---
01-11 16:50:30.040  7885  7885 D FiniteState: Google_Adaptive_Banner.apk::b0b58a7d8b1c4742e917f62d7d7f1b2fb8da33ab79118dd3331c53ba4892bfc9  ::loadAd::virtualinvoke r2.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=26967297992 
01-11 16:50:32.807  7885  7885 D FiniteState: Google_Adaptive_Banner.apk::b0b58a7d8b1c4742e917f62d7d7f1b2fb8da33ab79118dd3331c53ba4892bfc9  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-11 16:50:32.830  7885  7885 D FiniteState: Google_Adaptive_Banner.apk::b0b58a7d8b1c4742e917f62d7d7f1b2fb8da33ab79118dd3331c53ba4892bfc9  ::onAdImpression::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdImpression()>()---
