--------- beginning of main
--------- beginning of system
01-13 11:24:22.354  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onCreate::specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1)--- $r1=26131366272 
01-13 11:24:22.360  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onCreate::specialinvoke r0.<androidx.core.app.ComponentActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=26999266176 
01-13 11:24:22.361  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onCreate::specialinvoke r0.<androidx.activity.ComponentActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=26908536640 
01-13 11:24:22.363  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onCreate::specialinvoke r0.<androidx.fragment.app.FragmentActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=26893578952 
01-13 11:24:22.363  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onCreate::specialinvoke r0.<androidx.appcompat.app.AppCompatActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=27001975400 
01-13 11:24:22.557  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r1 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContainer: android.view.View findViewById(int)>($i0)---$r1=27013460176 $i0=27013460200 
01-13 11:24:22.558  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r7 = virtualinvoke r6.<android.view.ViewGroup: android.view.View findViewById(int)>(i0)---$r7=26909721864
01-13 11:24:22.558  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarOverlayLayout: android.view.View findViewById(int)>($i0)---$r2=26993119528 $i0=26993119552 
01-13 11:24:22.573  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r7 = virtualinvoke r4.<android.view.Window: android.view.View findViewById(int)>(16908290)---$r7=26909721864
01-13 11:24:22.603  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke r1.<android.view.ViewGroup: android.view.View findViewById(int)>(16908290)---$r2=26909677696
01-13 11:24:22.607  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke r1.<android.view.ViewGroup: android.view.View findViewById(int)>(16908290)---$r2=26909622720
01-13 11:24:22.685  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setContentView::virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: void setContentView(int)>($i0)--- $i0=26893563568 
01-13 11:24:22.685  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setContentView::virtualinvoke r0.<com.google.android.gms.example.bannerrecyclerviewexample.MainActivity: void setContentView(int)>(2131361820)---
01-13 11:24:22.685  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r1 = virtualinvoke $r2.<android.view.Window: android.view.View findViewById(int)>($i0)---$r1=26875067528 $i0=26875067552 
01-13 11:24:22.685  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: android.view.View findViewById(int)>($i0)---$r2=26893538496 $i0=26893538376 
01-13 11:24:22.685  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke r0.<com.google.android.gms.example.bannerrecyclerviewexample.MainActivity: android.view.View findViewById(int)>(2131165318)---$r2=27001975424
01-13 11:24:22.750  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-13 11:24:22.752  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-13 11:24:22.753  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-13 11:24:22.753  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-13 11:24:22.754  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-13 11:24:22.754  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-13 11:24:22.755  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-13 11:24:22.755  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-13 11:24:22.756  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-13 11:24:22.756  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-13 11:24:22.756  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-13 11:24:22.757  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-13 11:24:23.926  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=27001949128 
01-13 11:24:23.963  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0)---$r3=26084755264 $i0=26084754392 
01-13 11:24:23.964  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0)---$r1=26084755408 $i0=26084754392 
01-13 11:24:23.967  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(16908290)---$r3=26084544360
01-13 11:24:24.360  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26085047376
01-13 11:24:24.360  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26085047376
01-13 11:24:24.360  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26085047376
01-13 11:24:24.360  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26085047376
01-13 11:24:24.360  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26085047352
01-13 11:24:24.431  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26085047376
01-13 11:24:24.431  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26085047376
01-13 11:24:24.431  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26085047376
01-13 11:24:24.431  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26085047376
01-13 11:24:24.431  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26085047352
01-13 11:24:24.485  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26085047376
01-13 11:24:24.486  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26085047376
01-13 11:24:24.486  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26085047376
01-13 11:24:24.486  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26085047376
01-13 11:24:24.486  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26085047352
01-13 11:24:24.542  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26085047376
01-13 11:24:24.542  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26085047376
01-13 11:24:24.542  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26085047376
01-13 11:24:24.542  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26085047376
01-13 11:24:24.542  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26085047352
01-13 11:24:24.594  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26085047376
01-13 11:24:24.595  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26085047376
01-13 11:24:24.595  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26085047376
01-13 11:24:24.595  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26085047376
01-13 11:24:24.595  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26085047352
01-13 11:24:24.666  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26085047376
01-13 11:24:24.666  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26085047376
01-13 11:24:24.666  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26085047376
01-13 11:24:24.666  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26085047376
01-13 11:24:24.666  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26085047352
01-13 11:24:24.716  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26085047376
01-13 11:24:24.716  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26085047376
01-13 11:24:24.716  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26085047376
01-13 11:24:24.716  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26085047376
01-13 11:24:24.716  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26085047352
01-13 11:24:33.411  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-13 11:24:33.495  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=27001949128 
01-13 11:24:35.435  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-13 11:24:35.520  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=27001949128 
01-13 11:24:37.218  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-13 11:24:37.298  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=27001949128 
01-13 11:24:39.458  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-13 11:24:39.580  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=27001949128 
01-13 11:24:42.218  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-13 11:24:42.501  3979  3979 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=27001949128 
