--------- beginning of main
--------- beginning of system
--------- beginning of crash
01-12 15:44:00.812  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onCreate::specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1)--- $r1=26119373880 
01-12 15:44:00.814  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onCreate::specialinvoke r0.<androidx.core.app.ComponentActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=26972382376 
01-12 15:44:00.816  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onCreate::specialinvoke r0.<androidx.activity.ComponentActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=26972087744 
01-12 15:44:00.817  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onCreate::specialinvoke r0.<androidx.fragment.app.FragmentActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=26903636136 
01-12 15:44:00.817  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onCreate::specialinvoke r0.<androidx.appcompat.app.AppCompatActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=26931343352 
01-12 15:44:00.946  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r1 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContainer: android.view.View findViewById(int)>($i0)---$r1=27052133984 $i0=27052134008 
01-12 15:44:00.947  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r7 = virtualinvoke r6.<android.view.ViewGroup: android.view.View findViewById(int)>(i0)---$r7=27031998288
01-12 15:44:00.947  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarOverlayLayout: android.view.View findViewById(int)>($i0)---$r2=26942404288 $i0=26942404312 
01-12 15:44:00.958  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r7 = virtualinvoke r4.<android.view.Window: android.view.View findViewById(int)>(16908290)---$r7=27031998288
01-12 15:44:00.981  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke r1.<android.view.ViewGroup: android.view.View findViewById(int)>(16908290)---$r2=27032019344
01-12 15:44:00.984  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke r1.<android.view.ViewGroup: android.view.View findViewById(int)>(16908290)---$r2=27031960448
01-12 15:44:01.040  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setContentView::virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: void setContentView(int)>($i0)--- $i0=26903632200 
01-12 15:44:01.040  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setContentView::virtualinvoke r0.<com.google.android.gms.example.bannerrecyclerviewexample.MainActivity: void setContentView(int)>(2131361820)---
01-12 15:44:01.041  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r1 = virtualinvoke $r2.<android.view.Window: android.view.View findViewById(int)>($i0)---$r1=27031976496 $i0=27031976520 
01-12 15:44:01.041  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: android.view.View findViewById(int)>($i0)---$r2=26903638936 $i0=26903638984 
01-12 15:44:01.041  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke r0.<com.google.android.gms.example.bannerrecyclerviewexample.MainActivity: android.view.View findViewById(int)>(2131165318)---$r2=26931343376
01-12 15:44:01.098  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-12 15:44:01.100  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-12 15:44:01.101  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-12 15:44:01.101  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-12 15:44:01.102  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-12 15:44:01.102  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-12 15:44:01.103  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-12 15:44:01.103  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-12 15:44:01.104  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-12 15:44:01.104  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-12 15:44:01.105  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-12 15:44:01.105  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-12 15:44:01.763  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=26931317088 
01-12 15:44:01.796  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0)---$r3=26089535160 $i0=26089535136 
01-12 15:44:01.797  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0)---$r1=26089535088 $i0=26089535136 
01-12 15:44:01.799  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(16908290)---$r3=26089311344
01-12 15:44:02.011  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26088827968
01-12 15:44:02.011  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26088827968
01-12 15:44:02.011  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26088827968
01-12 15:44:02.011  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26088827968
01-12 15:44:02.011  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26088827992
01-12 15:44:02.074  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26088827968
01-12 15:44:02.074  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26088827968
01-12 15:44:02.074  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26088827968
01-12 15:44:02.074  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26088827968
01-12 15:44:02.074  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26088827992
01-12 15:44:02.126  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26088827968
01-12 15:44:02.126  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26088827968
01-12 15:44:02.126  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26088827968
01-12 15:44:02.126  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26088827968
01-12 15:44:02.127  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26088827992
01-12 15:44:02.166  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26088827968
01-12 15:44:02.166  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26088827968
01-12 15:44:02.166  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26088827968
01-12 15:44:02.166  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26088827968
01-12 15:44:02.166  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26088827992
01-12 15:44:02.204  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26088827968
01-12 15:44:02.204  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26088827968
01-12 15:44:02.204  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26088827968
01-12 15:44:02.204  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26088827968
01-12 15:44:02.204  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26088827992
01-12 15:44:02.241  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26088827968
01-12 15:44:02.241  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26088827968
01-12 15:44:02.241  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26088827968
01-12 15:44:02.241  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26088827968
01-12 15:44:02.241  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26088827992
01-12 15:44:02.280  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26088827968
01-12 15:44:02.281  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26088827968
01-12 15:44:02.281  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26088827968
01-12 15:44:02.281  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26088827968
01-12 15:44:02.281  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26088827992
01-12 15:44:04.791  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-12 15:44:04.869  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=26931317088 
01-12 15:44:05.943  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-12 15:44:06.012  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=26931317088 
01-12 15:44:07.012  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-12 15:44:07.068  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=26931317088 
01-12 15:44:07.999  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-12 15:44:08.067  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=26931317088 
01-12 15:44:08.947  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-12 15:44:08.999  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=26931317088 
01-12 15:44:09.968  7773  7773 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
