--------- beginning of main
--------- beginning of system
02-03 10:17:39.719  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onCreate::specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1)--- $r1=17692515800 
02-03 10:17:39.721  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onCreate::specialinvoke r0.<androidx.core.app.ComponentActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=19103387584 
02-03 10:17:39.723  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onCreate::specialinvoke r0.<androidx.activity.ComponentActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=19099262856 
02-03 10:17:39.724  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onCreate::specialinvoke r0.<androidx.fragment.app.FragmentActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=19095921736 
02-03 10:17:39.724  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onCreate::specialinvoke r0.<androidx.appcompat.app.AppCompatActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=19101900872 
02-03 10:17:39.857  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r1 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContainer: android.view.View findViewById(int)>($i0)---$r1=19272731208 $i0=19272731232 
02-03 10:17:39.858  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r7 = virtualinvoke r6.<android.view.ViewGroup: android.view.View findViewById(int)>(i0)---$r7=19123985848
02-03 10:17:39.858  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarOverlayLayout: android.view.View findViewById(int)>($i0)---$r2=19128387624 $i0=19128387600 
02-03 10:17:39.870  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r7 = virtualinvoke r4.<android.view.Window: android.view.View findViewById(int)>(16908290)---$r7=19123985848
02-03 10:17:39.893  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke r1.<android.view.ViewGroup: android.view.View findViewById(int)>(16908290)---$r2=19124018496
02-03 10:17:39.896  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke r1.<android.view.ViewGroup: android.view.View findViewById(int)>(16908290)---$r2=19123907432
02-03 10:17:39.953  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::setContentView::virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: void setContentView(int)>($i0)--- $i0=19095918160 
02-03 10:17:39.953  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::setContentView::virtualinvoke r0.<com.google.android.gms.example.bannerrecyclerviewexample.MainActivity: void setContentView(int)>(2131361820)---
02-03 10:17:39.953  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r1 = virtualinvoke $r2.<android.view.Window: android.view.View findViewById(int)>($i0)---$r1=19123953856 $i0=19123953880 
02-03 10:17:39.953  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: android.view.View findViewById(int)>($i0)---$r2=19095925184 $i0=19095925232 
02-03 10:17:39.953  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke r0.<com.google.android.gms.example.bannerrecyclerviewexample.MainActivity: android.view.View findViewById(int)>(2131165318)---$r2=19101900848
02-03 10:17:40.011  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
02-03 10:17:40.012  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
02-03 10:17:40.013  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
02-03 10:17:40.013  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
02-03 10:17:40.014  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
02-03 10:17:40.014  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
02-03 10:17:40.015  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
02-03 10:17:40.015  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
02-03 10:17:40.016  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
02-03 10:17:40.016  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
02-03 10:17:40.017  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
02-03 10:17:40.017  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
02-03 10:17:40.982  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=19101900104 
02-03 10:17:41.036  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0)---$r3=17651914800 $i0=17651913928 
02-03 10:17:41.037  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0)---$r1=17651914944 $i0=17651913928 
02-03 10:17:41.039  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(16908290)---$r3=17651697736
02-03 10:17:41.256  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17652635048
02-03 10:17:41.256  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17652635048
02-03 10:17:41.256  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17652635048
02-03 10:17:41.256  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=17652635048
02-03 10:17:41.256  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=17652635072
02-03 10:17:41.308  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17652635048
02-03 10:17:41.308  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17652635048
02-03 10:17:41.308  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17652635048
02-03 10:17:41.308  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=17652635048
02-03 10:17:41.308  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=17652635072
02-03 10:17:41.366  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17652635048
02-03 10:17:41.366  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17652635048
02-03 10:17:41.366  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17652635048
02-03 10:17:41.366  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=17652635048
02-03 10:17:41.366  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=17652635072
02-03 10:17:41.413  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17652635048
02-03 10:17:41.413  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17652635048
02-03 10:17:41.413  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17652635048
02-03 10:17:41.413  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=17652635048
02-03 10:17:41.413  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=17652635072
02-03 10:17:41.461  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17652635048
02-03 10:17:41.461  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17652635048
02-03 10:17:41.461  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17652635048
02-03 10:17:41.461  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=17652635048
02-03 10:17:41.461  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=17652635072
02-03 10:17:41.518  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17652635048
02-03 10:17:41.519  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17652635048
02-03 10:17:41.519  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17652635048
02-03 10:17:41.519  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=17652635048
02-03 10:17:41.519  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=17652635072
02-03 10:17:41.582  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17652635048
02-03 10:17:41.582  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17652635048
02-03 10:17:41.582  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17652635048
02-03 10:17:41.582  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=17652635048
02-03 10:17:41.582  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=17652635072
02-03 10:17:47.742  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
02-03 10:17:47.808  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=19101900104 
02-03 10:17:49.170  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
02-03 10:17:49.228  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=19101900104 
02-03 10:17:50.327  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
02-03 10:17:50.384  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=19101900104 
02-03 10:17:51.505  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
02-03 10:17:51.559  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=19101900104 
02-03 10:17:52.504  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
02-03 10:17:52.561  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=19101900104 
02-03 10:17:53.782  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
02-03 10:17:55.490  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17652635048
02-03 10:17:55.490  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17652635048
02-03 10:17:55.490  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17652635048
02-03 10:17:55.490  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=17652635048
02-03 10:17:55.490  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=17652635072
02-03 10:17:55.750  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17652635048
02-03 10:17:55.750  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17652635048
02-03 10:17:55.750  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17652635048
02-03 10:17:55.750  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=17652635048
02-03 10:17:55.750  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=17652635072
02-03 10:17:56.114  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17652635048
02-03 10:17:56.114  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17652635048
02-03 10:17:56.114  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17652635048
02-03 10:17:56.114  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=17652635048
02-03 10:17:56.114  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=17652635072
02-03 10:18:02.638  7861  7861 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onCreate::specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1)--- $r1=17723972880 
