--------- beginning of main
--------- beginning of system
--------- beginning of crash
01-11 16:51:00.486  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onCreate::specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1)--- $r1=26128092624 
01-11 16:51:00.488  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onCreate::specialinvoke r0.<androidx.core.app.ComponentActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=26981153560 
01-11 16:51:00.489  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onCreate::specialinvoke r0.<androidx.activity.ComponentActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=26992961936 
01-11 16:51:00.491  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onCreate::specialinvoke r0.<androidx.fragment.app.FragmentActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=27054831712 
01-11 16:51:00.491  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onCreate::specialinvoke r0.<androidx.appcompat.app.AppCompatActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=26937989064 
01-11 16:51:00.624  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r1 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContainer: android.view.View findViewById(int)>($i0)---$r1=26973187544 $i0=26973187592 
01-11 16:51:00.624  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r7 = virtualinvoke r6.<android.view.ViewGroup: android.view.View findViewById(int)>(i0)---$r7=27049781928
01-11 16:51:00.624  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarOverlayLayout: android.view.View findViewById(int)>($i0)---$r2=26935948456 $i0=26935948480 
01-11 16:51:00.638  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r7 = virtualinvoke r4.<android.view.Window: android.view.View findViewById(int)>(16908290)---$r7=27049781928
01-11 16:51:00.663  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke r1.<android.view.ViewGroup: android.view.View findViewById(int)>(16908290)---$r2=27049737744
01-11 16:51:00.666  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke r1.<android.view.ViewGroup: android.view.View findViewById(int)>(16908290)---$r2=27049682840
01-11 16:51:00.721  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setContentView::virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: void setContentView(int)>($i0)--- $i0=27054816328 
01-11 16:51:00.721  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setContentView::virtualinvoke r0.<com.google.android.gms.example.bannerrecyclerviewexample.MainActivity: void setContentView(int)>(2131361820)---
01-11 16:51:00.721  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r1 = virtualinvoke $r2.<android.view.Window: android.view.View findViewById(int)>($i0)---$r1=27057213424 $i0=27057213400 
01-11 16:51:00.721  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: android.view.View findViewById(int)>($i0)---$r2=27054791256 $i0=27054791136 
01-11 16:51:00.721  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke r0.<com.google.android.gms.example.bannerrecyclerviewexample.MainActivity: android.view.View findViewById(int)>(2131165318)---$r2=26937989040
01-11 16:51:00.778  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-11 16:51:00.779  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-11 16:51:00.781  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-11 16:51:00.781  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-11 16:51:00.782  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-11 16:51:00.782  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-11 16:51:00.783  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-11 16:51:00.783  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-11 16:51:00.783  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-11 16:51:00.784  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-11 16:51:00.784  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-11 16:51:00.784  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-11 16:51:01.620  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=26938034312 
01-11 16:51:01.652  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0)---$r3=26102308344 $i0=26102308320 
01-11 16:51:01.652  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0)---$r1=26102308272 $i0=26102308320 
01-11 16:51:01.654  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(16908290)---$r3=26102140488
01-11 16:51:01.827  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26082992328
01-11 16:51:01.827  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26082992328
01-11 16:51:01.827  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26082992328
01-11 16:51:01.828  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26082992328
01-11 16:51:01.828  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26082992352
01-11 16:51:01.890  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26082992328
01-11 16:51:01.890  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26082992328
01-11 16:51:01.890  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26082992328
01-11 16:51:01.890  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26082992328
01-11 16:51:01.890  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26082992352
01-11 16:51:01.929  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26082992328
01-11 16:51:01.930  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26082992328
01-11 16:51:01.930  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26082992328
01-11 16:51:01.930  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26082992328
01-11 16:51:01.930  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26082992352
01-11 16:51:01.967  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26082992328
01-11 16:51:01.968  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26082992328
01-11 16:51:01.968  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26082992328
01-11 16:51:01.968  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26082992328
01-11 16:51:01.968  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26082992352
01-11 16:51:02.006  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26082992328
01-11 16:51:02.006  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26082992328
01-11 16:51:02.006  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26082992328
01-11 16:51:02.006  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26082992328
01-11 16:51:02.006  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26082992352
01-11 16:51:02.046  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26082992328
01-11 16:51:02.046  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26082992328
01-11 16:51:02.046  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26082992328
01-11 16:51:02.046  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26082992328
01-11 16:51:02.046  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26082992352
01-11 16:51:02.084  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26082992328
01-11 16:51:02.085  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26082992328
01-11 16:51:02.085  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26082992328
01-11 16:51:02.085  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26082992328
01-11 16:51:02.085  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26082992352
01-11 16:51:04.917  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-11 16:51:04.983  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=26938034312 
01-11 16:51:05.957  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-11 16:51:06.015  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=26938034312 
01-11 16:51:07.029  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-11 16:51:07.086  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=26938034312 
01-11 16:51:07.922  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-11 16:51:07.976  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=26938034312 
01-11 16:51:08.994  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-11 16:51:09.048  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=26938034312 
01-11 16:51:09.985  8472  8472 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
