--------- beginning of main
--------- beginning of system
--------- beginning of crash
01-12 16:08:44.801 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onCreate::specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1)--- $r1=26123906376 
01-12 16:08:44.803 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onCreate::specialinvoke r0.<androidx.core.app.ComponentActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=26940989616 
01-12 16:08:44.804 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onCreate::specialinvoke r0.<androidx.activity.ComponentActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=26947417816 
01-12 16:08:44.806 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onCreate::specialinvoke r0.<androidx.fragment.app.FragmentActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=26973086840 
01-12 16:08:44.806 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onCreate::specialinvoke r0.<androidx.appcompat.app.AppCompatActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=27052876808 
01-12 16:08:44.937 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r1 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContainer: android.view.View findViewById(int)>($i0)---$r1=27028360616 $i0=27028360640 
01-12 16:08:44.938 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r7 = virtualinvoke r6.<android.view.ViewGroup: android.view.View findViewById(int)>(i0)---$r7=27012303248
01-12 16:08:44.938 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarOverlayLayout: android.view.View findViewById(int)>($i0)---$r2=26929295392 $i0=26929295368 
01-12 16:08:44.950 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r7 = virtualinvoke r4.<android.view.Window: android.view.View findViewById(int)>(16908290)---$r7=27012303248
01-12 16:08:44.973 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke r1.<android.view.ViewGroup: android.view.View findViewById(int)>(16908290)---$r2=27012258984
01-12 16:08:44.976 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke r1.<android.view.ViewGroup: android.view.View findViewById(int)>(16908290)---$r2=27012203632
01-12 16:08:45.033 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setContentView::virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: void setContentView(int)>($i0)--- $i0=26973071456 
01-12 16:08:45.033 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setContentView::virtualinvoke r0.<com.google.android.gms.example.bannerrecyclerviewexample.MainActivity: void setContentView(int)>(2131361820)---
01-12 16:08:45.033 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r1 = virtualinvoke $r2.<android.view.Window: android.view.View findViewById(int)>($i0)---$r1=27011843512 $i0=27011843712 
01-12 16:08:45.033 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: android.view.View findViewById(int)>($i0)---$r2=26973046264 $i0=26973046440 
01-12 16:08:45.034 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke r0.<com.google.android.gms.example.bannerrecyclerviewexample.MainActivity: android.view.View findViewById(int)>(2131165318)---$r2=27052876784
01-12 16:08:45.091 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-12 16:08:45.093 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-12 16:08:45.094 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-12 16:08:45.094 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-12 16:08:45.095 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-12 16:08:45.095 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-12 16:08:45.096 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-12 16:08:45.096 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-12 16:08:45.097 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-12 16:08:45.097 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-12 16:08:45.098 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
01-12 16:08:45.098 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
01-12 16:08:45.760 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=27052850608 
01-12 16:08:45.794 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0)---$r3=26087782816 $i0=26087782792 
01-12 16:08:45.794 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0)---$r1=26087782744 $i0=26087782792 
01-12 16:08:45.796 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(16908290)---$r3=26087715976
01-12 16:08:45.979 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26091248440
01-12 16:08:45.980 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26091248440
01-12 16:08:45.980 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26091248440
01-12 16:08:45.980 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26091248440
01-12 16:08:45.980 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26091248464
01-12 16:08:46.045 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26091248440
01-12 16:08:46.046 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26091248440
01-12 16:08:46.046 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26091248440
01-12 16:08:46.046 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26091248440
01-12 16:08:46.046 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26091248464
01-12 16:08:46.088 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26091248440
01-12 16:08:46.088 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26091248440
01-12 16:08:46.088 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26091248440
01-12 16:08:46.088 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26091248440
01-12 16:08:46.088 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26091248464
01-12 16:08:46.139 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26091248440
01-12 16:08:46.139 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26091248440
01-12 16:08:46.139 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26091248440
01-12 16:08:46.139 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26091248440
01-12 16:08:46.139 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26091248464
01-12 16:08:46.178 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26091248440
01-12 16:08:46.178 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26091248440
01-12 16:08:46.178 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26091248440
01-12 16:08:46.178 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26091248440
01-12 16:08:46.178 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26091248464
01-12 16:08:46.215 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26091248440
01-12 16:08:46.215 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26091248440
01-12 16:08:46.215 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26091248440
01-12 16:08:46.215 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26091248440
01-12 16:08:46.215 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26091248464
01-12 16:08:46.252 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=26091248440
01-12 16:08:46.252 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=26091248440
01-12 16:08:46.252 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=26091248440
01-12 16:08:46.252 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=26091248440
01-12 16:08:46.252 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=26091248464
01-12 16:08:49.197 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-12 16:08:49.263 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=27052850608 
01-12 16:08:50.270 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-12 16:08:50.329 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=27052850608 
01-12 16:08:51.282 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-12 16:08:51.339 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=27052850608 
01-12 16:08:52.217 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-12 16:08:52.272 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=27052850608 
01-12 16:08:53.264 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
01-12 16:08:53.323 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r6)--- $r6=27052850608 
01-12 16:08:54.128 11500 11500 D FiniteState: BannerRecyclerViewExample.apk::2dfaa7e2d20188108af756c21631a6f9245de3b2c149da4be4d56686581af948  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
