--------- beginning of main
--------- beginning of system
--------- beginning of crash
02-01 11:24:09.170 111402-01 11:24:09.170 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onCreate::specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r02-01 11:24:09.173 111402-01 11:24:09.173 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onCreate::specialinvoke r0.<androidx.core.app.ComponentActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=19320667040 
02-01 11:24:09.175 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onCreate::specialinvoke r0.<androidx.activity.ComponentActivity: void onCreate(android.os.Bundle)>($r02-01 11:24:09.178 111402-01 11:24:09.178 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onCreate::specialinvoke r0.<androidx.fragment.app.FragmentActivity: void onCreate(android.os.Bundle)>($r1)--- $r1=19311629696 
02-01 11:24:09.178 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onCreate::specialinvoke r0.<androidx.appcompat.app.AppCompatActivity: void onCreate(android.os.Bundle)>($r02-01 11:24:09.403 111402-01 11:24:09.403 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r1 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarContainer: android.view.View findViewById(int)>($i0)---$r1=18966937600 $i0=18966937512 
02-01 11:24:09.404 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r7 = virtualinvoke r6.<android.view.ViewGroup: android.view.View findViewById(int)>(i0)---$r7=19326021104
02-01 11:24:09.404 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke r0.<androidx.appcompat.widget.ActionBarOverlayLayout: android.view.View findViewById(int)>($i0)---$r2=19308202-01 11:24:09.423 111402-01 11:24:09.423 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r7 = virtualinvoke r4.<android.view.Window: android.view.View findViewById(int)>(1690802-01 11:24:09.463 111402-01 11:24:09.463 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke r1.<android.view.ViewGroup: android.view.View findViewById(int)>(1690802-01 11:24:09.467 111402-01 11:24:09.467 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke r1.<android.view.ViewGroup: android.view.View findViewById(int)>(1690802-01 11:24:09.566 111402-01 11:24:09.566 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::setContentView::virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: void setContentView(int)>($i0)--- $i0=19311625928 
02-01 11:24:09.566 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::setContentView::virtualinvoke r0.<com.google.android.gms.example.bannerrecyclerviewexample.MainActivity: void setContentView(int)>(2131361820)---
02-01 11:24:09.566 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r1 = virtualinvoke $r2.<android.view.Window: android.view.View findViewById(int)>($i0)---$r1=19326010288 $i0=19326010312 
02-01 11:24:09.566 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r1.<androidx.appcompat.app.AppCompatDelegate: android.view.View findViewById(int)>($i0)---$r2=19311632784 $i0=19311632832 
02-01 11:24:09.566 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke r0.<com.google.android.gms.example.bannerrecyclerviewexample.MainActivity: android.view.View findViewById(int)>(213116502-01 11:24:09.658 111402-01 11:24:09.658 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
02-01 11:24:09.660 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-394025609902-01 11:24:09.662 111402-01 11:24:09.662 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
02-01 11:24:09.662 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
02-01 11:24:09.663 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
02-01 11:24:09.663 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-394025609902-01 11:24:09.664 111402-01 11:24:09.664 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
02-01 11:24:09.665 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
02-01 11:24:09.666 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.content.Context)>(r0)---
02-01 11:24:09.666 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
02-01 11:24:09.667 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::<init>::specialinvoke r2.<com.google.android.gms.ads.AdView: void <init>(android.co02-01 11:24:09.667 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::setAdUnitId::virtualinvoke r2.<com.google.android.gms.ads.AdView: void setAdUnitId(java.lang.String)>("ca-app-pub-3940256099942544/4177191030")---
02-01 11:24:10.770 111402-01 11:24:10.770 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r02-01 11:24:10.822 111402-01 11:24:10.822 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0)---$r3=17654102-01 11:24:10.823 111402-01 11:24:10.823 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0)---$r3=17654128424 $i0=17654128448 
02-01 11:24:10.823 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>($i0)---$r1=17654102-01 11:24:10.827 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(16908290)---$r3=17654007192
02-01 11:24:11.057 111402-01 11:24:11.057 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17651725864
02-01 11:24:11.058 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17651725864
02-01 11:24:11.058 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17651725864
02-01 11:24:11.058 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=17651725864
02-01 11:24:11.058 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(213116502-01 11:24:11.129 111402-01 11:24:11.129 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17651725864
02-01 11:24:11.129 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17651725864
02-01 11:24:11.129 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17651725864
02-01 11:24:11.129 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=17651725864
02-01 11:24:11.129 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(213116502-01 11:24:11.194 111402-01 11:24:11.194 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17651725864
02-01 11:24:11.195 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17651725864
02-01 11:24:11.195 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17651725864
02-01 11:24:11.195 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=17651725864
02-01 11:24:11.195 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(213116502-01 11:24:11.260 111402-01 11:24:11.260 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17651725864
02-01 11:24:11.260 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17651725864
02-01 11:24:11.260 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17651725864
02-01 11:24:11.260 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=17651725864
02-01 11:24:11.260 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(213116502-01 11:24:11.324 111402-01 11:24:11.324 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17651725864
02-01 11:24:11.324 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17651725864
02-01 11:24:11.324 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17651725864
02-01 11:24:11.324 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=17651725864
02-01 11:24:11.325 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(213116502-01 11:24:11.387 111402-01 11:24:11.387 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17651725864
02-01 11:24:11.387 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17651725864
02-01 11:24:11.387 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17651725864
02-01 11:24:11.387 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=17651725864
02-01 11:24:11.387 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(213116502-01 11:24:11.450 111402-01 11:24:11.450 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17651725864
02-01 11:24:11.450 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17651725864
02-01 11:24:11.450 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17651725864
02-01 11:24:11.450 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(213116502-01 11:24:11.450 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165299)---$r2=17651725888
02-01 11:24:17.173 111402-01 11:24:17.173 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: v02-01 11:24:17.236 111402-01 11:24:17.236 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r02-01 11:24:18.409 111402-01 11:24:18.409 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: v02-01 11:24:18.467 111402-01 11:24:18.467 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r02-01 11:24:19.618 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: void onAdLoaded()>()---
02-01 11:24:19.676 111402-01 11:24:19.676 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r02-01 11:24:20.768 111402-01 11:24:20.768 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: v02-01 11:24:20.824 111402-01 11:24:20.824 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r02-01 11:24:21.724 111402-01 11:24:21.724 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: v02-01 11:24:21.779 111402-01 11:24:21.779 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::loadAd::virtualinvoke r3.<com.google.android.gms.ads.AdView: void loadAd(com.google.android.gms.ads.AdRequest)>($r02-01 11:24:22.883 111402-01 11:24:22.883 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onAdLoaded::specialinvoke r0.<com.google.android.gms.ads.AdListener: v02-01 11:24:25.670 111402-01 11:24:25.670 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17651725864
02-01 11:24:25.670 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17651725864
02-01 11:24:25.670 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17651725864
02-01 11:24:25.670 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=17651725864
02-01 11:24:25.670 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(213116502-01 11:24:25.929 111402-01 11:24:25.929 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17651725864
02-01 11:24:25.929 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17651725864
02-01 11:24:25.930 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17651725864
02-01 11:24:25.930 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=17651725864
02-01 11:24:25.930 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(213116502-01 11:24:26.230 111402-01 11:24:26.230 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165300)---$r3=17651725864
02-01 11:24:26.230 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165301)---$r3=17651725864
02-01 11:24:26.230 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165302)---$r3=17651725864
02-01 11:24:26.230 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r3 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(2131165298)---$r3=17651725864
02-01 11:24:26.230 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::findViewById::$r2 = virtualinvoke $r2.<android.view.View: android.view.View findViewById(int)>(213116502-01 11:24:31.295 111402-01 11:24:31.295 11144 11144 D FiniteState: BannerRecyclerViewExample.apk::fd0ffe879854c2af719c44af94dab505bee9cdbf8a73ac42d3a8a62b4f2eff5e  ::onCreate::specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1)--- $r1=17739324912 
